# header:
#   title: Pb206(n,3n)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Welch
#   year: 1981
#   subentry: 12912007
#   X4 reaction: 82-PB-206(N,3N)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12912007
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.000000E-01   1.890000E+02   2.800000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   3.060000E+02   4.100000E+01   1.000000E+00
   2.300000E+01   1.000000E-01   3.560000E+02   4.900000E+01   1.000000E+00
   2.400000E+01   1.000000E-01   3.630000E+02   4.900000E+01   1.000000E+00
   2.500000E+01   1.000000E-01   3.560000E+02   4.900000E+01   1.000000E+00
   2.600000E+01   1.000000E-01   3.240000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: P.Welch,J.Johnson,G.Randers-Pehrson,J.Rapaport
#   title: Neutron Activation Cross Section on 12C and Pb with  20-26 MeV Monoenergetic Neutrons
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.26, p.708(G3
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.600000E+01
#   F-value:  1.595453E+00
#   A-value:  1.397645E+00
#   chi-2:  2.320154E+01
#   p-value:  3.157901E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.792796E+00   1.684159E+00   3.845111E+01
# endfb8.0      1.215346E+00   1.015207E+00   2.297129E+00
# jendl5.0      1.690866E+00   1.596809E+00   2.885637E+01
