# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeung
#   year: 2021
#   subentry: D10010062
#   X4 reaction: 90-TH-232(20-CA-40,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10010062
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.174000E+02   0.000000E+00   1.562000E+01   1.743000E+00   1.000000E+00
   2.264000E+02   0.000000E+00   6.334000E+01   6.103000E+00   1.000000E+00
   2.309100E+02   0.000000E+00   9.178001E+01   8.527000E+00   1.000000E+00
   2.381900E+02   0.000000E+00   2.083300E+02   1.928300E+01   1.000000E+00
   2.464100E+02   0.000000E+00   2.568200E+02   2.094500E+01   1.000000E+00
   2.610520E+02   0.000000E+00   3.811800E+02   2.389600E+01   1.000000E+00
# reference:
#   author: D.Y.Jeung, D.J.Hinde, E.Williams, M.Dasgupta,  E.C.Simpson, R.du Rietz, D.H.Luong, R.Rafiei, M.Evers,  I.P.Carter, K.Ramachandran, C.Palshetkar,  D.C.Rafferty, C.Simenel, A.Wakhle
#   title: Energy dissipation and suppression of capture cross  sections in heavy ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034603 (2021)
