# header:
#   title: Mg0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raisbeck
#   year: 1977
#   subentry: O2250010
#   X4 reaction: (12-MG-0(P,X)4-BE-10,,SIG)/(12-MG-0(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2250010
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   2.300000E+04   0.000000E+00   2.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: The Be-10 problem revisited.
#   journal: Conf: 15th International Cosmic Ray Conf., Plovdiv 1977, p.203 (1977)
