# header: 
#   title: Pb0(p,x)Kr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2005
#   subentry: O0839015
#   X4 reaction: 82-PB-0(P,X)36-KR-85,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839015
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   9.000000E-01   1.600000E-02   1.000000E-03   1.000000E+00
   5.750000E+01   8.000000E-01   1.030000E-01   9.000001E-03   1.000000E+00
   6.550000E+01   7.000000E-01   2.090000E-01   1.700000E-02   1.000000E+00
   7.650000E+01   1.800000E+00   3.680000E-01   1.904000E+00   1.000000E+00
   8.700000E+01   1.800000E+00   5.890000E-01   5.800000E-02   1.000000E+00
   9.650000E+01   1.700000E+00   8.160000E-01   7.900000E-02   1.000000E+00
   1.050000E+02   2.000000E+00   9.570000E-01   9.400000E-02   1.000000E+00
   1.220000E+02   2.000000E+00   1.230000E+00   1.200000E-01   1.000000E+00
   1.300000E+02   1.000000E+00   1.330000E+00   1.300000E-01   1.000000E+00
   1.440000E+02   1.000000E+00   1.520000E+00   1.500000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   1.520000E+00   1.500000E-01   1.000000E+00
   1.710000E+02   1.000000E+00   1.650000E+00   1.500000E-01   1.000000E+00
   2.730000E+02   1.000000E+00   2.130000E+00   1.800000E-01   1.000000E+00
   3.220000E+02   2.000000E+00   2.480000E+00   2.100000E-01   1.000000E+00
   5.540000E+02   2.000000E+00   2.440000E+00   2.000000E-01   1.000000E+00
   7.590000E+02   2.000000E+00   2.120000E+00   1.800000E-01   1.000000E+00
   1.163000E+03   1.000000E+00   1.850000E+00   1.600000E-01   1.000000E+00
   1.395000E+03   1.000000E+00   1.720000E+00   1.400000E-01   1.000000E+00
   1.567000E+03   1.000000E+00   1.380000E+00   1.030000E+00   1.000000E+00
   2.595000E+03   1.000000E+00   1.120000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.420000E+01
#   E-max [MeV]:  2.595000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
