# header: 
#   title: U233(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305002
#   X4 reaction: 92-U-233(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.410000E-02   1.410000E-03   1.000000E+00
        0             85             -1         1.619000E-02   1.619000E-03   1.000000E+00
        0             87             -1         1.933000E-02   1.933000E-03   1.000000E+00
        0             90             -1         3.369000E-02   3.369000E-03   1.000000E+00
        0             92             -1         3.139000E-02   3.139000E-03   1.000000E+00
        0             92             -1         3.912000E-02   3.912000E-03   1.000000E+00
        0             94             -1         4.332000E-02   4.332000E-03   1.000000E+00
        0             97             -1         4.025000E-02   4.025000E-03   1.000000E+00
        0             98             -1         3.906000E-02   3.906000E-03   1.000000E+00
        0            102             -1         3.798000E-02   3.798000E-03   1.000000E+00
        0            104             -1         3.373000E-02   3.373000E-03   1.000000E+00
        0            111             -1         1.463000E-02   1.463000E-03   1.000000E+00
        0            113             -1         1.480000E-02   1.480000E-03   1.000000E+00
        0            114             -1         1.427000E-02   1.427000E-03   1.000000E+00
        0            125             -1         2.461000E-02   2.461000E-03   1.000000E+00
        0            130             -1         3.835000E-02   3.835000E-03   1.000000E+00
        0            132             -1         3.137000E-02   3.137000E-03   1.000000E+00
        0            138             -1         3.331000E-02   3.331000E-03   1.000000E+00
        0            138             -1         2.549000E-02   2.549000E-03   1.000000E+00
        0            139             -1         2.780000E-02   2.780000E-03   1.000000E+00
        0            140             -1         2.164000E-02   2.164000E-03   1.000000E+00
        0            141             -1         1.793000E-02   1.793000E-03   1.000000E+00
        0            147             -1         4.933000E-03   4.933000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
