# header:
#   title: Cr52(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165049
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165049
#   level energy [MeV]  5.22000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  5.213700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030000E+01   1.065800E-01   1.639700E-02   1.000000E+00
   5.530000E+01   1.001700E-01   1.533100E-02   1.000000E+00
   6.030000E+01   8.051299E-02   1.223000E-02   1.000000E+00
   6.539999E+01   7.518899E-02   1.117700E-02   1.000000E+00
   8.040000E+01   5.735900E-02   9.056700E-03   1.000000E+00
   8.539999E+01   5.917300E-02   9.026400E-03   1.000000E+00
   9.039999E+01   5.597500E-02   7.996400E-03   1.000000E+00
   9.539999E+01   6.375500E-02   9.961700E-03   1.000000E+00
   1.004000E+02   6.651900E-02   9.928199E-03   1.000000E+00
   1.104000E+02   5.425100E-02   7.890999E-03   1.000000E+00
   1.154000E+02   7.276200E-02   1.081600E-02   1.000000E+00
   1.203000E+02   7.156600E-02   1.078400E-02   1.000000E+00
   1.253000E+02   6.940800E-02   1.075300E-02   1.000000E+00
   1.304000E+02   7.409400E-02   1.072400E-02   1.000000E+00
   1.353000E+02   8.266300E-02   1.264300E-02   1.000000E+00
   1.403000E+02   8.829699E-02   1.358400E-02   1.000000E+00
   1.453000E+02   5.616100E-02   9.683000E-03   1.000000E+00
   1.502000E+02   5.992600E-02   1.159900E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
