# header: 
#   title: Nb93(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446017
#   X4 reaction: 41-NB-93(8-O-16,X)43-TC-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.988000E+01   1.500000E-01   6.301300E+00   8.821900E-01   1.000213E+00
   7.486000E+01   1.500000E-01   1.020217E+01   1.224300E+00   1.000213E+00
   7.965000E+01   1.500000E-01   1.400298E+01   1.680400E+00   1.000213E+00
   8.475000E+01   1.500000E-01   2.000426E+01   3.000640E+00   1.000213E+00
   8.964000E+01   1.500000E-01   2.800597E+01   3.920800E+00   1.000213E+00
   9.465000E+01   1.500000E-01   3.000639E+01   3.900800E+00   1.000213E+00
   9.932000E+01   1.500000E-01   4.500959E+01   5.851200E+00   1.000213E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
