# header: 
#   title: Ba136(n,p)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440008
#   X4 reaction: 56-BA-136(N,P)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440008
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.830000E+01   3.830000E+00   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.162983E+00
#   A-value:  1.640676E-01
#   chi-2:  6.944364E+01
#   p-value:  2.582401E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.284519E+00   1.892320E-01   6.573448E+01
# endfb8.1      6.383844E+00   1.566454E-01   7.112470E+01
# jeff4.0       4.599526E+00   2.174137E-01   6.124414E+01
# jendl5.0      5.748823E+00   1.739486E-01   6.823608E+01
# cendl3.2      6.572851E+00   1.521410E-01   7.188649E+01
# eaf.2010      8.744386E+00   1.143591E-01   7.843598E+01
