# header:
#   title: Co59(n,3n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445012
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.200000E-01   2.100000E+01   1.100000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   3.900000E+01   1.500000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   8.100000E+01   2.000000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   1.120000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.074847E+00
#   A-value:  1.043355E+00
#   chi-2:  2.477916E-01
#   p-value:  2.926993E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.037352E+00   1.014364E+00   1.133509E-01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.120474E+00   1.103845E+00   5.166730E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.037352E+00   1.014364E+00   1.133511E-01
