# header: 
#   title: Co59(n,3n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640061
#   X4 reaction: 27-CO-59(N,3N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640061
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   7.700000E-01   4.700000E-01   1.000000E+00
   2.200000E+01   2.000000E+00   5.570000E+01   6.400000E+00   1.000000E+00
   2.450000E+01   1.500000E+00   1.870000E+02   2.100000E+01   1.000000E+00
   2.750000E+01   1.500000E+00   2.600000E+02   3.000000E+01   1.000000E+00
   3.000000E+01   1.000000E+00   2.830000E+02   3.200000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   2.650000E+02   3.000000E+01   1.000000E+00
   3.500000E+01   1.000000E+00   2.500000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.159168E+00
#   A-value:  9.449435E-01
#   chi-2:  1.727241E+00
#   p-value:  2.775910E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.187103E+00   9.084245E-01   1.797476E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.069448E+00   9.571911E-01   5.650329E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.089203E+00   9.225853E-01   1.022261E+00
# irdff2.0      1.239318E+00   9.938696E-01   3.524194E+00
