# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seppi
#   year: 1958
#   subentry: 11791004
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11791004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-09   0.000000E+00   2.254000E+06   1.645420E+04   1.000000E+00
   2.690000E-09   0.000000E+00   2.194000E+06   1.623560E+04   1.000000E+00
   2.860000E-09   0.000000E+00   2.116000E+06   1.375400E+04   1.000000E+00
   3.050000E-09   0.000000E+00   2.058000E+06   1.193640E+04   1.000000E+00
   3.260000E-09   0.000000E+00   1.990000E+06   9.950000E+03   1.000000E+00
   3.490000E-09   0.000000E+00   1.934000E+06   8.896400E+03   1.000000E+00
   3.750000E-09   0.000000E+00   1.857000E+06   7.985100E+03   1.000000E+00
   4.040000E-09   0.000000E+00   1.795000E+06   6.103000E+03   1.000000E+00
   4.360000E-09   0.000000E+00   1.723000E+06   5.341300E+03   1.000000E+00
   4.730000E-09   0.000000E+00   1.659000E+06   4.479300E+03   1.000000E+00
   1.000000E-07   0.000000E+00   3.110000E+05   4.665000E+02   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD
#   title: LOW ENERGY NEUTRON CROSS SECTIONS.
#   journal: Rept: Hanford Reports, No.55879, p.3 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-09
#   E-max [MeV]:  1.000000E-07
#   F-value:  1.009657E+00
#   A-value:  1.005801E+00
#   chi-2:  8.500102E+00
#   p-value:  4.476664E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004184E+00   1.002960E+00   1.871366E+00
# endfb8.1      1.009183E+00   1.007975E+00   3.322854E+00
# jeff4.0       1.006317E+00   1.003004E+00   5.797682E+00
# jendl5.0      1.004228E+00   1.003009E+00   1.902201E+00
# cendl3.2      1.019574E+00   1.014627E+00   3.604105E+01
# irdff2.0      1.004483E+00   1.003287E+00   2.065460E+00
