# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henkel
#   year: 1952
#   subentry: 12396002
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12396002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.132000E-02   0.000000E+00   1.292700E+04   3.320000E+02   1.000000E+00
   7.228000E-02   0.000000E+00   1.252500E+04   1.320000E+02   1.000000E+00
   7.366000E-02   0.000000E+00   1.299000E+04   0.000000E+00   1.000000E+00
   9.661000E-02   0.000000E+00   1.222500E+04   0.000000E+00   1.000000E+00
   9.991000E-02   0.000000E+00   1.151900E+04   0.000000E+00   1.000000E+00
   1.178000E-01   0.000000E+00   1.172300E+04   0.000000E+00   1.000000E+00
   1.264000E-01   0.000000E+00   1.221100E+04   0.000000E+00   1.000000E+00
   1.510000E-01   0.000000E+00   1.151000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Henkel,L.Cranberg,R.B.Day,G.A.Jarvis,R.Nobles, J.E.Perry
#   title: Total neutron cross sections for 235U, normal uranium, 239Pu
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1493 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.132000E-02
#   E-max [MeV]:  1.510000E-01
#   F-value:  1.030806E+00
#   A-value:  9.955683E-01
#   chi-2:  2.990454E-01
#   p-value:  3.732351E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030273E+00   9.993173E-01   3.967556E-01
# endfb8.1      1.030246E+00   1.000183E+00   4.517709E-01
# jeff4.0       1.027811E+00   9.961511E-01   9.391380E-02
# jendl5.0      1.031410E+00   9.890354E-01   1.204653E-01
# cendl3.2      1.033948E+00   9.884706E-01   2.731332E-01
# irdff2.0      1.030839E+00   1.000329E+00   4.582336E-01
