# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40609002
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40609002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.990000E+04   1.000000E+02   1.000000E+00
   2.450000E-02   0.000000E+00   1.404000E+04   2.000000E+01   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY, N.L.GNIDAK, A.V.GREBNEV, A.L.KIRILYUK,  E.A.PAVLENKO, N.A.TROFIMOVA
#   title: DETERMINATION OF TOTAL CROSS-SECTION AND SCATTERING  CROSS-SECTION OF U-235 FOR NEUTRON ENERGIES 2. AND  24.5 KEV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.450000E-02
#   F-value:  1.025035E+00
#   A-value:  1.017465E+00
#   chi-2:  5.355125E+01
#   p-value:  3.674442E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019212E+00   1.018266E+00   4.896015E+01
# endfb8.1      1.019033E+00   1.017849E+00   4.299984E+01
# jeff4.0       1.045299E+00   1.025077E+00   1.145256E+02
# jendl5.0      1.018371E+00   1.009089E+00   2.367226E+01
# cendl3.2      1.018257E+00   1.017883E+00   5.889218E+01
# irdff2.0      1.018314E+00   1.016686E+00   3.225743E+01
