# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1954
#   subentry: 21179009
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21179009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.240000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: The neutron absorption cross-sections of U-238 and  U-235 at 2200 m/sec
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.92 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.046147E+00
#   A-value:  9.559023E-01
#   chi-2:  4.802496E+00
#   p-value:  2.990527E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.045389E+00   9.565817E-01   4.673685E+00
# endfb8.1      1.046316E+00   9.557343E-01   4.831167E+00
# jeff4.0       1.046282E+00   9.557654E-01   4.825326E+00
# jendl5.0      1.045324E+00   9.566410E-01   4.662811E+00
# cendl3.2      1.048519E+00   9.537264E-01   5.218997E+00
# irdff2.0      1.044966E+00   9.569685E-01   4.602991E+00
