# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gnidak
#   year: 1977
#   subentry: 40562002
#   X4 reaction: 92-U-235(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40562002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   1.990000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: N.L.Gnidak,A.L.Kiriljuk,E.A.Pavlenko, V.P.Vertebnyj,N.A.Trofimova,A.V.Grebnev
#   title: Neutron cross-sections and alfa-value of U-235 for neutron energy 2.0 keV
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.22
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.032151E+00
#   A-value:  1.028179E+00
#   chi-2:  5.061128E+00
#   p-value:  3.318314E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021654E+00   1.021654E+00   2.590339E+00
# endfb8.1      1.021956E+00   1.021956E+00   2.642403E+00
# jeff4.0       1.063430E+00   1.063430E+00   1.770410E+01
# jendl5.0      1.022761E+00   1.022761E+00   2.784336E+00
# cendl3.2      1.018297E+00   1.018297E+00   2.049595E+00
# irdff2.0      1.021687E+00   1.021687E+00   2.596001E+00
