# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 12426002
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12426002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.910000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: E.MELKONIAN,W.W.HAVENS JR,M.LEVIN
#   title: STANDARDIZATION OF THE TOTAL NEUTRON CROSS SECTION OF U235 AT 2200M/SEC.
#   journal: Rept: Columbia Univ. report series, No.115 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000169E+00
#   A-value:  9.999914E-01
#   chi-2:  1.985737E-02
#   p-value:  4.930987E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000075E+00   1.000075E+00   1.308450E-02
# endfb8.1      1.000000E+00   1.000000E+00   3.630063E-05
# jeff4.0       1.000001E+00   1.000001E+00   1.002502E-04
# jendl5.0      1.000086E+00   1.000086E+00   1.486875E-02
# cendl3.2      1.000367E+00   9.996328E-01   6.428127E-02
# irdff2.0      1.000154E+00   1.000154E+00   2.677314E-02
