# header:
#   title: B11(n,2n)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1969
#   subentry: 20794009
#   X4 reaction: 5-B-11(N,2N)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794009
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.922234E+01   4.036300E+00   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  2.894746E+00
#   A-value:  6.188946E-01
#   chi-2:  3.759679E+00
#   p-value:  2.209444E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005620E+00   9.944113E-01   3.354374E-02
# endfb8.0      1.005620E+00   9.944113E-01   3.354374E-02
# jeff3.3       1.005620E+00   9.944113E-01   3.354374E-02
# jendl5.0      1.076913E+01   9.285797E-02   1.866422E+01
# cendl3.2      1.005620E+00   9.944113E-01   3.354374E-02
