# header:
#   title: Sm154(i,x)Ac215 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitsuoka
#   year: 2002
#   subentry: E1775006
#   X4 reaction: 62-SM-154(28-NI-64,X)89-AC-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1775006
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 89
#   A: 215
#   nuclide: Ac215
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.476800E+02   0.000000E+00   9.700000E-07   1.100000E-06   1.000000E+00
   2.533400E+02   0.000000E+00   6.400000E-06   5.500000E-06   1.000000E+00
   2.590000E+02   0.000000E+00   6.400000E-05   3.400000E-05   1.000000E+00
   2.646660E+02   0.000000E+00   1.400000E-04   7.800000E-05   1.000000E+00
   2.689120E+02   0.000000E+00   2.500000E-04   1.200000E-04   1.000000E+00
   2.745700E+02   0.000000E+00   1.700000E-04   1.100000E-04   1.000000E+00
   2.830700E+02   0.000000E+00   1.400000E-04   7.700000E-05   1.000000E+00
   2.901400E+02   0.000000E+00   5.300000E-05   3.200000E-05   1.000000E+00
   2.972200E+02   0.000000E+00   2.700000E-05   1.900000E-05   1.000000E+00
   3.043000E+02   0.000000E+00   1.100000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, K.Satou, J.Lu
#   title: Effects of neutron number and nuclear deformation on complete fusion of 60,64Ni+154Sm near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054608 (2002)
