# header:
#   title: Ti46(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510015
#   X4 reaction: 22-TI-46(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510015
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   1.752340E-01   2.137000E-02   7.631999E-01
   2.570000E+01   0.000000E+00   3.754944E-01   4.579200E-02   7.631999E-01
   2.660000E+01   0.000000E+00   6.884064E-01   8.395200E-02   7.631999E-01
   2.770000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   2.850000E+01   0.000000E+00   4.005290E+00   4.884500E-01   7.631999E-01
   2.950000E+01   0.000000E+00   7.572454E+00   9.234700E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.239777E+00
#   A-value:  2.195242E+00
#   chi-2:  1.130260E+02
#   p-value:  3.009387E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.239777E+00   2.195242E+00   1.130260E+02
