# header: 
#   title: Yb176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300132
#   X4 reaction: 70-YB-176(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300132
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.488000E-04   1.700000E-06   6.950000E-03   1.040000E-03   1.000000E+00
   3.984000E-04   7.300000E-06   1.650000E-01   4.000000E-02   1.000000E+00
   4.886000E-04   1.000000E-05   2.020000E+00   4.000000E-01   1.000000E+00
   7.270000E-04   1.800000E-05   2.700000E+00   5.000001E-01   1.000000E+00
   1.385000E-03   4.900000E-05   1.170000E+00   4.000000E-01   1.000000E+00
   1.599000E-03   5.800000E-05   4.450000E+00   1.400000E+00   1.000000E+00
   2.188000E-03   8.700000E-05   2.190000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
