# header: 
#   title: O16(a,a) angular distribution at  9.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garman
#   year: 1981
#   subentry: F0290005
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0290005
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.141000E+00   4.533500E-02   1.000000E+00
   1.940001E+01   1.242700E+00   6.746799E-02   1.000000E+00
   2.560000E+01   1.222400E+00   4.729700E-02   1.000000E+00
   3.149999E+01   1.145400E+00   5.547200E-02   1.000000E+00
   3.800000E+01   1.123400E+00   5.388200E-02   1.000000E+00
   4.370000E+01   1.042400E+00   6.106000E-02   1.000000E+00
   5.010000E+01   1.016900E+00   5.875400E-02   1.000000E+00
   5.020000E+01   9.378901E-01   4.193900E-02   1.000000E+00
   5.030000E+01   9.842600E-01   3.351400E-02   1.000000E+00
   5.610000E+01   8.897000E-01   4.300700E-02   1.000000E+00
   5.620000E+01   9.726800E-01   5.914500E-02   1.000000E+00
   5.640000E+01   1.006400E+00   5.367800E-02   1.000000E+00
   6.259999E+01   9.762300E-01   5.387800E-02   1.000000E+00
   6.890000E+01   8.894000E-01   5.128300E-02   1.000000E+00
   7.520000E+01   8.554600E-01   5.338900E-02   1.000000E+00
# reference:
#   author: E.F.Garman,L.K.Fifield,W.N.Catford,D.P.Balamuth, J.M.Lind,R.W.Zurmuhle
#   title: Investigation of an 8p-4h state at Ex=12.44 MeV in 20Ne
#   journal: Jour: Nuclear Physics, Section A, Vol.372, p.194 (1981)
