# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635052
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635052
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.064463E+01   3.907700E+00   1.000000E+00
   2.199981E+00   1.765760E+01   1.234500E+00   1.000000E+00
   3.000027E+00   2.187070E+01   1.484100E+00   1.000000E+00
   3.799987E+00   2.373682E+01   1.436700E+00   1.000000E+00
   4.599981E+00   2.762863E+01   1.717000E+00   1.000000E+00
   4.599981E+00   2.887597E+01   1.560900E+00   1.000000E+00
   5.399968E+00   3.525654E+01   2.028000E+00   1.000000E+00
   6.200046E+00   4.006763E+01   2.338600E+00   1.000000E+00
   7.100007E+00   5.187572E+01   2.804100E+00   1.000000E+00
   7.899980E+00   5.541421E+01   2.957500E+00   1.000000E+00
   8.699987E+00   6.049715E+01   3.265900E+00   1.000000E+00
   9.499991E+00   5.391278E+01   2.952000E+00   1.000000E+00
   1.030001E+01   4.780273E+01   2.638500E+00   1.000000E+00
   1.109998E+01   3.379566E+01   1.860300E+00   1.000000E+00
   1.189999E+01   2.399945E+01   1.331600E+00   1.000000E+00
   1.269998E+01   1.451988E+01   8.195500E-01   1.000000E+00
   1.350000E+01   1.153476E+01   6.485400E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
