# header:
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maslov
#   year: 1974
#   subentry: 40136002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.916823E+01   2.018700E+00   9.084468E-01
   1.460000E+01   2.000000E-01   3.415410E+01   3.688800E+00   9.132113E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.242532E+00
#   A-value:  1.091429E+00
#   chi-2:  6.266405E+00
#   p-value:  3.970549E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.032777E+00   1.007275E+00   4.000531E-01
# endfb8.0      1.520204E+00   1.518549E+00   2.400139E+01
# jeff3.3       1.323993E+00   1.284259E+00   1.049714E+01
# jendl5.0      1.179084E+00   8.611450E-01   2.393146E+00
# cendl3.2      1.002143E+00   9.985077E-01   1.788167E-02
# irdff2.0      1.023695E+00   1.000725E+00   2.888256E-01
