# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XuZhizhengg
#   year: 1991
#   subentry: 30992002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30992002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   4.000000E-01   1.900000E+00   2.000000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   7.000001E+01   1.900000E+01   1.000000E+00
   1.640000E+01   5.000000E-01   1.365000E+02   2.000000E+01   1.000000E+00
   1.750000E+01   4.000000E-01   1.577000E+02   2.000000E+01   1.000000E+00
   1.810000E+01   2.300000E-01   1.712000E+02   2.000000E+01   1.000000E+00
   1.850000E+01   2.700000E-01   1.850000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: Xu Zhizheng,Pan Limin,Wu Zhihua
#   title: The (n,2n) cross section for Na-23                        between En = 13.3 - 18.5MeV
#   journal: Jour: Nuclear Science and Techniques (Shanghai)., Vol.2, Issue.3, p.153
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.678962E+00
#   A-value:  6.365838E-01
#   chi-2:  7.271097E+00
#   p-value:  4.925738E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.652296E+00   6.591457E-01   7.062343E+00
# endfb8.1      1.648277E+00   6.397152E-01   7.083784E+00
# jeff4.0       1.606324E+00   6.586908E-01   6.737885E+00
# jendl5.0      1.610915E+00   6.585127E-01   5.674739E+00
# cendl3.2      1.601736E+00   6.545394E-01   6.552795E+00
# eaf.2010      1.961696E+00   5.531624E-01   1.070238E+01
# irdff2.0      1.648275E+00   6.397157E-01   7.083761E+00
