# header:
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842009
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842009
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   9.500002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.186790E+00
#   A-value:  1.070295E+00
#   chi-2:  5.151465E+00
#   p-value:  4.479927E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.018673E+00   9.816692E-01   2.527618E-01
# endfb8.0      1.518421E+00   1.518421E+00   2.994519E+01
# jeff3.3       1.002725E+00   9.972826E-01   3.616732E-02
# jendl5.0      1.029973E+00   1.029973E+00   4.247708E-01
# cendl3.2      1.001289E+00   9.987130E-01   1.707452E-02
# irdff2.0      1.017232E+00   9.830604E-01   2.328299E-01
