# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 32599002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32599002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.500000E-01   5.883200E+00   1.337000E-01   1.009129E+00
   1.410000E+01   1.500000E-01   2.023023E+01   4.712100E-01   1.006479E+00
   1.464000E+01   2.100000E-01   3.959965E+01   7.127100E-01   1.002523E+00
   1.487000E+01   2.100000E-01   4.190477E+01   7.623000E-01   1.004910E+00
   1.695000E+01   3.300000E-01   9.447275E+01   2.188700E+00   1.060300E+00
   1.798000E+01   2.100000E-01   1.057956E+02   2.452500E+00   1.068643E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section measurement and evaluation for Na-23(n,2n)Na-22 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.1, p.83 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.218098E+00
#   A-value:  8.762532E-01
#   chi-2:  6.811854E+01
#   p-value:  2.934501E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.146608E+00   8.812312E-01   3.551451E+01
# endfb8.1      1.148193E+00   8.802947E-01   3.590409E+01
# jeff4.0       1.177153E+00   1.084550E+00   6.694147E+01
# jendl5.0      1.311580E+00   8.039746E-01   1.257898E+02
# cendl3.2      1.212355E+00   8.687450E-01   5.443154E+01
# eaf.2010      1.322907E+00   7.667948E-01   1.223420E+02
# irdff2.0      1.148199E+00   8.802903E-01   3.590639E+01
