# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shani
#   year: 1976
#   subentry: 30447006
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30447006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   5.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.Shani
#   title: (n,2n) cross-section measurement of light elements with 15.1 MeV neutrons.
#   journal: Rept: INIS microfiche, No.3663, p.83 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.132744E+00
#   A-value:  9.267493E-01
#   chi-2:  3.884543E+00
#   p-value:  3.234376E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.057141E+00   9.459477E-01   1.395683E+00
# endfb8.1      1.045245E+00   9.567134E-01   1.067088E+00
# jeff4.0       1.059711E+00   1.059711E+00   1.581222E+00
# jendl5.0      1.257015E+00   7.955353E-01   1.162783E+01
# cendl3.2      1.003099E+00   9.969105E-01   6.523712E-02
# eaf.2010      1.239364E+00   8.068655E-01   1.038772E+01
# irdff2.0      1.045243E+00   9.567158E-01   1.067020E+00
