# header:
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakuma
#   year: 1992
#   subentry: 22754006
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754006
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.591200E+01   0.000000E+00   5.949800E+01   2.721100E+00   1.000000E+00
   1.719900E+01   0.000000E+00   8.439901E+01   3.399400E+00   1.000000E+00
   1.835500E+01   0.000000E+00   1.035400E+02   3.401300E+00   1.000000E+00
   1.912300E+01   0.000000E+00   1.054200E+02   3.401400E+00   1.000000E+00
   1.941400E+01   0.000000E+00   1.104700E+02   4.421800E+00   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.591200E+01
#   E-max [MeV]:  1.941400E+01
#   F-value:  1.254151E+00
#   A-value:  1.135638E+00
#   chi-2:  5.712524E+01
#   p-value:  3.086264E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.095777E+00   1.075048E+00   6.933963E+00
# endfb8.0      1.662588E+00   1.660013E+00   3.088058E+02
# jeff3.3       1.138990E+00   1.003524E+00   1.086776E+01
# jendl5.0      1.134431E+00   1.105186E+00   1.083713E+01
# cendl3.2      1.077464E+00   1.048469E+00   3.452919E+00
# irdff2.0      1.051044E+00   1.033671E+00   1.853941E+00
