# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11421003
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11421003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   4.700000E-01   1.200000E+01   1.000000E+01   1.000000E+00
   1.496000E+01   8.700000E-01   4.310000E+01   6.400000E+00   1.000000E+00
   1.582000E+01   4.500000E-01   5.060000E+01   1.320000E+01   1.000000E+00
   1.652000E+01   3.500000E-01   7.970000E+01   1.160000E+01   1.000000E+00
   1.735000E+01   3.200000E-01   8.700000E+01   1.860000E+01   1.000000E+00
   1.844000E+01   3.300000E-01   9.089999E+01   1.090000E+01   1.000000E+00
   1.939000E+01   3.500000E-01   9.910000E+01   1.180000E+01   1.000000E+00
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: ACTIVATION CROSS SECTIONS FOR THE F19(N,2N)F18, NA23(N,2N)NA22, MN55(N,2N)MN54, IN115(N,2N)IN114M, HO165(N,2N)HO164M, IN115(N,N )IN115M, AND AL27(N, ALPHA)NA24 REACTIONS.
#   journal: Jour: Physical Review, Vol.163, p.1308 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.939000E+01
#   F-value:  1.210414E+00
#   A-value:  9.877878E-01
#   chi-2:  8.303016E-01
#   p-value:  3.090329E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.197398E+00   1.013955E+00   1.078066E+00
# endfb8.1      1.180079E+00   9.972309E-01   6.188335E-01
# jeff4.0       1.146525E+00   1.053104E+00   6.394719E-01
# jendl5.0      1.273147E+00   1.003098E+00   1.417593E+00
# cendl3.2      1.235942E+00   9.903193E-01   6.681436E-01
# eaf.2010      1.239467E+00   8.698471E-01   7.710763E-01
# irdff2.0      1.180083E+00   9.972371E-01   6.189266E-01
