# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1955
#   subentry: 11391002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11391002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.378000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: R.J.Prestwood
#   title: (n,2n) cross sections of Na-23 at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.98, p.47 (1955)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.334153E+00
#   A-value:  1.269585E+00
#   chi-2:  5.715981E+00
#   p-value:  1.015138E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.267815E+00   1.267815E+00   3.260372E+00
# endfb8.1      1.246770E+00   1.246770E+00   2.882277E+00
# jeff4.0       1.820550E+00   1.820550E+00   2.641576E+01
# jendl5.0      1.022778E+00   1.022778E+00   1.843212E-01
# cendl3.2      1.202684E+00   1.202684E+00   2.178797E+00
# eaf.2010      1.204706E+00   1.204706E+00   2.208676E+00
# irdff2.0      1.246735E+00   1.246735E+00   2.881662E+00
