# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335003
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   9.010001E+01   1.160000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   7.600002E+01   1.060000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   6.010000E+01   1.190000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   5.000000E+01   1.460000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   9.010001E+01   1.870000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.545787E+00
#   A-value:  1.098363E+00
#   chi-2:  7.290988E+00
#   p-value:  2.210367E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.541539E+00   1.313328E+00   1.041773E+01
# endfb8.1      1.001145E+00   1.001145E+00   1.116526E-02
# jeff4.0       1.009513E+00   1.009513E+00   9.405945E-02
# jendl5.0      1.507743E+00   1.226762E+00   7.715862E+00
# cendl3.2      1.013717E+00   1.013717E+00   1.365794E-01
# eaf.2010      1.452871E+00   8.701350E-01   2.377313E+00
# irdff2.0      1.674216E+00   1.029990E+00   8.849885E+00
