# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105014
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105014
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   1.219512E+02   3.218711E+01   9.995998E-01
   3.100000E+01   0.000000E+00   4.778087E+01   5.747700E+00   9.995998E-01
   3.700000E+01   0.000000E+00   1.929228E+01   3.048800E+00   9.995998E-01
   4.600000E+01   0.000000E+00   1.839264E+01   2.189100E+00   9.995998E-01
   5.600000E+01   0.000000E+00   1.909235E+01   2.688900E+00   9.995998E-01
   6.600000E+01   0.000000E+00   2.039183E+01   2.319100E+00   9.995998E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.781985E+00
#   A-value:  1.494723E+00
#   chi-2:  4.489637E+01
#   p-value:  1.844859E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.109541E+00   1.833691E+00   9.038507E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.930882E+00   1.724339E+00   5.903207E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.624987E+00   1.261117E+00   2.000986E+01
# irdff2.0      1.464148E+00   1.225055E+00   1.269632E+01
