# header:
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32514006
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32514006
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-02   5.599900E+00   2.000000E-01   9.999800E-01
   1.418000E+01   7.000000E-02   1.989960E+01   6.999900E-01   9.999800E-01
   1.480000E+01   1.100000E-01   3.819923E+01   1.100000E+00   9.999800E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yang Jingkang,  Yuan Junqian
#   title: The cross section measurements for the Ba(n,x)134Cs,  134Ba(n,2n)133Ba,140Ce(n,2n)139Ce,142Ce(n,2n)141Ce  and 23Na(n,2n)22Na reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, p.781 (1
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.289242E+00
#   A-value:  1.039974E+00
#   chi-2:  7.361932E+01
#   p-value:  3.604523E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.090347E+00   9.516107E-01   5.073474E+00
# endfb8.0      1.530125E+00   1.528098E+00   2.682258E+02
# jeff3.3       1.331787E+00   1.317764E+00   9.463389E+01
# jendl5.0      1.290474E+00   7.841042E-01   4.318570E+01
# cendl3.2      1.234120E+00   8.855602E-01   2.551622E+01
# irdff2.0      1.090350E+00   9.508128E-01   5.080827E+00
