# header: 
#   title: Ni58(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spira
#   year: 1969
#   subentry: 11644010
#   X4 reaction: 28-NI-58(N,A)26-FE-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644010
#   level energy [MeV]:  1.45000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.600000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.246550E+02
#   A-value:  8.283570E-03
#   chi-2:  1.416410E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      1.840616E+02   5.432964E-03   1.428800E+01
# jendl5.0      1.735406E+02   5.762341E-03   1.427857E+01
# cendl3.2      5.507860E+01   1.815587E-02   1.392572E+01
