# header:
#   title: Ni58(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spira
#   year: 1969
#   subentry: 11644008
#   X4 reaction: 28-NI-58(N,A)26-FE-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644008
#   level energy [MeV]  1.32200E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.400000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  6.007492E+01
#   A-value:  1.735253E-02
#   chi-2:  1.858190E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      1.031416E+02   9.695412E-03   1.898692E+01
# cendl3.2      3.219885E+01   3.105701E-02   1.817688E+01
