# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bamejr
#   year: 1957
#   subentry: C0004002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0004002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   6.440001E+02   3.220000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   3.690000E+02   1.845000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.450000E+02   1.225000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   1.910000E+02   9.549999E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.590000E+02   7.950000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   1.350000E+02   6.750000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   9.990001E+01   4.995000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   9.360000E+01   4.680000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   8.840001E+01   4.420000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   8.500001E+01   4.250000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   8.510001E+01   4.255000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   8.250000E+01   4.125000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.600002E+01   3.800000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   6.960000E+01   3.480000E+00   1.000000E+00
# reference:
#   author: S.J.Bame Jr,J.E.Perry Jr
#   title: T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.107, p.1616 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  7.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
