# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Magiera
#   year: 1975
#   subentry: C0026007
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0026007
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   6.750000E+01   4.400000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   6.260000E+01   4.100000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   5.350000E+01   3.500000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   5.230000E+01   3.400000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.600000E+01   3.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.300000E+01   2.800000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.130000E+01   2.700000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.810000E+01   2.500000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.770000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: E.Magiera,M.Bormann,W.Scobel
#   title: Angular distributions of neutrons from the 3H(d,n)4He  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.246, p.413 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.600000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
