# header: 
#   title: He4(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagle
#   year: 1991
#   subentry: C0474003
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0474003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   7.240000E+00   1.600000E-01   1.000000E+00
   1.710000E+01   4.220000E+00   9.000000E-02   1.000000E+00
   2.069999E+01   3.180000E+00   3.000000E-02   1.000000E+00
   2.740000E+01   3.860000E+00   4.000000E-02   1.000000E+00
   3.520000E+01   5.750000E+00   4.000000E-02   1.000000E+00
   4.030000E+01   5.760000E+00   6.000000E-02   1.000000E+00
   4.330000E+01   5.190000E+00   6.000000E-02   1.000000E+00
   4.730000E+01   4.140000E+00   6.000000E-02   1.000000E+00
   5.090000E+01   3.290000E+00   5.000000E-02   1.000000E+00
   5.610000E+01   2.110000E+00   5.000000E-02   1.000000E+00
   5.770000E+01   2.090000E+00   4.000000E-02   1.000000E+00
   6.539999E+01   2.090000E+00   1.200000E-02   1.000000E+00
   7.050000E+01   2.830000E+00   1.500000E-02   1.000000E+00
   8.510000E+01   4.040000E+00   1.200000E-02   1.000000E+00
   9.249997E+01   4.140000E+00   1.300000E-02   1.000000E+00
   1.022000E+02   4.720000E+00   1.400000E-02   1.000000E+00
# reference:
#   author: A.L.SAGLE,B.E.BONNER,F.P.BRADY,N.S.P.KING,J.L.ROMERO
#   title: 4He(p-pol,d)3He analyzing powers and differential  cross sections at 32, 40, 50, and 52.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.530, p.370 (1991)
