# header:
#   title: Sn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1968
#   subentry: C0775005
#   X4 reaction: 50-SN-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0775005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.581000E+00   0.000000E+00   2.200000E-03   0.000000E+00   1.000000E+00
   2.803000E+00   0.000000E+00   7.200000E-03   0.000000E+00   1.000000E+00
   2.941000E+00   0.000000E+00   1.410000E-02   0.000000E+00   1.000000E+00
   3.106000E+00   0.000000E+00   2.790000E-02   0.000000E+00   1.000000E+00
   3.273000E+00   0.000000E+00   5.470000E-02   0.000000E+00   1.000000E+00
   3.520000E+00   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   3.776000E+00   0.000000E+00   5.890000E-01   0.000000E+00   1.000000E+00
   4.039000E+00   0.000000E+00   1.290000E+00   0.000000E+00   1.000000E+00
   4.311000E+00   0.000000E+00   2.660000E+00   0.000000E+00   1.000000E+00
   4.590000E+00   0.000000E+00   5.790000E+00   0.000000E+00   1.000000E+00
   4.878000E+00   0.000000E+00   1.107000E+01   0.000000E+00   1.000000E+00
   5.174000E+00   0.000000E+00   1.910000E+01   0.000000E+00   1.000000E+00
   5.325000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   5.478000E+00   0.000000E+00   3.050000E+01   0.000000E+00   1.000000E+00
   5.633000E+00   0.000000E+00   3.880000E+01   0.000000E+00   1.000000E+00
   5.791000E+00   0.000000E+00   4.960000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell
#   title: Use of the (p,n) reaction to measure proton atomic stopping powers in Ag, Cd, in, and Sn
#   journal: Jour: Physical Review, Vol.169, p.974 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.581000E+00
#   E-max [MeV]:  5.791000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
