# header: 
#   title: In115(n,t)Cd113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1990
#   subentry: 22183004
#   X4 reaction: 49-IN-115(N,T)48-CD-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22183004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   5.800000E-01   2.300000E-01   3.000000E-02   1.000000E+00
   1.768000E+01   7.700000E-01   4.700000E-01   5.000000E-02   1.000000E+00
   1.902000E+01   5.600000E-01   1.390000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim,H.Liskien,R.Widera
#   title: Systematic studies of excitation functions of (n,t)  reactions on medium and heavy mass nuclei
#   journal: Jour: Radiochimica Acta, Vol.50, p.5 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.632000E+01
#   E-max [MeV]:  1.902000E+01
#   F-value:  1.654960E+00
#   A-value:  1.136101E+00
#   chi-2:  4.125713E+01
#   p-value:  3.656995E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.388178E+00   7.853100E-01   4.514938E+00
# endfb8.1      2.030889E+00   1.969854E+00   1.017208E+02
# jeff4.0       1.191925E+00   9.124625E-01   2.600424E+00
# jendl5.0      1.191925E+00   9.124625E-01   2.600424E+00
# cendl3.2      1.574327E+00   7.717065E-01   5.952192E+00
# eaf.2010      2.233358E+00   2.163434E+00   1.301540E+02
