# header: 
#   title: Ni62(p,xt) DDX at  1.640000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Segel
#   year: 1982
#   subentry: O0149053
#   X4 reaction: 28-NI-62(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0149053
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.640000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.825000E+01   0.000000E+00   6.022000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   5.061000E+01   0.000000E+00   4.941000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   5.397000E+01   0.000000E+00   4.418000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   5.759000E+01   0.000000E+00   4.124000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   6.044000E+01   0.000000E+00   3.687000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   6.280000E+01   0.000000E+00   2.982000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   6.516000E+01   0.000000E+00   2.447000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   6.647000E+01   0.000000E+00   2.124000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   6.753000E+01   0.000000E+00   1.817000E-10   0.000000E+00   1.200000E+02   1.000000E+00
   7.121000E+01   0.000000E+00   1.223000E-10   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: R.E.Segel,T.Chen,L.L.Rutledge Jr,J.V.Maher,J.Wiggins, P.P.Singh,P.T.Debevec
#   title: Inclusive proton reactions at 164 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2424 (1982)
