# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2014
#   subentry: 23170009
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23170009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.910000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: A.Wallner, T.Belgya, M.Bichler, K.Buczak, I.Dillmann,  F.Kaeppeler, C.Lederer, A.Mengoni, F.Quinto, P.Steier,  L.Szentmiklosi
#   title: Novel method to study neutron capture of 235U and 238U  simultaneously at keV energies
#   journal: Jour: Physical Review Letters, Vol.112, p.192501 (2014)
