# header: 
#   title: Zn65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Emsallem
#   year: 1984
#   subentry: 21713008
#   X4 reaction: 30-ZN-65(N,A)28-NI-62,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21713008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.Emsallem,M.Asghar,P.D'Hondt,C.Wagemans
#   title: Thermal neutron induced alpha-particle reaction  on Zn-64,65,67 and Se-77
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.315, p.201 (198
