# header:
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsov
#   year: 2002
#   subentry: F0769003
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0769003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.280000E+01   2.000000E+00   1.340000E+03   4.000000E+01   1.000000E+00
   1.060000E+02   1.200000E+00   1.265000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,E.Byalkowski,M.P.Ivanov,R.Kalpakchieva, A.Kugler,I.N.Kukhtina,V.F.Kushniruk,V.A.Maslov, L.Mikhailov,F.Negoita,Yu.E.Penionzhkevich, N.O.Poroshin,N.K.Skobelev,V.I.Smirnov,Yu.G.Sobolev, V.Yu.Ugryumov
#   title: Total cross sections for the 4,6He + 28Si reactions measured at 10 - 28 MeV/A
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1609 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.280000E+01
#   E-max [MeV]:  1.060000E+02
#   F-value:  1.199584E+00
#   A-value:  8.355308E-01
#   chi-2:  2.615105E+01
#   p-value:  5.339396E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.199584E+00   8.355308E-01   2.615105E+01
