# header: 
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baktybaev
#   year: 2003
#   subentry: F0766002
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0766002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.574200E+00   0.000000E+00   2.839400E+02   8.188701E+01   1.000000E+00
   1.637100E+01   0.000000E+00   5.057200E+02   6.937701E+01   1.000000E+00
   2.416800E+01   0.000000E+00   8.526000E+02   7.506301E+01   1.000000E+00
# reference:
#   author: M.K.Baktybaev,A.Duisebaev,B.A.Duisebaev,K.M.Ismailov, M.G.Itkis,K.K.Kadyrzhanov,R.Kalpakchieva,I.V.Kuznetsov, K.A.Kuterbekov,I.N.Kukhtina,S.M.Lukyanov, A.Mukhamedzhan,Yu.E.Penionzhkevich,B.M.Sadykov, Yu.G.Sobolev,V.Yu.Ugryumov
#   title: Total reaction cross section from the interaction of He-4 ions with Si-28 at 10-30 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.66, p.1662 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.574200E+00
#   E-max [MeV]:  2.416800E+01
#   F-value:  1.573592E+00
#   A-value:  1.473550E+00
#   chi-2:  2.442026E+01
#   p-value:  3.641444E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.573592E+00   1.473550E+00   2.442026E+01
