# header:
#   title: Si28(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 2000
#   subentry: D0186005
#   X4 reaction: 14-SI-28(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0186005
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+01   1.000000E-01   1.400000E+03   7.000001E+01   1.000000E+00
   1.172000E+02   1.000000E-01   1.270000E+03   6.000000E+01   1.000000E+00
   1.639000E+02   1.000000E-01   1.190000E+03   1.000000E+02   1.000000E+00
   1.924000E+02   1.000000E-01   1.110000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson,J.Nyberg,P.U.Renberg,O.Sundberg, R.F.Carlson,A.J.Cox,A.Auce,R.Johansson,G.Tibell, D.T.Khoa,R.E.Warner
#   title: New Results for reaction cross sections of intermediate energy alpha-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.676, p.3 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.960000E+01
#   E-max [MeV]:  1.924000E+02
#   F-value:  1.155700E+00
#   A-value:  8.972769E-01
#   chi-2:  7.072421E+00
#   p-value:  6.909136E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.155700E+00   8.972769E-01   7.072421E+00
