# header: 
#   title: Nd0(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376016
#   X4 reaction: 60-ND-0(P,X)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376016
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.447000E+01   1.180000E+00   3.910000E+00   1.110000E+00   1.000000E+00
   3.759000E+01   1.070000E+00   5.620000E+00   1.320000E+00   1.000000E+00
   3.858000E+01   1.040000E+00   5.030000E+00   1.640000E+00   1.000000E+00
   4.143000E+01   9.500000E-01   5.720000E+00   1.500000E+00   1.000000E+00
   5.018000E+01   6.600000E-01   3.760000E+00   1.070000E+00   1.000000E+00
   5.647000E+01   4.500000E-01   7.930000E+00   1.860000E+00   1.000000E+00
   5.844000E+01   3.800000E-01   4.370000E+00   1.420000E+00   1.000000E+00
   6.404000E+01   2.000000E-01   6.250000E+00   1.640000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
