# header: 
#   title: Nd0(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676017
#   X4 reaction: 60-ND-0(P,X)59-PR-142,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676017
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.908000E+01   2.000000E-01   5.250000E-01   7.300001E-02   1.000000E+00
   2.010000E+01   2.000000E-01   6.430000E-01   9.200000E-02   1.000000E+00
   2.138000E+01   2.000000E-01   8.190000E-01   1.100000E-01   1.000000E+00
   2.200000E+01   2.000000E-01   7.940000E-01   9.600000E-02   1.000000E+00
   2.363000E+01   2.000000E-01   9.950000E-01   1.170000E-01   1.000000E+00
   2.518000E+01   2.000000E-01   1.100000E+00   1.300000E-01   1.000000E+00
   2.622000E+01   2.000000E-01   9.480000E-01   1.100000E-01   1.000000E+00
   2.766000E+01   2.000000E-01   9.550000E-01   1.150000E-01   1.000000E+00
   2.904000E+01   2.000000E-01   9.860001E-01   1.310000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
