# header:
#   title: Nd0(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2014
#   subentry: D0743016
#   X4 reaction: 60-ND-0(P,X)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743016
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.055000E+01   2.200000E-01   9.040000E-01   1.730000E-01   1.000000E+00
   3.186000E+01   2.100000E-01   1.260000E+00   2.570000E-01   1.000000E+00
   3.367000E+01   2.100000E-01   1.340000E+00   3.310000E-01   1.000000E+00
   3.541000E+01   2.000000E-01   1.160000E+00   2.470000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.055000E+01
#   E-max [MeV]:  3.541000E+01
#   F-value:  2.388872E+00
#   A-value:  2.367401E+00
#   chi-2:  4.684940E+01
#   p-value:  1.965382E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.388872E+00   2.367401E+00   4.684940E+01
