# header: 
#   title: Nd0(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yang
#   year: 2015
#   subentry: D7017015
#   X4 reaction: 60-ND-0(P,X)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7017015
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+01   4.000000E-01   1.160000E+00   1.400000E-01   1.000000E+00
   3.170000E+01   4.000000E-01   1.370000E+00   1.600000E-01   1.000000E+00
   3.300000E+01   3.000000E-01   1.570000E+00   1.900000E-01   1.000000E+00
   3.410000E+01   3.000000E-01   1.600000E+00   1.900000E-01   1.000000E+00
   3.530000E+01   3.000000E-01   1.770000E+00   2.000000E-01   1.000000E+00
   3.640000E+01   3.000000E-01   1.790000E+00   2.100000E-01   1.000000E+00
   3.750000E+01   3.000000E-01   1.940000E+00   2.200000E-01   1.000000E+00
   3.860000E+01   3.000000E-01   2.030000E+00   2.300000E-01   1.000000E+00
   3.970000E+01   3.000000E-01   1.920000E+00   2.200000E-01   1.000000E+00
   4.070000E+01   3.000000E-01   2.070000E+00   2.300000E-01   1.000000E+00
   4.170000E+01   3.000000E-01   2.240000E+00   2.400000E-01   1.000000E+00
   4.270000E+01   3.000000E-01   2.620000E+00   2.700000E-01   1.000000E+00
   4.370000E+01   3.000000E-01   2.390000E+00   2.600000E-01   1.000000E+00
   4.470000E+01   3.000000E-01   2.480000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: S.C.Yang, K.Kim, T.Y.Song, Y.O.Lee, G.N.Kim
#   title: Production cross sections of products in the proton induced reactions on natNd in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.142 (20
