# header: 
#   title: Ni58(d,d) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mayo
#   year: 1962
#   subentry: F1101004
#   X4 reaction: 28-NI-58(D,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1101004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.883089E+01   1.750800E+00   1.000000E+00
   1.840000E+01   1.424902E+01   1.034600E+00   1.000000E+00
   2.409999E+01   6.450600E+00   6.939500E-01   1.000000E+00
   2.880000E+01   5.312000E+00   4.969600E-01   1.000000E+00
   3.400001E+01   6.971600E+00   7.253800E-01   1.000000E+00
   3.890000E+01   4.368600E+00   5.112600E-01   1.000000E+00
   4.449999E+01   2.764800E+00   3.510400E-01   1.000000E+00
   4.890000E+01   1.561400E+00   1.923200E-01   1.000000E+00
   5.920000E+01   1.312400E+00   1.558000E-01   1.000000E+00
   6.410000E+01   1.129300E+00   1.377700E-01   1.000000E+00
   6.880000E+01   8.454900E-01   1.199200E-01   1.000000E+00
   7.470000E+01   4.266400E-01   1.360700E-01   1.000000E+00
   7.950000E+01   3.696500E-01   1.185200E-01   1.000000E+00
   8.470000E+01   1.949800E-01   1.345300E-01   1.000000E+00
   9.009999E+01   4.234400E-01   1.503300E-01   1.000000E+00
   9.470003E+01   2.513000E-01   1.327600E-01   1.000000E+00
   1.002000E+02   1.133800E-01   1.484700E-01   1.000000E+00
   1.049000E+02   7.634200E-02   1.312000E-01   1.000000E+00
# reference:
#   author: S.Mayo,J.E.Testoni
#   title: Interaction of deuterons with O-16 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.36, p.615 (1962)
