# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434019
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434019
#   level energy [MeV]  3.42000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   6.231200E-02   1.246200E-02   1.000000E+00
   7.300009E+00   5.772600E-02   1.154500E-02   1.000000E+00
   1.020000E+01   4.876000E-02   9.752000E-03   1.000000E+00
   1.250000E+01   3.613200E-02   7.226400E-03   1.000000E+00
   1.500000E+01   3.531100E-02   7.062200E-03   1.000000E+00
   1.750001E+01   3.581200E-02   7.162400E-03   1.000000E+00
   1.980000E+01   3.732900E-02   7.465900E-03   1.000000E+00
   2.250000E+01   3.162400E-02   6.324700E-03   1.000000E+00
   2.500000E+01   2.307500E-02   4.615000E-03   1.000000E+00
   2.770000E+01   1.446000E-02   2.891900E-03   1.000000E+00
   3.250000E+01   1.006200E-02   2.012400E-03   1.000000E+00
   3.740000E+01   7.973800E-03   1.594700E-03   1.000000E+00
   4.239999E+01   7.205600E-03   1.441100E-03   1.000000E+00
   4.510000E+01   7.221600E-03   1.444300E-03   1.000000E+00
   4.770000E+01   4.818200E-03   9.636400E-04   1.000000E+00
   5.239999E+01   2.649100E-03   6.046600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
