# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434014
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434014
#   level energy [MeV]:  3.20000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.413000E-02   4.825900E-03   1.000000E+00
   8.599985E+00   3.257700E-02   6.515400E-03   1.000000E+00
   1.109998E+01   2.789000E-02   5.578100E-03   1.000000E+00
   1.350000E+01   2.045600E-02   4.091300E-03   1.000000E+00
   1.600000E+01   1.699300E-02   3.398500E-03   1.000000E+00
   1.910000E+01   1.438400E-02   2.876700E-03   1.000000E+00
   2.110001E+01   1.330300E-02   2.660500E-03   1.000000E+00
   2.339999E+01   1.080800E-02   2.161600E-03   1.000000E+00
   2.630000E+01   6.758600E-03   1.351700E-03   1.000000E+00
   2.900000E+01   7.131900E-03   1.426400E-03   1.000000E+00
   3.390000E+01   4.771100E-03   9.542200E-04   1.000000E+00
   3.849999E+01   5.436400E-03   1.092700E-03   1.000000E+00
   4.049999E+01   4.248000E-03   8.538400E-04   1.000000E+00
   4.360000E+01   3.323200E-03   6.679600E-04   1.000000E+00
   4.900000E+01   1.892300E-03   4.619700E-04   1.000000E+00
   5.439999E+01   1.354200E-03   3.230200E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
