# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434049
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434049
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   4.907500E-02   9.815000E-03   1.000000E+00
   8.299998E+00   6.759900E-02   1.352000E-02   1.000000E+00
   1.020000E+01   7.044200E-02   1.408800E-02   1.000000E+00
   1.260002E+01   7.236600E-02   1.447300E-02   1.000000E+00
   1.580000E+01   6.603900E-02   1.320800E-02   1.000000E+00
   1.800001E+01   5.859900E-02   1.172000E-02   1.000000E+00
   2.069999E+01   5.492100E-02   1.098400E-02   1.000000E+00
   2.360000E+01   4.504000E-02   9.008001E-03   1.000000E+00
   2.560000E+01   3.689600E-02   7.379300E-03   1.000000E+00
   2.800000E+01   3.068600E-02   6.137200E-03   1.000000E+00
   3.359999E+01   1.735900E-02   3.471900E-03   1.000000E+00
   3.849999E+01   1.311400E-02   2.622800E-03   1.000000E+00
   4.780000E+01   7.723200E-03   1.544600E-03   1.000000E+00
   5.310000E+01   5.469100E-03   1.093800E-03   1.000000E+00
   5.830000E+01   3.341500E-03   6.683000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
