# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434059
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434059
#   level energy [MeV]  5.10000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   4.541100E-03   9.482200E-04   1.000000E+00
   7.000032E+00   7.635800E-03   1.644700E-03   1.000000E+00
   9.699980E+00   2.952100E-03   9.222800E-04   1.000000E+00
   1.229999E+01   5.903300E-03   1.441200E-03   1.000000E+00
   1.469999E+01   3.663500E-03   1.010600E-03   1.000000E+00
   1.670000E+01   4.578600E-03   1.231900E-03   1.000000E+00
   1.910000E+01   6.917200E-03   1.465700E-03   1.000000E+00
   2.170000E+01   6.305000E-03   1.299900E-03   1.000000E+00
   2.440001E+01   5.855600E-03   1.207200E-03   1.000000E+00
   2.700000E+01   5.772200E-03   1.177300E-03   1.000000E+00
   3.210001E+01   4.264800E-03   1.119500E-03   1.000000E+00
   3.710000E+01   3.246500E-03   9.652500E-04   1.000000E+00
   3.890000E+01   1.825500E-03   6.281500E-04   1.000000E+00
   4.180000E+01   1.621700E-03   5.192000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
