# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434060
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434060
#   level energy [MeV]:  5.52000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   3.288400E-02   6.576700E-03   1.000000E+00
   9.400026E+00   3.074300E-02   6.148700E-03   1.000000E+00
   1.219999E+01   3.287600E-02   6.575200E-03   1.000000E+00
   1.500000E+01   3.154600E-02   6.309200E-03   1.000000E+00
   1.769999E+01   3.805000E-02   7.609900E-03   1.000000E+00
   2.000000E+01   3.753200E-02   7.506500E-03   1.000000E+00
   2.230000E+01   4.291200E-02   8.582301E-03   1.000000E+00
   2.510000E+01   3.801700E-02   7.603400E-03   1.000000E+00
   2.750000E+01   4.288200E-02   8.576401E-03   1.000000E+00
   3.010000E+01   3.270800E-02   6.541500E-03   1.000000E+00
   3.530000E+01   1.907900E-02   3.815900E-03   1.000000E+00
   4.059999E+01   1.192200E-02   2.384500E-03   1.000000E+00
   4.270000E+01   9.485200E-03   1.897000E-03   1.000000E+00
   4.550000E+01   1.013800E-02   2.027500E-03   1.000000E+00
   5.030000E+01   7.840000E-03   1.568000E-03   1.000000E+00
   5.580000E+01   5.596500E-03   1.119300E-03   1.000000E+00
   6.059999E+01   5.014200E-03   1.002800E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
