# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434039
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434039
#   level energy [MeV]  2.82000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   4.795500E-01   9.591000E-02   1.000000E+00
   7.100007E+00   4.876700E-01   9.753400E-02   1.000000E+00
   8.199966E+00   4.947700E-01   9.895501E-02   1.000000E+00
   1.009999E+01   4.672400E-01   9.344800E-02   1.000000E+00
   1.309999E+01   4.010000E-01   8.020000E-02   1.000000E+00
   1.520000E+01   3.063000E-01   6.125900E-02   1.000000E+00
   1.820001E+01   2.085500E-01   4.171000E-02   1.000000E+00
   2.050000E+01   1.973100E-01   3.946300E-02   1.000000E+00
   2.370000E+01   1.464000E-01   2.928100E-02   1.000000E+00
   2.599999E+01   1.330400E-01   2.660900E-02   1.000000E+00
   2.870000E+01   1.240500E-01   2.481000E-02   1.000000E+00
   3.339999E+01   1.078200E-01   2.156300E-02   1.000000E+00
   4.300000E+01   4.610500E-02   9.221100E-03   1.000000E+00
   4.910000E+01   3.481000E-02   6.962000E-03   1.000000E+00
   5.400000E+01   2.092100E-02   4.184200E-03   1.000000E+00
   5.930000E+01   1.483600E-02   2.967200E-03   1.000000E+00
   6.460000E+01   1.221400E-02   2.442900E-03   1.000000E+00
   7.010001E+01   7.234300E-03   1.446900E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
