# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434066
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434066
#   level energy [MeV]:  4.85000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.975200E-02   3.972000E-03   1.000000E+00
   8.599985E+00   2.249900E-02   4.517900E-03   1.000000E+00
   1.109998E+01   1.591000E-02   3.196300E-03   1.000000E+00
   1.370001E+01   1.631400E-02   3.277500E-03   1.000000E+00
   1.600000E+01   1.200700E-02   2.412200E-03   1.000000E+00
   1.810001E+01   1.345900E-02   2.704000E-03   1.000000E+00
   2.069999E+01   1.110600E-02   2.230200E-03   1.000000E+00
   2.280001E+01   8.714000E-03   1.750600E-03   1.000000E+00
   2.540000E+01   1.096800E-02   2.203400E-03   1.000000E+00
   2.779999E+01   1.397200E-02   2.806900E-03   1.000000E+00
   3.280000E+01   1.847900E-02   3.707500E-03   1.000000E+00
   3.810000E+01   1.846100E-02   3.703900E-03   1.000000E+00
   4.049999E+01   1.804600E-02   3.622200E-03   1.000000E+00
   4.300000E+01   1.485500E-02   2.983100E-03   1.000000E+00
   4.770000E+01   1.050700E-02   2.109900E-03   1.000000E+00
   5.259999E+01   6.207700E-03   1.246600E-03   1.000000E+00
   5.810000E+01   4.280700E-03   8.824900E-04   1.000000E+00
   6.310000E+01   3.710100E-03   7.648600E-04   1.000000E+00
   6.860000E+01   2.194400E-03   5.008800E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
