# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434061
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434061
#   level energy [MeV]:  5.91000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.084300E-02   2.168500E-03   1.000000E+00
   9.600010E+00   1.439400E-02   2.878900E-03   1.000000E+00
   1.240000E+01   1.291600E-02   2.583200E-03   1.000000E+00
   1.530000E+01   1.933400E-02   3.866800E-03   1.000000E+00
   1.720002E+01   1.882200E-02   3.764500E-03   1.000000E+00
   2.160000E+01   1.932200E-02   3.864400E-03   1.000000E+00
   2.350000E+01   1.962300E-02   3.924600E-03   1.000000E+00
   2.440001E+01   1.880700E-02   3.761400E-03   1.000000E+00
   2.860000E+01   1.859300E-02   3.718500E-03   1.000000E+00
   2.990001E+01   1.737000E-02   3.474000E-03   1.000000E+00
   3.550000E+01   9.833699E-03   1.966700E-03   1.000000E+00
   4.009999E+01   7.300200E-03   1.460000E-03   1.000000E+00
   4.560001E+01   4.020500E-03   8.041000E-04   1.000000E+00
   5.050000E+01   4.926300E-03   9.852700E-04   1.000000E+00
   5.510000E+01   3.233300E-03   6.466500E-04   1.000000E+00
   6.010000E+01   3.501400E-03   7.002800E-04   1.000000E+00
   6.470000E+01   2.499200E-03   4.998400E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
