# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434040
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434040
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.482000E-02   6.964100E-03   1.000000E+00
   8.599985E+00   4.184100E-02   8.368300E-03   1.000000E+00
   1.090001E+01   3.491400E-02   6.982800E-03   1.000000E+00
   1.350000E+01   2.483300E-02   4.966500E-03   1.000000E+00
   1.580000E+01   2.187700E-02   4.375400E-03   1.000000E+00
   1.879999E+01   1.475000E-02   2.950100E-03   1.000000E+00
   2.170000E+01   1.097300E-02   2.194600E-03   1.000000E+00
   2.440001E+01   9.271299E-03   1.854300E-03   1.000000E+00
   2.630000E+01   9.807600E-03   1.961500E-03   1.000000E+00
   2.920000E+01   9.010999E-03   1.802200E-03   1.000000E+00
   3.410000E+01   8.283100E-03   1.656600E-03   1.000000E+00
   3.900000E+01   4.584000E-03   9.167900E-04   1.000000E+00
   4.100000E+01   2.879000E-03   5.758000E-04   1.000000E+00
   4.910000E+01   2.074400E-03   4.549500E-04   1.000000E+00
   5.419999E+01   1.617000E-03   3.857200E-04   1.000000E+00
   5.950000E+01   9.789399E-04   2.507300E-04   1.000000E+00
   6.370000E+01   8.568200E-04   2.423500E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
