# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434041
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434041
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.944600E-02   3.889200E-03   1.000000E+00
   9.099995E+00   2.555200E-02   5.110400E-03   1.000000E+00
   1.150001E+01   2.219000E-02   4.437900E-03   1.000000E+00
   1.379999E+01   1.679200E-02   3.358400E-03   1.000000E+00
   1.610002E+01   1.397000E-02   2.794100E-03   1.000000E+00
   1.899999E+01   1.305100E-02   2.610200E-03   1.000000E+00
   2.140001E+01   9.040901E-03   1.808200E-03   1.000000E+00
   2.400000E+01   6.821800E-03   1.364400E-03   1.000000E+00
   2.620001E+01   7.541300E-03   1.508300E-03   1.000000E+00
   2.960000E+01   5.942700E-03   1.188500E-03   1.000000E+00
   3.400001E+01   5.796200E-03   1.159200E-03   1.000000E+00
   3.840001E+01   5.051000E-03   1.030200E-03   1.000000E+00
   4.160000E+01   3.304400E-03   6.739600E-04   1.000000E+00
   4.469999E+01   2.562700E-03   5.125400E-04   1.000000E+00
   4.940000E+01   1.497500E-03   4.131100E-04   1.000000E+00
   5.419999E+01   2.092000E-03   4.588200E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
