# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434015
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434015
#   level energy [MeV]  3.81000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.565700E-02   5.131500E-03   1.000000E+00
   8.399967E+00   2.677500E-02   5.354900E-03   1.000000E+00
   1.109998E+01   2.056200E-02   4.112300E-03   1.000000E+00
   1.439999E+01   1.325000E-02   2.650000E-03   1.000000E+00
   1.600000E+01   1.257700E-02   2.515300E-03   1.000000E+00
   1.800001E+01   1.260500E-02   2.521000E-03   1.000000E+00
   2.060001E+01   1.332400E-02   2.664700E-03   1.000000E+00
   2.389999E+01   8.601001E-03   1.728700E-03   1.000000E+00
   2.610000E+01   6.860500E-03   1.378900E-03   1.000000E+00
   2.870000E+01   6.268600E-03   1.260000E-03   1.000000E+00
   3.330000E+01   3.350200E-03   7.814100E-04   1.000000E+00
   3.810000E+01   2.535800E-03   6.494800E-04   1.000000E+00
   4.069999E+01   1.723500E-03   4.637300E-04   1.000000E+00
   4.309999E+01   3.039800E-03   7.251100E-04   1.000000E+00
   4.819999E+01   1.386600E-03   4.021100E-04   1.000000E+00
   5.350000E+01   1.051200E-03   3.365600E-04   1.000000E+00
   5.820000E+01   8.480400E-04   2.715000E-04   1.000000E+00
   6.289999E+01   4.033000E-04   1.803700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
