# header: 
#   title: Be9(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.876600E+00   4.890100E-01   1.000000E+00
   2.069999E+01   2.138500E+00   3.635500E-01   1.000000E+00
   2.950000E+01   1.678600E+00   3.021500E-01   1.000000E+00
   3.840001E+01   1.259130E+00   1.762800E-01   1.000000E+00
   5.020000E+01   7.870800E-01   1.101900E-01   1.000000E+00
   5.980000E+01   9.753100E-01   1.463000E-01   1.000000E+00
   6.860000E+01   1.152800E+00   1.729200E-01   1.000000E+00
   7.860000E+01   1.778600E+00   1.778600E-01   1.000000E+00
   8.900000E+01   1.448300E+00   2.027600E-01   1.000000E+00
   9.800000E+01   1.433700E+00   1.863800E-01   1.000000E+00
   1.076000E+02   2.157900E+00   2.805300E-01   1.000000E+00
   1.187000E+02   1.992800E+00   3.587000E-01   1.000000E+00
   1.297000E+02   1.571100E+00   2.356700E-01   1.000000E+00
   1.402000E+02   1.112100E+00   1.334600E-01   1.000000E+00
   1.402000E+02   1.283200E+00   1.539900E-01   1.000000E+00
   1.489000E+02   1.142900E+00   1.485700E-01   1.000000E+00
   1.508000E+02   1.088900E+00   1.524400E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
