# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.542400E+00   2.313600E-01   1.000000E+00
   2.220000E+01   1.346900E+00   2.155000E-01   1.000000E+00
   3.210001E+01   1.094700E+00   1.423100E-01   1.000000E+00
   4.080000E+01   9.580700E-01   1.149700E-01   1.000000E+00
   5.320000E+01   8.493600E-01   1.104200E-01   1.000000E+00
   6.200000E+01   7.906700E-01   8.697400E-02   1.000000E+00
   7.399999E+01   7.789900E-01   1.012700E-01   1.000000E+00
   8.310000E+01   7.309500E-01   8.040401E-02   1.000000E+00
   9.220001E+01   6.446000E-01   9.024400E-02   1.000000E+00
   1.015000E+02   6.969300E-01   7.666200E-02   1.000000E+00
   1.110000E+02   7.088700E-01   9.215300E-02   1.000000E+00
   1.205000E+02   6.930900E-01   6.237800E-02   1.000000E+00
   1.309000E+02   6.598000E-01   7.917600E-02   1.000000E+00
   1.415000E+02   6.737100E-01   7.410800E-02   1.000000E+00
   1.513000E+02   6.116100E-01   6.116100E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
