# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.685200E+00   1.853800E-01   1.000000E+00
   2.020000E+01   1.344700E+00   1.748100E-01   1.000000E+00
   3.149999E+01   1.256400E+00   1.633300E-01   1.000000E+00
   4.000000E+01   1.158700E+00   1.042800E-01   1.000000E+00
   5.000000E+01   1.301800E+00   1.432000E-01   1.000000E+00
   5.940000E+01   1.152800E+00   1.268100E-01   1.000000E+00
   6.960001E+01   9.522800E-01   1.142700E-01   1.000000E+00
   7.999999E+01   8.727500E-01   1.134600E-01   1.000000E+00
   8.900000E+01   7.693900E-01   1.000200E-01   1.000000E+00
   1.005000E+02   6.465000E-01   4.525500E-02   1.000000E+00
   1.090000E+02   5.833500E-01   8.750200E-02   1.000000E+00
   1.184000E+02   6.504300E-01   7.154700E-02   1.000000E+00
   1.297000E+02   7.653400E-01   1.071500E-01   1.000000E+00
   1.411000E+02   1.006800E+00   1.006800E-01   1.000000E+00
   1.501000E+02   1.161500E+00   1.161500E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
