# header: 
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.813500E+00   1.813500E-01   1.000000E+00
   1.980000E+01   1.200400E+00   1.800600E-01   1.000000E+00
   2.960000E+01   8.019500E-01   1.283100E-01   1.000000E+00
   3.910000E+01   9.376500E-01   1.125200E-01   1.000000E+00
   5.030000E+01   9.377100E-01   1.312800E-01   1.000000E+00
   5.999999E+01   9.803700E-01   1.568600E-01   1.000000E+00
   7.020000E+01   5.609900E-01   8.414800E-02   1.000000E+00
   8.080000E+01   4.305700E-01   5.166900E-02   1.000000E+00
   8.990000E+01   3.685800E-01   4.054400E-02   1.000000E+00
   9.870000E+01   5.135300E-01   5.648900E-02   1.000000E+00
   1.110000E+02   6.343300E-01   8.246300E-02   1.000000E+00
   1.206000E+02   6.621100E-01   7.945300E-02   1.000000E+00
   1.314000E+02   7.318500E-01   9.514000E-02   1.000000E+00
   1.387000E+02   7.543900E-01   8.298300E-02   1.000000E+00
   1.487000E+02   6.718500E-01   6.046600E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
