# header: 
#   title: Be9(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.292900E+00   2.751500E-01   1.000000E+00
   1.910000E+01   1.681400E+00   2.690200E-01   1.000000E+00
   2.970000E+01   8.175600E-01   1.389900E-01   1.000000E+00
   3.840001E+01   8.742700E-01   1.136500E-01   1.000000E+00
   4.870000E+01   8.774100E-01   1.140600E-01   1.000000E+00
   5.810000E+01   6.917500E-01   1.106800E-01   1.000000E+00
   6.930000E+01   4.891800E-01   6.359400E-02   1.000000E+00
   7.830000E+01   4.342600E-01   5.211100E-02   1.000000E+00
   8.750000E+01   4.215400E-01   7.166200E-02   1.000000E+00
   9.939999E+01   4.440800E-01   5.773100E-02   1.000000E+00
   1.091000E+02   5.895100E-01   7.663600E-02   1.000000E+00
   1.206000E+02   6.327000E-01   1.012300E-01   1.000000E+00
   1.287000E+02   7.335300E-01   8.802400E-02   1.000000E+00
   1.378000E+02   7.605500E-01   7.605501E-02   1.000000E+00
   1.497000E+02   7.004500E-01   8.405400E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
