# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.381200E+00   1.657400E-01   1.000000E+00
   1.800001E+01   7.914400E-01   1.266300E-01   1.000000E+00
   2.839999E+01   7.249000E-01   1.159800E-01   1.000000E+00
   3.830000E+01   1.042700E+00   1.564100E-01   1.000000E+00
   5.050000E+01   1.327600E+00   1.725900E-01   1.000000E+00
   5.880000E+01   1.400100E+00   1.260100E-01   1.000000E+00
   6.940000E+01   8.660600E-01   8.660600E-02   1.000000E+00
   8.020000E+01   4.613000E-01   5.074300E-02   1.000000E+00
   9.030000E+01   3.086300E-01   4.012200E-02   1.000000E+00
   1.008000E+02   3.186900E-01   3.824300E-02   1.000000E+00
   1.081000E+02   4.446300E-01   4.890900E-02   1.000000E+00
   1.171000E+02   6.461900E-01   9.046600E-02   1.000000E+00
   1.290000E+02   8.244200E-01   1.071700E-01   1.000000E+00
   1.373000E+02   9.153200E-01   9.153200E-02   1.000000E+00
   1.483000E+02   8.972200E-01   9.869400E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
