# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.071500E+00   2.900200E-01   1.000000E+00
   2.220000E+01   1.598000E+00   2.397000E-01   1.000000E+00
   3.200000E+01   1.467300E+00   2.201000E-01   1.000000E+00
   4.100000E+01   1.191600E+00   1.430000E-01   1.000000E+00
   5.170000E+01   1.026700E+00   1.540100E-01   1.000000E+00
   5.940000E+01   1.010200E+00   1.313200E-01   1.000000E+00
   7.130000E+01   1.077000E+00   1.400100E-01   1.000000E+00
   8.099998E+01   1.214500E+00   1.700300E-01   1.000000E+00
   9.220001E+01   1.120600E+00   2.129200E-01   1.000000E+00
   1.005000E+02   1.261600E+00   1.892400E-01   1.000000E+00
   1.104000E+02   1.258960E+00   1.384900E-01   1.000000E+00
   1.197000E+02   1.425850E+00   1.711000E-01   1.000000E+00
   1.309000E+02   1.645000E+00   2.138500E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
