# header:
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]  4.44500E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.499120E+00   1.349200E-01   1.000000E+00
   1.720002E+01   1.199600E+00   2.039400E-01   1.000000E+00
   2.790001E+01   1.174500E+00   1.409400E-01   1.000000E+00
   3.800000E+01   9.184900E-01   1.102200E-01   1.000000E+00
   4.880001E+01   9.771799E-01   9.771800E-02   1.000000E+00
   5.900000E+01   1.019700E+00   1.325600E-01   1.000000E+00
   6.870000E+01   9.207800E-01   1.197000E-01   1.000000E+00
   7.910000E+01   7.917700E-01   1.346000E-01   1.000000E+00
   9.049999E+01   6.865399E-01   8.238500E-02   1.000000E+00
   9.830000E+01   6.907000E-01   7.597700E-02   1.000000E+00
   1.101000E+02   6.866500E-01   9.613001E-02   1.000000E+00
   1.188000E+02   7.167100E-01   9.317200E-02   1.000000E+00
   1.277000E+02   8.268600E-01   9.095500E-02   1.000000E+00
   1.375000E+02   9.413200E-01   6.589200E-02   1.000000E+00
   1.474000E+02   1.036700E+00   1.036700E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
