# header: 
#   title: Be9(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lewis
#   year: 1983
#   subentry: F0048004
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0048004
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.600970E+00   2.053000E-01   1.000000E+00
   1.280002E+01   1.089700E+00   1.430100E-01   1.000000E+00
   1.510001E+01   7.879900E-01   7.536300E-02   1.000000E+00
   1.790000E+01   5.577900E-01   7.323901E-02   1.000000E+00
   2.039999E+01   4.278700E-01   4.857900E-02   1.000000E+00
   2.290000E+01   3.627200E-01   4.119800E-02   1.000000E+00
   2.540000E+01   3.468500E-01   3.670000E-02   1.000000E+00
   2.829999E+01   3.119400E-01   3.294000E-02   1.000000E+00
   3.080000E+01   3.717300E-01   3.925200E-02   1.000000E+00
   3.270000E+01   3.484100E-01   3.677700E-02   1.000000E+00
   3.540000E+01   3.985900E-01   5.228900E-02   1.000000E+00
   3.790000E+01   3.508600E-01   4.606800E-02   1.000000E+00
   4.080000E+01   3.343400E-01   3.533200E-02   1.000000E+00
   4.530000E+01   2.591600E-01   2.946300E-02   1.000000E+00
   5.109999E+01   1.667800E-01   1.400400E-02   1.000000E+00
   5.540000E+01   1.055300E-01   1.003900E-02   1.000000E+00
# reference:
#   author: P.M.Lewis,O.Karban,J.M.Barnwell,J.D.Brown,P.V.Drumm, J.M.Nelson,S.Roman
#   title: The (He3,p) reaction induced by polarized He-3 on Li-7, Be-9 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.205 (1983)
