# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.675000E+00   2.177500E-01   1.000000E+00
   1.910000E+01   1.006700E+00   1.208000E-01   1.000000E+00
   2.920000E+01   8.790100E-01   7.911100E-02   1.000000E+00
   3.700000E+01   9.366300E-01   1.217600E-01   1.000000E+00
   4.910000E+01   1.237400E+00   1.361100E-01   1.000000E+00
   5.960000E+01   1.206600E+00   1.568600E-01   1.000000E+00
   6.900001E+01   6.782800E-01   1.085200E-01   1.000000E+00
   8.040000E+01   4.409900E-01   3.968900E-02   1.000000E+00
   8.859999E+01   3.301400E-01   3.961700E-02   1.000000E+00
   9.800000E+01   3.403300E-01   3.743600E-02   1.000000E+00
   1.094000E+02   4.792800E-01   4.792800E-02   1.000000E+00
   1.191000E+02   5.668500E-01   3.401100E-02   1.000000E+00
   1.290000E+02   6.595600E-01   7.255100E-02   1.000000E+00
   1.380000E+02   6.637900E-01   5.310400E-02   1.000000E+00
   1.471000E+02   6.866600E-01   7.553200E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
