# header: 
#   title: Be9(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   1.963400E+00   2.356000E-01   1.000000E+00
   1.779999E+01   9.012200E-01   1.351800E-01   1.000000E+00
   2.839999E+01   8.114100E-01   1.054800E-01   1.000000E+00
   3.720000E+01   1.105800E+00   1.548200E-01   1.000000E+00
   4.780000E+01   1.350600E+00   1.620800E-01   1.000000E+00
   5.770000E+01   1.192200E+00   1.549900E-01   1.000000E+00
   6.770000E+01   9.627800E-01   1.347900E-01   1.000000E+00
   7.799999E+01   6.283800E-01   9.425600E-02   1.000000E+00
   8.839999E+01   3.705000E-01   5.187000E-02   1.000000E+00
   9.710000E+01   3.030300E-01   3.939400E-02   1.000000E+00
   1.067000E+02   4.286000E-01   4.714600E-02   1.000000E+00
   1.165000E+02   6.128300E-01   7.353900E-02   1.000000E+00
   1.272000E+02   7.421000E-01   9.647300E-02   1.000000E+00
   1.354000E+02   7.826200E-01   1.095700E-01   1.000000E+00
   1.455000E+02   7.946700E-01   1.112500E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
