# header:
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.304200E+00   3.225900E-01   1.000000E+00
   1.980000E+01   2.010300E+00   2.814400E-01   1.000000E+00
   2.850000E+01   1.380600E+00   1.518700E-01   1.000000E+00
   3.980000E+01   1.107800E+00   1.440100E-01   1.000000E+00
   5.030000E+01   9.297200E-01   1.115700E-01   1.000000E+00
   5.970000E+01   1.028900E+00   8.231000E-02   1.000000E+00
   6.900001E+01   9.306400E-01   1.209800E-01   1.000000E+00
   7.939999E+01   1.099300E+00   1.319200E-01   1.000000E+00
   8.980000E+01   1.086800E+00   1.521500E-01   1.000000E+00
   9.890000E+01   1.077900E+00   1.616900E-01   1.000000E+00
   1.080000E+02   1.050400E+00   1.260500E-01   1.000000E+00
   1.180000E+02   1.068200E+00   1.602300E-01   1.000000E+00
   1.282000E+02   1.068500E+00   1.389000E-01   1.000000E+00
   1.375000E+02   1.240400E+00   1.612600E-01   1.000000E+00
   1.463000E+02   1.410900E+00   1.552000E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
