# header: 
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.089300E+00   3.134000E-01   1.000000E+00
   1.779999E+01   1.745000E+00   2.617500E-01   1.000000E+00
   2.610000E+01   1.600230E+00   2.400300E-01   1.000000E+00
   3.520000E+01   1.508800E+00   1.810500E-01   1.000000E+00
   4.499999E+01   1.276600E+00   1.531900E-01   1.000000E+00
   5.490000E+01   1.048800E+00   1.468300E-01   1.000000E+00
   6.430000E+01   1.044200E+00   1.670700E-01   1.000000E+00
   7.500000E+01   1.325300E+00   1.722900E-01   1.000000E+00
   8.480000E+01   1.457700E+00   2.040700E-01   1.000000E+00
   9.470003E+01   1.481400E+00   2.222100E-01   1.000000E+00
   1.055000E+02   1.365800E+00   1.912100E-01   1.000000E+00
   1.131000E+02   1.325300E+00   1.855500E-01   1.000000E+00
   1.253000E+02   1.379300E+00   1.517200E-01   1.000000E+00
   1.341000E+02   1.086400E+00   1.629600E-01   1.000000E+00
   1.455000E+02   1.197500E+00   1.317300E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
