# header: 
#   title: Be9(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.312700E+00   3.237700E-01   1.000000E+00
   2.130000E+01   2.362700E+00   3.544100E-01   1.000000E+00
   3.010000E+01   1.319010E+00   2.242300E-01   1.000000E+00
   3.920000E+01   1.148400E+00   1.607800E-01   1.000000E+00
   4.990000E+01   1.009400E+00   1.312200E-01   1.000000E+00
   5.999999E+01   8.303500E-01   1.328600E-01   1.000000E+00
   6.950000E+01   8.927700E-01   1.249900E-01   1.000000E+00
   7.910000E+01   9.488500E-01   1.233500E-01   1.000000E+00
   8.900000E+01   1.398300E+00   2.377100E-01   1.000000E+00
   1.006000E+02   1.346200E+00   1.750100E-01   1.000000E+00
   1.100000E+02   1.306600E+00   2.090600E-01   1.000000E+00
   1.202000E+02   1.176400E+00   1.764700E-01   1.000000E+00
   1.306000E+02   1.196000E+00   1.554800E-01   1.000000E+00
   1.338000E+02   1.317300E+00   1.449000E-01   1.000000E+00
   1.454000E+02   1.344000E+00   1.478400E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
