# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.059300E+00   1.165200E-01   1.000000E+00
   1.980000E+01   7.321000E-01   1.024900E-01   1.000000E+00
   3.030000E+01   5.769700E-01   9.231500E-02   1.000000E+00
   3.930000E+01   7.705700E-01   1.001700E-01   1.000000E+00
   5.090000E+01   8.970100E-01   1.345500E-01   1.000000E+00
   5.999999E+01   9.015800E-01   1.081900E-01   1.000000E+00
   6.920000E+01   9.037000E-01   1.265200E-01   1.000000E+00
   7.939999E+01   8.197700E-01   1.147700E-01   1.000000E+00
   8.780000E+01   4.915000E-01   5.898000E-02   1.000000E+00
   9.730000E+01   4.208000E-01   6.732800E-02   1.000000E+00
   1.096000E+02   4.078600E-01   5.710000E-02   1.000000E+00
   1.186000E+02   4.455900E-01   5.792700E-02   1.000000E+00
   1.286000E+02   5.630200E-01   6.193300E-02   1.000000E+00
   1.369000E+02   6.165200E-01   8.014800E-02   1.000000E+00
   1.489000E+02   7.011800E-01   7.713000E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
