# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.709810E+00   2.906700E-01   1.000000E+00
   1.740000E+01   1.617800E+00   2.265000E-01   1.000000E+00
   2.770000E+01   1.182200E+00   1.536800E-01   1.000000E+00
   3.610000E+01   1.281400E+00   2.050200E-01   1.000000E+00
   4.740000E+01   1.107800E+00   1.550900E-01   1.000000E+00
   5.590000E+01   1.086300E+00   1.629500E-01   1.000000E+00
   6.590000E+01   1.133060E+00   1.473000E-01   1.000000E+00
   7.549999E+01   1.248600E+00   1.872900E-01   1.000000E+00
   8.420000E+01   1.307800E+00   1.961600E-01   1.000000E+00
   9.550001E+01   1.136280E+00   1.590800E-01   1.000000E+00
   1.054000E+02   1.131600E+00   1.584200E-01   1.000000E+00
   1.146000E+02   1.046300E+00   1.150900E-01   1.000000E+00
   1.257000E+02   1.060600E+00   1.484800E-01   1.000000E+00
   1.357000E+02   1.097000E+00   1.316400E-01   1.000000E+00
   1.471000E+02   1.064300E+00   1.915800E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
