# header: 
#   title: Be9(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   2.126300E+00   3.402100E-01   1.000000E+00
   1.869999E+01   1.604800E+00   2.407200E-01   1.000000E+00
   2.920000E+01   1.267200E+00   1.900800E-01   1.000000E+00
   3.970000E+01   1.000100E+00   1.200100E-01   1.000000E+00
   4.970000E+01   1.058700E+00   8.469800E-02   1.000000E+00
   5.970000E+01   9.817100E-01   1.079900E-01   1.000000E+00
   6.999999E+01   1.020500E+00   1.224500E-01   1.000000E+00
   7.870000E+01   1.131000E+00   1.131000E-01   1.000000E+00
   8.920000E+01   1.238900E+00   1.610600E-01   1.000000E+00
   9.740000E+01   1.259900E+00   1.637900E-01   1.000000E+00
   1.073000E+02   1.226600E+00   1.472000E-01   1.000000E+00
   1.173000E+02   1.315800E+00   1.842100E-01   1.000000E+00
   1.275000E+02   1.347500E+00   1.751700E-01   1.000000E+00
   1.385000E+02   1.723900E+00   2.413500E-01   1.000000E+00
   1.490000E+02   1.815500E+00   1.997100E-01   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
