# header: 
#   title: Be9(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.823800E+00   2.371000E-01   1.000000E+00
   2.110001E+01   1.394000E+00   2.230400E-01   1.000000E+00
   3.110000E+01   1.161500E+00   1.161500E-01   1.000000E+00
   3.970000E+01   9.551200E-01   1.337200E-01   1.000000E+00
   4.910000E+01   7.839300E-01   8.623200E-02   1.000000E+00
   6.010000E+01   6.790300E-01   7.469300E-02   1.000000E+00
   6.980000E+01   6.631000E-01   8.620300E-02   1.000000E+00
   7.950000E+01   6.258900E-01   9.388300E-02   1.000000E+00
   9.020000E+01   6.476600E-01   7.771900E-02   1.000000E+00
   9.939999E+01   5.730600E-01   8.595900E-02   1.000000E+00
   1.120000E+02   6.480000E-01   1.036800E-01   1.000000E+00
   1.193000E+02   7.284500E-01   8.012900E-02   1.000000E+00
   1.280000E+02   6.865100E-01   8.924600E-02   1.000000E+00
   1.396000E+02   8.999600E-01   1.439900E-01   1.000000E+00
   1.494000E+02   9.636200E-01   7.708900E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
