# header: 
#   title: Be9(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1981
#   subentry: O1032003
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1032003
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.400000E+00   3.599900E-01   1.000000E+00
   1.820001E+01   1.417500E+00   1.701000E-01   1.000000E+00
   2.839999E+01   1.140600E+00   1.140600E-01   1.000000E+00
   4.009999E+01   9.438000E-01   1.038200E-01   1.000000E+00
   4.870000E+01   1.072200E+00   1.393800E-01   1.000000E+00
   5.760000E+01   7.938900E-01   1.111400E-01   1.000000E+00
   6.730000E+01   6.645600E-01   9.968400E-02   1.000000E+00
   7.879999E+01   6.407300E-01   6.407300E-02   1.000000E+00
   8.890000E+01   4.496200E-01   8.093200E-02   1.000000E+00
   9.820000E+01   5.033800E-01   6.543900E-02   1.000000E+00
   1.076000E+02   9.100700E-01   1.456100E-01   1.000000E+00
   1.154000E+02   1.253800E+00   2.256800E-01   1.000000E+00
   1.270000E+02   1.123200E+00   1.010800E-01   1.000000E+00
   1.369000E+02   1.017100E+00   8.136400E-02   1.000000E+00
   1.470000E+02   7.422100E-01   8.164300E-02   1.000000E+00
# reference:
#   author: C.S.Lin, W.S.Hou, M.Wen
#   title: An investigation of the Be-9(He3,p)B-11 reaction in the energy from 3 to 6-MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.19, p.99 (1981)
