# header:
#   title: Zn67(h,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becchetti
#   year: 1971
#   subentry: C0835033
#   X4 reaction: 30-ZN-67(HE3,T)31-GA-67,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0835033
#   level energy [MeV]  8.00700E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.307300E-01   3.049300E-02   1.000000E+00
# reference:
#   author: F.D.Becchetti,D.Dehnhard,T.G.Dzubay
#   title: Coulomb displacement energies for 1f-2p shell nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.151 (1971)
