# header: 
#   title: Te124(n,x)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1992
#   subentry: 22372009
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22372009
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   1.250000E-03   3.503533E+02   3.768450E+01   1.031968E+00
   8.750000E-03   1.250000E-03   3.371677E+02   2.039040E+01   1.058279E+00
   1.125000E-02   1.250000E-03   2.140238E+02   9.874700E+00   1.018676E+00
   1.375000E-02   1.250000E-03   2.766607E+02   7.512000E+00   1.104875E+00
   1.750000E-02   2.500000E-03   2.565765E+02   4.212000E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.976060E+02   2.857600E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.682750E+02   2.205000E+00   1.068413E+00
   3.500000E-02   5.000000E-03   1.499503E+02   1.783600E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.275033E+02   1.561300E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.187557E+02   1.417000E+00   1.089502E+00
   7.000000E-02   1.000000E-02   9.884571E+01   1.089600E+00   1.088609E+00
   9.000000E-02   1.000000E-02   9.010863E+01   1.150800E+00   1.096212E+00
   1.100000E-01   1.000000E-02   8.480022E+01   1.203000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   7.809382E+01   1.047200E+00   1.044035E+00
   1.625000E-01   1.250000E-02   7.902841E+01   1.149000E+00   1.031703E+00
   1.875000E-01   1.250000E-02   7.512477E+01   1.235900E+00   1.033353E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 122,123,124,125,126-Te:  Critical test for s process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2470
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.250000E-03
#   E-max [MeV]:  1.875000E-01
#   F-value:  6.717075E+00
#   A-value:  4.119307E-01
#   chi-2:  2.978987E+02
#   p-value:  3.096508E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.745330E+00   4.853961E-01   4.092642E+01
# jeff4.0       6.753191E+00   4.654793E-01   5.978539E+01
# jendl5.0      6.652925E+00   3.093683E-01   7.929843E+02
