# header:
#   title: Te124(n,x)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Xia
#   year: 1992
#   subentry: 22373007
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373007
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   8.130000E+02   6.300000E+01   1.000000E+00
   4.000000E-03   1.000000E-03   4.680000E+02   2.900000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   3.510000E+02   1.600000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.470000E+02   1.100000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.210000E+02   1.100000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.700000E+02   7.500000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.350000E+02   6.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.100000E+02   4.600000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.376762E+01
#   A-value:  1.494041E-01
#   chi-2:  2.550959E+02
#   p-value:  2.035886E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.050181E+01   2.967322E-01   2.054308E+02
# jeff3.3       1.850820E+01   7.241925E-02   3.473880E+02
# jendl5.0      1.301257E+01   1.551919E-01   2.124691E+02
