# header:
#   title: Te124(n,x)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomandl
#   year: 2003
#   subentry: 31567003
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31567003
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.100000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: I.Tomandl,J.Honzatko,T.von Egidy,H.-F.Wirth,T.Belgya, M.Lakatos,L.Szentmiklosi,Zs.Revay,G.L.Molnar, R.B.Firestone,V.Bondarenko
#   title: Thermal neutron capture cross sections of tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.067602 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.043495E+00
#   A-value:  1.030609E+00
#   chi-2:  3.847393E-01
#   p-value:  3.571857E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.007929E+00   1.007929E+00   8.786493E-02
# jeff3.3       1.009955E+00   1.009955E+00   1.107405E-01
# jendl5.0      1.075351E+00   1.075351E+00   9.556125E-01
