# header: 
#   title: Re0(p,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139005
#   X4 reaction: 75-RE-0(P,X)75-RE-186,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139005
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   5.779324E+01   3.978900E+00   9.947202E-01
   9.340000E+01   2.100000E+00   5.689799E+01   9.947200E-01   9.947202E-01
   1.050000E+02   2.000000E+00   5.351594E+01   7.957800E-01   9.947202E-01
   1.150000E+02   1.200000E+00   5.122809E+01   1.591600E+00   9.947202E-01
   1.250000E+02   1.800000E+00   4.545871E+01   4.376800E+00   9.947202E-01
   1.340000E+02   1.700000E+00   4.655290E+01   1.193700E+00   9.947202E-01
   1.450000E+02   1.600000E+00   4.088300E+01   5.570400E+00   9.947202E-01
   1.530000E+02   1.500000E+00   4.058458E+01   4.277300E+00   9.947202E-01
   1.620000E+02   1.400000E+00   3.939092E+01   5.669900E+00   9.947202E-01
   1.690000E+02   1.300000E+00   3.859514E+01   4.177800E+00   9.947202E-01
   2.510000E+02   1.900000E+00   3.809778E+01   2.685700E+00   9.947202E-01
   3.310000E+02   1.800000E+00   3.789884E+01   1.890000E+00   9.947202E-01
   5.580000E+02   1.600000E+00   4.734868E+01   3.879400E+00   9.947202E-01
   7.630000E+02   1.500000E+00   4.506082E+01   3.183100E+00   9.947202E-01
   1.165000E+03   1.500000E+00   4.525977E+01   2.486800E+00   9.947202E-01
   1.570000E+03   1.500000E+00   4.864182E+01   3.481500E+00   9.947202E-01
   2.590000E+03   1.000000E+00   5.461014E+01   1.890000E+00   9.947202E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
