# header: 
#   title: Ba132(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Masyanov
#   year: 1990
#   subentry: 411030021
#   X4 reaction: 56-BA-132(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411030021
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.043000E-04   4.000000E-11   1.043000E+02   4.000000E-05   1.000000E+00
# reference:
#   author: S.M.Masyanov,V.A.Anufriev
#   title: Neutron resonance parameters of Ba-132 and Ba-133g
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.799 (1990)
