# header:
#   title: Ba132(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masyanov
#   year: 1990
#   subentry: 411030022
#   X4 reaction: 56-BA-132(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411030022
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.043000E-04   4.000000E-11   2.570000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Masyanov,V.A.Anufriev
#   title: Neutron resonance parameters of Ba-132 and Ba-133g
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.799 (1990)
