# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kabasawa
#   year: 1992
#   subentry: E1486011
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486011
#   level energy [MeV]  8.48000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.686400E-01   7.730100E-02   1.000000E+00
   2.699941E+00   7.562200E-01   2.347000E-01   1.000000E+00
   9.699980E+00   4.273100E-01   6.412500E-02   1.000000E+00
   1.550002E+01   4.717800E-01   4.610200E-02   1.000000E+00
   2.039999E+01   3.687700E-01   7.147200E-02   1.000000E+00
   2.519999E+01   5.480400E-01   8.815000E-02   1.000000E+00
   3.520000E+01   4.490100E-01   8.202000E-02   1.000000E+00
   4.009999E+01   4.020700E-01   7.346700E-02   1.000000E+00
   5.030000E+01   7.103700E-01   1.142800E-01   1.000000E+00
   6.049999E+01   6.953500E-01   6.794000E-02   1.000000E+00
   7.539999E+01   3.335400E-01   2.919500E-02   1.000000E+00
   8.069999E+01   2.942300E-01   5.053600E-02   1.000000E+00
   1.002000E+02   1.909700E-01   2.866000E-02   1.000000E+00
   1.207000E+02   1.623700E-01   3.146500E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
