# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musumarra
#   year: 2010
#   subentry: O1836002
#   X4 reaction: 14-SI-28(3-LI-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1836002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   7.000000E-02   7.590000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   7.000000E-02   8.840000E+02   0.000000E+00   1.000000E+00
   1.460000E+01   7.000000E-02   1.123000E+03   0.000000E+00   1.000000E+00
   1.500000E+01   7.000000E-02   1.194000E+03   0.000000E+00   1.000000E+00
   1.600000E+01   7.000000E-02   1.374000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Musumarra, P.Figuera, F.De Luca, A.Di Pietro, P.Finocchiaro, M.Fisichella, M.Lattuada, A.Pakou, M.G.Pellegriti, G.Randisi, G.Scalia, C.Scire, S.Scire, V.Scuderi, D.Torresi, M.Zadro
#   title: Measuring total reaction cross-sections at energies near the coulomb barrier by the active target method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.612, p.399 (20
