# header:
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1996
#   subentry: 13586004
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E-01   4.276926E+01   3.265100E+00   1.048266E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.199428E+00
#   A-value:  1.194199E+00
#   chi-2:  7.085511E+00
#   p-value:  1.095904E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.187297E+00   1.187297E+00   6.177885E+00
# jeff3.3       1.116253E+00   1.116253E+00   2.819542E+00
# jendl5.0      1.252166E+00   1.252166E+00   1.093113E+01
# cendl3.2      1.232249E+00   1.232249E+00   9.297673E+00
# irdff2.0      1.187684E+00   1.187684E+00   6.201324E+00
