# header: 
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1991
#   subentry: 13867002
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13867002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.290000E+00   5.400000E-01   3.627900E+00   4.832400E-01   9.939455E-01
   5.840000E+00   5.000000E-01   7.961501E+00   6.934500E-01   9.939455E-01
   6.370000E+00   4.800000E-01   1.466070E+01   9.075000E-01   9.939455E-01
   6.880000E+00   4.400000E-01   2.113128E+01   1.164300E+00   9.939455E-01
   7.390000E+00   4.200000E-01   2.628986E+01   1.104200E+00   9.939455E-01
   7.880000E+00   4.000000E-01   3.326736E+01   1.703300E+00   9.939455E-01
   8.370000E+00   3.600000E-01   3.680580E+01   1.715200E+00   9.939455E-01
   8.860000E+00   3.200000E-01   4.165626E+01   2.224450E+00   9.939455E-01
   9.340000E+00   3.400000E-01   4.580101E+01   1.854900E+00   9.939455E-01
   9.820000E+00   4.000000E-01   4.630792E+01   2.009800E+00   9.939455E-01
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,L.P.Geraldo, W.Mannhart,G.Boerker,G.Mueller
#   title: Measurements of the neutron cross section for  Fe-54(n,alpha)Cr-51 between 5.3 and 14.6 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.288 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.290000E+00
#   E-max [MeV]:  9.820000E+00
#   F-value:  1.076449E+00
#   A-value:  9.927343E-01
#   chi-2:  1.148332E+00
#   p-value:  3.113087E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027905E+00   9.933975E-01   5.330696E-01
# jendl5.0      1.057960E+00   1.008882E+00   1.725046E+00
# cendl3.2      1.038154E+00   1.014935E+00   1.039075E+00
# eaf.2010      1.155937E+00   9.545272E-01   1.910953E+00
# irdff2.0      1.028706E+00   9.930598E-01   5.335159E-01
