# header: 
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhiminWangg
#   year: 2015
#   subentry: 32737007
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32737007
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   1.400000E-01   3.237600E+00   2.930200E-01   1.002365E+00
# reference:
#   author: Zhimin Wang, Xiao Fan, Luyu Zhang, Huaiyong Bai, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu
#   title: Cross sections of the 56Fe(n,a)53Cr and 54Fe(n,a)51Cr reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044601 (2015)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.429875E+00
#   A-value:  1.393424E+00
#   chi-2:  2.389331E+01
#   p-value:  2.328803E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.457253E+00   1.457253E+00   2.552498E+01
# jendl5.0      1.424635E+00   1.424635E+00   2.201336E+01
# cendl3.2      1.615589E+00   1.615589E+00   4.626299E+01
# eaf.2010      1.083516E+00   1.083516E+00   1.437952E+00
# irdff2.0      1.445478E+00   1.445478E+00   2.422728E+01
