# header:
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 1997
#   subentry: 31507003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31507003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   8.800000E+00   2.600000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenhuu,  Bao Shanglian, Tang Guoyou, Chen Zemin, Chen Yingtan
#   title: Study of the fast neutron induced (n,a) reaction for  middle-mass nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.514 (
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.288743E+00
#   A-value:  2.138542E+00
#   chi-2:  2.128609E+01
#   p-value:  6.872029E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.504290E+00   2.504290E+00   2.592283E+01
# jeff3.3       1.109511E+00   1.109511E+00   5.038395E-01
# jendl5.0      2.579308E+00   2.579308E+00   2.857277E+01
# cendl3.2      2.492206E+00   2.492206E+00   2.550802E+01
# irdff2.0      2.504295E+00   2.504295E+00   2.592298E+01
