# header:
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuaiyongBaii
#   year: 2019
#   subentry: 32786003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32786003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   3.769200E+00   2.443800E-01   1.002435E+00
   7.700000E+00   0.000000E+00   2.892042E+01   2.275600E+00   1.008031E+00
   8.500000E+00   0.000000E+00   3.589703E+01   1.684400E+00   1.006647E+00
   9.500000E+00   0.000000E+00   4.165939E+01   2.128000E+00   1.008458E+00
   1.050000E+01   0.000000E+00   4.410636E+01   3.590590E+00   1.007685E+00
# reference:
#   author: Huaiyong Bai, Haoyu Jiang, Yi Lu, Zengqi Cui, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenkhuu, Xichao Ruan, Hanxiong Huang, Jie Ren, Qiwen Fan
#   title: 56,54Fe(n,a)53,51Cr cross sections in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024619 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  1.050000E+01
#   F-value:  1.254181E+00
#   A-value:  1.083343E+00
#   chi-2:  1.081085E+01
#   p-value:  2.925783E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.165514E+00   1.136787E+00   6.534535E+00
# jeff3.3       1.441977E+00   8.139501E-01   1.851427E+01
# jendl5.0      1.200597E+00   1.184741E+00   9.315716E+00
# cendl3.2      1.229948E+00   1.199065E+00   1.337302E+01
# irdff2.0      1.162942E+00   1.135240E+00   6.316704E+00
