# header:
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhiminWangg
#   year: 2015
#   subentry: 32737006
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32737006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.100000E-01   7.643000E-01   2.515700E-01   1.005662E+00
   4.500000E+00   1.900000E-01   3.621300E-01   1.710600E-01   1.005921E+00
   5.500000E+00   1.400000E-01   3.257700E+00   4.326100E-01   1.002365E+00
# reference:
#   author: Zhimin Wang, Xiao Fan, Luyu Zhang, Huaiyong Bai, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu
#   title: Cross sections of the 56Fe(n,a)53Cr and 54Fe(n,a)51Cr reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044601 (2015)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  2.585360E+00
#   A-value:  7.908817E-01
#   chi-2:  7.187760E+00
#   p-value:  2.158985E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.480493E+00   8.874274E-01   6.982140E+00
# jeff3.3       3.176597E+00   4.405333E-01   5.417093E+00
# jendl5.0      2.223217E+00   9.674358E-01   6.402065E+00
# cendl3.2      2.581725E+00   9.325687E-01   1.047065E+01
# irdff2.0      2.462504E+00   8.772898E-01   6.666852E+00
