# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358011
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358011
#   level energy [MeV]:  4.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   5.953200E-01   2.202700E-01   1.000000E+00
   1.530000E+01   8.497900E-01   2.031000E-01   1.000000E+00
   1.810001E+01   6.195000E-01   1.578700E-01   1.000000E+00
   2.140001E+01   5.340500E-01   9.198500E-02   1.000000E+00
   2.540000E+01   2.721500E-01   6.933400E-02   1.000000E+00
   2.950000E+01   1.275200E-01   4.012700E-02   1.000000E+00
   3.450000E+01   8.704900E-02   3.104800E-02   1.000000E+00
   3.949999E+01   1.847200E-01   4.707200E-02   1.000000E+00
   4.220000E+01   1.525900E-01   2.890500E-02   1.000000E+00
   4.449999E+01   1.555500E-01   3.208800E-02   1.000000E+00
   4.940000E+01   1.038800E-01   1.789400E-02   1.000000E+00
   5.459999E+01   4.751300E-02   9.801600E-03   1.000000E+00
   5.980000E+01   1.488900E-02   4.023100E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
