# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926042
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926042
#   level energy [MeV]:  4.98000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.323500E-01   2.323500E-02   1.000000E+00
   2.010001E+01   4.392500E-01   4.392500E-02   1.000000E+00
   2.510000E+01   5.426800E-01   5.426800E-02   1.000000E+00
   3.010000E+01   2.668500E-01   2.668500E-02   1.000000E+00
   3.510000E+01   8.370800E-02   8.370800E-03   1.000000E+00
   4.020000E+01   3.916100E-02   3.916100E-03   1.000000E+00
   4.510000E+01   1.114200E-01   1.114200E-02   1.000000E+00
   5.020000E+01   1.391500E-01   1.391500E-02   1.000000E+00
   5.520000E+01   1.197300E-01   1.197300E-02   1.000000E+00
   6.019999E+01   1.087400E-01   1.087400E-02   1.000000E+00
   6.520000E+01   8.857000E-02   8.857000E-03   1.000000E+00
   7.030000E+01   6.706600E-02   6.706600E-03   1.000000E+00
   7.520000E+01   4.234400E-02   4.234400E-03   1.000000E+00
   8.029999E+01   2.427800E-02   2.427800E-03   1.000000E+00
   8.520000E+01   1.015400E-02   1.015400E-03   1.000000E+00
   9.020000E+01   8.392100E-03   8.392100E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
