# header: 
#   title: Te126(p,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaitseva
#   year: 1962
#   subentry: A0916008
#   X4 reaction: 52-TE-126(P,X)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916008
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.160000E+01   2.900000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.270000E+01   3.175000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.500000E+01   3.750000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.820000E+01   4.550000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   1.800000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.461892E+00
#   A-value:  1.308719E+00
#   chi-2:  4.739281E+00
#   p-value:  9.178777E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.707500E+00   1.646381E+00   9.264903E+00
# jendl5.0      1.047283E+00   1.040309E+00   2.136590E-01
