# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C0430005
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   1.806870E+01   1.597200E+00   9.982709E-01
   4.070000E+01   4.400000E+00   1.357648E+01   1.197900E+00   9.982709E-01
   5.010000E+01   3.700000E+00   1.447493E+01   1.197900E+00   9.982709E-01
   6.010000E+01   3.200000E+00   1.826836E+01   1.497400E+00   9.982709E-01
   7.070000E+01   2.800000E+00   2.415816E+01   1.996500E+00   9.982709E-01
   8.010000E+01   2.500000E+00   2.425798E+01   2.096400E+00   9.982709E-01
   1.095000E+02   1.900000E+00   1.866766E+01   1.597200E+00   9.982709E-01
   1.490000E+02   1.200000E+00   1.597233E+01   1.397600E+00   9.982709E-01
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.308141E+00
#   A-value:  7.733730E-01
#   chi-2:  7.499310E+00
#   p-value:  2.340349E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.308141E+00   7.733730E-01   7.499310E+00
