# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315003
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.480000E+00   5.296900E-01   2.198700E-01   9.994236E-01
   1.511000E+01   1.340000E+00   7.495700E-01   8.994800E-02   9.994236E-01
   1.706000E+01   1.260000E+00   9.694400E-01   6.996000E-02   9.994236E-01
   1.733000E+01   1.160000E+00   9.994199E-01   1.599100E-01   9.994236E-01
   1.936000E+01   1.090000E+00   1.069400E+00   1.699000E-01   9.994236E-01
   2.490000E+01   8.000000E-01   8.325199E+00   7.795500E-01   9.994236E-01
   2.965000E+01   5.900000E-01   1.537114E+01   1.359200E+00   9.994236E-01
   3.648000E+01   9.100000E-01   1.545109E+01   1.369210E+00   9.994236E-01
   4.064000E+01   8.400000E-01   1.287258E+01   1.149300E+00   9.994236E-01
   4.554000E+01   5.900000E-01   1.077379E+01   9.594499E-01   9.994236E-01
   5.744000E+01   1.030000E+00   1.242284E+01   1.169300E+00   9.994236E-01
   6.990000E+01   5.600000E-01   1.872920E+01   1.289300E+00   9.994236E-01
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
