# header:
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02710061
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710061
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.230000E+01   1.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.440000E+01   1.800000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   8.800000E+00   1.100000E+00   1.000000E+00
   3.190000E+02   0.000000E+00   6.800000E+00   1.900000E+00   1.000000E+00
   4.330000E+02   0.000000E+00   3.810000E+00   7.900000E-01   1.000000E+00
   5.840000E+02   0.000000E+00   4.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  1.467505E+00
#   A-value:  7.866933E-01
#   chi-2:  6.836226E+00
#   p-value:  7.455682E-02
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.467505E+00   7.866933E-01   6.836226E+00
