# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1999
#   subentry: O1882035
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882035
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E+01   1.400000E+00   1.280000E+01   1.200000E+00   1.000000E+00
   5.200000E+01   1.300000E+00   1.100000E+01   1.100000E+00   1.000000E+00
   5.840000E+01   1.200000E+00   1.250000E+01   1.200000E+00   1.000000E+00
   6.690000E+01   1.100000E+00   1.660000E+01   1.600000E+00   1.000000E+00
   7.320000E+01   1.000000E+00   1.930000E+01   1.800000E+00   1.000000E+00
   8.340000E+01   1.400000E+00   2.030000E+01   2.000000E+00   1.000000E+00
   1.030000E+02   1.000000E+00   1.670000E+01   1.600000E+00   1.000000E+00
   1.100000E+02   1.000000E+00   1.640000E+01   1.600000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.530000E+01   1.500000E+00   1.000000E+00
   1.310000E+02   1.000000E+00   1.300000E+01   1.200000E+00   1.000000E+00
   1.330000E+02   1.000000E+00   1.400000E+01   1.400000E+00   1.000000E+00
   1.360000E+02   1.000000E+00   1.290000E+01   1.200000E+00   1.000000E+00
   1.410000E+02   1.000000E+00   1.260000E+01   1.200000E+00   1.000000E+00
   1.510000E+02   1.000000E+00   1.210000E+01   1.100000E+00   1.000000E+00
   1.560000E+02   1.000000E+00   1.160000E+01   1.100000E+00   1.000000E+00
   1.610000E+02   1.000000E+00   1.140000E+01   1.100000E+00   1.000000E+00
   1.650000E+02   1.000000E+00   1.130000E+01   1.100000E+00   1.000000E+00
   1.720000E+02   1.000000E+00   1.140000E+01   1.100000E+00   1.000000E+00
   9.530000E+02   2.000000E+00   7.200000E+00   9.100000E-01   1.000000E+00
   1.355000E+03   2.000000E+00   6.640000E+00   8.500000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   4.650000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.330000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.083036E+00
#   A-value:  9.633722E-01
#   chi-2:  1.019897E+00
#   p-value:  3.084864E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.083036E+00   9.633722E-01   1.019897E+00
