# header: 
#   title: Ti0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284032
#   X4 reaction: 22-TI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284032
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+02   1.520000E+00   1.108525E+01   7.517599E-01   1.158333E+00
   2.420000E+02   1.510000E+00   1.071458E+01   6.915200E-01   1.158333E+00
   2.840000E+02   9.550000E-01   1.034392E+01   5.363100E-01   1.158333E+00
   2.850000E+02   9.490000E-01   1.051767E+01   5.432600E-01   1.158333E+00
   3.500000E+02   1.490000E+00   1.010067E+01   5.409400E-01   1.158333E+00
   3.510000E+02   1.490000E+00   1.008908E+01   5.270400E-01   1.158333E+00
   3.860000E+02   9.370000E-01   9.730000E+00   5.363100E-01   1.158333E+00
   3.870000E+02   9.350000E-01   1.006592E+01   5.339900E-01   1.158333E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
