# header: 
#   title: O16(t,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1963
#   subentry: F0992002
#   X4 reaction: 8-O-16(T,P)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0992002
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.123800E+00   1.262400E+00   1.000000E+00
   2.510000E+01   4.498100E+00   1.375100E+00   1.000000E+00
   3.070000E+01   4.700200E+00   1.436420E+00   1.000000E+00
   3.550000E+01   4.827500E+00   1.481100E+00   1.000000E+00
   4.040000E+01   5.011800E+00   1.533200E+00   1.000000E+00
   4.570000E+01   4.542800E+00   1.391600E+00   1.000000E+00
   5.090000E+01   4.095910E+00   1.263500E+00   1.000000E+00
   5.570001E+01   3.533890E+00   1.081600E+00   1.000000E+00
   6.089999E+01   3.001400E+00   9.161200E-01   1.000000E+00
   6.530000E+01   2.431100E+00   7.494701E-01   1.000000E+00
   7.549999E+01   1.449000E+00   4.610700E-01   1.000000E+00
   8.560000E+01   1.247600E+00   4.097500E-01   1.000000E+00
   9.590000E+01   1.304300E+00   4.281000E-01   1.000000E+00
   1.057000E+02   1.244100E+00   4.155200E-01   1.000000E+00
   1.154000E+02   1.537700E+00   4.995000E-01   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: The O-16(t,pg)O-18 reaction.
#   journal: Jour: Nuclear Physics, Vol.41, p.210 (1963)
