# header:
#   title: O16(t,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cobern
#   year: 1981
#   subentry: T0022003
#   X4 reaction: 8-O-16(T,P)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0022003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   4.310000E+00   4.310000E-01   1.000000E+00
   1.400000E+01   1.420000E+00   1.420000E-01   1.000000E+00
   2.160000E+01   1.060000E+00   1.060000E-01   1.000000E+00
   2.890000E+01   1.610000E+00   1.610000E-01   1.000000E+00
   3.670000E+01   1.180000E+00   1.180000E-01   1.000000E+00
   4.429999E+01   2.130000E-01   3.005200E-02   1.000000E+00
   5.210000E+01   5.150000E-02   1.031700E-02   1.000000E+00
   5.930000E+01   4.450000E-01   4.450000E-02   1.000000E+00
   6.690000E+01   7.890000E-01   7.889999E-02   1.000000E+00
   7.430000E+01   6.930000E-01   6.930000E-02   1.000000E+00
   8.180000E+01   4.310000E-01   4.310000E-02   1.000000E+00
   8.960000E+01   1.190000E-01   2.050600E-02   1.000000E+00
   9.710000E+01   6.650000E-02   1.276800E-02   1.000000E+00
   1.046000E+02   1.010000E-01   1.678000E-02   1.000000E+00
   1.119000E+02   2.160000E-01   2.923400E-02   1.000000E+00
   1.194000E+02   2.440000E-01   3.298800E-02   1.000000E+00
   1.266000E+02   2.300000E-01   3.252700E-02   1.000000E+00
   1.343000E+02   1.480000E-01   2.238900E-02   1.000000E+00
   1.419000E+02   9.890000E-02   1.697800E-02   1.000000E+00
   1.494000E+02   4.250000E-02   9.333700E-03   1.000000E+00
   1.572000E+02   6.610000E-02   1.215500E-02   1.000000E+00
   1.646000E+02   1.060000E-01   1.772000E-02   1.000000E+00
# reference:
#   author: M.E.COBERN,L.C.BLAND,H.T.FORTUNE,G.E.MOORE, S.MORDECHAI,R.MIDDLETON
#   title: 16O(t,p)18O to low-lying states in 18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.2387 (1981)
