# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1949
#   subentry: 22580003
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   7.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  2.329616E+00
#   A-value:  4.299275E-01
#   chi-2:  3.436325E+01
#   p-value:  4.807580E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.238106E+00   4.468065E-01   3.237600E+01
# endfb8.1      2.244751E+00   4.454837E-01   3.253101E+01
# jeff4.0       2.244751E+00   4.454837E-01   3.253101E+01
# jendl5.0      2.603568E+00   3.840883E-01   4.013338E+01
# cendl3.2      2.364219E+00   4.229726E-01   3.522588E+01
# eaf.2010      2.363697E+00   4.230661E-01   3.521445E+01
# irdff2.0      2.244751E+00   4.454837E-01   3.253101E+01
