# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429006
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   5.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.649723E+00
#   A-value:  6.062180E-01
#   chi-2:  2.202992E+00
#   p-value:  2.838578E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.654243E+00   6.045061E-01   2.216136E+00
# endfb8.1      1.654051E+00   6.045762E-01   2.215596E+00
# jeff4.0       1.654051E+00   6.045762E-01   2.215596E+00
# jendl5.0      1.662997E+00   6.013239E-01   2.240732E+00
# cendl3.2      1.611943E+00   6.203691E-01   2.095667E+00
# eaf.2010      1.656441E+00   6.037039E-01   2.222323E+00
# irdff2.0      1.653802E+00   6.046674E-01   2.214893E+00
