# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244105
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244105
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   2.300000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  3.087782E+00
#   A-value:  3.246948E-01
#   chi-2:  5.153894E+00
#   p-value:  4.445529E-02
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.890621E+00   3.459464E-01   4.879924E+00
# endfb8.1      2.880531E+00   3.471582E-01   4.864326E+00
# jeff4.0       2.880531E+00   3.471582E-01   4.864326E+00
# jendl5.0      3.380472E+00   2.958167E-01   5.556173E+00
# cendl3.2      3.355211E+00   2.980438E-01   5.524829E+00
# eaf.2010      3.354029E+00   2.981489E-01   5.523354E+00
# irdff2.0      2.880531E+00   3.471582E-01   4.864326E+00
