# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407004
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   1.100000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.512215E+00
#   A-value:  6.648367E-01
#   chi-2:  1.371954E+01
#   p-value:  5.370528E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.422223E+00   7.031248E-01   1.068737E+01
# endfb8.1      1.420142E+00   7.041548E-01   1.061426E+01
# jeff4.0       1.420142E+00   7.041548E-01   1.061426E+01
# jendl5.0      1.650521E+00   6.058692E-01   1.879658E+01
# cendl3.2      1.609758E+00   6.212113E-01   1.736226E+01
# eaf.2010      1.609349E+00   6.213692E-01   1.734778E+01
# irdff2.0      1.420142E+00   7.041548E-01   1.061426E+01
