# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130008
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   8.000000E-03   3.900000E+01   1.000000E+01   1.000000E+00
   3.500000E+00   4.000000E-01   1.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  3.500000E+00
#   F-value:  1.256618E+00
#   A-value:  8.386499E-01
#   chi-2:  6.829269E-01
#   p-value:  9.721905E-02
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.296568E+00   8.170270E-01   7.618771E-01
# endfb8.1      1.293923E+00   8.182255E-01   7.564261E-01
# jeff4.0       1.293923E+00   8.182255E-01   7.564261E-01
# jendl5.0      1.315227E+00   8.086544E-01   8.002634E-01
# cendl3.2      1.109577E+00   9.014656E-01   4.536310E-01
# eaf.2010      1.119298E+00   8.943152E-01   4.955148E-01
# irdff2.0      1.293920E+00   8.182380E-01   7.563500E-01
