# header: 
#   title: Fe58(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Avery
#   year: 1952
#   subentry: C0944003
#   X4 reaction: (26-FE-58(P,3N)27-CO-56,,SIG)/(26-FE-58(P,N)27-CO-58-M,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0944003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.300000E+00   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Avery,K.C.Kaericher,M.L.Pool
#   title: Nuclear Reactions in Cobalt and Arsenic
#   journal: Jour: Physical Review, Vol.87, p.216(Q8) (1952)
