# header: 
#   title: Pb206(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315003
#   X4 reaction: 82-PB-206(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             60             -1         3.760000E-03   6.300000E-04   1.000000E+00
        0             64             -1         5.710000E-03   7.800000E-04   1.000000E+00
        0             67             -1         8.000000E-03   9.100000E-04   1.000000E+00
        0             71             -1         1.045000E-02   1.040000E-03   1.000000E+00
        0             75             -1         1.489000E-02   1.240000E-03   1.000000E+00
        0             79             -1         2.194000E-02   1.530000E-03   1.000000E+00
        0             83             -1         3.226000E-02   1.810000E-03   1.000000E+00
        0             87             -1         4.405000E-02   2.050000E-03   1.000000E+00
        0             91             -1         5.371000E-02   2.460000E-03   1.000000E+00
        0             95             -1         6.399000E-02   2.610000E-03   1.000000E+00
        0             99             -1         7.707000E-02   2.810000E-03   1.000000E+00
        0            103             -1         8.246000E-02   3.010000E-03   1.000000E+00
        0            107             -1         8.932000E-02   2.870000E-03   1.000000E+00
        0            110             -1         8.501001E-02   2.990000E-03   1.000000E+00
        0            114             -1         7.541000E-02   2.950000E-03   1.000000E+00
        0            118             -1         7.050000E-02   2.670000E-03   1.000000E+00
        0            122             -1         5.594000E-02   2.440000E-03   1.000000E+00
        0            126             -1         4.277000E-02   2.170000E-03   1.000000E+00
        0            130             -1         3.194000E-02   1.880000E-03   1.000000E+00
        0            134             -1         2.233000E-02   1.560000E-03   1.000000E+00
        0            138             -1         1.467000E-02   1.220000E-03   1.000000E+00
        0            142             -1         8.590000E-03   9.600000E-04   1.000000E+00
        0            146             -1         5.940000E-03   8.000000E-04   1.000000E+00
        0            150             -1         4.610000E-03   7.000000E-04   1.000000E+00
        0            154             -1         3.190000E-03   5.900000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
