# header: 
#   title: Pb206(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315003
#   X4 reaction: 82-PB-206(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 27
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             52             -1         2.930000E-03   4.300000E-04   1.000000E+00
        0             56             -1         3.280000E-03   4.600000E-04   1.000000E+00
        0             60             -1         3.930000E-03   5.000000E-04   1.000000E+00
        0             64             -1         5.470000E-03   5.900000E-04   1.000000E+00
        0             68             -1         7.190000E-03   6.500000E-04   1.000000E+00
        0             72             -1         1.227000E-02   8.800000E-04   1.000000E+00
        0             76             -1         1.747000E-02   1.050000E-03   1.000000E+00
        0             79             -1         2.489000E-02   1.210000E-03   1.000000E+00
        0             84             -1         3.655000E-02   1.590000E-03   1.000000E+00
        0             88             -1         4.605000E-02   1.560000E-03   1.000000E+00
        0             91             -1         5.754000E-02   1.890000E-03   1.000000E+00
        0             95             -1         6.857000E-02   2.250000E-03   1.000000E+00
        0             99             -1         7.773000E-02   2.760000E-03   1.000000E+00
        0            103             -1         9.150000E-02   2.960000E-03   1.000000E+00
        0            107             -1         9.150000E-02   3.480000E-03   1.000000E+00
        0            112             -1         9.110000E-02   3.100000E-03   1.000000E+00
        0            115             -1         7.559000E-02   2.890000E-03   1.000000E+00
        0            119             -1         6.877000E-02   2.260000E-03   1.000000E+00
        0            123             -1         5.249000E-02   1.720000E-03   1.000000E+00
        0            127             -1         4.074000E-02   1.560000E-03   1.000000E+00
        0            131             -1         2.798000E-02   1.370000E-03   1.000000E+00
        0            134             -1         2.020000E-02   1.100000E-03   1.000000E+00
        0            138             -1         1.164000E-02   8.700000E-04   1.000000E+00
        0            142             -1         8.060000E-03   7.300000E-04   1.000000E+00
        0            146             -1         4.750000E-03   5.400000E-04   1.000000E+00
        0            150             -1         2.870000E-03   4.200000E-04   1.000000E+00
        0            154             -1         2.030000E-03   3.500000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
