# header: 
#   title: Pb206(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315003
#   X4 reaction: 82-PB-206(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 24
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             56             -1         1.260000E-03   3.500000E-04   1.000000E+00
        0             60             -1         1.910000E-03   4.200000E-04   1.000000E+00
        0             63             -1         2.210000E-03   4.600000E-04   1.000000E+00
        0             68             -1         3.670000E-03   5.800000E-04   1.000000E+00
        0             71             -1         5.290000E-03   7.300000E-04   1.000000E+00
        0             76             -1         1.016000E-02   9.800000E-04   1.000000E+00
        0             80             -1         1.591000E-02   1.250000E-03   1.000000E+00
        0             83             -1         2.925000E-02   1.750000E-03   1.000000E+00
        0             87             -1         4.197000E-02   1.940000E-03   1.000000E+00
        0             91             -1         6.727000E-02   2.900000E-03   1.000000E+00
        0             95             -1         8.328000E-02   3.590000E-03   1.000000E+00
        0             99             -1         1.009000E-01   4.070000E-03   1.000000E+00
        0            103             -1         1.034000E-01   4.450000E-03   1.000000E+00
        0            107             -1         1.034000E-01   3.890000E-03   1.000000E+00
        0            111             -1         9.702000E-02   4.250000E-03   1.000000E+00
        0            115             -1         9.423999E-02   4.060000E-03   1.000000E+00
        0            119             -1         7.414000E-02   2.990000E-03   1.000000E+00
        0            123             -1         5.666000E-02   2.340000E-03   1.000000E+00
        0            127             -1         3.927000E-02   1.820000E-03   1.000000E+00
        0            131             -1         2.288000E-02   1.460000E-03   1.000000E+00
        0            135             -1         1.174000E-02   1.070000E-03   1.000000E+00
        0            139             -1         5.670000E-03   7.300000E-04   1.000000E+00
        0            142             -1         3.110000E-03   5.400000E-04   1.000000E+00
        0            146             -1         1.720000E-03   4.100000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
