# header:
#   title: Ce142(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ware
#   year: 1961
#   subentry: C1995002
#   X4 reaction: 58-CE-142(P,X)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1995002
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.140000E+02   1.200000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   9.820000E+01   1.700000E+01   1.000000E+00
   1.800000E+02   0.000000E+00   7.370000E+01   8.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.889999E+01   3.400000E+00   1.000000E+00
   2.330000E+02   0.000000E+00   6.550002E+01   3.800000E+00   1.000000E+00
# reference:
#   author: W.R.Ware,E.O.Wiig
#   title: Excitation Functions of the (p,pn) and (p,2p) Reactions on Ce142 at 60 - 233 MeV
#   journal: Jour: Physical Review, Vol.122, p.1837 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.330000E+02
#   F-value:  1.257960E+00
#   A-value:  8.551059E-01
#   chi-2:  6.929219E+00
#   p-value:  2.113315E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.257960E+00   8.551059E-01   6.929219E+00
