# header: 
#   title: Yb0(d,x)Lu171g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41750042
#   X4 reaction: 70-YB-0(D,X)71-LU-171-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750042
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   7.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   6.900000E+00   6.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   8.300000E+00   6.000000E-01   1.630000E+01   1.000000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   4.040000E+01   3.000000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   3.980000E+01   3.000000E+00   1.000000E+00
   1.080000E+01   4.000000E-01   6.490000E+01   5.000000E+00   1.000000E+00
   1.130000E+01   4.000000E-01   8.039999E+01   6.000000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   9.000000E+01   7.000000E+00   1.000000E+00
   1.280000E+01   4.000000E-01   1.103000E+02   9.000000E+00   1.000000E+00
   1.290000E+01   3.000000E-01   1.099000E+02   9.000000E+00   1.000000E+00
   1.420000E+01   3.000000E-01   1.419000E+02   1.100000E+01   1.000000E+00
   1.430000E+01   2.000000E-01   1.452000E+02   1.200000E+01   1.000000E+00
   1.560000E+01   3.000000E-01   1.847000E+02   1.500000E+01   1.000000E+00
   1.680000E+01   3.000000E-01   2.101000E+02   1.700000E+01   1.000000E+00
   1.800000E+01   2.000000E-01   2.377000E+02   1.900000E+01   1.000000E+00
   1.920000E+01   2.000000E-01   2.517000E+02   2.000000E+01   1.000000E+00
   2.030000E+01   2.000000E-01   2.685000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  2.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
