# header: 
#   title: Zr90(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puigh
#   year: 1979
#   subentry: C2070007
#   X4 reaction: 40-ZR-90(3-LI-6,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2070007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   1.716930E+00   2.164100E-01   1.000000E+00
   4.380000E+01   1.343800E+00   1.692900E-01   1.000000E+00
   4.560001E+01   9.697300E-01   1.221600E-01   1.000000E+00
   4.760000E+01   9.664800E-01   9.869900E-02   1.000000E+00
   4.970000E+01   5.773900E-01   5.895700E-02   1.000000E+00
   5.170000E+01   6.494100E-01   1.115800E-01   1.000000E+00
   5.360000E+01   4.812900E-01   7.180500E-02   1.000000E+00
   5.580000E+01   4.420900E-01   7.099100E-02   1.000000E+00
   5.780000E+01   3.901400E-01   6.701800E-02   1.000000E+00
   5.990000E+01   3.049400E-01   5.238100E-02   1.000000E+00
# reference:
#   author: R.J.Puigh, K.W.Kemper
#   title: Scattering and transfer reactions for 6,7Li + 90,91Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.313, Issue.3, p.363 (1979)
