# header: 
#   title: Zr90(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puigh
#   year: 1979
#   subentry: C2070009
#   X4 reaction: 40-ZR-90(3-LI-6,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2070009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   1.671800E+00   2.494400E-01   1.000000E+00
   4.400000E+01   1.536600E+00   2.116100E-01   1.000000E+00
   4.800000E+01   1.166600E+00   1.049100E-01   1.000000E+00
   5.000000E+01   9.119700E-01   8.203900E-02   1.000000E+00
   5.210000E+01   9.461400E-01   1.191900E-01   1.000000E+00
   5.389999E+01   7.601800E-01   8.676300E-02   1.000000E+00
   5.600000E+01   6.618300E-01   7.554400E-02   1.000000E+00
   5.799999E+01   6.000300E-01   6.127700E-02   1.000000E+00
   6.010000E+01   4.325600E-01   5.449400E-02   1.000000E+00
# reference:
#   author: R.J.Puigh, K.W.Kemper
#   title: Scattering and transfer reactions for 6,7Li + 90,91Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.313, Issue.3, p.363 (1979)
