# header: 
#   title: Rb0(p,x)Kr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505028
#   X4 reaction: 37-RB-0(P,X)36-KR-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505028
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   1.550000E+01   9.000000E-01   1.000000E+00
   9.990000E+01   1.200000E+00   1.890000E+01   1.000000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   2.730000E+01   1.500000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   3.020000E+01   1.700000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   3.230000E+01   1.800000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   3.150000E+01   1.800000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   3.070000E+01   1.700000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   3.050000E+01   1.700000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   2.330000E+01   1.300000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   2.140000E+01   1.300000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.140000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.482877E+00
#   A-value:  1.274790E+00
#   chi-2:  7.638621E+01
#   p-value:  1.094873E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.509272E+00   1.241734E+00   6.753436E+01
# jendl5.0      1.455737E+00   1.308726E+00   8.523808E+01
