# header: 
#   title: Pt196(i,4n)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darrahthomas
#   year: 1962
#   subentry: C2530012
#   X4 reaction: 78-PT-196(7-N-14,4N)85-AT-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2530012
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 198
#     nuclide: Tl198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.377800E+01   0.000000E+00   1.193600E+01   4.981000E+00   1.000000E+00
   6.567600E+01   0.000000E+00   4.056100E+01   1.051600E+01   1.000000E+00
   6.775600E+01   0.000000E+00   5.808900E+01   1.128600E+01   1.000000E+00
   6.982200E+01   0.000000E+00   5.400900E+01   1.049000E+01   1.000000E+00
   7.188400E+01   0.000000E+00   4.245000E+01   1.024100E+01   1.000000E+00
   7.590700E+01   0.000000E+00   2.886800E+01   6.962000E+00   1.000000E+00
   7.983600E+01   0.000000E+00   2.650000E+01   7.566000E+00   1.000000E+00
   8.395700E+01   0.000000E+00   1.523400E+01   6.670000E+00   1.000000E+00
   8.591200E+01   0.000000E+00   1.049300E+01   4.870000E+00   1.000000E+00
   8.796500E+01   0.000000E+00   6.184000E+00   2.948000E+00   1.000000E+00
# reference:
#   author: T.Darrah Thomas,G.E.Gordon,R.M.Latimer,G.T.Seaborg
#   title: Spallation-Fission Competition in Astatine Compound Nuclei Formed by Heavy-Ion Bombardment
#   journal: Jour: Physical Review, Vol.126, p.1805 (1962)
