# header: 
#   title: Re0(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139045
#   X4 reaction: 75-RE-0(P,F)38-SR-85,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139045
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+02   1.800000E+00   3.800000E-01   3.000000E-02   1.000000E+00
   5.580000E+02   1.600000E+00   9.200000E-01   3.000000E-01   1.000000E+00
   7.630000E+02   1.500000E+00   1.130000E+00   8.000000E-02   1.000000E+00
   1.165000E+03   1.500000E+00   1.650000E+00   2.000000E-01   1.000000E+00
   1.570000E+03   1.500000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   3.760000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
