# header: 
#   title: V51(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1997
#   subentry: A0692006
#   X4 reaction: 23-V-51(6-C-12,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0692006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   1.500000E+00   3.100200E+00   2.000100E-01   1.000064E+00
   4.050000E+01   1.300000E+00   1.700100E+00   1.000100E-01   1.000064E+00
   4.600000E+01   1.200000E+00   2.500160E+00   2.000100E-01   1.000064E+00
   5.110000E+01   1.100000E+00   1.800100E+00   1.000100E-01   1.000064E+00
   5.570000E+01   1.100000E+00   2.300100E+00   2.000100E-01   1.000064E+00
   6.020000E+01   1.000000E+00   2.900200E+00   2.000100E-01   1.000064E+00
   6.440000E+01   1.000000E+00   4.500300E+00   4.000300E-01   1.000064E+00
   6.850000E+01   9.000000E-01   6.000400E+00   5.000300E-01   1.000064E+00
   7.230000E+01   9.000000E-01   8.000500E+00   6.000400E-01   1.000064E+00
   7.600000E+01   9.000000E-01   1.050067E+01   8.000500E-01   1.000064E+00
   7.970000E+01   8.000000E-01   1.170075E+01   9.000600E-01   1.000064E+00
   8.320000E+01   8.000000E-01   1.330085E+01   1.100070E+00   1.000064E+00
# reference:
#   author: M.Ismail, R.P.Sharma, M.H.Rashid
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in 12-C-induced reactions on vanadium
#   journal: Jour: Pramana, Vol.49, p.623 (1997)
