# header:
#   title: Sn124(i,x)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2018
#   subentry: D6341011
#   X4 reaction: 50-SN-124(8-O-16,X)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341011
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.297000E+01   2.600000E-01   8.511900E+00   1.150800E+00   9.920635E-01
   8.850000E+01   3.000000E-01   2.312500E+01   2.827400E+00   9.920635E-01
   9.411000E+01   2.900000E-01   9.382937E+01   1.014881E+01   9.920635E-01
   9.972000E+01   2.800000E-01   1.120238E+02   1.212302E+01   9.920635E-01
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
