# header:
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Behrens
#   year: 1982
#   subentry: 10658003
#   X4 reaction: (90-TH-232(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10658003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.875000E+00   1.125000E+00   1.086000E-01   2.367480E-03   1.000000E+00
# reference:
#   author: J.W.Behrens, J.C.Browne, E.Ables
#   title: Measurement of the neutron-induced fission cross  section of 232Th relative to 235U from 0.7 to 30 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.512 (1982)
