# header:
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560021
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560021
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+00   2.000000E-01   9.080000E-02   4.356700E-03   1.000000E+00
   2.500000E+00   2.000000E-01   8.870000E-02   3.991700E-03   1.000000E+00
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
