# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1991
#   subentry: 41111004
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41111004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+00   0.000000E+00   6.790000E-02   1.400000E-03   1.000000E+00
   2.000000E+00   0.000000E+00   9.920000E-02   1.500000E-03   1.000000E+00
   2.500000E+00   0.000000E+00   9.890000E-02   1.900000E-03   1.000000E+00
   3.000000E+00   0.000000E+00   1.199000E-01   2.000000E-03   1.000000E+00
# reference:
#   author: B.I.Fursov, E.Yu.Baranov, M.P.Klemyshev, B.F.Samylin,  G.N.Smirenkin, Yu.M.Turchin
#   title: Measurements of the fission cross section ratios  232Th/235U and 234U/235U for 0.13-7.4 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.71, p.827 (1991)
