# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskii
#   year: 1986
#   subentry: 40885002
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40885002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.615000E+01   1.500000E-01   2.137000E-01   3.900000E-03   1.000000E+00
# reference:
#   author: A.A.Goverdovskii,A.K.Gordyushin,B.D.Kuz'minov, V.F.Mitrofanov,A.I.Sergachev
#   title: Measurement of the cross sections for fissioning of  heavy nuclei by 16-MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.60, p.494 (1986)
