# header:
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1946
#   subentry: 12312002
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12312002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.400000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Williams
#   title: Fission cross sections of 02, 23, 25, 28, 49, B10 and Li6.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.520 (1946)
