# header: 
#   title: Se0(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2018
#   subentry: O2446007
#   X4 reaction: 34-SE-0(P,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2446007
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.978000E+00   0.000000E+00   1.680000E-01   2.000000E-02   1.000000E+00
   2.485000E+00   0.000000E+00   8.980000E-01   8.600000E-02   1.000000E+00
   2.985000E+00   0.000000E+00   3.150000E+00   3.000000E-01   1.000000E+00
   3.485000E+00   0.000000E+00   9.570000E+00   9.000000E-01   1.000000E+00
   3.987000E+00   0.000000E+00   2.460000E+01   2.300000E+00   1.000000E+00
   4.486000E+00   0.000000E+00   3.210000E+01   3.000000E+00   1.000000E+00
   4.989000E+00   0.000000E+00   5.930000E+01   5.600000E+00   1.000000E+00
   5.490000E+00   0.000000E+00   8.670000E+01   8.100000E+00   1.000000E+00
   5.991000E+00   0.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
