# header: 
#   title: Se0(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1979
#   subentry: A0184002
#   X4 reaction: 34-SE-0(P,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184002
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   5.200000E+01   1.300000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.200000E+01   1.550000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.380000E+02   5.950000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.040000E+02   5.100000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.060000E+02   2.650000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.200000E+01   1.800000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.350000E+02   3.375000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.740000E+02   4.350000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.500000E+02   3.750000E+01   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
