# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1997
#   subentry: 31491006
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31491006
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.374000E+01   0.000000E+00   1.909460E+01   1.645700E+00   1.003922E+00
   1.410000E+01   0.000000E+00   2.085368E+01   1.805400E+00   9.925599E-01
   1.457000E+01   0.000000E+00   2.490991E+01   2.277910E+00   9.952021E-01
   1.471000E+01   0.000000E+00   2.358694E+01   2.195300E+00   9.939713E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Excitation functions of (n,p), (n,alpha) and (n,2n) processes on some isotopes of Cl, Cr, Ge, Mo and Ce in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.517 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.374000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.128059E+00
#   A-value:  1.109190E+00
#   chi-2:  2.553576E+00
#   p-value:  1.883724E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.130361E+00   1.121309E+00   2.630470E+00
# endfb8.1      1.019668E+00   1.015289E+00   2.622386E-01
# jeff4.0       1.130361E+00   1.121309E+00   2.630470E+00
# jendl5.0      1.104267E+00   1.095838E+00   1.879603E+00
# cendl3.2      1.179880E+00   1.165503E+00   4.632230E+00
# eaf.2010      1.149907E+00   1.142181E+00   3.286448E+00
