# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550023
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550023
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.544968E+01   1.601450E+00   9.980267E-01
   1.410000E+01   2.000000E-01   2.666605E+01   1.889900E+00   9.950020E-01
   1.480000E+01   2.000000E-01   2.896155E+01   2.280900E+00   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.149379E+00
#   A-value:  8.978245E-01
#   chi-2:  4.006254E+00
#   p-value:  2.836034E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.128605E+00   9.090722E-01   3.268475E+00
# endfb8.1      1.249263E+00   8.129714E-01   8.997732E+00
# jeff4.0       1.128605E+00   9.090722E-01   3.268475E+00
# jendl5.0      1.158635E+00   8.872175E-01   4.542921E+00
# cendl3.2      1.061164E+00   9.545497E-01   1.156033E+00
# eaf.2010      1.117226E+00   9.205515E-01   2.803891E+00
