# header: 
#   title: Mo92(n,a)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496017
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496017
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   2.641957E+01   1.210100E+00   1.008380E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.030040E+00
#   A-value:  9.956154E-01
#   chi-2:  6.406012E-01
#   p-value:  4.693257E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004708E+00   1.004708E+00   1.316671E-01
# endfb8.1      1.070742E+00   9.339319E-01   2.605954E+00
# jeff4.0       1.004708E+00   1.004708E+00   1.316671E-01
# jendl5.0      1.000242E+00   1.000242E+00   6.616599E-03
# cendl3.2      1.013364E+00   1.013364E+00   3.895705E-01
# eaf.2010      1.019257E+00   1.019257E+00   5.781317E-01
