# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misra
#   year: 1972
#   subentry: 30383003
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30383003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.302900E+00   4.300000E-01   9.875113E-01
# reference:
#   author: S.C.Misra,U.C.Gupta,U.S.Rao
#   title: The (n,2n) reaction cross-section of K-39 and N-14 at 14 MeV.
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.12
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.403343E+00
#   A-value:  1.402418E+00
#   chi-2:  2.479960E+01
#   p-value:  4.036830E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.430299E+00   1.430299E+00   2.815989E+01
# endfb8.1      1.430299E+00   1.430299E+00   2.815987E+01
# jeff4.0       1.430299E+00   1.430299E+00   2.815987E+01
# jendl5.0      1.385656E+00   1.385656E+00   2.262000E+01
# cendl3.2      1.354173E+00   1.354173E+00   1.907795E+01
# eaf.2010      1.385656E+00   1.385656E+00   2.262001E+01
