# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishikawa
#   year: 1970
#   subentry: 20315002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20315002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -DETERMINATION OF N-14(N,2N)N-13 REACTION CROSS-SECTION  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.7, p.534 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.030132E+00
#   A-value:  9.729961E-01
#   chi-2:  2.648784E-01
#   p-value:  3.025556E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018548E+00   9.817898E-01   1.751158E-01
# endfb8.1      1.018548E+00   9.817896E-01   1.751165E-01
# jeff4.0       1.018548E+00   9.817896E-01   1.751165E-01
# jendl5.0      1.029664E+00   9.711903E-01   2.818650E-01
# cendl3.2      1.051956E+00   9.506101E-01   5.001922E-01
# eaf.2010      1.029664E+00   9.711904E-01   2.818646E-01
