# header:
#   title: Th232(p,x)Pa230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brun
#   year: 1962
#   subentry: P0006002
#   X4 reaction: 90-TH-232(P,3N)91-PA-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0006002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 91
#   A: 230
#   nuclide: Pa230
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   1.670000E+02   2.000000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   2.460000E+02   2.800000E+01   1.000000E+00
   2.730000E+01   0.000000E+00   2.720000E+02   3.000000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   1.030000E+02   1.200000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   6.600001E+01   8.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   6.200000E+01   8.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.900000E+01   6.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.100000E+01   4.500000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.720000E+01   4.000000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   2.580000E+01   3.500000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.500000E+01   3.500000E+00   1.000000E+00
   6.270000E+01   0.000000E+00   2.210000E+01   3.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.600000E+01   3.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: C.BRUN,G.N.SIMONOFF
#   title: Competition fission-evaporation etude des functions  d'excitation dans differents noyaux de protactinium
#   journal: Jour: Journal de Physique, Vol.23, p.12 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.788733E+00
#   A-value:  6.102598E-01
#   chi-2:  1.262734E+01
#   p-value:  2.082916E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.788733E+00   6.102598E-01   1.262734E+01
