# header:
#   title: Te128(n,el) angular distribution at  1.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burmistrov
#   year: 1987
#   subentry: 41007035
#   X4 reaction: 52-TE-128(N,EL)52-TE-128,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007035
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.970000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.397000E+03   9.800000E+01   1.000000E+00
   5.999999E+01   3.760000E+02   2.600000E+01   1.000000E+00
   9.000000E+01   8.000002E+01   7.000000E+00   1.000000E+00
   1.200000E+02   8.600000E+01   8.000000E+00   1.000000E+00
   1.520000E+02   2.690000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
