# header: 
#   title: He4(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Talwar
#   year: 2018
#   subentry: C2302002
#   X4 reaction: 2-HE-4(18-AR-38,P)19-K-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2302002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.244800E+01   2.000000E-01   3.097000E+01   3.659000E+00   1.000000E+00
   7.632700E+01   2.000000E-01   5.999000E+01   4.872000E+00   1.000000E+00
   8.010200E+01   2.000000E-01   4.147000E+01   4.192000E+00   1.000000E+00
   8.387600E+01   1.900000E-01   6.281000E+01   5.103000E+00   1.000000E+00
   8.754600E+01   1.800000E-01   7.440001E+01   5.669000E+00   1.000000E+00
   9.121500E+01   1.800000E-01   9.564001E+01   6.072000E+00   1.000000E+00
   9.478000E+01   1.800000E-01   1.271000E+02   7.740000E+00   1.000000E+00
   9.824000E+01   1.700000E-01   1.568000E+02   8.340000E+00   1.000000E+00
# reference:
#   author: R.Talwar,M.J.Bojazi,P.Mohr,K.Auranen,M.L.Avila, A.D.Ayangeakaa,J.Harker,C.R.Hoffman,C.L.Jiang, S.A.Kuvin,B.S.Meyer,K.E.Rehm,D.Santiago-Gonzalez, J.Sethi,C.Ugalde,J.R.Winkelbauer
#   title: Experimental study of 38Ar + alpha reaction cross sections relevant to the 41Ca abundance in the solar system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.055801 (2018)
