# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690045
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690045
#   level energy [MeV]:  3.20100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.861600E-01   1.604200E-02   1.000000E+00
   1.400000E+01   2.106300E-01   1.477400E-02   1.000000E+00
   1.700000E+01   1.677200E-01   4.253600E-03   1.000000E+00
   2.000000E+01   1.199400E-01   2.940400E-03   1.000000E+00
   2.299999E+01   9.911399E-02   2.316200E-03   1.000000E+00
   2.599999E+01   8.118699E-02   2.086400E-03   1.000000E+00
   2.900000E+01   6.614300E-02   1.702700E-03   1.000000E+00
   3.210001E+01   7.272800E-02   1.779600E-03   1.000000E+00
   3.510000E+01   6.474100E-02   1.683400E-03   1.000000E+00
   3.810000E+01   6.155900E-02   1.439900E-03   1.000000E+00
   4.109999E+01   5.401700E-02   1.090600E-03   1.000000E+00
   4.510000E+01   5.232500E-02   1.074900E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
