# header:
#   title: N14(a,3a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vidalquadras
#   year: 1979
#   subentry: F0586010
#   X4 reaction: 7-N-14(A,3A)3-LI-6,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0586010
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
# residual:
#   Z: 3
#   A: 6
#   nuclide: Li6
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   2.700000E+00   6.400000E+01   2.400000E+01   1.000000E+00
   4.290000E+01   2.900000E+00   5.000000E+01   8.000000E+00   1.000000E+00
   5.060000E+01   2.600000E+00   7.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.Vidal-Quadras, M.Ortega
#   title: Production of fragments of mass number 6<=A<=11 in 12C, 14N and 16O spallation by alpha-particles at energies near threshold.
#   journal: Jour: Nuovo Cimento A, Vol.49, p.235 (1979)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.340000E+01
#   E-max [MeV]:  5.060000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
