# header:
#   title: Nd148(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2014
#   subentry: 23202005
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23202005
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.460000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.Karadag, M.Gueray Budak, H.Yuecel
#   title: .Measurement of thermal neutron cross-section and  resonance integral for the 158Gd(n,gamma)159Gd  reaction by using a 55Mn monitor.
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.199 (2014)
