# header:
#   title: Nd148(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderlinden
#   year: 1974
#   subentry: 20645020
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20645020
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.400000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, II.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.20, p.695 (1974)
