# header: 
#   title: Nd148(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruiz
#   year: 1964
#   subentry: 12049002
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12049002
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.870000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: C.P.RUIZ,J.P.PETERSON JR,B.F.RIDER
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF NEODYMIUM-148.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.7, p.270 (1964)
