# header:
#   title: Nd148(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alstad
#   year: 1967
#   subentry: 20044009
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20044009
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.Alstad,T.Jahnsen,A.C.Pappas
#   title: -Thermal neutron capture cross sections and resonance  capture integral of the lanthanide nuclei Ce-140,  Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2155 (1967)
