# header: 
#   title: H1(i,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1992
#   subentry: A0632023
#   X4 reaction: 1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0632023
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.623415E-02   6.000000E-04   1.658300E-06   1.071600E-07   1.000000E+00
   8.320255E-02   6.000000E-04   4.146500E-06   2.706100E-07   1.000000E+00
   9.044967E-02   6.000000E-04   1.163000E-05   6.936800E-07   1.000000E+00
   9.713932E-02   6.000000E-04   2.267400E-05   1.463500E-06   1.000000E+00
   1.040380E-01   6.000000E-04   4.823000E-05   2.884700E-06   1.000000E+00
   1.110064E-01   6.000000E-04   8.635601E-05   5.658700E-06   1.000000E+00
   1.183929E-01   6.000000E-04   1.599500E-04   9.611700E-06   1.000000E+00
   1.253613E-01   6.000000E-04   2.821100E-04   1.613600E-05   1.000000E+00
   1.323994E-01   6.000000E-04   4.519100E-04   2.657500E-05   1.000000E+00
   1.392981E-01   6.000000E-04   7.043500E-04   4.063400E-05   1.000000E+00
   1.742097E-01   6.000000E-04   4.392700E-03   2.440300E-04   1.000000E+00
   2.091910E-01   6.000000E-04   1.607800E-02   9.010900E-04   1.000000E+00
   2.438936E-01   6.000000E-04   4.311000E-02   2.434400E-03   1.000000E+00
   2.786658E-01   6.000000E-04   9.657399E-02   5.350800E-03   1.000000E+00
   3.137168E-01   6.000000E-04   1.866100E-01   1.037100E-02   1.000000E+00
   3.487678E-01   6.000000E-04   3.299500E-01   1.831800E-02   1.000000E+00
   3.616593E-01   6.000000E-04   3.907800E-01   2.225200E-02   1.000000E+00
# reference:
#   author: S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs, U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#   title: Isotopic dependence of electron screening in fusion reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (199
