# header:
#   title: H1(i,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engstler
#   year: 1992
#   subentry: A0632002
#   X4 reaction: 1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0632002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110028E-01   0.000000E+00   1.586000E-02   1.739900E-03   1.000000E+00
   2.450085E-01   0.000000E+00   4.589400E-02   4.920800E-03   1.000000E+00
   2.790839E-01   0.000000E+00   9.949800E-02   1.042200E-02   1.000000E+00
   3.068878E-01   0.000000E+00   1.683300E-01   1.748200E-02   1.000000E+00
   3.477922E-01   0.000000E+00   3.060300E-01   3.182900E-02   1.000000E+00
   3.822858E-01   0.000000E+00   5.078000E-01   5.194200E-02   1.000000E+00
   4.164308E-01   0.000000E+00   7.527100E-01   7.756900E-02   1.000000E+00
   6.829020E-01   0.000000E+00   5.573900E+00   5.779900E-01   1.000000E+00
   1.027837E+00   0.000000E+00   1.671323E+01   1.666200E+00   1.000000E+00
   1.385316E+00   0.000000E+00   3.034694E+01   3.040300E+00   1.000000E+00
   1.735825E+00   0.000000E+00   4.540543E+01   4.508500E+00   1.000000E+00
   2.086335E+00   0.000000E+00   5.555163E+01   5.500860E+00   1.000000E+00
   2.437542E+00   0.000000E+00   6.555859E+01   6.488100E+00   1.000000E+00
   2.788052E+00   0.000000E+00   7.312806E+01   7.232500E+00   1.000000E+00
   3.138562E+00   0.000000E+00   7.727168E+01   7.690900E+00   1.000000E+00
   3.489769E+00   0.000000E+00   8.390267E+01   8.749400E+00   1.000000E+00
# reference:
#   author: S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs, U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#   title: Isotopic dependence of electron screening in fusion reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (199
