# header: 
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1975
#   subentry: E1543009
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543009
#   level energy [MeV]:  5.23000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 735
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.553000E-01   9.616001E-03   1.000000E+00
   1.860000E+01   2.592000E-01   8.834001E-03   1.000000E+00
   2.079999E+01   2.259000E-01   1.476000E-02   1.000000E+00
   2.350000E+01   1.897000E-01   9.933000E-03   1.000000E+00
   2.630000E+01   1.562000E-01   1.138000E-02   1.000000E+00
   2.900000E+01   1.060000E-01   4.376000E-03   1.000000E+00
   3.119999E+01   9.606000E-02   7.362000E-03   1.000000E+00
   3.380000E+01   1.001000E-01   4.131000E-03   1.000000E+00
   3.680000E+01   1.022000E-01   3.851000E-03   1.000000E+00
   3.890000E+01   9.292001E-02   2.486000E-03   1.000000E+00
   4.140001E+01   9.386000E-02   3.707000E-03   1.000000E+00
   4.400000E+01   9.599000E-02   5.557000E-03   1.000000E+00
   4.660000E+01   8.557000E-02   4.957000E-03   1.000000E+00
   4.890000E+01   5.065000E-02   2.094000E-03   1.000000E+00
   5.140000E+01   4.398000E-02   2.872000E-03   1.000000E+00
   5.419999E+01   4.054000E-02   3.496000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
