# header: 
#   title: Os192(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mahata
#   year: 2003
#   subentry: A0503010
#   X4 reaction: 76-OS-192(9-F-19,4N)85-AT-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0503010
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.920000E+01   0.000000E+00   5.200000E-01   3.120000E-04   1.000000E+00
   8.050000E+01   0.000000E+00   1.660000E+00   8.300001E-03   1.000000E+00
   8.190000E+01   0.000000E+00   4.460000E+00   3.612600E-02   1.000000E+00
   8.320000E+01   0.000000E+00   8.230000E+00   1.275600E-01   1.000000E+00
   8.620000E+01   0.000000E+00   1.010000E+01   1.515000E-01   1.000000E+00
   8.870000E+01   0.000000E+00   1.010000E+01   1.616000E-01   1.000000E+00
   9.140000E+01   0.000000E+00   9.770000E+00   9.965400E-02   1.000000E+00
   9.500000E+01   0.000000E+00   6.170000E+00   1.246300E-01   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, A.Navin, P.Singh, S.Santra, B.S.Tomar
#   title: Fusion of 19-F with 188, 192-Os
#   journal: Jour: Nuclear Physics, Section A, Vol.720, p.209 (2003)
