# header: 
#   title: Rb0(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424017
#   X4 reaction: 37-RB-0(P,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424017
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.861000E+01   1.000000E+00   1.770000E+00   2.600000E-01   1.000000E+00
   6.223000E+01   1.000000E+00   1.820000E+00   2.500000E-01   1.000000E+00
   6.569000E+01   1.000000E+00   1.970000E+00   2.600000E-01   1.000000E+00
   6.737000E+01   1.000000E+00   2.240000E+00   2.900000E-01   1.000000E+00
   7.067000E+01   1.000000E+00   2.520000E+00   3.000000E-01   1.000000E+00
   7.457000E+01   1.000000E+00   2.900000E+00   3.700000E-01   1.000000E+00
   7.902000E+01   1.000000E+00   3.240000E+00   4.000000E-01   1.000000E+00
   8.329000E+01   1.000000E+00   3.200000E+00   3.900000E-01   1.000000E+00
   8.740000E+01   1.000000E+00   3.570000E+00   4.100000E-01   1.000000E+00
   9.138000E+01   1.000000E+00   4.270000E+00   6.200000E-01   1.000000E+00
   9.583000E+01   1.000000E+00   3.780000E+00   5.400000E-01   1.000000E+00
   1.001000E+02   1.000000E+00   3.770000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
