# header:
#   title: Sn117(n,p)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Struwe
#   year: 1974
#   subentry: 20540006
#   X4 reaction: 50-SN-117(N,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540006
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.308615E+01   1.232850E+00   9.551936E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.272237E+00
#   A-value:  1.216328E+00
#   chi-2:  9.250141E+00
#   p-value:  2.142114E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.236929E+00   1.236929E+00   6.466130E+00
# endfb8.0      1.072026E+00   1.072026E+00   1.143236E+00
# jeff3.3       1.413777E+00   1.413777E+00   1.929058E+01
# jendl5.0      1.413777E+00   1.413777E+00   1.929058E+01
# cendl3.2      1.004479E+00   1.004479E+00   6.018524E-02
