# header:
#   title: Sn117(n,p)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1972
#   subentry: 30041012
#   X4 reaction: 50-SN-117(N,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30041012
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.050000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan, R.Prasad, M.L.Seghal
#   title: The 14.8 MeV neutron cross sections for enriched  isotopes of 82Se, 92Mo, 117Sn, 128Te and 130Te
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.101 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.830022E+00
#   A-value:  5.545916E-01
#   chi-2:  2.062103E+01
#   p-value:  5.053896E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.810331E+00   5.523852E-01   2.070955E+01
# endfb8.0      2.001628E+00   4.995933E-01   2.588235E+01
# jeff3.3       1.556870E+00   6.423143E-01   1.323120E+01
# jendl5.0      1.556870E+00   6.423143E-01   1.323120E+01
# cendl3.2      2.170138E+00   4.608001E-01   3.005086E+01
