# header:
#   title: V0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pupillo
#   year: 2019
#   subentry: O2450002
#   X4 reaction: 23-V-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2450002
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   8.000000E-01   4.300000E+00   2.000000E-01   1.000000E+00
   2.920000E+01   8.000000E-01   7.400000E+00   5.000000E-01   1.000000E+00
   3.120000E+01   7.000000E-01   9.000000E+00   5.000000E-01   1.000000E+00
   3.330000E+01   6.000000E-01   1.090000E+01   6.000000E-01   1.000000E+00
   3.950000E+01   6.000000E-01   8.300000E+00   5.000000E-01   1.000000E+00
   4.810000E+01   8.000000E-01   4.600000E+00   3.000000E-01   1.000000E+00
   5.100000E+01   7.000000E-01   4.100000E+00   3.000000E-01   1.000000E+00
   5.360000E+01   6.000000E-01   4.100000E+00   3.000000E-01   1.000000E+00
   5.570000E+01   8.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   5.830000E+01   7.000000E-01   5.000000E+00   4.000000E-01   1.000000E+00
   6.070000E+01   6.000000E-01   5.100000E+00   3.000000E-01   1.000000E+00
   6.550000E+01   8.000000E-01   6.800000E+00   4.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   7.700000E+00   5.000000E-01   1.000000E+00
   7.000000E+01   6.000000E-01   8.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: G.Pupillo,L.Mou,A.Boschi,S.Calzaferri,L.Canton, S.Cisternino,L.De Dominicis,A.Duatti,A.Fontana, F.Haddad,P.Martini,M.Pasquali,H.Skliarova,J.Esposito
#   title: Production of 47Sc with natural vanadium targets: results of the PASTA project
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.1711
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.403944E+00
#   A-value:  8.565345E-01
#   chi-2:  2.537000E+01
#   p-value:  3.127869E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.503421E+00   8.130316E-01   3.681058E+01
# jendl5.0      1.287797E+00   9.023650E-01   1.392941E+01
