# header: 
#   title: Bi209(p,2n)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ward
#   year: 1981
#   subentry: T0140003
#   X4 reaction: 83-BI-209(P,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0140003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+02   0.000000E+00   1.010000E+01   2.222000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   1.480000E+01   3.256000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   1.470000E+01   3.234000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.250000E+01   2.750000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.480000E+01   3.256000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.040000E+01   2.288000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.210000E+01   2.662000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.260000E+01   2.772000E+00   1.000000E+00
   2.250000E+02   0.000000E+00   1.110000E+01   2.442000E+00   1.000000E+00
   2.370000E+02   0.000000E+00   8.900000E+00   1.958000E+00   1.000000E+00
   2.800000E+02   0.000000E+00   1.380000E+01   3.036000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   8.100000E+00   1.782000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   4.800000E+00   1.056000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   6.700000E+00   1.474000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   5.400000E+00   1.188000E+00   1.000000E+00
   3.670000E+02   0.000000E+00   8.700000E+00   1.914000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.400000E+00   1.628000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.900000E+00   1.738000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   6.200000E+00   1.364000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   3.200000E+00   7.040000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   4.000000E+00   8.800000E-01   1.000000E+00
# reference:
#   author: T.E.WARD,P.P.SINGH,D.L.FRIESEL,A.YAVIN,A.DORON, J.M.D'AURIA,G.SHEFFER,M.DILLIG
#   title: Radiochemical study of the combined (p,pi0) and (p,  gamma) reactions on bismuth with protons from 62 to  480 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.588 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  1.435937E+00
#   A-value:  8.200951E-01
#   chi-2:  2.048976E+00
#   p-value:  6.090418E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.630640E+00   6.397887E-01   3.263819E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.162722E+00   1.051216E+00   8.341343E-01
