# header:
#   title: Ru100(p,n')Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1997
#   subentry: A0655011
#   X4 reaction: 44-RU-100(P,N)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655011
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 45
#   A: 100
#   nuclide: Rh100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.410000E+00   0.000000E+00   5.410000E+01   4.057500E+00   1.000000E+00
   6.010000E+00   0.000000E+00   1.310000E+02   9.825000E+00   1.000000E+00
   6.490000E+00   0.000000E+00   1.950000E+02   1.462500E+01   1.000000E+00
   6.950000E+00   0.000000E+00   2.420000E+02   1.815000E+01   1.000000E+00
   7.430000E+00   0.000000E+00   3.190000E+02   2.392500E+01   1.000000E+00
   7.920000E+00   0.000000E+00   4.470000E+02   3.352500E+01   1.000000E+00
   8.450000E+00   0.000000E+00   5.070000E+02   3.802500E+01   1.000000E+00
   8.950000E+00   0.000000E+00   5.500000E+02   4.125000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.410000E+00
#   E-max [MeV]:  8.950000E+00
#   F-value:  1.088235E+00
#   A-value:  9.962360E-01
#   chi-2:  1.809287E+00
#   p-value:  2.757782E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.110985E+00   1.008038E+00   2.714591E+00
# jendl5.0      1.058412E+00   9.845720E-01   9.039823E-01
