# header: 
#   title: B10(a,g) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446003
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129000E+02   9.952900E-01   7.749000E-02   1.000000E+00
   1.225000E+02   1.209400E+00   8.536300E-02   1.000000E+00
   1.318000E+02   9.957100E-01   9.026600E-02   1.000000E+00
   1.430000E+02   9.759400E-01   0.000000E+00   1.000000E+00
   1.514000E+02   1.082800E+00   1.071400E-01   1.000000E+00
   1.616000E+02   1.446900E+00   1.268500E-01   1.000000E+00
   1.714000E+02   1.492500E+00   9.531201E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
