# header: 
#   title: B10(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202009
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202009
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.154270E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   2.550000E+00   6.400000E-01   1.000000E+00
   3.970000E+01   2.190000E+00   5.500000E-01   1.000000E+00
   4.780000E+01   1.890000E+00   4.800000E-01   1.000000E+00
   5.590000E+01   2.210000E+00   5.600000E-01   1.000000E+00
   7.359999E+01   2.370000E+00   6.000000E-01   1.000000E+00
   9.119997E+01   1.540000E+00   3.900000E-01   1.000000E+00
   1.112000E+02   1.030000E+00   2.600000E-01   1.000000E+00
   1.349000E+02   2.190000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
