# header:
#   title: Te128(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Digregorio
#   year: 1990
#   subentry: C0082003
#   X4 reaction: 52-TE-128(6-C-12,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0082003
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.036200E+01   4.036196E-02   2.300000E+00   6.000000E-01   1.000000E+00
   4.101800E+01   4.101826E-02   1.200000E+00   3.000000E-01   1.000000E+00
   4.265900E+01   4.265898E-02   2.300000E+00   1.500000E-01   1.000000E+00
   4.309700E+01   4.309651E-02   1.900000E+00   6.000000E-01   1.000000E+00
   4.419000E+01   4.419033E-02   3.300000E+00   2.000000E-01   1.000000E+00
   4.451800E+01   4.451848E-02   3.700000E+00   2.000000E-01   1.000000E+00
   4.583100E+01   4.583106E-02   6.200000E+00   4.000000E-01   1.000000E+00
   4.594000E+01   4.594044E-02   6.100000E+00   4.000000E-01   1.000000E+00
   4.867500E+01   4.867500E-02   1.600000E+01   1.200000E+00   1.000000E+00
   5.141000E+01   5.140954E-02   3.790000E+01   6.700000E+00   1.000000E+00
# reference:
#   author: D.E.DiGregorio,K.T.Lesko,B.A.Harmon,E.B.Norman, J.Pouliot,B.Sur,Y.Chan,R.G.Stokstad
#   title: Angular momentum in sub-barrier fusion: Experimental  study using the isomer ratio 137Ce(m)/137Ce(g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2108 (1990)
