# header: 
#   title: Te128(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiefer
#   year: 1968
#   subentry: C2753005
#   X4 reaction: 52-TE-128(6-C-12,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2753005
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.400100E+01   0.000000E+00   1.528000E+00   3.740000E-01   1.000000E+00
   4.520100E+01   0.000000E+00   2.054000E+00   4.740000E-01   1.000000E+00
   4.690700E+01   0.000000E+00   3.703000E+00   3.990000E-01   1.000000E+00
   4.909400E+01   0.000000E+00   5.777000E+00   7.490000E-01   1.000000E+00
   4.962800E+01   0.000000E+00   5.253000E+00   4.740000E-01   1.000000E+00
   4.986700E+01   0.000000E+00   6.626000E+00   5.990000E-01   1.000000E+00
   5.104000E+01   0.000000E+00   8.075000E+00   9.990000E-01   1.000000E+00
   5.160100E+01   0.000000E+00   7.726000E+00   1.049000E+00   1.000000E+00
   5.372600E+01   0.000000E+00   1.768900E+01   1.198000E+00   1.000000E+00
   5.412400E+01   0.000000E+00   2.033500E+01   2.821000E+00   1.000000E+00
   5.433700E+01   0.000000E+00   2.081000E+01   2.072000E+00   1.000000E+00
# reference:
#   author: R.L.Kiefer,K.Street Jr
#   title: Isomer ratio of Ce137m to Ce137g produced in several charged-particle reactions
#   journal: Jour: Physical Review, Vol.173, p.1202 (1968)
