# header: 
#   title: Te128(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stokstad
#   year: 1989
#   subentry: A0462003
#   X4 reaction: 52-TE-128(6-C-12,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0462003
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.779100E+01   1.100000E-01   2.000000E+00   0.000000E+00   1.000000E+00
   3.838200E+01   1.100000E-01   1.700000E+00   0.000000E+00   1.000000E+00
   3.900600E+01   1.100000E-01   1.800000E+00   0.000000E+00   1.000000E+00
   3.956300E+01   1.100000E-01   1.700000E+00   0.000000E+00   1.000000E+00
   4.054800E+01   1.100000E-01   2.100000E+00   0.000000E+00   1.000000E+00
   4.112800E+01   1.100000E-01   1.800000E+00   0.000000E+00   1.000000E+00
   4.171830E+01   1.100000E-01   1.900000E+00   0.000000E+00   1.000000E+00
   4.302000E+01   1.100000E-01   2.400000E+00   0.000000E+00   1.000000E+00
   4.321700E+01   1.100000E-01   2.600000E+00   0.000000E+00   1.000000E+00
   4.436500E+01   1.100000E-01   3.700000E+00   0.000000E+00   1.000000E+00
   4.460600E+01   1.100000E-01   4.100000E+00   0.000000E+00   1.000000E+00
   4.596200E+01   1.100000E-01   6.200000E+00   0.000000E+00   1.000000E+00
   4.880600E+01   1.100000E-01   1.490000E+01   3.200000E+00   1.000000E+00
   5.153000E+01   1.100000E-01   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stokstad,D.E.Digregorio,K.T.Lesko,B.A.Harmon, E.B.Norman,J.Pouliot,Y.D.Chan
#   title: Observation of a constant average angular momentum for fusion at sub-barrier energies.
#   journal: Jour: Physical Review Letters, Vol.62, p.399 (1989)
