# header: 
#   title: Ne22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1988
#   subentry: 131390033
#   X4 reaction: 10-NE-22(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131390033
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.670000E-03   0.000000E+00   1.200000E-06   1.000000E-07   1.000000E+00
   5.310000E-03   0.000000E+00   2.800000E-06   4.000000E-07   1.000000E+00
   2.262000E-02   0.000000E+00   2.050000E-05   6.700000E-06   1.000000E+00
   7.694000E-02   0.000000E+00   1.620000E-04   5.100000E-05   1.000000E+00
   1.578100E-01   0.000000E+00   5.500000E-04   2.300000E-04   1.000000E+00
   1.668100E-01   0.000000E+00   9.800000E-04   5.200000E-04   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
