# header:
#   title: Ne22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almeida
#   year: 1983
#   subentry: 218080192
#   X4 reaction: 10-NE-22(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218080192
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-01   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   2.907000E-01   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   4.271000E-01   5.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   4.931000E-01   5.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   5.641000E-01   6.000000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   6.904000E-01   7.000000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   8.020000E-01   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
