# header: 
#   title: Ne22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1958
#   subentry: 202030041
#   X4 reaction: 10-NE-22(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/202030041
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.010000E+00   0.000000E+00   2.010000E+06   0.000000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   2.140000E+06   0.000000E+00   1.000000E+00
   2.190000E+00   0.000000E+00   2.190000E+06   0.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   2.320000E+06   0.000000E+00   1.000000E+00
   2.530000E+00   0.000000E+00   2.530000E+06   0.000000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   2.720000E+06   0.000000E+00   1.000000E+00
   2.870000E+00   0.000000E+00   2.870000E+06   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   3.100000E+06   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   3.200000E+06   0.000000E+00   1.000000E+00
   3.430000E+00   0.000000E+00   3.430000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.P.Sikkema, P.J.Pasma, H.H.van Barneveld
#   title: Scattering of fast neutrons by neon-22
#   journal: Jour: Nuclear Physics, Vol.5, p.351 (1958)
