# header: 
#   title: Ne22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Almeida
#   year: 1983
#   subentry: 218080194
#   X4 reaction: 10-NE-22(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218080194
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720000E-01   3.000000E-04   8.226000E+03   1.900000E+02   1.000000E+00
   2.907000E-01   3.000000E-04   2.860900E+04   4.710000E+02   1.000000E+00
   4.271000E-01   5.000000E-04   8.204000E+03   3.110000E+02   1.000000E+00
   4.931000E-01   5.000000E-04   1.187950E+05   2.147000E+03   1.000000E+00
   5.641000E-01   6.000000E-04   5.100000E+03   1.800000E+02   1.000000E+00
   6.904000E-01   7.000000E-04   3.745700E+04   1.122000E+03   1.000000E+00
   8.020000E-01   5.000000E-03   2.718400E+04   5.139000E+03   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
