# header:
#   title: Br81(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510156
#   X4 reaction: 35-BR-81(P,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510156
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.881426E+01   5.953000E+00   7.631999E-01
   1.930000E+01   0.000000E+00   5.569833E+01   6.792500E+00   7.631999E-01
   2.030000E+01   0.000000E+00   5.945328E+01   7.250400E+00   7.631999E-01
   2.140000E+01   0.000000E+00   6.508569E+01   7.937300E+00   7.631999E-01
   2.220000E+01   0.000000E+00   7.760216E+01   9.463699E+00   7.631999E-01
   2.310000E+01   0.000000E+00   8.323459E+01   1.015056E+01   7.631999E-01
   2.400000E+01   0.000000E+00   9.262196E+01   1.129536E+01   7.631999E-01
   2.480000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
   2.570000E+01   0.000000E+00   1.070159E+02   1.305072E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.045126E+02   1.274544E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.063901E+02   1.297440E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.032610E+02   1.259280E+01   7.631999E-01
   2.950000E+01   0.000000E+00   9.888020E+01   1.205856E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.650160E+00
#   A-value:  1.476457E+00
#   chi-2:  3.590798E+01
#   p-value:  2.277926E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.987172E+00   1.952901E+00   6.906744E+01
# jendl5.0      1.189697E+00   1.116250E+00   2.748534E+00
