# header:
#   title: Sn124(p,xa) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volnin
#   year: 1975
#   subentry: O0106005
#   X4 reaction: 50-SN-124(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106005
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.900000E+00   0.000000E+00   3.300000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   1.010000E+01   0.000000E+00   6.600000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   1.030000E+01   0.000000E+00   1.520000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.340000E+01   0.000000E+00   2.320000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.530000E+01   0.000000E+00   2.850000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.930000E+01   0.000000E+00   2.310000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.220000E+01   0.000000E+00   1.850000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.390000E+01   0.000000E+00   1.510000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   8.500000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   3.080000E+01   0.000000E+00   5.400000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   3.970000E+01   0.000000E+00   3.000000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   5.030000E+01   0.000000E+00   2.900000E-07   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
