# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617014
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617014
#   level energy [MeV]:  5.11600E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.865800E-02   0.000000E+00   1.000000E+00
   1.240000E+01   4.268400E-02   0.000000E+00   1.000000E+00
   1.980000E+01   3.414500E-02   0.000000E+00   1.000000E+00
   2.730000E+01   2.908300E-02   0.000000E+00   1.000000E+00
   3.499999E+01   3.046800E-02   0.000000E+00   1.000000E+00
   4.270000E+01   2.547000E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.962600E-02   0.000000E+00   1.000000E+00
   5.810000E+01   1.463400E-02   0.000000E+00   1.000000E+00
   6.570000E+01   8.434800E-03   1.154000E-03   1.000000E+00
   7.359999E+01   1.048600E-02   6.925500E-04   1.000000E+00
   8.089999E+01   1.008600E-02   8.435000E-04   1.000000E+00
   8.830000E+01   9.096201E-03   6.039600E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
