# header: 
#   title: He4(i,g)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagara
#   year: 2015
#   subentry: E2727002
#   X4 reaction: 2-HE-4(6-C-12,G)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2727002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.797662E+00   0.000000E+00   1.765200E-07   2.912900E-08   1.000000E+00
   5.997077E+00   0.000000E+00   9.001700E-07   9.475500E-08   1.000000E+00
   9.595323E+00   0.000000E+00   6.344500E-05   1.996000E-06   1.000000E+00
# reference:
#   author: K.Sagara, K.Fujita, H.Yamaguchi, N.Tao, T.Ban,  K.Hamamoto, Y.Narikiyo, D.Kodama, T.Mituzumi
#   title: A windowless gas target for low-energy 4He(12C,16O) gamma experiment: improvement to reduce 16O backgrounds
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.903 (
