# header: 
#   title: He4(i,g)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 2010
#   subentry: E2281002
#   X4 reaction: 2-HE-4(6-C-12,G)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2281002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.595323E+00   0.000000E+00   6.460000E-05   7.400000E-06   1.000000E+00
# reference:
#   author: K.Fujita, K.Sagara, T.Teranishi, T.Goto, R.Iwabuchi,  S.Matsuda, K.Nakano, N.Oba, M.Taniguchi, H.Yamaguchi
#   title: Direct measurement of 4He(12C, 16O)g reaction at KUTL
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1238, p.211 (2010)
