# header: 
#   title: La139(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1968
#   subentry: 12054004
#   X4 reaction: 57-LA-139(N,EL)57-LA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12054004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   8.000000E-01   3.160000E+03   3.320000E+02   1.000000E+00
# reference:
#   author: D.L.BERNARD,G.LENZ,J.D.REBER
#   title: Elastic scattering of fast neutrons by praseodymium and lanthanum.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.755
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.449168E+00
#   A-value:  6.918378E-01
#   chi-2:  8.720579E+00
#   p-value:  1.246286E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.492495E+00   6.700190E-01   9.897259E+00
# endfb8.1      1.340828E+00   7.458079E-01   6.022514E+00
# jeff4.0       1.492495E+00   6.700190E-01   9.897259E+00
# jendl5.0      1.449664E+00   6.898150E-01   8.770074E+00
# cendl3.2      1.389906E+00   7.194732E-01   7.232486E+00
# irdff2.0      1.515384E+00   6.598986E-01   1.050388E+01
