# header:
#   title: Ca40(n,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846055
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846055
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 40
#   nuclide: K40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   4.890000E+02   5.400001E+01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.472047E+00
#   A-value:  4.062072E-01
#   chi-2:  2.886987E+01
#   p-value:  1.636665E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.700435E+00   3.703107E-01   3.251492E+01
# endfb8.0      2.150809E+00   4.649414E-01   2.347653E+01
# jeff3.3       2.430695E+00   4.114050E-01   2.840948E+01
# jendl5.0      2.601617E+00   3.843763E-01   3.107854E+01
