# header:
#   title: Ca40(n,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Urech
#   year: 1961
#   subentry: 21245003
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21245003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 40
#   nuclide: K40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.000000E-02   5.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.URECH, E.JEANNET, J.ROSSEL
#   title: -THE REACTIONS (N,P) AND (N,ALPHA) OF CA-40 WITH  NEUTRONS OF 6 MEV.- (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.954 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.074527E+00
#   A-value:  1.070314E+00
#   chi-2:  1.118381E+00
#   p-value:  2.562257E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.089126E+00   1.089126E+00   1.445974E+00
# endfb8.0      1.093991E+00   1.093991E+00   1.545733E+00
# jeff3.3       1.068466E+00   1.068466E+00   1.050695E+00
# jendl5.0      1.030845E+00   1.030845E+00   4.311208E-01
