# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vaenskae
#   year: 1979
#   subentry: 21650002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21650002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+01   0.000000E+00   9.103200E+00   2.528700E+00   1.011470E+00
# reference:
#   author: R.VAENSKAE,R.RIEPPO
#   title: -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR  (N,P) REACTIONS ON SOME LIGHT AND MEDIUM MASS  NUCLEI IN THE AM-241--BE NEUTRON SPECTRUM.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.513 (1979)
