# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bruggeman
#   year: 1979
#   subentry: 21534002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21534002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   8.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: A.BRUGGEMAN,W.MAENHAUT,J.HOSTE
#   title: -AVERAGE CROSS SECTIONS FOR (N,P) AND (N,A)  REACTIONS ON F-19 AND NA-23 IN A FISSION NEUTRON  SPECTRUM.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.445 (1979)
