# header:
#   title: Co59(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilabel
#   year: 1971
#   subentry: O2124004
#   X4 reaction: 27-CO-59(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2124004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+01   0.000000E+00   1.659800E+00   2.495200E-01   1.037383E+00
   2.200000E+01   0.000000E+00   2.002150E+00   3.009900E-01   1.037383E+00
   2.390000E+01   0.000000E+00   3.765700E+00   5.661100E-01   1.037383E+00
   2.570000E+01   0.000000E+00   5.280280E+00   7.938000E-01   1.037383E+00
   2.750000E+01   0.000000E+00   7.749300E+00   1.165000E+00   1.037383E+00
   2.930000E+01   0.000000E+00   1.763551E+01   2.651240E+00   1.037383E+00
   3.080000E+01   0.000000E+00   3.319626E+01   4.990540E+00   1.037383E+00
   3.240000E+01   0.000000E+00   5.684860E+01   8.546200E+00   1.037383E+00
   3.380000E+01   0.000000E+00   8.423552E+01   1.266338E+01   1.037383E+00
   3.520000E+01   0.000000E+00   1.141122E+02   1.715482E+01   1.037383E+00
   3.740000E+01   0.000000E+00   1.587196E+02   2.386079E+01   1.037383E+00
   3.940000E+01   0.000000E+00   1.898411E+02   2.853938E+01   1.037383E+00
   4.140000E+01   0.000000E+00   2.157757E+02   3.243820E+01   1.037383E+00
   4.330000E+01   0.000000E+00   2.230374E+02   3.352987E+01   1.037383E+00
   4.530000E+01   0.000000E+00   2.365234E+02   3.555726E+01   1.037383E+00
   4.720000E+01   0.000000E+00   2.334112E+02   3.508940E+01   1.037383E+00
   4.900000E+01   0.000000E+00   2.344486E+02   3.524536E+01   1.037383E+00
   5.200000E+01   0.000000E+00   2.261495E+02   3.399773E+01   1.037383E+00
# reference:
#   author: R.Bilabel
#   title: Measurements of excitation functions of the (d,x) reactions on 59Co.
#   journal: Jour: Radiochimica Acta, Vol.15, p.13 (1971)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.990000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  4.414844E+00
#   A-value:  3.166206E+00
#   chi-2:  3.129860E+03
#   p-value:  1.513587E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.414844E+00   3.166206E+00   3.129860E+03
