# header:
#   title: Ni0(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092009
#   X4 reaction: 28-NI-0(N,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092009
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   0.000000E+00   3.756811E+01   5.866800E+00   1.029263E+00
   1.516000E+02   0.000000E+00   3.036327E+01   7.204800E+00   1.029263E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.122000E+02
#   E-max [MeV]:  1.516000E+02
#   F-value:  9.719031E+00
#   A-value:  2.967955E-01
#   chi-2:  1.045693E+01
#   p-value:  4.340229E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.398876E+00   1.396276E+00   4.550490E+00
# endfb8.0      1.703597E+00   5.869934E-01   7.103285E+00
# jeff3.3       7.332990E+01   1.476607E-02   2.853132E+01
# jendl5.0      1.225706E+00   8.283005E-01   1.676192E+00
