# header: 
#   title: Sr86(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170020
#   X4 reaction: 38-SR-86(P,INL)38-SR-86,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170020
#   level energy [MeV]:  2.48000E+00
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  2.481960E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   1.631000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   2.950000E+00   0.000000E+00   1.000000E+00
   3.489999E+01   3.080000E+00   0.000000E+00   1.000000E+00
   4.239999E+01   3.450000E+00   0.000000E+00   1.000000E+00
   4.250000E+01   3.660000E+00   1.464000E-01   1.000000E+00
   4.760000E+01   2.900000E+00   0.000000E+00   1.000000E+00
   5.550000E+01   1.880000E+00   0.000000E+00   1.000000E+00
   6.049999E+01   1.471000E+00   0.000000E+00   1.000000E+00
   6.259999E+01   1.399000E+00   0.000000E+00   1.000000E+00
   7.070000E+01   9.710000E-01   0.000000E+00   1.000000E+00
   8.310000E+01   6.700000E-01   4.020000E-02   1.000000E+00
   9.840000E+01   3.820000E-01   1.107800E-02   1.000000E+00
   1.033000E+02   2.540000E-01   0.000000E+00   1.000000E+00
   1.114000E+02   1.640000E-01   8.200000E-03   1.000000E+00
   1.161000E+02   9.700000E-02   5.820000E-03   1.000000E+00
   1.185000E+02   1.140000E-01   6.840000E-03   1.000000E+00
   1.242000E+02   1.540000E-01   9.240000E-03   1.000000E+00
   1.297000E+02   1.536000E-01   0.000000E+00   1.000000E+00
   1.348000E+02   1.260000E-01   7.560000E-03   1.000000E+00
   1.406000E+02   1.596000E-01   0.000000E+00   1.000000E+00
   1.458000E+02   1.410000E-01   0.000000E+00   1.000000E+00
   1.509000E+02   1.050000E-01   9.450000E-03   1.000000E+00
   1.600000E+02   1.490000E-01   5.960000E-03   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
