# header:
#   title: Sn0(d,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0566004
#   X4 reaction: 50-SN-0(D,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566004
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   1.260000E+01   5.000000E-01   6.200000E+01   8.000000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   9.300000E+01   1.200000E+01   1.000000E+00
   2.170000E+01   5.000000E-01   6.100000E+01   8.000000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   2.980000E+01   5.000000E-01   2.800000E+01   4.000000E+00   1.000000E+00
   3.380000E+01   5.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   2.800000E+01   4.000000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   2.700000E+01   4.000000E+00   1.000000E+00
   4.690000E+01   5.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  4.690000E+01
#   F-value:  1.493858E+00
#   A-value:  1.389174E+00
#   chi-2:  1.480874E+01
#   p-value:  3.150764E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.493858E+00   1.389174E+00   1.480874E+01
