# header:
#   title: Sn0(d,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2017
#   subentry: D4362005
#   X4 reaction: 50-SN-0(D,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   3.530000E+01   1.300000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   3.670000E+01   1.200000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   3.800000E+01   1.100000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   3.930000E+01   1.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   4.060000E+01   9.000000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   4.180000E+01   8.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   4.300000E+01   7.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   4.420000E+01   6.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.530000E+01   5.000000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   4.650000E+01   4.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.870000E+01   2.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   4.980000E+01   2.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  1.144376E+00
#   A-value:  1.053374E+00
#   chi-2:  1.857270E+00
#   p-value:  4.194956E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.144376E+00   1.053374E+00   1.857270E+00
