# header:
#   title: Mo96(p,n')Tc96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heim
#   year: 2021
#   subentry: O2542003
#   X4 reaction: 42-MO-96(P,N)43-TC-96-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2542003
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.876311E+00   2.200000E+01   6.500000E-01   3.500000E-01   1.000000E+00
   4.176432E+00   2.200000E+01   4.900000E+00   1.300000E+00   1.000000E+00
   4.474533E+00   2.200000E+01   6.000000E+00   1.400000E+00   1.000000E+00
   4.779706E+00   2.200000E+01   1.550000E+01   4.000000E+00   1.000000E+00
   5.076796E+00   2.200000E+01   2.190000E+01   3.300000E+00   1.000000E+00
   5.378938E+00   2.200000E+01   4.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Heim, M.Mueller, S.Wilden, A.Zilges
#   title: Absolute 96Mo(p,n) 96m+gTc cross sections and a new branching for the 96mTc decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.054613 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.876311E+00
#   E-max [MeV]:  5.378938E+00
#   F-value:  7.183294E+00
#   A-value:  3.415295E-01
#   chi-2:  2.812946E+01
#   p-value:  2.403657E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.233520E+01   8.196833E-02   1.583379E+01
# jendl5.0      2.425156E+00   2.372702E+00   4.787313E+01
