# header: 
#   title: O16(a,el) angular distribution at  2.539000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cowley
#   year: 1970
#   subentry: F0163002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0163002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.539000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.440000E+01   2.286000E+00   1.000000E+00
# reference:
#   author: A.A.Cowley,G.Heymann
#   title: Regge pole analysis of the elastic scattering of alpha-particles from 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.465 (1970)
