# header: 
#   title: O16(a,el) angular distribution at  2.312000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.312000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.402000E+02   3.040505E+01   9.121500E-01   1.000000E+00
   1.451000E+02   3.190466E+01   9.571400E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
