# header: 
#   title: O16(a,el) angular distribution at  1.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.920000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129000E+02   1.253353E+01   3.760100E-01   1.000000E+00
   1.263000E+02   1.058700E+00   3.176100E-02   1.000000E+00
   1.359000E+02   7.833311E+00   2.350000E-01   1.000000E+00
   1.402000E+02   6.637904E+01   1.991400E+00   1.000000E+00
   1.435000E+02   1.147926E+01   3.443800E-01   1.000000E+00
   1.459000E+02   5.161592E+01   1.548500E+00   1.000000E+00
   1.587000E+02   8.470700E+00   2.541200E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
