# header: 
#   title: O16(a,el) angular distribution at  1.909000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.909000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359000E+02   1.191453E+01   3.574400E-01   1.000000E+00
   1.402000E+02   9.601595E+01   2.880500E+00   1.000000E+00
   1.459000E+02   6.455084E+01   1.936500E+00   1.000000E+00
   1.521000E+02   1.128273E+01   3.384800E-01   1.000000E+00
   1.587000E+02   2.272496E+01   6.817500E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
