# header: 
#   title: O16(a,el) angular distribution at  2.725500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokane
#   year: 1964
#   subentry: E2168002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2168002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.725500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   2.672855E+02   0.000000E+00   1.000000E+00
   1.740000E+01   7.837822E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.413117E+02   0.000000E+00   1.000000E+00
   2.199999E+01   1.739083E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.316105E+02   0.000000E+00   1.000000E+00
   2.750000E+01   5.566143E+01   0.000000E+00   1.000000E+00
   3.010000E+01   1.139179E+01   0.000000E+00   1.000000E+00
   3.280000E+01   6.952700E+00   0.000000E+00   1.000000E+00
   3.499999E+01   2.368001E+01   0.000000E+00   1.000000E+00
   3.750000E+01   3.635311E+01   0.000000E+00   1.000000E+00
   3.990000E+01   3.592131E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.125509E+01   0.000000E+00   1.000000E+00
   4.520000E+01   1.104696E+01   0.000000E+00   1.000000E+00
   4.760000E+01   3.257700E+00   0.000000E+00   1.000000E+00
   5.020000E+01   7.970900E-01   0.000000E+00   1.000000E+00
   5.269999E+01   1.946700E+00   0.000000E+00   1.000000E+00
   5.540000E+01   4.678100E+00   0.000000E+00   1.000000E+00
   5.760000E+01   5.236350E+00   0.000000E+00   1.000000E+00
   6.010000E+01   4.336900E+00   0.000000E+00   1.000000E+00
   6.259999E+01   2.344400E+00   0.000000E+00   1.000000E+00
   6.539999E+01   9.933000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokane, K.Fukunaga, N.Inoue, H.Nakamura
#   title: Excitation of unnatural-parity states in (a,a') scatterings on 016, Ne20, Mg24 and Si28 at 28.5 MeV
#   journal: Jour: Physics Letters, Vol.8, Issue.5, p.342 (1964)
