# header:
#   title: O16(a,el) angular distribution at  9.200600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caskey
#   year: 1985
#   subentry: T0237002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0237002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.200600E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   1.518733E+01   3.037500E-01   1.000000E+00
# reference:
#   author: G.Caskey
#   title: Natural parity states of Ne-20 for 12<Ex<15.5 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.717 (1985)
