# header: 
#   title: O16(a,el) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.730000E+01   7.700300E+00   2.310100E-01   1.000000E+00
   1.168000E+02   1.410046E+01   4.230100E-01   1.000000E+00
   1.263000E+02   4.446490E+00   1.333900E-01   1.000000E+00
   1.402000E+02   1.081140E+02   3.243400E+00   1.000000E+00
   1.435000E+02   1.129107E+01   3.387300E-01   1.000000E+00
   1.459000E+02   7.624797E+01   2.287400E+00   1.000000E+00
   1.519000E+02   1.152959E+01   3.458900E-01   1.000000E+00
   1.521000E+02   1.194288E+01   3.582900E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
