# header: 
#   title: O16(a,el) angular distribution at  3.042000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarjis
#   year: 1985
#   subentry: F0454003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0454003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.042000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.449000E+02   2.386000E+02   8.589601E+00   1.000000E+00
   1.648000E+02   5.143000E+02   1.946000E+01   1.000000E+00
# reference:
#   author: R.A.Jarjis
#   title: On the investigation of alpha-particle resonance elastic scattering from the 16O nucleus
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.12, p.331 (198
