# header: 
#   title: O16(a,el) angular distribution at  4.645200E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1973
#   subentry: T0233002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0233002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.645200E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.570000E+01   7.353400E+00   3.489300E-01   1.000000E+00
   1.100000E+02   1.738785E+01   4.673400E-01   1.000000E+00
   1.230000E+02   1.308419E+01   4.205300E-01   1.000000E+00
# reference:
#   author: O.Hausser, T.K.Alexander, D.L.Disdier, A.J.Ferguson, A.B.McDonald, I.S.Towner
#   title: Alpha-decay widths in Ne-20
#   journal: Jour: Nuclear Physics, Section A, Vol.216, p.617 (1973)
