# header: 
#   title: O16(a,el) angular distribution at  1.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.730000E+01   1.213926E+01   3.641800E-01   1.000000E+00
   1.118000E+02   1.567962E+01   4.703900E-01   1.000000E+00
   1.129000E+02   9.380400E+00   2.814100E-01   1.000000E+00
   1.297000E+02   5.982500E+00   1.794700E-01   1.000000E+00
   1.359000E+02   5.529400E+00   1.658800E-01   1.000000E+00
   1.402000E+02   3.565392E+01   1.069600E+00   1.000000E+00
   1.402000E+02   3.373361E+01   1.012000E+00   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
