# header: 
#   title: O16(a,el) angular distribution at  1.922000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.922000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.730000E+01   8.787400E+00   2.636200E-01   1.000000E+00
   1.118000E+02   2.467351E+01   7.402100E-01   1.000000E+00
   1.168000E+02   1.425289E+01   4.275900E-01   1.000000E+00
   1.402000E+02   6.049006E+01   1.814700E+00   1.000000E+00
   1.519000E+02   1.056879E+01   3.170600E-01   1.000000E+00
   1.521000E+02   1.392336E+01   4.177000E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
