# header: 
#   title: O16(a,el) angular distribution at  9.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mehta
#   year: 1967
#   subentry: T0246002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0246002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.521000E+02   3.180768E+01   3.816900E+00   1.000000E+00
# reference:
#   author: M.K.Mehta,W.E.Hunt,R.H.Davis
#   title: Scattering of Alpha Particles by Oxygen.II. Bombarding  Energy Range 10 to 19 MeV
#   journal: Jour: Physical Review, Vol.160, p.791 (1967)
