# header: 
#   title: O16(a,el) angular distribution at  2.544000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cowley
#   year: 1969
#   subentry: F0368002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0368002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.544000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.233000E+01   8.880000E-01   1.000000E+00
# reference:
#   author: A.A.Cowley, G.Heymann
#   title: Cluster-model interpretation of resonances in a-particle elastic scattering.
#   journal: Jour: Physics Letters,Section B, Vol.30, p.618 (1969)
