# header: 
#   title: O16(a,el) angular distribution at  1.426000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hausser
#   year: 1973
#   subentry: T0233003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0233003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.426000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.570000E+01   1.100000E+01   0.000000E+00   1.000000E+00
   1.100000E+02   1.500000E+01   0.000000E+00   1.000000E+00
   1.360000E+02   9.200001E+01   0.000000E+00   1.000000E+00
   1.360000E+02   8.900001E+01   0.000000E+00   1.000000E+00
   1.620000E+02   4.700000E+01   0.000000E+00   1.000000E+00
   1.620000E+02   4.500000E+01   0.000000E+00   1.000000E+00
   1.774999E+02   2.430000E+02   0.000000E+00   1.000000E+00
   1.774999E+02   2.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: O.Hausser, T.K.Alexander, D.L.Disdier, A.J.Ferguson, A.B.McDonald, I.S.Towner
#   title: Alpha-decay widths in Ne-20
#   journal: Jour: Nuclear Physics, Section A, Vol.216, p.617 (1973)
