# header: 
#   title: O16(a,el) angular distribution at  3.004300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berthoumieux
#   year: 1998
#   subentry: F0587002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0587002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.004300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.360000E+02   7.054400E+01   5.806500E+00   1.000000E+00
# reference:
#   author: E.BERTHOUMIEUX, B.BERTHIER, C.MOREAU, J.P.GALLIEN, A.C.RAOUX
#   title: Parameterization of nuclear reactions cross section using R-matrix theory.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.136-138, p.55
