# header:
#   title: O16(a,el) angular distribution at  1.928000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.928000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.118000E+02   2.021636E+01   6.064900E-01   1.000000E+00
   1.402000E+02   5.037637E+01   1.511300E+00   1.000000E+00
   1.402000E+02   5.396097E+01   1.618800E+00   1.000000E+00
   1.519000E+02   1.140949E+01   3.422800E-01   1.000000E+00
   1.521000E+02   1.266306E+01   3.798900E-01   1.000000E+00
   1.587000E+02   1.402054E+01   4.206200E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
