# header: 
#   title: O16(a,el) angular distribution at  1.914000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.914000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.599999E+01   1.741666E+01   5.225000E-01   1.000000E+00
   1.118000E+02   2.316126E+01   6.948400E-01   1.000000E+00
   1.297000E+02   1.430291E+01   4.290900E-01   1.000000E+00
   1.459000E+02   6.263226E+01   1.879000E+00   1.000000E+00
   1.521000E+02   1.218294E+01   3.654900E-01   1.000000E+00
   1.587000E+02   1.355319E+01   4.066000E-01   1.000000E+00
   1.587000E+02   1.740884E+01   5.222700E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
