# header: 
#   title: O16(a,el) angular distribution at  1.915000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.915000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.730000E+01   7.609700E+00   2.282900E-01   1.000000E+00
   1.129000E+02   1.292766E+01   3.878300E-01   1.000000E+00
   1.263000E+02   1.482200E+00   4.446500E-02   1.000000E+00
   1.402000E+02   7.975725E+01   2.392700E+00   1.000000E+00
   1.402000E+02   8.430200E+01   2.529060E+00   1.000000E+00
   1.519000E+02   1.261048E+01   3.783100E-01   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
