# header: 
#   title: O16(a,el) angular distribution at  1.926000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.926000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.168000E+02   1.493886E+01   4.481700E-01   1.000000E+00
   1.297000E+02   8.595500E+00   2.578600E-01   1.000000E+00
   1.359000E+02   5.924400E+00   1.777300E-01   1.000000E+00
   1.402000E+02   5.786562E+01   1.736000E+00   1.000000E+00
   1.459000E+02   4.499373E+01   1.349800E+00   1.000000E+00
   1.459000E+02   4.876900E+01   1.463070E+00   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
