# header: 
#   title: Ba0(p,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276345
#   X4 reaction: 56-BA-0(P,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276345
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   3.400000E+00   5.540000E-02   4.450000E-03   1.000000E+00
   1.320000E+02   3.150000E+00   1.130000E-01   8.189999E-03   1.000000E+00
   1.420000E+02   2.920000E+00   2.170000E-01   1.560000E-02   1.000000E+00
   1.550000E+02   2.640000E+00   4.420000E-01   3.130000E-02   1.000000E+00
   2.190000E+02   3.260000E+00   1.580000E+00   1.290000E-01   1.000000E+00
   2.640000E+02   2.630000E+00   2.910000E+00   2.460000E-01   1.000000E+00
   3.320000E+02   2.920000E+00   4.720000E+00   3.660000E-01   1.000000E+00
   3.690000E+02   2.370000E+00   5.720000E+00   4.620000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   8.710000E+00   7.170000E-01   1.000000E+00
   1.200000E+03   1.860000E+00   7.240000E+00   5.210000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   9.030001E+00   7.290000E-01   1.000000E+00
   1.580000E+03   1.880000E+00   6.230000E+00   4.690000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   6.170000E+00   5.280000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   5.400000E+00   5.270000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
