# header: 
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bringas
#   year: 2004
#   subentry: O1313003
#   X4 reaction: 28-NI-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1313003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   9.000000E-01   6.500000E-01   8.000000E-02   1.000000E+00
   1.920000E+01   8.000000E-01   5.600000E-01   7.000000E-02   1.000000E+00
   2.730000E+01   6.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: F.Bringas, M.T.Yamashita, I.D.Goldman, P.R.Pascholati, V.Sciani
#   title: Measurement of proton-induced reaction cross sections in Ti, Ni and Zr near the threshold
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1374
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.840000E+01
#   E-max [MeV]:  2.730000E+01
#   F-value:  2.820922E+01
#   A-value:  6.499417E-02
#   chi-2:  4.231145E+01
#   p-value:  1.095798E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.782505E+01   6.580804E-02   4.187459E+01
# endfb8.1      1.885122E+01   8.096679E-02   4.210230E+01
# jendl5.0      4.091064E+01   5.152732E-02   4.295746E+01
