# header:
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284104
#   X4 reaction: 28-NI-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284104
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   3.570000E+00   3.060000E-01   1.000000E+00
   2.300000E+02   1.600000E+00   3.330000E+00   3.160000E-01   1.000000E+00
   2.310000E+02   1.600000E+00   3.450000E+00   3.080000E-01   1.000000E+00
   2.390000E+02   1.630000E+00   3.760000E+00   3.110000E-01   1.000000E+00
   2.390000E+02   1.630000E+00   3.870000E+00   5.740000E-01   1.000000E+00
   2.570000E+02   1.330000E+00   3.610000E+00   3.220000E-01   1.000000E+00
   2.750000E+02   1.100000E+00   3.580000E+00   2.860000E-01   1.000000E+00
   2.750000E+02   1.110000E+00   3.400000E+00   2.630000E-01   1.000000E+00
   2.820000E+02   1.040000E+00   4.180000E+00   5.700000E-01   1.000000E+00
   2.820000E+02   1.060000E+00   4.140000E+00   3.300000E-01   1.000000E+00
   3.260000E+02   1.750000E+00   3.240000E+00   2.810000E-01   1.000000E+00
   3.410000E+02   1.590000E+00   2.910000E+00   2.420000E-01   1.000000E+00
   3.410000E+02   1.590000E+00   3.210000E+00   2.770000E-01   1.000000E+00
   3.480000E+02   1.590000E+00   3.230000E+00   4.980000E-01   1.000000E+00
   3.480000E+02   1.590000E+00   2.900000E+00   2.350000E-01   1.000000E+00
   3.630000E+02   1.330000E+00   2.910000E+00   2.430000E-01   1.000000E+00
   3.780000E+02   1.090000E+00   2.940000E+00   2.340000E-01   1.000000E+00
   3.780000E+02   1.090000E+00   3.010000E+00   2.520000E-01   1.000000E+00
   3.840000E+02   1.040000E+00   3.080000E+00   2.590000E-01   1.000000E+00
   3.850000E+02   1.040000E+00   3.070000E+00   4.310000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.850000E+02
#   F-value:  2.281173E+00
#   A-value:  2.278207E+00
#   chi-2:  1.878530E+02
#   p-value:  6.861006E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      2.281173E+00   2.278207E+00   1.878530E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
