# header:
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furukawa
#   year: 1990
#   subentry: E1864005
#   X4 reaction: 28-NI-0(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1864005
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.885000E+01   0.000000E+00   1.995000E-01   0.000000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   2.232000E-01   0.000000E+00   1.000000E+00
   2.189000E+01   0.000000E+00   5.677000E-01   0.000000E+00   1.000000E+00
   2.306000E+01   0.000000E+00   9.241000E-01   0.000000E+00   1.000000E+00
   2.485000E+01   0.000000E+00   8.324000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.117000E+00   0.000000E+00   1.000000E+00
   2.791000E+01   0.000000E+00   1.822000E+00   0.000000E+00   1.000000E+00
   2.993000E+01   0.000000E+00   3.232000E+00   0.000000E+00   1.000000E+00
   3.097000E+01   0.000000E+00   4.334000E+00   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   6.434000E+00   0.000000E+00   1.000000E+00
   3.718000E+01   0.000000E+00   8.825999E+00   0.000000E+00   1.000000E+00
   3.987000E+01   0.000000E+00   1.066000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of cosmic-ray induced radionuclides, 49V and 59,63Ni from Fe, Co and Ni irradiated with protons up to Ep=40 MeV
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1989, p.32 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.885000E+01
#   E-max [MeV]:  3.987000E+01
#   F-value:  5.360290E+00
#   A-value:  3.627193E-01
#   chi-2:  0.000000E+00
#   p-value:  2.691818E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    8.627040E+00   2.512031E-01   0.000000E+00
# endfb8.0      3.066797E+00   4.371125E-01   0.000000E+00
# jendl5.0      5.531165E+00   4.027464E-01   0.000000E+00
