# header: 
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906003
#   X4 reaction: 28-NI-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   1.170000E+01   1.000000E+00   1.000000E+00
   6.600000E+01   1.000000E+00   7.210000E+00   6.000000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   5.980000E+00   5.100000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   4.620000E+00   4.200000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   3.160000E+00   2.700000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   2.850000E+00   2.900000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   2.570000E+00   2.600000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   2.140000E+00   1.900000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   2.100000E+00   1.800000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   1.640000E+00   1.500000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   1.440000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.625739E+00
#   A-value:  1.266456E+00
#   chi-2:  9.343862E+01
#   p-value:  1.811478E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.165220E+00   9.977258E-01   3.106232E+00
# endfb8.1      1.623526E+00   1.234092E+00   9.320022E+01
# jendl5.0      1.200817E+00   1.113936E+00   5.438087E+00
