# header: 
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510035
#   X4 reaction: 28-NI-0(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510035
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.300000E+00   8.396500E+00   1.517400E+00   1.011628E+00
   5.000000E+01   2.100000E+00   1.315116E+01   2.529070E+00   1.011628E+00
   5.900000E+01   1.200000E+00   1.820930E+01   3.439500E+00   1.011628E+00
   7.000000E+01   9.000000E-01   1.011628E+01   1.922100E+00   1.011628E+00
   7.900000E+01   2.200000E+00   6.777900E+00   1.214000E+00   1.011628E+00
   8.900000E+01   1.900000E+00   8.700000E+00   1.719800E+00   1.011628E+00
   9.800000E+01   1.500000E+00   5.260500E+00   9.408100E-01   1.011628E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
