# header:
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2011
#   subentry: D7002006
#   X4 reaction: 28-NI-0(P,X)28-NI-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7002006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   9.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.310000E+01   9.000000E-01   4.000000E-01   2.000000E-01   1.000000E+00
   2.380000E+01   9.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.570000E+01   8.000000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   2.630000E+01   8.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   2.810000E+01   7.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   2.860000E+01   7.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   3.030000E+01   6.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   3.080000E+01   6.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   3.240000E+01   5.000000E-01   4.700000E+00   4.000000E-01   1.000000E+00
   3.290000E+01   5.000000E-01   5.200000E+00   4.000000E-01   1.000000E+00
   3.440000E+01   4.000000E-01   6.600000E+00   5.000000E-01   1.000000E+00
   3.530000E+01   4.000000E-01   7.500000E+00   6.000000E-01   1.000000E+00
   3.670000E+01   3.000000E-01   8.700000E+00   7.000000E-01   1.000000E+00
   3.750000E+01   3.000000E-01   9.600000E+00   9.000000E-01   1.000000E+00
   3.880000E+01   3.000000E-01   1.020000E+01   8.000000E-01   1.000000E+00
   3.960000E+01   3.000000E-01   1.080000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.S.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#   title: Excitation functions of (p,x) reactions on natural nickel up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1140 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  3.960000E+01
#   F-value:  2.739978E+00
#   A-value:  7.791414E-01
#   chi-2:  8.450500E+00
#   p-value:  3.285487E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.856278E+00   5.713411E-01   9.653769E+00
# endfb8.0      1.381576E+00   8.129423E-01   2.918762E+00
# jendl5.0      2.153436E+00   9.738351E-01   1.326809E+01
