# header: 
#   title: Ni0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Griswold
#   year: 2013
#   subentry: C2048002
#   X4 reaction: 28-NI-0(P,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2048002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.093000E+01   4.700000E-01   6.000000E-01   3.000000E-01   1.000000E+00
   2.306000E+01   4.600000E-01   1.200000E+00   4.000000E-01   1.000000E+00
   2.744000E+01   3.600000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   3.168000E+01   2.700000E-01   5.100000E+00   6.000000E-01   1.000000E+00
   3.586000E+01   2.100000E-01   8.200000E+00   9.000000E-01   1.000000E+00
   3.991000E+01   2.000000E-02   1.120000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.R.Griswold,C.U.Jost,D.W.Stracener,S.H.Bruffey, D.Denton,M.Garland,L.Heilbronn,S.Mirzadeh,C.L.Williams
#   title: Production of 229Th for medical applications: Excitation functions of low-energy protons on 232Th targets
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1525, p.520 (2013)
