# header:
#   title: W184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: RajnikantMakwanaa
#   year: 2017
#   subentry: 33107003
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33107003
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.106600E-02   8.813800E-04   9.793104E-01
# reference:
#   author: Rajnikant Makwana, S.Mukherjee, L.Snoj, S.S.Barala, M.Mehta, P.Mishra, S.Tiwari, M.Abhangi, S.Khirwadkar, H.Naik
#   title: Spectrum average cross section measurement of 183W(n,p) 183Ta and 184W(n,p)184Ta reaction cross section in 252Cf(sf) neutron field
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.150 (2017)
