# header: 
#   title: Ce0(i,x)Th214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2001
#   subentry: E1749002
#   X4 reaction: 58-CE-0(34-SE-82,X)90-TH-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1749002
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 214
#     nuclide: Th214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.962600E+04   0.000000E+00   1.200000E-06   2.500000E-06   1.000000E+00
   3.092500E+04   0.000000E+00   1.250000E-05   1.130000E-05   1.000000E+00
   3.157500E+04   0.000000E+00   1.070000E-05   1.120000E-05   1.000000E+00
   3.183500E+04   0.000000E+00   1.750000E-05   1.210000E-05   1.000000E+00
   3.287400E+04   0.000000E+00   4.320000E-05   3.120000E-05   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, K.Satou, S.C.Jeong
#   title: Effects of nuclear deformation on fusion probability in the reactions of 82Se+natCe and 76Ge+150Nd near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.044610 (2001)
