# header:
#   title: Np237(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Isaev
#   year: 2008
#   subentry: O17080094
#   X4 reaction: 93-NP-237(P,F),,NU,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17080094
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.650000E+01   0.000000E+00   1.850000E+00   2.900000E-01   1.000000E+00
   6.290000E+01   0.000000E+00   1.790000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: S.Isaev, R.Prieels, Th.Keutgen, J.van Mol, Y.El Masri, P.Demetriou
#   title: Proton-induced fission on actinide nuclei at energies  27 and 63 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.1 (2008)
