# header:
#   title: Np237(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batenkov
#   year: 2007
#   subentry: A0854008
#   X4 reaction: 93-NP-237(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0854008
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.000000E+01   0.000000E+00   7.240000E+00   6.000000E-02   1.000000E+00
   9.600000E+01   0.000000E+00   8.580000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: O.I.Batenkov, G.Boikov, V.Eismont,M.Majorov, S.Soloviev, J.Blomgren, W.Loveland
#   title: Comparison of prompt-fission neutron multiplicities and energy spectra for intermediate energy proton-and neutron-induced fission.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.108
