# header:
#   title: Pd102(n,x)Rh101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614092
#   X4 reaction: 46-PD-102(N,X)45-RH-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614092
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   2.409984E+02   6.362171E+01   9.999933E-01
   1.405000E+01   0.000000E+00   2.930022E+02   7.090649E+01   1.000008E+00
   1.449000E+01   0.000000E+00   3.389992E+02   8.237736E+01   9.999977E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.449000E+01
#   F-value:  4.234111E+00
#   A-value:  2.469095E-01
#   chi-2:  8.891640E+00
#   p-value:  1.033945E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.057537E+00   2.000637E-01   1.020162E+01
# jeff3.3       5.033951E+00   2.010149E-01   1.017477E+01
# jendl5.0      2.730348E+00   3.742976E-01   6.298528E+00
