# header:
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1969
#   subentry: 30612002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.500000E+02   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   5.650001E+02   4.000000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   5.800000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.118776E+00
#   A-value:  9.102950E-01
#   chi-2:  6.671577E+00
#   p-value:  2.432627E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.110566E+00   9.140494E-01   6.331652E+00
# endfb8.0      1.182499E+00   8.505759E-01   1.204137E+01
# jeff3.3       1.109793E+00   9.159344E-01   6.333698E+00
# jendl5.0      1.072178E+00   9.475576E-01   3.208078E+00
# cendl3.2      1.106196E+00   9.207011E-01   6.016085E+00
# irdff2.0      1.108374E+00   9.158443E-01   6.098569E+00
