# header:
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccrary
#   year: 1960
#   subentry: 11268004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   4.990000E+02   5.000000E+01   1.000000E+00
   1.359000E+01   0.000000E+00   5.850000E+02   5.900000E+01   1.000000E+00
   1.385000E+01   0.000000E+00   6.870000E+02   6.900000E+01   1.000000E+00
   1.414000E+01   0.000000E+00   6.430000E+02   6.400000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   7.680000E+02   7.700000E+01   1.000000E+00
   1.495000E+01   0.000000E+00   9.600000E+02   9.600000E+01   1.000000E+00
   1.534000E+01   0.000000E+00   9.450000E+02   9.500000E+01   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.534000E+01
#   F-value:  1.556325E+00
#   A-value:  6.475036E-01
#   chi-2:  1.252108E+01
#   p-value:  1.931238E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.560242E+00   6.456091E-01   1.264366E+01
# endfb8.0      1.643045E+00   6.119780E-01   1.506354E+01
# jeff3.3       1.552716E+00   6.484407E-01   1.243888E+01
# jendl5.0      1.492713E+00   6.749454E-01   1.070671E+01
# cendl3.2      1.529111E+00   6.580018E-01   1.177502E+01
# irdff2.0      1.555236E+00   6.477118E-01   1.249868E+01
