# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033014
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033014
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   0.000000E+00   4.612030E+02   7.425002E+01   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.401000E+01
#   E-max [MeV]:  1.401000E+01
#   F-value:  1.008563E+00
#   A-value:  9.925364E-01
#   chi-2:  6.078291E-02
#   p-value:  4.037851E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010045E+00   9.900550E-01   7.843477E-02
# endfb8.1      1.009919E+00   9.901789E-01   7.744499E-02
# jeff4.0       1.009919E+00   9.901789E-01   7.744499E-02
# jendl5.0      1.000902E+00   1.000902E+00   7.029504E-03
# cendl3.2      1.010204E+00   9.898993E-01   7.967846E-02
# eaf.2010      1.003593E+00   9.964197E-01   2.800262E-02
# irdff2.0      1.009919E+00   9.901789E-01   7.744499E-02
