# header:
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1994
#   subentry: 22547002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22547002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   0.000000E+00   3.200000E+02   2.000000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   3.600000E+02   1.000000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   3.800000E+02   1.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.200000E+02   1.000000E+01   1.000000E+00
   1.420000E+01   0.000000E+00   4.500000E+02   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   4.700000E+02   1.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   4.900000E+02   2.000000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   5.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Y.IKEDA,D.L.SMITH, Y.UNO,Y.KASUGAI, C.KONNO,H.MAEKAWA
#   title: -New Measurement of activation cross section for the  Cu-63(n,2n)Cu-62 and Cu-64(n,2n)Cu-63 Reactions at  Energy Range of 13.3 to 14.9 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.944
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.070062E+00
#   A-value:  1.054407E+00
#   chi-2:  8.675069E+00
#   p-value:  2.648000E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.064000E+00   1.052569E+00   7.552346E+00
# endfb8.0      1.012244E+00   1.002997E+00   5.152457E-01
# jeff3.3       1.064860E+00   1.052474E+00   7.827933E+00
# jendl5.0      1.107524E+00   1.101516E+00   1.866109E+01
# cendl3.2      1.073848E+00   1.064371E+00   9.640234E+00
# irdff2.0      1.065802E+00   1.054886E+00   7.853568E+00
