# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mccrary
#   year: 1960
#   subentry: 11268004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   4.990000E+02   5.000000E+01   1.000000E+00
   1.359000E+01   0.000000E+00   5.850000E+02   5.900000E+01   1.000000E+00
   1.385000E+01   0.000000E+00   6.870000E+02   6.900000E+01   1.000000E+00
   1.414000E+01   0.000000E+00   6.430000E+02   6.400000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   7.680000E+02   7.700000E+01   1.000000E+00
   1.495000E+01   0.000000E+00   9.600000E+02   9.600000E+01   1.000000E+00
   1.534000E+01   0.000000E+00   9.450000E+02   9.500000E+01   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.534000E+01
#   F-value:  1.537110E+00
#   A-value:  6.553169E-01
#   chi-2:  1.197875E+01
#   p-value:  1.685356E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.560242E+00   6.456092E-01   1.264365E+01
# endfb8.1      1.555237E+00   6.477109E-01   1.249872E+01
# jeff4.0       1.555237E+00   6.477109E-01   1.249872E+01
# jendl5.0      1.492713E+00   6.749454E-01   1.070671E+01
# cendl3.2      1.529111E+00   6.580018E-01   1.177502E+01
# eaf.2010      1.510117E+00   6.661165E-01   1.122975E+01
# irdff2.0      1.555236E+00   6.477118E-01   1.249868E+01
