# header:
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Forbes
#   year: 1952
#   subentry: 11474006
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11474006
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.100000E+02   3.570000E+01   1.000000E+00
# reference:
#   author: S.G.Forbes
#   title: Activation Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.1309 (1952)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.115473E+00
#   A-value:  9.023066E-01
#   chi-2:  2.630322E+00
#   p-value:  2.199653E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.108588E+00   9.020487E-01   2.495368E+00
# endfb8.0      1.181932E+00   8.460726E-01   5.078505E+00
# jeff3.3       1.111668E+00   8.995492E-01   2.586723E+00
# jendl5.0      1.039661E+00   9.618524E-01   7.717760E-01
# cendl3.2      1.106987E+00   9.033529E-01   2.448450E+00
# irdff2.0      1.105359E+00   9.046831E-01   2.401111E+00
