# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghanbari
#   year: 1986
#   subentry: 12950003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12950003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.383145E+02   1.502688E+01   9.752073E-01
# reference:
#   author: F.GHANBARI,J.C.ROBERTSON
#   title: THE 63-CU(N,2N)62-CU AND 65-CU(N,2N)64-CU CROSS  SECTIONS AT 14.8 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.301 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.026731E+00
#   A-value:  1.022784E+00
#   chi-2:  1.378754E+00
#   p-value:  3.371095E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009785E+00   1.009785E+00   4.742952E-01
# endfb8.1      1.012378E+00   1.012378E+00   6.130322E-01
# jeff4.0       1.012378E+00   1.012378E+00   6.130322E-01
# jendl5.0      1.047658E+00   1.047658E+00   3.349974E+00
# cendl3.2      1.026479E+00   1.026479E+00   1.488356E+00
# eaf.2010      1.039112E+00   1.039112E+00   2.499974E+00
# irdff2.0      1.012371E+00   1.012371E+00   6.126126E-01
