# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   4.240000E+02   2.120000E+01   1.000000E+00
   1.411000E+01   1.000000E-01   4.550000E+02   2.275000E+01   1.000000E+00
   1.437000E+01   1.500000E-01   4.880000E+02   2.440000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   5.190000E+02   2.595000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   5.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.011396E+00
#   A-value:  1.003250E+00
#   chi-2:  1.396178E-01
#   p-value:  4.628983E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005371E+00   9.972467E-01   5.305047E-02
# endfb8.1      1.004082E+00   9.984683E-01   5.123817E-02
# jeff4.0       1.004082E+00   9.984683E-01   5.123817E-02
# jendl5.0      1.028657E+00   1.027612E+00   6.725518E-01
# cendl3.2      1.004206E+00   1.002034E+00   6.556107E-02
# eaf.2010      1.002115E+00   1.000799E+00   3.241397E-02
# irdff2.0      1.004083E+00   9.984685E-01   5.127067E-02
