# header:
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakisaka
#   year: 1961
#   subentry: 20329003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20329003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.580000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.SAKISAKA, B.SAEKI, M.TOMITA
#   title: -SAMPLE SANDWICHED PLASTIC SCINTILLATORS FOR ACTIVATION  MEASUREMENTS BY USE OF FAST NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1869 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.031902E+00
#   A-value:  9.943451E-01
#   chi-2:  2.183321E+00
#   p-value:  3.859601E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003269E+00   9.967412E-01   1.931030E-01
# endfb8.0      1.065923E+00   9.381537E-01   8.095092E+00
# jeff3.3       1.004897E+00   9.951267E-01   2.934777E-01
# jendl5.0      1.043300E+00   1.043300E+00   4.258969E+00
# cendl3.2      1.002541E+00   9.974653E-01   1.491245E-01
# irdff2.0      1.001888E+00   9.981156E-01   1.101576E-01
