# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MANJUSHREEMAJUMDERR
#   year: 1977
#   subentry: 30296009
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30296009
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-02   5.300000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: MANJUSHREE MAJUMDER, B.MITRA
#   title: Capture cross section of 14 MeV neutrons.
#   journal: Jour: Transactions of the Bose Research Inst.,Calcutta, Vol.40, Issue.3,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.019749E+00
#   A-value:  1.017672E+00
#   chi-2:  2.329005E-01
#   p-value:  2.914051E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009693E+00   1.009693E+00   1.240022E-01
# endfb8.1      1.011185E+00   1.011185E+00   1.435412E-01
# jeff4.0       1.011185E+00   1.011185E+00   1.435412E-01
# jendl5.0      1.033847E+00   1.033847E+00   4.567239E-01
# cendl3.2      1.019351E+00   1.019351E+00   2.527819E-01
# eaf.2010      1.027531E+00   1.027531E+00   3.662300E-01
# irdff2.0      1.011180E+00   1.011180E+00   1.434835E-01
