# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339006
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   7.723798E+02   6.739891E+01   1.008329E+00
   1.410000E+01   4.000000E-01   4.819812E+02   4.750521E+01   1.008329E+00
   1.520000E+01   4.000000E-01   6.322221E+02   4.779258E+01   1.008329E+00
   1.600000E+01   4.000000E-01   7.572549E+02   5.724441E+01   1.008329E+00
   1.710000E+01   4.000000E-01   8.560711E+02   6.471436E+01   1.008329E+00
   1.800000E+01   4.000000E-01   9.276626E+02   5.877711E+01   1.008329E+00
   1.940000E+01   3.000000E-01   8.671628E+02   5.494381E+01   1.008329E+00
   1.960000E+01   3.000000E-01   8.611128E+02   5.456051E+01   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.417051E+00
#   A-value:  8.147331E-01
#   chi-2:  8.738553E+00
#   p-value:  2.142370E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.440481E+00   7.967115E-01   9.627196E+00
# endfb8.1      1.432500E+00   8.097770E-01   8.982511E+00
# jeff4.0       1.432500E+00   8.097770E-01   8.982511E+00
# jendl5.0      1.406735E+00   8.115459E-01   8.890901E+00
# cendl3.2      1.409305E+00   8.081623E-01   9.042841E+00
# eaf.2010      1.362338E+00   8.588117E-01   6.661410E+00
# irdff2.0      1.432502E+00   8.097779E-01   8.982499E+00
