# header: 
#   title: Cd114(p,el) angular distribution at  7.180981E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mistry
#   year: 1970
#   subentry: C2688004
#   X4 reaction: 48-CD-114(P,EL)48-CD-114,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2688004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.180981E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.861797E+02   1.861797E+01   1.000000E+00
# reference:
#   author: V.D.Mistry, C.L.Hollas, H.R.Hiddleston, P.J.Riley
#   title: Isobaric analog resonances in proton elastic scattering from Cd110, Cd112, and Cd114
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1595 (1970)
