# header: 
#   title: Pb0(p,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1989
#   subentry: A0026140
#   X4 reaction: 82-PB-0(P,X)79-AU-192,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0026140
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   4.777627E+01   7.962700E+00   1.327119E+00
# reference:
#   author: C.Damdinsuren,V.J.Ilyushchenko,P.Kozma,D.Chultem
#   title: Yields of radionuclides formed in the interaction of 3.65 A*GeV 12C-ions and protons with nat-Pb
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-481 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.650000E+03
#   E-max [MeV]:  3.650000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
