# header: 
#   title: O16(i,x)Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147029
#   X4 reaction: 8-O-16(8-O-16,X)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147029
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.054000E+01   0.000000E+00   4.987000E+01   7.881000E+00   1.000000E+00
   8.026000E+01   0.000000E+00   6.610000E+01   8.259000E+00   1.000000E+00
   9.046000E+01   0.000000E+00   8.529001E+01   1.241000E+01   1.000000E+00
   9.534000E+01   0.000000E+00   8.690000E+01   1.174000E+01   1.000000E+00
   1.007200E+02   0.000000E+00   6.391000E+01   8.620001E+00   1.000000E+00
   1.087600E+02   0.000000E+00   5.687000E+01   7.223000E+00   1.000000E+00
   1.207600E+02   0.000000E+00   2.736000E+01   4.841000E+00   1.000000E+00
   1.307600E+02   0.000000E+00   2.265000E+01   4.011000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
