# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175007
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175007
#   level energy [MeV]:  6.68000E-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.699300E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.380600E+00   4.430300E-01   1.000000E+00
   2.500000E+01   1.204200E+00   3.190600E-01   1.000000E+00
   3.000000E+01   9.764900E-01   2.055800E-01   1.000000E+00
   3.499999E+01   9.340000E-01   1.539600E-01   1.000000E+00
   4.000000E+01   8.197000E-01   1.127100E-01   1.000000E+00
   4.510000E+01   7.598600E-01   7.567900E-02   1.000000E+00
   5.000000E+01   6.685100E-01   6.634000E-02   1.000000E+00
   5.499999E+01   8.207900E-01   8.248600E-02   1.000000E+00
   5.999999E+01   4.287400E-01   4.267100E-02   1.000000E+00
   6.510001E+01   2.716000E-01   3.749700E-02   1.000000E+00
   6.999999E+01   5.327200E-01   5.357500E-02   1.000000E+00
   7.500000E+01   2.792700E-01   2.822900E-02   1.000000E+00
   7.999999E+01   2.825300E-01   2.815300E-02   1.000000E+00
   8.499999E+01   2.787400E-01   2.807500E-02   1.000000E+00
   9.000000E+01   3.039600E-01   2.999600E-02   1.000000E+00
   9.500002E+01   2.662200E-01   2.692100E-02   1.000000E+00
   1.050000E+02   2.350100E-01   2.379800E-02   1.000000E+00
   1.100000E+02   1.948200E-01   1.977900E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
