# header:
#   title: Cd111(p,2n)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027003
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027003
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   5.000000E-01   2.570000E+01   3.200000E+00   1.000000E+00
   1.470000E+01   4.000000E-01   8.470000E+01   1.030000E+01   1.000000E+00
   1.580000E+01   4.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   1.720000E+01   4.000000E-01   1.600000E+02   1.900000E+01   1.000000E+00
   1.800000E+01   5.000000E-01   2.070000E+02   2.500000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   2.150000E+02   2.600000E+01   1.000000E+00
   1.870000E+01   5.000000E-01   2.340000E+02   2.800000E+01   1.000000E+00
   1.950000E+01   3.000000E-01   2.340000E+02   2.800000E+01   1.000000E+00
   2.030000E+01   5.000000E-01   2.520000E+02   3.000000E+01   1.000000E+00
   2.050000E+01   3.000000E-01   2.730000E+02   3.300000E+01   1.000000E+00
   2.150000E+01   2.000000E-01   2.710000E+02   3.200000E+01   1.000000E+00
   2.180000E+01   4.000000E-01   2.820000E+02   3.400000E+01   1.000000E+00
   2.290000E+01   4.000000E-01   3.180000E+02   3.900000E+01   1.000000E+00
   2.430000E+01   4.000000E-01   2.990000E+02   3.700000E+01   1.000000E+00
   2.600000E+01   3.000000E-01   1.980000E+02   2.400000E+01   1.000000E+00
   2.770000E+01   3.000000E-01   1.370000E+02   1.700000E+01   1.000000E+00
   2.930000E+01   2.000000E-01   9.200001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  2.930000E+01
#   F-value:  2.244412E+00
#   A-value:  1.637374E+00
#   chi-2:  3.065288E+02
#   p-value:  2.954907E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.141369E+00   1.023543E+00   1.621633E+00
# jendl5.0      3.113165E+00   2.619325E+00   6.114357E+02
