# header: 
#   title: Zn66(i,x)Rb78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745003
#   X4 reaction: 30-ZN-66(8-O-16,X)37-RB-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.126000E+01   0.000000E+00   6.419500E+00   1.196200E+00   9.968103E-01
   6.643000E+01   0.000000E+00   1.704546E+01   3.488800E+00   9.968103E-01
   7.158000E+01   0.000000E+00   3.538676E+01   2.093300E+00   9.968103E-01
   7.669000E+01   0.000000E+00   6.020735E+01   3.090100E+00   9.968103E-01
   8.180000E+01   0.000000E+00   6.439395E+01   4.186600E+00   9.968103E-01
   8.692000E+01   0.000000E+00   4.126795E+01   2.492000E+00   9.968103E-01
   9.304000E+01   0.000000E+00   3.409091E+01   2.691400E+00   9.968103E-01
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
