# header: 
#   title: Cl36(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Desmet
#   year: 2007
#   subentry: 229650031
#   X4 reaction: 17-CL-36(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229650031
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.310000E-04   1.000000E-06   9.310000E+02   1.000000E+00   1.000000E+00
   1.341000E-03   2.000000E-06   1.341000E+03   2.000000E+00   1.000000E+00
   3.570000E-03   5.000000E-05   3.570000E+03   5.000000E+01   1.000000E+00
   7.937000E-03   1.500000E-05   7.937000E+03   1.500000E+01   1.000000E+00
   8.400000E-03   2.000000E-05   8.400000E+03   2.000000E+01   1.000000E+00
   2.110000E-02   3.000000E-04   2.110000E+04   3.000000E+02   1.000000E+00
   3.400000E-02   2.000000E-04   3.400000E+04   2.000000E+02   1.000000E+00
   3.720000E-02   1.000000E-04   3.720000E+04   1.000000E+02   1.000000E+00
   5.075000E-02   2.000000E-04   5.075000E+04   2.000000E+02   1.000000E+00
   6.170000E-02   2.000000E-04   6.170000E+04   2.000000E+02   1.000000E+00
   8.270000E-02   8.000000E-04   8.270000E+04   8.000000E+02   1.000000E+00
   9.440000E-02   8.000000E-04   9.440000E+04   8.000000E+02   1.000000E+00
   1.065000E-01   5.000000E-04   1.065000E+05   5.000000E+02   1.000000E+00
   1.127000E-01   1.000000E-03   1.127000E+05   1.000000E+03   1.000000E+00
   1.510000E-01   1.500000E-03   1.510000E+05   1.500000E+03   1.000000E+00
   1.960000E-01   1.500000E-03   1.960000E+05   1.500000E+03   1.000000E+00
   2.080500E-01   2.000000E-03   2.080500E+05   2.000000E+03   1.000000E+00
# reference:
#   author: L.De Smet, C.Wagemans, G.Goeminne, J.Wagemans, J.Heyse, J.Van Gils
#   title: .Experimental determination of the Cl-36(n,p)S-36 and  Cl-36(n,a)P-33 reaction cross sections and the  consequences on the origin of S-36
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034617 (2007)
