# header: 
#   title: Cl36(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gledenov
#   year: 1987
#   subentry: 415960031
#   X4 reaction: 17-CL-36(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415960031
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-03   1.000000E-04   7.000000E-01   0.000000E+00   1.000000E+00
   3.500000E-03   3.000000E-04   1.400000E-01   0.000000E+00   1.000000E+00
   8.200000E-03   9.000000E-04   4.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,T.S.Zvarova,M.P.Mitrikov,R.S.Mitrikova, Yu.P.Popov,V.I.Salatskiy,Fung-Van-Zuan
#   title: Neutron spectroscopy of radioactive nuclei by means of  (n,p) reaction .
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.232 (
