# header: 
#   title: Cl36(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Desmet
#   year: 2007
#   subentry: 229650034
#   X4 reaction: 17-CL-36(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229650034
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.310000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.570000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.400000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.110000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.400000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.De Smet, C.Wagemans, G.Goeminne, J.Wagemans, J.Heyse, J.Van Gils
#   title: .Experimental determination of the Cl-36(n,p)S-36 and  Cl-36(n,a)P-33 reaction cross sections and the  consequences on the origin of S-36
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034617 (2007)
