# header: 
#   title: Cl36(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1993
#   subentry: 139050032
#   X4 reaction: 17-CL-36(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/139050032
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.025999E-04   0.000000E+00   8.400000E-01   2.400000E+00   1.000000E+00
   1.297300E-03   0.000000E+00   3.100000E+00   1.800000E+00   1.000000E+00
   3.415000E-03   0.000000E+00   2.800000E+02   1.400000E+02   1.000000E+00
   7.613000E-03   0.000000E+00   2.740000E+02   6.600000E+01   1.000000E+00
   8.076000E-03   0.000000E+00   4.000000E+01   8.000000E+01   1.000000E+00
   1.994000E-02   0.000000E+00   1.140000E+03   2.660000E+03   1.000000E+00
   3.374000E-02   0.000000E+00   2.090000E+03   1.160000E+03   1.000000E+00
   5.831000E-02   0.000000E+00   5.213000E+03   1.600000E+03   1.000000E+00
# reference:
#   author: P.E.Koehler,S.M.Graff,H.A.O'Brien,Yu.M.Gledenov, Yu.P.Popov
#   title: 36Cl(n,p)36S cross section from 25 meV to 800 keV and  the nucleosynthesis of the rare isotope 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2107 (1993)
