# header:
#   title: Ru0(p,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2017
#   subentry: C2274012
#   X4 reaction: 44-RU-0(P,X)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274012
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   3.000000E-01   4.100000E-01   2.700000E-01   1.000000E+00
   1.470000E+01   2.000000E-01   3.700000E+00   3.900000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   7.630000E+00   6.400000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   1.470000E+01   1.200000E+00   1.000000E+00
   1.740000E+01   2.000000E-01   2.200000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.716994E+00
#   A-value:  1.656632E+00
#   chi-2:  3.752993E+01
#   p-value:  2.129631E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.578271E+00   1.539391E+00   2.451810E+01
# jendl5.0      1.846619E+00   1.782802E+00   5.054175E+01
