# header: 
#   title: Al27(p,p) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   3.314800E+00   4.549400E-01   1.000000E+00
   3.149999E+01   3.605600E+00   1.905500E-01   1.000000E+00
   5.140000E+01   3.356800E+00   1.706100E-01   1.000000E+00
   6.059999E+01   2.812900E+00   1.471700E-01   1.000000E+00
   7.040000E+01   2.988800E+00   1.403700E-01   1.000000E+00
   8.020000E+01   3.044400E+00   1.174000E-01   1.000000E+00
   9.079999E+01   2.774310E+00   1.467500E-01   1.000000E+00
   1.006000E+02   2.248200E+00   1.715000E-01   1.000000E+00
   1.107000E+02   2.232430E+00   1.742000E-01   1.000000E+00
   1.211000E+02   2.298500E+00   1.615000E-01   1.000000E+00
   1.311000E+02   3.035900E+00   1.854700E-01   1.000000E+00
   1.414000E+02   2.459200E+00   7.443600E-02   1.000000E+00
   1.517000E+02   2.093800E+00   2.216300E-01   1.000000E+00
   1.622000E+02   2.544600E+00   1.469500E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
