# header: 
#   title: Pb208(i,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2005
#   subentry: E1959002
#   X4 reaction: 82-PB-208(3-LI-7,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1959002
#   level energy [MeV]:  2.61000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.578704E+01   4.266800E+00   1.000000E+00
   1.430000E+01   1.386328E+01   2.132800E+00   1.000000E+00
   1.520000E+01   1.023486E+01   8.529100E-01   1.000000E+00
   1.550002E+01   7.675500E+00   2.345300E+00   1.000000E+00
   1.650001E+01   6.607200E+00   1.065700E+00   1.000000E+00
   1.700000E+01   4.901300E+00   6.393000E-01   1.000000E+00
   1.750001E+01   5.859300E+00   5.326600E-01   1.000000E+00
   1.800001E+01   6.177800E+00   6.390800E-01   1.000000E+00
   1.849999E+01   5.644300E+00   9.584600E-01   1.000000E+00
   1.899999E+01   6.175600E+00   4.259000E-01   1.000000E+00
   1.950000E+01   2.874300E+00   8.516500E-01   1.000000E+00
   2.000000E+01   2.873700E+00   3.193000E-01   1.000000E+00
   2.050000E+01   2.873100E+00   4.256500E-01   1.000000E+00
   2.110001E+01   2.446900E+00   3.191600E-01   1.000000E+00
   2.160000E+01   2.020900E+00   2.552700E-01   1.000000E+00
   2.210001E+01   1.573900E+00   2.126800E-01   1.000000E+00
   2.260000E+01   1.275800E+00   1.063200E-01   1.000000E+00
   2.299999E+01   1.169300E+00   1.063000E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, M.Tanaka, T.Itahashi
#   title: 7Li-excitation of a resonance at Ex=15.5 MeV in 208Pb
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, Issue.9, p.2640
