# header:
#   title: C12(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.780000E+01   3.206000E+00   6.412000E-01   1.000000E+00
   4.870000E+01   5.062000E+00   1.187700E+00   1.000000E+00
   5.930000E+01   4.819000E+00   9.638000E-01   1.000000E+00
   6.980000E+01   5.106000E+00   1.021200E+00   1.000000E+00
   8.069999E+01   4.570000E+00   9.140000E-01   1.000000E+00
   9.070000E+01   4.268000E+00   8.536000E-01   1.000000E+00
   9.550001E+01   3.528000E+00   8.086900E-01   1.000000E+00
   1.008000E+02   3.466000E+00   6.932000E-01   1.000000E+00
   1.059000E+02   3.368000E+00   6.736000E-01   1.000000E+00
   1.106000E+02   3.349000E+00   6.698000E-01   1.000000E+00
   1.156000E+02   2.862000E+00   5.724000E-01   1.000000E+00
   1.205000E+02   2.719000E+00   5.438000E-01   1.000000E+00
   1.252000E+02   2.775000E+00   5.549999E-01   1.000000E+00
   1.304000E+02   1.406000E+00   2.812000E-01   1.000000E+00
   1.347000E+02   2.519000E+00   5.038000E-01   1.000000E+00
   1.392000E+02   2.355000E+00   4.710000E-01   1.000000E+00
   1.439000E+02   2.136000E+00   4.272000E-01   1.000000E+00
   1.485000E+02   2.292000E+00   4.584000E-01   1.000000E+00
   1.533000E+02   1.498000E+00   4.286100E-01   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
