# header: 
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.417700E+01   1.318400E+00   1.000000E+00
   2.310000E+01   2.539707E+01   0.000000E+00   1.000000E+00
   2.839999E+01   3.374220E+01   0.000000E+00   1.000000E+00
   3.400001E+01   4.094241E+01   4.817460E+00   1.000000E+00
   3.900000E+01   4.249629E+01   0.000000E+00   1.000000E+00
   4.499999E+01   4.399263E+01   0.000000E+00   1.000000E+00
   4.950001E+01   4.314559E+01   0.000000E+00   1.000000E+00
   5.530000E+01   3.773454E+01   3.213000E+00   1.000000E+00
   6.539999E+01   2.887748E+01   0.000000E+00   1.000000E+00
   7.589999E+01   2.407350E+01   0.000000E+00   1.000000E+00
   8.599999E+01   1.755360E+01   1.633700E+00   1.000000E+00
   9.620000E+01   1.264467E+01   0.000000E+00   1.000000E+00
   1.066000E+02   1.018009E+01   9.473400E-01   1.000000E+00
   1.165000E+02   7.351400E+00   0.000000E+00   1.000000E+00
   1.265000E+02   6.946800E+00   0.000000E+00   1.000000E+00
   1.362000E+02   6.886000E+00   6.408900E-01   1.000000E+00
   1.461000E+02   7.003000E+00   0.000000E+00   1.000000E+00
   1.557000E+02   6.996100E+00   6.510100E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
