# header:
#   title: C12(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   4.583100E+00   4.729800E-01   1.000000E+00
   1.670000E+01   6.839500E+00   0.000000E+00   1.000000E+00
   2.199999E+01   7.931180E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.035313E+01   0.000000E+00   1.000000E+00
   3.309999E+01   1.171670E+01   1.351000E+00   1.000000E+00
   3.860000E+01   1.383439E+01   0.000000E+00   1.000000E+00
   5.470000E+01   1.562496E+01   1.612400E+00   1.000000E+00
   6.520000E+01   1.508329E+01   0.000000E+00   1.000000E+00
   7.549999E+01   1.194184E+01   0.000000E+00   1.000000E+00
   8.620000E+01   9.743400E+00   8.145500E-01   1.000000E+00
   9.650000E+01   7.211400E+00   0.000000E+00   1.000000E+00
   1.066000E+02   6.865900E+00   5.450300E-01   1.000000E+00
   1.168000E+02   5.035400E+00   0.000000E+00   1.000000E+00
   1.269000E+02   4.810900E+00   0.000000E+00   1.000000E+00
   1.367000E+02   4.366700E+00   3.466300E-01   1.000000E+00
   1.462000E+02   3.726100E+00   0.000000E+00   1.000000E+00
   1.558000E+02   3.122000E+00   2.848000E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
