# header: 
#   title: C12(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   6.951600E+00   6.405000E-01   1.000000E+00
   1.800001E+01   9.971700E+00   0.000000E+00   1.000000E+00
   2.329999E+01   1.322685E+01   0.000000E+00   1.000000E+00
   2.860000E+01   1.640199E+01   1.314910E+00   1.000000E+00
   3.420001E+01   1.964451E+01   0.000000E+00   1.000000E+00
   4.469999E+01   2.305751E+01   0.000000E+00   1.000000E+00
   5.020000E+01   2.233169E+01   1.884000E+00   1.000000E+00
   5.540000E+01   2.023803E+01   0.000000E+00   1.000000E+00
   6.620000E+01   1.750462E+01   0.000000E+00   1.000000E+00
   7.650000E+01   1.399855E+01   1.122300E+00   1.000000E+00
   8.660000E+01   1.143327E+01   0.000000E+00   1.000000E+00
   9.689999E+01   9.025900E+00   0.000000E+00   1.000000E+00
   1.073000E+02   7.365000E+00   5.904600E-01   1.000000E+00
   1.169000E+02   6.097100E+00   0.000000E+00   1.000000E+00
   1.266000E+02   5.401500E+00   0.000000E+00   1.000000E+00
   1.364000E+02   4.904000E+00   4.518400E-01   1.000000E+00
   1.456000E+02   4.673000E+00   0.000000E+00   1.000000E+00
   1.559000E+02   4.414410E+00   4.067300E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
