# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694003
#   level energy [MeV]:  3.85400E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.754104E+01   4.754100E+00   1.000000E+00
   1.009999E+01   4.437417E+01   4.437400E+00   1.000000E+00
   1.250000E+01   3.713343E+01   3.713300E+00   1.000000E+00
   1.489999E+01   3.185891E+01   3.185900E+00   1.000000E+00
   1.740000E+01   2.620663E+01   2.620700E+00   1.000000E+00
   1.990000E+01   2.014714E+01   2.014700E+00   1.000000E+00
   2.250000E+01   1.521588E+01   1.521600E+00   1.000000E+00
   2.519999E+01   1.093182E+01   1.093200E+00   1.000000E+00
   2.750000E+01   7.852900E+00   7.852899E-01   1.000000E+00
   2.990001E+01   5.453900E+00   5.453900E-01   1.000000E+00
   3.280000E+01   3.391800E+00   3.391800E-01   1.000000E+00
   3.520000E+01   2.713100E+00   2.713100E-01   1.000000E+00
   3.790000E+01   2.418600E+00   2.418600E-01   1.000000E+00
   4.040000E+01   2.247600E+00   2.247600E-01   1.000000E+00
   4.540000E+01   2.254700E+00   2.254700E-01   1.000000E+00
   5.050000E+01   2.278200E+00   2.278200E-01   1.000000E+00
   5.560001E+01   1.994400E+00   1.994400E-01   1.000000E+00
   6.070000E+01   1.426100E+00   1.426100E-01   1.000000E+00
   6.570000E+01   1.063090E+00   1.063100E-01   1.000000E+00
   7.080000E+01   8.252700E-01   8.252700E-02   1.000000E+00
   7.599999E+01   6.621100E-01   6.621100E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
