# header:
#   title: C12(d,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   3.721000E+00   7.442000E-01   1.000000E+00
   2.430000E+01   6.384000E+00   1.276800E+00   1.000000E+00
   3.250000E+01   6.755000E+00   1.351000E+00   1.000000E+00
   3.830000E+01   8.393000E+00   1.750000E+00   1.000000E+00
   4.280001E+01   8.358000E+00   1.671600E+00   1.000000E+00
   4.930000E+01   9.162001E+00   1.832400E+00   1.000000E+00
   5.990000E+01   7.893000E+00   1.578600E+00   1.000000E+00
   6.480000E+01   7.732000E+00   1.546400E+00   1.000000E+00
   7.030000E+01   7.051000E+00   1.410200E+00   1.000000E+00
   7.030000E+01   6.634000E+00   1.326800E+00   1.000000E+00
   7.570000E+01   6.473000E+00   1.294600E+00   1.000000E+00
   8.110000E+01   5.768000E+00   1.153600E+00   1.000000E+00
   8.589999E+01   5.069000E+00   1.013800E+00   1.000000E+00
   9.119997E+01   4.825000E+00   9.650000E-01   1.000000E+00
   9.570001E+01   3.825000E+00   7.650000E-01   1.000000E+00
   1.006000E+02   3.494000E+00   7.412700E-01   1.000000E+00
   1.059000E+02   3.119000E+00   6.238000E-01   1.000000E+00
   1.108000E+02   2.696000E+00   5.391999E-01   1.000000E+00
   1.156000E+02   2.336000E+00   4.672000E-01   1.000000E+00
   1.207000E+02   2.054000E+00   4.108000E-01   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
