# header:
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201016
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201016
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.737205E+01   1.927400E+00   1.000000E+00
   2.630000E+01   2.154269E+01   5.578600E-01   1.000000E+00
   3.149999E+01   2.936305E+01   6.628600E-01   1.000000E+00
   3.670000E+01   2.073505E+01   6.016600E-01   1.000000E+00
   4.200000E+01   1.743070E+01   3.087100E+00   1.000000E+00
   4.720000E+01   1.435780E+01   8.619600E-01   1.000000E+00
   5.239999E+01   1.107248E+01   1.017600E+00   1.000000E+00
   5.760000E+01   9.414801E+00   2.821300E-01   1.000000E+00
   6.270000E+01   7.106000E+00   1.180700E+00   1.000000E+00
   7.300000E+01   6.564400E+00   1.569400E-01   1.000000E+00
   8.320000E+01   3.941400E+00   5.915200E-01   1.000000E+00
   9.330000E+01   4.734000E+00   5.210700E-01   1.000000E+00
   1.033000E+02   6.918300E+00   7.121500E-01   1.000000E+00
   1.132000E+02   1.147772E+01   1.215600E+00   1.000000E+00
   1.230000E+02   1.194731E+01   1.158400E+00   1.000000E+00
   1.327000E+02   7.967200E+00   5.815800E-01   1.000000E+00
   1.423000E+02   1.614965E+01   1.152000E+00   1.000000E+00
   1.517000E+02   8.804300E+00   1.039000E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
