# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003022
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003022
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.938189E+01   0.000000E+00   1.000000E+00
   3.119999E+01   5.521812E+01   0.000000E+00   1.000000E+00
   3.630000E+01   4.958385E+01   0.000000E+00   1.000000E+00
   4.150000E+01   4.852708E+01   0.000000E+00   1.000000E+00
   4.669999E+01   4.620395E+01   0.000000E+00   1.000000E+00
   5.180000E+01   3.644381E+01   0.000000E+00   1.000000E+00
   6.209999E+01   2.662391E+01   0.000000E+00   1.000000E+00
   7.220000E+01   1.914006E+01   0.000000E+00   1.000000E+00
   8.239999E+01   1.356289E+01   0.000000E+00   1.000000E+00
   9.249997E+01   1.097007E+01   0.000000E+00   1.000000E+00
   1.025000E+02   1.130343E+01   0.000000E+00   1.000000E+00
   1.124000E+02   1.134349E+01   0.000000E+00   1.000000E+00
   1.223000E+02   1.338032E+01   0.000000E+00   1.000000E+00
   1.320000E+02   1.296373E+01   0.000000E+00   1.000000E+00
   1.417000E+02   1.191193E+01   0.000000E+00   1.000000E+00
   1.513000E+02   1.043670E+01   0.000000E+00   1.000000E+00
   1.609000E+02   1.064152E+01   0.000000E+00   1.000000E+00
   1.690000E+02   1.073563E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
