# header: 
#   title: Be9(i,x)Pd124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnishi
#   year: 2008
#   subentry: E2116002
#   X4 reaction: 4-BE-9(92-U-238,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2116002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 124
#     nuclide: Pd124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.211000E+04   0.000000E+00   8.000000E-05   0.000000E+00   1.000000E+00
   8.211000E+04   0.000000E+00   7.000000E-06   0.000000E+00   1.000000E+00
   8.211000E+04   0.000000E+00   7.000000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ohnishi, T.Kubo, K.Kusaka, A.Yoshida, K.Yoshida, N.Fukuoka, M.Ohtake, Y.Yanagisawa, H.Takeda, D.Kameda, Y.Yamaguchi, N.Aoi, K.Yoneda, H.Otsu, S.Takeuchi, T.Sugimoto, Y.Kondo, H.Scheit, Y.Gono, H.Sakurai, T.Motobayashi, H.Suzuki, T.Nakao, H.Kimura, Y.Mizoi, M.Matsushita, K.Ieki, T.Kuboki, T.Yamaguchi, T.Suzuki, A.Ozawa, T.Moriguchi, Y.Yasuda, T.Nakamura, T.Nannichi, T.Shimamura, Y.Nakayama, H.Geissel, H.Weick, J.A.Nolen, O.B.Tarasov, A.S.Nettleton, D.P.Bazin, B.M.Sherrill, D.J.Morrissey, W.Mittig
#   title: Identification of new isotopes 125Pd and 126Pd produced by in-flight fission of 345 MeV/nucleon 238U: First results from the RIKEN RI beam factory
#   journal: Jour: Journal of the Physical Society of Japan, Vol.77, Issue.8, p.08320
