# header: 
#   title: Gd154(n,2n)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680003
#   X4 reaction: 64-GD-154(N,2N)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680003
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.850000E+03   1.550000E+02   1.000000E+00
   1.410000E+01   2.000000E-01   1.910000E+03   1.650000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   2.001000E+03   1.080000E+02   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.051332E+00
#   A-value:  9.637750E-01
#   chi-2:  9.523482E-01
#   p-value:  2.331437E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010652E+00   9.957870E-01   1.709278E-01
# endfb8.1      1.059144E+00   9.488429E-01   1.316053E+00
# jeff4.0       1.037181E+00   9.760252E-01   6.663751E-01
# jendl5.0      1.091107E+00   9.200033E-01   2.280352E+00
# cendl3.2      1.050570E+00   9.533918E-01   1.040841E+00
# eaf.2010      1.015997E+00   9.907665E-01   2.395407E-01
