# header: 
#   title: Fe0(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609022
#   X4 reaction: 26-FE-0(A,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609022
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+01   8.000000E-01   5.440000E-01   2.310000E-01   1.000000E+00
   6.310000E+01   1.300000E+00   3.750000E+00   5.900000E-01   1.000000E+00
   6.450000E+01   7.000000E-01   2.270000E+00   3.800000E-01   1.000000E+00
   7.450000E+01   7.000000E-01   4.410000E+00   6.600000E-01   1.000000E+00
   7.850000E+01   2.300000E+00   4.050000E+00   7.600001E-01   1.000000E+00
   8.450000E+01   7.000000E-01   7.000000E+00   1.020000E+00   1.000000E+00
   9.100000E+01   1.700000E+00   1.100000E+01   1.600000E+00   1.000000E+00
   9.460000E+01   7.000000E-01   2.570000E+01   4.300000E+00   1.000000E+00
   9.540000E+01   1.300000E+00   1.820000E+01   2.600000E+00   1.000000E+00
   9.970000E+01   1.000000E+00   2.440000E+01   3.400000E+00   1.000000E+00
   1.036000E+02   7.000000E-01   2.900000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+01
#   E-max [MeV]:  1.036000E+02
#   F-value:  7.326529E+00
#   A-value:  1.743228E-01
#   chi-2:  2.108135E+01
#   p-value:  1.328966E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.326529E+00   1.743228E-01   2.108135E+01
