# header: 
#   title: Fe0(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148027
#   X4 reaction: 26-FE-0(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148027
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.526000E+01   1.250000E+00   6.160000E-02   9.900000E-03   1.000000E+00
   6.075000E+01   1.160000E+00   7.890000E-01   9.500001E-02   1.000000E+00
   6.821000E+01   1.070000E+00   2.550000E+00   3.100000E-01   1.000000E+00
   7.510000E+01   9.700000E-01   3.550000E+00   3.900000E-01   1.000000E+00
   8.152000E+01   8.700000E-01   4.040000E+00   4.400000E-01   1.000000E+00
   8.358000E+01   1.370000E+00   3.990000E+00   4.800000E-01   1.000000E+00
   8.755000E+01   7.500000E-01   6.990000E+00   7.000000E-01   1.000000E+00
   9.486000E+01   1.280000E+00   1.420000E+01   1.300000E+00   1.000000E+00
   1.051700E+02   1.190000E+00   2.880000E+01   2.600000E+00   1.000000E+00
   1.147400E+02   1.120000E+00   3.280000E+01   2.900000E+00   1.000000E+00
   1.237500E+02   1.050000E+00   3.260000E+01   2.900000E+00   1.000000E+00
   1.336300E+02   9.700000E-01   3.600000E+01   3.200000E+00   1.000000E+00
   1.429200E+02   8.900000E-01   4.040000E+01   3.600000E+00   1.000000E+00
   1.518700E+02   8.000000E-01   4.490000E+01   4.000000E+00   1.000000E+00
   1.617000E+02   6.800000E-01   4.720001E+01   4.200000E+00   1.000000E+00
   1.710300E+02   5.000000E-01   4.780000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.526000E+01
#   E-max [MeV]:  1.710300E+02
#   F-value:  3.529624E+00
#   A-value:  5.977356E-01
#   chi-2:  1.092261E+02
#   p-value:  2.458797E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.529624E+00   5.977356E-01   1.092261E+02
