# header:
#   title: Co59(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berrada
#   year: 1984
#   subentry: 30805008
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30805008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   4.000000E-01   2.799912E+02   1.425300E+00   1.010799E+00
   1.410000E+01   4.000000E-01   3.841427E+02   1.775600E+00   9.926168E-01
   1.450000E+01   2.000000E-01   4.577406E+02   1.734550E+00   9.950882E-01
   1.470000E+01   4.000000E-01   5.281309E+02   2.160800E+00   9.945967E-01
   1.480000E+01   4.000000E-01   5.258099E+02   2.222100E+00   9.883644E-01
# reference:
#   author: M.Berrada
#   title: Measurement and analysis of 14 MeV neutron nuclear reaction cross-sections by X and gamma spectroscopy
#   journal: Priv.Comm: Berrada (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.220376E+00
#   A-value:  1.053770E+00
#   chi-2:  2.239951E+03
#   p-value:  2.378597E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.210565E+00   1.030515E+00   1.992292E+03
# jendl5.0      1.229879E+00   1.077550E+00   2.487610E+03
