# header: 
#   title: Pb0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Erdemchimeg
#   year: 2016
#   subentry: F1308002
#   X4 reaction: 82-PB-0(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1308002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+02   0.000000E+00   3.500000E-09   7.000000E-10   1.000000E+00
   1.693500E+02   0.000000E+00   3.900000E-09   8.000000E-10   1.000000E+00
   1.864800E+02   0.000000E+00   4.200000E-09   8.000000E-10   1.000000E+00
# reference:
#   author: B.Erdemchimeg,A.G.Artukh,S.Davaa,S.A.Klygin, G.A.Kononenko,G.Khuukhenkhuu,D.A.Kyslukha, S.M.Lukyanov,T.I.Mikhailova,Yu.M.Sereda, Yu.E.Penionzhkevich,A.N.Vorontzov,C.Borcea,F.Rotaru, M.Stanoiu
#   title: Total reaction cross sections measurement for 6,8He and 8,9Li nuclei with energies of 25 - 45/A MeV on nat Al and nat Pb.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, Issue.3, p.250 (2
