# header: 
#   title: Fe56(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zherebchevsky
#   year: 2016
#   subentry: F1298003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1298003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   3.660000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: V.I.Zherebchevsky,I.E.Alekseev,K.A.Gridnev, E.B.Krymov,T.V.Lazareva,N.A.Maltsev,R.B.Panin, N.A.Prokofyev,S.Yu.Torilov,A.I.Shtamburg
#   title: The study of the nuclear reactions for the production of antimony isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, p.975 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.300000E+01
#   F-value:  1.084651E+00
#   A-value:  9.849789E-01
#   chi-2:  8.713265E-01
#   p-value:  4.031451E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.067565E+00   1.067565E+00   8.427067E-01
# endfb8.1      1.131948E+00   8.834326E-01   1.623065E+00
# jendl5.0      1.013242E+00   1.013242E+00   1.482085E-01
