# header:
#   title: Fe56(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1985
#   subentry: O0076002
#   X4 reaction: 26-FE-56(P,N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0076002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   0.000000E+00   2.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,Yu.A.Aleksandrov, I.Yu.Gorshkov
#   title: Cross sections measurements of (p,n),(alpha,pn),  (alpha,xn) reactions on nuclei of middle atomic weight
#   journal: Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.369 (1985)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  6.240000E+00
#   F-value:  4.231944E+00
#   A-value:  4.181991E+00
#   chi-2:  6.501092E+03
#   p-value:  4.604600E-11
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.791977E+00   3.791977E+00   4.490000E+03
# endfb8.0      3.560840E+00   3.560840E+00   3.777353E+03
# jendl5.0      5.416651E+00   5.416651E+00   1.123592E+04
