# header: 
#   title: Cd108(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Razbudey
#   year: 1977
#   subentry: 405730062
#   X4 reaction: 48-CD-108(N,EL)48-CD-108,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405730062
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.665000E-08   8.650000E-09   4.100000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.F.Razbudey,V.P.Vertebnyy,A.V.Muravitskiy
#   title: Investigation of slow neutrons interaction  with Cd-106, Co-108, Cd-110 isotopes
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.27
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.665000E-08
#   E-max [MeV]:  1.665000E-08
#   F-value:  1.234430E+00
#   A-value:  8.562450E-01
#   chi-2:  4.074443E+00
#   p-value:  2.743015E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.296699E+00   7.711889E-01   5.692797E+00
# endfb8.1      1.205784E+00   8.293360E-01   3.479077E+00
# jeff4.0       1.296699E+00   7.711889E-01   5.692797E+00
# jendl5.0      1.089783E+00   1.089783E+00   1.433103E+00
