# header:
#   title: Cu63(h,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347005
#   X4 reaction: 29-CU-63(HE3,N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.200000E+00   1.200000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   5.400000E+00   5.400000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.600000E+00   6.600000E-01   1.000000E+00
   1.680000E+01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
   1.700000E+01   0.000000E+00   5.200000E+00   5.200000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.940000E+01   0.000000E+00   4.600000E+00   4.600000E-01   1.000000E+00
   2.090000E+01   0.000000E+00   3.200000E+00   3.200000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.100000E+00   3.100000E-01   1.000000E+00
   2.710000E+01   0.000000E+00   2.400000E+00   2.400000E-01   1.000000E+00
   2.930000E+01   0.000000E+00   2.100000E+00   2.100000E-01   1.000000E+00
   3.170000E+01   0.000000E+00   9.500000E-01   9.500001E-02   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  3.170000E+01
#   F-value:  1.380604E+00
#   A-value:  8.458040E-01
#   chi-2:  1.024054E+01
#   p-value:  3.754010E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.380604E+00   8.458040E-01   1.024054E+01
