# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899010
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.866900E+01   8.088000E+00   9.596000E-01   1.000000E+00
   3.865500E+01   8.746000E+00   6.543000E-01   1.000000E+00
   4.477300E+01   8.415999E+00   4.768000E-01   1.000000E+00
   5.924500E+01   7.210000E+00   4.736000E-01   1.000000E+00
   7.373600E+01   5.551000E+00   5.136000E-01   1.000000E+00
   8.993599E+01   3.352000E+00   2.507000E-01   1.000000E+00
   1.044180E+02   2.709000E+00   1.533000E-01   1.000000E+00
   1.194240E+02   2.608000E+00   2.183000E-01   1.000000E+00
   1.343920E+02   3.139000E+00   2.907000E-01   1.000000E+00
   1.499690E+02   2.769000E+00   1.821000E-01   1.000000E+00
   1.644670E+02   2.051000E+00   1.532000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
