# header: 
#   title: O16(p,p) angular distribution at  8.291001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dangle
#   year: 1964
#   subentry: C1015007
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1015007
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.291001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.597511E+01   2.912700E-01   1.000000E+00
   3.489999E+01   1.966387E+01   3.426500E-01   1.000000E+00
   4.930000E+01   2.139593E+01   2.815300E-01   1.000000E+00
   6.470000E+01   2.347941E+01   4.316800E-01   1.000000E+00
   9.939999E+01   2.175942E+01   4.007800E-01   1.000000E+00
   1.096000E+02   1.975958E+01   3.443100E-01   1.000000E+00
   1.230000E+02   1.691991E+01   3.817900E-01   1.000000E+00
   1.365000E+02   1.219932E+01   3.729800E-01   1.000000E+00
   1.502000E+02   1.031577E+01   2.322200E-01   1.000000E+00
   1.608000E+02   8.701600E+00   2.741400E-01   1.000000E+00
   1.672000E+02   8.393900E+00   1.849700E-01   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
