# header: 
#   title: Tm170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stokes
#   year: 1974
#   subentry: 104050043
#   X4 reaction: 69-TM-170(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104050043
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.840000E-06   0.000000E+00   1.300000E-01   1.500000E-02   1.000000E+00
   9.410000E-06   0.000000E+00   1.300000E-01   1.500000E-02   1.000000E+00
   1.235000E-05   0.000000E+00   1.100000E-01   1.200000E-02   1.000000E+00
   1.750000E-05   0.000000E+00   2.100000E-01   6.000000E-02   1.000000E+00
   2.038000E-05   0.000000E+00   1.200000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,F.B.Simpson
#   title: The total neutron cross section of 170Tm and 171Tm  in the resonance region
#   journal: Priv.Comm: Simpson (1974)
