# header: 
#   title: Tm170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stokes
#   year: 1974
#   subentry: 104050042
#   X4 reaction: 69-TM-170(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104050042
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.840000E-06   0.000000E+00   1.500000E-04   2.000000E-05   1.000000E+00
   9.410000E-06   0.000000E+00   2.700000E-04   3.000000E-05   1.000000E+00
   1.235000E-05   0.000000E+00   3.700000E-03   4.000000E-04   1.000000E+00
   1.750000E-05   0.000000E+00   2.600000E-03   6.000000E-04   1.000000E+00
   2.038000E-05   0.000000E+00   1.500000E-04   3.000000E-05   1.000000E+00
   2.140000E-05   0.000000E+00   8.000000E-04   8.000000E-05   1.000000E+00
   2.540000E-05   0.000000E+00   2.700000E-04   6.000000E-05   1.000000E+00
   4.540000E-05   0.000000E+00   4.770000E-03   1.000000E-03   1.000000E+00
   5.720000E-05   0.000000E+00   2.390000E-03   3.000000E-04   1.000000E+00
   7.090000E-05   0.000000E+00   7.500000E-04   7.000000E-05   1.000000E+00
   7.520000E-05   0.000000E+00   1.780000E-03   2.000000E-04   1.000000E+00
   7.890000E-05   0.000000E+00   5.350000E-03   5.000000E-04   1.000000E+00
   8.530000E-05   0.000000E+00   6.060000E-03   6.000000E-04   1.000000E+00
   8.960000E-05   0.000000E+00   1.320000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,F.B.Simpson
#   title: The total neutron cross section of 170Tm and 171Tm  in the resonance region
#   journal: Priv.Comm: Simpson (1974)
