# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926056
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926056
#   level energy [MeV]:  8.54200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  8.543560E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   5.139500E-02   1.027900E-02   1.000000E+00
   2.010001E+01   5.664300E-02   1.132900E-02   1.000000E+00
   2.510000E+01   5.650700E-02   1.130100E-02   1.000000E+00
   3.020000E+01   5.740700E-02   1.148100E-02   1.000000E+00
   3.520000E+01   4.810200E-02   9.620400E-03   1.000000E+00
   4.020000E+01   3.230000E-02   6.459900E-03   1.000000E+00
   4.520000E+01   1.418900E-02   2.837800E-03   1.000000E+00
   5.020000E+01   1.056700E-02   2.113400E-03   1.000000E+00
   5.520000E+01   2.040600E-02   4.081100E-03   1.000000E+00
   6.019999E+01   6.938700E-03   1.387700E-03   1.000000E+00
   6.520000E+01   1.534500E-02   3.069100E-03   1.000000E+00
   7.030000E+01   6.860200E-03   1.372000E-03   1.000000E+00
   7.530000E+01   8.752700E-03   1.750500E-03   1.000000E+00
   8.029999E+01   4.147500E-03   8.295000E-04   1.000000E+00
   8.520000E+01   2.010700E-03   4.021400E-04   1.000000E+00
   9.030000E+01   1.338600E-03   2.677100E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
