# header: 
#   title: Ni61(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Irfan
#   year: 1963
#   subentry: 21446014
#   X4 reaction: 28-NI-61(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21446014
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.050000E+06   1.000000E+05   1.000000E+00
   0.000000E+00   0.000000E+00   1.340000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: M.IRFAN,W.JACK
#   title: -THE ENERGY DISTRIBUTIONS OF ALPHA PARTICLES EMITTED  FROM FE-54, CU-63, ZN-64, AND AG-107 BOMBARDED WITH  NEUTRONS OF 15 MEV.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.81, p.808 (1963
