# header: 
#   title: Tm169(p,n')Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sonnabend
#   year: 2011
#   subentry: C1887002
#   X4 reaction: 69-TM-169(P,N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1887002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.319687E+00   1.000000E-01   5.400000E-04   0.000000E+00   1.000000E+00
   3.722074E+00   1.000000E-01   3.600000E-03   0.000000E+00   1.000000E+00
   4.023863E+00   1.000000E-01   1.300000E-02   0.000000E+00   1.000000E+00
   4.526846E+00   1.000000E-01   7.500000E-02   0.000000E+00   1.000000E+00
   5.029829E+00   1.000000E-01   2.700000E-01   0.000000E+00   1.000000E+00
   5.532812E+00   1.000000E-01   9.300000E-01   0.000000E+00   1.000000E+00
   6.236988E+00   1.000000E-01   3.500000E+00   0.000000E+00   1.000000E+00
   7.041761E+00   1.000000E-01   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Sonnabend,J.Glorius,J.Gorres,M.Knorzer,S.Muller, A.Sauerwein,W.P.Tan,M.Wiescher
#   title: Activation Experiments for p-Process Nucleosynthesis
#   journal: Jour: Jour. of Physics, Conference Series, Vol.312, p.042007 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.319687E+00
#   E-max [MeV]:  7.041761E+00
#   F-value:  2.643383E+00
#   A-value:  2.534798E+00
#   chi-2:  0.000000E+00
#   p-value:  2.303898E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.643383E+00   2.534798E+00   0.000000E+00
