# header: 
#   title: Gd0(a,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F1472008
#   X4 reaction: 64-GD-0(A,X)66-DY-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   6.400000E+00   5.100000E-01   1.200000E-01   1.000000E+00
   2.320000E+01   5.700000E+00   3.700000E-01   9.999999E-02   1.000000E+00
   2.680000E+01   4.900000E+00   6.500000E-01   1.400000E-01   1.000000E+00
   3.000000E+01   4.400000E+00   5.190000E+00   1.170000E+00   1.000000E+00
   3.300000E+01   3.900000E+00   1.216000E+01   2.130000E+00   1.000000E+00
   3.530000E+01   3.700000E+00   2.116000E+01   4.250000E+00   1.000000E+00
   3.840000E+01   3.300000E+00   4.662000E+01   8.920000E+00   1.000000E+00
   4.120000E+01   3.000000E+00   7.060001E+01   1.170000E+01   1.000000E+00
   4.350000E+01   2.700000E+00   1.367000E+02   2.310000E+01   1.000000E+00
   4.540000E+01   2.600000E+00   1.393000E+02   2.260000E+01   1.000000E+00
   4.750000E+01   2.400000E+00   1.650000E+02   2.780000E+01   1.000000E+00
   4.930000E+01   2.200000E+00   1.692000E+02   2.680000E+01   1.000000E+00
   5.130000E+01   2.000000E+00   2.091000E+02   3.770000E+01   1.000000E+00
   5.330000E+01   1.900000E+00   1.660000E+02   9.800000E+01   1.000000E+00
   5.520000E+01   1.800000E+00   2.496000E+02   4.660000E+01   1.000000E+00
   5.710000E+01   1.600000E+00   2.313000E+02   4.390001E+01   1.000000E+00
   5.890000E+01   1.500000E+00   1.837000E+02   3.350000E+01   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  5.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
