# header: 
#   title: Sr0(d,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371009
#   X4 reaction: 38-SR-0(D,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371009
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.830000E+00   1.200000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   1.171000E+01   1.160000E+00   4.300000E+00   5.000000E-01   1.000000E+00
   1.348000E+01   1.110000E+00   4.900000E+00   6.000000E-01   1.000000E+00
   1.517000E+01   1.070000E+00   5.300000E+00   6.000000E-01   1.000000E+00
   1.678000E+01   1.030000E+00   6.700000E+00   8.000000E-01   1.000000E+00
   1.833000E+01   9.900000E-01   8.100000E+00   9.000000E-01   1.000000E+00
   2.029000E+01   9.400000E-01   1.770000E+01   2.000000E+00   1.000000E+00
   2.260000E+01   8.800000E-01   5.270001E+01   5.900000E+00   1.000000E+00
   2.480000E+01   8.300000E-01   8.930000E+01   8.000000E+00   1.000000E+00
   2.842000E+01   7.400000E-01   1.224000E+02   1.380000E+01   1.000000E+00
   3.092000E+01   6.800000E-01   1.390000E+02   1.570000E+01   1.000000E+00
   3.332000E+01   6.200000E-01   1.407000E+02   1.590000E+01   1.000000E+00
   3.562000E+01   5.600000E-01   1.467000E+02   1.670000E+01   1.000000E+00
   3.785000E+01   5.000000E-01   1.556000E+02   1.750000E+01   1.000000E+00
   4.001000E+01   4.500000E-01   1.417000E+02   1.590000E+01   1.000000E+00
   4.211000E+01   4.000000E-01   1.270000E+02   1.430000E+01   1.000000E+00
   4.414000E+01   3.500000E-01   1.630000E+02   1.830000E+01   1.000000E+00
   4.613000E+01   3.000000E-01   1.925000E+02   2.170000E+01   1.000000E+00
   4.806000E+01   2.500000E-01   1.877000E+02   2.110000E+01   1.000000E+00
   4.995000E+01   2.000000E-01   2.609000E+02   2.930000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
