# header: 
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408004
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408004
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   3.967239E+02   7.625200E+00   1.004364E+00
   1.409000E+01   1.200000E-01   5.672795E+02   1.210528E+01   1.005815E+00
   1.458000E+01   1.700000E-01   6.731928E+02   1.484640E+01   1.003268E+00
   1.686000E+01   9.600000E-01   6.826013E+02   1.656273E+01   1.059940E+00
   1.763000E+01   2.100000E-01   6.977158E+02   1.678559E+01   1.071760E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.763000E+01
#   F-value:  1.150333E+00
#   A-value:  1.065218E+00
#   chi-2:  6.554750E+01
#   p-value:  3.176793E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.165535E+00   1.098559E+00   8.447639E+01
# jeff4.0       1.106741E+00   1.047558E+00   3.250011E+01
# jendl5.0      1.149283E+00   9.963769E-01   5.766267E+01
# eaf.2010      1.172586E+00   1.122868E+00   8.755080E+01
