# header:
#   title: Al27(n,el) angular distribution at  3.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 20958006
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.213758E+02   8.308100E+00   1.014371E+00
   4.000000E+01   3.218941E+02   6.346670E+00   1.014371E+00
   4.970000E+01   2.339968E+02   4.613600E+00   1.014371E+00
   5.980000E+01   1.704828E+02   3.361300E+00   1.014371E+00
   6.960001E+01   1.206769E+02   2.379300E+00   1.014371E+00
   7.930000E+01   9.456302E+01   1.864500E+00   1.014371E+00
   8.990000E+01   7.907978E+01   1.559200E+00   1.014371E+00
   1.000000E+02   7.704164E+01   1.519000E+00   1.014371E+00
   1.100000E+02   7.409687E+01   1.460900E+00   1.014371E+00
   1.251000E+02   7.377613E+01   1.454600E+00   1.014371E+00
   1.371000E+02   9.016654E+01   1.777800E+00   1.014371E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
