# header: 
#   title: Al27(n,el) angular distribution at  1.395000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486005
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.395000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   9.952225E+02   7.523280E+01   1.000000E+00
   1.779999E+01   5.812252E+02   4.289483E+01   1.000000E+00
   2.510000E+01   3.174033E+02   1.816786E+01   1.000000E+00
   3.100000E+01   1.503702E+02   1.160790E+01   1.000000E+00
   3.750000E+01   5.204426E+01   4.981800E+00   1.000000E+00
   4.250000E+01   3.145709E+01   3.483500E+00   1.000000E+00
   4.930000E+01   3.818223E+01   3.671400E+00   1.000000E+00
   5.859999E+01   5.370714E+01   4.466900E+00   1.000000E+00
   6.149999E+01   6.088353E+01   4.970100E+00   1.000000E+00
   6.999999E+01   5.545976E+01   4.613100E+00   1.000000E+00
   7.140000E+01   4.410692E+01   3.684100E+00   1.000000E+00
   8.099998E+01   3.285975E+01   3.538700E+00   1.000000E+00
   9.249997E+01   2.121685E+01   3.087900E+00   1.000000E+00
   9.530003E+01   1.726873E+01   2.282600E+00   1.000000E+00
   1.071000E+02   1.593418E+01   2.737160E+00   1.000000E+00
   1.189000E+02   1.474353E+01   3.083600E+00   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
