# header: 
#   title: Al27(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   4.143048E+03   4.734777E+02   1.000000E+00
   3.000027E+00   4.218140E+03   4.506197E+02   1.000000E+00
   4.999985E+00   3.528832E+03   3.764107E+02   1.000000E+00
   1.000001E+01   1.924188E+03   2.029481E+02   1.000000E+00
   1.250000E+01   1.278411E+03   1.386051E+02   1.000000E+00
   1.500000E+01   6.762910E+02   8.187376E+01   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
