# header: 
#   title: Al27(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220007
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   8.541729E+02   3.970401E+01   1.000000E+00
   3.010000E+01   7.022202E+02   3.516429E+01   1.000000E+00
   3.110000E+01   7.134487E+02   4.046425E+01   1.000000E+00
   4.459999E+01   5.015013E+02   3.055365E+01   1.000000E+00
   4.550000E+01   5.116425E+02   2.526630E+01   1.000000E+00
   6.010000E+01   3.152731E+02   1.555624E+01   1.000000E+00
   7.500000E+01   1.854098E+02   1.222482E+01   1.000000E+00
   8.990000E+01   1.099427E+02   6.996400E+00   1.000000E+00
   1.046000E+02   7.746593E+01   4.902900E+00   1.000000E+00
   1.199000E+02   6.834290E+01   4.331600E+00   1.000000E+00
   1.343000E+02   7.679850E+01   4.740600E+00   1.000000E+00
   1.487000E+02   1.040044E+02   7.495800E+00   1.000000E+00
   1.568000E+02   1.184071E+02   1.025573E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
