# header: 
#   title: Al27(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hollandsworth
#   year: 1975
#   subentry: 10319004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10319004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   8.759284E+02   5.781127E+01   1.000000E+00
   4.799957E+00   8.736222E+02   3.319765E+01   1.000000E+00
   6.799994E+00   8.551045E+02   3.420418E+01   1.000000E+00
   8.499994E+00   8.344301E+02   3.087391E+01   1.000000E+00
   1.080001E+01   7.727572E+02   2.550099E+01   1.000000E+00
   1.410000E+01   6.764884E+02   2.638305E+01   1.000000E+00
# reference:
#   author: C.E.Hollandsworth,W.P.Bucher,J.Youngblood,A.Niiler
#   title: Cross Sections for Forward-Angle Elastic Scattering of  7.55 MeV Neutrons- A survey.
#   journal: Rept: Ballistic Research Labs Reports, No.1764 (1975)
