# header: 
#   title: Al27(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiangXuecaii
#   year: 1989
#   subentry: 32519002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32519002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.830014E+00   1.366000E+03   9.600001E+01   1.000000E+00
   4.869972E+00   1.285000E+03   9.000000E+01   1.000000E+00
   5.939999E+00   1.382000E+03   9.700000E+01   1.000000E+00
   7.030009E+00   1.175000E+03   8.200000E+01   1.000000E+00
   8.129969E+00   1.119000E+03   7.800000E+01   1.000000E+00
# reference:
#   author: Liang Xuecai, Wan Dairong, Cao Jianhua, Dai Yunsheng,  Wang Shiming
#   title: Small-angle elastic scattering differential cross  sections of Al by the 14.7 MeV neutrons
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.26, Issue.2, p.
