# header:
#   title: Al27(n,el) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1956
#   subentry: 11456002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11456002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   6.300001E+02   0.000000E+00   1.000000E+00
   1.920001E+01   5.800000E+02   0.000000E+00   1.000000E+00
   2.960000E+01   5.700001E+02   0.000000E+00   1.000000E+00
   4.000000E+01   5.800000E+02   0.000000E+00   1.000000E+00
   5.000000E+01   5.400000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   5.000001E+02   0.000000E+00   1.000000E+00
   6.990000E+01   4.400000E+02   0.000000E+00   1.000000E+00
   7.980000E+01   3.400000E+02   0.000000E+00   1.000000E+00
   8.930000E+01   2.850000E+02   5.000000E+01   1.000000E+00
   1.000000E+02   2.700000E+02   0.000000E+00   1.000000E+00
   1.097000E+02   2.500000E+02   0.000000E+00   1.000000E+00
   1.195000E+02   2.100000E+02   0.000000E+00   1.000000E+00
   1.289000E+02   2.050000E+02   2.000000E+01   1.000000E+00
   1.399000E+02   1.900000E+02   0.000000E+00   1.000000E+00
   1.494000E+02   1.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN
#   title:
#   journal: Priv.Comm: Bostrum (1956)
