# header:
#   title: Al27(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khaletskii
#   year: 1957
#   subentry: 40711003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40711003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.300738E+03   0.000000E+00   1.000000E+00
   1.510001E+01   1.000562E+03   1.000454E+02   1.000000E+00
   1.810001E+01   8.404481E+02   0.000000E+00   1.000000E+00
   2.100000E+01   5.803486E+02   0.000000E+00   1.000000E+00
   2.490000E+01   6.804110E+02   0.000000E+00   1.000000E+00
   2.700000E+01   3.402347E+02   0.000000E+00   1.000000E+00
   2.990001E+01   4.002612E+02   0.000000E+00   1.000000E+00
   3.290000E+01   2.501409E+02   0.000000E+00   1.000000E+00
   3.499999E+01   8.204843E+01   0.000000E+00   1.000000E+00
   3.800000E+01   1.100870E+02   0.000000E+00   1.000000E+00
   3.900000E+01   6.802969E+01   0.000000E+00   1.000000E+00
   4.090000E+01   4.802860E+01   0.000000E+00   1.000000E+00
   4.499999E+01   3.702016E+01   1.000545E+01   1.000000E+00
   5.200000E+01   6.402216E+01   4.006600E+00   1.000000E+00
   5.799999E+01   7.802694E+01   1.000025E+01   1.000000E+00
   6.200000E+01   8.702128E+01   0.000000E+00   1.000000E+00
   6.600000E+01   8.704433E+01   1.400950E+01   1.000000E+00
   7.300000E+01   6.801105E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.M.Khaletskii
#   title: Determination of differential elastic scattering cross sections for 14.8-MeV neutrons by (n,alpha) coincidences
#   journal: Jour: Doklady Akademii Nauk, Vol.113, p.553 (1957)
