# header:
#   title: Al27(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hill
#   year: 1958
#   subentry: 11321004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   2.900000E+02   3.000000E+01   1.000000E+00
   4.000396E+01   2.120000E+02   1.000000E+01   1.000000E+00
   4.998411E+01   1.400000E+02   1.000000E+01   1.000000E+00
   5.999999E+01   7.000001E+01   9.000000E+00   1.000000E+00
   7.000123E+01   4.300000E+01   6.000000E+00   1.000000E+00
   7.997952E+01   4.000000E+01   5.000000E+00   1.000000E+00
   9.000000E+01   3.000000E+01   3.000000E+00   1.000000E+00
   1.000205E+02   3.000000E+01   5.000000E+00   1.000000E+00
   1.099988E+02   2.500000E+01   4.000000E+00   1.000000E+00
   1.200000E+02   2.000000E+01   5.000000E+00   1.000000E+00
   1.300159E+02   2.200000E+01   5.000000E+00   1.000000E+00
   1.399960E+02   2.200000E+01   4.000000E+00   1.000000E+00
   1.499971E+02   2.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
