# header:
#   title: Al27(n,el) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 20958005
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   5.060535E+02   1.011886E+01   4.100022E+01
   4.640001E+01   4.103214E+02   8.204599E+00   4.100022E+01
   5.980000E+01   2.905504E+02   5.809700E+00   4.100022E+01
   7.520000E+01   2.241215E+02   4.481500E+00   4.100022E+01
   8.960000E+01   1.600115E+02   3.199500E+00   4.100022E+01
   1.048000E+02   1.323770E+02   2.647000E+00   4.100022E+01
   1.195000E+02   1.136623E+02   2.272700E+00   4.100022E+01
   1.363000E+02   1.050718E+02   2.101000E+00   4.100022E+01
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
