# header: 
#   title: Al27(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: QIHUIQUANN
#   year: 1992
#   subentry: 32602002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32602002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.380000E+03   0.000000E+00   1.000000E+00
   3.400012E+00   1.360000E+03   0.000000E+00   1.000000E+00
   4.900010E+00   1.360000E+03   0.000000E+00   1.000000E+00
   6.600043E+00   1.310000E+03   0.000000E+00   1.000000E+00
   8.599985E+00   1.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: QI HUIQUAN,CHEN QUOJIE,CHEN YINGTAN,CHEN QIANKUN, CHEN ZHENPENG,CHEN ZEMIN
#   title: THE SMALL ANGLE SCATTERING CROSS SECTIONS OF 14.8 MEV NEUTRONS FROM AL-27 AND O-16
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.1, p.15 (19
