# header: 
#   title: Al27(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463026
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463026
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   8.047215E+02   1.610087E+02   1.000000E+00
   2.500000E+01   5.245610E+02   1.047412E+02   1.000000E+00
   3.499999E+01   4.769330E+02   9.069268E+01   1.000000E+00
   4.499999E+01   3.552549E+02   7.499007E+01   1.000000E+00
   5.990000E+01   2.467669E+02   5.217477E+01   1.000000E+00
   7.500000E+01   1.016716E+02   2.129195E+01   1.000000E+00
   9.009999E+01   6.015341E+01   1.259025E+01   1.000000E+00
   1.249000E+02   4.450816E+01   9.475929E+00   1.000000E+00
   1.350000E+02   5.220697E+01   1.155944E+01   1.000000E+00
   1.499000E+02   5.130208E+01   1.132765E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
