# header: 
#   title: Al27(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370007
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.810000E+03   2.000000E+02   1.000000E+00
   2.199981E+00   1.340000E+03   1.700000E+02   1.000000E+00
   2.699941E+00   1.550000E+03   1.500000E+02   1.000000E+00
   4.500019E+00   1.270000E+03   1.800000E+02   1.000000E+00
   6.699986E+00   1.420000E+03   1.300000E+02   1.000000E+00
   8.999969E+00   1.020000E+03   1.400000E+02   1.000000E+00
   1.000001E+01   1.220000E+03   4.000000E+01   1.000000E+00
   1.050000E+01   1.100000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
