# header:
#   title: Al27(n,el) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Littlejr
#   year: 1955
#   subentry: 11313003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11313003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   3.930000E+02   0.000000E+00   1.000000E+00
   4.370000E+01   3.880000E+02   0.000000E+00   1.000000E+00
   4.930000E+01   3.250000E+02   0.000000E+00   1.000000E+00
   5.280000E+01   3.000000E+02   0.000000E+00   1.000000E+00
   6.809999E+01   2.270000E+02   0.000000E+00   1.000000E+00
   8.069999E+01   1.760000E+02   0.000000E+00   1.000000E+00
   9.189999E+01   1.480000E+02   0.000000E+00   1.000000E+00
   1.060000E+02   1.270000E+02   0.000000E+00   1.000000E+00
   1.129000E+02   1.200000E+02   0.000000E+00   1.000000E+00
   1.316000E+02   1.200000E+02   0.000000E+00   1.000000E+00
   1.423000E+02   1.160000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.LITTLE JR,B.P.LEONARD JR,J.T.PRUD'HOMME, L.D.VINCENT
#   title: Liquid scintillator Measurements of Angular Elastic  Scattering of Neutrons from Carbon, Aluminum, and  Sulfur
#   journal: Jour: Physical Review, Vol.98, p.634 (1955)
