# header: 
#   title: Al27(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1969
#   subentry: 40043004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40043004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.900000E+02   1.100000E+01   1.000000E+00
   3.000000E+01   4.400000E+02   4.000000E+00   1.000000E+00
   4.000000E+01   4.000000E+02   4.000000E+00   1.000000E+00
   5.499999E+01   3.360000E+02   4.000000E+00   1.000000E+00
   6.999999E+01   2.470000E+02   2.000000E+00   1.000000E+00
   8.499999E+01   1.780000E+02   3.000000E+00   1.000000E+00
   1.000000E+02   1.290000E+02   4.000000E+00   1.000000E+00
   1.150000E+02   8.700000E+01   3.000000E+00   1.000000E+00
   1.300000E+02   7.100000E+01   3.000000E+00   1.000000E+00
   1.430000E+02   6.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Totskii
#   title: Elastic scattering of 1.5 MeV polarized neutrons  by Mg,Al,and Si nuclei.
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.1266 (1969)
