# header: 
#   title: Al27(n,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bratenahl
#   year: 1950
#   subentry: 11472002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11472002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   5.000000E+03   4.272002E+02   1.000000E+00
   3.999978E+00   4.640000E+03   2.275448E+02   1.000000E+00
   4.999985E+00   4.360000E+03   2.645915E+02   1.000000E+00
   5.999988E+00   4.300000E+03   3.265594E+02   1.000000E+00
   7.499989E+00   3.300000E+03   1.797248E+02   1.000000E+00
   1.000001E+01   2.240000E+03   1.643650E+02   1.000000E+00
   1.250000E+01   1.540000E+03   1.379654E+02   1.000000E+00
   1.500000E+01   1.080000E+03   5.147582E+01   1.000000E+00
   1.750001E+01   6.600000E+02   7.274642E+01   1.000000E+00
   2.000000E+01   3.800000E+02   2.302086E+01   1.000000E+00
   2.500000E+01   1.700000E+02   2.064001E+01   1.000000E+00
# reference:
#   author: A.Bratenahl,S.Fernbach,R.H.Hildebrand,C.E.Leith, B.J.Moyer
#   title: Elastic scattering of 84-MeV neutrons.
#   journal: Jour: Physical Review, Vol.77, p.597 (1950)
