# header: 
#   title: Al27(n,el) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1966
#   subentry: 11538002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.790000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   5.490000E+02   4.000000E+00   1.000000E+00
   4.000000E+01   4.560000E+02   3.000000E+00   1.000000E+00
   5.000000E+01   3.290000E+02   8.000000E+00   1.000000E+00
   5.999999E+01   2.280000E+02   7.000000E+00   1.000000E+00
   6.999999E+01   1.700000E+02   4.000000E+00   1.000000E+00
   7.999999E+01   1.370000E+02   2.000000E+00   1.000000E+00
   9.000000E+01   1.030000E+02   7.000000E+00   1.000000E+00
   1.000000E+02   9.400000E+01   9.000000E+00   1.000000E+00
   1.100000E+02   9.000000E+01   9.000000E+00   1.000000E+00
   1.200000E+02   9.400000E+01   5.000000E+00   1.000000E+00
   1.300000E+02   8.400001E+01   8.000000E+00   1.000000E+00
   1.400000E+02   1.050000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
