# header:
#   title: Al27(n,el) angular distribution at  6.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1963
#   subentry: 40762003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40762003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   4.600000E+02   2.000000E+01   1.000000E+00
   4.000396E+01   4.300000E+02   1.000000E+01   1.000000E+00
   4.999907E+01   3.800000E+02   1.000000E+01   1.000000E+00
   7.000123E+01   3.000000E+02   1.000000E+01   1.000000E+00
   9.000000E+01   2.400000E+02   1.000000E+01   1.000000E+00
   1.099988E+02   2.100000E+02   1.000000E+01   1.000000E+00
   1.200000E+02   2.100000E+02   1.000000E+01   1.000000E+00
   1.399960E+02   2.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOCKIJ
#   title: ELASTIC SCATTERING OF NEUTRONS WITH ENERGY 0.65MEV BY ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, Issue.12, p.1323 (1963)
