# header: 
#   title: Al27(n,el) angular distribution at  3.515000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ashmore
#   year: 1958
#   subentry: 21437003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21437003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.515000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.790000E+00   4.300000E-01   1.000000E+00
   2.000076E+00   3.240000E+00   3.900000E-01   1.000000E+00
   3.999978E+00   2.880000E+00   2.000000E-01   1.000000E+00
   5.999988E+00   1.780000E+00   1.500000E-01   1.000000E+00
   7.999983E+00   8.000000E-01   1.200000E-01   1.000000E+00
   1.000001E+01   3.900000E-01   8.000000E-02   1.000000E+00
   1.199999E+01   1.500000E-01   9.999999E-02   1.000000E+00
   1.400000E+01   7.000000E-02   8.000000E-02   1.000000E+00
   1.600000E+01   1.000000E-02   9.999999E-02   1.000000E+00
# reference:
#   author: A.Ashmore,D.S.Mather,S.K.Sen
#   title: The elastic scattering of 350 MeV neutrons by complex  nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.552 (1958
