# header: 
#   title: Al27(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.500000E+02   2.000000E+01   1.000000E+00
   3.650000E+01   3.800000E+01   0.000000E+00   1.000000E+00
   4.170000E+01   2.200000E+01   0.000000E+00   1.000000E+00
   5.149999E+01   3.100000E+01   0.000000E+00   1.000000E+00
   6.329999E+01   4.100000E+01   0.000000E+00   1.000000E+00
   7.870000E+01   2.300000E+01   0.000000E+00   1.000000E+00
   8.669999E+01   1.400000E+01   0.000000E+00   1.000000E+00
   1.012000E+02   1.100000E+01   0.000000E+00   1.000000E+00
   1.304000E+02   1.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
