# header: 
#   title: Al27(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21080002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21080002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   3.099366E+02   3.099366E+01   1.000000E+00
   3.760000E+01   1.907676E+01   2.119640E+00   1.000000E+00
   4.550000E+01   3.263563E+01   3.158300E+00   1.000000E+00
   5.520000E+01   6.568613E+01   1.042600E+00   1.000000E+00
   6.600000E+01   4.120144E+01   2.060100E+00   1.000000E+00
   7.449999E+01   2.548699E+01   4.077900E+00   1.000000E+00
   8.740000E+01   1.504121E+01   2.005500E+00   1.000000E+00
# reference:
#   author: G.C.Bonazzola, E.Chiavassa, T.Bressani
#   title: -Excited core model in Al-27 and inelastic scattering  of 14.2 MeV neutrons -.
#   journal: Jour: Physical Review, Vol.140, p.B835 (1965)
