# header: 
#   title: Al27(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1987
#   subentry: 12892002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12892002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.677276E+01   6.289400E+00   1.000000E+00
   6.999999E+01   3.341978E+01   6.150880E+00   1.000000E+00
   7.999999E+01   3.067490E+01   6.074200E+00   1.000000E+00
   9.000000E+01   1.898727E+01   9.993299E+00   1.000000E+00
   1.000000E+02   1.795260E+01   7.891300E+00   1.000000E+00
   1.200000E+02   1.116453E+01   9.624600E+00   1.000000E+00
   1.300000E+02   2.627849E+01   5.712700E+00   1.000000E+00
   1.400000E+02   4.442806E+01   7.546200E+00   1.000000E+00
# reference:
#   author: X.WANG,Y.WANG,D.WANG,J.RAPAPORT
#   title: NEUTRON SCATTERING AND NEUTRON EMISSION CROSS SECTIONS  ON 27AL, 93NB AND 209BI AT 7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.483 (1987)
