# header: 
#   title: Al27(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   2.393057E+02   1.196529E+01   1.000000E+00
   2.900000E+01   1.085516E+02   6.450200E+00   1.000000E+00
   3.380000E+01   3.288528E+01   4.046400E+00   1.000000E+00
   3.870000E+01   1.489958E+01   2.393300E+00   1.000000E+00
   4.350000E+01   1.830812E+01   1.969000E+00   1.000000E+00
   5.330000E+01   3.953338E+01   1.976700E+00   1.000000E+00
   6.310000E+01   4.619023E+01   2.309500E+00   1.000000E+00
   7.300000E+01   2.870137E+01   1.435100E+00   1.000000E+00
   8.289999E+01   1.191166E+01   6.095000E-01   1.000000E+00
   9.789999E+01   9.890900E+00   5.061200E-01   1.000000E+00
   1.130000E+02   1.146012E+01   7.751300E-01   1.000000E+00
   1.334000E+02   1.026687E+01   8.606300E-01   1.000000E+00
   1.541000E+02   1.046746E+01   1.287700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
