# header: 
#   title: Al27(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coon
#   year: 1958
#   subentry: 11322005
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.325382E+03   1.183377E+02   1.000000E+00
   9.600010E+00   1.092265E+03   4.837786E+01   1.000000E+00
   1.240000E+01   9.744170E+02   3.115555E+01   1.000000E+00
   1.400000E+01   9.481793E+02   3.650973E+01   1.000000E+00
   1.769999E+01   6.842043E+02   2.144841E+01   1.000000E+00
   2.050000E+01   5.334436E+02   2.356578E+01   1.000000E+00
   2.580001E+01   3.098086E+02   1.388797E+01   1.000000E+00
   2.829999E+01   1.941506E+02   1.173438E+01   1.000000E+00
   3.339999E+01   6.378936E+01   6.910500E+00   1.000000E+00
   3.510000E+01   5.734285E+01   7.220950E+00   1.000000E+00
   4.330000E+01   8.649600E+00   3.164500E+00   1.000000E+00
   4.890000E+01   2.067250E+01   4.932000E+00   1.000000E+00
   5.680000E+01   5.235528E+01   5.308400E+00   1.000000E+00
   6.130000E+01   6.162263E+01   7.146200E+00   1.000000E+00
   7.010001E+01   4.386933E+01   5.842400E+00   1.000000E+00
   7.549999E+01   4.001581E+01   5.905600E+00   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
