# header: 
#   title: Al27(n,el) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1971
#   subentry: 40066005
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40066005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.860000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, O.A.Sal'nikov
#   title: The spectra of inelastic scattering neutrons and the nuclear level density
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.272, p.1 (1971)
