# header: 
#   title: Al27(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.571737E+02   1.360705E+01   1.000000E+00
   3.000000E+01   5.528368E+02   8.631400E+00   1.000000E+00
   4.000000E+01   4.373944E+02   1.015474E+01   1.000000E+00
   5.000000E+01   3.110201E+02   8.490900E+00   1.000000E+00
   5.999999E+01   2.350197E+02   8.089801E+00   1.000000E+00
   6.999999E+01   1.736575E+02   1.168652E+01   1.000000E+00
   7.999999E+01   1.044752E+02   6.074140E+00   1.000000E+00
   9.000000E+01   8.774378E+01   7.295300E+00   1.000000E+00
   1.000000E+02   8.581638E+01   8.285701E+00   1.000000E+00
   1.100000E+02   6.389382E+01   6.233500E+00   1.000000E+00
   1.199000E+02   8.710629E+01   6.063800E+00   1.000000E+00
   1.300000E+02   9.397729E+01   7.426800E+00   1.000000E+00
   1.400000E+02   8.338239E+01   9.715400E+00   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
