# header: 
#   title: Al27(n,el) angular distribution at  9.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.363623E+02   8.734200E+00   2.099921E+01
   4.000000E+01   3.963523E+02   7.933300E+00   2.099921E+01
   5.490000E+01   3.387084E+02   6.779500E+00   2.099921E+01
   7.050000E+01   2.661494E+02   5.327200E+00   2.099921E+01
   8.789999E+01   2.152800E+02   4.309000E+00   2.099921E+01
   9.939999E+01   1.726082E+02   3.454900E+00   2.099921E+01
   1.148000E+02   1.354559E+02   2.711300E+00   2.099921E+01
   1.251000E+02   1.204845E+02   2.411600E+00   2.099921E+01
   1.371000E+02   1.133854E+02   2.269500E+00   2.099921E+01
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
