# header: 
#   title: Al27(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215013
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   5.265000E+02   2.800000E+01   1.000000E+00
   2.150000E+01   4.738000E+02   9.300000E+00   1.000000E+00
   3.170000E+01   3.873000E+02   1.690000E+01   1.000000E+00
   4.550000E+01   2.471000E+02   8.600000E+00   1.000000E+00
   6.130000E+01   1.489000E+02   0.000000E+00   1.000000E+00
   7.549999E+01   8.055001E+01   0.000000E+00   1.000000E+00
   9.000000E+01   4.003000E+01   0.000000E+00   1.000000E+00
   1.045000E+02   1.223000E+01   0.000000E+00   1.000000E+00
   1.187000E+02   3.215000E+01   6.220000E+00   1.000000E+00
   1.336000E+02   2.634000E+01   7.380000E+00   1.000000E+00
   1.482000E+02   1.130000E+02   1.810000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
