# header: 
#   title: Al27(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaGongguii
#   year: 1988
#   subentry: 30762002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.474189E+03   1.023249E+02   1.000000E+00
   5.999988E+00   1.384575E+03   9.627804E+01   1.000000E+00
   7.999983E+00   1.291658E+03   9.065586E+01   1.000000E+00
   1.000001E+01   1.234490E+03   8.610474E+01   1.000000E+00
   1.500000E+01   9.159985E+02   6.333519E+01   1.000000E+00
   2.000000E+01   6.349183E+02   4.403500E+01   1.000000E+00
   2.500000E+01   3.579352E+02   2.511638E+01   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
