# header: 
#   title: Al27(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.540008E+00   1.090000E+03   1.200000E+02   1.000000E+00
   1.731000E+01   7.162001E+02   5.595000E+01   1.000000E+00
   2.465700E+01   3.311000E+02   2.768800E+01   1.000000E+00
   3.343501E+01   7.433001E+01   8.578000E+00   1.000000E+00
   4.002800E+01   1.470000E+01   1.510000E+00   1.000000E+00
   4.783500E+01   1.608000E+01   9.380000E-01   1.000000E+00
   5.541199E+01   4.314000E+01   3.011000E+00   1.000000E+00
   6.326500E+01   4.864000E+01   2.776000E+00   1.000000E+00
   7.067900E+01   4.784000E+01   2.886000E+00   1.000000E+00
   8.550999E+01   1.728000E+01   1.297000E+00   1.000000E+00
   1.007990E+02   9.929999E+00   7.220000E-01   1.000000E+00
   1.151510E+02   1.049000E+01   6.590000E-01   1.000000E+00
   1.303570E+02   1.073000E+01   7.290000E-01   1.000000E+00
   1.451510E+02   8.480000E+00   5.860000E-01   1.000000E+00
   1.597600E+02   9.480000E+00   5.770000E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
