# header: 
#   title: Al27(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1959
#   subentry: 11487002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11487002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.460000E+01   2.163757E+01   1.207700E+00   1.000000E+00
   8.970000E+01   1.679576E+01   1.099700E+00   1.000000E+00
   9.480000E+01   1.539312E+01   8.937900E-01   1.000000E+00
   9.939999E+01   1.549846E+01   5.923001E-01   1.000000E+00
   1.041000E+02   1.452151E+01   5.887100E-01   1.000000E+00
   1.088000E+02   1.521715E+01   6.828200E-01   1.000000E+00
   1.143000E+02   1.240106E+01   4.844200E-01   1.000000E+00
   1.194000E+02   1.251985E+01   4.815300E-01   1.000000E+00
   1.242000E+02   1.350651E+01   4.789500E-01   1.000000E+00
   1.289000E+02   1.267682E+01   4.765700E-01   1.000000E+00
   1.342000E+02   1.327520E+01   4.741100E-01   1.000000E+00
   1.395000E+02   1.066328E+01   4.718300E-01   1.000000E+00
   1.445000E+02   6.579000E+00   9.398500E-01   1.000000E+00
   1.494000E+02   8.709400E+00   4.682500E-01   1.000000E+00
   1.546000E+02   1.008162E+01   4.667400E-01   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.C.GARDNER,J.W.MC CLURE,M.P.NAKADA, C.WONG
#   title: BACK-ANGLE ELASTIC SCATTERING OF 14.6-MEV NEUTRONS FROM ALUMINUM, COPPER AND ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.115, p.1010 (1959)
