# header: 
#   title: Al27(n,el) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   3.486867E+02   3.092328E+01   1.000000E+00
   4.840001E+01   2.015775E+02   1.679812E+01   1.000000E+00
   6.800000E+01   9.638751E+01   8.117900E+00   1.000000E+00
   8.789999E+01   5.812163E+01   4.910300E+00   1.000000E+00
   1.080000E+02   3.974131E+01   4.003400E+00   1.000000E+00
   1.232000E+02   3.480989E+01   3.356300E+00   1.000000E+00
   1.344000E+02   3.896189E+01   3.886710E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
