# header:
#   title: Al27(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220007
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220007
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   7.283456E+02   0.000000E+00   1.000000E+00
   3.050000E+01   3.163912E+02   2.556697E+01   1.000000E+00
   3.110000E+01   2.608880E+02   2.023213E+01   1.000000E+00
   4.550000E+01   1.010652E+02   7.369300E+00   1.000000E+00
   6.010000E+01   2.800123E+01   6.222500E+00   1.000000E+00
   6.499999E+01   3.197024E+01   6.187800E+00   1.000000E+00
   7.480000E+01   3.159233E+01   5.095500E+00   1.000000E+00
   8.990000E+01   2.648620E+01   3.498200E+00   1.000000E+00
   1.049000E+02   1.960411E+01   3.430700E+00   1.000000E+00
   1.195000E+02   1.540726E+01   4.814800E+00   1.000000E+00
   1.343000E+02   2.275511E+01   4.740600E+00   1.000000E+00
   1.494000E+02   3.652430E+01   1.030173E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
