# header: 
#   title: Al27(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1963
#   subentry: 41215003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   5.600001E+02   5.000000E+01   1.000000E+00
   2.835764E+01   4.500000E+02   3.000000E+01   1.000000E+00
   4.140962E+01   2.900000E+02   1.000000E+01   1.000000E+00
   5.799454E+01   2.060000E+02   4.000000E+00   1.000000E+00
   7.314204E+01   1.300000E+02   3.000000E+00   1.000000E+00
   8.885401E+01   9.000000E+01   3.000000E+00   1.000000E+00
   1.038866E+02   8.100001E+01   2.000000E+00   1.000000E+00
   1.186854E+02   7.900000E+01   2.000000E+00   1.000000E+00
   1.344270E+02   8.100001E+01   4.000000E+00   1.000000E+00
   1.504586E+02   9.900001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
