# header: 
#   title: Rn222(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baerg
#   year: 1953
#   subentry: 12238002
#   X4 reaction: 86-RN-222(N,G)86-RN-223,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12238002
# target: 
#   Z: 86
#   A: 222
#   nuclide: Rn222
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.BAERG
#   title: NEUTRON CAPTURE CROSS SECTION OF RN-222.
#   journal: Jour: Physical Review, Vol.90, p.1121 (1953)
