# header: 
#   title: C0(i,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panin
#   year: 2019
#   subentry: O2519002
#   X4 reaction: 6-C-0(6-C-12,X)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2519002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.776000E+03   0.000000E+00   6.090001E+01   2.700000E+00   1.000000E+00
# reference:
#   author: V.Panin, M.Holl, J.T.Taylor, Y.Aksyutina,  H.Alvarez-Pol, T.Aumann, C.A.Bertulani, K.Boretzky,  C.Caesar, M.Chartier, L.V.Chulkov, D.Cortina-Gil,  J.Enders, O.Ershova, H.Geissel, R.Gernhaeuser, M.Heil,  H.T.Johansson, B.Jonson, A.Kelic-Heil, O.Kiselev,  C.Langer, T.Le Bleis, R.Lemmon, T.Nilsson,  S.Paschalis, M.Petri, R.Plag, R.Reifarth, D.Rossi,  H.Scheit, H.Simon, F.Wamers, H.Weick, C.Wimmer
#   title: Quasi-free proton knockout from 12C on carbon target at 398 MeV/u
#   journal: Jour: Physics Letters,Section B, Vol.797, p.134802 (2019)
