# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 2004
#   subentry: 22906003
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22906003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.425000E+05   1.500000E+03   1.000000E+00
# reference:
#   author: A.Brusegan, E.Berthoumieux, A.Borella, F.Gunsing,  M.Moxon, P.Siegler, P.Schillebeeckx
#   title: Neutron capture and transmission measurements on  Rh-103 down to thermal energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.953
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010346E+00
#   A-value:  1.001583E+00
#   chi-2:  1.442993E+00
#   p-value:  3.947916E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004642E+00   9.953793E-01   6.062244E-01
# endfb8.1      1.005705E+00   9.943270E-01   7.621291E-01
# jeff4.0       1.005705E+00   9.943270E-01   7.621291E-01
# jendl5.0      1.006351E+00   9.936890E-01   8.603721E-01
# cendl3.2      1.017243E+00   1.017243E+00   3.144268E+00
# eaf.2010      1.014843E+00   1.014843E+00   2.522836E+00
