# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Joly
#   year: 1979
#   subentry: 20787002
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.600000E-01   1.110000E+02   8.000000E+00   1.000000E+00
   7.200000E-01   1.600000E-01   9.200001E+01   7.000000E+00   1.000000E+00
   9.400000E-01   1.400000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   2.000000E+00   1.200000E-01   4.800000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.444062E+00
#   A-value:  9.143167E-01
#   chi-2:  9.318616E+00
#   p-value:  3.539447E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.708696E+00   6.132048E-01   1.834979E+01
# endfb8.1      1.097360E+00   1.005799E+00   1.192949E+00
# jeff4.0       1.708696E+00   6.132048E-01   1.834979E+01
# jendl5.0      1.250917E+00   1.045360E+00   3.148839E+00
# cendl3.2      1.290728E+00   1.222347E+00   6.536493E+00
# eaf.2010      1.398019E+00   1.208919E+00   8.333834E+00
