# header:
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1979
#   subentry: 10934004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10934004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.170000E+02   1.200000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   1.060000E+02   1.300000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   8.200000E+01   9.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.300000E+01   8.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   6.900000E+01   9.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   6.100000E+01   6.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.500000E+01   5.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.500000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.700000E+01   6.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture cross section measurements,  evaluation and model calculations of fission product  nuclei
#   journal: Conf: Meet.Neutr.Cross Sect.of Fiss.Prod.Nucl.,Bologna 1979, p.85 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
