# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195003
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.347437E+03   2.638468E+02   1.058739E+00
   7.500000E-03   2.500000E-03   1.702940E+03   7.313080E+01   1.071166E+00
   1.250000E-02   2.500000E-03   1.369196E+03   2.589400E+01   1.057539E+00
   1.750000E-02   2.500000E-03   1.182116E+03   1.724960E+01   1.096481E+00
   2.500000E-02   5.000000E-03   1.006594E+03   1.029930E+01   1.075077E+00
   3.500000E-02   5.000000E-03   8.351095E+02   8.405100E+00   1.092932E+00
   5.000000E-02   1.000000E-02   6.906037E+02   6.426000E+00   1.074702E+00
   7.000000E-02   1.000000E-02   5.765274E+02   5.296000E+00   1.088609E+00
   9.000000E-02   1.000000E-02   4.758655E+02   4.341000E+00   1.096212E+00
   1.100000E-01   1.000000E-02   4.203003E+02   4.372500E+00   1.057359E+00
   1.350000E-01   1.500000E-02   3.723029E+02   4.635800E+00   1.044035E+00
   1.750000E-01   2.500000E-02   3.125560E+02   3.924700E+00   1.035296E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.123917E+00
#   A-value:  9.440878E-01
#   chi-2:  5.250634E+01
#   p-value:  4.059573E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.129313E+00   8.910226E-01   1.050183E+02
# endfb8.1      1.147818E+00   9.091721E-01   4.174349E+01
# jeff4.0       1.129305E+00   8.909004E-01   1.050162E+02
# jendl5.0      1.134232E+00   1.001301E+00   1.363714E+01
# cendl3.2      1.109667E+00   9.926577E-01   3.292918E+01
# eaf.2010      1.084668E+00   9.870660E-01   1.669377E+01
