# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1979
#   subentry: 10934004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10934004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.170000E+02   1.200000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   1.060000E+02   1.300000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   8.200000E+01   9.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.300000E+01   8.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   6.900000E+01   9.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   6.100000E+01   6.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.500000E+01   5.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.500000E+01   6.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.700000E+01   6.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture cross section measurements,  evaluation and model calculations of fission product  nuclei
#   journal: Conf: Meet.Neutr.Cross Sect.of Fiss.Prod.Nucl.,Bologna 1979, p.85 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.487237E+00
#   A-value:  8.019251E-01
#   chi-2:  6.499830E+00
#   p-value:  3.209490E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.917330E+00   5.273550E-01   1.587908E+01
# endfb8.1      1.136962E+00   8.970655E-01   1.160138E+00
# jeff4.0       1.917330E+00   5.273550E-01   1.587908E+01
# jendl5.0      1.161720E+00   9.408032E-01   1.831301E+00
# cendl3.2      1.076825E+00   1.041943E+00   5.122905E-01
# eaf.2010      1.260016E+00   1.087502E+00   3.737090E+00
