# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20532004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20532004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   7.500000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: F.Rigaud,J.L.Irigaray, G.Y.Petit, G.Longo,F.Saporetti
#   title: Gamma-ray spectra following the capture of 14 MeV  neutrons by Co-59, Nb-93 and Rh-103
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.551 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.192869E+00
#   A-value:  1.153788E+00
#   chi-2:  9.408513E-01
#   p-value:  2.458443E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.299768E+00   1.299768E+00   1.850767E+00
# endfb8.1      1.027225E+00   1.027225E+00   1.307476E-01
# jeff4.0       1.299768E+00   1.299768E+00   1.850767E+00
# jendl5.0      1.201911E+00   1.201911E+00   1.130106E+00
# cendl3.2      1.128368E+00   1.128368E+00   6.714641E-01
# eaf.2010      1.002391E+00   1.002391E+00   1.125610E-02
