# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Manley
#   year: 1939
#   subentry: 146710021
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146710021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-06   0.000000E+00   6.100000E+06   1.830000E+05   1.000000E+00
# reference:
#   author: J.H.Manley,H.H.Goldsmith,J.Schwinger
#   title: The Widths of Nuclear Energy Levels
#   journal: Jour: Physical Review, Vol.55, p.39 (1939)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-06
#   E-max [MeV]:  2.000000E-06
#   F-value:  1.427856E+02
#   A-value:  7.003802E-03
#   chi-2:  1.095599E+03
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.482295E+02   6.746294E-03   1.096170E+03
# endfb8.1      1.432798E+02   6.979348E-03   1.095656E+03
# jeff4.0       1.432798E+02   6.979348E-03   1.095656E+03
# jendl5.0      1.428516E+02   7.000269E-03   1.095609E+03
# cendl3.2      1.388555E+02   7.201731E-03   1.095165E+03
# eaf.2010      1.403598E+02   7.124545E-03   1.095335E+03
