# header: 
#   title: Rh103(n,g)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hornbostel
#   year: 1940
#   subentry: 146720021
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146720021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E-06   0.000000E+00   4.100000E+06   2.090598E+05   1.000000E+00
# reference:
#   author: J.Hornbostel,H.H.Goldsmith,J.H.Manley
#   title: On the Resonance Levels of Rhodium and Indium
#   journal: Jour: Physical Review, Vol.58, p.18 (1940)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.259000E-06
#   E-max [MeV]:  1.259000E-06
#   F-value:  1.086454E+00
#   A-value:  1.075400E+00
#   chi-2:  3.256494E+00
#   p-value:  3.139282E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.039170E+00   1.039170E+00   1.149778E+00
# endfb8.1      1.087333E+00   1.087333E+00   3.366580E+00
# jeff4.0       1.087335E+00   1.087335E+00   3.366659E+00
# jendl5.0      1.004893E+00   1.004893E+00   1.227356E-01
# cendl3.2      1.133787E+00   1.133787E+00   6.997945E+00
# eaf.2010      1.104984E+00   1.104984E+00   4.535263E+00
