# header:
#   title: Rh103(n,g)Rh104 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02045103
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.998955E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.299618E+03   2.859404E+02
   1.000000E-02   0.000000E+00   1.649549E+03   2.053521E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.295199E+00
#   A-value:  7.906457E-01
#   chi-2:  3.556179E+00
#   p-value:  3.245161E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.252864E+00   7.987314E-01   3.093736E+00
# endfb8.1      1.493006E+00   7.110523E-01   6.598092E+00
# jeff4.0       1.252853E+00   7.987395E-01   3.093567E+00
# jendl5.0      1.203110E+00   8.340366E-01   2.362879E+00
# cendl3.2      1.276775E+00   7.912456E-01   3.389320E+00
# eaf.2010      1.237134E+00   8.159953E-01   2.799479E+00
