# header:
#   title: C12(i,n')F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1996
#   subentry: O0946015
#   X4 reaction: 6-C-12(3-LI-7,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946015
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 9
#   A: 17
#   nuclide: F17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.388000E+00   0.000000E+00   1.420000E+00   5.200000E-01   1.000000E+00
   3.895000E+00   0.000000E+00   5.800000E+00   1.150000E+00   1.000000E+00
   4.417000E+00   0.000000E+00   1.390000E+01   2.200000E+00   1.000000E+00
   4.877000E+00   0.000000E+00   2.270000E+01   3.500000E+00   1.000000E+00
   5.368000E+00   0.000000E+00   3.210000E+01   5.000000E+00   1.000000E+00
   5.906000E+00   0.000000E+00   3.780000E+01   5.800000E+00   1.000000E+00
   6.397000E+00   0.000000E+00   3.860000E+01   6.000000E+00   1.000000E+00
   6.887000E+00   0.000000E+00   4.030000E+01   6.100000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   4.520001E+01   7.000000E+00   1.000000E+00
   7.948000E+00   0.000000E+00   4.500000E+01   7.100000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   4.360000E+01   6.800000E+00   1.000000E+00
   8.946000E+00   0.000000E+00   3.760000E+01   6.700000E+00   1.000000E+00
   9.943000E+00   0.000000E+00   3.670000E+01   6.600000E+00   1.000000E+00
   9.991000E+00   0.000000E+00   4.390001E+01   6.600000E+00   1.000000E+00
   1.041800E+01   0.000000E+00   3.290000E+01   5.800000E+00   1.000000E+00
   1.108300E+01   0.000000E+00   2.360000E+01   4.200000E+00   1.000000E+00
   1.149500E+01   0.000000E+00   2.150000E+01   3.800000E+00   1.000000E+00
   1.200200E+01   0.000000E+00   1.740000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
