# header:
#   title: Zn68(n,x)Cu68g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721059
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721059
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 68
#   nuclide: Cu68g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.156721E+01   1.652500E+00   1.180328E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.803931E+00
#   A-value:  1.767378E+00
#   chi-2:  3.377609E+01
#   p-value:  4.001510E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.039470E+00   2.039470E+00   5.294176E+01
# jeff3.3       1.896699E+00   1.896699E+00   3.939744E+01
# jendl5.0      1.427159E+00   1.427159E+00   8.989073E+00
