# header: 
#   title: Fe0(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dmitriev
#   year: 1969
#   subentry: F1214008
#   X4 reaction: 26-FE-0(D,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1214008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   8.000000E-01   5.900000E+00   7.670000E-01   1.000000E+00
   9.000000E+00   8.000000E-01   1.600000E+01   2.080000E+00   1.000000E+00
   1.155000E+01   7.000000E-01   2.830000E+01   3.679000E+00   1.000000E+00
   1.340000E+01   7.000000E-01   2.520000E+01   3.276000E+00   1.000000E+00
   1.510000E+01   7.000000E-01   2.110000E+01   2.743000E+00   1.000000E+00
   1.670000E+01   6.000000E-01   1.680000E+01   2.184000E+00   1.000000E+00
   1.815000E+01   6.000000E-01   1.350000E+01   1.755000E+00   1.000000E+00
   1.955000E+01   5.000000E-01   1.170000E+01   1.521000E+00   1.000000E+00
   2.080000E+01   5.000000E-01   1.070000E+01   1.391000E+00   1.000000E+00
# reference:
#   author: P.P.Dmitriev,I.O.Konstantinov,N.N.Krasnov
#   title: Methods for producing the Mn-52 isotope.
#   journal: Jour: Atomnaya Energiya, Vol.26, p.467 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  2.080000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
