# header:
#   title: V51(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1978
#   subentry: 10732002
#   X4 reaction: 23-V-51(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10732002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   9.100002E+01   1.400000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Charged particle-producing reactions of 15-MeV neutrons  on 51V and 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.508 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.248549E+00
#   A-value:  1.203007E+00
#   chi-2:  3.098994E+00
#   p-value:  2.347144E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.280410E+00   1.280410E+00   3.712303E+00
# endfb8.0      1.008350E+00   1.008350E+00   6.880055E-02
# jeff3.3       1.155666E+00   1.155666E+00   1.614964E+00
# jendl5.0      1.403718E+00   1.403718E+00   6.999909E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
