# header:
#   title: V51(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokooo
#   year: 1999
#   subentry: 22467012
#   X4 reaction: 23-V-51(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467012
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   8.430001E+01   1.600000E+00   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.470680E+00
#   A-value:  1.444421E+00
#   chi-2:  6.474802E+02
#   p-value:  1.542240E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.544023E+00   1.544023E+00   8.215807E+02
# endfb8.0      1.209149E+00   1.209149E+00   1.214299E+02
# jeff3.3       1.412815E+00   1.412815E+00   4.730706E+02
# jendl5.0      1.650275E+00   1.650275E+00   1.173840E+03
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
