# header:
#   title: Zn68(i,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasgupta
#   year: 1992
#   subentry: D6113003
#   X4 reaction: 30-ZN-68(14-SI-28,X)43-TC-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6113003
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+01   0.000000E+00   3.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba,  H.C.Jain, M.L.Jhingan, A.Roy
#   title: Fusion of 28Si+68Zn, 32S+64Ni, 37Cl+59Co and 45Sc+51V  in the vicinity of the Coulomb barrier               D
#   journal: Jour: Nuclear Physics, Section A, Vol.539, p.351 (1992)
