# header: 
#   title: Au197(n,p)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440036
#   X4 reaction: 79-AU-197(N,P)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440036
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.420000E+00   2.420000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.250615E+00
#   A-value:  1.083928E+00
#   chi-2:  8.047206E+00
#   p-value:  4.495175E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.270647E+00   1.270647E+00   7.420355E+00
# endfb8.1      1.061438E+00   9.421183E-01   8.264465E-01
# jeff4.0       1.061438E+00   9.421183E-01   8.264465E-01
# jendl5.0      1.070270E+00   9.343439E-01   9.554994E-01
# cendl3.2      1.048237E+00   9.539827E-01   6.386793E-01
# eaf.2010      1.613317E+00   1.613317E+00   3.761581E+01
