# header:
#   title: Au197(n,p)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tewes
#   year: 1960
#   subentry: 11504016
#   X4 reaction: 79-AU-197(N,P)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504016
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   2.000000E-01   8.000000E-02   1.600000E-02   1.000000E+00
   1.280000E+01   2.000000E-01   2.100000E-01   4.200000E-02   1.000000E+00
   1.385000E+01   2.000000E-01   2.600000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  1.385000E+01
#   F-value:  6.351562E+00
#   A-value:  6.274389E+00
#   chi-2:  7.838307E+02
#   p-value:  6.816121E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    8.422768E+00   8.372340E+00   1.438035E+03
# endfb8.0      6.059287E+00   6.026660E+00   6.622061E+02
# jeff3.3       6.059287E+00   6.026660E+00   6.622061E+02
# jendl5.0      5.335470E+00   5.295939E+00   4.915963E+02
# cendl3.2      6.070781E+00   6.038288E+00   6.651096E+02
