# header: 
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wakhle
#   year: 2018
#   subentry: C2285002
#   X4 reaction: 73-TA-181(19-K-39,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2285002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.791900E+02   0.000000E+00   2.520000E+01   4.780000E+00   1.000000E+00
   1.833000E+02   0.000000E+00   3.280000E+01   2.470000E+00   1.000000E+00
   1.877900E+02   0.000000E+00   7.690001E+01   6.140000E+00   1.000000E+00
   1.922900E+02   0.000000E+00   1.340000E+02   0.000000E+00   1.000000E+00
   1.976900E+02   0.000000E+00   2.080000E+02   0.000000E+00   1.000000E+00
   2.009600E+02   0.000000E+00   2.860000E+02   0.000000E+00   1.000000E+00
   2.062900E+02   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Wakhle,K.Hammerton,Z.Kohley,D.J.Morrissey,K.Stiefel, J.Yurkon,J.Walshe,K.J.Cook,M.Dasgupta,D.J.Hinde, D.J.Jeung,E.Prasad,D.C.Rafferty,C.Simenel,E.C.Simpson, K.Vo-Phuoc,J.King,W.Loveland,R.Yanez
#   title: Capture cross sections for the synthesis of new heavy nuclei using radioactive beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.021602 (2018)
