# header:
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wakhle
#   year: 2018
#   subentry: C2285003
#   X4 reaction: 73-TA-181(19-K-39,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2285003
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.809100E+02   0.000000E+00   2.360000E+01   0.000000E+00   1.000000E+00
   1.859100E+02   0.000000E+00   6.410000E+01   0.000000E+00   1.000000E+00
   1.909300E+02   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   1.959600E+02   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   2.009600E+02   0.000000E+00   2.730000E+02   0.000000E+00   1.000000E+00
   2.059900E+02   0.000000E+00   3.460000E+02   0.000000E+00   1.000000E+00
   2.110100E+02   0.000000E+00   3.990000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Wakhle,K.Hammerton,Z.Kohley,D.J.Morrissey,K.Stiefel, J.Yurkon,J.Walshe,K.J.Cook,M.Dasgupta,D.J.Hinde, D.J.Jeung,E.Prasad,D.C.Rafferty,C.Simenel,E.C.Simpson, K.Vo-Phuoc,J.King,W.Loveland,R.Yanez
#   title: Capture cross sections for the synthesis of new heavy nuclei using radioactive beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.021602 (2018)
