# header: 
#   title: Y89(p,el) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0293002
#   X4 reaction: 39-Y-89(P,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0293002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.667242E+02   8.351200E+00   1.000000E+00
   4.990000E+01   1.603097E+01   8.073000E-01   1.000000E+00
   7.489999E+01   7.966500E-01   4.453400E-02   1.000000E+00
   9.900000E+01   1.155800E-01   1.230700E-02   1.000000E+00
   1.241000E+02   1.382200E-02   2.795900E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 MeV protons on 89-Y.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4450 (1969)
