# header: 
#   title: Y89(p,el) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257002
#   X4 reaction: 39-Y-89(P,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   9.332409E+03   2.239778E+03   1.000000E+00
   2.870000E+01   2.375517E+03   5.701240E+02   1.000000E+00
   3.900000E+01   5.157570E+02   1.237817E+02   1.000000E+00
   4.930000E+01   7.602879E+01   1.824691E+01   1.000000E+00
   5.859999E+01   6.247772E+01   1.499465E+01   1.000000E+00
   6.890000E+01   7.577065E+01   1.818496E+01   1.000000E+00
   7.910000E+01   4.620529E+01   1.108927E+01   1.000000E+00
   8.950001E+01   1.586243E+01   3.807000E+00   1.000000E+00
   9.939999E+01   5.393700E+00   1.294500E+00   1.000000E+00
   1.095000E+02   5.016550E+00   1.204000E+00   1.000000E+00
   1.190000E+02   1.019637E+01   2.447100E+00   1.000000E+00
   1.296000E+02   9.623000E+00   2.309500E+00   1.000000E+00
   1.399000E+02   5.119900E+00   1.228800E+00   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
