# header: 
#   title: He4(g,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorbunov
#   year: 1957
#   subentry: M0997002
#   X4 reaction: 2-HE-4(G,P)1-H-3,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0997002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   2.500000E+00   1.235000E+00   1.276100E-01   1.000000E+00
   2.625000E+01   1.250000E+00   1.715000E+00   2.127500E-01   1.000000E+00
   2.875000E+01   1.250000E+00   1.796000E+00   1.918700E-01   1.000000E+00
   3.250000E+01   2.500000E+00   1.267000E+00   1.229000E-01   1.000000E+00
   3.750000E+01   2.500000E+00   9.260000E-01   1.050700E-01   1.000000E+00
   4.250000E+01   2.500000E+00   5.370000E-01   8.367500E-02   1.000000E+00
   5.000000E+01   5.000000E+00   3.230000E-01   6.642600E-02   1.000000E+00
   6.000000E+01   5.000000E+00   2.090000E-01   8.608500E-02   1.000000E+00
   7.000000E+01   5.000000E+00   9.000000E-02   5.730100E-02   1.000000E+00
   8.750000E+01   1.250000E+01   5.200000E-02   1.930000E-02   1.000000E+00
   1.350000E+02   3.500000E+01   2.900000E-02   9.196401E-03   1.000000E+00
# reference:
#   author: A.N.Gorbunov,V.M.Spiridonov
#   title: Photodisintegration of helium, I.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.21 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  1.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
