# header: 
#   title: He4(g,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1988
#   subentry: M0404002
#   X4 reaction: 2-HE-4(G,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0404002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   1.000000E-01   1.150000E+00   9.131800E-02   1.000000E+00
   2.960000E+01   1.000000E-01   1.130000E+00   7.829500E-02   1.000000E+00
   3.040000E+01   2.000000E-01   1.150000E+00   6.853300E-02   1.000000E+00
   3.160000E+01   2.000000E-01   1.150000E+00   6.793299E-02   1.000000E+00
   3.250000E+01   2.000000E-01   1.060000E+00   5.963400E-02   1.000000E+00
   3.410000E+01   2.000000E-01   1.250000E+00   5.590200E-02   1.000000E+00
   3.750000E+01   3.000000E-01   9.200000E-01   4.350900E-02   1.000000E+00
   4.240000E+01   3.000000E-01   8.300000E-01   3.546900E-02   1.000000E+00
   4.490000E+01   5.000000E-01   8.200000E-01   3.586200E-02   1.000000E+00
   5.810000E+01   7.000000E-01   4.400000E-01   2.140000E-02   1.000000E+00
# reference:
#   author: R.Bernabei,A.Chisholm,S.D'angelo,M.P.De Pascale, P.Picozza,C.Shaerf,P.Belli,L.Casano,A.Incicchitti, D.Prosperi,B.Girolami
#   title: Measurement of the He-4(g,p)H-3  total  cross  section  and charge symmetry.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1990 (1988)
