# header: 
#   title: He4(g,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raut
#   year: 2012
#   subentry: L0167002
#   X4 reaction: 2-HE-4(G,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0167002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   8.480000E-01   5.500000E-02   1.000000E+00
   2.250000E+01   0.000000E+00   1.074000E+00   7.400000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   1.257000E+00   1.390000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   1.401000E+00   1.120000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   1.501000E+00   8.700000E-02   1.000000E+00
   2.450000E+01   0.000000E+00   1.610000E+00   1.680000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.561000E+00   2.020000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   1.724000E+00   1.480000E-01   1.000000E+00
   2.600000E+01   0.000000E+00   1.600000E+00   1.850000E-01   1.000000E+00
   2.650000E+01   0.000000E+00   1.747000E+00   8.900000E-02   1.000000E+00
   2.700000E+01   0.000000E+00   1.613000E+00   8.000000E-02   1.000000E+00
   2.750000E+01   0.000000E+00   1.594000E+00   8.500000E-02   1.000000E+00
   2.800000E+01   0.000000E+00   1.574000E+00   1.440000E-01   1.000000E+00
   2.850000E+01   0.000000E+00   1.551000E+00   8.700000E-02   1.000000E+00
   2.900000E+01   0.000000E+00   1.509000E+00   1.550000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   1.507000E+00   9.100000E-02   1.000000E+00
# reference:
#   author: R.Raut,W.Tornow,M.W.Ahmed,A.S.Crowell,J.H.Kelley, G.Rusev,S.C.Stave,A.P.Tonchev
#   title: Photodisintegration Cross Section of the Reaction 4He(g,p)3H between 22 and 30 MeV
#   journal: Jour: Physical Review Letters, Vol.108, p.042502 (2012)
