# header: 
#   title: He4(g,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arends
#   year: 1979
#   subentry: M0484003
#   X4 reaction: 2-HE-4(G,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0484003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+02   0.000000E+00   3.520000E-03   2.976200E-04   1.000000E+00
   2.390000E+02   0.000000E+00   3.040000E-03   2.674000E-04   1.000000E+00
   2.570000E+02   0.000000E+00   2.660000E-03   2.401900E-04   1.000000E+00
   2.780000E+02   0.000000E+00   2.060000E-03   1.658600E-04   1.000000E+00
   3.030000E+02   0.000000E+00   1.770000E-03   1.491000E-04   1.000000E+00
   3.340000E+02   0.000000E+00   1.410000E-03   1.223500E-04   1.000000E+00
   3.710000E+02   0.000000E+00   1.060000E-03   1.044500E-04   1.000000E+00
   4.200000E+02   0.000000E+00   7.600000E-04   9.769300E-05   1.000000E+00
# reference:
#   author: J.Arends,J.Eyink,A.Hegerath,H.Hartmann,B.Mecking, G.Noldeke,H.Rost
#   title: Experimental investigation  of  the  He-4(gamma,P)H-3  reaction in the delta-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.253 (1979)
