# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654006
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654006
#   level energy [MeV]:  3.37000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.321000E+02   0.000000E+00   1.000000E+00
   1.520000E+01   9.324000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   7.027000E+01   0.000000E+00   1.000000E+00
   2.549999E+01   6.935000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   5.614000E+01   0.000000E+00   1.000000E+00
   3.480000E+01   5.021000E+01   0.000000E+00   1.000000E+00
   4.020000E+01   3.646000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   2.189000E+01   0.000000E+00   1.000000E+00
   6.169999E+01   1.934000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
