# header: 
#   title: Th232(n,g) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1983
#   subentry: 12858003
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12858003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.790000E+01   6.020600E+00   1.000000E+00
   4.499999E+01   6.760000E+01   7.024100E+00   1.000000E+00
   5.999999E+01   5.520000E+01   6.018800E+00   1.000000E+00
   7.500000E+01   5.700000E+01   6.020000E+00   1.000000E+00
   9.000000E+01   6.410000E+01   6.025300E+00   1.000000E+00
   1.050000E+02   5.830000E+01   6.020900E+00   1.000000E+00
   1.200000E+02   5.960000E+01   6.021900E+00   1.000000E+00
   1.350000E+02   5.660000E+01   6.019700E+00   1.000000E+00
   1.500000E+02   5.210000E+01   5.020000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,T.OHSAWA,R.M.BUGGER,D.M.ALGER,W.H.MILLER
#   title: MEASUREMENT OF NUCLEAR INELASTIC SCATTERING CROSS SECTION OF THORIUM-232 FOR 144 KEV SI-FILTERED NEUTRONS,
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, p.983 (1983)
