# header: 
#   title: B0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frasca
#   year: 1966
#   subentry: 10254002
#   X4 reaction: 5-B-0(N,EL)5-B-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.380001E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
