# header:
#   title: B0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lyapin
#   year: 1989
#   subentry: 41401003
#   X4 reaction: 5-B-0(N,EL)5-B-0,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41401003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   0.000000E+00   4.170000E+03   2.700000E+02   1.000000E+00
   4.000000E-03   0.000000E+00   4.360000E+03   2.700000E+02   1.000000E+00
   8.000000E-03   0.000000E+00   4.400000E+03   2.700000E+02   1.000000E+00
   1.170000E-02   0.000000E+00   4.340000E+03   2.700000E+02   1.000000E+00
   1.430000E-02   0.000000E+00   4.260000E+03   2.700000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   4.630000E+03   2.700000E+02   1.000000E+00
   2.310000E-02   0.000000E+00   4.550000E+03   2.700000E+02   1.000000E+00
   2.940000E-02   0.000000E+00   4.420000E+03   2.700000E+02   1.000000E+00
   4.110000E-02   0.000000E+00   4.400000E+03   2.700000E+02   1.000000E+00
   4.830000E-02   0.000000E+00   4.390000E+03   2.700000E+02   1.000000E+00
   5.840000E-02   0.000000E+00   4.310000E+03   2.700000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   4.130000E+03   2.700000E+02   1.000000E+00
   9.500000E-02   0.000000E+00   4.280000E+03   2.700000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   4.080000E+03   2.700000E+02   1.000000E+00
   1.380000E-01   0.000000E+00   4.070000E+03   2.700000E+02   1.000000E+00
   1.640000E-01   0.000000E+00   3.950000E+03   2.700000E+02   1.000000E+00
   2.010000E-01   0.000000E+00   4.070000E+03   2.700000E+02   1.000000E+00
   2.530000E-01   0.000000E+00   3.780000E+03   2.700000E+02   1.000000E+00
   3.250000E-01   0.000000E+00   3.670000E+03   2.700000E+02   1.000000E+00
   4.420000E-01   0.000000E+00   3.520000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: D.I.Lyapin, L.V.Mitsyna, A.B.Popov, I.M.Salamatin,  G.S.Samosvat
#   title: Scattering of keV neutrons by Be, B, C nuclei
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-408 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-03
#   E-max [MeV]:  4.420000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
