# header:
#   title: Zr0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11632007
#   X4 reaction: 40-ZR-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632007
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.250000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.295171E+00
#   A-value:  7.725890E-01
#   chi-2:  1.003694E+01
#   p-value:  3.309655E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.302599E+00   7.676958E-01   1.043574E+01
# endfb8.0      1.336530E+00   7.482061E-01   1.224141E+01
# jeff3.3       1.269677E+00   7.876018E-01   8.756295E+00
# jendl5.0      1.285549E+00   7.778776E-01   9.555489E+00
# cendl3.2      1.278457E+00   7.821931E-01   9.195763E+00
