# header: 
#   title: Sm0(n,g)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233002
#   X4 reaction: 62-SM-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233002
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 1
#     nuclide: Sm1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   7.700000E+02   1.100000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   5.100001E+02   7.500000E+01   1.000000E+00
   1.650000E-01   1.500000E-02   4.380000E+02   8.500001E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.650000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
