# header: 
#   title: U0(p,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Umezawa
#   year: 1971
#   subentry: E1848022
#   X4 reaction: 92-U-0(P,F)56-BA-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1848022
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 140
#     nuclide: Ba140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.860000E+01   5.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   3.980000E+01   3.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   4.140000E+01   1.700000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   3.410000E+01   1.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.880000E+01   1.800000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   3.600000E+01   2.000000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   3.450000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: H.Umezawa
#   title: Nuclear charge distribution in proton-induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2731 (1971)
