# header: 
#   title: Ni60(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436008
#   X4 reaction: 28-NI-60(P,N)29-CU-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436008
#   level energy [MeV]:  9.44999E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.333000E+00   0.000000E+00   1.000000E+00
   2.199981E+00   1.166000E+00   0.000000E+00   1.000000E+00
   8.599985E+00   9.924000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.654000E+00   0.000000E+00   1.000000E+00
   2.510000E+01   1.755000E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.406000E+00   0.000000E+00   1.000000E+00
   3.790000E+01   5.107000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   6.321000E-01   0.000000E+00   1.000000E+00
   5.909999E+01   3.687000E-01   0.000000E+00   1.000000E+00
   6.790001E+01   1.466000E-01   1.950000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
