# header: 
#   title: Ni60(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092011
#   X4 reaction: 28-NI-60(P,N)29-CU-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092011
#   level energy [MeV]:  2.54000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.370100E+00   6.850600E-02   1.000000E+00
   2.900093E+00   1.214400E+00   6.071900E-02   1.000000E+00
   1.030001E+01   1.053950E+00   5.269700E-02   1.000000E+00
   2.060001E+01   1.667200E+00   8.335800E-02   1.000000E+00
   2.549999E+01   1.802600E+00   9.013100E-02   1.000000E+00
   3.050000E+01   1.441600E+00   7.207900E-02   1.000000E+00
   4.030000E+01   5.452800E-01   2.726400E-02   1.000000E+00
   5.070000E+01   6.665500E-01   3.332700E-02   1.000000E+00
   6.059999E+01   3.931200E-01   1.965600E-02   1.000000E+00
   7.060000E+01   1.518600E-01   1.518600E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
