# header: 
#   title: Xe132(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1963
#   subentry: 11849011
#   X4 reaction: 54-XE-132(N,G)54-XE-133-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11849011
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: T.EASTWOOD,F.BROWN
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES.
#   journal: Prog: Canadian report to EANDC, No.16, p.6 (1963)
