# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654017
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654017
#   level energy [MeV]:  1.77900E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.056000E+02   1.052000E+01   1.000000E+00
   1.099999E+01   7.693000E+01   1.092000E+01   1.000000E+00
   1.619999E+01   7.487001E+01   9.471000E+00   1.000000E+00
   2.140001E+01   7.989999E+01   1.208000E+01   1.000000E+00
   2.720000E+01   7.932001E+01   1.126000E+01   1.000000E+00
   3.770000E+01   4.284000E+01   1.289000E+01   1.000000E+00
   4.309999E+01   3.337000E+01   5.378000E+00   1.000000E+00
   4.840001E+01   2.953000E+01   7.562000E+00   1.000000E+00
   5.370000E+01   2.109000E+01   4.613000E+00   1.000000E+00
   6.350000E+01   1.908000E+01   8.286000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
