# header: 
#   title: Ti48(n,g)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263006
#   X4 reaction: 22-TI-48(N,G)22-TI-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263006
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.112465E+00
#   A-value:  9.008040E-01
#   chi-2:  9.410369E+00
#   p-value:  2.205630E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099731E+00   9.093129E-01   7.653616E+00
# endfb8.1      1.099680E+00   9.093554E-01   7.646773E+00
# jeff4.0       1.099680E+00   9.093554E-01   7.646773E+00
# jendl5.0      1.099680E+00   9.093554E-01   7.646773E+00
# cendl3.2      1.099677E+00   9.093581E-01   7.646341E+00
# eaf.2010      1.163771E+00   8.592758E-01   1.822194E+01
