# header: 
#   title: Si30(n,np)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800004
#   X4 reaction: 14-SI-30(N,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.001800E-01   2.080900E-01   1.000438E+00
   1.370000E+01   0.000000E+00   8.003500E-01   3.441500E-01   1.000438E+00
   1.401000E+01   0.000000E+00   3.801700E+00   5.322300E-01   1.000438E+00
   1.435000E+01   0.000000E+00   4.902100E+00   4.902100E-01   1.000438E+00
   1.464000E+01   0.000000E+00   5.802500E+00   6.382800E-01   1.000438E+00
   1.487000E+01   0.000000E+00   6.102700E+00   4.516000E-01   1.000438E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.110412E+02
#   A-value:  1.138308E-02
#   chi-2:  1.238120E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.746604E+02   2.717179E-03   1.317033E+02
# endfb8.1      1.687245E+01   6.155189E-02   1.125339E+02
# jeff4.0       1.687245E+01   6.155189E-02   1.125339E+02
# jendl5.0      1.927511E+02   5.285873E-03   1.308520E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      2.899825E+02   3.512214E-03   1.314368E+02
