# header: 
#   title: Ru100(n,g)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1980
#   subentry: 10875017
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10875017
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   2.178188E+02   4.440500E+00   1.042195E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 100,101,102,104Ru(n,gamma) and 103Rh(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.73, p.174 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.078673E+00
#   A-value:  9.415454E-01
#   chi-2:  1.243896E+01
#   p-value:  2.665624E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.025581E+00   9.750575E-01   2.072016E+00
# endfb8.1      1.059775E+00   9.435962E-01   7.738414E+00
# jeff4.0       1.010633E+00   9.894785E-01   7.258705E-01
# jendl5.0      1.167256E+00   8.567104E-01   4.940334E+01
# cendl3.2      1.059775E+00   9.435962E-01   7.738414E+00
# eaf.2010      1.056319E+00   9.466833E-01   6.955705E+00
