# header: 
#   title: Ru100(n,g)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11846007
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846007
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.840000E+03   5.840000E+02   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.058382E+00
#   A-value:  9.755358E-01
#   chi-2:  3.942748E-01
#   p-value:  4.572529E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000077E+00   9.999228E-01   9.675430E-04
# endfb8.1      1.003086E+00   9.969232E-01   3.881121E-02
# jeff4.0       1.002476E+00   9.975303E-01   3.111311E-02
# jendl5.0      1.001000E+00   9.990011E-01   1.254501E-02
# cendl3.2      1.149001E+00   8.703216E-01   2.243323E+00
# eaf.2010      1.003092E+00   9.969171E-01   3.888866E-02
