# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131030
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131030
#   level energy [MeV]:  3.89300E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  3.845000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   4.757700E-02   8.555600E-03   1.000000E+00
   1.400000E+01   3.494100E-02   5.006400E-03   1.000000E+00
   1.610002E+01   5.259800E-02   3.763700E-03   1.000000E+00
   1.800001E+01   5.670200E-02   4.210200E-03   1.000000E+00
   2.010001E+01   5.545500E-02   3.374800E-03   1.000000E+00
   2.199999E+01   5.393600E-02   2.831600E-03   1.000000E+00
   2.409999E+01   4.619400E-02   2.705100E-03   1.000000E+00
   2.599999E+01   4.512500E-02   2.807300E-03   1.000000E+00
   2.910000E+01   3.811800E-02   2.388900E-03   1.000000E+00
   3.200000E+01   2.572900E-02   2.282400E-03   1.000000E+00
   3.510000E+01   2.611100E-02   2.175900E-03   1.000000E+00
   3.800000E+01   1.428000E-02   4.242500E-03   1.000000E+00
   4.109999E+01   2.500400E-02   4.442900E-03   1.000000E+00
   4.410000E+01   1.650600E-02   3.507500E-03   1.000000E+00
   4.710000E+01   1.472800E-02   2.059900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
