# header: 
#   title: Zn0(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2578002
#   X4 reaction: 30-ZN-0(A,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2578002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   3.100000E+00   7.800000E-01   1.400000E-01   1.000000E+00
   1.500000E+01   2.200000E+00   9.100000E-01   2.600000E-01   1.000000E+00
   1.970000E+01   1.900000E+00   2.330000E+01   2.800000E+00   1.000000E+00
   2.360000E+01   1.600000E+00   8.850001E+01   8.500000E+00   1.000000E+00
   2.720000E+01   1.500000E+00   1.534000E+02   1.430000E+01   1.000000E+00
   3.040000E+01   1.400000E+00   1.764000E+02   1.630000E+01   1.000000E+00
   3.340000E+01   1.300000E+00   1.562000E+02   1.450000E+01   1.000000E+00
   3.620000E+01   1.200000E+00   1.289000E+02   1.220000E+01   1.000000E+00
   3.890000E+01   1.100000E+00   9.500002E+01   9.100000E+00   1.000000E+00
   4.150000E+01   1.100000E+00   7.080000E+01   7.200000E+00   1.000000E+00
   4.390000E+01   1.100000E+00   5.860000E+01   6.200000E+00   1.000000E+00
   4.620000E+01   1.000000E+00   5.270001E+01   5.800000E+00   1.000000E+00
   4.850000E+01   1.000000E+00   4.660000E+01   5.300000E+00   1.000000E+00
   5.070000E+01   9.000000E-01   5.030000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, S.Ebata, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natZn for Ge and Ga production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.91 (201
