# header: 
#   title: Zn0(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: B01350071
#   X4 reaction: 30-ZN-0(A,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350071
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   5.400001E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.390000E+02   0.000000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   1.210000E+02   0.000000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  3.730000E+01
#   F-value:  2.515800E+00
#   A-value:  7.674752E-01
#   chi-2:  0.000000E+00
#   p-value:  3.973474E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.515800E+00   7.674752E-01   0.000000E+00
