# header: 
#   title: Zn0(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: E2395003
#   X4 reaction: 30-ZN-0(A,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.288800E+01   0.000000E+00   5.582000E+01   0.000000E+00   1.000000E+00
   2.899600E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   3.078100E+01   0.000000E+00   1.568000E+02   0.000000E+00   1.000000E+00
   3.244000E+01   0.000000E+00   1.539000E+02   0.000000E+00   1.000000E+00
   3.409900E+01   0.000000E+00   1.483000E+02   0.000000E+00   1.000000E+00
   3.576100E+01   0.000000E+00   1.286000E+02   0.000000E+00   1.000000E+00
   3.716900E+01   0.000000E+00   9.946999E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.288800E+01
#   E-max [MeV]:  3.716900E+01
#   F-value:  2.011543E+00
#   A-value:  5.756018E-01
#   chi-2:  0.000000E+00
#   p-value:  3.420620E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.011543E+00   5.756018E-01   0.000000E+00
