# header: 
#   title: Zr92(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391005
#   level energy [MeV]:  9.34000E-01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.415205E+01   3.505500E+00   1.000000E+00
   4.030000E+01   5.424613E+01   3.304600E+00   1.000000E+00
   5.030000E+01   5.160412E+01   3.153600E+00   1.000000E+00
   6.030000E+01   5.160363E+01   3.578400E+00   1.000000E+00
   7.040000E+01   5.621916E+01   3.112700E+00   1.000000E+00
   8.040000E+01   5.787792E+01   2.659600E+00   1.000000E+00
   9.039999E+01   5.986719E+01   2.549500E+00   1.000000E+00
   1.004000E+02   6.236843E+01   4.123400E+00   1.000000E+00
   1.104000E+02   5.765365E+01   2.758600E+00   1.000000E+00
   1.203000E+02   6.084676E+01   2.323900E+00   1.000000E+00
   1.303000E+02   5.736459E+01   3.006700E+00   1.000000E+00
   1.403000E+02   6.012077E+01   2.703700E+00   1.000000E+00
   1.502000E+02   5.805717E+01   2.658600E+00   1.000000E+00
   1.552000E+02   6.028026E+01   2.352400E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
