# header: 
#   title: Nb93(n,xg) DDX at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130004
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.380000E+01   0.000000E+00   3.000000E-08   1.700000E-07   3.000000E+01   1.000000E+00
   1.420000E+01   0.000000E+00   3.500000E-07   1.600000E-07   3.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   3.100000E-07   1.500000E-07   3.000000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   4.000000E-07   1.500000E-07   3.000000E+01   1.000000E+00
   1.525000E+01   0.000000E+00   4.600000E-07   1.600000E-07   3.000000E+01   1.000000E+00
   1.560000E+01   0.000000E+00  -2.000000E-07   1.200000E-07   3.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.900000E-07   7.000000E-08   3.000000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   2.000000E-08   9.000000E-08   3.000000E+01   1.000000E+00
   1.680000E+01   0.000000E+00  -5.000000E-08   6.000000E-08   3.000000E+01   1.000000E+00
   1.715000E+01   0.000000E+00   0.000000E+00   6.000000E-08   3.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.900000E-07   7.000000E-08   3.000000E+01   1.000000E+00
   1.790000E+01   0.000000E+00  -7.000000E-08   7.000000E-08   3.000000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   1.200000E-07   5.000000E-08   3.000000E+01   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
