# header: 
#   title: Nb93(n,xg) DDX at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130005
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.380000E+01   0.000000E+00   4.500000E-07   2.900000E-07   5.999999E+01   1.000000E+00
   1.420000E+01   0.000000E+00   6.300000E-07   2.100000E-07   5.999999E+01   1.000000E+00
   1.455000E+01   0.000000E+00   2.000000E-07   2.000000E-07   5.999999E+01   1.000000E+00
   1.490000E+01   0.000000E+00   1.300000E-07   1.400000E-07   5.999999E+01   1.000000E+00
   1.525000E+01   0.000000E+00   1.600000E-07   1.300000E-07   5.999999E+01   1.000000E+00
   1.565000E+01   0.000000E+00   0.000000E+00   1.000000E-07   5.999999E+01   1.000000E+00
   1.605000E+01   0.000000E+00   3.000000E-08   1.500000E-07   5.999999E+01   1.000000E+00
   1.645000E+01   0.000000E+00   5.000000E-08   1.000000E-07   5.999999E+01   1.000000E+00
   1.685000E+01   0.000000E+00   0.000000E+00   3.000000E-08   5.999999E+01   1.000000E+00
   1.725000E+01   0.000000E+00   3.000000E-08   3.000000E-08   5.999999E+01   1.000000E+00
   1.765000E+01   0.000000E+00   1.000000E-07   3.000000E-08   5.999999E+01   1.000000E+00
   1.810000E+01   0.000000E+00   3.000000E-08   3.000000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
