# header: 
#   title: Zr90(n,n'_01)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1973
#   subentry: 12645005
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12645005
#   level energy [MeV]:  1.76100E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.760740E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+00   3.700000E-02   2.650000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.D.WILSON
#   title: FAST-NEUTRON CROSS-SECTIONS FOR ZIRCONIUM-90
#   journal: Thesis: Wilson (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+00
#   E-max [MeV]:  2.910000E+00
#   F-value:  1.121422E+00
#   A-value:  9.256014E-01
#   chi-2:  3.140710E+00
#   p-value:  2.718887E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000066E+00   1.000066E+00   1.377247E-03
# endfb8.1      1.209002E+00   8.271282E-01   8.264544E+00
# jeff4.0       1.000066E+00   1.000066E+00   1.377247E-03
# jendl5.0      1.185376E+00   8.436145E-01   6.830665E+00
# cendl3.2      1.027198E+00   9.735217E-01   6.055851E-01
