# header: 
#   title: Am243(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2022
#   subentry: 331740061
#   X4 reaction: 95-AM-243(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331740061
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.010140E+02   2.500000E-02   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, S.P.Dange, W.Jang
#   title: Post-neutron mass yield distribution in the epi- cadmium neutron-induced fission of 243Am
#   journal: Jour: Nuclear Science and Engineering, Vol.196, p.694 (2022)
