# header: 
#   title: Rb0(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505013
#   X4 reaction: 37-RB-0(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505013
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   2.000000E+00   2.700000E-01   3.200000E-02   1.000000E+00
   1.300000E+02   1.000000E+00   3.580000E-01   4.000000E-02   1.000000E+00
   1.420000E+02   2.000000E+00   6.930000E-01   8.700000E-02   1.000000E+00
   1.680000E+02   1.000000E+00   1.380000E+00   1.500000E-01   1.000000E+00
   2.930000E+02   1.000000E+00   4.550000E+00   4.700000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   5.310000E+00   5.600000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   5.830000E+00   6.800000E-01   1.000000E+00
   7.770000E+02   1.000000E+00   6.320000E+00   6.600000E-01   1.000000E+00
   9.620000E+02   2.000000E+00   5.870000E+00   6.100000E-01   1.000000E+00
   1.360000E+03   2.000000E+00   5.040000E+00   5.200000E-01   1.000000E+00
   2.570000E+03   2.000000E+00   3.690000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
