# header:
#   title: Nb93(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910122
#   X4 reaction: 41-NB-93(N,2N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910122
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.475000E+01   1.625000E+00   1.755000E+00   1.400000E-01   1.000000E+00
   2.762500E+01   1.250000E+00   9.618000E+00   2.900000E-01   1.000000E+00
   3.025000E+01   1.375000E+00   2.413000E+01   7.300000E-01   1.000000E+00
   3.287500E+01   1.250000E+00   3.772000E+01   1.200000E+00   1.000000E+00
   3.562500E+01   1.500000E+00   4.259000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.475000E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  2.289558E+00
#   A-value:  4.956528E-01
#   chi-2:  2.061405E+02
#   p-value:  1.810709E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.558774E+00   4.015335E-01   2.488951E+02
# endfb8.0      2.630860E+00   3.812560E-01   2.906608E+02
# jeff3.3       2.613916E+00   3.850702E-01   2.821026E+02
# jendl5.0      1.057043E+00   1.023839E+00   2.903634E+00
