# header: 
#   title: Nb93(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767020
#   X4 reaction: 41-NB-93(N,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.100000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.980000E+01   1.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   3.260000E+01   1.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   3.550000E+01   1.000000E+00   3.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.977225E+00
#   A-value:  6.633229E-01
#   chi-2:  1.699185E+01
#   p-value:  2.528670E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.728069E+00   1.057648E+00   2.502202E+01
# endfb8.1      2.639980E+00   3.804067E-01   2.629820E+01
# jeff4.0       2.182440E+00   4.752064E-01   1.525638E+01
# jendl5.0      1.094325E+00   1.012578E+00   1.390785E+00
