# header:
#   title: Nb93(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910132
#   X4 reaction: 41-NB-93(N,2N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910132
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E+00   1.703000E+00   1.400000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   8.664000E+00   2.600000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   2.058000E+01   6.200000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   3.200000E+01   9.700000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   3.658000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  2.052866E+00
#   A-value:  5.585017E-01
#   chi-2:  1.872958E+02
#   p-value:  3.559000E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.246656E+00   4.530241E-01   2.198791E+02
# endfb8.0      2.298381E+00   4.356033E-01   2.605421E+02
# jeff3.3       2.311573E+00   4.336990E-01   2.544206E+02
# jendl5.0      1.149125E+00   1.136834E+00   1.434163E+01
