# header:
#   title: Nb93(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910131
#   X4 reaction: 41-NB-93(N,2N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910131
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E+00   1.894000E+00   1.200000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   7.095000E+00   2.100000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   1.765000E+01   5.400000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   2.725000E+01   8.300000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   3.244000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.921271E+00
#   A-value:  6.202778E-01
#   chi-2:  1.613698E+02
#   p-value:  3.565870E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.089797E+00   5.034668E-01   1.655243E+02
# endfb8.0      2.082884E+00   4.841063E-01   2.025094E+02
# jeff3.3       2.111396E+00   4.819900E-01   1.974515E+02
# jendl5.0      1.291346E+00   1.260072E+00   7.999392E+01
