# header:
#   title: Ni58(n,pa)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1993
#   subentry: 22751007
#   X4 reaction: 28-NI-58(N,P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751007
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   2.500000E-01   1.020990E+01   2.900000E+00   9.999900E-01
   1.830000E+01   2.500000E-01   2.555975E+01   2.810000E+00   9.999900E-01
   1.911000E+01   2.800000E-01   2.407976E+01   2.900000E+00   9.999900E-01
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  1.911000E+01
#   F-value:  1.772188E+00
#   A-value:  6.439885E-01
#   chi-2:  9.992287E+00
#   p-value:  2.368415E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.174071E+00   4.710632E-01   1.776744E+01
# endfb8.0      2.202942E+00   4.631716E-01   1.720031E+01
# jeff3.3       1.227676E+00   8.838710E-01   2.521893E+00
# jendl5.0      1.223715E+00   8.918719E-01   2.479498E+00
