# header:
#   title: Ni58(n,pa)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877003
#   X4 reaction: 28-NI-58(N,P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   6.000000E-01   3.070000E+00   2.000000E-01   1.000000E+00
   1.680000E+01   6.000000E-01   7.100000E+00   7.000000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   1.740000E+01   2.000000E+00   1.000000E+00
   1.810000E+01   4.000000E-01   1.460000E+01   1.500000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   2.600000E+01   1.500000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   2.800000E+01   1.700000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   3.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.771203E+00
#   A-value:  6.448371E-01
#   chi-2:  2.936951E+01
#   p-value:  3.320631E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.023706E+00   4.993414E-01   4.610737E+01
# endfb8.0      2.145222E+00   4.808844E-01   4.896468E+01
# jeff3.3       1.280235E+00   9.097387E-01   8.739969E+00
# jendl5.0      1.206120E+00   9.555218E-01   6.227716E+00
