# header:
#   title: B10(d,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hofstee
#   year: 2001
#   subentry: C1511006
#   X4 reaction: 5-B-10(D,N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1511006
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333276E-01   0.000000E+00   2.760000E-03   2.225200E-04   1.000000E+00
# reference:
#   author: M.A.Hofstee,A.K.Pallone,F.E.Cecil,J.A.McNeil,  C.S.Galovich
#   title: Measurement of low energy (d,n) reactions on light  nuclei important to astrophysics
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.527 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.333276E-01
#   E-max [MeV]:  1.333276E-01
#   F-value:  1.095010E+01
#   A-value:  1.095010E+01
#   chi-2:  1.523122E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.095010E+01   1.095010E+01   1.523122E+04
