# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257013
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257013
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  3.621100E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   2.494500E-01   8.223800E-02   1.000000E+00
   4.160000E+01   1.231600E-01   3.875100E-02   1.000000E+00
   5.140000E+01   1.104400E-01   2.984700E-02   1.000000E+00
   6.130000E+01   1.347500E-01   3.567000E-02   1.000000E+00
   7.100000E+01   1.385100E-01   3.498700E-02   1.000000E+00
   8.089999E+01   1.021600E-01   2.696300E-02   1.000000E+00
   9.089998E+01   6.503400E-02   1.889300E-02   1.000000E+00
   1.008000E+02   4.796300E-02   1.543700E-02   1.000000E+00
   1.107000E+02   4.096700E-02   1.230200E-02   1.000000E+00
   1.209000E+02   3.483900E-02   1.062600E-02   1.000000E+00
   1.308000E+02   2.306400E-02   7.885100E-03   1.000000E+00
   1.407000E+02   9.641400E-03   7.508300E-03   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
