# header:
#   title: B10(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baghaei
#   year: 1992
#   subentry: C1327002
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1327002
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.152400E-02   0.000000E+00   1.000000E+00
   1.000001E+01   4.094900E-02   0.000000E+00   1.000000E+00
   1.280002E+01   7.993600E-02   0.000000E+00   1.000000E+00
   1.500000E+01   1.036300E-01   0.000000E+00   1.000000E+00
   1.779999E+01   1.191900E-01   0.000000E+00   1.000000E+00
   2.039999E+01   9.575900E-02   0.000000E+00   1.000000E+00
   2.299999E+01   9.317800E-02   0.000000E+00   1.000000E+00
   2.510000E+01   6.959300E-02   0.000000E+00   1.000000E+00
   2.820000E+01   5.719700E-02   0.000000E+00   1.000000E+00
   3.060001E+01   3.526800E-02   0.000000E+00   1.000000E+00
   3.270000E+01   2.068200E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.179800E-02   0.000000E+00   1.000000E+00
   3.770000E+01   7.343600E-03   0.000000E+00   1.000000E+00
   4.080000E+01   4.103700E-03   0.000000E+00   1.000000E+00
   4.339999E+01   2.528100E-03   0.000000E+00   1.000000E+00
   4.560001E+01   1.520600E-03   0.000000E+00   1.000000E+00
   4.849999E+01   1.080600E-03   0.000000E+00   1.000000E+00
   5.040000E+01   1.024300E-03   0.000000E+00   1.000000E+00
   5.570001E+01   5.287300E-04   0.000000E+00   1.000000E+00
   6.070000E+01   3.993800E-04   0.000000E+00   1.000000E+00
   6.550001E+01   2.053700E-04   0.000000E+00   1.000000E+00
   7.070000E+01   1.105500E-04   0.000000E+00   1.000000E+00
   8.029999E+01   3.026000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Baghaei,R.A.Lindgren,P.Slocum,B.L.Clausen,J.A.Carr,  S.K.Yoon,F.Petrovich
#   title: Spin Transverse-Longitudinal Composition of the Isovector Effective NN Interaction from B10(p-->,p-->') at 200 MeV
#   journal: Jour: Physical Review Letters, Vol.69, p.2054 (1992)
