# header: 
#   title: B10(p,p) angular distribution at  4.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093002
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093002
#   level energy [MeV]:  7.17000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150000E+02   1.490000E+00   2.235000E-01   1.000000E+00
   1.350000E+02   1.950000E+00   2.925000E-01   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
