# header: 
#   title: F19(n,n) angular distribution at  5.650000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1961
#   subentry: 11269004
#   X4 reaction: 9-F-19(N,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11269004
#   level energy [MeV]:  1.09000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.098940E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.650000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   7.659349E+01   1.750708E+01   1.000000E+00
   4.490000E+01   7.854732E+01   1.721585E+01   1.000000E+00
   8.990000E+01   2.396894E+01   9.987100E+00   1.000000E+00
   1.204000E+02   4.635110E+01   1.418911E+01   1.000000E+00
   1.204000E+02   5.297270E+01   1.513506E+01   1.000000E+00
   1.348000E+02   2.314639E+01   9.258600E+00   1.000000E+00
   3.050000E+01   1.399371E+02   0.000000E+00   1.000000E+00
   3.050000E+01   1.355641E+02   0.000000E+00   1.000000E+00
   4.490000E+01   1.441828E+02   0.000000E+00   1.000000E+00
   4.490000E+01   1.517147E+02   0.000000E+00   1.000000E+00
   6.039999E+01   1.399355E+02   0.000000E+00   1.000000E+00
   7.510000E+01   1.313608E+02   0.000000E+00   1.000000E+00
   8.990000E+01   1.368227E+02   0.000000E+00   1.000000E+00
   1.204000E+02   1.012157E+02   0.000000E+00   1.000000E+00
   1.204000E+02   1.210805E+02   0.000000E+00   1.000000E+00
   1.348000E+02   7.777186E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.L.ROGERS,D.I.GARBER,E.F.SHRADER
#   title: INELASTIC NEUTRON SCATTERING FROM F19 AND TA181.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.61(TA7)
