# header:
#   title: I127(d,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husson
#   year: 1978
#   subentry: A0345004
#   X4 reaction: 53-I-127(D,X)53-I-124,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345004
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.242000E+01   6.000000E-02   1.315548E+02   1.704400E+00   1.065221E+00
   6.536000E+01   6.000000E-02   1.363483E+02   1.704400E+00   1.065221E+00
   6.856000E+01   6.000000E-02   1.499831E+02   1.917400E+00   1.065221E+00
   7.149000E+01   6.000000E-02   1.568006E+02   2.023920E+00   1.065221E+00
   7.457000E+01   6.000000E-02   1.573332E+02   1.917400E+00   1.065221E+00
   7.738000E+01   6.000000E-02   1.740571E+02   2.237000E+00   1.065221E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.242000E+01
#   E-max [MeV]:  7.738000E+01
#   F-value:  1.979819E+00
#   A-value:  1.972057E+00
#   chi-2:  6.104121E+03
#   p-value:  3.480284E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.979819E+00   1.972057E+00   6.104121E+03
