# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255019
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   1.464000E+01   0.000000E+00   1.000000E+00
   5.199987E+00   1.256000E+01   0.000000E+00   1.000000E+00
   7.600006E+00   8.069000E+00   0.000000E+00   1.000000E+00
   1.059998E+01   4.250000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   2.321000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   2.159000E+00   0.000000E+00   1.000000E+00
   1.779999E+01   2.140000E+00   0.000000E+00   1.000000E+00
   2.039999E+01   1.505000E+00   0.000000E+00   1.000000E+00
   2.519999E+01   8.142000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   4.487000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   2.045000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.256000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.201000E-01   0.000000E+00   1.000000E+00
   5.060000E+01   1.279000E-01   0.000000E+00   1.000000E+00
   6.049999E+01   8.831000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
