# header: 
#   title: Cu65(n,d)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827067
#   X4 reaction: 29-CU-65(N,D)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827067
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.494359E+00
#   A-value:  7.719034E-01
#   chi-2:  7.922636E-01
#   p-value:  1.901380E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.103915E+00   9.058669E-01   3.102707E-01
# endfb8.1      1.238212E+00   8.076158E-01   6.708116E-01
# jeff4.0       1.238212E+00   8.076158E-01   6.708116E-01
# jendl5.0      2.523427E+00   3.962864E-01   2.782954E+00
# cendl3.2      1.106893E+00   9.034300E-01   3.187336E-01
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
