# header: 
#   title: Cm248(i,x)Lr262 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hoffman
#   year: 1988
#   subentry: C2514004
#   X4 reaction: 96-CM-248(8-O-18,X)103-LR-262,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2514004
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 103
#     A: 262
#     nuclide: Lr262
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+01   0.000000E+00   2.400000E-07   2.400000E-08   1.000000E+00
# reference:
#   author: D.C.Hoffman,R.A.Henderson,K.E.Gregorich,D.A.Bennett, R.M.Chasteler,C.M.Gannett,H.L.Hall,D.M.Lee,M.J.Nurmia, S.Cai, R.Agarwal,A.W.Charlop,Y.Y.Chu,G.T.Seaborg, R.J.Silva
#   title: Atom-at-a-time radiochemical separations of the heaviest elements: Lawrencium chemistry
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.124, p.135 (
