# header: 
#   title: Ta181(g,x)Ta180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goko
#   year: 2006
#   subentry: M0690002M
#   X4 reaction: 73-TA-181(G,N)73-TA-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0690002M
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   0.000000E+00   3.000000E+00   3.275700E+00   1.000000E+00
   9.700000E+00   0.000000E+00   6.000000E+00   4.002500E+00   1.000000E+00
   1.050000E+01   0.000000E+00   6.000000E+00   3.312100E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.300000E+01   4.561800E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.500000E+01   6.212890E+00   1.000000E+00
   1.230000E+01   0.000000E+00   5.400001E+01   2.942788E+01   1.000000E+00
# reference:
#   author: S.Goko,H.Utsunomiya,S.Goriely,A.Makinaga,T.Kaihori, S.Hohara,H.Akimune,T.Yamagata,Y.-W.Lui,H.Toyokawa, A.J.Koning,S.Hilaire
#   title: Partial photoneutron cross sections for  the  isomeric  state 180Ta-m.
#   journal: Jour: Physical Review Letters, Vol.96, p.192501 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  1.230000E+01
#   F-value:  1.190778E+00
#   A-value:  9.456664E-01
#   chi-2:  3.348385E-01
#   p-value:  1.897881E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.216449E+00   9.812701E-01   3.905952E-01
# jendl5.0      1.162160E+00   9.113545E-01   2.790818E-01
