# header: 
#   title: U234(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kotthaus
#   year: 2011
#   subentry: O2231005
#   X4 reaction: 92-U-234(D,T)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2231005
#   level energy [MeV]:  3.98100E-01
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 717
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.120000E-02   1.045000E-03   1.000000E+00
   9.839970E+00   1.105000E-02   5.970000E-04   1.000000E+00
   1.493000E+01   2.851000E-02   1.045000E-03   1.000000E+00
   1.998001E+01   4.000000E-02   8.955000E-04   1.000000E+00
   2.502000E+01   5.269000E-02   8.955000E-04   1.000000E+00
   3.006000E+01   5.358000E-02   1.045000E-03   1.000000E+00
   3.505000E+01   4.134000E-02   1.045000E-03   1.000000E+00
# reference:
#   author: T.Kotthaus, P.Reiter, H.Hess, M.Kalkuehler, A.Wendt, A.Wiens, R.Hertenberger, T.Morgan, P.G.Thirolf, H.-F.Wirth, T.Faestermann
#   title: Probing Nilsson states in U-233.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014334 (2011)
