# header: 
#   title: C13(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1964
#   subentry: M0217004
#   X4 reaction: 6-C-13(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0217004
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   3.200000E-01   4.000000E-02   1.000000E+00
   7.160000E+00   0.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   7.380000E+00   0.000000E+00   3.000000E-01   3.000000E-01   1.000000E+00
   7.640000E+00   0.000000E+00   2.300000E-01   5.000000E-02   1.000000E+00
   7.720000E+00   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   7.880000E+00   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   7.910000E+00   0.000000E+00   9.700000E-01   1.300000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.083000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: L.Green,D.J.Donahue
#   title: Photoneutron cross   sections   with    monoenergetic  neutron capture gamma rays.
#   journal: Jour: Physical Review, Vol.135, p.B701 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.610000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  1.888081E+00
#   A-value:  7.436354E-01
#   chi-2:  9.174135E+00
#   p-value:  2.151971E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.106355E+00   6.322438E-01   1.035085E+01
# endfb8.1      1.877220E+00   7.713315E-01   9.588952E+00
# jendl5.0      1.665471E+00   8.432464E-01   7.582600E+00
