# header: 
#   title: Hf0(d,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4233006
#   X4 reaction: 72-HF-0(D,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-01   3.400000E-01   7.000000E-02   1.000000E+00
   1.600000E+01   5.000000E-01   3.400000E-01   7.000000E-02   1.000000E+00
   1.700000E+01   4.000000E-01   5.600000E-01   9.000000E-02   1.000000E+00
   1.790000E+01   4.000000E-01   7.500000E-01   1.100000E-01   1.000000E+00
   1.880000E+01   4.000000E-01   6.800000E-01   9.999999E-02   1.000000E+00
   1.970000E+01   3.000000E-01   8.600000E-01   1.100000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   9.600000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
