# header: 
#   title: P31(a,g) angular distribution at  3.260600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schier
#   year: 1975
#   subentry: F1014003
#   X4 reaction: 15-P-31(A,P)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1014003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.260600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550000E+02   1.503900E-03   3.041500E-04   1.000000E+00
# reference:
#   author: W.A.Schier,B.K.Barnes,G.P.Couchell,J.J.Egan,P.Harihar, S.C.Mathur,A.Mittler,E.Sheldon
#   title: Spin and parity assignments for 35Cl levels from the 31P(a,p)34S reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.254, p.80 (1975)
