# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 41284003
#   X4 reaction: 55-CS-133(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41284003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.005000E-04   1.995000E-04   1.630000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,S.E.Babich,Yu.S.Zamyathin, A.G.Kolesov,E.I.Shkokov,S.M.Kalebin,B.S.Artamonov, R.N.Ivanov
#   title: .Resonance parameters of Cs-133 and Cs-134 isotopes at  energies up to 400 eV .
#   journal: Jour: Atomnaya Energiya, Vol.43, Issue.3, p.201 (1977)
