# header: 
#   title: Ar0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1970
#   subentry: C19620021
#   X4 reaction: 18-AR-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19620021
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+02   0.000000E+00   1.780000E+01   5.900000E+00   1.000000E+00
   4.250000E+02   0.000000E+00   1.140000E+01   3.000000E+00   1.000000E+00
   5.780000E+02   0.000000E+00   1.140000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,N.A.Wogman
#   title: High-Energy Proton Spallation of Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, Issue.6, p.1955 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+02
#   E-max [MeV]:  5.780000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
