# header: 
#   title: Zr90(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884116
#   X4 reaction: 40-ZR-90(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884116
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.806000E+00   0.000000E+00   2.252000E-07   2.402100E-08   1.050000E+02   1.000000E+00
   6.837000E+00   0.000000E+00   5.735000E-07   6.117200E-08   1.050000E+02   1.000000E+00
   9.738000E+00   0.000000E+00   8.924000E-07   9.518700E-08   1.050000E+02   1.000000E+00
   1.625000E+01   0.000000E+00   4.466000E-07   4.763600E-08   1.050000E+02   1.000000E+00
   2.272000E+01   0.000000E+00   1.747000E-07   1.863400E-08   1.050000E+02   1.000000E+00
   3.490000E+01   0.000000E+00   8.724000E-08   9.305400E-09   1.050000E+02   1.000000E+00
   4.329000E+01   0.000000E+00   4.153000E-08   4.429800E-09   1.050000E+02   1.000000E+00
   5.543000E+01   0.000000E+00   1.621000E-08   1.729000E-09   1.050000E+02   1.000000E+00
   6.287000E+01   0.000000E+00   7.348000E-09   7.837700E-10   1.050000E+02   1.000000E+00
   7.031000E+01   0.000000E+00   3.331000E-09   3.553000E-10   1.050000E+02   1.000000E+00
   7.774000E+01   0.000000E+00   1.438000E-09   1.533800E-10   1.050000E+02   1.000000E+00
   8.328000E+01   0.000000E+00   5.910000E-10   6.303900E-11   1.050000E+02   1.000000E+00
   8.693000E+01   0.000000E+00   2.555000E-10   2.725300E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
