# header: 
#   title: Au197(p,x)Pt194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Milazzocolli
#   year: 1974
#   subentry: B0006007
#   X4 reaction: 79-AU-197(P,A)78-PT-194,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0006007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 78
#     A: 194
#     nuclide: Pt194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.MILAZZO-COLLI, G.M.BRAGA-MARCAZZAN, M.MILAZZO, C.SIGNORINI
#   title: Preformation Probability of Alpha-Clusters in Rare Earth Nuclei Measured by Means of the (P,A) Reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.274 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.840000E+01
#   E-max [MeV]:  1.840000E+01
#   F-value:  1.648639E+00
#   A-value:  6.111226E-01
#   chi-2:  0.000000E+00
#   p-value:  1.618289E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.501143E+00   6.661593E-01   0.000000E+00
# jendl5.0      1.783698E+00   5.606329E-01   0.000000E+00
