# header: 
#   title: Mg25(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1999
#   subentry: 315090021
#   X4 reaction: (12-MG-25(N,X)11-NA-24,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315090021
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.400000E-01   7.200000E-02   6.000000E-03   1.000000E+00
   1.340000E+01   6.700000E-01   1.030000E-01   4.000000E-03   1.000000E+00
   1.474000E+01   8.200000E-01   2.570000E-01   5.000000E-03   1.000000E+00
   1.483000E+01   8.700000E-01   3.200000E-01   2.100000E-02   1.000000E+00
   1.627000E+01   7.600000E-01   6.110000E-01   8.000000E-02   1.000000E+00
   1.643000E+01   8.000000E-01   7.040000E-01   1.000000E-02   1.000000E+00
   1.742000E+01   4.400000E-01   9.030000E-01   2.700000E-02   1.000000E+00
   1.766000E+01   4.800000E-01   1.093000E+00   2.900000E-02   1.000000E+00
   1.786000E+01   8.000000E-02   1.049000E+00   1.200000E-02   1.000000E+00
   1.812000E+01   8.000000E-02   1.296000E+00   6.800000E-02   1.000000E+00
# reference:
#   author: J.Janczyszyn,G.Domanska,W.Pohorecki
#   title: Measurement of cross section for 24Na production from magnesium isotopes by 13.5-18.0 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.83 (1999)
