# header:
#   title: In115(n,x)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1967
#   subentry: 21503007
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503007
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.800000E-01   5.920000E+01   4.600000E+00   1.000000E+00
   1.375000E+01   1.900000E-01   5.600000E+01   4.500000E+00   1.000000E+00
   1.425000E+01   2.300000E-01   5.240000E+01   4.200000E+00   1.000000E+00
   1.450000E+01   2.300000E-01   5.070001E+01   4.000000E+00   1.000000E+00
   1.500000E+01   2.600000E-01   4.210000E+01   3.400000E+00   1.000000E+00
   1.525000E+01   2.800000E-01   3.410000E+01   2.800000E+00   1.000000E+00
   1.550000E+01   2.900000E-01   3.210000E+01   2.600000E+00   1.000000E+00
   1.575000E+01   2.800000E-01   3.270000E+01   2.700000E+00   1.000000E+00
   1.600000E+01   2.700000E-01   2.670000E+01   2.200000E+00   1.000000E+00
   1.625000E+01   2.600000E-01   2.570000E+01   2.200000E+00   1.000000E+00
   1.675000E+01   2.000000E-01   2.020000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.675000E+01
#   F-value:  9.979681E+00
#   A-value:  9.732867E+00
#   chi-2:  1.443495E+04
#   p-value:  2.610211E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.979681E+00   9.732867E+00   1.443495E+04
