# header:
#   title: In115(n,x)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozlowski
#   year: 1968
#   subentry: 30285002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30285002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.640000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.Kozlowski,Z.Moroz,E.Rurarz,J.Wojtkowska
#   title: Fast neutron excitation of isomeric activities in In-112, In-113 and In-114 isotopes
#   journal: Jour: Acta Physica Polonica, Vol.33, p.409 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.240990E+00
#   A-value:  2.240990E+00
#   chi-2:  1.035534E+02
#   p-value:  1.050484E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.240990E+00   2.240990E+00   1.035534E+02
