# header: 
#   title: Cd116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Decat
#   year: 1966
#   subentry: 20252004
#   X4 reaction: 48-CD-116(N,G)48-CD-117-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20252004
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: D.DECAT, P.DEL MARMOL
#   title: - THERMAL NEUTRON ACTIVATION CROSS-SECTION OF CD-116   FOR PRODUCTION OF THE CD-117 ISOMERS -
#   journal: Jour: Radiochimica Acta, Vol.6, p.29 (1966)
