# header: 
#   title: Ca40(a,el) angular distribution at  2.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.475000E+02   1.765600E-01   1.924500E-02   1.000000E+00
   1.500000E+02   5.046800E-01   2.248600E-02   1.000000E+00
   1.525000E+02   1.044700E+00   4.145700E-02   1.000000E+00
   1.550000E+02   1.288300E+00   2.477400E-02   1.000000E+00
   1.574000E+02   1.267200E+00   2.468700E-02   1.000000E+00
   1.600000E+02   7.888800E-01   2.952200E-02   1.000000E+00
   1.625000E+02   3.074300E-01   1.880600E-02   1.000000E+00
   1.650000E+02   2.895200E-02   3.669900E-03   1.000000E+00
   1.675000E+02   2.368000E-01   2.359900E-02   1.000000E+00
   1.700000E+02   1.096610E+00   4.873800E-02   1.000000E+00
   1.725000E+02   2.311800E+00   1.054500E-01   1.000000E+00
   1.750000E+02   4.246300E+00   8.103600E-02   1.000000E+00
   1.774999E+02   5.320900E+00   1.457800E-01   1.000000E+00
   1.789000E+02   5.822100E+00   9.717000E-02   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
