# header:
#   title: Ca40(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   4.966200E-01   1.700800E-02   1.000000E+00
   1.450000E+02   1.799800E-01   1.009200E-02   1.000000E+00
   1.500000E+02   3.222900E-02   4.830200E-03   1.000000E+00
   1.550000E+02   5.822000E-01   1.734200E-02   1.000000E+00
   1.575000E+02   8.639100E-01   2.468300E-02   1.000000E+00
   1.600000E+02   7.921600E-01   1.722100E-02   1.000000E+00
   1.625000E+02   4.897600E-01   2.371100E-02   1.000000E+00
   1.650000E+02   1.484300E-01   9.786501E-03   1.000000E+00
   1.675000E+02   3.580600E-02   3.580600E-03   1.000000E+00
   1.700000E+02   8.529200E-01   8.123000E-02   1.000000E+00
   1.725000E+02   1.792700E+00   1.135600E-01   1.000000E+00
   1.750000E+02   4.935110E+00   1.296600E-01   1.000000E+00
   1.774999E+02   6.568100E+00   1.457800E-01   1.000000E+00
   1.789000E+02   7.490200E+00   1.457500E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
