# header:
#   title: Ca40(a,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: John
#   year: 1969
#   subentry: T0099002
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0099002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+01   1.690000E+03   1.014000E+02   1.000000E+00
# reference:
#   author: J.JOHN,C.P.ROBINSON,J.P.ALDRIDGE,R.H.DAVIS
#   title: Shape and compound elastic scattering of alpha  particles by 40Ca, 5.0 to 12.5 MeV
#   journal: Jour: Physical Review, Vol.177, p.1755 (1969)
