# header: 
#   title: Ca40(a,el) angular distribution at  1.198000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robinson
#   year: 1968
#   subentry: F0493002
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0493002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.198000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.430000E+01   2.231000E+01   9.999999E-02   1.000000E+00
# reference:
#   author: C.P.ROBINSON,J.P.ALDRIDGE,JOSEPH JOHN,R.H.DAVIS
#   title: Optical-model analysis of alpha-particle scattering by Ca-40 from 12 to 18 MeV
#   journal: Jour: Physical Review, Vol.171, p.1241 (1968)
