# header: 
#   title: Ca40(a,el) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.475000E+02   4.468300E-01   3.179700E-02   1.000000E+00
   1.500000E+02   1.007700E+00   4.996800E-02   1.000000E+00
   1.525000E+02   1.782670E+00   6.633200E-02   1.000000E+00
   1.550000E+02   2.130600E+00   4.954900E-02   1.000000E+00
   1.575000E+02   2.131000E+00   4.113900E-02   1.000000E+00
   1.600000E+02   1.566300E+00   7.380401E-02   1.000000E+00
   1.650000E+02   1.704500E-01   1.631100E-02   1.000000E+00
   1.675000E+02   2.115800E-01   2.359900E-02   1.000000E+00
   1.700000E+02   1.169700E+00   8.123000E-02   1.000000E+00
   1.725000E+02   3.106790E+00   1.135600E-01   1.000000E+00
   1.750000E+02   6.126300E+00   2.431100E-01   1.000000E+00
   1.774999E+02   8.584700E+00   8.098800E-01   1.000000E+00
   1.789000E+02   9.069160E+00   4.048700E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
