# header: 
#   title: Ca40(a,el) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   8.161400E-02   8.161400E-03   1.000000E+00
   1.525000E+02   4.402800E-01   1.907000E-02   1.000000E+00
   1.550000E+02   6.226600E-01   1.403900E-02   1.000000E+00
   1.575000E+02   8.556800E-01   2.468300E-02   1.000000E+00
   1.600000E+02   6.560300E-01   1.558100E-02   1.000000E+00
   1.625000E+02   3.336000E-01   1.390000E-02   1.000000E+00
   1.650000E+02   7.266501E-02   7.013600E-03   1.000000E+00
   1.675000E+02   1.334600E-01   1.220600E-02   1.000000E+00
   1.700000E+02   6.928900E-01   5.848600E-02   1.000000E+00
   1.725000E+02   2.036000E+00   6.489400E-02   1.000000E+00
   1.750000E+02   3.354900E+00   1.134500E-01   1.000000E+00
   1.774999E+02   4.826900E+00   1.133800E-01   1.000000E+00
   1.789000E+02   5.158100E+00   9.717000E-02   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
