# header: 
#   title: Ca40(a,el) angular distribution at  4.327000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1984
#   subentry: F0640002
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0640002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.327000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+02   1.430000E+02   8.580000E+00   1.000000E+00
# reference:
#   author: A.CHATTERJEE,S.KAILAS,S.SAINI,S.K.GUPTA,M.K.MEHTA
#   title: Resonance spectroscopy of 44Ti in the excitation energy range 9.05 to 10.28 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.317, p.209 (198
