# header: 
#   title: Ca40(a,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.475000E+02   3.355400E-01   3.012300E-02   1.000000E+00
   1.500000E+02   1.140900E+00   4.164000E-02   1.000000E+00
   1.525000E+02   2.305000E+00   5.804000E-02   1.000000E+00
   1.550000E+02   3.063800E+00   4.129100E-02   1.000000E+00
   1.575000E+02   3.118300E+00   4.936600E-02   1.000000E+00
   1.600000E+02   2.304300E+00   7.380401E-02   1.000000E+00
   1.625000E+02   1.152900E+00   5.723400E-02   1.000000E+00
   1.650000E+02   3.009300E-01   2.038800E-02   1.000000E+00
   1.675000E+02   3.312000E-01   3.499200E-02   1.000000E+00
   1.700000E+02   1.860200E+00   1.056000E-01   1.000000E+00
   1.725000E+02   4.558800E+00   1.703500E-01   1.000000E+00
   1.750000E+02   8.751900E+00   2.431100E-01   1.000000E+00
   1.774999E+02   1.141926E+01   2.429600E-01   1.000000E+00
   1.789000E+02   1.214620E+01   1.619500E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
