# header:
#   title: Ca40(a,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thorsteinsen
#   year: 1979
#   subentry: F0633003
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0633003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.350000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: T.F.Thorsteinsen,G.Lovhoiden,K.Nybo,P.B.Vold, J.S.Larsen
#   title: Population of f4 7/2 states in the 41Ca(a,p)44Sc reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.320, p.225 (1979)
