# header: 
#   title: Ca40(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223002
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.354788E+01   5.340200E-01   1.000000E+00
   3.050000E+01   1.077447E+01   1.184590E+00   1.000000E+00
   3.070000E+01   9.041300E+00   1.158600E+00   1.000000E+00
   3.090000E+01   5.644700E+00   8.329200E-01   1.000000E+00
   3.110000E+01   3.433550E+00   2.601100E-01   1.000000E+00
   3.130000E+01   2.211800E+00   2.600200E-01   1.000000E+00
   3.149999E+01   1.550800E+00   1.559100E-01   1.000000E+00
   3.170000E+01   7.338500E-01   2.988800E-01   1.000000E+00
   3.189999E+01   4.634000E-01   2.208200E-01   1.000000E+00
   3.220000E+01   6.217700E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.130300E+00   2.076200E-01   1.000000E+00
   3.260000E+01   2.365400E+00   2.724800E-01   1.000000E+00
   3.280000E+01   3.132500E+00   3.242800E-01   1.000000E+00
   3.299999E+01   4.431600E+00   4.797800E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
