# header:
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inoue
#   year: 1968
#   subentry: E2573026
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573026
#   level energy [MeV]  2.29000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  2.284800E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.290700E-01   9.114100E-02   1.000000E+00
   1.790000E+01   8.138300E-02   4.868700E-02   1.000000E+00
   2.050000E+01   8.605400E-02   2.861300E-02   1.000000E+00
   2.290000E+01   1.584900E-01   1.928500E-02   1.000000E+00
   2.540000E+01   1.198100E-01   0.000000E+00   1.000000E+00
   2.779999E+01   5.302000E-02   1.305000E-02   1.000000E+00
   3.299999E+01   5.027400E-02   1.031700E-02   1.000000E+00
   3.800000E+01   5.660000E-02   6.282200E-03   1.000000E+00
   4.030000E+01   1.422400E-02   3.502400E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
