# header: 
#   title: Pb0(i,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2013
#   subentry: E2409018
#   X4 reaction: 82-PB-0(6-C-12,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2409018
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.305200E+03   7.408800E+01   3.620000E-01   2.900000E-02   1.000000E+00
   1.688900E+03   6.290400E+01   1.173000E+00   6.500000E-02   1.000000E+00
   2.020900E+03   5.588400E+01   1.285000E+00   6.600000E-02   1.000000E+00
   2.317300E+03   4.650000E+01   1.153000E+00   5.700000E-02   1.000000E+00
   2.595700E+03   4.353600E+01   7.820000E-01   4.000000E-02   1.000000E+00
   2.857900E+03   4.111200E+01   8.720000E-01   4.200000E-02   1.000000E+00
   3.110880E+03   4.322400E+01   1.052000E+00   4.200000E-02   1.000000E+00
   3.352800E+03   3.751200E+01   7.860000E-01   3.500000E-02   1.000000E+00
   3.581800E+03   3.633600E+01   9.260000E-01   3.700000E-02   1.000000E+00
   3.803800E+03   3.532800E+01   7.190000E-01   3.000000E-02   1.000000E+00
   4.022700E+03   3.776400E+01   7.290000E-01   2.800000E-02   1.000000E+00
   4.233000E+03   3.504000E+01   7.280000E-01   2.700000E-02   1.000000E+00
   4.435400E+03   3.404400E+01   6.440000E-01   2.500000E-02   1.000000E+00
   4.635600E+03   3.306000E+01   6.510000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: T.Ogawa, M.N.Morev, T.Sato, S.Hashimoto
#   title: Analysis of fragmentation excitation functions of lead by carbon ions up to 400 MeV/u
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.35 (201
