# header:
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1991
#   subentry: A0274003
#   X4 reaction: 41-NB-93(7-N-14,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0274003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+01   0.000000E+00   4.700000E+01   5.000000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   3.080000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij,I.A.Romanij,G.I.Yatzenko, S.G.Pasechnik
#   title: Cross sections of N-14 interaction with Nb-93 at 78 and 118 MeV
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.342 (1991)
