# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40685008
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40685008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   3.940000E+03   1.200000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   4.100000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8 MEV NEUTRONS ON LIGHT AND MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.260 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  1.115150E+00
#   A-value:  9.978444E-01
#   chi-2:  1.335710E+01
#   p-value:  1.790089E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.110375E+00   1.000624E+00   1.248016E+01
# endfb8.1      1.110304E+00   1.000582E+00   1.246285E+01
# jeff4.0       1.110374E+00   1.000645E+00   1.248096E+01
# jendl5.0      1.132914E+00   9.868634E-01   1.689830E+01
# cendl3.2      1.110305E+00   1.000583E+00   1.246321E+01
