# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106092
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106092
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   1.251210E+03   9.509196E+01   1.000000E+00
   6.440000E+00   1.300000E-01   1.122040E+03   8.078687E+01   1.000000E+00
   7.540000E+00   4.000000E-02   8.675700E+02   6.420020E+01   1.000000E+00
   8.560000E+00   8.000000E-02   8.102900E+02   5.996146E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.050851E+00
#   A-value:  9.694592E-01
#   chi-2:  7.184042E-01
#   p-value:  2.677985E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026938E+00   9.879708E-01   3.498397E-01
# endfb8.1      1.027234E+00   9.877992E-01   3.603764E-01
# jeff4.0       1.025901E+00   9.895626E-01   3.245021E-01
# jendl5.0      1.049150E+00   9.611235E-01   7.767938E-01
# cendl3.2      1.093052E+00   9.225975E-01   1.780509E+00
