# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   1.000000E-01   2.051480E+03   1.000000E+02   1.005628E+00
   3.000000E+00   1.000000E-01   1.935807E+03   1.000000E+02   1.003009E+00
   3.490000E+00   1.000000E-01   1.717331E+03   9.000000E+01   1.004287E+00
   4.000000E+00   1.000000E-01   1.566316E+03   8.000000E+01   1.010527E+00
   4.560000E+00   1.000000E-01   1.325556E+03   7.000000E+01   1.004209E+00
   6.090000E+00   1.800000E-01   9.850289E+02   5.000000E+01   1.005131E+00
   7.050000E+00   1.800000E-01   8.439339E+02   4.000000E+01   1.004683E+00
   8.050000E+00   1.800000E-01   8.229001E+02   4.000000E+01   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.130274E+00
#   A-value:  1.062289E+00
#   chi-2:  8.528455E+00
#   p-value:  3.326682E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.124601E+00   1.071361E+00   7.824454E+00
# endfb8.1      1.124582E+00   1.071460E+00   7.823824E+00
# jeff4.0       1.124126E+00   1.071453E+00   7.774735E+00
# jendl5.0      1.137451E+00   1.059824E+00   9.734695E+00
# cendl3.2      1.139833E+00   1.037753E+00   9.484567E+00
