# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374012
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   4.000000E+00   3.480000E+02   1.713962E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  1.071255E+00
#   A-value:  9.622573E-01
#   chi-2:  1.830564E+00
#   p-value:  3.857561E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000125E+00   1.000125E+00   3.182769E-03
# endfb8.1      1.146289E+00   8.723800E-01   6.835803E+00
# jeff4.0       1.000125E+00   1.000125E+00   3.182769E-03
# jendl5.0      1.017770E+00   9.825407E-01   4.800878E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
