# header:
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1966
#   subentry: 11538003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+00   4.567500E-01   2.030000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+00
#   E-max [MeV]:  3.150000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
