# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mitchell
#   year: 1936
#   subentry: 14700004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14700004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.C.G.Mitchell,E.J.Murphy,M.D.Whitaker
#   title: Scattering of Slow Neutrons. II
#   journal: Jour: Physical Review, Vol.50, p.133 (1936)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.448798E+00
#   A-value:  1.448777E+00
#   chi-2:  0.000000E+00
#   p-value:  9.193941E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.451141E+00   1.451141E+00   0.000000E+00
# endfb8.1      1.451122E+00   1.451122E+00   0.000000E+00
# jeff4.0       1.451122E+00   1.451122E+00   0.000000E+00
# jendl5.0      1.439418E+00   1.439418E+00   0.000000E+00
# cendl3.2      1.451122E+00   1.451122E+00   0.000000E+00
