# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-10   0.000000E+00   1.408300E+03   1.100000E+00   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-10
#   E-max [MeV]:  5.000000E-10
#   F-value:  1.814621E+00
#   A-value:  1.814605E+00
#   chi-2:  1.087758E+06
#   p-value:  4.042605E-06
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.817567E+00   1.817567E+00   1.095600E+06
# endfb8.1      1.817545E+00   1.817545E+00   1.095541E+06
# jeff4.0       1.817543E+00   1.817543E+00   1.095536E+06
# jendl5.0      1.802880E+00   1.802880E+00   1.056589E+06
# cendl3.2      1.817540E+00   1.817540E+00   1.095526E+06
