# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40763006
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40763006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   4.560000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLJAR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS WITH ENERGY 0.3MEV  ELASTICALLY SCATTERED ON ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, p.1389 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.059196E+00
#   A-value:  1.058435E+00
#   chi-2:  2.073732E+00
#   p-value:  4.464100E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.053624E+00   1.053624E+00   1.823465E+00
# endfb8.1      1.053656E+00   1.053656E+00   1.824910E+00
# jeff4.0       1.053657E+00   1.053657E+00   1.824934E+00
# jendl5.0      1.077799E+00   1.077799E+00   3.070444E+00
# cendl3.2      1.053656E+00   1.053656E+00   1.824910E+00
