# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40762002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40762002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-01   5.000000E-02   3.650000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOCKIJ
#   title: ELASTIC SCATTERING OF NEUTRONS WITH ENERGY 0.65MEV BY ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, Issue.12, p.1323 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E-01
#   E-max [MeV]:  6.500000E-01
#   F-value:  1.018817E+00
#   A-value:  1.018046E+00
#   chi-2:  7.884347E-01
#   p-value:  2.863448E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.020714E+00   1.020714E+00   9.109389E-01
# endfb8.1      1.020730E+00   1.020730E+00   9.117236E-01
# jeff4.0       1.020730E+00   1.020730E+00   9.117351E-01
# jendl5.0      1.007399E+00   1.007399E+00   2.960447E-01
# cendl3.2      1.020730E+00   1.020730E+00   9.117312E-01
