# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1965
#   subentry: 11026009
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11026009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-06   0.000000E+00   1.420000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.A.Rayburn,E.O.Wollen
#   title: Total neutron cross sections at 1.44 eV
#   journal: Jour: Nuclear Physics, Vol.61, p.381 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-06
#   E-max [MeV]:  1.440000E-06
#   F-value:  1.003945E+00
#   A-value:  1.002267E+00
#   chi-2:  0.000000E+00
#   p-value:  4.916970E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003892E+00   1.003892E+00   0.000000E+00
# endfb8.1      1.003879E+00   1.003879E+00   0.000000E+00
# jeff4.0       1.003879E+00   1.003879E+00   0.000000E+00
# jendl5.0      1.004187E+00   9.958305E-01   0.000000E+00
# cendl3.2      1.003879E+00   1.003879E+00   0.000000E+00
