# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1963
#   subentry: 31119002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31119002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   0.000000E+00   2.500000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Angular distribution of fast neutrons scattered on aluminium.
#   journal: Jour: Nuclear Physics, Vol.43, p.339 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+00
#   E-max [MeV]:  2.760000E+00
#   F-value:  1.062873E+00
#   A-value:  9.427405E-01
#   chi-2:  4.285108E-01
#   p-value:  3.047292E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073441E+00   9.315833E-01   5.177931E-01
# endfb8.1      1.073347E+00   9.316649E-01   5.171219E-01
# jeff4.0       1.073492E+00   9.315394E-01   5.181555E-01
# jendl5.0      1.033128E+00   9.679347E-01   2.319280E-01
# cendl3.2      1.050916E+00   9.515510E-01   3.575556E-01
