# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1963
#   subentry: 41215009
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   2.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.120448E+00
#   A-value:  8.932064E-01
#   chi-2:  5.320017E+00
#   p-value:  2.978820E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.130929E+00   8.842288E-01   6.076080E+00
# endfb8.1      1.130956E+00   8.842077E-01   6.078109E+00
# jeff4.0       1.131188E+00   8.840265E-01   6.095492E+00
# jendl5.0      1.094148E+00   9.139529E-01   3.661612E+00
# cendl3.2      1.111089E+00   9.000180E-01   4.688795E+00
