# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958015
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958015
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   1.000000E-01   2.917684E+03   9.000000E+01   9.992069E-01
   2.010000E+00   7.000000E-02   2.890631E+03   9.000000E+01   1.000218E+00
   3.010000E+00   6.000000E-02   2.008456E+03   6.000000E+01   1.014372E+00
   3.990000E+00   6.300000E-02   1.582888E+03   4.700000E+01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.027805E+00
#   A-value:  9.974695E-01
#   chi-2:  1.170511E+00
#   p-value:  3.841668E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.030616E+00   9.929250E-01   1.273521E+00
# endfb8.1      1.030640E+00   9.929332E-01   1.275095E+00
# jeff4.0       1.030605E+00   9.928383E-01   1.271444E+00
# jendl5.0      1.022284E+00   1.005953E+00   1.000489E+00
# cendl3.2      1.023641E+00   1.002779E+00   1.032007E+00
