# header: 
#   title: Al27(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Whisnant
#   year: 1984
#   subentry: 12875004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12875004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.087300E+01   0.000000E+00   7.065001E+02   2.120000E+01   1.000000E+00
   1.388300E+01   0.000000E+00   7.279001E+02   3.640001E+01   1.000000E+00
   1.688300E+01   0.000000E+00   8.966000E+02   6.280001E+01   1.000000E+00
# reference:
#   author: C.S.WHISNANT,J.H.DAVE,C.R.GOULD
#   title: ELASTIC AND INELASTIC NEUTRON SCATTERING FROM AL-27 AT 11,14,AND 17 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1435 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.087300E+01
#   E-max [MeV]:  1.688300E+01
#   F-value:  1.056254E+00
#   A-value:  1.007178E+00
#   chi-2:  2.068835E+00
#   p-value:  4.155855E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059721E+00   1.000061E+00   1.713476E+00
# endfb8.1      1.059714E+00   1.000061E+00   1.713314E+00
# jeff4.0       1.053405E+00   1.019081E+00   2.045370E+00
# jendl5.0      1.069221E+00   1.039306E+00   4.010876E+00
# cendl3.2      1.033109E+00   9.784234E-01   8.611396E-01
