# header:
#   title: Se77(n,np)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ivanenko
#   year: 1969
#   subentry: 40227005
#   X4 reaction: 34-SE-77(N,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40227005
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.560000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: V.V.Ivanenko, K.A.Petrzhak
#   title: Cross-sections and mechanism of (n,p) reactions of selenium isotopes at the neutron energy 14.7 MeV .
#   journal: Jour: Yadernaya Fizika, Vol.9, p.258 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.896087E+00
#   A-value:  3.691911E-01
#   chi-2:  1.630709E+01
#   p-value:  9.867918E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.059402E+00   4.855778E-01   1.119895E+01
# endfb8.0      4.539404E+00   2.202932E-01   2.568559E+01
# jeff3.3       1.777188E+00   5.626868E-01   8.150047E+00
# jendl5.0      3.239825E+00   3.086586E-01   2.019379E+01
