# header: 
#   title: Ni58(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137123
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137123
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.404000E+01   0.000000E+00   5.262000E-08   5.262000E-09   7.500000E+01   1.000000E+00
   1.996000E+01   0.000000E+00   3.406000E-08   3.406000E-09   7.500000E+01   1.000000E+00
   2.787000E+01   0.000000E+00   2.059000E-08   2.059000E-09   7.500000E+01   1.000000E+00
   3.337000E+01   0.000000E+00   1.208000E-08   1.208000E-09   7.500000E+01   1.000000E+00
   3.929000E+01   0.000000E+00   7.823000E-09   7.823000E-10   7.500000E+01   1.000000E+00
   4.519000E+01   0.000000E+00   4.440000E-09   4.440000E-10   7.500000E+01   1.000000E+00
   5.070000E+01   0.000000E+00   2.692000E-09   2.692000E-10   7.500000E+01   1.000000E+00
   5.460000E+01   0.000000E+00   1.583000E-09   1.583000E-10   7.500000E+01   1.000000E+00
   6.091000E+01   0.000000E+00   9.911000E-10   9.911000E-11   7.500000E+01   1.000000E+00
   6.482000E+01   0.000000E+00   5.828000E-10   5.828000E-11   7.500000E+01   1.000000E+00
   6.754000E+01   0.000000E+00   3.787000E-10   3.787000E-11   7.500000E+01   1.000000E+00
   7.341000E+01   0.000000E+00   1.824000E-10   1.824000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
