# header:
#   title: Ni58(p,xh) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volnin
#   year: 1975
#   subentry: O0106026
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106026
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.560000E+01   0.000000E+00   6.900000E-08   7.000000E-09   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.400000E-08   7.000000E-09   5.999999E+01   1.000000E+00
   2.440000E+01   0.000000E+00   1.280000E-07   1.100000E-09   5.999999E+01   1.000000E+00
   2.740000E+01   0.000000E+00   1.200000E-07   2.600000E-09   5.999999E+01   1.000000E+00
   3.800000E+01   0.000000E+00   9.290000E-08   1.900000E-09   5.999999E+01   1.000000E+00
   4.260000E+01   0.000000E+00   7.210000E-08   1.100000E-09   5.999999E+01   1.000000E+00
   4.750000E+01   0.000000E+00   6.410000E-08   1.100000E-09   5.999999E+01   1.000000E+00
   5.180000E+01   0.000000E+00   4.010000E-08   1.100000E-09   5.999999E+01   1.000000E+00
   6.560000E+01   0.000000E+00   4.010000E-08   1.100000E-09   5.999999E+01   1.000000E+00
   7.890000E+01   0.000000E+00   2.410000E-08   1.100000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
