# header: 
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137256
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137256
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.415000E+00   0.000000E+00   6.988000E-08   6.988000E-09   5.999999E+01   1.000000E+00
   1.556000E+01   0.000000E+00   4.898000E-08   4.898000E-09   5.999999E+01   1.000000E+00
   2.170000E+01   0.000000E+00   3.286000E-08   3.286000E-09   5.999999E+01   1.000000E+00
   2.784000E+01   0.000000E+00   2.407000E-08   2.407000E-09   5.999999E+01   1.000000E+00
   3.398000E+01   0.000000E+00   1.842000E-08   1.842000E-09   5.999999E+01   1.000000E+00
   4.167000E+01   0.000000E+00   1.408000E-08   1.408000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
