# header: 
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137254
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137254
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.431000E+00   0.000000E+00   1.083000E-07   1.083000E-08   3.499999E+01   1.000000E+00
   1.589000E+01   0.000000E+00   9.453000E-08   9.453000E-09   3.499999E+01   1.000000E+00
   2.173000E+01   0.000000E+00   7.560000E-08   7.560001E-09   3.499999E+01   1.000000E+00
   2.880000E+01   0.000000E+00   6.594000E-08   6.594000E-09   3.499999E+01   1.000000E+00
   3.465000E+01   0.000000E+00   6.860000E-08   6.860000E-09   3.499999E+01   1.000000E+00
   4.141000E+01   0.000000E+00   6.826000E-08   6.826000E-09   3.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
