# header:
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137253
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137253
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.434000E+00   0.000000E+00   1.183000E-07   1.183000E-08   2.500000E+01   1.000000E+00
   1.619000E+01   0.000000E+00   9.046000E-08   9.046000E-09   2.500000E+01   1.000000E+00
   2.419000E+01   0.000000E+00   8.607000E-08   8.607000E-09   2.500000E+01   1.000000E+00
   2.973000E+01   0.000000E+00   8.205000E-08   8.205000E-09   2.500000E+01   1.000000E+00
   3.589000E+01   0.000000E+00   9.316000E-08   9.316000E-09   2.500000E+01   1.000000E+00
   4.142000E+01   0.000000E+00   8.880000E-08   8.880000E-09   2.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
