# header: 
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137257
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137257
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.407000E+00   0.000000E+00   5.612000E-08   5.612000E-09   7.999999E+01   1.000000E+00
   1.432000E+01   0.000000E+00   4.114000E-08   4.114000E-09   7.999999E+01   1.000000E+00
   2.015000E+01   0.000000E+00   2.420000E-08   2.420000E-09   7.999999E+01   1.000000E+00
   2.751000E+01   0.000000E+00   1.303000E-08   1.303000E-09   7.999999E+01   1.000000E+00
   3.426000E+01   0.000000E+00   8.362000E-09   8.362000E-10   7.999999E+01   1.000000E+00
   4.163000E+01   0.000000E+00   5.605000E-09   5.605000E-10   7.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
