# header: 
#   title: Ni58(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137125
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137125
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.475000E+01   0.000000E+00   3.210000E-08   3.210000E-09   1.050000E+02   1.000000E+00
   1.826000E+01   0.000000E+00   1.951000E-08   1.951000E-09   1.050000E+02   1.000000E+00
   2.295000E+01   0.000000E+00   1.109000E-08   1.109000E-09   1.050000E+02   1.000000E+00
   3.004000E+01   0.000000E+00   5.885000E-09   5.885000E-10   1.050000E+02   1.000000E+00
   3.474000E+01   0.000000E+00   3.345000E-09   3.345000E-10   1.050000E+02   1.000000E+00
   3.984000E+01   0.000000E+00   1.964000E-09   1.964000E-10   1.050000E+02   1.000000E+00
   4.415000E+01   0.000000E+00   1.193000E-09   1.193000E-10   1.050000E+02   1.000000E+00
   4.844000E+01   0.000000E+00   6.563000E-10   6.563000E-11   1.050000E+02   1.000000E+00
   5.272000E+01   0.000000E+00   3.495000E-10   3.495000E-11   1.050000E+02   1.000000E+00
   5.662000E+01   0.000000E+00   1.924000E-10   1.924000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
