# header: 
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137260
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137260
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.473000E+00   0.000000E+00   4.131000E-08   4.131000E-09   1.550000E+02   1.000000E+00
   1.276000E+01   0.000000E+00   2.542000E-08   2.542000E-09   1.550000E+02   1.000000E+00
   1.796000E+01   0.000000E+00   1.054000E-08   1.054000E-09   1.550000E+02   1.000000E+00
   2.194000E+01   0.000000E+00   4.985000E-09   4.985000E-10   1.550000E+02   1.000000E+00
   2.653000E+01   0.000000E+00   2.689000E-09   2.689000E-10   1.550000E+02   1.000000E+00
   3.081000E+01   0.000000E+00   1.389000E-09   1.389000E-10   1.550000E+02   1.000000E+00
   3.786000E+01   0.000000E+00   6.274000E-10   6.274000E-11   1.550000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
