# header: 
#   title: Ni58(p,xh) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137259
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137259
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.170000E+00   0.000000E+00   4.713000E-08   4.713000E-09   1.300000E+02   1.000000E+00
   1.277000E+01   0.000000E+00   3.166000E-08   3.166000E-09   1.300000E+02   1.000000E+00
   1.859000E+01   0.000000E+00   1.432000E-08   1.432000E-09   1.300000E+02   1.000000E+00
   2.471000E+01   0.000000E+00   5.198000E-09   5.198000E-10   1.300000E+02   1.000000E+00
   3.144000E+01   0.000000E+00   1.971000E-09   1.971000E-10   1.300000E+02   1.000000E+00
   3.788000E+01   0.000000E+00   1.016000E-09   1.016000E-10   1.300000E+02   1.000000E+00
   4.125000E+01   0.000000E+00   7.793000E-10   7.793000E-11   1.300000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
