# header: 
#   title: Ni58(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137127
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137127
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.313000E+01   0.000000E+00   2.820000E-08   2.820000E-09   1.400000E+02   1.000000E+00
   1.703000E+01   0.000000E+00   1.658000E-08   1.658000E-09   1.400000E+02   1.000000E+00
   2.011000E+01   0.000000E+00   8.841000E-09   8.841000E-10   1.400000E+02   1.000000E+00
   2.440000E+01   0.000000E+00   4.708000E-09   4.708000E-10   1.400000E+02   1.000000E+00
   2.828000E+01   0.000000E+00   2.508000E-09   2.508000E-10   1.400000E+02   1.000000E+00
   3.296000E+01   0.000000E+00   1.250000E-09   1.250000E-10   1.400000E+02   1.000000E+00
   3.682000E+01   0.000000E+00   5.837000E-10   5.837000E-11   1.400000E+02   1.000000E+00
   4.030000E+01   0.000000E+00   3.111000E-10   3.111000E-11   1.400000E+02   1.000000E+00
   4.417000E+01   0.000000E+00   1.502000E-10   1.502000E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
