# header: 
#   title: Ni58(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137126
#   X4 reaction: 28-NI-58(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137126
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.434000E+01   0.000000E+00   3.107000E-08   3.107000E-09   1.200000E+02   1.000000E+00
   1.940000E+01   0.000000E+00   1.402000E-08   1.402000E-09   1.200000E+02   1.000000E+00
   2.448000E+01   0.000000E+00   7.460000E-09   7.460000E-10   1.200000E+02   1.000000E+00
   2.957000E+01   0.000000E+00   4.101000E-09   4.101000E-10   1.200000E+02   1.000000E+00
   3.425000E+01   0.000000E+00   2.044000E-09   2.044000E-10   1.200000E+02   1.000000E+00
   3.892000E+01   0.000000E+00   1.018000E-09   1.018000E-10   1.200000E+02   1.000000E+00
   4.280000E+01   0.000000E+00   5.250000E-10   5.250000E-11   1.200000E+02   1.000000E+00
   4.862000E+01   0.000000E+00   1.943000E-10   1.943000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
