# header: 
#   title: Ni64(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268004
#   X4 reaction: 28-NI-64(3-LI-7,3N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064000E+01   0.000000E+00   3.200000E-01   2.000000E-01   1.000000E+00
   1.110000E+01   0.000000E+00   2.730000E+00   4.500000E-01   1.000000E+00
   1.155000E+01   0.000000E+00   8.360001E+00   1.190000E+00   1.000000E+00
   1.201000E+01   0.000000E+00   1.656000E+01   1.760000E+00   1.000000E+00
   1.246000E+01   0.000000E+00   2.747000E+01   2.340000E+00   1.000000E+00
   1.291000E+01   0.000000E+00   4.135000E+01   4.600000E+00   1.000000E+00
   1.337000E+01   0.000000E+00   6.627000E+01   4.530000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.207900E+02   8.230000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   1.769200E+02   1.006000E+01   1.000000E+00
   1.609000E+01   0.000000E+00   2.305400E+02   1.187000E+01   1.000000E+00
   1.699000E+01   0.000000E+00   3.035800E+02   1.636000E+01   1.000000E+00
   1.790000E+01   0.000000E+00   3.502200E+02   1.953000E+01   1.000000E+00
   1.971000E+01   0.000000E+00   4.160700E+02   2.521000E+01   1.000000E+00
   2.152000E+01   0.000000E+00   4.859501E+02   2.711000E+01   1.000000E+00
   2.333000E+01   0.000000E+00   5.218000E+02   2.822000E+01   1.000000E+00
   2.514000E+01   0.000000E+00   5.122900E+02   2.908000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
