# header:
#   title: Mn55(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276050
#   X4 reaction: 25-MN-55(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276050
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   1.300000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   1.400000E+02   1.300000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   1.650000E+02   1.300000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   1.990000E+02   1.300000E+00   6.400000E-01   6.000000E-02   1.000000E+00
   2.390000E+02   1.600000E+00   1.390000E+00   8.000000E-02   1.000000E+00
   2.820000E+02   1.000000E+00   2.750000E+00   1.300000E-01   1.000000E+00
   3.480000E+02   1.600000E+00   3.750000E+00   1.700000E-01   1.000000E+00
   3.860000E+02   1.000000E+00   4.120000E+00   2.000000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.710000E+01   1.130000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+02
#   E-max [MeV]:  1.200000E+03
#   F-value:  6.472648E+00
#   A-value:  1.891702E-01
#   chi-2:  3.891541E+01
#   p-value:  6.510515E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.681772E+00   1.486010E-01   4.887957E+01
# jendl5.0      4.235811E+00   2.481287E-01   3.815324E+01
