# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887012
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887012
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   6.950000E+01   8.000000E+00   1.000000E+00
   1.600000E+01   3.000000E-01   1.370000E+02   1.700000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   1.730000E+02   2.200000E+01   1.000000E+00
   1.800000E+01   3.000000E-01   2.020000E+02   2.500000E+01   1.000000E+00
   1.860000E+01   3.000000E-01   2.130000E+02   2.600000E+01   1.000000E+00
   1.960000E+01   1.000000E-01   2.140000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.101549E+00
#   A-value:  9.858710E-01
#   chi-2:  2.080360E+00
#   p-value:  3.133723E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.071606E+00   9.673397E-01   5.887340E-01
# jeff4.0       1.071606E+00   9.673401E-01   5.887350E-01
# jendl5.0      1.145685E+00   1.024005E+00   5.063612E+00
