# header:
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dighe
#   year: 1991
#   subentry: 30962002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30962002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.678442E+01   1.978900E+00   9.954131E-01
# reference:
#   author: P.M.Dighe, F.R.Pansare, R.Sarkar, V.H.Bhoraskar
#   title: Cross-sections of (n,2n) reactions induced by 14.7 MeV neutrons in 46Ti, 50Cr and 59Co
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.29, p.665 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.092112E+00
#   A-value:  9.853748E-01
#   chi-2:  4.748625E+00
#   p-value:  1.540083E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.079137E+00   9.266666E-01   3.430822E+00
# jeff3.3       1.079137E+00   9.266667E-01   3.430807E+00
# jendl5.0      1.114185E+00   1.114185E+00   7.384246E+00
