# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1961
#   subentry: 11328009
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328009
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.152537E+01   7.597300E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.130008E+00
#   A-value:  9.479534E-01
#   chi-2:  2.396673E+01
#   p-value:  4.116130E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.140166E+00   8.770652E-01   2.602267E+01
# jeff4.0       1.140166E+00   8.770652E-01   2.602267E+01
# jendl5.0      1.107381E+00   1.107381E+00   1.985484E+01
