# header: 
#   title: N15(p,g) angular distribution at  2.667970E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2007
#   subentry: C1788002
#   X4 reaction: 7-N-15(P,A)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1788002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.667970E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.920000E+01   8.327500E-01   1.436800E-01   1.000000E+00
   8.510000E+01   7.387000E-01   1.829200E-01   1.000000E+00
   9.109998E+01   7.616100E-01   1.667000E-01   1.000000E+00
   9.700000E+01   7.148499E-01   1.665700E-01   1.000000E+00
   1.032000E+02   6.094800E-01   1.506500E-01   1.000000E+00
   1.092000E+02   6.054200E-01   1.320400E-01   1.000000E+00
   1.155000E+02   4.527500E-01   1.059000E-01   1.000000E+00
   1.213000E+02   6.326500E-01   2.685100E-01   1.000000E+00
   1.276000E+02   9.197600E-01   2.016200E-01   1.000000E+00
   1.337000E+02   8.814200E-01   2.186800E-01   1.000000E+00
   1.399000E+02   6.348100E-01   1.663000E-01   1.000000E+00
   1.462000E+02   5.535100E-01   1.372000E-01   1.000000E+00
   1.522000E+02   4.072800E-01   1.235000E-01   1.000000E+00
# reference:
#   author: M.La Cognata,S.Romano,C.Spitaleri,S.Cherubini, V.Crucilla,M.Gulino,L.Lamia,R.G.Pizzone,A.Tumino, R.Tribble,Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, D.Schmidt,G.Tabacaru,L.Trache,B.F.Irgaziev
#   title: Astrophysical S(E) factor of the 15N(p,alpha)12C reaction at sub-Coulomb energies via the Trojan horse method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.065804 (2007)
