# header: 
#   title: Li7(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201011
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.691495E+01   1.259100E+00   1.000000E+00
   2.500000E+01   2.763849E+01   1.451500E+00   1.000000E+00
   2.990001E+01   2.558137E+01   1.017000E+00   1.000000E+00
   3.489999E+01   1.930248E+01   6.604000E-01   1.000000E+00
   4.000000E+01   1.519466E+01   8.320900E-01   1.000000E+00
   4.490000E+01   1.273064E+01   6.727600E-01   1.000000E+00
   4.990000E+01   1.203474E+01   1.177300E+00   1.000000E+00
   5.490000E+01   1.083878E+01   2.929400E-01   1.000000E+00
   5.990000E+01   1.057494E+01   2.167000E-01   1.000000E+00
   6.990000E+01   1.092616E+01   1.000100E-01   1.000000E+00
   7.989999E+01   8.751400E+00   3.178500E-02   1.000000E+00
   8.990000E+01   7.023300E+00   5.307300E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
