# header: 
#   title: Si29(d,el) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1987
#   subentry: F0547002
#   X4 reaction: 14-SI-29(D,EL)14-SI-29,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0547002
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.303000E+01   1.832000E+02   3.664000E-01   1.000000E+00
   3.827000E+01   5.871000E+01   1.174200E-01   1.000000E+00
   4.339999E+01   8.894001E+01   1.778800E-01   1.000000E+00
   4.859000E+01   6.197001E+01   1.239400E-01   1.000000E+00
   5.452000E+01   3.758001E+01   7.516000E-02   1.000000E+00
   5.936000E+01   1.634000E+01   3.268000E-02   1.000000E+00
   6.418999E+01   9.642000E+00   1.928400E-02   1.000000E+00
   6.935001E+01   9.906000E+00   1.981200E-02   1.000000E+00
   7.449999E+01   1.202000E+01   2.404000E-02   1.000000E+00
   7.966999E+01   1.017000E+01   2.034000E-02   1.000000E+00
   8.486000E+01   6.520000E+00   1.304000E-02   1.000000E+00
   9.005001E+01   3.846000E+00   7.691999E-03   1.000000E+00
   9.490001E+01   1.539000E+00   3.078000E-03   1.000000E+00
   9.938000E+01   6.691999E-01   1.338400E-03   1.000000E+00
   1.052000E+02   1.338000E+00   2.676000E-03   1.000000E+00
# reference:
#   author: N.J.DAVIS,J.M.NELSON
#   title: A study of the 29,30Si(d,p)30,31Si reactions using a polarised beam
#   journal: Jour: Nuclear Physics, Section A, Vol.468, p.357 (1987)
