# header: 
#   title: Rb0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brooksbank
#   year: 1955
#   subentry: 11426011
#   X4 reaction: 37-RB-0(N,G),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11426011
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.300000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: W.A.BROOKSBANK,G.W.LEDDICOTTE,W.S.LYON,S.A.REYNOLDS
#   title: SLOW NEUTRON ACTIVATION CROSS SECTIONS OF SEVERAL ELEMENTS.
#   journal: Conf: Nuclear Sci.and Engineering Congress, Cleveland 1955, p.(203) (195
