# header: 
#   title: N15(p,g) angular distribution at  1.600782E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2007
#   subentry: C1788002
#   X4 reaction: 7-N-15(P,A)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1788002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600782E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.550000E+01   5.811200E-03   1.505500E-03   1.000000E+00
   9.150000E+01   5.261100E-03   1.058200E-03   1.000000E+00
   9.750000E+01   3.674000E-03   8.450100E-04   1.000000E+00
   1.036000E+02   4.829900E-03   1.037100E-03   1.000000E+00
   1.096000E+02   4.716400E-03   1.218400E-03   1.000000E+00
   1.159000E+02   4.046900E-03   1.212100E-03   1.000000E+00
   1.220000E+02   8.025900E-03   2.607200E-03   1.000000E+00
   1.280000E+02   8.774400E-03   3.273500E-03   1.000000E+00
   1.341000E+02   6.857400E-03   2.227900E-03   1.000000E+00
   1.403000E+02   6.101500E-03   1.979400E-03   1.000000E+00
   1.464000E+02   3.811600E-03   1.283300E-03   1.000000E+00
   1.527000E+02   2.769300E-03   1.212700E-03   1.000000E+00
   1.589000E+02   3.086900E-03   1.676800E-03   1.000000E+00
# reference:
#   author: M.La Cognata,S.Romano,C.Spitaleri,S.Cherubini, V.Crucilla,M.Gulino,L.Lamia,R.G.Pizzone,A.Tumino, R.Tribble,Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, D.Schmidt,G.Tabacaru,L.Trache,B.F.Irgaziev
#   title: Astrophysical S(E) factor of the 15N(p,alpha)12C reaction at sub-Coulomb energies via the Trojan horse method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.065804 (2007)
