# header: 
#   title: N15(p,g) angular distribution at  5.335941E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lacognata
#   year: 2007
#   subentry: C1788002
#   X4 reaction: 7-N-15(P,A)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1788002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.335941E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599999E+01   1.432800E-08   3.536900E-09   1.000000E+00
   9.199999E+01   1.538200E-08   3.805500E-09   1.000000E+00
   9.789999E+01   1.852200E-08   4.580700E-09   1.000000E+00
   1.041000E+02   1.498900E-08   4.526500E-09   1.000000E+00
   1.101000E+02   1.613200E-08   4.661300E-09   1.000000E+00
   1.163000E+02   1.578700E-08   5.180200E-09   1.000000E+00
   1.282000E+02   1.864900E-08   1.128800E-08   1.000000E+00
   1.343000E+02   2.242400E-08   1.018400E-08   1.000000E+00
   1.406000E+02   1.690200E-08   6.555800E-09   1.000000E+00
   1.465000E+02   2.915900E-08   9.166900E-09   1.000000E+00
   1.527000E+02   1.178100E-08   7.087900E-09   1.000000E+00
   1.588000E+02   1.244600E-08   9.285801E-09   1.000000E+00
# reference:
#   author: M.La Cognata,S.Romano,C.Spitaleri,S.Cherubini, V.Crucilla,M.Gulino,L.Lamia,R.G.Pizzone,A.Tumino, R.Tribble,Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, D.Schmidt,G.Tabacaru,L.Trache,B.F.Irgaziev
#   title: Astrophysical S(E) factor of the 15N(p,alpha)12C reaction at sub-Coulomb energies via the Trojan horse method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.065804 (2007)
