# header: 
#   title: N15(p,g) angular distribution at  3.735159E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2007
#   subentry: C1788002
#   X4 reaction: 7-N-15(P,A)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1788002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.735159E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.879999E+01   7.393500E+00   1.825600E+00   1.000000E+00
   8.480000E+01   7.204580E+00   1.781020E+00   1.000000E+00
   9.089998E+01   7.026300E+00   1.846400E+00   1.000000E+00
   9.680000E+01   7.218400E+00   1.782300E+00   1.000000E+00
   1.030000E+02   6.285800E+00   1.345600E+00   1.000000E+00
   1.089000E+02   5.896400E+00   1.354700E+00   1.000000E+00
   1.213000E+02   3.983800E+00   2.313500E+00   1.000000E+00
   1.276000E+02   8.103000E+00   2.268800E+00   1.000000E+00
   1.337000E+02   8.544400E+00   2.112400E+00   1.000000E+00
   1.399000E+02   7.412370E+00   1.591700E+00   1.000000E+00
   1.462000E+02   3.888600E+00   9.557600E-01   1.000000E+00
   1.524000E+02   5.140700E+00   1.436800E+00   1.000000E+00
   1.587000E+02   3.467600E+00   1.180700E+00   1.000000E+00
   1.649000E+02   3.940600E+00   2.178900E+00   1.000000E+00
# reference:
#   author: M.La Cognata,S.Romano,C.Spitaleri,S.Cherubini, V.Crucilla,M.Gulino,L.Lamia,R.G.Pizzone,A.Tumino, R.Tribble,Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, D.Schmidt,G.Tabacaru,L.Trache,B.F.Irgaziev
#   title: Astrophysical S(E) factor of the 15N(p,alpha)12C reaction at sub-Coulomb energies via the Trojan horse method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.065804 (2007)
