# header: 
#   title: N15(p,g) angular distribution at  4.802347E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2007
#   subentry: C1788002
#   X4 reaction: 7-N-15(P,A)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1788002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.802347E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.870000E+01   4.277800E+00   1.107560E+00   1.000000E+00
   8.470000E+01   4.320000E+00   9.999500E-01   1.000000E+00
   9.070000E+01   4.281300E+00   9.909900E-01   1.000000E+00
   9.650000E+01   4.244000E+00   8.567100E-01   1.000000E+00
   1.026000E+02   5.078500E+00   1.029400E+00   1.000000E+00
   1.087000E+02   5.529300E+00   1.584000E+00   1.000000E+00
   1.150000E+02   4.623200E+00   1.069100E+00   1.000000E+00
   1.211000E+02   3.945300E+00   1.480700E+00   1.000000E+00
   1.274000E+02   4.634100E+00   2.321800E+00   1.000000E+00
   1.334000E+02   4.875100E+00   1.402300E+00   1.000000E+00
   1.396000E+02   3.263200E+00   8.013100E-01   1.000000E+00
   1.458000E+02   4.220600E+00   1.096980E+00   1.000000E+00
   1.522000E+02   1.979400E+00   6.705800E-01   1.000000E+00
   1.584000E+02   3.279800E+00   1.151600E+00   1.000000E+00
# reference:
#   author: M.La Cognata,S.Romano,C.Spitaleri,S.Cherubini, V.Crucilla,M.Gulino,L.Lamia,R.G.Pizzone,A.Tumino, R.Tribble,Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, D.Schmidt,G.Tabacaru,L.Trache,B.F.Irgaziev
#   title: Astrophysical S(E) factor of the 15N(p,alpha)12C reaction at sub-Coulomb energies via the Trojan horse method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.065804 (2007)
