# header: 
#   title: Fe56(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZHAOWENRONGG
#   year: 1993
#   subentry: S0041003
#   X4 reaction: 26-FE-56(P,2N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0041003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.594600E+01   8.400000E-02   1.300000E+00   8.000000E-02   1.000000E+00
   1.623300E+01   1.120000E-01   4.000000E+00   2.000000E-01   1.000000E+00
   1.677600E+01   1.090000E-01   1.300000E+01   7.000000E-01   1.000000E+00
   1.730500E+01   9.500000E-02   2.400000E+01   1.200000E+00   1.000000E+00
   1.783300E+01   1.160000E-01   2.440000E+01   1.200000E+00   1.000000E+00
   1.836000E+01   1.010000E-01   3.580000E+01   1.800000E+00   1.000000E+00
   1.886400E+01   1.010000E-01   3.920000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: ZHAO WENRONG,LU HANLIN,YU WEIXIANG
#   title: Measurement of cross sections by bombarding Fe with protons up to 19 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.4, p.337 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.594600E+01
#   E-max [MeV]:  1.886400E+01
#   F-value:  1.575016E+00
#   A-value:  1.354597E+00
#   chi-2:  1.547539E+02
#   p-value:  3.316479E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.958787E+00   1.919503E+00   3.742228E+02
# endfb8.1      1.153833E+00   9.991668E-01   9.189129E+00
# jendl5.0      1.135052E+00   1.075294E+00   9.188966E+00
