# header:
#   title: Fe56(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkins
#   year: 1970
#   subentry: B0041004
#   X4 reaction: 26-FE-56(P,2N)27-CO-55,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0041004
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   3.000000E+00   1.382900E-01   1.000000E+00
   1.800000E+01   0.000000E+00   3.000000E+01   1.382900E+00   1.000000E+00
   1.890000E+01   0.000000E+00   3.200000E+01   1.475100E+00   1.000000E+00
   2.220000E+01   0.000000E+00   5.400001E+01   2.489300E+00   1.000000E+00
   2.350000E+01   0.000000E+00   6.500002E+01   2.996400E+00   1.000000E+00
   2.550000E+01   0.000000E+00   6.200000E+01   2.858100E+00   1.000000E+00
   2.630000E+01   0.000000E+00   5.900000E+01   2.719800E+00   1.000000E+00
   3.100000E+01   0.000000E+00   5.500000E+01   2.535400E+00   1.000000E+00
   3.440000E+01   0.000000E+00   3.300000E+01   1.521200E+00   1.000000E+00
   3.600000E+01   0.000000E+00   2.700000E+01   1.244600E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.800000E+01   8.297600E-01   1.000000E+00
# reference:
#   author: I.L.Jenkins, A.G.Wain
#   title: Excitation functions for the bombardment of Fe-56 with protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1419 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  1.408548E+00
#   A-value:  8.323179E-01
#   chi-2:  3.360958E+01
#   p-value:  2.165377E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.519292E+00   7.896751E-01   4.876232E+01
# endfb8.0      1.220361E+00   8.939502E-01   1.339866E+01
# jendl5.0      1.448816E+00   8.167818E-01   3.866774E+01
