# header: 
#   title: C13(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1998
#   subentry: K2001003
#   X4 reaction: 6-C-13(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2001003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.511000E+01   0.000000E+00   2.240000E+07   1.500000E+06   1.000000E+00
# reference:
#   author: H.Harada, K.Furutaka, Y.Shigetome, H.Ohgaki, H.Toyokawa
#   title: Super high resolution measurement of fine structure in the total photonuclear cross section of 13C
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.10, p.733 (
