# header: 
#   title: Pb0(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057014
#   X4 reaction: 82-PB-0(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057014
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206900E+01   0.000000E+00   4.241600E+02   4.282301E+01   1.000000E+00
   1.254800E+01   0.000000E+00   4.831200E+02   4.880792E+01   1.000000E+00
   1.302600E+01   0.000000E+00   5.542800E+02   5.586577E+01   1.000000E+00
   1.350400E+01   0.000000E+00   6.130201E+02   6.182051E+01   1.000000E+00
   1.398200E+01   0.000000E+00   5.954300E+02   6.077199E+01   1.000000E+00
   1.446000E+01   0.000000E+00   5.554800E+02   5.748326E+01   1.000000E+00
   1.493800E+01   0.000000E+00   4.537600E+02   4.823856E+01   1.000000E+00
   1.541600E+01   0.000000E+00   3.973900E+02   4.341761E+01   1.000000E+00
   1.589500E+01   0.000000E+00   3.324700E+02   3.786420E+01   1.000000E+00
   1.637300E+01   0.000000E+00   2.823400E+02   3.138667E+01   1.000000E+00
   1.685100E+01   0.000000E+00   2.471600E+02   2.900017E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
