# header: 
#   title: U232(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haddad
#   year: 1989
#   subentry: 22119004
#   X4 reaction: 92-U-232(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22119004
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Haddad,J.Crancon,G.Lhospice,M.Asghar
#   title: Post-neutron mass distribution for U-232(n-th,f)
#   journal: Jour: Radiochimica Acta, Vol.46, p.23 (1989)
