# header: 
#   title: B11(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Turowiecki
#   year: 1987
#   subentry: F05380031
#   X4 reaction: 5-B-11(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05380031
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.070000E+00   2.000000E-02   1.070000E+06   2.000000E+04   1.000000E+00
   1.200000E+00   1.000000E-02   1.200000E+06   1.000000E+04   1.000000E+00
   1.320000E+00   1.000000E-02   1.320000E+06   1.000000E+04   1.000000E+00
   1.500000E+00   1.000000E-02   1.500000E+06   1.000000E+04   1.000000E+00
   1.570000E+00   1.000000E-02   1.570000E+06   1.000000E+04   1.000000E+00
   1.570000E+00   1.000000E-02   1.570000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: A.Turowiecki,A.Saganek,M.Sieminski,E.Wesolowski, Z.Wilhelmi
#   title: The 11B(alpha,p)14C reaction below 1.7 MeV bombarding energy
#   journal: Jour: Nuclear Physics, Section A, Vol.468, p.29 (1987)
