# header:
#   title: C13(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartholomew
#   year: 1957
#   subentry: 11337002
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11337002
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,J.W.KNOWLES,G.MANNING,P.J.CAMPION
#   title: PAIR SPECTROMETER AND FLAT CRYSTAL SPECTROMETER.
#   journal: Prog: AECL Reports, No.36, p.36 (1957)
