# header: 
#   title: C13(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hennig
#   year: 1954
#   subentry: 11309002
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11309002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.R.HENNIG
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION OF CARBON-13.
#   journal: Jour: Physical Review, Vol.95, p.92 (1954)
