# header: 
#   title: C13(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1961
#   subentry: 11264002
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11264002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW
#   title: NEUTRON CAPTURE GAMMA RAYS.
#   journal: Jour: Annual Review of Nuclear and Part.Sci., Vol.11, p.259 (1961)
