# header: 
#   title: C13(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2016
#   subentry: 23295004
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23295004
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.700000E-03   3.200000E-03   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,K.Buczak,I.Dillmann,F.Kaeppeler, A.Karakas,C.Lederer,M.Lugaro,K.Mair,A.Mengoni, G.Schaetzel,P.Steier,H.P.Trautvetter
#   title: Accelerator mass spectrometry measurements of the 13C(n,gamma)14C and 14N(n,p)14C cross sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045803 (2016)
