# header:
#   title: C13(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wallner
#   year: 2016
#   subentry: 23295005
#   X4 reaction: 6-C-13(N,G)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23295005
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.280000E-01   6.000000E-02   1.360000E-01   1.100000E-02   1.000000E+00
   1.820000E-01   6.000000E-02   9.900000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,K.Buczak,I.Dillmann,F.Kaeppeler, A.Karakas,C.Lederer,M.Lugaro,K.Mair,A.Mengoni, G.Schaetzel,P.Steier,H.P.Trautvetter
#   title: Accelerator mass spectrometry measurements of the 13C(n,gamma)14C and 14N(n,p)14C cross sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045803 (2016)
