# header: 
#   title: Ni64(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: A0543004
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0543004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+00   0.000000E+00   3.750000E+02   5.000000E+01   1.000000E+00
   6.020000E+00   0.000000E+00   2.750000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, Yu.Yu.Zhuravlev, P.P.Zarubin, A.A.Kolozhvary, A.V.Smirnov
#   title: Total cross sections of (p,n) reaction on the nuclei of isotopes nickel and zinc at E(p)=5.-6. MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.11, p.198 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.150000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.390665E+00
#   A-value:  1.100117E+00
#   chi-2:  1.054637E+01
#   p-value:  2.369441E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.466145E+00   1.283243E+00   1.599404E+01
# endfb8.1      1.250872E+00   8.545199E-01   2.234007E+00
# jendl5.0      1.433634E+00   1.214187E+00   1.341106E+01
