# header:
#   title: C12(n,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pillon
#   year: 2017
#   subentry: 23768005
#   X4 reaction: 6-C-12(N,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23768005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.891000E+01   4.727500E-02   5.970000E+01   2.576300E+00   1.000000E+00
   1.924000E+01   4.810000E-02   4.400000E+01   1.941600E+00   1.000000E+00
   1.954000E+01   4.885000E-02   3.740000E+01   2.390400E+00   1.000000E+00
   1.956000E+01   4.890000E-02   4.080000E+01   1.813900E+00   1.000000E+00
   1.988000E+01   4.970000E-02   4.730000E+01   2.070800E+00   1.000000E+00
   2.019000E+01   5.047500E-02   4.280000E+01   1.842500E+00   1.000000E+00
   2.049000E+01   5.122500E-02   3.940000E+01   1.711790E+00   1.000000E+00
   2.069000E+01   5.172500E-02   4.620000E+01   2.936700E+00   1.000000E+00
# reference:
#   author: M.Pillon,M.Angelone,F.Belloni,W.Geerts,S.Loreti, A.Milocco,A.J.M.Plompen
#   title: High-resolution measurements of the exited states  (n,pn), (n,dn) C-12 cross sections
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11005 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.891000E+01
#   E-max [MeV]:  2.069000E+01
#   F-value:  1.361462E+00
#   A-value:  1.056125E+00
#   chi-2:  4.675351E+01
#   p-value:  2.047322E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.392465E+00   1.353048E+00   6.600526E+01
# endfb8.0      1.392465E+00   1.353048E+00   6.600526E+01
# jendl5.0      1.236236E+00   9.049460E-01   1.623964E+01
# cendl3.2      1.407092E+00   7.509506E-01   3.876389E+01
