# header: 
#   title: C12(n,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2011
#   subentry: 23142005
#   X4 reaction: 6-C-12(N,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.849000E+01   1.000000E-02   2.510000E+00   3.410000E-01   1.000000E+00
   1.897000E+01   1.000000E-02   1.040000E+01   1.310000E+00   1.000000E+00
   2.049000E+01   1.000000E-02   8.720000E+00   5.960000E-01   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.849000E+01
#   E-max [MeV]:  2.049000E+01
#   F-value:  8.676523E+00
#   A-value:  7.702380E+00
#   chi-2:  9.581992E+03
#   p-value:  1.802691E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.665112E+00   5.187338E+00   2.640685E+03
# endfb8.1      1.494256E+01   1.354451E+01   2.056668E+04
# jeff4.0       1.494256E+01   1.354451E+01   2.056668E+04
# jendl5.0      8.070937E+00   7.237938E+00   4.870216E+03
# cendl3.2      6.871894E+00   6.101127E+00   3.352062E+03
# eaf.2010      1.170330E+01   1.063073E+01   1.588538E+04
