# header:
#   title: C12(n,d)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pillon
#   year: 2011
#   subentry: 23142005
#   X4 reaction: 6-C-12(N,D)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23142005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.849000E+01   1.000000E-02   2.510000E+00   3.410000E-01   1.000000E+00
   1.897000E+01   1.000000E-02   1.040000E+01   1.310000E+00   1.000000E+00
   2.049000E+01   1.000000E-02   8.720000E+00   5.960000E-01   1.000000E+00
# reference:
#   author: M.Pillon, M.Angelone, A.Krasa, A.J.M.Plompen, P.Schillebeeckx, M.L.Sergi
#   title: Measurement of Neutron Reaction Cross Sections in Carbon using a Single Crystal Diamond Detector.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1412, p.121 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.849000E+01
#   E-max [MeV]:  2.049000E+01
#   F-value:  1.082980E+01
#   A-value:  9.487197E+00
#   chi-2:  1.233891E+04
#   p-value:  5.239886E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.494256E+01   1.354451E+01   2.056668E+04
# endfb8.0      1.494256E+01   1.354451E+01   2.056668E+04
# jendl5.0      8.070937E+00   7.237938E+00   4.870216E+03
# cendl3.2      6.871894E+00   6.101127E+00   3.352062E+03
