# header: 
#   title: H2(i,g) angular distribution at  2.124000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jeppesen
#   year: 2005
#   subentry: O0742002
#   X4 reaction: 1-H-2(3-LI-9,P)3-LI-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0742002
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.124000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   6.121500E+00   3.060700E+00   1.000000E+00
   2.640000E+01   6.321270E+00   1.859200E+00   1.000000E+00
   2.990001E+01   4.678000E+00   1.439400E+00   1.000000E+00
   3.350000E+01   5.195100E+00   1.731700E+00   1.000000E+00
   3.690001E+01   8.963300E+00   1.991800E+00   1.000000E+00
   4.059999E+01   6.942200E+00   2.524400E+00   1.000000E+00
# reference:
#   author: H.B.Jeppesen, F.Ames, P.Van Den Bergh, U.C.Bergmann, G.Bollen,M.J.G.Borge, J.Cederkall, P.Van Duppen, S.Emhofer, O.Forstner, L.M.Fraile, H.O.U.Fynbo, J.Gomez-Camacho, D.Habs, R.Von Hahn, G.Huber, M.Huyse, H.T.Johansson, B.Jonson, O.Kester, L.Liljeby, M.Meister, A.M.Moro, T.Nilsson, G.Nyman, M.Oinonen, M.Pantea, H.Podlech, U.Ratzinger, K.Reisinger, K.G.Rensfelt, R.Repnow, K.Riisager, A.Richter, K.Rudolph, H.Scheit, A.Schempp, P.Schmidt, G.Schrieder, D.Schwalt, T.Sieber, H.Simon, O.Tengblad, E.Tengborn, M.Turrion, L.Weissmann, F.Wenander, B.Wolf
#   title: Low energy reactions with radioactive ions at REX-  ISOLDE -the Li-9+H-2 case.
#   journal: Jour: Nuclear Physics, Section A, Vol.748, p.374 (2005)
