# header: 
#   title: Cr0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771015
#   X4 reaction: 24-CR-0(P,X)24-CR-51,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771015
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   2.393138E+02   7.218970E+01   9.889001E-01
   1.847000E+01   4.600000E-01   3.006256E+02   9.097882E+01   9.889001E-01
   1.908000E+01   2.200000E-01   3.975378E+02   1.117457E+02   9.889001E-01
   1.974000E+01   2.200000E-01   3.728153E+02   9.592332E+01   9.889001E-01
   2.006000E+01   3.800000E-01   4.390716E+02   6.625631E+01   9.889001E-01
   2.022000E+01   2.100000E-01   4.064379E+02   8.010091E+01   9.889001E-01
   2.084000E+01   2.100000E-01   4.281937E+02   8.801211E+01   9.889001E-01
   2.272000E+01   3.400000E-01   4.796166E+02   7.218971E+01   9.889001E-01
   2.515000E+01   3.200000E-01   4.934611E+02   7.416750E+01   9.889001E-01
   2.742000E+01   3.000000E-01   5.053279E+02   7.812312E+01   9.889001E-01
   2.955000E+01   2.800000E-01   4.875277E+02   7.416751E+01   9.889001E-01
   3.157000E+01   2.700000E-01   4.044601E+02   6.230070E+01   9.889001E-01
   3.349000E+01   2.500000E-01   3.480928E+02   5.340061E+01   9.889001E-01
   3.567000E+01   2.400000E-01   2.848032E+02   4.351160E+01   9.889001E-01
   3.808000E+01   2.300000E-01   2.581029E+02   3.955600E+01   9.889001E-01
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.739000E+01
#   E-max [MeV]:  3.808000E+01
#   F-value:  1.154864E+00
#   A-value:  1.087830E+00
#   chi-2:  7.266888E-01
#   p-value:  2.884911E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.247712E+00   1.174248E+00   1.493940E+00
# endfb8.1      1.090899E+00   1.043859E+00   3.681007E-01
# jendl5.0      1.078029E+00   1.050223E+00   3.180255E-01
