# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147020
#   X4 reaction: 68-ER-167(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147020
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.084800E-04   1.025200E-04   9.200001E-02   3.000000E-03   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
