# header: 
#   title: O16(i,a)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377018
#   X4 reaction: 8-O-16(6-C-13,A)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377018
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.629728E+00   0.000000E+00   1.720000E-03   0.000000E+00   1.000000E+00
   9.064840E+00   0.000000E+00   3.620000E-03   0.000000E+00   1.000000E+00
   9.427434E+00   0.000000E+00   1.180000E-02   0.000000E+00   1.000000E+00
   9.844416E+00   0.000000E+00   2.700000E-02   0.000000E+00   1.000000E+00
   1.022500E+01   0.000000E+00   5.800000E-02   0.000000E+00   1.000000E+00
   1.111300E+01   0.000000E+00   2.830000E-01   0.000000E+00   1.000000E+00
   1.192900E+01   0.000000E+00   8.900000E-01   0.000000E+00   1.000000E+00
   1.270900E+01   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   1.354300E+01   0.000000E+00   4.770000E+00   0.000000E+00   1.000000E+00
   1.437700E+01   0.000000E+00   7.520000E+00   0.000000E+00   1.000000E+00
   1.517500E+01   0.000000E+00   9.620000E+00   0.000000E+00   1.000000E+00
   1.602700E+01   0.000000E+00   1.510000E+01   0.000000E+00   1.000000E+00
   1.686060E+01   0.000000E+00   1.540000E+01   0.000000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   1.660000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
