# header: 
#   title: Bk249(i,x)Fm256 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buklanov
#   year: 1979
#   subentry: A0063002B
#   X4 reaction: 97-BK-249(10-NE-22,X)100-FM-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0063002B
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 256
#     nuclide: Fm256
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+02   0.000000E+00   1.000000E-04   8.000000E-05   1.000000E+00
   1.435000E+02   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
   1.520000E+02   0.000000E+00   8.800000E-05   6.000000E-05   1.000000E+00
# reference:
#   author: G.V.Buklanov,V.A.Druin,Ju.V.Lobanov,R.N.Sagajdak, V.K.Utenkov
#   title: Investigation of spontaneous fission produced in the 249Bk + 22Ne reaction
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12762 (1979)
