# header:
#   title: Ta181(p,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuikov
#   year: 2003
#   subentry: A0598010
#   X4 reaction: 73-TA-181(P,X)72-HF-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0598010
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 170
#   nuclide: Hf170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.360000E+01   2.000000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   5.800000E+01   7.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.460001E+01   7.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   5.900000E+01   6.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   4.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.L.Zhuikov, M.V.Mebel, V.M.Kokhanyuk, A.S.Iljinov, A.Yu.Zyuzin, J.S.Vincent
#   title: Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.054611 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  2.140927E+00
#   A-value:  6.772850E-01
#   chi-2:  2.443617E+01
#   p-value:  1.540838E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.140927E+00   6.772850E-01   2.443617E+01
