# header:
#   title: Li7(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hamburger
#   year: 1960
#   subentry: A1379005
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379005
#   level energy [MeV]  3.57000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   7.065630E+00   1.070400E+00   1.000000E+00
   1.179999E+01   7.768500E+00   7.874400E-01   1.000000E+00
   1.510001E+01   6.296600E+00   9.657700E-01   1.000000E+00
   2.150000E+01   2.720300E+00   2.649400E-01   1.000000E+00
   2.640000E+01   5.671700E-01   1.550200E-01   1.000000E+00
   3.140000E+01   4.804600E-01   1.453800E-01   1.000000E+00
   3.720000E+01   1.155000E+00   1.689000E-01   1.000000E+00
   4.190000E+01   9.560200E-01   8.391900E-02   1.000000E+00
   4.770000E+01   7.932900E-01   1.064000E-01   1.000000E+00
   5.290000E+01   5.388900E-01   1.146300E-01   1.000000E+00
   5.750000E+01   9.916800E-03   4.179200E-01   1.000000E+00
   6.270000E+01   1.336100E-02   1.215800E-01   1.000000E+00
   7.389999E+01   8.106000E-03   4.933100E-01   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
