# header: 
#   title: V0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416064
#   X4 reaction: 23-V-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416064
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.800000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   7.100000E+01   7.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   1.480000E+02   1.200000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   2.500000E+02   1.900000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   3.590000E+02   2.800000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   4.510000E+02   3.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   5.140001E+02   3.400000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   5.740001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
