# header: 
#   title: F19(p,p) angular distribution at  7.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257004
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257004
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   9.712300E+00   1.423400E-01   1.000000E+00
   3.880000E+01   1.068674E+01   1.409000E-01   1.000000E+00
   4.860000E+01   1.199044E+01   1.498800E-01   1.000000E+00
   5.859999E+01   1.376786E+01   1.899000E-01   1.000000E+00
   6.860000E+01   1.543388E+01   1.453100E-01   1.000000E+00
   7.879999E+01   1.557533E+01   1.325100E-01   1.000000E+00
   9.950000E+01   1.381522E+01   1.962400E-01   1.000000E+00
   1.108000E+02   1.163442E+01   1.826900E-01   1.000000E+00
   1.208000E+02   1.023860E+01   1.418100E-01   1.000000E+00
   1.331000E+02   8.649899E+00   1.206500E-01   1.000000E+00
   1.427000E+02   7.069400E+00   1.375400E-01   1.000000E+00
   1.525000E+02   6.363700E+00   1.634100E-01   1.000000E+00
   1.632000E+02   4.477400E+00   1.801800E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
