# header: 
#   title: F19(p,p) angular distribution at  7.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257004
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257004
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   5.233000E+00   2.408500E-01   1.000000E+00
   3.900000E+01   7.162700E+00   2.058900E-01   1.000000E+00
   4.239999E+01   8.115399E+00   1.079200E-01   1.000000E+00
   4.830001E+01   8.953500E+00   1.071000E-01   1.000000E+00
   5.859999E+01   1.040238E+01   1.160500E-01   1.000000E+00
   6.850000E+01   1.077542E+01   1.141900E-01   1.000000E+00
   7.840000E+01   1.099622E+01   1.020100E-01   1.000000E+00
   8.890000E+01   1.093770E+01   9.006300E-02   1.000000E+00
   9.910001E+01   1.044765E+01   1.178300E-01   1.000000E+00
   1.091000E+02   9.729600E+00   1.060700E-01   1.000000E+00
   1.197000E+02   8.931400E+00   1.041800E-01   1.000000E+00
   1.302000E+02   7.119700E+00   1.304700E-01   1.000000E+00
   1.403000E+02   6.105550E+00   1.011500E-01   1.000000E+00
   1.517000E+02   4.469750E+00   1.271900E-01   1.000000E+00
   1.620000E+02   4.318300E+00   1.081800E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
