# header: 
#   title: F19(p,p) angular distribution at  7.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257004
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257004
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   5.789400E+00   1.532200E-01   1.000000E+00
   3.880000E+01   6.839100E+00   1.625800E-01   1.000000E+00
   4.309999E+01   7.828330E+00   1.293900E-01   1.000000E+00
   4.890000E+01   8.550500E+00   1.819300E-01   1.000000E+00
   5.909999E+01   9.951700E+00   1.370500E-01   1.000000E+00
   6.950000E+01   1.128585E+01   1.140000E-01   1.000000E+00
   7.960000E+01   1.117616E+01   1.017900E-01   1.000000E+00
   8.990000E+01   1.137693E+01   1.098700E-01   1.000000E+00
   9.980000E+01   1.078714E+01   1.078700E-01   1.000000E+00
   1.099000E+02   1.000451E+01   1.348100E-01   1.000000E+00
   1.207000E+02   8.736900E+00   1.040100E-01   1.000000E+00
   1.314000E+02   7.469900E+00   1.395400E-01   1.000000E+00
   1.407000E+02   6.130100E+00   1.011000E-01   1.000000E+00
   1.520000E+02   5.067900E+00   9.082300E-02   1.000000E+00
   1.625000E+02   4.407100E+00   9.913800E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
