# header: 
#   title: F19(p,p) angular distribution at  6.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257004
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257004
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.104995E+01   2.956900E-01   1.000000E+00
   3.800000E+01   1.231233E+01   2.603500E-01   1.000000E+00
   4.770000E+01   1.381779E+01   2.251200E-01   1.000000E+00
   5.780000E+01   1.566470E+01   1.584400E-01   1.000000E+00
   6.820000E+01   1.590121E+01   3.842900E-01   1.000000E+00
   7.870000E+01   1.580241E+01   1.631200E-01   1.000000E+00
   8.730000E+01   1.507510E+01   1.505500E-01   1.000000E+00
   9.870000E+01   1.406174E+01   2.554900E-01   1.000000E+00
   1.097000E+02   1.202128E+01   2.119100E-01   1.000000E+00
   1.199000E+02   1.068950E+01   1.609600E-01   1.000000E+00
   1.305000E+02   9.221700E+00   2.235600E-01   1.000000E+00
   1.414000E+02   8.585700E+00   2.295600E-01   1.000000E+00
   1.516000E+02   7.532060E+00   2.180600E-01   1.000000E+00
   1.617000E+02   6.410700E+00   2.344300E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
