# header: 
#   title: Na23(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282005
#   X4 reaction: 11-NA-23(HE3,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282005
#   level energy [MeV]:  1.36900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   3.044700E+00   1.826800E-01   1.000000E+00
   8.599985E+00   2.974500E+00   1.784700E-01   1.000000E+00
   1.099999E+01   3.498200E+00   2.098900E-01   1.000000E+00
   1.280002E+01   4.119300E+00   2.471600E-01   1.000000E+00
   1.480000E+01   4.437500E+00   2.662500E-01   1.000000E+00
   1.769999E+01   3.875790E+00   2.325500E-01   1.000000E+00
   2.050000E+01   2.108800E+00   1.265300E-01   1.000000E+00
   2.549999E+01   3.971600E-01   2.383000E-02   1.000000E+00
   3.090000E+01   7.708700E-01   4.625200E-02   1.000000E+00
   6.600043E+00   2.478400E+00   1.487000E-01   1.000000E+00
   8.299998E+00   2.837800E+00   1.702700E-01   1.000000E+00
   1.050000E+01   2.895500E+00   1.737300E-01   1.000000E+00
   1.260002E+01   3.163900E+00   1.898300E-01   1.000000E+00
   1.430000E+01   3.015200E+00   1.809100E-01   1.000000E+00
   1.740000E+01   2.083400E+00   1.250100E-01   1.000000E+00
   2.069999E+01   1.198300E+00   7.189500E-02   1.000000E+00
   2.540000E+01   3.501300E-01   2.100800E-02   1.000000E+00
   3.130000E+01   4.344900E-01   2.606900E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
