# header: 
#   title: V0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416064
#   X4 reaction: 23-V-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416064
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.800000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   7.100000E+01   7.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   1.480000E+02   1.200000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   2.500000E+02   1.900000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   3.590000E+02   2.800000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   4.510000E+02   3.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   5.140001E+02   3.400000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   5.740001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.150350E+00
#   A-value:  1.081827E+00
#   chi-2:  3.343314E+00
#   p-value:  2.180955E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100588E+00   1.084417E+00   1.900378E+00
# endfb8.1      1.203219E+00   9.862902E-01   2.892920E+00
# jeff4.0       1.141605E+00   1.137909E+00   3.758067E+00
# jendl5.0      1.153893E+00   1.132444E+00   4.453426E+00
# cendl3.2      1.085025E+00   9.936280E-01   7.935811E-01
# eaf.2010      1.187776E+00   1.170573E+00   6.261512E+00
