# header:
#   title: Ga71(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1963
#   subentry: P0014022
#   X4 reaction: 31-GA-71(P,X)31-GA-67,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014022
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+01   0.000000E+00   2.746380E+00   4.119600E-01   1.401214E+00
   4.570000E+01   0.000000E+00   1.933676E+01   2.900500E+00   1.401214E+00
   5.030000E+01   0.000000E+00   6.095282E+01   9.142900E+00   1.401214E+00
   5.510000E+01   0.000000E+00   1.165810E+02   1.748716E+01   1.401214E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.090000E+01
#   E-max [MeV]:  5.510000E+01
#   F-value:  1.481459E+00
#   A-value:  9.581649E-01
#   chi-2:  9.591371E+00
#   p-value:  4.255110E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.495494E+00   7.074544E-01   4.694098E+00
# jendl5.0      1.467215E+00   1.297723E+00   1.448864E+01
