# header:
#   title: Ce142(d,x)Pr142g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: E1881004
#   X4 reaction: 58-CE-142(D,2N)59-PR-142-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1881004
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.578061E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   6.795093E+00   0.000000E+00   6.000000E+01   8.000000E+00   1.000000E+00
   7.099350E+00   0.000000E+00   7.700001E+01   7.000000E+00   1.000000E+00
   8.113543E+00   0.000000E+00   2.300000E+02   1.000000E+01   1.000000E+00
   9.634832E+00   0.000000E+00   5.400000E+02   3.000000E+01   1.000000E+00
   1.054800E+01   0.000000E+00   6.500000E+02   8.000002E+01   1.000000E+00
   1.095300E+01   0.000000E+00   7.300000E+02   5.000000E+01   1.000000E+00
   1.277900E+01   0.000000E+00   7.500001E+02   8.000002E+01   1.000000E+00
   1.419870E+01   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai, S.Kume, M.Koyama, T.Mitsuji, T.Nishi,  I.Fujiwara
#   title: Excitation functions for the reactions induced by deuterons on 142Ce up to 14.2 MeV
#   journal: Jour: Nuclear Physics, Vol.81, p.322 (1966)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  5.578061E+00
#   E-max [MeV]:  1.419870E+01
#   F-value:  3.132700E+00
#   A-value:  3.210436E-01
#   chi-2:  8.111165E+01
#   p-value:  2.524578E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.132700E+00   3.210436E-01   8.111165E+01
