# header: 
#   title: C12(n,n) angular distribution at  1.453000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22728002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22728002
#   level energy [MeV]:  9.64100E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.453000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   6.142140E+00   1.177200E+00   1.000000E+00
   3.020000E+01   7.292570E+00   1.320000E+00   1.000000E+00
   3.299999E+01   7.281000E+00   1.156000E+00   1.000000E+00
   4.069999E+01   7.140700E+00   1.053260E+00   1.000000E+00
   4.330000E+01   6.843500E+00   1.087600E+00   1.000000E+00
   4.610000E+01   8.110400E+00   1.031200E+00   1.000000E+00
   5.370000E+01   8.470300E+00   1.076900E+00   1.000000E+00
   5.650000E+01   8.778700E+00   9.854500E-01   1.000000E+00
   5.940000E+01   8.397900E+00   1.045700E+00   1.000000E+00
   6.690000E+01   7.163000E+00   1.056600E+00   1.000000E+00
   6.930000E+01   7.724200E+00   9.820800E-01   1.000000E+00
   7.230000E+01   4.822000E+00   8.199100E-01   1.000000E+00
   7.699999E+01   6.664200E+00   7.517400E-01   1.000000E+00
   8.219999E+01   5.121600E+00   7.554500E-01   1.000000E+00
   9.009999E+01   5.754800E+00   7.316900E-01   1.000000E+00
   9.530003E+01   4.541100E+00   7.217000E-01   1.000000E+00
   1.029000E+02   4.971300E+00   6.320700E-01   1.000000E+00
   1.076000E+02   5.193200E+00   6.614200E-01   1.000000E+00
   1.149000E+02   4.192900E+00   1.021700E+00   1.000000E+00
   1.200000E+02   3.685400E+00   8.127400E-01   1.000000E+00
   1.222000E+02   2.967400E+00   6.929900E-01   1.000000E+00
# reference:
#   author: D.Schmidt, B.R.L.Siebert
#   title: .Partial cross section determination of the reaction  12-C (n,n'), Q=-9.641 MeV, using a DD neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.342, p.544 (19
