# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   9.657300E+00   8.716000E-01   1.000000E+00
   3.210001E+01   7.841500E+00   9.056700E-01   1.000000E+00
   4.009999E+01   8.563700E+00   9.728900E-01   1.000000E+00
   4.760000E+01   7.211200E+00   8.470600E-01   1.000000E+00
   5.600000E+01   5.742300E+00   7.109600E-01   1.000000E+00
   6.390000E+01   7.561500E+00   7.722400E-01   1.000000E+00
   7.939999E+01   5.550400E+00   6.783900E-01   1.000000E+00
   9.460000E+01   4.866200E+00   6.586500E-01   1.000000E+00
   1.096000E+02   4.057300E+00   7.342800E-01   1.000000E+00
   1.242000E+02   2.942200E+00   6.518101E-01   1.000000E+00
   1.385000E+02   1.674100E+00   4.294800E-01   1.000000E+00
   1.525000E+02   1.591650E+00   4.963200E-01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
