# header: 
#   title: C12(n,n) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meigooni
#   year: 1985
#   subentry: 12944005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12944005
#   level energy [MeV]:  9.64100E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.905400E+00   2.165100E-01   1.000000E+00
   3.170000E+01   4.200000E+00   1.434000E-01   1.000000E+00
   4.360000E+01   4.439100E+00   1.539600E-01   1.000000E+00
   5.510000E+01   4.539700E+00   1.567300E-01   1.000000E+00
   5.540000E+01   4.475260E+00   1.456700E-01   1.000000E+00
   6.740000E+01   3.919500E+00   1.296600E-01   1.000000E+00
   7.939999E+01   3.103100E+00   1.140900E-01   1.000000E+00
   9.129998E+01   2.057900E+00   8.239500E-02   1.000000E+00
   1.033000E+02   1.425000E+00   6.804100E-02   1.000000E+00
   1.153000E+02   9.857400E-01   5.466100E-02   1.000000E+00
   1.275000E+02   6.520300E-01   5.658100E-02   1.000000E+00
   1.396000E+02   6.035000E-01   4.810500E-02   1.000000E+00
   1.516000E+02   4.138300E-01   4.798000E-02   1.000000E+00
# reference:
#   author: A.S.Meigooni,R.W.Finlay,J.S.Petler,J.P.Delaroche
#   title: Nucleon-induced excitation of collective bands in 12C.
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.304 (1985)
