# header:
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]  9.64000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   9.971700E+00   4.596600E-01   1.000000E+00
   3.210001E+01   8.660100E+00   6.798300E-01   1.000000E+00
   4.009999E+01   7.366800E+00   3.891600E-01   1.000000E+00
   4.800000E+01   6.866800E+00   6.470400E-01   1.000000E+00
   5.600000E+01   5.620900E+00   3.401700E-01   1.000000E+00
   6.380001E+01   8.756400E+00   7.338100E-01   1.000000E+00
   8.440000E+01   4.777100E+00   5.307900E-01   1.000000E+00
   1.046000E+02   3.339400E+00   5.231600E-01   1.000000E+00
   1.241000E+02   3.685500E+00   1.108370E+00   1.000000E+00
   1.384000E+02   3.086800E+00   1.099400E+00   1.000000E+00
   1.525000E+02   1.497520E+00   1.036300E+00   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
