# header: 
#   title: C12(n,n) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1981
#   subentry: 30593015
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30593015
#   level energy [MeV]:  9.63000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   1.640073E+01   1.605700E+00   1.000000E+00
   4.239999E+01   1.216393E+01   1.238900E+00   1.000000E+00
   5.580000E+01   1.181818E+01   9.848500E-01   1.000000E+00
   6.339999E+01   8.376400E+00   8.591100E-01   1.000000E+00
   7.380000E+01   4.803700E+00   5.221400E-01   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2458
