# header:
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]  9.64000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   7.122200E+00   5.310100E-01   1.000000E+00
   3.119999E+01   7.521700E+00   5.217800E-01   1.000000E+00
   3.900000E+01   6.238100E+00   4.466400E-01   1.000000E+00
   4.669999E+01   6.254700E+00   4.090600E-01   1.000000E+00
   5.439999E+01   6.435900E+00   4.528600E-01   1.000000E+00
   6.209999E+01   5.798400E+00   3.992700E-01   1.000000E+00
   7.739999E+01   5.655200E+00   4.036000E-01   1.000000E+00
   9.260001E+01   5.538200E+00   4.832900E-01   1.000000E+00
   1.075000E+02   3.924110E+00   3.683800E-01   1.000000E+00
   1.223000E+02   2.003900E+00   2.165800E-01   1.000000E+00
   1.369000E+02   1.349000E+00   1.734000E-01   1.000000E+00
   1.490000E+02   8.434200E-01   1.272200E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
