# header: 
#   title: C12(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   7.796700E+00   1.212800E+00   1.000000E+00
   3.200000E+01   8.266900E+00   1.307100E+00   1.000000E+00
   4.800000E+01   7.105200E+00   1.481200E+00   1.000000E+00
   6.380001E+01   6.254600E+00   1.512680E+00   1.000000E+00
   7.930000E+01   5.294970E+00   1.151500E+00   1.000000E+00
   8.950001E+01   6.616700E+00   1.397200E+00   1.000000E+00
   1.045000E+02   5.844300E+00   1.021800E+00   1.000000E+00
   1.241000E+02   2.689400E+00   8.330900E-01   1.000000E+00
   1.384000E+02   3.436600E+00   9.643500E-01   1.000000E+00
   1.524000E+02   1.027000E+00   6.418900E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
