# header: 
#   title: C12(n,n) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   8.000500E+00   1.433600E+00   1.000000E+00
   3.119999E+01   7.967200E+00   1.113600E+00   1.000000E+00
   4.100000E+01   7.939000E+00   9.712000E-01   1.000000E+00
   4.669999E+01   6.186900E+00   7.370600E-01   1.000000E+00
   5.439999E+01   6.664700E+00   9.991500E-01   1.000000E+00
   6.200000E+01   6.767400E+00   7.112200E-01   1.000000E+00
   7.739999E+01   5.240600E+00   5.271600E-01   1.000000E+00
   8.750000E+01   4.637900E+00   4.617800E-01   1.000000E+00
   1.025000E+02   3.458100E+00   4.514800E-01   1.000000E+00
   1.222000E+02   2.338300E+00   3.639400E-01   1.000000E+00
   1.369000E+02   1.538880E+00   3.605400E-01   1.000000E+00
   1.514000E+02   4.799500E-01   2.365500E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
