# header:
#   title: C12(n,n) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 1994
#   subentry: 22728002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22728002
#   level energy [MeV]  9.64100E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   7.584000E+00   1.204300E+00   1.000000E+00
   2.960000E+01   8.100201E+00   1.007540E+00   1.000000E+00
   3.240000E+01   9.242000E+00   1.151400E+00   1.000000E+00
   4.080000E+01   7.945100E+00   1.008900E+00   1.000000E+00
   4.320000E+01   5.919500E+00   8.046700E-01   1.000000E+00
   4.590000E+01   7.702000E+00   7.524400E-01   1.000000E+00
   5.380000E+01   5.550180E+00   7.884200E-01   1.000000E+00
   5.630001E+01   7.711900E+00   8.646100E-01   1.000000E+00
   5.930000E+01   5.087690E+00   6.916100E-01   1.000000E+00
   6.740000E+01   6.216100E+00   7.893400E-01   1.000000E+00
   6.960001E+01   5.568600E+00   7.071300E-01   1.000000E+00
   7.250000E+01   5.049000E+00   6.411400E-01   1.000000E+00
   7.809999E+01   6.350600E+00   6.171800E-01   1.000000E+00
   8.310000E+01   5.293900E+00   5.171900E-01   1.000000E+00
   9.060001E+01   4.883200E+00   5.487400E-01   1.000000E+00
   9.539999E+01   4.902600E+00   5.509200E-01   1.000000E+00
   1.028000E+02   4.231900E+00   5.373900E-01   1.000000E+00
   1.077000E+02   4.306200E+00   5.468100E-01   1.000000E+00
   1.149000E+02   3.131770E+00   7.424900E-01   1.000000E+00
   1.199000E+02   3.275200E+00   8.297100E-01   1.000000E+00
   1.220000E+02   3.220900E+00   7.627000E-01   1.000000E+00
   1.271000E+02   2.618700E+00   8.416800E-01   1.000000E+00
# reference:
#   author: D.Schmidt, B.R.L.Siebert
#   title: .Partial cross section determination of the reaction  12-C (n,n'), Q=-9.641 MeV, using a DD neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.342, p.544 (19
