# header:
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heyman
#   year: 1960
#   subentry: 21417002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21417002
#   level energy [MeV]  9.60000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   7.600000E+00   1.200000E+00   1.000000E+00
   3.900000E+01   6.000000E+00   1.100000E+00   1.000000E+00
   4.840001E+01   7.000000E+00   1.100000E+00   1.000000E+00
   5.600000E+01   6.800000E+00   1.100000E+00   1.000000E+00
   6.370000E+01   6.600000E+00   8.000000E-01   1.000000E+00
   7.339999E+01   8.300000E+00   1.100000E+00   1.000000E+00
   8.120000E+01   6.900000E+00   8.000000E-01   1.000000E+00
   8.720000E+01   7.200000E+00   8.000000E-01   1.000000E+00
   9.520002E+01   6.300000E+00   9.000000E-01   1.000000E+00
   1.033000E+02   5.500000E+00   9.000000E-01   1.000000E+00
   1.115000E+02   4.800000E+00   8.000000E-01   1.000000E+00
   1.188000E+02   4.000000E+00   7.000000E-01   1.000000E+00
   1.240000E+02   4.300000E+00   7.000000E-01   1.000000E+00
   1.335000E+02   1.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.HEYMAN,H.JEREMIE,J.KAHANE,R.SENE
#   title: -INELASTIC SCATTERING OF 14 MEV NEUTRONS BY  EXCITATION OF THE 9.6 MEV LEVEL IN CARBON -.
#   journal: Jour: Journal de Physique, Vol.21, p.380 (1960)
