# header:
#   title: Ca41(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Apell
#   year: 1975
#   subentry: F0629004
#   X4 reaction: 20-CA-41(HE3,A)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0629004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   9.651700E-01   1.237300E-01   1.000000E+00
   2.110001E+01   4.420900E-01   5.670700E-02   1.000000E+00
   2.620001E+01   3.216700E-01   4.564100E-02   1.000000E+00
   3.140000E+01   1.677200E-01   2.301400E-02   1.000000E+00
# reference:
#   author: H.J.Apell,W.Gemeinhardt,R.Stock,R.R.Betts,O.Hansen, A.Sperduto,H.Fuchs,R.Santo
#   title: Anomalies in alpha-scattering and (3He,alpha) reactions on 40,41Ca and the effect of cluster exchange.
#   journal: Jour: Nuclear Physics, Section A, Vol.246, p.477 (1975)
