# header: 
#   title: Ca41(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Apell
#   year: 1975
#   subentry: F0629004
#   X4 reaction: 20-CA-41(HE3,A)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0629004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.179000E-01   5.482800E-02   1.000000E+00
   2.100000E+01   2.104200E-01   2.099800E-02   1.000000E+00
   2.610000E+01   2.234500E-01   2.439600E-02   1.000000E+00
   3.149999E+01   1.910000E-01   2.085900E-02   1.000000E+00
# reference:
#   author: H.J.Apell,W.Gemeinhardt,R.Stock,R.R.Betts,O.Hansen, A.Sperduto,H.Fuchs,R.Santo
#   title: Anomalies in alpha-scattering and (3He,alpha) reactions on 40,41Ca and the effect of cluster exchange.
#   journal: Jour: Nuclear Physics, Section A, Vol.246, p.477 (1975)
