# header:
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cheifetz
#   year: 1962
#   subentry: 31151004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31151004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: E.Cheifetz, J.Gilat, A.L.Yavin, S.G.Cohen
#   title: Alpha particle emission competing with thermal neutron  capture gamma-rays in rare earth isotopes
#   journal: Jour: Physics Letters, Vol.1, p.289 (1962)
