# header:
#   title: Sn0(d,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0566006
#   X4 reaction: 50-SN-0(D,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566006
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 117
#   nuclide: Sb117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.000000E-01   3.700000E+00   1.800000E+00   1.000000E+00
   9.000000E+00   5.000000E-01   1.070000E+02   1.600000E+01   1.000000E+00
   1.260000E+01   5.000000E-01   1.100000E+02   1.700000E+01   1.000000E+00
   1.760000E+01   5.000000E-01   1.350000E+02   1.900000E+01   1.000000E+00
   2.170000E+01   5.000000E-01   2.500000E+02   4.000000E+01   1.000000E+00
   2.530000E+01   5.000000E-01   3.300000E+02   5.000000E+01   1.000000E+00
   2.980000E+01   5.000000E-01   3.800000E+02   6.000000E+01   1.000000E+00
   3.380000E+01   5.000000E-01   3.000000E+02   5.000000E+01   1.000000E+00
   3.860000E+01   5.000000E-01   2.500000E+02   4.000000E+01   1.000000E+00
   4.290000E+01   5.000000E-01   3.400000E+02   5.000000E+01   1.000000E+00
   4.690000E+01   5.000000E-01   3.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  4.690000E+01
#   F-value:  2.434507E+00
#   A-value:  7.015762E-01
#   chi-2:  1.437325E+00
#   p-value:  3.422333E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.434507E+00   7.015762E-01   1.437325E+00
