# header: 
#   title: Sn0(d,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0566006
#   X4 reaction: 50-SN-0(D,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.000000E-01   3.700000E+00   1.800000E+00   1.000000E+00
   9.000000E+00   5.000000E-01   1.070000E+02   1.600000E+01   1.000000E+00
   1.260000E+01   5.000000E-01   1.100000E+02   1.700000E+01   1.000000E+00
   1.760000E+01   5.000000E-01   1.350000E+02   1.900000E+01   1.000000E+00
   2.170000E+01   5.000000E-01   2.500000E+02   4.000000E+01   1.000000E+00
   2.530000E+01   5.000000E-01   3.300000E+02   5.000000E+01   1.000000E+00
   2.980000E+01   5.000000E-01   3.800000E+02   6.000000E+01   1.000000E+00
   3.380000E+01   5.000000E-01   3.000000E+02   5.000000E+01   1.000000E+00
   3.860000E+01   5.000000E-01   2.500000E+02   4.000000E+01   1.000000E+00
   4.290000E+01   5.000000E-01   3.400000E+02   5.000000E+01   1.000000E+00
   4.690000E+01   5.000000E-01   3.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
