# header: 
#   title: Tb159(i,x)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186002
#   X4 reaction: 65-TB-159(3-LI-6,2N)68-ER-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.273900E+01   0.000000E+00   9.000000E+00   1.091200E+00   1.000000E+00
   2.374600E+01   0.000000E+00   9.900000E+00   9.936100E-01   1.000000E+00
   2.475300E+01   0.000000E+00   1.400000E+01   1.569800E+00   1.000000E+00
   2.574900E+01   0.000000E+00   1.560000E+01   1.411800E+00   1.000000E+00
   2.675600E+01   0.000000E+00   1.680000E+01   1.553900E+00   1.000000E+00
   2.776200E+01   0.000000E+00   1.880000E+01   1.694230E+00   1.000000E+00
   2.876900E+01   0.000000E+00   2.070000E+01   2.062800E+00   1.000000E+00
   2.977600E+01   0.000000E+00   1.660000E+01   1.501200E+00   1.000000E+00
   3.078300E+01   0.000000E+00   1.790000E+01   1.713000E+00   1.000000E+00
   3.178900E+01   0.000000E+00   1.730000E+01   1.551000E+00   1.000000E+00
   3.379200E+01   0.000000E+00   1.760000E+01   1.604800E+00   1.000000E+00
   3.580600E+01   0.000000E+00   1.450000E+01   1.354800E+00   1.000000E+00
   3.881600E+01   0.000000E+00   1.590000E+01   1.461600E+00   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
