# header:
#   title: Ho165(i,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tali
#   year: 2018
#   subentry: D6332011
#   X4 reaction: 67-HO-165(6-C-13,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332011
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.584000E+01   5.230000E-01   4.561700E+00   7.930900E-01   1.006325E+00
   7.023600E+01   7.070000E-01   5.022570E+00   8.104900E-01   1.006325E+00
   7.441700E+01   6.150000E-01   6.022900E+00   1.046600E+00   1.006325E+00
   7.871500E+01   5.490000E-01   8.021400E+00   1.518500E+00   1.006325E+00
   8.296200E+01   5.840000E-01   1.385710E+01   6.928600E-01   1.006325E+00
   8.735000E+01   6.680000E-01   2.192783E+01   1.096400E+00   1.006325E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
