# header: 
#   title: Pm147(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1978
#   subentry: 40524005
#   X4 reaction: 61-PM-147(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40524005
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-04   0.000000E+00   2.190000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, S.N.Nikol'skii, V.A.Poruchikov, S.M.Kalebin, V.S.Artamonov, R.N.Ivanov
#   title: Measurement of neutron total cross sections and resonance parameters of Pm-147
#   journal: Jour: Soviet Atomic Energy, Vol.45, p.1189 (1978)
