# header:
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1994
#   subentry: 22291014
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291014
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.980000E+00   2.000000E-01   1.030811E+02   1.713123E+01   9.911646E-01
   1.085000E+01   2.200000E-01   6.739920E+02   9.533828E+01   9.911646E-01
   1.172000E+01   2.400000E-01   1.150742E+03   2.080552E+02   9.911646E-01
   1.468000E+01   1.000000E-01   1.009997E+03   7.209335E+01   9.911646E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.980000E+00
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.511957E+00
#   A-value:  7.579952E-01
#   chi-2:  5.247286E+00
#   p-value:  1.359198E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.796026E+00   6.238027E-01   7.922107E+00
# jeff3.3       1.273664E+00   8.880137E-01   3.187276E+00
# jendl5.0      1.396000E+00   7.861990E-01   4.632475E+00
