# header: 
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2007
#   subentry: 32218005
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32218005
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453000E+01   0.000000E+00   9.140000E+02   7.300001E+01   1.000000E+00
# reference:
#   author: N.R.Dzysiuk, I.M.Kadenko, V.K.Maydanyuk, G.I.Primenko,  A.M.Berlizov
#   title: Determination of cross sections for nuclear reactions  (n,x) at germanium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.4/22, p.68 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.453000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.181423E+00
#   A-value:  1.159181E+00
#   chi-2:  5.868594E+00
#   p-value:  5.516774E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.097519E+00   1.097519E+00   2.066274E+00
# jeff4.0       1.097519E+00   1.097519E+00   2.066274E+00
# jendl5.0      1.293094E+00   1.293094E+00   1.347323E+01
