# header:
#   title: Ge76(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2007
#   subentry: 32231005
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32231005
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.396000E+01   6.000000E-02   1.318127E+03   1.399836E+02   1.006203E+00
# reference:
#   author: S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina, V.K.Tarakanov
#   title: Determination of the cross sections of (n,2n),(n,gamma) nuclear reactions on germanium isotopes at the energy of neutrons 13.96 MeV
#   journal: Prep: Cornell University Web Reports, No.0701039 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.396000E+01
#   E-max [MeV]:  1.396000E+01
#   F-value:  1.139686E+00
#   A-value:  8.815926E-01
#   chi-2:  1.871155E+00
#   p-value:  1.405452E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.190255E+00   8.401558E-01   2.771780E+00
# jeff3.3       1.117438E+00   8.949044E-01   1.570006E+00
# jendl5.0      1.097318E+00   9.113126E-01   1.271680E+00
