# header:
#   title: Ni62(p,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klyucharev
#   year: 1963
#   subentry: D5162008
#   X4 reaction: 28-NI-62(P,A)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5162008
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   4.167900E+00   3.030000E-01   1.000000E+00
# reference:
#   author: A.P.Klyucharev, G.E.Krivets, N.Ya.Rutkevich
#   title: The (p,alpha) reaction at 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1753 (1963)
