# header: 
#   title: H1(n,el) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1977
#   subentry: 10355003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10355003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   8.080516E+01   2.644200E+00   1.000000E+00
   4.970000E+01   7.494675E+01   2.354200E+00   1.000000E+00
   5.970000E+01   5.866845E+01   1.089100E+00   1.000000E+00
   6.450000E+01   5.184452E+01   5.691500E-01   1.000000E+00
   6.770000E+01   4.547557E+01   9.249800E-01   1.000000E+00
   6.970000E+01   4.238680E+01   5.268900E-01   1.000000E+00
   7.960000E+01   2.385575E+01   3.381200E-01   1.000000E+00
   8.760000E+01   1.189072E+01   4.762100E-01   1.000000E+00
# reference:
#   author: T.C.Montgomery,F.P.Brady,B.E.Bonner,W.B.Broste, M.W.Mc Naughton
#   title: Neutron-proton differential cross section measurements  at 25.8 and 50.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.499 (1977)
