# header: 
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1974
#   subentry: 20296008
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20296008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.888764E+02   5.386200E+00   1.000000E+00
   3.119999E+01   1.790220E+02   4.792200E+00   1.000000E+00
   4.020000E+01   1.663879E+02   3.670300E+00   1.000000E+00
   5.010000E+01   1.401445E+02   2.823400E+00   1.000000E+00
   5.999999E+01   1.118617E+02   2.001100E+00   1.000000E+00
   6.980000E+01   7.907487E+01   1.380000E+00   1.000000E+00
   7.950000E+01   4.258008E+01   6.584500E-01   1.000000E+00
   8.570000E+01   1.826582E+01   3.049400E-01   1.000000E+00
# reference:
#   author: S.Shirato, K.Saitoh
#   title: On the differential cross section for neutron-proton  scattering at 14.1 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.331 (1974)
