# header: 
#   title: H1(n,el) angular distribution at  1.085000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.085000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   1.920000E+00   7.598800E-01   1.000000E+00
   8.800000E+01   2.870000E+00   6.716100E-01   1.000000E+00
   9.800000E+01   3.260000E+00   6.313000E-01   1.000000E+00
   1.080000E+02   5.030000E+00   4.442400E-01   1.000000E+00
   1.180000E+02   4.440000E+00   3.881100E-01   1.000000E+00
   1.290000E+02   6.350000E+00   5.208900E-01   1.000000E+00
   1.390000E+02   8.130000E+00   6.381400E-01   1.000000E+00
   1.490000E+02   8.770000E+00   7.745500E-01   1.000000E+00
   1.590000E+02   9.470000E+00   7.768300E-01   1.000000E+00
   1.660000E+02   1.101000E+01   9.129700E-01   1.000000E+00
   1.730000E+02   1.212000E+01   1.037600E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
