# header: 
#   title: H1(n,el) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: 20360003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20360003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   6.180000E+00   6.500000E-01   1.000000E+00
   2.239999E+01   4.980000E+00   5.500000E-01   1.000000E+00
   2.549999E+01   4.730000E+00   6.400000E-01   1.000000E+00
   2.860000E+01   3.290000E+00   5.700000E-01   1.000000E+00
   3.170000E+01   2.410000E+00   6.400000E-01   1.000000E+00
   3.470000E+01   2.390000E+00   5.300000E-01   1.000000E+00
   3.770000E+01   2.550000E+00   6.000000E-01   1.000000E+00
   4.069999E+01   2.800000E+00   5.700000E-01   1.000000E+00
   4.600000E+01   3.330000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: V.J.HOWARD, J.A.EDINGTON, S.S.DAS GUPTA, I.M.BLAIR,  B.E.BONNER, F.P.BRADY, M.W.MCNAUGHTON, N.M.STEWART
#   title: -DIFFERENTIAL CROSS SECTIONS FOR NP AND ND ELASTIC  SCATTERING NEAR 130 MEV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.140 (1974)
