# header: 
#   title: H1(n,el) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964015
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964015
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   6.650000E+00   1.203100E+00   1.000000E+00
   8.800000E+01   9.890000E+00   1.186600E+00   1.000000E+00
   9.800000E+01   1.106000E+01   1.139600E+00   1.000000E+00
   1.080000E+02   1.031000E+01   7.643300E-01   1.000000E+00
   1.180000E+02   9.730000E+00   7.129500E-01   1.000000E+00
   1.290000E+02   1.056000E+01   7.920000E-01   1.000000E+00
   1.390000E+02   1.258000E+01   9.326200E-01   1.000000E+00
   1.490000E+02   1.287000E+01   1.067200E+00   1.000000E+00
   1.590000E+02   1.449000E+01   1.175700E+00   1.000000E+00
   1.660000E+02   1.610000E+01   1.249600E+00   1.000000E+00
   1.730000E+02   1.480000E+01   1.240500E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
