# header: 
#   title: H1(n,el) angular distribution at  6.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1980
#   subentry: 10903002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10903002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.149871E+01   2.563000E+00   1.000000E+00
   2.460001E+01   3.496887E+01   9.460900E-01   1.000000E+00
   2.960000E+01   3.046144E+01   5.918200E-01   1.000000E+00
   3.450000E+01   2.786712E+01   5.936200E-01   1.000000E+00
   3.949999E+01   2.442359E+01   4.940300E-01   1.000000E+00
   4.309999E+01   2.421163E+01   4.093800E-01   1.000000E+00
   4.449999E+01   2.350890E+01   4.284700E-01   1.000000E+00
   4.950001E+01   2.071201E+01   4.158000E-01   1.000000E+00
   5.449999E+01   2.070478E+01   3.718000E-01   1.000000E+00
   5.510000E+01   1.955273E+01   6.410700E-01   1.000000E+00
   5.960000E+01   1.906536E+01   2.839500E-01   1.000000E+00
   6.259999E+01   1.732590E+01   6.273500E-01   1.000000E+00
   6.320000E+01   1.777179E+01   2.892700E-01   1.000000E+00
   6.460000E+01   1.730885E+01   3.949400E-01   1.000000E+00
   6.960001E+01   1.487808E+01   4.597200E-01   1.000000E+00
   7.470000E+01   1.250512E+01   2.858900E-01   1.000000E+00
   7.530000E+01   1.198925E+01   4.482000E-01   1.000000E+00
   7.970000E+01   9.140600E+00   2.215500E-01   1.000000E+00
   8.270000E+01   6.913000E+00   2.338200E-01   1.000000E+00
# reference:
#   author: N.S.P.KING,J.D.REBER,J.L.ROMERO,D.H.FITZGERALD, J.L.ULLMANN,T.S.SUBRAMANIAN,F.P.BRADY
#   title: NEUTRON-PROTON SCATTERING. I.DIFFERENTIAL CROSS SECTION  AT 63.1-MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.1185 (1980)
