# header: 
#   title: Ba132(n,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637060
#   X4 reaction: 56-BA-132(N,2N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637060
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   1.323503E+03   6.939863E+01   9.320440E-01
   1.357000E+01   0.000000E+00   1.556514E+03   1.024634E+02   9.320440E-01
   1.399000E+01   0.000000E+00   1.556514E+03   7.955473E+01   9.320440E-01
   1.467000E+01   0.000000E+00   1.603116E+03   8.984869E+01   9.320440E-01
   1.492000E+01   0.000000E+00   1.537873E+03   8.017812E+01   9.320440E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.107291E+00
#   A-value:  9.430008E-01
#   chi-2:  3.062769E+00
#   p-value:  3.059922E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.137472E+00   8.905371E-01   4.559495E+00
# jeff4.0       1.114212E+00   9.134468E-01   3.267253E+00
# jendl5.0      1.055067E+00   1.030863E+00   1.361557E+00
