# header: 
#   title: Mn55(p,g) angular distribution at  7.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040002
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.569400E-01   7.857701E-03   1.000000E+00
   3.000000E+01   1.279900E-01   5.495700E-03   1.000000E+00
   4.000000E+01   1.177200E-01   5.565500E-03   1.000000E+00
   5.000000E+01   1.190800E-01   5.521800E-03   1.000000E+00
   5.999999E+01   1.181000E-01   4.851900E-03   1.000000E+00
   6.999999E+01   1.088300E-01   4.598500E-03   1.000000E+00
   7.999999E+01   1.049200E-01   4.649800E-03   1.000000E+00
   9.000000E+01   1.026400E-01   4.597400E-03   1.000000E+00
   1.000000E+02   1.124700E-01   4.052000E-03   1.000000E+00
   1.100000E+02   1.117300E-01   4.301100E-03   1.000000E+00
   1.200000E+02   1.060300E-01   3.966500E-03   1.000000E+00
   1.300000E+02   1.245000E-01   3.258700E-03   1.000000E+00
   1.400000E+02   1.336700E-01   4.753500E-03   1.000000E+00
   1.500000E+02   1.682100E-01   6.233600E-03   1.000000E+00
   1.600000E+02   1.697500E-01   5.451500E-03   1.000000E+00
   1.700000E+02   1.924800E-01   4.779300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
