# header:
#   title: Pd0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2019
#   subentry: E2608009
#   X4 reaction: 46-PD-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608009
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   8.000000E-01   5.400000E-01   6.000000E-02   1.000000E+00
   2.590000E+01   7.000000E-01   8.100000E+00   9.000000E-01   1.000000E+00
   2.960000E+01   7.000000E-01   1.900000E+01   2.100000E+00   1.000000E+00
   3.310000E+01   6.000000E-01   3.560000E+01   3.900000E+00   1.000000E+00
   3.630000E+01   6.000000E-01   5.220000E+01   5.700000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   6.560000E+01   7.100000E+00   1.000000E+00
   4.220000E+01   5.000000E-01   7.630001E+01   8.300000E+00   1.000000E+00
   4.490000E+01   5.000000E-01   6.810001E+01   7.400000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   7.480001E+01   8.100000E+00   1.000000E+00
   5.010000E+01   5.000000E-01   8.030001E+01   8.700000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.824698E+00
#   A-value:  5.606945E-01
#   chi-2:  1.639821E+01
#   p-value:  2.438142E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.824698E+00   5.606945E-01   1.639821E+01
