# header: 
#   title: Pd0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O1259008
#   X4 reaction: 46-PD-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1259008
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   2.520000E+01   9.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   2.740000E+01   8.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   2.940000E+01   7.000000E-01   1.550000E+01   1.800000E+00   1.000000E+00
   3.140000E+01   6.000000E-01   2.230000E+01   2.500000E+00   1.000000E+00
   3.320000E+01   5.000000E-01   3.020000E+01   3.000000E+00   1.000000E+00
   3.500000E+01   4.000000E-01   4.130000E+01   4.000000E+00   1.000000E+00
   3.680000E+01   3.000000E-01   5.020000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin
#   title: Experimental determination of cross section of alpha-induced reactions on nat-Pd.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.321 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  3.680000E+01
#   F-value:  1.333352E+00
#   A-value:  1.014330E+00
#   chi-2:  5.363488E+00
#   p-value:  3.432483E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.333352E+00   1.014330E+00   5.363488E+00
