# header: 
#   title: Eu152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 40462003
#   X4 reaction: 63-EU-152(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40462003
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E-08   0.000000E+00   1.370000E+07   7.200000E+05   1.000000E+00
   2.440000E-08   0.000000E+00   1.320000E+07   0.000000E+00   1.000000E+00
   2.650000E-08   0.000000E+00   1.220000E+07   0.000000E+00   1.000000E+00
   2.820000E-08   0.000000E+00   1.110000E+07   0.000000E+00   1.000000E+00
   3.090000E-08   0.000000E+00   9.980000E+06   0.000000E+00   1.000000E+00
   3.280000E-08   0.000000E+00   9.220000E+06   0.000000E+00   1.000000E+00
   3.720000E-08   0.000000E+00   8.260000E+06   0.000000E+00   1.000000E+00
   4.210000E-08   0.000000E+00   6.980000E+06   0.000000E+00   1.000000E+00
   4.730000E-08   0.000000E+00   6.240000E+06   8.000000E+05   1.000000E+00
   5.320000E-08   0.000000E+00   5.630000E+06   0.000000E+00   1.000000E+00
   6.070000E-08   0.000000E+00   5.020000E+06   0.000000E+00   1.000000E+00
   7.010000E-08   0.000000E+00   4.450000E+06   0.000000E+00   1.000000E+00
   8.120001E-08   0.000000E+00   3.810000E+06   0.000000E+00   1.000000E+00
   9.480000E-08   0.000000E+00   3.200000E+06   0.000000E+00   1.000000E+00
   1.140000E-07   0.000000E+00   2.690000E+06   0.000000E+00   1.000000E+00
   1.300000E-07   0.000000E+00   1.540000E+06   0.000000E+00   1.000000E+00
   1.570000E-07   0.000000E+00   7.400000E+05   0.000000E+00   1.000000E+00
   1.920000E-07   0.000000E+00   1.020000E+06   4.800000E+05   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.340000E-08
#   E-max [MeV]:  1.920000E-07
#   F-value:  1.282413E+00
#   A-value:  1.155206E+00
#   chi-2:  1.572773E-01
#   p-value:  2.736169E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.324076E+00   1.193983E+00   2.075983E-01
# endfb8.1      1.237946E+00   1.120003E+00   1.081165E-01
# jeff4.0       1.324076E+00   1.193983E+00   2.075983E-01
# jendl5.0      1.234348E+00   1.115378E+00   1.057963E-01
