# header: 
#   title: Ni61(n,np)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658003
#   X4 reaction: 28-NI-61(N,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.063071E+01   8.152300E+00   1.002588E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.813637E+00
#   A-value:  6.213856E-01
#   chi-2:  6.373274E+00
#   p-value:  1.118272E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.395242E+00   7.167215E-01   3.510357E+00
# endfb8.1      1.452235E+00   6.885939E-01   4.086137E+00
# jeff4.0       1.367766E+00   7.311190E-01   3.237811E+00
# jendl5.0      1.012295E+00   9.878542E-01   9.605629E-02
# cendl3.2      3.166112E+00   3.158448E-01   1.805492E+01
# eaf.2010      1.955694E+00   5.113275E-01   9.254363E+00
