# header: 
#   title: Bi209(i,x)Rn214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 2007
#   subentry: E2055002
#   X4 reaction: 83-BI-209(30-ZN-70,N)113-NH-278,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2055002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 86
#     A: 214
#     nuclide: Rn214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+02   6.000000E-01   3.100000E-11   4.000000E-11   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, T.Akiyama, S.Goto,  H.Haba, E.Ideguchi, K.Katori, H.Koura, H.Kikunaga,  H.Kudo, T.Ohnishi, A.Ozawa, N.Sato, T.Suda, K.Sueki,  F.Tokanai, T.Yamaguchi, A.Yoneda, A.Yoshida
#   title: Observation of second decay chain from (Z,A)=(113,278)
#   journal: Jour: Journal of the Physical Society of Japan, Vol.76, Issue.4, p.04500
