# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1962
#   subentry: 12180005
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12180005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   2.500000E+00   3.130000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: C.I.Hudson Jr,W.S.Walker,S.Berko
#   title: Differential Elastic Scattering of 15.2-MeV Neutrons  by Ta, Bi, Th, U.
#   journal: Jour: Physical Review, Vol.128, p.1271 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.066944E+00
#   A-value:  9.387677E-01
#   chi-2:  1.158105E+00
#   p-value:  2.984177E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075091E+00   9.301537E-01   1.345396E+00
# endfb8.1      1.063518E+00   9.402758E-01   1.113379E+00
# jeff4.0       1.063518E+00   9.402758E-01   1.113379E+00
# jendl5.0      1.048571E+00   9.536791E-01   8.282742E-01
# cendl3.2      1.092751E+00   9.151220E-01   1.719927E+00
# irdff2.0      1.048571E+00   9.536791E-01   8.282742E-01
