# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1962
#   subentry: 12277004
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12277004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   6.180000E+03   8.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   5.920000E+03   7.000000E+02   1.000000E+00
   7.900000E-01   0.000000E+00   5.170000E+03   7.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.870000E+03   8.000000E+02   1.000000E+00
   1.250000E+00   0.000000E+00   5.800000E+03   9.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   4.770000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM TH232.
#   journal: Jour: Physical Review, Vol.126, p.718 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.263525E+00
#   A-value:  8.501573E-01
#   chi-2:  2.007025E+00
#   p-value:  2.785170E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.285704E+00   8.379887E-01   2.223179E+00
# endfb8.1      1.260085E+00   8.524789E-01   1.969388E+00
# jeff4.0       1.260085E+00   8.524789E-01   1.969388E+00
# jendl5.0      1.272432E+00   8.444918E-01   2.100197E+00
# cendl3.2      1.227795E+00   8.693675E-01   1.679381E+00
# irdff2.0      1.272478E+00   8.444838E-01   2.100615E+00
