# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332134
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332134
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.733000E-01   2.000000E-01   4.682400E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.733000E-01
#   E-max [MeV]:  8.733000E-01
#   F-value:  1.017123E+00
#   A-value:  1.015522E+00
#   chi-2:  0.000000E+00
#   p-value:  4.832049E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001824E+00   1.001824E+00   0.000000E+00
# endfb8.1      1.019249E+00   1.019249E+00   0.000000E+00
# jeff4.0       1.019249E+00   1.019249E+00   0.000000E+00
# jendl5.0      1.013791E+00   1.013791E+00   0.000000E+00
# cendl3.2      1.025176E+00   1.025176E+00   0.000000E+00
# irdff2.0      1.013999E+00   1.013999E+00   0.000000E+00
