# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1963
#   subentry: 41215008
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   3.700000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.153247E+00
#   A-value:  1.152843E+00
#   chi-2:  3.218979E+01
#   p-value:  2.431429E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.177608E+00   1.177608E+00   4.318434E+01
# endfb8.1      1.152570E+00   1.152570E+00   3.186724E+01
# jeff4.0       1.152570E+00   1.152570E+00   3.186724E+01
# jendl5.0      1.144019E+00   1.144019E+00   2.839500E+01
# cendl3.2      1.146620E+00   1.146620E+00   2.942988E+01
# irdff2.0      1.144019E+00   1.144019E+00   2.839500E+01
