# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788021
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.726000E-05   2.674000E-05   1.200000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.726000E-05
#   E-max [MeV]:  2.726000E-05
#   F-value:  1.045578E+00
#   A-value:  1.045452E+00
#   chi-2:  3.715235E+00
#   p-value:  3.791815E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037807E+00   1.037807E+00   2.791031E+00
# endfb8.1      1.047001E+00   1.047001E+00   3.901821E+00
# jeff4.0       1.047001E+00   1.047001E+00   3.901821E+00
# jendl5.0      1.047001E+00   1.047001E+00   3.901821E+00
# cendl3.2      1.047001E+00   1.047001E+00   3.901821E+00
# irdff2.0      1.046936E+00   1.046936E+00   3.893094E+00
