# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1984
#   subentry: 21954011
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21954011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.284000E+04   0.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   1.242000E+04   0.000000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   1.270000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -COHERENT NEUTRON SCATTERING LENGTHS AND FREE  SCATTERING CROSS SECTIONS
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.252U, Vol.(5), p.4
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.103982E+00
#   A-value:  9.279543E-01
#   chi-2:  0.000000E+00
#   p-value:  3.281373E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.112625E+00   9.203727E-01   0.000000E+00
# endfb8.1      1.092438E+00   9.342018E-01   0.000000E+00
# jeff4.0       1.092438E+00   9.342018E-01   0.000000E+00
# jendl5.0      1.103484E+00   9.285895E-01   0.000000E+00
# cendl3.2      1.117652E+00   9.215755E-01   0.000000E+00
# irdff2.0      1.103071E+00   9.288804E-01   0.000000E+00
