# header: 
#   title: Th232(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782008
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   5.196900E+03   1.611000E+02   1.000000E+00
   1.500000E+00   1.800000E-02   3.683900E+03   1.989300E+02   1.000000E+00
   2.500000E+00   2.700000E-02   3.735000E+03   1.269900E+02   1.000000E+00
   3.400000E+00   2.800000E-02   4.219300E+03   5.105400E+02   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.057156E+00
#   A-value:  1.035348E+00
#   chi-2:  3.383674E+00
#   p-value:  2.662168E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058946E+00   1.034549E+00   3.321224E+00
# endfb8.1      1.057913E+00   1.038436E+00   3.568447E+00
# jeff4.0       1.057913E+00   1.038436E+00   3.568447E+00
# jendl5.0      1.054035E+00   1.029686E+00   3.015883E+00
# cendl3.2      1.059835E+00   1.041348E+00   3.811280E+00
# irdff2.0      1.054042E+00   1.029691E+00   3.016763E+00
