# header: 
#   title: Na23(n,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Siebels
#   year: 1995
#   subentry: 13613002
#   X4 reaction: 11-NA-23(N,P)10-NE-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13613002
#   level energy [MeV]:  3.43200E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.350000E+00   1.400000E-01   1.000000E+00
   7.700005E+00   8.600000E-01   1.100000E-01   1.000000E+00
   1.179999E+01   3.400000E-01   8.000000E-02   1.000000E+00
   1.390000E+01   2.600000E-01   3.000000E-02   1.000000E+00
   1.810001E+01   1.700000E-01   2.000000E-02   1.000000E+00
   2.030000E+01   1.100000E-01   1.000000E-02   1.000000E+00
   2.409999E+01   7.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: B.Siebels,T.P.Gorringe,W.P.Alford,J.Bauer,J.Evans, S.El-Kateb,K.P.Jackson,A.Trudel,S.Yen
#   title: Gamow-Teller strength in 23Na(n,p) and a comparison to 23Na(mu-,neutrino)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1488 (1995)
