# header: 
#   title: Sn116(p,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1963
#   subentry: D5162017
#   X4 reaction: 50-SN-116(P,A)49-IN-113,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5162017
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.622599E+01   2.411200E+00   0.000000E+00   1.000000E+00
   3.070360E+01   2.163200E+00   0.000000E+00   1.000000E+00
   3.486140E+01   2.057800E+00   1.860000E-01   1.000000E+00
   3.901920E+01   1.946300E+00   0.000000E+00   1.000000E+00
   5.117270E+01   1.314000E+00   0.000000E+00   1.000000E+00
   5.565030E+01   1.214900E+00   0.000000E+00   1.000000E+00
   7.484010E+01   9.421000E-01   1.116000E-01   1.000000E+00
   8.603410E+01   9.607000E-01   0.000000E+00   1.000000E+00
   1.372068E+02   7.996000E-01   9.920000E-02   1.000000E+00
   1.615139E+02   8.616000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, G.E.Krivets, N.Ya.Rutkevich
#   title: The (p,alpha) reaction at 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1753 (1963)
