# header:
#   title: V51(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hontzeas
#   year: 1963
#   subentry: C2008014
#   X4 reaction: 23-V-51(P,X)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008014
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   2.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  8.400000E+01
#   F-value:  1.062518E+01
#   A-value:  1.072385E-01
#   chi-2:  0.000000E+00
#   p-value:  7.307765E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.062794E+01   1.088839E-01   0.000000E+00
# jendl5.0      1.062243E+01   1.056179E-01   0.000000E+00
