# header: 
#   title: F19(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226005
#   X4 reaction: 9-F-19(A,P)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.797500E-03   0.000000E+00   1.000000E+00
   2.239999E+01   1.199800E-02   0.000000E+00   1.000000E+00
   3.010000E+01   1.790200E-02   0.000000E+00   1.000000E+00
   3.760000E+01   1.242900E-02   0.000000E+00   1.000000E+00
   4.499999E+01   7.959300E-03   0.000000E+00   1.000000E+00
   5.259999E+01   4.048700E-03   0.000000E+00   1.000000E+00
   5.980000E+01   3.239600E-03   0.000000E+00   1.000000E+00
   6.750001E+01   4.327200E-03   0.000000E+00   1.000000E+00
   7.460000E+01   3.935800E-03   0.000000E+00   1.000000E+00
   8.239999E+01   4.943400E-03   0.000000E+00   1.000000E+00
   9.000000E+01   1.014500E-02   0.000000E+00   1.000000E+00
   9.650000E+01   1.304500E-02   0.000000E+00   1.000000E+00
   1.047000E+02   1.262300E-02   0.000000E+00   1.000000E+00
   1.123000E+02   8.644800E-03   0.000000E+00   1.000000E+00
   1.196000E+02   1.135900E-02   0.000000E+00   1.000000E+00
   1.273000E+02   1.636600E-02   0.000000E+00   1.000000E+00
   1.349000E+02   1.748900E-02   0.000000E+00   1.000000E+00
   1.428000E+02   1.295900E-02   0.000000E+00   1.000000E+00
   1.495000E+02   1.057900E-02   0.000000E+00   1.000000E+00
   1.570000E+02   2.736100E-02   0.000000E+00   1.000000E+00
   1.650000E+02   6.246900E-02   1.763100E-03   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
