# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galy
#   year: 1997
#   subentry: 22488002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22488002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             86              1         3.000000E-08   5.000000E-09   1.000000E+00
       54            134              1         9.000000E-04   4.000000E-04   1.000000E+00
       55            136              1         1.800000E-05   3.000000E-06   1.000000E+00
       55            135              1         3.400000E-07   5.000000E-08   1.000000E+00
       56            137              1         1.600000E-05   8.000000E-06   1.000000E+00
# reference:
#   author: J.GALY, F.STORRER, B.FOGELBERG, P.I.JOHANSSON,  G.RUDSTAM
#   title: Recent Fission Yield Data Measured at the Studsvik  Osiris (ISOL) Facility
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.673 (
