# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krisyuk
#   year: 1960
#   subentry: 41726002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41726002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            136             -1         4.000000E-02   5.000000E-03   1.000000E+00
       47            112             -1         5.100000E-02   6.000000E-03   1.000000E+00
       41             97             -1         6.900000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: I.T.Krisyuk,N.B.Platunova,A.N.Protopopov
#   title: Determination of several fragments independent yields at U235 fission by 14-MeV energy neutrons
#   journal: Jour: Radiokhimiya, Vol.2, p.746 (1960)
