# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ehrenberg
#   year: 1972
#   subentry: 30953005
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30953005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            137             -1         2.970000E-02   4.000000E-03   1.000000E+00
       54            138             -1         5.030000E-02   6.200000E-03   1.000000E+00
       54            139             -1         5.160000E-02   5.000000E-03   1.000000E+00
       54            140             -1         2.920000E-02   4.300000E-03   1.000000E+00
       54            142             -1         6.300000E-03   1.000000E-03   1.000000E+00
       54            143             -1         2.700000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: B.Ehrenberg,S.Amiel
#   title: Independent yields of krypton and xenon isotopes in  thermal-neutron fission of 235U; observation of an  odd-even effect in the element yield distribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.618 (1972)
