# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fettweis
#   year: 1975
#   subentry: 21530002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21530002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            103             -1         3.430000E-02   1.100000E-03   1.000000E+00
       44            107             -1         1.300000E-03   1.000000E-04   1.000000E+00
       44            108             -1         4.200000E-04   2.000000E-05   1.000000E+00
       44            109             -1         2.700000E-04   3.000000E-05   1.000000E+00
       44            111             -1         1.700000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: P.Fettweis,P.Del Marmol
#   title: -Study of short lived Ru isotopes produced in thermal  neutron fission of U-235 -.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.275, p.359 (197
