# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1981
#   subentry: 30666002I
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30666002I
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            133              1         1.200000E-03   6.000000E-04   1.000000E+00
       54            133              0         3.400000E-03   1.800000E-03   1.000000E+00
       54            135              1         3.400000E-04   1.000000E-04   1.000000E+00
       54            135              0         7.500000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: S.S.Hsu,J.T.Lin,C.M.Yang,Y.M.Yu
#   title: Yields and isomeric ratio of xenon and krypton isotopes from thermal neutron fission of U-235.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.523 (1981)
