# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1988
#   subentry: 40966012
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,PAR/IND,FY,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40966012
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34             84             -1         7.000000E-03   3.000000E-03   1.000000E+00
       35             87             -1         7.000000E-03   4.000000E-03   1.000000E+00
       36             88             -1         1.500000E-02   3.000000E-03   1.000000E+00
       36             90             -1         1.100000E-02   3.000000E-03   1.000000E+00
       36             90             -1         5.000000E-02   6.000000E-03   1.000000E+00
       36             90             -1         1.100000E-02   2.000000E-03   1.000000E+00
       38             92             -1         4.000000E-02   5.000000E-03   1.000000E+00
       38             94             -1         3.800000E-02   5.000000E-03   1.000000E+00
       38             95             -1         5.800000E-02   7.000000E-03   1.000000E+00
       38             96             -1         4.000000E-02   5.000000E-03   1.000000E+00
       40             98             -1         2.300000E-02   4.000000E-03   1.000000E+00
       40            100             -1         5.800000E-02   7.000000E-03   1.000000E+00
       40            100             -1         1.300000E-02   3.000000E-03   1.000000E+00
       42            102             -1         3.100000E-02   5.000000E-03   1.000000E+00
       52            134             -1         3.100000E-02   5.000000E-03   1.000000E+00
       52            134             -1         1.500000E-02   4.000000E-03   1.000000E+00
       54            138             -1         4.600000E-02   6.000000E-03   1.000000E+00
       54            138             -1         4.700000E-02   6.000000E-03   1.000000E+00
       54            140             -1         2.200000E-02   4.000000E-03   1.000000E+00
       54            140             -1         2.500000E-02   5.000000E-03   1.000000E+00
       56            142             -1         2.600000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: A.A.Filatenkov,M.V.Blinov,S.V.Chuvaev, V.M.Saidgareev
#   title: Cross-sections for the production of gamma-ray by the  interaction of 3.0 MeV neutrons with  Th-232, U-235,  U-238 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.56 (1
