# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendenin
#   year: 1981
#   subentry: 12729003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12729003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            134             -1         3.270000E-02   1.560000E-02   1.000000E+00
       54            135             -1         3.900000E-03   3.300000E-03   1.000000E+00
       53            134             -1         2.690000E-02   1.180000E-02   1.000000E+00
# reference:
#   author: L.E.Glendenin,J.E.Gindler,D.J.Henderson,J.W.Meadows
#   title: Mass distributions for monoenergetic-neutron-induced fission of 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2600 (1981)
