# header: 
#   title: Ta181(i,2n)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2016
#   subentry: D6278006
#   X4 reaction: 73-TA-181(8-O-16,2N)81-TL-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6278006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.624000E+01   1.500000E+00   8.000000E-01   1.200000E-01   1.000000E+00
   8.016000E+01   1.400000E+00   3.400000E+00   5.100000E-01   1.000000E+00
   8.540000E+01   1.100000E+00   5.300000E+00   7.900000E-01   1.000000E+00
   8.700000E+01   9.800000E-01   4.680000E+00   9.400000E-01   1.000000E+00
   8.876000E+01   1.600000E+00   4.100000E+00   7.200000E-01   1.000000E+00
   9.343000E+01   1.100000E+00   4.360000E+00   6.000000E-01   1.000000E+00
   9.702000E+01   9.700000E-01   5.800000E+00   9.000000E-01   1.000000E+00
   9.905000E+01   9.400000E-01   6.600000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Vijay Raj Sharma, Mohd.Shuaib, Devendra P.Singh, Abhishek Yadav, Unnati, R.Kumar, B.P.Singh, R.Prasad
#   title: Precompound emission in low-energy heavy-ion interactions from recoil range and spin distributions of heavy residues: A new experimental method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044617 (2016)
