# header: 
#   title: Cd0(p,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shan
#   year: 2020
#   subentry: D6394008
#   X4 reaction: 48-CD-0(P,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   1.295000E+01   4.000000E-01   1.500000E+01   1.900000E+00   1.000000E+00
   1.789000E+01   4.000000E-01   5.780000E+01   7.000000E+00   1.000000E+00
   2.196000E+01   2.000000E-01   1.020000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
