# header: 
#   title: Cd0(p,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516010
#   X4 reaction: 48-CD-0(P,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516010
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   1.100000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   6.900000E+00   1.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   9.200000E+00   9.000000E-01   1.800000E+00   6.000000E-01   1.000000E+00
   1.110000E+01   8.000000E-01   2.100000E+00   7.000000E-01   1.000000E+00
   1.280000E+01   8.000000E-01   2.200000E+00   1.500000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   4.700000E+00   1.300000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   6.000000E+00   1.400000E+00   1.000000E+00
   2.270000E+01   7.000000E-01   7.500000E+00   1.600000E+00   1.000000E+00
   2.380000E+01   6.000000E-01   9.000000E+00   2.700000E+00   1.000000E+00
   2.600000E+01   6.000000E-01   9.500000E+00   2.000000E+00   1.000000E+00
   2.700000E+01   6.000000E-01   1.150000E+01   4.200000E+00   1.000000E+00
   2.900000E+01   5.000000E-01   1.250000E+01   3.100000E+00   1.000000E+00
   3.090000E+01   5.000000E-01   1.310000E+01   5.200000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   1.510000E+01   3.500000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   1.900000E+01   5.500000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   2.260000E+01   5.300000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   2.620000E+01   5.600000E+00   1.000000E+00
   3.950000E+01   3.000000E-01   2.960000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+00
#   E-max [MeV]:  3.950000E+01
#   F-value:  5.136017E+00
#   A-value:  6.401627E-01
#   chi-2:  3.671796E+01
#   p-value:  2.735391E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.303380E+00   1.676790E+00   6.580856E+01
# jendl5.0      6.024399E+00   2.444004E-01   7.627368E+00
