# header:
#   title: Pb208(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwengner
#   year: 2010
#   subentry: G00380026
#   X4 reaction: 82-PB-208(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G00380026
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.841200E+00   1.000000E-04   4.420000E+00   5.100000E-01   1.000000E+00
   5.292100E+00   1.000000E-04   5.790000E+00   6.600000E-01   1.000000E+00
   5.511900E+00   1.000000E-04   2.228000E+01   2.580000E+00   1.000000E+00
   5.843900E+00   3.000000E-04   1.090000E+00   2.000000E-01   1.000000E+00
   5.947600E+00   4.000000E-04   6.900000E-01   1.700000E-01   1.000000E+00
   6.263200E+00   3.000000E-04   2.860000E+00   3.600000E-01   1.000000E+00
   6.312900E+00   1.000000E-04   4.140000E+00   4.900000E-01   1.000000E+00
   6.362700E+00   3.000000E-04   1.510000E+00   2.100000E-01   1.000000E+00
   6.719800E+00   2.000000E-04   1.075000E+01   1.240000E+00   1.000000E+00
   7.063400E+00   2.000000E-04   1.892000E+01   2.200000E+00   1.000000E+00
   7.083400E+00   3.000000E-04   1.078000E+01   1.290000E+00   1.000000E+00
   7.178700E+00   5.000000E-04   8.800000E-01   2.100000E-01   1.000000E+00
   7.206100E+00   5.000000E-04   5.100000E-01   1.600000E-01   1.000000E+00
   7.244300E+00   4.000000E-04   1.840000E+00   6.800000E-01   1.000000E+00
   7.280500E+00   6.000000E-04   1.230000E+00   4.800000E-01   1.000000E+00
   7.332600E+00   2.000000E-04   3.356000E+01   3.830000E+00   1.000000E+00
   7.549600E+00   3.000000E-04   9.700000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.Schwengner, R.Massarczyk, B.A.Brown, R.Beyer,  F.Doenau, M.Erhard, E.Grosse, A.R.Junghans, K.Kosev,  C.Nair, G.Rusev, K.D.Schilling, A.Wagner
#   title: E1 strength in 208Pb within the shell model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.054315 (2010)
