# header: 
#   title: Pb208(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sherman
#   year: 1975
#   subentry: L02430052
#   X4 reaction: 82-PB-208(G,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L02430052
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.034000E+00   0.000000E+00   4.500000E+04   9.000000E+03   1.000000E+00
   9.421000E+00   0.000000E+00   1.040000E+05   1.200000E+04   1.000000E+00
   1.006000E+01   0.000000E+00   1.320000E+05   2.200000E+04   1.000000E+00
# reference:
#   author: N.K.Sherman,H.M.Ferdinande,K.H.Lokan,C.K.Ross
#   title: Photoneutron Fine Structure in 208Pb and Multipole Resonance
#   journal: Jour: Physical Review Letters, Vol.35, p.1215 (1975)
