# header: 
#   title: Pb208(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schwengner
#   year: 2010
#   subentry: G00380023
#   X4 reaction: 82-PB-208(G,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G00380023
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.841200E+00   1.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   5.292100E+00   1.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   5.511900E+00   1.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   5.843900E+00   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   5.947600E+00   4.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   6.263200E+00   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   6.312900E+00   1.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   6.362700E+00   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   6.719800E+00   2.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.063400E+00   2.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.083400E+00   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.178700E+00   5.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.206100E+00   5.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.244300E+00   4.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.280500E+00   6.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.332600E+00   2.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   7.549600E+00   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Schwengner, R.Massarczyk, B.A.Brown, R.Beyer,  F.Doenau, M.Erhard, E.Grosse, A.R.Junghans, K.Kosev,  C.Nair, G.Rusev, K.D.Schilling, A.Wagner
#   title: E1 strength in 208Pb within the shell model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.054315 (2010)
