# header: 
#   title: Pb208(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Enders
#   year: 2003
#   subentry: M08840021
#   X4 reaction: 82-PB-208(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M08840021
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.085500E+00   2.000000E-04   4.085500E+06   2.000000E+02   1.000000E+00
   4.841700E+00   3.000000E-04   4.841700E+06   3.000000E+02   1.000000E+00
   4.841700E+00   3.000000E-04   4.841700E+06   3.000000E+02   1.000000E+00
   5.292300E+00   3.000000E-04   5.292300E+06   3.000000E+02   1.000000E+00
   5.292300E+00   3.000000E-04   5.292300E+06   3.000000E+02   1.000000E+00
   5.512100E+00   3.000000E-04   5.512100E+06   3.000000E+02   1.000000E+00
   5.715500E+00   4.000000E-04   5.715500E+06   4.000000E+02   1.000000E+00
   5.844900E+00   4.000000E-04   5.844900E+06   4.000000E+02   1.000000E+00
   5.947000E+00   4.000000E-04   5.947000E+06   4.000000E+02   1.000000E+00
   6.193100E+00   9.400000E-03   6.193100E+06   9.400000E+03   1.000000E+00
   6.255600E+00   4.000000E-04   6.255600E+06   4.000000E+02   1.000000E+00
   6.236800E+00   4.000000E-04   6.236800E+06   4.000000E+02   1.000000E+00
   6.313900E+00   4.000000E-04   6.313900E+06   4.000000E+02   1.000000E+00
   6.361600E+00   4.000000E-04   6.361600E+06   4.000000E+02   1.000000E+00
   6.486400E+00   5.000000E-04   6.486400E+06   5.000000E+02   1.000000E+00
   6.719700E+00   5.000000E-04   6.719700E+06   5.000000E+02   1.000000E+00
# reference:
#   author: J.Enders,P.von Brentano,J.Eberth,A.Fitzler,C.Fransen,  R.-D.Herzberg,H.Kaiser,L.Kaubler,  P.von Neumann-Cosel,N.Pietralla,V.Yu.Ponomarev,  A.Richter,P.Schwenger,I.Wiedenhover
#   title: Nuclear resonance   fluorescence    experiments    on  204,206,207,208Pb up to 6.75 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.724, p.243 (2003)
