# header: 
#   title: Ni0(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: D7026003
#   X4 reaction: 28-NI-0(A,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.600000E+00   2.200000E+00   2.600000E-01   1.000000E+00
   7.700000E+00   1.200000E+00   5.700000E+00   5.000000E-01   1.000000E+00
   1.110000E+01   1.000000E+00   4.610000E+01   4.400000E+00   1.000000E+00
   1.290000E+01   9.000000E-01   7.860000E+01   6.900000E+00   1.000000E+00
   1.470000E+01   8.000000E-01   1.212000E+02   1.090000E+01   1.000000E+00
   1.710000E+01   7.000000E-01   1.215000E+02   1.140000E+01   1.000000E+00
   1.850000E+01   7.000000E-01   1.185000E+02   1.130000E+01   1.000000E+00
   1.990000E+01   6.000000E-01   1.144000E+02   1.200000E+01   1.000000E+00
   2.180000E+01   6.000000E-01   8.990001E+01   9.300000E+00   1.000000E+00
   2.370000E+01   6.000000E-01   6.250001E+01   6.000000E+00   1.000000E+00
   2.540000E+01   5.000000E-01   3.830000E+01   3.500000E+00   1.000000E+00
   2.710000E+01   5.000000E-01   2.760000E+01   3.100000E+00   1.000000E+00
   2.870000E+01   5.000000E-01   2.590000E+01   3.100000E+00   1.000000E+00
   3.020000E+01   5.000000E-01   1.490000E+01   2.300000E+00   1.000000E+00
   3.170000E+01   5.000000E-01   1.330000E+01   2.400000E+00   1.000000E+00
   3.320000E+01   5.000000E-01   9.500000E+00   2.100000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   7.700000E+00   2.100000E+00   1.000000E+00
   3.590000E+01   4.000000E-01   7.800000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.482215E+00
#   A-value:  7.666153E-01
#   chi-2:  8.426729E+00
#   p-value:  3.025440E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.482215E+00   7.666153E-01   8.426729E+00
