# header: 
#   title: Mo0(d,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631010
#   X4 reaction: 42-MO-0(D,X)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631010
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   4.220000E-01   4.600000E-02   1.000000E+00
   4.570000E+00   0.000000E+00   8.879999E+00   9.800000E-01   1.000000E+00
   5.860000E+00   0.000000E+00   3.060000E+01   3.400000E+00   1.000000E+00
   6.990000E+00   0.000000E+00   4.780000E+01   5.300000E+00   1.000000E+00
   8.010000E+00   0.000000E+00   5.540001E+01   6.100000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   5.670000E+01   6.300000E+00   1.000000E+00
   9.250000E+00   0.000000E+00   5.610000E+01   6.200000E+00   1.000000E+00
   1.012000E+01   0.000000E+00   5.470001E+01   6.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   5.680000E+01   6.300000E+00   1.000000E+00
   1.135000E+01   0.000000E+00   5.440000E+01   6.000000E+00   1.000000E+00
   1.242000E+01   0.000000E+00   5.000000E+01   5.500000E+00   1.000000E+00
   1.344000E+01   0.000000E+00   4.620000E+01   5.100000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   4.330000E+01   4.800000E+00   1.000000E+00
   1.556000E+01   0.000000E+00   4.050000E+01   4.500000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   3.440000E+01   3.800000E+00   1.000000E+00
   1.956000E+01   0.000000E+00   3.230000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.956000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
