# header:
#   title: Ni58(i,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701014
#   X4 reaction: 28-NI-58(3-LI-7,2P)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701014
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.209000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.422000E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   1.632000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.827000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
