# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takeuchi
#   year: 2009
#   subentry: E2147002
#   X4 reaction: 1-H-1(12-MG-32,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2147002
#   level energy [MeV]:  8.85000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.488000E+03   0.000000E+00   4.760000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: S.Takeuchi, N.Aoi, T.Motobayashi, S.Ota, E.Takeshita, H.Suzuki, H.Baba, T.Fukui, Y.Hashimoto, K.Ieki, N.Imai, H.Iwasaki, S.Kanno, Y.Kondo, T.Kubo, K.Kurita, T.Minemura, T.Nakabayashi, T.Nakamura, T.Okumura, T.K.Onishi, H.Sakurai, S.Shimoura, R.Sugou, D.Suzuki, M.K.Suzuki, M.Takashina, M.Tamaki, K.Tanaka, Y.Togano, K.Yamada
#   title: Low-lying states in 32Mg studied by proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.5, p.05431
