# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michimasa
#   year: 2014
#   subentry: E24560041
#   X4 reaction: 1-H-1(12-MG-32,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24560041
#   level energy [MeV]:  8.87000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.884800E+03   0.000000E+00   4.000000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: S.Michimasa, Y.Yanagisawa, K.Inafuku, N.Aoi, Z.Elekes,  Zs.Fueloep, Y.Ichikawa, N.Iwasa, K.Kurita, M.Kurokawa,  T.Machida, T.Motobayashi, T.Nakamura, T.Nakabayashi,  M.Notani, H.J.Ong, T.K.Onishi, H.Otsu, H.Sakurai,  M.Shinohara, T.Sumikama, S.Takeuchi, K.Tanaka,  Y.Togano, K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Quadrupole collectivity in island-of-inversion nuclei 28,30Ne and 34,36Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.054307 (2014)
