# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2011
#   subentry: 31713003
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31713003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.800000E-03   7.938819E+02   4.913358E+01   9.898777E-01
   5.400000E-02   1.500000E-03   4.689440E+02   3.607548E+01   1.010655E+00
   5.900000E-02   2.700000E-03   4.310467E+02   2.815063E+01   1.014227E+00
   1.330000E-01   3.000000E-03   4.001360E+02   3.398459E+01   1.010445E+00
   1.480000E-01   1.480000E-02   3.585257E+02   2.489661E+01   1.007095E+00
# reference:
#   author: V.H.Tan, P.N.Son, T.T.Anh, M.X.Trung
#   title: Capture cross section measurements of 185,187Re with  filtered neutron beams at the Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1757 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.480000E-01
#   F-value:  1.537549E+00
#   A-value:  1.512402E+00
#   chi-2:  6.380536E+01
#   p-value:  1.222937E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.617860E+00   1.596124E+00   8.423680E+01
# endfb8.1      1.397126E+00   1.386805E+00   3.352494E+01
# jeff4.0       1.617860E+00   1.596124E+00   8.423680E+01
# jendl5.0      1.629014E+00   1.620252E+00   8.263872E+01
# eaf.2010      1.398384E+00   1.382310E+00   3.438955E+01
