# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1976
#   subentry: 10221049
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10221049
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E-01   4.356000E-02   6.220000E+02   9.330000E+00   1.000000E+00
   1.540000E-01   6.314000E-02   5.310000E+02   2.495700E+01   1.000000E+00
   1.980000E-01   8.514000E-02   4.670000E+02   1.074100E+01   1.000000E+00
   2.640000E-01   1.161600E-01   3.760000E+02   6.016000E+00   1.000000E+00
   3.980000E-01   1.631800E-01   2.970000E+02   1.366200E+01   1.000000E+00
   6.000000E-01   6.000000E-02   2.300000E+02   1.472000E+01   1.000000E+00
   6.810000E-01   2.111100E-01   2.190000E+02   8.322000E+00   1.000000E+00
   7.200000E-01   1.008000E-01   2.000000E+02   1.420000E+01   1.000000E+00
   8.660000E-01   2.078400E-01   1.740000E+02   5.220000E+00   1.000000E+00
   9.350000E-01   1.963500E-01   1.540000E+02   2.618000E+00   1.000000E+00
   1.070000E+00   1.926000E-01   1.340000E+02   7.772000E+00   1.000000E+00
   1.440000E+00   2.592000E-01   1.020000E+02   6.936000E+00   1.000000E+00
   1.900000E+00   2.850000E-01   7.200000E+01   3.024000E+00   1.000000E+00
   2.140000E+00   2.782000E-01   5.900000E+01   3.953000E+00   1.000000E+00
   2.370000E+00   2.607000E-01   5.000000E+01   3.700000E+00   1.000000E+00
   2.730000E+00   1.911000E-01   3.400000E+01   3.060000E+00   1.000000E+00
# reference:
#   author: M.LINDNER,R.J.NAGLE,J.H.LANDRUM
#   title: Neutron Capture Cross-Sections from 0.1 to 3 MeV by  Activation Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.381 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.210000E-01
#   E-max [MeV]:  2.730000E+00
#   F-value:  1.167517E+00
#   A-value:  8.768044E-01
#   chi-2:  1.848343E+01
#   p-value:  2.884750E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.172772E+00   8.606674E-01   1.726765E+01
# endfb8.1      1.163037E+00   8.925729E-01   2.179100E+01
# jeff4.0       1.172772E+00   8.606674E-01   1.726765E+01
# jendl5.0      1.155119E+00   8.986137E-01   1.188872E+01
# eaf.2010      1.173270E+00   8.722205E-01   2.420212E+01
