# header:
#   title: Re187(n,g)Re188 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02075187
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.871648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.012907E+03   6.424234E+02
   1.000000E-02   0.000000E+00   3.141885E+03   4.010616E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.543294E+00
#   A-value:  6.537486E-01
#   chi-2:  7.543845E+00
#   p-value:  1.013595E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.428377E+00   7.005902E-01   5.687434E+00
# endfb8.1      1.766350E+00   5.665127E-01   1.151073E+01
# jeff4.0       1.428377E+00   7.005902E-01   5.687434E+00
# jendl5.0      1.456049E+00   6.873669E-01   6.152313E+00
# eaf.2010      1.602468E+00   6.247805E-01   8.681321E+00
