# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399047
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399047
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.014461E+03   2.091672E+02   1.045836E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.148449E+00
#   A-value:  1.111249E+00
#   chi-2:  8.902079E-01
#   p-value:  4.813962E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.225807E+00   1.225807E+00   1.788543E+00
# endfb8.1      1.001097E+00   1.001097E+00   6.676581E-03
# jeff4.0       1.225807E+00   1.225807E+00   1.788543E+00
# jendl5.0      1.120035E+00   1.120035E+00   8.319085E-01
# eaf.2010      1.005784E+00   1.005784E+00   3.536813E-02
