# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karam
#   year: 1963
#   subentry: 12179005
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12179005
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.800000E+04   1.400000E+04   1.000000E+00
# reference:
#   author: R.A.Karam,T.F.Parkinson,M.F.Panczyk
#   title: Final technical progress report on the nuclear properties of rhenium
#   journal: Rept: Dept. of Defence Reports, No.402668 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.113267E+00
#   A-value:  8.989020E-01
#   chi-2:  9.213030E-01
#   p-value:  6.951374E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.123859E+00   8.897910E-01   1.017277E+00
# endfb8.1      1.093518E+00   9.144793E-01   7.599315E-01
# jeff4.0       1.123859E+00   8.897910E-01   1.017277E+00
# jendl5.0      1.098111E+00   9.106547E-01   7.985268E-01
# eaf.2010      1.123419E+00   8.901397E-01   1.013503E+00
