# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 12163009
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12163009
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-04   0.000000E+00   2.870000E+04   8.610001E+02   1.000000E+00
   8.000000E-04   0.000000E+00   1.650000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   0.000000E+00   1.130000E+04   0.000000E+00   1.000000E+00
   2.000000E-03   0.000000E+00   7.400000E+03   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
   6.000000E-03   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   2.930000E+03   0.000000E+00   1.000000E+00
   1.300000E-02   0.000000E+00   2.050000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.880000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.630000E+03   1.956000E+02   1.000000E+00
   4.000000E-02   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.000000E-04
#   E-max [MeV]:  4.000000E-02
#   F-value:  1.352717E+00
#   A-value:  7.703758E-01
#   chi-2:  3.534054E+00
#   p-value:  1.331928E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.313850E+00   7.962009E-01   2.378881E+00
# endfb8.1      1.484573E+00   6.910101E-01   5.605243E+00
# jeff4.0       1.313850E+00   7.962009E-01   2.378881E+00
# jendl5.0      1.260712E+00   8.169048E-01   3.295380E+00
# eaf.2010      1.366611E+00   7.582495E-01   4.011885E+00
