# header: 
#   title: Re187(n,g)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266156
#   X4 reaction: 75-RE-187(N,G)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266156
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.202583E+04   0.000000E+00   9.812782E-01
   2.530000E-08   0.000000E+00   7.281084E+04   0.000000E+00   9.812782E-01
   2.530000E-08   0.000000E+00   7.477340E+04   0.000000E+00   9.812782E-01
   2.530000E-08   0.000000E+00   7.693221E+04   0.000000E+00   9.812782E-01
   2.530000E-08   0.000000E+00   7.614719E+04   0.000000E+00   9.812782E-01
   2.530000E-08   0.000000E+00   7.447902E+04   0.000000E+00   9.812782E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.026154E+00
#   A-value:  1.001030E+00
#   chi-2:  0.000000E+00
#   p-value:  4.120776E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024871E+00   9.915619E-01   0.000000E+00
# endfb8.1      1.029143E+00   1.017278E+00   0.000000E+00
# jeff4.0       1.024871E+00   9.915619E-01   0.000000E+00
# jendl5.0      1.026867E+00   1.013170E+00   0.000000E+00
# eaf.2010      1.024748E+00   9.919138E-01   0.000000E+00
