# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1967
#   subentry: 40032008
#   X4 reaction: 67-HO-165(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40032008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-05   4.400000E-05   7.100000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskii,V.N.Efimov, N.Yu.Shirikova
#   title: Investigation of neutron resonances in Ho165
#   journal: Jour: Yadernaya Fizika, Vol.5, p.471 (1967)
