# header:
#   title: Ti50(a,a) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruhn
#   year: 1966
#   subentry: C1383005
#   X4 reaction: 22-TI-50(A,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1383005
#   level energy [MeV]  1.56000E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   1.223800E+00   0.000000E+00   1.000000E+00
   3.740000E+01   1.025100E+00   0.000000E+00   1.000000E+00
   3.900000E+01   4.486100E-01   0.000000E+00   1.000000E+00
   4.090000E+01   3.190600E-01   2.685100E-02   1.000000E+00
   4.270000E+01   2.777200E-01   2.721200E-02   1.000000E+00
   4.449999E+01   1.651800E-01   2.053500E-02   1.000000E+00
   4.610000E+01   2.024900E-01   2.247400E-02   1.000000E+00
   4.809999E+01   3.136100E-01   3.402100E-02   1.000000E+00
   5.159999E+01   3.399200E-01   2.409200E-02   1.000000E+00
   5.330000E+01   1.337100E-01   2.115200E-02   1.000000E+00
   5.510000E+01   5.960000E-02   1.244400E-02   1.000000E+00
   5.670000E+01   7.299101E-02   1.174800E-02   1.000000E+00
   5.869999E+01   5.998300E-02   1.256000E-02   1.000000E+00
   6.059999E+01   1.767600E-01   1.950800E-02   1.000000E+00
   6.250000E+01   1.126400E-01   1.963200E-02   1.000000E+00
   6.410000E+01   1.378700E-01   1.891600E-02   1.000000E+00
   6.570000E+01   7.556900E-02   1.031400E-02   1.000000E+00
   6.760000E+01   2.765000E-02   6.737700E-03   1.000000E+00
   6.910000E+01   1.962600E-02   5.835100E-03   1.000000E+00
   7.110000E+01   1.952700E-02   5.606200E-03   1.000000E+00
   7.280000E+01   2.570700E-02   7.900200E-03   1.000000E+00
# reference:
#   author: C.R.Gruhn,N.S.Wall
#   title: Large-angle elastic scattering of alpha particles by  39K, 40Ca, 42Ca, 44Ca and 50Ti
#   journal: Jour: Nuclear Physics, Vol.81, p.161 (1966)
