# header: 
#   title: O16(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brede
#   year: 1971
#   subentry: 20548005
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20548005
#   level energy [MeV]:  3.77000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.060000E+01   7.000000E-01   1.000000E+00
   1.390000E+01   2.200000E+01   7.000000E-01   1.000000E+00
   2.310000E+01   2.270000E+01   7.000000E-01   1.000000E+00
   3.589999E+01   1.600000E+01   9.000000E-01   1.000000E+00
   4.530000E+01   1.160000E+01   1.200000E+00   1.000000E+00
   5.530000E+01   7.500000E+00   1.100000E+00   1.000000E+00
   6.600000E+01   7.300000E+00   1.200000E+00   1.000000E+00
   7.650000E+01   5.400000E+00   1.100000E+00   1.000000E+00
   8.820000E+01   4.300000E+00   1.300000E+00   1.000000E+00
   9.630000E+01   6.200000E+00   1.200000E+00   1.000000E+00
   1.087000E+02   6.900000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: H.J.BREDE, M.MOERIKE, B.SCHUERENBERG, G.STAUDT,  F.WENG
#   title: -THE O-16(N,A)C-13 REACTION AT 13.9 MEV.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.245, p.1 (1971)
