# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361005
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361005
#   level energy [MeV]:  3.38000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 66
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   7.143000E-01   0.000000E+00   1.000000E+00
   3.300018E+00   6.738000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   5.324000E-01   0.000000E+00   1.000000E+00
   1.410000E+01   4.379000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.404000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   3.007000E-01   0.000000E+00   1.000000E+00
   3.119999E+01   2.174000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.106000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.394000E-01   0.000000E+00   1.000000E+00
   4.900000E+01   9.908000E-02   1.726000E-02   1.000000E+00
   6.039999E+01   9.524000E-02   1.601000E-02   1.000000E+00
   6.920000E+01   8.181001E-02   1.253000E-02   1.000000E+00
   7.930000E+01   1.809000E-02   5.959000E-03   1.000000E+00
   8.870000E+01   1.702000E-02   4.575000E-03   1.000000E+00
   9.900000E+01   1.309000E-02   3.221000E-03   1.000000E+00
   1.095000E+02   1.122000E-02   3.615000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
