# header: 
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1987
#   subentry: 22045007
#   X4 reaction: 74-W-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22045007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   1.154000E+05   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   7.560000E+03   2.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.043000E+04   2.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   8.300000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF NEUTRONS WITH TUNGSTEN AND ITS  ISOTOPES. (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.42, p.909 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  1.430000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
