# header:
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adair
#   year: 1950
#   subentry: 11636006
#   X4 reaction: 74-W-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11636006
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.000000E-01   1.070000E+04   0.000000E+00   1.000000E+00
   6.800000E-02   1.000000E-01   8.980000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   1.000000E-01   8.550000E+03   0.000000E+00   1.000000E+00
   3.150000E-01   1.000000E-01   8.030000E+03   0.000000E+00   1.000000E+00
   3.850000E-01   1.000000E-01   7.420000E+03   0.000000E+00   1.000000E+00
   4.900000E-01   1.000000E-01   7.420000E+03   0.000000E+00   1.000000E+00
   5.500000E-01   1.000000E-01   6.890000E+03   0.000000E+00   1.000000E+00
   6.300000E-01   1.000000E-01   7.210000E+03   0.000000E+00   1.000000E+00
   7.200000E-01   1.000000E-01   6.890000E+03   0.000000E+00   1.000000E+00
   7.900000E-01   1.000000E-01   7.000000E+03   0.000000E+00   1.000000E+00
   8.700000E-01   1.000000E-01   6.890000E+03   0.000000E+00   1.000000E+00
   9.450000E-01   1.000000E-01   7.100000E+03   0.000000E+00   1.000000E+00
   1.020000E+00   1.000000E-01   6.890000E+03   0.000000E+00   1.000000E+00
   1.090000E+00   1.000000E-01   7.260000E+03   0.000000E+00   1.000000E+00
   1.170000E+00   1.000000E-01   7.000000E+03   0.000000E+00   1.000000E+00
   1.240000E+00   1.000000E-01   7.100000E+03   0.000000E+00   1.000000E+00
   1.330000E+00   1.000000E-01   7.210000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: DEPENDENCE OF NEUTRON CROSS SECTIONS ON MASS NUMBER.
#   journal: Jour: Physical Review, Vol.77, p.748(H9) (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  1.330000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
