# header: 
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mezentseva
#   year: 2006
#   subentry: 41491002
#   X4 reaction: 74-W-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41491002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-09   3.250000E-12   9.410000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: Zh.V.Mezentseva, A.P.Sirotin, Yu.V.Grigoriev, H.Faikov-Stanczyk
#   title: A Setup with a Mechanical Chopper for Monochromating  Neutrons and Shortening a Neutron Flux from a Pulsed  Neutron Source
#   journal: Jour: Pribory i Tekhnika Eksperimenta, Issue.5, p.27 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-09
#   E-max [MeV]:  1.250000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
