# header: 
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murthy
#   year: 1975
#   subentry: 10403009
#   X4 reaction: 74-W-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10403009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   2.840000E+03   7.200000E+01   1.000000E+00
   7.906600E+04   0.000000E+00   2.804000E+03   2.800000E+01   1.000000E+00
   1.300600E+05   0.000000E+00   2.786000E+03   2.300000E+01   1.000000E+00
   1.790600E+05   0.000000E+00   2.751000E+03   2.400000E+01   1.000000E+00
   2.140600E+05   0.000000E+00   2.746000E+03   3.500000E+01   1.000000E+00
   2.390600E+05   0.000000E+00   2.748000E+03   3.400000E+01   1.000000E+00
   2.720600E+05   0.000000E+00   2.720000E+03   3.600000E+01   1.000000E+00
# reference:
#   author: P.V.R.Murthy,C.A.Ayre,H.R.Gustafson,L.W.Jones, M.J.Longo
#   title: Neutron total cross sections on nuclei at fermilab energies
#   journal: Jour: Nuclear Physics, Section B, Vol.92, p.269 (1975)
