# header:
#   title: Al27(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takagi
#   year: 1999
#   subentry: 22634011
#   X4 reaction: 13-AL-27(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634011
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.400000E+00   0.000000E+00   5.200000E-05   3.600000E-06   1.000000E+00
   3.000000E+00   0.000000E+00   8.510000E-05   3.830000E-06   1.000000E+00
   3.600000E+00   0.000000E+00   7.560000E-05   3.690000E-06   1.000000E+00
   4.200000E+00   0.000000E+00   3.570000E-05   3.310000E-06   1.000000E+00
   4.800000E+00   0.000000E+00   3.930000E-05   2.750000E-06   1.000000E+00
   5.400000E+00   0.000000E+00   2.800000E-05   2.390000E-06   1.000000E+00
   6.000000E+00   0.000000E+00   2.810000E-05   2.010000E-06   1.000000E+00
   6.600000E+00   0.000000E+00   2.110000E-05   1.790000E-06   1.000000E+00
   7.200000E+00   0.000000E+00   1.920000E-05   1.220000E-06   1.000000E+00
   7.800000E+00   0.000000E+00   1.250000E-05   1.130000E-06   1.000000E+00
   8.400000E+00   0.000000E+00   1.470000E-05   1.150000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   6.600000E-06   1.220000E-06   1.000000E+00
   9.600000E+00   0.000000E+00   9.200000E-06   7.200000E-07   1.000000E+00
   1.020000E+01   0.000000E+00   8.600000E-06   8.870000E-07   1.000000E+00
   1.080000E+01   0.000000E+00   9.700000E-06   1.130000E-06   1.000000E+00
   1.140000E+01   0.000000E+00   1.220000E-05   1.220000E-06   1.000000E+00
   1.200000E+01   0.000000E+00   8.890000E-06   8.140000E-07   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
