# header:
#   title: Cd110(n,g)Cd111 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048110
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.975594E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.198671E+02   3.896072E+01
   1.000000E-02   0.000000E+00   5.114357E+02   2.836338E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.122812E+00
#   A-value:  9.137607E-01
#   chi-2:  3.863084E+00
#   p-value:  1.097134E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001438E+00   9.985642E-01   3.262504E-02
# endfb8.1      1.171063E+00   8.539249E-01   7.049111E+00
# jeff4.0       1.001438E+00   9.985642E-01   3.262504E-02
# jendl5.0      1.162322E+00   8.603469E-01   6.481661E+00
# eaf.2010      1.149960E+00   8.695952E-01   5.719401E+00
