# header: 
#   title: Cu0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537016
#   X4 reaction: 29-CU-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.840000E-01   9.200000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   3.500000E-01   1.750000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   5.540000E-01   2.770000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   8.210000E-01   4.105000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   9.910000E-01   4.955000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   1.480000E+00   7.400000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
