# header: 
#   title: Ti46(i,x)V50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350003
#   X4 reaction: 22-TI-46(6-C-12,2P)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   2.270000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   2.370000E+01   0.000000E+00   3.000000E+00   1.643200E+00   1.000000E+00
   2.470000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   1.460000E+01   7.996750E+00   1.000000E+00
   2.670000E+01   0.000000E+00   2.700000E+01   1.478851E+01   1.000000E+00
   2.770000E+01   0.000000E+00   3.400000E+01   1.862257E+01   1.000000E+00
   2.870000E+01   0.000000E+00   4.350000E+01   2.382593E+01   1.000000E+00
   2.970000E+01   0.000000E+00   5.790000E+01   3.171314E+01   1.000000E+00
   3.270000E+01   0.000000E+00   6.350000E+01   3.478038E+01   1.000000E+00
   3.570000E+01   0.000000E+00   4.960000E+01   2.716704E+01   1.000000E+00
   3.880000E+01   0.000000E+00   6.350000E+01   3.478038E+01   1.000000E+00
   4.180000E+01   0.000000E+00   4.670000E+01   2.557865E+01   1.000000E+00
   4.480000E+01   0.000000E+00   2.610000E+01   1.429556E+01   1.000000E+00
   4.780000E+01   0.000000E+00   1.840000E+01   1.007810E+01   1.000000E+00
   5.080000E+01   0.000000E+00   4.200000E+00   2.300400E+00   1.000000E+00
   5.380000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
