# header: 
#   title: Ho165(n,x)Ho164m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1970
#   subentry: 20514004
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20514004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   5.000000E-02   9.500000E+02   1.900000E+02   1.000000E+00
   1.300000E+01   5.000000E-02   1.200000E+03   2.400000E+02   1.000000E+00
   1.470000E+01   5.000000E-02   1.100000E+03   2.200000E+02   1.000000E+00
   1.660000E+01   5.000000E-02   1.050000E+03   2.000000E+02   1.000000E+00
   1.800000E+01   5.000000E-02   8.800000E+02   1.800000E+02   1.000000E+00
   1.850000E+01   5.000000E-02   6.000000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: E.Steiner,P.Huber,W.Salathe,R.Wagner
#   title: (n,2n) cross-sections and isomer cross-section  ratios of Ge-76 and Ho-165 in the energy range from  12.5 to 18.5 MeV.
#   journal: Jour: Helvetica Physica Acta, Vol.43, p.17 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.702088E+00
#   A-value:  7.652739E-01
#   chi-2:  3.247234E+00
#   p-value:  3.676724E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.052491E+00   1.011936E+00   2.703550E-01
# jeff4.0       2.493227E+00   4.088854E-01   8.819521E+00
# jendl5.0      1.112520E+00   1.083169E+00   6.518251E-01
