# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   1.799300E+00   2.998800E-01   9.995961E-01
   1.237000E+01   2.000000E-01   1.539378E+02   1.199515E+01   9.995961E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  3.628992E+00
#   A-value:  2.817338E-01
#   chi-2:  8.390843E+01
#   p-value:  2.112189E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.524486E+00   2.837293E-01   8.449550E+01
# endfb8.1      4.396922E+00   2.274318E-01   9.829985E+01
# jeff4.0       3.524486E+00   2.837293E-01   8.449550E+01
# jendl5.0      4.352942E+00   2.297297E-01   9.771598E+01
# cendl3.2      2.155426E+00   4.639454E-01   4.732573E+01
# eaf.2010      3.150077E+00   3.174525E-01   7.672643E+01
# irdff2.0      4.396937E+00   2.274311E-01   9.830004E+01
