# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431039
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431039
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.885440E+02   2.826664E+01   1.007307E+00
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.634606E+00
#   A-value:  1.634395E+00
#   chi-2:  1.203613E+02
#   p-value:  1.135322E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.627354E+00   1.627354E+00   1.175668E+02
# endfb8.1      1.633538E+00   1.633538E+00   1.198958E+02
# jeff4.0       1.627354E+00   1.627354E+00   1.175668E+02
# jendl5.0      1.649318E+00   1.649318E+00   1.259430E+02
# cendl3.2      1.667214E+00   1.667214E+00   1.329807E+02
# eaf.2010      1.603179E+00   1.603179E+00   1.086803E+02
# irdff2.0      1.633538E+00   1.633538E+00   1.198958E+02
