# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1975
#   subentry: 10477009
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10477009
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   7.630001E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.8 MeV neutron-induced (n,2n), (n,p), and (n,alpha)  cross-sections for some closed shell nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.631 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028496E+00
#   A-value:  1.026067E+00
#   chi-2:  5.828871E-01
#   p-value:  3.730432E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.020802E+00   1.020802E+00   4.453893E-01
# endfb8.1      1.024571E+00   1.024571E+00   5.333561E-01
# jeff4.0       1.020802E+00   1.020802E+00   4.453893E-01
# jendl5.0      1.035144E+00   1.035144E+00   7.937452E-01
# cendl3.2      1.048385E+00   1.048385E+00   1.151467E+00
# eaf.2010      1.008653E+00   1.008653E+00   1.775068E-01
# irdff2.0      1.024571E+00   1.024571E+00   5.333561E-01
