# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033011
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033011
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.507000E+01   0.000000E+00   7.572613E+02   1.200000E+02   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.507000E+01
#   E-max [MeV]:  1.507000E+01
#   F-value:  1.076361E+00
#   A-value:  1.075111E+00
#   chi-2:  6.638370E-01
#   p-value:  3.399693E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.066959E+00   1.066959E+00   5.813093E-01
# endfb8.1      1.070707E+00   1.070707E+00   6.172541E-01
# jeff4.0       1.066959E+00   1.066959E+00   5.813093E-01
# jendl5.0      1.094014E+00   1.094014E+00   8.500720E-01
# cendl3.2      1.098948E+00   1.098948E+00   9.015290E-01
# eaf.2010      1.058122E+00   1.058122E+00   4.981255E-01
# irdff2.0      1.070708E+00   1.070708E+00   6.172597E-01
