# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiadli
#   year: 1982
#   subentry: 30697003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30697003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.630000E+02   5.400001E+01   1.000000E+00
   1.480000E+01   3.000000E-01   8.890001E+02   5.700000E+01   1.000000E+00
# reference:
#   author: A.CHIADLI,G.PAIC
#   title: Cross-section of (n,2n) reaction on 93Nb and 90Zr
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.13 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.077653E+00
#   A-value:  9.353159E-01
#   chi-2:  1.611035E+00
#   p-value:  1.360418E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.078056E+00   9.342905E-01   1.657225E+00
# endfb8.1      1.073700E+00   9.383683E-01   1.535128E+00
# jeff4.0       1.078056E+00   9.342905E-01   1.657225E+00
# jendl5.0      1.065736E+00   9.431056E-01   1.344483E+00
# cendl3.2      1.051790E+00   9.591609E-01   9.585541E-01
# eaf.2010      1.111294E+00   9.006305E-01   2.589476E+00
# irdff2.0      1.073701E+00   9.383669E-01   1.535155E+00
