# header: 
#   title: Co59(p,g) angular distribution at  1.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040019
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.450200E-02   3.390600E-03   1.000000E+00
   3.000000E+01   2.942800E-02   2.109500E-03   1.000000E+00
   3.990000E+01   1.981300E-02   1.153100E-03   1.000000E+00
   5.000000E+01   9.300200E-03   7.490100E-04   1.000000E+00
   5.990000E+01   4.640400E-03   5.568500E-04   1.000000E+00
   6.999999E+01   7.127000E-03   6.841100E-04   1.000000E+00
   7.989999E+01   7.922200E-03   6.972300E-04   1.000000E+00
   9.000000E+01   3.748100E-03   4.797600E-04   1.000000E+00
   9.990000E+01   3.767200E-03   4.053900E-04   1.000000E+00
   1.100000E+02   4.460900E-03   5.674000E-04   1.000000E+00
   1.199000E+02   4.300800E-03   5.230800E-04   1.000000E+00
   1.300000E+02   6.085800E-03   5.951400E-04   1.000000E+00
   1.399000E+02   7.801000E-03   5.905500E-04   1.000000E+00
   1.500000E+02   5.347500E-03   6.246600E-04   1.000000E+00
   1.600000E+02   6.679100E-03   6.500100E-04   1.000000E+00
   1.700000E+02   1.343300E-02   2.254400E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
