# header: 
#   title: Mn55(p,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uchida
#   year: 1966
#   subentry: E2252012
#   X4 reaction: 25-MN-55(P,N)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2252012
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.800000E-01   2.800000E-02   1.000000E+00
   4.499999E+01   5.300000E-01   2.800000E-02   1.000000E+00
   9.000000E+01   4.060000E-01   3.000000E-02   1.000000E+00
   1.350000E+02   2.620000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: A.Uchida, K.Nagamine, M.Imaizumi, H.Kamitsubo,  S.Kobayashi
#   title: Low energy (p,n) reaction on 55Mn and the low-lying excited states of 55Fe
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2115 (1966)
