# header:
#   title: Sn116(p,p) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1970
#   subentry: F0613003
#   X4 reaction: 50-SN-116(P,INL)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0613003
#   level energy [MeV]  3.50000E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.453200E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.671900E-01   3.211500E-02   1.000000E+00
   3.589999E+01   3.165900E-01   2.231200E-02   1.000000E+00
   4.040000E+01   2.824500E-01   3.037800E-02   1.000000E+00
   4.499999E+01   2.606900E-01   2.803800E-02   1.000000E+00
   5.010000E+01   2.604700E-01   3.130700E-02   1.000000E+00
   5.499999E+01   2.027200E-01   2.379400E-02   1.000000E+00
   6.039999E+01   1.747100E-01   2.549400E-02   1.000000E+00
   6.499999E+01   1.455600E-01   1.935600E-02   1.000000E+00
   6.990000E+01   1.107300E-01   1.472400E-02   1.000000E+00
   7.500000E+01   8.517900E-02   1.023800E-02   1.000000E+00
   7.989999E+01   9.004501E-02   1.082300E-02   1.000000E+00
   8.480000E+01   8.993600E-02   1.081000E-02   1.000000E+00
   9.419998E+01   6.169200E-02   8.203899E-03   1.000000E+00
   9.939999E+01   4.535000E-02   6.030600E-03   1.000000E+00
   1.046000E+02   4.529200E-02   6.608700E-03   1.000000E+00
   1.095000E+02   4.842700E-02   8.340300E-03   1.000000E+00
   1.147000E+02   5.605900E-02   1.428600E-02   1.000000E+00
# reference:
#   author: O.Beer,A.El Behay,P.Lopato,Y.Terrien,G.Vallois, K.K.Seth
#   title: Spectroscopy of even tin isotopes by inelastic scattering of 24.5 MeV protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.326 (1970)
