# header: 
#   title: N14(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1949
#   subentry: 14274003
#   X4 reaction: (7-N-14(N,X)6-C-11,,SIG)/(6-C-12(N,2N)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14274003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.000000E+01   5.400000E+01   4.000000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: W.J.Knox
#   title: Relative Cross Sections for Nuclear Reactions Induced by High Energy Neutrons in Light Elements
#   journal: Jour: Physical Review, Vol.75, p.537 (1949)
