# header: 
#   title: Mg25(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670006
#   X4 reaction: 12-MG-25(P,T)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.567010E+00   8.706000E-01   1.741200E-01   1.000000E+00
   8.657007E+00   7.713000E-01   1.542600E-01   1.000000E+00
   1.089600E+01   7.072999E-01   1.414600E-01   1.000000E+00
   1.298498E+01   6.952000E-01   1.390400E-01   1.000000E+00
   1.522400E+01   6.600000E-01   1.320000E-01   1.000000E+00
   1.746301E+01   6.053000E-01   1.210600E-01   1.000000E+00
   1.970099E+01   4.833000E-01   9.666000E-02   1.000000E+00
   2.283600E+01   4.135000E-01   8.270000E-02   1.000000E+00
   2.611900E+01   3.418000E-01   6.836000E-02   1.000000E+00
   2.940300E+01   3.028000E-01   6.056000E-02   1.000000E+00
   3.268700E+01   3.190000E-01   6.380000E-02   1.000000E+00
   3.597000E+01   5.003000E-01   1.000600E-01   1.000000E+00
   3.701500E+01   3.418000E-01   6.836000E-02   1.000000E+00
   4.119400E+01   3.478000E-01   6.956001E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
