# header:
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1985
#   subentry: 219860361
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219860361
#   level energy [MeV]  2.18500E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   3.000000E-01   2.380000E+02   2.100000E+01   1.000000E+00
   5.400000E+00   2.000000E-01   1.570000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  5.400000E+00
#   F-value:  2.200000E+01
#   A-value:  5.364430E-02
#   chi-2:  1.424792E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.048557E+01   9.539612E-02   1.356487E+02
# endfb8.0      1.048557E+01   9.539612E-02   1.356487E+02
# jeff3.3       1.048557E+01   9.539612E-02   1.356487E+02
# jendl5.0      1.049022E+02   9.538983E-03   1.629705E+02
