# header:
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1968
#   subentry: 11153007
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153007
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+00   4.700000E-02   2.080000E+02   1.300000E+01   1.000000E+00
   5.740000E+00   2.300000E-01   1.700000E+02   1.700000E+01   1.000000E+00
   7.500000E+00   1.700000E-01   1.490000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  2.988969E+01
#   A-value:  4.030007E-02
#   chi-2:  1.333172E+02
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.340674E+01   7.522599E-02   1.279672E+02
# endfb8.0      1.340674E+01   7.522599E-02   1.279672E+02
# jeff3.3       1.340674E+01   7.522599E-02   1.279672E+02
# jendl5.0      1.631958E+02   6.196111E-03   1.493671E+02
