# header:
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Armstrong
#   year: 1964
#   subentry: 11024002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11024002
#   level energy [MeV]  2.25000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.255000E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.060000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.Gammel,L.Rosen
#   title: Angular and energy distributions of neutrons from the  interaction of 14 MeV neutrons with Li6 and Li7.
#   journal: Jour: Nuclear Physics, Vol.52, p.505 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.477449E+02
#   A-value:  7.956229E-03
#   chi-2:  3.381357E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.070080E+01   1.647425E-02   3.354580E+01
# endfb8.0      6.070080E+01   1.647425E-02   3.354580E+01
# jeff3.3       6.070080E+01   1.647425E-02   3.354580E+01
# jendl5.0      1.115803E+03   8.962157E-04   3.461689E+01
