# header:
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Merchez
#   year: 1966
#   subentry: 21177005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177005
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   8.000000E-02   1.000000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.360701E+02
#   A-value:  8.603506E-03
#   chi-2:  1.557696E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.699284E+01   1.754606E-02   1.544607E+01
# endfb8.0      5.699284E+01   1.754606E-02   1.544607E+01
# jeff3.3       5.699284E+01   1.754606E-02   1.544607E+01
# jendl5.0      9.859089E+02   1.014292E-03   1.596962E+01
