# header:
#   title: Li6(n,n'_01)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22773006
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773006
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.270000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.305939E+02
#   A-value:  8.432554E-03
#   chi-2:  1.093670E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.794926E+01   1.471686E-02   1.086461E+01
# endfb8.0      6.794926E+01   1.471686E-02   1.086461E+01
# jeff3.3       6.794926E+01   1.471686E-02   1.086461E+01
# jendl5.0      6.303904E+02   1.586318E-03   1.115296E+01
