# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719013
#   X4 reaction: 83-BI-209(3-LI-7,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.788600E+01   0.000000E+00   6.000000E-03   1.000000E-03   1.000000E+00
   2.888800E+01   0.000000E+00   2.300000E-02   2.000000E-03   1.000000E+00
   2.989100E+01   0.000000E+00   7.900000E-02   3.000000E-03   1.000000E+00
   3.089300E+01   0.000000E+00   2.300000E-01   6.000000E-03   1.000000E+00
   3.189600E+01   0.000000E+00   5.900000E-01   1.000000E-02   1.000000E+00
   3.283660E+01   0.000000E+00   1.080000E+00   4.000000E-02   1.000000E+00
   3.289900E+01   0.000000E+00   1.130000E+00   2.000000E-02   1.000000E+00
   3.390100E+01   0.000000E+00   1.990000E+00   2.000000E-02   1.000000E+00
   3.483140E+01   0.000000E+00   3.000000E+00   9.999999E-02   1.000000E+00
   3.490400E+01   0.000000E+00   3.160000E+00   3.000000E-02   1.000000E+00
   3.586500E+01   0.000000E+00   4.480000E+00   4.000000E-02   1.000000E+00
   3.669200E+01   0.000000E+00   6.000000E+00   3.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   9.000000E+00   9.999999E-02   1.000000E+00
   3.885200E+01   0.000000E+00   1.170000E+01   7.000000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   1.500000E+01   9.999999E-02   1.000000E+00
   4.395800E+01   0.000000E+00   3.270000E+01   2.000000E-01   1.000000E+00
   4.789600E+01   0.000000E+00   5.900000E+01   1.000000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   5.940000E+01   3.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   9.530001E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
