# header:
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kox
#   year: 1985
#   subentry: O0775006
#   X4 reaction: 6-C-12(10-NE-20,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0775006
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.340000E+02   0.000000E+00   1.560000E+03   5.000000E+01   1.000000E+00
   2.020000E+03   0.000000E+00   1.170000E+03   7.000000E+01   1.000000E+00
   4.000000E+03   0.000000E+00   1.120000E+03   7.000000E+01   1.000000E+00
   6.080000E+03   0.000000E+00   1.130000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: S.KOX,A.GAMP,C.PERRIN,J.ARVIEUX,R.BERTHOLET, J.F.BRUANDET,M.BUENERD,Y.EL MASRI,N.LONGEQUUEUE, F.MERCHEZ
#   title: Transparency Effects in Heavy-Ion Collisions Over the Energy Range 100-300 MeV/Nuclon.
#   journal: Jour: Physics Letters,Section B, Vol.159, p.15 (1985)
