# header: 
#   title: N14(a,g) angular distribution at  5.019953E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 2014
#   subentry: O2235003
#   X4 reaction: 7-N-14(A,D)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2235003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.019953E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.741000E+02   3.310800E-01   8.308900E-02   1.000000E+00
# reference:
#   author: S.Bailey, M.Freer, Tz.Kokalova, S.Cruz, H.Floyd, D.J.Parker
#   title: Energy levels of 18F from the 14N+ alpha resonant reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024302 (2014)
