# header: 
#   title: Be9(a,g) angular distribution at  3.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.830000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.287183E+01   0.000000E+00   1.000000E+00
   1.950000E+01   6.245700E+00   0.000000E+00   1.000000E+00
   4.140001E+01   2.685200E+00   0.000000E+00   1.000000E+00
   6.229999E+01   4.122200E+00   0.000000E+00   1.000000E+00
   7.539999E+01   6.564100E+00   0.000000E+00   1.000000E+00
   8.890000E+01   5.541300E+00   0.000000E+00   1.000000E+00
   1.044000E+02   5.569800E+00   0.000000E+00   1.000000E+00
   1.187000E+02   3.699300E+00   0.000000E+00   1.000000E+00
   1.352000E+02   2.919000E+00   0.000000E+00   1.000000E+00
   1.463000E+02   5.495600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
