# header: 
#   title: Be9(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.679900E-01   0.000000E+00   1.000000E+00
   4.420000E+01   9.838500E-01   0.000000E+00   1.000000E+00
   5.470000E+01   7.241500E-01   0.000000E+00   1.000000E+00
   6.450000E+01   5.419800E-01   0.000000E+00   1.000000E+00
   7.530000E+01   6.080200E-01   0.000000E+00   1.000000E+00
   9.399997E+01   8.586500E-01   0.000000E+00   1.000000E+00
   1.091000E+02   5.787200E-01   0.000000E+00   1.000000E+00
   1.239000E+02   6.839900E-01   0.000000E+00   1.000000E+00
   1.394000E+02   9.005100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
