# header: 
#   title: Be9(a,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.225500E-01   3.501200E-02   1.000000E+00
   1.059998E+01   4.649400E-01   1.132400E-01   1.000000E+00
   1.790000E+01   1.005000E+00   2.398200E-01   1.000000E+00
   2.770000E+01   7.496900E-01   1.755600E-01   1.000000E+00
   3.770000E+01   5.010999E-01   1.245600E-01   1.000000E+00
   4.750000E+01   4.067900E-01   1.002700E-01   1.000000E+00
   5.740000E+01   3.489900E-01   9.578900E-02   1.000000E+00
   6.730000E+01   3.953400E-01   1.013900E-01   1.000000E+00
   7.799999E+01   2.311800E-01   6.095600E-02   1.000000E+00
   8.730000E+01   2.115000E-01   5.659800E-02   1.000000E+00
   9.849999E+01   9.688500E-02   2.618400E-02   1.000000E+00
   1.069000E+02   9.331100E-02   3.093300E-02   1.000000E+00
   1.168000E+02   1.428800E-01   3.319500E-02   1.000000E+00
   1.256000E+02   1.602400E-01   3.319500E-02   1.000000E+00
   1.272000E+02   1.372600E-01   2.848200E-02   1.000000E+00
   1.375000E+02   2.091200E-01   5.128600E-02   1.000000E+00
   1.469000E+02   1.886200E-01   1.347100E-01   1.000000E+00
   1.549000E+02   1.456500E-01   3.276200E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
