# header: 
#   title: Be9(a,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.194600E-01   3.450000E-02   1.000000E+00
   6.699986E+00   3.241900E-01   9.000500E-02   1.000000E+00
   1.820001E+01   4.868200E-01   1.110900E-01   1.000000E+00
   2.770000E+01   4.568800E-01   1.108300E-01   1.000000E+00
   3.730000E+01   3.892300E-01   1.053400E-01   1.000000E+00
   4.720000E+01   2.465100E-01   6.717500E-02   1.000000E+00
   5.820000E+01   2.993500E-01   7.461100E-02   1.000000E+00
   6.580000E+01   2.899600E-01   7.218100E-02   1.000000E+00
   7.619999E+01   1.810400E-01   4.711500E-02   1.000000E+00
   8.669999E+01   2.434000E-01   6.187800E-02   1.000000E+00
   9.620000E+01   2.059300E-01   4.964800E-02   1.000000E+00
   1.046000E+02   2.138400E-01   5.046900E-02   1.000000E+00
   1.160000E+02   1.942200E-01   5.051700E-02   1.000000E+00
   1.265000E+02   1.413300E-01   3.646700E-02   1.000000E+00
   1.355000E+02   1.365700E-01   3.977300E-02   1.000000E+00
   1.558000E+02   1.422700E-01   3.937200E-02   1.000000E+00
   1.639000E+02   9.543500E-02   2.353500E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
