# header: 
#   title: Si29(n,p)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1977
#   subentry: 40539003
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40539003
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.850002E+01   2.300000E+01   1.000000E+00
# reference:
#   author: V.T.Shchebolev,Z.A.Ramendik
#   title: Determination of (n,p) and (n,alpha) cross-sections  in 28Si, 29Si, and 30Si at 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.43, p.54 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.223953E+00
#   A-value:  1.221371E+00
#   chi-2:  1.504101E+00
#   p-value:  1.718037E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.271222E+00   1.271222E+00   1.932618E+00
# endfb8.1      1.181477E+00   1.181477E+00   1.165946E+00
# jeff4.0       1.181477E+00   1.181477E+00   1.165946E+00
# jendl5.0      1.205014E+00   1.205014E+00   1.352061E+00
# cendl3.2      1.230533E+00   1.230533E+00   1.565325E+00
# eaf.2010      1.261618E+00   1.261618E+00   1.842710E+00
