# header:
#   title: Si29(n,p)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089009
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089009
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.269231E+02   1.171598E+01   9.763314E-01
   1.411000E+01   0.000000E+00   1.231154E+02   7.029600E+00   9.763314E-01
   1.466000E+01   0.000000E+00   1.427396E+02   8.005900E+00   9.763314E-01
   1.490000E+01   0.000000E+00   1.315118E+02   7.322500E+00   9.763314E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.090382E+00
#   A-value:  9.902265E-01
#   chi-2:  2.194418E+00
#   p-value:  3.346016E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.059306E+00   9.671344E-01   1.209511E+00
# endfb8.0      1.117384E+00   1.012626E+00   3.208947E+00
# jeff3.3       1.117384E+00   1.012626E+00   3.208947E+00
# jendl5.0      1.080690E+00   9.992625E-01   2.156389E+00
# cendl3.2      1.060556E+00   9.607454E-01   1.188297E+00
