# header: 
#   title: Si29(n,p)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433004
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433004
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.256551E+02   4.523600E+00   1.000438E+00
   1.365000E+01   5.000000E-02   1.306573E+02   4.703700E+00   1.000438E+00
   1.388000E+01   5.000000E-02   1.327582E+02   4.779300E+00   1.000438E+00
   1.428000E+01   5.000000E-02   1.317577E+02   4.875000E+00   1.000438E+00
   1.458000E+01   5.000000E-02   1.316577E+02   4.739700E+00   1.000438E+00
   1.487000E+01   5.000000E-02   1.308573E+02   4.710900E+00   1.000438E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.057831E+00
#   A-value:  1.007267E+00
#   chi-2:  2.936027E+00
#   p-value:  3.479814E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005303E+00   9.979142E-01   1.365520E-01
# endfb8.1      1.086434E+00   1.035000E+00   6.268621E+00
# jeff4.0       1.086434E+00   1.035000E+00   6.268621E+00
# jendl5.0      1.049761E+00   1.018232E+00   2.279529E+00
# cendl3.2      1.053349E+00   9.543298E-01   2.396773E+00
# eaf.2010      1.011539E+00   1.005422E+00   2.660601E-01
