# header:
#   title: Yb176(n,2n)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wille
#   year: 1960
#   subentry: 12033050
#   X4 reaction: 70-YB-176(N,2N)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033050
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   4.069958E+02   1.000000E+02   9.465019E-01
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.255700E+00
#   A-value:  4.251127E+00
#   chi-2:  1.767302E+02
#   p-value:  5.513028E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.997675E+00   3.997675E+00   1.488500E+02
# endfb8.0      4.494395E+00   4.494395E+00   2.022664E+02
# jeff3.3       4.044513E+00   4.044513E+00   1.535379E+02
# jendl5.0      4.494395E+00   4.494395E+00   2.022664E+02
