# header: 
#   title: Yb176(n,2n)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1977
#   subentry: 20852007
#   X4 reaction: 70-YB-176(N,2N)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20852007
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.337539E+03   7.864965E+01   6.008711E-01
# reference:
#   author: I.Kumabe,E.Kotake,F.Nagahama
#   title: Activation cross sections for (n,2n) reaction on  neodymium, samarium, gadolinium and ytterbium at  14.6 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.14, p.319 (1977)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.361465E+00
#   A-value:  1.358161E+00
#   chi-2:  3.811031E+01
#   p-value:  2.692777E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.301938E+00   1.301938E+00   2.636666E+01
# endfb8.1      1.419323E+00   1.419323E+00   5.085303E+01
# jeff4.0       1.301938E+00   1.301938E+00   2.636666E+01
# jendl5.0      1.419323E+00   1.419323E+00   5.085303E+01
# eaf.2010      1.353360E+00   1.353360E+00   3.611216E+01
