# header: 
#   title: Yb176(n,2n)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spenke
#   year: 1964
#   subentry: 20058004
#   X4 reaction: 70-YB-176(N,2N)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.731879E+03   2.101099E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.015097E+00
#   A-value:  1.002827E+00
#   chi-2:  1.406944E-01
#   p-value:  4.409994E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013016E+00   9.871516E-01   1.357432E-01
# endfb8.1      1.020048E+00   1.020048E+00   2.145455E-01
# jeff4.0       1.013016E+00   9.871516E-01   1.357432E-01
# jendl5.0      1.020048E+00   1.020048E+00   2.145455E-01
# eaf.2010      1.000280E+00   1.000280E+00   2.894524E-03
