# header:
#   title: C0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanihata
#   year: 1985
#   subentry: E2011006
#   X4 reaction: 6-C-0(A,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2011006
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+03   0.000000E+00   5.030000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, S.Nagamiya, Y.Shida, N.Yoshikawa, O.Yamakawa, K.Sugimoto, T.Kobayashi, D.E.Greiner, N.Takahashi, Y.Nojiri
#   title: Measurements of interaction cross sections and radii of He isotopes
#   journal: Jour: Physics Letters,Section B, Vol.160, Issue.6, p.380 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.160000E+03
#   E-max [MeV]:  3.160000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
