# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lounsbury
#   year: 1970
#   subentry: 10013007
#   X4 reaction: (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10013007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   9.203000E-01   5.700000E-03   1.000000E+00
# reference:
#   author: M.Lounsbury, R.W.Durham, G.C.Hanna
#   title: Measurements of alpha and of fission cross-section  ratios for 233U, 235U and 239Pu at thermal energies
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.287 (1970
