# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zinn
#   year: 1946
#   subentry: 12319009
#   X4 reaction: (92-U-233(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12319009
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   9.280000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.H.ZINN,H.KANNER
#   title: ETA FOR U-233.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.3651 (1946)
