# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JiaWenhaii
#   year: 1975
#   subentry: 32624002
#   X4 reaction: (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32624002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   9.160000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: Jia Wenhai, Yan Wuguang, Ye Zongyuan, Huan Wenyong,  Yuan Hanrong
#   title: Measurement of thermal neutrons fission cross section ratio for U-233, U-235.
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, p.19 (1975)
