# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vidal
#   year: 1970
#   subentry: 205520042
#   X4 reaction: (92-U-233(N,ABS),,SIG)/(92-U-235(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/205520042
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   8.680000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: R.Vidal, M.Robin, C.Carneiro Da Silva
#   title: Measurements of U-233 cross-sections for thermal  neutrons
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.295 (1970
