# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gwin
#   year: 1976
#   subentry: 10267042
#   X4 reaction: (92-U-233(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10267042
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.500000E-03   2.500000E-03   1.350000E+00   7.000000E-02   1.000000E+00
   1.500000E-02   5.000000E-03   1.350000E+00   7.000000E-02   1.000000E+00
   2.500000E-02   5.000000E-03   1.370000E+00   9.000000E-02   1.000000E+00
   3.500000E-02   5.000000E-03   1.380000E+00   8.000000E-02   1.000000E+00
   4.500000E-02   5.000000E-03   1.350000E+00   8.000000E-02   1.000000E+00
   5.500000E-02   5.000000E-03   1.350000E+00   8.000000E-02   1.000000E+00
   6.500000E-02   5.000000E-03   1.360000E+00   8.000000E-02   1.000000E+00
   7.500000E-02   5.000000E-03   1.370000E+00   1.100000E-01   1.000000E+00
   8.500000E-02   5.000000E-03   1.460000E+00   1.200000E-01   1.000000E+00
   9.500000E-02   5.000000E-03   1.430000E+00   1.200000E-01   1.000000E+00
   1.500000E-01   5.000000E-02   1.560000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.Gwin, E.G.Silver, R.W.Ingle, H.Weaver
#   title: Measurement of the neutron capture and fission cross  sections of 239Pu and 235U, 0.02 eV to 200 keV, the  neutron capture cross Sections of 197Au, 10 to 50 keV,  and neutron fission cross sections of 233U, 5 to  200 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.79 (1976)
