# header:
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belloni
#   year: 2011
#   subentry: 23128002
#   X4 reaction: (92-U-233(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23128002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 32
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.315000E-01   3.050000E-02   1.760000E+00   6.000000E-02   1.000000E+00
   5.965000E-01   3.450000E-02   1.720000E+00   6.000000E-02   1.000000E+00
   6.695000E-01   3.850000E-02   1.740000E+00   6.000000E-02   1.000000E+00
   7.510000E-01   4.300000E-02   1.720000E+00   6.000000E-02   1.000000E+00
   8.425000E-01   4.850000E-02   1.680000E+00   5.000000E-02   1.000000E+00
   9.455000E-01   5.450000E-02   1.580000E+00   5.000000E-02   1.000000E+00
   1.060000E+00   6.000000E-02   1.540000E+00   5.000000E-02   1.000000E+00
   1.190000E+00   7.000000E-02   1.540000E+00   5.000000E-02   1.000000E+00
   1.335000E+00   7.500000E-02   1.570000E+00   5.000000E-02   1.000000E+00
   1.495000E+00   8.500000E-02   1.550000E+00   5.000000E-02   1.000000E+00
   1.680000E+00   1.000000E-01   1.560000E+00   5.000000E-02   1.000000E+00
   1.890000E+00   1.100000E-01   1.540000E+00   5.000000E-02   1.000000E+00
   2.120000E+00   1.200000E-01   1.550000E+00   5.000000E-02   1.000000E+00
   2.375000E+00   1.350000E-01   1.520000E+00   5.000000E-02   1.000000E+00
   2.665000E+00   1.550000E-01   1.540000E+00   5.000000E-02   1.000000E+00
   2.990000E+00   1.700000E-01   1.560000E+00   5.000000E-02   1.000000E+00
   3.355000E+00   1.950000E-01   1.570000E+00   5.000000E-02   1.000000E+00
   3.765000E+00   2.150000E-01   1.530000E+00   5.000000E-02   1.000000E+00
   4.225000E+00   2.450000E-01   1.570000E+00   5.000000E-02   1.000000E+00
   4.740000E+00   2.700000E-01   1.530000E+00   5.000000E-02   1.000000E+00
   5.315000E+00   3.050000E-01   1.520000E+00   5.000000E-02   1.000000E+00
   5.965000E+00   3.450000E-01   1.570000E+00   5.000000E-02   1.000000E+00
   6.695000E+00   3.850000E-01   1.500000E+00   5.000000E-02   1.000000E+00
   7.510000E+00   4.300000E-01   1.340000E+00   5.000000E-02   1.000000E+00
   8.425000E+00   4.850000E-01   1.300000E+00   4.000000E-02   1.000000E+00
   9.455000E+00   5.450000E-01   1.330000E+00   5.000000E-02   1.000000E+00
   1.061000E+01   6.100000E-01   1.300000E+00   4.000000E-02   1.000000E+00
   1.190500E+01   6.850000E-01   1.380000E+00   4.000000E-02   1.000000E+00
   1.336000E+01   7.700000E-01   1.240000E+00   4.000000E-02   1.000000E+00
   1.499000E+01   8.600000E-01   1.200000E+00   4.000000E-02   1.000000E+00
   1.681500E+01   9.650000E-01   1.170000E+00   4.000000E-02   1.000000E+00
   1.886500E+01   1.085000E+00   1.240000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: F.Belloni, M.Calviani, N.Colonna, P.Mastinu,  P.M.Milazzo, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  L.Audouin, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, F.Calvino, D.Cano-Ott, R.Capote,  C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri,  G.Cortes, A.Couture, J.Cox, M.Dahlfors, S.David,  I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, E.Jericha,  F.Kaeppeler, Y.Kadi, D.Karadimos, D.Karamanis,  M.Kerveno, P.Koehler, E.Kossionides, M.Krticka,  C.Lamboudis, H.Leeb, A.Lindote, I.Lopes, M.Lozano,  S.Lukic, J.Marganiec, S.Marrone, T.Martinez,  C.Massimi, M.H.Meaze, A.Mengoni, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  C.Papachristodoulou, C.Papadopoulos, C.Paradela,  N.Patronis, A.Pavlik
#   title: Neutron-induced fission cross-section of 233U in the  energy range 0.5 < En < 20MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.2 (2011
