# header:
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Keith
#   year: 1968
#   subentry: 23309005
#   X4 reaction: (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23309005
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   9.170000E-01   6.419000E-03   1.000000E+00
# reference:
#   author: R.L.G.Keith, A.McNair, A.L.Rodgers
#   title: A measurement of the fission cross sections of 233U,  235U and 239Pu
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.477 (1968)
