# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dvukhsherstnov
#   year: 1975
#   subentry: 40321005
#   X4 reaction: (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40321005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E-03   4.000000E-04   1.410000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: V.G.Dvukhsherstnov,V.L.Petrov,V.M.Furmanov
#   title: Measurements of SIGf(239Pu)/SIGf(235U) and SIGf(233U)/SIGf(235U) fission ratios at 2 keV .
#   journal: Jour: Soviet Atomic Energy, Vol.38, p.49 (1975)
