# header: 
#   title: In115(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170038
#   X4 reaction: 49-IN-115(P,INL)49-IN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170038
#   level energy [MeV]:  1.13000E+00
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.132576E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.860000E+01   1.259000E+00   0.000000E+00   1.000000E+00
   4.370000E+01   7.930000E-01   0.000000E+00   1.000000E+00
   4.740000E+01   4.930000E-01   0.000000E+00   1.000000E+00
   5.850000E+01   6.970000E-01   0.000000E+00   1.000000E+00
   6.710000E+01   5.570000E-01   0.000000E+00   1.000000E+00
   7.240000E+01   3.880000E-01   0.000000E+00   1.000000E+00
   7.670000E+01   2.903000E-01   0.000000E+00   1.000000E+00
   7.769999E+01   2.700000E-01   0.000000E+00   1.000000E+00
   8.230000E+01   2.330000E-01   0.000000E+00   1.000000E+00
   8.620000E+01   1.955000E-01   0.000000E+00   1.000000E+00
   9.189999E+01   1.614000E-01   0.000000E+00   1.000000E+00
   9.689999E+01   1.725000E-01   0.000000E+00   1.000000E+00
   9.710000E+01   1.852000E-01   0.000000E+00   1.000000E+00
   1.013000E+02   1.844000E-01   0.000000E+00   1.000000E+00
   1.067000E+02   1.330000E-01   0.000000E+00   1.000000E+00
   1.129000E+02   1.369000E-01   0.000000E+00   1.000000E+00
   1.156000E+02   1.184000E-01   0.000000E+00   1.000000E+00
   1.212000E+02   8.850000E-02   0.000000E+00   1.000000E+00
   1.268000E+02   7.100000E-02   0.000000E+00   1.000000E+00
   1.360000E+02   6.790000E-02   0.000000E+00   1.000000E+00
   1.423000E+02   7.510000E-02   0.000000E+00   1.000000E+00
   1.471000E+02   7.260000E-02   0.000000E+00   1.000000E+00
   1.519000E+02   8.570000E-02   0.000000E+00   1.000000E+00
   1.569000E+02   8.900000E-02   5.340000E-03   1.000000E+00
   1.610000E+02   8.490000E-02   0.000000E+00   1.000000E+00
   1.669000E+02   7.319999E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
