# header: 
#   title: Rb85(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1987
#   subentry: D6170002
#   X4 reaction: 37-RB-85(A,2N)39-Y-87-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6170002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.140000E+01   0.000000E+00   5.800000E+00   2.900000E-01   1.000000E+00
   2.420000E+01   0.000000E+00   7.600000E+00   3.800000E-01   1.000000E+00
   2.690000E+01   0.000000E+00   9.600000E+00   4.800000E-01   1.000000E+00
   2.940000E+01   0.000000E+00   1.060000E+01   5.300000E-01   1.000000E+00
   3.170000E+01   0.000000E+00   1.160000E+01   5.800000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   5.900000E+00   2.950000E-01   1.000000E+00
   3.590000E+01   0.000000E+00   4.400000E+00   2.200000E-01   1.000000E+00
   3.880000E+01   0.000000E+00   5.100000E+00   2.550000E-01   1.000000E+00
# reference:
#   author: S.K.Saha, R.Guin, S.M.Sahakundu
#   title: Isomer ratios of 86,87Y and 84Rb in the alpha induced  reaction on 85Rb
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.119, Issue.4,
