# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314027
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314027
#   level energy [MeV]:  9.19000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.272000E-02   2.655000E-03   1.000000E+00
   7.600006E+00   1.924000E-02   2.467000E-03   1.000000E+00
   1.039998E+01   1.728000E-02   3.957000E-03   1.000000E+00
   1.320001E+01   1.815000E-02   3.167000E-03   1.000000E+00
   1.590000E+01   1.535000E-02   3.137000E-03   1.000000E+00
   1.779999E+01   1.730000E-02   2.218000E-03   1.000000E+00
   2.030000E+01   1.901000E-02   2.981000E-03   1.000000E+00
   2.649999E+01   1.613000E-02   2.531000E-03   1.000000E+00
   3.520000E+01   6.974000E-03   1.947000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
