# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1313002
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1313002
#   level energy [MeV]:  8.54000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.471000E-02   1.141000E-02   1.000000E+00
   5.600002E+00   6.411000E-02   6.429000E-03   1.000000E+00
   7.199990E+00   5.831000E-02   1.144000E-02   1.000000E+00
   9.800003E+00   4.531000E-02   4.898000E-03   1.000000E+00
   1.229999E+01   4.386000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   4.594000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   3.553000E-02   3.841000E-03   1.000000E+00
   1.990000E+01   3.523000E-02   1.460000E-03   1.000000E+00
   2.530001E+01   1.249000E-02   1.752000E-03   1.000000E+00
   3.020000E+01   1.222000E-02   1.748000E-03   1.000000E+00
   3.499999E+01   1.131000E-02   2.982000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,O.SATOH,M.FUJIWARA,T.ITAHASHI, K.KATORI,S.KATO,M.TOSAKI,S.HATORI,S.OHKUBO
#   title: EXPERIMENTAL EXAMINATION OF THE LOWEST ALPHA  CLUSTER STATES IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2421 (1990)
