# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597002
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   2.002000E-02   2.910000E-03   1.000000E+00
   3.699994E+00   1.074000E-02   1.859000E-03   1.000000E+00
   5.099966E+00   5.410000E-03   1.085000E-03   1.000000E+00
   7.799963E+00   4.520000E-03   1.013000E-03   1.000000E+00
   1.150001E+01   5.934000E-03   1.665000E-03   1.000000E+00
   1.370001E+01   9.362000E-03   2.284000E-03   1.000000E+00
   1.580000E+01   1.351000E-02   2.156000E-03   1.000000E+00
   1.790000E+01   1.107000E-02   1.531000E-03   1.000000E+00
   2.050000E+01   9.408000E-03   1.823000E-03   1.000000E+00
   2.360000E+01   6.401000E-03   1.193000E-03   1.000000E+00
   2.870000E+01   1.189000E-03   4.081000E-04   1.000000E+00
   3.339999E+01   3.142000E-03   8.100000E-04   1.000000E+00
   3.870000E+01   2.927000E-03   1.075000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
