# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597006
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597006
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   2.593000E-02   7.689999E-03   1.000000E+00
   6.799994E+00   2.998000E-02   3.974000E-03   1.000000E+00
   9.600010E+00   3.568000E-02   3.601000E-03   1.000000E+00
   1.290000E+01   2.348000E-02   2.218000E-03   1.000000E+00
   1.540000E+01   1.891000E-02   2.144000E-03   1.000000E+00
   1.779999E+01   1.724000E-02   2.173000E-03   1.000000E+00
   1.950000E+01   1.830000E-02   2.075000E-03   1.000000E+00
   2.220000E+01   1.517000E-02   1.717000E-03   1.000000E+00
   2.510000E+01   1.026000E-02   1.424000E-03   1.000000E+00
   3.050000E+01   6.327000E-03   1.299000E-03   1.000000E+00
   3.499999E+01   2.189000E-03   3.180000E-04   1.000000E+00
   4.009999E+01   1.832000E-03   3.385000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
