# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314025
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314025
#   level energy [MeV]:  9.43000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   4.105000E-02   1.127000E-02   1.000000E+00
   7.899980E+00   2.572000E-02   1.194000E-02   1.000000E+00
   1.350000E+01   1.741000E-02   3.057000E-03   1.000000E+00
   1.619999E+01   2.480000E-02   3.364000E-03   1.000000E+00
   1.820001E+01   3.039000E-02   7.246000E-03   1.000000E+00
   2.039999E+01   3.186000E-02   6.472000E-03   1.000000E+00
   2.640000E+01   1.431000E-02   3.411000E-03   1.000000E+00
   3.080000E+01   5.433000E-03   1.695000E-03   1.000000E+00
   3.540000E+01   4.031000E-03   1.349000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
