# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314017
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314017
#   level energy [MeV]:  5.41000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   9.879000E-03   2.238000E-03   1.000000E+00
   6.600043E+00   1.198000E-02   2.867000E-03   1.000000E+00
   9.600010E+00   1.818000E-02   3.540000E-03   1.000000E+00
   1.209998E+01   1.457000E-02   2.389000E-03   1.000000E+00
   1.430000E+01   1.096000E-02   1.337000E-03   1.000000E+00
   1.660000E+01   5.963000E-03   1.660000E-03   1.000000E+00
   1.940001E+01   2.152000E-03   5.698000E-04   1.000000E+00
   2.480000E+01   2.846000E-03   7.370000E-04   1.000000E+00
   3.480000E+01   1.597000E-03   7.770000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
