# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597024
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597024
#   level energy [MeV]:  8.54000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   6.940000E-02   4.120000E-03   1.000000E+00
   7.300009E+00   8.080000E-02   5.686000E-03   1.000000E+00
   1.020000E+01   7.398000E-02   6.878000E-03   1.000000E+00
   1.240000E+01   6.862000E-02   4.446000E-03   1.000000E+00
   1.469999E+01   4.899000E-02   4.560000E-03   1.000000E+00
   1.690000E+01   3.884000E-02   3.606000E-03   1.000000E+00
   1.990000E+01   4.336000E-02   5.021000E-03   1.000000E+00
   2.270000E+01   3.558000E-02   5.412000E-03   1.000000E+00
   2.519999E+01   2.675000E-02   3.894000E-03   1.000000E+00
   2.950000E+01   2.650000E-02   2.619000E-03   1.000000E+00
   3.949999E+01   8.874000E-03   1.029000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
