# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314006
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314006
#   level energy [MeV]:  6.22000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.133000E-02   3.698000E-03   1.000000E+00
   7.999983E+00   2.060000E-02   1.401000E-03   1.000000E+00
   1.070000E+01   1.322000E-02   1.411000E-03   1.000000E+00
   1.260002E+01   6.126000E-03   8.624000E-04   1.000000E+00
   1.489999E+01   5.089000E-03   8.345000E-04   1.000000E+00
   1.750001E+01   4.563000E-03   8.305000E-04   1.000000E+00
   2.050000E+01   4.284000E-03   6.290000E-04   1.000000E+00
   2.510000E+01   4.811000E-03   7.906000E-04   1.000000E+00
   3.000000E+01   1.789000E-03   6.725000E-04   1.000000E+00
   3.570000E+01   2.438000E-03   9.516000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
