# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1313003
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1313003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.206000E-02   2.351000E-03   1.000000E+00
   7.100007E+00   6.411000E-03   1.378000E-03   1.000000E+00
   9.699980E+00   3.591000E-03   4.623000E-04   1.000000E+00
   1.460000E+01   5.144000E-04   2.669000E-04   1.000000E+00
   1.960001E+01   1.512000E-03   3.736000E-04   1.000000E+00
   2.490000E+01   3.596000E-03   5.507000E-04   1.000000E+00
   2.990001E+01   2.300000E-03   8.920000E-04   1.000000E+00
   3.530000E+01   1.576000E-03   8.988000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,O.SATOH,M.FUJIWARA,T.ITAHASHI, K.KATORI,S.KATO,M.TOSAKI,S.HATORI,S.OHKUBO
#   title: EXPERIMENTAL EXAMINATION OF THE LOWEST ALPHA  CLUSTER STATES IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2421 (1990)
