# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314021
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314021
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.008000E-02   3.511000E-03   1.000000E+00
   1.189999E+01   2.694000E-02   3.060000E-03   1.000000E+00
   1.700000E+01   2.632000E-02   0.000000E+00   1.000000E+00
   2.659999E+01   3.153000E-03   8.414000E-04   1.000000E+00
   3.160001E+01   7.176000E-04   6.427000E-04   1.000000E+00
   3.630000E+01   2.673000E-03   1.242000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
