# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597010
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597010
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.738000E-02   4.941000E-03   1.000000E+00
   7.499989E+00   2.174000E-02   1.583000E-03   1.000000E+00
   9.300012E+00   1.580000E-02   1.564000E-03   1.000000E+00
   1.199999E+01   1.408000E-02   1.670000E-03   1.000000E+00
   1.410000E+01   1.409000E-02   0.000000E+00   1.000000E+00
   1.700000E+01   1.562000E-02   0.000000E+00   1.000000E+00
   1.969999E+01   1.244000E-02   9.898000E-04   1.000000E+00
   2.210001E+01   1.134000E-02   1.729000E-03   1.000000E+00
   2.430000E+01   8.807000E-03   1.157000E-03   1.000000E+00
   3.440000E+01   9.309000E-03   1.231000E-03   1.000000E+00
   3.930000E+01   3.225000E-03   5.349000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
