# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314029
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314029
#   level energy [MeV]:  8.54000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.186000E-02   5.830000E-03   1.000000E+00
   6.100015E+00   6.152000E-02   7.732000E-03   1.000000E+00
   7.100007E+00   5.737000E-02   7.207000E-03   1.000000E+00
   1.000001E+01   4.477000E-02   4.472000E-03   1.000000E+00
   1.240000E+01   4.462000E-02   3.830000E-03   1.000000E+00
   1.469999E+01   4.730000E-02   3.535000E-03   1.000000E+00
   1.760000E+01   3.846000E-02   3.624000E-03   1.000000E+00
   1.990000E+01   3.476000E-02   2.791000E-03   1.000000E+00
   2.519999E+01   1.305000E-02   2.337000E-03   1.000000E+00
   3.020000E+01   1.386000E-02   2.025000E-03   1.000000E+00
   3.499999E+01   1.398000E-02   3.240000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
