# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597018
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597018
#   level energy [MeV]:  5.31000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.891000E-02   3.944000E-03   1.000000E+00
   6.299989E+00   1.390000E-02   2.478000E-03   1.000000E+00
   9.300012E+00   1.259000E-02   2.330000E-03   1.000000E+00
   1.159999E+01   1.045000E-02   1.572000E-03   1.000000E+00
   1.489999E+01   5.411000E-03   1.326000E-03   1.000000E+00
   1.720002E+01   5.940000E-03   9.429000E-04   1.000000E+00
   1.930000E+01   4.778000E-03   6.485000E-04   1.000000E+00
   2.160000E+01   4.425000E-03   9.501000E-04   1.000000E+00
   2.430000E+01   4.334000E-03   6.512000E-04   1.000000E+00
   2.980000E+01   3.381000E-03   7.220000E-04   1.000000E+00
   3.440000E+01   1.737000E-03   5.748000E-04   1.000000E+00
   3.960001E+01   2.678000E-03   6.144000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
