# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597009
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597009
#   level energy [MeV]:  8.38000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   4.272000E-02   4.055000E-03   1.000000E+00
   7.999983E+00   5.092000E-02   7.639000E-03   1.000000E+00
   1.009999E+01   4.705000E-02   2.944000E-03   1.000000E+00
   1.219999E+01   3.828000E-02   6.252000E-03   1.000000E+00
   1.510001E+01   3.357000E-02   3.179000E-03   1.000000E+00
   1.779999E+01   3.682000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   3.307000E-02   3.147000E-03   1.000000E+00
   2.290000E+01   3.002000E-02   3.056000E-03   1.000000E+00
   2.490000E+01   2.242000E-02   2.897000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
