# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597019
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597019
#   level energy [MeV]:  9.43000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.061000E-02   0.000000E+00   1.000000E+00
   6.799994E+00   9.258000E-03   5.976000E-04   1.000000E+00
   9.699980E+00   8.803000E-03   3.188000E-04   1.000000E+00
   1.199999E+01   8.200000E-03   4.119000E-04   1.000000E+00
   1.460000E+01   7.601000E-03   3.890000E-04   1.000000E+00
   1.700000E+01   6.447000E-03   4.106000E-04   1.000000E+00
   1.930000E+01   6.120000E-03   4.585000E-04   1.000000E+00
   2.210001E+01   6.145000E-03   3.647000E-04   1.000000E+00
   2.519999E+01   5.624000E-03   3.896000E-04   1.000000E+00
   3.020000E+01   5.297000E-03   4.815000E-04   1.000000E+00
   3.510000E+01   5.403000E-03   5.497000E-04   1.000000E+00
   4.020000E+01   4.524000E-03   5.773000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
