# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597023
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597023
#   level energy [MeV]:  8.04000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.956000E-02   0.000000E+00   1.000000E+00
   6.100015E+00   3.216000E-02   0.000000E+00   1.000000E+00
   7.899980E+00   3.391000E-02   3.148000E-03   1.000000E+00
   1.009999E+01   3.206000E-02   3.716000E-03   1.000000E+00
   1.240000E+01   2.984000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   2.400000E-02   0.000000E+00   1.000000E+00
   1.790000E+01   2.655000E-02   1.865000E-03   1.000000E+00
   2.069999E+01   2.845000E-02   3.466000E-03   1.000000E+00
   2.280001E+01   2.385000E-02   1.542000E-03   1.000000E+00
   2.470000E+01   1.263000E-02   1.244000E-03   1.000000E+00
   3.030000E+01   6.987000E-03   1.270000E-03   1.000000E+00
   3.520000E+01   3.286000E-03   1.093000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
