# header:
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1990
#   subentry: E1314023
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314023
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.552000E-02   2.100000E-03   1.000000E+00
   9.200027E+00   1.414000E-02   3.218000E-03   1.000000E+00
   1.199999E+01   1.762000E-02   4.008000E-03   1.000000E+00
   1.489999E+01   2.100000E-02   2.495000E-03   1.000000E+00
   1.730000E+01   1.796000E-02   2.332000E-03   1.000000E+00
   1.920001E+01   1.270000E-02   2.890000E-03   1.000000E+00
   2.150000E+01   7.571000E-03   2.283000E-03   1.000000E+00
   2.720000E+01   4.383000E-03   9.450000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
