# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597028
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597028
#   level energy [MeV]:  9.58000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   8.188000E-02   8.726000E-03   1.000000E+00
   7.700005E+00   7.733000E-02   6.201000E-03   1.000000E+00
   1.000001E+01   8.159000E-02   6.968000E-03   1.000000E+00
   1.209998E+01   5.938000E-02   5.695000E-03   1.000000E+00
   1.510001E+01   4.261000E-02   5.458000E-03   1.000000E+00
   1.810001E+01   4.285000E-02   5.721000E-03   1.000000E+00
   2.069999E+01   3.321000E-02   5.725000E-03   1.000000E+00
   2.270000E+01   4.352000E-02   4.871000E-03   1.000000E+00
   2.530001E+01   3.138000E-02   5.410000E-03   1.000000E+00
   3.070000E+01   2.909000E-02   2.485000E-03   1.000000E+00
   3.540000E+01   1.713000E-02   2.858000E-03   1.000000E+00
   4.049999E+01   1.401000E-02   3.062000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
