# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314018
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314018
#   level energy [MeV]:  7.34000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.634000E-02   2.933000E-03   1.000000E+00
   8.999969E+00   2.386000E-02   3.166000E-03   1.000000E+00
   1.139999E+01   2.598000E-02   3.451000E-03   1.000000E+00
   1.350000E+01   2.074000E-02   1.342000E-03   1.000000E+00
   1.590000E+01   1.276000E-02   1.787000E-03   1.000000E+00
   2.420000E+01   5.516000E-03   1.318000E-03   1.000000E+00
   2.880000E+01   7.248000E-03   1.049000E-03   1.000000E+00
   3.459999E+01   1.568000E-03   7.601000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
