# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597031
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597031
#   level energy [MeV]:  1.08600E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   8.515000E-02   0.000000E+00   1.000000E+00
   7.600006E+00   5.604000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   3.521000E-02   4.147000E-03   1.000000E+00
   1.469999E+01   4.703000E-02   5.050000E-03   1.000000E+00
   1.740000E+01   3.735000E-02   3.243000E-03   1.000000E+00
   2.020000E+01   3.034000E-02   3.093000E-03   1.000000E+00
   2.500000E+01   2.612000E-02   3.077000E-03   1.000000E+00
   3.010000E+01   1.894000E-02   1.941000E-03   1.000000E+00
   3.550000E+01   1.706000E-02   2.632000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
