# header:
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1990
#   subentry: E1314011
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314011
#   level energy [MeV]  6.03000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.836000E-02   2.507000E-03   1.000000E+00
   4.900010E+00   3.645000E-02   0.000000E+00   1.000000E+00
   7.000032E+00   3.274000E-02   0.000000E+00   1.000000E+00
   9.800003E+00   2.460000E-02   2.175000E-03   1.000000E+00
   1.209998E+01   2.418000E-02   2.836000E-03   1.000000E+00
   1.430000E+01   1.478000E-02   1.387000E-03   1.000000E+00
   1.690000E+01   7.160000E-03   1.683000E-03   1.000000E+00
   1.969999E+01   6.272000E-03   1.195000E-03   1.000000E+00
   2.530001E+01   3.579000E-03   7.477000E-04   1.000000E+00
   3.540000E+01   3.719000E-03   8.251000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
