# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314030
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314030
#   level energy [MeV]:  9.58000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.584000E-02   4.636000E-03   1.000000E+00
   7.400034E+00   2.956000E-02   2.191000E-03   1.000000E+00
   9.899999E+00   2.727000E-02   4.629000E-03   1.000000E+00
   1.209998E+01   2.052000E-02   3.090000E-03   1.000000E+00
   1.760000E+01   2.140000E-02   3.842000E-03   1.000000E+00
   1.990000E+01   2.494000E-02   4.154000E-03   1.000000E+00
   2.519999E+01   1.188000E-02   2.562000E-03   1.000000E+00
   2.950000E+01   8.861001E-03   1.941000E-03   1.000000E+00
   3.499999E+01   2.133000E-03   1.348000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
