# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597003
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597003
#   level energy [MeV]:  1.90000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.760000E-03   8.077000E-04   1.000000E+00
   6.900010E+00   1.266000E-03   4.303000E-04   1.000000E+00
   9.899999E+00   1.005000E-03   4.783000E-04   1.000000E+00
   1.260002E+01   1.306000E-03   4.335000E-04   1.000000E+00
   1.530000E+01   3.982000E-03   1.006000E-03   1.000000E+00
   1.740000E+01   3.953000E-03   1.247000E-03   1.000000E+00
   2.519999E+01   1.212000E-03   4.118000E-04   1.000000E+00
   3.050000E+01   3.650000E-04   1.706000E-04   1.000000E+00
   3.489999E+01   5.445000E-04   2.350000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
