# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314033
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314033
#   level energy [MeV]:  8.04000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.162000E-02   3.849000E-03   1.000000E+00
   7.799963E+00   3.160000E-02   3.308000E-03   1.000000E+00
   1.030001E+01   3.036000E-02   3.563000E-03   1.000000E+00
   1.269998E+01   2.776000E-02   3.140000E-03   1.000000E+00
   1.550002E+01   2.500000E-02   3.038000E-03   1.000000E+00
   1.769999E+01   2.614000E-02   2.294000E-03   1.000000E+00
   2.030000E+01   2.701000E-02   3.399000E-03   1.000000E+00
   2.350000E+01   2.367000E-02   1.880000E-03   1.000000E+00
   2.570001E+01   1.206000E-02   1.781000E-03   1.000000E+00
   3.060001E+01   6.297000E-03   1.041000E-03   1.000000E+00
   3.550000E+01   3.035000E-03   1.448000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
