# header:
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1996
#   subentry: E1597005
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597005
#   level energy [MeV]  1.08000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.712000E-02   3.370000E-03   1.000000E+00
   5.399968E+00   2.899000E-02   3.409000E-03   1.000000E+00
   6.699986E+00   3.118000E-02   3.467000E-03   1.000000E+00
   1.009999E+01   2.730000E-02   2.506000E-03   1.000000E+00
   1.280002E+01   2.458000E-02   3.040000E-03   1.000000E+00
   1.550002E+01   1.868000E-02   2.560000E-03   1.000000E+00
   1.769999E+01   1.877000E-02   3.861000E-03   1.000000E+00
   1.969999E+01   1.610000E-02   1.576000E-03   1.000000E+00
   2.210001E+01   1.335000E-02   1.396000E-03   1.000000E+00
   2.519999E+01   1.095000E-02   9.345000E-04   1.000000E+00
   3.070000E+01   9.690001E-03   1.328000E-03   1.000000E+00
   3.540000E+01   5.362000E-03   1.331000E-03   1.000000E+00
   4.030000E+01   3.600000E-03   8.435000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
