# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597016
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597016
#   level energy [MeV]:  8.17000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.454000E-02   2.884000E-03   1.000000E+00
   5.600002E+00   1.345000E-02   1.887000E-03   1.000000E+00
   8.499994E+00   1.519000E-02   2.563000E-03   1.000000E+00
   1.139999E+01   1.520000E-02   2.456000E-03   1.000000E+00
   1.379999E+01   1.830000E-02   2.960000E-03   1.000000E+00
   1.619999E+01   1.481000E-02   2.089000E-03   1.000000E+00
   1.829999E+01   1.686000E-02   4.949000E-03   1.000000E+00
   2.089999E+01   1.844000E-02   3.104000E-03   1.000000E+00
   2.409999E+01   7.882000E-03   1.105000E-03   1.000000E+00
   3.410000E+01   4.337000E-03   1.140000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
