# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597029
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597029
#   level energy [MeV]:  9.58000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.402000E-02   3.118000E-03   1.000000E+00
   7.999983E+00   2.773000E-02   1.667000E-03   1.000000E+00
   1.000001E+01   2.715000E-02   2.405000E-03   1.000000E+00
   1.219999E+01   1.955000E-02   2.537000E-03   1.000000E+00
   1.800001E+01   1.988000E-02   3.553000E-03   1.000000E+00
   2.079999E+01   2.295000E-02   3.116000E-03   1.000000E+00
   2.530001E+01   1.164000E-02   2.009000E-03   1.000000E+00
   3.000000E+01   8.253000E-03   1.322000E-03   1.000000E+00
   3.550000E+01   2.204000E-03   9.076000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
