# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314012
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314012
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.245000E-02   2.894000E-03   1.000000E+00
   6.499989E+00   2.133000E-02   3.268000E-03   1.000000E+00
   8.999969E+00   2.292000E-02   2.415000E-03   1.000000E+00
   1.129998E+01   1.648000E-02   2.217000E-03   1.000000E+00
   1.590000E+01   1.151000E-02   1.892000E-03   1.000000E+00
   1.899999E+01   5.442000E-03   1.158000E-03   1.000000E+00
   2.460001E+01   6.457000E-03   7.165000E-04   1.000000E+00
   2.829999E+01   7.496000E-03   1.014000E-03   1.000000E+00
   3.420001E+01   3.810000E-03   1.308000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
