# header:
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1996
#   subentry: E1597025
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597025
#   level energy [MeV]  8.54000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   6.490999E-02   5.053000E-03   1.000000E+00
   6.600043E+00   6.122000E-02   3.367000E-03   1.000000E+00
   7.999983E+00   5.713000E-02   6.801000E-03   1.000000E+00
   1.059998E+01   4.374000E-02   0.000000E+00   1.000000E+00
   1.260002E+01   4.495000E-02   0.000000E+00   1.000000E+00
   1.540000E+01   4.475000E-02   0.000000E+00   1.000000E+00
   1.820001E+01   3.794000E-02   2.735000E-03   1.000000E+00
   2.100000E+01   3.466000E-02   2.899000E-03   1.000000E+00
   2.549999E+01   1.228000E-02   2.217000E-03   1.000000E+00
   3.070000E+01   1.312000E-02   1.482000E-03   1.000000E+00
   3.550000E+01   1.232000E-02   3.782000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
