# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597014
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597014
#   level energy [MeV]:  3.76000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   2.913000E-03   1.192000E-03   1.000000E+00
   5.399968E+00   2.320000E-03   7.074000E-04   1.000000E+00
   8.399967E+00   1.786000E-03   9.470000E-04   1.000000E+00
   1.119999E+01   2.527000E-03   1.076000E-03   1.000000E+00
   1.359999E+01   2.955000E-03   8.999000E-04   1.000000E+00
   1.570000E+01   3.555000E-03   1.340000E-03   1.000000E+00
   1.769999E+01   2.776000E-03   7.431000E-04   1.000000E+00
   3.359999E+01   1.459000E-03   6.093000E-04   1.000000E+00
   3.890000E+01   1.054000E-03   4.317000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
