# header:
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1990
#   subentry: E1314024
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314024
#   level energy [MeV]  5.31000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.208000E-02   1.985000E-03   1.000000E+00
   8.499994E+00   8.609001E-03   2.931000E-03   1.000000E+00
   1.170001E+01   8.080000E-03   8.634000E-04   1.000000E+00
   1.430000E+01   6.298000E-03   1.727000E-03   1.000000E+00
   1.710000E+01   9.544999E-03   2.549000E-03   1.000000E+00
   1.920001E+01   1.455000E-02   1.828000E-03   1.000000E+00
   2.170000E+01   1.122000E-02   2.600000E-03   1.000000E+00
   2.700000E+01   9.238000E-03   1.950000E-03   1.000000E+00
   3.650000E+01   2.009000E-03   6.995000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
