# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597007
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597007
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   7.076000E-03   1.494000E-03   1.000000E+00
   6.400001E+00   8.197000E-03   1.790000E-03   1.000000E+00
   9.099995E+00   8.966000E-03   1.075000E-03   1.000000E+00
   1.240000E+01   7.150000E-03   1.669000E-03   1.000000E+00
   1.510001E+01   7.959000E-03   1.619000E-03   1.000000E+00
   1.930000E+01   5.895000E-03   1.249000E-03   1.000000E+00
   2.190001E+01   5.512000E-03   1.126000E-03   1.000000E+00
   2.440001E+01   5.407000E-03   1.148000E-03   1.000000E+00
   4.020000E+01   1.868000E-03   4.899000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
