# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597013
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597013
#   level energy [MeV]:  6.47000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   9.261000E-03   4.327000E-03   1.000000E+00
   8.199966E+00   8.249000E-03   2.533000E-03   1.000000E+00
   1.059998E+01   8.146000E-03   2.834000E-03   1.000000E+00
   1.240000E+01   7.986000E-03   2.139000E-03   1.000000E+00
   1.500000E+01   1.097000E-02   2.115000E-03   1.000000E+00
   1.779999E+01   1.651000E-02   3.681000E-03   1.000000E+00
   2.299999E+01   1.294000E-02   4.296000E-03   1.000000E+00
   2.990001E+01   8.285000E-03   1.131000E-03   1.000000E+00
   3.540000E+01   1.002000E-02   1.029000E-03   1.000000E+00
   4.040000E+01   8.145000E-03   2.059000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
