# header:
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1996
#   subentry: E1597030
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597030
#   level energy [MeV]  1.08600E+01
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   2.364000E-02   8.352000E-03   1.000000E+00
   1.280002E+01   4.771000E-02   7.160000E-03   1.000000E+00
   1.489999E+01   7.968000E-02   1.618000E-02   1.000000E+00
   1.740000E+01   8.504000E-02   1.101000E-02   1.000000E+00
   2.010001E+01   8.630000E-02   9.473001E-03   1.000000E+00
   2.290000E+01   5.805000E-02   9.940000E-03   1.000000E+00
   2.540000E+01   3.588000E-02   5.206000E-03   1.000000E+00
   3.030000E+01   1.905000E-02   4.196000E-03   1.000000E+00
   3.600000E+01   3.281000E-02   4.423000E-03   1.000000E+00
   4.030000E+01   3.284000E-02   5.093000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
