# header:
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1996
#   subentry: E1597011
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597011
#   level energy [MeV]  3.37000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   4.152000E-02   7.507000E-03   1.000000E+00
   7.600006E+00   3.398000E-02   4.514000E-03   1.000000E+00
   9.600010E+00   2.571000E-02   4.658000E-03   1.000000E+00
   1.720002E+01   1.230000E-02   2.145000E-03   1.000000E+00
   1.980000E+01   1.610000E-02   2.141000E-03   1.000000E+00
   2.220000E+01   1.805000E-02   0.000000E+00   1.000000E+00
   2.420000E+01   1.358000E-02   2.648000E-03   1.000000E+00
   2.870000E+01   1.725000E-02   1.837000E-03   1.000000E+00
   3.459999E+01   1.023000E-02   1.150000E-03   1.000000E+00
   3.930000E+01   6.489000E-03   9.901001E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
