# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314031
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314031
#   level energy [MeV]:  1.08600E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   8.876000E-02   0.000000E+00   1.000000E+00
   7.400034E+00   5.978000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   3.800000E-02   4.124000E-03   1.000000E+00
   1.469999E+01   5.086000E-02   5.088000E-03   1.000000E+00
   1.760000E+01   4.085000E-02   3.625000E-03   1.000000E+00
   2.000000E+01   3.266000E-02   3.546000E-03   1.000000E+00
   2.530001E+01   2.791000E-02   3.352000E-03   1.000000E+00
   3.010000E+01   1.947000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   1.855000E-02   2.712000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
