# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597027
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597027
#   level energy [MeV]:  8.96000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.249000E-02   0.000000E+00   1.000000E+00
   6.100015E+00   6.063000E-02   0.000000E+00   1.000000E+00
   7.400034E+00   5.281000E-02   0.000000E+00   1.000000E+00
   9.899999E+00   6.079000E-02   3.875000E-03   1.000000E+00
   1.189999E+01   5.408000E-02   5.864000E-03   1.000000E+00
   1.469999E+01   3.588000E-02   3.287000E-03   1.000000E+00
   1.760000E+01   2.896000E-02   2.006000E-03   1.000000E+00
   2.020000E+01   1.564000E-02   2.707000E-03   1.000000E+00
   2.470000E+01   1.206000E-02   1.656000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
