# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597015
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597015
#   level energy [MeV]:  6.22000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.685000E-02   6.509000E-03   1.000000E+00
   5.699973E+00   1.307000E-02   2.086000E-03   1.000000E+00
   9.300012E+00   2.114000E-02   2.740000E-03   1.000000E+00
   1.159999E+01   2.255000E-02   1.694000E-03   1.000000E+00
   1.439999E+01   2.658000E-02   2.735000E-03   1.000000E+00
   2.430000E+01   1.505000E-02   4.310000E-03   1.000000E+00
   2.960000E+01   1.070000E-02   1.394000E-03   1.000000E+00
   3.410000E+01   6.000000E-03   1.815000E-03   1.000000E+00
   3.920000E+01   6.196000E-03   1.670000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
