# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597012
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597012
#   level energy [MeV]:  4.02000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.593000E-02   3.216000E-03   1.000000E+00
   8.399967E+00   3.870000E-02   2.032000E-03   1.000000E+00
   1.039998E+01   4.140000E-02   0.000000E+00   1.000000E+00
   1.260002E+01   3.179000E-02   3.250000E-03   1.000000E+00
   1.500000E+01   3.290000E-02   3.785000E-03   1.000000E+00
   2.050000E+01   2.696000E-02   3.271000E-03   1.000000E+00
   2.280001E+01   2.244000E-02   2.018000E-03   1.000000E+00
   2.500000E+01   2.402000E-02   2.154000E-03   1.000000E+00
   3.550000E+01   1.795000E-02   1.497000E-03   1.000000E+00
   3.980000E+01   1.580000E-02   2.129000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
