# header:
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaya
#   year: 1996
#   subentry: E1597026
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597026
#   level energy [MeV]  8.96000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   4.558000E-02   1.006000E-02   1.000000E+00
   1.000001E+01   5.190000E-02   6.483000E-03   1.000000E+00
   1.500000E+01   4.647000E-02   2.944000E-03   1.000000E+00
   1.769999E+01   4.676000E-02   3.472000E-03   1.000000E+00
   2.050000E+01   3.625000E-02   5.370000E-03   1.000000E+00
   2.260000E+01   3.998000E-02   4.307000E-03   1.000000E+00
   2.490000E+01   3.052000E-02   2.771000E-03   1.000000E+00
   3.039999E+01   2.804000E-02   3.499000E-03   1.000000E+00
   3.510000E+01   2.056000E-02   1.527000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
