# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314028
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314028
#   level energy [MeV]:  6.47000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.763000E-02   4.132000E-03   1.000000E+00
   1.290000E+01   1.657000E-02   2.029000E-03   1.000000E+00
   1.820001E+01   1.646000E-02   2.406000E-03   1.000000E+00
   1.980000E+01   1.302000E-02   2.423000E-03   1.000000E+00
   2.510000E+01   1.326000E-02   2.464000E-03   1.000000E+00
   3.050000E+01   8.861001E-03   3.361000E-03   1.000000E+00
   3.189999E+01   8.745000E-03   3.556000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
