# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597004
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597004
#   level energy [MeV]:  4.85000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   9.872000E-03   2.058000E-03   1.000000E+00
   6.699986E+00   3.202000E-03   7.629000E-04   1.000000E+00
   9.400026E+00   3.450000E-03   7.701000E-04   1.000000E+00
   1.229999E+01   5.436000E-03   8.242000E-04   1.000000E+00
   1.500000E+01   1.080000E-02   1.944000E-03   1.000000E+00
   1.750001E+01   8.615999E-03   1.548000E-03   1.000000E+00
   1.899999E+01   1.085000E-02   1.800000E-03   1.000000E+00
   2.180000E+01   7.206000E-03   1.452000E-03   1.000000E+00
   2.480000E+01   2.148000E-03   5.799000E-04   1.000000E+00
   3.000000E+01   7.929000E-04   2.265000E-04   1.000000E+00
   3.440000E+01   2.342000E-03   6.141000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
