# header:
#   title: Sb0(p,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mosby
#   year: 2017
#   subentry: C2279004
#   X4 reaction: 51-SB-0(P,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279004
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 118
#   nuclide: Te118
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+01   1.900000E+00   6.530001E+01   8.000000E+00   1.000000E+00
   3.560000E+01   1.300000E+00   6.140000E+01   1.000000E+01   1.000000E+00
   4.360000E+01   9.000000E-01   2.620000E+02   3.600000E+01   1.000000E+00
   5.120000E+01   6.000000E-01   1.570000E+02   2.000000E+01   1.000000E+00
   5.960000E+01   4.000000E-01   1.020000E+02   1.200000E+01   1.000000E+00
   6.720000E+01   2.000000E-01   9.740001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.360000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  2.934346E+00
#   A-value:  4.838735E-01
#   chi-2:  1.744667E+01
#   p-value:  3.086560E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.164015E+00   3.172533E-01   2.335405E+01
# jendl5.0      1.701965E+00   7.380021E-01   1.153929E+01
