# header: 
#   title: Sb0(p,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279002
#   X4 reaction: 51-SB-0(P,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   4.000000E-01   4.000000E-01   2.000000E-01   1.000000E+00
   3.170000E+01   4.000000E-01   2.260000E+01   8.500000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   6.510000E+01   1.170000E+01   1.000000E+00
   3.420000E+01   3.000000E-01   9.230001E+01   1.360000E+01   1.000000E+00
   3.540000E+01   3.000000E-01   1.179000E+02   1.740000E+01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
