# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1984
#   subentry: 13752004
#   X4 reaction: 92-U-235(N,F)2-HE-4,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13752004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.605000E+03   3.500000E+01   1.000000E+00
# reference:
#   author: B.M.Oliver,H.Farrar IV,D.M.Gilliam,E.P.Lippincott
#   title: Spectrum-integrated helium generation cross sections  for 6Li and 10B in the intermediate-energy standard  neutron field
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, p.877 (1984)
