# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446107
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446107
#   level energy [MeV]:  6.34500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  6.336800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.149200E-01   0.000000E+00   1.000000E+00
   1.139999E+01   3.445700E-01   0.000000E+00   1.000000E+00
   1.969999E+01   5.281900E-01   0.000000E+00   1.000000E+00
   2.370000E+01   5.905700E-01   0.000000E+00   1.000000E+00
   2.740000E+01   6.312900E-01   0.000000E+00   1.000000E+00
   3.200000E+01   6.302500E-01   0.000000E+00   1.000000E+00
   3.600000E+01   5.020100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.546500E-01   0.000000E+00   1.000000E+00
   4.550000E+01   1.126400E-01   0.000000E+00   1.000000E+00
   5.000000E+01   5.975300E-02   6.375900E-03   1.000000E+00
   5.550000E+01   5.823400E-02   7.375400E-03   1.000000E+00
   6.010000E+01   5.939500E-02   6.337600E-03   1.000000E+00
   6.560001E+01   3.290800E-02   3.109700E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
