# header: 
#   title: H1(i,x)O23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tshoo
#   year: 2014
#   subentry: E2468004
#   X4 reaction: 1-H-1(8-O-24,X)8-O-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2468004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 23
#     nuclide: O23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.488000E+03   0.000000E+00   6.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: K.Tshoo, Y.Satou, C.A.Bertulani, H.Bhang, S.Choi,  T.Nakamura, Y.Kondo, S.Deguchi, Y.Kawada, Y.Nakayama,  K.N.Tanaka, N.Tanaka, Y.Togano, N.Kobayashi, N.Aoi,  M.Ishihara, T.Motobayashi, H.Otsu, H.Sakurai,  S.Takeuchi, K.Yoneda, F.Delaunay, J.Gibelin,  F.M.Marques, N.A.Orr, T.Honda, T.Kobayashi,  T.Sumikama, Y.Miyashita, K.Yoshinaga, M.Matsushita,  S.Shimoura, D.Sohler, J.W.Hwang, T.Zheng, Z.H.Li,  Z.X.Cao
#   title: Neutron occupancy of the 0d5/2 orbital and the N=16 shell closure in 24O
#   journal: Jour: Physics Letters,Section B, Vol.739, p.19 (2014)
