# header: 
#   title: Be9(n,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2019
#   subentry: 23467005
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23467005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.110000E+00   5.400000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   8.510000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner, R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods, M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller, P.Steier,M.Wiescher
#   title: Stellar and thermal neutron capture cross section of 9Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006885E+00
#   A-value:  9.990001E-01
#   chi-2:  1.300320E-01
#   p-value:  3.586177E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.006885E+00   9.990001E-01   1.300320E-01
