# header:
#   title: Bi209(i,x)Po212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasgupta
#   year: 2004
#   subentry: A0719029
#   X4 reaction: 83-BI-209(3-LI-7,X)84-PO-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719029
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 212
#   nuclide: Po212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.189600E+01   0.000000E+00   5.400000E-01   1.500000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   1.480000E+00   2.700000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   1.820000E+00   3.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   2.590000E+00   5.700000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   2.660000E+00   5.400000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   2.320000E+00   4.100000E-01   1.000000E+00
   4.395800E+01   0.000000E+00   1.870000E+00   4.400000E-01   1.000000E+00
   4.793700E+01   0.000000E+00   1.550000E+00   3.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   1.270000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
