# header: 
#   title: Te122(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 328030024
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328030024
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   9.900000E-01   1.200000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.010000E+00   1.300000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.040000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Activation cross-section and isomeric cross-section ratio for the 122Te(n,2n)121m,gTe process
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.913 (
