# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104007
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104007
#   level energy [MeV]:  2.39000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.390900E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300000E+01   8.910000E+00   7.306200E-01   1.000000E+00
   5.850000E+01   9.120000E+00   9.484800E-01   1.000000E+00
   6.259999E+01   9.309999E+00   9.589300E-01   1.000000E+00
   6.809999E+01   9.230000E+00   8.399301E-01   1.000000E+00
   7.359999E+01   1.005000E+01   7.638000E-01   1.000000E+00
   7.760000E+01   9.000000E+00   7.470000E-01   1.000000E+00
   8.259999E+01   8.630000E+00   9.493000E-01   1.000000E+00
   8.310000E+01   9.040000E+00   6.508800E-01   1.000000E+00
   8.810000E+01   8.110000E+00   7.461200E-01   1.000000E+00
   8.859999E+01   9.370000E+00   7.683400E-01   1.000000E+00
   9.360002E+01   9.010000E+00   8.919900E-01   1.000000E+00
   9.560000E+01   8.420000E+00   7.325400E-01   1.000000E+00
   1.011000E+02   8.340000E+00   7.255800E-01   1.000000E+00
   1.066000E+02   8.349999E+00   9.101500E-01   1.000000E+00
   1.200000E+02   1.124000E+01   1.461200E+00   1.000000E+00
   1.275000E+02   1.259000E+01   1.636700E+00   1.000000E+00
   1.349000E+02   1.240000E+01   1.612000E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
