# header: 
#   title: Na23(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 21089008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089008
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.250000E+01   2.500000E+00   1.000000E+00
   4.020000E+01   3.630000E+01   2.000000E+00   1.000000E+00
   5.030000E+01   3.160000E+01   2.000000E+00   1.000000E+00
   6.030000E+01   3.290000E+01   1.500000E+00   1.000000E+00
   7.030000E+01   3.250000E+01   1.400000E+00   1.000000E+00
   8.029999E+01   3.220000E+01   1.300000E+00   1.000000E+00
   9.030000E+01   3.180000E+01   1.200000E+00   1.000000E+00
   1.004000E+02   3.330000E+01   1.000000E+00   1.000000E+00
   1.113000E+02   3.110000E+01   1.000000E+00   1.000000E+00
   1.203000E+02   3.060000E+01   1.000000E+00   1.000000E+00
   1.277000E+02   3.000000E+01   1.000000E+00   1.000000E+00
   1.352000E+02   2.940000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
