# header: 
#   title: Na23(n,n) angular distribution at  1.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039003
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039003
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   4.340000E+01   0.000000E+00   1.000000E+00
   4.809999E+01   5.010000E+01   0.000000E+00   1.000000E+00
   5.790000E+01   4.490000E+01   0.000000E+00   1.000000E+00
   6.770000E+01   4.480000E+01   0.000000E+00   1.000000E+00
   7.749999E+01   4.960000E+01   0.000000E+00   1.000000E+00
   8.750000E+01   4.920000E+01   0.000000E+00   1.000000E+00
   9.750000E+01   4.780000E+01   0.000000E+00   1.000000E+00
   1.076000E+02   4.900000E+01   0.000000E+00   1.000000E+00
   1.178000E+02   5.090000E+01   0.000000E+00   1.000000E+00
   1.280000E+02   4.760000E+01   0.000000E+00   1.000000E+00
   1.383000E+02   4.940001E+01   0.000000E+00   1.000000E+00
   1.487000E+02   5.080000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
