# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   7.920000E+00   1.378080E+00   1.000000E+00
   4.260000E+01   8.480000E+00   1.950400E+00   1.000000E+00
   5.370000E+01   6.070000E+00   1.359680E+00   1.000000E+00
   5.770000E+01   6.600000E+00   8.910000E-01   1.000000E+00
   6.329999E+01   5.950000E+00   7.735000E-01   1.000000E+00
   6.880000E+01   6.220000E+00   9.330000E-01   1.000000E+00
   7.290000E+01   6.470000E+00   9.058000E-01   1.000000E+00
   7.840000E+01   6.440000E+00   6.568800E-01   1.000000E+00
   8.389999E+01   7.030000E+00   8.717200E-01   1.000000E+00
   8.789999E+01   6.570000E+00   6.307200E-01   1.000000E+00
   9.339998E+01   5.970000E+00   6.149100E-01   1.000000E+00
   9.890000E+01   6.630000E+00   9.746100E-01   1.000000E+00
   1.203000E+02   6.100000E+00   8.845000E-01   1.000000E+00
   1.277000E+02   6.150000E+00   8.302500E-01   1.000000E+00
   1.352000E+02   6.420000E+00   7.126200E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
