# header: 
#   title: Na23(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104004
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.760000E+01   1.948000E+01   1.986960E+00   1.000000E+00
   7.210000E+01   1.874000E+01   3.691780E+00   1.000000E+00
   7.760000E+01   2.014000E+01   3.282820E+00   1.000000E+00
   8.310000E+01   1.954000E+01   2.794220E+00   1.000000E+00
   8.810000E+01   2.345000E+01   3.447150E+00   1.000000E+00
   9.910001E+01   2.477000E+01   2.922860E+00   1.000000E+00
   1.021000E+02   2.125000E+01   1.466250E+00   1.000000E+00
   1.076000E+02   1.998000E+01   1.978020E+00   1.000000E+00
   1.131000E+02   2.073000E+01   1.513290E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
