# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104004
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.700000E+01   8.290000E+00   1.102570E+00   1.000000E+00
   5.259999E+01   7.900000E+00   1.066500E+00   1.000000E+00
   5.799999E+01   7.670000E+00   1.165840E+00   1.000000E+00
   6.200000E+01   7.550000E+00   7.474500E-01   1.000000E+00
   6.760000E+01   6.820000E+00   7.706600E-01   1.000000E+00
   7.310000E+01   7.390000E+00   8.720200E-01   1.000000E+00
   7.709999E+01   9.030001E+00   1.562190E+00   1.000000E+00
   8.210000E+01   8.089999E+00   1.205410E+00   1.000000E+00
   8.259999E+01   7.770000E+00   1.414140E+00   1.000000E+00
   8.760000E+01   7.100000E+00   1.121800E+00   1.000000E+00
   8.810000E+01   8.070001E+00   1.210500E+00   1.000000E+00
   9.310001E+01   9.410001E+00   2.305450E+00   1.000000E+00
   9.510000E+01   7.320000E+00   9.881999E-01   1.000000E+00
   1.006000E+02   7.450000E+00   9.759500E-01   1.000000E+00
   1.061000E+02   1.058000E+01   1.280180E+00   1.000000E+00
   1.196000E+02   1.385000E+01   9.002500E-01   1.000000E+00
   1.270000E+02   1.332000E+01   9.324000E-01   1.000000E+00
   1.345000E+02   1.191000E+01   8.456100E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
