# header: 
#   title: Na23(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104007
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104007
#   level energy [MeV]:  2.39000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.390900E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.350000E+01   1.855000E+01   2.485700E+00   1.000000E+00
   6.910000E+01   1.921000E+01   2.266780E+00   1.000000E+00
   7.310000E+01   2.112000E+01   2.787840E+00   1.000000E+00
   7.860000E+01   1.935000E+01   1.973700E+00   1.000000E+00
   8.410000E+01   1.923000E+01   2.288370E+00   1.000000E+00
   8.920000E+01   1.733000E+01   2.443530E+00   1.000000E+00
   1.002000E+02   1.953000E+01   1.835820E+00   1.000000E+00
   1.031000E+02   1.938000E+01   2.655060E+00   1.000000E+00
   1.086000E+02   1.929000E+01   1.909710E+00   1.000000E+00
   1.141000E+02   1.873000E+01   1.985380E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
