# header: 
#   title: Na23(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463005
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463005
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.313152E+01   8.863501E+00   1.000000E+00
   4.499999E+01   3.261890E+01   1.030630E+01   1.000000E+00
   5.499999E+01   3.024769E+01   8.507199E+00   1.000000E+00
   6.499999E+01   4.364119E+01   1.192099E+01   1.000000E+00
   8.010000E+01   4.188540E+01   1.004033E+01   1.000000E+00
   9.009999E+01   3.266424E+01   6.792600E+00   1.000000E+00
   1.052000E+02   2.958092E+01   6.052900E+00   1.000000E+00
   1.202000E+02   3.029232E+01   8.504800E+00   1.000000E+00
   1.351000E+02   4.682136E+01   1.182263E+01   1.000000E+00
   1.505000E+02   4.874122E+01   1.211594E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
