# header: 
#   title: Na23(n,n) angular distribution at  9.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 21089008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089008
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   3.200000E+01   3.000000E+00   1.000000E+00
   3.960001E+01   2.800000E+01   2.500000E+00   1.000000E+00
   5.580000E+01   2.900000E+01   2.000000E+00   1.000000E+00
   7.090000E+01   2.100000E+01   2.000000E+00   1.000000E+00
   8.589999E+01   2.200000E+01   2.000000E+00   1.000000E+00
   1.008000E+02   2.100000E+01   2.000000E+00   1.000000E+00
   1.159000E+02   2.600000E+01   2.000000E+00   1.000000E+00
   1.258000E+02   2.300000E+01   2.000000E+00   1.000000E+00
   1.378000E+02   3.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
