# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104004
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699999E+01   1.083000E+01   1.451220E+00   1.000000E+00
   6.250000E+01   1.222000E+01   1.490840E+00   1.000000E+00
   6.800000E+01   1.168000E+01   1.903840E+00   1.000000E+00
   7.200000E+01   1.090000E+01   1.831200E+00   1.000000E+00
   7.749999E+01   9.300000E+00   1.701900E+00   1.000000E+00
   8.300000E+01   1.273000E+01   1.629440E+00   1.000000E+00
   8.700000E+01   1.254000E+01   2.344980E+00   1.000000E+00
   9.249997E+01   1.259000E+01   1.170870E+00   1.000000E+00
   9.809999E+01   1.230000E+01   1.783500E+00   1.000000E+00
   1.195000E+02   1.168000E+01   8.059200E-01   1.000000E+00
   1.270000E+02   1.221000E+01   9.157500E-01   1.000000E+00
   1.345000E+02   1.120000E+01   8.848000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
