# header: 
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.840001E+01   1.145000E+01   1.351100E+00   1.000000E+00
   4.809999E+01   1.777000E+01   2.345640E+00   1.000000E+00
   5.930000E+01   1.646000E+01   2.732360E+00   1.000000E+00
   6.339999E+01   1.099000E+01   1.395730E+00   1.000000E+00
   6.890000E+01   1.286000E+01   1.658940E+00   1.000000E+00
   7.449999E+01   1.246000E+01   1.582420E+00   1.000000E+00
   7.860000E+01   1.174000E+01   1.150520E+00   1.000000E+00
   8.399999E+01   1.337000E+01   1.296890E+00   1.000000E+00
   8.960000E+01   1.254000E+01   1.492260E+00   1.000000E+00
   9.360002E+01   1.302000E+01   1.471260E+00   1.000000E+00
   9.910001E+01   1.337000E+01   1.176560E+00   1.000000E+00
   1.036000E+02   1.439000E+01   1.424610E+00   1.000000E+00
   1.046000E+02   1.306000E+01   1.345180E+00   1.000000E+00
   1.090000E+02   1.582000E+01   1.835120E+00   1.000000E+00
   1.145000E+02   1.588000E+01   1.588000E+00   1.000000E+00
   1.209000E+02   1.443000E+01   1.313130E+00   1.000000E+00
   1.283000E+02   1.314000E+01   1.248300E+00   1.000000E+00
   1.356000E+02   1.400000E+01   1.190000E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
