# header:
#   title: Na23(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104008
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   1.784000E+01   2.444080E+00   1.000000E+00
   3.890000E+01   1.556000E+01   2.318440E+00   1.000000E+00
   4.459999E+01   1.600000E+01   3.456000E+00   1.000000E+00
   6.450000E+01   2.101000E+01   3.676750E+00   1.000000E+00
   7.020000E+01   1.949000E+01   3.975960E+00   1.000000E+00
   7.420000E+01   1.333000E+01   2.186120E+00   1.000000E+00
   7.980000E+01   1.322000E+01   2.009440E+00   1.000000E+00
   8.530000E+01   1.222000E+01   2.040740E+00   1.000000E+00
   9.039999E+01   1.286000E+01   2.057600E+00   1.000000E+00
   1.013000E+02   1.246000E+01   2.305100E+00   1.000000E+00
   1.043000E+02   1.313000E+01   2.310880E+00   1.000000E+00
   1.097000E+02   1.192000E+01   2.026400E+00   1.000000E+00
   1.151000E+02   1.482000E+01   2.667600E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
