# header: 
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104004
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.259999E+01   1.250000E+01   1.400000E+00   1.000000E+00
   5.810000E+01   1.573000E+01   2.485340E+00   1.000000E+00
   6.209999E+01   1.390000E+01   1.542900E+00   1.000000E+00
   6.760000E+01   1.520000E+01   1.368000E+00   1.000000E+00
   7.310000E+01   1.615000E+01   2.309450E+00   1.000000E+00
   7.709999E+01   1.335000E+01   1.268250E+00   1.000000E+00
   8.259999E+01   1.620000E+01   1.490400E+00   1.000000E+00
   8.810000E+01   1.674000E+01   1.791180E+00   1.000000E+00
   9.210002E+01   1.791000E+01   1.808910E+00   1.000000E+00
   9.760000E+01   1.914000E+01   2.871000E+00   1.000000E+00
   1.021000E+02   1.830000E+01   1.573800E+00   1.000000E+00
   1.031000E+02   2.103000E+01   2.060940E+00   1.000000E+00
   1.076000E+02   2.021000E+01   2.849610E+00   1.000000E+00
   1.131000E+02   2.451000E+01   2.230410E+00   1.000000E+00
   1.196000E+02   2.163000E+01   1.297800E+00   1.000000E+00
   1.271000E+02   1.918000E+01   1.150800E+00   1.000000E+00
   1.346000E+02   1.812000E+01   1.232160E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
