# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104008
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   8.440000E+00   1.012800E+00   1.000000E+00
   3.359999E+01   8.110000E+00   1.557120E+00   1.000000E+00
   5.340000E+01   8.710000E+00   8.884200E-01   1.000000E+00
   5.889999E+01   7.750000E+00   8.525000E-01   1.000000E+00
   6.300000E+01   8.050000E+00   6.440000E-01   1.000000E+00
   6.850000E+01   7.170000E+00   6.094500E-01   1.000000E+00
   7.399999E+01   7.190000E+00   5.680100E-01   1.000000E+00
   7.809999E+01   7.420000E+00   6.752200E-01   1.000000E+00
   8.310000E+01   6.380000E+00   5.997200E-01   1.000000E+00
   8.360000E+01   6.320000E+00   7.015200E-01   1.000000E+00
   8.859999E+01   5.930000E+00   6.107900E-01   1.000000E+00
   8.910000E+01   6.470000E+00   6.017100E-01   1.000000E+00
   9.409997E+01   6.330000E+00   6.836400E-01   1.000000E+00
   9.610000E+01   6.100000E+00   4.819000E-01   1.000000E+00
   1.016000E+02   5.860000E+00   5.742800E-01   1.000000E+00
   1.071000E+02   6.410000E+00   7.692000E-01   1.000000E+00
   1.205000E+02   7.580000E+00   8.944400E-01   1.000000E+00
   1.279000E+02   8.070001E+00   9.119101E-01   1.000000E+00
   1.353000E+02   8.730000E+00   8.293501E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
