# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104014
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104014
#   level energy [MeV]:  2.64000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.640500E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.750000E+01   4.060000E+00   5.115600E-01   1.000000E+00
   9.300001E+01   4.220000E+00   5.908000E-01   1.000000E+00
   9.849999E+01   4.840000E+00   5.711200E-01   1.000000E+00
   1.200000E+02   2.850000E+00   3.648000E-01   1.000000E+00
   1.274000E+02   2.530000E+00   3.744400E-01   1.000000E+00
   1.349000E+02   2.150000E+00   2.902500E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
