# header:
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104034
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104034
#   level energy [MeV]  5.38000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.378560E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.880000E+01   5.390000E+00   1.034880E+00   1.000000E+00
   9.430001E+01   4.190000E+00   5.698400E-01   1.000000E+00
   9.980000E+01   5.610000E+00   8.358900E-01   1.000000E+00
   1.210000E+02   4.320000E+00   7.344000E-01   1.000000E+00
   1.284000E+02   4.710000E+00   8.007000E-01   1.000000E+00
   1.357000E+02   4.450000E+00   7.565000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
