# header:
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104018
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104018
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.847900E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.203000E+02   4.440000E+00   4.440000E-01   1.000000E+00
   1.278000E+02   3.980000E+00   4.815800E-01   1.000000E+00
   1.352000E+02   4.430000E+00   4.075600E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
