# header:
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10104007
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104007
#   level energy [MeV]  2.39000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.390900E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   2.749000E+01   2.666530E+00   1.000000E+00
   4.760000E+01   2.375000E+01   3.800000E+00   1.000000E+00
   5.320000E+01   1.977000E+01   2.985270E+00   1.000000E+00
   5.869999E+01   1.850000E+01   1.720500E+00   1.000000E+00
   6.270000E+01   1.816000E+01   1.979440E+00   1.000000E+00
   6.830000E+01   1.757000E+01   1.897560E+00   1.000000E+00
   7.380000E+01   1.883000E+01   1.299270E+00   1.000000E+00
   7.780000E+01   1.721000E+01   1.497270E+00   1.000000E+00
   8.330000E+01   1.666000E+01   1.532720E+00   1.000000E+00
   8.880000E+01   1.689000E+01   1.756560E+00   1.000000E+00
   9.290000E+01   1.590000E+01   1.542300E+00   1.000000E+00
   9.830000E+01   1.534000E+01   1.349920E+00   1.000000E+00
   1.028000E+02   1.695000E+01   1.254300E+00   1.000000E+00
   1.038000E+02   1.714000E+01   1.611160E+00   1.000000E+00
   1.083000E+02   1.934000E+01   1.740600E+00   1.000000E+00
   1.138000E+02   2.157000E+01   1.962870E+00   1.000000E+00
   1.202000E+02   1.762000E+01   1.585800E+00   1.000000E+00
   1.276000E+02   1.786000E+01   1.607400E+00   1.000000E+00
   1.351000E+02   2.101000E+01   1.890900E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
