# header:
#   title: Na23(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1973
#   subentry: 20661004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20661004
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.278956E+01   5.115800E-01   1.000000E+00
   3.050000E+01   1.270634E+01   5.082501E-01   1.000000E+00
   4.059999E+01   1.280764E+01   5.123100E-01   1.000000E+00
   5.070000E+01   1.119064E+01   5.595300E-01   1.000000E+00
   6.079999E+01   9.486500E+00   3.794600E-01   1.000000E+00
   7.090000E+01   1.038305E+01   4.153200E-01   1.000000E+00
   8.099998E+01   9.217100E+00   3.686800E-01   1.000000E+00
   9.099997E+01   8.877900E+00   2.663400E-01   1.000000E+00
   1.010000E+02   8.252300E+00   2.475700E-01   1.000000E+00
   1.110000E+02   8.421900E+00   2.526600E-01   1.000000E+00
   1.209000E+02   8.783799E+00   2.635100E-01   1.000000E+00
   1.308000E+02   8.015100E+00   2.404500E-01   1.000000E+00
   1.407000E+02   9.049100E+00   3.619600E-01   1.000000E+00
   1.505000E+02   8.971000E+00   4.485500E-01   1.000000E+00
# reference:
#   author: U.Fasoli,D.Toniolo,G.Zago,V.Benzi,P.L.Ottaviani, L.Zuffi
#   title: -Elastic and inelastic scattering of neutrons by Na  at 8.0,9.7 and 14.1 MeV-
#   journal: Rept: Centro di Calcolo, CNEN, Bologna Reports, No.73-7 (1973)
