# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434010
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434010
#   level energy [MeV]:  9.00000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.437600E-01   2.875300E-02   1.000000E+00
   8.399967E+00   1.690000E-01   3.379900E-02   1.000000E+00
   1.090001E+01   1.606300E-01   3.212500E-02   1.000000E+00
   1.299998E+01   1.269200E-01   2.538300E-02   1.000000E+00
   1.550002E+01   9.382001E-02   1.876400E-02   1.000000E+00
   1.800001E+01   9.156100E-02   1.831200E-02   1.000000E+00
   2.030000E+01   8.706300E-02   1.741300E-02   1.000000E+00
   2.299999E+01   7.351300E-02   1.470300E-02   1.000000E+00
   2.519999E+01   4.574200E-02   9.148500E-03   1.000000E+00
   2.770000E+01   3.515800E-02   7.031700E-03   1.000000E+00
   3.270000E+01   3.777000E-02   7.554100E-03   1.000000E+00
   3.790000E+01   3.367700E-02   6.735500E-03   1.000000E+00
   4.270000E+01   1.611300E-02   3.222500E-03   1.000000E+00
   4.770000E+01   1.576100E-02   3.152100E-03   1.000000E+00
   5.290000E+01   1.315300E-02   2.630500E-03   1.000000E+00
   5.810000E+01   3.614300E-03   7.228600E-04   1.000000E+00
   6.259999E+01   7.401300E-03   1.480300E-03   1.000000E+00
   6.780000E+01   4.500600E-03   9.001100E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
