# header: 
#   title: In113(p,g)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2016
#   subentry: O23300041
#   X4 reaction: 49-IN-113(P,G)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300041
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 114
#     nuclide: Sn114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593950E+00   0.000000E+00   3.500000E-03   6.500000E-04   1.000000E+00
   2.793717E+00   0.000000E+00   5.650000E-03   1.000000E-03   1.000000E+00
   2.994494E+00   0.000000E+00   1.260000E-02   1.500000E-03   1.000000E+00
   3.194261E+00   0.000000E+00   3.060000E-02   2.700000E-03   1.000000E+00
   3.395038E+00   0.000000E+00   4.090000E-02   3.600000E-03   1.000000E+00
   3.494921E+00   0.000000E+00   4.960000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.593950E+00
#   E-max [MeV]:  3.494921E+00
#   F-value:  1.323371E+00
#   A-value:  1.254005E+00
#   chi-2:  9.824039E+00
#   p-value:  3.220076E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.244439E+00   1.172144E+00   5.379495E+00
# jendl5.0      1.391560E+00   1.341584E+00   1.426858E+01
