# header: 
#   title: H3(a,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schroder
#   year: 1987
#   subentry: A1279002
#   X4 reaction: 1-H-3(A,G)3-LI-7,,SIG,,SFC,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1279002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.812811E-01   3.000000E-03   1.588500E-04   8.811699E-06   1.000000E+00
   2.168857E-01   3.000000E-03   2.781700E-04   1.373400E-05   1.000000E+00
   2.811137E-01   3.000000E-03   5.861000E-04   8.325500E-05   1.000000E+00
   3.309136E-01   3.000000E-03   8.747800E-04   4.543400E-05   1.000000E+00
   3.804808E-01   3.000000E-03   9.715600E-04   8.778000E-05   1.000000E+00
   4.305135E-01   3.000000E-03   1.293600E-03   8.157900E-05   1.000000E+00
   4.945088E-01   3.000000E-03   1.453800E-03   1.063700E-04   1.000000E+00
   5.303461E-01   3.000000E-03   1.836100E-03   1.203700E-04   1.000000E+00
   5.731648E-01   3.000000E-03   1.843900E-03   8.262900E-05   1.000000E+00
   6.515880E-01   3.000000E-03   2.376800E-03   2.329100E-04   1.000000E+00
   6.727646E-01   3.000000E-03   2.103100E-03   2.078200E-04   1.000000E+00
   6.944066E-01   3.000000E-03   2.342800E-03   2.172000E-04   1.000000E+00
   7.514206E-01   3.000000E-03   2.563300E-03   2.412200E-04   1.000000E+00
   7.867925E-01   3.000000E-03   2.242300E-03   3.850800E-04   1.000000E+00
   8.512532E-01   3.000000E-03   3.072200E-03   2.806600E-04   1.000000E+00
   8.940718E-01   3.000000E-03   3.297100E-03   2.490700E-04   1.000000E+00
   9.226951E-01   3.000000E-03   3.615500E-03   2.576600E-04   1.000000E+00
   9.871558E-01   3.000000E-03   4.037200E-03   2.761600E-04   1.000000E+00
   1.043937E+00   3.000000E-03   3.622500E-03   3.469900E-04   1.000000E+00
   1.079774E+00   3.000000E-03   3.913500E-03   3.579500E-04   1.000000E+00
# reference:
#   author: U.SCHRODER,A.REDDER,C.ROLFS,R.E.AZUMA, L.BUCHMANN,C.CAMPBELL,J.D.KING,T.R.DONOGHUE
#   title: Astrophysical s factor of 3H(a,g)7Li*
#   journal: Jour: Physics Letters,Section B, Vol.192, p.55 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.812811E-01
#   E-max [MeV]:  1.079774E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
