# header: 
#   title: Mn55(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 22013003
#   X4 reaction: 25-MN-55(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22013003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.270000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: R.Fischer,G.Traxler,M.Uhl,H.Vonach,P.Maier-Komor
#   title: -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at  en=14.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.460 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.211869E+00
#   A-value:  1.083613E+00
#   chi-2:  1.764534E+01
#   p-value:  3.667331E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.382586E+00   1.382586E+00   5.237783E+01
# endfb8.1      1.091518E+00   9.161554E-01   2.994990E+00
# jeff4.0       1.091518E+00   9.161554E-01   2.994990E+00
# jendl5.0      1.000987E+00   9.990141E-01   2.346532E-02
# cendl3.2      1.288750E+00   1.288750E+00   2.983543E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
