# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206031
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206031
#   level energy [MeV]:  9.38000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.913000E-01   5.422000E-02   1.000000E+00
   5.900000E+00   7.394000E-01   6.105000E-02   1.000000E+00
   7.100007E+00   5.024000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   3.790000E-01   3.660000E-02   1.000000E+00
   1.099999E+01   2.164000E-01   2.098000E-02   1.000000E+00
   1.340000E+01   1.788000E-01   1.988000E-02   1.000000E+00
   1.570000E+01   1.228000E-01   1.370000E-02   1.000000E+00
   1.810001E+01   9.011000E-02   1.690000E-02   1.000000E+00
   2.060001E+01   7.250000E-02   4.984000E-03   1.000000E+00
   2.310000E+01   5.111000E-02   5.723000E-03   1.000000E+00
   2.530001E+01   5.580000E-02   7.005000E-03   1.000000E+00
   3.050000E+01   3.335000E-02   3.248000E-03   1.000000E+00
   3.550000E+01   2.189000E-02   2.766000E-03   1.000000E+00
   4.020000E+01   1.496000E-02   2.798000E-03   1.000000E+00
   4.550000E+01   1.347000E-02   1.113000E-03   1.000000E+00
   5.000000E+01   9.974000E-03   1.252000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
