# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469020
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469020
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   3.506300E+02   3.330985E+01   1.000000E+00
   6.000000E+00   4.000000E-02   2.836700E+02   2.666498E+01   1.000000E+00
   6.490000E+00   4.000000E-02   2.005900E+02   1.865487E+01   1.000000E+00
   7.000000E+00   6.000000E-02   1.574900E+02   1.338665E+01   1.000000E+00
   7.500000E+00   3.000000E-02   1.178200E+02   1.178200E+01   1.000000E+00
   8.010000E+00   3.000000E-02   1.013400E+02   1.033668E+01   1.000000E+00
   8.500000E+00   5.000000E-02   7.385001E+01   6.794200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  2.125053E+00
#   A-value:  4.846869E-01
#   chi-2:  3.029425E+01
#   p-value:  1.271533E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.156823E+00   4.742594E-01   3.148986E+01
# endfb8.1      2.007045E+00   5.158616E-01   2.696410E+01
# jeff4.0       2.007045E+00   5.158616E-01   2.696410E+01
# jendl5.0      2.262103E+00   4.547780E-01   3.374819E+01
# cendl3.2      2.188221E+00   4.660411E-01   3.230499E+01
