# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788007
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788007
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   8.091168E+02   2.021391E+02   1.006364E+00
   2.770000E+00   0.000000E+00   7.417423E+02   1.850571E+02   1.001002E+00
   3.010000E+00   0.000000E+00   8.218412E+02   2.050685E+02   1.001025E+00
   3.290000E+00   0.000000E+00   5.794185E+02   1.445041E+02   1.004192E+00
   3.520000E+00   0.000000E+00   5.860940E+02   1.464233E+02   1.003585E+00
   3.780000E+00   0.000000E+00   4.266241E+02   1.070845E+02   1.001465E+00
   4.020000E+00   0.000000E+00   4.487084E+02   1.121010E+02   1.029148E+00
   4.260000E+00   0.000000E+00   4.014068E+02   1.005355E+02   1.006032E+00
   4.500000E+00   0.000000E+00   4.454331E+02   1.117874E+02   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.275618E+00
#   A-value:  8.508834E-01
#   chi-2:  9.199337E-01
#   p-value:  2.607129E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.235690E+00   8.815603E-01   7.246301E-01
# endfb8.1      1.198633E+00   8.988617E-01   5.920680E-01
# jeff4.0       1.198633E+00   8.988617E-01   5.920680E-01
# jendl5.0      1.257268E+00   8.763169E-01   7.691537E-01
# cendl3.2      1.440934E+00   7.145805E-01   1.921749E+00
