# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037012
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037012
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+00   2.000000E-02   3.880000E+02   1.700000E+01   1.000000E+00
   5.060000E+00   1.000000E-02   2.400000E+02   1.000000E+01   1.000000E+00
   5.600000E+00   1.000000E-02   2.020000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.040000E+00
#   E-max [MeV]:  5.600000E+00
#   F-value:  1.410890E+00
#   A-value:  7.276204E-01
#   chi-2:  3.860192E+01
#   p-value:  3.139312E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.369199E+00   7.442816E-01   3.305219E+01
# endfb8.1      1.348842E+00   7.645606E-01   2.984149E+01
# jeff4.0       1.348842E+00   7.645606E-01   2.984149E+01
# jendl5.0      1.474493E+00   6.992757E-01   4.616418E+01
# cendl3.2      1.498916E+00   6.703700E-01   5.411026E+01
