# header:
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1987
#   subentry: 32230013
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230013
#   level energy [MeV]  2.53800E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.400000E-01   1.050000E+02   1.580000E+01   1.000000E+00
   6.000000E+00   1.200000E-01   6.270000E+01   1.260000E+01   1.000000E+00
   7.000000E+00   1.000000E-01   5.030000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.572032E+00
#   A-value:  1.547831E+00
#   chi-2:  1.094120E+01
#   p-value:  1.929695E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.430545E+00   1.403641E+00   6.960737E+00
# endfb8.0      1.699597E+00   1.693484E+00   1.485269E+01
# jeff3.3       1.676988E+00   1.655311E+00   1.598164E+01
# jendl5.0      1.490048E+00   1.476427E+00   7.993642E+00
# cendl3.2      1.541601E+00   1.529289E+00   8.917293E+00
