# header:
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469026
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469026
#   level energy [MeV]  4.03000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.030900E+00
#     spin:  5.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   1.233000E+02   1.454940E+01   1.000000E+00
   6.000000E+00   4.000000E-02   1.055100E+02   1.171161E+01   1.000000E+00
   6.490000E+00   4.000000E-02   9.088000E+01   9.451520E+00   1.000000E+00
   7.000000E+00   6.000000E-02   7.125001E+01   7.695000E+00   1.000000E+00
   7.500000E+00   3.000000E-02   5.259001E+01   6.100440E+00   1.000000E+00
   8.010000E+00   3.000000E-02   3.894000E+01   4.633860E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  1.176064E+00
#   A-value:  1.081933E+00
#   chi-2:  2.860832E+00
#   p-value:  2.396014E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.144485E+00   1.002319E+00   1.958320E+00
# endfb8.0      1.246699E+00   1.165672E+00   5.486684E+00
# jeff3.3       1.187531E+00   1.117217E+00   3.127475E+00
# jendl5.0      1.154631E+00   1.057807E+00   2.240941E+00
# cendl3.2      1.127747E+00   1.073682E+00   1.490740E+00
