# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilboy
#   year: 1965
#   subentry: 21097008
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21097008
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+00   0.000000E+00   9.751925E+02   8.554321E+01   1.000000E+00
   2.200000E+00   0.000000E+00   9.067580E+02   8.554321E+01   1.000000E+00
   2.390000E+00   0.000000E+00   9.067580E+02   8.554321E+01   1.000000E+00
   2.610000E+00   0.000000E+00   9.580839E+02   1.026518E+02   1.000000E+00
   2.810000E+00   0.000000E+00   8.041061E+02   1.197605E+02   1.000000E+00
   3.010000E+00   0.000000E+00   1.112062E+03   1.710864E+02   1.000000E+00
   3.990000E+00   0.000000E+00   9.409752E+02   1.710864E+02   1.000000E+00
# reference:
#   author: W.B.GILBOY,J.H.TOWLE
#   title: -A NEUTRON SCATTERING STUDY OF FE-56-
#   journal: Jour: Nuclear Physics, Vol.64, p.130 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.990000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.673118E+00
#   A-value:  6.599354E-01
#   chi-2:  8.609509E+00
#   p-value:  1.042367E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.596773E+00   6.985520E-01   6.854518E+00
# endfb8.1      1.576480E+00   6.947959E-01   6.891003E+00
# jeff4.0       1.576480E+00   6.947959E-01   6.891003E+00
# jendl5.0      1.570099E+00   7.150115E-01   5.804644E+00
# cendl3.2      2.010278E+00   5.191352E-01   1.660637E+01
