# header:
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531120
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531120
#   level energy [MeV]  1.40700E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   6.030000E+02   2.600000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   6.730000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   6.690000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.153059E+00
#   A-value:  1.045121E+00
#   chi-2:  1.199586E+01
#   p-value:  3.645762E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.092797E+00   1.090028E+00   5.195546E+00
# endfb8.0      1.082348E+00   1.073516E+00   4.489962E+00
# jeff3.3       1.166457E+00   1.162063E+00   1.622203E+01
# jendl5.0      1.147921E+00   1.130962E+00   1.395350E+01
# cendl3.2      1.234970E+00   8.107909E-01   2.011825E+01
