# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469017
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469017
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   1.783000E+02   1.426400E+01   1.000000E+00
   7.000000E+00   6.000000E-02   9.100002E+01   7.462000E+00   1.000000E+00
   8.500000E+00   5.000000E-02   5.913001E+01   5.321700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.243785E+00
#   A-value:  8.186111E-01
#   chi-2:  5.745098E+00
#   p-value:  4.270017E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.246834E+00   8.048571E-01   5.922913E+00
# endfb8.1      1.171307E+00   8.749073E-01   3.462045E+00
# jeff4.0       1.171307E+00   8.749073E-01   3.462045E+00
# jendl5.0      1.319328E+00   7.644261E-01   8.665259E+00
# cendl3.2      1.284021E+00   7.805662E-01   7.213224E+00
