# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469027
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469027
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.267800E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   6.437000E+01   1.087853E+01   1.000000E+00
   6.000000E+00   4.000000E-02   6.168000E+01   7.093200E+00   1.000000E+00
   6.490000E+00   4.000000E-02   5.190000E+01   6.487500E+00   1.000000E+00
   7.000000E+00   6.000000E-02   4.649001E+01   6.369100E+00   1.000000E+00
   7.500000E+00   3.000000E-02   3.451000E+01   5.521600E+00   1.000000E+00
   8.010000E+00   3.000000E-02   2.476000E+01   3.837800E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  1.888811E+00
#   A-value:  1.861462E+00
#   chi-2:  3.900694E+01
#   p-value:  1.353473E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.852147E+00   1.823992E+00   3.556506E+01
# endfb8.1      1.999164E+00   1.975790E+00   4.898360E+01
# jeff4.0       1.999164E+00   1.975790E+00   4.898360E+01
# jendl5.0      1.769277E+00   1.742093E+00   2.878720E+01
# cendl3.2      1.817510E+00   1.801753E+00   3.271523E+01
