# header: 
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532017
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532017
#   level energy [MeV]:  1.40700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   6.030000E+02   2.600000E+01   1.000000E+00
   2.500000E+00   1.000000E-01   6.730000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   6.690000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.138364E+00
#   A-value:  1.028685E+00
#   chi-2:  9.649446E+00
#   p-value:  3.844844E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.092797E+00   1.090028E+00   5.195546E+00
# endfb8.1      1.082348E+00   1.073516E+00   4.489962E+00
# jeff4.0       1.082348E+00   1.073516E+00   4.489962E+00
# jendl5.0      1.147921E+00   1.130962E+00   1.395350E+01
# cendl3.2      1.234970E+00   8.107909E-01   2.011825E+01
