# header:
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boschung
#   year: 1971
#   subentry: 10037012
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037012
#   level energy [MeV]  1.41000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+00   2.000000E-02   3.880000E+02   1.700000E+01   1.000000E+00
   5.060000E+00   1.000000E-02   2.400000E+02   1.000000E+01   1.000000E+00
   5.600000E+00   1.000000E-02   2.020000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.040000E+00
#   E-max [MeV]:  5.600000E+00
#   F-value:  1.437473E+00
#   A-value:  7.186983E-01
#   chi-2:  4.156337E+01
#   p-value:  3.071949E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.522187E+00   6.810104E-01   5.216084E+01
# endfb8.0      1.348842E+00   7.645606E-01   2.984149E+01
# jeff3.3       1.321610E+00   7.856053E-01   2.554008E+01
# jendl5.0      1.474493E+00   6.992757E-01   4.616418E+01
# cendl3.2      1.498916E+00   6.703700E-01   5.411026E+01
