# header:
#   title: Fe54(n,n'_01)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469022
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469022
#   level energy [MeV]  3.16000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.166000E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   1.178700E+02   1.638393E+01   1.000000E+00
   6.000000E+00   4.000000E-02   1.804500E+02   2.021040E+01   1.000000E+00
   6.490000E+00   4.000000E-02   1.345800E+02   1.278510E+01   1.000000E+00
   7.000000E+00   6.000000E-02   1.048400E+02   1.090336E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.512196E+00
#   A-value:  7.211904E-01
#   chi-2:  9.956699E+00
#   p-value:  3.186911E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.645446E+00   6.523849E-01   1.325715E+01
# endfb8.0      1.402357E+00   7.830958E-01   7.313499E+00
# jeff3.3       1.466592E+00   7.567542E-01   9.070435E+00
# jendl5.0      1.556963E+00   6.886450E-01   1.108295E+01
# cendl3.2      1.473276E+00   7.327920E-01   9.059464E+00
