# header: 
#   title: Tl203(n,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1966
#   subentry: 20347010
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20347010
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.843880E+03   1.200000E+02   9.374074E-01
# reference:
#   author: D.G.VALLIS
#   title: -CROSS SECTIONS FOR (N,2N) REACTION AT 14.7 MEV OF SOME  ODD-PROTON NUCLEI.-
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.76/66 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.133719E+00
#   A-value:  1.133719E+00
#   chi-2:  4.519556E+00
#   p-value:  3.065598E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.133719E+00   1.133719E+00   4.519556E+00
# jeff4.0       1.133719E+00   1.133719E+00   4.519556E+00
