# header:
#   title: Tl203(n,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hankla
#   year: 1972
#   subentry: 10244017
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244017
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   1.935082E+03   1.984700E+02   9.923497E-01
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.003589E+00
#   A-value:  9.966938E-01
#   chi-2:  4.070984E-02
#   p-value:  2.816795E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.004690E+00   9.953323E-01   5.758616E-02
# jeff3.3       1.001946E+00   9.980573E-01   2.383352E-02
