# header: 
#   title: Mo100(n,n'_01)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 10524013
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10524013
#   level energy [MeV]:  5.20000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.355900E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E-01   0.000000E+00   8.530000E+02   1.200000E+02   1.000000E+00
   9.800000E-01   0.000000E+00   7.750000E+02   1.200000E+02   1.000000E+00
   1.020000E+00   0.000000E+00   8.310000E+02   1.200000E+02   1.000000E+00
   1.070000E+00   0.000000E+00   7.680000E+02   1.500000E+02   1.000000E+00
   1.126000E+00   0.000000E+00   8.090000E+02   1.200000E+02   1.000000E+00
   1.178000E+00   0.000000E+00   8.000000E+02   1.200000E+02   1.000000E+00
   1.226000E+00   0.000000E+00   7.260000E+02   1.200000E+02   1.000000E+00
   1.278000E+00   0.000000E+00   6.260000E+02   1.000000E+02   1.000000E+00
   1.326000E+00   0.000000E+00   6.960000E+02   9.000000E+01   1.000000E+00
   1.396000E+00   0.000000E+00   6.490000E+02   9.000000E+01   1.000000E+00
   1.420000E+00   0.000000E+00   6.770000E+02   9.000000E+01   1.000000E+00
   1.487000E+00   0.000000E+00   6.620000E+02   7.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.860000E+02   1.000000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   5.900000E+02   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.330000E+02   8.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.250000E+02   7.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.570000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,J.Whalen
#   title: Neutron total and scattering cross sections of some even Mo isotopes and the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.244, p.213 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.200000E-01
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.275098E+00
#   A-value:  9.784617E-01
#   chi-2:  2.428120E+00
#   p-value:  3.375956E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.224980E+00   9.632005E-01   1.826011E+00
# endfb8.1      1.302119E+00   8.683245E-01   1.836880E+00
# jeff4.0       1.224980E+00   9.632005E-01   1.826011E+00
# jendl5.0      1.283214E+00   1.210575E+00   4.456552E+00
# cendl3.2      1.329396E+00   9.196273E-01   2.195148E+00
