# header: 
#   title: Mo100(n,n'_01)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 12672007
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12672007
#   level energy [MeV]:  5.35000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.355900E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   4.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung
#   title: Discovery and assignment of excited 0+ levels in  even-A isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.930291E+00
#   A-value:  5.571092E-01
#   chi-2:  0.000000E+00
#   p-value:  2.190086E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.599857E+00   6.250560E-01   0.000000E+00
# endfb8.1      2.342246E+00   4.269406E-01   0.000000E+00
# jeff4.0       1.599857E+00   6.250560E-01   0.000000E+00
# jendl5.0      1.157811E+00   8.636986E-01   0.000000E+00
# cendl3.2      2.684514E+00   3.725069E-01   0.000000E+00
