# header: 
#   title: Ir191(n,x)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patronis
#   year: 2007
#   subentry: 22966002
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22966002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.090000E+03   7.000001E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.400000E+03   9.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.550000E+03   1.000000E+02   1.000000E+00
   1.130000E+01   0.000000E+00   1.640000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.Patronis, C.T.Papadopoulos, S.Galanopoulos, M.Kokkoris, G.Perdikakis, R.Vlastou, A.Lagoyannis, S.Harissopulos
#   title: .Activation cross section and isomeric cross-section  ratio for the (n,2n) reaction on 191-Ir
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034607 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.130000E+01
#   F-value:  1.218346E+00
#   A-value:  1.195507E+00
#   chi-2:  1.265138E+01
#   p-value:  1.951694E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.160344E+00   1.147224E+00   6.830938E+00
# jeff4.0       1.160344E+00   1.147224E+00   6.830938E+00
# jendl5.0      1.309670E+00   1.298256E+00   2.429226E+01
