# header:
#   title: Pm147(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stoughton
#   year: 1960
#   subentry: 12126005
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12126005
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.STOUGHTON,J.HALPERIN,R.E.DRUSCHEL,F.J.JOHNSTON, P.M.LANTZ,J.H.OLIVER,G.W.PARKER
#   title: MEASUREMENTS OF THERMAL CROSS-SECTIONS AND RESONANCE INTEGRALS USING PILE NEUTRONS AND ACTIVATION TECHNIQUES.
#   journal: Conf: Pile Neutron Research Symp., Vienna 1960, p.239 (1960)
