# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eberle
#   year: 1971
#   subentry: 231090022
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231090022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.050000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: S.H.Eberle,W.Robel,W.Jung,i.Bayat,H.J.Bleyl, E.Bojarsky,L.Schmidt,E.Gantner,J.Reinhardt, C.Krueckeberg
#   title: Actinides project. First half-year report.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1456, p.45 (1971)
