# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1994
#   subentry: 22366004
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22366004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.520000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: K.Kobayashi,A.Yamanaka,I.Kimura
#   title: Measurements of thermal neutron cross section and  resonance integral for the 237-Np(n,g)238-Np reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, p.1239 (1994)
