# header:
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 1999
#   subentry: 41344003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41344003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-07   0.000000E+00   5.760000E+02   8.400000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, M.M.Igumnov,V.F.Batayev, V.I.Volk, A.Yu.Vakhrushin,S.V.Shepelkov, A.V.Lopatkin, S.G.Mashnik, T.A.Gabriel
#   title: Experimental determination of the resonance integral  for 237-Np in a heavy water solution
#   journal: Jour: Nuclear Science and Engineering, Vol.131, p.96 (1999)
