# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 2003
#   subentry: 228350032
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228350032
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.580000E-07   0.000000E+00   8.620000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,K.Furutaka,H.Harada, K.Fujiwara, T.Fujii,H.Yamana
#   title: Measurement of the thermal neutron cross section and   resonance integral of the 237Np(n,gamma)238Np   reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.559 (2003)
