# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2019
#   subentry: 23535003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23535003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-07   0.000000E+00   1.009000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: S.Nakamura, F.Kitatani, A.Kimura, A.Uehara, T.Fujii
#   title: Measurements of thermal-neutron capture cross-section  and resonance integral of neptunium-237
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.56, p.493 (2019)
