# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hellstrand
#   year: 1970
#   subentry: 13935002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13935002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: E.Hellstrand,J.Phelps,C.Sastre
#   title: Studies of the capture cross section of 237Np and  241Am in different reactor spectra
#   journal: Rept: Brookhaven National Laboratory report series, No.50242, Vol.(T-577
