# header: 
#   title: Np237(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shcherbakov
#   year: 2005
#   subentry: 22872003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22872003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.015000E-05   4.985000E-05   8.070000E+02   1.900000E+01   1.000000E+00
   5.025000E-05   4.975000E-05   5.060000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: O.Shcherbakov, K.Furutaka, S.Nakamura, H.Sakane, K.Kobayashi, S.Yamamoto, J.-I.Hori, H.Harada
#   title: .Measurement of Neutron Capture Cross Section of  Np-237 from 0.02 to 100 eV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, Issue.2, p.135 (2
