# header: 
#   title: Te126(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910092
#   X4 reaction: 52-TE-126(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910092
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.764661E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   7.838246E+00   0.000000E+00   1.368000E+04   0.000000E+00   1.000000E+00
   8.550905E+00   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   9.702046E+00   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   9.769582E+00   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   9.803855E+00   0.000000E+00   4.550000E+03   0.000000E+00   1.000000E+00
   9.887519E+00   0.000000E+00   4.240000E+03   0.000000E+00   1.000000E+00
   9.961103E+00   0.000000E+00   5.480000E+03   0.000000E+00   1.000000E+00
   1.022000E+01   0.000000E+00   5.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
