# header: 
#   title: Te126(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910091
#   X4 reaction: 52-TE-126(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910091
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.703000E+00   0.000000E+00   7.703000E+06   0.000000E+00   1.000000E+00
   7.776000E+00   0.000000E+00   7.776000E+06   0.000000E+00   1.000000E+00
   8.483000E+00   0.000000E+00   8.483000E+06   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   9.100000E+06   0.000000E+00   1.000000E+00
   9.260000E+00   0.000000E+00   9.260000E+06   0.000000E+00   1.000000E+00
   9.540000E+00   0.000000E+00   9.540000E+06   0.000000E+00   1.000000E+00
   9.625000E+00   0.000000E+00   9.625000E+06   0.000000E+00   1.000000E+00
   9.692000E+00   0.000000E+00   9.692000E+06   0.000000E+00   1.000000E+00
   9.726000E+00   0.000000E+00   9.726000E+06   0.000000E+00   1.000000E+00
   9.809000E+00   0.000000E+00   9.809000E+06   0.000000E+00   1.000000E+00
   9.882000E+00   0.000000E+00   9.882000E+06   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.000000E+07   0.000000E+00   1.000000E+00
   1.013900E+01   0.000000E+00   1.013900E+07   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   1.030000E+07   0.000000E+00   1.000000E+00
   1.042000E+01   0.000000E+00   1.042000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
