# header:
#   title: W185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1983
#   subentry: 408500051
#   X4 reaction: 74-W-185(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408500051
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-05   5.000000E-08   1.015000E+01   5.000000E-02   1.000000E+00
   1.370000E-05   7.000000E-08   1.370000E+01   7.000000E-02   1.000000E+00
   1.730000E-05   1.000000E-07   1.730000E+01   1.000000E-01   1.000000E+00
   3.620000E-05   3.000000E-07   3.620000E+01   3.000000E-01   1.000000E+00
   4.920000E-05   6.000000E-07   4.920000E+01   6.000000E-01   1.000000E+00
   5.560000E-05   8.000000E-07   5.560000E+01   8.000000E-01   1.000000E+00
   6.690000E-05   1.100000E-06   6.690000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
