# header: 
#   title: W185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 408500052
#   X4 reaction: 74-W-185(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408500052
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-05   5.000000E-08   3.000000E-05   2.000000E-05   1.000000E+00
   1.370000E-05   7.000000E-08   4.500000E-04   3.000000E-05   1.000000E+00
   1.730000E-05   1.000000E-07   2.100000E-03   5.000000E-04   1.000000E+00
   3.620000E-05   3.000000E-07   1.200000E-04   3.000000E-05   1.000000E+00
   4.920000E-05   6.000000E-07   1.580000E-02   1.000000E-03   1.000000E+00
   5.560000E-05   8.000000E-07   1.300000E-03   2.000000E-04   1.000000E+00
   6.690000E-05   1.100000E-06   1.100000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
