# header: 
#   title: Ni64(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436013
#   X4 reaction: 28-NI-64(P,N)29-CU-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436013
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 73
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.478000E-01   8.930001E-02   1.000000E+00
   3.699994E+00   5.565000E-01   6.941000E-02   1.000000E+00
   1.139999E+01   3.582000E-01   4.473000E-02   1.000000E+00
   1.670000E+01   4.309000E-01   0.000000E+00   1.000000E+00
   2.170000E+01   4.971000E-01   0.000000E+00   1.000000E+00
   2.599999E+01   3.097000E-01   3.476000E-02   1.000000E+00
   3.010000E+01   2.684000E-01   2.679000E-02   1.000000E+00
   4.009999E+01   1.924000E-01   2.399000E-02   1.000000E+00
   5.180000E+01   9.488000E-02   1.305000E-02   1.000000E+00
   5.930000E+01   8.261000E-02   1.674000E-02   1.000000E+00
   6.790001E+01   2.964000E-02   1.058000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
