# header: 
#   title: S0(d,el) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strzalkowski
#   year: 1962
#   subentry: D02370032
#   X4 reaction: 16-S-0(D,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02370032
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.550000E+01   7.100346E+01   8.502701E+00   1.000000E+00
   4.049999E+01   4.958466E+01   4.936500E+00   1.000000E+00
   4.550000E+01   3.669978E+01   3.049240E+00   1.000000E+00
   5.050000E+01   2.441652E+01   1.512500E+00   1.000000E+00
   5.550000E+01   1.381734E+01   5.355600E-01   1.000000E+00
   6.049999E+01   9.860291E+00   2.971900E-01   1.000000E+00
   7.050000E+01   8.512700E+00   4.162700E-01   1.000000E+00
   7.549999E+01   3.429500E+00   1.544800E-01   1.000000E+00
   8.049999E+01   3.026420E+00   9.170999E-02   1.000000E+00
   8.550000E+01   1.300300E+00   4.031900E-02   1.000000E+00
   9.049999E+01   6.171200E-01   2.392700E-02   1.000000E+00
   9.550001E+01   7.987200E-01   3.747100E-02   1.000000E+00
   1.005000E+02   1.248500E+00   3.901500E-02   1.000000E+00
   1.055000E+02   1.698300E+00   4.824600E-02   1.000000E+00
   1.105000E+02   1.890500E+00   6.683600E-02   1.000000E+00
   1.155000E+02   1.720000E+00   5.670400E-02   1.000000E+00
   1.205000E+02   1.319600E+00   5.615200E-02   1.000000E+00
   1.255000E+02   7.352100E-01   3.337700E-02   1.000000E+00
   1.355000E+02   3.071700E-01   1.640700E-02   1.000000E+00
   1.405000E+02   3.709100E-01   1.990200E-02   1.000000E+00
   1.455000E+02   3.351600E-01   2.066700E-02   1.000000E+00
# reference:
#   author: A.Strzalkowski
#   title: Energy dependence of the deuteron elastic scattering for nuclei in the region of A = 40
#   journal: Jour: Physics Letters, Vol.2, p.121 (1962)
