# header: 
#   title: Ti0(a,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536007
#   X4 reaction: 22-TI-0(A,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.740000E+01   5.000000E-01   1.300000E-01   4.000000E-02   1.000000E+00
   5.020000E+01   5.000000E-01   2.800000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.740000E+01
#   E-max [MeV]:  5.020000E+01
#   F-value:  6.825376E+00
#   A-value:  1.474065E-01
#   chi-2:  5.858709E+00
#   p-value:  2.086163E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.825376E+00   1.474065E-01   5.858709E+00
