# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diakaki
#   year: 2013
#   subentry: 23189002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23189002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.580000E+00   1.400000E-01   1.636098E+03   8.420184E+01   1.028993E+00
   4.850000E+00   1.300000E-01   1.518627E+03   6.894857E+01   1.012418E+00
   5.090000E+00   1.200000E-01   1.490740E+03   6.773640E+01   9.938264E-01
   5.320000E+00   1.100000E-01   1.480108E+03   6.730450E+01   9.867384E-01
# reference:
#   author: M.Diakaki, M.Kokkoris, A.Kyrtsos, E.Skordis, C.T.Papadopoulos, R.Vlastou, A.Lagoyannis, S.Andriamonje, N.G.Nicolis, E.Berthoumieux
#   title: Determination of the 237Np(n,f) reaction cross section for En = 4.5-5.3 MeV, using a MicroMegas detector assembly.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.49, p.62 (201
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  4.580000E+00
#   E-max [MeV]:  5.320000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
