# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304008
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.285000E+03   4.410050E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.040519E+00
#   A-value:  9.617260E-01
#   chi-2:  4.385623E+00
#   p-value:  3.354669E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.045117E+00   9.568302E-01   5.232579E+00
# endfb8.1      1.024254E+00   9.763198E-01   2.079929E+00
# jeff4.0       1.041212E+00   9.604192E-01   4.505191E+00
# jendl5.0      1.045117E+00   9.568302E-01   5.232579E+00
# cendl3.2      1.046762E+00   9.553268E-01   5.560169E+00
# eaf.2010      1.043457E+00   9.583527E-01   4.914764E+00
# irdff2.0      1.032858E+00   9.681873E-01   3.174149E+00
