# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salvadorcastineira
#   year: 2017
#   subentry: 23736003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23736003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.670000E-01   1.000000E-02   6.300000E+02   3.654000E+01   1.000000E+00
   1.200000E+00   1.040000E-01   1.540000E+03   7.084000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   1.650000E+03   6.930000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   1.740000E+03   6.960000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   1.690000E+03   7.098000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   1.740000E+03   6.960000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   1.730000E+03   6.920000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, F.-J.Hambsch, A.Goeoek,  M.Vidali, N.P.Hawkes, N.J.Roberts, G.C.Taylor,  D.J.Thomas
#   title: Absolute and relative cross section measurements of  237Np(n,f) and 238U(n,f) at the National Physical  Laboratory
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.04050 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.670000E-01
#   E-max [MeV]:  2.400000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
