# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diakaki
#   year: 2013
#   subentry: 23189002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23189002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.580000E+00   1.400000E-01   1.636098E+03   8.420184E+01   1.028993E+00
   4.850000E+00   1.300000E-01   1.518627E+03   6.894857E+01   1.012418E+00
   5.090000E+00   1.200000E-01   1.490740E+03   6.773640E+01   9.938264E-01
   5.320000E+00   1.100000E-01   1.480108E+03   6.730450E+01   9.867384E-01
# reference:
#   author: M.Diakaki, M.Kokkoris, A.Kyrtsos, E.Skordis, C.T.Papadopoulos, R.Vlastou, A.Lagoyannis, S.Andriamonje, N.G.Nicolis, E.Berthoumieux
#   title: Determination of the 237Np(n,f) reaction cross section for En = 4.5-5.3 MeV, using a MicroMegas detector assembly.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.49, p.62 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.580000E+00
#   E-max [MeV]:  5.320000E+00
#   F-value:  1.049967E+00
#   A-value:  9.675146E-01
#   chi-2:  1.172421E+00
#   p-value:  3.139227E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.050939E+00   9.611387E-01   1.340944E+00
# endfb8.1      1.033330E+00   9.795420E-01   6.417772E-01
# jeff4.0       1.040702E+00   9.751137E-01   8.275664E-01
# jendl5.0      1.051361E+00   9.598776E-01   1.382206E+00
# cendl3.2      1.038095E+00   9.794025E-01   7.292366E-01
# eaf.2010      1.079045E+00   9.424374E-01   2.434822E+00
# irdff2.0      1.043495E+00   9.756830E-01   8.503960E-01
