# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hennelly
#   year: 1968
#   subentry: 14565004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14565004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.J.Hennelly,W.R.Cornman,N.P.Baumann
#   title: 238Pu Production Predictions from Available Neutron Cross Sections
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.833055E+00
#   A-value:  1.239074E+00
#   chi-2:  0.000000E+00
#   p-value:  4.213383E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006173E+00   9.938648E-01   0.000000E+00
# endfb8.1      1.005146E+00   1.005146E+00   0.000000E+00
# jeff4.0       4.947890E+00   4.947890E+00   0.000000E+00
# jendl5.0      1.016326E+00   1.016326E+00   0.000000E+00
# cendl3.2      1.003009E+00   9.969997E-01   0.000000E+00
# eaf.2010      1.123086E+00   8.904037E-01   0.000000E+00
# irdff2.0      1.005518E+00   1.005518E+00   0.000000E+00
