# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alknazov
#   year: 1977
#   subentry: 40552003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40552003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.430000E+03   4.714201E+01   1.000000E+00
# reference:
#   author: I.D.Alknazov,S.S.Kovalenko,O.I.Kostochkin,L.Z.Malkin, K.A.Petrzhak,A.M.Sokolov,A.V.Fomichev,V.I.Shpakov, V.M.Adamov,B.M.Alexandrov,L.V.Drapchinsky, G.Yu.Kudriavsev,D.A.Pleskachevsky
#   title: Absolute measurements of fission cross-sections for U-233, Np-237 and Pu-239 by 14.8 MeV neutrons
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.15
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.104776E+00
#   A-value:  9.053932E-01
#   chi-2:  2.388240E+01
#   p-value:  1.178262E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.110313E+00   9.006466E-01   2.622784E+01
# endfb8.1      1.087804E+00   9.192829E-01   1.731234E+01
# jeff4.0       1.105485E+00   9.045802E-01   2.419209E+01
# jendl5.0      1.110313E+00   9.006466E-01   2.622784E+01
# cendl3.2      1.111584E+00   8.996173E-01   2.677404E+01
# eaf.2010      1.107020E+00   9.033264E-01   2.483205E+01
# irdff2.0      1.099124E+00   9.098151E-01   2.161058E+01
