# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arlt
#   year: 1981
#   subentry: 30475004
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30475004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.226000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: R.Arlt,W.Meiling,G.Musiol,H.-G.Ortlepp,R.Teichner, W.Wagner,I.D.Alkhazov,O.I.Kostochkin,S.S.Kovalenko, K.A.Petrzhak,V.I.Shpakov
#   title: -Absolute determination of fission cross sections of U-233,U-235,U-238,Np-237,Pu-239 and Pu-242 at 14.7 MeV-
#   journal: Jour: Kernenergie, Vol.24, p.48 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.014373E+00
#   A-value:  9.874342E-01
#   chi-2:  2.141951E+00
#   p-value:  4.828152E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.017594E+00   9.827101E-01   3.044901E+00
# endfb8.1      1.000314E+00   9.996857E-01   3.676107E-02
# jeff4.0       1.013402E+00   9.867756E-01   2.079031E+00
# jendl5.0      1.017594E+00   9.827101E-01   3.044901E+00
# cendl3.2      1.019348E+00   9.810193E-01   3.513909E+00
# eaf.2010      1.015812E+00   9.844345E-01   2.609245E+00
# irdff2.0      1.005171E+00   9.948555E-01   6.649089E-01
