# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dushin
#   year: 1983
#   subentry: 30558003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30558003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   2.163000E+03   4.326000E+01   1.000000E+00
# reference:
#   author: V.N.Dushin, A.V.Fomichev, S.S.Kovalenko, K.A.Petrzhak,  V.I.Shpakov, R.Arlt, M.Josch, G.Musiol,  H.-G.Ortlepp, W.Wagner
#   title: Statistical analysis of experimental data on the cross  sections of 233,235,238U,237Np, 239,242Pu fission by  neutrons of energy 2.6, 8.5, and 14.5 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.55, p.656 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
