# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leonard
#   year: 1961
#   subentry: 12482002
#   X4 reaction: 93-NP-237(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12482002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E-07   0.000000E+00   5.600000E+01   6.000000E+00   1.000000E+00
   1.320000E-06   0.000000E+00   9.700000E+01   9.000000E+00   1.000000E+00
   1.470000E-06   0.000000E+00   5.600000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title:
#   journal: Priv.Comm: Leonard (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.900000E-07
#   E-max [MeV]:  1.470000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
