# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonard
#   year: 1961
#   subentry: 12482002
#   X4 reaction: 93-NP-237(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12482002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E-07   0.000000E+00   5.600000E+01   6.000000E+00   1.000000E+00
   1.320000E-06   0.000000E+00   9.700000E+01   9.000000E+00   1.000000E+00
   1.470000E-06   0.000000E+00   5.600000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title:
#   journal: Priv.Comm: Leonard (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E-07
#   E-max [MeV]:  1.470000E-06
#   F-value:  1.303387E+00
#   A-value:  1.078008E+00
#   chi-2:  5.303849E+00
#   p-value:  4.045426E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.194619E+00   1.144077E+00   3.633135E+00
# endfb8.1      1.189682E+00   1.141776E+00   2.739599E+00
# jeff4.0       1.281732E+00   1.274723E+00   7.630107E+00
# jendl5.0      1.310251E+00   1.237311E+00   4.497113E+00
# cendl3.2      1.191366E+00   1.133852E+00   2.829683E+00
# eaf.2010      1.622617E+00   6.344499E-01   1.306406E+01
# irdff2.0      1.189375E+00   1.141484E+00   2.733246E+00
