# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2017
#   subentry: 23736003
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23736003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.670000E-01   1.000000E-02   6.300000E+02   3.654000E+01   1.000000E+00
   1.200000E+00   1.040000E-01   1.540000E+03   7.084000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   1.650000E+03   6.930000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   1.740000E+03   6.960000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   1.690000E+03   7.098000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   1.740000E+03   6.960000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   1.730000E+03   6.920000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, F.-J.Hambsch, A.Goeoek,  M.Vidali, N.P.Hawkes, N.J.Roberts, G.C.Taylor,  D.J.Thomas
#   title: Absolute and relative cross section measurements of  237Np(n,f) and 238U(n,f) at the National Physical  Laboratory
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.04050 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.670000E-01
#   E-max [MeV]:  2.400000E+00
#   F-value:  1.055074E+00
#   A-value:  1.010944E+00
#   chi-2:  1.292128E+00
#   p-value:  3.620382E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.065193E+00   1.016763E+00   1.621792E+00
# endfb8.1      1.057086E+00   1.013095E+00   1.311885E+00
# jeff4.0       1.057563E+00   1.011439E+00   1.334081E+00
# jendl5.0      1.058714E+00   1.014783E+00   1.343615E+00
# cendl3.2      1.028363E+00   1.014874E+00   5.377315E-01
# eaf.2010      1.042330E+00   9.899888E-01   1.178211E+00
# irdff2.0      1.066618E+00   1.015930E+00   1.717584E+00
