# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821007
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.630000E+03   4.694400E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.030058E+00
#   A-value:  1.027564E+00
#   chi-2:  1.597374E+00
#   p-value:  4.976979E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.030843E+00   1.030843E+00   1.737282E+00
# endfb8.1      1.020943E+00   1.020943E+00   1.077165E+00
# jeff4.0       1.035559E+00   1.035559E+00   2.097710E+00
# jendl5.0      1.034062E+00   1.034062E+00   1.979683E+00
# cendl3.2      1.044152E+00   1.044152E+00   2.847596E+00
# eaf.2010      1.003883E+00   1.003883E+00   1.738788E-01
# irdff2.0      1.023999E+00   1.023999E+00   1.268307E+00
