# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klema
#   year: 1947
#   subentry: 12492002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12492002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   3.500000E+02   3.000000E+01   1.000000E+00
   5.500000E-01   0.000000E+00   6.300000E+02   3.000000E+01   1.000000E+00
   6.500000E-01   0.000000E+00   8.500000E+02   5.000000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   1.200000E+03   4.000000E+02   1.000000E+00
   9.500000E-01   0.000000E+00   1.320000E+03   5.000000E+01   1.000000E+00
   1.050000E+00   0.000000E+00   1.450000E+03   6.000000E+01   1.000000E+00
   1.150000E+00   0.000000E+00   1.420000E+03   6.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   1.400000E+03   6.000000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   1.450000E+03   1.000000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   1.480000E+03   9.000000E+01   1.000000E+00
   1.550000E+00   0.000000E+00   1.440000E+03   8.000000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   1.510000E+03   8.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.450000E+03   4.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.480000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: E.D.KLEMA
#   title: THE FISSION CROSS SECTION OF NP237.
#   journal: Jour: Physical Review, Vol.72, p.88 (1947)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
