# header:
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grady
#   year: 1979
#   subentry: 10947002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10947002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00   1.191000E+03   0.000000E+00   1.000000E+00
   9.640000E-01   0.000000E+00   1.365000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Grady,G.T.Baldwin,G.F.Knoll
#   title: Absolute fast fission cross section measurements on  Np-237
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.976 (1979)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  9.640000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
