# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459024
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459024
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475800E+01   3.000000E-01   2.338044E+03   8.100001E+01   1.010391E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.475800E+01
#   E-max [MeV]:  1.475800E+01
#   F-value:  1.058976E+00
#   A-value:  9.448796E-01
#   chi-2:  3.047215E+00
#   p-value:  2.861395E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.064663E+00   9.392639E-01   3.490994E+00
# endfb8.1      1.040074E+00   9.614700E-01   1.824929E+00
# jeff4.0       1.059646E+00   9.437115E-01   3.105543E+00
# jendl5.0      1.064663E+00   9.392639E-01   3.490994E+00
# cendl3.2      1.066263E+00   9.378550E-01   3.619324E+00
# eaf.2010      1.061702E+00   9.418840E-01   3.260390E+00
# irdff2.0      1.051594E+00   9.509372E-01   2.538329E+00
