# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820072
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820072
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   2.192039E+03   5.156228E+01   9.918726E-01
   1.400000E+01   6.000000E-02   2.191490E+03   5.046998E+01   1.005271E+00
   1.446000E+01   1.600000E-01   2.241852E+03   5.197099E+01   9.963788E-01
   1.489000E+01   2.900000E-01   2.277447E+03   5.341416E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.031363E+00
#   A-value:  9.729475E-01
#   chi-2:  2.145070E+00
#   p-value:  3.331830E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.033551E+00   9.707623E-01   2.358521E+00
# endfb8.1      1.022966E+00   9.808297E-01   1.369553E+00
# jeff4.0       1.028227E+00   9.739863E-01   1.905293E+00
# jendl5.0      1.033552E+00   9.707615E-01   2.358606E+00
# cendl3.2      1.036863E+00   9.662691E-01   2.779244E+00
# eaf.2010      1.040669E+00   9.639347E-01   3.222398E+00
# irdff2.0      1.017693E+00   9.842569E-01   1.021875E+00
