# header: 
#   title: Np237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1973
#   subentry: 20300002
#   X4 reaction: 93-NP-237(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20300002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   1.750000E-02   1.650000E+03   1.700000E+02   1.000000E+00
   4.000000E+00   2.000000E-02   1.600000E+03   1.500000E+02   1.000000E+00
   4.200000E+00   2.520000E-01   1.620000E+03   1.300000E+02   1.000000E+00
   4.300000E+00   2.150000E-02   1.540000E+03   1.400000E+02   1.000000E+00
   4.500000E+00   2.250000E-02   1.630000E+03   1.200000E+02   1.000000E+00
   4.500000E+00   2.700000E-01   1.670000E+03   1.300000E+02   1.000000E+00
   4.900000E+00   2.450000E-02   1.530000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: K.Kobayashi, I.Kimura, H.Gotoh, H.Yagi
#   title: -Measurement of the cross section for the Np-237(n,f)  reaction.-
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.6, p.1 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.900000E+00
#   F-value:  1.050099E+00
#   A-value:  9.658768E-01
#   chi-2:  6.661041E-01
#   p-value:  2.457804E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049226E+00   9.632365E-01   7.014382E-01
# endfb8.1      1.031504E+00   9.791357E-01   3.804654E-01
# jeff4.0       1.037462E+00   9.759674E-01   4.580090E-01
# jendl5.0      1.048688E+00   9.635311E-01   6.937670E-01
# cendl3.2      1.033789E+00   9.794652E-01   3.897180E-01
# eaf.2010      1.087185E+00   9.295992E-01   1.488690E+00
# irdff2.0      1.042746E+00   9.711593E-01   5.506412E-01
