# header: 
#   title: Fe0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148016
#   X4 reaction: 26-FE-0(A,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+01   1.990000E+00   3.350000E-01   3.700000E-02   1.000000E+00
   3.515000E+01   1.680000E+00   5.400000E-01   5.900000E-02   1.000000E+00
   4.267000E+01   1.520000E+00   2.580000E-01   4.100000E-02   1.000000E+00
   4.931000E+01   1.350000E+00   2.440000E-01   2.700000E-02   1.000000E+00
   5.526000E+01   1.250000E+00   4.870000E-01   5.400000E-02   1.000000E+00
   6.075000E+01   1.160000E+00   6.520000E-01   7.200000E-02   1.000000E+00
   6.821000E+01   1.070000E+00   6.400000E-01   7.100000E-02   1.000000E+00
   7.510000E+01   9.700000E-01   4.920000E-01   5.900000E-02   1.000000E+00
   8.152000E+01   8.700000E-01   4.000000E-01   4.800000E-02   1.000000E+00
   8.358000E+01   1.370000E+00   4.010000E-01   4.800000E-02   1.000000E+00
   8.755000E+01   7.500000E-01   3.590000E-01   4.300000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.610000E+01
#   E-max [MeV]:  8.755000E+01
#   F-value:  1.672299E+00
#   A-value:  1.195046E+00
#   chi-2:  4.941714E+01
#   p-value:  2.474081E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.672299E+00   1.195046E+00   4.941714E+01
