# header: 
#   title: Fe0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609035
#   X4 reaction: 26-FE-0(A,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609035
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   3.100000E-01   5.000000E-02   1.000000E+00
   4.430000E+01   9.000000E-01   3.200000E-01   7.000000E-02   1.000000E+00
   5.440000E+01   8.000000E-01   4.700000E-01   8.000000E-02   1.000000E+00
   6.310000E+01   1.300000E+00   6.300000E-01   9.999999E-02   1.000000E+00
   6.450000E+01   7.000000E-01   5.200000E-01   9.000000E-02   1.000000E+00
   7.450000E+01   7.000000E-01   4.600000E-01   8.000000E-02   1.000000E+00
   7.850000E+01   2.300000E+00   3.800000E-01   8.000000E-02   1.000000E+00
   8.450000E+01   7.000000E-01   3.100000E-01   7.000000E-02   1.000000E+00
   9.100000E+01   1.700000E+00   2.700000E-01   4.000000E-02   1.000000E+00
   9.460000E+01   7.000000E-01   2.300000E-01   6.000000E-02   1.000000E+00
   9.540000E+01   1.300000E+00   2.300000E-01   3.000000E-02   1.000000E+00
   9.970000E+01   1.000000E+00   2.100000E-01   3.000000E-02   1.000000E+00
   1.036000E+02   7.000000E-01   1.900000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
