# header:
#   title: B10(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1988
#   subentry: 12928007
#   X4 reaction: 5-B-10(N,EL)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928007
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   9.500000E+02   3.152941E+01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
