# header: 
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1990
#   subentry: 22093010
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093010
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   4.003655E+02   8.899100E+00   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.180205E+00
#   A-value:  8.473359E-01
#   chi-2:  4.718499E+01
#   p-value:  1.469435E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.176461E+00   8.500067E-01   4.553706E+01
# jendl5.0      1.183890E+00   8.446734E-01   4.883292E+01
