# header: 
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lauber
#   year: 1965
#   subentry: 20061002
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20061002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+00   6.000000E-02   2.500000E+01   1.000000E+01   1.000000E+00
   2.810000E+00   6.000000E-02   6.300000E+01   1.000000E+01   1.000000E+00
   3.050000E+00   6.000000E-02   9.400000E+01   1.200000E+01   1.000000E+00
   3.310000E+00   8.000000E-02   1.410000E+02   1.300000E+01   1.000000E+00
   3.500000E+00   1.200000E-01   1.680000E+02   1.500000E+01   1.000000E+00
   3.580000E+00   1.200000E-01   2.080000E+02   1.700000E+01   1.000000E+00
   3.660000E+00   1.200000E-01   2.080000E+02   1.600000E+01   1.000000E+00
   3.740000E+00   1.200000E-01   1.530000E+02   1.200000E+01   1.000000E+00
   3.810000E+00   8.000000E-02   2.100000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: A.Lauber,S.G.Malmskog
#   title: Measurements of the Fe-54(n,p)Mn-54 reaction cross  section in the neutron energy range 2.3-3.8 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.234 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.310000E+00
#   E-max [MeV]:  3.810000E+00
#   F-value:  1.360700E+00
#   A-value:  1.283711E+00
#   chi-2:  9.872915E+00
#   p-value:  1.436333E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.366453E+00   1.288185E+00   9.657231E+00
# jendl5.0      1.354891E+00   1.279251E+00   1.008860E+01
