# header:
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanloef
#   year: 1961
#   subentry: 30221006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30221006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   2.000000E-01   2.212904E+02   2.950539E+01   1.475269E+00
   3.300000E+00   1.000000E-01   2.803012E+02   2.950539E+01   1.475269E+00
   3.600000E+00   1.000000E-01   3.098066E+02   2.212904E+01   1.475269E+00
# reference:
#   author: J.J.Van Loef
#   title: Activation cross sections for (n,p) reactions in some medium weight nuclei with d+d neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.340 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  2.118825E+00
#   A-value:  5.033574E-01
#   chi-2:  2.136227E+01
#   p-value:  8.150049E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.044537E+00   5.210205E-01   1.939449E+01
# jeff3.3       2.231005E+00   4.741974E-01   2.485935E+01
# jendl5.0      2.079456E+00   5.161970E-01   1.983298E+01
