# header: 
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30807009
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30807009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.241228E+02   2.481798E+01   9.927191E-01
# reference:
#   author: I.Garlea,C.Miron-Garlea,H.N.Rosu,M.Ion,V.Raducu
#   title: Neutron cross sections measured at 14.8 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.562, p.126 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.176587E+00
#   A-value:  8.557231E-01
#   chi-2:  4.139191E+00
#   p-value:  1.785911E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.115435E+00   8.965115E-01   2.376137E+00
# jendl5.0      1.224304E+00   8.167905E-01   5.902245E+00
