# header:
#   title: Fe54(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1990
#   subentry: 22191003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   2.544579E+01   2.322900E+00   1.055842E+00
   2.200000E+00   0.000000E+00   3.446511E+01   8.190700E-01   1.044397E+00
   2.300000E+00   0.000000E+00   4.563739E+01   4.782000E+00   1.039576E+00
   2.500000E+00   0.000000E+00   7.307196E+01   6.011600E+00   1.036482E+00
   2.670000E+00   0.000000E+00   7.923125E+01   7.789900E+00   1.024984E+00
   2.810000E+00   0.000000E+00   9.534568E+01   7.365760E+00   1.023022E+00
   2.920000E+00   0.000000E+00   1.149329E+02   6.869300E+00   1.025271E+00
   3.010000E+00   0.000000E+00   1.436611E+02   6.753300E+00   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.080000E+00
#   E-max [MeV]:  3.010000E+00
#   F-value:  1.132193E+00
#   A-value:  9.221827E-01
#   chi-2:  6.383903E+00
#   p-value:  3.307523E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.083287E+00   9.529179E-01   3.136351E+00
# jeff3.3       1.176320E+00   8.825471E-01   1.002093E+01
# jendl5.0      1.123080E+00   9.325187E-01   5.994426E+00
