# header:
#   title: Bi209(h,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szucs
#   year: 1994
#   subentry: D4017002
#   X4 reaction: 83-BI-209(HE3,4N)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4017002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 208
#   nuclide: At208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   3.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   2.600000E+01   3.000000E-01   8.800000E+00   1.200000E+00   1.000000E+00
   2.620000E+01   3.000000E-01   1.040000E+01   1.400000E+00   1.000000E+00
   2.710000E+01   3.000000E-01   2.590000E+01   2.800000E+00   1.000000E+00
   2.750000E+01   3.000000E-01   3.810000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: Z.Szucs, F.Szelecsenyi, J.Bergman, S-J.Heselius,  O.Solin
#   title: 3He-induced nuclear reactions on 209Bi at particle  energies less than 28 MeV. Production of 209At
#   journal: Jour: Radiochimica Acta, Vol.65, p.87 (1994)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  7.267003E+01
#   A-value:  1.450811E-02
#   chi-2:  5.856207E+01
#   p-value:  7.152558E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.267003E+01   1.450811E-02   5.856207E+01
