# header: 
#   title: Au197(i,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2019
#   subentry: S0222004
#   X4 reaction: 79-AU-197(4-BE-9,3N)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0222004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+01   0.000000E+00   2.182828E+01   2.383800E+00   1.010101E+00
   4.690000E+01   0.000000E+00   1.751515E+01   1.878800E+00   1.010101E+00
   4.790000E+01   0.000000E+00   1.327273E+01   1.606100E+00   1.010101E+00
   4.890000E+01   0.000000E+00   1.186869E+01   2.393900E+00   1.010101E+00
# reference:
#   author: G.S.Li,J.G.Wang,J.Lubian,H.O.Soler,Y.D.Fang,M.L.Liu, N.T.Zhang,X.H.Zhou,Y.H.Zhang,B.S.Gao,Y.H.Qiang,S.Guo, S.C.Wang,K.L.Wang,K.K.Zheng,R.Li,Y.Zheng
#   title: Fusion reactions in the 9Be + 197Au system above the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054601 (2019)
