# header:
#   title: Os192(n,3n)Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Augustyniak
#   year: 1977
#   subentry: 30444007
#   X4 reaction: 76-OS-192(N,3N)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30444007
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 76
#   A: 190
#   nuclide: Os190m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   1.000000E-01   1.010000E+01   2.000000E+00   1.000000E+00
   1.730000E+01   1.000000E-01   4.060000E+01   6.700000E+00   1.000000E+00
   1.780000E+01   1.000000E-01   6.130000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.660000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.227989E+00
#   A-value:  1.125568E+00
#   chi-2:  1.648333E+00
#   p-value:  4.012777E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.227989E+00   1.125568E+00   1.648333E+00
