# header: 
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barashenkov
#   year: 1990
#   subentry: O0339026
#   X4 reaction: 26-FE-0(P,X)26-FE-53-M,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0339026
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+03   0.000000E+00   7.099500E-01   2.070700E-01   9.860465E-01
# reference:
#   author: V.S.BARASHENKOV,A.V.VOLCHANSKY,L.N.KONDRAT'EV, N.N.POMELOV,V.YU.RUSINOV,A.N.SOSNIN,P.I.TARANENKO, S.N.FEDOTOV
#   title: Investigation of Aluminium,Titanium and Iron Structural Materials Activation Using 1.0-1.3 GeV Protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.292, p.169 (19
