# header:
#   title: Ni60(n,d)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827049
#   X4 reaction: 28-NI-60(N,D)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827049
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.818791E+00
#   A-value:  6.155614E-01
#   chi-2:  1.690852E+00
#   p-value:  2.498560E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.317052E+00   7.592713E-01   9.647208E-01
# endfb8.0      1.494554E+00   6.690958E-01   1.413211E+00
# jeff3.3       1.000273E+00   1.000273E+00   9.394310E-04
# jendl5.0      2.662849E+00   3.755376E-01   3.380363E+00
# cendl3.2      2.159236E+00   4.631268E-01   2.695025E+00
