# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402092
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402092
#   level energy [MeV]:  1.88400E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.884090E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   5.400000E-01   4.860000E-02   1.000000E+00
   3.100000E+01   9.100000E-01   5.460000E-02   1.000000E+00
   3.550000E+01   9.000000E-01   1.152600E-01   1.000000E+00
   4.080000E+01   8.300000E-01   1.062900E-01   1.000000E+00
   4.610000E+01   7.250000E-01   9.284500E-02   1.000000E+00
   5.060000E+01   5.260000E-01   6.736100E-02   1.000000E+00
   5.630001E+01   4.240000E-01   5.429800E-02   1.000000E+00
   6.079999E+01   2.560000E-01   3.278400E-02   1.000000E+00
   6.660000E+01   2.290000E-01   2.932600E-02   1.000000E+00
   7.060000E+01   2.000000E-01   2.561300E-02   1.000000E+00
   7.510000E+01   1.800000E-01   2.305100E-02   1.000000E+00
   9.099997E+01   2.080000E-01   1.040000E-02   1.000000E+00
   1.009000E+02   1.190000E-01   5.950000E-03   1.000000E+00
   1.154000E+02   7.110000E-02   9.105200E-03   1.000000E+00
   1.204000E+02   7.080000E-02   9.066800E-03   1.000000E+00
   1.299000E+02   4.000000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
