# header:
#   title: H1(i,x)B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toshito
#   year: 2008
#   subentry: E2131003
#   X4 reaction: 1-H-WTR(6-C-12,X)5-B-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2131003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 9
#   nuclide: B9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.684000E+03   9.840000E+02   1.130000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: T.Toshito, K.Kodama, L.Sihver, K.Yusa, M.Ozaki, K.Amako, S.Kameoka, K.Murakami, T.Sasaki, S.Aoki, T.Ban, T.Fukuda, H.Kubota, N.Naganawa, T.Nakamura, T.Nakano, M.Natsume, K.Niwa, S.Takahashi, J.Yoshida, H.Yoshida, M.Kanazawa, N.Kanematsu, M.Komori, S.Sato, M.Asai, T.Koi, C.Furushima, S.Ogawa, M.Shibasaki, H.Shibuya
#   title: Measurements of projectile-like 8Be and 9B production in 200-400MeV/nucleon 12C on water
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, Issue.6, p.06760
