# header: 
#   title: V0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547007
#   X4 reaction: 23-V-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547007
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   3.700000E-01   3.000000E-02   1.000000E+00
   5.100000E+01   7.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   5.360000E+01   6.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   5.570000E+01   8.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   5.830000E+01   7.000000E-01   1.800000E+00   9.999999E-02   1.000000E+00
   6.070000E+01   6.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   6.550000E+01   8.000000E-01   2.300000E+00   2.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   7.000000E+01   6.000000E-01   2.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
