# header:
#   title: Co59(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1979
#   subentry: A0146019
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146019
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   4.800000E-01   8.300001E-03   1.400000E-03   1.000000E+00
   4.018000E+01   4.400000E-01   6.200000E-02   1.200000E-02   1.000000E+00
   4.235000E+01   3.900000E-01   1.460000E-01   2.400000E-02   1.000000E+00
   4.460000E+01   3.000000E-01   2.320000E-01   2.600000E-03   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  2.397645E+00
#   A-value:  1.557705E+00
#   chi-2:  2.468965E+02
#   p-value:  3.223940E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.566237E+00   1.648334E+00   3.183730E+02
# jendl5.0      2.227294E+00   1.472059E+00   1.754200E+02
