# header:
#   title: F19(d,g) angular distribution at  3.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Siemssen
#   year: 1964
#   subentry: F0790005
#   X4 reaction: 9-F-19(D,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0790005
#   level energy [MeV]  5.63000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.060000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.904900E+00   0.000000E+00   1.000000E+00
   1.102000E+02   9.766700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Siemssen,R.Felst,M.Cosack,J.L.Weil
#   title: The reaction 19F(d,n)20Ne.
#   journal: Jour: Nuclear Physics, Vol.52, p.273 (1964)
