# header:
#   title: Th232(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884219
#   X4 reaction: 90-TH-232(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884219
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   0.000000E+00   3.862000E-07   4.119400E-08   7.500000E+01   1.000000E+00
   1.861000E+01   0.000000E+00   5.666000E-07   6.043600E-08   7.500000E+01   1.000000E+00
   2.768000E+01   0.000000E+00   4.205000E-07   4.485200E-08   7.500000E+01   1.000000E+00
   4.125000E+01   0.000000E+00   2.324000E-07   2.478900E-08   7.500000E+01   1.000000E+00
   5.119000E+01   0.000000E+00   1.420000E-07   1.514600E-08   7.500000E+01   1.000000E+00
   6.197000E+01   0.000000E+00   6.803000E-08   7.256400E-09   7.500000E+01   1.000000E+00
   7.371000E+01   0.000000E+00   3.767000E-08   4.018000E-09   7.500000E+01   1.000000E+00
   8.265000E+01   0.000000E+00   1.807000E-08   1.927400E-09   7.500000E+01   1.000000E+00
   9.248000E+01   0.000000E+00   7.492000E-09   7.991300E-10   7.500000E+01   1.000000E+00
   9.958000E+01   0.000000E+00   3.429000E-09   3.657500E-10   7.500000E+01   1.000000E+00
   1.057000E+02   0.000000E+00   1.358000E-09   1.448500E-10   7.500000E+01   1.000000E+00
   1.110000E+02   0.000000E+00   6.862000E-10   7.319300E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
