# header: 
#   title: Th232(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884220
#   X4 reaction: 90-TH-232(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884220
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.454000E+01   0.000000E+00   1.394000E-07   1.486900E-08   9.000000E+01   1.000000E+00
   1.851000E+01   0.000000E+00   4.036000E-07   4.305000E-08   9.000000E+01   1.000000E+00
   2.846000E+01   0.000000E+00   2.588000E-07   2.760500E-08   9.000000E+01   1.000000E+00
   3.930000E+01   0.000000E+00   1.505000E-07   1.605300E-08   9.000000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   8.765000E-08   9.349099E-09   9.000000E+01   1.000000E+00
   5.545000E+01   0.000000E+00   4.641000E-08   4.950300E-09   9.000000E+01   1.000000E+00
   6.621000E+01   0.000000E+00   2.118000E-08   2.259100E-09   9.000000E+01   1.000000E+00
   7.422000E+01   0.000000E+00   9.230000E-09   9.845100E-10   9.000000E+01   1.000000E+00
   8.135000E+01   0.000000E+00   4.655000E-09   4.965200E-10   9.000000E+01   1.000000E+00
   8.669000E+01   0.000000E+00   2.719000E-09   2.900200E-10   9.000000E+01   1.000000E+00
   9.013000E+01   0.000000E+00   1.249000E-09   1.332200E-10   9.000000E+01   1.000000E+00
   9.358000E+01   0.000000E+00   6.017000E-10   6.417999E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
