# header: 
#   title: Th232(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884222
#   X4 reaction: 90-TH-232(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884222
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.358000E+01   0.000000E+00   1.206000E-07   1.286400E-08   1.200000E+02   1.000000E+00
   1.743000E+01   0.000000E+00   2.258000E-07   2.408500E-08   1.200000E+02   1.000000E+00
   3.093000E+01   0.000000E+00   9.794000E-08   1.044700E-08   1.200000E+02   1.000000E+00
   3.713000E+01   0.000000E+00   4.710000E-08   5.023900E-09   1.200000E+02   1.000000E+00
   7.540000E+01   0.000000E+00   9.915000E-10   1.057600E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
