# header: 
#   title: Th232(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884223
#   X4 reaction: 90-TH-232(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884223
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.257000E+01   0.000000E+00   8.595000E-08   9.167800E-09   1.400000E+02   1.000000E+00
   1.741000E+01   0.000000E+00   2.151000E-07   2.294300E-08   1.400000E+02   1.000000E+00
   2.276000E+01   0.000000E+00   1.256000E-07   1.339700E-08   1.400000E+02   1.000000E+00
   2.903000E+01   0.000000E+00   7.698000E-08   8.211000E-09   1.400000E+02   1.000000E+00
   3.524000E+01   0.000000E+00   3.885000E-08   4.143900E-09   1.400000E+02   1.000000E+00
   3.965000E+01   0.000000E+00   2.164000E-08   2.308200E-09   1.400000E+02   1.000000E+00
   4.590000E+01   0.000000E+00   1.203000E-08   1.283200E-09   1.400000E+02   1.000000E+00
   5.391000E+01   0.000000E+00   5.505000E-09   5.871900E-10   1.400000E+02   1.000000E+00
   5.738000E+01   0.000000E+00   2.785000E-09   2.970600E-10   1.400000E+02   1.000000E+00
   5.813000E+01   0.000000E+00   1.555000E-09   1.658600E-10   1.400000E+02   1.000000E+00
   6.529000E+01   0.000000E+00   8.644000E-10   9.220100E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
