# header: 
#   title: Th232(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884218
#   X4 reaction: 90-TH-232(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884218
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.495000E+01   0.000000E+00   5.682000E-07   6.060700E-08   5.999999E+01   1.000000E+00
   2.509000E+01   0.000000E+00   7.182000E-07   7.660600E-08   5.999999E+01   1.000000E+00
   3.601000E+01   0.000000E+00   5.586000E-07   5.958300E-08   5.999999E+01   1.000000E+00
   4.687000E+01   0.000000E+00   3.580000E-07   3.818600E-08   5.999999E+01   1.000000E+00
   6.136000E+01   0.000000E+00   1.977000E-07   2.108800E-08   5.999999E+01   1.000000E+00
   7.129000E+01   0.000000E+00   1.208000E-07   1.288500E-08   5.999999E+01   1.000000E+00
   8.303000E+01   0.000000E+00   6.688000E-08   7.133700E-09   5.999999E+01   1.000000E+00
   9.470000E+01   0.000000E+00   2.906000E-08   3.099700E-09   5.999999E+01   1.000000E+00
   1.045000E+02   0.000000E+00   1.042000E-08   1.111400E-09   5.999999E+01   1.000000E+00
   1.134000E+02   0.000000E+00   4.117000E-09   4.391400E-10   5.999999E+01   1.000000E+00
   1.195000E+02   0.000000E+00   1.797000E-09   1.916800E-10   5.999999E+01   1.000000E+00
   1.275000E+02   0.000000E+00   5.578000E-10   5.949700E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
