# header:
#   title: Mo94(d,2n)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Randa
#   year: 1976
#   subentry: B01090053
#   X4 reaction: 42-MO-94(D,2N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01090053
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   1.110000E+00   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   2.520000E+00   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   2.620000E+01   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   6.740001E+01   0.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   1.760000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   2.480000E+02   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   3.530000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.270000E+01
#   F-value:  1.547752E+00
#   A-value:  1.477981E+00
#   chi-2:  0.000000E+00
#   p-value:  2.038433E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.547752E+00   1.477981E+00   0.000000E+00
