# header: 
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341016
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341016
#   level energy [MeV]:  3.25000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.205980E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 30
#     A: 1
#     nuclide: Zn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   2.500000E-01   8.100000E+02   1.000000E+02   1.000000E+00
   3.850000E+00   2.200000E-01   7.000000E+02   7.000000E+01   1.000000E+00
   4.200000E+00   2.000000E-01   1.160000E+03   1.000000E+02   1.000000E+00
   4.500000E+00   1.700000E-01   1.130000E+03   1.000000E+02   1.000000E+00
   4.800000E+00   1.500000E-01   6.800000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  4.356138E+00
#   A-value:  2.424912E-01
#   chi-2:  6.114541E+01
#   p-value:  4.861417E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.437843E+00   2.385056E-01   6.175456E+01
# endfb8.1      4.061350E+00   2.580478E-01   5.886566E+01
# jeff4.0       4.440335E+00   2.379662E-01   6.182747E+01
# jendl5.0      4.060955E+00   2.602354E-01   5.852959E+01
# cendl3.2      4.794146E+00   2.199883E-01   6.474976E+01
