# header: 
#   title: Ta181(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HardevSinghh
#   year: 2007
#   subentry: D6071004
#   X4 reaction: 73-TA-181(8-O-16,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6071004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.050000E+02   0.000000E+00   5.580000E+00   2.000000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   5.790000E+00   1.500000E-01   1.000000E+00
   1.180000E+02   0.000000E+00   6.280000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: Hardev Singh,Ajay Kumar,Bivash R.Behera,I.M.Govil, K.S.Golda,Pankaj Kumar,Akhil Jhingan,R.P.Singh, P.Sugathan,M.B.Chatterjee,S.K.Datta,Ranjeet, Santanu Pal,G.Viesti
#   title: Entrance channel effects in fission of 197Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.044610 (2007)
