# header: 
#   title: Fe0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148028
#   X4 reaction: 26-FE-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148028
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.510000E+01   9.700000E-01   1.340000E-01   1.300000E-02   1.000000E+00
   8.152000E+01   8.700000E-01   6.380000E-01   5.700000E-02   1.000000E+00
   8.358000E+01   1.370000E+00   7.200000E-01   8.600000E-02   1.000000E+00
   8.755000E+01   7.500000E-01   1.610000E+00   1.800000E-01   1.000000E+00
   9.486000E+01   1.280000E+00   2.490000E+00   2.200000E-01   1.000000E+00
   1.051700E+02   1.190000E+00   3.050000E+00   2.400000E-01   1.000000E+00
   1.147400E+02   1.120000E+00   3.620000E+00   2.500000E-01   1.000000E+00
   1.237500E+02   1.050000E+00   4.740000E+00   3.300000E-01   1.000000E+00
   1.336300E+02   9.700000E-01   7.190000E+00   5.700000E-01   1.000000E+00
   1.429200E+02   8.900000E-01   9.490000E+00   7.600001E-01   1.000000E+00
   1.518700E+02   8.000000E-01   1.100000E+01   8.000000E-01   1.000000E+00
   1.617000E+02   6.800000E-01   1.200000E+01   8.000000E-01   1.000000E+00
   1.710300E+02   5.000000E-01   1.270000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
