# header:
#   title: Re185(n,2n)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1967
#   subentry: 400830052
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830052
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.430000E+03   2.200000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.450000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.506395E+00
#   A-value:  1.505150E+00
#   chi-2:  1.103890E+01
#   p-value:  1.475980E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.520566E+00   1.520478E+00   1.162180E+01
# endfb8.0      1.445858E+00   1.445759E+00   8.572590E+00
# jeff3.3       1.508454E+00   1.508364E+00   1.109200E+01
# jendl5.0      1.547964E+00   1.547878E+00   1.286922E+01
