# header: 
#   title: Re185(n,2n)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935005
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935005
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   2.021644E+03   1.506091E+02   9.738169E-01
   1.373000E+01   2.200000E-01   1.889357E+03   1.452108E+02   9.764117E-01
   1.447000E+01   1.700000E-01   2.034344E+03   1.558965E+02   9.614102E-01
   1.467000E+01   2.400000E-01   1.972509E+03   1.509391E+02   9.612617E-01
   1.481000E+01   2.900000E-01   1.970241E+03   1.600512E+02   9.550369E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.354000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.075889E+00
#   A-value:  1.038433E+00
#   chi-2:  1.408335E+00
#   p-value:  4.007714E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.066734E+00   1.058916E+00   1.229977E+00
# endfb8.1      1.033976E+00   1.025728E+00   4.798352E-01
# jeff4.0       1.066734E+00   1.058916E+00   1.229977E+00
# jendl5.0      1.119443E+00   1.114522E+00   2.902412E+00
# eaf.2010      1.069849E+00   9.419954E-01   1.199474E+00
