# header:
#   title: Re185(n,2n)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1967
#   subentry: 400830053
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830053
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.520000E+03   2.300000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.553352E+00
#   A-value:  1.541144E+00
#   chi-2:  1.348070E+01
#   p-value:  1.333394E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.567881E+00   1.557033E+00   1.414172E+01
# endfb8.0      1.491734E+00   1.479701E+00   1.069160E+01
# jeff3.3       1.555522E+00   1.544526E+00   1.354444E+01
# jendl5.0      1.595838E+00   1.585279E+00   1.554504E+01
