# header: 
#   title: Li6(n,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2003
#   subentry: 32646003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32646003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140876E+01   1.747000E+01   1.240000E+00   1.000000E+00
   3.715543E+01   1.930000E+01   1.030000E+00   1.000000E+00
   4.816406E+01   1.865000E+01   1.000000E+00   1.000000E+00
   5.718011E+01   2.019000E+01   1.080000E+00   1.000000E+00
   6.516541E+01   2.115000E+01   1.130000E+00   1.000000E+00
   7.236212E+01   2.152000E+01   1.160000E+00   1.000000E+00
   7.904721E+01   2.318000E+01   1.700000E+00   1.000000E+00
   9.775861E+01   1.792000E+01   1.240000E+00   1.000000E+00
   1.045959E+02   1.973000E+01   1.000000E+00   1.000000E+00
   1.120243E+02   1.722000E+01   8.900000E-01   1.000000E+00
   1.202650E+02   1.704000E+01   8.700000E-01   1.000000E+00
   1.296429E+02   1.578000E+01   8.100000E-01   1.000000E+00
   1.410778E+02   1.517000E+01   7.800000E-01   1.000000E+00
   1.576684E+02   1.440000E+01   9.899999E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen, Zhaomin Shi, Zemin Chen, Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the Li-6(n,t)He-4 reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.143, Issue.1, p.86 (2003)
