# header: 
#   title: Li6(n,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.690000E+01   1.667169E+01   2.188200E+00   1.000000E+00
   8.660000E+01   1.661271E+01   1.409600E+00   1.000000E+00
   9.700000E+01   2.018169E+01   1.552400E+00   1.000000E+00
   1.077000E+02   2.064889E+01   1.401500E+00   1.000000E+00
   1.210000E+02   2.181397E+01   1.251600E+00   1.000000E+00
   1.358000E+02   2.492922E+01   9.423400E-01   1.000000E+00
   1.529000E+02   3.096115E+01   1.486100E+00   1.000000E+00
   1.690000E+02   2.955351E+01   1.133600E+00   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
