# header: 
#   title: Li6(n,g) angular distribution at  2.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1979
#   subentry: 10446003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10446003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.513028E+01   7.204900E-01   1.000000E+00
   3.860000E+01   1.677473E+01   5.367900E-01   1.000000E+00
   5.610000E+01   1.721657E+01   6.148800E-01   1.000000E+00
   7.260000E+01   1.617816E+01   5.540500E-01   1.000000E+00
   9.000000E+01   1.193147E+01   3.912000E-01   1.000000E+00
   1.108000E+02   1.023869E+01   3.356900E-01   1.000000E+00
   1.501000E+02   7.615100E+00   2.672000E-01   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: Total cross sections for the 6Li(n,alpha)3H reaction  between 2 and 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.1 (1979)
