# header: 
#   title: Li6(n,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900001E+01   1.785536E+01   1.552640E+00   1.000000E+00
   7.860000E+01   1.716388E+01   1.053000E+00   1.000000E+00
   8.890000E+01   1.598505E+01   8.935700E-01   1.000000E+00
   9.990000E+01   1.546546E+01   8.384900E-01   1.000000E+00
   1.139000E+02   1.334296E+01   7.747500E-01   1.000000E+00
   1.299000E+02   1.174001E+01   6.346000E-01   1.000000E+00
   1.490000E+02   1.147627E+01   8.827900E-01   1.000000E+00
   1.674000E+02   1.114768E+01   5.644400E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
