# header: 
#   title: Li6(n,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Overley
#   year: 1974
#   subentry: 10382003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10382003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.140000E+01   1.692017E+01   1.626940E+00   1.000000E+00
   8.110000E+01   1.687107E+01   1.138500E+00   1.000000E+00
   9.139999E+01   1.679865E+01   1.080600E+00   1.000000E+00
   1.023000E+02   1.617100E+01   1.022300E+00   1.000000E+00
   1.161000E+02   1.546132E+01   8.686100E-01   1.000000E+00
   1.318000E+02   1.346519E+01   5.678100E-01   1.000000E+00
   1.503000E+02   1.380347E+01   6.863600E-01   1.000000E+00
   1.679000E+02   1.319857E+01   5.161500E-01   1.000000E+00
# reference:
#   author: J.C.Overley,R.M.Sealock,D.H.Ehlers
#   title: 6Li(n,t)4He differential cross sections between 0.1  and 1.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.221, p.573 (1974)
