# header: 
#   title: Li6(n,g) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2006
#   subentry: 32651005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32651005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   2.234518E+01   1.184300E+00   1.000000E+00
   3.180000E+01   2.164497E+01   7.359300E-01   1.000000E+00
   4.140001E+01   2.290417E+01   7.787400E-01   1.000000E+00
   4.950001E+01   2.386354E+01   8.113600E-01   1.000000E+00
   5.660000E+01   2.190095E+01   7.446300E-01   1.000000E+00
   6.329999E+01   2.012054E+01   6.841000E-01   1.000000E+00
   6.950000E+01   2.132652E+01   1.130300E+00   1.000000E+00
   8.580000E+01   1.515565E+01   8.032500E-01   1.000000E+00
   9.269997E+01   1.527497E+01   5.193500E-01   1.000000E+00
   1.004000E+02   1.440921E+01   4.899100E-01   1.000000E+00
   1.091000E+02   1.307432E+01   4.445300E-01   1.000000E+00
   1.194000E+02   1.173851E+01   3.991100E-01   1.000000E+00
   1.325000E+02   1.041002E+01   3.539400E-01   1.000000E+00
   1.522000E+02   9.274400E+00   4.915500E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Rongtai Cao, Jinxiang Chen, Guoyou Tang, Yu.M.Gledenov, M.Sedysheva, G.Khuukhenkhuu
#   title: Differential and Angle-Integrated Cross-Section measurement for the Li-6(n,t)He-4 reaction at En=1.05, 1.54, and 2.25 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.41 (2006)
