# header: 
#   title: Li6(n,g) angular distribution at  2.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robaye
#   year: 1965
#   subentry: 20262002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20262002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.287818E+02   1.728959E+01   1.000000E+00
   2.400000E+01   3.802839E+02   1.594004E+01   1.000000E+00
   4.800000E+01   2.594861E+02   1.319421E+01   1.000000E+00
   5.999999E+01   1.824043E+02   8.583700E+00   1.000000E+00
   7.200000E+01   1.408868E+02   5.218000E+00   1.000000E+00
   9.600001E+01   1.139115E+02   6.874000E+00   1.000000E+00
   1.200000E+02   1.268266E+02   8.331700E+00   1.000000E+00
   1.440000E+02   1.978956E+02   6.184200E+00   1.000000E+00
   1.679000E+02   2.359405E+02   1.119426E+01   1.000000E+00
# reference:
#   author: G.Robaye,L.Winand,J.M.Delbrouck-Habaru
#   title: Measurement of the angular distribution of tritons   from Li-6(n,t)He-4 for neutron energies in the range   of the 258 keV resonance
#   journal: Rept: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
