# header: 
#   title: Mg24(n,g) angular distribution at  2.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosoe
#   year: 1959
#   subentry: 20286004
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20286004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Hosoe,S.Suzuki
#   title: Gamma rays from neutron inelastic scattering of  magnesium, aluminum, iron and bismuth
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.699 (1959)
