# header: 
#   title: U0(p,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chu
#   year: 1977
#   subentry: O0399032
#   X4 reaction: 92-U-0(P,X)20-CA-45,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0399032
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.420000E+00   2.000000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   2.590000E+00   2.600000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   3.500000E+00   5.000000E-01   1.000000E+00
   2.850000E+04   0.000000E+00   1.121000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: Y.Y.CHU, G.FRIEDLANDER, L.HUSAIN
#   title: Production of Nuclides with Atomic Mass 43<=A<=51 In the Interaction of 1-28.5 GeV Protons with V, Ag, In, Pb and U Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.352 (1977)
