# header: 
#   title: Cd111(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335011
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335011
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.380000E+01   0.000000E+00   1.600000E-01   1.000000E-02   1.000000E+00
   1.564000E+01   0.000000E+00   2.600000E-01   2.000000E-02   1.000000E+00
   1.748000E+01   0.000000E+00   3.400000E-01   2.000000E-02   1.000000E+00
   1.956000E+01   0.000000E+00   4.400000E-01   3.000000E-02   1.000000E+00
   2.195000E+01   0.000000E+00   5.100000E-01   3.000000E-02   1.000000E+00
   2.394000E+01   0.000000E+00   6.400000E-01   4.000000E-02   1.000000E+00
   2.571000E+01   0.000000E+00   7.300000E-01   5.000000E-02   1.000000E+00
   2.777000E+01   0.000000E+00   8.200000E-01   6.000000E-02   1.000000E+00
   2.963000E+01   0.000000E+00   9.200000E-01   8.000000E-02   1.000000E+00
   3.257000E+01   0.000000E+00   7.900000E-01   7.000000E-02   1.000000E+00
   3.566000E+01   0.000000E+00   7.200000E-01   6.000000E-02   1.000000E+00
   3.862000E+01   0.000000E+00   7.000000E-01   6.000000E-02   1.000000E+00
   4.150000E+01   0.000000E+00   6.300000E-01   6.000000E-02   1.000000E+00
   4.444000E+01   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
