# header: 
#   title: H1(i,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JennyLeee
#   year: 2011
#   subentry: C1823002
#   X4 reaction: 1-H-1(18-AR-34,D)18-AR-33,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1823002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   9.010000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Jenny Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henzl, D.Henzlova,M.Kilburn,W.G.Lynch,A.M.Rogers, A.Sanetullaev,Z.Y.Sun,M.Youngs,R.J.Charity, L.G.Sobotka,M.Famiano,S.Hudan,D.Shapira,P.O'Malley, W.A.Peters,K.Y.Chae,K.Schmitt
#   title: Neutron spectroscopic factors of 34Ar and 46Ar from  (p,d)transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.014606 (2011)
