# header:
#   title: Mg0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirkby
#   year: 1966
#   subentry: O0340005
#   X4 reaction: 12-MG-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340005
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   0.000000E+00   3.990000E+02   1.117200E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.940000E+01
#   E-max [MeV]:  9.940000E+01
#   F-value:  1.117708E+00
#   A-value:  1.117708E+00
#   chi-2:  1.767335E+01
#   p-value:  6.284631E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.117708E+00   1.117708E+00   1.767335E+01
