# header: 
#   title: Mg0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bulman
#   year: 1968
#   subentry: D0534002
#   X4 reaction: 12-MG-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0534002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.150000E+00   0.000000E+00   6.020001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,J.A.R.Griffith
#   title: Proton total reaction cross sections at 9.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.315 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.150000E+00
#   E-max [MeV]:  9.150000E+00
#   F-value:  1.113755E+00
#   A-value:  1.113755E+00
#   chi-2:  7.592150E+00
#   p-value:  2.763391E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.113755E+00   1.113755E+00   7.592150E+00
