# header: 
#   title: Mg0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pollock
#   year: 1965
#   subentry: O0368003
#   X4 reaction: 12-MG-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0368003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.647000E+01   0.000000E+00   7.120001E+02   5.600000E+01   1.000000E+00
# reference:
#   author: R.E.Pollock, G.Schrank
#   title: Proton total reaction cross sections at 16.4 MeV.
#   journal: Jour: Physical Review, Vol.140, p.B575 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.647000E+01
#   E-max [MeV]:  1.647000E+01
#   F-value:  1.134717E+00
#   A-value:  1.134717E+00
#   chi-2:  3.366834E+00
#   p-value:  2.442612E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.134717E+00   1.134717E+00   3.366834E+00
