# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.14900E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.493000E+01   5.409700E-01   1.569000E-02   1.000000E+00
   2.006601E+01   4.585500E-01   1.961000E-02   1.000000E+00
   2.481399E+01   4.231800E-01   1.567000E-02   1.000000E+00
   2.957800E+01   5.054700E-01   1.964000E-02   1.000000E+00
   3.552700E+01   5.642100E-01   1.961000E-02   1.000000E+00
   3.949799E+01   6.386600E-01   2.353000E-02   1.000000E+00
   4.505800E+01   7.483900E-01   2.341000E-02   1.000000E+00
   5.021399E+01   7.993000E-01   2.352000E-02   1.000000E+00
   5.536900E+01   8.423600E-01   2.353000E-02   1.000000E+00
   5.973100E+01   8.854400E-01   3.137000E-02   1.000000E+00
   6.488400E+01   9.128200E-01   2.745000E-02   1.000000E+00
   6.962900E+01   8.617700E-01   2.746000E-02   1.000000E+00
   7.475900E+01   7.322900E-01   2.354000E-02   1.000000E+00
   7.990199E+01   6.930000E-01   1.569000E-02   1.000000E+00
   8.938200E+01   5.203200E-01   1.961000E-02   1.000000E+00
   1.052000E+02   3.671600E-01   2.351000E-02   1.000000E+00
   1.198400E+02   2.375400E-01   1.568000E-02   1.000000E+00
   1.352900E+02   2.765400E-01   1.569000E-02   1.000000E+00
   1.495600E+02   3.547800E-01   1.167000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
