# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.14900E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.535500E+01   3.758300E-01   1.951000E-02   1.000000E+00
   2.077700E+01   3.446900E-01   1.561000E-02   1.000000E+00
   2.578301E+01   3.096400E-01   2.341000E-02   1.000000E+00
   3.077400E+01   3.604400E-01   1.561000E-02   1.000000E+00
   3.576300E+01   4.307500E-01   1.171000E-02   1.000000E+00
   4.116800E+01   5.010700E-01   1.951000E-02   1.000000E+00
   4.656299E+01   6.416400E-01   2.341000E-02   1.000000E+00
   4.946899E+01   7.080200E-01   1.951000E-02   1.000000E+00
   5.112799E+01   7.509700E-01   1.952000E-02   1.000000E+00
   5.654400E+01   7.588500E-01   1.171000E-02   1.000000E+00
   6.152699E+01   8.603800E-01   2.341000E-02   1.000000E+00
   6.612100E+01   7.980100E-01   1.951000E-02   1.000000E+00
   7.197499E+01   6.654100E-01   1.561000E-02   1.000000E+00
   7.656599E+01   6.225500E-01   1.951000E-02   1.000000E+00
   1.032800E+02   3.185300E-01   1.954000E-02   1.000000E+00
   1.187100E+02   2.446100E-01   1.949000E-02   1.000000E+00
   1.507900E+02   2.645700E-01   2.341000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
