# header: 
#   title: Ba0(p,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276358
#   X4 reaction: 56-BA-0(P,X)56-BA-131-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276358
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 29
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   8.300000E+00   5.960000E-01   1.000000E+00
   4.190000E+01   1.450000E+00   1.450000E+01   1.040000E+00   1.000000E+00
   4.480000E+01   1.470000E+00   2.040000E+01   1.460000E+00   1.000000E+00
   4.750000E+01   1.350000E+00   3.050000E+01   2.190000E+00   1.000000E+00
   5.000000E+01   1.240000E+00   3.920000E+01   2.810000E+00   1.000000E+00
   5.230000E+01   1.150000E+00   4.570000E+01   3.280000E+00   1.000000E+00
   5.310000E+01   5.510000E+00   4.950000E+01   3.570000E+00   1.000000E+00
   5.670000E+01   1.140000E+00   5.260000E+01   3.760000E+00   1.000000E+00
   6.080000E+01   1.020000E+00   5.680000E+01   4.050000E+00   1.000000E+00
   6.460000E+01   9.460000E-01   6.050000E+01   4.320000E+00   1.000000E+00
   6.650000E+01   9.140000E-01   6.270000E+01   4.580000E+00   1.000000E+00
   7.010000E+01   8.110000E-01   6.670000E+01   4.800000E+00   1.000000E+00
   8.570000E+01   3.720000E+00   1.390000E+02   1.000000E+01   1.000000E+00
   1.110000E+02   3.560000E+00   1.460000E+02   1.050000E+01   1.000000E+00
   1.200000E+02   3.400000E+00   1.320000E+02   9.340000E+00   1.000000E+00
   1.320000E+02   3.150000E+00   1.110000E+02   7.800000E+00   1.000000E+00
   1.420000E+02   2.920000E+00   1.070000E+02   7.530000E+00   1.000000E+00
   1.550000E+02   2.640000E+00   9.860001E+01   6.960000E+00   1.000000E+00
   2.190000E+02   3.260000E+00   6.090001E+01   5.120000E+00   1.000000E+00
   2.640000E+02   2.630000E+00   5.480000E+01   4.530000E+00   1.000000E+00
   3.320000E+02   2.920000E+00   4.670000E+01   3.750000E+00   1.000000E+00
   3.690000E+02   2.370000E+00   4.220000E+01   3.480000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.160000E+01   1.900000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.590000E+01   1.900000E+00   1.000000E+00
   1.200000E+03   1.860000E+00   1.920000E+01   1.440000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   3.060000E+01   2.410000E+00   1.000000E+00
   1.580000E+03   1.880000E+00   1.710000E+01   1.270000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   1.490000E+01   1.500000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.080000E+01   1.170000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.029925E+01
#   A-value:  1.011789E-01
#   chi-2:  1.545481E+02
#   p-value:  1.280271E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.875452E+00   1.091180E-01   1.490337E+02
# jendl5.0      1.073326E+01   9.381744E-02   1.600624E+02
