# header: 
#   title: Ga69(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040034
#   X4 reaction: 31-GA-69(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040034
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E-04   0.000000E+00   1.800000E+03   4.000000E-02   1.000000E+00
   3.400000E-04   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.120000E-04
#   E-max [MeV]:  3.400000E-04
#   F-value:  5.334630E+01
#   A-value:  5.124823E+01
#   chi-2:  8.017946E+12
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.610767E+01   5.438409E+01   7.964981E+12
# endfb8.1      4.817403E+01   4.672468E+01   5.685304E+12
# jeff4.0       5.610767E+01   5.438409E+01   7.964981E+12
# jendl5.0      5.319119E+01   5.044218E+01   9.206959E+12
# cendl3.2      5.345372E+01   5.071195E+01   9.267509E+12
