# header: 
#   title: Ga69(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410233
#   X4 reaction: 31-GA-69(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410233
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E-04   0.000000E+00   1.350000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.070000E-04
#   E-max [MeV]:  7.070000E-04
#   F-value:  3.419611E+01
#   A-value:  2.926398E-02
#   chi-2:  6.868553E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.133445E+01   3.191376E-02   6.832123E+02
# endfb8.1      3.655477E+01   2.735621E-02   6.896602E+02
# jeff4.0       3.133445E+01   3.191376E-02   6.832123E+02
# jendl5.0      3.617065E+01   2.764672E-02   6.892483E+02
# cendl3.2      3.589124E+01   2.786196E-02   6.889432E+02
