# header: 
#   title: Ga69(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1984
#   subentry: 21953009
#   X4 reaction: 31-GA-69(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21953009
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   9.999999E-08   8.470000E+03   1.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   6.900000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTIONS OF NEUTRONS WITH GALLIUM AND ITS  ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.318, Issue.3, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.071900E+00
#   A-value:  9.684795E-01
#   chi-2:  2.408252E+01
#   p-value:  2.784605E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.102458E+00   9.704009E-01   4.929985E+01
# endfb8.1      1.027069E+00   9.748015E-01   1.917607E+00
# jeff4.0       1.102458E+00   9.704009E-01   4.929985E+01
# jendl5.0      1.065906E+00   9.392241E-01   1.948965E+01
# cendl3.2      1.017125E+00   9.882445E-01   4.056662E-01
