# header:
#   title: Ar36(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palmer
#   year: 1977
#   subentry: 10704004
#   X4 reaction: 18-AR-36(N,D)17-CL-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10704004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.850000E+00   3.500000E-01   1.000000E+00
   1.640000E+01   1.250000E+00   4.000000E-01   1.000000E+00
   2.470000E+01   1.870000E+00   3.500000E-01   1.000000E+00
   3.710000E+01   1.200000E+00   3.900000E-01   1.000000E+00
   5.310000E+01   3.000000E-02   2.500000E-01   1.000000E+00
   6.699986E+00   7.940000E+00   8.600000E-01   1.000000E+00
   1.650001E+01   3.720000E+00   5.400000E-01   1.000000E+00
   2.490000E+01   1.200000E+00   3.000000E-01   1.000000E+00
   3.730000E+01   9.300000E-01   3.700000E-01   1.000000E+00
   5.330000E+01   9.500000E-01   4.300000E-01   1.000000E+00
# reference:
#   author: D.C.Palmer,D.R.Maxson,J.R.Bading
#   title: 35Cl, 37Cl and 36Ar(n,d) reactions at 14.1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.3, p.1363 (197
