# header:
#   title: Ce144(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lantz
#   year: 1962
#   subentry: 12055002
#   X4 reaction: 58-CE-144(N,G)58-CE-145,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12055002
# target:
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.M.LANTZ
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF CE144.
#   journal: Jour: Nuclear Science and Engineering, Vol.13, p.289 (1962)
