# header: 
#   title: C13(a,a) angular distribution at  2.718200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2001
#   subentry: F0780003
#   X4 reaction: 6-C-13(A,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0780003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.718200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.230000E+02   1.083800E+00   1.959600E-01   1.000000E+00
# reference:
#   author: S.V.Artemov,G.Kim,G.A.Radyuk
#   title: Anomalies in backward scattering of alpha particles from 12,13C nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.65, Issue.11, p.1579
