# header: 
#   title: C13(a,a) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burtebayev
#   year: 2016
#   subentry: D0867003
#   X4 reaction: 6-C-13(A,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0867003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   8.589001E+00   4.294500E-01   1.000000E+00
   2.039999E+01   4.944200E+00   2.472100E-01   1.000000E+00
   2.250000E+01   3.825400E+00   1.912800E-01   1.000000E+00
   2.450000E+01   2.491200E+00   1.245600E-01   1.000000E+00
   2.659999E+01   2.436800E+00   1.218400E-01   1.000000E+00
   2.860000E+01   2.926500E+00   1.463300E-01   1.000000E+00
   3.070000E+01   3.443800E+00   1.722000E-01   1.000000E+00
   3.270000E+01   3.584730E+00   1.792300E-01   1.000000E+00
   3.480000E+01   2.905100E+00   1.452600E-01   1.000000E+00
   3.680000E+01   2.209940E+00   1.105000E-01   1.000000E+00
   3.880000E+01   1.621260E+00   8.106400E-02   1.000000E+00
   4.090000E+01   1.194800E+00   5.974200E-02   1.000000E+00
   4.290000E+01   1.278200E+00   6.391200E-02   1.000000E+00
   4.499999E+01   1.549700E+00   7.748600E-02   1.000000E+00
   4.700000E+01   1.568100E+00   7.840500E-02   1.000000E+00
   4.910000E+01   1.636150E+00   8.180800E-02   1.000000E+00
   5.109999E+01   1.236900E+00   6.184700E-02   1.000000E+00
   5.419999E+01   8.013400E-01   4.006700E-02   1.000000E+00
   5.720000E+01   8.752700E-01   4.376400E-02   1.000000E+00
   6.030000E+01   1.358000E+00   6.790200E-02   1.000000E+00
   6.329999E+01   1.609400E+00   8.047200E-02   1.000000E+00
   6.640000E+01   1.782800E+00   8.914000E-02   1.000000E+00
   6.950000E+01   1.158300E+00   5.791500E-02   1.000000E+00
   7.250000E+01   6.825700E-01   3.412900E-02   1.000000E+00
   7.559999E+01   6.936300E-01   3.468100E-02   1.000000E+00
   7.860000E+01   7.030400E-01   3.515200E-02   1.000000E+00
# reference:
#   author: N.Burtebayev, S.K.Sakhiyev, D.M.Janseitov,  Zh.Kerimkulov, D.Alimov, A.N.Danilov
#   title: Investigation of the elastic and inelastic scattering  of alpha-particles from 13C in the energy range  26.6-65 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.25, p.1650078 (2016)
