# header: 
#   title: Li6(d,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 1996
#   subentry: D5027002
#   X4 reaction: 3-LI-6(D,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5027002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   9.633850E+01   1.445933E+01   1.000000E+00
   2.570001E+01   8.762611E+01   1.314391E+01   1.000000E+00
   2.950000E+01   8.375419E+01   1.256313E+01   1.000000E+00
   6.259999E+01   2.240700E+00   4.481500E-01   1.000000E+00
   6.780000E+01   1.683800E+00   3.367600E-01   1.000000E+00
   7.140000E+01   1.232700E+00   2.453600E-01   1.000000E+00
   8.059999E+01   5.365900E-01   1.077400E-01   1.000000E+00
   8.539999E+01   3.390100E-01   5.085200E-02   1.000000E+00
   9.030000E+01   2.524100E-01   5.048200E-02   1.000000E+00
   1.007000E+02   1.615400E-01   3.230800E-02   1.000000E+00
   1.118000E+02   1.443500E-01   2.894100E-02   1.000000E+00
   1.176000E+02   1.285500E-01   2.577700E-02   1.000000E+00
   1.237000E+02   1.261600E-01   2.517000E-02   1.000000E+00
   1.302000E+02   1.329100E-01   2.664100E-02   1.000000E+00
   1.367000E+02   8.037300E-02   1.634800E-02   1.000000E+00
   1.435000E+02   7.732500E-02   1.541400E-02   1.000000E+00
# reference:
#   author: A.T.Rudchik,A.Budzanowski,E.I.Koshchy,L.Glowacka, Yu.G.Mashkarov,M.Makowska-Rzeszutko,Val.M.Pirnak, R.Siudak,A.Szczurek,J.Turkiewicz,V.V.Uleshchenko, V.A.Ziman
#   title: One- and two-step processes in the 6Li(d,6Li),(d,7Li) and (d,7Be) reactions at Ed=50 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.602, p.211 (1996)
