# header: 
#   title: Hg198(n,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018006
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018006
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   9.400000E+02   6.000000E+01   1.000000E+00
   1.368000E+01   0.000000E+00   9.100000E+02   6.000000E+01   1.000000E+00
   1.402000E+01   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
   1.437000E+01   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
   1.468000E+01   0.000000E+00   9.600000E+02   7.000000E+01   1.000000E+00
   1.494000E+01   0.000000E+00   9.600000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.025679E+00
#   A-value:  9.960458E-01
#   chi-2:  3.643916E-01
#   p-value:  3.553682E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.031998E+00   9.987438E-01   4.758852E-01
# jeff4.0       1.031998E+00   9.987438E-01   4.758852E-01
# jendl5.0      1.017127E+00   1.000432E+00   2.440227E-01
# eaf.2010      1.017440E+00   9.863287E-01   2.617733E-01
