# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078006
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078006
#   level energy [MeV]:  2.57000E-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.711200E-01   2.100500E-02   1.000000E+00
   1.640000E+01   3.188100E-01   2.933800E-02   1.000000E+00
   2.339999E+01   4.352200E-01   7.133300E-02   1.000000E+00
   3.149999E+01   3.561400E-01   2.825500E-02   1.000000E+00
   3.910000E+01   2.832300E-01   2.243300E-02   1.000000E+00
   4.669999E+01   2.689400E-01   2.131700E-02   1.000000E+00
   5.430000E+01   2.046000E-01   2.381900E-02   1.000000E+00
   6.079999E+01   1.669800E-01   2.345300E-02   1.000000E+00
   6.900001E+01   9.750400E-02   1.135300E-02   1.000000E+00
   7.619999E+01   9.486000E-02   1.104400E-02   1.000000E+00
   8.330000E+01   5.778700E-02   8.118399E-03   1.000000E+00
   9.180001E+01   5.159900E-02   9.622200E-03   1.000000E+00
   9.910001E+01   4.252300E-02   6.971300E-03   1.000000E+00
   1.064000E+02   2.417400E-02   5.041100E-03   1.000000E+00
   1.146000E+02   3.906800E-02   7.284900E-03   1.000000E+00
   1.206000E+02   1.715800E-02   3.764100E-03   1.000000E+00
   1.282000E+02   1.970800E-02   4.740900E-03   1.000000E+00
   1.365000E+02   2.028300E-02   4.879800E-03   1.000000E+00
   1.446000E+02   1.188700E-02   3.690400E-03   1.000000E+00
   1.515000E+02   8.136400E-03   3.571900E-03   1.000000E+00
   1.587000E+02   1.171800E-02   3.525200E-03   1.000000E+00
   1.664000E+02   1.165600E-02   3.506800E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
