# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078009
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078009
#   level energy [MeV]:  2.21200E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.175900E+00   1.723200E-01   1.000000E+00
   1.430000E+01   3.324100E+00   3.049600E-01   1.000000E+00
   2.120000E+01   2.046600E+00   1.621000E-01   1.000000E+00
   2.980000E+01   1.383300E+00   9.190200E-02   1.000000E+00
   3.670000E+01   1.576000E+00   1.047100E-01   1.000000E+00
   4.420000E+01   1.253600E+00   1.150100E-01   1.000000E+00
   5.239999E+01   7.876900E-01   6.236500E-02   1.000000E+00
   5.940000E+01   5.758500E-01   5.997900E-02   1.000000E+00
   6.760000E+01   5.680300E-01   4.497600E-02   1.000000E+00
   7.409999E+01   3.982600E-01   2.645800E-02   1.000000E+00
   8.189999E+01   2.746500E-01   1.824900E-02   1.000000E+00
   8.849999E+01   2.177100E-01   1.723400E-02   1.000000E+00
   9.689999E+01   1.791800E-01   1.419300E-02   1.000000E+00
   1.122000E+02   1.019800E-01   9.354900E-03   1.000000E+00
   1.190000E+02   8.905600E-02   1.036500E-02   1.000000E+00
   1.271000E+02   8.321000E-02   1.069000E-02   1.000000E+00
   1.345000E+02   7.476400E-02   9.603300E-03   1.000000E+00
   1.415000E+02   5.866200E-02   8.920800E-03   1.000000E+00
   1.490000E+02   5.897900E-02   8.970000E-03   1.000000E+00
   1.566000E+02   4.638100E-02   8.642100E-03   1.000000E+00
   1.649000E+02   6.874100E-02   7.999300E-03   1.000000E+00
   1.712000E+02   6.950800E-02   8.089200E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
