# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343047
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343047
#   level energy [MeV]:  2.74000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   4.990000E-02   8.774000E-03   1.000000E+00
   6.900010E+00   2.878000E-02   5.052000E-03   1.000000E+00
   9.899999E+00   1.860000E-02   2.903000E-03   1.000000E+00
   1.280002E+01   1.344000E-02   3.183000E-03   1.000000E+00
   1.530000E+01   5.014000E-03   1.945000E-03   1.000000E+00
   1.740000E+01   4.834000E-03   6.238000E-04   1.000000E+00
   2.010001E+01   4.381000E-03   6.843000E-04   1.000000E+00
   2.329999E+01   3.329000E-03   1.122000E-03   1.000000E+00
   2.549999E+01   2.832000E-03   5.553000E-04   1.000000E+00
   3.060001E+01   1.832000E-03   4.191000E-04   1.000000E+00
   3.589999E+01   1.246000E-03   4.032000E-04   1.000000E+00
   4.049999E+01   1.506000E-03   5.146000E-04   1.000000E+00
   5.050000E+01   3.197000E-04   2.236000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
