# header: 
#   title: O16(d,d) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ermer
#   year: 1991
#   subentry: F0709002
#   X4 reaction: 8-O-16(D,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0709002
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   6.657400E+00   0.000000E+00   1.000000E+00
   1.170001E+01   6.303400E+00   0.000000E+00   1.000000E+00
   1.619999E+01   5.965400E+00   0.000000E+00   1.000000E+00
   2.079999E+01   5.637200E+00   0.000000E+00   1.000000E+00
   2.740000E+01   5.657100E+00   0.000000E+00   1.000000E+00
   3.200000E+01   5.327300E+00   0.000000E+00   1.000000E+00
   3.580000E+01   4.258700E+00   0.000000E+00   1.000000E+00
   4.040000E+01   3.339000E+00   0.000000E+00   1.000000E+00
   4.619999E+01   1.874200E+00   0.000000E+00   1.000000E+00
   5.219999E+01   1.746900E+00   0.000000E+00   1.000000E+00
   5.630001E+01   1.777900E+00   0.000000E+00   1.000000E+00
   6.120000E+01   1.773700E+00   0.000000E+00   1.000000E+00
   6.740000E+01   1.645500E+00   0.000000E+00   1.000000E+00
   7.149999E+01   1.513300E+00   0.000000E+00   1.000000E+00
   7.789999E+01   1.311330E+00   0.000000E+00   1.000000E+00
   8.360000E+01   1.216000E+00   0.000000E+00   1.000000E+00
   8.870000E+01   1.268200E+00   0.000000E+00   1.000000E+00
   9.380000E+01   1.103720E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Ermer,H.Clement,G.Holetzke,W.Kabitzke,G.Graw, R.Hertenberger,H.Kader,F.Merz,P.Schiemenz
#   title: The deuteron optical potential at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.533, p.71 (1991)
