# header: 
#   title: Be9(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Komar
#   year: 1965
#   subentry: M0440004
#   X4 reaction: (4-BE-9(G,D)3-LI-7,PAR,SIG,,BRA)//(4-BE-9(G,P)3-LI-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0440004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+01   0.000000E+00   2.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: A.P.Komar,E.D.Makhnovsky
#   title: Photodisintegration of Be-9.
#   journal: Jour: Nuclear Physics, Vol.65, p.662 (1965)
