# header: 
#   title: Dy163(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498024
#   X4 reaction: 66-DY-163(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498024
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.370000E+04   2.466000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.400000E+04   2.520000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.090000E+04   1.962000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   2.142000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.020000E+04   1.836000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   9.000000E+03   1.620000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   8.800000E+03   1.584000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   7.600000E+03   1.368000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   6.900000E+03   1.242000E+03   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.087957E+00
#   A-value:  1.048924E+00
#   chi-2:  5.052758E-01
#   p-value:  3.409416E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.133904E+00   1.107881E+00   9.767325E-01
# endfb8.1      1.082222E+00   1.046847E+00   4.559990E-01
# jeff4.0       1.067783E+00   1.022527E+00   3.444613E-01
# jendl5.0      1.046777E+00   1.020762E+00   2.439105E-01
