# header: 
#   title: Dy163(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Child
#   year: 1968
#   subentry: 13045009
#   X4 reaction: 66-DY-163(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045009
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   8.590000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.013031E-08
#   E-max [MeV]:  7.013031E-08
#   F-value:  1.025512E+00
#   A-value:  9.813005E-01
#   chi-2:  2.700453E-01
#   p-value:  3.208343E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.002388E+00   9.976175E-01   3.223498E-02
# endfb8.1      1.032321E+00   9.686910E-01   4.533905E-01
# jeff4.0       1.002387E+00   9.976189E-01   3.221535E-02
# jendl5.0      1.039695E+00   9.618205E-01   5.623403E-01
