# header:
#   title: Xe0(a,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210008
#   X4 reaction: 54-XE-0(A,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210008
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   9.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   1.810000E+01   6.000000E-01   5.940000E+00   7.800000E-01   1.000000E+00
   1.830000E+01   1.000000E+00   6.800000E+00   1.200000E+00   1.000000E+00
   2.130000E+01   3.000000E-01   7.700000E+00   9.899999E-01   1.000000E+00
   2.150000E+01   7.000000E-01   6.600000E+00   1.100000E+00   1.000000E+00
   2.250000E+01   9.000000E-01   7.700000E+00   1.200000E+00   1.000000E+00
   2.430000E+01   5.000000E-01   4.200000E+00   9.300000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   4.110000E+00   8.200000E-01   1.000000E+00
   2.690000E+01   3.000000E-01   2.430000E+00   8.800000E-01   1.000000E+00
   3.020000E+01   3.000000E-01   4.150000E+00   8.300000E-01   1.000000E+00
   3.380000E+01   8.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   2.010000E+01   9.900000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   3.290000E+01   9.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  2.261172E+02
#   A-value:  5.807400E-03
#   chi-2:  3.116181E+01
#   p-value:  1.146243E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.261172E+02   5.807400E-03   3.116181E+01
