# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650057
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650057
#   level energy [MeV]:  7.58000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 771
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   3.450900E-01   5.884200E-02   1.000000E+00
   5.300013E+00   2.159600E-01   3.919900E-02   1.000000E+00
   6.400001E+00   2.401200E-01   5.380400E-02   1.000000E+00
   8.399967E+00   1.882200E-01   3.209700E-02   1.000000E+00
   1.050000E+01   9.624100E-02   0.000000E+00   1.000000E+00
   1.299998E+01   8.268300E-02   1.938200E-02   1.000000E+00
   1.560002E+01   5.732200E-02   9.775700E-03   1.000000E+00
   1.820001E+01   4.981800E-02   9.039700E-03   1.000000E+00
   2.069999E+01   5.725800E-02   0.000000E+00   1.000000E+00
   2.329999E+01   2.688800E-02   6.573900E-03   1.000000E+00
   2.599999E+01   3.341000E-02   6.332800E-03   1.000000E+00
   2.839999E+01   2.276000E-02   4.862200E-03   1.000000E+00
   3.100000E+01   2.311800E-02   5.417900E-03   1.000000E+00
   3.620000E+01   2.196400E-02   3.000200E-03   1.000000E+00
   4.129999E+01   2.135200E-02   3.876900E-03   1.000000E+00
   4.649999E+01   1.628700E-02   3.131800E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
