# header: 
#   title: Cm248(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Banerjee
#   year: 2020
#   subentry: D0983003
#   X4 reaction: 96-CM-248(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0983003
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.071100E+01   0.000000E+00   4.700000E-01   1.000000E-02   1.000000E+00
   6.275600E+01   0.000000E+00   2.470000E+00   3.000000E-02   1.000000E+00
   6.407700E+01   0.000000E+00   7.710000E+00   9.999999E-02   1.000000E+00
   6.545000E+01   0.000000E+00   2.308000E+01   2.000000E-01   1.000000E+00
   6.677100E+01   0.000000E+00   4.600000E+01   4.000000E-01   1.000000E+00
   6.930800E+01   0.000000E+00   1.315000E+02   1.000000E+00   1.000000E+00
   7.321800E+01   0.000000E+00   3.156000E+02   2.400000E+00   1.000000E+00
   7.723400E+01   0.000000E+00   5.090000E+02   3.000000E+00   1.000000E+00
   8.122800E+01   0.000000E+00   6.630000E+02   4.000000E+00   1.000000E+00
   8.517000E+01   0.000000E+00   8.680000E+02   5.000000E+00   1.000000E+00
   8.907000E+01   0.000000E+00   1.055000E+03   5.000000E+00   1.000000E+00
# reference:
#   author: T.Banerjee, D.J.Hinde, D.Y.Jeung, K.Banerjee,  M.Dasgupta, A.C.Berriman, L.T.Bezzina, H.M.Albers,  Ch.E.Duellmann, J.Khuyagbaatar, B.Kindler, B.Lommel,  E.C.Simpson, C.Sengupta, B.M.A.Swinton-Bland,  T.Tanaka, A.Yakushev, K.Eberhardt, C.Mokry, J.Runke,  P.Thoerle-Pospiech, N.Trautmann
#   title: Systematic evidence for quasifission in 9Be-, 12C-,  and 16O-induced reactions forming 258,260No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024603 (2020)
