# header: 
#   title: Mo94(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1987
#   subentry: E1842154
#   X4 reaction: 42-MO-94(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842154
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   3.020000E-06   8.200000E-08   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.827000E-06   2.200000E-08   4.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.547000E-06   1.600000E-08   5.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.303000E-06   1.500000E-08   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.203000E-06   1.400000E-08   6.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   9.859999E-07   1.300000E-08   7.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.320000E-07   1.200000E-08   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.060000E-07   1.100000E-08   1.000000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   6.520000E-07   1.000000E-08   1.100000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.720000E-07   1.000000E-08   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.270000E-07   9.000001E-09   1.300000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.050000E-07   9.000001E-09   1.400000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.750000E-07   9.000001E-09   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.590000E-07   9.000001E-09   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
