# header: 
#   title: C12(h,el) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477019
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   3.966648E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.460512E+03   0.000000E+00   1.000000E+00
   2.260000E+01   3.849782E+02   0.000000E+00   1.000000E+00
   2.500000E+01   5.937921E+02   0.000000E+00   1.000000E+00
   2.760000E+01   6.653860E+02   0.000000E+00   1.000000E+00
   2.980000E+01   5.164880E+02   0.000000E+00   1.000000E+00
   3.240000E+01   3.347701E+02   0.000000E+00   1.000000E+00
   3.510000E+01   1.407511E+02   0.000000E+00   1.000000E+00
   3.760000E+01   3.560280E+01   0.000000E+00   1.000000E+00
   4.180000E+01   1.104319E+01   0.000000E+00   1.000000E+00
   4.490000E+01   8.347736E+01   3.265252E+01   1.000000E+00
   4.740000E+01   1.097205E+02   3.170996E+01   1.000000E+00
   4.990000E+01   8.895318E+01   2.286074E+01   1.000000E+00
   5.239999E+01   5.318786E+01   1.803956E+01   1.000000E+00
   5.499999E+01   3.838440E+01   1.302236E+01   1.000000E+00
   5.740000E+01   2.072097E+01   4.667600E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
