# header:
#   title: C12(h,el) angular distribution at  2.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.740000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   2.221808E+02   2.246664E+01   1.000000E+00
   2.110001E+01   3.442711E+01   3.481200E+00   1.000000E+00
   2.610000E+01   6.766805E+01   6.842500E+00   1.000000E+00
   3.080000E+01   3.602192E+01   3.642500E+00   1.000000E+00
   3.559999E+01   4.719800E+00   4.772600E-01   1.000000E+00
   4.040000E+01   2.101700E+00   2.125100E-01   1.000000E+00
   4.520000E+01   7.310100E+00   7.391900E-01   1.000000E+00
   4.910000E+01   6.299210E+00   6.369600E-01   1.000000E+00
   5.470000E+01   2.402800E+00   2.429600E-01   1.000000E+00
   5.940000E+01   9.491500E-01   9.597600E-02   1.000000E+00
   6.420000E+01   6.796300E-01   6.872400E-02   1.000000E+00
   6.900001E+01   6.341000E-01   6.411900E-02   1.000000E+00
   7.399999E+01   4.446800E-01   4.496500E-02   1.000000E+00
   7.860000E+01   8.273000E-01   8.365600E-02   1.000000E+00
   8.370000E+01   1.307600E+00   1.322300E-01   1.000000E+00
   8.820000E+01   1.297100E+00   1.311600E-01   1.000000E+00
   9.269997E+01   1.031400E+00   1.042900E-01   1.000000E+00
   9.820000E+01   6.417000E-01   6.488800E-02   1.000000E+00
   1.029000E+02   4.348900E-01   4.397500E-02   1.000000E+00
   1.078000E+02   2.766600E-01   2.797600E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
