# header: 
#   title: C12(h,el) angular distribution at  2.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   1.805279E+02   1.825475E+01   1.000000E+00
   2.120000E+01   3.610565E+01   3.651000E+00   1.000000E+00
   2.589999E+01   6.703941E+01   6.779000E+00   1.000000E+00
   3.020000E+01   3.289370E+01   3.326200E+00   1.000000E+00
   3.540000E+01   4.178000E+00   4.224700E-01   1.000000E+00
   3.980000E+01   2.103400E+00   2.126900E-01   1.000000E+00
   4.849999E+01   4.940300E+00   4.995500E-01   1.000000E+00
   5.419999E+01   1.843300E+00   1.863900E-01   1.000000E+00
   5.920000E+01   9.158700E-01   9.261200E-02   1.000000E+00
   6.399999E+01   9.724800E-01   9.833600E-02   1.000000E+00
   6.920000E+01   7.845700E-01   7.933500E-02   1.000000E+00
   7.339999E+01   5.186300E-01   5.244300E-02   1.000000E+00
   7.799999E+01   8.543700E-01   8.639301E-02   1.000000E+00
   8.349999E+01   1.190200E+00   1.203600E-01   1.000000E+00
   8.789999E+01   1.238700E+00   1.252600E-01   1.000000E+00
   9.249997E+01   8.530100E-01   8.625500E-02   1.000000E+00
   9.750000E+01   5.399700E-01   5.460100E-02   1.000000E+00
   1.023000E+02   3.320600E-01   3.357700E-02   1.000000E+00
   1.075000E+02   2.131600E-01   2.155500E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
