# header: 
#   title: C12(h,el) angular distribution at  3.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   5.259121E+01   5.318000E+00   1.000000E+00
   2.060001E+01   6.707809E+01   6.782800E+00   1.000000E+00
   2.560000E+01   8.516175E+01   8.611500E+00   1.000000E+00
   3.000000E+01   2.640112E+01   2.669610E+00   1.000000E+00
   3.420001E+01   3.265040E+00   3.301600E-01   1.000000E+00
   3.970000E+01   4.166500E+00   4.213100E-01   1.000000E+00
   4.420000E+01   2.965600E+00   2.998800E-01   1.000000E+00
   4.770000E+01   1.236500E+00   1.250300E-01   1.000000E+00
   5.380000E+01   6.736300E-01   6.811600E-02   1.000000E+00
   5.839999E+01   9.245700E-01   9.349100E-02   1.000000E+00
   6.310000E+01   1.266080E+00   1.280300E-01   1.000000E+00
   6.760000E+01   1.303100E+00   1.317600E-01   1.000000E+00
   7.290000E+01   1.001100E+00   1.012300E-01   1.000000E+00
   7.749999E+01   8.760000E-01   8.858000E-02   1.000000E+00
   8.219999E+01   1.101400E+00   1.113700E-01   1.000000E+00
   8.700000E+01   1.072100E+00   1.084100E-01   1.000000E+00
   9.150000E+01   7.505400E-01   7.589400E-02   1.000000E+00
   9.620000E+01   3.644500E-01   3.685300E-02   1.000000E+00
   1.062000E+02   1.269000E-01   1.283200E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
