# header: 
#   title: C12(h,el) angular distribution at  3.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   9.108688E+01   9.210649E+00   1.000000E+00
   2.079999E+01   4.628091E+01   4.679800E+00   1.000000E+00
   2.540000E+01   7.469978E+01   7.553500E+00   1.000000E+00
   2.980000E+01   2.792731E+01   2.824000E+00   1.000000E+00
   3.470000E+01   3.528500E+00   3.568000E-01   1.000000E+00
   3.910000E+01   3.349520E+00   3.387000E-01   1.000000E+00
   4.429999E+01   3.821300E+00   3.864000E-01   1.000000E+00
   4.819999E+01   2.358400E+00   2.384800E-01   1.000000E+00
   5.389999E+01   1.044800E+00   1.056500E-01   1.000000E+00
   5.859999E+01   9.057200E-01   9.158400E-02   1.000000E+00
   6.289999E+01   1.096200E+00   1.108500E-01   1.000000E+00
   6.809999E+01   9.730300E-01   9.839100E-02   1.000000E+00
   7.300000E+01   7.371000E-01   7.453400E-02   1.000000E+00
   7.769999E+01   8.446200E-01   8.540700E-02   1.000000E+00
   8.230000E+01   1.169260E+00   1.182300E-01   1.000000E+00
   8.680000E+01   1.142200E+00   1.154900E-01   1.000000E+00
   9.169998E+01   7.234500E-01   7.315399E-02   1.000000E+00
   9.680000E+01   3.436300E-01   3.474700E-02   1.000000E+00
   1.064000E+02   1.593100E-01   1.611000E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
