# header: 
#   title: C12(h,el) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   1.399049E+02   1.414694E+01   1.000000E+00
   2.069999E+01   3.766606E+01   3.808800E+00   1.000000E+00
   2.500000E+01   6.913657E+01   6.991000E+00   1.000000E+00
   2.970000E+01   3.173698E+01   3.209100E+00   1.000000E+00
   3.459999E+01   3.825000E+00   3.867900E-01   1.000000E+00
   3.939999E+01   2.555900E+00   2.584500E-01   1.000000E+00
   4.420000E+01   4.416000E+00   4.465400E-01   1.000000E+00
   4.770000E+01   3.693500E+00   3.734800E-01   1.000000E+00
   5.340000E+01   1.585700E+00   1.603400E-01   1.000000E+00
   5.850000E+01   8.934301E-01   9.034200E-02   1.000000E+00
   6.289999E+01   1.031200E+00   1.042800E-01   1.000000E+00
   6.770000E+01   9.183699E-01   9.286400E-02   1.000000E+00
   7.220000E+01   6.762200E-01   6.837800E-02   1.000000E+00
   7.760000E+01   8.473000E-01   8.567700E-02   1.000000E+00
   8.230000E+01   1.066300E+00   1.078200E-01   1.000000E+00
   8.669999E+01   1.147100E+00   1.159900E-01   1.000000E+00
   9.160002E+01   7.616600E-01   7.701800E-02   1.000000E+00
   9.630000E+01   4.123700E-01   4.169900E-02   1.000000E+00
   1.014000E+02   3.202800E-01   3.238700E-02   1.000000E+00
   1.063000E+02   1.935600E-01   1.957200E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
