# header: 
#   title: C12(h,el) angular distribution at  1.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.840000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.594000E+02   5.578071E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
