# header: 
#   title: C12(h,el) angular distribution at  2.017300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schapira
#   year: 1966
#   subentry: F1092002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1092002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.017300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   5.692500E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Schapira,J.O.Newton,R.S.Blake,D.J.Jacobs
#   title: The elastic scattering of He-3 by C-12.
#   journal: Jour: Nuclear Physics, Vol.80, p.565 (1966)
