# header: 
#   title: C12(h,el) angular distribution at  2.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403002
#   X4 reaction: 6-C-12(HE3,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   2.670054E+02   2.699925E+01   1.000000E+00
   2.110001E+01   3.450131E+01   3.488700E+00   1.000000E+00
   2.649999E+01   6.348991E+01   6.420000E+00   1.000000E+00
   3.080000E+01   4.288501E+01   4.336400E+00   1.000000E+00
   3.589999E+01   5.141850E+00   5.199400E-01   1.000000E+00
   4.040000E+01   1.996000E+00   2.018300E-01   1.000000E+00
   4.520000E+01   7.596900E+00   7.681900E-01   1.000000E+00
   4.940000E+01   6.849800E+00   6.926400E-01   1.000000E+00
   5.480000E+01   2.839900E+00   2.871600E-01   1.000000E+00
   5.980000E+01   7.239800E-01   7.320800E-02   1.000000E+00
   6.420000E+01   4.589900E-01   4.641300E-02   1.000000E+00
   6.980000E+01   4.324000E-01   4.372400E-02   1.000000E+00
   7.399999E+01   4.662200E-01   4.714300E-02   1.000000E+00
   7.899999E+01   9.181800E-01   9.284500E-02   1.000000E+00
   8.370000E+01   1.242900E+00   1.256800E-01   1.000000E+00
   8.859999E+01   1.153900E+00   1.166800E-01   1.000000E+00
   9.310001E+01   1.023600E+00   1.035100E-01   1.000000E+00
   9.820000E+01   7.852200E-01   7.940099E-02   1.000000E+00
   1.087000E+02   4.326600E-01   4.374900E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
