# header:
#   title: Ag107(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1988
#   subentry: A0442006
#   X4 reaction: 47-AG-107(A,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0442006
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.250000E+00   8.643700E+00   9.152100E-01   1.016905E+00
   3.620000E+01   1.150000E+00   3.182912E+01   2.542300E+00   1.016905E+00
   3.860000E+01   1.100000E+00   6.498023E+01   5.287900E+00   1.016905E+00
   4.080000E+01   1.100000E+00   9.955499E+01   7.931900E+00   1.016905E+00
   4.290000E+01   1.050000E+00   1.306824E+02   1.047412E+01   1.016905E+00
   4.500000E+01   1.050000E+00   1.487732E+02   1.189779E+01   1.016905E+00
   4.700000E+01   1.000000E+00   1.548746E+02   1.240624E+01   1.016905E+00
   4.900000E+01   1.000000E+00   1.344348E+02   1.077919E+01   1.016905E+00
   5.090000E+01   9.500000E-01   9.335188E+01   7.525100E+00   1.016905E+00
   5.280000E+01   9.500000E-01   8.491157E+01   6.813300E+00   1.016905E+00
   5.460000E+01   9.500000E-01   8.684367E+01   6.915000E+00   1.016905E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  5.460000E+01
#   F-value:  1.691945E+00
#   A-value:  6.208153E-01
#   chi-2:  2.435277E+01
#   p-value:  2.987523E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.691945E+00   6.208153E-01   2.435277E+01
