# header: 
#   title: Tm169(i,3n)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459002
#   X4 reaction: 69-TM-169(6-C-12,3N)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.100000E+00   1.645362E+02   3.515700E+00   1.004494E+00
   6.530000E+01   1.100000E+00   1.333969E+02   1.004495E+01   1.004494E+00
   6.860000E+01   1.100000E+00   6.418721E+01   5.725600E+00   1.004494E+00
   7.400000E+01   1.100000E+00   2.902989E+01   3.113900E+00   1.004494E+00
   7.880000E+01   1.100000E+00   7.131910E+00   2.511200E+00   1.004494E+00
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
