# header:
#   title: Ag107(a,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1990
#   subentry: D6208003
#   X4 reaction: 47-AG-107(A,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6208003
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   1.900000E+00   2.033300E-01   0.000000E+00   1.001637E+00
   1.270000E+01   1.900000E+00   7.582392E+01   0.000000E+00   1.001637E+00
   1.610000E+01   1.600000E+00   2.514109E+02   0.000000E+00   1.001637E+00
   1.920000E+01   1.500000E+00   1.464393E+02   0.000000E+00   1.001637E+00
   2.100000E+01   1.500000E+00   2.634305E+02   0.000000E+00   1.001637E+00
   2.400000E+01   1.400000E+00   1.802947E+02   0.000000E+00   1.001637E+00
   2.470000E+01   1.400000E+00   1.873061E+02   0.000000E+00   1.001637E+00
   2.650000E+01   1.300000E+00   7.782719E+01   0.000000E+00   1.001637E+00
# reference:
#   author: A.K.Chaubey, M.K.Bhardwaj, R.P.Gautam, R.K.Y.Singh, M.Afzal Ansari, I.A.Rizvi, H.Singh
#   title: Pre-equilibrium decay process in the alpha induced reactions of silver isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.401 (1990)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  2.650000E+01
#   F-value:  3.865848E+00
#   A-value:  3.538462E-01
#   chi-2:  0.000000E+00
#   p-value:  1.864214E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.865848E+00   3.538462E-01   0.000000E+00
