# header: 
#   title: Cu0(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1962
#   subentry: M0542002
#   X4 reaction: 29-CU-0(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0542002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   0.000000E+00   6.400000E+00   3.200000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   8.800000E+00   4.100000E+00   1.000000E+00
   1.140000E+01   0.000000E+00  -1.200000E+00   4.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   7.400000E+00   4.100000E+00   1.000000E+00
   1.310000E+01   0.000000E+00   2.370000E+01   4.200000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   3.210000E+01   4.400000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   3.830000E+01   4.900000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   6.270000E+01   5.700000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   9.030001E+01   7.700000E+00   1.000000E+00
   1.710000E+01   0.000000E+00   8.380001E+01   6.300000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   8.039999E+01   6.200000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   8.050001E+01   6.400000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   5.680000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: J.Miller,C.Schuhl,C.Tzara
#   title: Measurement of the absolute values of (g,n)  reaction  effective cross  sections for Cu, Ce, La, Ta, Au, Pb,  and Bi.
#   journal: Jour: Nuclear Physics, Vol.32, p.236 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.488340E+00
#   A-value:  1.155055E+00
#   chi-2:  4.609736E+00
#   p-value:  1.707838E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.552028E+00   1.266925E+00   6.268361E+00
# endfb8.1      1.476617E+00   1.104712E+00   4.373106E+00
# jendl5.0      1.432695E+00   1.101052E+00   3.187740E+00
