# header: 
#   title: Sr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ortega
#   year: 1975
#   subentry: 30378005
#   X4 reaction: 38-SR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30378005
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   4.280000E+03   5.000000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   2.370000E+03   3.000000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   2.240000E+03   3.500000E+02   1.000000E+00
   1.952000E+01   0.000000E+00   2.710000E+03   1.500000E+02   1.000000E+00
   1.988000E+01   0.000000E+00   2.280000E+03   2.000000E+02   1.000000E+00
   2.023000E+01   0.000000E+00   2.170000E+03   2.500000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   2.530000E+03   1.500000E+02   1.000000E+00
   2.080000E+01   0.000000E+00   2.540000E+03   1.500000E+02   1.000000E+00
   2.126000E+01   0.000000E+00   2.820000E+03   1.000000E+02   1.000000E+00
   2.161000E+01   0.000000E+00   2.700000E+03   1.000000E+02   1.000000E+00
   2.195000E+01   0.000000E+00   2.630000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.M.Ortega
#   title: Measurement of total cross-section of Cd, Ag, Bi and Sr for the neutron energies between 18.44 and 21.95 MeV.
#   journal: Rept: INIS microfiche, No.1743 (1975)
