# header:
#   title: P31(d,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abuzeid
#   year: 1964
#   subentry: F0913003
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0913003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.447199E+01   3.994800E-01   3.219000E-02   1.000000E+00
   8.936500E+01   4.248400E-01   3.356000E-02   1.000000E+00
   1.050200E+02   5.077400E-01   2.740000E-02   1.000000E+00
   1.211900E+02   5.735100E-01   2.945000E-02   1.000000E+00
   1.376000E+02   7.536700E-01   2.877000E-02   1.000000E+00
   1.524900E+02   7.646500E-01   3.014000E-02   1.000000E+00
# reference:
#   author: M.A.Abuzeid,A.T.Baranik,M.I.El-Zaiki,V.J.Gontchar, S.M.Morsy,I.I.Zaloubovsky
#   title: Studies of alpha particle groups from the 31P(d,a)29Si reaction in the deuteron energy range between 1.5 and 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.60, p.264 (1964)
