# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Massimi
#   year: 2012
#   subentry: 231630081
#   X4 reaction: 12-MG-24(N,G)12-MG-25,,SIG,,RNV/MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231630081
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.700000E-01   1.000000E-02   1.000000E+00
   8.000000E-03   0.000000E+00   3.800000E-01   2.000000E-02   1.000000E+00
   1.000000E-02   0.000000E+00   6.700000E-01   4.000000E-02   1.000000E+00
   1.500000E-02   0.000000E+00   1.700000E+00   9.999999E-02   1.000000E+00
   2.000000E-02   0.000000E+00   2.700000E+00   9.999999E-02   1.000000E+00
   2.300000E-02   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   3.300000E+00   2.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   3.700000E+00   2.000000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   3.800000E+00   2.000000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   3.600000E+00   2.000000E-01   1.000000E+00
   6.000000E-02   0.000000E+00   3.200000E+00   2.000000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   2.600000E+00   2.000000E-01   1.000000E+00
   9.000000E-02   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: C.Massimi, P.Koehler, S.Bisterzo, N.Colonna,  R.Gallino, F.Gunsing, F.Kaeppeler, G.Lorusso,  A.Mengoni, M.Pignatari, G.Vannini, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos,  L.Audouin,  G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar,  F.Belloni, M.Bennett, E.Berthoumieux, M.Calviani,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, R.Dolfini, C.Domingo-Pardo,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, C.Guerrero, B.Haas,  R.Haight, M.Heil, A.Herrera-Martinez, F.Herwig,  R.Hirschi, M.Igashira, S.Isaev, E.Jericha, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, V.Ketlerov,  V.Konovalov, S.Kopecky, E.Kossionides, M.Krticka,  C.Lam
#   title: Resonance neutron-capture cross sections of stable  magnesium isotopes and their astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044615 (2012)
