# header:
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spilling
#   year: 1967
#   subentry: 20214003
#   X4 reaction: 12-MG-24(N,G)12-MG-25,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20214003
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.200000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: P.SPILLING, H.GRUPPELAAR, A.M.F.OP DEN KAMP
#   title: - THERMAL-NEUTRON CAPTURE GAMMA RAYS FROM NATURAL   MAGNESIUM AND ENRICHED MG-25 -
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.209 (1967)
