# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353006
#   X4 reaction: 92-U-238(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.982900E+01   0.000000E+00   6.522400E+00   4.891800E-01   1.000000E+00
   7.960800E+01   0.000000E+00   2.604700E+01   1.953500E+00   1.000000E+00
   8.986200E+01   0.000000E+00   2.331300E+02   1.748475E+01   1.000000E+00
   9.005600E+01   0.000000E+00   2.002600E+02   1.501950E+01   1.000000E+00
   9.963300E+01   0.000000E+00   8.307300E+02   6.230475E+01   1.000000E+00
   1.010700E+02   0.000000E+00   8.305300E+02   6.228975E+01   1.000000E+00
   1.052200E+02   0.000000E+00   1.248500E+03   9.363750E+01   1.000000E+00
   1.066500E+02   0.000000E+00   1.032300E+03   7.742250E+01   1.000000E+00
   1.085200E+02   0.000000E+00   1.308400E+03   9.813001E+01   1.000000E+00
   1.107800E+02   0.000000E+00   1.307900E+03   9.809250E+01   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
