# header: 
#   title: Yb174(p,p) angular distribution at  1.136600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Foissel
#   year: 1972
#   subentry: O1928003
#   X4 reaction: 70-YB-174(P,INL)70-YB-174,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1928003
#   level energy [MeV]:  7.60000E-02
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.647100E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.136600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+02   4.021000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Foissel, Y.Cassagnou, M.Lamehi-Rachti, C.Levi, W.Mittig, L.Papineau
#   title: Isobaric analogue resonances studied by (p,p) reactions on Yb-170, Yb-172, Yb-174 and Yb-176.
#   journal: Jour: Nuclear Physics, Section A, Vol.178, p.640 (1972)
