# header: 
#   title: O16(i,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147033
#   X4 reaction: 8-O-16(8-O-16,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147033
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.042000E+01   0.000000E+00   2.052000E+02   3.234000E+01   1.000000E+00
   8.046000E+01   0.000000E+00   1.906000E+02   3.617000E+01   1.000000E+00
   9.048000E+01   0.000000E+00   1.475000E+02   2.465000E+01   1.000000E+00
   9.538000E+01   0.000000E+00   1.239000E+02   1.977000E+01   1.000000E+00
   1.005000E+02   0.000000E+00   8.912001E+01   1.283000E+01   1.000000E+00
   1.085600E+02   0.000000E+00   6.864000E+01   9.191000E+00   1.000000E+00
   1.206200E+02   0.000000E+00   2.974000E+01   5.059000E+00   1.000000E+00
   1.305400E+02   0.000000E+00   3.185000E+01   4.722000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
