# header:
#   title: Mo0(d,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0631008
#   X4 reaction: 42-MO-0(D,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631008
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.720000E-01   1.900000E-02   1.000000E+00
   4.570000E+00   0.000000E+00   5.350000E+00   5.900000E-01   1.000000E+00
   5.860000E+00   0.000000E+00   1.910000E+01   2.100000E+00   1.000000E+00
   6.990000E+00   0.000000E+00   3.870000E+01   4.300000E+00   1.000000E+00
   8.010000E+00   0.000000E+00   6.600001E+01   7.300000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   8.070000E+01   8.900000E+00   1.000000E+00
   9.250000E+00   0.000000E+00   9.790001E+01   1.080000E+01   1.000000E+00
   1.012000E+01   0.000000E+00   1.170000E+02   1.300000E+01   1.000000E+00
   1.020000E+01   0.000000E+00   1.100000E+02   1.200000E+01   1.000000E+00
   1.135000E+01   0.000000E+00   1.350000E+02   1.500000E+01   1.000000E+00
   1.242000E+01   0.000000E+00   1.510000E+02   1.700000E+01   1.000000E+00
   1.344000E+01   0.000000E+00   1.600000E+02   1.800000E+01   1.000000E+00
   1.465000E+01   0.000000E+00   1.750000E+02   1.900000E+01   1.000000E+00
   1.556000E+01   0.000000E+00   1.840000E+02   2.000000E+01   1.000000E+00
   1.764000E+01   0.000000E+00   1.900000E+02   2.100000E+01   1.000000E+00
   1.956000E+01   0.000000E+00   1.770000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.956000E+01
#   F-value:  1.947964E+00
#   A-value:  8.092086E-01
#   chi-2:  5.674860E+00
#   p-value:  3.718740E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.947964E+00   8.092086E-01   5.674860E+00
