# header:
#   title: Ge76(n,a)Zn73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majdeddin
#   year: 1997
#   subentry: 31481007
#   X4 reaction: 32-GE-76(N,A)30-ZN-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481007
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 73
#   nuclide: Zn73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.459118E+00
#   A-value:  5.322159E-01
#   chi-2:  1.812532E+01
#   p-value:  2.072775E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.226500E+00   8.153280E-01   3.035926E+00
# endfb8.0      4.106774E+00   2.435001E-01   4.298549E+01
# jeff3.3       1.132358E+00   8.831133E-01   1.617391E+00
# jendl5.0      4.106774E+00   2.435001E-01   4.298549E+01
# cendl3.2      1.000212E+00   1.000212E+00   2.304001E-03
