# header: 
#   title: Ge76(n,a)Zn73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481007
#   X4 reaction: 32-GE-76(N,A)30-ZN-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481007
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 73
#     nuclide: Zn73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.578538E+00
#   A-value:  3.490154E-01
#   chi-2:  3.122936E+01
#   p-value:  1.586045E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.451559E+00   1.834338E-01   5.008261E+01
# endfb8.1      4.106774E+00   2.435001E-01   4.298549E+01
# jeff4.0       5.451559E+00   1.834338E-01   5.008261E+01
# jendl5.0      4.106774E+00   2.435001E-01   4.298549E+01
# cendl3.2      1.000212E+00   1.000212E+00   2.304001E-03
# eaf.2010      1.104033E+00   9.057702E-01   1.237653E+00
