# header: 
#   title: Be9(i,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ge
#   year: 2003
#   subentry: E1937003
#   X4 reaction: 4-BE-9(2-HE-6,A)4-BE-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1937003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.580000E+01   1.047100E-03   8.819600E-04   1.000000E+00
   1.062000E+02   6.436500E-04   4.685800E-04   1.000000E+00
   1.330000E+02   5.605100E-04   3.773600E-04   1.000000E+00
# reference:
#   author: Y.-C.Ge, Y.-L.Ye, T.Zheng, Q.-J.Wang, Z.-H.Li,  X.-Q.Li, D.-X.Jiang, A.Ozawa, Y.Yamaguchi, C.Wu,  R.Kanungo, D.Fang, I.Tanihata
#   title: Measurement of one- and two-neutron transfers in reaction of 6He+9Be at 25 MeV/u
#   journal: Jour: Chinese Physics Letters, Vol.20, Issue.7, p.1034 (2003)
