# header: 
#   title: Te130(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228017
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228017
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.833000E+03   7.400000E+01   1.000000E+00
   3.000000E+01   1.309000E+03   5.500000E+01   1.000000E+00
   4.000000E+01   8.670000E+02   4.700000E+01   1.000000E+00
   5.499999E+01   3.710000E+02   2.900000E+01   1.000000E+00
   7.500000E+01   1.429000E+02   1.300000E+01   1.000000E+00
   9.000000E+01   5.200000E+01   5.000000E+00   1.000000E+00
   1.050000E+02   4.300000E+01   4.700000E+00   1.000000E+00
   1.250000E+02   7.880001E+01   8.300000E+00   1.000000E+00
   1.350000E+02   1.059000E+02   5.500000E+00   1.000000E+00
   1.500000E+02   1.681000E+02   1.030000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
