# header: 
#   title: Ag0(p,x)P33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C02930132
#   X4 reaction: 47-AG-0(P,X)15-P-33,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02930132
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 33
#     nuclide: P33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.840000E-03   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   3.360000E-02   6.800000E-03   1.000000E+00
# reference:
#   author: R.KORTELING,R.KIEFER
#   title: PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV PROTONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.957 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
