# header: 
#   title: U0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haldorsen
#   year: 1981
#   subentry: O0467002
#   X4 reaction: 92-U-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0467002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   8.007400E-05   7.117599E-05   8.897058E-01
   5.000000E+01   0.000000E+00   5.338200E-04   2.669100E-04   8.897058E-01
   8.000000E+01   0.000000E+00   4.003700E-03   1.957400E-03   8.897058E-01
   1.200000E+02   0.000000E+00   8.185300E-03   4.003700E-03   8.897058E-01
   1.500000E+02   0.000000E+00   1.156600E-02   3.558800E-03   8.897058E-01
   1.600000E+02   0.000000E+00   1.245600E-02   1.779400E-03   8.897058E-01
   1.700000E+02   0.000000E+00   1.423500E-02   2.669100E-03   8.897058E-01
   1.900000E+02   0.000000E+00   1.690400E-02   2.669100E-03   8.897058E-01
   2.500000E+02   0.000000E+00   2.802600E-02   5.338200E-03   8.897058E-01
   3.200000E+02   0.000000E+00   3.558800E-02   5.338200E-03   8.897058E-01
   4.000000E+02   0.000000E+00   4.804400E-02   5.338200E-03   8.897058E-01
   4.500000E+02   0.000000E+00   6.494901E-02   6.227900E-03   8.897058E-01
   5.000000E+02   0.000000E+00   9.786800E-02   8.897100E-03   8.897058E-01
   5.700000E+02   0.000000E+00   1.557000E-01   1.601500E-02   8.897058E-01
   6.000000E+02   0.000000E+00   1.717100E-01   1.245600E-02   8.897058E-01
# reference:
#   author: I.Haldorsen,S.Engelsen,D.Eriksen,E.Hagebo,T.Johansen, A.C.Pappas
#   title: Production of Na-24 and Mg-28 by the interaction of uranium with 15-600 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2197 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
