# header: 
#   title: Mo0(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Erdal
#   year: 1975
#   subentry: A0137004
#   X4 reaction: 42-MO-0(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0137004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.450000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: B.R.Erdal,P.M.Grant,V.R.Casella,A.E.Ogard, H.A.O'Brien Jr
#   title: Spallation cross sections and the LAMPF medical radioisotope program
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.492 (
