# header: 
#   title: Sn117(n,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510401
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510401
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   5.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  1.397156E+00
#   A-value:  1.397119E+00
#   chi-2:  2.665951E+01
#   p-value:  1.304210E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.392940E+00   1.392940E+00   2.609398E+01
# jeff4.0       1.392940E+00   1.392940E+00   2.609398E+01
# jendl5.0      1.405514E+00   1.405514E+00   2.779057E+01
