# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1965
#   subentry: C1215002
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1215002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.100000E+00   4.300000E+02   1.600000E+01   1.000000E+00
   1.730000E+01   1.100000E+00   4.310000E+02   1.700000E+01   1.000000E+00
   1.860000E+01   1.000000E+00   4.170000E+02   1.700000E+01   1.000000E+00
   1.990000E+01   1.000000E+00   4.380000E+02   1.700000E+01   1.000000E+00
   2.110000E+01   9.000000E-01   4.480000E+02   1.700000E+01   1.000000E+00
   2.180000E+01   9.000000E-01   4.410000E+02   2.100000E+01   1.000000E+00
   2.380000E+01   8.000000E-01   4.350000E+02   1.800000E+01   1.000000E+00
   2.530000E+01   8.000000E-01   4.160000E+02   1.900000E+01   1.000000E+00
   2.640000E+01   8.000000E-01   3.780000E+02   1.800000E+01   1.000000E+00
   2.800000E+01   1.500000E+00   3.960000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg
#   title: Proton total reaction cross sections of carbon from 16  to 28 MeV
#   journal: Jour: Nuclear Physics, Vol.68, p.378 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  1.245227E+00
#   A-value:  1.202246E+00
#   chi-2:  4.037833E+01
#   p-value:  2.746637E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.351073E+00   1.347442E+00   7.686575E+01
# jendl5.0      1.078139E+00   1.072696E+00   3.890903E+00
