# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1974
#   subentry: O0325004
#   X4 reaction: 6-C-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0325004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   1.000000E+00   4.520000E+02   1.300000E+01   1.000000E+00
   2.470000E+01   1.000000E+00   4.320000E+02   1.200000E+01   1.000000E+00
   2.610000E+01   1.000000E+00   4.320000E+02   1.100000E+01   1.000000E+00
   2.790000E+01   1.000000E+00   4.050000E+02   1.100000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   4.130000E+02   1.100000E+01   1.000000E+00
   3.100000E+01   1.000000E+00   3.990000E+02   1.100000E+01   1.000000E+00
   3.300000E+01   1.000000E+00   3.810000E+02   9.000000E+00   1.000000E+00
   3.440000E+01   1.000000E+00   3.780000E+02   9.000000E+00   1.000000E+00
   3.520000E+01   1.000000E+00   3.650000E+02   1.200000E+01   1.000000E+00
   3.950000E+01   1.000000E+00   3.610000E+02   8.000000E+00   1.000000E+00
   4.300000E+01   1.000000E+00   3.560000E+02   9.000000E+00   1.000000E+00
   4.460000E+01   1.000000E+00   3.510000E+02   8.000000E+00   1.000000E+00
   4.610000E+01   1.000000E+00   3.440000E+02   8.000000E+00   1.000000E+00
   4.770000E+01   1.000000E+00   3.410000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: W.F.MCGILL,R.E.CARLSON,T.H.SHORT,J.M.CAMERON, J.REGINALD RICHARDSON,I.SLAUS,W.T.H.VAN OERS,J.W.VERBA, D.J.MARGAZIOTIS,P.DOHERTY
#   title: Measurementys of the Proton Total Reaction Cross Section For Light Nuclei Between 20 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2237 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.320000E+01
#   E-max [MeV]:  4.770000E+01
#   F-value:  1.176340E+00
#   A-value:  1.106393E+00
#   chi-2:  5.118410E+01
#   p-value:  4.138094E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.252511E+00   1.250340E+00   9.847024E+01
# jendl5.0      1.046430E+00   9.790178E-01   3.897959E+00
