# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giles
#   year: 1964
#   subentry: D0536002
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0536002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   4.200000E+02   4.200000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   4.050000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: R.A.Giles,E.J.Burge
#   title: The measurement of the total proton reaction cross-section of carbon in the energy region up to 50 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.327 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.206210E+00
#   A-value:  1.076141E+00
#   chi-2:  4.753159E+00
#   p-value:  2.454474E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.243732E+00   1.191442E+00   6.714705E+00
# jendl5.0      1.162704E+00   9.719982E-01   2.791613E+00
