# header: 
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1957
#   subentry: 21038010
#   X4 reaction: 74-W-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21038010
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E-04   0.000000E+00   1.150000E+04   0.000000E+00   1.000000E+00
   8.810000E-04   0.000000E+00   1.110000E+04   0.000000E+00   1.000000E+00
   9.800000E-04   0.000000E+00   1.560000E+04   0.000000E+00   1.000000E+00
   1.090000E-03   0.000000E+00   1.700000E+04   0.000000E+00   1.000000E+00
   1.220000E-03   0.000000E+00   1.190000E+04   0.000000E+00   1.000000E+00
   1.380000E-03   0.000000E+00   1.550000E+04   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   1.810000E-03   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   2.110000E-03   0.000000E+00   1.220000E+04   0.000000E+00   1.000000E+00
   2.470000E-03   0.000000E+00   1.160000E+04   0.000000E+00   1.000000E+00
   2.950000E-03   0.000000E+00   1.360000E+04   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   1.280000E+04   0.000000E+00   1.000000E+00
   4.450000E-03   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   5.680000E-03   0.000000E+00   1.090000E+04   0.000000E+00   1.000000E+00
   7.470000E-03   0.000000E+00   1.560000E+04   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   1.380000E+04   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.140000E+04   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   1.010000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,K.P.Nicholson
#   title: The average neutron total cross sections of heavy  elements at low energy
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.51 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.970000E-04
#   E-max [MeV]:  2.390000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
