# header: 
#   title: W0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berlev
#   year: 2007
#   subentry: 41510007
#   X4 reaction: 74-W-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41510007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-04   2.675000E-04   4.060000E+04   1.500000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   3.350000E+04   1.400000E+03   1.000000E+00
   3.400000E-03   1.250000E-03   2.410000E+04   1.000000E+03   1.000000E+00
   7.325000E-03   2.675000E-03   1.930000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: A.I.Berlev, Yu.V.Grigor'ev
#   title: REPS facility for investigation of structure of  neutron cross-sections and neutron fundamental  characteristics.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1183 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-04
#   E-max [MeV]:  7.325000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
