# header:
#   title: Sm154(n,2n)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wille
#   year: 1960
#   subentry: 12033032
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033032
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   1.419753E+03   3.000000E+02   9.465019E-01
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.327500E+00
#   A-value:  1.326198E+00
#   chi-2:  2.900100E+00
#   p-value:  1.018490E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.297477E+00   1.297477E+00   2.516965E+00
# endfb8.0      1.304230E+00   1.304230E+00   2.599049E+00
# jeff3.3       1.304230E+00   1.304230E+00   2.599049E+00
# jendl5.0      1.377351E+00   1.377351E+00   3.593893E+00
# cendl3.2      1.349551E+00   1.349551E+00   3.191545E+00
