# header: 
#   title: Sm154(n,2n)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416101
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416101
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   1.280000E+02   4.600000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   5.150000E+02   3.000000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   8.840001E+02   4.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.129000E+03   6.300000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.331000E+03   7.100000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.489000E+03   8.100001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.657000E+03   1.200000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.805000E+03   1.300000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.965000E+03   1.440000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.018000E+03   1.510000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  8.440000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.286281E+00
#   A-value:  1.128264E+00
#   chi-2:  1.237229E+01
#   p-value:  3.554187E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.364424E+00   1.239137E+00   1.944467E+01
# endfb8.1      1.240519E+00   1.060955E+00   1.228709E+00
# jeff4.0       1.364424E+00   1.239137E+00   1.944467E+01
# jendl5.0      1.451246E+00   1.324584E+00   3.292362E+01
# cendl3.2      1.027680E+00   9.782563E-01   5.490957E-01
# eaf.2010      1.036393E+00   9.772325E-01   6.430012E-01
