# header: 
#   title: Ti48(a,a) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniels
#   year: 1960
#   subentry: C1632015
#   X4 reaction: 22-TI-48(A,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1632015
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.320000E+01   3.935700E+00   0.000000E+00   1.000000E+00
   4.490000E+01   1.745100E+00   3.036600E-01   1.000000E+00
   4.690000E+01   1.082800E+00   0.000000E+00   1.000000E+00
   4.840001E+01   1.128700E+00   2.473200E-01   1.000000E+00
   5.020000E+01   1.270400E+00   0.000000E+00   1.000000E+00
   5.200000E+01   1.733400E+00   0.000000E+00   1.000000E+00
   5.370000E+01   1.361700E+00   0.000000E+00   1.000000E+00
   5.520000E+01   9.573200E-01   1.755400E-01   1.000000E+00
   5.730000E+01   7.432500E-01   0.000000E+00   1.000000E+00
   5.889999E+01   5.222099E-01   0.000000E+00   1.000000E+00
   6.059999E+01   5.435400E-01   0.000000E+00   1.000000E+00
   6.420000E+01   5.883400E-01   0.000000E+00   1.000000E+00
   6.580000E+01   4.946000E-01   0.000000E+00   1.000000E+00
   6.590000E+01   4.130300E-01   0.000000E+00   1.000000E+00
   6.740000E+01   2.682000E-01   3.906700E-02   1.000000E+00
   6.950000E+01   2.576400E-01   0.000000E+00   1.000000E+00
   7.339999E+01   1.641800E-01   3.452900E-02   1.000000E+00
# reference:
#   author: D.K.McDaniels,J.S.Blair,S.W.Chen,G.W.Farwell
#   title: Alpha-particle excitation of quadrupole and octupole surface modes in Ti,Fe,Ni,Zn and Sr
#   journal: Jour: Nuclear Physics, Vol.17, p.614 (1960)
