# header: 
#   title: Pb0(i,x)Cd133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnishi
#   year: 2010
#   subentry: E2200003
#   X4 reaction: 82-PB-0(92-U-238,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2200003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 133
#     nuclide: Cd133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.211000E+04   0.000000E+00   4.000000E-08   1.200000E-08   1.000000E+00
   8.211000E+04   0.000000E+00   6.000000E-07   1.800000E-07   1.000000E+00
   8.211000E+04   0.000000E+00   4.300000E-06   1.290000E-06   1.000000E+00
   8.211000E+04   0.000000E+00   3.000000E-07   9.000000E-08   1.000000E+00
   8.211000E+04   0.000000E+00   3.100000E-06   9.300000E-07   1.000000E+00
   8.211000E+04   0.000000E+00   7.000000E-08   2.100000E-08   1.000000E+00
# reference:
#   author: T.Ohnishi, T.Kubo, K.Kusaka, A.Yoshida, K.Yoshida,  M.Ohtake, N.Fukuda, H.Takeda, D.Kameda, K.Tanaka,  N.Inabe, Y.Yanagisawa, Y.Gono, H.Watanabe, H.Otsu,  H.Baba, T.Ichihara, Y.Yamaguchi, M.Takechi,  S.Nishimura, H.Ueno, A.Yoshimi, H.Sakurai,  T.Motobayashi, T.Nakao, Y.Mizoi, M.Matsushita, K.Ieki,  N.Kobayashi, K.Tanaka, Y.Kawada, N.Tanaka, S.Deguchi,  Y.Satou, Y.Kondo, T.Nakamura, K.Yoshinaga, C.Ishii,  H.Yoshii, Y.Miyashita, N.Uematsu, Y.Shiraki,  T.Sumikama, J.Chiba, E.Ideguchi, A.Saito, T.Yamaguchi,  I.Hachiuma, T.Suzuki, T.Moriguchi, A.Ozawa, T.Ohtsubo,  M.A.Famiano, H.Geissel, A.S.Nettleton, O.B.Tarasov,  D.P.Bazin, B.M.Sherrill, S.L.Manikonda, J.A.Nolen
#   title: Identification of 45 new neutron-rich isotopes produced by in-flight fission of a 238U beam at 345 MeV/nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.79, Issue.7, p.07320
