# header: 
#   title: Ag109(n,p)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440002
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.250000E+01   1.875000E+00   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.220128E+00
#   A-value:  1.205333E+00
#   chi-2:  2.758123E+00
#   p-value:  6.942817E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.169020E+00   1.169020E+00   1.856555E+00
# endfb8.1      1.227436E+00   1.227436E+00   2.801776E+00
# jeff4.0       1.169020E+00   1.169020E+00   1.856555E+00
# jendl5.0      1.139501E+00   1.139501E+00   1.452006E+00
# cendl3.2      1.152096E+00   1.152096E+00   1.619341E+00
# eaf.2010      1.392504E+00   1.392504E+00   6.962504E+00
