# header:
#   title: Ag109(n,p)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161012
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161012
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.700000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: E2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.213945E+00
#   A-value:  4.197431E+00
#   chi-2:  2.640853E+02
#   p-value:  4.188990E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.832262E+00   4.832262E+00   3.671559E+02
# endfb8.0      4.441739E+00   4.441739E+00   2.961393E+02
# jeff3.3       3.497838E+00   3.497838E+00   1.559799E+02
# jendl5.0      4.176713E+00   4.176713E+00   2.522878E+02
# cendl3.2      4.155081E+00   4.155081E+00   2.488634E+02
