# header: 
#   title: Yb171(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499021
#   X4 reaction: 70-YB-171(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499021
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.110000E+04   1.154400E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.190000E+04   1.237600E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.090000E+04   1.133600E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.020000E+04   1.060800E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.090000E+04   1.133600E+03   1.000000E+00
   7.000000E-02   1.000000E-02   9.700000E+03   1.008800E+03   1.000000E+00
   9.000000E-02   1.000000E-02   9.100000E+03   9.464000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.600000E+03   8.944000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.200000E+03   9.567999E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.161721E+00
#   A-value:  9.595406E-01
#   chi-2:  2.174404E+00
#   p-value:  3.175608E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.252312E+00   8.252145E-01   3.907707E+00
# endfb8.1      1.108919E+00   1.066040E+00   1.538898E+00
# jeff4.0       1.143088E+00   9.039406E-01   1.712112E+00
# jendl5.0      1.108919E+00   1.066040E+00   1.538898E+00
