# header: 
#   title: Yb171(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480083
#   X4 reaction: 70-YB-171(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480083
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-05   0.000000E+00   8.540001E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E-05
#   E-max [MeV]:  1.350000E-05
#   F-value:  1.048772E+03
#   A-value:  1.048711E+03
#   chi-2:  2.004700E+09
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.019152E+03   1.019152E+03   1.890084E+09
# endfb8.1      1.079124E+03   1.079124E+03   2.119306E+09
# jeff4.0       1.019156E+03   1.019156E+03   1.890101E+09
# jendl5.0      1.079124E+03   1.079124E+03   2.119306E+09
