# header: 
#   title: Cu0(p,x)Zn60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yoshizawa
#   year: 1976
#   subentry: E1866004
#   X4 reaction: 29-CU-0(P,X)30-ZN-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1866004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.738000E+01   0.000000E+00   2.350000E-01   2.439000E-01   1.000000E+00
# reference:
#   author: Y.Yoshizawa, H.Noma, T.Horiguchi, T.Katoh, S.Amemiya, M.Itoh, K.Hisatake, M.Sekikawa, K.Chida
#   title: Isotope separator on-line at INS FM cyclotron
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.134, Issue.1, p.9
