# header:
#   title: Cu0(p,x)Zn60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yoshizawa
#   year: 1976
#   subentry: E1866004
#   X4 reaction: 29-CU-0(P,X)30-ZN-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1866004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 60
#   nuclide: Zn60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.738000E+01   0.000000E+00   2.350000E-01   2.439000E-01   1.000000E+00
# reference:
#   author: Y.Yoshizawa, H.Noma, T.Horiguchi, T.Katoh, S.Amemiya, M.Itoh, K.Hisatake, M.Sekikawa, K.Chida
#   title: Isotope separator on-line at INS FM cyclotron
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.134, Issue.1, p.9
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.738000E+01
#   E-max [MeV]:  4.738000E+01
#   F-value:  2.250144E+00
#   A-value:  4.447357E-01
#   chi-2:  7.555387E-01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.167264E+00   4.614112E-01   7.303395E-01
# endfb8.0      2.229140E+00   4.486035E-01   7.499183E-01
# jendl5.0      2.353123E+00   4.249672E-01   7.863582E-01
