# header: 
#   title: Ag0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2018
#   subentry: D4392002
#   X4 reaction: 47-AG-0(A,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   5.852000E+01   6.330000E+00   1.000000E+00
   4.277000E+01   3.500000E-01   5.507000E+01   5.960000E+00   1.000000E+00
   4.353000E+01   3.400000E-01   4.941000E+01   5.340000E+00   1.000000E+00
   4.428000E+01   3.200000E-01   4.474000E+01   4.840000E+00   1.000000E+00
   4.502000E+01   3.000000E-01   4.148000E+01   4.490000E+00   1.000000E+00
   4.575000E+01   2.900000E-01   3.810000E+01   4.120000E+00   1.000000E+00
   4.647000E+01   2.700000E-01   3.728000E+01   4.030000E+00   1.000000E+00
   4.718000E+01   2.500000E-01   3.428000E+01   3.710000E+00   1.000000E+00
   4.789000E+01   2.400000E-01   3.291000E+01   3.560000E+00   1.000000E+00
   4.949000E+01   2.000000E-01   2.406000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  1.374105E+00
#   A-value:  1.348704E+00
#   chi-2:  1.299848E+01
#   p-value:  3.059061E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.374105E+00   1.348704E+00   1.299848E+01
