# header: 
#   title: Ag0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2017
#   subentry: D7027007
#   X4 reaction: 47-AG-0(A,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+00   2.410000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   6.390000E+00   1.570000E+00   2.900000E-01   2.000000E-02   1.000000E+00
   9.200000E+00   1.250000E+00   5.800000E-01   4.000000E-02   1.000000E+00
   1.160000E+01   1.090000E+00   1.050000E+00   7.000000E-02   1.000000E+00
   1.560000E+01   9.100000E-01   1.960000E+01   1.360000E+00   1.000000E+00
   1.910000E+01   8.000000E-01   2.320000E+02   1.611000E+01   1.000000E+00
   2.210000E+01   7.300000E-01   4.140000E+02   2.874000E+01   1.000000E+00
   2.500000E+01   6.700000E-01   5.370001E+02   3.726000E+01   1.000000E+00
   2.760000E+01   6.300000E-01   5.470001E+02   3.793000E+01   1.000000E+00
   3.000000E+01   5.900000E-01   4.170000E+02   2.893000E+01   1.000000E+00
   3.230000E+01   5.600000E-01   2.780000E+02   1.930000E+01   1.000000E+00
   3.450000E+01   5.400000E-01   1.700000E+02   1.180000E+01   1.000000E+00
   3.660000E+01   5.200000E-01   1.070000E+02   7.440000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   7.400000E+01   5.130000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   5.510000E+01   3.820000E+00   1.000000E+00
   4.250000E+01   4.600000E-01   4.340000E+01   3.010000E+00   1.000000E+00
   4.430000E+01   4.600000E-01   3.600000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
