# header:
#   title: Cd106(n,p)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637048
#   X4 reaction: 48-CD-106(N,P)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637048
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   5.684290E+01   6.262700E+00   9.989963E-01
   1.357000E+01   0.000000E+00   6.803166E+01   6.938800E+00   9.989963E-01
   1.375000E+01   0.000000E+00   5.644329E+01   5.407440E+00   9.989963E-01
   1.422000E+01   0.000000E+00   5.774198E+01   5.926400E+00   9.989963E-01
   1.443000E+01   0.000000E+00   6.013959E+01   7.591300E+00   9.989963E-01
   1.466000E+01   0.000000E+00   5.404570E+01   5.665060E+00   9.989963E-01
   1.490000E+01   0.000000E+00   4.955022E+01   5.841610E+00   9.989963E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.206924E+00
#   A-value:  1.138385E+00
#   chi-2:  4.327739E+00
#   p-value:  2.972542E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.048378E+00   1.009985E+00   4.720017E-01
# jendl5.0      1.299200E+00   1.283107E+00   8.183476E+00
