# header: 
#   title: Nd146(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290007
#   X4 reaction: 60-ND-146(N,EL)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290007
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   9.500000E+03   5.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   9.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   9.600000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.035814E+00
#   A-value:  1.023816E+00
#   chi-2:  1.569081E+00
#   p-value:  4.161876E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021143E+00   1.019519E+00   8.956916E-01
# endfb8.1      1.073234E+00   1.071411E+00   5.314250E+00
# jeff4.0       1.021145E+00   1.019521E+00   8.957889E-01
# jendl5.0      1.015368E+00   1.013342E+00   6.197111E-01
# cendl3.2      1.009393E+00   9.967943E-01   1.199622E-01
