# header:
#   title: Se80(n,g)Se81 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034080
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.700848E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.200968E+02   4.201561E+01
   1.000000E-02   0.000000E+00   1.420907E+02   2.945674E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.775426E+00
#   A-value:  5.691288E-01
#   chi-2:  4.638082E+00
#   p-value:  1.522693E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.592244E+00   6.280445E-01   3.620620E+00
# endfb8.1      1.819357E+00   5.496446E-01   4.972102E+00
# jeff4.0       1.592245E+00   6.280442E-01   3.620625E+00
# jendl5.0      2.132516E+00   4.689296E-01   6.691471E+00
# eaf.2010      1.702619E+00   5.873305E-01   4.285594E+00
