# header:
#   title: Cu63(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1986
#   subentry: A03530053
#   X4 reaction: 29-CU-63(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530053
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   8.340000E+01   4.617800E+00   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  2.091300E+00
#   A-value:  4.781716E-01
#   chi-2:  8.882135E+01
#   p-value:  2.739307E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.091300E+00   4.781716E-01   8.882135E+01
