# header: 
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Misra
#   year: 1972
#   subentry: 30383002
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30383002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.093500E+00   1.500000E-01   9.875113E-01
# reference:
#   author: S.C.Misra,U.C.Gupta,U.S.Rao
#   title: The (n,2n) reaction cross-section of K-39 and N-14 at 14 MeV.
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.12
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.170339E+00
#   A-value:  2.104604E+00
#   chi-2:  2.939960E+02
#   p-value:  6.944261E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.483588E+00   1.483588E+00   4.555276E+01
# jeff4.0       2.322746E+00   2.322746E+00   3.408128E+02
# jendl5.0      2.141592E+00   2.141592E+00   2.538546E+02
# eaf.2010      2.658460E+00   2.658460E+00   5.357640E+02
