# header:
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1968
#   subentry: 30100005
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30100005
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   1.500000E+01   6.000000E-01   5.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Influence of inelastic scattering on (n,2n) cross- sections of Cl-35 and K-39
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.93 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.326912E+00
#   A-value:  9.741560E-01
#   chi-2:  4.109576E+00
#   p-value:  2.484068E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.392133E+00   9.372854E-01   4.706858E+00
# jeff3.3       1.379187E+00   9.414721E-01   4.715039E+00
# jendl5.0      1.179336E+00   1.047626E+00   2.906833E+00
