# header: 
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 20887004
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887004
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.700000E+00   2.000000E-01   1.000000E+00
   1.500000E+01   3.000000E-01   6.100000E+00   6.000000E-01   1.000000E+00
   1.580000E+01   3.000000E-01   9.600000E+00   8.000000E-01   1.000000E+00
   1.670000E+01   3.000000E-01   1.530000E+01   1.200000E+00   1.000000E+00
   1.750000E+01   3.000000E-01   1.760000E+01   1.300000E+00   1.000000E+00
   1.810000E+01   3.000000E-01   2.140000E+01   1.600000E+00   1.000000E+00
   1.880000E+01   1.000000E-01   2.380000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.409488E+00
#   A-value:  8.435209E-01
#   chi-2:  1.343585E+01
#   p-value:  3.005994E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.687792E+00   6.058333E-01   2.793786E+01
# jeff4.0       1.145689E+00   1.019217E+00   3.104887E+00
# jendl5.0      1.465331E+00   7.396797E-01   1.662188E+01
# eaf.2010      1.198430E+00   1.108460E+00   6.078766E+00
