# header:
#   title: K39(n,2n)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889020
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889020
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.240000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.538577E+00
#   A-value:  1.538574E+00
#   chi-2:  3.045010E+02
#   p-value:  3.500747E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.535726E+00   1.535726E+00   3.012839E+02
# jeff3.3       1.539679E+00   1.539679E+00   3.057458E+02
# jendl5.0      1.540320E+00   1.540320E+00   3.064734E+02
