# header: 
#   title: Tb159(i,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2006
#   subentry: A0751005
#   X4 reaction: 65-TB-159(8-O-16,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0751005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   9.000000E-01   1.360000E+01   5.660000E+00   1.000000E+00
   7.870000E+01   9.000000E-01   8.029000E+01   1.900000E+01   1.000000E+00
   8.320000E+01   8.000000E-01   4.312000E+02   8.620000E+01   1.000000E+00
   8.720000E+01   8.000000E-01   3.220200E+02   7.440001E+01   1.000000E+00
   9.000000E+01   1.000000E+00   3.401700E+02   7.350001E+01   1.000000E+00
   9.500000E+01   4.000000E-01   2.054000E+02   4.620000E+01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, B.P.Singh, Rakesh Kumar, K.S.Golda, H.D.Bhardwaj, R.Prasad
#   title: A study of the reactions occurring in 16O+159Tb system: measurement of excitation functions and recoil range distributions
#   journal: Jour: Nuclear Physics, Section A, Vol.776, p.83 (2006)
