# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650079
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650079
#   level energy [MeV]:  9.02000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   1.505800E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.313200E-01   0.000000E+00   1.000000E+00
   1.810001E+01   8.638000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   6.664200E-02   0.000000E+00   1.000000E+00
   2.320001E+01   6.277800E-02   0.000000E+00   1.000000E+00
   2.580001E+01   5.309400E-02   0.000000E+00   1.000000E+00
   2.820000E+01   4.799500E-02   0.000000E+00   1.000000E+00
   3.080000E+01   4.950300E-02   6.191400E-03   1.000000E+00
   3.620000E+01   3.427600E-02   3.865200E-03   1.000000E+00
   4.129999E+01   2.071400E-02   0.000000E+00   1.000000E+00
   4.649999E+01   2.073000E-02   0.000000E+00   1.000000E+00
   5.149999E+01   1.672600E-02   2.284900E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
