# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650080
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650080
#   level energy [MeV]:  1.46500E+01
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   9.942300E-02   0.000000E+00   1.000000E+00
   1.580000E+01   8.640100E-02   0.000000E+00   1.000000E+00
   2.120000E+01   7.354201E-02   0.000000E+00   1.000000E+00
   2.640000E+01   5.372800E-02   0.000000E+00   1.000000E+00
   3.149999E+01   3.707100E-02   0.000000E+00   1.000000E+00
   3.700000E+01   2.544300E-02   0.000000E+00   1.000000E+00
   4.230000E+01   2.024800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
