# header:
#   title: Li6(p,h)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shinozuka
#   year: 1979
#   subentry: F0005004
#   X4 reaction: 3-LI-6(P,HE3)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0005004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-01   0.000000E+00   5.310000E+00   8.200000E-01   1.000000E+00
   1.750000E-01   0.000000E+00   1.561000E+01   2.210000E+00   1.000000E+00
   2.250000E-01   0.000000E+00   2.461000E+01   3.250000E+00   1.000000E+00
   2.750000E-01   0.000000E+00   4.052000E+01   5.530000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   5.335000E+01   6.810000E+00   1.000000E+00
   3.750000E-01   0.000000E+00   6.774000E+01   6.070000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   7.964000E+01   6.570000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   8.452000E+01   5.810000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   9.273001E+01   8.780000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   9.767000E+01   8.059999E+00   1.000000E+00
   7.000000E-01   0.000000E+00   1.068000E+02   1.113000E+01   1.000000E+00
# reference:
#   author: T.Shinozuka,Y.Tanaka,K.Sugiyama
#   title: Absolute cross sections for the Li-6(p,He-3)He-4 reaction at energies below 1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.326, p.47 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
