# header: 
#   title: Hf0(p,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388019
#   X4 reaction: 72-HF-0(P,X)71-LU-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388019
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.696000E+01   5.700000E-01   2.702000E+01   1.012000E+01   1.000000E+00
   5.796000E+01   5.200000E-01   2.083000E+01   6.320000E+00   1.000000E+00
   5.894000E+01   4.700000E-01   2.135000E+01   6.690000E+00   1.000000E+00
   5.991000E+01   4.200000E-01   1.733000E+01   6.390000E+00   1.000000E+00
   6.180000E+01   3.300000E-01   3.071000E+01   8.860001E+00   1.000000E+00
   6.273000E+01   2.900000E-01   2.431000E+01   6.320000E+00   1.000000E+00
   6.365000E+01   2.400000E-01   4.136000E+01   8.680000E+00   1.000000E+00
   6.457000E+01   2.000000E-01   2.646000E+01   7.310000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
