# header:
#   title: Hf0(p,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397016
#   X4 reaction: 72-HF-0(P,X)71-LU-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397016
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 170
#   nuclide: Lu170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.920000E+01   3.000000E-01   1.620000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.920000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.114786E+00
#   A-value:  1.114786E+00
#   chi-2:  4.154930E-01
#   p-value:  2.750663E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.114786E+00   1.114786E+00   4.154930E-01
