# header: 
#   title: Ag0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KuenBeyChennn
#   year: 1994
#   subentry: A0592002
#   X4 reaction: 47-AG-0(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0592002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Kuen-Bey Chen,Yu-Wen Yu
#   title: Cross section and recoil properties of the products from the interaction of 240-MeV 12-C ions with nat-Ag
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.616 (1994)
