# header: 
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362009
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362009
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.517997E+00   1.096000E-01   5.560000E-02   1.000000E+00
   1.114000E+01   1.789000E-01   5.180000E-02   1.000000E+00
   1.303999E+01   1.987000E-01   5.720000E-02   1.000000E+00
   1.562901E+01   8.890000E-02   4.270000E-02   1.000000E+00
   1.823901E+01   9.880000E-02   4.800000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
