# header: 
#   title: Cr52(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6190009
#   X4 reaction: 24-CR-52(6-C-12,X)27-CO-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6190009
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+01   1.600000E+00   8.646546E+01   1.469413E+01   9.996008E-01
   7.410000E+01   1.000000E+00   2.082168E+02   3.538587E+01   9.996008E-01
   7.950000E+01   9.000000E-01   4.733110E+02   8.046786E+01   9.996008E-01
   8.640000E+01   1.500000E+00   6.871256E+02   1.167534E+02   9.996008E-01
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Role of break-up processes in the fusion of the  12C + 52Cr system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024614 (2011)
