# header: 
#   title: Hf0(d,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397006
#   X4 reaction: 72-HF-0(D,X)73-TA-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.810000E+01   5.000000E-01   7.500000E+00   1.000000E+00   1.000000E+00
   4.050000E+01   4.000000E-01   1.490000E+01   3.000000E+00   1.000000E+00
   4.280000E+01   4.000000E-01   3.230000E+01   4.200000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   5.250000E+01   6.500000E+00   1.000000E+00
   4.710000E+01   3.000000E-01   5.080000E+01   6.600000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   7.280001E+01   8.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
