# header:
#   title: K39(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gillette
#   year: 1966
#   subentry: 11603002
#   X4 reaction: 19-K-39(N,G)19-K-40,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11603002
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: Thermal Neutron Reactions
#   journal: Prog: Oak Ridge National Lab. Reports, No.4013, p.2 (1966)
