# header: 
#   title: I129(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1996
#   subentry: 22819007
#   X4 reaction: 53-I-129(N,G)53-I-130,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22819007
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.380000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: S.Nakamura, H.Harada, T.Katoh, Y.Ogata
#   title: Measurements of thermal neutron capture cross-section  and resonance integrals of the 129I(n,gamma)130I  reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.33, p.283 (1996)
