# header: 
#   title: I129(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1958
#   subentry: 12005004
#   X4 reaction: 53-I-129(N,G)53-I-130,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12005004
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Roy,D.Wuschke
#   title: Neutron capute cross section of I129 and I130.
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1424 (1958)
