# header:
#   title: Br81(a,2n)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Homma
#   year: 1979
#   subentry: E1967004
#   X4 reaction: 35-BR-81(A,2N)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1967004
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.301000E+01   1.193000E+00   1.872750E+01   2.417250E+00   1.031250E+00
   1.768000E+01   3.536000E-01   3.646500E+02   0.000000E+00   1.031250E+00
   2.271000E+01   4.542000E-01   4.228126E+02   0.000000E+00   1.031250E+00
   2.721000E+01   5.442000E-01   4.564313E+02   0.000000E+00   1.031250E+00
   3.094000E+01   6.188000E-01   3.029813E+02   0.000000E+00   1.031250E+00
   3.439000E+01   6.878000E-01   2.667844E+02   0.000000E+00   1.031250E+00
   3.759000E+01   7.518000E-01   1.787156E+02   1.309688E+01   1.031250E+00
# reference:
#   author: Y.Homma, K.Kurata
#   title: Excitation functions for the production of 81Rb-81mKr via the 79Br(alpha, 2n)81Rb and the 81Br(3He, 3n)81Rb reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.345 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.301000E+01
#   E-max [MeV]:  3.759000E+01
#   F-value:  1.756053E+00
#   A-value:  1.447081E+00
#   chi-2:  2.070166E+00
#   p-value:  1.763490E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.756053E+00   1.447081E+00   2.070166E+00
