# header: 
#   title: Ho165(i,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810032
#   X4 reaction: 67-HO-165(10-NE-20,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810032
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   2.200000E+00   1.221100E+00   2.035200E-01   1.017595E+00
   1.030000E+02   2.100000E+00   1.933400E+00   4.070400E-01   1.017595E+00
   1.100000E+02   2.100000E+00   6.105600E-01   1.017600E-01   1.017595E+00
   1.171000E+02   2.100000E+00   2.035200E-01   5.088000E-02   1.017595E+00
   1.237000E+02   2.000000E+00   1.017600E-01   3.052800E-02   1.017595E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
