# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1967
#   subentry: 30224003
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30224003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.760000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: R.L.Zimmerman, L.Q.Amaral, R.Fulfaro, M.C.Mattos,  M.Abreu, R.Stasiulevicius
#   title: Neutron cross sections of Pr, Yb, Lu, Er, Ho and Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.683 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.268608E+00
#   A-value:  7.888480E-01
#   chi-2:  5.543528E+01
#   p-value:  3.663585E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.262964E+00   7.917880E-01   5.371516E+01
# endfb8.1      1.248862E+00   8.007293E-01   4.920082E+01
# jeff4.0       1.262955E+00   7.917936E-01   5.371223E+01
# jendl5.0      1.250266E+00   7.998297E-01   4.964606E+01
# cendl3.2      1.314430E+00   7.607858E-01   7.090212E+01
