# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuinChihsuu
#   year: 1963
#   subentry: 30732002
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30732002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   3.000000E-02   5.110000E+03   1.500000E+02   1.000000E+00
   1.442000E+01   9.000000E-02   5.060000E+03   1.500000E+02   1.000000E+00
   1.475000E+01   1.500000E-01   5.040000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: Yuin Chihsu,Chia Yihuang,Yuin Kweitai
#   title: Neutron total cross section of praseodymium at 14 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.1, p.39 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.395000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.007666E+00
#   A-value:  9.960860E-01
#   chi-2:  2.004238E-01
#   p-value:  2.925289E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009482E+00   9.933407E-01   3.129943E-01
# endfb8.1      1.001282E+00   9.993514E-01   3.548287E-02
# jeff4.0       1.013568E+00   9.902504E-01   4.781214E-01
# jendl5.0      1.001612E+00   1.000102E+00   6.037840E-02
# cendl3.2      1.004095E+00   9.974207E-01   1.151421E-01
