# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22450023
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22450023
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680000E-10   0.000000E+00   8.880000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural terbium,  holmium and erbium and its isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.357, p.297 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.680000E-10
#   E-max [MeV]:  5.680000E-10
#   F-value:  1.132535E+00
#   A-value:  8.831596E-01
#   chi-2:  1.199194E+03
#   p-value:  6.909680E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.140636E+00   8.767042E-01   1.331927E+03
# endfb8.1      1.121398E+00   8.917437E-01   1.026809E+03
# jeff4.0       1.140626E+00   8.767119E-01   1.331760E+03
# jendl5.0      1.124048E+00   8.896419E-01   1.067067E+03
# cendl3.2      1.134930E+00   8.811114E-01   1.238408E+03
