# header:
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1957
#   subentry: 21038003
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21038003
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E-04   0.000000E+00   1.190000E+04   0.000000E+00   1.000000E+00
   8.810000E-04   0.000000E+00   1.840000E+04   0.000000E+00   1.000000E+00
   9.800000E-04   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   1.090000E-03   0.000000E+00   9.200000E+03   0.000000E+00   1.000000E+00
   1.220000E-03   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   1.380000E-03   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   1.090000E+04   0.000000E+00   1.000000E+00
   1.810000E-03   0.000000E+00   1.350000E+04   0.000000E+00   1.000000E+00
   2.110000E-03   0.000000E+00   8.700000E+03   0.000000E+00   1.000000E+00
   2.470000E-03   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   2.950000E-03   0.000000E+00   8.600000E+03   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   8.600000E+03   0.000000E+00   1.000000E+00
   4.450000E-03   0.000000E+00   8.200000E+03   0.000000E+00   1.000000E+00
   5.680000E-03   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
   7.470000E-03   0.000000E+00   7.200000E+03   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   7.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,K.P.Nicholson
#   title: The average neutron total cross sections of heavy  elements at low energy
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.51 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.970000E-04
#   E-max [MeV]:  2.390000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
