# header:
#   title: Cd114(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1987
#   subentry: A0668004
#   X4 reaction: 48-CD-114(P,G)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0668004
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   7.100000E-03   1.300000E-03   1.000000E+00
   4.000000E+00   0.000000E+00   3.700000E-02   3.000000E-03   1.000000E+00
   5.000000E+00   0.000000E+00   1.190000E-01   9.000001E-03   1.000000E+00
   6.000000E+00   0.000000E+00   3.200000E-01   9.000000E-02   1.000000E+00
   7.000000E+00   0.000000E+00   3.700000E-01   3.000000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batiy, Yu.N.Raklvnenko, O.A.Rastrepin
#   title: Cross sections of (p,gamma) reactions on isotopes 54-Fe, 112-Sn and 114-Cd at proton energies up to 9 MeV
#   journal: Jour: Yadernaya Fizika, Vol.45, p.614 (1987)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  2.899681E+00
#   A-value:  2.837323E+00
#   chi-2:  5.346235E+02
#   p-value:  2.319650E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.899681E+00   2.837323E+00   5.346235E+02
