# header: 
#   title: Li7(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147039
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147039
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.400000E+01   2.000000E+00   1.000000E+00
   4.120000E+01   1.400000E+01   2.000000E+00   1.000000E+00
   5.140000E+01   1.520000E+01   1.900000E+00   1.000000E+00
   6.169999E+01   1.640000E+01   1.800000E+00   1.000000E+00
   7.180000E+01   1.760000E+01   1.800000E+00   1.000000E+00
   8.199999E+01   1.920000E+01   1.900000E+00   1.000000E+00
   9.210002E+01   1.770000E+01   1.900000E+00   1.000000E+00
   1.021000E+02   1.770000E+01   1.900000E+00   1.000000E+00
   1.120000E+02   1.860000E+01   1.900000E+00   1.000000E+00
   1.269000E+02   1.650000E+01   2.200000E+00   1.000000E+00
   1.385000E+02   1.350000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
