# header:
#   title: Li7(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Western
#   year: 1965
#   subentry: 12681005
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12681005
#   level energy [MeV]  4.77000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.180000E+01   7.970900E+00   5.568300E-01   1.000000E+00
# reference:
#   author: G.T.Western,F.Gibbons,R.C.Baird,J.R.Williams
#   title: The interactions of 14.6-MeV neutrons in iron, Lithium-7, and carbon
#   journal: Rept: General Dynamics, Fort Worth, Techn. Reports, No.64-140 (1965)
