# header: 
#   title: Li7(n,n) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danahy
#   year: 1980
#   subentry: 12700003
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12700003
#   level energy [MeV]:  6.02000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   1.200000E+01   8.000000E-01   1.000000E+00
   1.000000E+02   9.600000E+00   1.200000E+00   1.000000E+00
   9.000000E+01   1.270000E+01   8.000000E-01   1.000000E+00
   7.999999E+01   3.430000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   8.500000E+00   1.000000E+00   1.000000E+00
   5.999999E+01   1.270000E+01   1.000000E+00   1.000000E+00
   5.000000E+01   9.700001E+00   6.000000E-01   1.000000E+00
   4.499999E+01   3.990000E+01   9.000000E-01   1.000000E+00
   4.000000E+01   2.190000E+01   5.000000E-01   1.000000E+00
   3.000000E+01   2.750000E+01   6.000000E-01   1.000000E+00
   2.000000E+01   3.400000E+01   1.300000E+00   1.000000E+00
   1.000001E+01   5.640000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.J.DANAHY
#   title: THE SCATTERING OF 14.5-MEV NEUTRONS FROM LITHIUM IN AN  LITHIUM-IODIDE (EUROPIUM) SCINTILLATOR
#   journal: Thesis: Danahy (1980)
