# header:
#   title: Li7(n,n) angular distribution at  4.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1968
#   subentry: 11153019
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153019
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   1.558602E+01   5.277200E+00   1.000000E+00
   5.540000E+01   1.790765E+01   1.744300E+00   1.000000E+00
   7.300000E+01   2.012718E+01   5.489200E+00   1.000000E+00
   9.070000E+01   1.390338E+01   2.070700E+00   1.000000E+00
   1.105000E+02   1.240991E+01   1.964200E+00   1.000000E+00
   1.354000E+02   6.806600E+00   2.642600E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
