# header: 
#   title: Li7(n,n) angular distribution at  2.303000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1979
#   subentry: 10914004
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10914004
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.303000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.994161E+01   1.929800E+00   1.000000E+00
   3.820000E+01   1.839875E+01   1.852200E+00   1.000000E+00
   5.590000E+01   1.636718E+01   1.625110E+00   1.000000E+00
   7.359999E+01   1.481324E+01   1.395450E+00   1.000000E+00
   9.119997E+01   1.386627E+01   1.376800E+00   1.000000E+00
   1.087000E+02   1.252065E+01   1.261100E+00   1.000000E+00
   1.262000E+02   1.245813E+01   1.245800E+00   1.000000E+00
   1.434000E+02   1.144987E+01   1.090500E+00   1.000000E+00
   1.604000E+02   1.171650E+01   1.194000E+00   1.000000E+00
# reference:
#   author: H.KNOX,R.O.LANE
#   title: DIFFERENTIAL CROSS SECTIONS OF 2.3 - 4.08 MEV NEUTRONS FROM LI-6 AND LI-7
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.783 (1979)
