# header: 
#   title: Li7(n,n) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153019
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153019
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   2.698139E+01   2.084900E+00   1.000000E+00
   5.560001E+01   1.998642E+01   1.510600E+00   1.000000E+00
   7.320000E+01   1.580937E+01   1.183000E+00   1.000000E+00
   9.070000E+01   1.656573E+01   1.281900E+00   1.000000E+00
   1.108000E+02   1.783218E+01   1.337400E+00   1.000000E+00
   1.357000E+02   1.719708E+01   1.279800E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
