# header: 
#   title: W0(d,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2015
#   subentry: O2258007
#   X4 reaction: 74-W-0(D,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2258007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+00   6.600000E-01   9.000000E-02   4.000000E-02   1.000000E+00
   9.740000E+00   5.700000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   1.042000E+01   5.600000E-01   1.300000E-01   7.000000E-02   1.000000E+00
   1.287000E+01   4.400000E-01   1.700000E-01   7.000000E-02   1.000000E+00
   1.467000E+01   3.800000E-01   4.150000E+00   1.080000E+00   1.000000E+00
   1.552000E+01   3.300000E-01   2.666000E+01   7.940000E+00   1.000000E+00
   1.696000E+01   3.100000E-01   4.560000E+01   1.358000E+01   1.000000E+00
   1.843000E+01   6.400000E-01   2.003300E+02   5.016000E+01   1.000000E+00
   1.985000E+01   5.800000E-01   2.521200E+02   6.340001E+01   1.000000E+00
   2.093000E+01   6.300000E-01   2.594000E+02   6.280001E+01   1.000000E+00
   2.237000E+01   5.500000E-01   3.282000E+02   8.777000E+01   1.000000E+00
   2.311000E+01   5.900000E-01   3.043200E+02   7.472000E+01   1.000000E+00
   2.439000E+01   4.600000E-01   3.416100E+02   9.270000E+01   1.000000E+00
   2.635000E+01   4.100000E-01   3.503000E+02   9.491001E+01   1.000000E+00
   2.791000E+01   4.900000E-01   2.769600E+02   9.377000E+01   1.000000E+00
   3.006000E+01   2.900000E-01   2.687600E+02   7.330000E+01   1.000000E+00
   3.213000E+01   3.500000E-01   2.203000E+02   6.932000E+01   1.000000E+00
   3.336000E+01   3.000000E-01   2.561400E+02   7.295000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Cross section measurements of deuteron induced nuclear reactions on natural tungsten up to 34 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.52 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.850000E+00
#   E-max [MeV]:  3.336000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
