# header: 
#   title: N14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1972
#   subentry: C20290062
#   X4 reaction: 7-N-14(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20290062
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.903000E+00   0.000000E+00   9.900000E+04   0.000000E+00   1.000000E+00
   3.996000E+00   0.000000E+00   2.500000E+04   0.000000E+00   1.000000E+00
   4.203000E+00   0.000000E+00   4.000000E+04   4.000000E+03   1.000000E+00
   4.580000E+00   0.000000E+00   2.000000E+04   1.500000E+04   1.000000E+00
   4.630000E+00   0.000000E+00   8.000000E+04   5.000000E+04   1.000000E+00
   4.772000E+00   0.000000E+00   9.900000E+04   0.000000E+00   1.000000E+00
   4.877000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   5.030000E+00   0.000000E+00   2.000000E+04   5.000000E+03   1.000000E+00
   5.180000E+00   0.000000E+00   2.000000E+05   5.000000E+04   1.000000E+00
   5.280000E+00   0.000000E+00   1.000000E+05   5.000000E+04   1.000000E+00
   5.547000E+00   0.000000E+00   7.700000E+04   0.000000E+00   1.000000E+00
   5.936000E+00   0.000000E+00   1.600000E+04   0.000000E+00   1.000000E+00
   6.123000E+00   0.000000E+00   2.150000E+05   3.000000E+04   1.000000E+00
   6.141000E+00   0.000000E+00   4.000000E+04   3.000000E+04   1.000000E+00
# reference:
#   author: G.W.Phillips,P.Richard,D.O.Elliott,F.F.Hopkins, A.C.Porter
#   title: Structure of Mass 15: The 14N(p,gamma)15O and 14N(p,p'gamma) Reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.297 (1
