# header: 
#   title: Cm245(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1970
#   subentry: 10165003
#   X4 reaction: 96-CM-245(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10165003
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.140000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.HALPERIN,J.H.OLIVER,R.W.STOUGHTON
#   title: The fission thermal-neutron cross section and resonance  integral of 245Cm, 247Cm, and 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4581, p.37 (1970)
