# header: 
#   title: B10(n,n'_14)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106027
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106027
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_14)
#   ENDF_MF: 3
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  7.004000E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.690000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  6.605159E+00
#   A-value:  1.569002E-01
#   chi-2:  2.841194E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      4.922156E+00   2.031630E-01   2.587641E+02
# jeff4.0       4.922156E+00   2.031630E-01   2.587641E+02
# jendl5.0      1.068608E+01   9.357966E-02   3.348300E+02
