# header:
#   title: Mg24(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schweitzer
#   year: 1978
#   subentry: 30463008
#   X4 reaction: 12-MG-24(N,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463008
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   5.424646E+02   1.191040E+02   1.000000E+00
   2.500000E+01   4.310135E+02   8.943529E+01   1.000000E+00
   3.499999E+01   3.150495E+02   6.418665E+01   1.000000E+00
   4.499999E+01   2.448414E+02   4.949825E+01   1.000000E+00
   5.999999E+01   1.317897E+02   2.698304E+01   1.000000E+00
   7.510000E+01   7.279440E+01   1.653954E+01   1.000000E+00
   9.000000E+01   5.655077E+01   1.228930E+01   1.000000E+00
   9.990000E+01   5.002257E+01   1.073319E+01   1.000000E+00
   1.250000E+02   5.006026E+01   1.056405E+01   1.000000E+00
   1.350000E+02   6.069279E+01   1.251495E+01   1.000000E+00
   1.500000E+02   7.407594E+01   1.522363E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
