# header: 
#   title: Mg24(n,el) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stewart
#   year: 1965
#   subentry: 21490002
#   X4 reaction: 12-MG-24(N,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21490002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.393686E+02   3.393686E+01   1.000000E+00
   3.499999E+01   2.663747E+02   2.663748E+01   1.000000E+00
   3.990000E+01   1.704245E+02   1.704245E+01   1.000000E+00
   4.499999E+01   1.475406E+02   1.475406E+01   1.000000E+00
   5.490000E+01   1.102833E+02   1.102833E+01   1.000000E+00
   6.499999E+01   6.365942E+01   6.365900E+00   1.000000E+00
   7.500000E+01   6.371652E+01   6.371700E+00   1.000000E+00
   8.499999E+01   6.300506E+01   6.300500E+00   1.000000E+00
   9.000000E+01   6.164622E+01   6.164600E+00   1.000000E+00
   9.990000E+01   5.031811E+01   5.031800E+00   1.000000E+00
   1.099000E+02   4.319845E+01   4.319800E+00   1.000000E+00
   1.200000E+02   3.179594E+01   3.179600E+00   1.000000E+00
   1.350000E+02   2.738227E+01   2.738200E+00   1.000000E+00
   1.479000E+02   3.877066E+01   3.877100E+00   1.000000E+00
# reference:
#   author: D.T.Stewart,W.M.Currie,J.Martin,P.W.Martin
#   title: Scattering of 6 MeV neutrons by magnesium and  sulphur
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, Vol.1, p.509(
