# header: 
#   title: In115(i,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: D6010004
#   X4 reaction: 49-IN-115(6-C-12,X)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.417600E+01   0.000000E+00   3.952902E+01   6.256400E+00   1.020446E+00
   5.854300E+01   0.000000E+00   1.586794E+01   2.512440E+00   1.020446E+00
   6.434400E+01   0.000000E+00   3.663100E+00   5.501000E-01   1.020446E+00
   6.918300E+01   0.000000E+00   2.097300E+00   3.152300E-01   1.020446E+00
   7.441400E+01   0.000000E+00   1.156370E+00   1.737300E-01   1.020446E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
