# header: 
#   title: Fe54(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1970
#   subentry: O0045003
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0045003
#   level energy [MeV]:  4.14000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.642100E+00   2.955700E-01   1.000000E+00
   9.600010E+00   9.175200E-01   2.752600E-01   1.000000E+00
   1.359999E+01   2.480000E+00   4.216100E-01   1.000000E+00
   1.670000E+01   4.308400E+00   7.755200E-01   1.000000E+00
   2.140001E+01   3.762040E+00   6.395500E-01   1.000000E+00
   2.610000E+01   2.144200E+00   4.288400E-01   1.000000E+00
   2.839999E+01   5.888100E-01   1.059900E-01   1.000000E+00
   3.320000E+01   2.347500E-01   1.408500E-01   1.000000E+00
   4.020000E+01   6.683900E-01   1.804600E-01   1.000000E+00
   4.420000E+01   7.611000E-01   1.370000E-01   1.000000E+00
   4.730000E+01   3.793900E-01   6.449700E-02   1.000000E+00
# reference:
#   author: T.Suehiro,Y.Ishizaki,H.Ogata,J.Kokame,Y.Saji, A.Stricker,Y.Sugiyama,I.Nonaka
#   title: Excited 0+ states in Fe-52,Fe-54,Ni-56 and Ni-58 from the (p,t) reaction.
#   journal: Jour: Physics Letters,Section B, Vol.33, p.468 (1970)
