# header:
#   title: W0(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904148
#   X4 reaction: 74-W-0(P,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904148
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 172
#   nuclide: Lu172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.000000E+00   2.500000E-01   1.200000E-01   1.000000E+00
   1.490000E+02   1.000000E+00   9.370000E-01   8.600000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   2.520000E+00   2.100000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   4.130000E+00   4.100000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   5.450000E+00   5.000000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   5.110000E+00   4.900000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   4.840000E+00   4.400000E-01   1.000000E+00
   1.599000E+03   4.000000E+00   4.000000E+00   3.700000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   3.740000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.033166E+00
#   A-value:  4.912298E-01
#   chi-2:  7.625078E+01
#   p-value:  6.547001E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.672828E+00   6.874074E-01   1.033680E+00
# endfb8.0      9.490023E+00   1.053822E-01   4.922062E+01
# jendl5.0      2.036730E+00   1.636336E+00   1.784980E+02
