# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Durham
#   year: 1966
#   subentry: 12428003
#   X4 reaction: 92-U-235(N,G)92-U-236,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12428003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.430000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: R.W.Durham,G.C.Hanna,M.Lounsbury,C.B.Bigham,R.G.Hart, R.W.Jones
#   title: The ratio of capture to fission in U235 and Pu239
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.17(2) (1966)
