# header: 
#   title: Be9(h,g) angular distribution at  1.590000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1965
#   subentry: F0209003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0209003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.590000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.281800E+00   6.409001E-02   1.000000E+00
   1.390000E+01   1.129200E+00   5.646000E-02   1.000000E+00
   2.930000E+01   1.071800E+00   5.359200E-02   1.000000E+00
   4.499999E+01   8.072900E-01   4.036500E-02   1.000000E+00
   5.850000E+01   6.978400E-01   3.489200E-02   1.000000E+00
   7.339999E+01   5.415300E-01   2.707700E-02   1.000000E+00
   8.950001E+01   5.075200E-01   2.537600E-02   1.000000E+00
   1.046000E+02   6.306100E-01   3.153100E-02   1.000000E+00
   1.185000E+02   8.129100E-01   4.064600E-02   1.000000E+00
   1.341000E+02   9.210100E-01   4.605000E-02   1.000000E+00
   1.486000E+02   1.052000E+00   5.259800E-02   1.000000E+00
   1.583000E+02   1.166800E+00   5.834000E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reaction 9Be(3He,n)11C from 1.3 to 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.641 (1965)
