# header: 
#   title: Be9(h,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.530900E-01   7.279200E-02   1.000000E+00
   1.439999E+01   3.440800E-01   7.093401E-02   1.000000E+00
   2.280001E+01   3.208000E-01   6.613500E-02   1.000000E+00
   3.280000E+01   2.836700E-01   5.848100E-02   1.000000E+00
   4.280001E+01   2.420100E-01   4.989100E-02   1.000000E+00
   5.020000E+01   1.802200E-01   3.715300E-02   1.000000E+00
   6.019999E+01   1.654200E-01   3.410200E-02   1.000000E+00
   7.030000E+01   1.382700E-01   2.850600E-02   1.000000E+00
   7.910000E+01   1.202700E-01   2.479500E-02   1.000000E+00
   9.070000E+01   1.261300E-01   2.600200E-02   1.000000E+00
   1.008000E+02   1.435500E-01   2.959300E-02   1.000000E+00
   1.080000E+02   1.649700E-01   3.400900E-02   1.000000E+00
   1.180000E+02   2.113000E-01   4.356100E-02   1.000000E+00
   1.282000E+02   2.488600E-01   5.130300E-02   1.000000E+00
   1.403000E+02   2.596900E-01   5.353600E-02   1.000000E+00
   1.493000E+02   2.717800E-01   5.602800E-02   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
