# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.619500E+00   1.180400E+00   1.000000E+00
   3.699994E+00   5.477590E+00   1.153300E+00   1.000000E+00
   8.800000E+00   5.023400E+00   1.057700E+00   1.000000E+00
   1.760000E+01   2.591180E+00   5.454900E-01   1.000000E+00
   2.339999E+01   1.439900E+00   3.032400E-01   1.000000E+00
   2.850000E+01   1.222700E+00   2.574700E-01   1.000000E+00
   3.390000E+01   1.471200E+00   3.097600E-01   1.000000E+00
   3.810000E+01   1.648900E+00   3.472600E-01   1.000000E+00
   4.459999E+01   1.832470E+00   3.858200E-01   1.000000E+00
   4.890000E+01   2.053430E+00   4.324100E-01   1.000000E+00
   5.389999E+01   1.308300E+00   2.754900E-01   1.000000E+00
   5.810000E+01   1.031300E+00   2.172100E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
