# header:
#   title: Be9(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1965
#   subentry: F0204004
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0204004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.964100E+00   1.491000E+00   1.000000E+00
   9.699980E+00   5.609200E+00   1.402300E+00   1.000000E+00
   1.450002E+01   5.221700E+00   1.305400E+00   1.000000E+00
   2.010001E+01   4.382100E+00   1.095500E+00   1.000000E+00
   2.409999E+01   4.007500E+00   1.001900E+00   1.000000E+00
   3.039999E+01   3.505700E+00   8.764300E-01   1.000000E+00
   4.069999E+01   3.280600E+00   8.201400E-01   1.000000E+00
   4.970000E+01   2.764000E+00   6.910100E-01   1.000000E+00
   6.059999E+01   2.320600E+00   5.801600E-01   1.000000E+00
   7.030000E+01   1.697800E+00   4.244400E-01   1.000000E+00
   8.069999E+01   1.356900E+00   3.392300E-01   1.000000E+00
   9.020000E+01   1.557100E+00   3.892800E-01   1.000000E+00
   9.970000E+01   1.388800E+00   3.472000E-01   1.000000E+00
   1.102000E+02   1.459800E+00   3.649500E-01   1.000000E+00
   1.202000E+02   1.555700E+00   3.889400E-01   1.000000E+00
   1.280000E+02   1.728590E+00   4.321500E-01   1.000000E+00
# reference:
#   author: J.H.Towle,B.E.F.Macefield
#   title: A study of the 9Be(3He,n)11C reaction
#   journal: Jour: Nuclear Physics, Vol.66, p.65 (1965)
