# header: 
#   title: Be9(h,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   7.435700E-01   1.532900E-01   1.000000E+00
   1.269998E+01   6.396900E-01   1.318800E-01   1.000000E+00
   1.980000E+01   6.119200E-01   1.261500E-01   1.000000E+00
   2.980000E+01   5.524000E-01   1.138800E-01   1.000000E+00
   4.109999E+01   5.248200E-01   1.082000E-01   1.000000E+00
   5.149999E+01   4.352900E-01   8.973700E-02   1.000000E+00
   6.760000E+01   3.480400E-01   7.175000E-02   1.000000E+00
   8.080000E+01   3.125000E-01   6.442400E-02   1.000000E+00
   8.810000E+01   2.965500E-01   6.113500E-02   1.000000E+00
   1.009000E+02   3.487700E-01   7.190100E-02   1.000000E+00
   1.124000E+02   3.810800E-01   7.856100E-02   1.000000E+00
   1.200000E+02   5.331600E-01   1.099200E-01   1.000000E+00
   1.297000E+02   6.157600E-01   1.269400E-01   1.000000E+00
   1.413000E+02   6.745400E-01   1.390600E-01   1.000000E+00
   1.485000E+02   7.269600E-01   1.498600E-01   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
