# header: 
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.491600E-01   5.136500E-02   1.000000E+00
   1.400000E+01   2.318400E-01   4.779400E-02   1.000000E+00
   2.140001E+01   2.141900E-01   4.415700E-02   1.000000E+00
   3.149999E+01   1.980700E-01   4.083200E-02   1.000000E+00
   4.490000E+01   1.563300E-01   3.222800E-02   1.000000E+00
   5.100000E+01   1.306400E-01   2.693200E-02   1.000000E+00
   6.289999E+01   1.024300E-01   2.111600E-02   1.000000E+00
   7.040000E+01   8.947299E-02   1.844500E-02   1.000000E+00
   8.069999E+01   8.226600E-02   1.696000E-02   1.000000E+00
   8.939999E+01   9.467001E-02   1.951700E-02   1.000000E+00
   1.028000E+02   1.001900E-01   2.065500E-02   1.000000E+00
   1.130000E+02   1.152600E-01   2.376200E-02   1.000000E+00
   1.234000E+02   1.334900E-01   2.751800E-02   1.000000E+00
   1.306000E+02   1.555400E-01   3.206500E-02   1.000000E+00
   1.424000E+02   1.869900E-01   3.854900E-02   1.000000E+00
   1.528000E+02   2.114700E-01   4.359600E-02   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
