# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   4.081700E+00   8.241000E-01   1.000000E+00
   5.699973E+00   2.122100E+00   4.284400E-01   1.000000E+00
   1.660000E+01   7.640000E-01   1.542400E-01   1.000000E+00
   2.379999E+01   8.586600E-01   1.733600E-01   1.000000E+00
   2.800000E+01   1.120500E+00   2.262300E-01   1.000000E+00
   3.230000E+01   1.564700E+00   3.159000E-01   1.000000E+00
   3.849999E+01   1.528200E+00   3.085200E-01   1.000000E+00
   4.370000E+01   1.493600E+00   3.015400E-01   1.000000E+00
   4.880001E+01   1.018100E+00   2.055400E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
