# header: 
#   title: He3(t,d)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuhn
#   year: 1963
#   subentry: A1116005
#   X4 reaction: 2-HE-3(T,D)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1116005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (t,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   0.000000E+00   1.120000E+01   6.000000E-01   1.000000E+00
   6.650000E-01   0.000000E+00   1.690000E+01   8.000000E-01   1.000000E+00
   9.000000E-01   0.000000E+00   1.960000E+01   1.000000E+00   1.000000E+00
   1.087000E+00   0.000000E+00   2.100000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.KUHN,B.SCHLENK
#   title: The angular distribution for 3He + T reaction
#   journal: Jour: Nuclear Physics, Vol.48, Issue.3, p.353 (1963)
