# header: 
#   title: Cd0(a,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231006
#   X4 reaction: 48-CD-0(A,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   2.100000E+00   1.993100E-01   9.965600E-03   9.965635E-01
   9.700000E+00   2.000000E+00   1.993100E-01   1.993100E-02   9.965635E-01
   1.220000E+01   1.600000E+00   2.989700E-01   1.993100E-02   9.965635E-01
   1.510000E+01   1.400000E+00   3.986300E-01   2.989700E-02   9.965635E-01
   1.710000E+01   1.200000E+00   5.979400E-01   9.965600E-02   9.965635E-01
   1.950000E+01   1.100000E+00   1.096220E+00   9.965600E-02   9.965635E-01
   2.120000E+01   1.000000E+00   1.494800E+00   9.965600E-02   9.965635E-01
   2.330000E+01   1.000000E+00   2.192440E+00   1.993100E-01   9.965635E-01
   2.480000E+01   9.000000E-01   2.989700E+00   1.993100E-01   9.965635E-01
   2.670000E+01   9.000000E-01   3.886600E+00   2.989700E-01   9.965635E-01
   2.800000E+01   8.000000E-01   4.384900E+00   3.986300E-01   9.965635E-01
   2.980000E+01   8.000000E-01   5.979400E+00   4.982800E-01   9.965635E-01
   3.110000E+01   8.000000E-01   7.374570E+00   5.979400E-01   9.965635E-01
   3.270000E+01   8.000000E-01   8.570400E+00   6.975900E-01   9.965635E-01
   3.390000E+01   7.000000E-01   1.026460E+01   7.972500E-01   9.965635E-01
   3.550000E+01   7.000000E-01   1.165979E+01   8.969100E-01   9.965635E-01
   3.660000E+01   7.000000E-01   1.614433E+01   1.295500E+00   9.965635E-01
   3.810000E+01   7.000000E-01   1.415120E+01   1.096220E+00   9.965635E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
