# header: 
#   title: Ni58(d,xp) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035215
#   X4 reaction: 28-NI-58(D,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035215
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   2.345000E-05   2.501300E-06   2.229000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.406000E-05   2.566300E-06   3.273000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.468000E-05   2.632500E-06   4.365000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.422000E-05   2.583400E-06   5.694000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.324000E-05   2.478900E-06   7.024000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.281000E-05   2.433000E-06   8.259000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.290000E-05   2.442600E-06   9.683000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.404000E-05   2.564200E-06   1.106000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.467000E-05   2.631400E-06   1.234000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.477000E-05   2.642100E-06   1.367000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.597000E-05   2.770100E-06   1.467000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.850000E-05   3.039900E-06   1.581000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
