# header: 
#   title: Gd152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386020
#   X4 reaction: 64-GD-152(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386020
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.550000E+04   3.100000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   2.030000E+04   4.060000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.820000E+04   3.640000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.550000E+04   3.100000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.360000E+04   2.720000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.370000E+04   2.740000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.300000E+04   2.600000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.390000E+04   2.780000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   9.600000E+03   1.920000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.323661E+00
#   A-value:  9.184904E-01
#   chi-2:  2.796602E+00
#   p-value:  1.760966E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.397084E+00   1.016297E+00   4.819322E+00
# endfb8.1      1.122593E+00   9.934652E-01   5.801752E-01
# jeff4.0       1.397084E+00   1.016297E+00   4.819322E+00
# jendl5.0      1.300047E+00   8.010104E-01   1.745395E+00
# cendl3.2      1.343682E+00   7.953187E-01   2.018794E+00
