# header: 
#   title: Gd152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 40882003
#   X4 reaction: 64-GD-152(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40882003
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   1.113100E-10   1.100000E+06   2.300000E+05   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO,V.JU.CHERVJAKOV
#   title: TOTAL NEUTRON CROSS-SECTION FOR RADIOACTIVE ISOTOPE  GADOLINIUM-153 (HALF-LIFE EQUAL 241.6 DAYS) AND FOR  STABLE ISOTOPE GD-152
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.43
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.256616E+00
#   A-value:  8.354878E-01
#   chi-2:  1.257542E+00
#   p-value:  2.085751E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.304215E+00   7.667449E-01   1.832271E+00
# endfb8.1      1.016323E+00   9.839389E-01   9.784469E-02
# jeff4.0       1.304215E+00   7.667449E-01   1.832271E+00
# jendl5.0      1.412967E+00   7.077304E-01   2.491590E+00
# cendl3.2      1.005628E+00   9.944035E-01   3.373491E-02
