# header: 
#   title: Pt0(a,x)Hg193g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132005G
#   X4 reaction: 78-PT-0(A,X)80-HG-193-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132005G
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 193
#     nuclide: Hg193g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   4.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   3.310000E+01   4.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.410000E+01   3.000000E-01   6.000000E-01   4.000000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   3.710000E+01   2.000000E-01   9.000000E-01   4.000000E-01   1.000000E+00
   3.810000E+01   2.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.090000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  2.041874E+00
#   A-value:  1.933079E+00
#   chi-2:  1.924574E+01
#   p-value:  2.537204E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.041874E+00   1.933079E+00   1.924574E+01
