# header: 
#   title: Ni64(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guzhovskij
#   year: 1971
#   subentry: F07050025
#   X4 reaction: 28-NI-64(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07050025
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.514547E+00   1.000000E-03   1.500000E+03   1.000000E+03   1.000000E+00
   3.898507E+00   1.000000E-03   5.000000E+03   5.000000E+02   1.000000E+00
   5.101173E+00   1.000000E-03   9.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: B.Yu.Guzhovskij,D.F.Zaretskij,A.G.Zvenigorodskij, M.R.Urin
#   title: Information on excitation mechanism of the isobaric analogue states from analysis of resonance (p,n) reactions.
#   journal: Jour: Yadernaya Fizika, Vol.13, p.719 (1971)
