# header: 
#   title: Ni64(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guzhovskij
#   year: 1969
#   subentry: F07040042
#   X4 reaction: 28-NI-64(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07040042
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.228102E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.502358E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.896475E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.546565E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.635952E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.105236E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.984888E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.033645E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Ja.Guzhovskij,I.M.Borkin,A.G.Zvenigorodskij, V.S.Rudnev,A.P.Solodovnikov,S.V.Trusillo
#   title: Isospin mixing of isobar analog resonances observed for the Cu-59,61,63,65 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, Issue.1, p.129 (1
