# header: 
#   title: Ni64(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moses
#   year: 1971
#   subentry: C27050071
#   X4 reaction: 28-NI-64(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27050071
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.197700E+00   2.000000E-03   3.197700E+06   2.000000E+03   1.000000E+00
   3.200900E+00   2.000000E-03   3.200900E+06   2.000000E+03   1.000000E+00
   3.201800E+00   2.000000E-03   3.201800E+06   2.000000E+03   1.000000E+00
   3.203000E+00   2.000000E-03   3.203000E+06   2.000000E+03   1.000000E+00
   3.208300E+00   2.000000E-03   3.208300E+06   2.000000E+03   1.000000E+00
   3.217400E+00   2.000000E-03   3.217400E+06   2.000000E+03   1.000000E+00
   3.217900E+00   2.000000E-03   3.217900E+06   2.000000E+03   1.000000E+00
   3.219100E+00   2.000000E-03   3.219100E+06   2.000000E+03   1.000000E+00
   3.219400E+00   2.000000E-03   3.219400E+06   2.000000E+03   1.000000E+00
   3.221300E+00   2.000000E-03   3.221300E+06   2.000000E+03   1.000000E+00
   3.222800E+00   2.000000E-03   3.222800E+06   2.000000E+03   1.000000E+00
   3.223100E+00   2.000000E-03   3.223100E+06   2.000000E+03   1.000000E+00
   3.223900E+00   2.000000E-03   3.223900E+06   2.000000E+03   1.000000E+00
   3.224800E+00   2.000000E-03   3.224800E+06   2.000000E+03   1.000000E+00
   3.229100E+00   2.000000E-03   3.229100E+06   2.000000E+03   1.000000E+00
# reference:
#   author: J.D.Moses,J.C.Browne,H.W.Newson,E.G.Bilpuch, G.E.Mitchell
#   title: A high resolution investigation of the (p,n) reaction through isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.406 (1971)
