# header: 
#   title: Pb208(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woolliscroft
#   year: 2003
#   subentry: A07130021
#   X4 reaction: 82-PB-208(4-BE-9,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A07130021
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590100E+01   0.000000E+00   1.660000E+02   1.328000E+01   1.000000E+00
   3.799800E+01   0.000000E+00   2.070000E+02   2.691000E+01   1.000000E+00
   4.002200E+01   0.000000E+00   3.090000E+02   2.163000E+01   1.000000E+00
   4.203600E+01   0.000000E+00   4.370000E+02   2.622000E+01   1.000000E+00
   4.406000E+01   0.000000E+00   4.450000E+02   0.000000E+00   1.000000E+00
   4.607400E+01   0.000000E+00   4.130000E+02   0.000000E+00   1.000000E+00
   4.801400E+01   0.000000E+00   5.150000E+02   0.000000E+00   1.000000E+00
   5.018430E+01   0.000000E+00   5.850000E+02   0.000000E+00   1.000000E+00
   6.004380E+01   0.000000E+00   1.048000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Woolliscroft, N.M.Clarke, B.R.Fulton, R.L.Cowin, M.Dasgupta, D.J.Hinde, C.R.Morton, A.C.Berriman
#   title: Breakup and transfer processes in the Be-9+Pb-208 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014611 (2003)
