# header: 
#   title: U238(n,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782022
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012000E+01   1.581000E+03   7.114501E+01   1.000000E+00
   5.018000E+01   7.887000E+02   3.943500E+01   1.000000E+00
   7.023000E+01   3.994000E+02   2.076880E+01   1.000000E+00
   8.523999E+01   2.349000E+02   1.362420E+01   1.000000E+00
   9.023999E+01   2.298000E+02   1.263900E+01   1.000000E+00
   9.524001E+01   2.302000E+02   1.243080E+01   1.000000E+00
   1.052000E+02   2.213000E+02   1.239280E+01   1.000000E+00
   1.152000E+02   2.363000E+02   1.299650E+01   1.000000E+00
   1.252000E+02   2.254000E+02   1.284780E+01   1.000000E+00
   1.352000E+02   2.336000E+02   1.354880E+01   1.000000E+00
   1.451000E+02   2.112000E+02   1.203840E+01   1.000000E+00
   1.551000E+02   2.008000E+02   1.164640E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
