# header: 
#   title: U238(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782023
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782023
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.007999E+01   1.891000E+03   7.564001E+01   1.000000E+00
   3.012000E+01   1.140000E+03   3.990000E+01   1.000000E+00
   4.015000E+01   6.032001E+02   2.171520E+01   1.000000E+00
   5.018000E+01   2.330000E+02   1.165000E+01   1.000000E+00
   6.020999E+01   7.994001E+01   3.597300E+00   1.000000E+00
   6.522000E+01   6.339000E+01   2.979330E+00   1.000000E+00
   7.023000E+01   6.336001E+01   2.914560E+00   1.000000E+00
   7.523000E+01   8.243999E+01   3.957100E+00   1.000000E+00
   8.023999E+01   1.221000E+02   5.006100E+00   1.000000E+00
   8.523999E+01   1.565000E+02   6.886000E+00   1.000000E+00
   9.023999E+01   1.741000E+02   6.964000E+00   1.000000E+00
   9.524001E+01   1.778000E+02   7.467600E+00   1.000000E+00
   1.002000E+02   1.755000E+02   7.020000E+00   1.000000E+00
   1.052000E+02   1.720000E+02   7.052000E+00   1.000000E+00
   1.102000E+02   1.600000E+02   7.360000E+00   1.000000E+00
   1.152000E+02   1.292000E+02   5.814000E+00   1.000000E+00
   1.252000E+02   8.231001E+01   3.703950E+00   1.000000E+00
   1.352000E+02   4.210000E+01   2.357600E+00   1.000000E+00
   1.451000E+02   2.994000E+01   2.005980E+00   1.000000E+00
   1.551000E+02   3.177000E+01   2.033280E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
