# header: 
#   title: U238(n,el) angular distribution at  2.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1990
#   subentry: 41040004
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41040004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.304000E+03   1.220000E+02   1.000000E+00
   4.499999E+01   1.204000E+03   4.300000E+01   1.000000E+00
   5.999999E+01   6.760000E+02   9.100000E+01   1.000000E+00
   7.500000E+01   7.330000E+02   1.060000E+02   1.000000E+00
   1.200000E+02   3.280000E+02   1.050000E+02   1.000000E+00
   1.350000E+02   3.940000E+02   2.850000E+02   1.000000E+00
   1.500000E+02   4.630000E+02   1.170000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,G.M.Novoselov,O.A.Purtov
#   title: Analysis of the cross section for inelastic scattering  of intermediate neutrons the choice of boundary  conditions in the R-matrix theory
#   journal: Jour: Yadernaya Fizika, Vol.52, p.1025 (1990)
