# header: 
#   title: U238(n,el) angular distribution at  7.500000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: 21320002
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21320002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.011729E+01   1.306000E+03   1.700000E+01   1.000000E+00
   3.491521E+01   1.334000E+03   1.700000E+01   1.000000E+00
   4.009301E+01   1.337000E+03   1.700000E+01   1.000000E+00
   4.983433E+01   1.231000E+03   1.700000E+01   1.000000E+00
   6.516541E+01   1.081000E+03   3.300000E+01   1.000000E+00
   6.981821E+01   1.105000E+03   1.600000E+01   1.000000E+00
   9.000000E+01   9.640000E+02   1.600000E+01   1.000000E+00
   1.148346E+02   8.470001E+02   1.600000E+01   1.000000E+00
   1.340272E+02   8.590000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: E.Barnard,A.T.G.Ferguson,W.R.McMurray,  I.J.Van Heerden
#   title: Scattering of fast neutrons by U-238
#   journal: Jour: Nuclear Physics, Vol.80, p.46 (1966)
