# header: 
#   title: U238(n,el) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsang
#   year: 1978
#   subentry: 10696003
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10696003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.185000E+03   8.000002E+01   1.000000E+00
   4.499999E+01   1.207000E+03   8.100001E+01   1.000000E+00
   5.999999E+01   1.110000E+03   7.500000E+01   1.000000E+00
   7.500000E+01   8.880001E+02   6.000000E+01   1.000000E+00
   9.000000E+01   7.960001E+02   5.400001E+01   1.000000E+00
   1.050000E+02   7.470000E+02   5.000000E+01   1.000000E+00
   1.200000E+02   7.730001E+02   5.200000E+01   1.000000E+00
   1.350000E+02   6.730000E+02   4.500000E+01   1.000000E+00
   1.500000E+02   6.580001E+02   4.400000E+01   1.000000E+00
# reference:
#   author: F.Y.Tsang,R.M.Brugger
#   title: The Differential Neutron Scattering Cross Section of  Uranium-238 at 144 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.70 (1978)
