# header: 
#   title: U238(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801016
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801016
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.890072E+03   1.762952E+02   1.000000E+00
   3.000000E+01   1.551826E+03   9.620211E+01   1.000000E+00
   4.000000E+01   3.120132E+02   2.405521E+01   1.000000E+00
   4.499999E+01   1.455673E+02   1.177013E+01   1.000000E+00
   5.000000E+01   2.785090E+01   3.418500E+00   1.000000E+00
   5.999999E+01   3.725716E+01   5.422900E+00   1.000000E+00
   6.499999E+01   8.490286E+01   8.229400E+00   1.000000E+00
   7.999999E+01   1.140673E+02   1.221792E+01   1.000000E+00
   8.499999E+01   1.056777E+02   9.807200E+00   1.000000E+00
   9.000000E+01   8.739977E+01   8.700000E+00   1.000000E+00
   1.000000E+02   3.335077E+01   4.193800E+00   1.000000E+00
   1.050000E+02   2.694072E+01   3.592100E+00   1.000000E+00
   1.100000E+02   1.066897E+01   1.894500E+00   1.000000E+00
   1.200000E+02   2.489400E+00   6.970300E-01   1.000000E+00
   1.300000E+02   5.768400E+00   1.491830E+00   1.000000E+00
   1.400000E+02   1.440591E+01   2.682480E+00   1.000000E+00
   1.500000E+02   2.441978E+01   3.672900E+00   1.000000E+00
   1.600000E+02   3.363052E+01   4.365000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
