# header: 
#   title: U238(n,el) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1961
#   subentry: 20195022
#   X4 reaction: 92-U-238(N,EL)92-U-238,EXL,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20195022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.430000E+04   2.114100E+02   1.000000E+00
# reference:
#   author: G.Deconninck, A.Gonze, P.Macq, J.P.Meulders
#   title: Total cross-sections for 28.4 MeV neutrons
#   journal: Jour: Journal de Physique, Vol.22, p.652 (1961)
