# header: 
#   title: U238(n,el) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924015
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.187000E+03   2.400000E+01   1.000000E+00
   4.499999E+01   1.112000E+03   2.100000E+01   1.000000E+00
   5.999999E+01   9.880000E+02   1.900000E+01   1.000000E+00
   7.500000E+01   8.970000E+02   1.700000E+01   1.000000E+00
   9.000000E+01   7.760000E+02   1.800000E+01   1.000000E+00
   1.050000E+02   7.210000E+02   1.500000E+01   1.000000E+00
   1.200000E+02   6.560000E+02   1.500000E+01   1.000000E+00
   1.350000E+02   6.280000E+02   1.400000E+01   1.000000E+00
   1.500000E+02   6.210000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
