# header: 
#   title: U238(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839006
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.790888E+03   8.376292E+01   1.000000E+00
   3.000000E+01   1.412912E+03   4.240951E+01   1.000000E+00
   3.499999E+01   7.672991E+02   3.071210E+01   1.000000E+00
   4.000000E+01   4.056172E+02   2.023054E+01   1.000000E+00
   5.000000E+01   5.298711E+01   2.714700E+00   1.000000E+00
   5.499999E+01   6.732600E+00   4.019400E-01   1.000000E+00
   5.999999E+01   1.677074E+01   9.038100E-01   1.000000E+00
   6.999999E+01   1.084131E+02   5.917090E+00   1.000000E+00
   7.500000E+01   1.213653E+02   6.614500E+00   1.000000E+00
   7.999999E+01   1.565296E+02   7.310700E+00   1.000000E+00
   9.000000E+01   1.227997E+02   5.200000E+00   1.000000E+00
   9.500002E+01   1.008252E+02   4.896400E+00   1.000000E+00
   1.000000E+02   8.028149E+01   4.393500E+00   1.000000E+00
   1.100000E+02   3.380168E+01   1.794800E+00   1.000000E+00
   1.200000E+02   9.758500E+00   7.966100E-01   1.000000E+00
   1.300000E+02   2.884200E+00   4.972800E-01   1.000000E+00
   1.400000E+02   5.464310E+00   5.961100E-01   1.000000E+00
   1.500000E+02   2.521391E+01   1.290500E+00   1.000000E+00
   1.600000E+02   5.624927E+01   2.777700E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
