# header:
#   title: Rh103(n,2n)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laurec
#   year: 1981
#   subentry: 21709005
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21709005
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.250001E+02   3.700000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   6.620001E+02   3.700000E+01   1.000000E+00
# reference:
#   author: J.Laurec,A.Adam,T.de Bruyne
#   title: Measurement of the (n,2n) reaction cross sections  of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,  Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5109 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.185202E+00
#   A-value:  9.180110E-01
#   chi-2:  6.886679E+00
#   p-value:  3.850908E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.337371E+00   7.477401E-01   1.925241E+01
# jeff3.3       1.045545E+00   1.045215E+00   1.180470E+00
# jendl5.0      1.010896E+00   9.898911E-01   2.271535E-01
