# header: 
#   title: Li6(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897005
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897005
#   level energy [MeV]:  1.80000E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.798500E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.008100E-01   7.056800E-02   1.000000E+00
   4.699988E+00   1.331900E-01   4.036100E-02   1.000000E+00
   6.799994E+00   1.817200E-01   5.047700E-02   1.000000E+00
   8.299998E+00   2.424100E-01   8.080300E-02   1.000000E+00
   1.039998E+01   2.830400E-01   6.065200E-02   1.000000E+00
   1.299998E+01   1.214600E-01   6.072800E-02   1.000000E+00
   1.560002E+01   4.054700E-02   8.109600E-02   1.000000E+00
   1.829999E+01   2.031000E-02   8.124300E-02   1.000000E+00
   2.079999E+01   3.245400E-01   3.245400E-01   1.000000E+00
   2.500000E+01   2.258600E-01   2.258600E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
