# header: 
#   title: Sn118(n,2n)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1965
#   subentry: 30105012
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30105012
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.000000E+00   1.235180E+03   3.204462E+02   1.004211E+00
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section ratios for some reactions induced by neutrons in Sn and Te isotopes
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.326713E+00
#   A-value:  7.540543E-01
#   chi-2:  1.487629E+00
#   p-value:  8.475041E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.313875E+00   7.611073E-01   1.434167E+00
# jeff4.0       1.313875E+00   7.611073E-01   1.434167E+00
# jendl5.0      1.315809E+00   7.599886E-01   1.442538E+00
# eaf.2010      1.361722E+00   7.343644E-01   1.639643E+00
