# header: 
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264038
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264038
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.452053E+03   1.600000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.075492E+00
#   A-value:  1.051747E+00
#   chi-2:  7.735019E-01
#   p-value:  1.427855E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005115E+00   1.005115E+00   5.874462E-02
# endfb8.1      1.005424E+00   1.005424E+00   6.233455E-02
# jeff4.0       1.005114E+00   1.005114E+00   5.874203E-02
# jendl5.0      1.110068E+00   1.110068E+00   1.588751E+00
# cendl3.2      1.129736E+00   1.129736E+00   1.967831E+00
# eaf.2010      1.111541E+00   1.111541E+00   1.615869E+00
# irdff2.0      1.005416E+00   1.005416E+00   6.224087E-02
