# header:
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10022019
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022019
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.506107E+03   8.116746E+01   9.018606E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.078465E+00
#   A-value:  1.051227E+00
#   chi-2:  2.399975E+00
#   p-value:  3.125372E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001516E+00   9.984860E-01   3.541717E-02
# endfb8.0      1.013697E+00   9.864877E-01   3.316996E-01
# jeff3.3       1.133494E+00   1.133494E+00   6.287779E+00
# jendl5.0      1.091255E+00   1.091255E+00   3.307659E+00
# cendl3.2      1.109085E+00   1.109085E+00   4.406962E+00
# irdff2.0      1.001300E+00   9.987021E-01   3.033583E-02
