# header:
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1979
#   subentry: 10424002
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10424002
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.250000E+00   1.100000E-01   1.129182E+01   2.300000E+00   9.734330E-01
   9.800000E+00   1.100000E-01   1.503504E+02   1.600000E+00   9.700026E-01
   1.025000E+01   1.100000E-01   4.105146E+02   3.500000E+01   9.727833E-01
   1.075000E+01   1.100000E-01   7.497820E+02   6.000000E+01   9.944057E-01
   1.250000E+01   4.000000E-01   1.604884E+03   9.400000E+01   1.022871E+00
   1.620000E+01   6.000000E-01   1.726313E+03   1.040000E+02   9.972922E-01
   1.780000E+01   5.000000E-01   1.738661E+03   1.000000E+02   1.034302E+00
   1.960000E+01   3.000000E-01   1.438370E+03   8.500001E+01   1.010091E+00
# reference:
#   author: D.C.Santry
#   title: The 127I(n,2n)126I reaction as a fast neutron flux  monitor
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.(DC-9) (197
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  9.250000E+00
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.605626E+00
#   A-value:  8.062857E-01
#   chi-2:  3.836713E+01
#   p-value:  2.624695E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.564169E+00   7.929868E-01   6.585160E+00
# endfb8.0      1.480753E+00   8.143077E-01   6.742860E+00
# jeff3.3       1.737720E+00   8.095433E-01   2.299542E+00
# jendl5.0      2.085598E+00   6.526467E-01   2.024608E+02
# cendl3.2      1.439438E+00   8.839375E-01   4.130438E+00
# irdff2.0      1.119506E+00   9.110442E-01   7.984007E+00
