# header:
#   title: I127(n,2n)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274085
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274085
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 126
#   nuclide: I126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.120000E+03   3.920000E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.321585E+00
#   A-value:  1.304415E+00
#   chi-2:  1.412065E+00
#   p-value:  2.374225E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.210963E+00   1.210963E+00   8.656499E-01
# endfb8.0      1.180439E+00   1.180439E+00   7.249742E-01
# jeff3.3       1.452499E+00   1.452499E+00   2.233958E+00
# jendl5.0      1.386147E+00   1.386147E+00   1.805870E+00
# cendl3.2      1.413441E+00   1.413441E+00   1.976463E+00
# irdff2.0      1.210926E+00   1.210926E+00   8.654773E-01
