# header: 
#   title: Dy163(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637016
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637016
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.350000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
