# header: 
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYungYuuu
#   year: 1960
#   subentry: F1390003
#   X4 reaction: (83-BI-209(P,X)85-AT-210,,SIG)/(83-BI-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1390003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+02   0.000000E+00   6.300000E-01   9.450000E-02   1.000000E+00
   1.700000E+02   0.000000E+00   8.000000E-01   1.200000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   8.200000E-01   1.230000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   8.000000E-01   1.200000E-01   1.000000E+00
   5.300000E+02   0.000000E+00   8.100000E-01   1.215000E-01   1.000000E+00
   5.800000E+02   0.000000E+00   6.600000E-01   9.900001E-02   1.000000E+00
   6.600000E+02   0.000000E+00   8.200000E-01   1.230000E-01   1.000000E+00
# reference:
#   author: Wang Yung-Yu,V.V.Kuznetsov,M.Ya.Kuznetsova, V.A.Khalkin
#   title: Investigation of secondary (a,xn) reactions in bismuth.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.230 (1960)
