# header: 
#   title: Te130(n,g)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomandl
#   year: 2003
#   subentry: 31567007
#   X4 reaction: 52-TE-130(N,G)52-TE-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31567007
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.Tomandl,J.Honzatko,T.von Egidy,H.-F.Wirth,T.Belgya, M.Lakatos,L.Szentmiklosi,Zs.Revay,G.L.Molnar, R.B.Firestone,V.Bondarenko
#   title: Thermal neutron capture cross sections of tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.067602 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.243071E+00
#   A-value:  8.542627E-01
#   chi-2:  5.928795E+00
#   p-value:  2.176015E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.239932E+00   8.064958E-01   5.591898E+00
# endfb8.1      1.237964E+00   8.077776E-01   5.525857E+00
# jeff4.0       1.239932E+00   8.064958E-01   5.591898E+00
# jendl5.0      1.301784E+00   7.681764E-01   7.819497E+00
# cendl3.2      1.237964E+00   8.077776E-01   5.525857E+00
# eaf.2010      1.192064E+00   1.192064E+00   5.517761E+00
