# header:
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myers
#   year: 1975
#   subentry: 10408002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10408002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   3.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: W.A.Myers,M.Lindner,R.S.Newbury
#   title: The isomer ratio 236Np(l)/236Np(s) in the reaction  237Np(n,2n)236Np from neutrons produced in thermo-  nuclear devices.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.637 (1975)
