# header:
#   title: Mo0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guzhovskiy
#   year: 1994
#   subentry: 41199009
#   X4 reaction: 42-MO-0(N,TOT),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41199009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   5.800000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: B.YA.GUZHOVSKIY,A.N.GREBENNIKOV,V.P.GORELOV, G.G.FARAFONOV,V.S.RUDNEV
#   title: THE PRECISE MEASUREMENTS OF INTEGRAL (OVER SPECTRUM  OF CF-252) TOTAL NEUTRON CROSS-SECTION AND TRANS-  MISSION COEFFICIENTS FOR TESTING OF DIFFERENTIAL  TOTAL CROSS-SECTION
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.254 (1994)
