# header: 
#   title: Mo0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kashukeev
#   year: 1977
#   subentry: 31474007
#   X4 reaction: 42-MO-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31474007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-11   0.000000E+00   1.940000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: N.T.Kashukeev,G.A.Stanev,V.T.Surdzhiiski, E.N.Stoyanova
#   title: Total reaction cross sections of certain metals and  gases for very cold neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.42, p.373 (1977)
