# header:
#   title: Al27(p,g) angular distribution at  1.416000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039034
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039034
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.416000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.566200E-01   7.441800E-03   1.000000E+00
   3.000000E+01   1.392300E-01   7.023800E-03   1.000000E+00
   4.000000E+01   1.952900E-01   6.811300E-03   1.000000E+00
   5.000000E+01   1.712900E-01   7.457000E-03   1.000000E+00
   5.999999E+01   1.106200E-01   5.692100E-03   1.000000E+00
   6.999999E+01   3.976900E-02   3.462800E-03   1.000000E+00
   7.999999E+01   6.181600E-02   3.479700E-03   1.000000E+00
   9.000000E+01   8.884700E-02   5.085500E-03   1.000000E+00
   1.000000E+02   1.376700E-01   6.412400E-03   1.000000E+00
   1.100000E+02   1.399000E-01   6.440800E-03   1.000000E+00
   1.200000E+02   1.754100E-01   7.212300E-03   1.000000E+00
   1.300000E+02   2.153900E-01   7.960800E-03   1.000000E+00
   1.399000E+02   2.380200E-01   9.233200E-03   1.000000E+00
   1.500000E+02   2.182000E-01   8.829501E-03   1.000000E+00
   1.600000E+02   1.324900E-01   6.913900E-03   1.000000E+00
   1.700000E+02   4.136900E-02   3.862200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
