# header: 
#   title: Al27(p,g) angular distribution at  1.331000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039026
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.331000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.567200E-01   1.247400E-02   1.000000E+00
   3.000000E+01   1.628400E-01   7.473800E-03   1.000000E+00
   4.000000E+01   1.362900E-01   6.808800E-03   1.000000E+00
   5.000000E+01   1.607100E-01   7.345000E-03   1.000000E+00
   5.999999E+01   1.476400E-01   4.509600E-03   1.000000E+00
   6.999999E+01   1.355500E-01   6.189900E-03   1.000000E+00
   7.999999E+01   1.251500E-01   5.935300E-03   1.000000E+00
   9.000000E+01   1.144700E-01   5.683700E-03   1.000000E+00
   1.000000E+02   1.131000E-01   5.441200E-03   1.000000E+00
   1.100000E+02   1.210700E-01   5.778700E-03   1.000000E+00
   1.200000E+02   1.709200E-01   6.936600E-03   1.000000E+00
   1.300000E+02   2.090400E-01   7.691999E-03   1.000000E+00
   1.400000E+02   1.613800E-01   7.016500E-03   1.000000E+00
   1.500000E+02   1.346000E-01   6.647000E-03   1.000000E+00
   1.600000E+02   8.698600E-02   5.447400E-03   1.000000E+00
   1.700000E+02   8.673200E-02   5.410000E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
