# header: 
#   title: Al27(p,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039037
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039037
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.382100E-01   7.443000E-03   1.000000E+00
   3.000000E+01   1.394800E-01   7.478100E-03   1.000000E+00
   3.990000E+01   2.262600E-01   9.492500E-03   1.000000E+00
   5.000000E+01   2.587200E-01   9.980400E-03   1.000000E+00
   5.999999E+01   1.981700E-01   8.163100E-03   1.000000E+00
   6.999999E+01   1.022100E-01   5.876600E-03   1.000000E+00
   7.999999E+01   5.854300E-02   4.400900E-03   1.000000E+00
   9.000000E+01   6.431700E-02   4.487300E-03   1.000000E+00
   1.000000E+02   6.480200E-02   4.663400E-03   1.000000E+00
   1.100000E+02   7.482199E-02   5.019700E-03   1.000000E+00
   1.200000E+02   9.837400E-02   5.732300E-03   1.000000E+00
   1.300000E+02   1.153300E-01   6.241300E-03   1.000000E+00
   1.399000E+02   1.178800E-01   6.923900E-03   1.000000E+00
   1.500000E+02   9.999300E-02   5.506600E-03   1.000000E+00
   1.600000E+02   5.694300E-02   4.752400E-03   1.000000E+00
   1.700000E+02   3.269400E-02   3.604100E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
