# header: 
#   title: Al27(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231007
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.413100E+00   1.622200E-01   1.000000E+00
   2.500000E+01   1.304400E+00   1.450300E-01   1.000000E+00
   2.950000E+01   1.479300E+00   1.676300E-01   1.000000E+00
   3.949999E+01   1.451600E+00   1.579400E-01   1.000000E+00
   4.950001E+01   1.395500E+00   1.494700E-01   1.000000E+00
   6.039999E+01   1.321700E+00   1.321700E-01   1.000000E+00
   7.010001E+01   9.356300E-01   9.356300E-02   1.000000E+00
   7.989999E+01   6.503400E-01   6.503400E-02   1.000000E+00
   8.980000E+01   5.927600E-01   5.927700E-02   1.000000E+00
   9.950000E+01   5.036500E-01   5.036500E-02   1.000000E+00
   1.097000E+02   5.978700E-01   5.978700E-02   1.000000E+00
   1.200000E+02   7.140000E-01   9.230100E-02   1.000000E+00
   1.294000E+02   8.840200E-01   1.020500E-01   1.000000E+00
   1.396000E+02   8.052900E-01   9.826100E-02   1.000000E+00
   1.499000E+02   7.747200E-01   9.183000E-02   1.000000E+00
   1.597000E+02   6.812000E-01   8.747600E-02   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
