# header: 
#   title: Al27(p,g) angular distribution at  1.099000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039004
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.099000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.011800E-01   2.822600E-02   1.000000E+00
   3.000000E+01   6.063300E-01   2.623400E-02   1.000000E+00
   4.000000E+01   4.377700E-01   2.229500E-02   1.000000E+00
   5.000000E+01   4.250800E-01   1.555300E-02   1.000000E+00
   5.990000E+01   5.045200E-01   2.392800E-02   1.000000E+00
   6.990000E+01   5.164900E-01   2.412000E-02   1.000000E+00
   7.989999E+01   4.871500E-01   2.353400E-02   1.000000E+00
   9.000000E+01   4.568800E-01   1.605700E-02   1.000000E+00
   9.990000E+01   3.786400E-01   2.070600E-02   1.000000E+00
   1.099000E+02   3.830200E-01   2.085800E-02   1.000000E+00
   1.199000E+02   3.079500E-01   1.870300E-02   1.000000E+00
   1.300000E+02   2.667700E-01   1.558600E-02   1.000000E+00
   1.400000E+02   2.929600E-01   1.823200E-02   1.000000E+00
   1.500000E+02   2.349400E-01   1.638100E-02   1.000000E+00
   1.600000E+02   1.793200E-01   1.429300E-02   1.000000E+00
   1.700000E+02   1.080500E-01   9.893499E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
