# header:
#   title: Al27(p,g) angular distribution at  1.361000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039029
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039029
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.361000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.959900E-01   9.957800E-03   1.000000E+00
   3.000000E+01   1.297900E-01   6.682200E-03   1.000000E+00
   4.000000E+01   1.358600E-01   6.809700E-03   1.000000E+00
   5.000000E+01   1.479000E-01   7.016900E-03   1.000000E+00
   5.999999E+01   9.020000E-02   5.046900E-03   1.000000E+00
   6.999999E+01   8.771300E-02   4.931200E-03   1.000000E+00
   7.999999E+01   9.241001E-02   5.116800E-03   1.000000E+00
   9.000000E+01   1.054000E-01   5.384600E-03   1.000000E+00
   1.000000E+02   7.374600E-02   4.566600E-03   1.000000E+00
   1.100000E+02   5.693100E-02   3.978500E-03   1.000000E+00
   1.200000E+02   5.733700E-02   3.976600E-03   1.000000E+00
   1.300000E+02   8.315400E-02   4.795600E-03   1.000000E+00
   1.400000E+02   8.249800E-02   5.239400E-03   1.000000E+00
   1.500000E+02   8.517300E-02   5.334200E-03   1.000000E+00
   1.600000E+02   8.420400E-02   5.273500E-03   1.000000E+00
   1.700000E+02   1.333400E-01   6.696800E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
