# header:
#   title: Al27(p,g) angular distribution at  1.267000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039020
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039020
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.267000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.523700E-01   1.178400E-02   1.000000E+00
   3.000000E+01   1.407100E-01   7.131700E-03   1.000000E+00
   4.000000E+01   1.377000E-01   7.253000E-03   1.000000E+00
   4.990000E+01   2.047700E-01   8.988700E-03   1.000000E+00
   5.999999E+01   2.067500E-01   8.158500E-03   1.000000E+00
   6.999999E+01   1.679400E-01   7.447700E-03   1.000000E+00
   7.999999E+01   9.567300E-02   5.525500E-03   1.000000E+00
   8.990000E+01   6.552801E-02   4.588000E-03   1.000000E+00
   1.000000E+02   7.822200E-02   5.052800E-03   1.000000E+00
   1.100000E+02   1.399400E-01   6.726900E-03   1.000000E+00
   1.200000E+02   1.749300E-01   7.585600E-03   1.000000E+00
   1.299000E+02   1.693100E-01   1.050200E-02   1.000000E+00
   1.400000E+02   1.259800E-01   7.018800E-03   1.000000E+00
   1.500000E+02   1.411300E-01   7.437000E-03   1.000000E+00
   1.599000E+02   2.363500E-01   9.602900E-03   1.000000E+00
   1.700000E+02   4.006000E-01   1.769800E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
