# header: 
#   title: Al27(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Galanina
#   year: 2016
#   subentry: F1288002
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1288002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   7.251200E-01   1.489600E-01   1.000000E+00
   3.000000E+01   7.549200E-01   1.611500E-01   1.000000E+00
   3.499999E+01   8.060200E-01   1.706400E-01   1.000000E+00
   4.000000E+01   7.889700E-01   1.673000E-01   1.000000E+00
   4.499999E+01   8.155500E-01   1.721700E-01   1.000000E+00
   5.000000E+01   8.083300E-01   1.674700E-01   1.000000E+00
   5.499999E+01   7.140300E-01   1.492200E-01   1.000000E+00
   5.999999E+01   5.889200E-01   1.253300E-01   1.000000E+00
   6.499999E+01   5.719200E-01   1.219800E-01   1.000000E+00
   6.999999E+01   4.712500E-01   9.934800E-02   1.000000E+00
   7.500000E+01   4.347000E-01   9.231800E-02   1.000000E+00
   7.999999E+01   5.726100E-01   1.185600E-01   1.000000E+00
   8.499999E+01   5.756300E-01   1.190400E-01   1.000000E+00
   9.000000E+01   6.084300E-01   1.253100E-01   1.000000E+00
   9.500002E+01   6.402600E-01   1.371900E-01   1.000000E+00
   1.000000E+02   5.448700E-01   1.157200E-01   1.000000E+00
   1.100000E+02   6.362800E-01   1.328000E-01   1.000000E+00
   1.200000E+02   6.589800E-01   1.397300E-01   1.000000E+00
   1.300000E+02   7.544700E-01   1.575900E-01   1.000000E+00
   1.400000E+02   1.115900E+00   2.317700E-01   1.000000E+00
   1.500000E+02   1.557100E+00   3.192800E-01   1.000000E+00
   1.600000E+02   1.670700E+00   3.432100E-01   1.000000E+00
# reference:
#   author: L.I.Galanina,N.S.Zelenskaya,V.M.Lebedev,N.V.Orlova, A.V.Spassky
#   title: Angular correlations in the Al-27(p,a1+gamma)Mg-24 reaction at Ep=7.4 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, Issue.3, p.338 (2
