# header: 
#   title: Al27(p,g) angular distribution at  1.258000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039019
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.258000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.775200E-01   1.178300E-02   1.000000E+00
   3.000000E+01   1.888100E-01   8.489700E-03   1.000000E+00
   4.000000E+01   1.190600E-01   6.694800E-03   1.000000E+00
   4.990000E+01   1.085200E-01   6.357600E-03   1.000000E+00
   5.999999E+01   1.211900E-01   5.152600E-03   1.000000E+00
   6.999999E+01   8.664300E-02   5.244700E-03   1.000000E+00
   7.999999E+01   6.129100E-02   4.399900E-03   1.000000E+00
   8.990000E+01   6.921799E-02   4.687700E-03   1.000000E+00
   1.000000E+02   1.057200E-01   5.733100E-03   1.000000E+00
   1.100000E+02   1.365300E-01   6.537500E-03   1.000000E+00
   1.200000E+02   1.503300E-01   6.845700E-03   1.000000E+00
   1.299000E+02   2.073400E-01   1.131800E-02   1.000000E+00
   1.400000E+02   1.912900E-01   8.529600E-03   1.000000E+00
   1.500000E+02   2.521700E-01   9.799900E-03   1.000000E+00
   1.599000E+02   2.603300E-01   9.949500E-03   1.000000E+00
   1.700000E+02   2.078300E-01   8.677600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
