# header:
#   title: Al27(p,g) angular distribution at  1.111000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039005
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.111000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.954200E-01   1.634300E-02   1.000000E+00
   3.000000E+01   3.591700E-01   9.838800E-03   1.000000E+00
   4.000000E+01   2.394700E-01   8.027000E-03   1.000000E+00
   5.000000E+01   3.008900E-01   8.872300E-03   1.000000E+00
   5.990000E+01   3.740700E-01   1.287700E-02   1.000000E+00
   6.990000E+01   3.638100E-01   9.019299E-03   1.000000E+00
   7.989999E+01   2.610300E-01   7.674300E-03   1.000000E+00
   9.000000E+01   3.513600E-01   8.776600E-03   1.000000E+00
   9.990000E+01   4.224800E-01   9.721099E-03   1.000000E+00
   1.099000E+02   4.307900E-01   9.764899E-03   1.000000E+00
   1.199000E+02   3.478400E-01   1.231400E-02   1.000000E+00
   1.300000E+02   2.100300E-01   6.886200E-03   1.000000E+00
   1.400000E+02   1.833800E-01   7.025500E-03   1.000000E+00
   1.500000E+02   1.396200E-01   6.131400E-03   1.000000E+00
   1.600000E+02   1.791200E-01   8.748300E-03   1.000000E+00
   1.700000E+02   1.955300E-01   7.225700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
