# header: 
#   title: Al27(p,g) angular distribution at  1.305000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039024
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.305000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   7.472399E-01   1.373200E-02   1.000000E+00
   3.000000E+01   2.635900E-01   9.963800E-03   1.000000E+00
   4.000000E+01   9.073500E-02   4.687400E-03   1.000000E+00
   4.990000E+01   9.560200E-02   6.030000E-03   1.000000E+00
   5.999999E+01   1.374200E-01   5.368100E-03   1.000000E+00
   6.999999E+01   1.574600E-01   6.923800E-03   1.000000E+00
   7.999999E+01   1.311900E-01   5.218800E-03   1.000000E+00
   8.990000E+01   8.627500E-02   5.186500E-03   1.000000E+00
   1.000000E+02   5.421900E-02   4.081000E-03   1.000000E+00
   1.100000E+02   4.604200E-02   3.789500E-03   1.000000E+00
   1.200000E+02   1.179300E-01   6.012200E-03   1.000000E+00
   1.300000E+02   1.908700E-01   7.692800E-03   1.000000E+00
   1.400000E+02   2.114100E-01   8.793999E-03   1.000000E+00
   1.500000E+02   2.003200E-01   8.660000E-03   1.000000E+00
   1.599000E+02   1.562000E-01   7.611200E-03   1.000000E+00
   1.700000E+02   9.318900E-02   5.926300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
