# header: 
#   title: Al27(p,g) angular distribution at  1.208000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039014
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.208000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.922900E-01   1.543900E-02   1.000000E+00
   3.000000E+01   5.462300E-01   1.471100E-02   1.000000E+00
   4.000000E+01   4.583600E-01   1.372100E-02   1.000000E+00
   5.000000E+01   3.486000E-01   1.183600E-02   1.000000E+00
   5.999999E+01   2.550100E-01   9.230000E-03   1.000000E+00
   6.999999E+01   2.877900E-01   9.753900E-03   1.000000E+00
   7.999999E+01   2.664300E-01   9.310700E-03   1.000000E+00
   9.000000E+01   2.021700E-01   8.278199E-03   1.000000E+00
   1.000000E+02   1.422600E-01   5.733400E-03   1.000000E+00
   1.100000E+02   1.622200E-01   7.296300E-03   1.000000E+00
   1.200000E+02   1.803300E-01   7.402100E-03   1.000000E+00
   1.299000E+02   1.664500E-01   5.977100E-03   1.000000E+00
   1.400000E+02   1.240700E-01   5.865800E-03   1.000000E+00
   1.500000E+02   1.294500E-01   7.264800E-03   1.000000E+00
   1.599000E+02   1.756100E-01   7.876000E-03   1.000000E+00
   1.700000E+02   2.343900E-01   7.993300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
