# header: 
#   title: Al27(p,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231009
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.566800E+00   4.322400E-01   1.000000E+00
   3.010000E+01   3.742100E+00   4.181500E-01   1.000000E+00
   4.009999E+01   3.731400E+00   4.268900E-01   1.000000E+00
   5.010000E+01   3.813700E+00   4.324500E-01   1.000000E+00
   6.039999E+01   2.760700E+00   3.034900E-01   1.000000E+00
   7.020000E+01   2.282900E+00   2.824300E-01   1.000000E+00
   8.069999E+01   1.677500E+00   2.487500E-01   1.000000E+00
   9.039999E+01   1.432200E+00   1.727900E-01   1.000000E+00
   1.005000E+02   1.499400E+00   2.105500E-01   1.000000E+00
   1.103000E+02   1.209100E+00   1.934600E-01   1.000000E+00
   1.202000E+02   1.750200E+00   2.960300E-01   1.000000E+00
   1.302000E+02   2.364800E+00   3.069600E-01   1.000000E+00
   1.406000E+02   1.921000E+00   2.673500E-01   1.000000E+00
   1.505000E+02   1.894900E+00   2.552200E-01   1.000000E+00
   1.604000E+02   1.719300E+00   2.589600E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
