# header:
#   title: Al27(p,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039012
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.209900E-01   1.566500E-02   1.000000E+00
   3.000000E+01   5.505500E-01   1.470800E-02   1.000000E+00
   4.000000E+01   4.276200E-01   1.304900E-02   1.000000E+00
   5.000000E+01   2.845600E-01   1.041000E-02   1.000000E+00
   5.990000E+01   1.988900E-01   8.157600E-03   1.000000E+00
   6.999999E+01   1.642300E-01   7.341100E-03   1.000000E+00
   7.999999E+01   1.309600E-01   6.547900E-03   1.000000E+00
   9.000000E+01   1.020300E-01   5.685000E-03   1.000000E+00
   9.990000E+01   8.524800E-02   5.346200E-03   1.000000E+00
   1.100000E+02   1.256600E-01   6.349200E-03   1.000000E+00
   1.200000E+02   1.931200E-01   7.958099E-03   1.000000E+00
   1.300000E+02   2.653800E-01   9.238700E-03   1.000000E+00
   1.400000E+02   2.541400E-01   1.004500E-02   1.000000E+00
   1.500000E+02   2.673600E-01   1.024300E-02   1.000000E+00
   1.599000E+02   4.158700E-01   1.281200E-02   1.000000E+00
   1.700000E+02   5.913800E-01   1.521700E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
