# header: 
#   title: Al27(p,g) angular distribution at  1.145000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039009
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.145000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.888500E-01   1.566100E-02   1.000000E+00
   3.000000E+01   4.006600E-01   1.029400E-02   1.000000E+00
   4.000000E+01   1.912400E-01   7.136600E-03   1.000000E+00
   5.000000E+01   1.714500E-01   6.792400E-03   1.000000E+00
   5.990000E+01   3.218600E-01   1.073200E-02   1.000000E+00
   6.999999E+01   4.190300E-01   1.059100E-02   1.000000E+00
   7.989999E+01   4.539400E-01   1.105200E-02   1.000000E+00
   9.000000E+01   3.735100E-01   9.973500E-03   1.000000E+00
   9.990000E+01   3.381800E-01   9.720700E-03   1.000000E+00
   1.100000E+02   3.376700E-01   9.477200E-03   1.000000E+00
   1.199000E+02   3.445500E-01   9.534799E-03   1.000000E+00
   1.300000E+02   3.138100E-01   9.149700E-03   1.000000E+00
   1.400000E+02   2.561500E-01   8.268700E-03   1.000000E+00
   1.500000E+02   1.689200E-01   6.742700E-03   1.000000E+00
   1.600000E+02   9.351899E-02   5.022300E-03   1.000000E+00
   1.700000E+02   6.122800E-02   4.041700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
