# header: 
#   title: Al27(p,g) angular distribution at  1.237000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039017
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.237000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.233400E-01   1.372600E-02   1.000000E+00
   3.000000E+01   3.247200E-01   1.131800E-02   1.000000E+00
   4.000000E+01   2.265900E-01   9.371700E-03   1.000000E+00
   4.990000E+01   1.593600E-01   7.891500E-03   1.000000E+00
   5.999999E+01   1.698100E-01   7.406300E-03   1.000000E+00
   6.999999E+01   1.399200E-01   6.712900E-03   1.000000E+00
   7.999999E+01   1.023200E-01   5.729900E-03   1.000000E+00
   9.000000E+01   7.779600E-02   5.086600E-03   1.000000E+00
   1.000000E+02   8.687200E-02   5.344500E-03   1.000000E+00
   1.100000E+02   1.066900E-01   5.874600E-03   1.000000E+00
   1.200000E+02   1.181400E-01   6.198600E-03   1.000000E+00
   1.299000E+02   9.571100E-02   5.614100E-03   1.000000E+00
   1.400000E+02   5.189500E-02   4.531900E-03   1.000000E+00
   1.500000E+02   9.687500E-02   6.125800E-03   1.000000E+00
   1.599000E+02   1.872500E-01   8.566500E-03   1.000000E+00
   1.700000E+02   3.151900E-01   1.108500E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
