# header: 
#   title: Al27(p,g) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039033
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039033
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.623400E-01   7.899400E-03   1.000000E+00
   3.000000E+01   2.042500E-01   8.836000E-03   1.000000E+00
   4.000000E+01   2.392800E-01   8.820800E-03   1.000000E+00
   5.000000E+01   2.519900E-01   1.074600E-02   1.000000E+00
   5.999999E+01   1.099700E-01   5.906800E-03   1.000000E+00
   6.999999E+01   6.369299E-02   4.512000E-03   1.000000E+00
   7.999999E+01   7.112800E-02   4.400700E-03   1.000000E+00
   9.000000E+01   1.302300E-01   6.282100E-03   1.000000E+00
   1.000000E+02   1.362200E-01   6.606700E-03   1.000000E+00
   1.100000E+02   1.123400E-01   6.062000E-03   1.000000E+00
   1.200000E+02   1.371300E-01   6.657700E-03   1.000000E+00
   1.300000E+02   1.496300E-01   6.966000E-03   1.000000E+00
   1.399000E+02   2.244500E-01   9.322400E-03   1.000000E+00
   1.500000E+02   1.954800E-01   8.742500E-03   1.000000E+00
   1.600000E+02   1.242000E-01   6.914300E-03   1.000000E+00
   1.700000E+02   6.042600E-02   4.806600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
