# header: 
#   title: Al27(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231008
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.781700E+00   2.963800E-01   1.000000E+00
   2.490000E+01   3.138500E+00   3.617500E-01   1.000000E+00
   3.000000E+01   2.902600E+00   3.129500E-01   1.000000E+00
   3.970000E+01   3.018800E+00   3.179900E-01   1.000000E+00
   5.030000E+01   2.672700E+00   2.934000E-01   1.000000E+00
   6.059999E+01   1.910500E+00   2.106400E-01   1.000000E+00
   7.030000E+01   1.653510E+00   1.902600E-01   1.000000E+00
   8.069999E+01   1.149000E+00   1.516600E-01   1.000000E+00
   9.070000E+01   1.052700E+00   1.220400E-01   1.000000E+00
   1.007000E+02   9.744600E-01   1.145700E-01   1.000000E+00
   1.103000E+02   1.025500E+00   1.334800E-01   1.000000E+00
   1.203000E+02   1.202190E+00   1.464000E-01   1.000000E+00
   1.306000E+02   1.491600E+00   1.765900E-01   1.000000E+00
   1.402000E+02   1.677500E+00   2.045600E-01   1.000000E+00
   1.505000E+02   1.610600E+00   2.094200E-01   1.000000E+00
   1.602000E+02   1.812000E+00   2.114300E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
