# header:
#   title: Al27(p,g) angular distribution at  1.122000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039006
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.122000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.647400E-01   1.657300E-02   1.000000E+00
   3.000000E+01   3.653100E-01   1.017900E-02   1.000000E+00
   4.000000E+01   2.798500E-01   8.473501E-03   1.000000E+00
   5.000000E+01   2.954300E-01   8.763299E-03   1.000000E+00
   5.990000E+01   2.982200E-01   1.040900E-02   1.000000E+00
   6.999999E+01   2.175700E-01   7.864100E-03   1.000000E+00
   7.989999E+01   2.793500E-01   8.493099E-03   1.000000E+00
   9.000000E+01   4.153900E-01   1.037200E-02   1.000000E+00
   9.990000E+01   5.625499E-01   1.205400E-02   1.000000E+00
   1.100000E+02   5.982400E-01   1.241600E-02   1.000000E+00
   1.199000E+02   4.790000E-01   1.111000E-02   1.000000E+00
   1.300000E+02   3.548000E-01   9.513300E-03   1.000000E+00
   1.400000E+02   2.465900E-01   8.003199E-03   1.000000E+00
   1.500000E+02   2.023200E-01   7.181800E-03   1.000000E+00
   1.600000E+02   2.221500E-01   7.534900E-03   1.000000E+00
   1.700000E+02   2.447000E-01   7.913100E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
