# header: 
#   title: Al27(p,g) angular distribution at  1.339000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039027
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039027
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.339000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.017600E-01   8.239900E-03   1.000000E+00
   3.000000E+01   1.049800E-01   5.888700E-03   1.000000E+00
   4.000000E+01   9.153100E-02   5.246300E-03   1.000000E+00
   5.000000E+01   1.324300E-01   6.577800E-03   1.000000E+00
   5.999999E+01   1.822100E-01   7.086700E-03   1.000000E+00
   6.999999E+01   1.967200E-01   7.344000E-03   1.000000E+00
   7.999999E+01   1.530900E-01   6.140000E-03   1.000000E+00
   9.000000E+01   1.280300E-01   5.982900E-03   1.000000E+00
   1.000000E+02   1.474900E-01   6.412800E-03   1.000000E+00
   1.100000E+02   1.591500E-01   6.631100E-03   1.000000E+00
   1.200000E+02   1.578700E-01   6.566500E-03   1.000000E+00
   1.300000E+02   1.349200E-01   6.062900E-03   1.000000E+00
   1.400000E+02   9.316500E-02   5.595200E-03   1.000000E+00
   1.500000E+02   9.086800E-02   5.509800E-03   1.000000E+00
   1.600000E+02   8.464700E-02   5.274300E-03   1.000000E+00
   1.700000E+02   9.926400E-02   5.753200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
