# header: 
#   title: Al27(p,g) angular distribution at  1.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039011
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.070400E-01   1.669300E-02   1.000000E+00
   3.000000E+01   7.593600E-01   1.753600E-02   1.000000E+00
   4.000000E+01   6.289000E-01   1.594800E-02   1.000000E+00
   5.000000E+01   4.073800E-01   1.282000E-02   1.000000E+00
   5.990000E+01   2.493300E-01   9.015900E-03   1.000000E+00
   6.999999E+01   2.137200E-01   8.284700E-03   1.000000E+00
   7.999999E+01   2.137200E-01   8.491701E-03   1.000000E+00
   9.000000E+01   1.527000E-01   7.181000E-03   1.000000E+00
   9.990000E+01   1.443500E-01   6.415500E-03   1.000000E+00
   1.100000E+02   1.836600E-01   7.865600E-03   1.000000E+00
   1.200000E+02   1.933200E-01   7.865900E-03   1.000000E+00
   1.300000E+02   1.726400E-01   7.608700E-03   1.000000E+00
   1.400000E+02   2.235700E-01   8.800700E-03   1.000000E+00
   1.500000E+02   3.306000E-01   1.146900E-02   1.000000E+00
   1.599000E+02   4.657700E-01   1.939300E-02   1.000000E+00
   1.700000E+02   6.034700E-01   1.564800E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
