# header: 
#   title: Al27(p,g) angular distribution at  1.153000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039010
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.153000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.424800E-01   1.211800E-02   1.000000E+00
   3.000000E+01   5.486400E-01   1.210400E-02   1.000000E+00
   4.000000E+01   3.907500E-01   1.059400E-02   1.000000E+00
   5.000000E+01   2.674300E-01   8.764700E-03   1.000000E+00
   5.990000E+01   2.658400E-01   7.834700E-03   1.000000E+00
   6.999999E+01   3.144900E-01   9.123200E-03   1.000000E+00
   7.999999E+01   3.782300E-01   1.023100E-02   1.000000E+00
   9.000000E+01   4.247700E-01   1.097100E-02   1.000000E+00
   9.990000E+01   4.284900E-01   1.108200E-02   1.000000E+00
   1.100000E+02   3.722600E-01   1.014000E-02   1.000000E+00
   1.200000E+02   3.319600E-01   9.717300E-03   1.000000E+00
   1.300000E+02   2.494800E-01   8.334100E-03   1.000000E+00
   1.400000E+02   2.178200E-01   7.912600E-03   1.000000E+00
   1.500000E+02   2.003400E-01   7.442800E-03   1.000000E+00
   1.600000E+02   1.644300E-01   6.840300E-03   1.000000E+00
   1.700000E+02   1.069700E-01   5.417300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
