# header: 
#   title: Al27(p,g) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039002
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.411300E-01   1.382300E-02   1.000000E+00
   3.000000E+01   2.241800E-01   7.913600E-03   1.000000E+00
   4.000000E+01   1.912500E-01   7.244300E-03   1.000000E+00
   5.000000E+01   1.507900E-01   6.460800E-03   1.000000E+00
   5.999999E+01   1.635000E-01   8.689900E-03   1.000000E+00
   6.990000E+01   2.103500E-01   6.920700E-03   1.000000E+00
   7.999999E+01   2.423900E-01   7.469000E-03   1.000000E+00
   9.000000E+01   1.971700E-01   7.081000E-03   1.000000E+00
   1.000000E+02   2.699700E-01   7.874600E-03   1.000000E+00
   1.099000E+02   2.653900E-01   7.775000E-03   1.000000E+00
   1.200000E+02   2.806800E-01   7.963800E-03   1.000000E+00
   1.300000E+02   2.944700E-01   8.247600E-03   1.000000E+00
   1.400000E+02   2.870700E-01   8.896000E-03   1.000000E+00
   1.500000E+02   2.583200E-01   8.411900E-03   1.000000E+00
   1.600000E+02   2.122100E-01   7.712100E-03   1.000000E+00
   1.700000E+02   2.360600E-01   8.089500E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
