# header:
#   title: Al27(p,g) angular distribution at  1.285000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039022
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039022
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.285000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.993200E-01   1.842100E-02   1.000000E+00
   3.000000E+01   3.851500E-01   1.245300E-02   1.000000E+00
   4.000000E+01   2.564400E-01   1.015500E-02   1.000000E+00
   4.990000E+01   1.915200E-01   8.770100E-03   1.000000E+00
   5.999999E+01   1.626400E-01   7.407500E-03   1.000000E+00
   6.999999E+01   1.427700E-01   6.923500E-03   1.000000E+00
   7.999999E+01   1.627000E-01   7.367500E-03   1.000000E+00
   8.990000E+01   1.754400E-01   7.679900E-03   1.000000E+00
   1.000000E+02   1.521700E-01   7.093300E-03   1.000000E+00
   1.100000E+02   1.093300E-01   6.063400E-03   1.000000E+00
   1.200000E+02   1.194200E-01   6.290100E-03   1.000000E+00
   1.300000E+02   1.138600E-01   6.154800E-03   1.000000E+00
   1.400000E+02   8.963700E-02   5.952100E-03   1.000000E+00
   1.500000E+02   8.871000E-02   5.949000E-03   1.000000E+00
   1.599000E+02   9.316200E-02   6.141600E-03   1.000000E+00
   1.700000E+02   7.885700E-02   5.583500E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
