# header:
#   title: Al27(p,g) angular distribution at  1.141000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039008
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.141000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.938600E-01   1.543200E-02   1.000000E+00
   3.000000E+01   4.178400E-01   1.040600E-02   1.000000E+00
   4.000000E+01   2.543500E-01   5.909900E-03   1.000000E+00
   5.000000E+01   3.104700E-01   8.983300E-03   1.000000E+00
   5.990000E+01   2.968500E-01   9.980700E-03   1.000000E+00
   6.999999E+01   2.814500E-01   8.493700E-03   1.000000E+00
   7.989999E+01   3.179400E-01   9.005000E-03   1.000000E+00
   9.000000E+01   3.526600E-01   9.474800E-03   1.000000E+00
   9.990000E+01   3.873700E-01   9.915200E-03   1.000000E+00
   1.100000E+02   4.769000E-01   1.108800E-02   1.000000E+00
   1.199000E+02   5.037799E-01   1.129400E-02   1.000000E+00
   1.300000E+02   5.309700E-01   1.150500E-02   1.000000E+00
   1.400000E+02   4.716800E-01   1.102500E-02   1.000000E+00
   1.500000E+02   3.685800E-01   9.720300E-03   1.000000E+00
   1.600000E+02   2.448900E-01   7.880100E-03   1.000000E+00
   1.700000E+02   1.332100E-01   5.761800E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
