# header: 
#   title: Al27(p,g) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039018
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.113200E-01   1.532900E-02   1.000000E+00
   3.000000E+01   4.390600E-01   1.290400E-02   1.000000E+00
   4.000000E+01   3.013600E-01   1.082300E-02   1.000000E+00
   4.990000E+01   1.791000E-01   8.330400E-03   1.000000E+00
   5.999999E+01   1.034800E-01   4.079000E-03   1.000000E+00
   6.999999E+01   7.048800E-02   4.720200E-03   1.000000E+00
   7.999999E+01   6.804400E-02   4.706800E-03   1.000000E+00
   8.990000E+01   9.505100E-02   5.585300E-03   1.000000E+00
   1.000000E+02   1.248700E-01   5.150100E-03   1.000000E+00
   1.100000E+02   1.525400E-01   7.011400E-03   1.000000E+00
   1.200000E+02   1.479300E-01   7.308500E-03   1.000000E+00
   1.299000E+02   1.710400E-01   1.050300E-02   1.000000E+00
   1.400000E+02   1.873900E-01   7.019500E-03   1.000000E+00
   1.500000E+02   1.720300E-01   7.700399E-03   1.000000E+00
   1.599000E+02   1.393000E-01   1.038300E-02   1.000000E+00
   1.700000E+02   7.423700E-02   5.327200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
