# header: 
#   title: Al27(p,g) angular distribution at  1.316000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039025
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039025
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.316000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.124500E-01   1.304600E-02   1.000000E+00
   3.000000E+01   1.948700E-01   8.039400E-03   1.000000E+00
   4.000000E+01   1.093800E-01   6.027000E-03   1.000000E+00
   4.990000E+01   1.278400E-01   6.468800E-03   1.000000E+00
   5.999999E+01   1.312000E-01   6.012500E-03   1.000000E+00
   6.999999E+01   1.468700E-01   6.294600E-03   1.000000E+00
   7.999999E+01   1.455100E-01   6.344500E-03   1.000000E+00
   8.990000E+01   1.436300E-01   6.283600E-03   1.000000E+00
   1.000000E+02   1.082400E-01   5.344100E-03   1.000000E+00
   1.100000E+02   7.758801E-02   3.789400E-03   1.000000E+00
   1.200000E+02   1.401300E-01   6.104500E-03   1.000000E+00
   1.300000E+02   2.381000E-01   8.054400E-03   1.000000E+00
   1.400000E+02   3.073300E-01   1.394500E-02   1.000000E+00
   1.500000E+02   2.520000E-01   9.096700E-03   1.000000E+00
   1.599000E+02   1.452900E-01   6.918700E-03   1.000000E+00
   1.700000E+02   6.097600E-02   4.465900E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
