# header: 
#   title: Al27(p,g) angular distribution at  1.396000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039032
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039032
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.817900E-01   6.639700E-03   1.000000E+00
   3.000000E+01   1.655000E-01   7.249700E-03   1.000000E+00
   4.000000E+01   1.991900E-01   8.038900E-03   1.000000E+00
   5.000000E+01   2.001200E-01   8.004700E-03   1.000000E+00
   5.999999E+01   1.279000E-01   5.154800E-03   1.000000E+00
   6.999999E+01   8.698500E-02   4.826700E-03   1.000000E+00
   7.999999E+01   8.832100E-02   4.810000E-03   1.000000E+00
   9.000000E+01   1.177600E-01   5.484400E-03   1.000000E+00
   1.000000E+02   1.183400E-01   5.538100E-03   1.000000E+00
   1.100000E+02   9.273101E-02   4.073000E-03   1.000000E+00
   1.200000E+02   7.443900E-02   4.438600E-03   1.000000E+00
   1.300000E+02   1.203300E-01   5.699600E-03   1.000000E+00
   1.399000E+02   1.805100E-01   7.547100E-03   1.000000E+00
   1.500000E+02   2.293300E-01   6.994400E-03   1.000000E+00
   1.600000E+02   2.312100E-01   8.643400E-03   1.000000E+00
   1.700000E+02   1.889300E-01   7.811300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
