# header:
#   title: Al27(p,g) angular distribution at  1.125000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039007
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.125000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.934500E-01   1.531600E-02   1.000000E+00
   3.000000E+01   3.790000E-01   9.839701E-03   1.000000E+00
   4.000000E+01   2.531000E-01   6.355300E-03   1.000000E+00
   5.000000E+01   2.966400E-01   8.763400E-03   1.000000E+00
   5.990000E+01   3.038000E-01   9.443500E-03   1.000000E+00
   6.999999E+01   2.428500E-01   7.968999E-03   1.000000E+00
   7.989999E+01   2.764900E-01   6.651200E-03   1.000000E+00
   9.000000E+01   4.410300E-01   1.067200E-02   1.000000E+00
   9.990000E+01   6.346800E-01   1.283200E-02   1.000000E+00
   1.100000E+02   6.317900E-01   1.279500E-02   1.000000E+00
   1.199000E+02   5.202900E-01   1.138700E-02   1.000000E+00
   1.300000E+02   3.586900E-01   9.603701E-03   1.000000E+00
   1.400000E+02   2.994900E-01   8.803301E-03   1.000000E+00
   1.500000E+02   2.669500E-01   8.320200E-03   1.000000E+00
   1.600000E+02   2.275100E-01   7.621400E-03   1.000000E+00
   1.700000E+02   2.259500E-01   7.654900E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
