# header: 
#   title: Al27(p,g) angular distribution at  1.371000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039030
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.371000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.715100E-01   9.500400E-03   1.000000E+00
   3.000000E+01   1.670600E-01   7.362100E-03   1.000000E+00
   4.000000E+01   1.573000E-01   7.144900E-03   1.000000E+00
   5.000000E+01   1.391400E-01   6.688300E-03   1.000000E+00
   5.999999E+01   8.633700E-02   4.832300E-03   1.000000E+00
   6.999999E+01   6.138000E-02   4.092000E-03   1.000000E+00
   7.999999E+01   5.106700E-02   3.684200E-03   1.000000E+00
   9.000000E+01   7.289200E-02   4.387500E-03   1.000000E+00
   1.000000E+02   7.228800E-02   4.372200E-03   1.000000E+00
   1.100000E+02   8.260000E-02   4.736200E-03   1.000000E+00
   1.200000E+02   9.034999E-02   4.901300E-03   1.000000E+00
   1.300000E+02   1.058600E-01   5.338300E-03   1.000000E+00
   1.400000E+02   1.006100E-01   5.683100E-03   1.000000E+00
   1.500000E+02   1.114900E-01   6.033500E-03   1.000000E+00
   1.600000E+02   2.010700E-01   8.126000E-03   1.000000E+00
   1.700000E+02   3.434900E-01   1.056000E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
