# header: 
#   title: Al27(p,g) angular distribution at  1.445000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039036
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039036
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.445000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.512600E-01   5.725300E-03   1.000000E+00
   3.000000E+01   7.364600E-02   5.325200E-03   1.000000E+00
   3.990000E+01   1.782300E-01   1.172600E-02   1.000000E+00
   5.000000E+01   2.042100E-01   8.773800E-03   1.000000E+00
   5.999999E+01   1.793700E-01   5.692600E-03   1.000000E+00
   6.999999E+01   5.362400E-02   3.358000E-03   1.000000E+00
   7.999999E+01   3.152300E-02   2.865700E-03   1.000000E+00
   9.000000E+01   4.098400E-02   3.589800E-03   1.000000E+00
   1.000000E+02   6.538500E-02   4.566300E-03   1.000000E+00
   1.100000E+02   1.132800E-01   5.966900E-03   1.000000E+00
   1.200000E+02   1.469200E-01   6.841900E-03   1.000000E+00
   1.300000E+02   1.247400E-01   6.331800E-03   1.000000E+00
   1.399000E+02   1.519700E-01   7.634200E-03   1.000000E+00
   1.500000E+02   9.964500E-02   6.118600E-03   1.000000E+00
   1.600000E+02   6.956001E-02   5.184600E-03   1.000000E+00
   1.700000E+02   2.042400E-02   2.831800E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
