# header: 
#   title: Al27(p,g) angular distribution at  1.346000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039028
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.346000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.048900E-01   1.007100E-02   1.000000E+00
   3.000000E+01   1.355600E-01   6.681700E-03   1.000000E+00
   4.000000E+01   1.166500E-01   6.251100E-03   1.000000E+00
   5.000000E+01   1.204900E-01   6.249100E-03   1.000000E+00
   5.999999E+01   1.221900E-01   5.798300E-03   1.000000E+00
   6.999999E+01   1.068000E-01   7.658900E-03   1.000000E+00
   7.999999E+01   1.031500E-01   5.321400E-03   1.000000E+00
   9.000000E+01   9.303400E-02   4.985700E-03   1.000000E+00
   1.000000E+02   7.986800E-02   4.566700E-03   1.000000E+00
   1.100000E+02   7.057299E-02   4.357600E-03   1.000000E+00
   1.200000E+02   7.861100E-02   4.624200E-03   1.000000E+00
   1.300000E+02   9.229800E-02   4.976800E-03   1.000000E+00
   1.400000E+02   8.436900E-02   5.151000E-03   1.000000E+00
   1.500000E+02   9.383801E-02   5.597000E-03   1.000000E+00
   1.600000E+02   8.282800E-02   5.187600E-03   1.000000E+00
   1.700000E+02   9.419400E-02   4.465000E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
