# header: 
#   title: Al27(p,g) angular distribution at  1.294000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039023
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.294000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.220100E-01   1.601900E-02   1.000000E+00
   3.000000E+01   3.566400E-01   1.222800E-02   1.000000E+00
   4.000000E+01   1.882700E-01   8.816400E-03   1.000000E+00
   4.990000E+01   1.347400E-01   7.454900E-03   1.000000E+00
   5.999999E+01   1.206700E-01   6.441500E-03   1.000000E+00
   6.999999E+01   1.108800E-01   6.189300E-03   1.000000E+00
   7.999999E+01   1.078500E-01   6.139700E-03   1.000000E+00
   8.990000E+01   9.814400E-02   5.784900E-03   1.000000E+00
   1.000000E+02   7.579000E-02   5.149900E-03   1.000000E+00
   1.100000E+02   6.139100E-02   4.642200E-03   1.000000E+00
   1.200000E+02   7.381400E-02   5.087400E-03   1.000000E+00
   1.300000E+02   9.992000E-02   5.883000E-03   1.000000E+00
   1.400000E+02   9.940400E-02   6.396000E-03   1.000000E+00
   1.500000E+02   1.031400E-01   6.561000E-03   1.000000E+00
   1.599000E+02   6.383500E-02   5.103300E-03   1.000000E+00
   1.700000E+02   5.351300E-02   4.724200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
