# header: 
#   title: Al27(p,g) angular distribution at  1.191000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039013
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.562500E-01   1.806700E-02   1.000000E+00
   3.000000E+01   4.860900E-01   1.210700E-02   1.000000E+00
   4.000000E+01   2.195100E-01   9.480900E-03   1.000000E+00
   5.000000E+01   1.149500E-01   6.903500E-03   1.000000E+00
   5.990000E+01   9.059600E-02   5.367100E-03   1.000000E+00
   6.999999E+01   1.572100E-01   7.341300E-03   1.000000E+00
   7.999999E+01   1.605300E-01   7.366500E-03   1.000000E+00
   9.000000E+01   8.048700E-02   5.286000E-03   1.000000E+00
   9.990000E+01   5.734900E-02   4.471300E-03   1.000000E+00
   1.100000E+02   1.810900E-01   7.865200E-03   1.000000E+00
   1.200000E+02   3.321000E-01   1.073400E-02   1.000000E+00
   1.300000E+02   3.348400E-01   1.077800E-02   1.000000E+00
   1.400000E+02   2.359900E-01   9.866200E-03   1.000000E+00
   1.500000E+02   2.197200E-01   9.541700E-03   1.000000E+00
   1.599000E+02   2.527600E-01   1.021400E-02   1.000000E+00
   1.700000E+02   3.632700E-01   1.229200E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
