# header:
#   title: Al27(p,g) angular distribution at  1.428000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039035
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039035
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.428000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.862000E-02   5.495800E-03   1.000000E+00
   3.000000E+01   6.627600E-02   4.871600E-03   1.000000E+00
   4.000000E+01   1.063100E-01   6.365000E-03   1.000000E+00
   5.000000E+01   1.487100E-01   8.005599E-03   1.000000E+00
   5.999999E+01   1.054700E-01   5.477500E-03   1.000000E+00
   6.999999E+01   5.698000E-02   4.092500E-03   1.000000E+00
   7.999999E+01   6.785500E-02   4.605500E-03   1.000000E+00
   9.000000E+01   9.901800E-02   5.983000E-03   1.000000E+00
   1.000000E+02   1.400000E-01   6.412300E-03   1.000000E+00
   1.100000E+02   1.757900E-01   7.198300E-03   1.000000E+00
   1.200000E+02   1.997200E-01   7.766800E-03   1.000000E+00
   1.300000E+02   2.076100E-01   6.875000E-03   1.000000E+00
   1.399000E+02   2.064000E-01   4.882700E-03   1.000000E+00
   1.500000E+02   1.426600E-01   7.080700E-03   1.000000E+00
   1.600000E+02   9.877600E-02   5.962900E-03   1.000000E+00
   1.700000E+02   6.119100E-02   6.608300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
