# header: 
#   title: Xe134(n,2n)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884023
#   X4 reaction: 54-XE-134(N,2N)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884023
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.816834E+02   7.379198E+01   1.025088E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.306100E+00
#   A-value:  1.141532E+00
#   chi-2:  1.064330E+01
#   p-value:  4.214740E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000013E+00   9.999869E-01   1.511721E-04
# jeff4.0       1.000013E+00   9.999869E-01   1.511721E-04
# jendl5.0      1.705865E+00   1.705865E+00   4.251973E+01
# eaf.2010      1.004572E+00   9.954491E-01   5.315760E-02
