# header:
#   title: O16(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldhaber
#   year: 1937
#   subentry: 22518018
#   X4 reaction: 8-O-16(N,EL)8-O-16,BA,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22518018
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+03   4.695743E+02   1.000000E+00
# reference:
#   author: M.Goldhaber,G.H.Briggs
#   title: Scattering of slow neutrons
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.162, p.127 (1937)
