# header: 
#   title: Ta0(a,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4139005
#   X4 reaction: 73-TA-0(A,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4139005
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   5.500000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   2.470000E+01   5.000000E-01   6.200000E+00   7.000000E-01   1.000000E+00
   2.720000E+01   4.500000E-01   2.180000E+01   2.700000E+00   1.000000E+00
   2.950000E+01   4.000000E-01   1.540000E+02   1.700000E+01   1.000000E+00
   3.160000E+01   3.500000E-01   2.531000E+02   2.770000E+01   1.000000E+00
   3.370000E+01   3.000000E-01   3.003000E+02   3.270000E+01   1.000000E+00
   3.570000E+01   2.500000E-01   3.126000E+02   3.480000E+01   1.000000E+00
   3.760000E+01   2.000000E-01   2.833000E+02   3.090000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,F.Ditroi,L.Ando,  S.J.Heselius,J.Bergman
#   title: New experimental data on excitation functions for practical applications of alpha induced nuclear reactions on Ta up to 30 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.22 (200
