# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foldeniii
#   year: 2009
#   subentry: C1670002
#   X4 reaction: 82-PB-208(24-CR-52,N)106-SG-259,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1670002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.463000E+02   0.000000E+00   3.300000E-08   7.500000E-08   1.000000E+00
   2.496000E+02   0.000000E+00   2.300000E-07   1.400000E-07   1.000000E+00
   2.530000E+02   0.000000E+00   3.200000E-07   1.100000E-07   1.000000E+00
   2.587000E+02   0.000000E+00   1.700000E-07   2.200000E-07   1.000000E+00
# reference:
#   author: C.M.Folden III,I.Dragojevic,Ch.E.Dullmann,R.Eichler, M.A.Garcia,J.M.Gates,S.L.Nelson,R.Sudowe, K.E.Gregorich,D.C.Hoffman,H.Nitsche
#   title: Measurement of the 208Pb(52Cr,n)259Sg excitation function
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.027602 (2009)
