# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343073
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343073
#   level energy [MeV]:  4.48000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 731
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.785000E-02   4.521000E-03   1.000000E+00
   7.700005E+00   1.994000E-02   4.060000E-03   1.000000E+00
   1.000001E+01   9.455000E-03   1.634000E-03   1.000000E+00
   1.219999E+01   9.613000E-03   1.857000E-03   1.000000E+00
   1.500000E+01   7.714000E-03   2.125000E-03   1.000000E+00
   1.810001E+01   3.986000E-03   5.954001E-04   1.000000E+00
   2.020000E+01   5.352000E-03   8.180000E-04   1.000000E+00
   2.270000E+01   1.506000E-03   9.309000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
