# header: 
#   title: Pb206(n,n')Pb206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495056
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495056
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 206
#     nuclide: Pb206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   2.390000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.024320E+00
#   A-value:  1.018711E+00
#   chi-2:  2.616020E-01
#   p-value:  4.417489E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017934E+00   1.017934E+00   2.325454E-01
# endfb8.1      1.046393E+00   1.046393E+00   6.414869E-01
# jeff4.0       1.018685E+00   1.018685E+00   2.426793E-01
# jendl5.0      1.013046E+00   1.013046E+00   1.673831E-01
# cendl3.2      1.001912E+00   9.980915E-01   2.391532E-02
