# header: 
#   title: C13(d,g) angular distribution at  4.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079019
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079019
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.153300E-01   0.000000E+00   1.000000E+00
   3.170000E+01   1.084800E-01   0.000000E+00   1.000000E+00
   4.129999E+01   9.299100E-02   0.000000E+00   1.000000E+00
   5.130000E+01   8.441801E-02   0.000000E+00   1.000000E+00
   6.079999E+01   6.333900E-02   0.000000E+00   1.000000E+00
   7.130000E+01   4.585700E-02   0.000000E+00   1.000000E+00
   8.239999E+01   2.821400E-02   0.000000E+00   1.000000E+00
   9.240002E+01   2.690200E-02   0.000000E+00   1.000000E+00
   1.022000E+02   2.601700E-02   0.000000E+00   1.000000E+00
   1.117000E+02   3.053300E-02   0.000000E+00   1.000000E+00
   1.205000E+02   3.599200E-02   0.000000E+00   1.000000E+00
   1.312000E+02   5.666200E-02   0.000000E+00   1.000000E+00
   1.410000E+02   6.366500E-02   0.000000E+00   1.000000E+00
   1.503000E+02   7.233400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
