# header: 
#   title: N0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 1997
#   subentry: D40770032
#   X4 reaction: 7-N-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40770032
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   3.400000E+00   5.672700E+00   1.194300E+00   9.952107E-01
   3.060000E+01   2.600000E+00   1.642098E+01   3.582800E+00   9.952107E-01
# reference:
#   author: S.Merchel, S.M.Qaim
#   title: Excitation functions of (3He,7Be)-reactions on light  mass target elements
#   journal: Jour: Radiochimica Acta, Vol.77, p.137 (1997)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+01
#   E-max [MeV]:  3.060000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
