# header:
#   title: Ni58(i,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinezquiroz
#   year: 2014
#   subentry: C2129003
#   X4 reaction: 28-NI-58(4-BE-7,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2129003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   4.190001E+01   5.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   9.780001E+01   1.100000E+01   1.000000E+00
   1.860000E+01   0.000000E+00   2.693000E+02   5.250000E+01   1.000000E+00
   1.950000E+01   0.000000E+00   4.111000E+02   1.311000E+02   1.000000E+00
   2.010000E+01   0.000000E+00   4.935000E+02   7.710000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   6.947001E+02   2.039000E+02   1.000000E+00
# reference:
#   author: E.Martinez-Quiroz,E.F.Aguilera,D.Lizcano, P.Amador-Valenzuela,H.Garcia-Martinez,J.J.Kolata, A.Roberts,L.O.Lamm,G.Rogachev,V.Guimaraes, F.D.Becchetti,A.Villano,M.Ojaruega,M.Febbraro,Y.Chen, H.Jiang,P.A.DeYoung,G.F.Peaslee
#   title: Near- and sub-barrier fusion of the 7Be + 58Ni system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014616 (2014)
