# header:
#   title: He4(i,el) angular distribution at  3.981000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raabe
#   year: 1999
#   subentry: D0173002
#   X4 reaction: 2-HE-4(2-HE-6,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0173002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.981000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.513011E+01   5.236300E+00   1.000000E+00
   2.470000E+01   1.501251E+01   4.981080E+00   1.000000E+00
   2.570001E+01   1.525305E+01   4.994800E+00   1.000000E+00
   2.680000E+01   2.218988E+01   7.059100E+00   1.000000E+00
   2.790001E+01   2.136930E+01   6.786100E+00   1.000000E+00
   2.890000E+01   2.307956E+01   7.289000E+00   1.000000E+00
   2.990001E+01   2.912381E+01   9.106600E+00   1.000000E+00
   3.090000E+01   3.408527E+01   1.060262E+01   1.000000E+00
   3.189999E+01   3.705667E+01   1.149458E+01   1.000000E+00
   3.280000E+01   3.494800E+01   1.087082E+01   1.000000E+00
   3.380000E+01   2.305291E+01   7.287900E+00   1.000000E+00
   3.470000E+01   1.206822E+01   3.984800E+00   1.000000E+00
   3.550000E+01   6.075900E+00   2.151500E+00   1.000000E+00
   3.640000E+01   2.996400E+00   1.241400E+00   1.000000E+00
   3.720000E+01   1.044127E+01   3.500700E+00   1.000000E+00
   3.790000E+01   2.086844E+01   6.654100E+00   1.000000E+00
   4.000000E+01   5.407621E+01   1.948038E+01   1.000000E+00
   4.090000E+01   1.120719E+02   3.580736E+01   1.000000E+00
   4.150000E+01   1.354192E+02   4.880610E+01   1.000000E+00
# reference:
#   author: R.Raabe, A.Piechaczek, A.Andreyev, D.Baye,  W.Bradfield-Smith, S.Cherubini, T.Davinson,  P.Descouvemont, A.Di Pietro, W.Galster, M.Huyse,  A.M.Laird, J.McKenzie, W.F.Mueller, A.Ostrowski,  A.Shotter, P.Van Duppen, A.Wohr
#   title: Elastic 2n-transfer in the 4He(6He,6He)4He scattering
#   journal: Jour: Physics Letters,Section B, Vol.458, p.1 (1999)
