# header: 
#   title: Pb0(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500081
#   X4 reaction: 82-PB-0(P,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500081
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+02   2.000000E+00   3.310000E+00   4.400000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   1.250000E+01   1.600000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   2.430000E+01   3.000000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   2.900000E+01   3.700000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   2.900000E+01   3.600000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.660000E+01   3.500000E+00   1.000000E+00
   1.580000E+03   1.000000E+00   2.460000E+01   3.100000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.720000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
