# header:
#   title: Pt194(n,g)Pt195 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02078194
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.105093E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.300771E+02   7.153355E+00
   1.000000E-02   0.000000E+00   4.233885E+02   5.386668E+00
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.271519E+00
#   A-value:  8.877113E-01
#   chi-2:  2.433701E+02
#   p-value:  2.514702E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.029686E+00   1.009477E+00   6.835265E+00
# endfb8.1      1.662202E+00   6.696776E-01   1.030818E+03
# jeff4.0       1.029686E+00   1.009477E+00   6.835265E+00
# jendl5.0      1.061608E+00   9.459348E-01   2.147699E+01
# eaf.2010      1.171351E+00   8.539636E-01   1.508844E+02
