# header: 
#   title: Ce0(d,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4295010
#   X4 reaction: 58-CE-0(D,X)58-CE-137-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4295010
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.890000E+01   6.000000E-01   5.400000E+00   2.420000E+01   1.000000E+00
   3.960000E+01   5.000000E-01   4.460000E+01   1.290000E+01   1.000000E+00
   4.040000E+01   5.000000E-01   6.720000E+01   1.370000E+01   1.000000E+00
   4.120000E+01   5.000000E-01   9.480001E+01   1.460000E+01   1.000000E+00
   4.200000E+01   5.000000E-01   1.694000E+02   2.270000E+01   1.000000E+00
   4.270000E+01   5.000000E-01   1.758000E+02   2.370000E+01   1.000000E+00
   4.340000E+01   4.000000E-01   2.353000E+02   2.990000E+01   1.000000E+00
   4.420000E+01   4.000000E-01   2.910000E+02   3.540000E+01   1.000000E+00
   4.490000E+01   4.000000E-01   3.198000E+02   3.880000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   3.595000E+02   4.270000E+01   1.000000E+00
   4.630000E+01   4.000000E-01   3.789000E+02   4.440000E+01   1.000000E+00
   4.700000E+01   4.000000E-01   4.630000E+02   5.390000E+01   1.000000E+00
   4.770000E+01   3.000000E-01   4.947000E+02   5.710000E+01   1.000000E+00
   4.840000E+01   3.000000E-01   5.992001E+02   6.900002E+01   1.000000E+00
   4.910000E+01   3.000000E-01   5.342001E+02   6.200000E+01   1.000000E+00
   4.970000E+01   3.000000E-01   6.518000E+02   7.490001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-section measurement of deuteron induced reactions on cerium for biomedical applications and for development of reaction theory
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.22 (201
