# header:
#   title: Nd142(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1979
#   subentry: 21338007
#   X4 reaction: 60-ND-142(N,INL)60-ND-142,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338007
#   level energy [MeV]  1.57600E+00
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.575780E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   8.410000E+00   1.833380E+00   1.000000E+00
   5.000000E+01   7.180000E+00   1.514980E+00   1.000000E+00
   5.499999E+01   7.380000E+00   1.520280E+00   1.000000E+00
   5.999999E+01   6.730000E+00   1.204670E+00   1.000000E+00
   6.499999E+01   5.850000E+00   1.181700E+00   1.000000E+00
   6.999999E+01   4.790000E+00   1.159180E+00   1.000000E+00
   7.500000E+01   5.280000E+00   7.708800E-01   1.000000E+00
   7.999999E+01   3.990000E+00   8.778000E-01   1.000000E+00
   8.499999E+01   4.430000E+00   7.132300E-01   1.000000E+00
   9.000000E+01   5.370000E+00   7.840200E-01   1.000000E+00
   9.500002E+01   7.110000E+00   1.329570E+00   1.000000E+00
   1.000000E+02   5.080000E+00   9.702800E-01   1.000000E+00
   1.050000E+02   4.600000E+00   5.750000E-01   1.000000E+00
   1.100000E+02   3.870000E+00   3.676500E-01   1.000000E+00
   1.200000E+02   3.410000E+00   5.421900E-01   1.000000E+00
   1.250000E+02   3.070000E+00   6.324200E-01   1.000000E+00
   1.300000E+02   3.160000E+00   6.509600E-01   1.000000E+00
   1.400000E+02   4.580000E+00   8.244000E-01   1.000000E+00
   1.450000E+02   5.220000E+00   8.456400E-01   1.000000E+00
   1.500000E+02   5.660000E+00   1.115020E+00   1.000000E+00
   1.600000E+02   6.250000E+00   1.325000E+00   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
