# header: 
#   title: Dy156(n,a)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 32670003
#   X4 reaction: 66-DY-156(N,A)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32670003
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.946700E+00   9.727401E-02   9.733593E-01
# reference:
#   author: Junhua Luo, Xinxing Wang, Zhenlai Liu, Fei Tuo, Xiangzhong Kong
#   title: Activation cross-sections for 158Dy(n,p)158Tb, 156Dy(n,a)153Gd and 160Dy(n,p)160Tb reactions induced by neutrons at 14.7MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1892 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.548628E+00
#   A-value:  2.383384E+00
#   chi-2:  1.278048E+03
#   p-value:  8.802917E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.502121E+00   1.502121E+00   1.009769E+02
# endfb8.1      3.002839E+00   3.002839E+00   1.606559E+03
# jeff4.0       2.004135E+00   2.004135E+00   4.038203E+02
# jendl5.0      2.083197E+00   2.083197E+00   4.699151E+02
# eaf.2010      4.083909E+00   4.083909E+00   3.808969E+03
