# header: 
#   title: Ta0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Christensen
#   year: 1953
#   subentry: 121690032
#   X4 reaction: 73-TA-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121690032
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.290000E-06   2.000000E-08   4.200000E+06   5.000000E+04   1.000000E+00
   1.036000E-05   5.000000E-08   7.100000E+05   5.000000E+03   1.000000E+00
   1.390000E-05   1.000000E-07   6.000000E+04   3.000000E+03   1.000000E+00
   2.070000E-05   2.000000E-07   3.500000E+04   3.000000E+03   1.000000E+00
   2.420000E-05   2.000000E-07   4.800000E+04   3.000000E+03   1.000000E+00
   3.670000E-05   3.000000E-07   1.000000E+05   5.000000E+03   1.000000E+00
   3.940000E-05   5.000000E-07   8.000000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.L.CHRISTENSEN
#   title: SLOW NEUTRON RESONANCES IN TANTALUM.
#   journal: Jour: Physical Review, Vol.92, p.1509 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.290000E-06
#   E-max [MeV]:  3.940000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
