# header: 
#   title: Ga0(a,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1989
#   subentry: A0631003
#   X4 reaction: 31-GA-0(A,X)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631003
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.200000E+00   1.320000E+01   9.000000E-01   1.000000E+00
   2.110000E+01   1.000000E+00   2.640000E+02   1.850000E+01   1.000000E+00
   2.410000E+01   9.000000E-01   6.827000E+02   4.790001E+01   1.000000E+00
   2.680000E+01   1.000000E+00   9.371001E+02   6.580000E+01   1.000000E+00
   2.940000E+01   9.000000E-01   7.646000E+02   5.370000E+01   1.000000E+00
   3.490000E+01   1.000000E+00   6.331000E+02   4.450000E+01   1.000000E+00
   3.970000E+01   9.000000E-01   2.643000E+02   1.860000E+01   1.000000E+00
   4.420000E+01   9.000000E-01   2.066000E+02   1.450000E+01   1.000000E+00
   4.840000E+01   8.000000E-01   1.851000E+02   1.150000E+01   1.000000E+00
   5.230000E+01   8.000000E-01   2.019000E+02   1.260000E+01   1.000000E+00
   5.600000E+01   8.000000E-01   2.155000E+02   1.520000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  2.936755E+00
#   A-value:  4.926061E-01
#   chi-2:  3.470858E+02
#   p-value:  2.454185E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.936755E+00   4.926061E-01   3.470858E+02
