# header: 
#   title: Li7(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Qaim
#   year: 1987
#   subentry: 22049004
#   X4 reaction: (3-LI-7(N,X)1-H-3,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22049004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.001500E+01   3.850000E-01   5.493000E+00   5.130000E-01   1.000000E+00
   1.047800E+01   4.110000E-01   4.634000E+00   5.550000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle
#   title: Li-7(n,n't)He-4 reaction cross section via tritium  counting.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.52 (1987)
