# header: 
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  8.44000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.527833E+01   0.000000E+00   1.000000E+00
   1.009999E+01   1.013455E+01   0.000000E+00   1.000000E+00
   1.510001E+01   5.376800E+00   0.000000E+00   1.000000E+00
   1.990000E+01   2.496000E+00   0.000000E+00   1.000000E+00
   2.570001E+01   6.836400E-01   3.418200E-02   1.000000E+00
   3.410000E+01   4.993600E-01   5.492900E-02   1.000000E+00
   4.040000E+01   5.709300E-01   5.138300E-02   1.000000E+00
   4.580000E+01   6.840100E-01   4.104100E-02   1.000000E+00
   5.109999E+01   4.711100E-01   5.182200E-02   1.000000E+00
   6.099999E+01   3.625700E-01   3.263100E-02   1.000000E+00
   7.120000E+01   2.968400E-01   4.155700E-02   1.000000E+00
   8.149999E+01   2.455200E-01   2.946300E-02   1.000000E+00
   1.022000E+02   1.377100E-01   2.891900E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
