# header: 
#   title: Mo92(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510215
#   X4 reaction: 42-MO-92(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510215
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   1.689725E+00   2.060600E-01   7.631999E-01
   2.220000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   2.310000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.226615E+01   1.495900E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.127802E+01   2.594880E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.380768E+01   5.342400E+00   7.631999E-01
   2.950000E+01   0.000000E+00   5.006592E+01   6.105600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.759064E+00
#   A-value:  1.433939E+00
#   chi-2:  6.354848E+01
#   p-value:  2.989513E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.003988E+00   1.822486E+00   1.045454E+02
# jendl5.0      1.481964E+00   1.128229E+00   2.255155E+01
