# header:
#   title: Si29(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spits
#   year: 1974
#   subentry: 20542003
#   X4 reaction: 14-SI-29(N,G)14-SI-30,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20542003
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.010000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.M.J.SPITS, J.DE-BOER
#   title: -INVESTIGATION OF THE SI-29(N,G)SI-30 REACTION WITH  NON-POLARIZED AND POLARIZED THERMAL NEUTRONS.-
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.517 (1974)
