# header: 
#   title: Si29(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Islam
#   year: 1990
#   subentry: 13864006
#   X4 reaction: 14-SI-29(N,G)14-SI-30,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13864006
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: M.A.Islam,T.J.Kennett,W.V.Prestwich
#   title: Thermal neutron capture in silicon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1272 (1990)
