# header: 
#   title: Si29(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guber
#   year: 2003
#   subentry: 13960003
#   X4 reaction: 14-SI-29(N,G)14-SI-30,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13960003
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   7.780000E+00   7.800000E-01   1.000000E+00
   8.000000E-03   0.000000E+00   1.064000E+01   1.060000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.114000E+01   1.110000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.057000E+01   1.060000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.170000E+00   9.200000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   7.770000E+00   7.800000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   6.580000E+00   6.600000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   4.880000E+00   4.900000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   3.780000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: K.H.Guber,P.E.Koehler,H.Derrien,T.E.Valentine, L.C.Leal,R.O.Sayer,T.Rauscher
#   title: Neutron capture reaction rates for silicon and their impact on the origin of presolar mainstream SiC grains
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.062802 (2003)
