# header:
#   title: Sn122(n,a)Cd119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majdeddin
#   year: 1997
#   subentry: 31481010
#   X4 reaction: 50-SN-122(N,A)48-CD-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481010
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 119
#   nuclide: Cd119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.288855E+00
#   A-value:  5.369373E-01
#   chi-2:  5.925398E+00
#   p-value:  3.230224E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.241806E+00   8.052789E-01   1.537949E+00
# endfb8.0      2.550217E+00   3.921235E-01   9.280780E+00
# jeff3.3       1.545612E+00   6.469929E-01   3.528238E+00
# jendl5.0      1.000448E+00   1.000448E+00   2.805511E-03
# cendl3.2      4.579784E+00   2.183509E-01   1.527722E+01
