# header: 
#   title: Sn122(n,a)Cd119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481010
#   X4 reaction: 50-SN-122(N,A)48-CD-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481010
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.446115E+00
#   A-value:  2.058527E-01
#   chi-2:  1.387682E+01
#   p-value:  2.291251E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.623184E+01   6.160730E-02   2.201464E+01
# endfb8.1      2.550217E+00   3.921235E-01   9.280780E+00
# jeff4.0       1.623184E+01   6.160730E-02   2.201464E+01
# jendl5.0      1.000448E+00   1.000448E+00   2.805511E-03
# cendl3.2      4.579784E+00   2.183509E-01   1.527722E+01
# eaf.2010      4.272646E+00   2.340470E-01   1.467086E+01
