# header: 
#   title: Ni60(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1984
#   subentry: 21920008
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21920008
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.960000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.FISCHER,G.TRAXLER,M.UHL,H.VONACH
#   title: -INVESTIGATION OF THE FE-56(N,A)CR-53 AND  NI-60(N,A)FE-57 REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, Issue.1, p.72 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.053411E+00
#   A-value:  1.049811E+00
#   chi-2:  1.961333E+00
#   p-value:  3.413183E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.074937E+00   1.074937E+00   3.275165E+00
# endfb8.1      1.021639E+00   1.021639E+00   6.783828E-01
# jeff4.0       1.049703E+00   1.049703E+00   1.832999E+00
# jendl5.0      1.067022E+00   1.067022E+00   2.770725E+00
# cendl3.2      1.036659E+00   1.036659E+00   1.249394E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
