# header: 
#   title: Ni60(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Graham
#   year: 1987
#   subentry: 12999006
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12999006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   2.400000E-01   2.900000E+01   5.000000E+00   1.000000E+00
   1.100000E+01   2.100000E-01   3.700000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: S.L.GRAHAM,M.AHMAD,S.M.GRIMES,H.SATYANARAYANA, S.K.SARAF
#   title: CROSS SECTIONS AND SPECTRA FOR (N,XP) AND  (N,X ALPHA) REACTIONS ON 58NI AND 60NI AT ENERGIES  OF 9.4 AND 11 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.60 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.571692E+00
#   A-value:  1.533799E+00
#   chi-2:  1.124874E+01
#   p-value:  9.210187E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.340523E+00   1.337454E+00   3.877490E+00
# endfb8.1      1.844592E+00   1.843407E+00   2.227097E+01
# jeff4.0       1.305036E+00   1.302799E+00   3.259866E+00
# jendl5.0      1.756781E+00   1.754863E+00   1.797981E+01
# cendl3.2      1.515919E+00   1.505987E+00   8.855553E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
