# header:
#   title: Ni60(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1975
#   subentry: 40514013
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40514013
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.240001E+01   8.600000E+00   1.000000E+00
# reference:
#   author: G.P.DOLYA,A.P.KLYUCHAREV,V.P.BOZHKO,  V.YA.GOLOVNYA,A.S.KACHAN,A.I.TUTUBALIN
#   title: DIFFERENTIAL AND INTEGRAL CROSS-SECTIONS FOR  (N,ALFA) REACTIONS ON NUCLEI  FE-54,-56,-57,-58  AND NI-58,-60,-62 AT NEUTRON ENERGY  14.7 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.173
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.074063E+00
#   A-value:  9.347355E-01
#   chi-2:  9.168700E-01
#   p-value:  2.267493E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.087416E+00   9.196114E-01   1.153452E+00
# endfb8.0      1.092008E+00   9.157440E-01   1.220497E+00
# jeff3.3       1.091373E+00   9.162771E-01   1.211181E+00
# jendl5.0      1.045157E+00   9.567938E-01   5.683898E-01
# cendl3.2      1.034617E+00   9.665408E-01   4.308299E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
