# header:
#   title: Ni60(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933008
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933008
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   7.852225E+01   3.811600E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.042770E+00
#   A-value:  9.653717E-01
#   chi-2:  1.131009E+00
#   p-value:  3.847943E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.049036E+00   9.532563E-01   1.516779E+00
# endfb8.0      1.062786E+00   9.409230E-01   2.057247E+00
# jeff3.3       1.051825E+00   9.507284E-01   1.621506E+00
# jendl5.0      1.014649E+00   9.855622E-01   3.976261E-01
# cendl3.2      1.002378E+00   9.976276E-01   6.188650E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
