# header:
#   title: Fe56(p,n'_01)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1964
#   subentry: C1221014
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1221014
#   level energy [MeV]  8.50000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.093000E+01   0.000000E+00   4.780000E+01   0.000000E+00   1.000000E+00
   1.166000E+01   0.000000E+00   4.430000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Benveniste,A.C.Mitchell,B.Buck,C.B.Fulmer
#   title: Proton Scattering by Isobars and Single Isotopes
#   journal: Jour: Physical Review, Vol.133, Issue.2, p.B323 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.093000E+01
#   E-max [MeV]:  1.166000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
