# header:
#   title: He4(d,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Itoh
#   year: 1968
#   subentry: E2044003
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2044003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   7.318246E+02   2.434252E+01   1.000000E+00
   1.500000E+01   6.150515E+02   1.959885E+01   1.000000E+00
   1.700000E+01   5.407920E+02   1.726862E+01   1.000000E+00
   2.000000E+01   3.263142E+02   1.035918E+01   1.000000E+00
   2.490000E+01   1.478224E+02   6.097900E+00   1.000000E+00
   2.990001E+01   5.091225E+01   2.443800E+00   1.000000E+00
   3.489999E+01   1.686048E+01   7.646000E-01   1.000000E+00
   3.990000E+01   1.369303E+01   4.126700E-01   1.000000E+00
   4.490000E+01   2.318738E+01   8.561500E-01   1.000000E+00
   4.990000E+01   4.179648E+01   1.432540E+00   1.000000E+00
   5.490000E+01   5.284927E+01   2.057000E+00   1.000000E+00
   5.990000E+01   5.964655E+01   2.066960E+00   1.000000E+00
   6.490000E+01   6.531380E+01   3.012400E+00   1.000000E+00
   6.999999E+01   5.893585E+01   2.644600E+00   1.000000E+00
   7.980000E+01   4.392361E+01   1.795000E+00   1.000000E+00
   8.480000E+01   2.800664E+01   1.918300E+00   1.000000E+00
   9.980000E+01   1.510803E+01   9.177800E-01   1.000000E+00
   1.100000E+02   1.267253E+01   1.370000E+00   1.000000E+00
# reference:
#   author: H.Itoh
#   title: Phenomenological potential for d-d elastic scattering
#   journal: Jour: Progress of Theoretical Physics, Vol.39, Issue.5, p.1361 (1968)
