# header: 
#   title: He4(d,el) angular distribution at  2.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353003
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   4.522620E+02   4.522620E+01   1.000000E+00
   1.910000E+01   3.141312E+02   4.711967E+01   1.000000E+00
   2.409999E+01   1.210508E+02   4.842000E+00   1.000000E+00
   2.910000E+01   4.874248E+01   1.462300E+00   1.000000E+00
   3.410000E+01   3.749760E+01   7.499500E-01   1.000000E+00
   3.910000E+01   4.196158E+01   1.258800E+00   1.000000E+00
   4.410000E+01   4.640872E+01   2.320400E+00   1.000000E+00
   4.920000E+01   4.689221E+01   1.406800E+00   1.000000E+00
   5.409999E+01   4.522076E+01   1.808800E+00   1.000000E+00
   5.909999E+01   4.402917E+01   1.320900E+00   1.000000E+00
   6.410000E+01   3.963119E+01   7.926200E-01   1.000000E+00
   6.910000E+01   3.887732E+01   1.166320E+00   1.000000E+00
   7.409999E+01   3.191399E+01   9.574200E-01   1.000000E+00
   7.910000E+01   2.547373E+01   2.037900E+00   1.000000E+00
   8.410000E+01   2.081987E+01   1.665590E+00   1.000000E+00
   8.910000E+01   1.707632E+01   3.073700E+00   1.000000E+00
   1.281000E+02   4.065800E+00   5.692100E-01   1.000000E+00
   1.327000E+02   4.315000E+00   2.157500E-01   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
