# header: 
#   title: He4(d,el) angular distribution at  2.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1960
#   subentry: F1401003
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1401003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   5.370054E+02   0.000000E+00   1.000000E+00
   3.020000E+01   4.409533E+01   3.322300E+00   1.000000E+00
   4.490000E+01   3.449818E+01   2.470300E+00   1.000000E+00
   5.980000E+01   3.906693E+01   0.000000E+00   1.000000E+00
   6.329999E+01   3.842293E+01   0.000000E+00   1.000000E+00
   7.559999E+01   3.177909E+01   2.443300E+00   1.000000E+00
   8.950001E+01   1.458767E+01   0.000000E+00   1.000000E+00
   1.046000E+02   6.054300E+00   0.000000E+00   1.000000E+00
   1.199000E+02   5.411600E+00   0.000000E+00   1.000000E+00
   1.264000E+02   5.650200E+00   0.000000E+00   1.000000E+00
   1.348000E+02   5.341670E+00   0.000000E+00   1.000000E+00
   1.503000E+02   6.167000E+00   4.772800E-01   1.000000E+00
# reference:
#   author: K.P.Artemov,N.A.Vlasov
#   title: Charged products from the reactions 4He+d (20 MeV).
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1612 (1960)
