# header: 
#   title: He4(d,el) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353003
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.466275E+02   4.159530E+01   1.000000E+00
   2.409999E+01   1.409090E+02   5.636400E+00   1.000000E+00
   2.910000E+01   5.120009E+01   1.024000E+00   1.000000E+00
   3.410000E+01   2.585361E+01   5.170700E-01   1.000000E+00
   3.910000E+01   2.759635E+01   5.519300E-01   1.000000E+00
   4.410000E+01   3.705503E+01   1.482200E+00   1.000000E+00
   4.920000E+01   4.587282E+01   1.376200E+00   1.000000E+00
   5.409999E+01   4.633930E+01   1.390200E+00   1.000000E+00
   5.909999E+01   5.776029E+01   3.465600E+00   1.000000E+00
   6.910000E+01   5.716500E+01   5.716500E+00   1.000000E+00
   7.910000E+01   4.067234E+01   5.287400E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
