# header: 
#   title: He4(d,el) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353003
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   4.815474E+02   6.260116E+01   1.000000E+00
   1.910000E+01   3.401282E+02   1.360513E+01   1.000000E+00
   2.409999E+01   1.284448E+02   1.284400E+00   1.000000E+00
   2.910000E+01   4.710408E+01   9.420800E-01   1.000000E+00
   3.410000E+01   3.137958E+01   3.138000E-01   1.000000E+00
   3.910000E+01   3.629109E+01   1.088700E+00   1.000000E+00
   4.410000E+01   4.263127E+01   2.984200E+00   1.000000E+00
   4.920000E+01   4.536312E+01   1.360900E+00   1.000000E+00
   5.409999E+01   4.697846E+01   4.697800E-01   1.000000E+00
   5.909999E+01   4.865596E+01   4.865600E-01   1.000000E+00
   6.410000E+01   4.683686E+01   9.367400E-01   1.000000E+00
   6.910000E+01   4.245812E+01   4.245800E-01   1.000000E+00
   7.409999E+01   3.789787E+01   1.515900E+00   1.000000E+00
   7.910000E+01   3.039723E+01   1.519900E+00   1.000000E+00
   8.410000E+01   2.704637E+01   1.081900E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
