# header: 
#   title: He4(d,el) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kambara
#   year: 1978
#   subentry: A1134002
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1134002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.850345E+02   0.000000E+00   1.000000E+00
   2.500000E+01   2.900625E+02   0.000000E+00   1.000000E+00
   3.010000E+01   1.733064E+02   0.000000E+00   1.000000E+00
   3.480000E+01   8.561951E+01   0.000000E+00   1.000000E+00
   3.939999E+01   5.561277E+01   0.000000E+00   1.000000E+00
   4.499999E+01   4.532312E+01   0.000000E+00   1.000000E+00
   5.540000E+01   7.183575E+01   0.000000E+00   1.000000E+00
   6.019999E+01   8.642963E+01   0.000000E+00   1.000000E+00
   6.510001E+01   8.949787E+01   0.000000E+00   1.000000E+00
   7.549999E+01   7.214635E+01   0.000000E+00   1.000000E+00
   8.489999E+01   5.293650E+01   0.000000E+00   1.000000E+00
   9.470003E+01   3.538777E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Kambara,M.Takai,M.Nakamura,S.Kobayashi
#   title: Deuteron break-up reaction on 4He
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.704 (1978)
