# header: 
#   title: Pt0(n,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1984
#   subentry: 30715004
#   X4 reaction: 78-PT-0(N,X)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30715004
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   2.700000E-01   3.974794E+02   1.331271E+01   9.509076E-01
   1.435000E+01   1.300000E-01   3.856829E+02   1.316966E+01   9.406899E-01
   1.460000E+01   2.100000E-01   3.844337E+02   1.227921E+01   9.445546E-01
   1.464000E+01   2.100000E-01   4.044418E+02   1.322940E+01   9.449574E-01
   1.482000E+01   2.600000E-01   3.937488E+02   1.312496E+01   9.374973E-01
   1.578000E+01   3.500000E-01   4.268394E+02   2.667746E+01   9.199125E-01
   1.675000E+01   2.700000E-01   4.264938E+02   3.073829E+01   9.605716E-01
   1.722000E+01   3.000000E-01   3.947727E+02   1.549916E+01   9.117153E-01
   1.776000E+01   2.400000E-01   4.018893E+02   2.393385E+01   9.972438E-01
# reference:
#   author: Zhao Wenrong,Lu Hanlin,Fan Peiguo,Yu Baosheng,  Zhou Enchen,Teng Dan
#   title: Measurement of cross section for reaction Pt(n,x)Pt195m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.342 (1984)
