# header:
#   title: Pt0(n,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhaoWenrongg
#   year: 1984
#   subentry: 30715003
#   X4 reaction: 78-PT-0(N,X)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30715003
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+00   1.700000E-01   1.056690E+02   6.096300E+00   1.016048E+00
   2.840000E+00   2.600000E-01   2.356615E+02   1.520397E+01   9.502478E-01
   2.870000E+00   3.900000E-01   2.094756E+02   1.333027E+01   9.521620E-01
   2.940000E+00   4.100000E-01   2.309218E+02   1.539479E+01   9.621744E-01
   4.070000E+00   3.000000E-01   3.378119E+02   3.309972E+01   9.735212E-01
   4.110000E+00   2.600000E-01   3.209782E+02   2.250762E+01   9.785920E-01
   4.370000E+00   2.200000E-01   3.083085E+02   2.126266E+01   9.664843E-01
   5.130000E+00   2.000000E-01   3.243233E+02   1.850493E+01   9.739439E-01
   5.190000E+00   1.800000E-01   3.383802E+02   2.151551E+01   9.779776E-01
   5.530000E+00   2.100000E-01   3.410504E+02   1.633199E+01   9.607055E-01
   5.590000E+00   1.700000E-01   3.674371E+02   1.731379E+01   9.618772E-01
# reference:
#   author: Zhao Wenrong,Lu Hanlin,Fan Peiguo,Yu Baosheng,  Zhou Enchen,Teng Dan
#   title: Measurement of cross section for reaction Pt(n,x)Pt195m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.342 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+00
#   E-max [MeV]:  5.590000E+00
#   F-value:  2.272085E+00
#   A-value:  4.659984E-01
#   chi-2:  7.259615E+01
#   p-value:  1.237369E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.768023E+00   5.728498E-01   4.781133E+01
# endfb8.0      2.511399E+00   4.202970E-01   8.498855E+01
# jeff3.3       2.511399E+00   4.202970E-01   8.498855E+01
