# header:
#   title: Pt0(n,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhaoWenrongg
#   year: 1984
#   subentry: 30715005
#   X4 reaction: 78-PT-0(N,X)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30715005
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.800000E-01   4.030664E+02   2.387834E+01   9.551336E-01
   1.362000E+01   1.100000E-01   4.041911E+02   1.628258E+01   9.577989E-01
   1.374000E+01   2.700000E-01   3.939628E+02   3.067350E+01   9.585469E-01
   1.376000E+01   2.900000E-01   3.930395E+02   2.300719E+01   9.586328E-01
   1.383000E+01   9.000000E-02   4.006829E+02   1.629572E+01   9.585716E-01
   1.433000E+01   1.300000E-01   4.115146E+02   1.527665E+01   9.547903E-01
   1.477000E+01   2.500000E-01   4.177747E+02   1.716883E+01   9.538236E-01
   1.556000E+01   3.400000E-01   4.255427E+02   3.303299E+01   9.715586E-01
   1.571000E+01   3.300000E-01   4.390427E+02   3.205401E+01   9.713335E-01
   1.735000E+01   3.100000E-01   4.168442E+02   3.298768E+01   9.996265E-01
# reference:
#   author: Zhao Wenrong,Lu Hanlin,Fan Peiguo,Yu Baosheng,  Zhou Enchen,Teng Dan
#   title: Measurement of cross section for reaction Pt(n,x)Pt195m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.342 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  1.735000E+01
#   F-value:  1.190535E+00
#   A-value:  8.433907E-01
#   chi-2:  9.714946E+00
#   p-value:  2.388818E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.147278E+00   8.754888E-01   5.998866E+00
# endfb8.0      1.209523E+00   8.277857E-01   1.157299E+01
# jeff3.3       1.209523E+00   8.277857E-01   1.157299E+01
