# header:
#   title: Pt0(n,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32674002
#   X4 reaction: 78-PT-0(N,X)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32674002
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.290154E+02   1.567180E+01   9.794872E-01
   1.410000E+01   1.000000E-01   3.908154E+02   1.371282E+01   9.794872E-01
   1.460000E+01   2.000000E-01   3.643693E+02   1.273333E+01   9.794872E-01
# reference:
#   author: Junhua Luo, Xinxing Wang, Zhenlai Liu, Fei Tuo,  Xiangzhong Kong
#   title: Cross-sections for formation of 195mPt through  natPt(n,x)195mPt reaction over neutron energy range  13-15 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.79, p.1018 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.178502E+00
#   A-value:  8.743618E-01
#   chi-2:  1.666061E+01
#   p-value:  2.444413E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.133162E+00   9.102651E-01   9.994853E+00
# endfb8.0      1.198049E+00   8.569446E-01   1.999349E+01
# jeff3.3       1.198049E+00   8.569446E-01   1.999349E+01
