# header:
#   title: Pt0(n,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhaoWenrongg
#   year: 1984
#   subentry: 30715002
#   X4 reaction: 78-PT-0(N,X)78-PT-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30715002
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   4.000000E-02   5.738600E+00   4.844300E-01   9.315905E-01
   3.290000E-01   1.140000E-01   5.944700E+00   3.762500E-01   9.406239E-01
   5.650000E-01   1.230000E-01   7.797400E+00   4.331900E-01   9.417179E-01
   6.530000E-01   1.320000E-01   1.078147E+01   1.139500E+00   8.765420E-01
   6.770000E-01   1.100000E-01   9.531000E+00   6.235200E-01   8.907459E-01
   7.760000E-01   5.300000E-02   1.046213E+01   1.018400E+00   9.258523E-01
   1.010000E+00   1.600000E-01   3.508722E+01   2.090700E+00   9.089952E-01
   1.030000E+00   7.000000E-02   3.762990E+01   2.294500E+00   9.178025E-01
# reference:
#   author: Zhao Wenrong,Lu Hanlin,Fan Peiguo,Yu Baosheng,  Zhou Enchen,Teng Dan
#   title: Measurement of cross section for reaction Pt(n,x)Pt195m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.342 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.030000E+00
#   F-value:  2.358887E+00
#   A-value:  4.576367E-01
#   chi-2:  6.453774E+01
#   p-value:  1.317637E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.763897E+00   6.066220E-01   3.578512E+01
# endfb8.0      2.641741E+00   3.974862E-01   7.891406E+01
# jeff3.3       2.641741E+00   3.974862E-01   7.891406E+01
