# header: 
#   title: Ne20(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872010
#   X4 reaction: 10-NE-20(D,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872010
#   level energy [MeV]:  1.70000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   5.777200E-01   6.203700E-02   1.000000E+00
   3.050000E+01   4.141600E-01   6.088500E-02   1.000000E+00
   4.000000E+01   3.193900E-01   4.455500E-02   1.000000E+00
   5.070000E+01   3.078800E-01   4.304700E-02   1.000000E+00
   6.079999E+01   1.393400E-01   3.941100E-02   1.000000E+00
   7.040000E+01   1.421200E-01   4.019800E-02   1.000000E+00
   8.059999E+01   1.309100E-01   3.702600E-02   1.000000E+00
   8.660000E+01   1.269800E-01   3.691600E-02   1.000000E+00
   9.070000E+01   1.042600E-01   2.948900E-02   1.000000E+00
   1.010000E+02   1.217900E-01   3.444600E-02   1.000000E+00
   1.093000E+02   1.130600E-01   3.197900E-02   1.000000E+00
   1.209000E+02   7.554400E-02   2.136700E-02   1.000000E+00
   1.307000E+02   8.575200E-02   2.425400E-02   1.000000E+00
   1.408000E+02   1.311600E-01   3.709700E-02   1.000000E+00
   1.501000E+02   1.748100E-01   3.160200E-02   1.000000E+00
   1.602000E+02   2.667600E-01   3.093700E-02   1.000000E+00
   1.666000E+02   2.487800E-01   3.372100E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
