# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416097
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416097
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E+00   2.300000E-01   2.260000E+02   1.800000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   5.590000E+02   3.100000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   9.150001E+02   4.900000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.173000E+03   6.100000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.303000E+03   7.200000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.467000E+03   7.600002E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.556000E+03   8.200000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.688000E+03   1.200000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.844000E+03   1.310000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.946000E+03   1.400000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.762000E+03   1.340000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.030000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.088279E+00
#   A-value:  1.021368E+00
#   chi-2:  2.566236E+00
#   p-value:  3.701476E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.082396E+00   1.054386E+00   2.650936E+00
# endfb8.1      1.090272E+00   1.009926E+00   1.855157E+00
# jeff4.0       1.089713E+00   1.061530E+00   3.055266E+00
# jendl5.0      1.140737E+00   1.080400E+00   5.619775E+00
# cendl3.2      1.044617E+00   9.662364E-01   9.998074E-01
# eaf.2010      1.052073E+00   9.620614E-01   1.216474E+00
