# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2004
#   subentry: 31627002
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31627002
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.041340E+03   8.209857E+01   1.002130E+00
   1.410000E+01   1.000000E-01   1.740519E+03   6.543560E+01   1.002026E+00
   1.460000E+01   2.000000E-01   1.659240E+03   6.257776E+01   1.001352E+00
# reference:
#   author: Pu Zhong-Sheng, Kong Xiang-Zhong, Wei Guo-Cong
#   title: Cross section measurements for (n,2n) reactions on  neodymium isotopes at the neutron energies of 13.5,  14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.958 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.069937E+00
#   A-value:  9.762810E-01
#   chi-2:  2.891828E+00
#   p-value:  3.498272E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.061716E+00   9.749711E-01   2.310836E+00
# endfb8.1      1.067202E+00   9.896055E-01   2.950837E+00
# jeff4.0       1.060882E+00   9.754261E-01   2.263942E+00
# jendl5.0      1.075416E+00   9.587858E-01   2.910270E+00
# cendl3.2      1.075400E+00   9.869243E-01   3.508716E+00
# eaf.2010      1.077256E+00   9.722894E-01   3.406363E+00
