# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1967
#   subentry: 12066007
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12066007
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.781057E+03   2.444585E+02   1.030704E+00
# reference:
#   author: M.P.MENON,M.Y.CUYPERS
#   title: 14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE NUCLEAR SHELL STRUCTURE.
#   journal: Jour: Physical Review, Vol.156, p.1340 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.008869E+00
#   A-value:  9.941084E-01
#   chi-2:  5.470001E-02
#   p-value:  3.639521E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005982E+00   9.940537E-01   5.479379E-02
# endfb8.1      1.001616E+00   9.983867E-01   1.476754E-02
# jeff4.0       1.006049E+00   9.939872E-01   5.541222E-02
# jendl5.0      1.019945E+00   9.804450E-01   1.840560E-01
# cendl3.2      1.000332E+00   9.996683E-01   3.030318E-03
# eaf.2010      1.001766E+00   9.982372E-01   1.614020E-02
