# header: 
#   title: W0(d,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2014
#   subentry: O2224009
#   X4 reaction: 74-W-0(D,X)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+00   3.400000E-01   3.970000E+00   1.700000E-01   1.000000E+00
   7.660000E+00   3.200000E-01   1.490000E+01   6.000000E-01   1.000000E+00
   8.670000E+00   2.900000E-01   3.380000E+01   1.400000E+00   1.000000E+00
   9.600000E+00   2.600000E-01   4.390001E+01   1.900000E+00   1.000000E+00
   1.008000E+01   3.100000E-01   5.740001E+01   2.400000E+00   1.000000E+00
   1.049000E+01   2.300000E-01   6.220001E+01   2.700000E+00   1.000000E+00
   1.094000E+01   2.800000E-01   6.610000E+01   2.900000E+00   1.000000E+00
   1.176000E+01   2.600000E-01   8.090002E+01   3.500000E+00   1.000000E+00
   1.238000E+01   3.000000E-01   8.430001E+01   3.700000E+00   1.000000E+00
   1.254000E+01   2.300000E-01   7.630001E+01   3.300000E+00   1.000000E+00
   1.314000E+01   2.800000E-01   8.240001E+01   3.700000E+00   1.000000E+00
   1.387000E+01   2.500000E-01   7.300001E+01   3.300000E+00   1.000000E+00
   1.419000E+01   4.600000E-01   7.220000E+01   3.200000E+00   1.000000E+00
   1.458000E+01   2.300000E-01   6.770000E+01   3.000000E+00   1.000000E+00
   1.532000E+01   4.200000E-01   7.160001E+01   3.300000E+00   1.000000E+00
   1.639000E+01   3.600000E-01   6.310000E+01   2.900000E+00   1.000000E+00
   1.743000E+01   3.000000E-01   5.980000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.570000E+00
#   E-max [MeV]:  1.743000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
