# header: 
#   title: W0(d,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2015
#   subentry: O2258008
#   X4 reaction: 74-W-0(D,X)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2258008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+00   6.600000E-01   3.510000E+01   4.410000E+00   1.000000E+00
   9.740000E+00   5.700000E-01   5.860000E+01   6.000000E+00   1.000000E+00
   1.042000E+01   5.600000E-01   6.307001E+01   4.730000E+00   1.000000E+00
   1.185000E+01   5.000000E-01   1.287000E+01   4.300000E-01   1.000000E+00
   1.287000E+01   4.400000E-01   6.976001E+01   7.840000E+00   1.000000E+00
   1.332000E+01   4.300000E-01   6.528001E+01   7.210000E+00   1.000000E+00
   1.467000E+01   3.800000E-01   6.117000E+01   7.060000E+00   1.000000E+00
   1.552000E+01   3.300000E-01   5.669000E+01   6.640000E+00   1.000000E+00
   1.696000E+01   3.100000E-01   5.378000E+01   6.260000E+00   1.000000E+00
   1.843000E+01   6.400000E-01   4.030000E+01   5.170000E+00   1.000000E+00
   1.985000E+01   5.800000E-01   3.707000E+01   4.790000E+00   1.000000E+00
   2.093000E+01   6.300000E-01   3.526000E+01   3.910000E+00   1.000000E+00
   2.237000E+01   5.500000E-01   3.317000E+01   3.940000E+00   1.000000E+00
   2.311000E+01   5.900000E-01   3.007000E+01   3.460000E+00   1.000000E+00
   2.439000E+01   4.600000E-01   2.785000E+01   3.600000E+00   1.000000E+00
   2.635000E+01   4.100000E-01   2.438000E+01   3.200000E+00   1.000000E+00
   2.791000E+01   4.900000E-01   2.201000E+01   5.000000E+00   1.000000E+00
   3.006000E+01   2.900000E-01   1.680000E+01   2.120000E+00   1.000000E+00
   3.213000E+01   3.500000E-01   1.528000E+01   2.750000E+00   1.000000E+00
   3.336000E+01   3.000000E-01   1.485000E+01   1.910000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Cross section measurements of deuteron induced nuclear reactions on natural tungsten up to 34 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.52 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.850000E+00
#   E-max [MeV]:  3.336000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
