# header: 
#   title: Tb159(i,x)Ho160m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323012
#   X4 reaction: 65-TB-159(6-C-13,X)67-HO-160-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323012
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.784400E+01   4.990000E-01   2.312000E-02   0.000000E+00   1.000000E+00
   7.882800E+01   4.100000E-01   7.830000E-02   0.000000E+00   1.000000E+00
   8.137900E+01   5.000000E-01   4.286000E-01   0.000000E+00   1.000000E+00
   8.325100E+01   3.930000E-01   8.960000E-01   0.000000E+00   1.000000E+00
   8.459300E+01   4.300000E-01   1.120000E+00   0.000000E+00   1.000000E+00
   8.760800E+01   3.620000E-01   1.807000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
