# header: 
#   title: U0(p,x)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1973
#   subentry: O0573013
#   X4 reaction: 92-U-0(P,F)51-SB-128-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0573013
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.296842E+01   3.705300E+00   9.263158E-01
   5.000000E+01   0.000000E+00   1.296842E+01   2.778900E+00   9.263158E-01
   7.000000E+01   0.000000E+00   1.204211E+01   2.778900E+00   9.263158E-01
   8.500000E+01   0.000000E+00   1.018947E+01   2.778900E+00   9.263158E-01
# reference:
#   author: L.D.Miller,L.Yaffe
#   title: Charge dispersion in the fission of U-238 by protons of energies 30-160 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1805 (1973)
