# header: 
#   title: U0(p,x)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1967
#   subentry: O0577024
#   X4 reaction: 92-U-0(P,F)51-SB-128-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0577024
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+02   0.000000E+00   5.000000E+00   1.400000E-01   1.000000E+00
   1.820000E+04   0.000000E+00   1.810000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: E.Hagebo
#   title: Yields and isomeric yield ratios of antimony isotopes from the interaction of 159 MeV to 18.2 GeV protons with uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2515 (1967)
