# header:
#   title: O18(a,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.290344E+01   1.501500E+00   1.000000E+00
   1.410000E+01   1.133120E+01   1.564700E+00   1.000000E+00
   2.839999E+01   1.007455E+01   1.173000E+00   1.000000E+00
   4.239999E+01   8.644799E+00   1.193700E+00   1.000000E+00
   5.340000E+01   6.715400E+00   1.206200E+00   1.000000E+00
   6.790001E+01   4.105800E+00   9.004100E-01   1.000000E+00
   8.170000E+01   3.717000E+00   1.277000E+00   1.000000E+00
   9.399997E+01   3.917900E+00   9.340000E-01   1.000000E+00
   1.075000E+02   5.010900E+00   1.379000E+00   1.000000E+00
   1.220000E+02   5.525500E+00   1.317000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
