# header: 
#   title: O18(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  2.79000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.964788E+01   2.749200E+00   1.000000E+00
   1.280002E+01   2.088047E+01   2.453900E+00   1.000000E+00
   2.680000E+01   1.662334E+01   2.305200E+00   1.000000E+00
   4.090000E+01   1.341137E+01   1.576700E+00   1.000000E+00
   5.470000E+01   1.020850E+01   1.639600E+00   1.000000E+00
   6.750001E+01   1.127460E+01   1.069300E+00   1.000000E+00
   8.189999E+01   7.463500E+00   1.348600E+00   1.000000E+00
   9.380000E+01   8.643400E+00   1.738900E+00   1.000000E+00
   1.085000E+02   8.301800E+00   2.001000E+00   1.000000E+00
   1.209000E+02   9.152599E+00   2.375200E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
