# header: 
#   title: O18(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  3.66000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.613596E+01   2.245100E+00   1.000000E+00
   1.420001E+01   1.603791E+01   2.571400E+00   1.000000E+00
   2.770000E+01   1.357322E+01   1.888000E+00   1.000000E+00
   4.180000E+01   1.193218E+01   1.660000E+00   1.000000E+00
   5.600000E+01   1.401895E+01   1.332500E+00   1.000000E+00
   6.960001E+01   1.307741E+01   1.534800E+00   1.000000E+00
   8.360000E+01   8.132500E+00   1.797200E+00   1.000000E+00
   9.700000E+01   7.176830E+00   1.723800E+00   1.000000E+00
   1.096000E+02   7.955900E+00   2.347300E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
