# header:
#   title: O18(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]  3.66000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.351871E+01   1.295500E+00   1.000000E+00
   1.400000E+01   1.335421E+01   1.573000E+00   1.000000E+00
   2.750000E+01   1.039356E+01   1.454300E+00   1.000000E+00
   4.200000E+01   7.046500E+00   9.857400E-01   1.000000E+00
   5.540000E+01   6.412960E+00   1.031900E+00   1.000000E+00
   6.950000E+01   5.926100E+00   5.659299E-01   1.000000E+00
   8.289999E+01   9.016100E+00   1.998000E+00   1.000000E+00
   9.620000E+01   1.040279E+01   2.100000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
