# header: 
#   title: O18(a,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  2.79000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.456306E+01   1.031800E+00   1.000000E+00
   1.320001E+01   1.404609E+01   1.906600E+00   1.000000E+00
   2.720000E+01   1.211310E+01   1.917200E+00   1.000000E+00
   4.129999E+01   1.008225E+01   1.796700E+00   1.000000E+00
   5.470000E+01   9.416900E+00   1.868700E+00   1.000000E+00
   6.840000E+01   7.910100E+00   1.405700E+00   1.000000E+00
   8.189999E+01   8.049000E+00   1.592000E+00   1.000000E+00
   9.570001E+01   7.962700E+00   2.165300E+00   1.000000E+00
   1.079000E+02   1.146563E+01   2.269900E+00   1.000000E+00
   1.215000E+02   1.168655E+01   2.316000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
