# header: 
#   title: O18(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  2.79000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.379467E+01   2.090700E+00   1.000000E+00
   1.260002E+01   1.636468E+01   2.123400E+00   1.000000E+00
   2.649999E+01   1.382686E+01   1.811200E+00   1.000000E+00
   4.200000E+01   9.496110E+00   1.472900E+00   1.000000E+00
   5.540000E+01   7.207700E+00   1.109480E+00   1.000000E+00
   6.720000E+01   6.613900E+00   8.418900E-01   1.000000E+00
   8.210000E+01   6.555770E+00   1.442800E+00   1.000000E+00
   9.449999E+01   6.863500E+00   9.080600E-01   1.000000E+00
   1.082000E+02   7.172600E+00   1.594100E+00   1.000000E+00
   1.217000E+02   8.897401E+00   1.790100E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
