# header: 
#   title: O18(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   8.410399E+00   1.108200E+00   1.000000E+00
   1.350000E+01   7.857900E+00   1.199400E+00   1.000000E+00
   2.690001E+01   5.607600E+00   6.274600E-01   1.000000E+00
   4.040000E+01   3.200700E+00   6.131700E-01   1.000000E+00
   5.419999E+01   2.642400E+00   5.068600E-01   1.000000E+00
   6.770000E+01   2.496830E+00   6.177400E-01   1.000000E+00
   8.110000E+01   1.942580E+00   6.745600E-01   1.000000E+00
   9.439999E+01   2.538000E+00   4.896000E-01   1.000000E+00
   1.069000E+02   2.442400E+00   6.051300E-01   1.000000E+00
   1.213000E+02   2.767500E+00   5.816200E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
