# header: 
#   title: O18(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116005
#   X4 reaction: 8-O-18(A,N)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   8.508500E+00   9.767200E-01   1.000000E+00
   1.340000E+01   7.448500E+00   8.500600E-01   1.000000E+00
   2.680000E+01   3.601600E+00   4.110100E-01   1.000000E+00
   4.030000E+01   2.195300E+00   3.879200E-01   1.000000E+00
   5.310000E+01   2.212900E+00   4.752100E-01   1.000000E+00
   6.670000E+01   1.864000E+00   6.888000E-01   1.000000E+00
   7.999999E+01   1.198100E+00   3.237200E-01   1.000000E+00
   9.320000E+01   1.977100E+00   4.267600E-01   1.000000E+00
   1.058000E+02   2.016100E+00   3.955300E-01   1.000000E+00
   1.207000E+02   2.602300E+00   6.335100E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
