# header:
#   title: V51(i,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1959
#   subentry: F1354005
#   X4 reaction: 23-V-51(8-O-16,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354005
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.594500E+01   7.188985E-01   2.200000E-02   1.870000E-03   1.000000E+00
   4.300200E+01   8.600453E-01   1.630000E+00   1.385500E-01   1.000000E+00
   5.029600E+01   1.005922E+00   5.771000E+00   4.905400E-01   1.000000E+00
   5.555600E+01   1.111119E+00   1.220100E+01   1.037100E+00   1.000000E+00
   6.069400E+01   1.213871E+00   2.482400E+01   2.110040E+00   1.000000E+00
   6.653800E+01   1.330762E+00   6.198700E+01   5.268900E+00   1.000000E+00
   7.166500E+01   1.433305E+00   9.777401E+01   8.310801E+00   1.000000E+00
   7.691600E+01   1.538317E+00   1.230100E+02   1.045585E+01   1.000000E+00
   8.217800E+01   1.643566E+00   1.241700E+02   1.055445E+01   1.000000E+00
   8.757000E+01   1.751390E+00   1.051400E+02   8.936900E+00   1.000000E+00
   9.176800E+01   1.835353E+00   8.152401E+01   6.929500E+00   1.000000E+00
   9.668200E+01   1.933638E+00   5.997500E+01   5.097900E+00   1.000000E+00
   1.006400E+02   2.012713E+00   4.392700E+01   3.733800E+00   1.000000E+00
   1.042300E+02   2.084614E+00   3.223700E+01   2.740100E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
