# header: 
#   title: V51(i,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2001
#   subentry: A0441003
#   X4 reaction: 23-V-51(8-O-16,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.829000E+01   1.900000E-01   2.868293E+01   4.015610E+00   1.024390E+00
   6.887000E+01   1.900000E-01   7.990244E+01   1.118634E+01   1.024390E+00
   7.208000E+01   1.900000E-01   9.629266E+01   1.251805E+01   1.024390E+00
   8.214000E+01   1.900000E-01   1.116585E+02   1.563219E+01   1.024390E+00
   8.738000E+01   1.900000E-01   3.790244E+01   5.306300E+00   1.024390E+00
   9.329000E+01   1.900000E-01   3.278049E+01   5.244900E+00   1.024390E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
