# header: 
#   title: Al27(i,x)S34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forstner
#   year: 2011
#   subentry: O1954004
#   X4 reaction: 13-AL-27(4-BE-9,X)16-S-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1954004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.390000E+00   7.800000E-02   3.395000E-01   3.800000E-03   1.000000E+00
   9.730000E+00   6.700000E-02   4.465900E+00   6.301000E-01   1.000000E+00
   1.093600E+01   7.800000E-02   1.732310E+01   1.593600E+00   1.000000E+00
   1.228700E+01   8.400000E-02   4.474390E+01   0.000000E+00   1.000000E+00
   1.280100E+01   6.700000E-02   6.095070E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Forstner, P.Toernstroem, H.Friedmann, P.Hille, J.Kuehtreiber, A.Pavlik, A.Priller
#   title: Light ion induced nuclear reactions close to the Coulomb barrier.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
