# header: 
#   title: Cu0(i,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6415003
#   X4 reaction: 29-CU-0(3-LI-7,X)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.100000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.930000E+01   1.000000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   2.190000E+01   1.000000E+00   8.900000E+00   1.000000E+00   1.000000E+00
   2.440000E+01   9.000000E-01   1.570000E+01   1.600000E+00   1.000000E+00
   2.670000E+01   9.000000E-01   2.520000E+01   2.600000E+00   1.000000E+00
   2.890000E+01   9.000000E-01   3.590000E+01   3.700000E+00   1.000000E+00
   3.240000E+01   9.000000E-01   3.630000E+01   3.900000E+00   1.000000E+00
   3.440000E+01   9.000000E-01   2.910000E+01   3.200000E+00   1.000000E+00
   3.620000E+01   1.000000E+00   2.770000E+01   3.000000E+00   1.000000E+00
   3.810000E+01   1.000000E+00   2.020000E+01   2.100000E+00   1.000000E+00
   3.980000E+01   1.000000E+00   2.220000E+01   2.400000E+00   1.000000E+00
   4.150000E+01   1.000000E+00   1.530000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
