# header: 
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233007
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233007
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.200000E-01   1.040000E+00   1.500000E-01   1.000000E+00
   1.092000E+01   1.100000E-01   4.500000E+00   2.000000E-01   1.000000E+00
   1.209000E+01   1.100000E-01   7.800000E+00   7.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   1.300000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  1.308000E+01
#   F-value:  1.424008E+00
#   A-value:  1.149385E+00
#   chi-2:  3.342924E+01
#   p-value:  4.524902E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.697394E+00   1.614066E+00   7.637266E+01
# endfb8.1      1.208189E+00   8.310648E-01   9.089239E+00
# jeff4.0       1.697394E+00   1.614066E+00   7.637266E+01
# jendl5.0      1.054499E+00   9.671431E-01   1.163073E+00
# cendl3.2      1.393089E+00   1.344371E+00   2.745298E+01
# eaf.2010      1.225338E+00   8.190437E-01   1.012485E+01
