# header:
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doczi
#   year: 1998
#   subentry: 31495014
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495014
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.970000E+00   1.800000E-01   9.109600E-01   1.001100E-01   1.001056E+00
   1.030000E+01   2.000000E-01   2.702900E+00   2.002100E-01   1.001056E+00
   1.253000E+01   3.000000E-01   9.510000E+00   9.009500E-01   1.001056E+00
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.970000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.511112E+00
#   A-value:  1.290021E+00
#   chi-2:  4.441373E+01
#   p-value:  3.048249E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.126630E+00   2.067593E+00   1.629806E+02
# endfb8.0      1.096895E+00   9.220005E-01   1.546138E+00
# jeff3.3       1.104487E+00   1.082327E+00   1.605591E+00
# jendl5.0      1.104487E+00   1.082327E+00   1.605591E+00
# cendl3.2      1.656244E+00   1.599817E+00   5.433071E+01
