# header:
#   title: Mo97(n,p)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sunitha
#   year: 2020
#   subentry: 33153003
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33153003
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   1.866036E+01   2.722900E+00   1.008668E+00
# reference:
#   author: A.M.Sunitha, S.V.Suryanarayana, K.Nagaraja, B.Rudraswamy, H.Naik, I.Pasha
#   title: Measurement of 92Mo(n,a)89Zr, 97Mo(n,p)97Nb, 148Nd(n,2n)147Nd and 146Nd(n,p)146Pr reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.326, p.1383
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.158796E+00
#   A-value:  1.062771E+00
#   chi-2:  1.568732E+00
#   p-value:  4.270277E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.385321E+00   1.385321E+00   7.082855E+00
# endfb8.0      1.034998E+00   9.661851E-01   3.052872E-01
# jeff3.3       1.009523E+00   9.905666E-01   8.213495E-02
# jendl5.0      1.009523E+00   9.905666E-01   8.213495E-02
# cendl3.2      1.032332E+00   1.032332E+00   2.912459E-01
