# header: 
#   title: Zn64(i,g) angular distribution at  4.400700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   3.281708E+01   3.018480E+00   1.000000E+00
   3.010000E+01   2.832668E+01   2.606800E+00   1.000000E+00
   3.710000E+01   3.048291E+01   2.806900E+00   1.000000E+00
   4.040000E+01   2.643195E+01   2.891400E+00   1.000000E+00
   4.740000E+01   2.821009E+01   3.328800E+00   1.000000E+00
   5.030000E+01   2.489978E+01   2.726500E+00   1.000000E+00
   5.750000E+01   2.534373E+01   3.205300E+00   1.000000E+00
   8.029999E+01   6.050100E+00   5.571000E-01   1.000000E+00
   9.030000E+01   4.381300E+00   4.034300E-01   1.000000E+00
   1.002000E+02   3.696400E+00   3.401800E-01   1.000000E+00
   1.101000E+02   3.374500E+00   3.689600E-01   1.000000E+00
   1.200000E+02   2.866200E+00   2.385200E-01   1.000000E+00
   1.231000E+02   2.713400E+00   1.278700E-01   1.000000E+00
   1.293000E+02   2.321200E+00   1.931700E-01   1.000000E+00
   1.299000E+02   2.378900E+00   1.910100E-01   1.000000E+00
   1.331000E+02   2.129800E+00   1.773500E-01   1.000000E+00
   1.388000E+02   1.772100E+00   1.476600E-01   1.000000E+00
   1.400000E+02   1.809900E+00   2.590500E-01   1.000000E+00
   1.430000E+02   1.899900E+00   2.240900E-01   1.000000E+00
   1.488000E+02   1.486900E+00   1.752900E-01   1.000000E+00
   1.529000E+02   1.559070E+00   1.707100E-01   1.000000E+00
   1.589000E+02   1.171800E+00   1.282500E-01   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
