# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adib
#   year: 1976
#   subentry: 304690082
#   X4 reaction: 25-MN-55(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304690082
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.830000E-03   0.000000E+00   4.560000E+00   0.000000E+00   1.000000E+00
  -7.800000E-05   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Adib,A.Abdel-Kawy,S.Faragalla,S.Sadek,M.Salama, I.Hamouda
#   title: Measurements of the total neutron cross-section of silicon and manganese in the energy range 1.8 milli-eV to 1.8 eV.
#   journal: Jour: Atomkernenergie, Vol.27, Issue.2, p.117 (1976)
