# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1985
#   subentry: 128930023
#   X4 reaction: 25-MN-55(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128930023
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.373000E-04   0.000000E+00   3.100000E-01   2.000000E-02   1.000000E+00
   1.099000E-03   0.000000E+00   3.120000E-01   1.200000E-02   1.000000E+00
   2.327000E-03   0.000000E+00   3.400000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: RESONANCE NEUTRON CAPTURE BY MANGANESE BELOW 2.5 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.362 (1985)
