# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1967
#   subentry: 20152017
#   X4 reaction: 25-MN-55(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20152017
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-01   8.000000E-02   2.800000E-04   1.300000E-04   1.000000E+00
   1.300000E-01   8.000000E-02   3.900000E-04   1.700000E-04   1.000000E+00
# reference:
#   author: G.ROHR, E.FRIEDLAND
#   title: -A STUDY OF NEUTRON RESONANCES OF VANADIUM AND  MANGANESE.-
#   journal: Jour: Nuclear Physics, Section A, Vol.104, p.1 (1967)
