# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 2009
#   subentry: 41526002
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41526002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.280000E-04   0.000000E+00   2.280000E+02   0.000000E+00   1.000000E+00
   3.594000E-04   0.000000E+00   3.594000E+02   0.000000E+00   1.000000E+00
   3.752000E-04   0.000000E+00   3.752000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Bergman, A.I.Berlev, Yu.V.Grigoriev
#   title: Investigation of resonance structure of neutron cross  sections by time-of-flight spectrometers with pulse  neutron sources of Moscow Meson Facility.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1225 (2009)
