# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1967
#   subentry: 20683004
#   X4 reaction: 25-MN-55(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20683004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.750000E-02   3.750000E-02   4.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: J.Morgenstern,S.De Barros,A.Bloch,P.L.Chevillon,  V.D.Huynh,H.E.Jackson,J.Julien,C.Lopata,C.Samour
#   title: Analysis of resonance parameters for cobalt and  manganese up to a neutron energy of 120 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.602 (1967)
