# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgenstern
#   year: 1967
#   subentry: 206830022
#   X4 reaction: 25-MN-55(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206830022
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.777400E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.794500E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.091000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.364000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.637000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.691000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.098000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.328000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.738000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.806000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.948000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.413000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.646000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.947000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.388000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,S.De Barros,A.Bloch,P.L.Chevillon,  V.D.Huynh,H.E.Jackson,J.Julien,C.Lopata,C.Samour
#   title: Analysis of resonance parameters for cobalt and  manganese up to a neutron energy of 120 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.602 (1967)
