# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 116670021
#   X4 reaction: 25-MN-55(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116670021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.450000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.400000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.HARRIS,C.T.HIBDON,C.O.MUEHLHAUSE
#   title: THE NEUTRON CROSS SECTION OF MN BELOW 5000EV.
#   journal: Jour: Physical Review, Vol.80, p.1014 (1950)
