# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marshak
#   year: 1957
#   subentry: 116400062
#   X4 reaction: 25-MN-55(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116400062
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.360000E-03   2.500000E-04   3.300000E+02   7.000001E+01   1.000000E+00
   7.300000E-03   2.500000E-04   2.300000E+02   5.000000E+01   1.000000E+00
   7.300000E-03   2.500000E-04   2.800000E+02   6.000000E+01   1.000000E+00
   9.000000E-03   2.500000E-04   6.400001E+02   1.300000E+02   1.000000E+00
   9.000000E-03   2.500000E-04   7.800001E+02   1.600000E+02   1.000000E+00
   2.120000E-02   2.500000E-04   4.200000E+02   8.000001E+01   1.000000E+00
   2.120000E-02   2.500000E-04   5.500001E+02   1.100000E+02   1.000000E+00
   2.730000E-02   3.000000E-04   8.900001E+02   1.800000E+02   1.000000E+00
   2.730000E-02   3.000000E-04   1.200000E+03   2.400000E+03   1.000000E+00
   3.510000E-02   4.000000E-04   2.000000E+03   4.000000E+03   1.000000E+00
   3.510000E-02   4.000000E-04   1.400000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: H.MARSHAK,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KEV REGION- ODD-INTERMEDIATE NUCLEI.
#   journal: Jour: Physical Review, Vol.106, p.110 (1957)
