# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 116780023
#   X4 reaction: 25-MN-55(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116780023
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.830000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
  -7.800000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.355000E-04   4.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   1.098000E-03   2.300000E-05   3.000000E+00   0.000000E+00   1.000000E+00
   2.355000E-03   7.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   7.110000E-03   3.500000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   8.740000E-03   4.500000E-05   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Total Neutron Cross Section of Manganese.
#   journal: Jour: Physical Review, Vol.134, p.B1047 (1964)
