# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gaerttner
#   year: 1954
#   subentry: 116590021
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116590021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.490000E-04   0.000000E+00   3.490000E+02   0.000000E+00   1.000000E+00
   1.040000E-03   0.000000E+00   1.040000E+03   0.000000E+00   1.000000E+00
   2.560000E-03   0.000000E+00   2.560000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Gaerttner,M.L.Yeater,R.D.Albert
#   title: A study of neutron capture in Sm, Ta, Au, Mo, and Gd,  and transmission of Mn, Co, Cu, and Zn with the KAPL  betatron neutron velocity selector.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.1084 (1954)
