# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rohr
#   year: 1967
#   subentry: 20152018
#   X4 reaction: 25-MN-55(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20152018
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-01   8.000000E-02   3.780000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.ROHR, E.FRIEDLAND
#   title: -A STUDY OF NEUTRON RESONANCES OF VANADIUM AND  MANGANESE.-
#   journal: Jour: Nuclear Physics, Section A, Vol.104, p.1 (1967)
