# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 116900021
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116900021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.370000E-04   3.000000E-06   3.370000E+02   3.000000E+00   1.000000E+00
   1.080000E-03   2.000000E-05   1.080000E+03   2.000000E+01   1.000000E+00
   2.360000E-03   6.000000E-05   2.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.R.PALMER,G.E.THOMAS
#   title: SLOW NEUTRON RESONANCES OF MANGANESE, BISMUTH, AND  SELENIUM.
#   journal: Jour: Physical Review, Vol.100, p.126 (1955)
