# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1967
#   subentry: 206830024
#   X4 reaction: 25-MN-55(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206830024
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.777400E-02   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.794500E-02   0.000000E+00   6.500000E+01   0.000000E+00   1.000000E+00
   2.091000E-02   0.000000E+00   8.600000E+02   0.000000E+00   1.000000E+00
   2.364000E-02   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
   2.637000E-02   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   2.691000E-02   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
   3.530000E-02   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   4.098000E-02   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   5.328000E-02   0.000000E+00   8.000000E+01   0.000000E+00   1.000000E+00
   5.738000E-02   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   5.806000E-02   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
   5.948000E-02   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   6.413000E-02   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   6.646000E-02   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   6.947000E-02   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   7.388000E-02   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,S.De Barros,A.Bloch,P.L.Chevillon,  V.D.Huynh,H.E.Jackson,J.Julien,C.Lopata,C.Samour
#   title: Analysis of resonance parameters for cobalt and  manganese up to a neutron energy of 120 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.602 (1967)
