# header:
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 116780021
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116780021
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.830000E-03   0.000000E+00  -2.830000E+03   0.000000E+00   1.000000E+00
  -7.800000E-05   0.000000E+00  -7.800000E+01   0.000000E+00   1.000000E+00
   3.355000E-04   4.000000E-07   3.355000E+02   4.000000E-01   1.000000E+00
   1.098000E-03   2.300000E-05   1.098000E+03   2.300000E+01   1.000000E+00
   2.355000E-03   7.000000E-06   2.355000E+03   7.000000E+00   1.000000E+00
   7.110000E-03   3.500000E-05   7.110000E+03   3.500000E+01   1.000000E+00
   8.740000E-03   4.500000E-05   8.740000E+03   4.500000E+01   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Total Neutron Cross Section of Manganese.
#   journal: Jour: Physical Review, Vol.134, p.B1047 (1964)
