# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 128930021
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128930021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.373000E-04   0.000000E+00   3.373000E+02   0.000000E+00   1.000000E+00
   1.099000E-03   0.000000E+00   1.099000E+03   0.000000E+00   1.000000E+00
   1.658000E-03   0.000000E+00   1.658000E+03   0.000000E+00   1.000000E+00
   2.327000E-03   0.000000E+00   2.327000E+03   0.000000E+00   1.000000E+00
   4.943000E-03   0.000000E+00   4.943000E+03   0.000000E+00   1.000000E+00
   6.333000E-03   0.000000E+00   6.333000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: RESONANCE NEUTRON CAPTURE BY MANGANESE BELOW 2.5 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.362 (1985)
