# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710021
#   X4 reaction: 25-MN-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.460000E-04   1.100000E-05   3.460000E+02   1.100000E+01   1.000000E+00
   1.120000E-03   6.000000E-05   1.120000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
