# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marshak
#   year: 1957
#   subentry: 116400063
#   X4 reaction: 25-MN-55(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116400063
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.360000E-03   2.500000E-04   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.MARSHAK,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KEV REGION- ODD-INTERMEDIATE NUCLEI.
#   journal: Jour: Physical Review, Vol.106, p.110 (1957)
