# header: 
#   title: U235(i,x)Am237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1979
#   subentry: C2541002
#   X4 reaction: 92-U-235(5-B-11,4N)97-BK-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2541002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 237
#     nuclide: Am237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.497300E+01   1.567000E+00   3.949000E-03   1.552000E-03   1.000000E+00
   5.994600E+01   1.226000E+00   1.019000E-02   1.918000E-03   1.000000E+00
   6.124000E+01   1.226000E+00   3.684000E-03   1.531000E-03   1.000000E+00
   6.451000E+01   1.431000E+00   7.445000E-04   2.512000E-04   1.000000E+00
# reference:
#   author: K.E.Williams,G.T.Seaborg
#   title: New isotope 242Bk
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1794 (1979)
