# header:
#   title: Ru104(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1979
#   subentry: E0084006
#   X4 reaction: 44-RU-104(P,T)44-RU-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.900800E+00   1.770300E-02   1.000000E+00
   1.000001E+01   2.719700E+00   1.087900E-02   1.000000E+00
   1.500000E+01   5.187801E-01   4.669000E-03   1.000000E+00
   1.800001E+01   5.610600E-02   1.514900E-03   1.000000E+00
   2.000000E+01   3.115600E-02   1.121600E-03   1.000000E+00
   2.260000E+01   1.619100E-01   2.590500E-03   1.000000E+00
   2.500000E+01   3.432900E-01   3.776200E-03   1.000000E+00
   3.000000E+01   6.357700E-01   5.086100E-03   1.000000E+00
   3.499999E+01   7.286100E-01   4.371700E-03   1.000000E+00
   4.009999E+01   5.806000E-01   3.483600E-03   1.000000E+00
   4.499999E+01   2.767600E-01   1.937300E-03   1.000000E+00
   5.000000E+01   8.209400E-02   1.067200E-03   1.000000E+00
   5.499999E+01   1.013000E-01   1.114400E-03   1.000000E+00
   5.999999E+01   2.152800E-01   1.506900E-03   1.000000E+00
   6.499999E+01   2.573100E-01   1.801200E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
