# header: 
#   title: He4(g,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 2007
#   subentry: M0708016
#   X4 reaction: 2-HE-4(G,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0708016
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+01   3.000000E-01   1.310000E+00   3.185500E-01   1.000000E+00
   2.670000E+01   3.000000E-01   1.610000E+00   2.940500E-01   1.000000E+00
   2.890000E+01   3.000000E-01   1.397000E+00   2.039700E-01   1.000000E+00
   3.110000E+01   3.000000E-01   1.072000E+00   1.364000E-01   1.000000E+00
   3.460000E+01   3.000000E-01   7.860000E-01   9.808200E-02   1.000000E+00
   3.640000E+01   3.000000E-01   7.290000E-01   9.192400E-02   1.000000E+00
   3.880000E+01   3.000000E-01   6.350000E-01   8.193900E-02   1.000000E+00
   4.070000E+01   3.000000E-01   5.420000E-01   7.111300E-02   1.000000E+00
   5.140000E+01   3.000000E-01   3.140000E-01   4.609800E-02   1.000000E+00
   5.360000E+01   3.000000E-01   2.870000E-01   3.911500E-02   1.000000E+00
   5.600000E+01   3.000000E-01   2.840000E-01   3.811800E-02   1.000000E+00
   5.840000E+01   3.000000E-01   2.430000E-01   3.712100E-02   1.000000E+00
   6.360000E+01   3.000000E-01   1.700000E-01   3.605600E-02   1.000000E+00
   6.850000E+01   3.000000E-01   1.580000E-01   1.910500E-02   1.000000E+00
# reference:
#   author: B.Nilsson,J.-O.Adler,B.-E.Andersson,J.R.M.Annand, I.Akkurt,M.J.Boland,G.I.Crawford,K.G.Fissum, K.Hansen, P.D.Harty,D.G.Ireland,L.Isaksson, M.Karlsson,M.Lundin, J.C.Mcgeorge,G.J.Miller, H.Ruijter,A.Sandell, B.Schroder,D.A.Sims,D.Watts
#   title: Measurement of the 4He(g,n) reaction from 23 < Eg  <  70 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.014007 (2007)
