# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371008
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371008
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.051000E-01   9.067000E-02   1.000000E+00
   1.599977E+00   5.545000E-01   0.000000E+00   1.000000E+00
   1.800158E+00   5.057000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   4.427000E-01   3.576000E-02   1.000000E+00
   1.080001E+01   4.518000E-01   4.121000E-02   1.000000E+00
   1.460000E+01   3.856000E-01   3.719000E-02   1.000000E+00
   1.810001E+01   3.453000E-01   3.520000E-02   1.000000E+00
   2.150000E+01   3.184000E-01   3.761000E-02   1.000000E+00
   2.450000E+01   2.936000E-01   3.784000E-02   1.000000E+00
   2.730000E+01   1.844000E-01   1.780000E-02   1.000000E+00
   2.970000E+01   8.368000E-02   2.041000E-02   1.000000E+00
   3.400001E+01   4.705000E-02   9.803000E-03   1.000000E+00
   3.990000E+01   6.690000E-02   1.355000E-02   1.000000E+00
   4.560001E+01   8.887000E-02   1.001000E-02   1.000000E+00
   5.130000E+01   7.370999E-02   9.882000E-03   1.000000E+00
   5.520000E+01   2.513000E-02   4.800000E-03   1.000000E+00
   5.560001E+01   3.299000E-02   7.064000E-03   1.000000E+00
   5.980000E+01   2.721000E-02   5.669000E-03   1.000000E+00
   6.530000E+01   2.741000E-02   4.915000E-03   1.000000E+00
   7.180000E+01   2.682000E-02   5.273000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
