# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jung
#   year: 2012
#   subentry: E23720031
#   X4 reaction: 1-H-1(14-SI-26,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23720031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.021000E+00   2.900000E-02   2.021000E+06   2.900000E+04   1.000000E+00
   2.119000E+00   3.000000E-02   2.119000E+06   3.000000E+04   1.000000E+00
   2.482000E+00   3.100000E-02   2.482000E+06   3.100000E+04   1.000000E+00
   2.482000E+00   3.100000E-02   2.482000E+06   3.100000E+04   1.000000E+00
   2.536000E+00   3.100000E-02   2.536000E+06   3.100000E+04   1.000000E+00
   2.536000E+00   3.100000E-02   2.536000E+06   3.100000E+04   1.000000E+00
   2.645000E+00   3.100000E-02   2.645000E+06   3.100000E+04   1.000000E+00
   2.736000E+00   3.200000E-02   2.736000E+06   3.200000E+04   1.000000E+00
# reference:
#   author: H.S.Jung, C.S.Lee, Y.K.Kwon, J.Y.Moon, J.H.Lee,  C.C.Yun, S.Kubono, H.Yamaguchi, T.Hashimoto, D.Kahl,  S.Hayakawa, Seonho Choi, M.J.Kim, Y.H.Kim, Y.K.Kim,  J.S.Park, E.J.Kim, C.-B.Moon, T.Teranishi,  Y.Wakabayashi, N.Iwasa, T.Yamada, Y.Togano, S.Kato,  S.Cherubini, G.G.Rapisarda
#   title: Experimental study of resonant states in 27P via elastic scattering of 26Si+p
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, Issue.4, p.04580
