# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 2012
#   subentry: E23720032
#   X4 reaction: 1-H-1(14-SI-26,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23720032
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.414300E+01   2.900000E-02   5.200000E+03   2.000000E+02   1.000000E+00
   5.676900E+01   3.000000E-02   1.054000E+05   4.000000E+03   1.000000E+00
   6.649400E+01   3.100000E-02   3.130000E+04   1.600000E+03   1.000000E+00
   6.649400E+01   3.100000E-02   1.190000E+04   5.000000E+02   1.000000E+00
   6.794000E+01   3.100000E-02   4.200000E+03   9.000000E+02   1.000000E+00
   6.794000E+01   3.100000E-02   3.120000E+04   1.900000E+03   1.000000E+00
   7.086100E+01   3.100000E-02   4.340000E+04   1.200000E+03   1.000000E+00
   7.329900E+01   3.200000E-02   5.100000E+04   2.500000E+03   1.000000E+00
# reference:
#   author: H.S.Jung, C.S.Lee, Y.K.Kwon, J.Y.Moon, J.H.Lee,  C.C.Yun, S.Kubono, H.Yamaguchi, T.Hashimoto, D.Kahl,  S.Hayakawa, Seonho Choi, M.J.Kim, Y.H.Kim, Y.K.Kim,  J.S.Park, E.J.Kim, C.-B.Moon, T.Teranishi,  Y.Wakabayashi, N.Iwasa, T.Yamada, Y.Togano, S.Kato,  S.Cherubini, G.G.Rapisarda
#   title: Experimental study of resonant states in 27P via elastic scattering of 26Si+p
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, Issue.4, p.04580
