# header:
#   title: Cd112(p,el) angular distribution at  6.889495E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mistry
#   year: 1970
#   subentry: C2688003
#   X4 reaction: 48-CD-112(P,EL)48-CD-112,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2688003
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.889495E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   7.331892E+01   7.331900E+00   1.000000E+00
   1.700000E+02   4.366397E+01   4.366400E+00   1.000000E+00
# reference:
#   author: V.D.Mistry, C.L.Hollas, H.R.Hiddleston, P.J.Riley
#   title: Isobaric analog resonances in proton elastic scattering from Cd110, Cd112, and Cd114
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1595 (1970)
