# header:
#   title: F19(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertse
#   year: 1974
#   subentry: F0792004
#   X4 reaction: 9-F-19(HE3,D)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0792004
#   level energy [MeV]  1.63000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.138800E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.353000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   1.694600E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.791500E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.255400E+00   0.000000E+00   1.000000E+00
   3.050000E+01   6.950600E-01   0.000000E+00   1.000000E+00
   3.570000E+01   4.423500E-01   0.000000E+00   1.000000E+00
   4.049999E+01   4.209200E-01   0.000000E+00   1.000000E+00
   5.070000E+01   3.209500E-01   0.000000E+00   1.000000E+00
   6.070000E+01   1.827200E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.680500E-01   0.000000E+00   1.000000E+00
   8.099998E+01   1.696000E-01   0.000000E+00   1.000000E+00
   9.099997E+01   8.390700E-02   0.000000E+00   1.000000E+00
   1.008000E+02   6.171700E-02   0.000000E+00   1.000000E+00
   1.057000E+02   6.455300E-02   0.000000E+00   1.000000E+00
   1.110000E+02   7.507000E-02   0.000000E+00   1.000000E+00
   1.209000E+02   1.040400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Vertse,A.Dudek-Ellis,P.J.Ellis,T.A.Belote,D.Roaf
#   title: Inelastic processes in the 19F(He3,d)20Ne reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.207 (1974)
