# header: 
#   title: F19(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertse
#   year: 1974
#   subentry: F0792004
#   X4 reaction: 9-F-19(HE3,D)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0792004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.645200E+00   0.000000E+00   1.000000E+00
   1.540000E+01   1.315000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   3.206600E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.511300E-01   0.000000E+00   1.000000E+00
   3.060001E+01   3.497000E-01   0.000000E+00   1.000000E+00
   3.580000E+01   2.305100E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.591700E-01   0.000000E+00   1.000000E+00
   5.060000E+01   8.525800E-02   0.000000E+00   1.000000E+00
   6.059999E+01   3.412800E-02   0.000000E+00   1.000000E+00
   7.050000E+01   6.258500E-02   0.000000E+00   1.000000E+00
   8.020000E+01   4.970100E-02   0.000000E+00   1.000000E+00
   9.060001E+01   2.528400E-02   0.000000E+00   1.000000E+00
   1.008000E+02   1.739300E-02   0.000000E+00   1.000000E+00
   1.061000E+02   2.204500E-02   0.000000E+00   1.000000E+00
   1.105000E+02   1.889500E-02   0.000000E+00   1.000000E+00
   1.202000E+02   1.502100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Vertse,A.Dudek-Ellis,P.J.Ellis,T.A.Belote,D.Roaf
#   title: Inelastic processes in the 19F(He3,d)20Ne reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.207 (1974)
