# header: 
#   title: F19(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282004
#   X4 reaction: 9-F-19(HE3,D)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   8.295100E+00   4.977100E-01   1.000000E+00
   8.099994E+00   3.393800E+00   2.036300E-01   1.000000E+00
   1.000001E+01   7.709700E-01   4.625800E-02   1.000000E+00
   1.189999E+01   3.324400E-01   1.994700E-02   1.000000E+00
   1.390000E+01   9.891000E-01   5.934600E-02   1.000000E+00
   1.660000E+01   1.776000E+00   1.065600E-01   1.000000E+00
   1.960001E+01   1.592600E+00   9.555400E-02   1.000000E+00
   2.500000E+01   1.799100E-01   1.079400E-02   1.000000E+00
   3.080000E+01   2.339700E-01   1.403800E-02   1.000000E+00
   6.600043E+00   2.356700E+00   1.414000E-01   1.000000E+00
   8.800000E+00   2.939600E+00   1.763700E-01   1.000000E+00
   1.090001E+01   4.003400E+00   2.402000E-01   1.000000E+00
   1.299998E+01   5.039900E+00   3.023900E-01   1.000000E+00
   1.500000E+01   5.318200E+00   3.190900E-01   1.000000E+00
   1.750001E+01   3.937400E+00   2.362500E-01   1.000000E+00
   2.089999E+01   1.814400E+00   1.088700E-01   1.000000E+00
   2.560000E+01   4.069800E-01   2.441900E-02   1.000000E+00
   3.160001E+01   8.912500E-01   5.347500E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
