# header: 
#   title: Pt192(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276006
#   X4 reaction: 78-PT-192(N,EL)78-PT-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276006
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.125000E-07   4.875000E-07   1.230000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.125000E-07
#   E-max [MeV]:  5.125000E-07
#   F-value:  1.094037E+00
#   A-value:  9.374964E-01
#   chi-2:  1.048598E+00
#   p-value:  2.882257E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.135505E+00   8.806657E-01   2.071278E+00
# endfb8.1      1.003456E+00   9.965560E-01   4.457226E-02
# jeff4.0       1.135505E+00   8.806657E-01   2.071278E+00
# jendl5.0      1.000565E+00   9.994352E-01   7.263788E-03
