# header: 
#   title: As75(i,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 2008
#   subentry: D6039002
#   X4 reaction: 33-AS-75(8-O-16,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6039002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   0.000000E+00   2.063898E+01   2.013600E+00   1.006780E+00
   8.690000E+01   0.000000E+00   1.399424E+01   1.510170E+00   1.006780E+00
   9.170000E+01   0.000000E+00   2.235051E+01   2.013600E+00   1.006780E+00
   9.550000E+01   0.000000E+00   1.590712E+01   1.610800E+00   1.006780E+00
   9.890000E+01   0.000000E+00   1.620915E+01   1.610800E+00   1.006780E+00
   1.037000E+02   0.000000E+00   2.043763E+01   2.013600E+00   1.006780E+00
   1.067000E+02   0.000000E+00   3.231763E+01   2.516900E+00   1.006780E+00
   1.110000E+02   0.000000E+00   3.312305E+01   2.315600E+00   1.006780E+00
# reference:
#   author: R.Guin, S.K.Saha
#   title: Complete and incomplete fusion reactions of O-16 with As-75 at incident energies below 7 MeV/A
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.407 (2008)
