# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 1995
#   subentry: 41363004
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41363004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   2.807000E+04   0.000000E+00   1.000000E+00
   7.325000E-06   2.675000E-06   3.661000E+04   0.000000E+00   1.000000E+00
   1.575000E-05   5.750000E-06   7.778000E+04   0.000000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   3.541000E+04   0.000000E+00   1.000000E+00
   7.325000E-05   2.675000E-05   6.194000E+04   0.000000E+00   1.000000E+00
   1.575000E-04   5.750000E-05   4.137000E+04   0.000000E+00   1.000000E+00
   3.400000E-04   1.250000E-04   3.472000E+04   0.000000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   2.790000E+04   0.000000E+00   1.000000E+00
   1.575000E-03   5.750000E-04   2.251000E+04   0.000000E+00   1.000000E+00
   3.400000E-03   1.250000E-03   2.189000E+04   0.000000E+00   1.000000E+00
   7.325000E-03   2.675000E-03   1.643000E+04   0.000000E+00   1.000000E+00
   1.575000E-02   5.750000E-03   1.599000E+04   0.000000E+00   1.000000E+00
   3.400000E-02   1.250000E-02   1.336000E+04   0.000000E+00   1.000000E+00
   7.325000E-02   2.675000E-02   1.336000E+04   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   1.077000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.P.Georgiev,  N.A.Gundorin
#   title: Investigation of Resonance Structure and Doppler  Effect of Cross-Section for Th-232, U-235 and Pu-239.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.324 (1995
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-06
#   E-max [MeV]:  1.500000E-01
#   F-value:  1.539147E+00
#   A-value:  1.006432E+00
#   chi-2:  0.000000E+00
#   p-value:  2.973670E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.546754E+00   9.974809E-01   0.000000E+00
# endfb8.1      1.549462E+00   9.950944E-01   0.000000E+00
# jeff4.0       1.517257E+00   9.965118E-01   0.000000E+00
# jendl5.0      1.539712E+00   1.016838E+00   0.000000E+00
# cendl3.2      1.539399E+00   1.017561E+00   0.000000E+00
# irdff2.0      1.542018E+00   1.015414E+00   0.000000E+00
