# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155035
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155035
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+00   1.700000E-01   6.830000E+03   6.000000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   6.320000E+03   5.000000E+01   1.000000E+00
   1.074000E+01   0.000000E+00   5.880000E+03   6.000000E+01   1.000000E+00
   1.267000E+01   0.000000E+00   5.820000E+03   6.000000E+01   1.000000E+00
   1.425000E+01   7.000000E-02   5.830000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.050000E+00
#   E-max [MeV]:  1.425000E+01
#   F-value:  1.020679E+00
#   A-value:  9.870743E-01
#   chi-2:  5.842043E+00
#   p-value:  4.270752E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017835E+00   9.868361E-01   4.605929E+00
# endfb8.1      1.017808E+00   9.868243E-01   4.612293E+00
# jeff4.0       1.024979E+00   9.807774E-01   8.253939E+00
# jendl5.0      1.023464E+00   9.896296E-01   7.120733E+00
# cendl3.2      1.019679E+00   9.901819E-01   5.242182E+00
# irdff2.0      1.019238E+00   9.882252E-01   5.217182E+00
