# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 14734009
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14734009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.832000E-09   0.000000E+00   1.420000E+06   0.000000E+00   1.000000E+00
   6.459000E-09   0.000000E+00   1.486000E+06   0.000000E+00   1.000000E+00
   1.838000E-08   0.000000E+00   1.207000E+06   0.000000E+00   1.000000E+00
   3.211000E-08   0.000000E+00   1.122000E+06   0.000000E+00   1.000000E+00
   4.221000E-08   0.000000E+00   1.026000E+06   0.000000E+00   1.000000E+00
   5.352000E-08   0.000000E+00   1.032000E+06   0.000000E+00   1.000000E+00
   6.871000E-08   0.000000E+00   9.326000E+05   0.000000E+00   1.000000E+00
   1.229000E-07   0.000000E+00   9.019000E+05   0.000000E+00   1.000000E+00
   2.025000E-07   0.000000E+00   7.837000E+05   0.000000E+00   1.000000E+00
   2.392000E-07   0.000000E+00   7.326000E+05   0.000000E+00   1.000000E+00
   2.923000E-07   0.000000E+00   9.439000E+05   0.000000E+00   1.000000E+00
   3.256000E-07   0.000000E+00   7.622000E+05   0.000000E+00   1.000000E+00
   3.805000E-07   0.000000E+00   5.817000E+05   0.000000E+00   1.000000E+00
   4.879000E-07   0.000000E+00   6.585000E+05   0.000000E+00   1.000000E+00
   5.483000E-07   0.000000E+00   9.658000E+05   0.000000E+00   1.000000E+00
   6.251000E-07   0.000000E+00   8.679000E+05   0.000000E+00   1.000000E+00
   1.520000E-06   0.000000E+00   1.295000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli, R.R.Wilson
#   title: Measurements on the cross-section of 49 as a function of neutron energy in the range from 0.01 eV to 3.0 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.91 (1944)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.832000E-09
#   E-max [MeV]:  1.520000E-06
#   F-value:  2.702411E+00
#   A-value:  1.019003E+00
#   chi-2:  0.000000E+00
#   p-value:  1.102944E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.699702E+00   1.014486E+00   0.000000E+00
# endfb8.1      2.726372E+00   1.018024E+00   0.000000E+00
# jeff4.0       2.693182E+00   1.033365E+00   0.000000E+00
# jendl5.0      2.699704E+00   1.014488E+00   0.000000E+00
# cendl3.2      2.695906E+00   1.019020E+00   0.000000E+00
# irdff2.0      2.699602E+00   1.014764E+00   0.000000E+00
