# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1956
#   subentry: 210330041
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210330041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-07   5.000000E-09   5.330000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: -The slow neutron cross section of plutonium -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.187 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-07
#   E-max [MeV]:  3.000000E-07
#   F-value:  9.651442E+02
#   A-value:  9.651378E+02
#   chi-2:  6.603215E+08
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.606909E+02   9.606909E+02   6.541202E+08
# endfb8.1      9.649763E+02   9.649763E+02   6.599748E+08
# jeff4.0       9.858793E+02   9.858793E+02   6.889069E+08
# jendl5.0      9.606918E+02   9.606918E+02   6.541209E+08
# cendl3.2      9.584050E+02   9.584050E+02   6.510074E+08
# irdff2.0      9.604554E+02   9.604554E+02   6.537988E+08
