# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020102
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020102
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E-07   0.000000E+00   5.300000E+06   1.000000E+05   1.000000E+00
   7.830000E-06   0.000000E+00   2.610000E+06   1.600000E+05   1.000000E+00
   1.093000E-05   0.000000E+00   1.800000E+06   6.500000E+04   1.000000E+00
   1.190000E-05   0.000000E+00   2.740000E+06   1.900000E+05   1.000000E+00
   1.760000E-05   0.000000E+00   2.030000E+06   2.000000E+05   1.000000E+00
   2.220000E-05   0.000000E+00   1.750000E+06   1.000000E+05   1.000000E+00
   4.140000E-05   0.000000E+00   3.800000E+06   5.340000E+05   1.000000E+00
   4.450000E-05   0.000000E+00   5.500000E+06   1.172000E+06   1.000000E+00
   5.260000E-05   0.000000E+00   6.600000E+06   9.000000E+05   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.960000E-07
#   E-max [MeV]:  5.260000E-05
#   F-value:  1.354398E+01
#   A-value:  1.069303E-01
#   chi-2:  1.226068E+02
#   p-value:  4.826318E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.364938E+01   1.063188E-01   1.226237E+02
# endfb8.1      1.305422E+01   1.103484E-01   1.209820E+02
# jeff4.0       1.361247E+01   1.063913E-01   1.233059E+02
# jendl5.0      1.364939E+01   1.063187E-01   1.226235E+02
# cendl3.2      1.365588E+01   1.059550E-01   1.234760E+02
# irdff2.0      1.364923E+01   1.063138E-01   1.226299E+02
