# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michaudon
#   year: 1967
#   subentry: 225660022
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225660022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E-06   4.000000E-08   8.400000E+06   2.500000E+04   1.000000E+00
   1.770000E-05   2.000000E-07   1.600000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.MICHAUDON
#   title: .PU-239 RESONANCE PARAMETERS
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.160 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.850000E-06
#   E-max [MeV]:  1.770000E-05
#   F-value:  6.835483E+00
#   A-value:  1.463117E-01
#   chi-2:  4.127193E+04
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.869488E+00   1.455751E-01   4.135096E+04
# endfb8.1      6.633029E+00   1.507693E-01   4.049638E+04
# jeff4.0       6.859218E+00   1.458074E-01   4.149209E+04
# jendl5.0      6.869510E+00   1.455746E-01   4.135094E+04
# cendl3.2      6.914045E+00   1.446497E-01   4.159005E+04
# irdff2.0      6.869414E+00   1.455767E-01   4.135115E+04
