# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 125170052
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125170052
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E-07   0.000000E+00   5.360000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens JR,E.Melkonian,L.J.Rainwater,M.Levin
#   title: Slow neutron velocity spectrometer transmission studies of Pu.
#   journal: Rept: Columbia Univ. report series, No.92 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.980000E-07
#   E-max [MeV]:  2.980000E-07
#   F-value:  1.032529E+00
#   A-value:  9.700750E-01
#   chi-2:  0.000000E+00
#   p-value:  2.662317E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035488E+00   9.657286E-01   0.000000E+00
# endfb8.1      1.032647E+00   9.683853E-01   0.000000E+00
# jeff4.0       1.008115E+00   9.919506E-01   0.000000E+00
# jendl5.0      1.035487E+00   9.657288E-01   0.000000E+00
# cendl3.2      1.037929E+00   9.634567E-01   0.000000E+00
# irdff2.0      1.035736E+00   9.654971E-01   0.000000E+00
