# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1965
#   subentry: 20939005
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20939005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.023000E-04   0.000000E+00   2.001000E+02   0.000000E+00   1.000000E+00
   1.086000E-04   0.000000E+00   7.007000E+02   0.000000E+00   1.000000E+00
   1.632000E-04   0.000000E+00   3.029000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.Uttley
#   title: Single level analysis of the resonances in the  total cross section of Pu-239 from 100 eV to 300 eV
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.535(98) (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.023000E-04
#   E-max [MeV]:  1.632000E-04
#   F-value:  1.501152E+02
#   A-value:  1.409613E+02
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.522435E+02   1.429691E+02   0.000000E+00
# endfb8.1      1.509462E+02   1.415907E+02   0.000000E+00
# jeff4.0       1.433995E+02   1.348109E+02   0.000000E+00
# jendl5.0      1.522417E+02   1.429671E+02   0.000000E+00
# cendl3.2      1.497673E+02   1.406333E+02   0.000000E+00
# irdff2.0      1.522544E+02   1.429793E+02   0.000000E+00
