# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1945
#   subentry: 125190041
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125190041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-07   0.000000E+00   5.600000E+06   2.500000E+05   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli
#   title: Absorption and fission cross sections of 49 in the neutron energy range 0.01 eV to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.266 (1945)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E-07
#   E-max [MeV]:  2.950000E-07
#   F-value:  1.049304E+00
#   A-value:  9.545572E-01
#   chi-2:  1.659486E+00
#   p-value:  1.777444E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052800E+00   9.498479E-01   1.849197E+00
# endfb8.1      1.052467E+00   9.501482E-01   1.834670E+00
# jeff4.0       1.019107E+00   9.812516E-01   5.774146E-01
# jendl5.0      1.052801E+00   9.498472E-01   1.849236E+00
# cendl3.2      1.055837E+00   9.471162E-01   1.983929E+00
# irdff2.0      1.053103E+00   9.495746E-01   1.862472E+00
