# header: 
#   title: Rh103(i,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1999
#   subentry: A0682003
#   X4 reaction: 45-RH-103(6-C-12,X)50-SN-110,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0682003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+01   0.000000E+00   2.700000E-01   4.000000E-02   1.000000E+00
   5.950000E+01   0.000000E+00   3.450000E+00   5.170000E-01   1.000000E+00
   6.340000E+01   0.000000E+00   2.019000E+01   3.020000E+00   1.000000E+00
   6.770000E+01   0.000000E+00   9.150001E+01   1.372000E+01   1.000000E+00
   7.180000E+01   0.000000E+00   2.127000E+02   3.190000E+01   1.000000E+00
   7.640000E+01   0.000000E+00   2.320000E+02   3.480000E+01   1.000000E+00
   7.980000E+01   0.000000E+00   3.060000E+02   4.590001E+01   1.000000E+00
   8.380000E+01   0.000000E+00   3.680000E+02   5.520000E+01   1.000000E+00
# reference:
#   author: B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#   title: Incomplete fusion reactions in 12-C + 103-Rh at  4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2923 (1999)
