# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andreev
#   year: 1965
#   subentry: 40775006
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40775006
#   level energy [MeV]:  4.53000E-01
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: V.N.Andreev,S.M.Sirotkin
#   title: Search for the (n,alpha) reaction in heavy nuclei induced by thermal neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.1, Issue.2, p.252 (1965)
