# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macfarlane
#   year: 1962
#   subentry: 12132002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12132002
#   level energy [MeV]:  8.95999E+00
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.210000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.D.MACFARLANE,I.ALMODOVAR
#   title: STUDY OF THE SM149(N,ALPHA)ND146 REACTION WITH THERMAL NEUTRONS.
#   journal: Jour: Physical Review, Vol.127, p.1665 (1962)
