# header: 
#   title: Er170(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2013
#   subentry: 30833003
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30833003
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.040000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  S.C.Yang, K.S.Kim, S.G.Shin, M.H.Cho, M.W.Lee
#   title: Measurement of thermal neutron cross section and  resonance integral for the 170Er(n,g)171Er reaction  by using a gold monitor
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.10 (201
