# header:
#   title: Er170(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yucel
#   year: 2007
#   subentry: 22989003
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22989003
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.450000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.Yucel, M.G.Budak, M.Karadag
#   title: Measurement of thermal neutron cross section and  resonance integral for the 170Er(n,g)171Er reaction  by using a 55Mn monitor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.034610 (2007)
