# header: 
#   title: Er170(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gillette
#   year: 1967
#   subentry: 10259013
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10259013
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   4.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: Thermal Cross-Section and Resonance Integral Studies.  Thulium-171.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4155, p.15 (1967)
