# header:
#   title: U233(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warhanek
#   year: 1964
#   subentry: C2559010
#   X4 reaction: 92-U-233(A,F)55-CS-134-M/T,,SIG/RAT,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2559010
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+01   0.000000E+00   9.300000E-01   9.300000E-02   1.000000E+00
# reference:
#   author: H.Warhanek,R.Vandenbosch
#   title: Relative cross-sections for formation of the shielded isomeric pair 134mCs and 134Cs in medium energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.669 (1964)
