# header:
#   title: Mo0(p,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2007
#   subentry: D0446009
#   X4 reaction: 42-MO-0(P,X)43-TC-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   9.000000E-01   4.000000E-01   3.000000E-01   1.000000E+00
   9.800000E+00   8.000000E-01   8.000000E-01   1.400000E+00   1.000000E+00
   1.220000E+01   9.000000E-01   7.000000E-01   6.000000E-01   1.000000E+00
   1.440000E+01   7.000000E-01   3.600000E+00   7.000000E-01   1.000000E+00
   1.790000E+01   8.000000E-01   5.190000E+01   6.000000E+00   1.000000E+00
   1.870000E+01   7.000000E-01   2.940000E+01   3.600000E+00   1.000000E+00
   2.100000E+01   8.000000E-01   6.350000E+01   7.500000E+00   1.000000E+00
   2.300000E+01   7.000000E-01   6.190000E+01   7.600000E+00   1.000000E+00
   2.490000E+01   7.000000E-01   7.450000E+01   9.000000E+00   1.000000E+00
   2.740000E+01   6.000000E-01   9.570000E+01   1.070000E+01   1.000000E+00
   2.890000E+01   4.000000E-01   9.670001E+01   1.110000E+01   1.000000E+00
   3.200000E+01   5.000000E-01   8.000002E+01   9.600000E+00   1.000000E+00
   3.560000E+01   4.000000E-01   5.580000E+01   5.900000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   5.760000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  3.860000E+01
#   F-value:  1.405285E+00
#   A-value:  1.130561E+00
#   chi-2:  1.005670E+01
#   p-value:  3.148060E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.318796E+00   1.045154E+00   5.447743E+00
# jendl5.0      1.482368E+00   1.222948E+00   1.466566E+01
