# header: 
#   title: C12(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  2.36500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.881589E+01   0.000000E+00   1.000000E+00
   1.520000E+01   2.288125E+01   3.628200E+00   1.000000E+00
   3.060001E+01   5.603100E+00   0.000000E+00   1.000000E+00
   5.120000E+01   5.977100E+00   0.000000E+00   1.000000E+00
   7.130000E+01   2.491800E+00   4.034300E-01   1.000000E+00
   9.150000E+01   1.089400E+00   0.000000E+00   1.000000E+00
   1.108000E+02   6.734200E-01   0.000000E+00   1.000000E+00
   1.310000E+02   6.511000E-01   1.000300E-01   1.000000E+00
   1.498000E+02   5.606400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
