# header: 
#   title: C12(d,g) angular distribution at  9.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806005
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806005
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.943139E+01   0.000000E+00   1.000000E+00
   1.469999E+01   5.584488E+01   0.000000E+00   1.000000E+00
   2.010001E+01   4.988253E+01   8.370200E+00   1.000000E+00
   2.599999E+01   3.660060E+01   0.000000E+00   1.000000E+00
   3.090000E+01   3.046118E+01   0.000000E+00   1.000000E+00
   4.520000E+01   1.218160E+01   0.000000E+00   1.000000E+00
   6.200000E+01   5.115340E+00   0.000000E+00   1.000000E+00
   7.749999E+01   3.370400E+00   0.000000E+00   1.000000E+00
   9.300001E+01   2.901200E+00   0.000000E+00   1.000000E+00
   1.071000E+02   2.635300E+00   5.024600E-01   1.000000E+00
   1.216000E+02   2.774100E+00   0.000000E+00   1.000000E+00
   1.372000E+02   2.130200E+00   0.000000E+00   1.000000E+00
   1.517000E+02   1.692300E+00   0.000000E+00   1.000000E+00
   1.611000E+02   8.781900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
