# header: 
#   title: C12(d,g) angular distribution at  9.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  2.36500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.011370E+01   0.000000E+00   1.000000E+00
   1.379999E+01   1.237696E+01   1.968600E+00   1.000000E+00
   2.030000E+01   5.816100E+00   0.000000E+00   1.000000E+00
   2.510000E+01   3.360700E+00   0.000000E+00   1.000000E+00
   2.950000E+01   3.643500E+00   0.000000E+00   1.000000E+00
   3.220000E+01   4.118100E+00   0.000000E+00   1.000000E+00
   4.540000E+01   4.147000E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.261200E+00   3.855500E-01   1.000000E+00
   7.549999E+01   1.558400E+00   0.000000E+00   1.000000E+00
   9.030000E+01   1.304700E+00   0.000000E+00   1.000000E+00
   1.049000E+02   1.278200E+00   2.327600E-01   1.000000E+00
   1.207000E+02   1.191400E+00   0.000000E+00   1.000000E+00
   1.356000E+02   1.276000E+00   0.000000E+00   1.000000E+00
   1.495000E+02   1.669800E+00   0.000000E+00   1.000000E+00
   1.602000E+02   1.455000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
