# header:
#   title: C12(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1984
#   subentry: F0806005
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806005
#   level energy [MeV]  3.51000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.812092E+01   0.000000E+00   1.000000E+00
   1.640000E+01   3.022903E+01   0.000000E+00   1.000000E+00
   3.230000E+01   1.387544E+01   2.670000E+00   1.000000E+00
   5.250000E+01   2.507210E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
