# header: 
#   title: C12(d,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806005
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806005
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.737680E+01   1.306454E+01   1.000000E+00
   2.470000E+01   3.958131E+01   0.000000E+00   1.000000E+00
   4.040000E+01   1.030691E+01   0.000000E+00   1.000000E+00
   5.650000E+01   3.840100E+00   7.406600E-01   1.000000E+00
   6.999999E+01   2.893200E+00   0.000000E+00   1.000000E+00
   8.630000E+01   2.187800E+00   0.000000E+00   1.000000E+00
   1.014000E+02   1.940700E+00   0.000000E+00   1.000000E+00
   1.162000E+02   1.520200E+00   2.827100E-01   1.000000E+00
   1.309000E+02   1.706300E+00   0.000000E+00   1.000000E+00
   1.309000E+02   1.809600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
