# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merzbacher
#   year: 1959
#   subentry: 11367003
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11367003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-03   0.000000E+00   5.000000E+03   5.000000E+01   1.000000E+00
   1.900000E-03   0.000000E+00   8.100000E+03   8.100000E+01   1.000000E+00
   2.500000E-03   0.000000E+00   2.600000E+04   2.600000E+02   1.000000E+00
   3.000000E-03   0.000000E+00   2.750000E+05   2.750000E+03   1.000000E+00
   3.200000E-03   0.000000E+00   1.500000E+05   1.500000E+03   1.000000E+00
   3.500000E-03   0.000000E+00   8.100000E+04   8.100000E+02   1.000000E+00
   4.000000E-03   0.000000E+00   6.400000E+04   6.400000E+02   1.000000E+00
   4.500000E-03   0.000000E+00   2.300000E+04   2.300000E+02   1.000000E+00
   5.000000E-03   0.000000E+00   1.400000E+04   1.400000E+02   1.000000E+00
   6.200000E-03   0.000000E+00   1.000000E+04   1.000000E+02   1.000000E+00
   9.500000E-03   0.000000E+00   7.000000E+03   7.000000E+01   1.000000E+00
   1.100000E-02   0.000000E+00   5.600000E+03   5.600000E+01   1.000000E+00
   1.600000E-02   0.000000E+00   4.900000E+03   4.900000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   4.800000E+03   4.800000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   4.300000E+03   4.300000E+01   1.000000E+00
# reference:
#   author: E.Merzbacher,P.W.Crutchfield Jr,H.W.Newson
#   title: S- and P-wave neutron spectroscopy. Part I. Peak height analysis and level assignments.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.194 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E-03
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.899386E+00
#   A-value:  8.290770E-01
#   chi-2:  9.794710E+03
#   p-value:  1.593577E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.049551E+00   8.142444E-01   1.517604E+04
# endfb8.1      1.967961E+00   7.986484E-01   1.150274E+04
# jeff4.0       1.859671E+00   8.146809E-01   7.399273E+03
# jendl5.0      1.853593E+00   8.490729E-01   8.145351E+03
# cendl3.2      1.805136E+00   8.833476E-01   9.182934E+03
# irdff2.0      1.854534E+00   8.173249E-01   7.361925E+03
