# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039011
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039011
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   2.540000E+03   5.000000E+01   1.000000E+00
   2.470000E+00   4.000000E-02   3.250000E+03   7.000000E+01   1.000000E+00
   4.040000E+00   3.000000E-02   2.230000E+03   4.000000E+01   1.000000E+00
   6.400000E+00   8.000000E-02   1.700000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.104883E+00
#   A-value:  9.785644E-01
#   chi-2:  2.429924E+01
#   p-value:  2.896353E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.171949E+00   1.045461E+00   7.307578E+01
# endfb8.1      1.086380E+00   9.696200E-01   1.458405E+01
# jeff4.0       1.087285E+00   9.530319E-01   1.432112E+01
# jendl5.0      1.086973E+00   9.678387E-01   1.474991E+01
# cendl3.2      1.086255E+00   9.684703E-01   1.452074E+01
# irdff2.0      1.086253E+00   9.696842E-01   1.454387E+01
