# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1970
#   subentry: 30113006
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30113006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.680000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,I.Hunyadi
#   title: Correlation between nuclear radii and binding energies for light nuclei
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.87 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.098632E+00
#   A-value:  1.065505E+00
#   chi-2:  3.065508E+02
#   p-value:  3.988268E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.244192E+00   1.244192E+00   1.682997E+03
# endfb8.1      1.030994E+00   1.030994E+00   2.711241E+01
# jeff4.0       1.031399E+00   1.031399E+00   2.782511E+01
# jendl5.0      1.029756E+00   1.029756E+00   2.499048E+01
# cendl3.2      1.041803E+00   1.041803E+00   4.932113E+01
# irdff2.0      1.030963E+00   1.030963E+00   2.705930E+01
