# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041007
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   4.160000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  1.200000E-04
#   F-value:  1.334648E+00
#   A-value:  7.506586E-01
#   chi-2:  0.000000E+00
#   p-value:  6.362677E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.331653E+00   7.509465E-01   0.000000E+00
# endfb8.1      1.317912E+00   7.587760E-01   0.000000E+00
# jeff4.0       1.372886E+00   7.283928E-01   0.000000E+00
# jendl5.0      1.248279E+00   8.011027E-01   0.000000E+00
# cendl3.2      1.352716E+00   7.392536E-01   0.000000E+00
# irdff2.0      1.373774E+00   7.279218E-01   0.000000E+00
