# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1966
#   subentry: 23480003
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23480003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E-03   0.000000E+00   3.500000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: M.C.Moxon, N.J.Pattenden
#   title: Low-energy neutron cross-sections of sodium
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.129 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.860000E-03
#   E-max [MeV]:  2.860000E-03
#   F-value:  1.202582E+00
#   A-value:  8.469738E-01
#   chi-2:  5.623209E+00
#   p-value:  2.581877E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.369485E+00   7.302017E-01   1.427157E+01
# endfb8.1      1.259784E+00   7.937869E-01   8.397657E+00
# jeff4.0       1.132081E+00   8.833293E-01   3.130569E+00
# jendl5.0      1.126157E+00   8.879754E-01   2.945210E+00
# cendl3.2      1.088044E+00   9.190803E-01   1.869749E+00
# irdff2.0      1.131889E+00   8.834789E-01   3.124489E+00
