# header:
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1958
#   subentry: 21045006
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21045006
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E-03   4.000000E-05   3.720000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: J.E.LYNN,F.W.FIRK,M.C.MOXON
#   title: -THE 2.85 KEV RESONANCE OF SODIUM-
#   journal: Jour: Nuclear Physics, Vol.5, p.603 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.850000E-03
#   E-max [MeV]:  2.850000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
