# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1958
#   subentry: 21045006
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21045006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E-03   4.000000E-05   3.720000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: J.E.LYNN,F.W.FIRK,M.C.MOXON
#   title: -THE 2.85 KEV RESONANCE OF SODIUM-
#   journal: Jour: Nuclear Physics, Vol.5, p.603 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E-03
#   E-max [MeV]:  2.850000E-03
#   F-value:  1.252236E+00
#   A-value:  8.060645E-01
#   chi-2:  2.186767E+02
#   p-value:  1.899440E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.400265E+00   7.141505E-01   4.522938E+02
# endfb8.1      1.301522E+00   7.683312E-01   2.970853E+02
# jeff4.0       1.199333E+00   8.337970E-01   1.529056E+02
# jendl5.0      1.194037E+00   8.374951E-01   1.461769E+02
# cendl3.2      1.164861E+00   8.584712E-01   1.108755E+02
# irdff2.0      1.199190E+00   8.338962E-01   1.527233E+02
