# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1958
#   subentry: 114020023
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020023
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-03   0.000000E+00   3.800000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-03
#   E-max [MeV]:  2.800000E-03
#   F-value:  1.154290E+00
#   A-value:  8.676283E-01
#   chi-2:  2.568516E+01
#   p-value:  1.589052E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.201746E+00   8.321224E-01   4.069611E+01
# endfb8.1      1.161548E+00   8.609204E-01   2.793149E+01
# jeff4.0       1.143878E+00   8.742190E-01   2.284541E+01
# jendl5.0      1.138372E+00   8.784471E-01   2.133542E+01
# cendl3.2      1.127489E+00   8.869268E-01   1.846297E+01
# irdff2.0      1.143857E+00   8.742352E-01   2.283953E+01
