# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rae
#   year: 1955
#   subentry: 225270032
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225270032
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E-03   6.000000E-05   4.000000E+05   1.500000E+05   1.000000E+00
# reference:
#   author: E.R.Rae
#   title: A note on the analysis of neutron resonance data including examples taken from reactor materials
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.110
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.780000E-03
#   E-max [MeV]:  2.780000E-03
#   F-value:  1.046735E+00
#   A-value:  9.555236E-01
#   chi-2:  1.524363E-01
#   p-value:  7.836741E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.055057E+00   9.478162E-01   1.796439E-01
# endfb8.1      1.042979E+00   9.587924E-01   1.409658E-01
# jeff4.0       1.047232E+00   9.548986E-01   1.546310E-01
# jendl5.0      1.044497E+00   9.573984E-01   1.458513E-01
# cendl3.2      1.042326E+00   9.593931E-01   1.388632E-01
# irdff2.0      1.047242E+00   9.548895E-01   1.546629E-01
