# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1962
#   subentry: 11378002
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11378002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+00   6.200000E-02   1.770000E+03   1.300000E+02   1.000000E+00
   9.450000E+00   7.000000E-02   1.480000E+03   2.100000E+02   1.000000E+00
   1.036000E+01   5.400000E-02   1.700000E+03   1.700000E+02   1.000000E+00
   1.159000E+01   7.000000E-01   1.530000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: R.G.Johnson,M.Walt
#   title: No title
#   journal: Prog: Lockheed Aircraft Co. Reports, No.4-50-62-1, p.22 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.580000E+00
#   E-max [MeV]:  1.159000E+01
#   F-value:  1.075110E+00
#   A-value:  1.038069E+00
#   chi-2:  4.031289E+00
#   p-value:  1.155297E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.123895E+00   1.086012E+00   1.134769E+01
# endfb8.1      1.061277E+00   1.027798E+00   2.561100E+00
# jeff4.0       1.058126E+00   1.027101E+00   2.226098E+00
# jendl5.0      1.060823E+00   1.028378E+00   2.415440E+00
# cendl3.2      1.065855E+00   1.032270E+00   3.055748E+00
# irdff2.0      1.061352E+00   1.028146E+00   2.581661E+00
