# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1975
#   subentry: 10470006
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10470006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+00   0.000000E+00   2.723000E+03   6.007437E+02   1.000000E+00
   1.628000E+00   0.000000E+00   2.582000E+03   3.513620E+02   1.000000E+00
   1.632000E+00   0.000000E+00   2.784000E+03   3.006227E+02   1.000000E+00
   1.637000E+00   0.000000E+00   2.697000E+03   2.674983E+02   1.000000E+00
   1.642000E+00   0.000000E+00   2.466000E+03   2.100858E+02   1.000000E+00
   1.646000E+00   0.000000E+00   2.579000E+03   1.691555E+02   1.000000E+00
   1.651000E+00   0.000000E+00   2.450000E+03   1.507388E+02   1.000000E+00
   1.656000E+00   0.000000E+00   2.245000E+03   1.529875E+02   1.000000E+00
   1.660000E+00   0.000000E+00   2.223000E+03   1.366839E+02   1.000000E+00
   1.665000E+00   0.000000E+00   2.253000E+03   1.274099E+02   1.000000E+00
   1.670000E+00   0.000000E+00   2.194000E+03   1.162679E+02   1.000000E+00
   1.674000E+00   0.000000E+00   2.093000E+03   1.027617E+02   1.000000E+00
   1.679000E+00   0.000000E+00   1.914000E+03   9.153854E+01   1.000000E+00
   1.684000E+00   0.000000E+00   2.030000E+03   8.892291E+01   1.000000E+00
   1.689000E+00   0.000000E+00   2.229000E+03   1.312864E+02   1.000000E+00
   1.694000E+00   0.000000E+00   2.472000E+03   2.169957E+02   1.000000E+00
   1.698000E+00   0.000000E+00   2.645000E+03   2.987088E+02   1.000000E+00
# reference:
#   author: P.H.Brown,B.L.Quan,J.J.Weiss,R.C.Block
#   title: Measurement of neutron total cross sections of sodium near minima.
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-2 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.623000E+00
#   E-max [MeV]:  1.698000E+00
#   F-value:  1.257099E+00
#   A-value:  1.214132E+00
#   chi-2:  2.595314E+01
#   p-value:  1.223148E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.396752E+00   1.368151E+00   5.561288E+01
# endfb8.1      1.224102E+00   1.186834E+00   2.021409E+01
# jeff4.0       1.218824E+00   1.180948E+00   1.937198E+01
# jendl5.0      1.223370E+00   1.185965E+00   2.009560E+01
# cendl3.2      1.224184E+00   1.186918E+00   2.022746E+01
# irdff2.0      1.223991E+00   1.186721E+00   2.019687E+01
