# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hildebrand
#   year: 1950
#   subentry: 11039011
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11039011
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   8.400000E-01   1.670000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.H.Hildebrand,C.E.Leith
#   title: Total Cross Sections of Nuclei for 42-MeV Neutrons.
#   journal: Jour: Physical Review, Vol.80, p.842 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.019483E+00
#   A-value:  9.982165E-01
#   chi-2:  6.344212E-01
#   p-value:  4.303530E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000112E+00   9.998881E-01   3.908285E-03
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.021084E+00   1.021084E+00   8.395431E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.026452E+00   9.742296E-01   1.059812E+00
