# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1975
#   subentry: 10470007
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10470007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.009000E+00   0.000000E+00   2.091000E+03   3.240523E+02   1.000000E+00
   3.021000E+00   0.000000E+00   2.036000E+03   2.587629E+02   1.000000E+00
   3.032000E+00   0.000000E+00   2.066000E+03   1.892790E+02   1.000000E+00
   3.044000E+00   0.000000E+00   1.898000E+03   1.426397E+02   1.000000E+00
   3.056000E+00   0.000000E+00   1.796000E+03   1.088641E+02   1.000000E+00
   3.067000E+00   0.000000E+00   1.722000E+03   8.755412E+01   1.000000E+00
   3.079000E+00   0.000000E+00   1.675000E+03   7.554467E+01   1.000000E+00
   3.091000E+00   0.000000E+00   1.674000E+03   6.724876E+01   1.000000E+00
   3.103000E+00   0.000000E+00   1.599000E+03   6.564731E+01   1.000000E+00
   3.115000E+00   0.000000E+00   1.686000E+03   7.519646E+01   1.000000E+00
   3.127000E+00   0.000000E+00   1.739000E+03   1.053308E+02   1.000000E+00
   3.139000E+00   0.000000E+00   1.787000E+03   1.300934E+02   1.000000E+00
   3.152000E+00   0.000000E+00   1.997000E+03   1.695911E+02   1.000000E+00
   3.164000E+00   0.000000E+00   2.019000E+03   2.449687E+02   1.000000E+00
   3.176000E+00   0.000000E+00   2.272000E+03   3.402598E+02   1.000000E+00
# reference:
#   author: P.H.Brown,B.L.Quan,J.J.Weiss,R.C.Block
#   title: Measurement of neutron total cross sections of sodium near minima.
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-2 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.009000E+00
#   E-max [MeV]:  3.176000E+00
#   F-value:  1.251027E+00
#   A-value:  1.192549E+00
#   chi-2:  2.835726E+01
#   p-value:  1.595812E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.375246E+00   1.347920E+00   5.818726E+01
# endfb8.1      1.174421E+00   1.125902E+00   1.430931E+01
# jeff4.0       1.368163E+00   1.340360E+00   5.602991E+01
# jendl5.0      1.169446E+00   1.119584E+00   1.351548E+01
# cendl3.2      1.171129E+00   1.121715E+00   1.378136E+01
# irdff2.0      1.174493E+00   1.125982E+00   1.432022E+01
