# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 21660017
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21660017
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   3.100000E+03   7.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   3.050000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -THERMAL NEUTRON SCATTERING PARAMETERS FOR LIGHT  NUCLEI (A= 12 TO 27).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.292, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.040976E+00
#   A-value:  1.024084E+00
#   chi-2:  7.091363E+00
#   p-value:  4.075977E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018911E+00   1.018053E+00   2.223627E+00
# endfb8.1      1.050866E+00   1.050842E+00   9.855466E+00
# jeff4.0       1.004120E+00   9.959444E-01   3.092824E-01
# jendl5.0      1.086161E+00   1.086116E+00   2.980996E+01
# cendl3.2      1.000860E+00   1.000609E+00   5.935452E-02
# irdff2.0      1.003907E+00   9.961627E-01   2.904868E-01
