# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1975
#   subentry: 10470002
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10470002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+00   0.000000E+00   3.140000E+03   4.079044E+02   1.000000E+00
   1.628000E+00   0.000000E+00   3.076000E+03   3.410129E+02   1.000000E+00
   1.632000E+00   0.000000E+00   3.113000E+03   2.809789E+02   1.000000E+00
   1.637000E+00   0.000000E+00   2.762000E+03   2.101427E+02   1.000000E+00
   1.642000E+00   0.000000E+00   2.669000E+03   1.663980E+02   1.000000E+00
   1.646000E+00   0.000000E+00   2.613000E+03   1.352965E+02   1.000000E+00
   1.651000E+00   0.000000E+00   2.404000E+03   1.237630E+02   1.000000E+00
   1.656000E+00   0.000000E+00   2.452000E+03   1.170824E+02   1.000000E+00
   1.660000E+00   0.000000E+00   2.314000E+03   1.050661E+02   1.000000E+00
   1.665000E+00   0.000000E+00   2.439000E+03   1.005650E+02   1.000000E+00
   1.670000E+00   0.000000E+00   2.240000E+03   8.728900E+01   1.000000E+00
   1.674000E+00   0.000000E+00   2.082000E+03   7.668299E+01   1.000000E+00
   1.679000E+00   0.000000E+00   1.931000E+03   6.778685E+01   1.000000E+00
   1.684000E+00   0.000000E+00   1.975000E+03   6.904367E+01   1.000000E+00
   1.689000E+00   0.000000E+00   2.197000E+03   1.086858E+02   1.000000E+00
# reference:
#   author: P.H.Brown,B.L.Quan,J.J.Weiss,R.C.Block
#   title: Measurement of neutron total cross sections of sodium near minima.
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.2479-2 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.623000E+00
#   E-max [MeV]:  1.689000E+00
#   F-value:  1.249007E+00
#   A-value:  1.185666E+00
#   chi-2:  4.703852E+01
#   p-value:  1.598595E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.376502E+00   1.317068E+00   1.000668E+02
# endfb8.1      1.219105E+00   1.162165E+00   3.677684E+01
# jeff4.0       1.214411E+00   1.157080E+00   3.527546E+01
# jendl5.0      1.218477E+00   1.161484E+00   3.656469E+01
# cendl3.2      1.219181E+00   1.162241E+00   3.680074E+01
# irdff2.0      1.219001E+00   1.162049E+00   3.674658E+01
