# header:
#   title: K40(n,x)Ar40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rossel
#   year: 1958
#   subentry: 23512002
#   X4 reaction: 19-K-40(N,P)18-AR-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23512002
# target:
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-08   0.000000E+00   3.800000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: J.Rossel, J.Weber
#   title: On reaction K-40(n-th,p)Ar-40
#   journal: Jour: Helvetica Physica Acta, Vol.31, p.727 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.400000E-08
#   E-max [MeV]:  5.400000E-08
#   F-value:  1.181669E+00
#   A-value:  8.462618E-01
#   chi-2:  1.270703E+00
#   p-value:  1.280799E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.182799E+00   8.454521E-01   1.278854E+00
# jeff3.3       1.180977E+00   8.467564E-01   1.265729E+00
# jendl5.0      1.181227E+00   8.465775E-01   1.267526E+00
