# header:
#   title: Mg24(p,el) angular distribution at  6.155000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gubin
#   year: 1974
#   subentry: F0866002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0866002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.155000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.166000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalacheva,E.A.Romanovskii,E.I.Sirotinin, T.I.Spasskaya,K.S.Shishkin
#   title: Elastic and inelastic scattering of protons by 24Mg and 26Mg nuclei at Ep=6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.868 (1974)
