# header:
#   title: Mg24(p,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1983
#   subentry: C1332002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.992012E+03   0.000000E+00   1.000000E+00
   1.740000E+01   1.308894E+03   0.000000E+00   1.000000E+00
   2.000000E+01   9.356595E+02   0.000000E+00   1.000000E+00
   2.299999E+01   6.655844E+02   0.000000E+00   1.000000E+00
   2.519999E+01   4.621796E+02   0.000000E+00   1.000000E+00
   2.790001E+01   3.463028E+02   0.000000E+00   1.000000E+00
   3.010000E+01   2.405337E+02   0.000000E+00   1.000000E+00
   3.280000E+01   1.532434E+02   0.000000E+00   1.000000E+00
   3.510000E+01   8.910042E+01   0.000000E+00   1.000000E+00
   3.810000E+01   5.142347E+01   0.000000E+00   1.000000E+00
   4.109999E+01   2.468324E+01   0.000000E+00   1.000000E+00
   4.370000E+01   1.071833E+01   0.000000E+00   1.000000E+00
   4.610000E+01   6.045200E+00   0.000000E+00   1.000000E+00
   4.870000E+01   7.231900E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.275680E+01   0.000000E+00   1.000000E+00
   5.320000E+01   1.932813E+01   0.000000E+00   1.000000E+00
   5.580000E+01   2.701725E+01   0.000000E+00   1.000000E+00
   5.810000E+01   3.404489E+01   0.000000E+00   1.000000E+00
   6.070000E+01   3.674301E+01   0.000000E+00   1.000000E+00
   6.600000E+01   4.041910E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
