# header: 
#   title: Mg24(p,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.742621E+03   0.000000E+00   1.000000E+00
   1.790000E+01   1.168025E+03   0.000000E+00   1.000000E+00
   2.110001E+01   7.688237E+02   0.000000E+00   1.000000E+00
   2.599999E+01   4.522395E+02   0.000000E+00   1.000000E+00
   2.839999E+01   3.031847E+02   0.000000E+00   1.000000E+00
   3.100000E+01   1.931632E+02   0.000000E+00   1.000000E+00
   3.359999E+01   1.370853E+02   0.000000E+00   1.000000E+00
   3.659999E+01   7.659879E+01   0.000000E+00   1.000000E+00
   3.920000E+01   4.274072E+01   0.000000E+00   1.000000E+00
   4.180000E+01   1.935102E+01   0.000000E+00   1.000000E+00
   4.510000E+01   8.297900E+00   0.000000E+00   1.000000E+00
   4.710000E+01   4.399200E+00   0.000000E+00   1.000000E+00
   4.940000E+01   5.264300E+00   0.000000E+00   1.000000E+00
   5.200000E+01   8.888200E+00   0.000000E+00   1.000000E+00
   5.459999E+01   1.489073E+01   0.000000E+00   1.000000E+00
   5.660000E+01   2.092388E+01   0.000000E+00   1.000000E+00
   6.450000E+01   3.324764E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
