# header: 
#   title: Mg24(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828008
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828008
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.519610E+03   1.763727E+02   1.000000E+00
   2.000000E+01   1.253308E+03   8.773158E+01   1.000000E+00
   3.000000E+01   2.534371E+02   1.774059E+01   1.000000E+00
   3.499999E+01   8.333108E+01   5.833200E+00   1.000000E+00
   4.009999E+01   2.172597E+01   1.520800E+00   1.000000E+00
   5.010000E+01   1.792085E+01   1.254500E+00   1.000000E+00
   5.499999E+01   3.270252E+01   2.289200E+00   1.000000E+00
   5.999999E+01   4.375475E+01   3.062800E+00   1.000000E+00
   6.999999E+01   3.886287E+01   2.720400E+00   1.000000E+00
   7.500000E+01   3.155144E+01   2.208600E+00   1.000000E+00
   7.999999E+01   1.997085E+01   1.398000E+00   1.000000E+00
   9.000000E+01   8.892200E+00   6.224600E-01   1.000000E+00
   1.000000E+02   5.218200E+00   3.652700E-01   1.000000E+00
   1.100000E+02   4.367850E+00   3.057500E-01   1.000000E+00
   1.200000E+02   4.214100E+00   2.949800E-01   1.000000E+00
   1.301000E+02   5.487600E+00   3.841300E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
