# header:
#   title: Mg24(p,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218004
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   6.868024E+02   0.000000E+00   1.000000E+00
   3.080000E+01   3.877796E+02   0.000000E+00   1.000000E+00
   3.530000E+01   2.027730E+02   0.000000E+00   1.000000E+00
   4.040000E+01   1.003639E+02   0.000000E+00   1.000000E+00
   4.499999E+01   5.417041E+01   0.000000E+00   1.000000E+00
   5.050000E+01   3.131525E+01   0.000000E+00   1.000000E+00
   5.560001E+01   2.850992E+01   0.000000E+00   1.000000E+00
   6.159999E+01   3.356270E+01   0.000000E+00   1.000000E+00
   6.780000E+01   4.156959E+01   0.000000E+00   1.000000E+00
   7.599999E+01   5.233596E+01   0.000000E+00   1.000000E+00
   8.330000E+01   4.952843E+01   0.000000E+00   1.000000E+00
   9.060001E+01   3.678385E+01   0.000000E+00   1.000000E+00
   9.830000E+01   2.080630E+01   0.000000E+00   1.000000E+00
   1.056000E+02   9.962700E+00   0.000000E+00   1.000000E+00
   1.129000E+02   3.483500E+00   0.000000E+00   1.000000E+00
   1.207000E+02   1.995100E+00   0.000000E+00   1.000000E+00
   1.282000E+02   2.383700E+00   0.000000E+00   1.000000E+00
   1.364000E+02   4.191600E+00   0.000000E+00   1.000000E+00
   1.433000E+02   5.817400E+00   0.000000E+00   1.000000E+00
   1.508000E+02   6.162200E+00   0.000000E+00   1.000000E+00
   1.582000E+02   6.321400E+00   0.000000E+00   1.000000E+00
   1.655000E+02   7.045400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
