# header: 
#   title: Mg24(p,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.461259E+03   0.000000E+00   1.000000E+00
   1.779999E+01   1.157259E+03   0.000000E+00   1.000000E+00
   2.069999E+01   8.921418E+02   0.000000E+00   1.000000E+00
   2.299999E+01   6.364582E+02   0.000000E+00   1.000000E+00
   2.589999E+01   4.415255E+02   0.000000E+00   1.000000E+00
   2.820000E+01   3.064503E+02   0.000000E+00   1.000000E+00
   3.050000E+01   1.910848E+02   0.000000E+00   1.000000E+00
   3.270000E+01   1.103864E+02   0.000000E+00   1.000000E+00
   3.570000E+01   6.104644E+01   0.000000E+00   1.000000E+00
   3.830000E+01   3.189411E+01   0.000000E+00   1.000000E+00
   4.049999E+01   1.990647E+01   0.000000E+00   1.000000E+00
   4.320000E+01   1.783883E+01   0.000000E+00   1.000000E+00
   4.619999E+01   2.244218E+01   0.000000E+00   1.000000E+00
   4.809999E+01   2.831188E+01   0.000000E+00   1.000000E+00
   5.100000E+01   3.559208E+01   0.000000E+00   1.000000E+00
   5.340000E+01   3.833245E+01   0.000000E+00   1.000000E+00
   5.530000E+01   3.918743E+01   0.000000E+00   1.000000E+00
   5.799999E+01   3.801790E+01   0.000000E+00   1.000000E+00
   6.660000E+01   2.117494E+01   0.000000E+00   1.000000E+00
   7.090000E+01   1.797014E+01   0.000000E+00   1.000000E+00
   8.089999E+01   5.386200E+00   0.000000E+00   1.000000E+00
   9.099997E+01   3.142600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
