# header: 
#   title: Mg24(p,el) angular distribution at  1.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030003
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.046000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
