# header:
#   title: Mg24(p,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1972
#   subentry: O1030004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030004
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.830000E+01   3.852617E+02   0.000000E+00   1.000000E+00
   6.830000E+01   2.257022E+02   0.000000E+00   1.000000E+00
   7.840000E+01   1.219276E+02   0.000000E+00   1.000000E+00
   8.859999E+01   4.705558E+01   0.000000E+00   1.000000E+00
   9.800000E+01   2.962351E+01   0.000000E+00   1.000000E+00
   1.084000E+02   2.140234E+01   0.000000E+00   1.000000E+00
   1.197000E+02   1.245555E+01   0.000000E+00   1.000000E+00
   1.293000E+02   1.609748E+01   0.000000E+00   1.000000E+00
   1.398000E+02   1.591934E+01   0.000000E+00   1.000000E+00
   1.505000E+02   1.577550E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
