# header: 
#   title: Mg24(p,el) angular distribution at  1.437100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1978
#   subentry: F1140002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1140002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.437100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+02   3.688200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.V.Artemov,A.A.Zaparov,Yu.N.Koblik,B.S.Mazitov, A.A.Pak
#   title: Excitation function of elastic scattering of protons by Mg-24 at E=15 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.42, p.2409 (1978)
