# header: 
#   title: Mg24(p,el) angular distribution at  9.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenless
#   year: 1956
#   subentry: O2096002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   5.731767E+02   1.719530E+01   1.000000E+00
   1.280002E+01   3.763523E+02   1.129057E+01   1.000000E+00
   3.039999E+01   8.534921E+01   2.560500E+00   1.000000E+00
   4.900000E+01   4.464573E+01   1.339400E+00   1.000000E+00
   6.630000E+01   6.313382E+01   1.894000E+00   1.000000E+00
   8.430000E+01   4.033590E+01   1.210100E+00   1.000000E+00
   1.024000E+02   1.438615E+01   4.315800E-01   1.000000E+00
   1.208000E+02   9.340700E+00   2.802200E-01   1.000000E+00
   1.387000E+02   2.070427E+01   6.211300E-01   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
