# header: 
#   title: Mg24(p,el) angular distribution at  7.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   8.881451E+03   0.000000E+00   1.000000E+00
   1.800001E+01   3.616257E+03   0.000000E+00   1.000000E+00
   2.079999E+01   2.244231E+03   0.000000E+00   1.000000E+00
   2.540000E+01   1.054675E+03   0.000000E+00   1.000000E+00
   3.060001E+01   5.516223E+02   0.000000E+00   1.000000E+00
   3.540000E+01   3.288380E+02   0.000000E+00   1.000000E+00
   4.059999E+01   2.147092E+02   0.000000E+00   1.000000E+00
   4.550000E+01   1.380251E+02   0.000000E+00   1.000000E+00
   5.060000E+01   9.625230E+01   0.000000E+00   1.000000E+00
   5.570001E+01   7.719309E+01   0.000000E+00   1.000000E+00
   6.189999E+01   5.835925E+01   0.000000E+00   1.000000E+00
   6.770000E+01   5.134505E+01   0.000000E+00   1.000000E+00
   7.559999E+01   4.478671E+01   0.000000E+00   1.000000E+00
   8.310000E+01   3.742362E+01   0.000000E+00   1.000000E+00
   9.830000E+01   2.422137E+01   0.000000E+00   1.000000E+00
   1.056000E+02   2.082402E+01   0.000000E+00   1.000000E+00
   1.128000E+02   1.738622E+01   0.000000E+00   1.000000E+00
   1.207000E+02   1.621887E+01   0.000000E+00   1.000000E+00
   1.284000E+02   1.843713E+01   0.000000E+00   1.000000E+00
   1.366000E+02   1.990611E+01   0.000000E+00   1.000000E+00
   1.432000E+02   2.090241E+01   0.000000E+00   1.000000E+00
   1.508000E+02   2.458561E+01   0.000000E+00   1.000000E+00
   1.585000E+02   2.997663E+01   0.000000E+00   1.000000E+00
   1.657000E+02   3.469953E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
