# header:
#   title: Mg24(p,el) angular distribution at  1.347000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwandt
#   year: 1982
#   subentry: T0108003
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0108003
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.347000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.072000E+03   6.370001E+01   1.000000E+00
   1.009999E+01   7.767001E+02   4.560000E+01   1.000000E+00
   1.260002E+01   4.536000E+02   2.700000E+01   1.000000E+00
   1.510001E+01   2.095000E+02   1.240000E+01   1.000000E+00
   1.760000E+01   7.652000E+01   4.650000E+00   1.000000E+00
   2.010001E+01   2.331000E+01   1.410000E+00   1.000000E+00
   2.310000E+01   7.724000E+00   4.650000E-01   1.000000E+00
   2.310000E+01   8.396000E+00   4.980000E-01   1.000000E+00
   2.510000E+01   6.767000E+00   4.060000E-01   1.000000E+00
   2.510000E+01   6.861000E+00   4.330000E-01   1.000000E+00
   2.760000E+01   6.412000E+00   3.800000E-01   1.000000E+00
   3.020000E+01   5.383000E+00   3.440000E-01   1.000000E+00
   3.520000E+01   2.111000E+00   1.360000E-01   1.000000E+00
   4.020000E+01   7.633000E-01   4.800000E-02   1.000000E+00
   4.520000E+01   2.979000E-01   1.790000E-02   1.000000E+00
   5.020000E+01   8.800000E-02   5.500000E-03   1.000000E+00
   5.530000E+01   2.090000E-02   1.640000E-03   1.000000E+00
# reference:
#   author: P.Schwandt,H.O.Meyer,W.W.Jacobs,A.D.Bacher,S.E.Vigdor, M.D.Kaitchuck,T.R.Donoghue
#   title: Analyzing power of proton-nucleus elastic scattering  between 80 and 180 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.55 (1982)
