# header: 
#   title: Mg24(p,el) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.930000E+01   9.421808E+02   0.000000E+00   1.000000E+00
   5.940000E+01   5.369120E+02   0.000000E+00   1.000000E+00
   6.910000E+01   2.872311E+02   0.000000E+00   1.000000E+00
   7.820000E+01   1.788779E+02   0.000000E+00   1.000000E+00
   8.839999E+01   1.331963E+02   0.000000E+00   1.000000E+00
   9.860000E+01   7.596683E+01   0.000000E+00   1.000000E+00
   1.090000E+02   5.443233E+01   0.000000E+00   1.000000E+00
   1.196000E+02   5.366176E+01   0.000000E+00   1.000000E+00
   1.302000E+02   5.676126E+01   0.000000E+00   1.000000E+00
   1.384000E+02   2.813261E+01   0.000000E+00   1.000000E+00
   1.497000E+02   3.621323E+01   0.000000E+00   1.000000E+00
   1.596000E+02   2.768088E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
