# header: 
#   title: Mg24(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926012
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926012
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.180217E+03   1.180217E+02   1.000000E+00
   2.000000E+01   4.797122E+02   4.797123E+01   1.000000E+00
   2.500000E+01   1.003123E+02   1.003123E+01   1.000000E+00
   3.000000E+01   2.555884E+01   2.555900E+00   1.000000E+00
   3.499999E+01   1.615327E+01   1.615300E+00   1.000000E+00
   4.000000E+01   1.672168E+01   1.672200E+00   1.000000E+00
   4.499999E+01   1.123494E+01   1.123500E+00   1.000000E+00
   5.000000E+01   5.598200E+00   5.598200E-01   1.000000E+00
   5.499999E+01   2.400400E+00   2.400400E-01   1.000000E+00
   5.999999E+01   1.406500E+00   1.406500E-01   1.000000E+00
   6.499999E+01   1.006200E+00   1.006200E-01   1.000000E+00
   6.999999E+01   6.580700E-01   6.580700E-02   1.000000E+00
   7.500000E+01   3.584000E-01   3.584000E-02   1.000000E+00
   7.989999E+01   1.662700E-01   1.662700E-02   1.000000E+00
   8.499999E+01   8.535400E-02   8.535400E-03   1.000000E+00
   9.000000E+01   5.925200E-02   5.925200E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
