# header: 
#   title: B10(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1993
#   subentry: C0432004
#   X4 reaction: (5-B-10(D,P)5-B-11,PAR,SIG)//(5-B-10(D,A)4-BE-8,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0432004
#   level energy [MeV]:  1.66200E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.005748E-02   1.000000E-04   2.600000E-01   8.000000E-02   1.000000E+00
   6.966668E-02   1.000000E-04   2.300000E-01   5.000000E-02   1.000000E+00
   8.047703E-02   1.000000E-04   2.800000E-01   4.000000E-02   1.000000E+00
   9.008623E-02   1.000000E-04   2.600000E-01   4.000000E-02   1.000000E+00
   9.849428E-02   1.000000E-04   2.400000E-01   2.000000E-02   1.000000E+00
   1.093046E-01   1.000000E-04   2.800000E-01   2.000000E-02   1.000000E+00
   1.201150E-01   1.000000E-04   2.700000E-01   2.000000E-02   1.000000E+00
   1.309253E-01   1.000000E-04   2.800000E-01   2.000000E-02   1.000000E+00
   1.405345E-01   1.000000E-04   2.700000E-01   2.000000E-02   1.000000E+00
   1.609541E-01   1.000000E-04   2.600000E-01   1.000000E-02   1.000000E+00
   1.705633E-01   1.000000E-04   2.600000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: F.E.CECIL,H.LIU,J.S.YAN,G.M.HALE
#   title: Measurement of branching ratios of low energy deuteron-  induced nuclear reactions on 2H, 6Li, and 10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1178 (1993)
