# header:
#   title: Ag109(h,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marten
#   year: 1985
#   subentry: A0335008
#   X4 reaction: 47-AG-109(HE3,2N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   0.000000E+00   7.090001E+01   5.317500E+00   1.000000E+00
   1.715000E+01   0.000000E+00   1.670000E+02   1.252500E+01   1.000000E+00
   1.975000E+01   0.000000E+00   1.491000E+02   1.118250E+01   1.000000E+00
   2.275000E+01   0.000000E+00   1.013000E+02   7.597500E+00   1.000000E+00
   2.685000E+01   0.000000E+00   4.640000E+01   3.480000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   3.960000E+01   2.970000E+00   1.000000E+00
   3.105000E+01   0.000000E+00   3.130000E+01   2.347500E+00   1.000000E+00
   3.202000E+01   0.000000E+00   2.750000E+01   2.062500E+00   1.000000E+00
   3.412000E+01   0.000000E+00   2.240000E+01   1.680000E+00   1.000000E+00
   3.612000E+01   0.000000E+00   2.170000E+01   1.627500E+00   1.000000E+00
   3.806000E+01   0.000000E+00   1.820000E+01   1.365000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.630000E+01   1.222500E+00   1.000000E+00
   4.206000E+01   0.000000E+00   1.590000E+01   1.192500E+00   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.425000E+01
#   E-max [MeV]:  4.206000E+01
#   F-value:  3.548240E+00
#   A-value:  2.930855E-01
#   chi-2:  8.675194E+01
#   p-value:  2.247621E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.548240E+00   2.930855E-01   8.675194E+01
