# header: 
#   title: Ag110m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 406220061
#   X4 reaction: 47-AG-110-M(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406220061
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.154000E-05   5.000000E-08   1.154000E+01   5.000000E-02   1.000000E+00
   1.945000E-05   1.300000E-07   1.945000E+01   1.300000E-01   1.000000E+00
   2.120000E-05   1.500000E-07   2.120000E+01   1.500000E-01   1.000000E+00
   2.650000E-05   2.000000E-07   2.650000E+01   2.000000E-01   1.000000E+00
   4.570000E-05   5.000000E-07   4.570000E+01   5.000000E-01   1.000000E+00
   5.850000E-05   7.000000E-07   5.850000E+01   7.000000E-01   1.000000E+00
   6.250000E-05   7.000000E-07   6.250000E+01   7.000000E-01   1.000000E+00
   7.840000E-05   1.100000E-06   7.840000E+01   1.100000E+00   1.000000E+00
   9.840000E-05   1.500000E-06   9.840000E+01   1.500000E+00   1.000000E+00
   1.202000E-04   1.900000E-06   1.202000E+02   1.900000E+00   1.000000E+00
   1.520000E-04   3.000000E-06   1.520000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
