# header: 
#   title: Cr0(d,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Huang
#   year: 2022
#   subentry: E2735005
#   X4 reaction: 24-CR-0(D,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2735005
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   3.000000E-01   3.790000E+01   3.500000E+00   1.000000E+00
   1.260000E+01   2.000000E-01   8.590001E+01   7.100000E+00   1.000000E+00
   1.430000E+01   2.000000E-01   1.210000E+02   1.000000E+01   1.000000E+00
   1.580000E+01   2.000000E-01   1.290000E+02   1.100000E+01   1.000000E+00
   1.720000E+01   1.000000E-01   1.410000E+02   1.200000E+01   1.000000E+00
   1.860000E+01   1.000000E-01   1.300000E+02   1.200000E+01   1.000000E+00
   1.980000E+01   1.000000E-01   1.290000E+02   1.300000E+01   1.000000E+00
   2.110000E+01   1.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   2.220000E+01   1.000000E-01   1.030000E+02   1.400000E+01   1.000000E+00
   2.340000E+01   1.000000E-01   1.070000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: H.Huang, M.Aikawa, Y.Hanada, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on natural chromium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.23 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+01
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
