# header: 
#   title: Se82(n,x)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuozhuHee
#   year: 2005
#   subentry: 32656002
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32656002
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.987111E+02   4.762500E+01   9.921875E-01
   1.410000E+01   2.000000E-01   8.890000E+02   4.861718E+01   9.921875E-01
   1.460000E+01   3.000000E-01   9.941720E+02   4.960938E+01   9.921875E-01
# reference:
#   author: Guozhu He,Zhongjie Liu, Junhua Luo, Xiangzhong Kong
#   title: Cross-section measurements of (n,2n),(n,p) and (n,a) reactions on some selenium isotopes near En=14MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.43, p.729 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.082048E+00
#   A-value:  9.587137E-01
#   chi-2:  2.473267E+00
#   p-value:  3.197860E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.082048E+00   9.587137E-01   2.473267E+00
# jeff4.0       1.082048E+00   9.587137E-01   2.473267E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
