# header: 
#   title: Hg196(n,2n)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hankla
#   year: 1972
#   subentry: 10244009
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244009
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   1.032794E+03   1.021935E+02   6.387097E-01
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.252987E+00
#   A-value:  1.178449E+00
#   chi-2:  7.624792E+00
#   p-value:  2.100352E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.022078E+00   1.022078E+00   2.933800E-01
# jeff4.0       1.022078E+00   1.022078E+00   2.933800E-01
# jendl5.0      1.247682E+00   1.247682E+00   6.410333E+00
# eaf.2010      1.479692E+00   1.479692E+00   2.350207E+01
