# header: 
#   title: F19(p,g) angular distribution at  5.823800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1972
#   subentry: F0970010
#   X4 reaction: 9-F-19(P,N)10-NE-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0970010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.823800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.607500E+00   1.303750E+00   1.000000E+00
# reference:
#   author: H.M.Kuan,G.L.Latshaw,W.J.O'Connell,D.W.Heikkinen, E.G.Adelberger,A.V.Nero,S.S.Hanna
#   title: Observation of the second T=2 state of Ne-20 as a compound resonance in the F-19+p reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.193, p.497 (1972)
