# header: 
#   title: Ca40(n,p)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Urech
#   year: 1961
#   subentry: 21245003
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21245003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.000000E-02   5.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.URECH, E.JEANNET, J.ROSSEL
#   title: -THE REACTIONS (N,P) AND (N,ALPHA) OF CA-40 WITH  NEUTRONS OF 6 MEV.- (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.954 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.107570E+00
#   A-value:  1.097274E+00
#   chi-2:  1.772200E+00
#   p-value:  2.489752E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.092707E+00   1.092707E+00   1.519153E+00
# endfb8.1      1.093991E+00   1.093991E+00   1.545733E+00
# jeff4.0       1.166308E+00   1.166308E+00   3.418147E+00
# jendl5.0      1.030845E+00   1.030845E+00   4.311208E-01
# cendl3.2      1.058526E+00   1.058526E+00   8.754193E-01
# eaf.2010      1.147270E+00   1.147270E+00   2.843624E+00
