# header: 
#   title: Ca40(n,p)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1968
#   subentry: 21165007
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21165007
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.710000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI
#   title: -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.184 (1968)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.695474E+00
#   A-value:  6.256843E-01
#   chi-2:  7.795100E+01
#   p-value:  9.876150E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011465E+00   9.886650E-01   3.365935E-01
# endfb8.1      1.718212E+00   5.820002E-01   8.789322E+01
# jeff4.0       2.061254E+00   4.851416E-01   1.333456E+02
# jendl5.0      2.056051E+00   4.863694E-01   1.327104E+02
# cendl3.2      1.445756E+00   6.916795E-01   4.781982E+01
# eaf.2010      1.565239E+00   6.388802E-01   6.560030E+01
