# header: 
#   title: Ca40(n,p)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846027
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846027
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   4.920000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.091108E+00
#   A-value:  5.019259E-01
#   chi-2:  3.834357E+01
#   p-value:  1.494049E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.191992E+00   8.389319E-01   4.251785E+00
# endfb8.1      2.164007E+00   4.621057E-01   4.377279E+01
# jeff4.0       2.555054E+00   3.913811E-01   5.604038E+01
# jendl5.0      2.617578E+00   3.820325E-01   5.777519E+01
# cendl3.2      1.830154E+00   5.464020E-01   3.112809E+01
# eaf.2010      1.980809E+00   5.048443E-01   3.709315E+01
