# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.76000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.153800E+00   1.540400E-01   1.000000E+00
   1.560002E+01   1.929500E+00   1.836600E-01   1.000000E+00
   2.069999E+01   2.282600E+00   1.520500E-01   1.000000E+00
   2.510000E+01   2.208000E+00   1.810300E-01   1.000000E+00
   3.140000E+01   2.449000E+00   2.085000E-01   1.000000E+00
   4.220000E+01   2.674100E+00   1.733000E-01   1.000000E+00
   5.230000E+01   2.226700E+00   1.400300E-01   1.000000E+00
   6.280000E+01   1.632100E+00   1.345700E-01   1.000000E+00
   7.220000E+01   1.209500E+00   1.296500E-01   1.000000E+00
   9.180001E+01   3.314100E-01   1.421700E-01   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
