# header: 
#   title: Ta0(p,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2018
#   subentry: D7031010
#   X4 reaction: 73-TA-0(P,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031010
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   4.700000E-01   1.000000E-02   3.000000E-03   1.000000E+00
   2.370000E+01   4.400000E-01   2.000000E-02   4.000000E-03   1.000000E+00
   2.580000E+01   4.000000E-01   4.000000E-02   6.000000E-03   1.000000E+00
   2.790000E+01   3.900000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.970000E+01   3.900000E-01   1.700000E-01   1.000000E-02   1.000000E+00
   3.160000E+01   3.700000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   3.330000E+01   3.300000E-01   5.000000E-01   4.000000E-02   1.000000E+00
   3.500000E+01   3.300000E-01   9.800000E-01   7.000000E-02   1.000000E+00
   3.660000E+01   3.300000E-01   1.310000E+00   9.000000E-02   1.000000E+00
   3.810000E+01   3.000000E-01   2.090000E+00   1.400000E-01   1.000000E+00
   3.960000E+01   3.000000E-01   2.840000E+00   1.800000E-01   1.000000E+00
   4.110000E+01   2.900000E-01   3.600000E+00   2.300000E-01   1.000000E+00
   4.250000E+01   2.900000E-01   4.200000E+00   2.700000E-01   1.000000E+00
   4.390000E+01   2.900000E-01   5.380000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
