# header: 
#   title: Sn114(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014005
#   X4 reaction: 50-SN-114(HE3,A)50-SN-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014005
#   level energy [MeV]:  6.65000E+00
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.009910E+01   3.646100E+00   1.000000E+00
   8.899980E+00   4.451500E+00   1.074800E+00   1.000000E+00
   1.090001E+01   3.119440E+00   6.936400E-01   1.000000E+00
   1.299998E+01   1.873800E+00   3.641800E-01   1.000000E+00
   1.489999E+01   1.440400E+00   2.931600E-01   1.000000E+00
   1.700000E+01   7.074100E-01   1.181700E-01   1.000000E+00
   2.089999E+01   5.518600E-01   1.123100E-01   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
