# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686046
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686046
#   level energy [MeV]:  3.12300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.683300E-01   0.000000E+00   1.000000E+00
   8.999969E+00   7.639800E-01   0.000000E+00   1.000000E+00
   1.000001E+01   1.494600E+00   0.000000E+00   1.000000E+00
   1.099999E+01   1.801000E+00   0.000000E+00   1.000000E+00
   1.199999E+01   2.171500E+00   0.000000E+00   1.000000E+00
   1.309999E+01   2.055300E+00   0.000000E+00   1.000000E+00
   1.400000E+01   2.285840E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.841400E+00   0.000000E+00   1.000000E+00
   1.610002E+01   1.262600E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.102000E+00   0.000000E+00   1.000000E+00
   1.810001E+01   7.163100E-01   0.000000E+00   1.000000E+00
   1.910000E+01   3.557000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.766200E-01   0.000000E+00   1.000000E+00
   2.110001E+01   8.311300E-02   0.000000E+00   1.000000E+00
   2.220000E+01   1.177300E-01   0.000000E+00   1.000000E+00
   2.310000E+01   1.176000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   1.854400E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.172300E-01   0.000000E+00   1.000000E+00
   2.620001E+01   9.701900E-02   0.000000E+00   1.000000E+00
   2.720000E+01   7.018500E-02   0.000000E+00   1.000000E+00
   3.119999E+01   8.129500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
