# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686043
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686043
#   level energy [MeV]:  3.12300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   5.875000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   7.056200E-01   0.000000E+00   1.000000E+00
   1.610002E+01   7.833200E-01   0.000000E+00   1.000000E+00
   1.910000E+01   1.017700E+00   0.000000E+00   1.000000E+00
   2.210001E+01   1.287900E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.546300E+00   0.000000E+00   1.000000E+00
   2.809999E+01   1.628500E+00   0.000000E+00   1.000000E+00
   3.110000E+01   1.584700E+00   0.000000E+00   1.000000E+00
   3.410000E+01   1.317400E+00   0.000000E+00   1.000000E+00
   3.710000E+01   9.860901E-01   0.000000E+00   1.000000E+00
   4.009999E+01   6.645000E-01   0.000000E+00   1.000000E+00
   4.330000E+01   4.139200E-01   0.000000E+00   1.000000E+00
   4.610000E+01   2.863000E-01   0.000000E+00   1.000000E+00
   4.910000E+01   2.258100E-01   0.000000E+00   1.000000E+00
   5.210000E+01   1.827600E-01   0.000000E+00   1.000000E+00
   5.510000E+01   1.441100E-01   0.000000E+00   1.000000E+00
   5.820000E+01   9.967700E-02   0.000000E+00   1.000000E+00
   6.120000E+01   7.655400E-02   0.000000E+00   1.000000E+00
   6.420000E+01   4.522500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
