# header:
#   title: P31(p,p) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]  1.27000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.350000E+01   4.912500E+00   2.637100E-01   1.000000E+00
   4.030000E+01   4.576000E+00   1.827100E-01   1.000000E+00
   5.020000E+01   4.590200E+00   1.739800E-01   1.000000E+00
   5.999999E+01   4.340300E+00   1.290500E-01   1.000000E+00
   6.999999E+01   3.968900E+00   1.348900E-01   1.000000E+00
   7.999999E+01   3.433890E+00   9.097701E-02   1.000000E+00
   9.020000E+01   3.379300E+00   8.992800E-02   1.000000E+00
   1.003000E+02   3.305600E+00   6.816700E-02   1.000000E+00
   1.105000E+02   3.390900E+00   1.494700E-01   1.000000E+00
   1.203000E+02   3.772500E+00   1.411900E-01   1.000000E+00
   1.305000E+02   4.267400E+00   1.858300E-01   1.000000E+00
   1.409000E+02   4.699200E+00   3.961100E-01   1.000000E+00
   1.511000E+02   4.963000E+00   4.001400E-01   1.000000E+00
   1.608000E+02   5.161300E+00   1.240100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
