# header: 
#   title: P31(p,p) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   4.884100E+00   4.212600E-01   1.000000E+00
   4.120000E+01   4.560500E+00   2.056700E-01   1.000000E+00
   4.870000E+01   4.663800E+00   1.679400E-01   1.000000E+00
   5.909999E+01   4.373000E+00   1.157300E-01   1.000000E+00
   6.910000E+01   3.920900E+00   9.308700E-02   1.000000E+00
   7.939999E+01   3.989500E+00   1.416100E-01   1.000000E+00
   8.920000E+01   3.706300E+00   9.803300E-02   1.000000E+00
   9.950000E+01   3.697200E+00   1.107500E-01   1.000000E+00
   1.091000E+02   3.745900E+00   1.369600E-01   1.000000E+00
   1.194000E+02   4.044000E+00   1.626100E-01   1.000000E+00
   1.294000E+02   4.374200E+00   3.355900E-01   1.000000E+00
   1.397000E+02   4.655000E+00   4.192900E-01   1.000000E+00
   1.492000E+02   4.783110E+00   2.645200E-01   1.000000E+00
   1.589000E+02   4.791800E+00   2.369100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
