# header:
#   title: P31(p,p) angular distribution at  7.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]  1.27000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   6.066600E+00   4.136500E-01   1.000000E+00
   3.990000E+01   5.610800E+00   1.985100E-01   1.000000E+00
   4.970000E+01   5.514500E+00   2.042800E-01   1.000000E+00
   5.970000E+01   4.899200E+00   1.012100E-01   1.000000E+00
   6.970000E+01   4.582900E+00   1.073400E-01   1.000000E+00
   7.980000E+01   3.597400E+00   9.908600E-02   1.000000E+00
   8.950001E+01   3.214000E+00   9.100000E-02   1.000000E+00
   9.990000E+01   2.911700E+00   6.918599E-02   1.000000E+00
   1.097000E+02   3.001400E+00   1.095000E-01   1.000000E+00
   1.199000E+02   3.117100E+00   8.803700E-02   1.000000E+00
   1.299000E+02   3.421500E+00   6.095500E-01   1.000000E+00
   1.400000E+02   3.557900E+00   5.247000E-01   1.000000E+00
   1.499000E+02   3.552800E+00   7.130100E-01   1.000000E+00
   1.599000E+02   3.342800E+00   4.473300E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
