# header: 
#   title: P31(p,p) angular distribution at  6.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.440000E+01   5.124500E+00   3.299700E-01   1.000000E+00
   3.930000E+01   5.050000E+00   2.931600E-01   1.000000E+00
   4.260000E+01   5.337500E+00   1.855300E-01   1.000000E+00
   4.920000E+01   5.337500E+00   2.690100E-01   1.000000E+00
   5.930000E+01   4.725500E+00   1.756300E-01   1.000000E+00
   6.960001E+01   4.626400E+00   1.462000E-01   1.000000E+00
   7.980000E+01   4.306200E+00   1.516600E-01   1.000000E+00
   9.000000E+01   4.398500E+00   1.289300E-01   1.000000E+00
   1.002000E+02   4.253500E+00   1.412900E-01   1.000000E+00
   1.101000E+02   3.873800E+00   1.260600E-01   1.000000E+00
   1.201000E+02   4.050800E+00   1.180000E-01   1.000000E+00
   1.303000E+02   4.155120E+00   1.437100E-01   1.000000E+00
   1.400000E+02   4.303100E+00   7.309700E-01   1.000000E+00
   1.504000E+02   4.433490E+00   8.411900E-01   1.000000E+00
   1.595000E+02   4.521800E+00   1.259500E+00   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
