# header:
#   title: P31(p,p) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257012
#   X4 reaction: 15-P-31(P,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257012
#   level energy [MeV]  1.27000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.266130E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   4.542100E+00   4.765600E-01   1.000000E+00
   4.320000E+01   4.649800E+00   2.766000E-01   1.000000E+00
   5.100000E+01   4.958700E+00   2.175900E-01   1.000000E+00
   6.059999E+01   5.205600E+00   1.939800E-01   1.000000E+00
   7.080000E+01   5.518500E+00   1.204800E-01   1.000000E+00
   8.120000E+01   5.987400E+00   1.403200E-01   1.000000E+00
   9.109998E+01   6.445300E+00   1.457300E-01   1.000000E+00
   1.013000E+02   4.551200E+00   1.440700E-01   1.000000E+00
   1.013000E+02   4.427800E+00   1.233500E-01   1.000000E+00
   1.115000E+02   4.090800E+00   1.493100E-01   1.000000E+00
   1.214000E+02   3.274700E+00   1.545600E-01   1.000000E+00
   1.313000E+02   3.170300E+00   2.259000E-01   1.000000E+00
   1.414000E+02   3.076600E+00   1.186900E-01   1.000000E+00
   1.516000E+02   3.126600E+00   3.415300E-01   1.000000E+00
   1.614000E+02   3.267500E+00   9.110399E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
