# header: 
#   title: Li6(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1979
#   subentry: F0031002
#   X4 reaction: 3-LI-6(3-LI-6,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0031002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   0.000000E+00   1.863669E+02   7.596700E+00   9.865900E-01
   1.170000E+01   0.000000E+00   1.720613E+02   1.035920E+01   9.865900E-01
   2.300000E+00   0.000000E+00   3.374138E+01   1.381200E+00   9.865900E-01
   1.480000E+01   0.000000E+00   1.709760E+02   9.471300E+00   9.865900E-01
   3.600000E+00   0.000000E+00   1.131619E+02   4.538300E+00   9.865900E-01
   5.500000E+00   0.000000E+00   1.879454E+02   7.695400E+00   9.865900E-01
# reference:
#   author: L.Ruby,R.V.Pyle,Wong Yue-Chau
#   title: Cross sections for Li-6(Li-6,He-5)Be-7,Li-6(d,n)Be-7 and F-19(Li-6,p)Na-24.
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.280 (1979)
