# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541014
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541014
#   level energy [MeV]  4.53000E-01
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.144100E-02   2.664300E-02   1.000000E+00
   2.010001E+01   1.796100E-02   1.032700E-02   1.000000E+00
   2.430000E+01   1.881900E-02   1.176600E-02   1.000000E+00
   2.970000E+01   3.660700E-02   8.973400E-03   1.000000E+00
   3.480000E+01   3.601500E-02   1.684500E-02   1.000000E+00
   4.059999E+01   6.224000E-02   1.345200E-02   1.000000E+00
   4.479999E+01   6.027200E-02   9.120000E-03   1.000000E+00
   4.990000E+01   3.791900E-02   3.736900E-03   1.000000E+00
   5.449999E+01   4.606600E-02   5.340800E-03   1.000000E+00
   5.909999E+01   3.782600E-02   2.444900E-03   1.000000E+00
   6.460000E+01   3.357200E-02   3.018000E-03   1.000000E+00
   6.970000E+01   4.548200E-02   2.941200E-03   1.000000E+00
   7.520000E+01   4.539200E-02   1.810200E-03   1.000000E+00
   7.939999E+01   3.262000E-02   2.934300E-03   1.000000E+00
   8.960000E+01   3.275300E-02   2.668300E-03   1.000000E+00
   1.007000E+02   2.832400E-02   2.547900E-03   1.000000E+00
   1.100000E+02   3.224300E-02   2.082900E-03   1.000000E+00
   1.302000E+02   2.614000E-02   1.907500E-03   1.000000E+00
   1.392000E+02   1.643100E-02   6.580300E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
