# header:
#   title: V51(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1996
#   subentry: D0336004
#   X4 reaction: 23-V-51(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0336004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.120000E+01   0.000000E+00   2.475000E-01   1.980000E-02   9.900000E-01
   9.640000E+01   0.000000E+00   3.168000E-01   2.970000E-02   9.900000E-01
   1.018000E+02   0.000000E+00   5.148000E-01   4.950000E-02   9.900000E-01
   1.073000E+02   0.000000E+00   6.534000E-01   6.930000E-02   9.900000E-01
   1.127000E+02   0.000000E+00   7.227000E-01   6.930000E-02   9.900000E-01
# reference:
#   author: S.K.Singh,L.Chaturvedi
#   title: Alpha-particle induced excitation function studies up to 120 MeV
#   journal: Jour: Indian Journal of Physics, Part A, Vol.70, p.155 (1996)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.120000E+01
#   E-max [MeV]:  1.127000E+02
#   F-value:  2.724270E+00
#   A-value:  2.694831E+00
#   chi-2:  3.369288E+02
#   p-value:  2.360166E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.724270E+00   2.694831E+00   3.369288E+02
