# header: 
#   title: Pa233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1962
#   subentry: 12302004
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12302004
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   9.200000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.Halperin,R.W.Stoughton,R.E.Druschel,A.E.Cameron, R.L.Walker
#   title: Thermal cross section and resonance integral of Pa233.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3320, p.1 (1962)
