# header: 
#   title: Pa233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Connor
#   year: 1967
#   subentry: 12267003
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12267003
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.370000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: J.C.Connor,R.T.Bayard,D.Mac Donald,S.B.Gunst
#   title: Measurements of the protactinium-233 resonance integral.
#   journal: Jour: Nuclear Science and Engineering, Vol.29, p.408 (1967)
