# header: 
#   title: Ir191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaag
#   year: 1997
#   subentry: 22449002
#   X4 reaction: 77-IR-191(N,G)77-IR-192,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22449002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.350000E+03   4.300000E+01   1.000000E+00
# reference:
#   author: S.JAAG
#   title: .The Stellar (N,GAMMA) Cross Section of the Stable   Iridium Isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.251 (1997)
