# header: 
#   title: Ir191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rambaek
#   year: 1977
#   subentry: 23383006
#   X4 reaction: 77-IR-191(N,G)77-IR-192,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23383006
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.350000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: J.P.Rambaek,E.Steinnes
#   title: Thermal neutron activation cross-sections and resonance integrals of some (n,gamma) reactions induced in platinum metal isotopes.
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.62, p.151 (1977)
