# header: 
#   title: Bi209(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022009
#   X4 reaction: 83-BI-209(P,X)83-BI-205,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   2.500000E+00   9.245947E+01   1.180759E+01   1.000643E+00
   7.200000E+01   2.000000E+00   1.445930E+02   1.901222E+01   1.000643E+00
   8.200000E+01   1.500000E+00   1.386892E+02   1.841184E+01   1.000643E+00
   9.180000E+01   1.000000E+00   1.431921E+02   2.011294E+01   1.000643E+00
   1.005000E+02   5.000000E-01   1.441927E+02   1.951255E+01   1.000643E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  1.376686E+00
#   A-value:  1.301053E+00
#   chi-2:  1.073109E+01
#   p-value:  1.485232E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.247652E+00   1.212655E+00   4.502174E+00
# endfb8.1      1.559733E+00   1.513514E+00   2.143483E+01
# jendl5.0      1.277642E+00   1.199945E+00   6.256259E+00
