# header: 
#   title: C12(i,g) angular distribution at  1.339200E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977008
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977008
#   level energy [MeV]:  4.85000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.339200E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   2.833677E+02   0.000000E+00   1.000000E+00
   5.800018E+00   2.877002E+02   0.000000E+00   1.000000E+00
   6.200046E+00   2.614005E+02   0.000000E+00   1.000000E+00
   6.600043E+00   2.752507E+02   0.000000E+00   1.000000E+00
   6.900010E+00   2.309180E+02   0.000000E+00   1.000000E+00
   7.100007E+00   1.733632E+02   0.000000E+00   1.000000E+00
   7.199990E+00   1.159571E+02   0.000000E+00   1.000000E+00
   7.700005E+00   9.928242E+01   0.000000E+00   1.000000E+00
   7.999983E+00   6.368467E+01   0.000000E+00   1.000000E+00
   8.399967E+00   8.143917E+01   0.000000E+00   1.000000E+00
   8.699987E+00   8.688701E+01   0.000000E+00   1.000000E+00
   5.800018E+00   2.158883E+02   0.000000E+00   1.000000E+00
   6.200046E+00   1.704948E+02   0.000000E+00   1.000000E+00
   6.600043E+00   1.700670E+02   0.000000E+00   1.000000E+00
   6.900010E+00   1.047912E+02   0.000000E+00   1.000000E+00
   7.100007E+00   1.055456E+02   0.000000E+00   1.000000E+00
   7.199990E+00   7.680463E+01   0.000000E+00   1.000000E+00
   7.700005E+00   8.878396E+01   0.000000E+00   1.000000E+00
   7.999983E+00   7.320881E+01   0.000000E+00   1.000000E+00
   8.399967E+00   6.335042E+01   0.000000E+00   1.000000E+00
   8.699987E+00   7.071497E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
