# header: 
#   title: C12(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300015
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.945713E+02   4.864300E+00   1.000000E+00
   9.300012E+00   1.085139E+02   2.712800E+00   1.000000E+00
   1.090001E+01   3.861658E+01   9.654101E-01   1.000000E+00
   1.240000E+01   7.984316E+01   1.996100E+00   1.000000E+00
   1.400000E+01   2.731715E+01   6.829300E-01   1.000000E+00
   1.550002E+01   3.804322E+01   9.510800E-01   1.000000E+00
   1.710000E+01   3.838142E+01   9.595400E-01   1.000000E+00
   1.869999E+01   1.336908E+01   3.342300E-01   1.000000E+00
   2.020000E+01   1.960423E+01   4.901100E-01   1.000000E+00
   2.180000E+01   1.455592E+01   3.639000E-01   1.000000E+00
   2.329999E+01   5.015900E+00   1.254000E-01   1.000000E+00
   2.490000E+01   7.607100E+00   1.901800E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
