# header: 
#   title: C12(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300016
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   8.685538E+01   2.171400E+00   1.000000E+00
   9.800003E+00   6.499786E+01   1.624900E+00   1.000000E+00
   1.139999E+01   4.085207E+01   1.021300E+00   1.000000E+00
   1.299998E+01   2.188360E+01   5.470900E-01   1.000000E+00
   1.469999E+01   1.577824E+01   3.944600E-01   1.000000E+00
   1.630000E+01   1.123595E+01   2.809000E-01   1.000000E+00
   1.800001E+01   8.903400E+00   2.225800E-01   1.000000E+00
   2.120000E+01   5.439600E+00   1.359900E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
