# header: 
#   title: C12(i,g) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1975
#   subentry: E2321005
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2321005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.360415E+01   0.000000E+00   1.000000E+00
   5.399968E+00   1.485794E+01   0.000000E+00   1.000000E+00
   6.400001E+00   3.912799E+01   0.000000E+00   1.000000E+00
   7.899980E+00   1.953333E+02   0.000000E+00   1.000000E+00
   8.399967E+00   8.773869E+01   0.000000E+00   1.000000E+00
   9.499991E+00   9.980454E+01   0.000000E+00   1.000000E+00
   1.009999E+01   6.387566E+01   0.000000E+00   1.000000E+00
   1.159999E+01   4.096502E+01   0.000000E+00   1.000000E+00
   1.260002E+01   8.087878E+01   0.000000E+00   1.000000E+00
   1.329999E+01   2.170748E+01   0.000000E+00   1.000000E+00
   1.420001E+01   2.719462E+01   0.000000E+00   1.000000E+00
   1.480000E+01   1.611200E+01   0.000000E+00   1.000000E+00
   1.580000E+01   3.792879E+01   0.000000E+00   1.000000E+00
   1.650001E+01   1.138008E+01   0.000000E+00   1.000000E+00
   1.730000E+01   3.871384E+01   0.000000E+00   1.000000E+00
   1.810001E+01   8.919700E+00   0.000000E+00   1.000000E+00
   1.879999E+01   1.352164E+01   0.000000E+00   1.000000E+00
   2.039999E+01   1.990019E+01   0.000000E+00   1.000000E+00
   2.130000E+01   5.594000E+00   0.000000E+00   1.000000E+00
   2.199999E+01   1.448097E+01   0.000000E+00   1.000000E+00
   2.350000E+01   5.209500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kohno
#   title: Elastic and inelastic scattering of 14N and 12C projectiles by 12C and 28Si
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.945 (
