# header: 
#   title: C12(i,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1975
#   subentry: E2321005
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2321005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.305898E+02   0.000000E+00   1.000000E+00
   9.699980E+00   1.158141E+02   0.000000E+00   1.000000E+00
   1.020000E+01   1.534567E+02   0.000000E+00   1.000000E+00
   1.070000E+01   7.311663E+01   0.000000E+00   1.000000E+00
   1.129998E+01   6.261511E+01   0.000000E+00   1.000000E+00
   1.229999E+01   4.921168E+01   0.000000E+00   1.000000E+00
   1.329999E+01   9.653975E+01   0.000000E+00   1.000000E+00
   1.439999E+01   7.861731E+01   0.000000E+00   1.000000E+00
   1.530000E+01   5.580382E+01   0.000000E+00   1.000000E+00
   1.640000E+01   5.863637E+01   0.000000E+00   1.000000E+00
   1.750001E+01   4.403706E+01   0.000000E+00   1.000000E+00
   1.840000E+01   2.642523E+01   0.000000E+00   1.000000E+00
   1.950000E+01   3.027784E+01   0.000000E+00   1.000000E+00
   2.050000E+01   2.932598E+01   0.000000E+00   1.000000E+00
   2.110001E+01   1.998163E+01   0.000000E+00   1.000000E+00
   2.170000E+01   2.096115E+01   0.000000E+00   1.000000E+00
   2.270000E+01   2.012290E+01   0.000000E+00   1.000000E+00
   2.370000E+01   2.160430E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kohno
#   title: Elastic and inelastic scattering of 14N and 12C projectiles by 12C and 28Si
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.945 (
