# header: 
#   title: C12(i,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300014
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   1.297828E+02   3.244600E+00   1.000000E+00
   9.499991E+00   1.083343E+02   2.708400E+00   1.000000E+00
   1.000001E+01   1.489382E+02   3.723500E+00   1.000000E+00
   1.050000E+01   1.165386E+02   2.913500E+00   1.000000E+00
   1.099999E+01   1.072183E+02   2.680500E+00   1.000000E+00
   1.209998E+01   4.723380E+01   1.180800E+00   1.000000E+00
   1.309999E+01   9.290146E+01   2.322500E+00   1.000000E+00
   1.420001E+01   7.769088E+01   1.942300E+00   1.000000E+00
   1.520000E+01   5.401677E+01   1.350400E+00   1.000000E+00
   1.630000E+01   5.744711E+01   1.436200E+00   1.000000E+00
   1.730000E+01   4.183405E+01   1.045900E+00   1.000000E+00
   1.840000E+01   2.548445E+01   6.371100E-01   1.000000E+00
   1.940001E+01   2.972279E+01   7.430700E-01   1.000000E+00
   2.050000E+01   2.842344E+01   7.105900E-01   1.000000E+00
   2.100000E+01   1.932799E+01   4.832000E-01   1.000000E+00
   2.160000E+01   2.030974E+01   5.077400E-01   1.000000E+00
   2.260000E+01   1.899273E+01   4.748200E-01   1.000000E+00
   2.370000E+01   2.074323E+01   5.185800E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
