# header: 
#   title: C12(i,g) angular distribution at  8.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1975
#   subentry: E2321005
#   X4 reaction: 6-C-12(7-N-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2321005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.673554E+02   0.000000E+00   1.000000E+00
   8.299998E+00   3.093085E+02   0.000000E+00   1.000000E+00
   9.499991E+00   1.122251E+02   0.000000E+00   1.000000E+00
   1.039998E+01   6.580355E+01   0.000000E+00   1.000000E+00
   1.150001E+01   1.403996E+02   0.000000E+00   1.000000E+00
   1.250000E+01   1.464508E+02   0.000000E+00   1.000000E+00
   1.350000E+01   6.286754E+01   0.000000E+00   1.000000E+00
   1.450002E+01   3.991238E+01   0.000000E+00   1.000000E+00
   1.560002E+01   6.267535E+01   0.000000E+00   1.000000E+00
   1.670000E+01   5.310696E+01   0.000000E+00   1.000000E+00
   1.760000E+01   1.276026E+01   0.000000E+00   1.000000E+00
   1.869999E+01   3.371690E+01   0.000000E+00   1.000000E+00
   1.960001E+01   2.828751E+01   0.000000E+00   1.000000E+00
   2.060001E+01   2.261807E+01   0.000000E+00   1.000000E+00
   2.180000E+01   2.006346E+01   0.000000E+00   1.000000E+00
   2.290000E+01   1.822519E+01   0.000000E+00   1.000000E+00
   2.379999E+01   1.628402E+01   0.000000E+00   1.000000E+00
   2.480000E+01   1.601434E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kohno
#   title: Elastic and inelastic scattering of 14N and 12C projectiles by 12C and 28Si
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.945 (
