# header: 
#   title: Hf176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 22956045
#   X4 reaction: 72-HF-176(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22956045
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.381950E-04   5.303050E-04   3.390000E+01   2.400000E+00   1.000000E+00
   5.381950E-04   5.303050E-04   1.167000E+01   8.300000E-01   1.000000E+00
   5.381950E-04   5.303050E-04   7.470000E+00   5.400000E-01   1.000000E+00
   5.381950E-04   5.303050E-04   5.880000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
