# header: 
#   title: Sm144(i,2n)Tb148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomes
#   year: 2006
#   subentry: O1435006
#   X4 reaction: 62-SM-144(4-BE-9,2N)66-DY-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1435006
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   7.100000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   5.840000E+00   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   9.820001E+00   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.060000E+01   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   3.710000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   4.570000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   4.190001E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   3.560000E+01   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   3.620000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, M.Dasgupta, D.J.Hinde, K.Hagino
#   title: Comprehensive study of reaction mechanisms for the 9-Be + 144-Sm system at near- and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064606 (2006)
