# header: 
#   title: U236(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404040
#   X4 reaction: 92-U-236(P,T)92-U-234,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404040
#   level energy [MeV]:  1.45000E-01
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.900000E-02   8.700000E-04   1.000000E+00
   1.510001E+01   3.270000E-02   9.810000E-04   1.000000E+00
   2.320001E+01   2.350000E-02   7.050000E-04   1.000000E+00
   3.010000E+01   2.490000E-02   7.470000E-04   1.000000E+00
   3.780000E+01   1.680000E-02   8.400000E-04   1.000000E+00
   4.530000E+01   9.200000E-03   1.196000E-03   1.000000E+00
   5.330000E+01   9.100000E-03   1.456000E-03   1.000000E+00
   6.039999E+01   1.120000E-02   1.792000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
