# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104033
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104033
#   level energy [MeV]:  5.38000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  5.378560E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.210000E+02   3.120000E+00   4.399200E-01   1.000000E+00
   1.284000E+02   3.030000E+00   4.635900E-01   1.000000E+00
   1.358000E+02   2.480000E+00   3.819200E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
