# header: 
#   title: Fm257(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bemisjr
#   year: 1970
#   subentry: 10650004
#   X4 reaction: 100-FM-257(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10650004
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.850000E+06   6.000000E+05   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,R.E.Druschel,J.Halperin,R.D.Baybarz
#   title: The neutron absorption cross section of 257Fm
#   journal: Prog: Oak Ridge National Lab. Reports, No.4581, p.43 (1970)
