# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schellenberg
#   year: 1959
#   subentry: 21171005
#   X4 reaction: 8-O-18(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21171005
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.050000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.SCHELLENBERG,E.BAUMGARTNER,P.HUBER,F.SEILER
#   title: -TOTAL CROSS SECTION OF N-15 AND O-18 FOR NEUTRONS  IN THE MEV ENERGY REGION -. IN GERMAN.
#   journal: Jour: Helvetica Physica Acta, Vol.32, p.357 (1959)
