# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 110750034
#   X4 reaction: 8-O-18(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110750034
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.660000E-01   0.000000E+00   1.000000E+00   1.679285E-01   1.000000E+00
   1.205000E+00   0.000000E+00   1.000000E+00   1.679285E-01   1.000000E+00
   1.560000E+00   0.000000E+00   2.000000E+00   3.358571E-01   1.000000E+00
   1.660000E+00   0.000000E+00   1.000000E+00   1.679285E-01   1.000000E+00
   2.300000E+00   0.000000E+00   2.000000E+00   3.358571E-01   1.000000E+00
   2.370000E+00   0.000000E+00   1.000000E+00   1.679285E-01   1.000000E+00
   2.445000E+00   0.000000E+00   3.000000E+00   5.037857E-01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
