# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salisbury
#   year: 1965
#   subentry: 11382003
#   X4 reaction: 8-O-18(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11382003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.580000E+00   0.000000E+00   2.580000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: S.R.SALISBURY,P.B.FOSSAN,F.J.VAUGHN
#   title: THE TOTAL NEUTRON CROSS SECTION OF O18 FROM 2.45 TO 19.0 MEV.
#   journal: Jour: Nuclear Physics, Vol.64, p.343 (1965)
