# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1968
#   subentry: 11445003
#   X4 reaction: 8-O-18(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11445003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.960000E-01   0.000000E+00   3.960000E+05   0.000000E+00   1.000000E+00
   4.750000E-01   0.000000E+00   4.750000E+05   0.000000E+00   1.000000E+00
   6.620000E-01   0.000000E+00   6.620000E+05   0.000000E+00   1.000000E+00
   7.980000E-01   0.000000E+00   7.980000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.J.VAUGHN,L.F.CHASE JR,H.A.GRENCH,J.W.HILSON
#   title: THE O-18(N,GAMMA)O-19 CROSS SECTION FROM 0.2 MEV TO  1.0 MEV.
#   journal: Priv.Comm: Vaughn (1968)
