# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 110750031
#   X4 reaction: 8-O-18(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110750031
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.660000E-01   1.118404E-01   6.660000E+05   1.118404E+05   1.000000E+00
   1.205000E+00   2.023539E-01   1.205000E+06   2.023539E+05   1.000000E+00
   1.560000E+00   2.619686E-01   1.560000E+06   2.619685E+05   1.000000E+00
   1.660000E+00   2.787614E-01   1.660000E+06   2.787614E+05   1.000000E+00
   2.300000E+00   3.862357E-01   2.300000E+06   3.862357E+05   1.000000E+00
   2.370000E+00   3.979907E-01   2.370000E+06   3.979907E+05   1.000000E+00
   2.445000E+00   4.105853E-01   2.445000E+06   4.105853E+05   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
