# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1965
#   subentry: 113810022
#   X4 reaction: 8-O-18(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113810022
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.610000E-01   0.000000E+00   5.500000E+04   3.000000E+03   1.000000E+00
   1.192000E+00   0.000000E+00   5.200000E+04   5.000000E+03   1.000000E+00
   1.256000E+00   0.000000E+00   3.600000E+03   1.000000E+03   1.000000E+00
   1.840000E+00   0.000000E+00   8.200001E+03   1.500000E+03   1.000000E+00
   2.445000E+00   0.000000E+00   2.030000E+04   2.500000E+03   1.000000E+00
# reference:
#   author: F.J.VAUGHN,H.A.GRENCH,W.L.IMHOF,J.H.ROWLAND,M.WALT
#   title: THE TOTAL NEUTRON CROSS SECTION OF O18 FROM 0.14 TO 2.47 MEV.
#   journal: Jour: Nuclear Physics, Vol.64, p.336 (1965)
