# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1939
#   subentry: 14704004
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14704004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi
#   title: Simple Capture of Neutrons by Uranium
#   journal: Jour: Physical Review, Vol.55, p.1106(2) (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.316291E+00
#   A-value:  1.316237E+00
#   chi-2:  0.000000E+00
#   p-value:  5.112050E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.311884E+00   1.311884E+00   0.000000E+00
# endfb8.1      1.312406E+00   1.312406E+00   0.000000E+00
# jeff4.0       1.312406E+00   1.312406E+00   0.000000E+00
# jendl5.0      1.311937E+00   1.311937E+00   0.000000E+00
# cendl3.2      1.326021E+00   1.326021E+00   0.000000E+00
# eaf.2010      1.326182E+00   1.326182E+00   0.000000E+00
# irdff2.0      1.312929E+00   1.312929E+00   0.000000E+00
