# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11331013
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331013
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.200000E+01   2.000000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.634585E+00
#   A-value:  1.297174E+00
#   chi-2:  3.844287E+01
#   p-value:  9.732527E-02
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.548051E+00   1.333506E+00   2.975297E+01
# endfb8.1      1.548089E+00   1.333600E+00   2.975737E+01
# jeff4.0       1.548089E+00   1.333600E+00   2.975737E+01
# jendl5.0      1.547266E+00   1.327507E+00   2.965239E+01
# cendl3.2      1.842314E+00   1.216445E+00   6.155890E+01
# eaf.2010      1.825759E+00   1.209913E+00   5.885473E+01
# irdff2.0      1.548165E+00   1.333701E+00   2.976635E+01
