# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266032
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266032
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.303000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010050E+00
#   A-value:  1.008255E+00
#   chi-2:  2.145288E+00
#   p-value:  4.836033E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004266E+00   1.004266E+00   7.893038E-01
# endfb8.1      1.004714E+00   1.004714E+00   8.847386E-01
# jeff4.0       1.004714E+00   1.004714E+00   8.847386E-01
# jendl5.0      1.004311E+00   1.004311E+00   7.986669E-01
# cendl3.2      1.017291E+00   1.017291E+00   5.299708E+00
# eaf.2010      1.017427E+00   1.017427E+00   5.373930E+00
# irdff2.0      1.005176E+00   1.005176E+00   9.859288E-01
