# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colditz
#   year: 1968
#   subentry: 20092006
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.587739E+00
#   A-value:  6.336887E-01
#   chi-2:  1.637807E+01
#   p-value:  7.150203E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.659239E+00   6.026860E-01   1.910134E+01
# endfb8.1      1.654943E+00   6.042504E-01   1.895126E+01
# jeff4.0       1.654943E+00   6.042504E-01   1.895126E+01
# jendl5.0      1.649123E+00   6.063830E-01   1.874762E+01
# cendl3.2      1.401782E+00   7.133775E-01   9.972120E+00
# eaf.2010      1.401769E+00   7.133844E-01   9.971646E+00
# irdff2.0      1.654943E+00   6.042504E-01   1.895126E+01
