# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067020
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067020
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.300000E+00   7.000000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   1.300000E+00   7.000000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   1.270000E+00   6.000000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   1.320000E+00   7.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   1.250000E+00   6.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   1.250000E+00   6.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.200000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.997994E+00
#   A-value:  5.017846E-01
#   chi-2:  9.724932E+01
#   p-value:  6.987679E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.027467E+00   4.945773E-01   9.994566E+01
# endfb8.1      2.026575E+00   4.948357E-01   9.984230E+01
# jeff4.0       2.026575E+00   4.948357E-01   9.984230E+01
# jendl5.0      2.042044E+00   4.909171E-01   1.014482E+02
# cendl3.2      1.917298E+00   5.217927E-01   8.991222E+01
# eaf.2010      1.917298E+00   5.217927E-01   8.991222E+01
# irdff2.0      2.026575E+00   4.948357E-01   9.984230E+01
