# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arbildo
#   year: 1986
#   subentry: 128190032
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128190032
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.332000E+04   1.300000E+02   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE MN/H AND B/H THERMAL ABSORPTION CROSS-SECTION  RATIOS.
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.679 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011035E+00
#   A-value:  9.903583E-01
#   chi-2:  1.697639E+00
#   p-value:  3.702638E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013441E+00   9.867371E-01   2.394333E+00
# endfb8.1      1.012937E+00   9.872279E-01   2.271732E+00
# jeff4.0       1.012937E+00   9.872279E-01   2.271732E+00
# jendl5.0      1.013390E+00   9.867865E-01   2.381842E+00
# cendl3.2      1.001593E+00   9.984091E-01   2.115226E-01
# eaf.2010      1.001512E+00   9.984907E-01   2.003087E-01
# irdff2.0      1.012431E+00   9.877213E-01   2.152000E+00
