# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sokolowski
#   year: 1969
#   subentry: 22615003
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22615003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.320000E+04   1.500000E+02   1.000000E+00
# reference:
#   author: E.K.Sokolowski,R.Bladh
#   title: A determination of the 2200 m/s absorption cross section and resonance integral of arsenic by pile oscillator technique
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.351 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002095E+00
#   A-value:  9.987831E-01
#   chi-2:  2.353504E-01
#   p-value:  3.702638E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002537E+00   9.974698E-01   2.927331E-01
# endfb8.1      1.002233E+00   9.977717E-01   2.563022E-01
# jeff4.0       1.002233E+00   9.977717E-01   2.563022E-01
# jendl5.0      1.002505E+00   9.975010E-01   2.889552E-01
# cendl3.2      1.001423E+00   1.001423E+00   1.611270E-01
# eaf.2010      1.001497E+00   1.001497E+00   1.698395E-01
# irdff2.0      1.001946E+00   9.980576E-01   2.221932E-01
