# header: 
#   title: Mn55(n,g)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975011
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975011
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.200400E+00   3.000600E-01   1.000202E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.174428E+00
#   A-value:  8.581747E-01
#   chi-2:  1.708230E+00
#   p-value:  1.023078E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.196828E+00   8.355422E-01   2.032157E+00
# endfb8.1      1.196667E+00   8.356541E-01   2.030298E+00
# jeff4.0       1.196667E+00   8.356541E-01   2.030298E+00
# jendl5.0      1.034001E+00   9.671167E-01   3.183370E-01
# cendl3.2      1.172864E+00   8.526134E-01   1.758091E+00
# eaf.2010      1.172868E+00   8.526107E-01   1.758134E+00
# irdff2.0      1.196667E+00   8.356541E-01   2.030298E+00
