# header:
#   title: Sn117(n,g)Sn118 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02050117
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.326417E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.783316E+02   9.680879E+01
   1.000000E-02   0.000000E+00   7.241115E+02   7.594409E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.149447E+00
#   A-value:  8.820074E-01
#   chi-2:  2.043500E+00
#   p-value:  2.013042E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.105083E+00   9.061895E-01   1.431858E+00
# endfb8.1      1.224423E+00   8.172035E-01   3.613818E+00
# jeff4.0       1.105083E+00   9.061895E-01   1.431858E+00
# jendl5.0      1.077402E+00   9.387025E-01   8.834738E-01
# cendl3.2      1.224423E+00   8.172035E-01   3.613818E+00
# eaf.2010      1.098822E+00   9.145489E-01   1.286176E+00
