# header: 
#   title: Sn117(n,g)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1984
#   subentry: 40865013
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40865013
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.150000E+03   3.000000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.390000E+03   2.400000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.440000E+03   2.500000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.310000E+03   3.900000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.220000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Vo Vang Thuan,Yu.D.Mareev, L.V.Pikel'ner,I.M.Frank,A.S.Khrykin,E.I.Sharapov
#   title: Spectra of gamma-rays in neutron resonances of Br-81, Sn-117 and La-139 which do not conserve spatial parity
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.665 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.284619E+00
#   A-value:  9.859194E-01
#   chi-2:  2.139752E+00
#   p-value:  2.689168E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.168072E+00   8.837228E-01   9.430815E-01
# endfb8.1      1.169147E+00   8.829269E-01   9.501469E-01
# jeff4.0       1.168072E+00   8.837228E-01   9.430815E-01
# jendl5.0      1.160458E+00   8.893649E-01   8.932749E-01
# cendl3.2      1.671086E+00   1.659944E+00   8.327446E+00
# eaf.2010      1.143132E+00   9.022317E-01   7.814816E-01
