# header:
#   title: Br79(n,p)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furuta
#   year: 2008
#   subentry: 23032012
#   X4 reaction: 35-BR-79(N,P)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032012
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+00   1.000000E-01   3.831900E+00   7.663700E-01   1.008386E+00
   5.250000E+00   1.000000E-01   2.924300E+00   5.263800E-01   1.008386E+00
   5.610000E+00   1.000000E-01   2.621800E+00   1.127400E+00   1.008386E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  5.170000E+00
#   E-max [MeV]:  5.610000E+00
#   F-value:  2.124284E+00
#   A-value:  1.720508E+00
#   chi-2:  4.031419E+01
#   p-value:  2.028631E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.532672E+00   3.492888E+00   1.181440E+02
# jeff3.3       1.265775E+00   1.206312E+00   1.356871E+00
# jendl5.0      1.263391E+00   1.208720E+00   1.441689E+00
