# header:
#   title: Br79(n,p)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837013
#   X4 reaction: 35-BR-79(N,P)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837013
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+00   5.000000E-02   4.785200E-01   5.916600E-02   9.969250E-01
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  4.062818E+00
#   A-value:  3.773597E+00
#   chi-2:  9.448170E+02
#   p-value:  2.836071E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.089494E+00   7.089494E+00   2.425594E+03
# jeff3.3       2.580964E+00   2.580964E+00   1.634932E+02
# jendl5.0      2.936765E+00   2.936765E+00   2.453633E+02
