# header: 
#   title: Br79(n,p)Se79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032012
#   X4 reaction: 35-BR-79(N,P)34-SE-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032012
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+00   1.000000E-01   3.831900E+00   7.663700E-01   1.008386E+00
   5.250000E+00   1.000000E-01   2.924300E+00   5.263800E-01   1.008386E+00
   5.610000E+00   1.000000E-01   2.621800E+00   1.127400E+00   1.008386E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.170000E+00
#   E-max [MeV]:  5.610000E+00
#   F-value:  1.548382E+00
#   A-value:  1.272415E+00
#   chi-2:  7.100819E+00
#   p-value:  2.561249E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.162340E+00   9.941412E-01   6.554626E-01
# jeff4.0       1.162340E+00   9.941412E-01   6.554626E-01
# jendl5.0      1.263391E+00   1.208720E+00   1.441689E+00
# eaf.2010      2.259817E+00   2.194283E+00   2.565067E+01
