# header:
#   title: U236(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404021
#   X4 reaction: 92-U-236(P,T)92-U-234,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404021
#   level energy [MeV]  4.40000E-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.720000E-02   1.416000E-03   1.000000E+00
   1.469999E+01   6.040000E-02   1.812000E-03   1.000000E+00
   2.290000E+01   1.080000E-01   3.240000E-03   1.000000E+00
   3.000000E+01   8.530000E-02   2.559000E-03   1.000000E+00
   3.650000E+01   4.950000E-02   1.485000E-03   1.000000E+00
   4.449999E+01   1.660000E-02   8.300000E-04   1.000000E+00
   5.259999E+01   3.430000E-02   1.029000E-03   1.000000E+00
   6.019999E+01   3.870000E-02   1.161000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
