# header: 
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.334300E+00   4.339600E-01   1.000000E+00
   3.080000E+01   9.288500E-01   1.488700E-01   1.000000E+00
   3.849999E+01   5.150000E-01   9.405800E-02   1.000000E+00
   4.610000E+01   3.237900E-01   6.015200E-02   1.000000E+00
   5.380000E+01   3.350200E-01   7.146800E-02   1.000000E+00
   6.140000E+01   7.866300E-01   1.193800E-01   1.000000E+00
   7.660000E+01   6.966000E-01   9.997299E-02   1.000000E+00
   9.169998E+01   5.314400E-01   1.009300E-01   1.000000E+00
   1.067000E+02   7.649800E-02   2.714500E-02   1.000000E+00
   1.215000E+02   2.874700E-01   5.833300E-02   1.000000E+00
   1.363000E+02   8.477800E-01   1.448500E-01   1.000000E+00
   1.485000E+02   8.112800E-01   1.387700E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
