# header: 
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.514700E+00   2.900100E-01   1.000000E+00
   2.570001E+01   1.922600E+00   1.761700E-01   1.000000E+00
   3.080000E+01   1.438700E+00   1.391200E-01   1.000000E+00
   3.589999E+01   7.706900E-01   8.837900E-02   1.000000E+00
   4.100000E+01   4.670700E-01   6.012500E-02   1.000000E+00
   4.610000E+01   2.967600E-01   4.823000E-02   1.000000E+00
   5.380000E+01   3.544600E-01   4.775200E-02   1.000000E+00
   6.140000E+01   5.996400E-01   8.749600E-02   1.000000E+00
   7.660000E+01   7.880200E-01   1.011100E-01   1.000000E+00
   9.169998E+01   3.865800E-01   7.211700E-02   1.000000E+00
   1.067000E+02   1.182200E-01   1.968300E-02   1.000000E+00
   1.215000E+02   4.191700E-01   5.220200E-02   1.000000E+00
   1.363000E+02   7.806400E-01   8.542100E-02   1.000000E+00
   1.460000E+02   8.543200E-01   9.347700E-02   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
