# header: 
#   title: C12(n,n) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.920100E+00   9.137700E-01   1.000000E+00
   3.070000E+01   1.401500E+00   7.696900E-01   1.000000E+00
   3.820000E+01   1.203200E+00   3.745800E-01   1.000000E+00
   4.610000E+01   8.497400E-01   1.654800E-01   1.000000E+00
   5.370000E+01   7.290800E-01   2.562200E-01   1.000000E+00
   6.140000E+01   9.412800E-01   2.374800E-01   1.000000E+00
   7.660000E+01   5.262700E-01   1.336400E-01   1.000000E+00
   8.669999E+01   6.409600E-01   2.223700E-01   1.000000E+00
   1.017000E+02   2.561200E-01   1.627200E-01   1.000000E+00
   1.215000E+02   6.198500E-01   1.795800E-01   1.000000E+00
   1.363000E+02   4.842900E-01   1.567300E-01   1.000000E+00
   1.509000E+02   4.597400E-01   1.604000E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
