# header: 
#   title: C12(n,n) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gul
#   year: 1981
#   subentry: 30593014
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30593014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   1.940400E+00   2.296300E-01   1.000000E+00
   4.150000E+01   9.026500E-01   2.256600E-01   1.000000E+00
   5.459999E+01   5.816600E-01   2.195000E-01   1.000000E+00
   6.200000E+01   2.478500E-01   1.077600E-01   1.000000E+00
   7.220000E+01   1.992800E-01   1.048800E-01   1.000000E+00
   9.240002E+01   3.958000E-01   1.979000E-01   1.000000E+00
   1.024000E+02   2.594400E-01   1.249100E-01   1.000000E+00
   1.123000E+02   9.341000E-02   4.670500E-02   1.000000E+00
   1.222000E+02   2.911500E-01   1.455800E-01   1.000000E+00
   1.319000E+02   4.266700E-01   1.777800E-01   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2458
