# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   4.095340E+00   3.348800E-01   1.000000E+00
   3.119999E+01   2.258100E+00   2.032000E-01   1.000000E+00
   3.900000E+01   9.544700E-01   1.303600E-01   1.000000E+00
   4.680000E+01   6.498300E-01   8.374099E-02   1.000000E+00
   5.449999E+01   8.726900E-01   1.086700E-01   1.000000E+00
   6.220000E+01   6.279400E-01   9.370600E-02   1.000000E+00
   7.749999E+01   5.476800E-01   1.798100E-01   1.000000E+00
   9.269997E+01   4.903500E-01   7.908900E-02   1.000000E+00
   1.076000E+02   4.439500E-01   6.815400E-02   1.000000E+00
   1.224000E+02   2.891800E-01   6.729300E-02   1.000000E+00
   1.370000E+02   5.275000E-01   2.707800E-01   1.000000E+00
   1.514000E+02   5.108000E-01   2.751100E-01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
