# header:
#   title: C12(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bouchez
#   year: 1963
#   subentry: 21153004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21153004
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   8.500000E+00   2.000000E+00   1.000000E+00
   1.570000E+01   1.130000E+01   2.000000E+00   1.000000E+00
   2.500000E+01   9.700001E+00   1.700000E+00   1.000000E+00
   3.430000E+01   8.000000E+00   1.600000E+00   1.000000E+00
   4.320000E+01   9.999999E-02   1.500000E+00   1.000000E+00
   5.269999E+01   1.850000E+00   9.000000E-01   1.000000E+00
   7.189999E+01   3.200000E+00   8.000000E-01   1.000000E+00
   9.119997E+01   3.600000E+00   9.000000E-01   1.000000E+00
   1.115000E+02   7.000000E+00   1.000000E+00   1.000000E+00
   1.000001E+01   1.250000E+01   1.000000E+00   1.000000E+00
   1.469999E+01   3.000000E+01   2.000000E+00   1.000000E+00
   1.590000E+01   1.500000E+01   1.500000E+00   1.000000E+00
   2.430000E+01   9.500000E+00   1.000000E+00   1.000000E+00
   3.380000E+01   9.900000E+00   1.000000E+00   1.000000E+00
   4.220000E+01   7.300000E+00   1.000000E+00   1.000000E+00
   5.269999E+01   1.100000E+01   1.000000E+00   1.000000E+00
   7.220000E+01   1.100000E+01   1.000000E+00   1.000000E+00
   9.060001E+01   1.250000E+01   1.500000E+00   1.000000E+00
   1.120000E+02   1.150000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,J.DUCLOS,P.PERRIN
#   title: -SCATTERING OF 14 MEV NEUTRONS FROM C-12 AND  EXCITATION OF THE 7.65 MEV LEVEL -.
#   journal: Jour: Nuclear Physics, Vol.43, p.628 (1963)
