# header:
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22077059
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22077059
#   level energy [MeV]  7.65000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   2.816400E+00   2.347000E-01   1.000000E+00
   3.119999E+01   3.524400E+00   4.305100E-01   1.000000E+00
   3.900000E+01   1.322900E+00   2.165100E-01   1.000000E+00
   4.680000E+01   3.334000E+00   4.778800E-01   1.000000E+00
   5.449999E+01   6.860800E-01   1.899100E-01   1.000000E+00
   6.220000E+01   2.520400E+00   4.771500E-01   1.000000E+00
   8.270000E+01   4.590900E-01   3.013100E-01   1.000000E+00
   1.026000E+02   9.363000E-01   3.226600E-01   1.000000E+00
   1.224000E+02   1.204000E+00   4.901500E-01   1.000000E+00
   1.369000E+02   1.765800E+00   1.013900E+00   1.000000E+00
   1.514000E+02   6.127900E-01   2.879700E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,N.Yabuta,T.Kikuchi,H.Wakabayashi, N.Hirakawa
#   title: Double differential neutron emission spectra for Al, Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988)
