# header: 
#   title: C12(n,n) angular distribution at  1.411000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elfruth
#   year: 1986
#   subentry: 30939014
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30939014
#   level energy [MeV]:  7.65300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.411000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   1.127500E+00   3.382500E-01   1.000000E+00
   4.680000E+01   1.116500E+00   2.233100E-01   1.000000E+00
   1.370000E+02   4.044200E-01   8.791700E-02   1.000000E+00
# reference:
#   author: T.ELFRUTH,D.HERMSDORF,H.KALKA,K.NOAK,J.POTHIG, D.SEELIGER,K.SEIDEL,S.UNHOLZER
#   title: Differential neutron emission cross sections from lead and carbon bombarded with 14 MeV neutrons.
#   journal: Rept: Germ.Dem.Rep.report to the I.N.D.C., No.044, p.3 (1986)
