# header: 
#   title: C12(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984055
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984055
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   6.092900E+00   8.208600E-01   1.000000E+00
   3.119999E+01   4.913500E+00   8.036100E-01   1.000000E+00
   4.669999E+01   2.166500E+00   4.020400E-01   1.000000E+00
   6.209999E+01   2.499400E+00   5.171300E-01   1.000000E+00
   7.749999E+01   1.467400E+00   3.203400E-01   1.000000E+00
   8.760000E+01   1.294600E+00   3.211400E-01   1.000000E+00
   1.026000E+02   1.027500E+00   2.400800E-01   1.000000E+00
   1.223000E+02   1.127900E+00   2.546900E-01   1.000000E+00
   1.369000E+02   9.233300E-01   2.374300E-01   1.000000E+00
   1.514000E+02   1.114200E+00   2.828300E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
