# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653014
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653014
#   level energy [MeV]  2.67300E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 827
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.774900E-03   4.006000E-04   1.000000E+00
   1.219999E+01   3.156800E-03   6.064600E-04   1.000000E+00
   1.640000E+01   3.587800E-03   4.973600E-04   1.000000E+00
   2.060001E+01   2.196700E-03   4.963100E-04   1.000000E+00
   3.670000E+01   1.228400E-03   3.169800E-04   1.000000E+00
   4.090000E+01   1.392900E-03   3.596000E-04   1.000000E+00
   4.570000E+01   1.612900E-03   3.371800E-04   1.000000E+00
   5.070000E+01   2.074700E-03   5.023100E-04   1.000000E+00
   6.079999E+01   5.604800E-04   1.266000E-04   1.000000E+00
   7.110000E+01   4.206800E-04   1.018200E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
