# header: 
#   title: F18(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2011
#   subentry: C1828002
#   X4 reaction: 9-F-18(P,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1828002
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   1.200000E-02   1.400000E-02   1.000000E+00
   3.300000E-01   0.000000E+00   6.000000E-01   3.000000E-01   1.000000E+00
   4.530000E-01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   6.730000E-01   0.000000E+00   4.700000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: C.E.Beer,A.M.Laird,A.St.J.Murphy,M.A.Bentley, L.Buchman,B.Davids,T.Davinson,C.A.Diget,S.P.Fox, B.R.Fulton,U.Hager,D.Howell,L.Martin,C.Ruiz, G.Ruprecht,P.Salter,C.Vockenhuber,P.Walden
#   title: Direct measurement of the 18F(p,alpha)15O reaction at nova temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.042801 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-01
#   E-max [MeV]:  6.730000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
