# header: 
#   title: C0(i,x)C19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hwang
#   year: 2017
#   subentry: E2543004
#   X4 reaction: 6-C-0(6-C-20,X)6-C-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2543004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 19
#     nuclide: C19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+03   0.000000E+00   6.100000E+01   5.000000E+00   1.000000E+00
   5.600000E+03   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   5.600000E+03   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.W.Hwang, S.Kim, Y.Satou, N.A.Orr, Y.Kondo,  T.Nakamura, J.Gibelin, N.L.Achouri, T.Aumann, H.Baba,  F.Delaunay, P.Doornenbal, N.Fukuda, N.Inabe, T.Isobe,  D.Kameda, D.Kanno, N.Kobayashi, T.Kobayashi, T.Kubo,  S.Leblond, J.Lee, F.M.Marques, R.Minakata,  T.Motobayashi, D.Murai, T.Murakami, K.Muto,  T.Nakashima, N.Nakatsuka, A.Navin, S.Nishi, S.Ogoshi,  H.Otsu, H.Sato, Y.Shimizu, H.Suzuki, K.Takahashi,  H.Takeda, S.Takeuchi, R.Tanaka, Y.Togano, A.G.Tuff,  M.Vandebrouck, K.Yoneda
#   title: Single-neutron knockout from 20C and the structure of 19C
#   journal: Jour: Physics Letters,Section B, Vol.769, p.503 (2017)
