# header:
#   title: Ag0(p,x)Ag101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panontin
#   year: 1966
#   subentry: C2017002
#   X4 reaction: 47-AG-0(P,X)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2017002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 101
#   nuclide: Ag101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.240000E+01   2.480000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.140000E+00   1.428000E+00   1.000000E+00
# reference:
#   author: J.A.Panontin,A.A.Caretto Jr
#   title: Half-life of 101Ag and formation cross section from Ag and In
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1795 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.613044E+00
#   A-value:  6.753035E-01
#   chi-2:  3.436313E+00
#   p-value:  6.356031E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.127155E+00   8.871896E-01   8.024902E-01
# jendl5.0      1.945443E+00   5.140218E-01   6.070135E+00
