# header: 
#   title: Ag0(p,x)Ag101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1966
#   subentry: C2017002
#   X4 reaction: 47-AG-0(P,X)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2017002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.240000E+01   2.480000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   7.140000E+00   1.428000E+00   1.000000E+00
# reference:
#   author: J.A.Panontin,A.A.Caretto Jr
#   title: Half-life of 101Ag and formation cross section from Ag and In
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1795 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.679625E+00
#   A-value:  6.145786E-01
#   chi-2:  4.191845E+00
#   p-value:  6.081137E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.360901E+00   7.348071E-01   2.313556E+00
# jendl5.0      1.945443E+00   5.140218E-01   6.070135E+00
