# header: 
#   title: Eu153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnij
#   year: 1980
#   subentry: 40729005
#   X4 reaction: 63-EU-153(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729005
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.620000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.192721E+00
#   A-value:  1.081339E+00
#   chi-2:  2.522064E+01
#   p-value:  1.966087E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.120863E+00   8.921700E-01   8.054411E+00
# endfb8.1      1.191560E+00   1.191560E+00   2.518915E+01
# jeff4.0       1.120863E+00   8.921700E-01   8.054411E+00
# jendl5.0      1.246733E+00   1.246733E+00   4.178852E+01
# cendl3.2      1.250332E+00   1.250332E+00   4.301669E+01
