# header: 
#   title: Eu153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325015
#   X4 reaction: 63-EU-153(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325015
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.560000E+05   1.600000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.398451E+00
#   A-value:  7.179106E-01
#   chi-2:  6.538347E+01
#   p-value:  6.095743E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.426300E+00   7.011150E-01   7.256015E+01
# endfb8.1      1.257100E+00   7.954819E-01   3.397453E+01
# jeff4.0       1.426300E+00   7.011150E-01   7.256015E+01
# jendl5.0      1.435280E+00   6.967280E-01   7.470581E+01
# cendl3.2      1.428631E+00   6.999709E-01   7.311669E+01
