# header:
#   title: Eu153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Borst
#   year: 1946
#   subentry: 117560052
#   X4 reaction: 63-EU-153(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117560052
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-07   0.000000E+00   2.000000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E-07
#   E-max [MeV]:  5.400000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
