# header: 
#   title: Eu153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880032
#   X4 reaction: 63-EU-153(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880032
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.725000E-06   5.000000E-09   4.500000E+05   2.500000E+04   1.000000E+00
   2.456000E-06   5.000000E-09   7.548000E+06   7.500000E+04   1.000000E+00
   3.294000E-06   6.000000E-09   3.943000E+06   5.000000E+04   1.000000E+00
   3.944000E-06   8.000001E-09   3.642000E+06   4.000000E+04   1.000000E+00
   6.160000E-06   2.000000E-08   1.130000E+06   3.000000E+04   1.000000E+00
   8.870000E-06   3.000000E-08   5.324000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.725000E-06
#   E-max [MeV]:  8.870000E-06
#   F-value:  1.356808E+00
#   A-value:  7.600539E-01
#   chi-2:  4.614174E+02
#   p-value:  1.307871E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.266139E+00   7.989827E-01   3.026315E+02
# endfb8.1      1.411049E+00   7.415622E-01   5.889252E+02
# jeff4.0       1.266139E+00   7.989827E-01   3.026315E+02
# jendl5.0      1.362018E+00   7.396526E-01   4.659434E+02
# cendl3.2      1.454057E+00   7.243888E-01   6.469558E+02
