# header: 
#   title: U238(p,x)Xe136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1973
#   subentry: B0012015
#   X4 reaction: 92-U-238(P,F)54-XE-136,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0012015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 136
#     nuclide: Xe136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   8.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: Y.W.YU, N.T.PORILE, R.WARASILA, O.A.SCHAEFFER
#   title: Cross Sections and Recoil Properties of Xenon Isotopes Formed in 11.5-GeV Proton Bombardment of U-238
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1091 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+04
#   E-max [MeV]:  1.150000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
