# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673005
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673005
#   level energy [MeV]:  1.70000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.130600E-01   1.069600E-01   1.000000E+00
   2.699941E+00   6.458001E-01   9.687000E-02   1.000000E+00
   1.020000E+01   4.959500E-01   7.439201E-02   1.000000E+00
   1.520000E+01   3.846700E-01   5.770100E-02   1.000000E+00
   2.020000E+01   2.742100E-01   4.113200E-02   1.000000E+00
   2.530001E+01   2.980800E-01   4.471200E-02   1.000000E+00
   2.990001E+01   2.165100E-01   3.247700E-02   1.000000E+00
   3.520000E+01   1.997200E-01   2.995800E-02   1.000000E+00
   4.040000E+01   1.267600E-01   1.901300E-02   1.000000E+00
   4.499999E+01   1.180600E-01   2.147900E-02   1.000000E+00
   4.980000E+01   6.749000E-02   1.012300E-02   1.000000E+00
   5.540000E+01   5.879200E-02   9.682800E-03   1.000000E+00
   6.049999E+01   7.052800E-02   1.058000E-02   1.000000E+00
   6.510001E+01   4.762000E-02   1.215900E-02   1.000000E+00
   7.020000E+01   4.757700E-02   7.136600E-03   1.000000E+00
   7.500000E+01   5.221500E-02   7.832300E-03   1.000000E+00
   7.999999E+01   4.119300E-02   6.178900E-03   1.000000E+00
   8.520000E+01   1.782300E-02   5.651300E-03   1.000000E+00
   9.000000E+01   2.266000E-02   5.747800E-03   1.000000E+00
   9.510000E+01   2.545900E-02   1.117400E-02   1.000000E+00
   1.000000E+02   1.480000E-02   2.220100E-03   1.000000E+00
   1.097000E+02   4.497300E-03   1.367600E-03   1.000000E+00
   1.202000E+02   6.650200E-03   1.288300E-03   1.000000E+00
   1.297000E+02   4.720700E-03   1.111200E-03   1.000000E+00
   1.397000E+02   5.275800E-03   1.573100E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
