# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653013
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653013
#   level energy [MeV]:  2.26400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 820
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.784700E-03   0.000000E+00   1.000000E+00
   1.209998E+01   4.583800E-03   7.176600E-04   1.000000E+00
   1.600000E+01   4.119200E-03   6.446899E-04   1.000000E+00
   2.020000E+01   4.982500E-03   0.000000E+00   1.000000E+00
   2.440001E+01   3.854700E-03   0.000000E+00   1.000000E+00
   2.829999E+01   4.966500E-03   0.000000E+00   1.000000E+00
   3.230000E+01   2.912100E-03   4.030300E-04   1.000000E+00
   4.040000E+01   3.659200E-03   0.000000E+00   1.000000E+00
   4.520000E+01   1.967200E-03   3.078900E-04   1.000000E+00
   5.540000E+01   2.077200E-03   0.000000E+00   1.000000E+00
   6.030000E+01   2.067200E-03   0.000000E+00   1.000000E+00
   7.030000E+01   1.617100E-03   0.000000E+00   1.000000E+00
   8.059999E+01   1.291200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
