# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saeland
#   year: 1954
#   subentry: 200420022
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200420022
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Saeland, M.Lykaas, K.Samsahl
#   title: (n,alpha) yields for pile neutrons in elements of  medium and high atomic number,  part I, 30-Zn-68(n,alpha)28-Ni-65
#   journal: Rept: Joint Establ. Nucl. Res., Kjeller Reports, No.23 (1954)
