# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495019
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495019
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.300000E+00   0.000000E+00   6.699600E-01   6.999600E-02   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
