# header:
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abbasi
#   year: 2006
#   subentry: 31568004
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31568004
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.700000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: I.A.Abbasi, J.H.Zaidi, M.Arif, M.S.Subhani
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on zinc: small-scale production of no-carrier-added 64Cu in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.94, p.63 (2006)
