# header: 
#   title: Sr0(d,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371013
#   X4 reaction: 38-SR-0(D,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371013
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.517000E+01   1.070000E+00   1.300000E+00   3.000000E-01   1.000000E+00
   1.678000E+01   1.030000E+00   1.400000E+00   4.000000E-01   1.000000E+00
   1.833000E+01   9.900000E-01   1.900000E+00   4.000000E-01   1.000000E+00
   2.029000E+01   9.400000E-01   4.600000E+00   1.100000E+00   1.000000E+00
   2.260000E+01   8.800000E-01   5.600000E+00   1.300000E+00   1.000000E+00
   2.480000E+01   8.300000E-01   7.300000E+00   2.300000E+00   1.000000E+00
   2.842000E+01   7.400000E-01   2.450000E+01   3.100000E+00   1.000000E+00
   3.092000E+01   6.800000E-01   3.680000E+01   4.600000E+00   1.000000E+00
   3.332000E+01   6.200000E-01   3.890000E+01   5.100000E+00   1.000000E+00
   3.562000E+01   5.600000E-01   4.860000E+01   5.600000E+00   1.000000E+00
   3.785000E+01   5.000000E-01   4.910000E+01   5.900000E+00   1.000000E+00
   4.001000E+01   4.500000E-01   4.670000E+01   5.600000E+00   1.000000E+00
   4.211000E+01   4.000000E-01   3.910000E+01   4.500000E+00   1.000000E+00
   4.414000E+01   3.500000E-01   4.480000E+01   5.300000E+00   1.000000E+00
   4.613000E+01   3.000000E-01   4.360000E+01   5.200000E+00   1.000000E+00
   4.806000E+01   2.500000E-01   2.930000E+01   3.500000E+00   1.000000E+00
   4.995000E+01   2.000000E-01   3.330000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
