# header: 
#   title: Yb176(i,x)Hf178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 2002
#   subentry: C0953002
#   X4 reaction: 70-YB-176(4-BE-9,X)72-HF-178,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0953002
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+01   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
   6.290000E+01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   6.490000E+01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Farrell,V.Dudnikov,J.J.Carroll,G.Merkel
#   title: Beam-based production of 178-m2-Hf
#   journal: Jour: Hyperfine Interactions, Vol.143, p.55 (2002)
