# header: 
#   title: Eu0(p,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049009
#   X4 reaction: 63-EU-0(P,X)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049009
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   1.309000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   1.497000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   1.669000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
