# header: 
#   title: Eu0(p,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221010
#   X4 reaction: 63-EU-0(P,X)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221010
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   9.000000E-01   2.540000E+01   1.400000E+00   1.000000E+00
   1.800000E+01   8.000000E-01   1.660000E+01   9.000000E-01   1.000000E+00
   2.040000E+01   8.000000E-01   1.630000E+01   9.000000E-01   1.000000E+00
   2.300000E+01   7.000000E-01   1.250000E+01   7.000000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   1.180000E+01   6.000000E-01   1.000000E+00
   2.780000E+01   6.000000E-01   1.050000E+01   6.000000E-01   1.000000E+00
   3.020000E+01   6.000000E-01   9.700001E+00   5.000000E-01   1.000000E+00
   3.270000E+01   6.000000E-01   9.000000E+00   5.000000E-01   1.000000E+00
   3.510000E+01   5.000000E-01   8.300000E+00   5.000000E-01   1.000000E+00
   3.760000E+01   5.000000E-01   7.900000E+00   4.000000E-01   1.000000E+00
   4.010000E+01   5.000000E-01   7.500000E+00   4.000000E-01   1.000000E+00
   4.120000E+01   4.000000E-01   7.800000E+00   5.000000E-01   1.000000E+00
   4.190000E+01   4.000000E-01   7.700000E+00   5.000000E-01   1.000000E+00
   4.300000E+01   4.000000E-01   8.400000E+00   6.000000E-01   1.000000E+00
   4.400000E+01   4.000000E-01   6.900000E+00   4.000000E-01   1.000000E+00
   4.480000E+01   4.000000E-01   6.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
