# header:
#   title: Eu0(p,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nichols
#   year: 1972
#   subentry: O2049009
#   X4 reaction: 63-EU-0(P,X)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049009
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   1.309000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   1.497000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
   1.669000E+01   0.000000E+00   1.000000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.098000E+01
#   E-max [MeV]:  1.669000E+01
#   F-value:  3.165075E+00
#   A-value:  3.111805E+00
#   chi-2:  1.042875E+03
#   p-value:  2.299856E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.165075E+00   3.111805E+00   1.042875E+03
