# header: 
#   title: Sn120(a,g) angular distribution at  2.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Langevinjoliot
#   year: 1988
#   subentry: O1846004
#   X4 reaction: 50-SN-120(A,D)51-SB-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1846004
#   level energy [MeV]:  2.20000E-01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.500200E-02   0.000000E+00   1.000000E+00
   3.300018E+00   1.122500E-02   0.000000E+00   1.000000E+00
   5.399968E+00   9.335401E-03   6.534700E-04   1.000000E+00
   7.400034E+00   6.397200E-03   5.117800E-04   1.000000E+00
   9.400026E+00   4.267200E-03   2.987000E-04   1.000000E+00
   1.170001E+01   2.557400E-03   0.000000E+00   1.000000E+00
   1.350000E+01   1.624000E-03   0.000000E+00   1.000000E+00
   1.550002E+01   1.120600E-03   7.844300E-05   1.000000E+00
   2.500063E+00   1.436200E-02   0.000000E+00   1.000000E+00
   3.799987E+00   1.281900E-02   0.000000E+00   1.000000E+00
   5.699973E+00   1.090800E-02   7.635900E-04   1.000000E+00
   7.499989E+00   8.494500E-03   0.000000E+00   1.000000E+00
   9.699980E+00   6.175200E-03   0.000000E+00   1.000000E+00
   1.170001E+01   4.098000E-03   0.000000E+00   1.000000E+00
   1.370001E+01   2.629700E-03   2.103800E-04   1.000000E+00
   1.580000E+01   1.686100E-03   1.348800E-04   1.000000E+00
   2.399880E+00   5.874900E-02   5.287400E-03   1.000000E+00
   3.400012E+00   5.664800E-02   6.231300E-03   1.000000E+00
   5.600002E+00   4.615100E-02   3.230600E-03   1.000000E+00
   7.499989E+00   3.439700E-02   2.407800E-03   1.000000E+00
   9.400026E+00   2.547800E-02   0.000000E+00   1.000000E+00
   1.150001E+01   1.708500E-02   1.537600E-03   1.000000E+00
   1.350000E+01   1.299200E-02   0.000000E+00   1.000000E+00
   1.550002E+01   9.425800E-03   9.425800E-04   1.000000E+00
# reference:
#   author: H.Langevin-Joliot, V.Datar, E.Gerlic, J.Van de Wiele, F.Azaiez, S.Fortier, S.Gales, J.Guillot, J.M.Maison, C.P.Massolo
#   title: Highest spin n-p states in heavy nuclei via the (a,d) reaction at 218 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1168 (1988)
