# header: 
#   title: Sn120(a,g) angular distribution at  2.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Langevinjoliot
#   year: 1988
#   subentry: O1846003
#   X4 reaction: 50-SN-120(A,D)51-SB-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1846003
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.091400E-01   2.863900E-02   1.000000E+00
   3.600000E+00   3.724100E-01   2.979300E-02   1.000000E+00
   5.699973E+00   3.776000E-01   3.020800E-02   1.000000E+00
   7.199990E+00   2.821100E-01   1.974800E-02   1.000000E+00
   7.799963E+00   2.831400E-01   3.114600E-02   1.000000E+00
   9.899999E+00   2.002400E-01   2.803400E-02   1.000000E+00
   1.109998E+01   1.268300E-01   6.341600E-03   1.000000E+00
   1.170001E+01   1.184300E-01   1.658100E-02   1.000000E+00
   1.390000E+01   1.089600E-01   1.416500E-02   1.000000E+00
   1.560002E+01   6.702700E-02   9.383700E-03   1.000000E+00
# reference:
#   author: H.Langevin-Joliot, V.Datar, E.Gerlic, J.Van de Wiele, F.Azaiez, S.Fortier, S.Gales, J.Guillot, J.M.Maison, C.P.Massolo
#   title: Highest spin n-p states in heavy nuclei via the (a,d) reaction at 218 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1168 (1988)
