# header: 
#   title: Ce0(d,x)Ce139g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simonelli
#   year: 2010
#   subentry: D0593002
#   X4 reaction: 58-CE-0(D,X)58-CE-139-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0593002
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   1.300000E+00   3.999500E-01   9.998700E-02   9.998748E-01
   9.200000E+00   1.200000E+00   2.399700E+00   3.999500E-01   9.998748E-01
   1.030000E+01   1.000000E+00   4.799400E+00   7.999000E-01   9.998748E-01
   1.050000E+01   1.200000E+00   6.399200E+00   1.099900E+00   9.998748E-01
   1.160000E+01   9.000000E-01   1.179852E+01   1.899800E+00   9.998748E-01
   1.190000E+01   1.000000E+00   1.219847E+01   1.999750E+00   9.998748E-01
   1.260000E+01   1.000000E+00   1.809774E+01   2.799600E+00   9.998748E-01
   1.310000E+01   9.000000E-01   1.769779E+01   2.699700E+00   9.998748E-01
   1.370000E+01   8.000000E-01   2.259717E+01   3.299600E+00   9.998748E-01
   1.490000E+01   5.000000E-01   2.309711E+01   3.199600E+00   9.998748E-01
   1.520000E+01   5.000000E-01   2.729658E+01   3.799500E+00   9.998748E-01
   1.590000E+01   5.000000E-01   4.469441E+01   6.099200E+00   9.998748E-01
   1.610000E+01   5.000000E-01   5.679289E+01   7.699000E+00   9.998748E-01
   1.760000E+01   3.000000E-01   1.941757E+02   2.539682E+01   9.998748E-01
   1.850000E+01   2.000000E-01   2.903636E+02   3.769528E+01   9.998748E-01
# reference:
#   author: F.Simonelli,K Abbas,P.Chau Huu-Tai, U.Holzwarth.I.Cydzik
#   title: Measurement of excitation functions for production of cerium radioisotopes by deuteron induced reactions on natural cerium for nanobioscience applications
#   journal: Jour: Radiochimica Acta, Vol.98, p.187 (2010)
