# header:
#   title: O16(t,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sher
#   year: 1956
#   subentry: C1752006
#   X4 reaction: 8-O-16(T,N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1752006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.Sher,J.J.Floyd
#   title: Triton-Induced Reactions
#   journal: Jour: Physical Review, Vol.102, p.242 (1956)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  5.205681E+02
#   A-value:  5.205681E+02
#   chi-2:  1.687195E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.205681E+02   5.205681E+02   1.687195E+06
