# header:
#   title: Ta181(i,x)Po196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 1990
#   subentry: A04760038
#   X4 reaction: 73-TA-181(12-MG-24,X)84-PO-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760038
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 196
#   nuclide: Po196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+02   0.000000E+00   2.500000E-02   1.000000E-02   1.000000E+00
   1.620000E+02   0.000000E+00   5.800000E-02   2.320000E-02   1.000000E+00
   1.670000E+02   0.000000E+00   5.500000E-02   2.200000E-02   1.000000E+00
   1.720000E+02   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
