# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436003
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.828600E+00   1.828600E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.476400E+00   1.476400E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.281070E+00   1.281100E-01   1.000000E+00
   8.800000E+01   0.000000E+00   1.156480E+00   1.156500E-01   1.000000E+00
   9.000000E+01   0.000000E+00   8.686300E-01   8.686300E-02   1.000000E+00
   9.300000E+01   0.000000E+00   8.715000E-01   8.715000E-02   1.000000E+00
   9.600000E+01   0.000000E+00   6.852500E-01   6.852500E-02   1.000000E+00
   9.900000E+01   0.000000E+00   5.793700E-01   5.793700E-02   1.000000E+00
   1.020000E+02   0.000000E+00   5.134200E-01   5.134200E-02   1.000000E+00
   1.040000E+02   0.000000E+00   4.735100E-01   4.735100E-02   1.000000E+00
   1.060000E+02   0.000000E+00   4.243500E-01   4.243500E-02   1.000000E+00
   1.080000E+02   0.000000E+00   3.831500E-01   3.831500E-02   1.000000E+00
   1.100000E+02   0.000000E+00   2.687200E-01   2.687200E-02   1.000000E+00
   1.120000E+02   0.000000E+00   2.127700E-01   2.127700E-02   1.000000E+00
   1.140000E+02   0.000000E+00   1.755000E-01   1.755000E-02   1.000000E+00
   1.160000E+02   0.000000E+00   1.415100E-01   1.415100E-02   1.000000E+00
   1.180000E+02   0.000000E+00   1.317500E-01   1.317500E-02   1.000000E+00
   1.200000E+02   0.000000E+00   6.814000E-02   6.814000E-03   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
