# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436004
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.748200E-01   1.748200E-02   1.000000E+00
   8.400000E+01   0.000000E+00   1.074300E-01   1.074300E-02   1.000000E+00
   8.600000E+01   0.000000E+00   7.028000E-02   7.028000E-03   1.000000E+00
   8.800000E+01   0.000000E+00   5.671000E-02   5.671000E-03   1.000000E+00
   9.000000E+01   0.000000E+00   4.019000E-02   4.019000E-03   1.000000E+00
   9.300000E+01   0.000000E+00   4.341000E-02   4.341000E-03   1.000000E+00
   9.600000E+01   0.000000E+00   4.304000E-02   4.304000E-03   1.000000E+00
   9.900000E+01   0.000000E+00   3.683000E-02   3.683000E-03   1.000000E+00
   1.020000E+02   0.000000E+00   2.908000E-02   2.908000E-03   1.000000E+00
   1.040000E+02   0.000000E+00   3.047000E-02   3.047000E-03   1.000000E+00
   1.060000E+02   0.000000E+00   3.607000E-02   3.607000E-03   1.000000E+00
   1.080000E+02   0.000000E+00   3.853000E-02   3.853000E-03   1.000000E+00
   1.100000E+02   0.000000E+00   4.155000E-02   4.155000E-03   1.000000E+00
   1.120000E+02   0.000000E+00   4.151000E-02   4.151000E-03   1.000000E+00
   1.140000E+02   0.000000E+00   3.862000E-02   3.862000E-03   1.000000E+00
   1.160000E+02   0.000000E+00   3.434000E-02   3.434000E-03   1.000000E+00
   1.180000E+02   0.000000E+00   3.675000E-02   3.675000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   1.764000E-02   1.764000E-03   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
