# header:
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bremner
#   year: 2002
#   subentry: D0436002
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.321790E+00   1.321800E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.282170E+00   1.282200E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.453730E+00   1.453700E-01   1.000000E+00
   8.800000E+01   0.000000E+00   1.637020E+00   1.637000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   1.388920E+00   1.388900E-01   1.000000E+00
   9.300000E+01   0.000000E+00   1.267220E+00   1.267200E-01   1.000000E+00
   9.600000E+01   0.000000E+00   1.112480E+00   1.112500E-01   1.000000E+00
   9.900000E+01   0.000000E+00   9.028700E-01   9.028700E-02   1.000000E+00
   1.020000E+02   0.000000E+00   7.688300E-01   7.688300E-02   1.000000E+00
   1.040000E+02   0.000000E+00   6.923800E-01   6.923800E-02   1.000000E+00
   1.060000E+02   0.000000E+00   6.639700E-01   6.639700E-02   1.000000E+00
   1.080000E+02   0.000000E+00   5.706800E-01   5.706800E-02   1.000000E+00
   1.100000E+02   0.000000E+00   4.381500E-01   4.381500E-02   1.000000E+00
   1.120000E+02   0.000000E+00   3.436800E-01   3.436800E-02   1.000000E+00
   1.140000E+02   0.000000E+00   2.882200E-01   2.882200E-02   1.000000E+00
   1.160000E+02   0.000000E+00   2.136300E-01   2.136300E-02   1.000000E+00
   1.180000E+02   0.000000E+00   1.984800E-01   1.984800E-02   1.000000E+00
   1.200000E+02   0.000000E+00   9.568000E-02   9.568000E-03   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
