# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436009
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436009
#   level energy [MeV]:  7.65420E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   6.594800E-01   6.594800E-02   1.000000E+00
   8.400000E+01   0.000000E+00   6.288700E-01   6.288700E-02   1.000000E+00
   8.600000E+01   0.000000E+00   6.342100E-01   6.342100E-02   1.000000E+00
   8.800000E+01   0.000000E+00   6.859000E-01   6.859000E-02   1.000000E+00
   9.000000E+01   0.000000E+00   6.196900E-01   6.196900E-02   1.000000E+00
   9.300000E+01   0.000000E+00   7.289000E-01   7.289000E-02   1.000000E+00
   9.600000E+01   0.000000E+00   6.897700E-01   6.897701E-02   1.000000E+00
   9.900000E+01   0.000000E+00   6.465600E-01   6.465600E-02   1.000000E+00
   1.020000E+02   0.000000E+00   5.240100E-01   5.240100E-02   1.000000E+00
   1.040000E+02   0.000000E+00   4.841500E-01   4.841500E-02   1.000000E+00
   1.060000E+02   0.000000E+00   4.547000E-01   4.547000E-02   1.000000E+00
   1.080000E+02   0.000000E+00   4.146200E-01   4.146200E-02   1.000000E+00
   1.100000E+02   0.000000E+00   3.539100E-01   3.539100E-02   1.000000E+00
   1.120000E+02   0.000000E+00   3.006100E-01   3.006100E-02   1.000000E+00
   1.140000E+02   0.000000E+00   2.511800E-01   2.511800E-02   1.000000E+00
   1.160000E+02   0.000000E+00   2.263000E-01   2.263000E-02   1.000000E+00
   1.180000E+02   0.000000E+00   2.163000E-01   2.163000E-02   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
