# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436012
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436012
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.701190E+00   1.701200E-01   1.000000E+00
   8.400000E+01   0.000000E+00   2.063960E+00   2.064000E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.878870E+00   1.878900E-01   1.000000E+00
   8.800000E+01   0.000000E+00   1.802130E+00   1.802100E-01   1.000000E+00
   9.000000E+01   0.000000E+00   1.623970E+00   1.624000E-01   1.000000E+00
   9.300000E+01   0.000000E+00   1.940440E+00   1.940400E-01   1.000000E+00
   9.600000E+01   0.000000E+00   1.733150E+00   1.733100E-01   1.000000E+00
   9.900000E+01   0.000000E+00   1.649980E+00   1.650000E-01   1.000000E+00
   1.020000E+02   0.000000E+00   1.501130E+00   1.501100E-01   1.000000E+00
   1.040000E+02   0.000000E+00   1.155850E+00   1.155800E-01   1.000000E+00
   1.060000E+02   0.000000E+00   1.036730E+00   1.036700E-01   1.000000E+00
   1.080000E+02   0.000000E+00   9.343900E-01   9.343900E-02   1.000000E+00
   1.100000E+02   0.000000E+00   7.313401E-01   7.313400E-02   1.000000E+00
   1.120000E+02   0.000000E+00   5.854300E-01   5.854300E-02   1.000000E+00
   1.140000E+02   0.000000E+00   5.245100E-01   5.245100E-02   1.000000E+00
   1.160000E+02   0.000000E+00   4.234800E-01   4.234800E-02   1.000000E+00
   1.180000E+02   0.000000E+00   3.343400E-01   3.343400E-02   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
