# header:
#   title: Hg199(n,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakurai
#   year: 1982
#   subentry: 218290021
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218290021
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 80
#   A: 199
#   nuclide: Hg199m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E-01   3.100000E-02   3.380000E+01   3.700000E+00   1.000000E+00
   1.200000E+00   4.000000E-02   9.630001E+01   1.060000E+01   1.000000E+00
   1.790000E+00   1.470000E-01   2.010000E+02   2.600000E+01   1.000000E+00
   1.820000E+00   5.000000E-02   2.420000E+02   2.700000E+01   1.000000E+00
   2.270000E+00   2.950000E-01   3.270000E+02   5.100000E+01   1.000000E+00
   3.070000E+00   4.100000E-01   4.130000E+02   6.100000E+01   1.000000E+00
   3.250000E+00   3.600000E-01   4.120000E+02   5.300000E+01   1.000000E+00
   4.920000E+00   9.500000E-02   6.500000E+02   7.200000E+01   1.000000E+00
   6.270000E+00   6.500000E-02   6.530001E+02   7.200000E+01   1.000000E+00
# reference:
#   author: K.Sakurai,H.Gotoh,S.Yamamoto,K.Kobayashi,I.Kimura
#   title: -Cross section measurement for Hg-199(n,n')Hg-199-m  reaction from 0.78 to 6.3 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.775 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.840000E-01
#   E-max [MeV]:  6.270000E+00
#   F-value:  1.345007E+00
#   A-value:  9.389176E-01
#   chi-2:  4.505213E+00
#   p-value:  3.888119E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.460582E+00   7.517159E-01   6.141088E+00
# jeff3.3       1.196514E+00   1.172739E+00   2.869338E+00
