# header:
#   title: Hg199(n,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakurai
#   year: 1982
#   subentry: 218290024
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218290024
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 80
#   A: 199
#   nuclide: Hg199m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E-01   3.100000E-02   4.661522E+01   3.743500E+00   8.913044E-01
   9.940000E-01   3.900000E-02   6.506522E+01   4.634800E+00   8.913044E-01
   1.200000E+00   4.000000E-02   8.877392E+01   4.991300E+00   8.913044E-01
   1.820000E+00   5.000000E-02   2.228261E+02   1.247826E+01   8.913044E-01
   4.920000E+00   9.500000E-02   5.445871E+02   3.476087E+01   8.913044E-01
# reference:
#   author: K.Sakurai,H.Gotoh,S.Yamamoto,K.Kobayashi,I.Kimura
#   title: -Cross section measurement for Hg-199(n,n')Hg-199-m  reaction from 0.78 to 6.3 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.775 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.840000E-01
#   E-max [MeV]:  4.920000E+00
#   F-value:  1.569419E+00
#   A-value:  8.464702E-01
#   chi-2:  1.910168E+01
#   p-value:  3.774440E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.846207E+00   6.409170E-01   2.793859E+01
# jeff3.3       1.190269E+00   1.117948E+00   1.026477E+01
