# header: 
#   title: Pu236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1959
#   subentry: 13572002
#   X4 reaction: 94-PU-236(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13572002
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.700000E+05   3.500000E+04   1.000000E+00
# reference:
#   author: J.E.GINDLER,J.GRAY JR,J.R.HUIZENGA
#   title: NEUTRON FISSION CROSS SECTIONS OF PU236 AND PU237
#   journal: Jour: Physical Review, Vol.115, p.1271 (1959)
