# header: 
#   title: Pu236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1990
#   subentry: 41093002
#   X4 reaction: 94-PU-236(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41093002
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.350000E+05   1.600000E+04   1.000000E+00
# reference:
#   author: B.N.BELYAEV,E.A.GROMOVA,V.N.DEMENT'EV,V.S.ZENKEVICH, A.V.LOVTSYUS,YU.A.SELITSKIY,A.M.FRIDKIN, V.B.FUNSHTEIN,V.A.YAKOVLEV
#   title: PU-236 THERMAL NEUTRON CROSS-SECTION
#   journal: Jour: Atomnaya Energiya, Vol.68, Issue.4, p.285 (1990)
