# header:
#   title: Mo95(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamere
#   year: 2019
#   subentry: C2413015
#   X4 reaction: 42-MO-95(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413015
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.302000E+01   7.000000E-02   6.930701E-02   3.960400E-02   9.900990E-01
   1.403000E+01   6.000000E-02   2.673300E-01   1.188100E-01   9.900990E-01
   1.603000E+01   6.000000E-02   1.089100E+00   2.970300E-01   9.900990E-01
   1.799000E+01   6.000000E-02   3.366300E+00   9.901000E-01   9.900990E-01
   1.903000E+01   6.000000E-02   3.861400E+00   1.287100E+00   9.900990E-01
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.302000E+01
#   E-max [MeV]:  1.903000E+01
#   F-value:  2.567954E+00
#   A-value:  2.323347E+00
#   chi-2:  1.939714E+01
#   p-value:  1.742301E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.766514E+00   2.616245E+00   2.413676E+01
# jendl5.0      2.368416E+00   2.063240E+00   1.465753E+01
