# header: 
#   title: Pb0(n,xn) emission spectrum at  7.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22410003
#   X4 reaction: 82-PB-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22410003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.930000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   8.245500E-04   5.912000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   7.500800E-04   5.115500E-05   1.000000E+00
   2.125000E+00   1.250000E-01   7.650500E-04   4.598000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   6.149700E-04   4.101800E-05   1.000000E+00
   2.625000E+00   1.250000E-01   6.454500E-04   1.645900E-05   1.000000E+00
   2.875000E+00   1.250000E-01   5.212700E-04   1.344900E-05   1.000000E+00
   3.125000E+00   1.250000E-01   3.808400E-04   1.093000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   3.077800E-04   9.264200E-06   1.000000E+00
   3.625000E+00   1.250000E-01   4.601600E-04   1.141200E-05   1.000000E+00
   3.875000E+00   1.250000E-01   3.078400E-04   9.142800E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.055300E-04   4.221200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.553800E-05   3.387800E-06   1.000000E+00
   5.250000E+00   2.500000E-01   1.878400E-04   5.785500E-06   1.000000E+00
   5.750000E+00   2.500000E-01   1.670200E-05   4.526200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   2.551700E-05   4.705300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.389700E-05   5.795000E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,B.R.L.Siebert
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Lead.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
