# header: 
#   title: Pb0(n,xn) emission spectrum at  9.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22410003
#   X4 reaction: 82-PB-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22410003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.870000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   1.133300E-03   1.027900E-04   1.000000E+00
   1.875000E+00   1.250000E-01   9.714799E-04   9.199900E-05   1.000000E+00
   2.125000E+00   1.250000E-01   6.294900E-04   7.893800E-05   1.000000E+00
   2.375000E+00   1.250000E-01   5.233000E-04   7.378501E-05   1.000000E+00
   2.625000E+00   1.250000E-01   4.043700E-04   1.852000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   3.959900E-04   1.568100E-05   1.000000E+00
   3.125000E+00   1.250000E-01   3.607100E-04   1.309400E-05   1.000000E+00
   3.375000E+00   1.250000E-01   2.725400E-04   1.087400E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.917000E-04   9.124900E-06   1.000000E+00
   3.875000E+00   1.250000E-01   2.082200E-04   9.224100E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.757300E-04   6.554700E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.235900E-04   5.536800E-06   1.000000E+00
   5.250000E+00   2.500000E-01   1.123300E-04   5.111000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   1.017200E-04   4.923200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   3.310700E-05   4.578700E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.695100E-05   3.414700E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.265300E-04   5.478700E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.748200E-05   7.272500E-06   1.000000E+00
   8.500000E+00   5.000000E-01   1.717100E-05   6.430500E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,B.R.L.Siebert
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Lead.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
