# header: 
#   title: H2(i,g) angular distribution at  1.230000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wuosmaa
#   year: 2010
#   subentry: C1817004
#   X4 reaction: 1-H-2(6-C-15,P)6-C-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1817004
#   level energy [MeV]:  3.02700E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.752502E+01   1.377252E+01   1.000000E+00
   1.000001E+01   1.220760E+01   4.896070E+00   1.000000E+00
   1.290000E+01   8.198900E+00   3.905200E+00   1.000000E+00
   1.570000E+01   8.294889E+00   3.979700E+00   1.000000E+00
   1.769999E+01   1.364761E+01   5.750900E+00   1.000000E+00
   1.980000E+01   9.359310E+00   4.019900E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,B.B.Back,S.Baker,B.A.Brown,C.M.Deibel, P.Fallon,C.R.Ho Ffman,B.P.Kay,H.Y.Lee,J.C.Lighthall, A.O.Macchiavelli,S.T.Marley,R.C.Pardo,K.E.Rehm, J.P.Schiffer,D.V.Shetty,M.Wiedeking
#   title: 15C(d,p)16C Reaction and Exotic Behavior in 16C
#   journal: Jour: Physical Review Letters, Vol.105, p.132501 (2010)
