# header:
#   title: Se78(n,n')Se78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845013
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845013
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 78
#   nuclide: Se78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+00   4.000000E-02   1.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.140000E+00
#   E-max [MeV]:  1.140000E+00
#   F-value:  1.456293E+00
#   A-value:  6.985592E-01
#   chi-2:  1.361037E+01
#   p-value:  1.923792E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.487942E+00   6.720692E-01   1.548814E+01
# endfb8.0      1.690349E+00   5.915940E-01   2.401859E+01
# jeff3.3       1.275883E+00   7.837707E-01   6.853466E+00
# jendl5.0      1.308622E+00   7.641628E-01   8.081285E+00
