# header: 
#   title: Se78(n,n')Se78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845019
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845019
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+00   4.000000E-02   1.150000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.140000E+00
#   E-max [MeV]:  1.140000E+00
#   F-value:  1.392965E+00
#   A-value:  7.249891E-01
#   chi-2:  1.275470E+01
#   p-value:  2.381604E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.449203E+00   6.900343E-01   1.568927E+01
# endfb8.1      1.252875E+00   7.981640E-01   6.775956E+00
# jeff4.0       1.449203E+00   6.900343E-01   1.568927E+01
# jendl5.0      1.252875E+00   7.981640E-01   6.775956E+00
# cendl3.2      1.514497E+00   6.602854E-01   1.884307E+01
