# header: 
#   title: C12(n,np)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Austin
#   year: 1961
#   subentry: 21459002
#   X4 reaction: 6-C-12(N,N+P)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21459002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   3.200000E+00   8.000000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   7.000000E-01   3.500000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   1.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.M.Austin,G.L.Salmon,D.J.Rowe,A.B.Clegg,D.Newton,  K.J.Foley
#   title: The C-12(n,np)B-11, C-12(p,pn)C-11 and C-12(p,2p)B-11  reactions induced by nucleons of 120-150 MeV
#   journal: Conf: Rutherford Conf., Manchester 1961, p.139 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  1.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
