# header:
#   title: Co59(d,x)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kreisel
#   year: 2019
#   subentry: D0954002
#   X4 reaction: 27-CO-59(D,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0954002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.500000E-01   3.000000E+01   6.000000E+00   1.000000E+00
   3.800000E+00   1.500000E-01   3.200000E+01   6.000000E+00   1.000000E+00
   4.300000E+00   1.500000E-01   5.600000E+01   5.000000E+00   1.000000E+00
   4.800000E+00   1.500000E-01   9.300000E+01   9.000000E+00   1.000000E+00
   5.400000E+00   1.500000E-01   1.220000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: A.Kreisel, L.Weissman, A.Cohen, T.Hirsh, A.Shor,  O.Aviv, I.Eliyahu, M.Avrigeanu, V.Avrigeanu
#   title: Measurements of 59Co(d,p)60m,gCo, 51V(d,p)52V, and  natV(d,xn)51Cr cross sections in the 2.7-5.4-MeV  energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034611 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  5.400000E+00
#   F-value:  1.471062E+00
#   A-value:  7.175432E-01
#   chi-2:  1.944046E+01
#   p-value:  2.934013E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.471062E+00   7.175432E-01   1.944046E+01
