# header: 
#   title: Tb159(n,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 13586018
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586018
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.978755E+03   1.643067E+02   9.988665E-01
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.018780E+00
#   A-value:  9.867690E-01
#   chi-2:  2.123056E-01
#   p-value:  2.603747E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027272E+00   9.734519E-01   4.295816E-01
# endfb8.1      1.031644E+00   9.693270E-01   5.019866E-01
# jeff4.0       1.000044E+00   9.999561E-01   6.633489E-04
# jendl5.0      1.003879E+00   9.961359E-01   5.889668E-02
# eaf.2010      1.004631E+00   9.953900E-01   7.039989E-02
