# header: 
#   title: Tb159(n,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 12901002
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12901002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.930000E+03   1.351000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,D.B.CURTIS,D.J.ROKOP,D.R.NETHAWAY, N.L.SMITH
#   title: DETERMINATION OF THE CROSS SECTION FOR TB-159(N,2N)TB-158 AND THE HALF-LIFE OF TB-158.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.823 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.007912E+00
#   A-value:  9.967558E-01
#   chi-2:  1.102016E-01
#   p-value:  4.071578E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010074E+00   9.900259E-01   1.840758E-01
# endfb8.1      1.013154E+00   9.870167E-01   2.418660E-01
# jeff4.0       1.006269E+00   1.006269E+00   1.143889E-01
# jendl5.0      1.000456E+00   1.000456E+00   8.181438E-03
# eaf.2010      1.000139E+00   1.000139E+00   2.495849E-03
