# header: 
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Feiner
#   year: 1961
#   subentry: 11454003
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11454003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.380000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: F.Feiner
#   title: Resonance integrals of manganese, hafnium, and niobium.
#   journal: Prog: Knolls Atomic Power Lab. report series, No.2000-16, Vol.(I.3) (196
