# header: 
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lesage
#   year: 1966
#   subentry: 11754015
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11754015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.040000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: L.LeSage,R.Sher
#   title: Measurement of Infinite Dilution Capture Resonance Integrals with Moxon-Rae Detector
#   journal: Conf: Reactor Physics Conf., San Diego 1966, Vol.2, p.175 (1966)
