# header: 
#   title: V51(i,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1999
#   subentry: D6157005
#   X4 reaction: 23-V-51(3-LI-7,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.049000E+01   9.100000E-01   1.926644E+02   1.540989E+01   1.019173E+00
   4.279000E+01   8.700000E-01   2.346543E+02   8.153401E-02   1.019173E+00
   4.500000E+01   8.400000E-01   2.595323E+02   2.076054E+01   1.019173E+00
   4.714000E+01   8.200000E-01   2.823210E+02   2.258486E+01   1.019173E+00
   4.921000E+01   7.900000E-01   2.888845E+02   2.311483E+01   1.019173E+00
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
