# header: 
#   title: Fe56(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247033
#   X4 reaction: 26-FE-56(P,D)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247033
#   level energy [MeV]:  4.11000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   5.323700E-01   1.993200E-02   1.000000E+00
   1.500000E+01   5.618000E-01   2.235000E-02   1.000000E+00
   2.000000E+01   3.215000E-01   1.231700E-02   1.000000E+00
   2.500000E+01   1.368100E-01   6.241700E-03   1.000000E+00
   2.750000E+01   9.902700E-02   4.198700E-03   1.000000E+00
   3.000000E+01   9.632300E-02   3.701100E-03   1.000000E+00
   3.499999E+01   6.254800E-02   2.771300E-03   1.000000E+00
   4.000000E+01   2.640200E-02   1.616200E-03   1.000000E+00
   4.499999E+01   1.675500E-02   1.174500E-03   1.000000E+00
   5.010000E+01   1.921200E-02   1.253200E-03   1.000000E+00
   5.510000E+01   1.505300E-02   1.114300E-03   1.000000E+00
   6.010000E+01   1.205300E-02   7.347200E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
