# header: 
#   title: Zr94(n,np)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20513019
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513019
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.259100E+00   1.601600E-01   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.514184E+01
#   A-value:  6.915569E-02
#   chi-2:  1.694214E+02
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.378319E+00   1.193557E-01   1.542992E+02
# endfb8.1      9.879574E+00   1.012189E-01   1.607202E+02
# jeff4.0       8.378319E+00   1.193557E-01   1.542992E+02
# jendl5.0      2.098602E+01   4.765076E-02   1.804493E+02
# cendl3.2      2.634812E+01   3.795338E-02   1.841429E+02
# eaf.2010      2.383970E+01   4.194684E-02   1.826173E+02
