# header:
#   title: Sc45(n,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   5.023983E+01   1.310883E+01   1.025303E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.240000E+01
#   F-value:  1.183822E+00
#   A-value:  8.524683E-01
#   chi-2:  8.093671E-01
#   p-value:  3.699474E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.239081E+00   8.070496E-01   1.098775E+00
# jeff3.3       1.110564E+00   9.004431E-01   5.199588E-01
