# header: 
#   title: O18(n,g)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1971
#   subentry: 20439002
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20439002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.600000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: W.Blaser, A.Wyttenbach, P.Baertschi
#   title: -Reaction cross-section and resonance integral for  O18(N,g)O19.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1221 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.070319E+00
#   A-value:  9.588005E-01
#   chi-2:  1.249404E+00
#   p-value:  1.706864E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074900E+00   9.303190E-01   1.830823E+00
# endfb8.1      1.001640E+00   9.983631E-01   3.300416E-02
# jeff4.0       1.001640E+00   9.983631E-01   3.300416E-02
# jendl5.0      1.143013E+00   8.748809E-01   4.326249E+00
# eaf.2010      1.001191E+00   9.988109E-01   2.394112E-02
