# header: 
#   title: Te128(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eastman
#   year: 2008
#   subentry: 14165018
#   X4 reaction: 52-TE-128(N,G)52-TE-129-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14165018
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.490000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: M.C.Eastman,K.S.Krane
#   title: Neutron capture cross sections of even-mass tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024303 (2008)
