# header:
#   title: Ra226(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jensen
#   year: 1960
#   subentry: C2310005
#   X4 reaction: 88-RA-226(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2310005
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Jensen,A.W.Fairhall
#   title: Fission of Ra226 by Deuterons and Helium Ions
#   journal: Jour: Physical Review, Vol.118, p.771 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
