# header: 
#   title: Cu0(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1986
#   subentry: A03530037
#   X4 reaction: 29-CU-0(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530037
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   2.688000E+01   1.607500E+00   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
