# header: 
#   title: Cu0(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raja
#   year: 2021
#   subentry: D6405003
#   X4 reaction: 29-CU-0(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6405003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.100000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   1.750000E+01   1.600000E+00   3.900000E+01   3.200000E+00   1.000000E+00
   1.970000E+01   1.100000E+00   1.407000E+02   1.030000E+01   1.000000E+00
   2.240000E+01   1.600000E+00   2.414000E+02   1.770000E+01   1.000000E+00
   2.430000E+01   1.100000E+00   2.774000E+02   2.030000E+01   1.000000E+00
   2.660000E+01   1.600000E+00   2.963000E+02   2.170000E+01   1.000000E+00
   2.840000E+01   1.000000E+00   2.966000E+02   2.170000E+01   1.000000E+00
   3.050000E+01   1.500000E+00   2.896000E+02   2.130000E+01   1.000000E+00
   3.210000E+01   9.000000E-01   2.597000E+02   1.900000E+01   1.000000E+00
   3.410000E+01   1.500000E+00   1.882000E+02   1.380000E+01   1.000000E+00
   3.560000E+01   8.000000E-01   1.805000E+02   1.320000E+01   1.000000E+00
   3.740000E+01   1.400000E+00   1.250000E+02   9.200000E+00   1.000000E+00
   3.880000E+01   6.000000E-01   1.085000E+02   8.000000E+00   1.000000E+00
   4.050000E+01   1.300000E+00   7.220000E+01   5.300000E+00   1.000000E+00
   4.340000E+01   1.100000E+00   4.390001E+01   3.200000E+00   1.000000E+00
   4.630000E+01   9.000000E-01   3.050000E+01   2.300000E+00   1.000000E+00
   4.900000E+01   5.000000E-01   2.190000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.W.Raja, S.D.Chaudhuri, D.Banerjee, R.Acharya, P.K.Pujari
#   title: Measurement of production cross sections of 66,67Ga, 65Zn and 57,58Co from alpha induced reactions of natural copper for energy up to 50 MeV utilizing cyclotron facility at VECC
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122309 (2021)
