# header:
#   title: Cu0(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2017
#   subentry: D4364004
#   X4 reaction: 29-CU-0(A,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4364004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.311000E+01   7.000000E-01   8.000000E-01   7.000000E-02   1.000000E+00
   1.667000E+01   6.400000E-01   3.050000E+01   2.700000E+00   1.000000E+00
   1.977000E+01   5.900000E-01   1.389000E+02   1.230000E+01   1.000000E+00
   2.255000E+01   5.500000E-01   2.445000E+02   2.160000E+01   1.000000E+00
   2.510000E+01   5.100000E-01   3.024000E+02   2.670000E+01   1.000000E+00
   2.748000E+01   4.700000E-01   3.038000E+02   2.680000E+01   1.000000E+00
   2.972000E+01   4.300000E-01   2.868000E+02   2.530000E+01   1.000000E+00
   3.183000E+01   4.000000E-01   2.516000E+02   2.220000E+01   1.000000E+00
   3.385000E+01   3.700000E-01   2.082000E+02   1.840000E+01   1.000000E+00
   3.578000E+01   3.400000E-01   1.609000E+02   1.420000E+01   1.000000E+00
   3.855000E+01   3.100000E-01   1.032000E+02   9.100000E+00   1.000000E+00
   4.155000E+01   2.800000E-01   6.470000E+01   5.700000E+00   1.000000E+00
   4.508000E+01   2.500000E-01   4.090000E+01   3.600000E+00   1.000000E+00
   4.840000E+01   2.200000E-01   3.010000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.311000E+01
#   E-max [MeV]:  4.840000E+01
#   F-value:  1.478875E+00
#   A-value:  1.136520E+00
#   chi-2:  4.025814E+01
#   p-value:  3.627790E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.478875E+00   1.136520E+00   4.025814E+01
