# header:
#   title: C12(h,g) angular distribution at  3.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaji
#   year: 1974
#   subentry: E2319002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2319002
#   level energy [MeV]  4.32000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.090900E+00   3.143200E-01   1.000000E+00
   1.580000E+01   1.304800E+00   2.300000E-01   1.000000E+00
   1.800001E+01   1.312000E+00   1.806000E-01   1.000000E+00
   1.960001E+01   1.177300E+00   1.242200E-01   1.000000E+00
   2.220000E+01   1.013660E+00   1.069500E-01   1.000000E+00
   2.370000E+01   1.024200E+00   1.134900E-01   1.000000E+00
   2.589999E+01   9.028300E-01   9.050500E-02   1.000000E+00
   2.820000E+01   9.671900E-01   7.183200E-02   1.000000E+00
   2.990001E+01   1.018200E+00   8.611900E-02   1.000000E+00
   3.180000E+01   1.005600E+00   7.468800E-02   1.000000E+00
   3.400001E+01   9.823500E-01   0.000000E+00   1.000000E+00
   3.620000E+01   9.407300E-01   0.000000E+00   1.000000E+00
   3.770000E+01   8.490400E-01   0.000000E+00   1.000000E+00
   3.890000E+01   7.525600E-01   5.205000E-02   1.000000E+00
   4.040000E+01   7.537400E-01   4.828900E-02   1.000000E+00
   4.300000E+01   6.228900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Yamaji, T.Fujisawa, H.Kamitsubo, K.Matsuda,  S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The multi-step process in the 12C(3He,a)11C reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1191 (1974)
