# header:
#   title: C12(h,g) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaji
#   year: 1974
#   subentry: E2319002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2319002
#   level energy [MeV]  4.32000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.960000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.121300E+00   1.964200E-01   1.000000E+00
   1.849999E+01   8.964700E-01   7.536000E-02   1.000000E+00
   2.020000E+01   7.237200E-01   6.831700E-02   1.000000E+00
   2.230000E+01   7.980500E-01   7.119900E-02   1.000000E+00
   2.420000E+01   7.815400E-01   7.785001E-02   1.000000E+00
   2.560000E+01   7.103500E-01   7.820100E-02   1.000000E+00
   2.659999E+01   1.015100E+00   8.531300E-02   1.000000E+00
   2.760000E+01   8.600400E-01   1.458700E-01   1.000000E+00
   2.870000E+01   1.011000E+00   9.543899E-02   1.000000E+00
   2.990001E+01   1.010200E+00   9.536000E-02   1.000000E+00
   3.080000E+01   8.480700E-01   6.693900E-02   1.000000E+00
   3.140000E+01   9.935600E-01   6.325100E-02   1.000000E+00
   3.250000E+01   8.332300E-01   5.725900E-02   1.000000E+00
   3.359999E+01   8.288800E-01   5.696000E-02   1.000000E+00
   3.559999E+01   6.377800E-01   3.738800E-02   1.000000E+00
   3.690001E+01   6.362900E-01   4.050600E-02   1.000000E+00
   3.900000E+01   6.054100E-01   3.854000E-02   1.000000E+00
   4.120000E+01   6.206500E-01   3.951100E-02   1.000000E+00
# reference:
#   author: S.Yamaji, T.Fujisawa, H.Kamitsubo, K.Matsuda,  S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The multi-step process in the 12C(3He,a)11C reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1191 (1974)
