# header: 
#   title: C12(h,g) angular distribution at  1.191000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426009
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426009
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   7.623800E-02   4.659400E-02   1.000000E+00
   8.499994E+00   1.501000E+00   2.278100E-01   1.000000E+00
   1.050000E+01   1.276700E+00   2.199500E-01   1.000000E+00
   1.370001E+01   9.397300E-01   1.426700E-01   1.000000E+00
   1.640000E+01   5.213300E-01   6.863400E-02   1.000000E+00
   1.930000E+01   7.765500E-01   1.178800E-01   1.000000E+00
   2.250000E+01   6.912000E-01   1.049100E-01   1.000000E+00
   2.580001E+01   5.427000E-01   1.048700E-01   1.000000E+00
   2.890000E+01   4.568400E-01   7.873600E-02   1.000000E+00
   3.180000E+01   4.350500E-01   6.605500E-02   1.000000E+00
   3.589999E+01   1.792200E-01   3.088900E-02   1.000000E+00
   4.080000E+01   6.146000E-02   9.330399E-03   1.000000E+00
   4.590000E+01   2.830100E-02   6.684000E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
