# header: 
#   title: C12(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015029
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015029
#   level energy [MeV]:  4.30000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.600000E-01   5.000000E-02   1.000000E+00
   5.099966E+00   4.800000E-01   7.000000E-02   1.000000E+00
   6.100015E+00   5.900000E-01   8.000000E-02   1.000000E+00
   7.100007E+00   5.800000E-01   7.000000E-02   1.000000E+00
   7.999983E+00   5.500000E-01   7.000000E-02   1.000000E+00
   7.999983E+00   4.900000E-01   6.000000E-02   1.000000E+00
   8.999969E+00   5.000000E-01   6.000000E-02   1.000000E+00
   1.009999E+01   3.900000E-01   4.000000E-02   1.000000E+00
   1.009999E+01   3.500000E-01   4.000000E-02   1.000000E+00
   1.109998E+01   2.700000E-01   4.000000E-02   1.000000E+00
   1.219999E+01   1.800000E-01   3.000000E-02   1.000000E+00
   1.309999E+01   1.500000E-01   3.000000E-02   1.000000E+00
   1.420001E+01   1.600000E-01   3.000000E-02   1.000000E+00
   1.520000E+01   1.700000E-01   3.000000E-02   1.000000E+00
   1.720002E+01   1.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
