# header: 
#   title: C12(h,g) angular distribution at  1.396000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426010
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426010
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   2.119800E-01   9.913400E-02   1.000000E+00
   6.400001E+00   1.019400E+00   1.514200E-01   1.000000E+00
   8.299998E+00   1.388900E+00   1.789500E-01   1.000000E+00
   1.030001E+01   1.409200E+00   2.376000E-01   1.000000E+00
   1.280002E+01   8.639600E-01   1.283500E-01   1.000000E+00
   1.430000E+01   4.698800E-01   7.921200E-02   1.000000E+00
   1.619999E+01   6.018300E-01   0.000000E+00   1.000000E+00
   1.820001E+01   6.419800E-01   9.612400E-02   1.000000E+00
   2.039999E+01   7.082200E-01   0.000000E+00   1.000000E+00
   2.350000E+01   3.914600E-01   5.043100E-02   1.000000E+00
   2.649999E+01   2.984000E-01   5.032000E-02   1.000000E+00
   2.960000E+01   2.434600E-01   3.135600E-02   1.000000E+00
   3.270000E+01   1.451800E-01   2.447400E-02   1.000000E+00
   3.559999E+01   5.813100E-02   1.098700E-02   1.000000E+00
   4.069999E+01   2.823200E-02   6.518100E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
