# header: 
#   title: C12(h,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaji
#   year: 1974
#   subentry: E2319002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2319002
#   level energy [MeV]:  4.32000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.624200E+00   1.033500E-01   1.000000E+00
   2.260000E+01   2.010300E+00   2.424200E-01   1.000000E+00
   2.320001E+01   1.487700E+00   1.326500E-01   1.000000E+00
   2.460001E+01   1.474600E+00   1.163100E-01   1.000000E+00
   2.549999E+01   1.210300E+00   8.311900E-02   1.000000E+00
   2.690001E+01   1.039800E+00   7.141600E-02   1.000000E+00
   2.809999E+01   1.055100E+00   7.246600E-02   1.000000E+00
   3.090000E+01   1.048500E+00   8.270501E-02   1.000000E+00
   3.309999E+01   1.169700E+00   8.034500E-02   1.000000E+00
   3.530000E+01   1.103940E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.134200E+00   0.000000E+00   1.000000E+00
   3.939999E+01   1.011900E+00   0.000000E+00   1.000000E+00
   4.120000E+01   8.487900E-01   0.000000E+00   1.000000E+00
   4.330000E+01   7.449200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Yamaji, T.Fujisawa, H.Kamitsubo, K.Matsuda,  S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The multi-step process in the 12C(3He,a)11C reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1191 (1974)
