# header:
#   title: C12(h,g) angular distribution at  9.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1981
#   subentry: E0426008
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426008
#   level energy [MeV]  4.26000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   9.037000E-02   4.422400E-02   1.000000E+00
   6.200046E+00   8.523300E-01   1.787700E-01   1.000000E+00
   9.800003E+00   2.794500E+00   4.150700E-01   1.000000E+00
   1.260002E+01   1.422500E+00   0.000000E+00   1.000000E+00
   1.530000E+01   8.196700E-01   7.409801E-02   1.000000E+00
   1.869999E+01   1.087500E+00   1.190500E-01   1.000000E+00
   2.140001E+01   1.419900E+00   2.110000E-01   1.000000E+00
   2.460001E+01   4.545700E-01   7.663600E-02   1.000000E+00
   2.790001E+01   8.639600E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.085400E+00   0.000000E+00   1.000000E+00
   3.400001E+01   9.275900E-01   0.000000E+00   1.000000E+00
   3.680000E+01   8.659700E-01   0.000000E+00   1.000000E+00
   3.990000E+01   7.012300E-01   0.000000E+00   1.000000E+00
   4.270000E+01   4.557500E-01   0.000000E+00   1.000000E+00
   4.550000E+01   2.511900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
