# header:
#   title: C12(h,g) angular distribution at  2.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaji
#   year: 1974
#   subentry: E2319002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2319002
#   level energy [MeV]  4.32000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.920000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   1.590800E+00   1.176800E-01   1.000000E+00
   2.050000E+01   1.667600E+00   1.148900E-01   1.000000E+00
   2.310000E+01   1.148600E+00   6.748700E-02   1.000000E+00
   2.450000E+01   8.357800E-01   4.911500E-02   1.000000E+00
   2.649999E+01   7.553800E-01   4.819300E-02   1.000000E+00
   2.880000E+01   7.013300E-01   3.418200E-02   1.000000E+00
   3.100000E+01   8.655100E-01   5.085500E-02   1.000000E+00
   3.200000E+01   9.804400E-01   6.752700E-02   1.000000E+00
   3.309999E+01   9.759200E-01   5.734300E-02   1.000000E+00
   3.420001E+01   1.038500E+00   5.580300E-02   1.000000E+00
   3.510000E+01   1.126700E+00   6.620000E-02   1.000000E+00
   3.630000E+01   1.164100E+00   7.428399E-02   1.000000E+00
   3.710000E+01   9.914300E-01   5.332200E-02   1.000000E+00
   3.840001E+01   9.804201E-01   5.267700E-02   1.000000E+00
   3.920000E+01   8.920100E-01   4.347200E-02   1.000000E+00
   4.020000E+01   8.962600E-01   5.265600E-02   1.000000E+00
   4.109999E+01   7.916900E-01   4.257300E-02   1.000000E+00
   4.220000E+01   7.873700E-01   4.230900E-02   1.000000E+00
   4.390000E+01   6.858900E-01   0.000000E+00   1.000000E+00
   4.570000E+01   6.753200E-01   0.000000E+00   1.000000E+00
   4.780000E+01   7.511600E-01   4.036400E-02   1.000000E+00
# reference:
#   author: S.Yamaji, T.Fujisawa, H.Kamitsubo, K.Matsuda,  S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The multi-step process in the 12C(3He,a)11C reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.37, p.1191 (1974)
