# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257012
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257012
#   level energy [MeV]:  4.16000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  4.132220E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   6.133900E-01   1.584100E-01   1.000000E+00
   5.020000E+01   3.305300E-01   8.344000E-02   1.000000E+00
   5.999999E+01   2.889300E-01   7.293700E-02   1.000000E+00
   6.990000E+01   3.515000E-01   8.733700E-02   1.000000E+00
   8.010000E+01   3.614900E-01   9.202400E-02   1.000000E+00
   9.020000E+01   3.203600E-01   8.003800E-02   1.000000E+00
   1.003000E+02   1.659200E-01   4.287600E-02   1.000000E+00
   1.104000E+02   1.199400E-01   3.070400E-02   1.000000E+00
   1.203000E+02   5.799700E-02   1.590600E-02   1.000000E+00
   1.301000E+02   1.006100E-01   2.618100E-02   1.000000E+00
   1.404000E+02   1.272400E-01   3.395200E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
