# header: 
#   title: Sn116(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170050
#   X4 reaction: 50-SN-116(P,INL)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170050
#   level energy [MeV]:  2.27000E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.225379E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.697000E+00   0.000000E+00   1.000000E+00
   4.239999E+01   3.370000E+00   0.000000E+00   1.000000E+00
   4.479999E+01   2.940000E+00   0.000000E+00   1.000000E+00
   5.070000E+01   2.510000E+00   0.000000E+00   1.000000E+00
   5.490000E+01   1.632000E+00   0.000000E+00   1.000000E+00
   6.169999E+01   9.430000E-01   0.000000E+00   1.000000E+00
   6.339999E+01   8.220000E-01   0.000000E+00   1.000000E+00
   7.010001E+01   1.000000E+00   0.000000E+00   1.000000E+00
   7.599999E+01   1.147000E+00   0.000000E+00   1.000000E+00
   8.020000E+01   1.395000E+00   0.000000E+00   1.000000E+00
   8.440000E+01   1.265000E+00   0.000000E+00   1.000000E+00
   8.859999E+01   9.060000E-01   0.000000E+00   1.000000E+00
   9.290000E+01   7.750000E-01   0.000000E+00   1.000000E+00
   1.013000E+02   4.750000E-01   0.000000E+00   1.000000E+00
   1.123000E+02   3.400000E-01   0.000000E+00   1.000000E+00
   1.183000E+02   3.750000E-01   0.000000E+00   1.000000E+00
   1.225000E+02   3.540000E-01   0.000000E+00   1.000000E+00
   1.293000E+02   3.540000E-01   0.000000E+00   1.000000E+00
   1.335000E+02   3.540000E-01   0.000000E+00   1.000000E+00
   1.383000E+02   2.910000E-01   0.000000E+00   1.000000E+00
   1.480000E+02   2.084000E-01   0.000000E+00   1.000000E+00
   1.523000E+02   2.084000E-01   0.000000E+00   1.000000E+00
   1.591000E+02   1.781000E-01   0.000000E+00   1.000000E+00
   1.651000E+02   1.696000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
