# header: 
#   title: S32(n,n'_04)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773062
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773062
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  4.459100E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   2.990000E+01   2.122900E+00   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  9.760000E+00
#   F-value:  1.204390E+00
#   A-value:  8.597386E-01
#   chi-2:  5.588472E+00
#   p-value:  1.908622E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.311782E+00   7.623215E-01   1.122443E+01
# endfb8.1      1.029497E+00   9.713482E-01   5.527298E-01
# jeff4.0       1.311782E+00   7.623215E-01   1.122443E+01
# jendl5.0      1.029497E+00   9.713482E-01   5.527298E-01
# cendl3.2      1.167332E+00   8.566546E-01   4.388031E+00
