# header:
#   title: N14(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lillie
#   year: 1952
#   subentry: 11302002
#   X4 reaction: 7-N-14(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11302002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.011847E+02   0.000000E+00   1.011847E+00
# reference:
#   author: A.B.Lillie
#   title: The disintegration of oxygen and nitrogen by 14.1 MeV neutrons.
#   journal: Jour: Physical Review, Vol.87, p.716 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.405343E+00
#   A-value:  1.403208E+00
#   chi-2:  0.000000E+00
#   p-value:  9.220731E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.423708E+00   1.423708E+00   0.000000E+00
# endfb8.0      1.423708E+00   1.423708E+00   0.000000E+00
# jeff3.3       1.423708E+00   1.423708E+00   0.000000E+00
# jendl5.0      1.316104E+00   1.316104E+00   0.000000E+00
# cendl3.2      1.432378E+00   1.432378E+00   0.000000E+00
