# header: 
#   title: Si28(a,a) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.621000E+02   3.370300E-01   0.000000E+00   1.000000E+00
   1.632000E+02   4.240800E-01   0.000000E+00   1.000000E+00
   1.641000E+02   3.657300E-01   0.000000E+00   1.000000E+00
   1.652000E+02   4.963600E-01   0.000000E+00   1.000000E+00
   1.662000E+02   5.369400E-01   0.000000E+00   1.000000E+00
   1.673000E+02   6.267600E-01   0.000000E+00   1.000000E+00
   1.682000E+02   6.781100E-01   0.000000E+00   1.000000E+00
   1.690000E+02   8.528400E-01   0.000000E+00   1.000000E+00
   1.701000E+02   6.827400E-01   0.000000E+00   1.000000E+00
   1.711000E+02   8.592500E-01   0.000000E+00   1.000000E+00
   1.722000E+02   1.082200E+00   0.000000E+00   1.000000E+00
   1.730000E+02   1.170600E+00   0.000000E+00   1.000000E+00
   1.740000E+02   1.010400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
