# header: 
#   title: Ca40(a,a) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Youngblood
#   year: 1997
#   subentry: C0211004
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0211004
#   level energy [MeV]:  1.75000E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.751300E+01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.745150E+02   0.000000E+00   1.000000E+00
   1.100029E+00   1.799849E+02   0.000000E+00   1.000000E+00
   1.100029E+00   1.744653E+02   0.000000E+00   1.000000E+00
   1.299955E+00   1.465783E+02   0.000000E+00   1.000000E+00
   1.599977E+00   1.368324E+02   0.000000E+00   1.000000E+00
   1.900016E+00   1.053587E+02   0.000000E+00   1.000000E+00
   2.199981E+00   9.127287E+01   0.000000E+00   1.000000E+00
   2.699941E+00   7.246922E+01   0.000000E+00   1.000000E+00
   3.100088E+00   8.045897E+01   0.000000E+00   1.000000E+00
   3.500006E+00   8.291488E+01   0.000000E+00   1.000000E+00
   3.899982E+00   1.035751E+02   0.000000E+00   1.000000E+00
   4.300017E+00   1.073971E+02   0.000000E+00   1.000000E+00
   4.699988E+00   9.535359E+01   0.000000E+00   1.000000E+00
   5.199987E+00   8.678914E+01   0.000000E+00   1.000000E+00
   5.600002E+00   6.396236E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,Y.W.Lui,H.L.Clark
#   title: Giant monopole resonance strength in 40Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2811 (1997)
