# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635019
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635019
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.352620E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.425300E-01   1.815500E-01   1.000000E+00
   3.699994E+00   2.177800E-01   3.145600E-02   1.000000E+00
   5.500000E+00   2.636300E-01   6.530300E-02   1.000000E+00
   6.299989E+00   1.559600E-01   1.934400E-02   1.000000E+00
   7.000032E+00   8.025300E-02   2.900700E-02   1.000000E+00
   8.599985E+00   4.166700E-02   7.971100E-03   1.000000E+00
   9.499991E+00   7.460600E-02   1.690100E-02   1.000000E+00
   1.030001E+01   8.627600E-02   1.930700E-02   1.000000E+00
   1.099999E+01   6.814600E-02   9.528301E-03   1.000000E+00
   1.179999E+01   2.820800E-02   8.197200E-03   1.000000E+00
   1.260002E+01   4.084200E-02   7.951500E-03   1.000000E+00
   1.350000E+01   9.463700E-02   1.444800E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
