# header: 
#   title: Ca40(a,a) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Youngblood
#   year: 1997
#   subentry: C0211005
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0211005
#   level energy [MeV]:  2.14000E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.736295E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.817616E+02   0.000000E+00   1.000000E+00
   1.100029E+00   5.638826E+02   0.000000E+00   1.000000E+00
   1.100029E+00   5.779929E+02   0.000000E+00   1.000000E+00
   1.299955E+00   5.363283E+02   0.000000E+00   1.000000E+00
   1.599977E+00   5.196143E+02   0.000000E+00   1.000000E+00
   1.900016E+00   4.910617E+02   0.000000E+00   1.000000E+00
   2.199981E+00   4.554754E+02   0.000000E+00   1.000000E+00
   2.699941E+00   4.043790E+02   0.000000E+00   1.000000E+00
   3.100088E+00   4.352316E+02   0.000000E+00   1.000000E+00
   3.500006E+00   4.294506E+02   0.000000E+00   1.000000E+00
   3.899982E+00   4.159364E+02   0.000000E+00   1.000000E+00
   4.300017E+00   4.078626E+02   0.000000E+00   1.000000E+00
   4.699988E+00   3.877019E+02   0.000000E+00   1.000000E+00
   5.099966E+00   3.572869E+02   0.000000E+00   1.000000E+00
   5.600002E+00   2.926288E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,Y.W.Lui,H.L.Clark
#   title: Giant monopole resonance strength in 40Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2811 (1997)
