# header:
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bird
#   year: 1959
#   subentry: 210140101
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210140101
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-05   8.000000E-07   6.000000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: J.R.Bird,M.C.Moxon,F.W.K.Firk
#   title: Gamma ray spectra and parameters of neutron resonances  in mercury
#   journal: Jour: Nuclear Physics, Vol.13, p.525 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-05
#   E-max [MeV]:  9.000000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
