# header: 
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1956
#   subentry: 122740092
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122740092
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E-05   2.000000E-07   4.300000E+06   1.000000E+06   1.000000E+00
# reference:
#   author: J.S.LEVIN,D.J.HUGHES
#   title: RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.101, p.1328 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.330000E-05
#   E-max [MeV]:  2.330000E-05
#   F-value:  7.073925E+00
#   A-value:  1.413650E-01
#   chi-2:  1.363783E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.106243E+00   1.407213E-01   1.365826E+01
# endfb8.1      7.041643E+00   1.420123E-01   1.361738E+01
# jeff4.0       7.106243E+00   1.407213E-01   1.365826E+01
# jendl5.0      7.041714E+00   1.420109E-01   1.361743E+01
