# header:
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1960
#   subentry: 122360042
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360042
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   0.000000E+00   7.000000E+06   4.200000E+05   1.000000E+00
   8.970000E-05   0.000000E+00   4.880000E+06   5.200000E+05   1.000000E+00
   3.020000E-04   0.000000E+00   7.200000E+06   3.600000E+05   1.000000E+00
   3.440000E-04   0.000000E+00   2.800000E+06   6.900000E+05   1.000000E+00
   4.170000E-04   0.000000E+00   3.200000E+06   1.380000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-05
#   E-max [MeV]:  4.170000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
