# header: 
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1959
#   subentry: 210140101
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210140101
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-05   8.000000E-07   6.000000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: J.R.Bird,M.C.Moxon,F.W.K.Firk
#   title: Gamma ray spectra and parameters of neutron resonances  in mercury
#   journal: Jour: Nuclear Physics, Vol.13, p.525 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-05
#   E-max [MeV]:  9.000000E-05
#   F-value:  5.567561E+01
#   A-value:  1.796171E-02
#   chi-2:  3.857581E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    5.652967E+01   1.768983E-02   3.859733E+02
# endfb8.1      5.483126E+01   1.823777E-02   3.855428E+02
# jeff4.0       5.652967E+01   1.768983E-02   3.859733E+02
# jendl5.0      5.483126E+01   1.823777E-02   3.855428E+02
