# header: 
#   title: Hg198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360042
#   X4 reaction: 80-HG-198(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360042
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E-05   0.000000E+00   7.000000E+06   4.200000E+05   1.000000E+00
   8.970000E-05   0.000000E+00   4.880000E+06   5.200000E+05   1.000000E+00
   3.020000E-04   0.000000E+00   7.200000E+06   3.600000E+05   1.000000E+00
   3.440000E-04   0.000000E+00   2.800000E+06   6.900000E+05   1.000000E+00
   4.170000E-04   0.000000E+00   3.200000E+06   1.380000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.350000E-05
#   E-max [MeV]:  4.170000E-04
#   F-value:  6.879604E+01
#   A-value:  1.832094E-02
#   chi-2:  1.432055E+02
#   p-value:  1.668930E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.264169E+01   1.756081E-02   1.433379E+02
# endfb8.1      6.510733E+01   1.911408E-02   1.430731E+02
# jeff4.0       7.264169E+01   1.756081E-02   1.433379E+02
# jendl5.0      6.510839E+01   1.911389E-02   1.430731E+02
