# header: 
#   title: Al27(p,p) angular distribution at  7.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  2.98000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   8.376301E+00   3.536000E-01   1.000000E+00
   4.660000E+01   7.259000E+00   1.325000E-01   1.000000E+00
   5.710000E+01   6.614400E+00   1.644000E-01   1.000000E+00
   6.660000E+01   6.251700E+00   1.080700E-01   1.000000E+00
   7.670000E+01   6.010000E+00   1.280900E-01   1.000000E+00
   8.650000E+01   5.724300E+00   1.475800E-01   1.000000E+00
   9.659999E+01   5.301700E+00   1.406900E-01   1.000000E+00
   1.068000E+02   5.054000E+00   1.594100E-01   1.000000E+00
   1.159000E+02   4.957400E+00   1.827800E-01   1.000000E+00
   1.271000E+02   4.500000E+00   1.757200E-01   1.000000E+00
   1.364000E+02   4.414400E+00   1.939900E-01   1.000000E+00
   1.467000E+02   4.343400E+00   1.623300E-01   1.000000E+00
   1.565000E+02   4.185200E+00   1.520000E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
