# header: 
#   title: Al27(p,p) angular distribution at  6.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   5.887900E+00   4.105900E-01   1.000000E+00
   3.830000E+01   6.352300E+00   3.061200E-01   1.000000E+00
   4.750000E+01   5.786200E+00   2.322100E-01   1.000000E+00
   5.720000E+01   6.165300E+00   1.446100E-01   1.000000E+00
   6.700000E+01   6.186000E+00   2.026700E-01   1.000000E+00
   7.680000E+01   6.000100E+00   2.348000E-01   1.000000E+00
   8.700000E+01   6.135000E+00   3.381000E-01   1.000000E+00
   9.780000E+01   6.367700E+00   1.948800E-01   1.000000E+00
   1.079000E+02   6.789200E+00   2.861400E-01   1.000000E+00
   1.182000E+02   6.807100E+00   2.690800E-01   1.000000E+00
   1.289000E+02   6.549300E+00   1.877800E-01   1.000000E+00
   1.394000E+02   5.900500E+00   2.180100E-01   1.000000E+00
   1.499000E+02   5.808300E+00   1.760100E-01   1.000000E+00
   1.601000E+02   6.321900E+00   2.504200E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
