# header: 
#   title: Al27(p,p) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   5.798500E+00   5.545200E-01   1.000000E+00
   3.039999E+01   5.617200E+00   3.888300E-01   1.000000E+00
   4.020000E+01   5.795500E+00   2.284300E-01   1.000000E+00
   4.980000E+01   6.339800E+00   2.317000E-01   1.000000E+00
   5.970000E+01   6.178800E+00   2.147800E-01   1.000000E+00
   6.940000E+01   6.138700E+00   2.123500E-01   1.000000E+00
   7.939999E+01   5.852800E+00   1.945200E-01   1.000000E+00
   8.970000E+01   5.563600E+00   1.829500E-01   1.000000E+00
   9.990000E+01   5.086600E+00   1.706700E-01   1.000000E+00
   1.101000E+02   4.623050E+00   2.483400E-01   1.000000E+00
   1.203000E+02   4.992800E+00   1.991800E-01   1.000000E+00
   1.308000E+02   4.814100E+00   1.056100E-01   1.000000E+00
   1.413000E+02   4.917000E+00   1.997700E-01   1.000000E+00
   1.518000E+02   4.573560E+00   1.758000E-01   1.000000E+00
   1.612000E+02   4.514600E+00   1.786500E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
