# header: 
#   title: Al27(p,p) angular distribution at  7.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   6.801100E+00   3.464500E-01   1.000000E+00
   3.930000E+01   6.943700E+00   2.074300E-01   1.000000E+00
   4.900000E+01   6.482100E+00   1.259100E-01   1.000000E+00
   5.869999E+01   6.212500E+00   1.090600E-01   1.000000E+00
   6.870000E+01   5.766000E+00   6.365600E-02   1.000000E+00
   7.840000E+01   5.414900E+00   6.289300E-02   1.000000E+00
   8.849999E+01   5.147700E+00   9.612600E-02   1.000000E+00
   9.910001E+01   5.161000E+00   1.036900E-01   1.000000E+00
   1.094000E+02   4.925400E+00   8.870200E-02   1.000000E+00
   1.195000E+02   4.704200E+00   1.194100E-01   1.000000E+00
   1.295000E+02   4.420000E+00   1.638400E-01   1.000000E+00
   1.401000E+02   3.767100E+00   1.575100E-01   1.000000E+00
   1.508000E+02   3.517300E+00   1.525200E-01   1.000000E+00
   1.602000E+02   3.088700E+00   1.331200E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
