# header: 
#   title: Al27(p,p) angular distribution at  7.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  2.98000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   7.770700E+00   5.750900E-01   1.000000E+00
   3.309999E+01   8.640600E+00   3.232500E-01   1.000000E+00
   4.339999E+01   8.903400E+00   2.320300E-01   1.000000E+00
   5.409999E+01   8.190200E+00   2.734900E-01   1.000000E+00
   6.420000E+01   6.975900E+00   2.002600E-01   1.000000E+00
   7.380000E+01   6.373510E+00   1.928300E-01   1.000000E+00
   8.340000E+01   5.495300E+00   1.794200E-01   1.000000E+00
   9.330000E+01   5.567300E+00   2.189100E-01   1.000000E+00
   1.030000E+02   4.834300E+00   1.493500E-01   1.000000E+00
   1.130000E+02   4.552100E+00   2.134900E-01   1.000000E+00
   1.233000E+02   5.252900E+00   2.406900E-01   1.000000E+00
   1.333000E+02   5.930400E+00   2.382000E-01   1.000000E+00
   1.428000E+02   5.743700E+00   2.315200E-01   1.000000E+00
   1.528000E+02   6.110700E+00   2.149400E-01   1.000000E+00
   1.625000E+02   5.990000E+00   2.771300E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
