# header:
#   title: Al27(p,p) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]  2.98000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   5.593100E+00   5.738500E-01   1.000000E+00
   3.030000E+01   5.537700E+00   3.366500E-01   1.000000E+00
   4.049999E+01   6.047800E+00   2.727900E-01   1.000000E+00
   5.130000E+01   5.785700E+00   2.208700E-01   1.000000E+00
   6.149999E+01   5.800300E+00   2.557400E-01   1.000000E+00
   7.130000E+01   5.896400E+00   1.832100E-01   1.000000E+00
   8.080000E+01   5.587500E+00   2.659800E-01   1.000000E+00
   9.049999E+01   5.929300E+00   2.257100E-01   1.000000E+00
   1.007000E+02   5.472500E+00   2.384900E-01   1.000000E+00
   1.112000E+02   5.090400E+00   2.460600E-01   1.000000E+00
   1.211000E+02   5.341000E+00   3.191500E-01   1.000000E+00
   1.310000E+02   4.874900E+00   2.149700E-01   1.000000E+00
   1.405000E+02   4.565390E+00   2.328900E-01   1.000000E+00
   1.504000E+02   4.818000E+00   1.974800E-01   1.000000E+00
   1.600000E+02   4.225600E+00   1.322000E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
