# header:
#   title: Al27(p,p) angular distribution at  7.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.140000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   7.671700E+00   6.083900E-01   1.000000E+00
   2.920000E+01   7.144200E+00   3.230400E-01   1.000000E+00
   3.910000E+01   7.509600E+00   1.852500E-01   1.000000E+00
   4.880001E+01   6.693300E+00   2.140800E-01   1.000000E+00
   5.850000E+01   6.207600E+00   1.620700E-01   1.000000E+00
   6.850000E+01   5.960400E+00   1.756100E-01   1.000000E+00
   7.999999E+01   5.721800E+00   1.437500E-01   1.000000E+00
   8.849999E+01   5.754500E+00   1.471900E-01   1.000000E+00
   9.870000E+01   5.813800E+00   9.880700E-02   1.000000E+00
   1.088000E+02   5.915300E+00   1.892400E-01   1.000000E+00
   1.192000E+02   5.512100E+00   2.283100E-01   1.000000E+00
   1.297000E+02   5.603500E+00   1.714500E-01   1.000000E+00
   1.403000E+02   5.337600E+00   1.791800E-01   1.000000E+00
   1.504000E+02   5.008900E+00   1.909200E-01   1.000000E+00
   1.603000E+02   4.346100E+00   2.206100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
