# header: 
#   title: Al27(p,p) angular distribution at  6.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]:  2.98000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   6.106200E+00   3.518500E-01   1.000000E+00
   5.200000E+01   5.571400E+00   2.824400E-01   1.000000E+00
   6.200000E+01   5.590100E+00   2.576700E-01   1.000000E+00
   7.180000E+01   5.137900E+00   2.547000E-01   1.000000E+00
   8.140000E+01   6.317900E+00   3.425700E-01   1.000000E+00
   9.109998E+01   6.477500E+00   4.859900E-01   1.000000E+00
   1.012000E+02   7.108800E+00   4.116800E-01   1.000000E+00
   1.109000E+02   6.112800E+00   3.911100E-01   1.000000E+00
   1.112000E+02   7.658900E+00   4.269500E-01   1.000000E+00
   1.212000E+02   6.406400E+00   4.017800E-01   1.000000E+00
   1.313000E+02   6.454800E+00   4.222100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
