# header:
#   title: Al27(p,p) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257008
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257008
#   level energy [MeV]  2.98000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.575791E+01   5.053200E-01   1.000000E+00
   3.130000E+01   1.273347E+01   4.067000E-01   1.000000E+00
   4.220000E+01   1.148739E+01   2.132800E-01   1.000000E+00
   5.170000E+01   8.848200E+00   2.061400E-01   1.000000E+00
   6.209999E+01   7.201600E+00   2.193600E-01   1.000000E+00
   7.170000E+01   6.105300E+00   1.851600E-01   1.000000E+00
   8.110000E+01   5.964500E+00   1.718600E-01   1.000000E+00
   9.109998E+01   5.698130E+00   1.646600E-01   1.000000E+00
   1.015000E+02   6.532100E+00   1.880400E-01   1.000000E+00
   1.114000E+02   7.650170E+00   2.635000E-01   1.000000E+00
   1.215000E+02   8.131801E+00   1.989000E-01   1.000000E+00
   1.318000E+02   8.544400E+00   3.478600E-01   1.000000E+00
   1.412000E+02   8.708600E+00   3.053300E-01   1.000000E+00
   1.508000E+02   9.223300E+00   2.928800E-01   1.000000E+00
   1.607000E+02   8.913000E+00   2.968800E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
