# header: 
#   title: Al27(p,p) angular distribution at  1.674000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nelson
#   year: 1984
#   subentry: C0686003
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0686003
#   level energy [MeV]:  8.44000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.674000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   9.999999E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.O.NELSON,E.G.BILPUCH,C.R.WESTERFELDT,G.E.MITCHELL
#   title: Proton resonances in 28Si from E(x)=12.5 to 13.4 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1656 (1984)
