# header: 
#   title: Sn0(i,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662018
#   X4 reaction: 50-SN-0(3-LI-7,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662018
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   6.623370E+00   2.997000E-01   9.990000E-01
   3.130000E+01   2.000000E-01   1.338660E+01   4.995000E-01   9.990000E-01
   3.750000E+01   2.000000E-01   1.898100E+01   5.994000E-01   9.990000E-01
   4.280000E+01   1.000000E-01   2.957040E+01   1.098900E+00   9.990000E-01
   4.760000E+01   2.000000E-01   4.215780E+01   1.498500E+00   9.990000E-01
   5.080000E+01   2.000000E-01   5.284711E+01   1.398600E+00   9.990000E-01
   5.360000E+01   2.000000E-01   5.584410E+01   1.398600E+00   9.990000E-01
   5.630000E+01   2.000000E-01   5.794200E+01   1.498500E+00   9.990000E-01
   5.880000E+01   2.000000E-01   6.143851E+01   1.598400E+00   9.990000E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
