# header:
#   title: Al27(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alquraishi
#   year: 2000
#   subentry: C1151006
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1151006
#   level energy [MeV]  2.85900E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.109000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.I.Al-Quraishi,C.E.Brient,S.M.Grimes,T.N.Massey,  J.Oldendick,R.Wheeler
#   title: Low energy deuteron-induced reactions on 27Al and 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.044616 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
