# header: 
#   title: Rh103(i,x)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1999
#   subentry: A0682007
#   X4 reaction: 45-RH-103(6-C-12,X)49-IN-108,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0682007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+01   0.000000E+00   9.210000E+00   1.190000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   2.980000E+01   3.870000E+00   1.000000E+00
   6.340000E+01   0.000000E+00   7.919001E+01   1.020000E+01   1.000000E+00
   6.770000E+01   0.000000E+00   1.560000E+02   2.000000E+01   1.000000E+00
   7.180000E+01   0.000000E+00   2.056800E+02   2.600000E+01   1.000000E+00
   7.640000E+01   0.000000E+00   1.402000E+02   1.820000E+01   1.000000E+00
   7.980000E+01   0.000000E+00   1.466000E+02   1.910000E+01   1.000000E+00
   8.380000E+01   0.000000E+00   1.223000E+02   1.580000E+01   1.000000E+00
# reference:
#   author: B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#   title: Incomplete fusion reactions in 12-C + 103-Rh at  4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2923 (1999)
