# header: 
#   title: Sc45(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089024
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089024
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   5.396681E+01   3.743400E+00   1.039823E+00
   1.356000E+01   0.000000E+00   5.479868E+01   4.367300E+00   1.039823E+00
   1.375000E+01   0.000000E+00   5.750221E+01   4.575200E+00   1.039823E+00
   1.398000E+01   0.000000E+00   5.542256E+01   4.367300E+00   1.039823E+00
   1.422000E+01   0.000000E+00   5.240707E+01   4.263300E+00   1.039823E+00
   1.443000E+01   0.000000E+00   5.750221E+01   4.575200E+00   1.039823E+00
   1.466000E+01   0.000000E+00   5.542256E+01   4.471200E+00   1.039823E+00
   1.493000E+01   0.000000E+00   5.864602E+01   4.887200E+00   1.039823E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.200928E+00
#   A-value:  1.153376E+00
#   chi-2:  7.108892E+00
#   p-value:  3.435554E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.053169E+00   1.035160E+00   7.245165E-01
# jeff4.0       1.288785E+00   1.285092E+00   1.349327E+01
