# header:
#   title: Sc45(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1998
#   subentry: 31494002
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31494002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   9.000000E-02   6.290526E+01   7.486200E+00   1.039756E+00
   1.431000E+01   1.300000E-01   6.259335E+01   7.486200E+00   1.039756E+00
   1.457000E+01   1.300000E-01   6.259335E+01   7.590200E+00   1.039756E+00
   1.471000E+01   1.200000E-01   6.581660E+01   7.798200E+00   1.039756E+00
# reference:
#   author: N.I.MOLLA,S.BASUNIA,R.U.MIAH,S.M.HOSSAIN,M.RAHMAN, S.SPELLERBERG,S.M.QAIM
#   title: Radiochemical study of the Sc-45(n,p)Ac-45 and Y-89(n,p)Sr-89 reactions in the neutron energy range of 13.9 to 14.7 MeV.
#   journal: Jour: Radiochimica Acta, Vol.80, p.189 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.143894E+00
#   A-value:  8.771668E-01
#   chi-2:  1.671753E+00
#   p-value:  2.292335E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.128765E+00   8.885301E-01   1.475910E+00
# jeff3.3       1.157830E+00   8.659488E-01   1.867596E+00
