# header:
#   title: Hg202(p,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0105008
#   X4 reaction: 80-HG-202(P,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105008
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 193
#   nuclide: Au193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   2.000000E+00   1.577100E+00   3.195400E-01   1.030769E+00
   7.400000E+01   2.000000E+00   4.947700E+00   7.215400E-01   1.030769E+00
   8.000000E+01   2.000000E+00   1.236923E+01   2.370800E+00   1.030769E+00
   8.600000E+01   2.000000E+00   1.463692E+01   2.061500E+00   1.030769E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  1.355928E+00
#   A-value:  9.541017E-01
#   chi-2:  3.632941E+00
#   p-value:  2.982908E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.540824E+00   8.933874E-01   5.785459E+00
# endfb8.0      1.239620E+00   8.552854E-01   1.752391E+00
# jendl5.0      1.236593E+00   1.136667E+00   3.360972E+00
