# header: 
#   title: Al27(n,n'_03)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1963
#   subentry: 31119006
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31119006
#   level energy [MeV]:  1.91000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.864000E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Angular distribution of fast neutrons scattered on aluminium.
#   journal: Jour: Nuclear Physics, Vol.43, p.339 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+00
#   E-max [MeV]:  2.760000E+00
#   F-value:  1.428788E+00
#   A-value:  1.368216E+00
#   chi-2:  1.121168E+01
#   p-value:  1.733407E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.580542E+00   1.580542E+00   1.895837E+01
# endfb8.1      1.432321E+00   1.432321E+00   1.053784E+01
# jeff4.0       1.613473E+00   1.613473E+00   2.116981E+01
# jendl5.0      1.009378E+00   1.009378E+00   8.946978E-02
# cendl3.2      1.300503E+00   1.300503E+00   5.302887E+00
