# header: 
#   title: Al27(n,n'_03)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341029
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341029
#   level energy [MeV]:  2.20600E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+00   2.200000E-01   1.900000E-01   2.900000E-02   1.000000E+00
   4.200000E+00   2.000000E-01   1.790000E-01   2.900000E-02   1.000000E+00
   4.500000E+00   1.700000E-01   2.100000E-01   4.000000E-02   1.000000E+00
   4.800000E+00   1.500000E-01   1.910000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.850000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.007305E+03
#   A-value:  1.006815E+03
#   chi-2:  3.879266E+07
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.879801E+02   9.875247E+02   3.728030E+07
# endfb8.1      9.848189E+02   9.844264E+02   3.696328E+07
# jeff4.0       9.894426E+02   9.890095E+02   3.734330E+07
# jendl5.0      1.042334E+03   1.041688E+03   4.184666E+07
# cendl3.2      1.033257E+03   1.032947E+03   4.052971E+07
