# header: 
#   title: Ni0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1987
#   subentry: O0104010
#   X4 reaction: 28-NI-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+02   0.000000E+00   1.000000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+02
#   E-max [MeV]:  1.940000E+02
#   F-value:  2.753219E+00
#   A-value:  9.550884E-01
#   chi-2:  1.837994E+01
#   p-value:  4.880746E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.626826E+00   2.626826E+00   3.146923E+01
# jendl5.0      2.879680E+00   3.472609E-01   5.290646E+00
