# header: 
#   title: Ni0(p,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schnabel
#   year: 2004
#   subentry: O1741002
#   X4 reaction: 28-NI-0(P,X)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1741002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   0.000000E+00   1.600000E-01   2.000000E-02   1.000000E+00
   1.720000E+02   0.000000E+00   5.800000E-01   7.000000E-02   1.000000E+00
   1.880000E+02   0.000000E+00   3.900000E-01   7.000000E-02   1.000000E+00
   2.990000E+02   0.000000E+00   2.480000E+00   2.100000E-01   1.000000E+00
   3.730000E+02   0.000000E+00   3.720000E+00   1.600000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   8.080000E+00   8.000000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   9.570000E+00   6.700000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   9.500000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: C.Schnabel, H.-A.Synal, P.Gartenmann, F.J.Santos-Arevalo, I.Gomez-Martinez, M.Suter, A.Tarabischi, T.Bastian, F.Sudbrock, U.Herpers, I.Leya, M.Gloris, R.Michel
#   title: Proton-induced production cross sections and production rates of Ca-41 from Ni.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.223-224, p.812
