# header:
#   title: Ni0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1987
#   subentry: O0104009
#   X4 reaction: 28-NI-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104009
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   3.100000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  1.400000E+02
#   F-value:  3.985721E+00
#   A-value:  2.675572E-01
#   chi-2:  6.303997E+00
#   p-value:  1.584262E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.669854E+00   1.763714E-01   8.119212E+00
# jendl5.0      2.463741E+00   4.058869E-01   4.488782E+00
