# header:
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krivopustov
#   year: 1997
#   subentry: 41545003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41545003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: M.I.Krivopustov,J.Adam,V.Bradnova,R.Brandt,V.S.Butsev, P.I.Golubev,V.G.Kalinnikov, B.A.Kulakov, E.-J.Langrock, G.Modolo, M.Ochs, R.Odoj, A.N.Premyshev, V.Pronskikh, Th.Schmidt, V.I.Stegailov,J.S.Wan, V.M.Zupko-Sitnikov
#   title: First experiments on transmutation studies of Iodine-129 and neptunium-237 using relativistic protons of 3.7 GeV .
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.390 (1997
