# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2010
#   subentry: 23100002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23100002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.499000E+05   3.700000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.503000E+05   3.700000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.501000E+05   3.700000E+03   1.000000E+00
# reference:
#   author: A.Letourneau, F.Marie, P.Mutti, I.AlMahamid
#   title: Emission probabilities of gamma-rays from Np-238 and  their use for determination of the thermal neutron  capture cross section of Np-237
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.432 (2010)
