# header:
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hirose
#   year: 2013
#   subentry: 23193004
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,MXW/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23193004
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.554000E+05   6.000000E+02   1.000000E+00
# reference:
#   author: K.Hirose, K.Furutaka, K.Y.Hara, H.Harada, A.Kimura,  T.Kin, F.Kitatani, M.Koizumi, S.Nakamura, M.Oshima,  Y.Toh, M.Igashira, T.Katabuchi, M.Mizumoto,  T.Kamiyama, K.Kino, Y.Kiyanagi, J.Hori
#   title: Cross-section measurement of 237Np(n,gamma) from 10 meV  to 1 keV at Japan Proton Accelerator Research Complex
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.50, p.188 (2013)
