# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cricchio
#   year: 1982
#   subentry: 21816007
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21816007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   0.000000E+00   6.400000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: A.Cricchio,R.Ernstberger,L.Koch,R.Wellum
#   title: -the TACO experiment for the determination of  integral cross sections in a fast reactor.-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.175 (1982)
