# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brown
#   year: 1956
#   subentry: 23108002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23108002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.710000E+05   5.771092E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.750000E+05   5.906088E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.630000E+05   5.501099E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.770000E+05   5.973586E+03   1.000000E+00
# reference:
#   author: F.Brown, G.R.Hall
#   title: The thermal neutron capture cross-section of Np-237
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.2, p.205 (1956)
