# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 2006
#   subentry: 22977002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22977002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.980000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: H.Harada, S.Nakamura, M.Ohta, T.Fujii, H.Yamana
#   title: Emission probabilities of gamma rays from the decay  of 233Pa and 238Np, and the thermal neutron capture  cross section of 237Np
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.43, p.1289 (2006)
