# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harada
#   year: 2009
#   subentry: 23075004
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23075004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.140000E-01   9.000000E-03   8.003349E+02   4.001674E+01   1.000419E+00
# reference:
#   author: H.Harada, S.Nakamura, Y.Hatsukawa, Y.Toh, A.Kimura,  Y.Ishiwatari, A.Yasumi, Y.Mabuchi, T.Nakagawa,  K.Okamura,I.Saitoh, Y.Oka
#   title: Measurements of neutron capture cross section of 237Np  for fast neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.46, p.460 (2009)
