# header: 
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003029
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003029
#   level energy [MeV]:  3.05800E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.120000E+01   3.775400E+00   0.000000E+00   1.000000E+00
   6.130000E+01   1.218400E+00   0.000000E+00   1.000000E+00
   7.149999E+01   1.002380E+00   0.000000E+00   1.000000E+00
   8.149999E+01   1.294000E+00   0.000000E+00   1.000000E+00
   1.015000E+02   1.840700E+00   0.000000E+00   1.000000E+00
   1.115000E+02   1.285650E+00   0.000000E+00   1.000000E+00
   1.214000E+02   1.220000E+00   0.000000E+00   1.000000E+00
   1.313000E+02   9.687500E-01   0.000000E+00   1.000000E+00
   1.411000E+02   2.126100E+00   0.000000E+00   1.000000E+00
   1.508000E+02   2.280500E+00   0.000000E+00   1.000000E+00
   1.605000E+02   1.631800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
