# header: 
#   title: Nb93(i,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307013
#   X4 reaction: 41-NB-93(5-B-11,X)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307013
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   2.600000E+00   8.000000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   3.720000E+01   9.400000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   2.770000E+01   7.100000E+00   1.000000E+00
   4.640000E+01   0.000000E+00   1.166000E+02   2.880000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   2.081000E+02   5.110000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   3.028000E+02   7.330000E+01   1.000000E+00
   5.850000E+01   0.000000E+00   3.270000E+02   7.920000E+01   1.000000E+00
   6.230000E+01   0.000000E+00   2.584000E+02   6.260000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
