# header: 
#   title: Sb124(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elgart
#   year: 1971
#   subentry: 10728005
#   X4 reaction: 51-SB-124(N,G)51-SB-125,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10728005
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-08   0.000000E+00   1.020000E+04   8.700000E+02   1.000000E+00
# reference:
#   author: M.F.Elgart
#   title: The thermal neutron capture cross sections of some  reactor-produced radionuclides.
#   journal: Thesis: Elgart (1971)
