# header: 
#   title: U233(n,abs)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1956
#   subentry: 12334003
#   X4 reaction: 92-U-233(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12334003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-03   0.000000E+00   8.000000E+03   6.000000E+02   1.000000E+00
   1.180000E-02   0.000000E+00   5.600000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,H.W.SCHMITT,J.H.GIBBONS
#   title: NEUTRON ABSORPTION BY FISSIONABLE MATERIALS IN THE 5-50 KEV ENERGY RANGE.
#   journal: Rept: Oak Ridge National Lab. Reports, No.2022 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.400000E-03
#   E-max [MeV]:  1.180000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
