# header:
#   title: In115(i,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: D6010007
#   X4 reaction: 49-IN-115(6-C-12,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010007
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.442400E+01   0.000000E+00   4.149381E+01   6.197000E+00   9.964412E-01
   5.871700E+01   0.000000E+00   4.692740E+01   7.008370E+00   9.964412E-01
   6.446100E+01   0.000000E+00   8.954320E+01   1.409466E+01   9.964412E-01
   6.914400E+01   0.000000E+00   9.119829E+01   1.362036E+01   9.964412E-01
   7.449400E+01   0.000000E+00   7.391402E+01   1.163445E+01   9.964412E-01
   7.928700E+01   0.000000E+00   7.672499E+01   4.943600E+00   9.964412E-01
   8.447100E+01   0.000000E+00   7.963958E+01   1.134747E+01   9.964412E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
