# header: 
#   title: In115(i,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1987
#   subentry: S01420021
#   X4 reaction: 49-IN-115(6-C-12,X)53-I-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01420021
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.949000E+01   0.000000E+00   8.212700E-02   1.763700E-02   1.000000E+00
   4.259800E+01   0.000000E+00   1.297800E-01   5.165600E-02   1.000000E+00
   4.763900E+01   0.000000E+00   8.507000E+00   1.606000E+00   1.000000E+00
   5.316000E+01   0.000000E+00   5.578600E+01   7.725500E+00   1.000000E+00
   6.069700E+01   0.000000E+00   1.524200E+02   2.490100E+01   1.000000E+00
   6.626600E+01   0.000000E+00   1.491600E+02   2.816000E+01   1.000000E+00
   6.977000E+01   0.000000E+00   1.000000E+02   2.413000E+01   1.000000E+00
   7.212300E+01   0.000000E+00   7.469001E+01   1.702600E+01   1.000000E+00
# reference:
#   author: Sun Tongyu,Li Wenxin,Dong Tianrong,Jin Genming, Fu Ming,Sun Xiuhua,Sun Xijun
#   title: Recoil study of residual nuclei I and Sb in the reaction induced by 12C on 115In
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.660 (1
