# header: 
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1965
#   subentry: E18600073
#   X4 reaction: 13-AL-27(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18600073
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.117200E+00   0.000000E+00   8.000000E+02   8.000000E+00   1.000000E+00
   1.182000E+00   0.000000E+00   2.800000E+02   2.800000E+00   1.000000E+00
   1.198000E+00   0.000000E+00   6.300000E+03   6.300000E+01   1.000000E+00
# reference:
#   author: T.Awaya
#   title: The Al27(p,p)Al27 reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.669 (
