# header: 
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691002
#   X4 reaction: 13-AL-27(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.876000E+00   0.000000E+00   4.100000E+03   5.300000E+02   1.000000E+00
   2.876000E+00   0.000000E+00   3.780000E+03   1.900000E+02   1.000000E+00
   2.876000E+00   0.000000E+00   4.120000E+03   1.700000E+02   1.000000E+00
   2.876000E+00   0.000000E+00   4.000000E+03   2.000000E+02   1.000000E+00
   3.671000E+00   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   3.671000E+00   0.000000E+00   1.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
