# header: 
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kennedy
#   year: 1977
#   subentry: D0385007
#   X4 reaction: 13-AL-27(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0385007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.049400E+00   7.000000E-04   2.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: D.L.Kennedy,J.C.P.Heggie,P.J.Davies,H.H.Bolotin
#   title: The 2046 keV 27Al(p,gamma)28Si resonance-capture reaction as a gamma-ray intensity calibration standard
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.140, p.519 (1977)
