# header: 
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smulders
#   year: 1962
#   subentry: F0659006
#   X4 reaction: 13-AL-27(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0659006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.023000E-01   9.000000E-01   2.023000E+05   9.000000E+05   1.000000E+00
   6.321000E-01   5.000000E-01   6.321000E+05   5.000000E+05   1.000000E+00
   6.792000E-01   5.000000E-01   6.792000E+05   5.000000E+05   1.000000E+00
   7.312000E-01   5.000000E-01   7.312000E+05   5.000000E+05   1.000000E+00
# reference:
#   author: P.J.M.Smulders,P.M.Endt
#   title: Investigation of the Mg-24(a,g)Si-28 reaction and of some Al-27(p,g)Si-28 resonances.
#   journal: Jour: Physica (Utrecht), Vol.28, p.1093 (1962)
