# header: 
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maas
#   year: 1978
#   subentry: F06320081
#   X4 reaction: 13-AL-27(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06320081
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-01   0.000000E+00   5.050000E+05   0.000000E+00   1.000000E+00
   6.320000E-01   0.000000E+00   6.320000E+05   0.000000E+00   1.000000E+00
   7.310000E-01   0.000000E+00   7.310000E+05   0.000000E+00   1.000000E+00
   7.430000E-01   0.000000E+00   7.430000E+05   0.000000E+00   1.000000E+00
   7.430000E-01   0.000000E+00   7.430000E+05   0.000000E+00   1.000000E+00
   8.850000E-01   0.000000E+00   8.850000E+05   0.000000E+00   1.000000E+00
   9.230000E-01   0.000000E+00   9.230000E+05   0.000000E+00   1.000000E+00
   9.370000E-01   0.000000E+00   9.370000E+05   0.000000E+00   1.000000E+00
   1.002000E+00   0.000000E+00   1.002000E+06   0.000000E+00   1.000000E+00
   1.183000E+00   0.000000E+00   1.183000E+06   0.000000E+00   1.000000E+00
   1.317000E+00   0.000000E+00   1.317000E+06   0.000000E+00   1.000000E+00
   1.364000E+00   0.000000E+00   1.364000E+06   0.000000E+00   1.000000E+00
   1.366000E+00   0.000000E+00   1.366000E+06   0.000000E+00   1.000000E+00
   1.565000E+00   0.000000E+00   1.565000E+06   0.000000E+00   1.000000E+00
   1.578000E+00   0.000000E+00   1.578000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Maas,E.Somorjai,H.D.Graber,C.A.Van Den Wijngaart, C.Van Der Leun,P.M.Endt
#   title: Investigation of 28Si levels with the (a,g) and (p,g) reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.301, p.213 (1978)
