# header:
#   title: Al27(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1965
#   subentry: E18600071
#   X4 reaction: 13-AL-27(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18600071
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.182000E+00   0.000000E+00   2.000000E+00   2.000000E-02   1.000000E+00
   1.198000E+00   0.000000E+00   3.000000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: T.Awaya
#   title: The Al27(p,p)Al27 reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.669 (
