# header:
#   title: Zr96(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2412008
#   X4 reaction: 40-ZR-96(HE3,T)41-NB-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412008
#   level energy [MeV]  1.72800E+00
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.891600E-01   1.238300E-02   1.000000E+00
   8.001527E-01   1.492600E-01   7.391700E-03   1.000000E+00
   1.199915E+00   1.040100E-01   6.260800E-03   1.000000E+00
   1.699963E+00   8.393700E-02   5.495800E-03   1.000000E+00
   2.199981E+00   9.186100E-02   7.456300E-03   1.000000E+00
   2.800021E+00   1.295700E-01   9.846500E-03   1.000000E+00
   3.300018E+00   1.190400E-01   9.047301E-03   1.000000E+00
   3.799987E+00   7.247200E-02   7.000400E-03   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
