# header: 
#   title: K40(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1968
#   subentry: 21165010
#   X4 reaction: 19-K-40(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21165010
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.340000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI
#   title: -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.184 (1968)
