# header: 
#   title: Rb0(p,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505027
#   X4 reaction: 37-RB-0(P,X)26-FE-59,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505027
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.750000E+02   1.000000E+00   4.150000E-01   5.100000E-02   1.000000E+00
   7.770000E+02   1.000000E+00   9.530000E-01   1.080000E-01   1.000000E+00
   9.620000E+02   2.000000E+00   1.290000E+00   1.500000E-01   1.000000E+00
   1.360000E+03   2.000000E+00   1.580000E+00   1.900000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   2.550000E+00   2.800000E-01   1.000000E+00
   2.570000E+03   2.000000E+00   2.190000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
