# header: 
#   title: V51(i,2n)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2019
#   subentry: D6369002
#   X4 reaction: 23-V-51(8-O-16,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6369002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.729000E+01   4.950000E+00   8.940001E+00   8.000000E-01   1.000000E+00
   6.190000E+01   4.350000E+00   2.920000E+00   1.100000E-01   1.000000E+00
   7.489000E+01   3.920000E+00   1.020000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.Kumar, A.Agarwal, S.Prajapati, K.Kumar, S.Dutt, I.A.Rizvi, R.Kumar, A.K.Chaubey
#   title: Influence of projectile structure and target deformation on incomplete fusion in the 16O + 51V system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034616 (2019)
