# header: 
#   title: Cd0(p,x)Ag113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700132
#   X4 reaction: 48-CD-0(P,X)47-AG-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700132
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 113
#     nuclide: Ag113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   2.000000E+00   1.600000E+00   6.000000E-01   1.000000E+00
   4.520000E+01   1.800000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   5.010000E+01   1.600000E+00   2.500000E+00   8.000000E-01   1.000000E+00
   5.470000E+01   1.400000E+00   1.900000E+00   7.000000E-01   1.000000E+00
   6.020000E+01   1.100000E+00   2.900000E+00   7.000000E-01   1.000000E+00
   6.520000E+01   9.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   7.000000E+01   7.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
   7.450000E+01   5.000000E-01   4.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
