# header: 
#   title: Ni58(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30407017
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407017
#   level energy [MeV]:  8.40000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.650700E+00   2.130000E-01   1.000000E+00
   2.130000E+01   2.355390E+00   2.122000E-01   1.000000E+00
   3.100000E+01   2.523720E+00   2.639900E-01   1.000000E+00
   4.080000E+01   2.255900E+00   2.098500E-01   1.000000E+00
   5.060000E+01   1.457570E+00   2.082200E-01   1.000000E+00
   6.039999E+01   1.104000E+00   1.238100E-01   1.000000E+00
   8.120000E+01   7.066000E-01   1.514100E-01   1.000000E+00
   1.012000E+02   3.651900E-01   9.870100E-02   1.000000E+00
   1.204000E+02   2.998300E-01   9.672000E-02   1.000000E+00
   1.408000E+02   1.520600E-01   9.503600E-02   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
