# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 11599021
#   X4 reaction: 28-NI-60(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599021
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-02   5.000000E-04   2.600000E+03   1.300000E+02   1.000000E+00
   3.000000E-02   5.000000E-04   1.110000E+03   1.670000E+02   1.000000E+00
   6.600000E-02   1.000000E-03   7.000001E+02   1.050000E+02   1.000000E+00
   8.750000E-02   1.000000E-03   3.000000E+02   4.500000E+01   1.000000E+00
   9.900000E-02   1.000000E-03   1.067000E+03   1.560000E+02   1.000000E+00
   1.080000E-01   2.000000E-03   8.380001E+02   1.680000E+02   1.000000E+00
   1.610000E-01   2.000000E-03   1.800000E+03   4.500000E+02   1.000000E+00
   1.870000E-01   2.000000E-03   5.708000E+03   8.560001E+02   1.000000E+00
   1.990000E-01   2.000000E-03   6.424000E+03   1.610000E+02   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
