# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 101720121
#   X4 reaction: 28-NI-60(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720121
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.042000E-01   9.180000E-02   3.500000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
