# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wisshak
#   year: 1984
#   subentry: 21882004
#   X4 reaction: 28-NI-60(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21882004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250000E-02   0.000000E+00   2.920000E+00   1.927200E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.KAEPPELER,G.REFFO,F.FABRI
#   title: -NEUTRON CAPTURE IN S-WAVE RESONANCES OF FE-56,NI-58  AND NI-60-
#   journal: Jour: Nuclear Science and Engineering, Vol.86, Issue.2, p.168 (1984)
