# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1991
#   subentry: 135110081
#   X4 reaction: 28-NI-60(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135110081
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.253000E-03   0.000000E+00   2.253000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.A.Harvey,N.W.Hill,N.M.Larson
#   title: 56Fe and 60Ni resonance parameters
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.41 (1991)
