# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 101720084
#   X4 reaction: 28-NI-60(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720084
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.240000E-02   1.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   2.865000E-02   5.000000E-05   5.000000E-01   0.000000E+00   1.000000E+00
   4.310000E-02   1.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   6.530000E-02   2.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   8.280000E-02   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   8.380000E-02   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   8.670000E-02   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   9.770000E-02   4.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.095000E-01   5.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.610000E-01   1.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.860000E-01   1.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.960000E-01   1.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
