# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Syme
#   year: 1978
#   subentry: 20858003
#   X4 reaction: 28-NI-60(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20858003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.222400E-02   4.600000E-05   2.353500E+03   6.000000E-01   1.000000E+00
   2.865000E-02   1.000000E-06   6.816000E+02   2.300000E-01   1.000000E+00
   4.305000E-02   3.600000E-06   8.409000E+01   1.300000E-01   1.000000E+00
   6.511000E-02   2.350000E-05   4.599000E+02   7.500000E-01   1.000000E+00
   8.666700E-02   6.700000E-06   3.419000E+02   2.300000E+00   1.000000E+00
   9.785100E-02   1.100000E-05   8.356000E+02   2.300000E-01   1.000000E+00
   1.074800E-01   4.000000E-06   2.653000E+02   5.300000E-01   1.000000E+00
   1.560000E-01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   1.614100E-01   1.700000E-05   1.009500E+03   1.000000E+00   1.000000E+00
   1.854100E-01   1.080000E-04   9.150400E+03   2.200000E+00   1.000000E+00
   1.970300E-01   4.600000E-05   3.692300E+03   1.700000E+00   1.000000E+00
# reference:
#   author: D.B.SYME,P.H.BOWEN
#   title: -RESONANCE ANALYSIS OF NI-58 TRANSMISSION DATA-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.319 (1978)
