# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ernst
#   year: 1970
#   subentry: 203700183
#   X4 reaction: 28-NI-60(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700183
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250000E-02   1.000000E-04   3.400000E+00   4.000000E-01   1.000000E+00
   2.860000E-02   1.000000E-04   1.200000E+00   3.000000E-01   1.000000E+00
   4.293000E-02   1.100000E-04   1.000000E+00   2.000000E-01   1.000000E+00
   4.760000E-02   1.200000E-04   1.000000E+00   4.000000E-01   1.000000E+00
   6.542000E-02   1.600000E-04   2.200000E+00   3.000000E-01   1.000000E+00
   8.633000E-02   2.200000E-04   1.400000E+00   3.000000E-01   1.000000E+00
   9.720000E-02   3.000000E-04   1.000000E+00   2.000000E-01   1.000000E+00
   1.080000E-01   2.500000E-04   1.100000E+00   3.000000E-01   1.000000E+00
   1.554000E-01   4.000000E-04   8.000001E-01   3.000000E-01   1.000000E+00
   1.617000E-01   4.000000E-04   1.800000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
