# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720083
#   X4 reaction: 28-NI-60(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720083
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.240000E-02   1.000000E-04   1.716000E+04   5.400000E+02   1.000000E+00
   2.865000E-02   5.000000E-05   4.080000E+03   2.400000E+02   1.000000E+00
   4.310000E-02   1.000000E-04   6.700000E+02   1.500000E+02   1.000000E+00
   6.530000E-02   2.000000E-04   3.170000E+03   7.800000E+02   1.000000E+00
   8.280000E-02   3.000000E-04   3.900000E+02   1.400000E+02   1.000000E+00
   8.380000E-02   3.000000E-04   2.900000E+02   1.400000E+02   1.000000E+00
   8.670000E-02   3.000000E-04   5.300000E+02   1.400000E+02   1.000000E+00
   9.770000E-02   4.000000E-04   3.420000E+03   5.100000E+02   1.000000E+00
   1.095000E-01   5.000000E-04   5.290000E+03   0.000000E+00   1.000000E+00
   1.610000E-01   1.000000E-03   1.320000E+04   5.000000E+03   1.000000E+00
   1.860000E-01   1.000000E-03   1.322000E+04   5.340000E+03   1.000000E+00
   1.960000E-01   1.000000E-03   7.900000E+03   5.200000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
