# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brusegan
#   year: 1994
#   subentry: 22314005
#   X4 reaction: 28-NI-60(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22314005
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.990500E-01   3.989500E-01   3.050000E-04   5.700000E-05   1.000000E+00
   1.291500E-01   1.268500E-01   8.300000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: A.Brusegan,G.Rohr,R.Shelley,E.Macavero,  C.Van Der Vorst,F.Poortmans,I.Mewissen,G.Vanpraet
#   title: Very high resolution transmission measurements  and resonance parameters of Ni-58 and Ni-60
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.224 (1994)
