# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stieglitz
#   year: 1971
#   subentry: 10074035
#   X4 reaction: 28-NI-60(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074035
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.695000E-01   1.695000E-01   2.950000E-04   1.040000E-04   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
