# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brusegan
#   year: 1991
#   subentry: 22259007
#   X4 reaction: 28-NI-60(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22259007
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+01   1.500000E+01   2.500000E-04   6.200000E-05   1.000000E+00
# reference:
#   author: A.Brusegan,G.Rohr,R.Shelley,C.Van der Vorst,  C.Baracca,Z.Enchen,F.Poortmans,L.Mewissen,G.Vanpraet
#   title: Resonance parameters of Ni-58 + n and Ni-60 + n from  very high resolution transmission measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.71 (1991)
