# header:
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stieglitz
#   year: 1971
#   subentry: 100740212
#   X4 reaction: 28-NI-60(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740212
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.247000E-02   6.000000E-05   2.660000E+03   1.000000E+02   1.000000E+00
   2.864000E-02   1.000000E-04   8.000000E+02   5.000000E+01   1.000000E+00
   4.308000E-02   2.300000E-04   7.700000E+01   1.500000E+01   1.000000E+00
   6.513000E-02   4.000000E-04   3.900000E+02   3.000000E+01   1.000000E+00
   8.680000E-02   6.000000E-04   3.300000E+02   2.500000E+01   1.000000E+00
   9.810000E-02   7.000000E-04   8.700000E+02   7.000000E+01   1.000000E+00
   1.078000E-01   7.500000E-04   6.100000E+02   6.000000E+01   1.000000E+00
   1.564000E-01   1.200000E-03   4.400000E+02   5.000000E+01   1.000000E+00
   1.621000E-01   1.300000E-03   1.250000E+03   1.300000E+02   1.000000E+00
   1.865000E-01   1.500000E-03   6.000000E+03   8.000000E+02   1.000000E+00
   1.980000E-01   1.800000E-03   3.100000E+03   3.500000E+02   1.000000E+00
   2.578000E-01   2.100000E-03   3.500000E+03   6.000000E+02   1.000000E+00
   2.796000E-01   2.300000E-03   7.500000E+02   1.600000E+02   1.000000E+00
   3.168000E-01   3.100000E-03   3.200000E+03   6.000000E+02   1.000000E+00
   3.263000E-01   3.300000E-03   6.800000E+03   1.100000E+03   1.000000E+00
   3.395000E-01   3.500000E-03   7.500000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
