# header: 
#   title: C12(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nefedov
#   year: 1999
#   subentry: 41333012
#   X4 reaction: 6-C-12(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41333012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   2.180000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: YU.YA.NEFEDOV,V.I.NAGORNYJ,V.I.SEMENOV,R.A.ORLOV, A.E.SHMAROV
#   title: RESULTS OF MEASUREMENTS OF GAMMA-PRODUCTION CROSS-SECTIONS AND SPECTRA IN INELASTIC INTERACTION OF 14MEV NEUTRONS WITH NUCLEI C,O,MG,AL,FE,ZR,MO,W,PB.
#   journal: Priv.Comm: Shmarov (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
