# header:
#   title: Si28(i,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linares
#   year: 2020
#   subentry: D0972003
#   X4 reaction: 14-SI-28(6-C-13,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0972003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.054468E+01   1.162900E+00   1.000000E+00
   3.550000E+01   1.475666E+01   7.471700E-01   1.000000E+00
   4.059999E+01   1.771794E+01   1.073800E+00   1.000000E+00
   4.570000E+01   1.158993E+01   8.522000E-01   1.000000E+00
   5.080000E+01   6.936180E+00   6.452300E-01   1.000000E+00
   5.590000E+01   5.769300E+00   1.366400E+00   1.000000E+00
# reference:
#   author: R.Linares, C.C.Seabra, V.A.B.Zagatto, V.Scarduelli,  L.Gasques, L.C.Chamon, B.R.Goncalves,  D.R.Mendes Jr, A.Lepine-Szily
#   title: Investigation of the one-neutron transfer in 13C+28Si  at Elab=30 and 34 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014611 (2020)
