# header: 
#   title: Cd111(n,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614107
#   X4 reaction: 48-CD-111(N,P)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614107
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   2.029986E+01   2.395000E+00   9.999933E-01
   1.388000E+01   0.000000E+00   2.340025E+01   2.995100E+00   1.000010E+00
   1.444000E+01   0.000000E+00   2.390021E+01   1.878610E+00   1.000009E+00
   1.464000E+01   0.000000E+00   2.659988E+01   1.872720E+00   9.999956E-01
   1.488000E+01   0.000000E+00   3.099973E+01   2.182900E+00   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.129124E+00
#   A-value:  1.100828E+00
#   chi-2:  3.213608E+00
#   p-value:  3.155372E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.088819E+00   1.066973E+00   1.611641E+00
# jeff4.0       1.088819E+00   1.066973E+00   1.611641E+00
# jendl5.0      1.188294E+00   1.171795E+00   6.417542E+00
