# header: 
#   title: O16(n,g) angular distribution at  7.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1956
#   subentry: 11218007
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11218007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  7.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   1.000000E+02   2.400000E+02   1.000000E+00
# reference:
#   author: R.B.DAY
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING.
#   journal: Jour: Physical Review, Vol.102, p.767 (1956)
