# header: 
#   title: O16(n,g) angular distribution at  7.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lundberg
#   year: 1970
#   subentry: 20242003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20242003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  7.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500055E+01   1.460000E+03   7.300000E+01   1.000000E+00
   5.500045E+01   1.350000E+03   6.750000E+01   1.000000E+00
   7.250035E+01   1.070000E+03   5.350000E+01   1.000000E+00
   7.840046E+01   1.020000E+03   5.100000E+01   1.000000E+00
   9.000000E+01   1.000000E+03   5.000000E+01   1.000000E+00
   1.170000E+02   1.180000E+03   5.900000E+01   1.000000E+00
   1.424997E+02   1.800000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: B.LUNDBERG, L.G.STROEMBERG, H.CONDE
#   title: -GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN  OXYGEN.-
#   journal: Jour: Physica Scripta, Vol.2, p.273 (1970)
