# header:
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozlowski
#   year: 1965
#   subentry: 30081004
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30081004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.660000E+01   2.400000E+00   1.000000E+00
   4.499999E+01   1.500000E+01   1.900000E+00   1.000000E+00
   5.999999E+01   1.010000E+01   1.900000E+00   1.000000E+00
   7.500000E+01   9.700001E+00   2.300000E+00   1.000000E+00
   9.000000E+01   1.270000E+01   1.900000E+00   1.000000E+00
   1.200000E+02   1.060000E+01   2.000000E+00   1.000000E+00
   1.350000E+02   1.580000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Kozlowski,W.Kusch,J.Wojtkowska
#   title: Angular distribution of gamma rays from inelastic  scattering of 14.1 MeV neutrons on C-12 and O-16
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.661 (1965)
