# header: 
#   title: O16(n,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertin
#   year: 1970
#   subentry: 21679004
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21679004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   3.600000E+00   7.000000E-01   1.000000E+00
   5.999999E+01   2.400000E+00   5.000000E-01   1.000000E+00
   9.000000E+01   2.400000E+00   5.000000E-01   1.000000E+00
   1.200000E+02   2.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.BERTIN,F.BERTRAND,G.CLAYEUX
#   title: -CROSS SECTIONS FOR PRODUCTION OF GAMMA-RAYS BY  NEUTRONS OF 5 MEV, 6.6 MEV AND 8.7 MEV ON NITROGEN,  OXYGEN, SCANDIUM AND GOLD -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4047 (1970)
