# header: 
#   title: O16(n,g) angular distribution at  6.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lundberg
#   year: 1970
#   subentry: 20242003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20242003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  6.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000061E+01   1.780000E+03   8.899998E+01   1.000000E+00
   4.500055E+01   1.420000E+03   7.100000E+01   1.000000E+00
   5.500045E+01   1.050000E+03   5.250000E+01   1.000000E+00
   6.300003E+01   7.500000E+02   3.750000E+01   1.000000E+00
   7.250035E+01   8.300000E+02   4.150000E+01   1.000000E+00
   7.840046E+01   8.100000E+02   4.050000E+01   1.000000E+00
   8.440016E+01   9.700000E+02   4.850001E+01   1.000000E+00
   9.000000E+01   1.000000E+03   5.000000E+01   1.000000E+00
   1.074996E+02   8.300000E+02   4.150000E+01   1.000000E+00
   1.249995E+02   9.200000E+02   4.600000E+01   1.000000E+00
   1.349995E+02   1.340000E+03   6.700000E+01   1.000000E+00
   1.424997E+02   1.840000E+03   9.200000E+01   1.000000E+00
# reference:
#   author: B.LUNDBERG, L.G.STROEMBERG, H.CONDE
#   title: -GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN  OXYGEN.-
#   journal: Jour: Physica Scripta, Vol.2, p.273 (1970)
