# header: 
#   title: Np238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spencer
#   year: 1969
#   subentry: 12475002
#   X4 reaction: 93-NP-238(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12475002
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.070000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.D.SPENCER,N.P.BAUMANN
#   title: MEASUREMENT OF INTEGRAL FISSION CROSS SECTIONS FOR NP238.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.12, p.284 (1969)
