# header:
#   title: O16(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andersson
#   year: 1995
#   subentry: M0501005
#   X4 reaction: 8-O-16(G,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0501005
#   level energy [MeV]  6.20000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.430000E-02   4.200000E-03   1.000000E+00
# reference:
#   author: B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,L.Isaksson, H.Ruijter,B.Schroder,J.R.M.Annand,G.I.Crawford, P.D.Harty,J.C.McGeorge,G.J.Miller,J.Ryckebusch
#   title: 16O(gamma,n) reaction at intermediate energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2553 (1995)
