# header:
#   title: O16(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Akkurt
#   year: 2002
#   subentry: M0684004
#   X4 reaction: 8-O-16(G,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0684004
#   level energy [MeV]  6.17600E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.063000E-02   3.190000E-03   1.000000E+00
   1.050000E+02   2.040000E-03   1.090000E-03   1.000000E+00
# reference:
#   author: I.AKKURT,J.R.M.ANNAND
#   title: The (g,N) reaction mechanism at intermediate energies.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.40, p.277 (2002)
