# header: 
#   title: Mo94(p,n')Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1987
#   subentry: A03380022
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03380022
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.250000E+00   1.400000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   5.000000E+00   4.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   1.310000E+01   1.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   2.980000E+01   2.100000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.650000E+01   2.400000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   4.900000E+01   4.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   6.500002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  8.810986E+00
#   A-value:  3.339234E+00
#   chi-2:  6.845715E+04
#   p-value:  9.317875E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.172343E+00   6.386816E-01   6.844091E+01
# jendl5.0      1.964711E+01   1.745859E+01   1.368459E+05
