# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   3.421285E+01   1.907300E+00   1.000000E+00
   3.680000E+01   1.850785E+01   0.000000E+00   1.000000E+00
   4.520000E+01   8.985400E+00   1.367900E+00   1.000000E+00
   5.109999E+01   7.755300E+00   1.190900E+00   1.000000E+00
   5.389999E+01   5.533320E+00   0.000000E+00   1.000000E+00
   5.430000E+01   4.514300E+00   0.000000E+00   1.000000E+00
   6.430000E+01   4.651500E+00   0.000000E+00   1.000000E+00
   7.389999E+01   4.781900E+00   0.000000E+00   1.000000E+00
   8.029999E+01   5.248600E+00   0.000000E+00   1.000000E+00
   8.239999E+01   5.567100E+00   0.000000E+00   1.000000E+00
   9.169998E+01   6.490400E+00   0.000000E+00   1.000000E+00
   1.014000E+02   7.707700E+00   0.000000E+00   1.000000E+00
   1.071000E+02   8.298500E+00   0.000000E+00   1.000000E+00
   1.109000E+02   8.267301E+00   0.000000E+00   1.000000E+00
   1.203000E+02   8.975000E+00   0.000000E+00   1.000000E+00
   1.286000E+02   8.909300E+00   0.000000E+00   1.000000E+00
   1.340000E+02   9.334300E+00   0.000000E+00   1.000000E+00
   1.374000E+02   9.311500E+00   0.000000E+00   1.000000E+00
   1.444000E+02   9.727300E+00   0.000000E+00   1.000000E+00
   1.520000E+02   9.537600E+00   0.000000E+00   1.000000E+00
   1.541000E+02   9.072700E+00   0.000000E+00   1.000000E+00
   1.558000E+02   9.674700E+00   0.000000E+00   1.000000E+00
   1.575000E+02   8.910000E+00   0.000000E+00   1.000000E+00
   1.595000E+02   9.662200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
