# header: 
#   title: N14(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   3.097357E+01   3.848650E+00   1.000000E+00
   3.309999E+01   1.883475E+01   2.788900E+00   1.000000E+00
   4.020000E+01   8.333301E+00   1.211700E+00   1.000000E+00
   4.649999E+01   3.985400E+00   1.032300E+00   1.000000E+00
   5.290000E+01   2.256200E+00   8.545400E-01   1.000000E+00
   5.920000E+01   4.618400E+00   1.016800E+00   1.000000E+00
   6.750001E+01   4.911600E+00   1.173100E+00   1.000000E+00
   7.430000E+01   5.535800E+00   1.161700E+00   1.000000E+00
   7.999999E+01   6.648500E+00   1.151600E+00   1.000000E+00
   8.720000E+01   7.398200E+00   1.302440E+00   1.000000E+00
   9.539999E+01   7.637800E+00   9.643700E-01   1.000000E+00
   1.023000E+02   7.406500E+00   9.543200E-01   1.000000E+00
   1.089000E+02   7.342080E+00   9.451300E-01   1.000000E+00
   1.155000E+02   7.436500E+00   1.092400E+00   1.000000E+00
   1.225000E+02   7.219000E+00   7.732600E-01   1.000000E+00
   1.296000E+02   6.396200E+00   9.193500E-01   1.000000E+00
   1.346000E+02   6.059800E+00   9.145000E-01   1.000000E+00
   1.413000E+02   6.024600E+00   9.077700E-01   1.000000E+00
   1.468000E+02   5.246900E+00   1.054300E+00   1.000000E+00
   1.523000E+02   5.229800E+00   1.049800E+00   1.000000E+00
   1.557000E+02   5.071500E+00   7.481100E-01   1.000000E+00
   1.586000E+02   5.214700E+00   5.978300E-01   1.000000E+00
   1.607000E+02   4.912320E+00   5.967400E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
