# header: 
#   title: N14(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   6.671060E+00   6.911700E-01   1.000000E+00
   4.479999E+01   4.925600E+00   4.272400E-01   1.000000E+00
   5.200000E+01   2.871800E+00   0.000000E+00   1.000000E+00
   5.400000E+01   3.464700E+00   5.938700E-01   1.000000E+00
   6.430000E+01   2.947100E+00   4.203000E-01   1.000000E+00
   7.310000E+01   3.354500E+00   5.834700E-01   1.000000E+00
   7.870000E+01   3.013800E+00   0.000000E+00   1.000000E+00
   7.989999E+01   3.922900E+00   0.000000E+00   1.000000E+00
   8.230000E+01   3.504500E+00   0.000000E+00   1.000000E+00
   9.119997E+01   4.469520E+00   0.000000E+00   1.000000E+00
   1.005000E+02   4.604400E+00   0.000000E+00   1.000000E+00
   1.098000E+02   5.058500E+00   0.000000E+00   1.000000E+00
   1.192000E+02   5.506300E+00   0.000000E+00   1.000000E+00
   1.270000E+02   5.797400E+00   5.531100E-01   1.000000E+00
   1.364000E+02   5.926500E+00   4.705800E-01   1.000000E+00
   1.447000E+02   6.063100E+00   0.000000E+00   1.000000E+00
   1.505000E+02   5.974700E+00   5.442000E-01   1.000000E+00
   1.551000E+02   5.891100E+00   0.000000E+00   1.000000E+00
   1.567000E+02   6.277200E+00   4.651000E-01   1.000000E+00
   1.592000E+02   5.810200E+00   4.646300E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
