# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392007
#   level energy [MeV]:  7.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.680000E+01   9.867600E+00   0.000000E+00   1.000000E+00
   5.470000E+01   3.670600E+00   0.000000E+00   1.000000E+00
   7.300000E+01   4.450400E+00   0.000000E+00   1.000000E+00
   8.259999E+01   6.049800E+00   0.000000E+00   1.000000E+00
   9.220001E+01   6.469600E+00   0.000000E+00   1.000000E+00
   1.109000E+02   8.701301E+00   0.000000E+00   1.000000E+00
   1.204000E+02   8.611000E+00   0.000000E+00   1.000000E+00
   1.286000E+02   8.540200E+00   0.000000E+00   1.000000E+00
   1.369000E+02   9.550301E+00   0.000000E+00   1.000000E+00
   1.448000E+02   8.581699E+00   0.000000E+00   1.000000E+00
   1.515000E+02   9.304200E+00   0.000000E+00   1.000000E+00
   1.565000E+02   9.734700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
