# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonhalbanjr
#   year: 1938
#   subentry: 22578020
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22578020
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.VON HALBAN JR,L.KOWARSKI
#   title: .N, Gamma Cross Section Mesurement For Ceveral Elements
#   journal: Jour: Nature (London), Vol.142, p.392 (1938)
