# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dementi
#   year: 1940
#   subentry: 41257023
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41257023
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.S.Dementi,D.V.Timoshuk
#   title: Absorption of Rn+Be neutrons.
#   journal: Jour: Compt.Rend.(Doklady) de l'Acad.des Sci.de l'URSS, Vol.27, p.926 (1
