# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1973
#   subentry: 30265019
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30265019
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   1.300000E+02   2.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.290000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: G.Peto,J.Csikai,G.M.Shuriet,I.Jozsa,V.Asztalos
#   title: Average cross sections for alpha-beryllium neutron  sources
#   journal: Jour: Acta Physica Hungarica, Vol.33, p.363 (1973)
