# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pauw
#   year: 1970
#   subentry: 20868013
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20868013
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   9.136166E+01   1.204769E+01   1.003974E+00
   5.000000E-01   0.000000E+00   1.164610E+02   8.031800E+00   1.003974E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
