# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jimenezbonilla
#   year: 2014
#   subentry: 23282002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23282002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.444603E+02   2.497908E+01   9.991633E-01
# reference:
#   author: P.Jimenez-Bonilla,J.Praena
#   title: Measurement of the 197Au(n,gamma) stellar cross section at kT=30keV by activation.
#   journal: Conf: 13th Symp. on Nuclei in the Cosmos, Debrecen, 2014, p.(102) (2014)
