# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lamaze
#   year: 1988
#   subentry: 13153003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13153003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-01   0.000000E+00   4.298264E+02   1.150387E+01   1.045806E+00
# reference:
#   author: G.P.Lamaze,C.M.Eisenhauer,J.A.Grundl,E.D.Mcgarry, F.J.Schima,V.Spiegel
#   title: Cross-section measurements in the intermediate-  energy standard neutron field
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1033 (1988)
