# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fabry
#   year: 1967
#   subentry: 20229006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20229006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Fabry
#   title: Test of the uranium-235 fission spectrum  representations by means of activation detectors -
#   journal: Jour: Nukleonik, Vol.10, p.280 (1967)
