# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Feinberg
#   year: 2012
#   subentry: 23284004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23284004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-02   0.000000E+00   6.156136E+02   1.698933E+01   9.993725E-01
# reference:
#   author: G.Feinberg, M.Friedman, A.Krasa, A.Shor, Y.Eisen, D.Berkovits, D.Cohen, G.Giorginis, T.Hirsh, M.Paul, A.J.M.Plompen, E.Tsuk
#   title: Quasi-stellar neutrons from the 7Li( p,n)7Be reaction with an energy-broadened proton beam.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.055810 (2012)
