# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garlea
#   year: 1978
#   subentry: 30452002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30452002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   3.950000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, M.Lupu, P.Ilie, A.Thurzo,  N.Stanica, F.Popa, G.Fodor
#   title: Measuring of a few integral data in the Sigma Sigma  neutron field
#   journal: Jour: Revue Roumaine de Physique, Vol.23, p.409 (1978)
