# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huttel
#   year: 1963
#   subentry: 31311007
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31311007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.850000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: G.Huttel,P.Liewers
#   title: A local pile oscillator for measuring thermal  absorption cross sections in the Rossendorf Research  Reactor
#   journal: Jour: Kernenergie, Vol.6, p.336 (1963)
