# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stavisskii
#   year: 1965
#   subentry: 41635017
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41635017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   9.000000E+02   2.450000E+02   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,L.E.Sherman
#   title: The propagation of resonance-energy neutrons in uranium
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.292 (1965)
