# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jimenezbonilla
#   year: 2018
#   subentry: 23466002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23466002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.114879E+02   1.998326E+01   9.991633E-01
# reference:
#   author: P.Jimenez-Bonilla,J.Praena,J.M.Quesada
#   title: Maxwellian Neutron Spectrum generation and Stellar Cross-Section measurements: measurement of the 197Au(n,gamma) MACS
#   journal: Jour: Jour. of Physics, Conference Series, Vol.940, p.012044 (2018)
