# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stoulos
#   year: 2003
#   subentry: 41433006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41433006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-04   0.000000E+00   9.800000E+04   1.800000E+04   1.000000E+00
# reference:
#   author: S.Stoulos,M.Fragopoulou,J.C.Adloff,M.Debeauvais,  R.Brandt,W.Westmeier,M.Krivopustov,A.Sosnin,  C.Papastefanou,M.Zamani,M.Manolopoulou
#   title: Application of activation methods on the dubna  experimental transmutation set-ups
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.169 (2003)
