# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antonini
#   year: 1978
#   subentry: 21891002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21891002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.769807E+04   6.985881E+03   1.042669E+00
   2.530000E-08   0.000000E+00   1.031200E+05   7.611482E+03   1.042669E+00
# reference:
#   author: D.Antonini,P.Moioli,E.Pedretti,R.Scafe,A.Visentin
#   title: Measurement of neutron activation cross  sections by generalized intermittent radiation
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.151, p.567 (1978)
