# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinhernandez
#   year: 2019
#   subentry: 23536002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23536002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   5.780000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: G.Martin-Hernandez,P.Mastinu,E.M.Gonzalez, R.Capote, H.Lubian,M.Macias
#   title: 7Li(p,n) 7Be cross section from threshold to 1960 keV and precise measurement of the 197Au(n,gamma) spectrum-averaged cross section at 30 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034616 (2019)
