# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dezso
#   year: 1982
#   subentry: 30641015
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30641015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   7.550999E+01   7.551000E-02   9.806491E-01
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Measurement of average cross sections for 252Cf  neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.418 (1982)
