# header: 
#   title: Gd160(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413009
#   X4 reaction: 64-GD-160(12-MG-26,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413009
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.360000E+01   1.646900E+00   1.000000E+00
   1.300000E+02   0.000000E+00   8.400001E+01   4.200000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   2.080000E+02   1.040000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   3.630000E+02   1.815000E+01   1.000000E+00
   1.600000E+02   0.000000E+00   5.150000E+02   2.575000E+01   1.000000E+00
   1.700000E+02   0.000000E+00   6.510000E+02   3.255000E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
