# header: 
#   title: Ho165(i,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810181
#   X4 reaction: 67-HO-165(10-NE-20,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810181
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   2.200000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.030000E+02   2.100000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   1.100000E+02   2.100000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   1.171000E+02   2.100000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   1.237000E+02   2.000000E+00   4.600000E+00   4.000000E-01   1.000000E+00
   1.301000E+02   2.000000E+00   1.060000E+01   1.000000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   1.660000E+01   1.200000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   2.310000E+01   1.600000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   2.470000E+01   2.400000E+00   1.000000E+00
   1.565000E+02   1.900000E+00   4.860000E+01   3.300000E+00   1.000000E+00
   1.640000E+02   1.800000E+00   7.920000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
