# header:
#   title: U238(p,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linder
#   year: 1954
#   subentry: P0046006
#   X4 reaction: 92-U-238(P,F)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   0.000000E+00   2.550000E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   5.250000E+01   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   5.150000E+01   0.000000E+00   1.000000E+00
   3.390000E+02   0.000000E+00   3.880000E+01   0.000000E+00   1.000000E+00
   3.390000E+02   0.000000E+00   4.250000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.020000E+01
#   E-max [MeV]:  3.390000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
