# header: 
#   title: Ta181(i,x)Ir187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406015
#   X4 reaction: 73-TA-181(7-N-14,X)77-IR-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406015
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.708000E+01   1.070000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   7.951000E+01   8.900000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   8.142000E+01   9.900000E-01   4.200000E-01   6.000000E-02   1.000000E+00
   8.305000E+01   9.400000E-01   4.800000E-01   7.000000E-02   1.000000E+00
   8.517000E+01   8.300000E-01   1.000000E+00   1.500000E-01   1.000000E+00
   8.707000E+01   9.300000E-01   1.400000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
