# header:
#   title: Fe0(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0148029
#   X4 reaction: 26-FE-0(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148029
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.358000E+01   1.370000E+00   2.460000E-01   4.700000E-02   1.000000E+00
   8.755000E+01   7.500000E-01   3.560000E-01   6.800000E-02   1.000000E+00
   9.486000E+01   1.280000E+00   5.720000E-01   1.090000E-01   1.000000E+00
   1.051700E+02   1.190000E+00   8.700000E-01   1.390000E-01   1.000000E+00
   1.147400E+02   1.120000E+00   1.890000E+00   2.600000E-01   1.000000E+00
   1.237500E+02   1.050000E+00   3.270000E+00   3.600000E-01   1.000000E+00
   1.336300E+02   9.700000E-01   4.520000E+00   5.400000E-01   1.000000E+00
   1.429200E+02   8.900000E-01   5.130000E+00   4.600000E-01   1.000000E+00
   1.518700E+02   8.000000E-01   5.800000E+00   4.600000E-01   1.000000E+00
   1.617000E+02   6.800000E-01   6.740000E+00   5.400000E-01   1.000000E+00
   1.710300E+02   5.000000E-01   7.700000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.358000E+01
#   E-max [MeV]:  1.710300E+02
#   F-value:  1.738947E+01
#   A-value:  6.793924E-02
#   chi-2:  5.823475E+01
#   p-value:  4.721947E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.738947E+01   6.793924E-02   5.823475E+01
