# header:
#   title: H2(d,g) angular distribution at  8.840000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganeev
#   year: 1957
#   subentry: A1171004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.840000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.756575E+01   1.143300E+00   1.000000E+00
   3.459999E+01   1.598907E+01   1.017200E+00   1.000000E+00
   4.109999E+01   1.232540E+01   6.491500E-01   1.000000E+00
   5.409999E+01   9.005270E+00   3.208000E-01   1.000000E+00
   6.730000E+01   7.118800E+00   2.678100E-01   1.000000E+00
   8.029999E+01   5.851300E+00   1.640900E-01   1.000000E+00
   9.290000E+01   5.599600E+00   1.999300E-01   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
