# header: 
#   title: H2(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.475506E+01   2.104180E+00   1.000000E+00
   1.090001E+01   2.179069E+01   1.852200E+00   1.000000E+00
   1.460000E+01   2.175907E+01   1.849500E+00   1.000000E+00
   2.500000E+01   1.695871E+01   1.441490E+00   1.000000E+00
   4.449999E+01   8.966400E+00   7.621400E-01   1.000000E+00
   6.960001E+01   5.706100E+00   4.850200E-01   1.000000E+00
   9.480000E+01   5.016300E+00   4.263800E-01   1.000000E+00
   1.004000E+02   5.128800E+00   4.359500E-01   1.000000E+00
   1.250000E+02   6.838500E+00   5.812800E-01   1.000000E+00
   1.334000E+02   9.000000E+00   7.650000E-01   1.000000E+00
   1.392000E+02   9.169800E+00   7.794300E-01   1.000000E+00
   1.460000E+02   8.753599E+00   7.440500E-01   1.000000E+00
   1.502000E+02   1.044901E+01   8.881700E-01   1.000000E+00
   1.534000E+02   1.130411E+01   9.608500E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
