# header: 
#   title: H2(d,g) angular distribution at  6.680000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ganeev
#   year: 1957
#   subentry: A1171004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.680000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.396797E+01   1.211400E+00   1.000000E+00
   3.960001E+01   1.035688E+01   6.015400E-01   1.000000E+00
   5.250000E+01   7.600700E+00   4.746000E-01   1.000000E+00
   6.480000E+01   5.416200E+00   2.677200E-01   1.000000E+00
   7.749999E+01   4.703900E+00   1.666500E-01   1.000000E+00
   8.980000E+01   4.386100E+00   1.793300E-01   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
