# header: 
#   title: H2(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leiter
#   year: 1949
#   subentry: C0048002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0048002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   3.326221E+01   0.000000E+00   1.000000E+00
   1.969999E+01   1.955903E+01   0.000000E+00   1.000000E+00
   2.460001E+01   8.864000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   5.168000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   4.810700E+00   0.000000E+00   1.000000E+00
   3.939999E+01   5.870600E+00   0.000000E+00   1.000000E+00
   4.429999E+01   6.805600E+00   0.000000E+00   1.000000E+00
   4.930000E+01   7.444900E+00   0.000000E+00   1.000000E+00
   5.419999E+01   7.044300E+00   0.000000E+00   1.000000E+00
   5.909999E+01   6.631710E+00   0.000000E+00   1.000000E+00
   6.410000E+01   6.077200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.Leiter,R.E.Meagher,F.A.Rodgers,P.G.Kruger
#   title: Angular Distribution of Protons from the D-D Reaction  for 10-Mev Deuterons.
#   journal: Jour: Physical Review, Vol.76, p.167(G1) (1949)
