# header: 
#   title: H2(d,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Azimov
#   year: 1975
#   subentry: A1127002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1127002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.324016E+02   1.614121E+01   1.000000E+00
   9.800003E+00   6.626130E+01   7.985900E+00   1.000000E+00
   2.010001E+01   1.444966E+01   2.105940E+00   1.000000E+00
   2.990001E+01   5.904200E+00   7.898600E-01   1.000000E+00
   4.000000E+01   7.980999E+00   7.288600E-01   1.000000E+00
   5.010000E+01   6.361900E+00   1.085000E+00   1.000000E+00
   6.019999E+01   4.292300E+00   8.093200E-01   1.000000E+00
# reference:
#   author: S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov, T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov, U.I.Fajzullaev,R.Jarmukhamedov
#   title: The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#   journal: Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
