# header: 
#   title: H2(d,g) angular distribution at  8.991100E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.991100E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   1.691100E+00   1.352900E-02   1.000000E+00
   4.720000E+01   1.259600E+00   1.310900E-02   1.000000E+00
   7.510000E+01   9.430300E-01   1.032900E-02   1.000000E+00
   8.939999E+01   8.701700E-01   8.991500E-03   1.000000E+00
   1.231000E+02   1.044800E+00   7.410100E-03   1.000000E+00
   1.241000E+02   1.054700E+00   7.394800E-03   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
