# header:
#   title: H2(d,g) angular distribution at  5.540000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganeev
#   year: 1957
#   subentry: A1171004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.540000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   1.108973E+01   7.736800E-01   1.000000E+00
   3.890000E+01   9.111930E+00   5.601200E-01   1.000000E+00
   5.149999E+01   6.389200E+00   3.134400E-01   1.000000E+00
   6.380001E+01   4.521500E+00   2.676500E-01   1.000000E+00
   7.619999E+01   3.984000E+00   2.230900E-01   1.000000E+00
   8.820000E+01   3.797700E+00   2.346000E-01   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
