# header: 
#   title: H2(d,g) angular distribution at  2.670000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ganeev
#   year: 1957
#   subentry: A1171004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.670000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   6.585500E+00   3.813200E-01   1.000000E+00
   3.050000E+01   6.288000E+00   3.146400E-01   1.000000E+00
   3.650000E+01   5.724300E+00   3.111500E-01   1.000000E+00
   4.230000E+01   5.166700E+00   3.068100E-01   1.000000E+00
   4.819999E+01   4.463600E+00   2.416000E-01   1.000000E+00
   5.960000E+01   3.165700E+00   2.336700E-01   1.000000E+00
   7.110000E+01   2.753600E+00   1.400300E-01   1.000000E+00
   8.259999E+01   2.521510E+00   1.869600E-01   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
