# header: 
#   title: H2(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 1972
#   subentry: A1074002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1074002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.597086E+01   0.000000E+00   1.000000E+00
   4.799957E+00   8.608926E+01   0.000000E+00   1.000000E+00
   9.300012E+00   6.316959E+01   0.000000E+00   1.000000E+00
   1.450002E+01   3.588142E+01   0.000000E+00   1.000000E+00
   1.969999E+01   1.535353E+01   0.000000E+00   1.000000E+00
   2.450000E+01   7.239000E+00   0.000000E+00   1.000000E+00
   2.910000E+01   4.539340E+00   0.000000E+00   1.000000E+00
   3.440000E+01   3.995700E+00   0.000000E+00   1.000000E+00
   3.910000E+01   5.823200E+00   0.000000E+00   1.000000E+00
   4.420000E+01   7.149030E+00   0.000000E+00   1.000000E+00
   4.880001E+01   6.863200E+00   0.000000E+00   1.000000E+00
   5.449999E+01   7.195600E+00   0.000000E+00   1.000000E+00
   5.880000E+01   6.359800E+00   0.000000E+00   1.000000E+00
   6.439999E+01   5.593900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.G.Adelberger,W.E.Meyerhof
#   title: Study of the 2H(d,n)3He reaction between 12 and 19 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.184, p.449 (1972)
