# header: 
#   title: H2(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.895002E+01   1.610800E+00   1.000000E+00
   1.520000E+01   1.656741E+01   1.408230E+00   1.000000E+00
   2.480000E+01   1.324134E+01   1.125500E+00   1.000000E+00
   4.550000E+01   7.676100E+00   6.524600E-01   1.000000E+00
   6.999999E+01   4.716060E+00   4.008700E-01   1.000000E+00
   9.480000E+01   4.260000E+00   3.621100E-01   1.000000E+00
   1.251000E+02   6.795400E+00   5.776100E-01   1.000000E+00
   1.291000E+02   6.211000E+00   5.279400E-01   1.000000E+00
   1.401000E+02   7.911700E+00   6.724900E-01   1.000000E+00
   1.496000E+02   8.944201E+00   7.602600E-01   1.000000E+00
   1.626000E+02   9.916100E+00   8.428700E-01   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
