# header: 
#   title: H2(d,g) angular distribution at  1.230500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: D0006004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0006004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.230500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.850002E+01   9.850001E-01   1.000000E+00
   5.199987E+00   8.690000E+01   1.216600E+00   1.000000E+00
   1.010003E+01   6.260000E+01   1.252000E+00   1.000000E+00
   1.640000E+01   2.910000E+01   4.947000E-01   1.000000E+00
   2.060001E+01   1.460000E+01   4.526000E-01   1.000000E+00
   2.480000E+01   7.280000E+00   1.456000E-01   1.000000E+00
   2.910000E+01   4.450000E+00   1.157000E-01   1.000000E+00
   3.339999E+01   4.580000E+00   1.145000E-01   1.000000E+00
   3.800000E+01   6.030000E+00   1.085400E-01   1.000000E+00
   4.260000E+01   7.070000E+00   1.272600E-01   1.000000E+00
   4.740000E+01   7.250000E+00   1.595000E-01   1.000000E+00
   5.239999E+01   7.000000E+00   1.050000E-01   1.000000E+00
   5.770000E+01   6.250000E+00   8.125000E-02   1.000000E+00
   6.019999E+01   5.840000E+00   8.760000E-02   1.000000E+00
   6.329999E+01   5.490000E+00   7.137000E-02   1.000000E+00
   6.630000E+01   5.250000E+00   7.875000E-02   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
