# header: 
#   title: H2(d,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   1.897600E+00   9.487800E-02   1.000000E+00
   3.160001E+01   2.225300E+00   1.112700E-01   1.000000E+00
   3.630000E+01   2.073300E+00   1.036700E-01   1.000000E+00
   4.009999E+01   1.390000E+00   6.949800E-02   1.000000E+00
   4.610000E+01   9.903500E-01   4.951800E-02   1.000000E+00
   5.200000E+01   4.921200E-01   2.460600E-02   1.000000E+00
   5.839999E+01   2.413200E-01   1.206600E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
