# header: 
#   title: H2(d,g) angular distribution at  5.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brueckmann
#   year: 1970
#   subentry: O1344004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1344004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   2.720000E+00   1.360000E-01   1.000000E+00
   1.720002E+01   1.210000E+00   6.050000E-02   1.000000E+00
   2.020000E+01   7.600001E-01   3.800000E-02   1.000000E+00
   2.480000E+01   1.210000E+00   6.050000E-02   1.000000E+00
   3.210001E+01   2.200000E+00   1.100000E-01   1.000000E+00
   3.570000E+01   2.020000E+00   1.010000E-01   1.000000E+00
   3.970000E+01   1.940000E+00   9.700000E-02   1.000000E+00
# reference:
#   author: H.Brueckmann, E.L.Haase, W.Kluge, L.Schaenzler
#   title: The reaction d+d-p+t and elastic deuteron-deuteron scattering at 51.5-MeV.
#   journal: Jour: Zeitschrift fuer Physik, Vol.230, p.383 (1970)
