# header: 
#   title: H2(d,g) angular distribution at  5.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   2.260800E+00   1.130400E-01   1.000000E+00
   3.540000E+01   3.148900E+00   1.574400E-01   1.000000E+00
   4.009999E+01   2.972800E+00   1.486400E-01   1.000000E+00
   4.570000E+01   1.795900E+00   8.979500E-02   1.000000E+00
   5.730000E+01   4.471600E-01   3.577300E-02   1.000000E+00
   6.390000E+01   3.599500E-01   2.879600E-02   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
