# header: 
#   title: H2(d,g) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1957
#   subentry: E1870002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1870002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   3.895842E+01   2.644900E+00   1.000000E+00
   2.950000E+01   2.353317E+01   2.074300E+00   1.000000E+00
   4.309999E+01   1.003141E+01   1.092900E+00   1.000000E+00
   5.750000E+01   1.010356E+01   1.141700E+00   1.000000E+00
   7.260000E+01   8.305500E+00   1.003400E+00   1.000000E+00
   8.720000E+01   5.494000E+00   6.974200E-01   1.000000E+00
   1.020000E+02   4.994000E+00   7.004300E-01   1.000000E+00
   1.172000E+02   5.605300E+00   7.316900E-01   1.000000E+00
   1.330000E+02   8.155001E+00   8.996000E-01   1.000000E+00
   1.484000E+02   9.495300E+00   9.094400E-01   1.000000E+00
   1.626000E+02   1.276257E+01   1.073800E+00   1.000000E+00
# reference:
#   author: I.Nonaka, S.Morita, N.Kawai, T.Ishimatsu, K.Takeshita,  Y.Nakajima, N.Takano
#   title: On the neutrons from the 14N(d,n)15O reaction - II
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, Issue.8, p.841 (
