# header: 
#   title: H2(d,g) angular distribution at  1.099090E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.099090E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   2.418400E+00   3.882200E-02   1.000000E+00
   4.590000E+01   1.755300E+00   3.314000E-02   1.000000E+00
   7.350000E+01   1.272100E+00   2.496300E-02   1.000000E+00
   8.780000E+01   1.116200E+00   2.206300E-02   1.000000E+00
   1.219000E+02   1.391650E+00   1.749900E-02   1.000000E+00
   1.228000E+02   1.424600E+00   1.838200E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
