# header: 
#   title: H2(d,g) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Daehnick
#   year: 1958
#   subentry: C0050002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   8.960000E+01   2.240000E+00   1.000000E+00
   5.600002E+00   7.890001E+01   1.972500E+00   1.000000E+00
   8.699987E+00   6.750000E+01   2.025000E+00   1.000000E+00
   1.129998E+01   5.880000E+01   1.764000E+00   1.000000E+00
   1.370001E+01   4.580000E+01   1.374000E+00   1.000000E+00
   1.630000E+01   3.710000E+01   1.298500E+00   1.000000E+00
   1.869999E+01   2.740000E+01   9.590001E-01   1.000000E+00
   2.130000E+01   1.890000E+01   7.560000E-01   1.000000E+00
   2.629999E+01   1.020000E+01   4.590000E-01   1.000000E+00
   3.130000E+01   4.800000E+00   2.400000E-01   1.000000E+00
   4.129999E+01   4.300000E+00   2.580000E-01   1.000000E+00
   4.870000E+01   6.200000E+00   4.340000E-01   1.000000E+00
   5.130000E+01   7.900000E+00   6.320000E-01   1.000000E+00
   6.130000E+01   6.700000E+00   5.695000E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,J.M.Fowler
#   title: Investigation of D(d,n)He3 Neutrons at8.4 MeV
#   journal: Jour: Physical Review, Vol.111, p.1309 (1958)
