# header: 
#   title: H2(d,g) angular distribution at  7.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   1.072500E+00   5.362600E-02   1.000000E+00
   3.180000E+01   1.401600E+00   7.008100E-02   1.000000E+00
   3.650000E+01   1.245000E+00   6.225000E-02   1.000000E+00
   4.080000E+01   9.966800E-01   4.983400E-02   1.000000E+00
   4.649999E+01   6.362200E-01   3.181100E-02   1.000000E+00
   5.250000E+01   3.250600E-01   1.625300E-02   1.000000E+00
   5.820000E+01   1.862600E-01   9.312900E-03   1.000000E+00
   6.439999E+01   1.360300E-01   6.801600E-03   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
