# header:
#   title: H2(d,g) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alderliesten
#   year: 1978
#   subentry: O1565005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   1.213200E+00   6.066100E-02   1.000000E+00
   3.170000E+01   1.323800E+00   6.619200E-02   1.000000E+00
   3.620000E+01   1.111330E+00   5.556700E-02   1.000000E+00
   4.120000E+01   8.616400E-01   4.308200E-02   1.000000E+00
   4.630000E+01   4.934500E-01   2.467300E-02   1.000000E+00
   5.210000E+01   2.826500E-01   1.413200E-02   1.000000E+00
   5.839999E+01   1.497500E-01   8.984799E-03   1.000000E+00
   6.590000E+01   1.400500E-01   7.002500E-03   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
