# header: 
#   title: H2(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomezmoreno
#   year: 1979
#   subentry: C0054002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0054002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.850002E+01   3.546000E+00   1.000000E+00
# reference:
#   author: B.Gomez-Moreno,W.Hardt,K.Kochskamper,W.Rosenstock, W.von Witsch
#   title: The Zero Degree Cross Section of the 2H(d,n)3He  Reaction at 13.6 and 24.3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.330, p.269 (1979)
