# header: 
#   title: H2(d,g) angular distribution at  6.991400E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.991400E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   1.114700E+00   1.889400E-02   1.000000E+00
   4.860000E+01   8.223200E-01   1.834600E-02   1.000000E+00
   7.690000E+01   6.040200E-01   1.435700E-02   1.000000E+00
   9.129998E+01   5.555200E-01   1.294200E-02   1.000000E+00
   1.245000E+02   6.957000E-01   1.025800E-02   1.000000E+00
   1.255000E+02   6.935200E-01   1.024000E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
