# header: 
#   title: Ag110m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 40622012
#   X4 reaction: 47-AG-110-M(N,G)47-AG-111,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40622012
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   8.175000E-05   1.185801E-06   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
