# header: 
#   title: C12(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249009
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.292136E+01   3.539900E-01   1.000000E+00
   1.520000E+01   1.930946E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.093154E+01   3.495300E-01   1.000000E+00
   2.519999E+01   6.864500E+00   0.000000E+00   1.000000E+00
   3.010000E+01   5.280400E+00   0.000000E+00   1.000000E+00
   3.530000E+01   5.008400E+00   0.000000E+00   1.000000E+00
   4.040000E+01   3.513040E+00   0.000000E+00   1.000000E+00
   4.560001E+01   2.813200E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.912800E+00   0.000000E+00   1.000000E+00
   5.560001E+01   1.493600E+00   0.000000E+00   1.000000E+00
   6.039999E+01   1.211000E+00   0.000000E+00   1.000000E+00
   6.530000E+01   9.988500E-01   0.000000E+00   1.000000E+00
   7.010001E+01   7.967600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
