# header: 
#   title: C12(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249011
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249011
#   level energy [MeV]:  4.80000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.757400E+00   8.419700E-02   1.000000E+00
   1.570000E+01   2.572600E+00   3.531300E-02   1.000000E+00
   2.079999E+01   1.749500E+00   9.085000E-02   1.000000E+00
   2.560000E+01   1.397800E+00   4.372100E-02   1.000000E+00
   3.080000E+01   1.267940E+00   8.004000E-02   1.000000E+00
   3.559999E+01   1.159000E+00   5.017100E-02   1.000000E+00
   4.069999E+01   7.927600E-01   4.815800E-02   1.000000E+00
   4.580000E+01   6.565500E-01   4.126200E-02   1.000000E+00
   5.080000E+01   4.336500E-01   3.335800E-02   1.000000E+00
   5.590000E+01   3.606100E-01   3.150900E-02   1.000000E+00
   6.099999E+01   2.889100E-01   3.083200E-02   1.000000E+00
   6.580000E+01   2.166800E-01   3.015600E-02   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
