# header: 
#   title: C12(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247004
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247004
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   2.764400E+00   7.356000E-02   1.000000E+00
   2.000000E+01   1.285700E+00   1.639500E-02   1.000000E+00
   2.510000E+01   1.069600E+00   1.445500E-02   1.000000E+00
   3.010000E+01   8.436700E-01   8.349400E-03   1.000000E+00
   3.510000E+01   5.852400E-01   3.996500E-03   1.000000E+00
   4.009999E+01   3.356000E-01   3.445800E-03   1.000000E+00
   4.510000E+01   2.447100E-01   3.148200E-03   1.000000E+00
   4.760000E+01   2.160100E-01   6.000400E-03   1.000000E+00
   5.020000E+01   2.129300E-01   3.091100E-03   1.000000E+00
   5.510000E+01   1.829800E-01   2.215800E-03   1.000000E+00
   6.010000E+01   1.356900E-01   1.941700E-03   1.000000E+00
   6.520000E+01   8.266300E-02   1.228800E-03   1.000000E+00
   7.010001E+01   5.023200E-02   7.644000E-04   1.000000E+00
   7.520000E+01   3.026800E-02   6.394600E-04   1.000000E+00
   8.020000E+01   2.035400E-02   4.576300E-04   1.000000E+00
   8.520000E+01   1.670300E-02   3.853700E-04   1.000000E+00
   9.020000E+01   1.394300E-02   3.557400E-04   1.000000E+00
   9.520002E+01   1.273600E-02   4.817000E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
