# header: 
#   title: C12(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247002
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.484231E+01   4.055300E-01   1.000000E+00
   2.000000E+01   6.687200E+00   3.743800E-02   1.000000E+00
   2.500000E+01   5.472200E+00   3.326600E-02   1.000000E+00
   3.000000E+01   4.832280E+00   2.024500E-02   1.000000E+00
   3.499999E+01   4.031200E+00   9.993699E-03   1.000000E+00
   4.000000E+01   2.879300E+00   9.848000E-03   1.000000E+00
   4.499999E+01   1.796200E+00   8.478500E-03   1.000000E+00
   4.750000E+01   1.368500E+00   1.560600E-02   1.000000E+00
   5.000000E+01   1.269400E+00   7.138300E-03   1.000000E+00
   5.499999E+01   1.020300E+00   5.485200E-03   1.000000E+00
   5.999999E+01   8.146999E-01   4.458100E-03   1.000000E+00
   6.499999E+01   5.963500E-01   3.130500E-03   1.000000E+00
   6.999999E+01   4.106600E-01   2.403500E-03   1.000000E+00
   7.500000E+01   2.686100E-01   1.920200E-03   1.000000E+00
   7.999999E+01   1.784400E-01   1.249300E-03   1.000000E+00
   8.499999E+01   1.261800E-01   1.015200E-03   1.000000E+00
   9.000000E+01   9.169800E-02   8.902800E-04   1.000000E+00
   9.500002E+01   6.750900E-02   1.099400E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
