# header:
#   title: C12(p,g) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925015
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925015
#   level energy [MeV]  6.34000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   6.423700E-01   4.496600E-02   1.000000E+00
   1.520000E+01   5.868100E-01   5.281300E-02   1.000000E+00
   2.540000E+01   3.846400E-01   3.461800E-02   1.000000E+00
   3.039999E+01   2.788800E-01   1.673300E-02   1.000000E+00
   3.559999E+01   3.001200E-01   1.200500E-02   1.000000E+00
   4.049999E+01   2.464400E-01   2.217900E-02   1.000000E+00
   4.560001E+01   2.544300E-01   7.632900E-03   1.000000E+00
   5.070000E+01   1.569700E-01   1.255800E-02   1.000000E+00
   5.570001E+01   1.620200E-01   1.134100E-02   1.000000E+00
   5.610000E+01   1.385000E-01   4.154900E-03   1.000000E+00
   6.580000E+01   9.259300E-02   8.333400E-03   1.000000E+00
   7.080000E+01   7.736100E-02   1.083100E-02   1.000000E+00
   8.089999E+01   4.145500E-02   5.389100E-03   1.000000E+00
   9.089998E+01   1.771800E-02   2.834900E-03   1.000000E+00
   1.111000E+02   1.330800E-02   1.463900E-03   1.000000E+00
   1.358000E+02   1.271300E-02   1.907000E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
