# header: 
#   title: C12(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249012
#   X4 reaction: 6-C-12(P,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249012
#   level energy [MeV]:  6.60000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.295600E+00   6.445300E-02   1.000000E+00
   1.560002E+01   1.135400E+00   4.316600E-02   1.000000E+00
   2.089999E+01   9.992300E-01   6.488500E-02   1.000000E+00
   2.589999E+01   7.505100E-01   3.598300E-02   1.000000E+00
   3.090000E+01   4.941600E-01   3.429900E-02   1.000000E+00
   3.589999E+01   5.915599E-01   2.632000E-02   1.000000E+00
   4.100000E+01   4.503300E-01   3.578000E-02   1.000000E+00
   4.619999E+01   4.545600E-01   2.666800E-02   1.000000E+00
   5.120000E+01   3.818800E-01   2.379300E-02   1.000000E+00
   5.620000E+01   3.031000E-01   2.098400E-02   1.000000E+00
   6.130000E+01   2.223700E-01   1.938600E-02   1.000000E+00
   6.610000E+01   1.606200E-01   1.673100E-02   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
