# header:
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   5.997700E-01   6.147000E-02   1.000000E+00
   5.199987E+00   6.119200E-01   5.813800E-02   1.000000E+00
   7.100007E+00   5.979600E-01   5.680000E-02   1.000000E+00
   1.039998E+01   5.985500E-01   6.133500E-02   1.000000E+00
   1.560002E+01   5.915400E-01   6.806600E-02   1.000000E+00
   2.020000E+01   5.520800E-01   6.073400E-02   1.000000E+00
   2.530001E+01   4.929000E-01   5.422300E-02   1.000000E+00
   3.060001E+01   4.376300E-01   3.401800E-02   1.000000E+00
   3.550000E+01   4.166400E-01   3.341300E-02   1.000000E+00
   4.510000E+01   3.230900E-01   2.433300E-02   1.000000E+00
   5.580000E+01   3.052000E-01   2.823800E-02   1.000000E+00
   6.560001E+01   2.625500E-01   2.625500E-02   1.000000E+00
   7.559999E+01   2.677500E-01   2.677500E-02   1.000000E+00
   8.560000E+01   2.874100E-01   2.516400E-02   1.000000E+00
   9.560000E+01   2.980400E-01   2.463000E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
