# header:
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.087200E-01   2.100700E-02   1.000000E+00
   7.999983E+00   3.119500E-01   2.198300E-02   1.000000E+00
   1.030001E+01   3.685900E-01   2.329400E-02   1.000000E+00
   1.269998E+01   4.161000E-01   3.236100E-02   1.000000E+00
   1.560002E+01   4.505800E-01   2.955700E-02   1.000000E+00
   1.779999E+01   4.759600E-01   3.122700E-02   1.000000E+00
   1.990000E+01   5.073600E-01   4.569600E-02   1.000000E+00
   2.570001E+01   5.396700E-01   3.021500E-02   1.000000E+00
   3.070000E+01   5.385100E-01   3.014200E-02   1.000000E+00
   3.580000E+01   5.797100E-01   3.106700E-02   1.000000E+00
   4.090000E+01   5.515300E-01   3.485500E-02   1.000000E+00
   4.560001E+01   5.538600E-01   3.233500E-02   1.000000E+00
   5.090000E+01   5.046400E-01   3.188900E-02   1.000000E+00
   5.550000E+01   4.581100E-01   2.784300E-02   1.000000E+00
   6.089999E+01   4.481400E-01   2.294100E-02   1.000000E+00
   6.560001E+01   4.559900E-01   2.443700E-02   1.000000E+00
   7.080000E+01   4.496900E-01   2.302100E-02   1.000000E+00
   7.570000E+01   4.496500E-01   2.625000E-02   1.000000E+00
   8.059999E+01   4.345500E-01   2.536200E-02   1.000000E+00
   9.070000E+01   2.888100E-01   1.547500E-02   1.000000E+00
   1.007000E+02   3.142400E-01   1.758700E-02   1.000000E+00
   1.108000E+02   2.782000E-01   1.691500E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
