# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.862100E-01   2.789700E-02   1.000000E+00
   8.899980E+00   2.686600E-01   2.887800E-02   1.000000E+00
   1.030001E+01   2.484800E-01   2.608900E-02   1.000000E+00
   1.350000E+01   3.027600E-01   3.253100E-02   1.000000E+00
   1.540000E+01   2.982100E-01   3.129500E-02   1.000000E+00
   1.980000E+01   3.456200E-01   3.976300E-02   1.000000E+00
   3.020000E+01   3.488100E-01   4.011900E-02   1.000000E+00
   3.559999E+01   3.363000E-01   3.783400E-02   1.000000E+00
   4.040000E+01   3.355300E-01   3.605700E-02   1.000000E+00
   4.550000E+01   3.079400E-01   2.696300E-02   1.000000E+00
   5.080000E+01   3.176600E-01   2.780200E-02   1.000000E+00
   5.540000E+01   3.307300E-01   2.733700E-02   1.000000E+00
   6.059999E+01   3.145600E-01   2.599300E-02   1.000000E+00
   6.600000E+01   2.779600E-01   2.295900E-02   1.000000E+00
   7.080000E+01   2.721900E-01   2.182400E-02   1.000000E+00
   7.610000E+01   2.642400E-01   2.184000E-02   1.000000E+00
   8.059999E+01   2.380300E-01   1.791600E-02   1.000000E+00
   9.030000E+01   2.350200E-01   1.769100E-02   1.000000E+00
   1.004000E+02   2.194900E-01   1.705900E-02   1.000000E+00
   1.109000E+02   2.374100E-01   1.904300E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
