# header:
#   title: Y89(n,p)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klopries
#   year: 1997
#   subentry: 31532004
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31532004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.810000E+00   2.000000E-01   4.100000E+00   1.100000E+00   1.000000E+00
   8.540000E+00   2.500000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   9.550000E+00   2.500000E-01   8.200000E+00   1.400000E+00   1.000000E+00
   1.045000E+01   3.000000E-01   1.010000E+01   2.000000E+00   1.000000E+00
   1.138000E+01   3.000000E-01   1.410000E+01   2.800000E+00   1.000000E+00
   1.186000E+01   3.300000E-01   1.450000E+01   3.800000E+00   1.000000E+00
   1.231000E+01   3.500000E-01   1.380000E+01   3.000000E+00   1.000000E+00
   1.328000E+01   3.500000E-01   1.840000E+01   4.600000E+00   1.000000E+00
   1.380000E+01   1.200000E-01   2.190000E+01   4.200000E+00   1.000000E+00
   1.415000E+01   1.000000E-01   2.070000E+01   3.900000E+00   1.000000E+00
   1.467000E+01   1.700000E-01   2.220000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: R.M.Klopries,R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation fuctions of some neutron threshold reactions on 89Y in the energy range of 7.8 to 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.3 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.810000E+00
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.140715E+00
#   A-value:  1.033578E+00
#   chi-2:  7.933962E-01
#   p-value:  3.263657E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.117879E+00   9.516530E-01   5.620456E-01
# endfb8.0      1.090459E+00   1.040280E+00   3.833379E-01
# jeff3.3       1.090459E+00   1.040280E+00   3.833379E-01
# jendl5.0      1.112548E+00   9.545368E-01   5.693663E-01
# cendl3.2      1.244586E+00   1.199898E+00   2.068892E+00
