# header: 
#   title: Y89(n,p)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504007
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   2.000000E-01   4.900000E+00   9.800000E-01   1.000000E+00
   1.180000E+01   2.000000E-01   9.500000E+00   1.900000E+00   1.000000E+00
   1.280000E+01   2.000000E-01   1.310000E+01   2.620000E+00   1.000000E+00
   1.385000E+01   2.000000E-01   1.400000E+01   2.800000E+00   1.000000E+00
   1.400000E+01   2.000000E-01   1.450000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  9.350000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.452243E+00
#   A-value:  1.399324E+00
#   chi-2:  6.045631E+00
#   p-value:  8.684571E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.253528E+00   1.244098E+00   2.162548E+00
# endfb8.1      1.573841E+00   1.562606E+00   8.553682E+00
# jeff4.0       1.222510E+00   1.192376E+00   1.725258E+00
# jendl5.0      1.408894E+00   1.372765E+00   4.625567E+00
# cendl3.2      1.769620E+00   1.752450E+00   1.543816E+01
# eaf.2010      1.360720E+00   1.346327E+00   3.768573E+00
