# header: 
#   title: Eu153(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1978
#   subentry: 12866150
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12866150
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.059158E+05   3.490099E+03   6.980198E-01
# reference:
#   author: R.E.Heft
#   title: A consistent set of nuclear-parameter values for absolute instrumental neutron activation analysis.
#   journal: Conf: Conf.on Computers in Activ.Analysis,Mayaguez 1978, p.495 (1978)
