# header:
#   title: U235(n,abs)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melkonian
#   year: 1953
#   subentry: 12426003
#   X4 reaction: 92-U-235(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12426003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.830000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: E.MELKONIAN,W.W.HAVENS JR,M.LEVIN
#   title: STANDARDIZATION OF THE TOTAL NEUTRON CROSS SECTION OF U235 AT 2200M/SEC.
#   journal: Rept: Columbia Univ. report series, No.115 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
