# header:
#   title: Cd116(n,g) angular distribution at  1.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005025
#   X4 reaction: 48-CD-116(N,INL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005025
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.300000E+01   1.000000E+02   1.000000E+00
   5.999999E+01   9.100002E+01   9.000000E+00   1.000000E+00
   7.999999E+01   8.600000E+01   9.000000E+00   1.000000E+00
   1.000000E+02   9.500002E+01   1.000000E+01   1.000000E+00
   1.250000E+02   9.600001E+01   1.000000E+01   1.000000E+00
   1.515000E+02   9.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
