# header: 
#   title: H2(d,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Langenbrunner
#   year: 1990
#   subentry: C01120081
#   X4 reaction: 1-H-2(D,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01120081
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.560000E-05   6.240000E-06   1.000000E+00
   9.000000E-01   0.000000E+00   1.720000E-05   2.924000E-06   1.000000E+00
   1.200000E+00   0.000000E+00   1.940000E-05   2.910000E-06   1.000000E+00
   1.700000E+00   0.000000E+00   2.510000E-05   2.761000E-06   1.000000E+00
   2.300000E+00   0.000000E+00   3.640000E-05   4.004000E-06   1.000000E+00
   3.300000E+00   0.000000E+00   5.020000E-05   8.032000E-06   1.000000E+00
   4.500000E+00   0.000000E+00   8.570001E-05   1.714000E-05   1.000000E+00
   9.700000E+00   0.000000E+00   7.669999E-05   8.437000E-06   1.000000E+00
   1.470000E+01   0.000000E+00   1.322000E-04   1.850800E-05   1.000000E+00
# reference:
#   author: J.L.LANGENBRUNNER,H.R.WELLER,D.R.TILLEY
#   title: Two-deuteron radiative capture: polarization  observables at E(d)<15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1214 (1990)
