# header: 
#   title: H2(d,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: SuXiaobinnn
#   year: 2016
#   subentry: S0264003
#   X4 reaction: 1-H-2(D,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0264003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-01   0.000000E+00   2.470000E-06   6.100000E-07   1.000000E+00
# reference:
#   author: Su Xiao-bin,Hou Long,Zhang Kai,Huang Zheng-de, Xia Hai-hong
#   title: Experimental study on yield of high energy gamma-ray in deuterium-deuterium fusion reaction
#   journal: Jour: Atomic Energy Science and Technology, Vol.50, p.395 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E-01
#   E-max [MeV]:  1.450000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
