# header: 
#   title: H2(d,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zurmuhle
#   year: 1963
#   subentry: A1086002
#   X4 reaction: 1-H-2(D,G)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1086002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   8.237001E-06   2.117000E-07   1.000000E+00
   1.350000E+00   0.000000E+00   1.474000E-05   7.681000E-06   1.000000E+00
   2.250000E+00   0.000000E+00   2.381000E-05   6.119000E-07   1.000000E+00
# reference:
#   author: R.W.ZURMUHLE,W.E.STEPHENS,H.H.STAUB
#   title: Gamma rays from neutron capture in helium-3 and deuteron capture in deuterium
#   journal: Jour: Physical Review, Vol.132, Issue.2, p.751 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  2.250000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
