# header: 
#   title: Bi209(i,x)Fr213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110031
#   X4 reaction: 83-BI-209(6-C-12,X)87-FR-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 213
#     nuclide: Fr213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.640000E+01   0.000000E+00   3.300000E+00   5.610000E-01   1.000000E+00
   6.700000E+01   0.000000E+00   9.500000E+00   1.615000E+00   1.000000E+00
   6.760000E+01   0.000000E+00   2.200000E+01   3.740000E+00   1.000000E+00
   6.880000E+01   0.000000E+00   6.200000E+01   1.054000E+01   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
