# header: 
#   title: Tb159(i,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kaushik
#   year: 2021
#   subentry: D6414002
#   X4 reaction: 65-TB-159(4-BE-9,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6414002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   1.300000E+01   1.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   8.300000E+01   1.200000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   1.380000E+02   1.600000E+01   1.000000E+00
   3.840000E+01   0.000000E+00   1.680000E+02   2.000000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   1.750000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Kaushik, G.Gupta, V.V.Parkar, S.K.Pandit, S.Thakur, V.Nanal, A.Shrivastava, R.G.Pillay, H.Krishnamoorthy, K.Mahata, S.Pal, C.S.Palshetkar, K.Ramachandran, P.P.Singh
#   title: Neutron transfer in 9Be + 159Tb system
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.320 (20
