# header:
#   title: Cd111(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027005
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027005
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.330000E+01   5.000000E-01   1.500000E-01   1.400000E-02   1.000000E+00
   1.470000E+01   4.000000E-01   2.100000E-01   1.800000E-02   1.000000E+00
   1.580000E+01   4.000000E-01   2.700000E-01   2.300000E-02   1.000000E+00
   1.720000E+01   4.000000E-01   3.300000E-01   2.800000E-02   1.000000E+00
   1.800000E+01   5.000000E-01   3.600000E-01   3.200000E-02   1.000000E+00
   1.840000E+01   3.000000E-01   3.800000E-01   3.200000E-02   1.000000E+00
   1.870000E+01   5.000000E-01   3.900000E-01   3.500000E-02   1.000000E+00
   1.950000E+01   3.000000E-01   4.300000E-01   3.600000E-02   1.000000E+00
   2.030000E+01   5.000000E-01   4.900000E-01   4.300000E-02   1.000000E+00
   2.050000E+01   3.000000E-01   4.500000E-01   3.900000E-02   1.000000E+00
   2.150000E+01   2.000000E-01   5.000000E-01   4.300000E-02   1.000000E+00
   2.180000E+01   4.000000E-01   5.500000E-01   4.800000E-02   1.000000E+00
   2.290000E+01   4.000000E-01   6.100000E-01   5.300000E-02   1.000000E+00
   2.430000E+01   4.000000E-01   6.900000E-01   6.000000E-02   1.000000E+00
   2.600000E+01   3.000000E-01   8.700000E-01   7.600000E-02   1.000000E+00
   2.770000E+01   3.000000E-01   8.800000E-01   8.000000E-02   1.000000E+00
   2.930000E+01   2.000000E-01   8.600000E-01   7.400000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
