# header:
#   title: Cd111(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1975
#   subentry: D4069004
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4069004
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.180000E+01   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.500000E-01   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   4.100000E-01   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   7.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, A.P.Klyucharev, Yu.N.Rakivnenko,  I.A.Romanii
#   title: Relative cross sections of the formation of indium  isomers in (pn)- and (p,2n)-reactions on cadmium  isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.39, Issue.1, p.24
