# header: 
#   title: O16(i,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377020
#   X4 reaction: 8-O-16(6-C-13,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377020
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.629728E+00   0.000000E+00   1.170000E-03   0.000000E+00   1.000000E+00
   9.064840E+00   0.000000E+00   2.520000E-03   0.000000E+00   1.000000E+00
   9.844416E+00   0.000000E+00   2.060000E-02   0.000000E+00   1.000000E+00
   1.022500E+01   0.000000E+00   4.690000E-02   0.000000E+00   1.000000E+00
   1.111300E+01   0.000000E+00   1.930000E-01   0.000000E+00   1.000000E+00
   1.192900E+01   0.000000E+00   7.210000E-01   0.000000E+00   1.000000E+00
   1.270900E+01   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   1.354300E+01   0.000000E+00   3.010000E+00   0.000000E+00   1.000000E+00
   1.437700E+01   0.000000E+00   4.490000E+00   0.000000E+00   1.000000E+00
   1.517500E+01   0.000000E+00   6.560000E+00   0.000000E+00   1.000000E+00
   1.602700E+01   0.000000E+00   9.060000E+00   0.000000E+00   1.000000E+00
   1.686060E+01   0.000000E+00   9.030001E+00   0.000000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   8.660000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
