# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2017
#   subentry: 31783004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31783004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.354000E-02   1.393300E-03   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, P.Baron, J.Solc, M.Svadlenkova,  M.Koleska, M.Marecek, J.Uhlir
#   title: Measurement of 89Y(n,2n) spectral averaged cross  section in LR-0 special core reactor spectrum
#   journal: Jour: Radiation Physics and Chemistry, Vol.141, p.22 (2017)
