# header:
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujimura
#   year: 2004
#   subentry: E1904003
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904003
#   level energy [MeV]  3.50200E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   4.633482E+01   5.891900E-02   1.000000E+00
   8.001527E-01   4.255769E+01   5.626100E-02   1.000000E+00
   1.299955E+00   3.391710E+01   5.750600E-02   1.000000E+00
   1.800158E+00   2.614976E+01   7.876000E-02   1.000000E+00
   2.300016E+00   1.872546E+01   6.638900E-02   1.000000E+00
   2.800021E+00   1.309388E+01   5.567000E-02   1.000000E+00
   2.800021E+00   1.335615E+01   4.677900E-02   1.000000E+00
   3.300018E+00   9.505700E+00   3.927000E-02   1.000000E+00
   3.799987E+00   6.769000E+00   3.342500E-02   1.000000E+00
   4.400017E+00   5.067900E+00   2.875200E-02   1.000000E+00
   5.399968E+00   2.386140E+00   1.468100E-02   1.000000E+00
   5.900000E+00   1.888300E+00   1.306400E-02   1.000000E+00
   6.400001E+00   1.480800E+00   1.156000E-02   1.000000E+00
   6.900010E+00   1.121500E+00   1.008800E-02   1.000000E+00
   7.400034E+00   8.237200E-01   7.153500E-03   1.000000E+00
   7.899980E+00   6.365000E-01   7.563100E-03   1.000000E+00
   8.499994E+00   4.707600E-01   6.447400E-03   1.000000E+00
   8.999969E+00   3.368100E-01   5.456800E-03   1.000000E+00
   9.499991E+00   2.229200E-01   8.847400E-03   1.000000E+00
   1.000001E+01   1.633500E-01   7.454700E-03   1.000000E+00
   1.050000E+01   1.153800E-01   6.437600E-03   1.000000E+00
   1.099999E+01   7.843700E-02   5.283300E-03   1.000000E+00
   1.150001E+01   5.882700E-02   2.984600E-03   1.000000E+00
   1.199999E+01   4.521300E-02   2.609500E-03   1.000000E+00
   1.250000E+01   3.420200E-02   2.253800E-03   1.000000E+00
   1.309999E+01   2.697500E-02   2.014800E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
