# header: 
#   title: Al27(n,n) angular distribution at  2.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1963
#   subentry: 31119007
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31119007
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   5.331611E+01   1.279587E+01   1.000000E+00
   5.820000E+01   3.429708E+01   7.275100E+00   1.000000E+00
   8.789999E+01   2.805872E+01   7.014700E+00   1.000000E+00
   1.181000E+02   6.751800E+00   1.929100E+00   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Angular distribution of fast neutrons scattered on aluminium.
#   journal: Jour: Nuclear Physics, Vol.43, p.339 (1963)
