# header: 
#   title: Al27(n,n) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1956
#   subentry: 11396027
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11396027
#   level energy [MeV]:  1.03000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
