# header: 
#   title: Al27(n,n) angular distribution at  1.015900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113009
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.015900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   5.527040E+00   3.095100E-01   1.000000E+00
   3.690001E+01   4.284300E+00   2.656300E-01   1.000000E+00
   4.930000E+01   5.192500E+00   2.440500E-01   1.000000E+00
   6.169999E+01   4.648100E+00   2.184600E-01   1.000000E+00
   7.320000E+01   3.757800E+00   2.029200E-01   1.000000E+00
   8.560000E+01   3.256300E+00   1.953800E-01   1.000000E+00
   9.809999E+01   2.215000E+00   2.015600E-01   1.000000E+00
   1.105000E+02   2.569600E+00   1.824400E-01   1.000000E+00
   1.230000E+02   2.887400E+00   2.483100E-01   1.000000E+00
   1.354000E+02   2.917100E+00   2.537900E-01   1.000000E+00
   1.478000E+02   3.243900E+00   2.465300E-01   1.000000E+00
   1.601000E+02   3.258000E+00   3.029900E-01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
