# header: 
#   title: Al27(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463032
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463032
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.545582E+01   3.220000E+00   1.000000E+00
   2.519999E+01   1.528206E+01   6.839500E+00   1.000000E+00
   3.520000E+01   1.422843E+01   5.733800E+00   1.000000E+00
   4.530000E+01   1.642602E+01   4.211800E+00   1.000000E+00
   6.030000E+01   1.575959E+01   6.013500E+00   1.000000E+00
   7.539999E+01   1.191349E+01   2.749300E+00   1.000000E+00
   9.049999E+01   1.328276E+01   3.295700E+00   1.000000E+00
   1.253000E+02   1.330018E+01   4.688600E+00   1.000000E+00
   1.353000E+02   1.278751E+01   3.410000E+00   1.000000E+00
   1.502000E+02   1.291649E+01   3.275900E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
