# header:
#   title: Pt192(n,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614215
#   X4 reaction: 78-PT-192(N,2N)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614215
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.918990E+03   2.801418E+02   9.999947E-01
   1.364000E+01   0.000000E+00   1.899004E+03   2.620488E+02   1.000002E+00
   1.388000E+01   0.000000E+00   1.909020E+03   2.615291E+02   1.000010E+00
   1.410000E+01   0.000000E+00   1.881996E+03   2.615963E+02   9.999978E-01
   1.428000E+01   0.000000E+00   1.896985E+03   2.807554E+02   9.999922E-01
   1.447000E+01   0.000000E+00   1.963987E+03   2.592508E+02   9.999934E-01
   1.464000E+01   0.000000E+00   2.004991E+03   2.606525E+02   9.999956E-01
   1.482000E+01   0.000000E+00   2.045018E+03   2.924416E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.012004E+00
#   A-value:  9.907255E-01
#   chi-2:  8.519091E-02
#   p-value:  3.433195E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.015635E+00   9.870600E-01   1.198369E-01
# endfb8.0      1.009704E+00   9.925634E-01   6.786790E-02
# jeff3.3       1.009704E+00   9.925634E-01   6.786790E-02
