# header: 
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2008
#   subentry: 230350202
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230350202
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.571076E+02   3.801600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.511050E+02   3.901600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.701130E+02   3.501500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.591084E+02   3.701500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.611092E+02   3.701500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.581080E+02   3.801590E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.631101E+02   3.901600E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.581080E+02   3.801590E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.601088E+02   4.101700E+00   1.000419E+00
   2.500000E-02   0.000000E+00   2.681122E+02   4.001700E+00   1.000419E+00
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino, S.Bisterzo, M.Pignatari
#   title: Stellar (n,gamma) cross sections for Br and Rb:  Matching the weak and main s-process components
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025802 (2008)
