# header: 
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2005
#   subentry: 22928007
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22928007
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.410000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: M.Heil,M.Pignatari
#   title: The weak S-process and its relation to explosive  nucleosynthesis.
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.265 (2005)
