# header: 
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2008
#   subentry: 23035004
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23035004
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.420000E+02   8.954000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.360000E+02   8.732000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.540000E+02   9.398001E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.440000E+02   9.028000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.460000E+02   9.102000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.430000E+02   8.991000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.480000E+02   9.176000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.430000E+02   8.991000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.450000E+02   9.065001E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.520000E+02   9.324000E+00   1.000000E+00
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino, S.Bisterzo, M.Pignatari
#   title: Stellar (n,gamma) cross sections for Br and Rb:  Matching the weak and main s-process components
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025802 (2008)
