# header:
#   title: Br81(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lyon
#   year: 1960
#   subentry: 11625012
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11625012
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.100000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: W.S.Lyon
#   title: Reactor neutron activation cross sections for a  number of elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.378 (1960)
