# header: 
#   title: Bi209(i,g) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aguilera
#   year: 2000
#   subentry: C1246002
#   X4 reaction: 83-BI-209(2-HE-6,A)83-BI-211,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1246002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.479999E+01   6.487448E+01   1.552464E+01   1.000000E+00
   7.430000E+01   7.892221E+01   5.547800E+00   1.000000E+00
   1.039000E+02   7.150329E+01   5.437000E+00   1.000000E+00
   1.200000E+02   5.694919E+01   6.155600E+00   1.000000E+00
   1.342000E+02   5.475520E+01   5.592200E+00   1.000000E+00
   1.494000E+02   3.314190E+01   3.034000E+00   1.000000E+00
# reference:
#   author: E.F.Aguilera,J.J.Kolata,F.M.Nunes,F.D.Becchetti,  P.A.DeYoung,M.Goupell,V.Guimaraes,B.Hughey,M.Y.Lee,  D.Lizcano,E.Martinez-Quiroz,A.Nowlin, T.W.O'Donnell,  G.F.Peaslee,D.Peterson,P.Santi,R.White-Stevens
#   title: Transfer and/or Breakup Modes in the 6He+209Bi Reaction  near the Coulomb Barrier
#   journal: Jour: Physical Review Letters, Vol.84, p.5058 (2000)
