# header: 
#   title: Pb208(n,xd) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831033
#   X4 reaction: 82-PB-208(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831033
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 22
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.010700E+01   0.000000E+00   1.508900E-06   7.731200E-08   1.000000E+00
   1.377600E+01   0.000000E+00   2.762900E-06   1.486700E-07   1.000000E+00
   1.797100E+01   0.000000E+00   3.089900E-06   1.624400E-07   1.000000E+00
   2.215500E+01   0.000000E+00   3.062500E-06   1.610700E-07   1.000000E+00
   2.605600E+01   0.000000E+00   2.917000E-06   1.538100E-07   1.000000E+00
   3.023700E+01   0.000000E+00   2.780500E-06   1.495400E-07   1.000000E+00
   3.385500E+01   0.000000E+00   2.535000E-06   1.298900E-07   1.000000E+00
   3.803600E+01   0.000000E+00   2.389500E-06   1.224300E-07   1.000000E+00
   4.193500E+01   0.000000E+00   2.180300E-06   1.117100E-07   1.000000E+00
   4.583200E+01   0.000000E+00   1.925700E-06   9.866700E-08   1.000000E+00
   4.972800E+01   0.000000E+00   1.625700E-06   8.329600E-08   1.000000E+00
   5.362500E+01   0.000000E+00   1.371100E-06   7.025100E-08   1.000000E+00
   5.780400E+01   0.000000E+00   1.171000E-06   5.999900E-08   1.000000E+00
   6.170500E+01   0.000000E+00   1.034500E-06   5.300500E-08   1.000000E+00
   6.588500E+01   0.000000E+00   8.889500E-07   4.554700E-08   1.000000E+00
   6.978600E+01   0.000000E+00   7.434100E-07   3.809000E-08   1.000000E+00
   7.396900E+01   0.000000E+00   6.796500E-07   3.482300E-08   1.000000E+00
   7.815000E+01   0.000000E+00   5.613500E-07   2.876200E-08   1.000000E+00
   8.205200E+01   0.000000E+00   4.339800E-07   2.223600E-08   1.000000E+00
   8.595500E+01   0.000000E+00   3.611400E-07   1.850400E-08   1.000000E+00
   8.985900E+01   0.000000E+00   2.883000E-07   1.477200E-08   1.000000E+00
   9.403800E+01   0.000000E+00   1.245700E-07   6.382600E-09   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
