# header: 
#   title: Ta181(i,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2016
#   subentry: S0185003
#   X4 reaction: 73-TA-181(4-BE-9,X)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0185003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   0.000000E+00   3.800000E+01   1.000000E+01   1.000000E+00
   3.390000E+01   0.000000E+00   7.010000E+01   1.920000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   7.150000E+01   5.300000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   9.810001E+01   5.400000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.252000E+02   7.500000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.301000E+02   8.500000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.414000E+02   8.900000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   1.474000E+02   1.000000E+01   1.000000E+00
   4.350000E+01   0.000000E+00   1.408000E+02   9.100000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   1.424000E+02   1.170000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   1.502000E+02   1.910000E+01   1.000000E+00
   4.700000E+01   0.000000E+00   1.476000E+02   9.400000E+00   1.000000E+00
   4.810000E+01   0.000000E+00   1.453000E+02   1.020000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   1.317000E+02   8.000000E+00   1.000000E+00
   5.030000E+01   0.000000E+00   1.249000E+02   1.150000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, J.L.Ferreira, D.R.Mendes Jr, X.H.Zhou, M.L.Liu, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: One-neutron stripping from 9Be to 169Tm, 181Ta, and 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034615 (2016)
