# header: 
#   title: Pd0(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2007
#   subentry: D4183006
#   X4 reaction: 46-PD-0(P,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4183006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   1.820000E+01   2.400000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   2.020000E+01   4.200000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   4.640000E+01   6.300000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   4.810000E+01   5.700000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   5.080000E+01   7.400000E+00   1.000000E+00
   4.560000E+01   0.000000E+00   6.110000E+01   8.100000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   7.540001E+01   9.200000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   7.300001E+01   1.000000E+01   1.000000E+00
   5.220000E+01   0.000000E+00   1.100000E+02   1.300000E+01   1.000000E+00
   5.250000E+01   0.000000E+00   9.700000E+01   1.200000E+01   1.000000E+00
   5.570000E+01   0.000000E+00   1.180000E+02   1.500000E+01   1.000000E+00
   5.690000E+01   0.000000E+00   1.320000E+02   1.500000E+01   1.000000E+00
   5.880000E+01   0.000000E+00   1.230000E+02   1.500000E+01   1.000000E+00
   6.130000E+01   0.000000E+00   1.490000E+02   1.700000E+01   1.000000E+00
   6.180000E+01   0.000000E+00   1.330000E+02   1.600000E+01   1.000000E+00
   6.460000E+01   0.000000E+00   1.400000E+02   1.700000E+01   1.000000E+00
   6.550000E+01   0.000000E+00   1.580000E+02   1.800000E+01   1.000000E+00
   6.740000E+01   0.000000E+00   1.450000E+02   1.700000E+01   1.000000E+00
   6.950000E+01   0.000000E+00   1.650000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, I.Mahunka, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.Shubin, A.I.Dityuk
#   title: Measurement of activation cross sections of the proton induced nuclear reactions on palladium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.231 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+01
#   E-max [MeV]:  6.950000E+01
#   F-value:  3.978672E+00
#   A-value:  2.675577E-01
#   chi-2:  3.516210E+01
#   p-value:  2.376025E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.022678E+00   2.638804E-01   3.548561E+01
# jendl5.0      3.934801E+00   2.712862E-01   3.483858E+01
