# header: 
#   title: W0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100010
#   X4 reaction: 74-W-0(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100010
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   9.920000E+01   3.670000E+00   1.000000E+00
   5.540000E+01   8.700000E-01   1.261000E+02   5.413000E+00   1.000000E+00
   5.860000E+01   8.330000E-01   1.436000E+02   5.233000E+00   1.000000E+00
   6.320000E+01   7.590000E-01   1.878000E+02   7.699000E+00   1.000000E+00
   6.610000E+01   7.120000E-01   1.942000E+02   8.493999E+00   1.000000E+00
   6.890000E+01   6.620000E-01   1.978000E+02   7.208000E+00   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  2.489478E+01
#   A-value:  4.121669E-02
#   chi-2:  5.923840E+02
#   p-value:  3.377596E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.510455E+01   4.005324E-02   5.971610E+02
# endfb8.1      3.684697E+01   2.733586E-02   6.132565E+02
# jendl5.0      1.576444E+01   6.395128E-02   5.667344E+02
