# header: 
#   title: W0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4163007
#   X4 reaction: 74-W-0(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4163007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.004000E+01   1.480000E+00   5.389000E+01   8.450000E+00   1.000000E+00
   2.118000E+01   1.380000E+00   8.309000E+01   1.140000E+01   1.000000E+00
   2.228000E+01   1.280000E+00   8.682001E+01   1.233000E+01   1.000000E+00
   2.334000E+01   1.190000E+00   9.914001E+01   1.333000E+01   1.000000E+00
   2.437000E+01   1.100000E+00   1.002000E+02   1.288000E+01   1.000000E+00
   2.536000E+01   1.010000E+00   9.113000E+01   1.316000E+01   1.000000E+00
   2.633000E+01   9.200000E-01   1.183200E+02   1.623000E+01   1.000000E+00
   2.728000E+01   8.400000E-01   1.251700E+02   1.592000E+01   1.000000E+00
   2.831000E+01   7.500000E-01   1.266500E+02   1.594000E+01   1.000000E+00
   2.920000E+01   6.700000E-01   1.173500E+02   1.410000E+01   1.000000E+00
   3.008000E+01   5.900000E-01   1.194500E+02   1.515000E+01   1.000000E+00
   3.093000E+01   5.200000E-01   9.625002E+01   1.260000E+01   1.000000E+00
   3.177000E+01   4.400000E-01   9.503000E+01   1.342000E+01   1.000000E+00
   3.260000E+01   3.700000E-01   9.161001E+01   1.241000E+01   1.000000E+00
   3.341000E+01   3.000000E-01   7.996001E+01   1.135000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Szelecsenyi,F.Ditroi,A.Hermanne, M.Sonck
#   title: Excitation functions of proton induced nuclear reactions on natural tungsten up to 34 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.252, p.160 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.004000E+01
#   E-max [MeV]:  3.341000E+01
#   F-value:  8.446734E+02
#   A-value:  1.519870E-03
#   chi-2:  5.475684E+01
#   p-value:  1.430512E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.219940E+03   1.059596E-03   5.486488E+01
# endfb8.1      4.254314E+02   2.684219E-03   5.471239E+01
# jendl5.0      1.104263E+03   1.234413E-03   5.469324E+01
