# header: 
#   title: W0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363013
#   X4 reaction: 74-W-0(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363013
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+01   1.130000E+00   8.377000E+01   9.400000E+00   1.000000E+00
   4.820000E+01   1.030000E+00   7.502000E+01   8.430000E+00   1.000000E+00
   4.990000E+01   9.500000E-01   7.086002E+01   7.970000E+00   1.000000E+00
   5.160000E+01   8.700000E-01   6.365000E+01   7.160000E+00   1.000000E+00
   5.320000E+01   7.800000E-01   6.949000E+01   7.820000E+00   1.000000E+00
   5.480000E+01   7.100000E-01   7.900000E+01   8.879999E+00   1.000000E+00
   5.630000E+01   6.300000E-01   8.905001E+01   1.001000E+01   1.000000E+00
   5.780000E+01   5.500000E-01   9.002000E+01   1.012000E+01   1.000000E+00
   5.930000E+01   4.800000E-01   1.499900E+02   1.684000E+01   1.000000E+00
   6.070000E+01   4.100000E-01   1.284700E+02   1.443000E+01   1.000000E+00
   6.220000E+01   3.400000E-01   1.389500E+02   1.560000E+01   1.000000E+00
   6.350000E+01   2.700000E-01   1.396300E+02   1.568000E+01   1.000000E+00
   6.490000E+01   2.000000E-01   1.465600E+02   1.646000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.620000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  1.713383E+01
#   A-value:  6.032585E-02
#   chi-2:  6.912785E+01
#   p-value:  1.879839E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.769076E+01   5.725440E-02   7.009743E+01
# endfb8.1      2.466510E+01   4.101501E-02   7.261687E+01
# jendl5.0      1.085373E+01   9.348866E-02   6.466927E+01
