# header: 
#   title: Ge70(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1960
#   subentry: 11734005
#   X4 reaction: 32-GE-70(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11734005
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.350000E-03   0.000000E+00   4.350000E+03   0.000000E+00   1.000000E+00
   4.950000E-03   0.000000E+00   4.950000E+03   0.000000E+00   1.000000E+00
   5.550000E-03   0.000000E+00   5.550000E+03   0.000000E+00   1.000000E+00
   6.650000E-03   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   8.500000E-03   0.000000E+00   8.500000E+03   0.000000E+00   1.000000E+00
   9.800000E-03   0.000000E+00   9.800000E+03   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   1.020000E+04   0.000000E+00   1.000000E+00
   1.170000E-02   0.000000E+00   1.170000E+04   0.000000E+00   1.000000E+00
   1.320000E-02   0.000000E+00   1.320000E+04   0.000000E+00   1.000000E+00
   1.850000E-02   0.000000E+00   1.850000E+04   0.000000E+00   1.000000E+00
   2.380000E-02   0.000000E+00   2.380000E+04   0.000000E+00   1.000000E+00
   2.570000E-02   0.000000E+00   2.570000E+04   0.000000E+00   1.000000E+00
   2.810000E-02   0.000000E+00   2.810000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,P.D.MILLER,J.H.NEILER
#   title: TOTAL CROSS SECTIONS OF GE70,72,74,76, CU63, CO59.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.449(K2)
