# header: 
#   title: B10(t,g) angular distribution at  8.450000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278005
#   X4 reaction: 5-B-10(T,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.450000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   8.740000E-01   4.370000E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
