# header: 
#   title: F19(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ruby
#   year: 1979
#   subentry: F0031003
#   X4 reaction: 9-F-19(3-LI-6,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0031003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   0.000000E+00   1.550000E+00   6.000000E-02   1.000000E+00
   1.170000E+01   0.000000E+00   1.380000E+00   6.000000E-02   1.000000E+00
   2.300000E+00   0.000000E+00   0.000000E+00   4.000000E-03   1.000000E+00
   1.480000E+01   0.000000E+00   1.400000E+00   2.700000E-01   1.000000E+00
   3.600000E+00   0.000000E+00   6.000000E-02   5.000000E-03   1.000000E+00
   5.500000E+00   0.000000E+00   1.420000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: L.Ruby,R.V.Pyle,Wong Yue-Chau
#   title: Cross sections for Li-6(Li-6,He-5)Be-7,Li-6(d,n)Be-7 and F-19(Li-6,p)Na-24.
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.280 (1979)
