# header: 
#   title: Es254(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macmurdo
#   year: 1972
#   subentry: 10281002
#   X4 reaction: 99-ES-254(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10281002
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.250000E-07   0.000000E+00   2.200000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: K.W.MacMurdo,R.M.Harbour
#   title: Thermal neutron fission cross section and fission  resonance integral of 254Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.449 (1972)
