# header: 
#   title: Bi209(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stoulos
#   year: 2012
#   subentry: A09340042
#   X4 reaction: (83-BI-209(D,F),,SIG)/(90-TH-232(D,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A09340042
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+03   0.000000E+00   1.800000E-01   3.960000E-02   1.000000E+00
# reference:
#   author: S.Stoulos, W.Westmeier, R.Hashemi-Nezhad, M.Fragopoulou, A.Lagoyannis, M.Zamani
#   title: Nuclear fission cross sections induced by deuterons of 4 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024612 (2012)
