# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20790005
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20790005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.880000E+03   2.630678E+01   1.000000E+00
# reference:
#   author: T.B.Ryves,D.R.Perkins
#   title: Thermal neutron capture cross-section measurements  for 23Na, 27Al, 37Cl and 51V
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.419 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002015E+00
#   A-value:  9.986727E-01
#   chi-2:  4.390263E-01
#   p-value:  4.846023E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000472E+00   1.000472E+00   1.116840E-01
# endfb8.1      1.002898E+00   9.971101E-01   7.575988E-01
# jeff4.0       1.000493E+00   1.000493E+00   1.169552E-01
# jendl5.0      1.001952E+00   9.980514E-01   4.903275E-01
# eaf.2010      1.002765E+00   9.972427E-01   7.185661E-01
