# header: 
#   title: V51(n,g)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266028
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266028
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.770000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020427E+00
#   A-value:  1.020112E+00
#   chi-2:  4.154922E+00
#   p-value:  3.499722E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024468E+00   1.024468E+00   5.644569E+00
# endfb8.1      1.016772E+00   1.016772E+00   3.034741E+00
# jeff4.0       1.024515E+00   1.024515E+00   5.664075E+00
# jendl5.0      1.017912E+00   1.017912E+00   3.354693E+00
# eaf.2010      1.016925E+00   1.016925E+00   3.076530E+00
