# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eberle
#   year: 1971
#   subentry: 231090031
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231090031
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.700000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: S.H.Eberle,W.Robel,W.Jung,i.Bayat,H.J.Bleyl, E.Bojarsky,L.Schmidt,E.Gantner,J.Reinhardt, C.Krueckeberg
#   title: Actinides project. First half-year report.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1456, p.45 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.016660E+00
#   A-value:  1.002980E+00
#   chi-2:  8.423583E-01
#   p-value:  3.415639E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013737E+00   1.013737E+00   7.461046E-01
# endfb8.1      1.026078E+00   1.026078E+00   1.599089E+00
# jeff4.0       1.023263E+00   9.772661E-01   1.346869E+00
# jendl5.0      1.013735E+00   1.013735E+00   7.459763E-01
# cendl3.2      1.006139E+00   9.938989E-01   3.096618E-01
# eaf.2010      1.006078E+00   9.939591E-01   3.064488E-01
