# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kodama
#   year: 2021
#   subentry: 23748002
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23748002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E-02   1.400000E-03   2.550831E+03   1.276806E+02   1.012234E+00
# reference:
#   author: Y.Kodama,T.Katabuchi,G.Rovira,A.Kimura,S.Nakamura, S.Endo,N.Iwamoto,O.Iwamoto,J.Hori,Y.Shibahara, K.Terada,H.Nakano,Y.Sato
#   title: Measurements of the neutron capture cross section of 243Am around 23.5 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.1159 (2021)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.340000E-02
#   E-max [MeV]:  2.340000E-02
#   F-value:  1.140583E+00
#   A-value:  1.048881E+00
#   chi-2:  9.810334E+00
#   p-value:  1.494906E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.374837E+00   1.374837E+00   5.607887E+01
# endfb8.1      1.012048E+00   1.012048E+00   3.177088E-01
# jeff4.0       1.022355E+00   1.022355E+00   6.178829E-01
# jendl5.0      1.005938E+00   9.940969E-01   1.515485E-01
# cendl3.2      1.031361E+00   9.695929E-01   8.734527E-01
# eaf.2010      1.029710E+00   9.711476E-01   8.225462E-01
