# header:
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Folger
#   year: 1968
#   subentry: 12534004
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12534004
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 244
#   nuclide: Am244
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.FOLGER,J.A.SMITH,L.C.BROWN,R.F.OVERMAN, H.P.HOLCOMB
#   title: FOIL MEASUREMENTS OF INTEGRAL CROSS SECTIONS OF HIGHER MASS ACTINIDES.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.127
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
