# header:
#   title: Am243(n,g)Am244 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02095243
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.367186E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 244
#   nuclide: Am244
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.834807E+03   3.229495E+02
   1.000000E-02   0.000000E+00   2.896511E+03   2.582422E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.180703E+00
#   A-value:  1.136812E+00
#   chi-2:  5.440672E+00
#   p-value:  3.947876E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.427187E+00   1.426514E+00   2.421664E+01
# endfb8.1      1.130289E+00   1.130282E+00   2.772996E+00
# jeff4.0       1.112748E+00   1.112217E+00   2.269794E+00
# jendl5.0      1.037634E+00   1.036734E+00   5.924546E-01
# cendl3.2      1.075260E+00   1.074851E+00   1.338300E+00
# eaf.2010      1.080438E+00   1.080102E+00   1.453848E+00
