# header:
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bak
#   year: 1967
#   subentry: 40062005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062005
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 244
#   nuclide: Am244
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-07   2.000000E-07   7.300000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-07
#   E-max [MeV]:  2.000000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
