# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1967
#   subentry: 40062005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062005
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-07   2.000000E-07   7.300000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-07
#   E-max [MeV]:  2.000000E-07
#   F-value:  2.214213E+00
#   A-value:  4.518083E-01
#   chi-2:  4.448060E+01
#   p-value:  7.150984E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.271946E+00   4.401512E-01   4.639644E+01
# endfb8.1      2.108015E+00   4.743799E-01   4.089659E+01
# jeff4.0       2.196157E+00   4.553409E-01   4.391297E+01
# jendl5.0      2.271951E+00   4.401504E-01   4.639658E+01
# cendl3.2      2.218058E+00   4.508449E-01   4.464094E+01
# eaf.2010      2.218032E+00   4.508500E-01   4.464010E+01
