# header: 
#   title: Fe0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scherrer
#   year: 1953
#   subentry: 11713002
#   X4 reaction: 26-FE-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11713002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.600000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.E.SCHERRER,R.THEUS,W.R.FAUST
#   title: GAMMA-RADIATION FROM INTERACTION OF 14-MEV NEUTRONS WITH IRON.
#   journal: Jour: Physical Review, Vol.89, p.1268 (1953)
