# header:
#   title: Fe0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Besotosnyy
#   year: 1975
#   subentry: 40340019
#   X4 reaction: 26-FE-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40340019
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.520000E+03   8.500000E+02   1.000000E+00
# reference:
#   author: V.M.Besotosnyy,V.M.Gorbachev,L.M.Suvorov,M.S.Shvetsov, M.A.Efimova
#   title: The cross section of gamma-rays production at inelastic interaction of the 14 MeV neutrons with different nuclei
#   journal: Rept: Yadernye Konstanty, No.19, p.77 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.315656E+01
#   A-value:  3.015995E-02
#   chi-2:  2.659742E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      3.315656E+01   3.015995E-02   2.659742E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
