# header:
#   title: Fe0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nefedov
#   year: 1999
#   subentry: 41333016
#   X4 reaction: 26-FE-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41333016
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   3.313000E+03   2.980000E+02   1.000000E+00
# reference:
#   author: YU.YA.NEFEDOV,V.I.NAGORNYJ,V.I.SEMENOV,R.A.ORLOV, A.E.SHMAROV
#   title: RESULTS OF MEASUREMENTS OF GAMMA-PRODUCTION CROSS-SECTIONS AND SPECTRA IN INELASTIC INTERACTION OF 14MEV NEUTRONS WITH NUCLEI C,O,MG,AL,FE,ZR,MO,W,PB.
#   journal: Priv.Comm: Shmarov (1999)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  2.146203E+01
#   A-value:  4.659390E-02
#   chi-2:  1.123482E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      2.146203E+01   4.659390E-02   1.123482E+02
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
