# header: 
#   title: Au197(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Denterria
#   year: 1999
#   subentry: A0361003
#   X4 reaction: 79-AU-197(92-U-238,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0361003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+03   0.000000E+00   4.920000E+03   4.200000E+02   1.000000E+00
# reference:
#   author: D.G.D'Enterria, F.Fernandez, S.Jokic, S.Savovic, M.Debeauvais, M.Zamani
#   title: Ternary events measured with CR-39 in the 238-U + 197-Au reaction at 15 MeV/nucleon
#   journal: Jour: Radiation Measurements, Vol.31, p.527 (1999)
