# header:
#   title: Zn64(p,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krivonosov
#   year: 1977
#   subentry: A0048007
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0048007
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   2.000000E-03   2.240000E-02   2.400000E-03   1.000000E+00
   1.690000E+00   2.000000E-03   7.390000E-02   7.800000E-03   1.000000E+00
   1.890000E+00   2.000000E-03   9.590000E-02   1.040000E-02   1.000000E+00
   2.100000E+00   2.000000E-03   2.050000E-01   2.200000E-02   1.000000E+00
   2.300000E+00   2.000000E-03   2.530000E-01   2.700000E-02   1.000000E+00
   2.730000E+00   2.000000E-03   3.950000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: G.A.Krivonosov,O.I.Ekhichev,B.A.Nemashkalo, V.E.Storizhko,V.K.Chirt
#   title: Radiative capture cross-section of protons by medium atomic weigh nuclei at low energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, Issue.10, p.2196
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+00
#   E-max [MeV]:  2.730000E+00
#   F-value:  1.586404E+00
#   A-value:  7.062736E-01
#   chi-2:  1.318794E+01
#   p-value:  1.770173E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.555368E+00   7.761357E-01   1.451955E+01
# jendl5.0      1.616746E+00   6.426999E-01   1.185634E+01
