# header: 
#   title: H1(i,g) angular distribution at  7.892200E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 2017
#   subentry: C2286003
#   X4 reaction: 1-H-1(3-LI-11,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2286003
#   level energy [MeV]:  8.00000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.892200E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.155943E+02   4.180494E+01   1.000000E+00
   5.099966E+00   6.312178E+02   5.152798E+01   1.000000E+00
   5.099966E+00   8.237936E+02   7.760374E+01   1.000000E+00
   5.199987E+00   1.504263E+03   1.410246E+02   1.000000E+00
   5.199987E+00   2.283955E+03   1.868691E+02   1.000000E+00
# reference:
#   author: J.Tanaka,R.Kanungo,M.Alcorta,N.Aoi,H.Bidaman, C.Burbadge,G.Christian,S.Cruz,B.Davids,A.Diaz Varela, J.Even,G.Hackman,M.N.Harakeh,J.Henderson,S.Ishimoto, S.Kaur,M.Keefe,R.Krucken,K.G.Leach,J.Lighthall, E.Padilla Rodal,J.S.Randhawa,P.Ruotsalainen, A.Sanetullaev,J.K.Smith,O.Workman,I.Tanihata
#   title: Halo-induced large enhancement of soft dipole excitation of 11Li observed via proton inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.774, p.268 (2017)
