# header:
#   title: H1(i,g) angular distribution at  7.524000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korsheninnikov
#   year: 1997
#   subentry: E1710003
#   X4 reaction: 1-H-1(3-LI-11,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1710003
#   level energy [MeV]  1.30000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.524000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.284000E+01   3.850000E+00   1.000000E+00
   2.100029E+00   9.970000E+00   2.990000E+00   1.000000E+00
   2.300016E+00   5.660000E+00   1.700000E+00   1.000000E+00
   2.500063E+00   5.010000E+00   1.500000E+00   1.000000E+00
   2.699941E+00   3.660000E+00   1.100000E+00   1.000000E+00
   2.800021E+00   2.030000E+00   6.100000E-01   1.000000E+00
   3.000027E+00   1.050000E+00   3.300000E-01   1.000000E+00
   3.200083E+00   7.000000E-01   2.900000E-01   1.000000E+00
   3.300018E+00   5.500000E-01   2.800000E-01   1.000000E+00
   3.500006E+00   3.800000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.A.Kuzmin, E.Yu.Nikolskii, O.V.Bochkarev, S.Fukuda, S.A.Goncharov, S.Ito, T.Kobayashi, S.Momota, B.G.Novatskii, A.A.Ogloblin, A.Ozawa, V.Pribora, I.Tanihata, K.Yoshida
#   title: L=1 excitation in the halo nucleus 11Li
#   journal: Jour: Physical Review Letters, Vol.78, Issue.12, p.2317 (1997)
