# header: 
#   title: S0(n,abs)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arbildo
#   year: 1986
#   subentry: 129630022
#   X4 reaction: 16-S-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129630022
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.390000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE S/H THERMAL-NEUTRON ABSORPTION CROSS-SECTION RATIO
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.237 (1986)
