# header:
#   title: Ru96(n,x)Tc96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632007
#   X4 reaction: 44-RU-96(N,P)43-TC-96-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632007
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.710000E+02   7.000000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   1.640000E+02   7.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.160000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.347231E+00
#   A-value:  8.336017E-01
#   chi-2:  3.656150E+01
#   p-value:  3.642043E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.646280E+00   6.103533E-01   9.716122E+01
# jeff3.3       1.104843E+00   9.249887E-01   5.065643E+00
# jendl5.0      1.093825E+00   1.026025E+00   7.457653E+00
