# header: 
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ledoux
#   year: 2015
#   subentry: 23135002
#   X4 reaction: 90-TH-232(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23135002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.996000E+00   1.497000E-01   5.920000E-02   3.492800E-03   1.000000E+00
   2.974000E+00   1.219340E-01   5.650000E-02   3.559500E-03   1.000000E+00
   3.999000E+00   1.039740E-01   5.490000E-02   3.403800E-03   1.000000E+00
   3.999000E+00   0.000000E+00   5.640000E-02   3.496800E-03   1.000000E+00
   5.997000E+00   1.319340E-01   3.590000E-02   2.261700E-03   1.000000E+00
   6.967000E+00   1.463070E-01   3.100000E-02   1.829000E-03   1.000000E+00
   1.002400E+01   1.202880E-01   2.920000E-02   2.482000E-03   1.000000E+00
   1.593600E+01   5.736960E-01   2.580000E-02   1.754400E-03   1.000000E+00
# reference:
#   author: X.Ledoux,D.Dore,M.Mosconi,R.Nolte,S.Roettger,S.Varet
#   title: Delayed neutron measurements of Th-232 neutron-induced fission.
#   journal: Jour: Annals of Nuclear Energy, Vol.76, p.514 (2015)
