# header:
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Piksaikin
#   year: 2012
#   subentry: 41566002
#   X4 reaction: 90-TH-232(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41566002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.200000E+00   0.000000E+00   5.790000E-02   2.300000E-03   1.000000E+00
   3.800000E+00   0.000000E+00   5.720000E-02   2.400000E-03   1.000000E+00
   4.200000E+00   0.000000E+00   5.500000E-02   4.200000E-03   1.000000E+00
   4.500000E+00   0.000000E+00   5.570000E-02   6.300000E-03   1.000000E+00
   4.700000E+00   0.000000E+00   5.430000E-02   3.100000E-03   1.000000E+00
   4.900000E+00   0.000000E+00   5.680000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: V.M.Piksaikin, A.S.Egorov, K.V.Mitrofanov, A.A.Goverdovski
#   title: Total delayed neutron yield from 232Th fission by 3.2-4.9 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.112, Issue.6, p.350 (2012)
