# header: 
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dore
#   year: 2007
#   subentry: 23038002
#   X4 reaction: 90-TH-232(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23038002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+00   0.000000E+00   4.500000E-02   3.000000E-03   1.000000E+00
   2.400000E+00   0.000000E+00   4.600000E-02   4.000000E-03   1.000000E+00
   1.600000E+01   0.000000E+00   2.800000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: D.Dore, J.-M.Laborie, X.Ledoux, V.Macary, D.Ridikas, A.Van Lauwe, C.Varignon
#   title: .Measurements of delayed neutron yields from neutron  induced fission on 232Th
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.383
