# header: 
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Keepin
#   year: 1957
#   subentry: 13700020
#   X4 reaction: 90-TH-232(N,F),DL,NU,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13700020
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   4.960000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: G.R.Keepin,T.F.Wimett,R.K.Zeigler
#   title: Delayed neutrons from fissionable isotopes of uranium, plutonium, and thorium
#   journal: Jour: Physical Review, Vol.107, p.1044 (1957)
