# header:
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masters
#   year: 1969
#   subentry: 12288005
#   X4 reaction: 90-TH-232(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12288005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+00   0.000000E+00   5.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: C.F.MASTERS,M.M.THORPE,D.B.SMITH
#   title: The Measurement of Absolute Delayed-Neutron Yields from 3.1- and 14.9-MeV Fission.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.202 (1969)
