# header: 
#   title: Th232(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Masters
#   year: 1969
#   subentry: 12288004
#   X4 reaction: 90-TH-232(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12288004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   0.000000E+00   3.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: C.F.MASTERS,M.M.THORPE,D.B.SMITH
#   title: The Measurement of Absolute Delayed-Neutron Yields from 3.1- and 14.9-MeV Fission.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.202 (1969)
