# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193158
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193158
#   level energy [MeV]:  3.61900E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  3.606400E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.744400E-01   4.531100E-02   1.000000E+00
   1.209998E+01   2.012700E-01   1.522900E-02   1.000000E+00
   1.610002E+01   1.904300E-01   1.441300E-02   1.000000E+00
   2.020000E+01   1.346300E-01   1.284900E-02   1.000000E+00
   2.420000E+01   6.974600E-02   8.067300E-03   1.000000E+00
   2.820000E+01   3.239700E-02   7.198200E-03   1.000000E+00
   3.250000E+01   5.594000E-02   5.341700E-03   1.000000E+00
   3.630000E+01   4.081600E-02   3.861200E-03   1.000000E+00
   4.030000E+01   4.094500E-02   3.098700E-03   1.000000E+00
   4.459999E+01   4.164700E-02   3.151800E-03   1.000000E+00
   4.880001E+01   4.392900E-02   2.470400E-03   1.000000E+00
   5.239999E+01   4.308400E-02   3.260500E-03   1.000000E+00
   5.640000E+01   3.650200E-02   2.763000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
