# header: 
#   title: C12(i,x)F23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sauvan
#   year: 2004
#   subentry: A0688022
#   X4 reaction: 6-C-12(9-F-24,X)9-F-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0688022
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+03   1.296000E+01   1.240000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: E.Sauvan,  F.Carstoiu, N.A.Orr, J.S.Winfield, M.Freer, J.C.Angelique, W.N.Catford, N.M.Clarke, N.Curtis, S.Grevy, C.Le Brun, M.Lewitowicz, E.Liegard, F.M.Marques, M.Mac-Cormick, P.Roussel-Chomaz, M.-G.Saint Laurent, M.Shawcross
#   title: One-neutron removal reactions on light neutron-rich nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044603 (2004)
