# header: 
#   title: Zr0(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204070
#   X4 reaction: 40-ZR-0(P,X)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204070
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   3.689900E+00   6.906400E-01   3.689868E-01
   7.500000E+01   0.000000E+00   2.542200E+00   4.263400E-01   4.888897E-01
   1.680000E+02   0.000000E+00   2.309300E+00   9.036400E-01   1.004046E+00
   2.000000E+02   0.000000E+00   2.409710E+00   6.024300E-01   1.004046E+00
   1.000000E+03   0.000000E+00   2.811300E+00   6.024300E-01   1.004046E+00
   2.500000E+03   0.000000E+00   2.610500E+00   5.020200E-01   1.004046E+00
   2.400000E+04   0.000000E+00   2.811300E+00   5.020200E-01   1.004046E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
