# header: 
#   title: Zr0(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2020
#   subentry: D7039002
#   X4 reaction: 40-ZR-0(P,X)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7039002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.300000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   1.730000E+01   9.000000E-01   1.240000E+00   1.800000E-01   1.000000E+00
   2.250000E+01   7.000000E-01   3.190000E+00   4.400000E-01   1.000000E+00
   2.690000E+01   6.000000E-01   4.540000E+00   6.800000E-01   1.000000E+00
   3.080000E+01   5.000000E-01   5.310000E+00   7.600001E-01   1.000000E+00
   3.430000E+01   5.000000E-01   5.500000E+00   7.600001E-01   1.000000E+00
   3.760000E+01   4.000000E-01   4.990000E+00   7.200000E-01   1.000000E+00
   4.070000E+01   4.000000E-01   4.960000E+00   7.200000E-01   1.000000E+00
   4.360000E+01   4.000000E-01   4.830000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.H.Nguyen, G.N.Kim,  T.X.Nguyen
#   title: Excitation functions and thick target yields of the natZr(p,x)95Zr, 95mNb, 95gNb reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.194 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  4.360000E+01
#   F-value:  4.783490E+00
#   A-value:  5.404711E-01
#   chi-2:  7.200957E+00
#   p-value:  2.733504E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.066651E+00   9.758593E-01   2.920249E-01
# jendl5.0      4.808539E+00   5.019144E-01   8.008220E+00
