# header:
#   title: Zr0(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murakami
#   year: 2014
#   subentry: E2466008
#   X4 reaction: 40-ZR-0(P,X)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466008
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   3.000000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   1.040000E+01   3.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.120000E+01   2.000000E-01   2.400000E-01   1.000000E-02   1.000000E+00
   1.200000E+01   2.000000E-01   5.200000E-01   2.000000E-02   1.000000E+00
   1.280000E+01   2.000000E-01   7.200000E-01   3.000000E-02   1.000000E+00
   1.350000E+01   2.000000E-01   1.010000E+00   4.000000E-02   1.000000E+00
   1.420000E+01   1.000000E-01   1.290000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.314586E+01
#   A-value:  4.882007E-02
#   chi-2:  5.452266E+02
#   p-value:  1.702990E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.010760E+01   3.772444E-02   5.598050E+02
# jendl5.0      1.736981E+01   6.317925E-02   5.306483E+02
