# header: 
#   title: P31(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Metzger
#   year: 1948
#   subentry: 21236002
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21236002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   7.400000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: F.METZGER,F.ALDER,P.HUBER
#   title: -INVESTIGATION OF THE (N,P)-REACTION ON PHOSPHORUS.-  (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.21, p.278 (1948)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.007607E+00
#   A-value:  9.931133E-01
#   chi-2:  4.291740E-02
#   p-value:  2.720236E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.005128E+00   9.948978E-01   3.171347E-02
# endfb8.1      1.005126E+00   9.949003E-01   3.169844E-02
# jeff4.0       1.005128E+00   9.948978E-01   3.171347E-02
# jendl5.0      1.012375E+00   9.877764E-01   7.654422E-02
