# header: 
#   title: Cf252(a,np)Es254 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1959
#   subentry: C1129005
#   X4 reaction: 98-CF-252(A,X)99-ES-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1129005
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 99
#     A: 254
#     nuclide: Es254
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.924800E+01   0.000000E+00   1.497000E-01   0.000000E+00   1.000000E+00
   3.304800E+01   0.000000E+00   1.981000E+00   4.159000E-01   1.000000E+00
   3.483000E+01   0.000000E+00   2.207000E+00   4.316000E-01   1.000000E+00
   3.700500E+01   0.000000E+00   2.186000E+00   1.118000E+00   1.000000E+00
   3.932300E+01   0.000000E+00   4.158000E+00   7.826000E-01   1.000000E+00
   4.019000E+01   0.000000E+00   7.561000E+00   7.794000E-01   1.000000E+00
# reference:
#   author: T.Sikkeland,S.Amiel,S.G.Thompson
#   title: Spallation reactions of californium-252 with helium ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.11, p.261 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.924800E+01
#   E-max [MeV]:  4.019000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  9.934108E-09
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
