# header: 
#   title: Bi209(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schery
#   year: 1974
#   subentry: O0048013
#   X4 reaction: 83-BI-209(P,N)84-PO-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048013
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.000000E+00   2.200000E-01   1.000000E+00
   1.760000E+01   2.200000E+00   2.200000E-01   1.000000E+00
   2.199999E+01   1.950000E+00   1.950000E-01   1.000000E+00
   3.110000E+01   1.130000E+00   1.130000E-01   1.000000E+00
   3.840001E+01   8.200000E-01   8.200000E-02   1.000000E+00
   4.580000E+01   1.050000E+00   1.575000E-01   1.000000E+00
   5.690000E+01   1.050000E+00   1.260000E-01   1.000000E+00
   6.280000E+01   6.400000E-01   5.760000E-02   1.000000E+00
   7.170000E+01   3.100000E-01   4.960000E-02   1.000000E+00
   7.899999E+01   3.500000E-01   4.900000E-02   1.000000E+00
   8.859999E+01   4.200000E-01   5.040000E-02   1.000000E+00
   9.380000E+01   3.100000E-01   4.960000E-02   1.000000E+00
   1.049000E+02   3.200000E-02   4.160000E-03   1.000000E+00
   1.196000E+02   9.999999E-02   2.400000E-02   1.000000E+00
   1.233000E+02   2.030000E-01   2.639000E-02   1.000000E+00
   1.307000E+02   1.140000E-01   2.622000E-02   1.000000E+00
   1.381000E+02   7.799999E-02   1.872000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
