# header: 
#   title: Sm144(i,2np)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gomes
#   year: 2006
#   subentry: O1435009
#   X4 reaction: 62-SM-144(4-BE-9,2N+P)65-TB-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1435009
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.210000E+00   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.620000E+00   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   1.620000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   2.240000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.190000E+01   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   5.840001E+01   0.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   6.880001E+01   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, M.Dasgupta, D.J.Hinde, K.Hagino
#   title: Comprehensive study of reaction mechanisms for the 9-Be + 144-Sm system at near- and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064606 (2006)
