# header:
#   title: Te126(n,p)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Struwe
#   year: 1974
#   subentry: 20540019
#   X4 reaction: 52-TE-126(N,P)51-SB-126-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540019
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 126
#   nuclide: Sb126m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.704900E+00   2.275100E-01   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.736780E+00
#   A-value:  5.867909E-01
#   chi-2:  2.441419E+01
#   p-value:  4.941617E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.454688E+00   6.874328E-01   1.381540E+01
# jeff3.3       1.652825E+00   6.050246E-01   2.205179E+01
# jendl5.0      2.058511E+00   4.857880E-01   3.737539E+01
