# header: 
#   title: Te126(n,p)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1994
#   subentry: 41163007
#   X4 reaction: 52-TE-126(N,P)51-SB-126-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41163007
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.M.Gopych, I.I.Zalyubovskii, P.S.Kizim, V.I.Sorokin, V.V.Sotnikov, A.F.Shchus'
#   title: Regular spin splitting of (n,p) reactions cross  sections on tellurium isotopes
#   journal: Jour: Physics of Atomic Nuclei, Vol.57, p.363 (1994)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.753842E+00
#   A-value:  2.709682E-01
#   chi-2:  5.771812E+01
#   p-value:  2.030276E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.495765E+01   6.685543E-02   1.102054E+02
# jeff4.0       2.262269E+00   4.420341E-01   3.940219E+01
# jendl5.0      3.424636E+00   2.920018E-01   6.344090E+01
# eaf.2010      1.600681E+00   6.247339E-01   1.782398E+01
