# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.482500E-01   8.929400E-03   1.000000E+00
   2.860000E+01   3.567900E-01   8.864300E-03   1.000000E+00
   3.920000E+01   3.437400E-01   2.080000E-02   1.000000E+00
   4.800000E+01   3.092000E-01   3.027100E-02   1.000000E+00
   5.690000E+01   3.154000E-01   2.024500E-02   1.000000E+00
   6.770000E+01   2.904100E-01   2.925000E-02   1.000000E+00
   7.510000E+01   2.573900E-01   8.236599E-03   1.000000E+00
   8.610000E+01   2.335100E-01   8.051900E-03   1.000000E+00
   9.720000E+01   2.094300E-01   7.865900E-03   1.000000E+00
   1.065000E+02   1.967500E-01   1.832500E-02   1.000000E+00
   1.178000E+02   1.754200E-01   7.545100E-03   1.000000E+00
   1.275000E+02   1.473900E-01   7.415800E-03   1.000000E+00
   1.409000E+02   1.271200E-01   2.542400E-02   1.000000E+00
   1.507000E+02   1.184500E-01   3.409800E-02   1.000000E+00
   1.585000E+02   1.086800E-01   2.494400E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
