# header: 
#   title: B10(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   5.883900E-01   4.544400E-02   1.000000E+00
   3.119999E+01   5.373100E-01   4.477600E-02   1.000000E+00
   3.790000E+01   5.537900E-01   1.977800E-02   1.000000E+00
   4.960000E+01   5.840400E-01   6.451600E-02   1.000000E+00
   5.640000E+01   6.177600E-01   4.222100E-02   1.000000E+00
   6.840000E+01   6.179900E-01   6.104900E-02   1.000000E+00
   7.539999E+01   6.457700E-01   3.977200E-02   1.000000E+00
   8.599999E+01   6.820300E-01   5.750800E-02   1.000000E+00
   9.680000E+01   7.139900E-01   3.691400E-02   1.000000E+00
   1.057000E+02   8.369200E-01   3.577400E-02   1.000000E+00
   1.148000E+02   1.021900E+00   1.552600E-02   1.000000E+00
   1.260000E+02   1.088900E+00   3.350600E-02   1.000000E+00
   1.357000E+02   1.045860E+00   1.459700E-02   1.000000E+00
   1.478000E+02   8.913400E-01   4.761600E-02   1.000000E+00
   1.583000E+02   6.272300E-01   4.679600E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
