# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   4.314800E-01   0.000000E+00   1.000000E+00
   1.170001E+01   4.314700E-01   0.000000E+00   1.000000E+00
   2.160000E+01   4.089300E-01   0.000000E+00   1.000000E+00
   3.309999E+01   3.948400E-01   0.000000E+00   1.000000E+00
   4.140001E+01   3.403600E-01   0.000000E+00   1.000000E+00
   5.300000E+01   3.560000E-01   0.000000E+00   1.000000E+00
   6.140000E+01   3.316000E-01   0.000000E+00   1.000000E+00
   7.160001E+01   2.868700E-01   0.000000E+00   1.000000E+00
   8.010000E+01   2.634000E-01   0.000000E+00   1.000000E+00
   8.880000E+01   2.595100E-01   0.000000E+00   1.000000E+00
   1.009000E+02   2.541400E-01   0.000000E+00   1.000000E+00
   1.116000E+02   2.315000E-01   0.000000E+00   1.000000E+00
   1.187000E+02   2.025500E-01   0.000000E+00   1.000000E+00
   1.312000E+02   2.075600E-01   0.000000E+00   1.000000E+00
   1.403000E+02   1.364100E-01   0.000000E+00   1.000000E+00
   1.494000E+02   1.185200E-01   0.000000E+00   1.000000E+00
   1.586000E+02   1.012800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
