# header: 
#   title: B10(d,g) angular distribution at  1.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   4.292000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   4.095700E-01   0.000000E+00   1.000000E+00
   2.030000E+01   3.508300E-01   0.000000E+00   1.000000E+00
   3.170000E+01   3.284900E-01   0.000000E+00   1.000000E+00
   4.150000E+01   2.688800E-01   0.000000E+00   1.000000E+00
   5.149999E+01   2.466500E-01   0.000000E+00   1.000000E+00
   5.980000E+01   1.894000E-01   0.000000E+00   1.000000E+00
   6.980000E+01   1.996200E-01   0.000000E+00   1.000000E+00
   8.180000E+01   2.047700E-01   0.000000E+00   1.000000E+00
   8.859999E+01   2.182700E-01   0.000000E+00   1.000000E+00
   1.008000E+02   2.541300E-01   0.000000E+00   1.000000E+00
   1.097000E+02   2.805100E-01   0.000000E+00   1.000000E+00
   1.185000E+02   2.751300E-01   0.000000E+00   1.000000E+00
   1.294000E+02   2.240600E-01   0.000000E+00   1.000000E+00
   1.405000E+02   1.904900E-01   0.000000E+00   1.000000E+00
   1.496000E+02   1.738400E-01   0.000000E+00   1.000000E+00
   1.590000E+02   1.292900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
