# header:
#   title: B10(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   6.720700E-01   0.000000E+00   1.000000E+00
   1.250000E+01   6.492600E-01   0.000000E+00   1.000000E+00
   2.069999E+01   5.599800E-01   0.000000E+00   1.000000E+00
   3.050000E+01   4.911100E-01   0.000000E+00   1.000000E+00
   4.200000E+01   4.210800E-01   0.000000E+00   1.000000E+00
   5.030000E+01   3.535100E-01   0.000000E+00   1.000000E+00
   5.869999E+01   3.076800E-01   0.000000E+00   1.000000E+00
   7.050000E+01   2.808600E-01   0.000000E+00   1.000000E+00
   8.069999E+01   3.139100E-01   0.000000E+00   1.000000E+00
   8.930000E+01   3.080000E-01   0.000000E+00   1.000000E+00
   1.015000E+02   2.986500E-01   0.000000E+00   1.000000E+00
   1.085000E+02   3.315500E-01   0.000000E+00   1.000000E+00
   1.192000E+02   3.243300E-01   0.000000E+00   1.000000E+00
   1.282000E+02   2.666700E-01   0.000000E+00   1.000000E+00
   1.392000E+02   2.693200E-01   0.000000E+00   1.000000E+00
   1.502000E+02   2.251100E-01   0.000000E+00   1.000000E+00
   1.577000E+02   1.737800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
