# header: 
#   title: B10(d,g) angular distribution at  2.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1975
#   subentry: F0371002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0371002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.300000E+02   6.290000E-01   4.100000E-02   1.000000E+00
   1.500000E+02   6.930000E-01   5.400000E-02   1.000000E+00
# reference:
#   author: V.Valkovic,D.Miljanic,R.B.Liebert,G.C.Phillips
#   title: Energy dependence of the cross section for the d + 10B - 3alpha and p + 11B - 3alpha reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.239, p.260 (1975)
