# header: 
#   title: B10(d,g) angular distribution at  5.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   4.319200E-02   6.705300E-03   1.000000E+00
   4.990000E+01   9.599600E-02   1.490300E-02   1.000000E+00
   5.990000E+01   9.461400E-02   1.468800E-02   1.000000E+00
   7.100000E+01   1.032600E-01   1.603000E-02   1.000000E+00
   8.020000E+01   5.081700E-02   7.888900E-03   1.000000E+00
   8.939999E+01   7.997300E-02   1.241500E-02   1.000000E+00
   9.970000E+01   1.177700E-01   1.828300E-02   1.000000E+00
   1.112000E+02   1.250400E-01   1.941100E-02   1.000000E+00
   1.217000E+02   1.607600E-01   2.495700E-02   1.000000E+00
   1.313000E+02   1.212200E-01   1.881700E-02   1.000000E+00
   1.409000E+02   1.013200E-01   1.572900E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
