# header:
#   title: B10(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   6.315400E-01   6.672900E-02   1.000000E+00
   2.990001E+01   5.804800E-01   4.474300E-02   1.000000E+00
   3.820000E+01   5.507300E-01   4.405900E-02   1.000000E+00
   4.669999E+01   5.198700E-01   4.322800E-02   1.000000E+00
   5.869999E+01   5.046400E-01   6.170300E-02   1.000000E+00
   7.780000E+01   5.748600E-01   5.810900E-02   1.000000E+00
   8.660000E+01   6.352500E-01   5.738400E-02   1.000000E+00
   9.740000E+01   7.410700E-01   5.528900E-02   1.000000E+00
   1.046000E+02   8.657700E-01   5.393300E-02   1.000000E+00
   1.176000E+02   1.036500E+00   1.088200E-02   1.000000E+00
   1.270000E+02   1.107300E+00   3.350100E-02   1.000000E+00
   1.387000E+02   1.059400E+00   4.873800E-02   1.000000E+00
   1.506000E+02   9.241600E-01   3.086100E-02   1.000000E+00
   1.589000E+02   6.489900E-01   4.612100E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
