# header: 
#   title: B10(d,g) angular distribution at  1.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   4.114600E-01   6.387500E-02   1.000000E+00
   5.000000E+01   4.477000E-01   6.950101E-02   1.000000E+00
   5.880000E+01   4.614100E-01   7.163000E-02   1.000000E+00
   7.090000E+01   4.075000E-01   6.326100E-02   1.000000E+00
   7.999999E+01   3.885100E-01   6.031300E-02   1.000000E+00
   9.020000E+01   3.788300E-01   5.881000E-02   1.000000E+00
   1.006000E+02   3.497800E-01   5.430000E-02   1.000000E+00
   1.110000E+02   3.600700E-01   5.589800E-02   1.000000E+00
   1.216000E+02   3.607800E-01   5.600700E-02   1.000000E+00
   1.303000E+02   3.180800E-01   4.937900E-02   1.000000E+00
   1.411000E+02   3.298400E-01   5.120500E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
