# header: 
#   title: B10(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   7.660900E-01   8.537800E-02   1.000000E+00
   2.599999E+01   6.552899E-01   1.833000E-02   1.000000E+00
   3.820000E+01   5.608000E-01   1.801800E-02   1.000000E+00
   4.710000E+01   4.089200E-01   1.030600E-01   1.000000E+00
   5.590000E+01   3.818900E-01   1.740800E-02   1.000000E+00
   6.660000E+01   3.543300E-01   1.697400E-02   1.000000E+00
   7.549999E+01   3.473100E-01   3.939600E-02   1.000000E+00
   8.460000E+01   3.399500E-01   5.665800E-02   1.000000E+00
   9.560000E+01   4.230800E-01   5.497100E-02   1.000000E+00
   1.068000E+02   4.647200E-01   7.047000E-02   1.000000E+00
   1.123000E+02   5.481000E-01   7.039000E-02   1.000000E+00
   1.257000E+02   5.395100E-01   1.453200E-02   1.000000E+00
   1.373000E+02   5.353500E-01   1.418100E-02   1.000000E+00
   1.474000E+02   4.460200E-01   1.393800E-02   1.000000E+00
   1.574000E+02   3.284300E-01   4.814600E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
