# header: 
#   title: B10(d,g) angular distribution at  8.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.930000E+01   3.619900E-01   5.619700E-02   1.000000E+00
   5.010000E+01   4.318100E-01   6.703500E-02   1.000000E+00
   5.999999E+01   3.501600E-01   5.435900E-02   1.000000E+00
   7.110000E+01   3.947100E-01   6.127600E-02   1.000000E+00
   8.230000E+01   4.160300E-01   6.458600E-02   1.000000E+00
   9.150000E+01   4.079300E-01   6.332700E-02   1.000000E+00
   1.008000E+02   4.290600E-01   6.660800E-02   1.000000E+00
   1.113000E+02   4.007100E-01   6.220700E-02   1.000000E+00
   1.208000E+02   4.120800E-01   6.397200E-02   1.000000E+00
   1.304000E+02   2.945900E-01   4.573200E-02   1.000000E+00
   1.413000E+02   1.810800E-01   2.811100E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
