# header: 
#   title: B10(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   8.084900E-01   1.060100E-01   1.000000E+00
   1.990000E+01   7.432200E-01   6.513400E-02   1.000000E+00
   3.530000E+01   6.691600E-01   1.823900E-02   1.000000E+00
   4.420000E+01   5.172000E-01   1.795100E-02   1.000000E+00
   5.310000E+01   4.084000E-01   8.035900E-02   1.000000E+00
   6.539999E+01   3.790900E-01   1.708600E-02   1.000000E+00
   7.440000E+01   4.096200E-01   7.608800E-02   1.000000E+00
   8.520000E+01   4.537200E-01   7.376700E-02   1.000000E+00
   9.430001E+01   5.323300E-01   5.313400E-02   1.000000E+00
   1.054000E+02   5.860300E-01   3.430400E-02   1.000000E+00
   1.148000E+02   6.051000E-01   6.774900E-02   1.000000E+00
   1.244000E+02   6.083300E-01   3.258900E-02   1.000000E+00
   1.344000E+02   4.989500E-01   4.777200E-02   1.000000E+00
   1.443000E+02   4.112300E-01   1.388100E-02   1.000000E+00
   1.564000E+02   2.973700E-01   3.067400E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
