# header: 
#   title: B10(d,g) angular distribution at  1.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1978
#   subentry: F0203003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0203003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.478000E+02   5.282100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,T.Rohwer,G.Staudt,A.Ziemke,F.Vogler
#   title: Observation of the isoscalar giant resonance in the reaction 10B(d,alpha)8Be(g.s.)
#   journal: Jour: Nuclear Physics, Section A, Vol.297, p.231 (1978)
