# header: 
#   title: B10(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   8.881900E-01   4.464500E-02   1.000000E+00
   2.640000E+01   7.715000E-01   1.629100E-02   1.000000E+00
   3.510000E+01   6.316700E-01   1.607900E-02   1.000000E+00
   4.370000E+01   5.796600E-01   1.581900E-02   1.000000E+00
   5.250000E+01   4.653700E-01   8.310200E-02   1.000000E+00
   6.310000E+01   4.540400E-01   8.088500E-02   1.000000E+00
   7.200000E+01   4.638700E-01   7.888900E-02   1.000000E+00
   8.460000E+01   5.237000E-01   5.773900E-02   1.000000E+00
   9.560000E+01   6.364100E-01   7.343200E-02   1.000000E+00
   1.029000E+02   7.668400E-01   1.340300E-02   1.000000E+00
   1.162000E+02   8.082100E-01   3.405900E-02   1.000000E+00
   1.239000E+02   7.579300E-01   5.137000E-02   1.000000E+00
   1.357000E+02   6.874600E-01   1.226000E-02   1.000000E+00
   1.477000E+02   4.951300E-01   6.413700E-02   1.000000E+00
   1.579000E+02   3.294100E-01   4.802100E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
