# header: 
#   title: B10(d,g) angular distribution at  9.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   7.266800E-01   1.128100E-01   1.000000E+00
   5.100000E+01   5.092900E-01   7.906400E-02   1.000000E+00
   6.200000E+01   4.351500E-01   6.755400E-02   1.000000E+00
   7.189999E+01   4.885500E-01   7.584400E-02   1.000000E+00
   8.110000E+01   4.786900E-01   7.431400E-02   1.000000E+00
   9.129998E+01   4.277600E-01   6.640600E-02   1.000000E+00
   1.007000E+02   4.283700E-01   6.650100E-02   1.000000E+00
   1.100000E+02   3.813300E-01   5.919900E-02   1.000000E+00
   1.206000E+02   4.288200E-01   6.657000E-02   1.000000E+00
   1.314000E+02   4.019000E-01   6.239200E-02   1.000000E+00
   1.411000E+02   3.595900E-01   5.582300E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
