# header: 
#   title: B10(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   8.335800E-01   8.998800E-02   1.000000E+00
   2.779999E+01   7.369600E-01   1.988600E-02   1.000000E+00
   3.800000E+01   6.174200E-01   1.954600E-02   1.000000E+00
   4.660000E+01   5.227700E-01   6.435900E-02   1.000000E+00
   5.690000E+01   4.699900E-01   4.182600E-02   1.000000E+00
   6.740000E+01   4.585500E-01   1.817100E-02   1.000000E+00
   7.599999E+01   5.070600E-01   1.770000E-02   1.000000E+00
   8.480000E+01   6.106000E-01   1.721400E-02   1.000000E+00
   9.539999E+01   7.044100E-01   5.576600E-02   1.000000E+00
   1.042000E+02   8.671800E-01   1.616500E-02   1.000000E+00
   1.133000E+02   1.020500E+00   1.571400E-02   1.000000E+00
   1.246000E+02   1.006300E+00   1.520700E-02   1.000000E+00
   1.363000E+02   8.961300E-01   4.949500E-02   1.000000E+00
   1.503000E+02   7.608300E-01   6.417700E-02   1.000000E+00
   1.586000E+02   5.781700E-01   1.418300E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
