# header: 
#   title: B10(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   5.553600E-01   1.803100E-02   1.000000E+00
   2.950000E+01   5.712800E-01   1.777800E-02   1.000000E+00
   3.949999E+01   5.615000E-01   1.743800E-02   1.000000E+00
   4.780000E+01   5.937000E-01   1.709300E-02   1.000000E+00
   5.790000E+01   6.615700E-01   6.094800E-02   1.000000E+00
   6.490000E+01   6.486400E-01   8.026700E-02   1.000000E+00
   7.370000E+01   6.122100E-01   3.898800E-02   1.000000E+00
   8.420000E+01   6.102900E-01   5.585000E-02   1.000000E+00
   9.490001E+01   6.420200E-01   5.374600E-02   1.000000E+00
   1.041000E+02   6.922700E-01   5.201500E-02   1.000000E+00
   1.171000E+02   7.472800E-01   6.604300E-02   1.000000E+00
   1.264000E+02   8.400200E-01   3.163200E-02   1.000000E+00
   1.341000E+02   8.700200E-01   1.289600E-02   1.000000E+00
   1.480000E+02   7.822400E-01   3.079000E-02   1.000000E+00
   1.583000E+02   5.601600E-01   4.497600E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
