# header: 
#   title: B10(d,g) angular distribution at  9.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: F0246004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0246004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   4.620400E-01   1.818200E-02   1.000000E+00
   4.930000E+01   4.239800E-01   1.539400E-02   1.000000E+00
   6.010000E+01   4.059700E-01   1.754400E-02   1.000000E+00
   7.010001E+01   3.660100E-01   1.719600E-02   1.000000E+00
   8.230000E+01   3.399200E-01   1.675300E-02   1.000000E+00
   9.039999E+01   3.409700E-01   1.176400E-02   1.000000E+00
   1.017000E+02   3.302600E-01   1.380500E-02   1.000000E+00
   1.101000E+02   3.040900E-01   1.355800E-02   1.000000E+00
   1.206000E+02   2.624400E-01   1.326700E-02   1.000000E+00
   1.313000E+02   2.487000E-01   1.080900E-02   1.000000E+00
   1.410000E+02   2.025300E-01   8.480100E-03   1.000000E+00
   1.508000E+02   1.580300E-01   8.373700E-03   1.000000E+00
   1.595000E+02   1.338300E-01   6.271900E-03   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound nucleus effects in deuteron reaction: 10B(d,p)11B and 10B(d,alpha)8Be
#   journal: Jour: Physical Review, Vol.103, p.1408 (1956)
