# header: 
#   title: B10(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   9.044000E-01   2.060700E-02   1.000000E+00
   2.530001E+01   7.713400E-01   2.044800E-02   1.000000E+00
   3.580000E+01   7.006600E-01   2.017900E-02   1.000000E+00
   4.469999E+01   5.670400E-01   6.189900E-02   1.000000E+00
   5.350000E+01   5.185100E-01   1.956600E-02   1.000000E+00
   6.250000E+01   4.500900E-01   7.999200E-02   1.000000E+00
   7.330000E+01   4.409700E-01   7.800100E-02   1.000000E+00
   8.410000E+01   4.505000E-01   3.846900E-02   1.000000E+00
   9.330000E+01   4.598400E-01   3.658900E-02   1.000000E+00
   1.044000E+02   5.028000E-01   1.730500E-02   1.000000E+00
   1.139000E+02   4.932400E-01   1.691100E-02   1.000000E+00
   1.235000E+02   4.953900E-01   1.654400E-02   1.000000E+00
   1.350000E+02   4.741100E-01   1.616300E-02   1.000000E+00
   1.449000E+02   4.345100E-01   4.945600E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
