# header:
#   title: B10(d,g) angular distribution at  9.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.394700E-01   0.000000E+00   1.000000E+00
   9.400026E+00   5.985200E-01   0.000000E+00   1.000000E+00
   2.079999E+01   5.347000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   4.904100E-01   0.000000E+00   1.000000E+00
   4.059999E+01   4.253700E-01   0.000000E+00   1.000000E+00
   5.060000E+01   3.805300E-01   0.000000E+00   1.000000E+00
   6.059999E+01   3.359700E-01   0.000000E+00   1.000000E+00
   7.070000E+01   3.492800E-01   0.000000E+00   1.000000E+00
   7.920000E+01   3.437600E-01   0.000000E+00   1.000000E+00
   8.960000E+01   3.138200E-01   0.000000E+00   1.000000E+00
   9.830000E+01   2.957000E-01   0.000000E+00   1.000000E+00
   1.089000E+02   2.898500E-01   0.000000E+00   1.000000E+00
   1.178000E+02   3.024200E-01   0.000000E+00   1.000000E+00
   1.286000E+02   2.470700E-01   0.000000E+00   1.000000E+00
   1.377000E+02   2.112500E-01   0.000000E+00   1.000000E+00
   1.488000E+02   1.604300E-01   0.000000E+00   1.000000E+00
   1.579000E+02   2.078500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
