# header: 
#   title: B10(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.908600E-01   1.783600E-02   1.000000E+00
   2.890000E+01   5.972000E-01   1.763400E-02   1.000000E+00
   3.730000E+01   5.258100E-01   6.485800E-02   1.000000E+00
   4.920000E+01   4.928700E-01   8.346200E-02   1.000000E+00
   5.780000E+01   4.630500E-01   1.653700E-02   1.000000E+00
   6.640000E+01   5.128000E-01   1.612600E-02   1.000000E+00
   7.510000E+01   5.198200E-01   7.739800E-02   1.000000E+00
   8.570000E+01   5.969300E-01   3.737100E-02   1.000000E+00
   9.460000E+01   7.075500E-01   3.626000E-02   1.000000E+00
   1.053000E+02   8.061300E-01   5.292300E-02   1.000000E+00
   1.165000E+02   8.469000E-01   1.367400E-02   1.000000E+00
   1.259000E+02   8.901500E-01   1.329900E-02   1.000000E+00
   1.377000E+02   8.014000E-01   4.815300E-02   1.000000E+00
   1.495000E+02   7.516900E-01   4.614200E-02   1.000000E+00
   1.598000E+02   5.426800E-01   4.543000E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
