# header:
#   title: B10(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   7.718600E-01   1.692700E-02   1.000000E+00
   3.010000E+01   7.025800E-01   1.678100E-02   1.000000E+00
   3.880000E+01   6.748400E-01   1.659400E-02   1.000000E+00
   4.770000E+01   6.251800E-01   1.636600E-02   1.000000E+00
   5.650000E+01   5.755400E-01   8.160700E-02   1.000000E+00
   6.539999E+01   5.663700E-01   1.582000E-02   1.000000E+00
   7.809999E+01   5.322700E-01   3.897200E-02   1.000000E+00
   8.539999E+01   5.244800E-01   1.512900E-02   1.000000E+00
   9.650000E+01   4.933200E-01   1.474100E-02   1.000000E+00
   1.077000E+02   4.816500E-01   1.436300E-02   1.000000E+00
   1.172000E+02   4.370800E-01   1.406900E-02   1.000000E+00
   1.268000E+02   3.771400E-01   1.379800E-02   1.000000E+00
   1.385000E+02   3.532900E-01   1.351900E-02   1.000000E+00
   1.483000E+02   2.817000E-01   5.065300E-02   1.000000E+00
   1.582000E+02   2.127600E-01   1.318700E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
