# header: 
#   title: B10(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1978
#   subentry: F0203002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0203002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.582900E+00   0.000000E+00   1.000000E+00
   1.730000E+01   1.457500E+00   0.000000E+00   1.000000E+00
   2.620001E+01   1.105900E+00   0.000000E+00   1.000000E+00
   3.510000E+01   9.302800E-01   0.000000E+00   1.000000E+00
   4.049999E+01   7.391700E-01   0.000000E+00   1.000000E+00
   4.770000E+01   7.618700E-01   0.000000E+00   1.000000E+00
   5.499999E+01   6.828700E-01   0.000000E+00   1.000000E+00
   6.420000E+01   8.063200E-01   0.000000E+00   1.000000E+00
   7.160001E+01   8.950900E-01   0.000000E+00   1.000000E+00
   8.110000E+01   9.008800E-01   0.000000E+00   1.000000E+00
   8.669999E+01   1.086700E+00   0.000000E+00   1.000000E+00
   9.439999E+01   1.188800E+00   0.000000E+00   1.000000E+00
   9.439999E+01   1.287000E+00   0.000000E+00   1.000000E+00
   1.022000E+02   1.285300E+00   0.000000E+00   1.000000E+00
   1.082000E+02   1.450800E+00   0.000000E+00   1.000000E+00
   1.162000E+02   1.390000E+00   0.000000E+00   1.000000E+00
   1.222000E+02   1.276400E+00   0.000000E+00   1.000000E+00
   1.302000E+02   1.215030E+00   0.000000E+00   1.000000E+00
   1.364000E+02   8.568100E-01   0.000000E+00   1.000000E+00
   1.447000E+02   7.222100E-01   0.000000E+00   1.000000E+00
   1.508000E+02   4.679200E-01   0.000000E+00   1.000000E+00
   1.591000E+02   2.692100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,T.Rohwer,G.Staudt,A.Ziemke,F.Vogler
#   title: Observation of the isoscalar giant resonance in the reaction 10B(d,alpha)8Be(g.s.)
#   journal: Jour: Nuclear Physics, Section A, Vol.297, p.231 (1978)
