# header: 
#   title: B10(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   7.616300E-02   1.182400E-02   1.000000E+00
   5.159999E+01   1.177500E-01   1.827900E-02   1.000000E+00
   6.059999E+01   1.266000E-01   1.965400E-02   1.000000E+00
   6.960001E+01   1.661400E-01   2.579300E-02   1.000000E+00
   8.080000E+01   1.219900E-01   1.893800E-02   1.000000E+00
   9.099997E+01   1.694100E-01   2.629900E-02   1.000000E+00
   1.013000E+02   1.464600E-01   2.273700E-02   1.000000E+00
   1.108000E+02   1.630300E-01   2.530800E-02   1.000000E+00
   1.203000E+02   1.791100E-01   2.780500E-02   1.000000E+00
   1.320000E+02   2.035100E-01   3.159200E-02   1.000000E+00
   1.417000E+02   1.186600E-01   1.842100E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
