# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193194
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193194
#   level energy [MeV]:  4.02600E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  4.034500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   3.769400E-01   4.943500E-02   1.000000E+00
   1.109998E+01   2.995000E-01   3.928200E-02   1.000000E+00
   1.570000E+01   2.453100E-01   3.218900E-02   1.000000E+00
   1.960001E+01   3.553900E-01   2.854000E-02   1.000000E+00
   2.360000E+01   3.291900E-01   3.757200E-02   1.000000E+00
   2.730000E+01   3.002600E-01   2.908500E-02   1.000000E+00
   3.130000E+01   2.575300E-01   2.061600E-02   1.000000E+00
   3.530000E+01   2.460600E-01   1.963800E-02   1.000000E+00
   3.960001E+01   1.674300E-01   1.621300E-02   1.000000E+00
   4.339999E+01   1.157400E-01   1.123800E-02   1.000000E+00
   4.809999E+01   8.501700E-02   9.727600E-03   1.000000E+00
   5.159999E+01   5.192300E-02   8.665600E-03   1.000000E+00
   5.600000E+01   5.193500E-02   7.737000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
