# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118012
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118012
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.040000E-06   1.000000E-07   9.040000E+00   1.000000E-01   1.000000E+00
   2.470000E-05   4.000000E-07   2.470000E+01   4.000000E-01   1.000000E+00
   2.590000E-05   4.000000E-07   2.590000E+01   4.000000E-01   1.000000E+00
   4.240000E-05   8.000000E-07   4.240000E+01   8.000000E-01   1.000000E+00
   5.260000E-05   1.100000E-06   5.260000E+01   1.100000E+00   1.000000E+00
   6.800000E-05   1.600000E-06   6.800000E+01   1.600000E+00   1.000000E+00
   7.720000E-05   2.000000E-06   7.720000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
