# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Masyanov
#   year: 1992
#   subentry: 411240064
#   X4 reaction: 77-IR-193(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411240064
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.304000E-06   4.000000E-09   9.600001E-02   8.000000E-03   1.000000E+00
   9.068000E-06   1.000000E-07   9.500001E-02   8.000000E-03   1.000000E+00
   2.448000E-05   1.000000E-08   1.570000E-01   1.400000E-02   1.000000E+00
   2.500000E-05   2.000000E-08   1.180000E-01   2.000000E-02   1.000000E+00
   2.608000E-05   2.000000E-08   1.130000E-01   1.200000E-02   1.000000E+00
   4.318000E-05   4.000000E-08   2.010000E-01   2.900000E-02   1.000000E+00
   5.391000E-05   1.000000E-07   1.170000E-01   4.200000E-02   1.000000E+00
   6.922000E-05   1.000000E-07   1.580000E-01   5.900000E-02   1.000000E+00
   7.771000E-05   1.000000E-07   9.100001E-02   8.900001E-02   1.000000E+00
# reference:
#   author: S.M.Masyanov, V.A.Anufriev, V.I.Sivukha
#   title: Resonance parameters of Iridium-191, 193 and Ir-192-g
#   journal: Jour: Atomic Energy, Vol.73, p.686 (1992)
