# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lason
#   year: 1972
#   subentry: 40119006
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40119006
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.150000E-04   1.200000E-06   3.150000E+02   1.200000E+00   1.000000E+00
   3.220000E-04   6.400000E-07   3.220000E+02   6.400000E-01   1.000000E+00
   3.260000E-04   1.300000E-06   3.260000E+02   1.300000E+00   1.000000E+00
   3.310000E-04   6.700000E-07   3.310000E+02   6.700000E-01   1.000000E+00
   3.360000E-04   6.800000E-07   3.360000E+02   6.800000E-01   1.000000E+00
   3.460000E-04   2.200000E-06   3.460000E+02   2.200000E+00   1.000000E+00
   3.500000E-04   7.300000E-07   3.500000E+02   7.300000E-01   1.000000E+00
   3.570000E-04   7.500000E-07   3.570000E+02   7.500000E-01   1.000000E+00
   3.630000E-04   7.700000E-07   3.630000E+02   7.700000E-01   1.000000E+00
   3.620000E-04   7.900000E-07   3.620000E+02   7.900000E-01   1.000000E+00
   3.780000E-04   1.600000E-06   3.780000E+02   1.600000E+00   1.000000E+00
   3.800000E-04   8.200000E-07   3.800000E+02   8.200000E-01   1.000000E+00
   3.880000E-04   1.700000E-06   3.880000E+02   1.700000E+00   1.000000E+00
   3.910000E-04   8.600000E-07   3.910000E+02   8.600000E-01   1.000000E+00
# reference:
#   author: L.LASON,KH.MALETSKI,L.B.PIKELNER,I.M.SALAMATIN,  E.I.SHARAPOV
#   title: .Neutron  resonances  of  iridium  isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6545 (1972)
