# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1959
#   subentry: 121550052
#   X4 reaction: 77-IR-193(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121550052
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-05   7.000000E-07   3.600000E-04   9.000000E-05   1.000000E+00
   5.420000E-05   8.000000E-07   7.400000E-04   1.200000E-04   1.000000E+00
   6.930000E-05   1.100000E-06   5.060000E-03   2.700000E-04   1.000000E+00
   7.790000E-05   1.300000E-06   2.360000E-03   2.400000E-04   1.000000E+00
   8.060000E-05   1.400000E-06   1.500000E-04   5.000000E-05   1.000000E+00
   8.910000E-05   1.600000E-06   1.700000E-04   3.000000E-05   1.000000E+00
   9.800000E-05   1.900000E-06   5.600000E-04   1.400000E-04   1.000000E+00
   1.100000E-04   2.200000E-06   1.150000E-03   8.000000E-05   1.000000E+00
   1.158000E-04   2.300000E-06   4.600000E-04   6.000000E-05   1.000000E+00
   1.427000E-04   3.300000E-06   5.300000E-04   1.600000E-04   1.000000E+00
   1.515000E-04   3.500000E-06   8.300000E-04   1.700000E-04   1.000000E+00
   1.632000E-04   3.900000E-06   1.070000E-03   2.700000E-04   1.000000E+00
   1.842000E-04   4.800000E-06   4.800000E-04   7.000000E-05   1.000000E+00
   2.238000E-04   6.500000E-06   1.330000E-03   2.700000E-04   1.000000E+00
# reference:
#   author: H.BOLOTIN,R.CHRIEN
#   title: TOTAL NEUTRON CROSS SECTION OF IR191 AND IR193.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.271(SA8
