# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1967
#   subentry: 119950071
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119950071
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.303000E-06   0.000000E+00   1.303000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.STOLOVY
#   title: SPIN DETERMINATIONS OF NEUTRON RESONANCES IN SB, TA, RE, AND IR, USING IRON-ALLOY TARGETS.
#   journal: Jour: Physical Review, Vol.155, p.1330 (1967)
