# header:
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870032
#   X4 reaction: 77-IR-193(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870032
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.610000E-05   0.000000E+00   1.030000E-01   4.000000E-03   1.000000E+00
   5.410000E-05   0.000000E+00   9.300000E-02   1.100000E-02   1.000000E+00
   7.170000E-05   0.000000E+00   1.430000E-01   3.200000E-02   1.000000E+00
   7.790000E-05   0.000000E+00   9.400000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
