# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870031
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870031
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E-05   6.125000E-07   2.450000E+01   6.125000E-01   1.000000E+00
   2.500000E-05   6.250000E-07   2.500000E+01   6.250000E-01   1.000000E+00
   2.610000E-05   6.525000E-07   2.610000E+01   6.525000E-01   1.000000E+00
   4.170000E-05   1.042500E-06   4.170000E+01   1.042500E+00   1.000000E+00
   4.320000E-05   1.080000E-06   4.320000E+01   1.080000E+00   1.000000E+00
   5.260000E-05   1.315000E-06   5.260000E+01   1.315000E+00   1.000000E+00
   5.410000E-05   1.352500E-06   5.410000E+01   1.352500E+00   1.000000E+00
   6.940000E-05   1.735000E-06   6.940000E+01   1.735000E+00   1.000000E+00
   7.170000E-05   1.792500E-06   7.170000E+01   1.792500E+00   1.000000E+00
   7.790000E-05   1.947500E-06   7.790000E+01   1.947500E+00   1.000000E+00
   8.090000E-05   2.022500E-06   8.090000E+01   2.022500E+00   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
