# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fischer
#   year: 1983
#   subentry: 217810031
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217810031
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.298000E-06   1.000000E-09   1.298000E+00   1.000000E-03   1.000000E+00
# reference:
#   author: P.Fischer,U.Harz,H.G.Priesmeyer
#   title: Resonance parameters of the two low-energy iridium resonances
#   journal: Jour: Atomkernenergie, Vol.42, p.203 (1983)
