# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360081
#   X4 reaction: 77-IR-193(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360081
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.307000E-06   2.500000E-09   1.307000E+00   2.500000E-03   1.000000E+00
   9.090000E-06   1.000000E-08   9.090000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
