# header: 
#   title: Ir193(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220092
#   X4 reaction: 77-IR-193(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220092
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.340000E-05   0.000000E+00   3.850000E-03   4.900000E-04   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
