# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1971
#   subentry: 40071006
#   X4 reaction: 62-SM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40071006
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.090000E-04   1.910000E-04   7.200000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov
#   title: Neutron resonances of the isotopes samarium-147 and 149
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.49 (1971)
