# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2007
#   subentry: 143060031
#   X4 reaction: 62-SM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/143060031
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-04   3.500000E-04   1.176000E+01   9.300000E-01   1.000000E+00
   3.500000E-04   3.500000E-04   1.121000E+01   8.500000E-01   1.000000E+00
# reference:
#   author: P.E.Koehler,J.L.Ullmann,T.A.Bredeweg,J.M.O'Donnell, R.Reifarth,R.S.Rundberg,D.J.Vieira,J.M.Wouters, F.Becvar, M.Krticka,G.E.Mitchell
#   title: Spin measurements for 147Sm + n resonances: further evidence for nonstatistical effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.025804 (2007)
