# header:
#   title: Be9(p,g) angular distribution at  1.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   2.561425E+01   2.561400E+00   1.000000E+00
   1.740000E+01   3.504659E+01   3.504700E+00   1.000000E+00
   2.870000E+01   5.366090E+01   5.366100E+00   1.000000E+00
   4.410000E+01   5.283182E+01   5.283200E+00   1.000000E+00
   5.889999E+01   3.945908E+01   3.945900E+00   1.000000E+00
   7.210000E+01   3.436174E+01   3.436200E+00   1.000000E+00
   8.780000E+01   2.542783E+01   2.542800E+00   1.000000E+00
   1.006000E+02   1.746964E+01   1.747000E+00   1.000000E+00
   1.154000E+02   1.498673E+01   1.498700E+00   1.000000E+00
   1.306000E+02   1.497586E+01   1.497600E+00   1.000000E+00
   1.463000E+02   1.588612E+01   1.588600E+00   1.000000E+00
   1.544000E+02   1.512809E+01   1.512800E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
