# header: 
#   title: Be9(p,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   3.092600E+00   4.638900E-01   1.000000E+00
   2.950000E+01   4.711100E+00   7.066600E-01   1.000000E+00
   3.920000E+01   5.601000E+00   8.401500E-01   1.000000E+00
   4.950001E+01   5.922400E+00   8.883600E-01   1.000000E+00
   5.930000E+01   6.161000E+00   9.241500E-01   1.000000E+00
   6.990000E+01   5.034400E+00   7.551600E-01   1.000000E+00
   7.889999E+01   4.163800E+00   6.245800E-01   1.000000E+00
   8.870000E+01   2.607300E+00   3.910900E-01   1.000000E+00
   9.880000E+01   1.672700E+00   2.509100E-01   1.000000E+00
   1.094000E+02   1.532700E+00   2.299000E-01   1.000000E+00
   1.183000E+02   1.784700E+00   2.677000E-01   1.000000E+00
   1.286000E+02   2.142400E+00   3.213600E-01   1.000000E+00
   1.381000E+02   2.210800E+00   3.316200E-01   1.000000E+00
   1.492000E+02   2.416210E+00   3.624300E-01   1.000000E+00
   1.580000E+02   2.210100E+00   3.315200E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
