# header: 
#   title: Be9(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.602600E+00   5.404000E-01   1.000000E+00
   2.470000E+01   4.064700E+00   6.097100E-01   1.000000E+00
   2.960000E+01   4.548800E+00   6.823200E-01   1.000000E+00
   4.469999E+01   4.961900E+00   7.442900E-01   1.000000E+00
   5.900000E+01   4.071800E+00   6.107700E-01   1.000000E+00
   7.500000E+01   2.740600E+00   4.111000E-01   1.000000E+00
   8.810000E+01   1.272600E+00   1.908800E-01   1.000000E+00
   1.046000E+02   5.862000E-01   8.793000E-02   1.000000E+00
   1.178000E+02   8.205100E-01   1.230800E-01   1.000000E+00
   1.341000E+02   1.557000E+00   2.335400E-01   1.000000E+00
   1.464000E+02   2.428120E+00   3.642200E-01   1.000000E+00
   1.656000E+02   3.087500E+00   4.631200E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
