# header: 
#   title: Be9(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   3.585900E+00   5.378900E-01   1.000000E+00
   3.090000E+01   4.183000E+00   6.274500E-01   1.000000E+00
   4.560001E+01   4.195400E+00   6.293100E-01   1.000000E+00
   6.049999E+01   3.040800E+00   4.561200E-01   1.000000E+00
   7.610000E+01   1.987300E+00   2.980900E-01   1.000000E+00
   9.169998E+01   8.424100E-01   1.475600E-01   1.000000E+00
   1.067000E+02   4.501300E-01   7.885700E-02   1.000000E+00
   1.199000E+02   7.383900E-01   1.107600E-01   1.000000E+00
   1.217000E+02   7.842600E-01   1.176400E-01   1.000000E+00
   1.241000E+02   8.641900E-01   1.296300E-01   1.000000E+00
   1.371000E+02   1.504100E+00   2.256100E-01   1.000000E+00
   1.520000E+02   1.943200E+00   2.914700E-01   1.000000E+00
   1.627000E+02   2.304000E+00   3.455900E-01   1.000000E+00
   1.688000E+02   2.184600E+00   3.277000E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
