# header: 
#   title: Be9(p,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.184700E+00   3.277000E-01   1.000000E+00
   3.070000E+01   2.343700E+00   3.515600E-01   1.000000E+00
   4.630000E+01   2.387900E+00   4.282400E-01   1.000000E+00
   6.159999E+01   1.998800E+00   2.998200E-01   1.000000E+00
   7.680000E+01   1.304900E+00   2.206200E-01   1.000000E+00
   9.129998E+01   5.630700E-01   1.078300E-01   1.000000E+00
   1.068000E+02   2.631600E-01   4.447300E-02   1.000000E+00
   1.190000E+02   4.479100E-01   6.718601E-02   1.000000E+00
   1.362000E+02   6.724900E-01   1.208700E-01   1.000000E+00
   1.518000E+02   1.044000E+00   1.566000E-01   1.000000E+00
   1.626000E+02   1.298100E+00   1.947200E-01   1.000000E+00
   1.681000E+02   1.332300E+00   1.998400E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
