# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   2.504807E+01   2.504800E+00   1.000000E+00
   2.020000E+01   2.624201E+01   2.624200E+00   1.000000E+00
   2.450000E+01   2.781814E+01   2.781800E+00   1.000000E+00
   2.880000E+01   2.784545E+01   2.784500E+00   1.000000E+00
   3.459999E+01   2.623936E+01   2.623900E+00   1.000000E+00
   3.890000E+01   2.438997E+01   2.439000E+00   1.000000E+00
   4.490000E+01   2.101014E+01   2.101000E+00   1.000000E+00
   4.940000E+01   1.921938E+01   1.921900E+00   1.000000E+00
   5.869999E+01   1.350682E+01   1.350700E+00   1.000000E+00
   6.809999E+01   9.153701E+00   9.153700E-01   1.000000E+00
   7.780000E+01   7.454300E+00   7.454300E-01   1.000000E+00
   8.920000E+01   6.054300E+00   6.054300E-01   1.000000E+00
   9.970000E+01   7.588300E+00   7.588300E-01   1.000000E+00
   1.086000E+02   9.155800E+00   9.155800E-01   1.000000E+00
   1.177000E+02   9.453330E+00   9.453300E-01   1.000000E+00
   1.273000E+02   9.494500E+00   9.494500E-01   1.000000E+00
   1.370000E+02   9.553000E+00   9.553000E-01   1.000000E+00
   1.473000E+02   7.485500E+00   7.485500E-01   1.000000E+00
   1.577000E+02   7.217600E+00   7.217600E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
