# header: 
#   title: Be9(p,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.962464E+01   1.962500E+00   1.000000E+00
   1.710000E+01   2.163456E+01   2.163500E+00   1.000000E+00
   2.290000E+01   2.209411E+01   2.209400E+00   1.000000E+00
   2.720000E+01   2.292645E+01   2.292600E+00   1.000000E+00
   3.299999E+01   2.323317E+01   2.323300E+00   1.000000E+00
   3.750000E+01   2.186008E+01   2.186000E+00   1.000000E+00
   4.640001E+01   2.011226E+01   2.011200E+00   1.000000E+00
   5.710000E+01   1.819481E+01   1.819500E+00   1.000000E+00
   6.800000E+01   1.596173E+01   1.596200E+00   1.000000E+00
   7.619999E+01   1.353177E+01   1.353200E+00   1.000000E+00
   8.610000E+01   1.140296E+01   1.140300E+00   1.000000E+00
   9.449999E+01   1.129765E+01   1.129800E+00   1.000000E+00
   1.033000E+02   1.114483E+01   1.114500E+00   1.000000E+00
   1.140000E+02   1.194695E+01   1.194700E+00   1.000000E+00
   1.251000E+02   1.242126E+01   1.242100E+00   1.000000E+00
   1.326000E+02   1.390100E+01   1.390100E+00   1.000000E+00
   1.443000E+02   1.467042E+01   1.467000E+00   1.000000E+00
   1.564000E+02   1.533245E+01   1.533200E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
