# header: 
#   title: Be9(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   3.715900E+00   5.573900E-01   1.000000E+00
   3.130000E+01   4.007500E+00   6.011200E-01   1.000000E+00
   4.170000E+01   4.510400E+00   6.765700E-01   1.000000E+00
   4.660000E+01   4.555900E+00   6.833800E-01   1.000000E+00
   6.149999E+01   4.535000E+00   6.802600E-01   1.000000E+00
   7.820000E+01   3.192900E+00   4.789300E-01   1.000000E+00
   9.189999E+01   1.826800E+00   3.079800E-01   1.000000E+00
   1.020000E+02   1.035800E+00   1.553700E-01   1.000000E+00
   1.069000E+02   9.598200E-01   1.439700E-01   1.000000E+00
   1.125000E+02   9.804000E-01   1.470600E-01   1.000000E+00
   1.219000E+02   1.075100E+00   1.612700E-01   1.000000E+00
   1.365000E+02   1.597700E+00   2.653700E-01   1.000000E+00
   1.520000E+02   2.211500E+00   3.317300E-01   1.000000E+00
   1.679000E+02   2.475900E+00   3.713800E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
