# header: 
#   title: Be9(p,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   2.521500E+00   3.782300E-01   1.000000E+00
   3.100000E+01   3.108100E+00   4.662200E-01   1.000000E+00
   4.090000E+01   3.025800E+00   4.538800E-01   1.000000E+00
   5.109999E+01   2.960200E+00   4.440300E-01   1.000000E+00
   6.059999E+01   2.418500E+00   3.627700E-01   1.000000E+00
   7.130000E+01   1.704900E+00   2.557300E-01   1.000000E+00
   8.159999E+01   1.179200E+00   1.768900E-01   1.000000E+00
   9.169998E+01   5.976400E-01   8.964600E-02   1.000000E+00
   1.012000E+02   3.752400E-01   5.628600E-02   1.000000E+00
   1.113000E+02   3.564600E-01   5.346900E-02   1.000000E+00
   1.206000E+02   4.722600E-01   8.274900E-02   1.000000E+00
   1.316000E+02   7.786100E-01   1.167900E-01   1.000000E+00
   1.424000E+02   1.082600E+00   1.623800E-01   1.000000E+00
   1.509000E+02   1.516000E+00   2.274100E-01   1.000000E+00
   1.610000E+02   1.756100E+00   2.634100E-01   1.000000E+00
   1.712000E+02   1.817900E+00   2.726900E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
