# header: 
#   title: Be9(p,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   5.731174E+01   5.731200E+00   1.000000E+00
   1.969999E+01   5.995506E+01   5.995500E+00   1.000000E+00
   3.030000E+01   6.309163E+01   6.309200E+00   1.000000E+00
   4.459999E+01   5.434057E+01   5.434100E+00   1.000000E+00
   5.920000E+01   4.860810E+01   4.860810E+00   1.000000E+00
   7.260000E+01   3.909223E+01   3.909200E+00   1.000000E+00
   9.009999E+01   3.001422E+01   3.001400E+00   1.000000E+00
   1.030000E+02   2.167405E+01   2.167400E+00   1.000000E+00
   1.181000E+02   1.601655E+01   1.601700E+00   1.000000E+00
   1.334000E+02   1.392029E+01   1.392000E+00   1.000000E+00
   1.494000E+02   1.077705E+01   1.077700E+00   1.000000E+00
   1.595000E+02   1.052593E+01   1.052600E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
