# header:
#   title: Be9(p,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   3.623530E+01   3.623530E+00   1.000000E+00
   2.050000E+01   3.846944E+01   3.846900E+00   1.000000E+00
   2.470000E+01   3.920322E+01   3.920300E+00   1.000000E+00
   2.910000E+01   3.726308E+01   3.726300E+00   1.000000E+00
   3.489999E+01   3.368443E+01   3.368400E+00   1.000000E+00
   3.939999E+01   3.065414E+01   3.065400E+00   1.000000E+00
   4.860000E+01   2.100262E+01   2.100300E+00   1.000000E+00
   5.940000E+01   1.443670E+01   1.443670E+00   1.000000E+00
   7.050000E+01   8.743700E+00   8.743700E-01   1.000000E+00
   8.189999E+01   6.741800E+00   6.741800E-01   1.000000E+00
   9.199999E+01   6.817600E+00   6.817600E-01   1.000000E+00
   1.005000E+02   8.373100E+00   8.373100E-01   1.000000E+00
   1.093000E+02   9.940700E+00   9.940700E-01   1.000000E+00
   1.183000E+02   1.194618E+01   1.194600E+00   1.000000E+00
   1.278000E+02   1.311070E+01   1.311070E+00   1.000000E+00
   1.395000E+02   1.328108E+01   1.328100E+00   1.000000E+00
   1.475000E+02   1.318649E+01   1.318600E+00   1.000000E+00
   1.598000E+02   1.319783E+01   1.319800E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
