# header:
#   title: Be9(p,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   2.570621E+01   2.570600E+00   1.000000E+00
   1.750001E+01   2.920317E+01   2.920300E+00   1.000000E+00
   2.790001E+01   3.001677E+01   3.001700E+00   1.000000E+00
   4.180000E+01   2.808577E+01   2.808600E+00   1.000000E+00
   5.770000E+01   2.052941E+01   2.052900E+00   1.000000E+00
   7.110000E+01   1.472242E+01   1.472200E+00   1.000000E+00
   8.650000E+01   9.688951E+00   9.688900E-01   1.000000E+00
   1.027000E+02   6.099800E+00   6.099800E-01   1.000000E+00
   1.175000E+02   4.716900E+00   4.716900E-01   1.000000E+00
   1.309000E+02   5.472200E+00   5.472200E-01   1.000000E+00
   1.487000E+02   6.680700E+00   6.680700E-01   1.000000E+00
   1.589000E+02   8.406899E+00   8.406900E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
