# header: 
#   title: Be9(p,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   4.280914E+01   4.280900E+00   1.000000E+00
   1.899999E+01   4.426209E+01   4.426200E+00   1.000000E+00
   2.470000E+01   4.406501E+01   4.406500E+00   1.000000E+00
   2.920000E+01   4.173248E+01   4.173200E+00   1.000000E+00
   3.659999E+01   3.436722E+01   3.436700E+00   1.000000E+00
   4.260000E+01   3.012946E+01   3.012900E+00   1.000000E+00
   4.720000E+01   2.649572E+01   2.649600E+00   1.000000E+00
   5.960000E+01   1.793798E+01   1.793800E+00   1.000000E+00
   6.920000E+01   1.219007E+01   1.219000E+00   1.000000E+00
   7.889999E+01   9.781500E+00   9.781501E-01   1.000000E+00
   8.890000E+01   9.683300E+00   9.683300E-01   1.000000E+00
   9.560000E+01   1.126868E+01   1.126900E+00   1.000000E+00
   1.078000E+02   1.269783E+01   1.269800E+00   1.000000E+00
   1.149000E+02   1.477790E+01   1.477790E+00   1.000000E+00
   1.261000E+02   1.586986E+01   1.587000E+00   1.000000E+00
   1.356000E+02   1.801821E+01   1.801800E+00   1.000000E+00
   1.474000E+02   1.858365E+01   1.858400E+00   1.000000E+00
   1.575000E+02   1.886619E+01   1.886620E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
