# header: 
#   title: Be9(p,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094004
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.765846E+01   3.705700E+00   1.000000E+00
   3.840001E+01   2.160369E+01   4.374300E+00   1.000000E+00
   4.840001E+01   2.195301E+01   4.424500E+00   1.000000E+00
   5.909999E+01   2.095540E+01   4.226300E+00   1.000000E+00
   6.800000E+01   1.620897E+01   3.282100E+00   1.000000E+00
   7.889999E+01   1.228367E+01   2.501800E+00   1.000000E+00
   8.810000E+01   8.376600E+00   1.738600E+00   1.000000E+00
   9.840000E+01   7.668800E+00   1.598800E+00   1.000000E+00
   1.094000E+02   7.808800E+00   1.610100E+00   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
