# header: 
#   title: Be9(p,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.257663E+01   1.257700E+00   1.000000E+00
   1.950000E+01   1.866878E+01   1.866900E+00   1.000000E+00
   3.420001E+01   2.289125E+01   2.289100E+00   1.000000E+00
   4.800000E+01   2.240055E+01   2.240100E+00   1.000000E+00
   6.240000E+01   1.998449E+01   1.998400E+00   1.000000E+00
   7.910000E+01   1.367502E+01   1.367500E+00   1.000000E+00
   8.599999E+01   1.095810E+01   1.095810E+00   1.000000E+00
   1.001000E+02   8.558300E+00   8.558300E-01   1.000000E+00
   1.169000E+02   6.852700E+00   6.852700E-01   1.000000E+00
   1.304000E+02   7.814499E+00   7.814500E-01   1.000000E+00
   1.462000E+02   9.599000E+00   9.599000E-01   1.000000E+00
   1.567000E+02   7.621700E+00   7.621700E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
