# header: 
#   title: Be9(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.338910E+00   4.677800E-01   1.000000E+00
   2.940000E+01   3.615800E+00   7.231600E-01   1.000000E+00
   4.020000E+01   3.758000E+00   7.515900E-01   1.000000E+00
   5.100000E+01   4.025000E+00   8.050000E-01   1.000000E+00
   6.159999E+01   3.523900E+00   7.047800E-01   1.000000E+00
   6.940000E+01   2.732000E+00   5.464000E-01   1.000000E+00
   7.850000E+01   2.201900E+00   4.403800E-01   1.000000E+00
   8.830000E+01   1.489000E+00   2.978100E-01   1.000000E+00
   9.800000E+01   1.080400E+00   2.160700E-01   1.000000E+00
   1.079000E+02   8.931400E-01   1.786300E-01   1.000000E+00
   1.178000E+02   9.788100E-01   1.957600E-01   1.000000E+00
   1.287000E+02   1.377900E+00   2.755700E-01   1.000000E+00
   1.395000E+02   1.946930E+00   1.324400E-01   1.000000E+00
   1.499000E+02   2.156600E+00   1.065800E-01   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
