# header: 
#   title: Be9(p,g) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   6.158600E+00   4.885500E-01   1.000000E+00
   2.960000E+01   6.685600E+00   3.873600E-01   1.000000E+00
   3.970000E+01   1.039645E+01   4.538100E-01   1.000000E+00
   4.900000E+01   1.151794E+01   7.993100E-01   1.000000E+00
   6.010000E+01   1.168113E+01   5.748800E-01   1.000000E+00
   7.010001E+01   1.007299E+01   6.153200E-01   1.000000E+00
   7.920000E+01   6.914570E+00   4.992100E-01   1.000000E+00
   9.020000E+01   3.808870E+00   3.206400E-01   1.000000E+00
   1.006000E+02   2.379000E+00   2.405700E-01   1.000000E+00
   1.116000E+02   2.361500E+00   2.687200E-01   1.000000E+00
   1.200000E+02   2.525900E+00   3.586600E-01   1.000000E+00
   1.311000E+02   3.152210E+00   3.808000E-01   1.000000E+00
   1.418000E+02   4.341300E+00   3.502100E-01   1.000000E+00
   1.505000E+02   4.798300E+00   3.798200E-01   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
