# header: 
#   title: Be9(p,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167018
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   2.550400E+00   3.825600E-01   1.000000E+00
   2.480000E+01   2.749500E+00   4.124300E-01   1.000000E+00
   3.080000E+01   2.954500E+00   4.964700E-01   1.000000E+00
   3.510000E+01   2.643000E+00   3.964400E-01   1.000000E+00
   4.069999E+01   2.572200E+00   3.858200E-01   1.000000E+00
   4.550000E+01   2.791800E+00   4.689700E-01   1.000000E+00
   4.990000E+01   2.626500E+00   3.939800E-01   1.000000E+00
   6.030000E+01   2.400200E+00   3.600200E-01   1.000000E+00
   7.060000E+01   1.784500E+00   2.676800E-01   1.000000E+00
   7.589999E+01   1.730500E+00   2.595800E-01   1.000000E+00
   8.130000E+01   1.088100E+00   1.632100E-01   1.000000E+00
   9.039999E+01   5.920100E-01   1.052500E-01   1.000000E+00
   1.070000E+02   2.505400E-01   3.758100E-02   1.000000E+00
   1.121000E+02   2.667300E-01   4.000900E-02   1.000000E+00
   1.203000E+02   4.712100E-01   7.068200E-02   1.000000E+00
   1.363000E+02   7.921500E-01   1.188200E-01   1.000000E+00
   1.420000E+02   8.850500E-01   1.327600E-01   1.000000E+00
   1.512000E+02   1.128200E+00   1.692300E-01   1.000000E+00
   1.552000E+02   1.257790E+00   1.886700E-01   1.000000E+00
   1.613000E+02   1.370800E+00   2.436200E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
