# header: 
#   title: Be9(p,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   2.676724E+01   2.676700E+00   1.000000E+00
   1.879999E+01   2.919423E+01   2.919400E+00   1.000000E+00
   2.450000E+01   3.028589E+01   3.028600E+00   1.000000E+00
   2.890000E+01   2.921547E+01   2.921500E+00   1.000000E+00
   3.480000E+01   2.587921E+01   2.587900E+00   1.000000E+00
   3.920000E+01   2.753632E+01   2.753600E+00   1.000000E+00
   4.370000E+01   2.468701E+01   2.468700E+00   1.000000E+00
   4.830001E+01   2.186882E+01   2.186900E+00   1.000000E+00
   5.740000E+01   1.836876E+01   1.836900E+00   1.000000E+00
   6.840000E+01   1.579322E+01   1.579300E+00   1.000000E+00
   7.980000E+01   1.195202E+01   1.195200E+00   1.000000E+00
   8.800000E+01   1.133616E+01   1.133600E+00   1.000000E+00
   9.830000E+01   1.107674E+01   1.107700E+00   1.000000E+00
   1.071000E+02   1.232183E+01   1.232200E+00   1.000000E+00
   1.180000E+02   1.258961E+01   1.259000E+00   1.000000E+00
   1.293000E+02   1.322178E+01   1.322200E+00   1.000000E+00
   1.370000E+02   1.524836E+01   1.524800E+00   1.000000E+00
   1.467000E+02   1.686282E+01   1.686300E+00   1.000000E+00
   1.568000E+02   1.866080E+01   1.866080E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
