# header: 
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414012
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414012
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612400E+01   6.200000E-02   2.550000E+01   1.980000E+00   1.000000E+00
   1.711200E+01   4.000000E-02   2.105000E+01   2.020000E+00   1.000000E+00
   1.787900E+01   3.200000E-02   1.988000E+01   1.470000E+00   1.000000E+00
   1.922600E+01   1.100000E-02   1.489000E+01   1.260000E+00   1.000000E+00
   2.045000E+01   1.000000E-02   1.111000E+01   1.140000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.612400E+01
#   E-max [MeV]:  2.045000E+01
#   F-value:  1.346694E+00
#   A-value:  8.479282E-01
#   chi-2:  9.189994E+00
#   p-value:  2.492940E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.229968E+00   9.367858E-01   5.544054E+00
# endfb8.1      1.290067E+00   7.875776E-01   7.821055E+00
# jeff4.0       1.290067E+00   7.875776E-01   7.821055E+00
# jendl5.0      1.591684E+00   6.303364E-01   1.909484E+01
# eaf.2010      1.173117E+00   1.070285E+00   3.791974E+00
