# header:
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyvoenendabek
#   year: 1978
#   subentry: 21886005
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21886005
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 37
#   nuclide: S37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.335889E+01   3.185300E+00   1.061768E+00
# reference:
#   author: M.HYVOENEN-DABEK,M.TARVAINEN,P.HOLMBERG
#   title: -14 MEV NEUTRON CROSS SECTIONS ON MG, CL AND SR-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.46, p.357 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.085866E+00
#   A-value:  9.427715E-01
#   chi-2:  6.187984E-01
#   p-value:  3.990748E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.171777E+00   8.534044E-01   1.745892E+00
# endfb8.0      1.028316E+00   9.724638E-01   2.642782E-01
# jeff3.3       1.028316E+00   9.724638E-01   2.642782E-01
# jendl5.0      1.021588E+00   9.788677E-01   2.007456E-01
