# header:
#   title: Cl37(n,p)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gupta
#   year: 1985
#   subentry: 30707006
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30707006
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 37
#   nuclide: S37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   2.904588E+01   5.000000E+00   1.037353E+00
# reference:
#   author: J.P.Gupta, H.D.Bhardwaj, R.Prasad
#   title: Pre-equilibrium emission effect in (n,p) reaction  cross section at 14.8 MeV
#   journal: Jour: Pramana, Vol.24, p.637 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.347451E+00
#   A-value:  7.471789E-01
#   chi-2:  2.709809E+00
#   p-value:  2.825427E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.493043E+00   6.697729E-01   4.032034E+00
# endfb8.0      1.291751E+00   7.741427E-01   2.279907E+00
# jeff3.3       1.291751E+00   7.741427E-01   2.279907E+00
# jendl5.0      1.287868E+00   7.764770E-01   2.247386E+00
