# header: 
#   title: Fe54(p,xh) emission spectrum at  3.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0291008
#   X4 reaction: 26-FE-54(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0291008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  3.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.274000E+01   5.000000E-01   1.930000E-06   1.192200E-07   1.000000E+00
   1.373500E+01   4.950000E-01   1.020000E-06   5.916900E-08   1.000000E+00
   1.472500E+01   4.950000E-01   7.800000E-07   4.920400E-08   1.000000E+00
   1.572000E+01   4.999990E-01   6.500000E-07   3.816100E-08   1.000000E+00
   1.671500E+01   4.950000E-01   5.300000E-07   3.320000E-08   1.000000E+00
   1.770500E+01   4.950000E-01   4.400000E-07   2.973200E-08   1.000000E+00
   1.910000E+01   9.000000E-01   3.730000E-07   2.273400E-08   1.000000E+00
   2.100000E+01   1.000000E+00   4.300000E-07   2.512500E-08   1.000000E+00
   2.300000E+01   1.000000E+00   2.640000E-07   1.656000E-08   1.000000E+00
   2.500000E+01   1.000000E+00   1.450000E-07   1.079600E-08   1.000000E+00
   2.700000E+01   1.000000E+00   2.400000E-08   4.176100E-09   1.000000E+00
   2.900000E+01   1.000000E+00   2.000000E-09   1.005000E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62, 39 and 29 MeV protons on  54-Fe.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4469 (1970)
