# header: 
#   title: Sb121(n,2n)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30517003B
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30517003B
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.282696E+02   2.589537E+01   9.959759E-01
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: -Neutron induced reactions in antimony isotopes at 14 MeV.-
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.085006E+00
#   A-value:  1.040366E+00
#   chi-2:  2.357537E+00
#   p-value:  1.953979E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.006983E+00   9.930655E-01   1.472749E-01
# jeff4.0       1.054090E+00   9.486860E-01   1.296877E+00
# jendl5.0      1.109256E+00   1.109256E+00   3.661426E+00
# eaf.2010      1.121017E+00   1.121017E+00   4.324571E+00
