# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089103
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089103
#   level energy [MeV]:  5.42500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  5.396900E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.320200E-01   0.000000E+00   1.000000E+00
   1.290000E+01   2.765700E-01   0.000000E+00   1.000000E+00
   1.560002E+01   3.233500E-01   0.000000E+00   1.000000E+00
   1.960001E+01   4.415000E-01   0.000000E+00   1.000000E+00
   2.370000E+01   5.687700E-01   0.000000E+00   1.000000E+00
   2.760000E+01   6.394200E-01   0.000000E+00   1.000000E+00
   3.189999E+01   5.807400E-01   0.000000E+00   1.000000E+00
   3.580000E+01   4.975700E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.510000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   2.120000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.495700E-01   0.000000E+00   1.000000E+00
   5.449999E+01   1.161600E-01   0.000000E+00   1.000000E+00
   5.960000E+01   8.853100E-02   0.000000E+00   1.000000E+00
   6.470000E+01   6.363100E-02   0.000000E+00   1.000000E+00
   6.940000E+01   4.150400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
