# header: 
#   title: Am243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1974
#   subentry: 10204009
#   X4 reaction: 95-AM-243(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10204009
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-04   0.000000E+00   9.600000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: O.D.SIMPSON,F.B.SIMPSON,J.A.HARVEY,G.G.SLAUGHTER, R.W.BENJAMIN,C.E.AHLFELD
#   title: The Neutron Total Cross Section of Americium-243.
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.273 (1974)
