# header: 
#   title: Am243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390055
#   X4 reaction: 95-AM-243(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390055
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.760000E-07   0.000000E+00   1.700000E-05   3.000000E-06   1.000000E+00
   1.353000E-06   0.000000E+00   8.200000E-04   8.000000E-05   1.000000E+00
   1.740000E-06   0.000000E+00   1.800000E-04   1.000000E-05   1.000000E+00
   3.420000E-06   0.000000E+00   2.100000E-04   1.000000E-05   1.000000E+00
   5.120000E-06   0.000000E+00   2.200000E-04   2.000000E-05   1.000000E+00
   6.540000E-06   0.000000E+00   8.300000E-04   4.000000E-05   1.000000E+00
   7.840000E-06   0.000000E+00   9.300000E-04   5.000000E-05   1.000000E+00
   1.030000E-05   0.000000E+00   2.300000E-04   5.000000E-05   1.000000E+00
   1.280000E-05   0.000000E+00   1.500000E-03   2.000000E-04   1.000000E+00
   1.310000E-05   0.000000E+00   8.000000E-04   2.000000E-04   1.000000E+00
   1.530000E-05   0.000000E+00   6.300000E-04   3.000000E-04   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
