# header: 
#   title: Am243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alekseev
#   year: 2011
#   subentry: 415780072
#   X4 reaction: 95-AM-243(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415780072
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-06   0.000000E+00   3.900000E-02   2.026500E-03   1.000000E+00
   4.190000E-07   0.000000E+00   2.288000E-02   1.188880E-03   1.000000E+00
   4.190000E-07   0.000000E+00   3.900000E-02   2.000000E-03   1.000000E+00
   9.829999E-07   0.000000E+00   3.780000E-02   2.200000E-03   1.000000E+00
   1.356000E-06   0.000000E+00   4.500000E-02   2.800000E-03   1.000000E+00
   1.744000E-06   0.000000E+00   3.900000E-02   2.000000E-03   1.000000E+00
   3.140000E-06   0.000000E+00   3.930000E-02   5.300000E-03   1.000000E+00
   3.424000E-06   0.000000E+00   4.440000E-02   4.300000E-03   1.000000E+00
   5.125000E-06   0.000000E+00   4.440000E-02   4.300000E-03   1.000000E+00
   6.554000E-06   0.000000E+00   4.380000E-02   3.900000E-03   1.000000E+00
   7.863000E-06   0.000000E+00   4.220000E-02   2.900000E-03   1.000000E+00
   9.314000E-06   0.000000E+00   4.140000E-02   2.900000E-03   1.000000E+00
   1.031400E-05   0.000000E+00   4.640000E-02   3.000000E-03   1.000000E+00
   1.287700E-05   0.000000E+00   4.090000E-02   3.200000E-03   1.000000E+00
   1.315200E-05   0.000000E+00   4.280000E-02   3.000000E-03   1.000000E+00
   1.540400E-05   0.000000E+00   4.070000E-02   3.800000E-03   1.000000E+00
   1.621000E-05   0.000000E+00   4.310000E-02   3.800000E-03   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov,B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: 243-Am neutron fission cross section and resonance parameters .
#   journal: Jour: Atomnaya Energiya, Vol.111, p.352 (2011)
