# header:
#   title: Am243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berreth
#   year: 1970
#   subentry: 102720023
#   X4 reaction: 95-AM-243(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102720023
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.200000E-07   0.000000E+00   3.900000E-02   0.000000E+00   1.000000E+00
   9.829999E-07   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   1.356000E-06   0.000000E+00   4.300000E-02   0.000000E+00   1.000000E+00
   1.746000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   3.141000E-06   0.000000E+00   3.700000E-02   0.000000E+00   1.000000E+00
   3.430000E-06   0.000000E+00   4.200000E-02   0.000000E+00   1.000000E+00
   3.857000E-06   0.000000E+00   5.600000E-02   0.000000E+00   1.000000E+00
   5.141000E-06   0.000000E+00   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson
#   title: Total neutron cross section of 243Am from 0.01 to 25  eV.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1407, p.66 (1970)
