# header: 
#   title: Am243(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mendoza
#   year: 2014
#   subentry: 23254006
#   X4 reaction: 95-AM-243(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23254006
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-04   0.000000E+00   1.080000E-04   8.631200E-06   1.000000E+00
# reference:
#   author: E.Mendoza, D.Cano-Ott, C.Guerrero, E.Berthoumieux,  U.Abbondanno, G.Aerts, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, J.Balibrea, P.Baumann, F.Becvar,  F.Belloni, F.Calvino, M.Calviani, R.Capote,  C.Carrapico, A.Carrillo de Albornoz, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, S.Isaev,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  D.Karamanis, V.Ketlerov, M.Kerveno, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lampoudis,  H.Leeb, A.Lindote, S.Lo Meo, I.Lopes, R.Lossito,  M.Lozano, S.Lukic, J.Marganiec, L.Marques, S.Marrone,  T.Martinez, C.Massimi, P.Mastinu,
#   title: Measurement and analysis of the 243Am neutron capture  cross section at the nTOF facility at CERN.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.034608 (2014)
