# header: 
#   title: O16(i,2n)Na20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1999
#   subentry: O0949025
#   X4 reaction: 8-O-16(3-LI-7,2N)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0949025
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 20
#     nuclide: Na20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.231000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.576000E+00   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   7.906000E+00   0.000000E+00   2.080000E+00   0.000000E+00   1.000000E+00
   8.251001E+00   0.000000E+00   2.360000E+00   0.000000E+00   1.000000E+00
   8.654000E+00   0.000000E+00   4.190000E+00   0.000000E+00   1.000000E+00
   8.956000E+00   0.000000E+00   4.500000E+00   9.450000E-01   1.000000E+00
   9.056000E+00   0.000000E+00   4.090000E+00   0.000000E+00   1.000000E+00
   9.487000E+00   0.000000E+00   7.220000E+00   0.000000E+00   1.000000E+00
   9.948000E+00   0.000000E+00   8.030000E+00   1.124200E+00   1.000000E+00
   1.043600E+01   0.000000E+00   9.870000E+00   1.283100E+00   1.000000E+00
   1.108300E+01   0.000000E+00   1.140000E+01   1.368000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.280000E+01   1.920000E+00   1.000000E+00
   1.198900E+01   0.000000E+00   1.440000E+01   2.160000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, S.Chattopadhyay, M.Saha Sarkar, A.Goswami, P.Basu, M.L.Catterjee, B.Dasmahapatra
#   title: Investigation of 6-Li+16-O and 7-Li+16-O reactions at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.645, p.13 (1999)
