# header: 
#   title: Os187(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1993
#   subentry: 41120004
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41120004
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-02   2.100000E-03   1.040000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,A.M.Shkarupa
#   title: Neutron cross-sections of Os-187 and their analysis  with a possible correlations of the elastic and  inelastic scattering reaction channels .
#   journal: Jour: Yadernaya Fizika, Vol.56, Issue.1, p.31 (1993)
