# header: 
#   title: Ni58(i,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701018
#   X4 reaction: 28-NI-58(3-LI-7,X)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701018
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.209000E+01   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.422000E+01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   1.632000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   1.827000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   8.800001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
