# header:
#   title: Pb208(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heusler
#   year: 2010
#   subentry: O1860007
#   X4 reaction: 82-PB-208(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1860007
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.492000E+01   0.000000E+00   6.700000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Heusler, G.Graw, Th.Faestermann, R.Hertenberger, R.Kruecken, C.Scholl, H.-F.Wirth, P.von Brentano
#   title: Observation of five high-spin members of the g9/2f7/2 multiplet in Pb-208.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.233 (20
