# header:
#   title: Pb208(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulleck
#   year: 1970
#   subentry: C27000112
#   X4 reaction: 82-PB-208(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27000112
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.487000E+01   2.000000E-02   2.750000E+05   1.500000E+04   1.000000E+00
   1.645000E+01   2.000000E-02   2.250000E+05   1.500000E+04   1.000000E+00
   1.700000E+01   2.000000E-02   5.000000E+05   1.500000E+04   1.000000E+00
   1.730000E+01   5.000000E-02   3.000000E+05   3.000000E+04   1.000000E+00
   1.740000E+01   5.000000E-02   3.500000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: J.G.Kulleck,S.A.A.Zaidi,J.L.Parish,C.F.Moore, P.Von Bretano,P.Richard,D.Burch,W.R.Wharton
#   title: Neutron Particle Hole Structure in 208Pb Through Isobaric Analog Resonances
#   journal: Thesis: Kulleck (1970)
