# header: 
#   title: Pb208(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kulleck
#   year: 1970
#   subentry: C27000111
#   X4 reaction: 82-PB-208(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27000111
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.487000E+01   2.000000E-02   1.487000E+07   2.000000E+04   1.000000E+00
   1.645000E+01   2.000000E-02   1.645000E+07   2.000000E+04   1.000000E+00
   1.700000E+01   2.000000E-02   1.700000E+07   2.000000E+04   1.000000E+00
   1.730000E+01   5.000000E-02   1.730000E+07   5.000000E+04   1.000000E+00
   1.740000E+01   5.000000E-02   1.740000E+07   5.000000E+04   1.000000E+00
# reference:
#   author: J.G.Kulleck,S.A.A.Zaidi,J.L.Parish,C.F.Moore, P.Von Bretano,P.Richard,D.Burch,W.R.Wharton
#   title: Neutron Particle Hole Structure in 208Pb Through Isobaric Analog Resonances
#   journal: Thesis: Kulleck (1970)
