# header: 
#   title: Pb208(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulleck
#   year: 1970
#   subentry: C27000143
#   X4 reaction: 82-PB-208(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27000143
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.692000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.967000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.121000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.284000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.869000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.255000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Kulleck,S.A.A.Zaidi,J.L.Parish,C.F.Moore, P.Von Bretano,P.Richard,D.Burch,W.R.Wharton
#   title: Neutron Particle Hole Structure in 208Pb Through Isobaric Analog Resonances
#   journal: Thesis: Kulleck (1970)
