# header: 
#   title: Li7(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147041
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147041
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   1.200000E+01   1.800000E+00   1.000000E+00
   4.940000E+01   1.400000E+01   1.700000E+00   1.000000E+00
   6.560001E+01   1.400000E+01   1.400000E+00   1.000000E+00
   8.149999E+01   1.070000E+01   1.400000E+00   1.000000E+00
   9.700000E+01   9.200000E+00   1.800000E+00   1.000000E+00
   1.120000E+02   7.300000E+00   1.800000E+00   1.000000E+00
   1.265000E+02   7.100000E+00   1.800000E+00   1.000000E+00
   1.419000E+02   6.900000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
