# header: 
#   title: Li7(n,n) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711010
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711010
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   2.500903E+01   1.875700E+00   1.000000E+00
   4.429999E+01   2.628298E+01   1.937900E+00   1.000000E+00
   5.499999E+01   2.341467E+01   1.747400E+00   1.000000E+00
   6.980000E+01   2.207148E+01   1.639000E+00   1.000000E+00
   8.020000E+01   1.527817E+01   1.143300E+00   1.000000E+00
   9.049999E+01   1.480548E+01   1.085700E+00   1.000000E+00
   1.007000E+02   1.340634E+01   1.031300E+00   1.000000E+00
   1.106000E+02   9.725500E+00   8.030200E-01   1.000000E+00
   1.346000E+02   8.029500E+00   6.423600E-01   1.000000E+00
   1.530000E+02   7.883800E+00   6.822500E-01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
