# header: 
#   title: Li7(n,n) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001012
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001012
#   level energy [MeV]:  4.63300E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   8.146000E+00   1.169200E+00   1.000000E+00
   4.220000E+01   1.064950E+01   5.245500E-01   1.000000E+00
   6.300000E+01   9.236540E+00   3.153900E-01   1.000000E+00
   1.038000E+02   1.125975E+01   6.368200E-01   1.000000E+00
   1.235000E+02   8.739900E+00   2.100900E+00   1.000000E+00
   1.427000E+02   8.976900E+00   1.327000E+00   1.000000E+00
   1.615000E+02   4.387500E+00   4.469500E-01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
