# header: 
#   title: Li7(n,n) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1979
#   subentry: 21630003
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21630003
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   1.867815E+01   2.739500E+00   1.000000E+00
   5.149999E+01   1.889343E+01   2.834000E+00   1.000000E+00
   6.830000E+01   1.650592E+01   2.530900E+00   1.000000E+00
   8.460000E+01   1.423870E+01   2.135800E+00   1.000000E+00
   1.004000E+02   1.126750E+01   1.690100E+00   1.000000E+00
# reference:
#   author: M.Baba,N.Hayashi,T.Sakase,T.Iwasaki,S.Kamata, T.Momota
#   title: Neutron scattering from Li-7 at incident energies of  5.1, 6.6 and 15.4 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.862(AB
