# header: 
#   title: Li7(n,n) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22082005
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22082005
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   1.423400E+01   8.798100E-01   1.000000E+00
   5.170000E+01   1.324965E+01   7.906000E-01   1.000000E+00
   6.200000E+01   1.326336E+01   7.775000E-01   1.000000E+00
   7.220000E+01   9.191299E+00   5.637000E-01   1.000000E+00
   8.230000E+01   6.025000E+00   4.150000E-01   1.000000E+00
   9.240002E+01   6.899000E+00   5.416300E-01   1.000000E+00
   1.025000E+02   4.809600E+00   4.034800E-01   1.000000E+00
   1.124000E+02   4.518400E+00   3.969900E-01   1.000000E+00
   1.223000E+02   4.036600E+00   3.850100E-01   1.000000E+00
   1.320000E+02   4.324600E+00   4.272700E-01   1.000000E+00
   1.406000E+02   3.506300E+00   3.927100E-01   1.000000E+00
# reference:
#   author: S.Chiba,Y.Yamanouti,M.Mizumoto,M.Hyakutake,S.Iwasaki
#   title: Measurements of fast neutron scattering cross sections  of Li-7 at 11.0 and 13.0 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, p.210 (1988)
