# header: 
#   title: Li7(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359006
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359006
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.426891E+01   1.888500E+00   1.000000E+00
   3.070000E+01   1.090719E+01   1.665000E+00   1.000000E+00
   3.830000E+01   1.661032E+01   2.253100E+00   1.000000E+00
   4.600000E+01   1.343113E+01   1.712800E+00   1.000000E+00
   5.360000E+01   1.206290E+01   1.758800E+00   1.000000E+00
   6.120000E+01   1.238949E+01   1.535000E+00   1.000000E+00
   7.140000E+01   9.584500E+00   1.270700E+00   1.000000E+00
   8.149999E+01   6.509400E+00   9.042200E-01   1.000000E+00
   9.150000E+01   5.284400E+00   7.829400E-01   1.000000E+00
   1.065000E+02   3.661800E+00   5.522000E-01   1.000000E+00
   1.214000E+02   3.597500E+00   4.740800E-01   1.000000E+00
   1.362000E+02   2.928400E+00   4.826800E-01   1.000000E+00
   1.509000E+02   2.268000E+00   3.975700E-01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
