# header: 
#   title: Li7(n,n) angular distribution at  1.393600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.393600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   1.314859E+01   2.227500E+00   1.000000E+00
   3.119999E+01   1.615736E+01   1.786900E+00   1.000000E+00
   3.630000E+01   1.338493E+01   1.527200E+00   1.000000E+00
   4.140001E+01   1.165445E+01   1.858800E+00   1.000000E+00
   4.649999E+01   1.566749E+01   4.256600E+00   1.000000E+00
   5.159999E+01   1.351532E+01   1.735200E+00   1.000000E+00
   5.670000E+01   1.214925E+01   1.573600E+00   1.000000E+00
   6.180000E+01   1.145150E+01   1.189300E+00   1.000000E+00
   6.680000E+01   1.130871E+01   1.163000E+00   1.000000E+00
   7.189999E+01   9.813580E+00   1.157700E+00   1.000000E+00
   7.699999E+01   9.536500E+00   1.161700E+00   1.000000E+00
   8.199999E+01   8.376400E+00   1.009700E+00   1.000000E+00
   8.700000E+01   9.383101E+00   1.085000E+00   1.000000E+00
   9.199999E+01   8.197700E+00   9.304500E-01   1.000000E+00
   9.700000E+01   8.383210E+00   9.452600E-01   1.000000E+00
   1.020000E+02   6.918100E+00   9.590400E-01   1.000000E+00
   1.070000E+02   6.821530E+00   1.571400E+00   1.000000E+00
   1.119000E+02   5.505840E+00   6.383600E-01   1.000000E+00
   1.169000E+02   6.669100E+00   1.429100E+00   1.000000E+00
   1.217000E+02   4.040100E+00   6.182900E-01   1.000000E+00
   1.266000E+02   4.801300E+00   6.633900E-01   1.000000E+00
   1.315000E+02   4.121400E+00   6.096800E-01   1.000000E+00
   1.363000E+02   4.732200E+00   7.740600E-01   1.000000E+00
   1.411000E+02   2.989400E+00   4.786200E-01   1.000000E+00
   1.459000E+02   2.874800E+00   5.409600E-01   1.000000E+00
   1.555000E+02   2.645700E+00   5.427100E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
