# header: 
#   title: Li7(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1962
#   subentry: 11022006
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11022006
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   2.000000E+01   7.000000E+00   1.000000E+00
   3.309999E+01   1.500000E+01   5.000000E+00   1.000000E+00
   3.930000E+01   1.400000E+01   5.000000E+00   1.000000E+00
   4.339999E+01   9.300000E+00   2.000000E+01   1.000000E+00
   4.849999E+01   1.600000E+01   3.000000E+00   1.000000E+00
   6.149999E+01   1.500000E+01   3.000000E+00   1.000000E+00
   6.890000E+01   1.100000E+01   3.000000E+00   1.000000E+00
   7.820000E+01   1.100000E+01   1.000000E+00   1.000000E+00
   8.830000E+01   9.900000E+00   1.500000E+01   1.000000E+00
   9.939999E+01   8.600000E+00   1.500000E+01   1.000000E+00
# reference:
#   author: C.WONG,J.D.ANDERSON,J.W.MC CLURE
#   title: ELASTIC AND INELASTIC SCATTERING OF 14 MEV NEUTRONS FROM THE LITHIUM ISOTOPES.
#   journal: Jour: Nuclear Physics, Vol.33, p.680 (1962)
