# header: 
#   title: Li7(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22773011
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773011
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.030000E+01   4.100000E-01   1.000000E+00
   2.000000E+01   1.720000E+01   3.400000E-01   1.000000E+00
   3.000000E+01   1.920000E+01   3.800000E-01   1.000000E+00
   4.000000E+01   2.020000E+01   4.000000E-01   1.000000E+00
   5.499999E+01   1.760000E+01   3.500000E-01   1.000000E+00
   6.999999E+01   1.270000E+01   2.500000E-01   1.000000E+00
   9.000000E+01   9.090000E+00   1.800000E-01   1.000000E+00
   1.100000E+02   5.420000E+00   1.100000E-01   1.000000E+00
   1.300000E+02   4.480000E+00   9.000000E-02   1.000000E+00
   1.600000E+02   2.040000E+00   4.100000E-02   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
