# header:
#   title: Si0(d,x)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104028
#   X4 reaction: 14-SI-0(D,X)15-P-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104028
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 29
#   nuclide: P29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.850000E+00   2.750000E+00   1.790000E+02   1.500000E+01   1.000000E+00
   1.135000E+01   1.850000E+00   6.400000E+01   8.000000E+00   1.000000E+00
   1.580000E+01   1.500000E+00   8.100001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.850000E+00
#   E-max [MeV]:  1.580000E+01
#   F-value:  3.663749E+00
#   A-value:  3.142356E-01
#   chi-2:  3.330747E+01
#   p-value:  1.613530E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.663749E+00   3.142356E-01   3.330747E+01
