# header: 
#   title: Zn0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2473004
#   X4 reaction: 30-ZN-0(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+00   9.900000E-01   4.700000E+00   3.400000E-01   1.000000E+00
   5.920000E+00   6.400000E-01   2.210300E+02   1.501000E+01   1.000000E+00
   8.300000E+00   5.300000E-01   2.991800E+02   2.031000E+01   1.000000E+00
   1.121000E+01   4.500000E-01   2.249000E+02   1.527000E+01   1.000000E+00
   1.195000E+01   4.400000E-01   2.067700E+02   1.404000E+01   1.000000E+00
   1.394000E+01   4.100000E-01   1.608000E+02   1.092000E+01   1.000000E+00
   1.539000E+01   3.800000E-01   1.371800E+02   9.320001E+00   1.000000E+00
   1.633000E+01   3.800000E-01   1.237500E+02   8.410000E+00   1.000000E+00
   1.691000E+01   3.800000E-01   1.193200E+02   8.110000E+00   1.000000E+00
   1.748000E+01   3.700000E-01   1.119700E+02   7.610000E+00   1.000000E+00
   1.901000E+01   3.500000E-01   1.118800E+02   7.610000E+00   1.000000E+00
   1.984000E+01   3.500000E-01   1.157800E+02   7.870000E+00   1.000000E+00
   2.062000E+01   3.400000E-01   1.261000E+02   8.570000E+00   1.000000E+00
   2.139000E+01   3.400000E-01   1.327200E+02   9.020000E+00   1.000000E+00
   2.249000E+01   3.300000E-01   1.528900E+02   1.039000E+01   1.000000E+00
   2.320000E+01   3.300000E-01   1.656100E+02   1.125000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
