# header: 
#   title: Zn0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nassiff
#   year: 1972
#   subentry: O1247006
#   X4 reaction: 30-ZN-0(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1247006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   5.000000E-04   4.500000E+01   4.500000E+00   1.000000E+00
   5.000000E+00   5.000000E-04   1.140000E+02   1.140000E+01   1.000000E+00
   6.900000E+00   5.000000E-04   1.720000E+02   1.720000E+01   1.000000E+00
   9.200000E+00   5.000000E-04   1.820000E+02   1.820000E+01   1.000000E+00
   1.130000E+01   5.000000E-04   1.600000E+02   1.600000E+01   1.000000E+00
   1.300000E+01   5.000000E-04   1.360000E+02   1.360000E+01   1.000000E+00
   1.450000E+01   5.000000E-04   1.160000E+02   1.160000E+01   1.000000E+00
   1.580000E+01   5.000000E-04   1.000000E+02   1.000000E+01   1.000000E+00
   1.730000E+01   5.000000E-04   8.200000E+01   8.200000E+00   1.000000E+00
   1.840000E+01   5.000000E-04   7.800000E+01   7.800000E+00   1.000000E+00
   1.870000E+01   5.000000E-04   8.400001E+01   8.400000E+00   1.000000E+00
   1.970000E+01   5.000000E-04   9.200001E+01   9.200000E+00   1.000000E+00
   2.000000E+01   5.000000E-04   1.120000E+02   1.120000E+01   1.000000E+00
   2.080000E+01   5.000000E-04   1.200000E+02   1.200000E+01   1.000000E+00
   2.180000E+01   5.000000E-04   1.360000E+02   1.360000E+01   1.000000E+00
# reference:
#   author: S.J.Nassiff, H.Munzel
#   title: Excitation functions for deuteron induced reactions on zinc.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.12, p.353 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  2.180000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
