# header: 
#   title: Zn0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41440031
#   X4 reaction: 30-ZN-0(D,X)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41440031
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   1.400000E+00   2.005192E+02   2.962789E+01   1.011191E+00
   1.550000E+01   9.000000E-01   1.335783E+02   1.749360E+01   1.011191E+00
   2.150000E+01   6.000000E-01   1.228597E+02   1.719025E+01   1.011191E+00
   2.450000E+01   1.500000E+00   1.482406E+02   1.779696E+01   1.011191E+00
   2.670000E+01   4.000000E-01   1.946543E+02   2.275180E+01   1.011191E+00
   2.790000E+01   1.300000E+00   2.181139E+02   2.527978E+01   1.011191E+00
   2.860000E+01   1.300000E+00   2.111367E+02   2.436970E+01   1.011191E+00
   3.100000E+01   1.200000E+00   2.367198E+02   2.740328E+01   1.011191E+00
   3.210000E+01   1.100000E+00   2.375288E+02   2.679656E+01   1.011191E+00
   3.480000E+01   1.000000E+00   2.442026E+02   2.851559E+01   1.011191E+00
   3.630000E+01   9.000000E-01   2.333829E+02   2.659432E+01   1.011191E+00
   3.760000E+01   8.000000E-01   2.305516E+02   2.679656E+01   1.011191E+00
   3.830000E+01   8.000000E-01   2.272146E+02   2.608873E+01   1.011191E+00
   4.000000E+01   7.000000E-01   2.193273E+02   2.568425E+01   1.011191E+00
   4.140000E+01   6.000000E-01   2.204396E+02   2.558313E+01   1.011191E+00
   4.370000E+01   5.000000E-01   1.948565E+02   2.275180E+01   1.011191E+00
   4.410000E+01   5.000000E-01   1.978901E+02   2.234732E+01   1.011191E+00
   4.540000E+01   4.000000E-01   2.011259E+02   2.325739E+01   1.011191E+00
   4.630000E+01   4.000000E-01   1.985979E+02   2.325739E+01   1.011191E+00
   4.830000E+01   3.000000E-01   1.936431E+02   2.224620E+01   1.011191E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,M.Sonck,  Yu.N.Shubin
#   title: Excitation functions deuteron induced nuclear reactions on natural zinc up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.531 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+00
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
