# header: 
#   title: Zn0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900010
#   X4 reaction: 30-ZN-0(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900010
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   7.882233E+01   4.570600E+00   1.011191E+00
   5.990000E+00   5.700000E-01   3.380007E+02   1.955643E+01   1.011191E+00
   8.010000E+00   4.700000E-01   3.752732E+02   2.199340E+01   1.011191E+00
   9.720000E+00   4.200000E-01   3.173320E+02   1.846435E+01   1.011191E+00
   1.124000E+01   3.800000E-01   2.616457E+02   1.515775E+01   1.011191E+00
   1.262000E+01   3.500000E-01   2.154545E+02   1.256910E+01   1.011191E+00
   1.391000E+01   3.300000E-01   1.831166E+02   1.097142E+01   1.011191E+00
   1.511000E+01   3.100000E-01   1.623265E+02   9.444500E+00   1.011191E+00
   1.625000E+01   2.900000E-01   1.442666E+02   8.483900E+00   1.011191E+00
   1.734000E+01   2.800000E-01   1.346805E+02   7.836730E+00   1.011191E+00
   1.837000E+01   2.600000E-01   1.307470E+02   7.594000E+00   1.011191E+00
   1.890000E+01   2.600000E-01   1.021000E+02   6.370500E+00   1.011191E+00
   1.936000E+01   2.600000E-01   1.355400E+02   7.907500E+00   1.011191E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
