# header: 
#   title: Zn0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648007
#   X4 reaction: 30-ZN-0(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648007
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   8.000000E-01   2.660000E+02   2.690000E+01   1.000000E+00
   9.200000E+00   6.000000E-01   2.994000E+02   3.020000E+01   1.000000E+00
   1.160000E+01   5.000000E-01   2.284000E+02   2.320000E+01   1.000000E+00
   1.370000E+01   5.000000E-01   1.749000E+02   1.760000E+01   1.000000E+00
   1.560000E+01   4.000000E-01   1.417000E+02   1.430000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   1.178000E+02   1.190000E+01   1.000000E+00
   1.890000E+01   4.000000E-01   1.125000E+02   1.140000E+01   1.000000E+00
   2.040000E+01   3.000000E-01   1.199000E+02   1.210000E+01   1.000000E+00
   2.190000E+01   3.000000E-01   1.455000E+02   1.460000E+01   1.000000E+00
   2.320000E+01   3.000000E-01   1.759000E+02   1.770000E+01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
