# header:
#   title: Ba0(d,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379008
#   X4 reaction: 56-BA-0(D,X)56-BA-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379008
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.923000E+01   9.500000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   2.386000E+01   8.400000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   3.010000E+01   6.800000E-01   2.200000E+00   9.000000E-01   1.000000E+00
   3.254000E+01   6.200000E-01   1.700000E+00   4.000000E-01   1.000000E+00
   3.714000E+01   5.100000E-01   1.100000E+00   4.000000E-01   1.000000E+00
   3.933000E+01   4.500000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   4.145000E+01   4.000000E-01   1.600000E+00   6.000000E-01   1.000000E+00
   4.351000E+01   3.500000E-01   2.200000E+00   8.000000E-01   1.000000E+00
   4.551000E+01   3.000000E-01   1.500000E+00   6.000000E-01   1.000000E+00
   4.746000E+01   2.500000E-01   7.900000E+00   1.500000E+00   1.000000E+00
   4.937000E+01   2.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.923000E+01
#   E-max [MeV]:  4.937000E+01
#   F-value:  3.665611E+00
#   A-value:  3.345110E-01
#   chi-2:  7.410669E+00
#   p-value:  1.820862E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.665611E+00   3.345110E-01   7.410669E+00
