# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Durrani
#   year: 1968
#   subentry: 21850002
#   X4 reaction: 79-AU-197(N,INL)79-AU-197-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21850002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.798000E+02   1.030000E+01   1.000000E+00
# reference:
#   author: S.A.Durrani,W.Koehler
#   title: Average cross sections and half-lives of Au-197m  and Y-89m excited by inelastic scattering of  reactor neutrons.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.632 (1968)
