# header: 
#   title: Pt198(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: delange
#   year: 1968
#   subentry: 12600005
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12600005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: P.W.de Lange,C.B.Bigham
#   title: Multi-element detectors for activation resonance  integral and resonance spectrum measurements.
#   journal: Jour: Nuclear Applications, Vol.4, p.190 (1968)
