# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813004
#   X4 reaction: 6-C-12(4-BE-9,D)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.506600E-01   1.467900E-02   1.000000E+00
   2.320001E+01   2.448900E-01   1.272200E-02   1.000000E+00
   3.980000E+01   1.443100E-01   3.239600E-02   1.000000E+00
   4.520000E+01   1.367900E-01   1.424900E-02   1.000000E+00
   5.050000E+01   1.236400E-01   1.923200E-02   1.000000E+00
   5.470000E+01   1.371900E-01   9.323601E-03   1.000000E+00
   6.019999E+01   1.669500E-01   3.695800E-02   1.000000E+00
   7.960000E+01   1.385100E-01   3.196300E-02   1.000000E+00
   9.800000E+01   9.687100E-02   3.522600E-02   1.000000E+00
   1.193000E+02   7.220100E-02   1.840400E-02   1.000000E+00
   1.243000E+02   7.631700E-02   4.727600E-03   1.000000E+00
   1.375000E+02   8.452800E-02   2.415100E-02   1.000000E+00
   1.430000E+02   9.463600E-02   6.967000E-03   1.000000E+00
   1.590000E+02   1.169400E-01   2.657700E-02   1.000000E+00
   1.620000E+02   1.071900E-01   5.254600E-03   1.000000E+00
   1.680000E+02   9.964700E-02   5.679300E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
