# header:
#   title: C12(i,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarczyk
#   year: 1981
#   subentry: O1813005
#   X4 reaction: 6-C-12(4-BE-9,D)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813005
#   level energy [MeV]  1.34600E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   5.532400E-01   1.309400E-02   1.000000E+00
   1.990000E+01   4.158500E-01   1.611800E-02   1.000000E+00
   2.519999E+01   4.908700E-01   1.425100E-02   1.000000E+00
   3.090000E+01   4.205600E-01   1.236900E-02   1.000000E+00
   3.620000E+01   4.277300E-01   1.355500E-02   1.000000E+00
   4.030000E+01   4.370300E-01   2.060100E-02   1.000000E+00
   4.510000E+01   4.114100E-01   2.428500E-02   1.000000E+00
   5.109999E+01   3.713500E-01   1.644400E-02   1.000000E+00
   5.730000E+01   3.566500E-01   1.567700E-02   1.000000E+00
   6.180000E+01   3.160900E-01   1.133400E-02   1.000000E+00
   6.570000E+01   3.384100E-01   1.704200E-02   1.000000E+00
   7.230000E+01   3.536400E-01   1.602200E-02   1.000000E+00
   7.630000E+01   3.402800E-01   1.872100E-02   1.000000E+00
   8.059999E+01   3.874000E-01   1.477800E-02   1.000000E+00
   8.689999E+01   3.433600E-01   1.385300E-02   1.000000E+00
   9.280001E+01   3.143700E-01   1.023100E-02   1.000000E+00
   9.639999E+01   3.005200E-01   1.162700E-02   1.000000E+00
   1.012000E+02   3.241200E-01   1.105900E-02   1.000000E+00
   1.067000E+02   3.042600E-01   1.445000E-02   1.000000E+00
   1.123000E+02   2.937300E-01   1.362700E-02   1.000000E+00
   1.180000E+02   2.616000E-01   1.143600E-02   1.000000E+00
   1.215000E+02   2.441100E-01   1.313900E-02   1.000000E+00
   1.232000E+02   2.549800E-01   6.119600E-03   1.000000E+00
   1.286000E+02   2.461400E-01   1.101100E-02   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
