# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813005
#   X4 reaction: 6-C-12(4-BE-9,D)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813005
#   level energy [MeV]:  1.34600E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.820200E-01   1.630100E-02   1.000000E+00
   2.570001E+01   2.867700E-01   1.418100E-02   1.000000E+00
   4.150000E+01   1.487500E-01   3.208400E-02   1.000000E+00
   4.499999E+01   1.683200E-01   2.710200E-02   1.000000E+00
   5.109999E+01   1.969800E-01   2.325400E-02   1.000000E+00
   5.540000E+01   1.828400E-01   1.324900E-02   1.000000E+00
   6.169999E+01   1.346700E-01   2.265500E-02   1.000000E+00
   8.219999E+01   1.214700E-01   2.180200E-02   1.000000E+00
   1.019000E+02   1.436800E-01   3.380700E-02   1.000000E+00
   1.205000E+02   9.098900E-02   2.099800E-02   1.000000E+00
   1.248000E+02   1.210300E-01   6.723900E-03   1.000000E+00
   1.410000E+02   1.606700E-01   5.296700E-03   1.000000E+00
   1.439000E+02   1.327100E-01   2.308100E-02   1.000000E+00
   1.585000E+02   2.237500E-01   4.261900E-02   1.000000E+00
   1.613000E+02   2.043800E-01   1.000800E-02   1.000000E+00
   1.703000E+02   2.080400E-01   3.082100E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
