# header: 
#   title: Tl0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirkby
#   year: 1966
#   subentry: O0340039
#   X4 reaction: 81-TL-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340039
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+01   0.000000E+00   1.791000E+03   5.014800E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
