# header: 
#   title: Ag0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Currie
#   year: 1956
#   subentry: C0836015
#   X4 reaction: 47-AG-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0836015
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+03   0.000000E+00   1.600000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: L.A.Currie,W.F.Libby,R.L.Wolfgang
#   title: Tritium Production by High-Energy Protons
#   journal: Jour: Physical Review, Vol.101, p.1557 (1956)
