# header:
#   title: Cr0(n,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sekimoto
#   year: 2011
#   subentry: 23192003
#   X4 reaction: 24-CR-0(N,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23192003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   0.000000E+00   4.450000E+00   1.350000E+00   1.000000E+00
# reference:
#   author: S.Sekimoto,T.Utsunomiya,H.Yashima,H.Joto,S.Shibata, K.Ninomiya, D.Satoh, Y.Iwamoto, T.Omoto, R.Nakagaki, N.Takahashi, A.Shinohara, T.Shima, M.Hagiwara, H.Matsumura, K.Nishiizumi, Y.Matsushi, H.Matsuzaki
#   title: Measurement of high energy neutron induced cross sections for chromium.
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1916 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+02
#   E-max [MeV]:  2.870000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
