# header: 
#   title: Ni64(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1989
#   subentry: 23491007
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23491007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.238000E-01   5.986224E-02   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,S.Yamamoto,R.Miki,T.Itoh
#   title: Resonance integral measurement with the standard 1/E neutron spectrum field
#   journal: Conf: JAERI-M Reports, No.89-026, p.210 (1989)
