# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holubarsch
#   year: 1971
#   subentry: 23716009
#   X4 reaction: 90-TH-232(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23716009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         2.530000E-04   0.000000E+00   1.000000E+00
        0            119             -1         1.710000E-04   0.000000E+00   1.000000E+00
        0            121             -1         2.880000E-04   0.000000E+00   1.000000E+00
        0            123             -1         3.250000E-04   0.000000E+00   1.000000E+00
        0            125             -1         5.230000E-04   0.000000E+00   1.000000E+00
        0            127             -1         1.200000E-03   0.000000E+00   1.000000E+00
        0            129             -1         2.676000E-03   0.000000E+00   1.000000E+00
        0            131             -1         4.833000E-03   0.000000E+00   1.000000E+00
        0            133             -1         6.870000E-03   0.000000E+00   1.000000E+00
        0            135             -1         8.546000E-03   0.000000E+00   1.000000E+00
        0            137             -1         9.703000E-03   0.000000E+00   1.000000E+00
        0            139             -1         1.002000E-02   0.000000E+00   1.000000E+00
        0            141             -1         9.458000E-03   0.000000E+00   1.000000E+00
        0            143             -1         8.016000E-03   0.000000E+00   1.000000E+00
        0            145             -1         6.014000E-03   0.000000E+00   1.000000E+00
        0            147             -1         3.852000E-03   0.000000E+00   1.000000E+00
        0            149             -1         2.010000E-03   0.000000E+00   1.000000E+00
        0            151             -1         1.087000E-03   0.000000E+00   1.000000E+00
        0            153             -1         5.250000E-04   0.000000E+00   1.000000E+00
        0            155             -1         2.020000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: W.Holubarsch,E.Pfeiffer,F.Goennenwein
#   title: Fragment kinetic energies in MeV neutron-induced fission of 232Th
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.631 (1971)
