# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holubarsch
#   year: 1971
#   subentry: 23716009
#   X4 reaction: 90-TH-232(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23716009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         2.253000E-03   0.000000E+00   1.000000E+00
        0            119             -1         2.210000E-03   0.000000E+00   1.000000E+00
        0            121             -1         2.247000E-03   0.000000E+00   1.000000E+00
        0            123             -1         2.205000E-03   0.000000E+00   1.000000E+00
        0            125             -1         2.322000E-03   0.000000E+00   1.000000E+00
        0            127             -1         3.079000E-03   0.000000E+00   1.000000E+00
        0            129             -1         4.156000E-03   0.000000E+00   1.000000E+00
        0            131             -1         5.513000E-03   0.000000E+00   1.000000E+00
        0            133             -1         7.110000E-03   0.000000E+00   1.000000E+00
        0            135             -1         8.627000E-03   0.000000E+00   1.000000E+00
        0            137             -1         9.704000E-03   0.000000E+00   1.000000E+00
        0            139             -1         1.002100E-02   0.000000E+00   1.000000E+00
        0            141             -1         9.338000E-03   0.000000E+00   1.000000E+00
        0            143             -1         8.176000E-03   0.000000E+00   1.000000E+00
        0            145             -1         6.374000E-03   0.000000E+00   1.000000E+00
        0            147             -1         4.252000E-03   0.000000E+00   1.000000E+00
        0            149             -1         2.410000E-03   0.000000E+00   1.000000E+00
        0            151             -1         1.248000E-03   0.000000E+00   1.000000E+00
        0            153             -1         6.050000E-04   0.000000E+00   1.000000E+00
        0            155             -1         2.430000E-04   0.000000E+00   1.000000E+00
        0            157             -1         4.000000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: W.Holubarsch,E.Pfeiffer,F.Goennenwein
#   title: Fragment kinetic energies in MeV neutron-induced fission of 232Th
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.631 (1971)
