# header:
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1971
#   subentry: 23401007
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23401007
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   1.160000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: K.Kanda, H.Chatani, T.Shibata
#   title: Measurements of the averaged neutron cross section of  some threshold reactions for fission neutrons
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.4, p.94 (1971)
