# header: 
#   title: Gd0(n,x)Gd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832012
#   X4 reaction: 64-GD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832012
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 1
#     nuclide: Gd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   1.590000E+02   1.400000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   1.360000E+02   1.100000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   1.310000E+02   9.000000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   1.210000E+02   1.000000E+01   1.000000E+00
   1.000000E+00   1.000000E-02   1.230000E+02   9.000000E+00   1.000000E+00
   1.200000E+00   1.000000E-02   1.100000E+02   1.000000E+01   1.000000E+00
   1.400000E+00   1.000000E-02   9.700000E+01   9.000000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   8.900000E+01   8.100000E+00   1.000000E+00
   1.700000E+00   1.000000E-02   8.500000E+01   7.700000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   4.600000E+01   3.800000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   3.400000E+01   3.100000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   2.400000E+01   2.400000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   1.990000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
