# header: 
#   title: Gd0(n,x)Gd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leconte
#   year: 2012
#   subentry: 23190002
#   X4 reaction: 64-GD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23190002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 1
#     nuclide: Gd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.936000E+07   7.900000E+05   1.000000E+00
# reference:
#   author: P.Leconte, J.Di-Salvo, M.Antony, A.Pepini,A.Hentati
#   title: Thermal neutron capture cross section of gadolinium by pile-oscillation measurements in MINERVE.
#   journal: Conf: Int.Conf. on the Phys. of Reactors, Knoxville, 2012, p.(186) (2012
