# header: 
#   title: Gd0(n,x)Gd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233004
#   X4 reaction: 64-GD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 1
#     nuclide: Gd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   1.560000E+03   2.350000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   8.410001E+02   1.250000E+02   1.000000E+00
   1.650000E-01   1.500000E-02   5.000001E+02   1.000000E+02   1.000000E+00
   3.000000E-01   1.500000E-02   2.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
