# header: 
#   title: Gd0(n,x)Gd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiangZhengyuu
#   year: 1988
#   subentry: 32507003
#   X4 reaction: 64-GD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32507003
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 1
#     nuclide: Gd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-01   0.000000E+00   1.641000E+02   1.900000E+01   1.000000E+00
   7.700000E-01   0.000000E+00   1.426000E+02   1.700000E+01   1.000000E+00
   9.800000E-01   0.000000E+00   1.366000E+02   1.600000E+01   1.000000E+00
   1.160000E+00   0.000000E+00   1.085000E+02   1.300000E+01   1.000000E+00
   1.340000E+00   0.000000E+00   1.025000E+02   1.200000E+01   1.000000E+00
   1.610000E+00   0.000000E+00   8.640001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: Xiang Zhengyu,Mu Yunshan,Li Yexiang,Wang Shiming, Xu Haishan
#   title: The measurement of neutron capture cross section of tungsten and gadolinium in the energy region from 560 to 1610 keV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.12, Issue.1,
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.600000E-01
#   E-max [MeV]:  1.610000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
