# header: 
#   title: Ca40(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ray
#   year: 1995
#   subentry: F0654005
#   X4 reaction: 20-CA-40(A,P)21-SC-43,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0654005
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.508000E+02   5.049293E+01   5.647100E+00   1.000000E+00
   1.567000E+02   5.036559E+01   5.210280E+00   1.000000E+00
   1.605000E+02   5.094161E+01   5.697200E+00   1.000000E+00
   1.644000E+02   5.273664E+01   5.890800E+00   1.000000E+00
# reference:
#   author: A.Ray,S.R.Banerjee,P.Das,A.Mitra,S.K.Basu, P.Bhattacharyya
#   title: Can weakly absorbing surface transparent nucleus- nucleus interaction ensure orbiting?
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1604 (1995)
