# header: 
#   title: Ni60(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573022
#   X4 reaction: 28-NI-60(A,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573022
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   5.327703E+03   0.000000E+00   1.000000E+00
   1.849999E+01   3.083798E+03   0.000000E+00   1.000000E+00
   2.060001E+01   1.182831E+03   0.000000E+00   1.000000E+00
   2.350000E+01   3.672558E+02   0.000000E+00   1.000000E+00
   2.570001E+01   2.622350E+02   0.000000E+00   1.000000E+00
   2.839999E+01   2.401167E+02   0.000000E+00   1.000000E+00
   3.110000E+01   1.157313E+02   0.000000E+00   1.000000E+00
   3.320000E+01   2.854802E+01   0.000000E+00   1.000000E+00
   3.600000E+01   2.418200E+01   0.000000E+00   1.000000E+00
   3.840001E+01   4.003690E+01   0.000000E+00   1.000000E+00
   4.090000E+01   2.881904E+01   0.000000E+00   1.000000E+00
   4.300000E+01   7.971900E+00   0.000000E+00   1.000000E+00
   4.570000E+01   1.183100E+00   0.000000E+00   1.000000E+00
   4.790000E+01   6.597100E+00   0.000000E+00   1.000000E+00
   5.080000E+01   8.184700E+00   0.000000E+00   1.000000E+00
   5.320000E+01   4.092500E+00   0.000000E+00   1.000000E+00
   5.560001E+01   3.871000E-01   0.000000E+00   1.000000E+00
   5.810000E+01   4.757100E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.825900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
