# header: 
#   title: Ni60(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1964
#   subentry: E2241002
#   X4 reaction: 28-NI-60(A,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2241002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.373655E+03   0.000000E+00   1.000000E+00
   2.560000E+01   5.831997E+02   0.000000E+00   1.000000E+00
   2.720000E+01   3.040258E+02   0.000000E+00   1.000000E+00
   3.060001E+01   2.850257E+02   0.000000E+00   1.000000E+00
   3.320000E+01   1.548821E+02   0.000000E+00   1.000000E+00
   3.550000E+01   9.720977E+01   0.000000E+00   1.000000E+00
   3.800000E+01   4.328898E+01   0.000000E+00   1.000000E+00
   4.069999E+01   3.109985E+01   0.000000E+00   1.000000E+00
   4.320000E+01   3.658614E+01   0.000000E+00   1.000000E+00
   4.550000E+01   2.922712E+01   0.000000E+00   1.000000E+00
   4.830001E+01   1.525521E+01   0.000000E+00   1.000000E+00
   5.060000E+01   4.764600E+00   0.000000E+00   1.000000E+00
   5.320000E+01   3.878000E+00   0.000000E+00   1.000000E+00
   5.560001E+01   6.838700E+00   0.000000E+00   1.000000E+00
   5.830000E+01   7.136100E+00   0.000000E+00   1.000000E+00
   6.070000E+01   4.737900E+00   0.000000E+00   1.000000E+00
   6.320000E+01   1.419400E+00   0.000000E+00   1.000000E+00
   6.539999E+01   2.889400E-01   0.000000E+00   1.000000E+00
   6.800000E+01   7.373100E-01   0.000000E+00   1.000000E+00
   7.050000E+01   1.481300E+00   0.000000E+00   1.000000E+00
   7.290000E+01   1.597870E+00   0.000000E+00   1.000000E+00
   7.539999E+01   9.565100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, M.Inoue, Y.Okuma, J.Muto
#   title: Elastic and inelastic scattering of 28.5 MeV alpha particles by medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.147 (1964)
