# header: 
#   title: Cl35(i,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1965
#   subentry: P0139010
#   X4 reaction: 17-CL-35(7-N-14,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139010
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.122100E+00   6.366400E-01   1.001001E+00
   2.460000E+01   0.000000E+00   4.144100E+00   1.243200E+00   1.001001E+00
   2.500000E+01   0.000000E+00   6.376400E+00   1.912900E+00   1.001001E+00
   2.570000E+01   0.000000E+00   1.041041E+01   3.123100E+00   1.001001E+00
   2.670000E+01   0.000000E+00   1.681682E+01   5.045000E+00   1.001001E+00
   2.780000E+01   0.000000E+00   2.032032E+01   6.096100E+00   1.001001E+00
   2.920000E+01   0.000000E+00   2.172172E+01   6.516500E+00   1.001001E+00
   3.150000E+01   0.000000E+00   2.342342E+01   7.027000E+00   1.001001E+00
   3.380000E+01   0.000000E+00   2.452452E+01   7.357400E+00   1.001001E+00
   3.600000E+01   0.000000E+00   2.562563E+01   7.687700E+00   1.001001E+00
   3.750000E+01   0.000000E+00   2.622623E+01   7.867900E+00   1.001001E+00
   3.890000E+01   0.000000E+00   2.652653E+01   7.958000E+00   1.001001E+00
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
