# header: 
#   title: Zr0(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chodil
#   year: 1967
#   subentry: C06930061
#   X4 reaction: 40-ZR-0(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930061
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.770000E+02   1.770000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   2.580000E+02   2.580000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.710000E+02   3.710000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   4.810000E+02   4.810001E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.770000E+02   5.770000E+01   1.000000E+00
   9.400000E+00   0.000000E+00   6.530001E+02   6.530001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.700000E+02   7.700000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   9.060001E+02   9.060001E+01   1.000000E+00
   1.110000E+01   0.000000E+00   9.460000E+02   9.460000E+01   1.000000E+00
   1.170000E+01   0.000000E+00   1.036000E+03   1.036000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.021000E+03   1.021000E+02   1.000000E+00
   1.260000E+01   0.000000E+00   1.145000E+03   1.145000E+02   1.000000E+00
   1.330000E+01   0.000000E+00   1.223000E+03   1.223000E+02   1.000000E+00
   1.380000E+01   0.000000E+00   1.235000E+03   1.235000E+02   1.000000E+00
   1.430000E+01   0.000000E+00   1.311000E+03   1.311000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.237000E+03   1.237000E+02   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
