# header: 
#   title: W184(n,2n)W183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1982
#   subentry: 21818008
#   X4 reaction: 74-W-184(N,2N)74-W-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21818008
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   6.560000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: B.Anders,R.Pepelnik,H.-U.Fanger
#   title: Application of a novel 14 MeV neutron activation  analysis system for cross section measurements  with short-lived nuclides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.859 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.012463E+00
#   A-value:  1.007172E+00
#   chi-2:  8.524591E-02
#   p-value:  4.692708E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027291E+00   1.027291E+00   3.194422E-01
# endfb8.1      1.004589E+00   1.004589E+00   5.142853E-02
# jeff4.0       1.004589E+00   1.004589E+00   5.142853E-02
# jendl5.0      1.000354E+00   9.996465E-01   3.930309E-03
# eaf.2010      1.000000E+00   1.000000E+00   6.802941E-13
