# header: 
#   title: K39(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1973
#   subentry: 10508002
#   X4 reaction: 19-K-39(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10508002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-01   0.000000E+00   1.800000E-04   7.000000E-05   1.000000E+00
   1.100000E-01   0.000000E+00   6.600000E-05   6.300000E-05   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn, J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron Resonance Spectroscopy. XIV. Potassium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1833 (1973)
