# header: 
#   title: Be9(n,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632009
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.382100E-01   2.748600E-02   1.000000E+00
   1.400000E+01   2.554600E-01   2.919500E-02   1.000000E+00
   1.920001E+01   2.514600E-01   3.053400E-02   1.000000E+00
   3.060001E+01   1.877600E-01   3.584500E-02   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
