# header: 
#   title: Be9(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1978
#   subentry: 20846007
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20846007
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.190100E+00   1.844300E-01   1.000000E+00
   5.140000E+01   9.241200E-01   2.184300E-01   1.000000E+00
# reference:
#   author: S.Shirato,K.Shibata,M.Saito
#   title: Differential cross sections for the breakup  reactions of Be-9 bombarded by 14.1 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.54 (1978)
