# header: 
#   title: Be9(n,g) angular distribution at  1.399000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perroud
#   year: 1974
#   subentry: 20877003
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.399000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.918600E+00   3.413300E-01   1.000000E+00
   9.800003E+00   9.743900E-01   1.048100E-01   1.000000E+00
   1.430000E+01   9.619500E-01   3.469000E-01   1.000000E+00
   2.290000E+01   1.057500E+00   1.027800E-01   1.000000E+00
   3.260000E+01   8.876900E-01   1.511700E-01   1.000000E+00
   4.270000E+01   4.697300E-01   6.106400E-02   1.000000E+00
   5.290000E+01   3.986200E-01   6.936200E-02   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
