# header: 
#   title: Bi209(p,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037013
#   X4 reaction: 83-BI-209(P,X)83-BI-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.280000E+01   8.000000E-01   6.565658E+01   8.787880E+00   1.010101E+00
   6.740000E+01   3.000000E-01   3.146465E+02   4.111112E+01   1.010101E+00
   6.810000E+01   3.000000E-01   3.595960E+02   4.707071E+01   1.010101E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.280000E+01
#   E-max [MeV]:  6.810000E+01
#   F-value:  9.370611E+00
#   A-value:  1.186802E-01
#   chi-2:  4.231102E+01
#   p-value:  4.032592E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.643251E+01   6.133557E-02   5.062869E+01
# endfb8.1      4.191715E+00   2.546889E-01   3.098415E+01
# jendl5.0      9.631922E+00   1.070069E-01   4.532021E+01
