# header: 
#   title: Bi209(p,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022011
#   X4 reaction: 83-BI-209(P,X)83-BI-203,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   1.500000E+00   7.191920E+01   1.131313E+01   1.010101E+00
   9.180000E+01   1.000000E+00   8.383839E+01   1.313131E+01   1.010101E+00
   1.005000E+02   5.000000E-01   9.323234E+01   1.484849E+01   1.010101E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  1.283952E+00
#   A-value:  1.233309E+00
#   chi-2:  4.131832E+00
#   p-value:  1.633796E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.158610E+00   1.152513E+00   1.586055E+00
# endfb8.1      1.398485E+00   1.300187E+00   7.603642E+00
# jendl5.0      1.259567E+00   1.251883E+00   3.205798E+00
