# header:
#   title: Bi209(p,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914016
#   X4 reaction: 83-BI-209(P,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914016
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 203
#   nuclide: Bi203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.210000E+02   2.200000E+01   1.000000E+00
   2.600000E+02   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  2.600000E+02
#   F-value:  1.450509E+00
#   A-value:  7.901774E-01
#   chi-2:  2.455320E+00
#   p-value:  1.805670E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.028978E+00   9.718383E-01   2.006370E-01
# endfb8.0      1.901360E+00   5.259393E-01   6.915856E+00
# jendl5.0      1.035991E+00   9.652597E-01   2.494683E-01
