# header: 
#   title: Rh103(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1966
#   subentry: 301120021
#   X4 reaction: (45-RH-103(N,HE3)43-TC-101,,SIG)/(45-RH-103(N,G)45-RH-104-M,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301120021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 106
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   3.800000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Investigation of the Rh-103(n,He-3)Tc-101 reaction
#   journal: Jour: Acta Physica Hungarica, Vol.21, p.229 (1966)
