# header: 
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637049
#   X4 reaction: 48-CD-106(N,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637049
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   0.000000E+00   1.867435E+02   1.710056E+02   1.556196E+00
   1.423000E+01   0.000000E+00   2.334294E+02   1.709066E+02   1.556196E+00
   1.444000E+01   0.000000E+00   1.867435E+02   1.710056E+02   1.556196E+00
   1.468000E+01   0.000000E+00   2.178674E+02   1.709420E+02   1.556196E+00
   1.495000E+01   0.000000E+00   2.645533E+02   1.552309E+02   1.556196E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.147495E+00
#   A-value:  9.240969E-01
#   chi-2:  1.617299E-01
#   p-value:  3.134182E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044078E+00   9.666246E-01   5.717974E-02
# endfb8.1      1.077303E+00   1.052507E+00   9.522139E-02
# jeff4.0       1.044078E+00   9.666247E-01   5.717968E-02
# jendl5.0      1.251589E+00   8.119584E-01   3.295235E-01
# eaf.2010      1.205779E+00   8.439431E-01   2.695450E-01
