# header:
#   title: Sn0(n,n'_01)Sn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205018
#   X4 reaction: 50-SN-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205018
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
# residual:
#   Z: 50
#   A: 1
#   nuclide: Sn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  8.613907E+00
#   A-value:  1.395134E-01
#   chi-2:  5.497015E+00
#   p-value:  1.389021E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.175410E+00   1.932214E-01   5.324556E+00
# endfb8.0      1.302044E+01   7.680232E-02   6.805134E+00
# jeff3.3       3.207833E+00   3.117370E-01   4.062313E+00
# jendl5.0      3.032787E+00   3.297298E-01   3.890846E+00
# cendl3.2      2.886005E+01   3.464997E-02   7.402227E+00
