# header:
#   title: Sn0(n,n'_01)Sn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1958
#   subentry: 11322018
#   X4 reaction: 50-SN-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322018
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.993000E+00
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 50
#   A: 1
#   nuclide: Sn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   9.100000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.319771E+00
#   A-value:  2.019291E-01
#   chi-2:  5.334403E+00
#   p-value:  5.402368E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.523768E+00   2.837871E-01   4.972620E+00
# endfb8.0      9.185308E+00   1.088695E-01   7.402830E+00
# jeff3.3       2.126470E+00   4.702630E-01   3.054132E+00
# jendl5.0      2.004313E+00   4.989241E-01   2.811788E+00
# cendl3.2      2.159135E+01   4.631484E-02   8.430646E+00
