# header: 
#   title: Sn0(n,n'_01)Sn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1994
#   subentry: 13607003
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13607003
#   level energy [MeV]:  1.15000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 50
#     A: 1
#     nuclide: Sn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.640000E+02   4.100000E-02   1.000000E+00
   5.000000E+00   0.000000E+00   1.350000E+02   2.025000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   1.200000E+02   1.680000E-02   1.000000E+00
   5.900000E+00   0.000000E+00   1.040000E+02   1.248000E-02   1.000000E+00
   6.500000E+00   0.000000E+00   9.780000E+01   9.780000E-03   1.000000E+00
   7.140000E+00   0.000000E+00   8.360000E+01   8.359999E-03   1.000000E+00
   7.550000E+00   0.000000E+00   6.700000E+01   5.360000E-03   1.000000E+00
   8.080000E+00   0.000000E+00   7.500000E+01   6.000000E-03   1.000000E+00
   8.410000E+00   0.000000E+00   7.060001E+01   6.354000E-03   1.000000E+00
   9.060000E+00   0.000000E+00   6.490000E+01   5.516500E-03   1.000000E+00
   9.500000E+00   0.000000E+00   5.400000E+01   3.780000E-03   1.000000E+00
   9.990000E+00   0.000000E+00   5.150000E+01   3.605000E-03   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: Fast Neutron Scattering at Z = 50: Tin
#   journal: Rept: Argonne National Laboratory Reports, No.133 (1994)
