# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706012
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   3.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.178554E+00
#   A-value:  8.496205E-01
#   chi-2:  0.000000E+00
#   p-value:  1.430254E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.155223E+00   8.656340E-01   0.000000E+00
# endfb8.1      1.184398E+00   8.443110E-01   0.000000E+00
# jeff4.0       1.174993E+00   8.510687E-01   0.000000E+00
# jendl5.0      1.220874E+00   8.190855E-01   0.000000E+00
# cendl3.2      1.143624E+00   8.744132E-01   0.000000E+00
# irdff2.0      1.184398E+00   8.443110E-01   0.000000E+00
