# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162008
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.050000E+00   9.000000E-02   2.722682E+03   1.400000E+02   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.050000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.146310E+00
#   A-value:  8.756124E-01
#   chi-2:  6.307545E+00
#   p-value:  1.955729E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.180056E+00   8.474171E-01   8.857049E+00
# endfb8.1      1.132641E+00   8.828925E-01   5.402009E+00
# jeff4.0       1.180318E+00   8.472297E-01   8.878226E+00
# jendl5.0      1.154496E+00   8.661789E-01   6.891926E+00
# cendl3.2      1.075598E+00   9.297149E-01   2.414050E+00
# irdff2.0      1.132641E+00   8.828925E-01   5.402009E+00
