# header: 
#   title: Nb93(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788007
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-04   6.000000E-05   6.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E-04
#   E-max [MeV]:  1.070000E-04
#   F-value:  1.067035E+00
#   A-value:  9.424791E-01
#   chi-2:  4.081529E+00
#   p-value:  2.688401E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.095113E+00   9.131474E-01   7.347528E+00
# endfb8.1      1.051819E+00   9.507343E-01   2.831685E+00
# jeff4.0       1.095114E+00   9.131471E-01   7.347580E+00
# jendl5.0      1.014055E+00   9.861401E-01   5.920807E-01
# cendl3.2      1.051819E+00   9.507343E-01   2.831685E+00
# irdff2.0      1.060494E+00   9.429569E-01   3.538615E+00
