# header: 
#   title: Sr88(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  1.03200E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.920000E+01   1.445900E-01   1.735100E-02   1.000000E+00
   8.910000E+01   1.740500E-01   2.088600E-02   1.000000E+00
   1.086000E+02   1.916300E-01   1.916300E-02   1.000000E+00
   1.185000E+02   1.968900E-01   1.772000E-02   1.000000E+00
   1.289000E+02   1.745400E-01   1.570800E-02   1.000000E+00
   1.397000E+02   1.582800E-01   1.424600E-02   1.000000E+00
   1.494000E+02   1.569600E-01   1.255700E-02   1.000000E+00
   1.594000E+02   1.674700E-01   1.507200E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
