# header:
#   title: Sr88(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]  1.03200E+00
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.890000E+01   1.582600E-01   1.582600E-02   1.000000E+00
   7.820000E+01   2.451100E-01   3.676700E-02   1.000000E+00
   8.770000E+01   3.112700E-01   4.046500E-02   1.000000E+00
   9.830000E+01   3.020000E-01   3.926000E-02   1.000000E+00
   1.087000E+02   2.879000E-01   2.591100E-02   1.000000E+00
   1.186000E+02   2.779700E-01   2.501700E-02   1.000000E+00
   1.287000E+02   2.602900E-01   2.342600E-02   1.000000E+00
   1.389000E+02   2.241500E-01   1.793200E-02   1.000000E+00
   1.489000E+02   2.275500E-01   1.820400E-02   1.000000E+00
   1.596000E+02   2.486700E-01   2.486700E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
