# header: 
#   title: Sr88(d,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  1.03200E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.930000E+01   8.101700E-02   4.050900E-03   1.000000E+00
   9.920000E+01   8.570000E-02   5.142000E-03   1.000000E+00
   1.081000E+02   7.946100E-02   3.973100E-03   1.000000E+00
   1.192000E+02   8.113800E-02   4.868300E-03   1.000000E+00
   1.288000E+02   8.188100E-02   4.912800E-03   1.000000E+00
   1.396000E+02   7.967500E-02   4.780500E-03   1.000000E+00
   1.496000E+02   8.440901E-02   4.220500E-03   1.000000E+00
   1.600000E+02   7.447000E-02   3.723500E-03   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
