# header:
#   title: Pd106(i,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Castaneda
#   year: 1977
#   subentry: T0196017
#   X4 reaction: 46-PD-106(3-LI-6,4N)49-IN-108-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196017
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   1.079500E+02   2.698750E+01   8.500000E-01
   6.600000E+01   0.000000E+00   3.145000E+01   7.862500E+00   8.500000E-01
   7.700000E+01   0.000000E+00   1.530000E+01   3.825000E+00   8.500000E-01
   8.400000E+01   0.000000E+00   7.650000E+00   1.912500E+00   8.500000E-01
   9.100000E+01   0.000000E+00   2.550000E+00   6.375000E-01   8.500000E-01
   9.900000E+01   0.000000E+00   4.250000E+00   1.062500E+00   8.500000E-01
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
