# header: 
#   title: Sn118(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014006
#   X4 reaction: 50-SN-118(HE3,A)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014006
#   level energy [MeV]:  6.65000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.040303E+01   2.190800E+00   1.000000E+00
   7.400034E+00   5.988000E+00   9.533700E-01   1.000000E+00
   9.600010E+00   3.730500E+00   5.441000E-01   1.000000E+00
   1.170001E+01   1.542960E+00   2.249500E-01   1.000000E+00
   1.359999E+01   1.236200E+00   1.803100E-01   1.000000E+00
   1.560002E+01   8.600700E-01   1.254600E-01   1.000000E+00
   1.740000E+01   5.615900E-01   8.561400E-02   1.000000E+00
   1.950000E+01   4.226400E-01   5.590200E-02   1.000000E+00
   2.140001E+01   3.179900E-01   4.847200E-02   1.000000E+00
   2.350000E+01   1.691300E-01   2.237500E-02   1.000000E+00
   2.540000E+01   1.587000E-01   2.314700E-02   1.000000E+00
   2.750000E+01   7.799300E-02   1.031600E-02   1.000000E+00
   2.940000E+01   8.299500E-02   1.210400E-02   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
