# header:
#   title: Pt0(d,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2006
#   subentry: E1955012
#   X4 reaction: 78-PT-0(D,X)77-IR-192-G+M1,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955012
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.790000E+01   8.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   2.230000E+01   8.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   2.620000E+01   7.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   2.970000E+01   7.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   3.290000E+01   7.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   3.590000E+01   6.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   3.890000E+01   6.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  3.890000E+01
#   F-value:  3.081435E+00
#   A-value:  5.928978E-01
#   chi-2:  4.497330E+00
#   p-value:  4.053671E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.081435E+00   5.928978E-01   4.497330E+00
