# header: 
#   title: Pt0(d,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404018
#   X4 reaction: 78-PT-0(D,X)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404018
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   2.550000E+00   2.900000E-01   1.000000E+00
   3.730000E+01   5.000000E-01   3.150000E+00   3.600000E-01   1.000000E+00
   3.980000E+01   5.000000E-01   2.910000E+00   3.300000E-01   1.000000E+00
   4.210000E+01   4.000000E-01   2.970000E+00   3.300000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   2.700000E+00   3.100000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   2.510000E+00   2.800000E-01   1.000000E+00
   4.850000E+01   3.000000E-01   2.820000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
