# header: 
#   title: Pt0(d,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485014
#   X4 reaction: 78-PT-0(D,X)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485014
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   6.600000E-01   1.400000E-01   4.000000E-02   1.000000E+00
   1.080000E+01   6.400000E-01   2.600000E-01   6.000000E-02   1.000000E+00
   1.234000E+01   6.000000E-01   6.400000E-01   8.000000E-02   1.000000E+00
   1.326000E+01   5.800000E-01   8.800000E-01   9.000000E-02   1.000000E+00
   1.378000E+01   5.700000E-01   8.400000E-01   9.999999E-02   1.000000E+00
   1.511000E+01   5.400000E-01   1.230000E+00   1.200000E-01   1.000000E+00
   1.636000E+01   5.200000E-01   1.600000E+00   1.400000E-01   1.000000E+00
   1.713000E+01   5.100000E-01   1.790000E+00   1.600000E-01   1.000000E+00
   1.828000E+01   4.900000E-01   1.950000E+00   1.600000E-01   1.000000E+00
   1.900000E+01   4.800000E-01   2.230000E+00   1.900000E-01   1.000000E+00
   2.007000E+01   4.700000E-01   2.410000E+00   2.000000E-01   1.000000E+00
   2.137000E+01   4.600000E-01   2.890000E+00   2.300000E-01   1.000000E+00
   2.262000E+01   4.400000E-01   3.040000E+00   2.400000E-01   1.000000E+00
   2.357000E+01   4.300000E-01   3.240000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.019000E+01
#   E-max [MeV]:  2.357000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
