# header:
#   title: Pt0(d,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404018
#   X4 reaction: 78-PT-0(D,X)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404018
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   2.550000E+00   2.900000E-01   1.000000E+00
   3.730000E+01   5.000000E-01   3.150000E+00   3.600000E-01   1.000000E+00
   3.980000E+01   5.000000E-01   2.910000E+00   3.300000E-01   1.000000E+00
   4.210000E+01   4.000000E-01   2.970000E+00   3.300000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   2.700000E+00   3.100000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   2.510000E+00   2.800000E-01   1.000000E+00
   4.850000E+01   3.000000E-01   2.820000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.128883E+00
#   A-value:  9.967961E-01
#   chi-2:  1.557402E+00
#   p-value:  3.499829E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.128883E+00   9.967961E-01   1.557402E+00
