# header: 
#   title: Al27(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249015
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249015
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   6.450300E+00   2.433000E-01   1.000000E+00
   1.590000E+01   5.785800E+00   2.226200E-01   1.000000E+00
   2.050000E+01   5.011480E+00   1.740000E-01   1.000000E+00
   2.519999E+01   2.777000E+00   1.166800E-01   1.000000E+00
   3.000000E+01   1.739100E+00   1.183700E-01   1.000000E+00
   3.489999E+01   1.922300E+00   9.903200E-02   1.000000E+00
   4.030000E+01   1.475500E+00   8.853000E-02   1.000000E+00
   4.520000E+01   1.048640E+00   8.033101E-02   1.000000E+00
   5.010000E+01   9.288300E-01   7.435000E-02   1.000000E+00
   5.540000E+01   5.607600E-01   7.263200E-02   1.000000E+00
   5.980000E+01   4.239800E-01   0.000000E+00   1.000000E+00
   7.020000E+01   2.983300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
