# header:
#   title: Al27(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishizaki
#   year: 1965
#   subentry: E2249016
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249016
#   level energy [MeV]  8.40000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   6.245000E+00   2.053300E-01   1.000000E+00
   1.450002E+01   5.439840E+00   1.892000E-01   1.000000E+00
   2.010001E+01   3.301500E+00   1.718300E-01   1.000000E+00
   2.519999E+01   2.237000E+00   9.334700E-02   1.000000E+00
   2.990001E+01   1.734700E+00   7.744300E-02   1.000000E+00
   3.499999E+01   1.579800E+00   8.251200E-02   1.000000E+00
   3.980000E+01   1.295000E+00   7.109100E-02   1.000000E+00
   4.499999E+01   1.000100E+00   7.709800E-02   1.000000E+00
   5.030000E+01   7.895700E-01   7.001600E-02   1.000000E+00
   5.510000E+01   5.706900E-01   5.877900E-02   1.000000E+00
   5.999999E+01   5.266500E-01   6.146000E-02   1.000000E+00
   6.539999E+01   4.385000E-01   5.769800E-02   1.000000E+00
   7.090000E+01   2.273500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
