# header: 
#   title: Al27(p,g) angular distribution at  1.890000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reynolds
#   year: 1956
#   subentry: F0934011
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0934011
#   level energy [MeV]:  4.16000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.890000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   2.187600E+00   4.605500E-01   1.000000E+00
# reference:
#   author: J.B.Reynolds,K.G.Standing
#   title: Angular distributions of deuterons from (p,d) reactions in light nuclei. II. Lithium, beryllium, boron, fluorine, and aluminum.
#   journal: Jour: Physical Review, Vol.101, p.158 (1956)
