# header:
#   title: Al27(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255028
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255028
#   level energy [MeV]  6.96000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.264000E-02   2.450000E-03   1.000000E+00
   1.990000E+01   1.086000E-02   1.747000E-03   1.000000E+00
   2.519999E+01   6.792000E-03   1.469000E-03   1.000000E+00
   3.030000E+01   4.797000E-03   9.824000E-04   1.000000E+00
   4.059999E+01   6.135000E-03   1.326000E-03   1.000000E+00
   5.350000E+01   5.151000E-03   9.982000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
