# header: 
#   title: Al27(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249014
#   X4 reaction: 13-AL-27(P,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249014
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.104800E+00   1.749800E-01   1.000000E+00
   1.500000E+01   4.252000E+00   1.802000E-01   1.000000E+00
   2.000000E+01   3.127700E+00   1.461800E-01   1.000000E+00
   2.500000E+01   1.527200E+00   8.780600E-02   1.000000E+00
   3.010000E+01   1.328500E+00   9.291800E-02   1.000000E+00
   3.480000E+01   1.153200E+00   7.922900E-02   1.000000E+00
   4.000000E+01   1.080300E+00   7.872600E-02   1.000000E+00
   4.520000E+01   5.981400E-01   6.730400E-02   1.000000E+00
   5.030000E+01   4.093000E-01   8.293699E-02   1.000000E+00
   5.520000E+01   5.492400E-01   6.304500E-02   1.000000E+00
   5.999999E+01   2.691500E-01   6.569700E-02   1.000000E+00
   6.530000E+01   2.738800E-01   6.191100E-02   1.000000E+00
   7.030000E+01   1.683600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
