# header:
#   title: In115(p,x)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramblett
#   year: 1960
#   subentry: F1108014
#   X4 reaction: 49-IN-115(P,N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108014
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   3.100000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  5.300000E+00
#   F-value:  1.211058E+00
#   A-value:  1.172326E+00
#   chi-2:  5.032517E+00
#   p-value:  4.674116E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.304375E+00   1.304375E+00   9.306859E+00
# jendl5.0      1.053646E+00   1.053646E+00   7.581759E-01
