# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseev
#   year: 1990
#   subentry: 41063002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41063002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.479000E+01   1.500000E-01   6.430001E+01   7.000000E-01   1.000000E+00
# reference:
#   author: N.N.Moiseev,Z.A.Ramendik,V.T.Shchebolev
#   title: Precision determination of the 115In(n,n')115mIn  cross section for 14.8-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.68, p.128 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.479000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.068891E+00
#   A-value:  9.369580E-01
#   chi-2:  3.491072E+01
#   p-value:  4.637718E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.071455E+00   9.333100E-01   3.752735E+01
# endfb8.1      1.075071E+00   9.301708E-01   4.114344E+01
# jeff4.0       1.047444E+00   9.547045E-01   1.731261E+01
# jendl5.0      1.047444E+00   9.547045E-01   1.731261E+01
# eaf.2010      1.087849E+00   9.192455E-01   5.502488E+01
# irdff2.0      1.075071E+00   9.301708E-01   4.114344E+01
