# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1948
#   subentry: 22581002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22581002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+00   0.000000E+00   3.050000E+02   2.300000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.370000E+02   2.400000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.750000E+02   2.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.550000E+02   2.200000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.750000E+02   2.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.620000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: S.G.COHEN
#   title: .Indium-115 Inelastic Cross Section Measurement
#   journal: Jour: Nature (London), Vol.161, p.475 (1948)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.820000E+00
#   E-max [MeV]:  3.750000E+00
#   F-value:  1.161975E+00
#   A-value:  8.828825E-01
#   chi-2:  3.833906E+00
#   p-value:  1.362443E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.157155E+00   8.847086E-01   3.692597E+00
# endfb8.1      1.157142E+00   8.847252E-01   3.691996E+00
# jeff4.0       1.174861E+00   8.768919E-01   4.248687E+00
# jendl5.0      1.174861E+00   8.768919E-01   4.248687E+00
# eaf.2010      1.149327E+00   8.894227E-01   3.429473E+00
# irdff2.0      1.157142E+00   8.847252E-01   3.691996E+00
