# header: 
#   title: In115(n,n')In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209008
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   2.123010E+02   1.191865E+01   7.449157E-01
   1.200000E+01   5.000000E-01   2.081308E+02   1.563424E+01   9.771398E-01
   1.320000E+01   5.000000E-01   1.452801E+02   7.852980E+00   1.308830E+00
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.429618E+00
#   A-value:  7.483917E-01
#   chi-2:  2.370236E+01
#   p-value:  1.602628E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.410687E+00   7.605062E-01   2.228946E+01
# endfb8.1      1.418517E+00   7.576538E-01   2.290678E+01
# jeff4.0       1.432714E+00   7.419447E-01   2.393537E+01
# jendl5.0      1.432714E+00   7.419447E-01   2.393537E+01
# eaf.2010      1.463461E+00   7.311159E-01   2.624043E+01
# irdff2.0      1.418517E+00   7.576538E-01   2.290678E+01
