# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schulte
#   year: 1972
#   subentry: C0030005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0030005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+00   3.600000E-03   1.043000E+02   2.500000E-01   1.000000E+00
   2.510000E+00   4.000000E-03   1.046000E+02   2.500000E-01   1.000000E+00
   3.020000E+00   4.500000E-03   1.038000E+02   2.500000E-01   1.000000E+00
   3.500000E+00   5.000000E-03   1.014000E+02   6.300000E-01   1.000000E+00
   4.000000E+00   5.700000E-03   9.980001E+01   3.800000E-01   1.000000E+00
   4.500000E+00   6.400000E-03   9.860001E+01   6.300000E-01   1.000000E+00
   5.000000E+00   7.200000E-03   9.730001E+01   6.300000E-01   1.000000E+00
   5.500000E+00   8.100000E-03   9.489999E+01   6.300000E-01   1.000000E+00
   5.800000E+00   8.700000E-03   9.370000E+01   5.000000E-01   1.000000E+00
   6.200000E+00   9.500000E-03   9.340001E+01   7.500000E-01   1.000000E+00
# reference:
#   author: R.L.Schulte,M.Cosack,A.W.Obst,J.L.Weil
#   title: 2H+d reactions from 1.96 to 6.20 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.192, p.609 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+00
#   E-max [MeV]:  6.200000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
