# header:
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leonard
#   year: 2006
#   subentry: C1499003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1499003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E-01   0.000000E+00   2.107000E+01   9.200000E-01   1.000000E+00
   1.728000E-01   0.000000E+00   3.303000E+01   1.010000E+00   1.000000E+00
   2.328000E-01   0.000000E+00   4.313000E+01   9.600000E-01   1.000000E+00
   3.146000E-01   0.000000E+00   5.601000E+01   1.330000E+00   1.000000E+00
   3.792000E-01   0.000000E+00   6.260000E+01   1.120000E+00   1.000000E+00
   4.702000E-01   0.000000E+00   6.955001E+01   1.040000E+00   1.000000E+00
   5.573000E-01   0.000000E+00   8.022001E+01   1.180000E+00   1.000000E+00
   6.461000E-01   0.000000E+00   8.434000E+01   1.590000E+00   1.000000E+00
# reference:
#   author: D.S.Leonard,H.J.Karwowski,C.R.Brune,B.M.Fisher,  E.J.Ludwig
#   title: Precision measurements of 2H(d,p)3H and  2H(d,n)3He total cross sections at Big Bang  nucleosynthesis energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045801 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E-01
#   E-max [MeV]:  6.461000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
