# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belov
#   year: 1990
#   subentry: A1299002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1299002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.896700E-03   0.000000E+00   1.767800E-03   0.000000E+00   1.000000E+00
   9.295800E-03   0.000000E+00   1.094100E-02   0.000000E+00   1.000000E+00
   1.101900E-02   0.000000E+00   2.398400E-02   0.000000E+00   1.000000E+00
   1.383300E-02   0.000000E+00   7.199800E-02   0.000000E+00   1.000000E+00
   1.614800E-02   0.000000E+00   1.489300E-01   0.000000E+00   1.000000E+00
   1.846500E-02   0.000000E+00   2.484100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Belov,V.E.Kusik,Yu.V.Ryabov
#   title: The nuclear fusion for the reactions 2H(d,n)3He, 2H(d,g)4He at low deuterons energy and 'cold' nuclear fusion
#   journal: Jour: Nuovo Cimento A, Vol.103, Issue.11, p.1647 (1990)
