# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Preston
#   year: 1954
#   subentry: A1142002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1142002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E-01   0.000000E+00   2.900000E+01   1.800000E+00   1.000000E+00
   2.060000E-01   0.000000E+00   3.830000E+01   2.100000E+00   1.000000E+00
   2.700000E-01   0.000000E+00   5.100000E+01   4.600000E+00   1.000000E+00
   3.620000E-01   0.000000E+00   6.000000E+01   3.700000E+00   1.000000E+00
   4.660000E-01   0.000000E+00   7.330000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: G.PRESTON,P.F.D.SHAW,J.A.YOUNG
#   title: The cross section and angular distributions of the D-D reactions between 150 and 450 keV
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.226, Issue.1165, p.206
