# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1960
#   subentry: C0043005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0043005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.000000E-01   9.460001E+01   0.000000E+00   1.000000E+00
   7.600000E+00   1.520000E-01   9.650001E+01   0.000000E+00   1.000000E+00
   9.600000E+00   1.920000E-01   9.370000E+01   0.000000E+00   1.000000E+00
   1.220000E+01   2.440000E-01   8.130001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.D.GOLDBERG,J.M.LE BLANC
#   title: Angular Distributions of the D(d,n)He3 Reaction for 5-   to 12-MeV Deuterons
#   journal: Jour: Physical Review, Vol.119, p.1992 (1960)
