# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Booth
#   year: 1956
#   subentry: C0033004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0033004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.220000E-02   3.132000E-04   4.640000E+00   2.700000E-01   1.000000E+00
   8.690000E-02   5.214000E-04   1.185000E+01   8.300000E-01   1.000000E+00
# reference:
#   author: D.L.Booth,G.Preston,P.F.D.Shaw
#   title: The Cross Section and Angular Distribution of the D-D  Reactions between 40 and 90 keV
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.265 (1956)
