# header: 
#   title: H2(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C01090051
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01090051
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.994000E-02   1.500000E-05   2.730000E-01   1.092000E-02   1.000000E+00
   2.994000E-02   1.500000E-05   1.161000E+00   2.089800E-02   1.000000E+00
   3.993000E-02   1.500000E-05   2.667000E+00   3.200400E-02   1.000000E+00
   4.992000E-02   1.500000E-05   4.651000E+00   4.651000E-02   1.000000E+00
   5.992000E-02   1.500000E-05   6.927000E+00   6.927000E-02   1.000000E+00
   6.991000E-02   1.500000E-05   9.237000E+00   7.943800E-02   1.000000E+00
   7.991000E-02   1.500000E-05   1.138000E+01   9.331600E-02   1.000000E+00
   8.991000E-02   1.500000E-05   1.408000E+01   6.476800E-02   1.000000E+00
   9.991000E-02   1.500000E-05   1.644000E+01   1.298800E-01   1.000000E+00
   1.099000E-01   1.500000E-05   1.910000E+01   1.432500E-01   1.000000E+00
   1.169000E-01   1.500000E-05   2.036000E+01   1.812000E-01   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.994000E-02
#   E-max [MeV]:  1.169000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
