# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464006
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464006
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   2.875000E+02   4.310000E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.693036E+00
#   A-value:  6.248106E-01
#   chi-2:  6.986752E+00
#   p-value:  4.235655E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.001677E+00   4.995811E-01   1.116129E+01
# endfb8.1      1.146342E+00   8.723403E-01   1.302299E+00
# jeff4.0       2.001091E+00   4.997275E-01   1.115483E+01
# jendl5.0      1.428998E+00   6.997910E-01   4.328592E+00
