# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1979
#   subentry: 40499002
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40499002
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.091240E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.700000E+01   2.350000E+00   1.000000E+00
# reference:
#   author: L.S.Lebedev,Yu.A.Nemilov,L.A.Pobedonostsev
#   title: Inelastic scattering of 4.7-MeV neutrons by vanadium  and chromium
#   journal: Rept: USSR report to the I.N.D.C., No.133, p.29 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.333745E+00
#   A-value:  1.189890E+00
#   chi-2:  5.791718E+01
#   p-value:  2.395481E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.166080E+00   1.166080E+00   1.105264E+01
# endfb8.1      1.741280E+00   1.741280E+00   2.197986E+02
# jeff4.0       1.021826E+00   9.786401E-01   5.883502E-01
# jendl5.0      1.008805E+00   1.008805E+00   2.291621E-01
