# header:
#   title: Zr90(i,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumawat
#   year: 2012
#   subentry: D6200004
#   X4 reaction: 40-ZR-90(3-LI-6,3N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6200004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   4.974300E-01   1.793500E-02   9.948542E-01
   2.100000E+01   0.000000E+00   5.471700E+00   1.972900E-01   9.948542E-01
   2.500000E+01   0.000000E+00   1.790737E+01   6.456600E-01   9.948542E-01
   3.000000E+01   0.000000E+00   1.890223E+01   6.815200E-01   9.948542E-01
# reference:
#   author: H.Kumawat, V.Jha, V.V.Parkar, B.J.Roy, S.K.Pandit,  R.Palit, P.K.Rath, C.S.Palshetkar, Sushil K.Sharma,  Shital Thakur, A.K.Mohanty, A.Chatterjee, S.Kailas
#   title: Fusion reaction studies for the 6Li+90Zr system at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.024607 (2012)
