# header:
#   title: O16(n,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105005
#   X4 reaction: 8-O-16(N,2N)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105005
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   3.270490E+01   1.108166E+01   1.000150E+00
   3.100000E+01   0.000000E+00   9.661450E+00   3.040500E+00   1.000150E+00
   3.700000E+01   0.000000E+00   1.110167E+01   3.520500E+00   1.000150E+00
   4.600000E+01   0.000000E+00   2.050308E+01   6.581000E+00   1.000150E+00
   5.600000E+01   0.000000E+00   2.210332E+01   7.081100E+00   1.000150E+00
   6.600000E+01   0.000000E+00   2.310347E+01   7.421100E+00   1.000150E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.800770E+00
#   A-value:  7.893047E-01
#   chi-2:  3.376361E+00
#   p-value:  1.434318E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.865760E+00   7.504223E-01   3.136416E+00
# endfb8.0      1.984990E+00   5.037810E-01   2.663544E+00
# jeff3.3       1.865760E+00   7.504223E-01   3.136416E+00
# jendl5.0      1.646365E+00   8.821714E-01   3.816007E+00
