# header: 
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948007
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948007
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.626060E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.994800E+00   2.273900E+00   1.000000E+00
   1.299998E+01   1.725200E+00   7.127900E-01   1.000000E+00
   1.800001E+01   7.225600E-01   2.993500E-01   1.000000E+00
   2.050000E+01   6.190500E-01   1.960300E-01   1.000000E+00
   2.299999E+01   7.012000E-01   1.237400E-01   1.000000E+00
   2.549999E+01   5.358900E-01   1.442800E-01   1.000000E+00
   2.800000E+01   8.239000E-01   2.574700E-01   1.000000E+00
   3.299999E+01   6.890100E-01   3.085100E-01   1.000000E+00
   3.800000E+01   5.338400E-01   6.159700E-02   1.000000E+00
   4.300000E+01   3.678600E-01   4.098700E-02   1.000000E+00
   4.800000E+01   1.441800E-01   1.738400E-02   1.000000E+00
   5.300000E+01   1.622200E-01   3.060700E-02   1.000000E+00
   5.799999E+01   1.251900E-01   4.071200E-02   1.000000E+00
   6.300000E+01   9.745900E-02   1.218200E-02   1.000000E+00
   7.300000E+01   9.087700E-02   3.029200E-02   1.000000E+00
   7.799999E+01   6.142100E-02   1.208300E-02   1.000000E+00
   8.800000E+01   4.174200E-02   4.804900E-03   1.000000E+00
   9.800000E+01   2.079900E-02   2.686900E-03   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
