# header: 
#   title: Sn124(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170066
#   X4 reaction: 50-SN-124(P,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170066
#   level energy [MeV]:  2.61000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  2.568150E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   1.376000E+00   0.000000E+00   1.000000E+00
   4.080000E+01   1.465000E+00   0.000000E+00   1.000000E+00
   5.109999E+01   9.100000E-01   0.000000E+00   1.000000E+00
   5.650000E+01   4.820000E-01   0.000000E+00   1.000000E+00
   6.079999E+01   4.940000E-01   0.000000E+00   1.000000E+00
   6.410000E+01   6.030000E-01   0.000000E+00   1.000000E+00
   7.040000E+01   7.360000E-01   0.000000E+00   1.000000E+00
   7.650000E+01   7.840000E-01   0.000000E+00   1.000000E+00
   8.130000E+01   7.120000E-01   0.000000E+00   1.000000E+00
   8.700000E+01   5.070000E-01   0.000000E+00   1.000000E+00
   9.079999E+01   3.380000E-01   0.000000E+00   1.000000E+00
   9.639999E+01   2.250000E-01   0.000000E+00   1.000000E+00
   1.052000E+02   1.537000E-01   0.000000E+00   1.000000E+00
   1.115000E+02   1.874000E-01   0.000000E+00   1.000000E+00
   1.148000E+02   2.214000E-01   0.000000E+00   1.000000E+00
   1.208000E+02   1.995000E-01   0.000000E+00   1.000000E+00
   1.269000E+02   1.988000E-01   0.000000E+00   1.000000E+00
   1.329000E+02   1.687000E-01   0.000000E+00   1.000000E+00
   1.357000E+02   1.322000E-01   0.000000E+00   1.000000E+00
   1.416000E+02   1.152000E-01   0.000000E+00   1.000000E+00
   1.474000E+02   8.770000E-02   0.000000E+00   1.000000E+00
   1.524000E+02   9.110000E-02   0.000000E+00   1.000000E+00
   1.569000E+02   1.068000E-01   0.000000E+00   1.000000E+00
   1.619000E+02   1.109000E-01   0.000000E+00   1.000000E+00
   1.662000E+02   1.137000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
