# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650042
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650042
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   4.688700E-01   0.000000E+00   1.000000E+00
   1.469999E+01   4.211100E-01   0.000000E+00   1.000000E+00
   1.720002E+01   3.830700E-01   0.000000E+00   1.000000E+00
   1.980000E+01   2.929300E-01   0.000000E+00   1.000000E+00
   2.239999E+01   2.152800E-01   0.000000E+00   1.000000E+00
   2.480000E+01   1.780500E-01   0.000000E+00   1.000000E+00
   2.730000E+01   1.395300E-01   0.000000E+00   1.000000E+00
   2.980000E+01   1.036300E-01   0.000000E+00   1.000000E+00
   3.489999E+01   5.130100E-02   0.000000E+00   1.000000E+00
   4.000000E+01   2.532400E-02   0.000000E+00   1.000000E+00
   4.479999E+01   2.265200E-02   0.000000E+00   1.000000E+00
   4.970000E+01   2.304800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
