# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650043
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650043
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.238400E+00   0.000000E+00   1.000000E+00
   1.489999E+01   1.081400E+00   0.000000E+00   1.000000E+00
   1.740000E+01   1.036370E+00   0.000000E+00   1.000000E+00
   1.990000E+01   8.448700E-01   0.000000E+00   1.000000E+00
   2.260000E+01   6.432800E-01   0.000000E+00   1.000000E+00
   2.510000E+01   5.167000E-01   0.000000E+00   1.000000E+00
   2.760000E+01   3.982300E-01   0.000000E+00   1.000000E+00
   2.990001E+01   2.831700E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.406700E-01   0.000000E+00   1.000000E+00
   4.030000E+01   8.081500E-02   0.000000E+00   1.000000E+00
   4.520000E+01   6.655600E-02   0.000000E+00   1.000000E+00
   5.010000E+01   8.402000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
