# header:
#   title: C12(t,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273066
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273066
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.710000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   9.493600E+00   4.097000E-01   1.000000E+00
   4.640001E+01   7.302900E+00   3.872800E-01   1.000000E+00
   6.140000E+01   3.721600E+00   2.699200E-01   1.000000E+00
   7.789999E+01   8.087200E-01   0.000000E+00   1.000000E+00
   9.260001E+01   2.000400E+00   0.000000E+00   1.000000E+00
   1.148000E+02   2.522500E+00   2.200800E-01   1.000000E+00
   1.329000E+02   1.331200E+00   0.000000E+00   1.000000E+00
   1.463000E+02   7.117800E-01   0.000000E+00   1.000000E+00
   1.663000E+02   1.026200E+00   1.775900E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
