# header:
#   title: C12(t,g) angular distribution at  2.247000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273061
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273061
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.247000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   1.258600E+00   2.412200E-01   1.000000E+00
   4.640001E+01   4.563500E+00   4.047100E-01   1.000000E+00
   6.229999E+01   7.876200E+00   4.081700E-01   1.000000E+00
   7.830000E+01   2.900900E+00   2.545000E-01   1.000000E+00
   9.280001E+01   1.546200E+00   0.000000E+00   1.000000E+00
   1.146000E+02   3.452600E+00   1.932300E-01   1.000000E+00
   1.329000E+02   4.154500E+00   2.630400E-01   1.000000E+00
   1.464000E+02   4.489190E+00   2.181300E-01   1.000000E+00
   1.647000E+02   4.056200E+00   4.344200E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
