# header: 
#   title: C12(t,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273058
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273058
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   4.521200E+00   0.000000E+00   1.000000E+00
   3.080000E+01   3.166900E+00   4.177500E-01   1.000000E+00
   4.690000E+01   1.666800E+00   2.372300E-01   1.000000E+00
   6.209999E+01   1.384300E+00   2.401000E-01   1.000000E+00
   7.899999E+01   1.022900E+00   1.858800E-01   1.000000E+00
   9.260001E+01   3.313900E-01   1.720100E-01   1.000000E+00
   1.160000E+02   5.980100E-01   1.233500E-01   1.000000E+00
   1.327000E+02   1.201500E+00   1.762300E-01   1.000000E+00
   1.472000E+02   2.073300E+00   2.501000E-01   1.000000E+00
   1.665000E+02   3.601100E+00   3.637800E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
