# header: 
#   title: C12(t,g) angular distribution at  2.785000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273067
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273067
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.785000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.034237E+01   3.482600E-01   1.000000E+00
   4.690000E+01   7.078900E+00   3.858700E-01   1.000000E+00
   6.169999E+01   3.243500E+00   2.324300E-01   1.000000E+00
   7.780000E+01   1.172400E+00   0.000000E+00   1.000000E+00
   9.269997E+01   2.812600E+00   0.000000E+00   1.000000E+00
   1.142000E+02   3.145700E+00   2.710500E-01   1.000000E+00
   1.322000E+02   2.023100E+00   2.334100E-01   1.000000E+00
   1.465000E+02   1.765300E+00   1.640500E-01   1.000000E+00
   1.667000E+02   1.389600E+00   2.274500E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
