# header: 
#   title: C12(t,g) angular distribution at  2.145000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273060
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273060
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.145000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   5.466100E+00   5.963400E-01   1.000000E+00
   4.780000E+01   2.732200E+00   4.219500E-01   1.000000E+00
   6.300000E+01   4.248690E+00   0.000000E+00   1.000000E+00
   7.870000E+01   2.031100E+00   3.916900E-01   1.000000E+00
   9.240002E+01   8.438100E-01   0.000000E+00   1.000000E+00
   1.156000E+02   1.169770E+00   0.000000E+00   1.000000E+00
   1.317000E+02   2.371200E+00   3.126200E-01   1.000000E+00
   1.471000E+02   5.123500E+00   3.362800E-01   1.000000E+00
   1.649000E+02   1.139225E+01   1.203800E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
