# header: 
#   title: C12(t,g) angular distribution at  1.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273055
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273055
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   1.037700E+00   0.000000E+00   1.000000E+00
   4.090000E+01   8.823000E-01   0.000000E+00   1.000000E+00
   5.180000E+01   9.361100E-01   0.000000E+00   1.000000E+00
   6.189999E+01   1.046500E+00   0.000000E+00   1.000000E+00
   7.240000E+01   1.248900E+00   0.000000E+00   1.000000E+00
   8.280000E+01   1.347050E+00   0.000000E+00   1.000000E+00
   9.189999E+01   1.645500E+00   9.141400E-02   1.000000E+00
   1.031000E+02   1.783090E+00   0.000000E+00   1.000000E+00
   1.134000E+02   1.761000E+00   0.000000E+00   1.000000E+00
   1.225000E+02   1.621700E+00   0.000000E+00   1.000000E+00
   1.327000E+02   1.435600E+00   8.920901E-02   1.000000E+00
   1.414000E+02   1.141500E+00   0.000000E+00   1.000000E+00
   1.519000E+02   1.133000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
