# header: 
#   title: C12(t,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273063
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273063
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   3.272040E+00   0.000000E+00   1.000000E+00
   3.070000E+01   4.721400E+00   0.000000E+00   1.000000E+00
   4.120000E+01   5.494000E+00   4.335000E-01   1.000000E+00
   5.219999E+01   4.997300E+00   0.000000E+00   1.000000E+00
   6.180000E+01   3.843800E+00   6.907400E-01   1.000000E+00
   7.200000E+01   1.981500E+00   0.000000E+00   1.000000E+00
   8.199999E+01   6.793000E-01   0.000000E+00   1.000000E+00
   9.269997E+01   3.426800E-01   2.739500E-01   1.000000E+00
   1.020000E+02   6.832700E-01   0.000000E+00   1.000000E+00
   1.103000E+02   7.458200E-01   0.000000E+00   1.000000E+00
   1.223000E+02   1.474300E+00   0.000000E+00   1.000000E+00
   1.320000E+02   2.381800E+00   0.000000E+00   1.000000E+00
   1.417000E+02   4.098600E+00   2.715700E-01   1.000000E+00
   1.503000E+02   5.750100E+00   3.645200E-01   1.000000E+00
   1.606000E+02   7.164300E+00   4.725200E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
