# header:
#   title: C12(t,g) angular distribution at  2.861000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273068
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273068
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.861000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.107407E+01   5.550400E-01   1.000000E+00
   4.640001E+01   6.327600E+00   4.076200E-01   1.000000E+00
   6.209999E+01   2.398400E+00   1.796500E-01   1.000000E+00
   7.739999E+01   1.333600E+00   2.291900E-01   1.000000E+00
   9.300001E+01   2.980930E+00   1.783000E-01   1.000000E+00
   1.160000E+02   3.128300E+00   1.920400E-01   1.000000E+00
   1.327000E+02   2.250200E+00   2.208600E-01   1.000000E+00
   1.470000E+02   2.347900E+00   2.511800E-01   1.000000E+00
   1.667000E+02   2.149800E+00   2.481300E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
