# header: 
#   title: C12(t,g) angular distribution at  3.216000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273070
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273070
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.216000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   2.126197E+01   6.646900E-01   1.000000E+00
   4.610000E+01   7.726700E+00   0.000000E+00   1.000000E+00
   6.359999E+01   4.155500E+00   0.000000E+00   1.000000E+00
   7.899999E+01   3.970900E+00   3.581100E-01   1.000000E+00
   9.369998E+01   3.185200E+00   0.000000E+00   1.000000E+00
   1.154000E+02   2.857600E+00   0.000000E+00   1.000000E+00
   1.331000E+02   5.195800E+00   0.000000E+00   1.000000E+00
   1.475000E+02   6.582900E+00   0.000000E+00   1.000000E+00
   1.654000E+02   5.739500E+00   2.453300E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
