# header:
#   title: C12(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273069
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273069
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   1.687865E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.141695E+01   0.000000E+00   1.000000E+00
   4.200000E+01   7.134800E+00   0.000000E+00   1.000000E+00
   4.710000E+01   5.345700E+00   0.000000E+00   1.000000E+00
   5.250000E+01   3.882500E+00   0.000000E+00   1.000000E+00
   6.240000E+01   2.380700E+00   0.000000E+00   1.000000E+00
   7.280000E+01   2.193700E+00   4.380800E-01   1.000000E+00
   8.289999E+01   1.740400E+00   0.000000E+00   1.000000E+00
   9.290000E+01   1.935400E+00   4.142400E-01   1.000000E+00
   1.034000E+02   2.154300E+00   3.036600E-01   1.000000E+00
   1.130000E+02   2.458700E+00   4.145700E-01   1.000000E+00
   1.229000E+02   2.942000E+00   3.911100E-01   1.000000E+00
   1.329000E+02   2.777300E+00   4.384400E-01   1.000000E+00
   1.425000E+02   3.797000E+00   3.752500E-01   1.000000E+00
   1.524000E+02   4.159900E+00   4.041600E-01   1.000000E+00
   1.617000E+02   4.379900E+00   3.109200E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
