# header: 
#   title: C12(t,g) angular distribution at  2.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273064
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273064
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   3.689300E+00   0.000000E+00   1.000000E+00
   3.080000E+01   5.501500E+00   3.483100E-01   1.000000E+00
   4.669999E+01   6.019600E+00   5.214300E-01   1.000000E+00
   6.200000E+01   3.451400E+00   3.775500E-01   1.000000E+00
   7.809999E+01   7.032700E-01   0.000000E+00   1.000000E+00
   9.260001E+01   1.252900E+00   0.000000E+00   1.000000E+00
   1.136000E+02   9.113900E-01   2.233900E-01   1.000000E+00
   1.321000E+02   7.135900E-01   1.895200E-01   1.000000E+00
   1.465000E+02   1.682300E+00   1.672900E-01   1.000000E+00
   1.657000E+02   3.572200E+00   3.388100E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
