# header:
#   title: C12(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273071
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273071
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   4.326443E+01   7.897900E-01   1.000000E+00
   3.060001E+01   2.701592E+01   5.267400E-01   1.000000E+00
   4.129999E+01   1.074827E+01   5.064200E-01   1.000000E+00
   5.149999E+01   5.645700E+00   0.000000E+00   1.000000E+00
   6.149999E+01   5.172600E+00   0.000000E+00   1.000000E+00
   7.149999E+01   5.464200E+00   0.000000E+00   1.000000E+00
   9.339998E+01   3.772600E+00   0.000000E+00   1.000000E+00
   1.323000E+02   5.424600E+00   3.114700E-01   1.000000E+00
   1.413000E+02   4.420800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
