# header: 
#   title: C12(t,g) angular distribution at  2.654000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273065
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273065
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.654000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   7.680600E+00   4.331200E-01   1.000000E+00
   4.630000E+01   6.690200E+00   3.892600E-01   1.000000E+00
   6.159999E+01   3.335700E+00   2.892500E-01   1.000000E+00
   7.799999E+01   6.618300E-01   0.000000E+00   1.000000E+00
   9.300001E+01   1.796200E+00   0.000000E+00   1.000000E+00
   1.147000E+02   1.995200E+00   0.000000E+00   1.000000E+00
   1.328000E+02   6.458500E-01   0.000000E+00   1.000000E+00
   1.474000E+02   2.058900E-01   0.000000E+00   1.000000E+00
   1.669000E+02   9.835399E-01   1.582600E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
