# header: 
#   title: C12(t,g) angular distribution at  1.601000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273056
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273056
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.601000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   2.379900E+00   3.678000E-01   1.000000E+00
   4.690000E+01   1.718400E+00   2.470500E-01   1.000000E+00
   6.159999E+01   1.480400E+00   1.367500E-01   1.000000E+00
   7.889999E+01   9.412500E-01   1.257800E-01   1.000000E+00
   9.220001E+01   6.085900E-01   0.000000E+00   1.000000E+00
   1.152000E+02   2.045000E-01   0.000000E+00   1.000000E+00
   1.331000E+02   6.380100E-01   8.464300E-02   1.000000E+00
   1.464000E+02   1.021200E+00   1.339300E-01   1.000000E+00
   1.654000E+02   1.793750E+00   1.799600E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
