# header: 
#   title: C12(t,g) angular distribution at  2.048000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273059
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273059
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.048000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   3.522950E+00   5.055100E-01   1.000000E+00
   4.640001E+01   1.606200E+00   1.825800E-01   1.000000E+00
   6.049999E+01   1.616400E+00   1.865500E-01   1.000000E+00
   7.830000E+01   1.499400E+00   1.983800E-01   1.000000E+00
   9.249997E+01   3.246200E-01   1.438400E-01   1.000000E+00
   1.146000E+02   7.098100E-01   0.000000E+00   1.000000E+00
   1.308000E+02   1.571600E+00   1.481700E-01   1.000000E+00
   1.465000E+02   3.319200E+00   9.912500E-02   1.000000E+00
   1.648000E+02   4.387500E+00   1.800200E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
