# header: 
#   title: C12(t,g) angular distribution at  1.843000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273057
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273057
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.843000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   1.389300E+00   3.293200E-01   1.000000E+00
   4.649999E+01   1.595100E+00   0.000000E+00   1.000000E+00
   6.130000E+01   1.771800E+00   1.964800E-01   1.000000E+00
   7.899999E+01   1.732800E+00   1.490300E-01   1.000000E+00
   9.290000E+01   8.277100E-01   0.000000E+00   1.000000E+00
   1.147000E+02   5.468500E-01   0.000000E+00   1.000000E+00
   1.322000E+02   1.057400E+00   1.660800E-01   1.000000E+00
   1.473000E+02   2.566200E+00   2.494500E-01   1.000000E+00
   1.652000E+02   4.445700E+00   4.379200E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
