# header: 
#   title: Ni60(p,x)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132087
#   X4 reaction: 28-NI-60(P,X)24-CR-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132087
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   8.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  5.734730E+00
#   A-value:  2.056732E-01
#   chi-2:  2.301720E+00
#   p-value:  3.376749E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.855334E+00   1.476908E-01   2.797263E+00
# endfb8.1      1.978690E+00   5.310072E-01   1.135547E+00
# jendl5.0      9.314187E+00   1.109377E-01   2.972352E+00
