# header: 
#   title: Nb93(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bakhtiari
#   year: 2021
#   subentry: D70400041
#   X4 reaction: 41-NB-93(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D70400041
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   3.051000E+02   3.490000E+01   1.000000E+00
   7.000000E+01   8.000000E-01   1.809000E+02   2.070000E+01   1.000000E+00
   8.060000E+01   7.000000E-01   1.418000E+02   1.620000E+01   1.000000E+00
   9.000000E+01   5.000000E-01   1.257000E+02   1.440000E+01   1.000000E+00
   9.930000E+01   1.000000E-01   1.146000E+02   1.310000E+01   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.606847E+00
#   A-value:  6.997599E-01
#   chi-2:  9.125796E+00
#   p-value:  4.332097E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.150503E+00   9.508095E-01   1.379421E+00
# endfb8.1      2.147209E+00   4.689103E-01   2.152779E+01
# jendl5.0      1.305816E+00   7.685354E-01   4.470180E+00
