# header:
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650002
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   7.779830E+01   0.000000E+00   1.000000E+00
   5.199987E+00   6.633535E+01   0.000000E+00   1.000000E+00
   6.299989E+00   5.493790E+01   0.000000E+00   1.000000E+00
   8.299998E+00   3.508084E+01   0.000000E+00   1.000000E+00
   1.030001E+01   2.023077E+01   0.000000E+00   1.000000E+00
   1.290000E+01   1.199058E+01   0.000000E+00   1.000000E+00
   1.530000E+01   1.093810E+01   0.000000E+00   1.000000E+00
   1.779999E+01   1.056226E+01   0.000000E+00   1.000000E+00
   2.030000E+01   8.951800E+00   0.000000E+00   1.000000E+00
   2.290000E+01   6.849400E+00   0.000000E+00   1.000000E+00
   2.519999E+01   4.879800E+00   0.000000E+00   1.000000E+00
   2.779999E+01   3.371700E+00   0.000000E+00   1.000000E+00
   3.020000E+01   2.229600E+00   0.000000E+00   1.000000E+00
   3.530000E+01   1.107100E+00   0.000000E+00   1.000000E+00
   4.030000E+01   7.417100E-01   0.000000E+00   1.000000E+00
   4.540000E+01   8.679100E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.073500E+00   0.000000E+00   1.000000E+00
   6.049999E+01   9.156801E-01   0.000000E+00   1.000000E+00
   7.040000E+01   3.461400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
