# header:
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650033
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650033
#   level energy [MeV]  8.70000E-01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   3.766300E-01   9.999999E-02   1.000000E+00
   5.699973E+00   3.464800E-01   5.927200E-02   1.000000E+00
   6.600043E+00   1.673700E-01   8.184900E-02   1.000000E+00
   6.799994E+00   1.296400E-01   0.000000E+00   1.000000E+00
   8.800000E+00   2.357600E-01   4.505300E-02   1.000000E+00
   1.070000E+01   3.700100E-01   0.000000E+00   1.000000E+00
   1.320001E+01   2.693900E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.908000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.386600E-01   0.000000E+00   1.000000E+00
   2.060001E+01   5.147900E-02   1.234300E-02   1.000000E+00
   2.320001E+01   4.819500E-02   1.156700E-02   1.000000E+00
   2.570001E+01   7.509900E-02   1.287800E-02   1.000000E+00
   2.829999E+01   8.357000E-02   1.146000E-02   1.000000E+00
   3.070000E+01   6.647500E-02   9.889199E-03   1.000000E+00
   3.570000E+01   4.797200E-02   8.748400E-03   1.000000E+00
   4.080000E+01   6.748600E-02   0.000000E+00   1.000000E+00
   4.580000E+01   3.149100E-02   4.675700E-03   1.000000E+00
   5.080000E+01   2.987000E-02   4.782100E-03   1.000000E+00
   6.089999E+01   3.580500E-02   4.492300E-03   1.000000E+00
   7.070000E+01   1.495900E-02   4.346700E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
