# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193156
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193156
#   level energy [MeV]:  2.81900E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  2.774300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.360000E-01   2.122400E-02   1.000000E+00
   1.580000E+01   1.488500E-01   1.411600E-02   1.000000E+00
   1.980000E+01   1.035100E-01   1.400600E-02   1.000000E+00
   2.409999E+01   4.573500E-02   6.189000E-03   1.000000E+00
   2.809999E+01   3.419800E-02   9.881100E-03   1.000000E+00
   3.189999E+01   1.110400E-02   2.698800E-03   1.000000E+00
   3.589999E+01   1.594000E-02   2.824800E-03   1.000000E+00
   3.970000E+01   8.290400E-03   2.203100E-03   1.000000E+00
   4.370000E+01   4.635200E-03   9.214400E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
