# header: 
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baumann
#   year: 1964
#   subentry: 12442002
#   X4 reaction: 92-U-238(N,G)92-U-239,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12442002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.770000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: N.P.BAUMANN,D.J.PELLARIN
#   title: EFFECTIVE RESONANCE INTEGRALS FOR URANIUM-238 OVER AN EXTENDED S/M RANGE.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.7, p.27(4) (1964
