# header:
#   title: Ru0(p,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2017
#   subentry: C2274013
#   X4 reaction: 44-RU-0(P,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274013
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   3.000000E-01   5.200000E-01   2.000000E-01   1.000000E+00
   1.470000E+01   2.000000E-01   2.570000E+00   2.900000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   4.490000E+00   4.000000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   8.430000E+00   6.800000E-01   1.000000E+00
   1.740000E+01   2.000000E-01   1.063000E+01   8.500000E-01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.739960E+00
#   A-value:  8.814703E-01
#   chi-2:  2.281946E+01
#   p-value:  2.028158E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.675779E+00   8.308926E-01   2.058475E+01
# jendl5.0      1.802281E+00   9.351267E-01   2.505417E+01
