# header: 
#   title: Ru0(p,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2017
#   subentry: C2274013
#   X4 reaction: 44-RU-0(P,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274013
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   3.000000E-01   5.200000E-01   2.000000E-01   1.000000E+00
   1.470000E+01   2.000000E-01   2.570000E+00   2.900000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   4.490000E+00   4.000000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   8.430000E+00   6.800000E-01   1.000000E+00
   1.740000E+01   2.000000E-01   1.063000E+01   8.500000E-01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
