# header:
#   title: P32(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1961
#   subentry: 20004025
#   X4 reaction: 15-P-32(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20004025
# target:
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.200000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: An experimental test of the statistical theory of  nuclear reactions
#   journal: Jour: Nuclear Physics, Vol.24, p.274 (1961)
