# header:
#   title: P32(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antolkovic
#   year: 1963
#   subentry: 30200005
#   X4 reaction: 15-P-32(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30200005
# target:
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.380000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: B.Antolkovic
#   title: Protons from 32S bombarded by 14.6 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.44, p.123 (1963)
