# header: 
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136021
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136021
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.703629E+01   8.255600E+00   9.084468E-01
   1.460000E+01   2.000000E-01   6.958670E+01   7.380400E+00   9.132113E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.061448E+00
#   A-value:  9.497179E-01
#   chi-2:  6.750594E-01
#   p-value:  2.409512E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.075019E+00   9.320887E-01   9.278938E-01
# endfb8.1      1.014344E+00   9.859830E-01   1.693909E-01
# jeff4.0       1.075019E+00   9.320887E-01   9.278938E-01
