# header:
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2009
#   subentry: 22680005
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22680005
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+00   3.000000E-02   4.299827E+01   2.999900E+00   9.999596E-01
   1.481000E+01   1.700000E-01   6.199750E+01   3.999800E+00   9.999596E-01
   1.626000E+01   2.000000E-01   5.099794E+01   2.999900E+00   9.999596E-01
   1.795000E+01   1.200000E-01   4.199830E+01   4.999800E+00   9.999596E-01
   1.939000E+01   9.000000E-02   3.599855E+01   2.999900E+00   9.999596E-01
   2.053000E+01   8.000000E-02   2.699891E+01   4.999800E+00   9.999596E-01
# reference:
#   author: V.Semkova, P.Reimer, T.Altzitzoglou, A.J.M.Plompen, C.Quetel, S.Sudar, J.Vogl, A.J.Koning, S.M.Qaim, D.L.Smith, F.Cserpak, V.Avrigeanu
#   title: Neutron activation cross sections on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024610 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.450000E+00
#   E-max [MeV]:  2.053000E+01
#   F-value:  2.088114E+00
#   A-value:  1.058945E+00
#   chi-2:  4.132474E+01
#   p-value:  2.602885E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      2.088114E+00   1.058945E+00   4.132474E+01
# jeff3.3       2.088114E+00   1.058945E+00   4.132474E+01
