# header:
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1977
#   subentry: 107570032
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107570032
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+00   6.500000E-02   2.100000E-02   1.432000E-03   1.000000E+00
   2.424000E+00   6.800000E-02   6.244000E-01   4.257800E-02   1.000000E+00
   2.520000E+00   6.900000E-02   4.446000E+00   3.031800E-01   1.000000E+00
   2.619000E+00   7.100000E-02   6.969000E+00   4.752200E-01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Neutron inelastic scattering studies for lead 204
#   journal: Rept: Argonne National Laboratory Reports, No.37 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+00
#   E-max [MeV]:  2.619000E+00
#   F-value:  5.634308E+00
#   A-value:  2.062221E-01
#   chi-2:  1.236655E+02
#   p-value:  1.014871E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      5.634308E+00   2.062221E-01   1.236655E+02
# jeff3.3       5.634308E+00   2.062221E-01   1.236655E+02
