# header:
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30119009
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30119009
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 204
#   nuclide: Pb204m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.540858E+01   8.000000E+00   9.857329E-01
# reference:
#   author: J.Csikai, G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.093209E+00
#   A-value:  9.147385E-01
#   chi-2:  1.213911E+00
#   p-value:  1.179649E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.093209E+00   9.147385E-01   1.213911E+00
# jeff3.3       1.093209E+00   9.147385E-01   1.213911E+00
