# header: 
#   title: Pb204(n,x)Pb204m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2002
#   subentry: 23127002
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23127002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 204
#     nuclide: Pb204m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+00   2.130000E-01   1.720000E+01   8.600000E-01   1.000000E+00
   1.447000E+01   2.390000E-02   6.630000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: M.Pillon
#   title: Measurements of activation cross sections  Pb-204(n,n')Pb-204m, Pb-207(n,p)Tl-207,  Pb-208(n,p)Tl-208 at neutron energies 2.9 and 14.5  MeV
#   journal: Priv.Comm: Pillon (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+00
#   E-max [MeV]:  1.447000E+01
#   F-value:  1.262614E+00
#   A-value:  8.706124E-01
#   chi-2:  1.486728E+01
#   p-value:  2.694967E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.330019E+00   8.154176E-01   2.206373E+01
# endfb8.1      1.021557E+00   9.924633E-01   4.743596E-01
# jeff4.0       1.330019E+00   8.154176E-01   2.206373E+01
