# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 22702010
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702010
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   5.410028E+01   3.746100E+00   9.507956E-01
   2.180000E+01   1.900000E+00   7.777509E+01   7.397190E+00   9.507956E-01
   2.760000E+01   1.700000E+00   5.276915E+01   7.625400E+00   9.507956E-01
   3.280000E+01   1.500000E+00   4.202516E+01   6.627000E+00   9.507956E-01
   3.830000E+01   1.400000E+00   1.882575E+01   8.395499E+00   9.507956E-01
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.651740E+00
#   A-value:  1.424536E+00
#   chi-2:  8.341929E+00
#   p-value:  1.399979E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.787216E+00   1.537147E+00   1.069249E+01
# endfb8.1      1.576554E+00   1.361306E+00   5.119865E+00
# jeff4.0       1.929015E+00   1.618144E+00   1.567945E+01
# jendl5.0      1.599319E+00   1.337484E+00   4.360595E+00
# cendl3.2      1.249453E+00   1.249453E+00   1.298647E+01
# eaf.2010      1.666170E+00   1.526965E+00   1.052213E+01
# irdff2.0      1.249770E+00   1.193485E+00   2.614639E+00
