# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279018
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279018
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   5.866000E+01   2.920000E+00   1.000000E+00
   1.984000E+01   0.000000E+00   6.577000E+01   3.250000E+00   1.000000E+00
   2.266000E+01   0.000000E+00   7.442999E+01   3.670000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   7.910001E+01   3.880000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   6.028000E+01   2.980000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   4.583000E+01   2.260000E+00   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.144693E+00
#   A-value:  1.108246E+00
#   chi-2:  9.250562E+00
#   p-value:  2.317307E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.147212E+00   1.130361E+00   9.469994E+00
# endfb8.0      1.160308E+00   1.095100E+00   1.138825E+01
# jeff3.3       1.229682E+00   1.226097E+00   2.171152E+01
# jendl5.0      1.076346E+00   1.040502E+00   2.913118E+00
# cendl3.2      1.178676E+00   1.176349E+00   1.312019E+01
# irdff2.0      1.138912E+00   1.125458E+00   8.367995E+00
