# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033013
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033013
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   4.192755E+01   6.750000E+00   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.081900E+00
#   A-value:  1.078186E+00
#   chi-2:  6.897874E-01
#   p-value:  2.814094E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.040176E+00   1.040176E+00   3.300628E-01
# endfb8.0      1.082807E+00   1.082807E+00   7.231043E-01
# jeff3.3       1.120025E+00   1.120025E+00   1.109461E+00
# jendl5.0      1.075554E+00   1.075554E+00   6.527541E-01
# cendl3.2      1.091487E+00   1.091487E+00   8.093178E-01
# irdff2.0      1.060782E+00   1.060782E+00   5.140238E-01
