# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spangler
#   year: 1975
#   subentry: 12956004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.895632E+01   3.337900E+00   1.112644E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.988405E+00
#   A-value:  5.034149E-01
#   chi-2:  5.304773E+01
#   p-value:  2.691746E-04
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.086134E+00   4.793555E-01   5.831141E+01
# endfb8.0      1.966747E+00   5.084537E-01   5.197562E+01
# jeff3.3       1.962845E+00   5.094645E-01   5.176208E+01
# jendl5.0      1.875192E+00   5.332788E-01   4.685824E+01
# cendl3.2      1.958252E+00   5.106595E-01   5.151022E+01
# irdff2.0      2.077554E+00   4.813352E-01   5.786880E+01
