# header: 
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1993
#   subentry: 330010042
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330010042
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.R.Pansare, V.N.Bhoraskar
#   title: Measurement of 79Br(n,2n)78Br, 63Cu(n,2n)62Cu, 58Ni(n,2n)57Ni, 54Fe(n,2n)53Fe, 50Cr(n,2n)49Cr, 46Ti(n,2n)45Ti reaction cross-sections at 14.7 MeV neutron energy
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.2, p.259 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.016782E+00
#   A-value:  1.008204E+00
#   chi-2:  2.414072E-01
#   p-value:  3.774561E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001832E+00   9.981713E-01   4.153996E-02
# endfb8.1      1.000118E+00   9.998825E-01   2.652283E-03
# jeff4.0       1.001832E+00   9.981713E-01   4.154152E-02
# jendl5.0      1.041300E+00   1.041300E+00   1.105681E+00
# cendl3.2      1.003930E+00   1.003930E+00   8.999954E-02
# eaf.2010      1.016840E+00   1.016840E+00   4.057630E-01
# irdff2.0      1.000118E+00   9.998816E-01   2.672951E-03
