# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belgaid
#   year: 1992
#   subentry: 31524016
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524016
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   3.371960E+01   1.873300E+00   9.366557E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.473000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.103129E+00
#   A-value:  1.099072E+00
#   chi-2:  3.865379E+00
#   p-value:  3.666599E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.057968E+00   1.057968E+00   1.679868E+00
# endfb8.0      1.114309E+00   1.114309E+00   4.530298E+00
# jeff3.3       1.117268E+00   1.117268E+00   4.731691E+00
# jendl5.0      1.143483E+00   1.143483E+00   6.794094E+00
# cendl3.2      1.094552E+00   1.094552E+00   3.333780E+00
# irdff2.0      1.069190E+00   1.069190E+00   2.122545E+00
