# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1961
#   subentry: 11645006
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645006
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   7.000000E-01   1.390000E+01   7.000000E-01   1.000000E+00
   1.388000E+01   1.000000E-01   2.140000E+01   1.100000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   2.350000E+01   1.200000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   3.110000E+01   1.600000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   3.430000E+01   1.700000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   3.930000E+01   2.000000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   5.330000E+01   4.300000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   6.760000E+01   3.400000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   7.740000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.065144E+00
#   A-value:  9.838234E-01
#   chi-2:  1.577505E+00
#   p-value:  2.938676E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.076983E+00   9.509519E-01   2.186648E+00
# endfb8.0      1.050521E+00   9.874212E-01   1.130668E+00
# jeff3.3       1.068504E+00   1.023408E+00   1.498372E+00
# jendl5.0      1.065153E+00   9.823700E-01   1.647705E+00
# cendl3.2      1.046074E+00   1.008474E+00   8.134527E-01
# irdff2.0      1.077450E+00   9.524744E-01   2.188182E+00
