# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouMuyaoo
#   year: 1987
#   subentry: 30755007
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30755007
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Zhou Muyao,Zhang Yongfa,Wang Chuanshan,Zhang Lu, Chen Yitai,Zhou Shuxin,Zhang Shenjin,Xie Kuanzhong, Zhou Shenmuo,Chen Xueshi,Zhang Yiping,Yan Qinguan
#   title: Shell effect from the cross section of the (n,2n) reaction produced by 14.6 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.34 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.168299E+00
#   A-value:  1.165629E+00
#   chi-2:  2.567947E+01
#   p-value:  5.246541E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.124700E+00   1.124700E+00   1.400014E+01
# endfb8.0      1.179866E+00   1.179866E+00   2.911669E+01
# jeff3.3       1.184633E+00   1.184633E+00   3.068054E+01
# jendl5.0      1.214609E+00   1.214609E+00   4.145148E+01
# cendl3.2      1.160000E+00   1.160000E+00   2.304007E+01
# irdff2.0      1.132437E+00   1.132437E+00   1.578791E+01
