# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1970
#   subentry: 10484002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   3.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.184856E+00
#   A-value:  8.477547E-01
#   chi-2:  1.950302E+00
#   p-value:  1.776051E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.241435E+00   8.055196E-01   2.699397E+00
# endfb8.0      1.162818E+00   8.599799E-01   1.723026E+00
# jeff3.3       1.147674E+00   8.713278E-01   1.546541E+00
# jendl5.0      1.113679E+00   8.979247E-01   1.163390E+00
# cendl3.2      1.182674E+00   8.455417E-01   1.960004E+00
# irdff2.0      1.234524E+00   8.100289E-01   2.609453E+00
