# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiGuozhengg
#   year: 1990
#   subentry: 31646002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31646002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.321697E+01   8.104000E-01   9.503467E-01
   1.462000E+01   0.000000E+00   3.057826E+01   1.021400E+00   9.376959E-01
# reference:
#   author: Li Guozheng, Jiang Jinghe
#   title: Cross section measurements of nuclear reactions for Ni induced by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, Issue.11
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.121327E+00
#   A-value:  1.105124E+00
#   chi-2:  1.348711E+01
#   p-value:  2.832981E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.080374E+00   1.057552E+00   6.031899E+00
# endfb8.0      1.127794E+00   1.118153E+00   1.496248E+01
# jeff3.3       1.131272E+00   1.121537E+00   1.576616E+01
# jendl5.0      1.167132E+00   1.162834E+00   2.474170E+01
# cendl3.2      1.117487E+00   1.111615E+00   1.248136E+01
# irdff2.0      1.085965E+00   1.062621E+00   6.939042E+00
