# header:
#   title: Ni58(n,2n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2020
#   subentry: 33143003
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33143003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   2.400000E-01   2.510651E+01   1.710600E+00   1.016458E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, Y.S.Sheela, S.V.Suryanarayana, E.Radha, R.Pachuau
#   title: 58Ni(n,p)58Co and 58Ni(n,2n)57Ni reactions at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.241 (2020)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.350832E+00
#   A-value:  1.348955E+00
#   chi-2:  2.664394E+01
#   p-value:  5.245403E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.299709E+00   1.299709E+00   1.935020E+01
# endfb8.0      1.367352E+00   1.367352E+00   2.906968E+01
# jeff3.3       1.370636E+00   1.370636E+00   2.959183E+01
# jendl5.0      1.411563E+00   1.411563E+00   3.648787E+01
# cendl3.2      1.343078E+00   1.343078E+00   2.535487E+01
# irdff2.0      1.304771E+00   1.304771E+00   2.000920E+01
