# header: 
#   title: Sn0(a,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890051
#   X4 reaction: 50-SN-0(A,X)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890051
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   2.512000E+01   2.010000E+00   1.000000E+00
   1.781000E+01   1.640000E+00   9.146000E+01   7.320000E+00   1.000000E+00
   2.043000E+01   1.350000E+00   1.037600E+02   8.300000E+00   1.000000E+00
   2.283000E+01   1.130000E+00   7.807001E+01   6.250000E+00   1.000000E+00
   2.507000E+01   9.400000E-01   3.206000E+01   2.560000E+00   1.000000E+00
   2.718000E+01   7.800000E-01   6.281000E+01   5.020000E+00   1.000000E+00
   2.917000E+01   6.400000E-01   8.041001E+01   6.430000E+00   1.000000E+00
   3.106000E+01   5.200000E-01   1.068800E+02   8.550000E+00   1.000000E+00
   3.288000E+01   4.100000E-01   1.418600E+02   1.135000E+01   1.000000E+00
   3.462000E+01   3.100000E-01   1.674400E+02   1.340000E+01   1.000000E+00
   3.631000E+01   2.100000E-01   1.898100E+02   1.518000E+01   1.000000E+00
   3.793000E+01   1.200000E-01   1.764200E+02   1.411000E+01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.491000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  1.703085E+00
#   A-value:  6.390525E-01
#   chi-2:  2.245234E+01
#   p-value:  2.687508E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.703085E+00   6.390525E-01   2.245234E+01
