# header: 
#   title: Mg24(t,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031043
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031043
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.526100E-01   4.853300E-02   1.000000E+00
   1.009999E+01   3.758500E-01   4.085300E-02   1.000000E+00
   1.510001E+01   2.248300E-01   2.568000E-02   1.000000E+00
   2.010001E+01   1.143500E-01   1.446000E-02   1.000000E+00
   3.020000E+01   4.110600E-02   6.709300E-03   1.000000E+00
   4.020000E+01   1.623700E-01   1.928600E-02   1.000000E+00
   5.020000E+01   4.459900E-01   4.782200E-02   1.000000E+00
   6.030000E+01   5.142200E-01   5.474000E-02   1.000000E+00
   7.030000E+01   4.929000E-01   5.260800E-02   1.000000E+00
   8.029999E+01   3.544900E-01   3.874400E-02   1.000000E+00
   9.030000E+01   1.858500E-01   1.926500E-02   1.000000E+00
   1.004000E+02   7.018100E-02   9.890600E-03   1.000000E+00
   1.103000E+02   5.771500E-02   8.537401E-03   1.000000E+00
   1.203000E+02   6.975000E-02   8.530100E-03   1.000000E+00
   1.302000E+02   1.017800E-01   1.315600E-02   1.000000E+00
   1.403000E+02   9.519099E-02   1.110100E-02   1.000000E+00
   1.502000E+02   1.174300E-01   1.478400E-02   1.000000E+00
   1.576000E+02   1.472100E-01   1.786000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
