# header: 
#   title: Mg24(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031008
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031008
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.639000E-02   7.426000E-03   1.000000E+00
   1.009999E+01   5.057600E-02   8.056699E-03   1.000000E+00
   2.010001E+01   7.883500E-02   1.097700E-02   1.000000E+00
   3.020000E+01   8.585200E-02   1.185400E-02   1.000000E+00
   4.020000E+01   1.155900E-01   1.492000E-02   1.000000E+00
   5.020000E+01   1.520700E-01   1.855400E-02   1.000000E+00
   6.030000E+01   1.724700E-01   2.064600E-02   1.000000E+00
   7.030000E+01   1.842400E-01   2.183500E-02   1.000000E+00
   8.029999E+01   1.432400E-01   1.769200E-02   1.000000E+00
   9.030000E+01   1.369100E-01   1.547000E-02   1.000000E+00
   1.003000E+02   1.396000E-01   1.735000E-02   1.000000E+00
   1.103000E+02   1.667900E-01   2.009600E-02   1.000000E+00
   1.203000E+02   1.994200E-01   2.341200E-02   1.000000E+00
   1.302000E+02   2.413400E-01   2.764800E-02   1.000000E+00
   1.402000E+02   3.548000E-01   3.920400E-02   1.000000E+00
   1.501000E+02   4.540000E-01   4.917200E-02   1.000000E+00
   1.576000E+02   4.573400E-01   4.932500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
