# header:
#   title: Zr90(n,3n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536017
#   X4 reaction: 40-ZR-90(N,3N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536017
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.799000E+01   1.900000E-01   3.740000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.799000E+01
#   E-max [MeV]:  2.799000E+01
#   F-value:  1.216950E+00
#   A-value:  8.304424E-01
#   chi-2:  1.402593E+00
#   p-value:  2.138658E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.239113E+00   8.070291E-01   1.624480E+00
# jeff3.3       1.277900E+00   7.825341E-01   1.897368E+00
# jendl5.0      1.102717E+00   9.068513E-01   6.859305E-01
