# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747028
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747028
#   level energy [MeV]:  5.05000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   9.284899E-02   1.264000E-03   1.000000E+00
   3.400001E+01   8.395000E-02   1.143700E-03   1.000000E+00
   3.710000E+01   5.644000E-02   9.103200E-04   1.000000E+00
   4.020000E+01   2.738600E-02   7.921500E-04   1.000000E+00
   4.330000E+01   1.170000E-02   5.624900E-04   1.000000E+00
   4.649999E+01   1.307700E-02   8.941800E-04   1.000000E+00
   4.940000E+01   1.488400E-02   4.443000E-04   1.000000E+00
   5.239999E+01   1.324200E-02   1.158700E-03   1.000000E+00
   5.520000E+01   2.466400E-02   8.221500E-04   1.000000E+00
   5.799999E+01   2.624300E-02   5.444500E-04   1.000000E+00
   6.049999E+01   1.801800E-02   6.493100E-04   1.000000E+00
   6.289999E+01   4.356100E-03   3.226700E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
