# header: 
#   title: Rh103(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.36000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   1.131500E-02   1.131500E-03   1.000000E+00
   3.060001E+01   1.161000E-02   9.246900E-04   1.000000E+00
   4.109999E+01   1.218500E-02   7.167800E-04   1.000000E+00
   5.090000E+01   7.242100E-03   4.080100E-04   1.000000E+00
   6.059999E+01   3.554300E-03   3.046600E-04   1.000000E+00
   7.020000E+01   1.051100E-03   1.819100E-04   1.000000E+00
   8.029999E+01   1.367100E-03   0.000000E+00   1.000000E+00
   9.030000E+01   1.809500E-03   9.997100E-05   1.000000E+00
   9.980000E+01   1.024300E-03   0.000000E+00   1.000000E+00
   1.099000E+02   8.506300E-04   1.483700E-04   1.000000E+00
   1.200000E+02   9.841099E-04   0.000000E+00   1.000000E+00
   1.296000E+02   6.858700E-04   0.000000E+00   1.000000E+00
   1.392000E+02   8.784800E-04   1.073700E-04   1.000000E+00
   1.493000E+02   1.255000E-03   1.751200E-04   1.000000E+00
   1.554000E+02   6.022400E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
