# header: 
#   title: Rh103(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.36000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   6.877100E-03   5.132200E-04   1.000000E+00
   4.009999E+01   5.465200E-03   1.023500E-04   1.000000E+00
   5.040000E+01   2.355000E-03   1.733100E-04   1.000000E+00
   6.999999E+01   8.386200E-04   0.000000E+00   1.000000E+00
   8.159999E+01   1.386000E-03   0.000000E+00   1.000000E+00
   9.049999E+01   1.079600E-03   0.000000E+00   1.000000E+00
   1.005000E+02   1.919000E-03   0.000000E+00   1.000000E+00
   1.196000E+02   1.319700E-03   0.000000E+00   1.000000E+00
   1.298000E+02   1.264800E-03   0.000000E+00   1.000000E+00
   1.393000E+02   1.738900E-03   0.000000E+00   1.000000E+00
   1.483000E+02   1.451400E-03   0.000000E+00   1.000000E+00
   1.543000E+02   1.750700E-03   2.917900E-04   1.000000E+00
   1.591000E+02   1.447700E-03   1.360300E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
