# header: 
#   title: Rh103(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.36000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   5.036300E-03   3.083500E-04   1.000000E+00
   4.069999E+01   5.635700E-03   4.098700E-04   1.000000E+00
   5.070000E+01   5.306900E-03   4.082300E-04   1.000000E+00
   5.970000E+01   3.160800E-03   2.642400E-04   1.000000E+00
   6.920000E+01   1.790200E-03   1.011400E-04   1.000000E+00
   8.029999E+01   2.784800E-03   2.312300E-04   1.000000E+00
   8.990000E+01   1.249900E-03   0.000000E+00   1.000000E+00
   9.890000E+01   8.356900E-04   0.000000E+00   1.000000E+00
   1.101000E+02   7.811200E-04   0.000000E+00   1.000000E+00
   1.203000E+02   4.327900E-04   0.000000E+00   1.000000E+00
   1.298000E+02   8.617700E-04   0.000000E+00   1.000000E+00
   1.394000E+02   1.238900E-03   9.754900E-05   1.000000E+00
   1.496000E+02   7.097000E-04   0.000000E+00   1.000000E+00
   1.556000E+02   3.591500E-04   9.706700E-05   1.000000E+00
   1.611000E+02   1.939100E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
