# header: 
#   title: Rh103(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.36000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   4.837400E-03   1.746000E-04   1.000000E+00
   4.080000E+01   6.756400E-03   6.142200E-04   1.000000E+00
   5.090000E+01   4.751800E-03   2.345300E-04   1.000000E+00
   6.010000E+01   1.330300E-03   1.015500E-04   1.000000E+00
   7.010001E+01   1.697700E-03   0.000000E+00   1.000000E+00
   7.950000E+01   7.843400E-04   0.000000E+00   1.000000E+00
   9.070000E+01   1.209400E-03   0.000000E+00   1.000000E+00
   1.008000E+02   1.510900E-03   2.485100E-04   1.000000E+00
   1.097000E+02   1.513800E-03   9.894200E-05   1.000000E+00
   1.192000E+02   9.748900E-04   0.000000E+00   1.000000E+00
   1.300000E+02   1.332800E-03   1.959900E-04   1.000000E+00
   1.395000E+02   1.279000E-03   1.952700E-04   1.000000E+00
   1.491000E+02   1.284800E-03   0.000000E+00   1.000000E+00
   1.594000E+02   1.165200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
