# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1987
#   subentry: 237020031
#   X4 reaction: 90-TH-229(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237020031
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         8.860000E+01   1.200000E-01   1.000000E+00
# reference:
#   author: M.Haddad,J.Crancon,G.Lhospice,J.Blachot
#   title: Post-neutron mass distribution of 229Th(nth,f)
#   journal: Jour: Radiochimica Acta, Vol.42, p.165 (1987)
