# header: 
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pfrepper
#   year: 1977
#   subentry: 30419002
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30419002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   1.550000E-02   1.700000E-03   1.000000E+00
# reference:
#   author: G.Pfrepper,D.Apostolov,C.Raitschev
#   title: -Determination of cross-sections or Sr-88(n,p)Rb-88 with fission neutrons.-
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.13, Issue.5, p.183 (1977
