# header: 
#   title: Cr50(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YIJUNXIAA
#   year: 2002
#   subentry: 32648002
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32648002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   1.300000E-02   1.910000E+01   1.000000E+00   1.000000E+00
   1.450000E-01   2.300000E-02   1.330000E+01   7.000000E-01   1.000000E+00
   2.700000E-01   2.400000E-02   9.000000E+00   5.000000E-01   1.000000E+00
   4.370000E-01   8.900000E-02   6.900000E+00   4.000000E-01   1.000000E+00
   7.500000E-01   8.900000E-02   5.600000E+00   4.000000E-01   1.000000E+00
   1.052000E+00   9.300000E-02   3.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: YIJUN XIA, ZHIHUA YANG, YIYUN ZHENG
#   title: Measurement of neutron capture cross section of Cr-50 in the energy range from 50 to 1052 keV
#   journal: Jour: Communication of Nuclear Data Progress, Vol.28, p.1 (2002)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  1.052000E+00
#   F-value:  9.559864E+00
#   A-value:  3.090558E-01
#   chi-2:  2.603668E+03
#   p-value:  6.038624E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.905164E+00   3.744145E-01   2.611344E+03
# jendl5.0      1.139105E+01   2.551065E-01   2.595993E+03
