# header:
#   title: Cr50(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stieglitz
#   year: 1971
#   subentry: 10074056
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074056
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   3.380000E+01   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   2.470000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   5.810000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.660000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.520000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.640000E+01   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.330000E+01   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   8.300000E+00   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   8.400000E+00   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.140000E+01   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   7.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.321993E+01
#   A-value:  1.369080E-01
#   chi-2:  0.000000E+00
#   p-value:  1.433660E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.322007E+01   1.369065E-01   0.000000E+00
# jendl5.0      1.321979E+01   1.369095E-01   0.000000E+00
