# header: 
#   title: Ga69(n,g)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Son
#   year: 2011
#   subentry: 31715002
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31715002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.683311E+03   7.968333E+01   9.960417E-01
# reference:
#   author: P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#   title: Measurement of thermal neutron cross-section and  resonance integrals of the 69Ga(n,g)70Ga and  71Ga(n,g)72Ga reactions at Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1761 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.134657E+00
#   A-value:  1.086853E+00
#   chi-2:  8.987279E+00
#   p-value:  3.478933E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.126267E+00   1.126267E+00   7.218778E+00
# endfb8.1      1.004320E+00   1.004320E+00   1.166008E-01
# jeff4.0       1.126267E+00   1.126267E+00   7.218778E+00
# jendl5.0      1.001276E+00   1.001276E+00   3.396608E-02
# cendl3.2      1.296547E+00   1.296547E+00   3.924463E+01
# eaf.2010      1.003394E+00   9.966171E-01   9.092452E-02
