# header: 
#   title: Ga69(n,g)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336082
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336082
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.300000E+01   1.500000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   1.230000E+01   1.800000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.200000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.877056E+00
#   A-value:  5.503266E-01
#   chi-2:  1.479626E+01
#   p-value:  6.656160E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.682994E+00   6.005110E-01   1.175525E+01
# endfb8.1      1.946346E+00   5.293791E-01   1.609498E+01
# jeff4.0       1.682994E+00   6.005109E-01   1.175525E+01
# jendl5.0      2.032163E+00   5.001538E-01   1.770989E+01
# cendl3.2      2.100819E+00   4.977655E-01   1.821622E+01
# eaf.2010      1.791277E+00   5.845025E-01   1.324598E+01
