# header: 
#   title: Ga69(n,g)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1967
#   subentry: 30031005
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031005
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.690000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  2.286053E+00
#   A-value:  4.397844E-01
#   chi-2:  9.981892E+00
#   p-value:  7.097590E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.091918E+00   4.780304E-01   8.701369E+00
# endfb8.1      2.351561E+00   4.252495E-01   1.050806E+01
# jeff4.0       2.091918E+00   4.780304E-01   8.701369E+00
# jendl5.0      2.606684E+00   3.836291E-01   1.206870E+01
# cendl3.2      2.504019E+00   3.993579E-01   1.146512E+01
# eaf.2010      2.057736E+00   4.859709E-01   8.446729E+00
