# header: 
#   title: O16(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246005
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246005
#   level energy [MeV]:  8.88000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   7.287700E+00   7.664400E-01   1.000000E+00
   1.860000E+01   7.184500E+00   2.968200E-01   1.000000E+00
   2.110001E+01   4.998600E+00   2.943900E-01   1.000000E+00
   2.360000E+01   3.188900E+00   1.997400E-01   1.000000E+00
   2.630000E+01   1.668000E+00   1.590300E-01   1.000000E+00
   2.890000E+01   4.204700E-01   1.048300E-01   1.000000E+00
   3.170000E+01   5.033200E-01   9.450400E-02   1.000000E+00
   3.430000E+01   7.950500E-01   7.651100E-02   1.000000E+00
   3.690001E+01   1.268000E+00   8.670700E-02   1.000000E+00
   3.980000E+01   1.498200E+00   1.094500E-01   1.000000E+00
   4.220000E+01   1.199000E+00   8.761900E-02   1.000000E+00
   4.469999E+01   7.294500E-01   7.020200E-02   1.000000E+00
   4.730000E+01   3.829800E-01   4.378600E-02   1.000000E+00
   5.000000E+01   3.295000E-01   4.353100E-02   1.000000E+00
   5.250000E+01   2.779700E-01   2.650200E-02   1.000000E+00
   5.540000E+01   8.456100E-01   8.062300E-02   1.000000E+00
   5.820000E+01   1.018900E+00   8.397999E-02   1.000000E+00
   6.079999E+01   1.297800E+00   8.873800E-02   1.000000E+00
   6.310000E+01   1.099000E+00   8.031100E-02   1.000000E+00
   6.580000E+01   8.299900E-01   8.366500E-02   1.000000E+00
   6.840000E+01   3.897900E-01   5.031200E-02   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
