# header:
#   title: O16(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Giorginis
#   year: 2007
#   subentry: 23040002
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23040002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   1.230000E-02   3.135508E+01   1.853000E+00   1.018022E+00
   4.000000E+00   1.220000E-02   5.819444E+01   3.566000E+00   1.016852E+00
   4.025000E+00   1.210000E-02   8.224042E+01   4.961000E+00   1.017197E+00
   4.050000E+00   1.210000E-02   9.843710E+01   5.827300E+00   1.017543E+00
   4.075000E+00   1.210000E-02   9.193563E+01   5.282800E+00   1.017888E+00
   4.100000E+00   1.200000E-02   7.917780E+01   5.530700E+00   1.018233E+00
   4.125000E+00   1.200000E-02   8.684398E+01   7.370260E+00   1.018578E+00
   4.150000E+00   1.190000E-02   1.293625E+02   8.430900E+00   1.018923E+00
   4.175000E+00   1.190000E-02   1.503013E+02   8.654900E+00   1.019268E+00
   4.200000E+00   1.180000E-02   1.556949E+02   8.408000E+00   1.019613E+00
   4.225000E+00   1.180000E-02   1.242615E+02   7.278100E+00   1.019958E+00
   4.250000E+00   1.170000E-02   1.228342E+02   5.552900E+00   1.020302E+00
   4.275000E+00   1.170000E-02   1.188339E+02   7.416280E+00   1.020647E+00
   4.300000E+00   1.170000E-02   1.392734E+02   9.292200E+00   1.020991E+00
   4.315000E+00   1.160000E-02   1.637593E+02   1.062566E+01   1.021198E+00
   4.325000E+00   1.160000E-02   1.627397E+02   1.042868E+01   1.021336E+00
   4.350000E+00   1.160000E-02   1.293243E+02   7.759900E+00   1.021680E+00
   4.375000E+00   1.150000E-02   8.660635E+01   5.895300E+00   1.022024E+00
   4.400000E+00   1.150000E-02   6.004371E+01   4.287800E+00   1.022369E+00
# reference:
#   author: G.Giorginis, V.Khryachkov, V.Corcalciuc, M.Kievets
#   title: The cross section of the 16O(n,a)13C reaction in the  MeV energy range
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.525
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  4.400000E+00
#   F-value:  1.412830E+00
#   A-value:  7.518561E-01
#   chi-2:  2.085225E+01
#   p-value:  1.320515E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.484393E+00   7.038815E-01   2.658502E+01
# endfb8.0      1.168376E+00   9.131911E-01   4.999806E+00
# jeff3.3       1.524969E+00   6.612155E-01   3.097193E+01
