# header:
#   title: O16(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dandy
#   year: 1968
#   subentry: 21474002
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21474002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.134000E+00   0.000000E+00   8.710001E+01   8.700000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   4.470000E+01   6.700000E+00   1.000000E+00
   8.145001E+00   0.000000E+00   3.470000E+01   3.500000E+00   1.000000E+00
   8.145001E+00   0.000000E+00   2.810000E+01   5.600000E+00   1.000000E+00
   8.651000E+00   0.000000E+00   4.810000E+01   4.800000E+00   1.000000E+00
   9.157000E+00   0.000000E+00   3.600000E+01   3.600000E+00   1.000000E+00
   9.662000E+00   0.000000E+00   3.900000E+01   3.900000E+00   1.000000E+00
   1.008400E+01   0.000000E+00   3.410000E+01   4.800000E+00   1.000000E+00
   1.050600E+01   0.000000E+00   2.350000E+01   2.400000E+00   1.000000E+00
   1.117400E+01   0.000000E+00   3.200000E+01   3.800000E+00   1.000000E+00
   1.152300E+01   0.000000E+00   2.970000E+01   3.000000E+00   1.000000E+00
   1.203000E+01   0.000000E+00   2.080000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: D.DANDY,J.L.WANKLING,C.J.PARNELL
#   title: -THE CROSS SECTION FOR THE O-16(N,A) REACTION FOR  NEUTRON ENERGIES IN THE RANGE 7 TO 12 MEV -.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.60/68 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.134000E+00
#   E-max [MeV]:  1.203000E+01
#   F-value:  1.501288E+00
#   A-value:  1.434894E+00
#   chi-2:  2.424173E+01
#   p-value:  1.722700E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.371812E+00   1.329803E+00   1.342182E+01
# endfb8.0      1.722062E+00   1.670649E+00   4.588153E+01
# jeff3.3       1.371812E+00   1.329803E+00   1.342182E+01
