# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 2009
#   subentry: C17080044
#   X4 reaction: 1-H-1(9-F-18,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17080044
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250490E+01   2.000000E-03   1.400000E+04   2.000000E+03   1.000000E+00
   2.054000E+01   3.000000E-03   1.000000E+03   1.000000E+03   1.000000E+00
   2.310500E+01   2.000000E-02   3.000000E+03   2.000000E+03   1.000000E+00
   2.325600E+01   1.800000E-02   1.000000E+03   1.000000E+03   1.000000E+00
   2.540600E+01   5.000000E-03   4.200000E+04   1.000000E+04   1.000000E+00
   2.966800E+01   8.000000E-03   8.000000E+03   8.000000E+03   1.000000E+00
# reference:
#   author: A.St.J.Murphy,A.M.Laird,C.Angulo,L.Buchmann, T.Davinson,P.Descouvemont,S.P.Fox,J.Jose,R.Lewis, C.Ruiz,K.Vaughan,P.Walden
#   title: Simultaneous measurement of the 18F(p,p)18F and 18F(p,a)15O reactions: Implications for the level structure of 19Ne, and for 18F production in novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.058801 (2009)
