# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Akers
#   year: 2013
#   subentry: C20330022
#   X4 reaction: 1-H-1(9-F-18,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20330022
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.254300E+01   0.000000E+00   7.200000E-02   1.720000E-01   1.000000E+00
# reference:
#   author: C.Akers,A.M.Laird,B.R.Fulton,C.Ruiz,D.W.Bardayan, L.Buchmann,G.Christian,B.Davids,L.Erikson,J.Fallis, U.Hager,D.Hutcheon,L.Martin,A.St.J.Murphy,K.Nelson, A.Spyrou,C.Stanford,D.Ottewell,A.Rojas
#   title: Measurement of radiative proton capture on 18F and implications for oxygen-neon novae
#   journal: Jour: Physical Review Letters, Vol.110, p.262502 (2013)
