# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 2009
#   subentry: C17080041
#   X4 reaction: 1-H-1(9-F-18,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17080041
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.630000E-01   2.000000E-03   6.630000E+05   2.000000E+03   1.000000E+00
   1.089000E+00   3.000000E-03   1.089000E+06   3.000000E+03   1.000000E+00
   1.225000E+00   2.000000E-02   1.225000E+06   2.000000E+04   1.000000E+00
   1.233000E+00   1.800000E-02   1.233000E+06   1.800000E+04   1.000000E+00
   1.347000E+00   5.000000E-03   1.347000E+06   5.000000E+03   1.000000E+00
   1.573000E+00   8.000000E-03   1.573000E+06   8.000000E+03   1.000000E+00
# reference:
#   author: A.St.J.Murphy,A.M.Laird,C.Angulo,L.Buchmann, T.Davinson,P.Descouvemont,S.P.Fox,J.Jose,R.Lewis, C.Ruiz,K.Vaughan,P.Walden
#   title: Simultaneous measurement of the 18F(p,p)18F and 18F(p,a)15O reactions: Implications for the level structure of 19Ne, and for 18F production in novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.058801 (2009)
