# header:
#   title: Ag0(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watanabe
#   year: 1987
#   subentry: E1842201
#   X4 reaction: 47-AG-0(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842201
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.098000E-06   1.340000E-07   3.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.201000E-06   2.600000E-08   4.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.157000E-06   1.700000E-08   5.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.180000E-06   1.700000E-08   5.999999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.090000E-06   1.500000E-08   6.999999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.080000E-06   1.200000E-08   7.999999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.079000E-06   1.200000E-08   9.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.014000E-06   1.100000E-08   1.000000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.034000E-06   1.200000E-08   1.100000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.012000E-06   1.100000E-08   1.200000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.043000E-06   1.200000E-08   1.300000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.017000E-06   1.100000E-08   1.400000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.031000E-06   1.200000E-08   1.500000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.011000E-06   1.100000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
