# header:
#   title: Ag0(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watanabe
#   year: 1987
#   subentry: E1842208
#   X4 reaction: 47-AG-0(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842208
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   1.800000E-06   1.000000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.632000E-06   2.400000E-08   4.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.437000E-06   1.800000E-08   5.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.188000E-06   1.600000E-08   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   9.610000E-07   1.400000E-08   6.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.290000E-07   1.000000E-08   7.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.130000E-07   9.000001E-09   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.070000E-07   9.000001E-09   1.000000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.180000E-07   8.000000E-09   1.100000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.550000E-07   8.000000E-09   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.230000E-07   7.000000E-09   1.300000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.010000E-07   7.000000E-09   1.400000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.620000E-07   7.000000E-09   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.510000E-07   7.000000E-09   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
