# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chimoye
#   year: 1986
#   subentry: 30821004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30821004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.384000E+01   0.000000E+00   2.920000E+02   1.168000E+01   1.000000E+00
   1.407000E+01   0.000000E+00   2.791000E+02   1.116400E+01   1.000000E+00
   1.438000E+01   0.000000E+00   2.601000E+02   1.040400E+01   1.000000E+00
   1.462000E+01   0.000000E+00   2.540000E+02   1.016000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   2.452000E+02   9.808001E+00   1.000000E+00
# reference:
#   author: T.CHIMOYE,T.VILAITHONG,N.CHIRAPATPIMOL
#   title: Study of the excitation functions of 13-Al-27(n,a), 13-Al-27(n,p) and 14-Si-28(n,p)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.384000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.039658E+00
#   A-value:  9.840720E-01
#   chi-2:  1.284945E+00
#   p-value:  4.406198E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.032420E+00   9.859349E-01   8.833787E-01
# endfb8.1      1.030744E+00   9.881780E-01   8.480164E-01
# jeff4.0       1.026766E+00   1.015154E+00   8.612180E-01
# jendl5.0      1.069653E+00   9.372653E-01   3.089413E+00
# cendl3.2      1.026766E+00   1.015154E+00   8.612180E-01
# eaf.2010      1.043427E+00   9.610407E-01   1.603262E+00
# irdff2.0      1.030743E+00   9.881815E-01   8.481086E-01
