# header:
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robertson
#   year: 1973
#   subentry: 20799006
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   2.560059E+02   5.409900E+00   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.061409E+00
#   A-value:  9.621256E-01
#   chi-2:  7.370482E+00
#   p-value:  3.747166E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.015879E+00   9.843695E-01   1.099089E+00
# endfb8.0      1.001590E+00   9.984125E-01   9.565215E-02
# jeff3.3       1.088798E+00   9.184443E-01   1.489799E+01
# jendl5.0      1.124213E+00   8.895109E-01   2.733762E+01
# cendl3.2      1.001590E+00   9.984125E-01   9.565215E-02
# irdff2.0      1.010629E+00   9.894831E-01   6.968879E-01
