# header:
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889009
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889009
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.220000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.125808E+00
#   A-value:  1.113945E+00
#   chi-2:  5.759240E+00
#   p-value:  1.914397E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.137606E+00   1.137606E+00   6.613842E+00
# endfb8.0      1.164239E+00   1.164239E+00   9.275050E+00
# jeff3.3       1.057975E+00   1.057975E+00   1.740641E+00
# jendl5.0      1.025863E+00   1.025863E+00   6.669448E-01
# cendl3.2      1.164239E+00   1.164239E+00   9.275050E+00
# irdff2.0      1.141674E+00   1.141674E+00   6.983911E+00
