# header:
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shchebolev
#   year: 1977
#   subentry: 40539002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40539002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.694000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: V.T.Shchebolev,Z.A.Ramendik
#   title: Determination of (n,p) and (n,alpha) cross-sections  in 28Si, 29Si, and 30Si at 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.43, p.54 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.111714E+00
#   A-value:  9.078358E-01
#   chi-2:  1.802997E+01
#   p-value:  2.145214E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.078733E+00   9.270136E-01   9.775406E+00
# endfb8.0      1.062937E+00   9.407896E-01   6.547579E+00
# jeff3.3       1.149082E+00   8.702598E-01   3.077959E+01
# jendl5.0      1.188355E+00   8.414996E-01   4.593826E+01
# cendl3.2      1.062937E+00   9.407896E-01   6.547579E+00
# irdff2.0      1.073322E+00   9.316866E-01   8.591401E+00
