# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089008
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   2.870000E+02   1.900000E+01   1.000000E+00
   1.351000E+01   0.000000E+00   2.680000E+02   1.700000E+01   1.000000E+00
   1.403000E+01   0.000000E+00   2.650000E+02   1.500000E+01   1.000000E+00
   1.441000E+01   0.000000E+00   2.480000E+02   1.500000E+01   1.000000E+00
   1.465000E+01   0.000000E+00   2.340000E+02   1.300000E+01   1.000000E+00
   1.491000E+01   0.000000E+00   2.290000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.047601E+00
#   A-value:  1.029361E+00
#   chi-2:  1.019981E+00
#   p-value:  3.512225E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.043249E+00   1.026099E+00   9.534954E-01
# endfb8.1      1.045275E+00   1.028095E+00   1.013191E+00
# jeff4.0       1.068851E+00   1.060175E+00   1.883246E+00
# jendl5.0      1.009426E+00   9.943751E-01   1.440759E-01
# cendl3.2      1.068851E+00   1.060175E+00   1.883246E+00
# eaf.2010      1.021855E+00   1.010208E+00   2.491797E-01
# irdff2.0      1.045284E+00   1.028103E+00   1.013434E+00
