# header:
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghose
#   year: 1978
#   subentry: 30554003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30554003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   2.300000E+02   3.450000E+01   1.000000E+00
# reference:
#   author: A.M.Ghose
#   title: -Al(n,p) and Si(n,p) cross-sections at 8.4 MeV.-
#   journal: Rept: I.A.E.A. Technical Assistance Reports, No.1390 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  8.400000E+00
#   F-value:  1.156959E+00
#   A-value:  1.110639E+00
#   chi-2:  1.491590E+00
#   p-value:  2.597820E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.040173E+00   1.040173E+00   3.556652E-01
# endfb8.0      1.280121E+00   1.280121E+00   3.859801E+00
# jeff3.3       1.050184E+00   1.050184E+00   4.510387E-01
# jendl5.0      1.007996E+00   1.007996E+00   6.756713E-02
# cendl3.2      1.280121E+00   1.280121E+00   3.859801E+00
# irdff2.0      1.040173E+00   1.040173E+00   3.556652E-01
