# header: 
#   title: H2(i,el) angular distribution at  1.512000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2008
#   subentry: C1604002
#   X4 reaction: 1-H-2(3-LI-9,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1604002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.512000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   5.251517E+03   9.860471E+02   1.000000E+00
   7.999983E+00   2.848735E+03   5.065348E+02   1.000000E+00
   8.699987E+00   1.956403E+03   3.280514E+02   1.000000E+00
   9.099995E+00   1.289880E+02   3.514067E+01   1.000000E+00
   9.400026E+00   1.461205E+03   2.597570E+02   1.000000E+00
   1.009999E+01   1.084212E+03   1.927398E+02   1.000000E+00
   1.059998E+01   9.016171E+02   1.869988E+02   1.000000E+00
   1.070000E+01   3.742018E+02   7.759946E+01   1.000000E+00
   1.119999E+01   7.704779E+02   1.369307E+02   1.000000E+00
   1.170001E+01   8.690237E+02   1.801994E+02   1.000000E+00
   1.189999E+01   5.933378E+02   1.287601E+02   1.000000E+00
   1.209998E+01   9.999179E+02   2.073928E+02   1.000000E+00
   1.240000E+01   1.253197E+03   2.101528E+02   1.000000E+00
   1.260002E+01   1.959187E+03   3.871825E+02   1.000000E+00
   1.269998E+01   1.863745E+03   3.866755E+02   1.000000E+00
   1.280002E+01   3.919242E+03   6.970502E+02   1.000000E+00
   1.290000E+01   2.335149E+04   4.842868E+03   1.000000E+00
# reference:
#   author: R.Kanungo,A.N.Andreyev,L.Buchmann,B.Davids, G.Hackman,D.Howell,P.Khalili,B.Mills,E.Padilla Rodal, Steven C.Pieper,J.Pearson, C.Ruiz,G.Ruprecht,A.Shotter, I.Tanihata,C.Vockenhuber,P.Walden,R.B.Wiringa
#   title: Spectroscopic factors for the 9Li ground state and N=6 shell closure
#   journal: Jour: Physics Letters,Section B, Vol.660, p.26 (2008)
