# header: 
#   title: H2(i,el) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfalou
#   year: 2013
#   subentry: C2022002
#   X4 reaction: 1-H-2(3-LI-9,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2022002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   3.627798E+04   5.533929E+02   1.000000E+00
   3.899982E+00   3.150256E+04   4.818038E+02   1.000000E+00
   4.099974E+00   2.806307E+04   5.916166E+02   1.000000E+00
   4.400017E+00   2.582656E+04   9.117087E+02   1.000000E+00
   4.599981E+00   2.017316E+04   7.119938E+02   1.000000E+00
   4.799957E+00   1.631880E+04   4.958405E+02   1.000000E+00
   5.099966E+00   1.667809E+04   5.906823E+02   1.000000E+00
   5.300013E+00   1.230988E+04   4.346528E+02   1.000000E+00
   5.600002E+00   1.034856E+04   3.673099E+02   1.000000E+00
   5.900000E+00   7.759106E+03   2.736614E+02   1.000000E+00
   6.100015E+00   6.048276E+03   2.438717E+02   1.000000E+00
   6.299989E+00   4.954148E+03   2.232626E+02   1.000000E+00
   6.600043E+00   3.714881E+03   1.489240E+02   1.000000E+00
   6.900010E+00   2.665495E+03   1.072173E+02   1.000000E+00
   7.100007E+00   2.260687E+03   7.982840E+01   1.000000E+00
   7.300009E+00   1.479072E+03   8.847414E+01   1.000000E+00
   1.170001E+01   5.435620E+02   3.771203E+01   1.000000E+00
   1.199999E+01   5.008370E+02   2.260027E+01   1.000000E+00
   1.229999E+01   4.975055E+02   4.388892E+01   1.000000E+00
   1.250000E+01   3.914820E+02   3.087221E+01   1.000000E+00
   1.269998E+01   5.657347E+02   5.520575E+01   1.000000E+00
   1.280002E+01   9.512023E+02   7.057307E+01   1.000000E+00
   1.290000E+01   3.209415E+03   3.725349E+02   1.000000E+00
   1.290000E+01   1.624153E+03   1.806266E+02   1.000000E+00
# reference:
#   author: H.Al Falou,R.Kanungo,C.Andreoiu,D.S.Cross,B.Davids, M.Djongolov,A.T.Gallant,N.Galinski,D.Howell,R.Kshetri, D.Niamir,J.N.Orce,A.C.Shotter,S.Sjue,I.Tanihata, I.J.Thompson,S.Triambak,M.Uchida,P.Walden,R.B.Wiringa
#   title: Inelastic scattering of 9Li and excitation mechanism of its first excited state
#   journal: Jour: Physics Letters,Section B, Vol.721, p.224 (2013)
