# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516008
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516008
#   level energy [MeV]:  7.90000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.090000E-01   1.635000E-02   1.000000E+00
   1.489999E+01   1.240000E-01   9.920000E-03   1.000000E+00
   2.030000E+01   1.110000E-01   7.770000E-03   1.000000E+00
   2.490000E+01   9.900000E-02   2.970000E-03   1.000000E+00
   2.960000E+01   7.400000E-02   5.920000E-03   1.000000E+00
   3.440000E+01   5.430000E-02   2.172000E-03   1.000000E+00
   3.970000E+01   4.800000E-02   3.840000E-03   1.000000E+00
   4.439999E+01   3.800000E-02   4.940000E-03   1.000000E+00
   4.950001E+01   3.900000E-02   3.900000E-03   1.000000E+00
   5.430000E+01   3.300000E-02   4.950000E-03   1.000000E+00
   5.930000E+01   2.740000E-02   1.918000E-03   1.000000E+00
   6.410000E+01   2.900000E-02   4.060000E-03   1.000000E+00
   6.890000E+01   2.900000E-02   2.900000E-03   1.000000E+00
   7.399999E+01   2.800000E-02   3.920000E-03   1.000000E+00
   7.899999E+01   2.400000E-02   5.040000E-03   1.000000E+00
   8.430000E+01   2.700000E-02   5.940000E-03   1.000000E+00
   8.870000E+01   2.110000E-02   2.743000E-03   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
