# header:
#   title: Ir193(n,2n)Ir192g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1972
#   subentry: 20536025
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536025
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.199304E+03   1.290571E+02   1.066588E+00
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.153793E+00
#   A-value:  8.881710E-01
#   chi-2:  5.231102E+00
#   p-value:  2.584907E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.293166E+00   7.732958E-01   1.492874E+01
# endfb8.0      1.072850E+00   9.320968E-01   1.922948E+00
# jeff3.3       1.072850E+00   9.320968E-01   1.922948E+00
# jendl5.0      1.079646E+00   9.262297E-01   2.149776E+00
