# header: 
#   title: Ni0(a,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148044
#   X4 reaction: 28-NI-0(A,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148044
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.668000E+01   1.290000E+00   2.090000E-01   5.000000E-02   1.000000E+00
   7.407000E+01   1.160000E+00   4.200000E-01   1.090000E-01   1.000000E+00
   7.865000E+01   1.590000E+00   5.610000E-01   7.300001E-02   1.000000E+00
   8.093000E+01   1.020000E+00   4.920000E-01   8.900000E-02   1.000000E+00
   8.738000E+01   9.200000E-01   3.930000E-01   7.100000E-02   1.000000E+00
   9.091000E+01   1.470000E+00   4.790000E-01   6.200000E-02   1.000000E+00
   1.020000E+02   1.310000E+00   6.330000E-01   5.700000E-02   1.000000E+00
   1.122000E+02   1.270000E+00   1.020000E+00   9.000000E-02   1.000000E+00
   1.217600E+02   1.160000E+00   1.380000E+00   1.100000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   1.630000E+00   1.300000E-01   1.000000E+00
   1.420000E+02   1.020000E+00   1.690000E+00   1.700000E-01   1.000000E+00
   1.513000E+02   9.100000E-01   1.870000E+00   1.500000E-01   1.000000E+00
   1.613400E+02   7.900000E-01   1.930000E+00   1.500000E-01   1.000000E+00
   1.709200E+02   6.100000E-01   1.930000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
