# header: 
#   title: He4(a,a) angular distribution at  6.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gross
#   year: 1969
#   subentry: C2588002
#   X4 reaction: 2-HE-4(A,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2588002
#   level energy [MeV]:  2.03000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   7.885300E+00   5.157500E+00   1.000000E+00
   9.099995E+00   6.402500E-01   1.549500E+00   1.000000E+00
   1.170001E+01   1.503500E+00   6.567600E-01   1.000000E+00
   1.299998E+01   3.624300E+00   1.477930E+00   1.000000E+00
   1.430000E+01   1.388222E+01   3.831700E+00   1.000000E+00
   1.710000E+01   1.735323E+01   6.592500E+00   1.000000E+00
   1.969999E+01   1.701601E+01   3.386630E+00   1.000000E+00
   2.250000E+01   4.482200E+00   2.087400E+00   1.000000E+00
   2.530001E+01   1.283300E-01   1.026100E+00   1.000000E+00
   3.110000E+01   7.533900E-01   7.112500E-01   1.000000E+00
   3.710000E+01   1.873000E-01   3.153900E-01   1.000000E+00
# reference:
#   author: E.E.Gross,E.V.Hungerford III,J.J.Malanify,H.G.Pugh, J.W.Watson
#   title: Investigation of the Reaction 4He(4He,4He) 4He* at 64 MeV
#   journal: Jour: Physical Review, Vol.178, p.1584 (1969)
