# header: 
#   title: Ti0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1988
#   subentry: A0408003
#   X4 reaction: 22-TI-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0408003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   9.910000E-01   7.900000E-02   1.000000E+00
# reference:
#   author: B.Dittrich,U.Herpers,Th.Schiffmann
#   title: Thin-target excitation functions for proton-produced long-lived radionuclides.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.32, p.33 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
