# header: 
#   title: C12(n,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcnaughton
#   year: 1975
#   subentry: 13862005
#   X4 reaction: 6-C-12(N,D)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13862005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.937000E+01   2.984000E+00   1.000000E+00
   1.022701E+01   4.343000E+01   4.033000E+00   1.000000E+00
   1.619399E+01   4.210000E+01   3.907000E+00   1.000000E+00
   2.015899E+01   2.808000E+01   2.397000E+00   1.000000E+00
   2.500000E+01   2.098000E+01   1.790000E+00   1.000000E+00
   2.732899E+01   1.936000E+01   1.654000E+00   1.000000E+00
   3.008300E+01   1.906000E+01   1.769000E+00   1.000000E+00
   4.025100E+01   1.183000E+01   1.010000E+00   1.000000E+00
   4.499999E+01   8.420000E+00   7.814000E-01   1.000000E+00
   5.018700E+01   7.463000E+00   6.374000E-01   1.000000E+00
   5.526100E+01   6.249000E+00   7.163000E-01   1.000000E+00
   6.499999E+01   3.695000E+00   4.760000E-01   1.000000E+00
   7.489399E+01   2.633000E+00   3.580000E-01   1.000000E+00
   8.499999E+01   1.608000E+00   2.297000E-01   1.000000E+00
# reference:
#   author: M.W.McNaughton,N.S.P.King,F.P.Brady,J.L.Ullmann
#   title: Improved Predictions of Neutron Detection Efficiency Resulting from New Measurements of 12C(n,p) and 12C(n,d) Reactions at 56 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.129, p.241 (1975)
