# header: 
#   title: Gd160(i,x)Gd160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jungclaus
#   year: 2002
#   subentry: O1323011
#   X4 reaction: 64-GD-160(3-LI-7,X)64-GD-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1323011
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 160
#     nuclide: Gd160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.614000E+01   0.000000E+00   4.800000E+00   9.600000E-01   1.000000E+00
   6.115000E+01   0.000000E+00   8.200000E+00   1.640000E+00   1.000000E+00
   6.722000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#   title: Backbending region study in Dy-160,162 using incomplete fusion reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014312 (2002)
