# header: 
#   title: Sm150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1962
#   subentry: 12253002
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12253002
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.700000E+04   9.700000E+03   1.000000E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL,C.R.BALDOCK
#   title: THERMAL NEUTRON CROSS SECTION AND RESONANCE INTEGRAL  OF SM-150.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.5, p.376 (1962)
