# header: 
#   title: Sm150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 21899004
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899004
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   8.250000E+02   3.800000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   5.580000E+02   2.400000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   4.650000E+02   2.800000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   3.890000E+02   1.600000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   3.140000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
