# header: 
#   title: Sm150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 14322011
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14322011
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.700000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Quantitative Tests of s-PROCESS in Stellar Nucleosynthesis for Solar System Material
#   journal: Jour: Astrophysical Journal, Vol.149, p.577 (1967)
