# header:
#   title: Sm150(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aitken
#   year: 1961
#   subentry: 21406005
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406005
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.020000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
