# header: 
#   title: Xe136(a,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Talwar
#   year: 2017
#   subentry: E2552002
#   X4 reaction: 54-XE-136(A,HE3)54-XE-137,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2552002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   5.957000E+00   1.780000E-01   1.000000E+00
   5.999988E+00   3.312000E+00   1.330000E-01   1.000000E+00
   8.999969E+00   2.165000E+00   1.170000E-01   1.000000E+00
   1.199999E+01   1.192000E+00   1.240000E-01   1.000000E+00
   1.500000E+01   7.880000E-01   1.160000E-01   1.000000E+00
   1.800001E+01   6.450000E-01   1.170000E-01   1.000000E+00
   2.100000E+01   3.220000E-01   1.120000E-01   1.000000E+00
# reference:
#   author: R.Talwar, B.P.Kay, A.J.Mitchell, S.Adachi,  J.P.Entwisle, Y.Fujita, G.Gey, S.Noji, H.J.Ong,  J.P.Schiffer, A.Tamii
#   title: High-j neutron excitations outside 136Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024310 (2017)
