# header:
#   title: Xe136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2011
#   subentry: 232110121
#   X4 reaction: 54-XE-136(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110121
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.151200E-03   1.760000E-06   2.151200E+03   1.760000E+00   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
