# header:
#   title: Xe136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1988
#   subentry: 131590022
#   X4 reaction: (54-XE-136(N,EL),,WID,,G)*(54-XE-136(N,G),,WID)/(54-XE-136(N
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131590022
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.154000E-03   0.000000E+00   3.010000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: SEARCH FOR 136XE RESONANCE NEUTRON CAPTURE
#   journal: Rept: Oak Ridge National Lab. technical memo, No.10766 (1988)
