# header: 
#   title: Xe136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fogelberg
#   year: 1985
#   subentry: 12922003
#   X4 reaction: 54-XE-136(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12922003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-01   2.500000E-01   8.700000E-01   2.400000E-01   1.000000E+00
# reference:
#   author: B.Fogelberg,J.A.Harvey,M.Mizumoto,S.Raman
#   title: Test of Fermi gas model predictions of level density in 137Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.2041 (1985)
