# header: 
#   title: Xe136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1988
#   subentry: 131590021
#   X4 reaction: 54-XE-136(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131590021
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.154000E-03   0.000000E+00   2.154000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: SEARCH FOR 136XE RESONANCE NEUTRON CAPTURE
#   journal: Rept: Oak Ridge National Lab. technical memo, No.10766 (1988)
