# header: 
#   title: Si28(h,g) angular distribution at  4.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   2.319000E-02   2.937700E-03   1.000000E+00
   3.489999E+01   2.625700E-02   3.179500E-03   1.000000E+00
   4.740000E+01   3.346400E-02   4.276000E-03   1.000000E+00
   7.090000E+01   4.646700E-02   4.958300E-03   1.000000E+00
   8.059999E+01   5.117000E-02   6.087400E-03   1.000000E+00
   9.049999E+01   5.571400E-02   5.896100E-03   1.000000E+00
   9.570001E+01   5.869800E-02   6.138700E-03   1.000000E+00
   1.108000E+02   6.913000E-02   7.134400E-03   1.000000E+00
   1.161000E+02   6.554601E-02   6.920300E-03   1.000000E+00
   1.253000E+02   6.256900E-02   6.435100E-03   1.000000E+00
   1.316000E+02   6.090800E-02   6.299700E-03   1.000000E+00
   1.357000E+02   6.032800E-02   6.242200E-03   1.000000E+00
   1.409000E+02   5.926600E-02   6.626200E-03   1.000000E+00
   1.587000E+02   6.297600E-02   6.465600E-03   1.000000E+00
   1.659000E+02   6.852800E-02   8.015100E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
