# header:
#   title: Si28(h,g) angular distribution at  3.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   8.120900E-03   2.078100E-03   1.000000E+00
   2.549999E+01   1.519700E-02   2.437000E-03   1.000000E+00
   3.520000E+01   2.129100E-02   3.807000E-03   1.000000E+00
   4.360000E+01   2.102400E-02   2.821200E-03   1.000000E+00
   5.090000E+01   2.287900E-02   3.292100E-03   1.000000E+00
   5.999999E+01   3.587300E-02   5.615600E-03   1.000000E+00
   6.980000E+01   3.645300E-02   3.975700E-03   1.000000E+00
   8.970000E+01   4.284300E-02   4.961400E-03   1.000000E+00
   9.460000E+01   5.359400E-02   5.908200E-03   1.000000E+00
   1.040000E+02   5.180500E-02   5.433500E-03   1.000000E+00
   1.134000E+02   4.879500E-02   5.179200E-03   1.000000E+00
   1.304000E+02   3.813600E-02   4.439800E-03   1.000000E+00
   1.383000E+02   3.030300E-02   4.140500E-03   1.000000E+00
   1.484000E+02   2.771900E-02   3.184700E-03   1.000000E+00
   1.592000E+02   1.853200E-02   2.421500E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
