# header: 
#   title: Si28(h,g) angular distribution at  7.000215E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000215E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.370000E+01   4.035500E-01   4.439000E-02   1.000000E+00
   5.090000E+01   4.373200E-01   0.000000E+00   1.000000E+00
   5.380000E+01   3.812300E-01   0.000000E+00   1.000000E+00
   6.110000E+01   3.622200E-01   1.811100E-02   1.000000E+00
   7.290000E+01   3.308700E-01   0.000000E+00   1.000000E+00
   7.610000E+01   3.405600E-01   0.000000E+00   1.000000E+00
   7.989999E+01   3.387100E-01   0.000000E+00   1.000000E+00
   8.399999E+01   3.598700E-01   0.000000E+00   1.000000E+00
   9.230002E+01   4.251800E-01   0.000000E+00   1.000000E+00
   9.639999E+01   4.275400E-01   0.000000E+00   1.000000E+00
   1.001000E+02   4.970500E-01   0.000000E+00   1.000000E+00
   1.030000E+02   5.351200E-01   0.000000E+00   1.000000E+00
   1.165000E+02   5.875800E-01   2.350300E-02   1.000000E+00
   1.233000E+02   5.643400E-01   2.257400E-02   1.000000E+00
   1.360000E+02   5.269600E-01   2.634800E-02   1.000000E+00
   1.433000E+02   4.942900E-01   2.965800E-02   1.000000E+00
   1.554000E+02   3.160200E-01   0.000000E+00   1.000000E+00
   1.628000E+02   2.696600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
