# header:
#   title: Si28(h,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   1.053200E-02   2.863500E-03   1.000000E+00
   3.380000E+01   9.151300E-03   1.710000E-03   1.000000E+00
   4.420000E+01   1.481200E-02   2.233800E-03   1.000000E+00
   4.950001E+01   2.139900E-02   2.710800E-03   1.000000E+00
   6.059999E+01   2.175000E-02   2.953600E-03   1.000000E+00
   7.110000E+01   2.602800E-02   3.267300E-03   1.000000E+00
   8.049999E+01   2.562400E-02   2.966000E-03   1.000000E+00
   8.890000E+01   2.774800E-02   3.143900E-03   1.000000E+00
   9.460000E+01   2.902200E-02   3.479500E-03   1.000000E+00
   1.151000E+02   3.052500E-02   3.420100E-03   1.000000E+00
   1.298000E+02   2.333100E-02   2.974100E-03   1.000000E+00
   1.342000E+02   2.550700E-02   3.022200E-03   1.000000E+00
   1.383000E+02   2.132500E-02   2.611500E-03   1.000000E+00
   1.497000E+02   1.623500E-02   2.515900E-03   1.000000E+00
   1.593000E+02   1.200900E-02   1.911500E-03   1.000000E+00
   1.649000E+02   1.283100E-02   1.961800E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
