# header: 
#   title: Si28(h,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696004
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.560500E-02   2.384000E-03   1.000000E+00
   3.489999E+01   2.255200E-02   2.880100E-03   1.000000E+00
   4.449999E+01   2.479400E-02   3.459600E-03   1.000000E+00
   5.090000E+01   2.654200E-02   3.188700E-03   1.000000E+00
   6.079999E+01   3.764200E-02   4.099700E-03   1.000000E+00
   7.100000E+01   4.684000E-02   5.295400E-03   1.000000E+00
   8.069999E+01   5.275300E-02   5.545100E-03   1.000000E+00
   9.060001E+01   5.475700E-02   6.192900E-03   1.000000E+00
   9.530003E+01   5.958400E-02   6.190000E-03   1.000000E+00
   1.152000E+02   6.119600E-02   6.305600E-03   1.000000E+00
   1.307000E+02   6.835200E-02   7.249300E-03   1.000000E+00
   1.358000E+02   7.318199E-02   7.468000E-03   1.000000E+00
   1.409000E+02   7.309500E-02   7.458100E-03   1.000000E+00
   1.496000E+02   7.455600E-02   8.193200E-03   1.000000E+00
   1.593000E+02   7.742300E-02   7.901200E-03   1.000000E+00
   1.649000E+02   7.545500E-02   7.665000E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
