# header:
#   title: Si28(h,g) angular distribution at  5.999868E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Groeneveld
#   year: 1970
#   subentry: O1770004
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770004
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.999868E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.433600E-01   2.216800E-02   1.000000E+00
   4.400000E+01   4.279300E-01   2.139700E-02   1.000000E+00
   5.050000E+01   4.524200E-01   5.429000E-02   1.000000E+00
   5.449999E+01   4.525000E-01   1.267000E-02   1.000000E+00
   6.099999E+01   4.947600E-01   1.979000E-02   1.000000E+00
   7.359999E+01   5.541900E-01   1.551700E-02   1.000000E+00
   7.680000E+01   5.578200E-01   2.789100E-02   1.000000E+00
   8.140000E+01   5.674300E-01   2.269700E-02   1.000000E+00
   8.430000E+01   5.439700E-01   3.263800E-02   1.000000E+00
   9.300001E+01   4.875300E-01   2.925200E-02   1.000000E+00
   9.720000E+01   4.776900E-01   1.910700E-02   1.000000E+00
   1.013000E+02   4.749100E-01   1.899600E-02   1.000000E+00
   1.038000E+02   4.507000E-01   3.154900E-02   1.000000E+00
   1.172000E+02   4.186100E-01   2.093100E-02   1.000000E+00
   1.249000E+02   3.937000E-01   1.968500E-02   1.000000E+00
   1.364000E+02   3.417100E-01   0.000000E+00   1.000000E+00
   1.437000E+02   3.085300E-01   2.776800E-02   1.000000E+00
   1.566000E+02   2.547400E-01   0.000000E+00   1.000000E+00
   1.640000E+02   2.233600E-01   8.934400E-03   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
