# header: 
#   title: Dy0(p,x)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022013
#   X4 reaction: 66-DY-0(P,X)65-TB-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022013
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   8.400000E-01   1.930000E-01   6.500000E-02   1.000000E+00
   1.459000E+01   7.600000E-01   2.170000E-01   5.100000E-02   1.000000E+00
   1.603000E+01   6.600000E-01   3.850000E-01   7.700000E-02   1.000000E+00
   1.739000E+01   5.600000E-01   5.300000E-01   1.100000E-01   1.000000E+00
   1.868000E+01   4.800000E-01   7.830001E-01   9.500001E-02   1.000000E+00
   1.948000E+01   1.400000E+00   7.860000E-01   8.100000E-02   1.000000E+00
   1.992000E+01   4.200000E-01   8.700000E-01   1.200000E-01   1.000000E+00
   2.081000E+01   1.280000E+00   6.900000E-01   1.200000E-01   1.000000E+00
   2.209000E+01   1.180000E+00   6.800000E-01   1.200000E-01   1.000000E+00
   2.330000E+01   1.100000E+00   8.280000E-01   9.600000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   6.910000E-01   9.400000E-02   1.000000E+00
   2.561000E+01   9.400000E-01   5.910000E-01   8.600000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   6.920000E-01   8.200000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   4.020000E-01   4.500000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   4.320000E-01   6.300000E-02   1.000000E+00
   3.177000E+01   6.000000E-01   1.740000E-01   5.700000E-02   1.000000E+00
   3.316000E+01   5.400000E-01   3.090000E-01   6.100000E-02   1.000000E+00
   3.452000E+01   4.600000E-01   2.750000E-01   6.000000E-02   1.000000E+00
   3.585000E+01   4.200000E-01   1.970000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.375000E+01
#   E-max [MeV]:  3.585000E+01
#   F-value:  1.845817E+01
#   A-value:  4.951632E-01
#   chi-2:  3.203242E+02
#   p-value:  2.955981E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.845817E+01   4.951632E-01   3.203242E+02
