# header: 
#   title: Dy0(p,x)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4326005
#   X4 reaction: 66-DY-0(P,X)65-TB-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4326005
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   8.000000E-01   1.260000E+01   1.400000E+00   1.000000E+00
   3.840000E+01   8.000000E-01   1.070000E+01   1.200000E+00   1.000000E+00
   4.120000E+01   7.000000E-01   1.200000E+01   1.300000E+00   1.000000E+00
   4.260000E+01   7.000000E-01   1.410000E+01   1.600000E+00   1.000000E+00
   4.520000E+01   7.000000E-01   4.900000E+00   6.000000E-01   1.000000E+00
   4.650000E+01   6.000000E-01   9.800000E+00   1.100000E+00   1.000000E+00
   4.770000E+01   6.000000E-01   1.220000E+01   1.400000E+00   1.000000E+00
   4.890000E+01   6.000000E-01   1.440000E+01   1.600000E+00   1.000000E+00
   5.130000E+01   5.000000E-01   1.460000E+01   1.600000E+00   1.000000E+00
   5.240000E+01   5.000000E-01   1.890000E+01   2.100000E+00   1.000000E+00
   5.470000E+01   5.000000E-01   2.070000E+01   2.300000E+00   1.000000E+00
   5.580000E+01   5.000000E-01   1.970000E+01   2.200000E+00   1.000000E+00
   5.790000E+01   4.000000E-01   1.960000E+01   2.200000E+00   1.000000E+00
   6.190000E+01   4.000000E-01   2.390000E+01   2.600000E+00   1.000000E+00
   6.390000E+01   3.000000E-01   2.490000E+01   2.700000E+00   1.000000E+00
   6.490000E+01   3.000000E-01   5.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of the experimental activation cross-sections data of longer lived products of proton induced nuclear reactions on dysprosium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.98, p.87 (2015)
