# header: 
#   title: V51(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 21102018
#   X4 reaction: 23-V-51(N,P)22-TI-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21102018
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.636800E+00   0.000000E+00   9.912860E-01
# reference:
#   author: L.Colli,I.Iori,S.Micheletti,M.Pignanelli
#   title: Evaporation mechanism and direct effect in  (n,p) reactions in medium weight nuclei
#   journal: Jour: Nuovo Cimento, Vol.21, p.966 (1961)
