# header: 
#   title: C12(p,xh) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barlow
#   year: 1992
#   subentry: T0155002
#   X4 reaction: 6-C-12(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0155002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.020000E+03   0.000000E+00   3.160000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.220000E+03   0.000000E+00   3.000000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.300000E+03   0.000000E+00   3.300000E-10   2.000000E-12   5.999988E+00   1.000000E+00
   1.330000E+03   0.000000E+00   3.110000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.360000E+03   0.000000E+00   3.000000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.390000E+03   0.000000E+00   3.060000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.420000E+03   0.000000E+00   3.100000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.450000E+03   0.000000E+00   2.880000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.510000E+03   0.000000E+00   2.800000E-10   3.000000E-12   5.999988E+00   1.000000E+00
   1.630000E+03   0.000000E+00   2.000000E-10   2.000000E-12   5.999988E+00   1.000000E+00
   1.750000E+03   0.000000E+00   1.400000E-10   2.000000E-12   5.999988E+00   1.000000E+00
   1.850000E+03   0.000000E+00   5.100000E-11   1.000000E-12   5.999988E+00   1.000000E+00
   1.950000E+03   0.000000E+00   3.000000E-11   1.000000E-12   5.999988E+00   1.000000E+00
# reference:
#   author: D.B.BARLOW,B.M.K.NEFKENS,C.PILLAI,J.W.PRICE,I.SLAUS, M.J.WANG,J.A.WIGHTMAN,K.W.JONES,M.J.LEITCH,C.S.MISHRA, C.L.MORRIS,J.C.PENG,P.K.TENG,J.M.TINSLEY
#   title: 3He and 4He production by 800-MeV protons from 12C,  Ti and Pb at forward angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.293 (1992)
