# header:
#   title: In115(i,x)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nayak
#   year: 1997
#   subentry: D6126012
#   X4 reaction: 49-IN-115(8-O-16,X)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6126012
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 15
#   nuclide: N15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.K.Nayak, R.K.Choudhury, D.C.Biswas, L.M.Pant,  A.Saxena, D.M.Nadkarni, S.S.Kapoor
#   title: Studies of one- and two-proton transfer in 12C,  16O+154Sm, and 16O+115In reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2951 (1997)
