# header: 
#   title: Pr141(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dabrowska
#   year: 1969
#   subentry: 30332007
#   X4 reaction: 59-PR-141(N,D)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30332007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.220703E+00   3.778700E-01   1.444300E-01   1.000000E+00
   2.145300E+01   3.576100E-01   1.292300E-01   1.000000E+00
   3.718200E+01   2.680200E-01   1.234900E-01   1.000000E+00
   4.995199E+01   1.763000E-02   1.025900E-01   1.000000E+00
# reference:
#   author: W.Dabrowska,B.Sikorska,J.Toke,E.Wesolowski
#   title: (n,d)-reactions on Na-23, Cl-35, K-39, K-41, Y-89 and Pr-141 at 14.1 MeV.
#   journal: Prog: Polish report to the I.N.D.C., No.2, p.3 (1969)
