# header:
#   title: Ag0(h,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395010
#   X4 reaction: 47-AG-0(HE3,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395010
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   6.000000E-01   2.870445E+02   5.401756E+01   1.015368E+00
   1.930000E+01   6.000000E-01   2.396268E+02   5.838365E+01   1.015368E+00
   2.040000E+01   6.000000E-01   3.580187E+02   5.493139E+01   1.015368E+00
   2.220000E+01   5.000000E-01   2.426729E+02   4.122393E+01   1.015368E+00
   2.310000E+01   4.000000E-01   2.922229E+02   9.057081E+01   1.015368E+00
   2.410000E+01   4.000000E-01   3.537541E+02   5.950056E+01   1.015368E+00
   2.500000E+01   4.000000E-01   3.461389E+02   1.069182E+02   1.015368E+00
   2.660000E+01   3.000000E-01   3.436005E+02   9.554612E+01   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.820000E+01
#   E-max [MeV]:  2.660000E+01
#   F-value:  1.321238E+00
#   A-value:  8.009700E-01
#   chi-2:  1.940521E+00
#   p-value:  2.830221E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.321238E+00   8.009700E-01   1.940521E+00
