# header: 
#   title: K39(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282018
#   X4 reaction: 19-K-39(HE3,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.212900E+00   7.277100E-02   1.000000E+00
   7.999983E+00   1.478600E+00   8.871500E-02   1.000000E+00
   9.800003E+00   1.982700E+00   1.189600E-01   1.000000E+00
   1.189999E+01   2.222700E+00   1.333600E-01   1.000000E+00
   1.370001E+01   2.364000E+00   1.418400E-01   1.000000E+00
   1.670000E+01   1.775500E+00   1.065300E-01   1.000000E+00
   1.950000E+01   8.666400E-01   5.199800E-02   1.000000E+00
   2.470000E+01   2.268200E-01   1.360900E-02   1.000000E+00
   3.060001E+01   3.973100E-01   2.383800E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
