# header: 
#   title: Cr54(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1963
#   subentry: D5160006
#   X4 reaction: 24-CR-54(D,P)24-CR-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5160006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.134481E+01   1.839300E+00   1.000000E+00
   9.300012E+00   2.565330E+01   1.521700E+00   1.000000E+00
   1.199999E+01   2.574544E+01   1.140600E+00   1.000000E+00
   1.450002E+01   2.221749E+01   1.520820E+00   1.000000E+00
   1.960001E+01   1.289766E+01   1.202920E+00   1.000000E+00
   2.450000E+01   5.683200E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.409100E+00   6.312300E-01   1.000000E+00
   3.459999E+01   3.408100E+00   0.000000E+00   1.000000E+00
   3.980000E+01   3.657000E+00   7.529400E-01   1.000000E+00
   4.499999E+01   3.089900E+00   0.000000E+00   1.000000E+00
   4.970000E+01   1.838600E+00   6.240000E-01   1.000000E+00
   5.920000E+01   1.032300E+00   0.000000E+00   1.000000E+00
   6.930000E+01   1.098500E+00   6.777900E-01   1.000000E+00
   7.850000E+01   7.958300E-01   0.000000E+00   1.000000E+00
   8.830000E+01   6.797500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,P.G.Ivanitskii
#   title: Investigation of stripping reactions on chromium isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1129 (1963)
