# header:
#   title: Zr90(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Usher
#   year: 1976
#   subentry: D06980023
#   X4 reaction: 40-ZR-90(D,3N)41-NB-89-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06980023
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.246000E+01   0.000000E+00   1.574000E+01   5.666400E+00   1.000000E+00
   2.354000E+01   0.000000E+00   4.970000E+00   1.043700E+00   1.000000E+00
   2.450000E+01   0.000000E+00   6.950000E+00   1.529000E+00   1.000000E+00
   2.552000E+01   0.000000E+00   3.640000E+00   9.828001E-01   1.000000E+00
   2.643000E+01   0.000000E+00   2.370000E+00   7.110000E-01   1.000000E+00
   2.738000E+01   0.000000E+00   3.020000E+00   9.664000E-01   1.000000E+00
# reference:
#   author: O.H.Usher, C.M.Arizmendi, C.Wasilevsky, S.J.Nassiff
#   title: Production cross sections and isomeric ratios for the  isomeric pair 89mNb and 89gNb in the 90Zr(d,3n)89m/gNb  reactions
#   journal: Jour: Radiochimica Acta, Vol.23, p.159 (1976)
