# header:
#   title: Ca44(p,2p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510007
#   X4 reaction: 20-CA-44(P,2P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510007
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   4.380768E-01   5.342400E-02   7.631999E-01
   1.930000E+01   0.000000E+00   7.509888E-01   9.158400E-02   7.631999E-01
   2.030000E+01   0.000000E+00   1.314230E+00   1.602700E-01   7.631999E-01
   2.140000E+01   0.000000E+00   2.878774E+00   3.510700E-01   7.631999E-01
   2.220000E+01   0.000000E+00   4.318202E+00   5.266100E-01   7.631999E-01
   2.310000E+01   0.000000E+00   5.507284E+00   6.716200E-01   7.631999E-01
   2.400000E+01   0.000000E+00   7.384756E+00   9.005800E-01   7.631999E-01
   2.480000E+01   0.000000E+00   9.074449E+00   1.106640E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.218064E+00
#   A-value:  9.163631E-01
#   chi-2:  2.089892E+00
#   p-value:  3.490842E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.218064E+00   9.163631E-01   2.089892E+00
