# header:
#   title: Ca44(p,2p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1955
#   subentry: B0049010
#   X4 reaction: 20-CA-44(P,2P)19-K-43,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0049010
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman, T.H.Handley
#   title: (p,pn)+(p,2n) and (p,2p) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.723 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.911663E+00
#   A-value:  5.231047E-01
#   chi-2:  0.000000E+00
#   p-value:  1.644556E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.911663E+00   5.231047E-01   0.000000E+00
