# header: 
#   title: Cm243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2012
#   subentry: 41567003
#   X4 reaction: 96-CM-243(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41567003
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000025E-02   9.999750E-03   1.278000E+03   6.400000E+01   1.000000E+00
   5.000000E+00   5.000000E+00   1.295000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov, B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: Study of nuclei fission at lead slowing-down-time neutron spectrometer LSD-100 : Cm-243(n,f). Part II.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1334 (2012)
