# header:
#   title: Cm243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 1979
#   subentry: 40490003
#   X4 reaction: 96-CM-243(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40490003
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   1.480000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin
#   title: The thermal-neutron fission cross section and the  fission-resonance integral for 243Cm
#   journal: Jour: Atomnaya Energiya, Vol.47, Issue.1, p.55 (1979)
