# header: 
#   title: Li7(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488005
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   5.654192E+01   8.481300E+00   1.000000E+00
   1.510001E+01   5.421368E+01   8.132100E+00   1.000000E+00
   1.990000E+01   4.939103E+01   7.408700E+00   1.000000E+00
   2.500000E+01   4.601651E+01   6.902500E+00   1.000000E+00
   3.030000E+01   4.375528E+01   6.563300E+00   1.000000E+00
   4.040000E+01   3.859050E+01   5.788600E+00   1.000000E+00
   5.109999E+01   3.152147E+01   4.728200E+00   1.000000E+00
   6.059999E+01   2.824557E+01   4.236800E+00   1.000000E+00
   6.970000E+01   2.369902E+01   3.554900E+00   1.000000E+00
   7.999999E+01   1.903847E+01   2.855770E+00   1.000000E+00
   8.950001E+01   1.762934E+01   2.644400E+00   1.000000E+00
   9.670000E+01   1.552188E+01   2.328300E+00   1.000000E+00
   1.020000E+02   1.470989E+01   2.206500E+00   1.000000E+00
   1.125000E+02   1.476211E+01   2.214300E+00   1.000000E+00
   1.184000E+02   1.524668E+01   2.287000E+00   1.000000E+00
   1.238000E+02   1.386592E+01   2.079900E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
