# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488005
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   7.567082E+01   1.135062E+01   1.000000E+00
   1.590000E+01   7.180279E+01   1.077042E+01   1.000000E+00
   2.110001E+01   6.422816E+01   9.634199E+00   1.000000E+00
   2.610000E+01   5.610856E+01   8.416300E+00   1.000000E+00
   3.070000E+01   4.988898E+01   7.483300E+00   1.000000E+00
   3.589999E+01   4.166381E+01   6.249600E+00   1.000000E+00
   4.059999E+01   3.545075E+01   5.317600E+00   1.000000E+00
   5.020000E+01   2.531591E+01   3.797400E+00   1.000000E+00
   5.960000E+01   2.075259E+01   3.112900E+00   1.000000E+00
   6.980000E+01   1.761205E+01   2.641800E+00   1.000000E+00
   7.570000E+01   1.665913E+01   2.498870E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
