# header:
#   title: Li7(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bogart
#   year: 1962
#   subentry: F0009003
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0009003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   7.370916E+01   5.967800E+00   1.000000E+00
   2.030000E+01   5.993887E+01   4.620800E-01   1.000000E+00
   3.910000E+01   2.665309E+01   4.041300E-01   1.000000E+00
   5.430000E+01   2.733032E+01   3.390100E-01   1.000000E+00
# reference:
#   author: E.Bogart,S.Devons,M.Tatcher
#   title: The He-3 - H-3 reaction with mirror nuclei.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.960 (1962)
