# header: 
#   title: Li7(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488005
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   8.252024E+01   1.237803E+01   1.000000E+00
   1.170001E+01   8.061929E+01   1.209289E+01   1.000000E+00
   1.680000E+01   7.569271E+01   1.135391E+01   1.000000E+00
   2.140001E+01   6.831453E+01   1.024718E+01   1.000000E+00
   3.080000E+01   5.690401E+01   8.535601E+00   1.000000E+00
   4.120000E+01   3.954777E+01   5.932200E+00   1.000000E+00
   5.060000E+01   3.010889E+01   4.516300E+00   1.000000E+00
   6.140000E+01   2.522228E+01   3.783300E+00   1.000000E+00
   7.040000E+01   1.965293E+01   2.947940E+00   1.000000E+00
   8.180000E+01   1.426958E+01   2.140400E+00   1.000000E+00
   9.079999E+01   1.234938E+01   1.852400E+00   1.000000E+00
   1.015000E+02   1.023525E+01   1.535300E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
