# header:
#   title: Cd0(a,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2016
#   subentry: O2314010
#   X4 reaction: 48-CD-0(A,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314010
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   3.224000E+01   1.610000E+00   9.200000E-01   1.300000E-01   1.000000E+00
   3.543000E+01   1.520000E+00   2.150000E+00   2.500000E-01   1.000000E+00
   3.951000E+01   1.370000E+00   1.950000E+00   2.700000E-01   1.000000E+00
   4.210000E+01   1.250000E+00   2.050000E+00   2.700000E-01   1.000000E+00
   4.586000E+01   1.160000E+00   3.000000E+00   4.500000E-01   1.000000E+00
   4.892000E+01   1.080000E+00   3.770000E+00   4.300000E-01   1.000000E+00
   5.513000E+01   9.300000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   6.501000E+01   6.800000E-01   5.590000E+00   7.100000E-01   1.000000E+00
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.526000E+01
#   E-max [MeV]:  6.501000E+01
#   F-value:  2.060733E+00
#   A-value:  8.524632E-01
#   chi-2:  2.961330E+01
#   p-value:  3.337307E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.060733E+00   8.524632E-01   2.961330E+01
