# header:
#   title: Cd0(a,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: D7018018
#   X4 reaction: 48-CD-0(A,X)48-CD-115-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018018
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   1.200000E+00   9.000000E-02   6.000000E-02   1.000000E+00
   2.500000E+01   1.100000E+00   2.500000E-01   6.000000E-02   1.000000E+00
   2.740000E+01   1.100000E+00   5.900000E-01   8.000000E-02   1.000000E+00
   2.970000E+01   1.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   3.180000E+01   1.000000E+00   1.500000E+00   9.999999E-02   1.000000E+00
   3.380000E+01   9.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   3.580000E+01   9.000000E-01   3.100000E+00   3.000000E-01   1.000000E+00
   3.770000E+01   8.000000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   3.950000E+01   8.000000E-01   2.700000E+00   2.000000E-01   1.000000E+00
   4.130000E+01   8.000000E-01   4.100000E+00   3.000000E-01   1.000000E+00
   4.300000E+01   8.000000E-01   4.400000E+00   3.000000E-01   1.000000E+00
   4.460000E+01   8.000000E-01   4.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.880506E+00
#   A-value:  9.687170E-01
#   chi-2:  3.320683E+01
#   p-value:  2.249710E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.880506E+00   9.687170E-01   3.320683E+01
