# header: 
#   title: Cd0(a,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359017
#   X4 reaction: 48-CD-0(A,X)48-CD-115-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359017
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   9.016400E-02   1.001800E-02   1.001822E+00
   2.130000E+01   1.000000E+00   7.012800E-02   5.009100E-02   1.001822E+00
   2.400000E+01   9.000000E-01   4.007300E-01   9.016400E-02   1.001822E+00
   2.570000E+01   9.000000E-01   3.005500E-01   7.012800E-02   1.001822E+00
   2.800000E+01   8.000000E-01   5.710400E-01   1.001800E-01   1.001822E+00
   2.960000E+01   8.000000E-01   8.214900E-01   1.402500E-01   1.001822E+00
   3.180000E+01   7.000000E-01   1.302400E+00   2.003600E-01   1.001822E+00
   3.320000E+01   7.000000E-01   1.502700E+00   2.003600E-01   1.001822E+00
   3.520000E+01   7.000000E-01   1.803300E+00   2.003600E-01   1.001822E+00
   3.650000E+01   6.000000E-01   2.204000E+00   3.005500E-01   1.001822E+00
   3.840000E+01   6.000000E-01   2.304190E+00   3.005500E-01   1.001822E+00
   3.960000E+01   6.000000E-01   2.504600E+00   3.005500E-01   1.001822E+00
   4.140000E+01   5.000000E-01   3.105600E+00   4.007300E-01   1.001822E+00
   4.260000E+01   5.000000E-01   3.506400E+00   4.007300E-01   1.001822E+00
   4.430000E+01   4.000000E-01   3.306000E+00   4.007300E-01   1.001822E+00
   4.540000E+01   4.000000E-01   3.706740E+00   5.009100E-01   1.001822E+00
   4.700000E+01   4.000000E-01   3.606600E+00   5.009100E-01   1.001822E+00
   4.810000E+01   4.000000E-01   4.408000E+00   5.009100E-01   1.001822E+00
   4.970000E+01   3.000000E-01   4.908900E+00   6.010900E-01   1.001822E+00
   5.070000E+01   3.000000E-01   4.908900E+00   5.009100E-01   1.001822E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  2.456810E+00
#   A-value:  5.036370E-01
#   chi-2:  1.185284E+01
#   p-value:  2.945228E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.456810E+00   5.036370E-01   1.185284E+01
