# header:
#   title: Pb208(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Signorini
#   year: 2003
#   subentry: O1320005
#   X4 reaction: 82-PB-208(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1320005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   2.489000E+02   6.000000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   3.974000E+02   5.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   4.672000E+02   6.000000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   5.935000E+02   6.000000E-01   1.000000E+00
# reference:
#   author: C.Signorini, A.Edifizi, M.Mazzocco, M.Lunardon, D.Fabris, A.Vitturi, P.Scopel, F.Soramel, L.Stroe, G.Prete, E.Fioretto, M.Cinausero, M.Trotta, A.Brondi, R.Moro, G.La Rana, E.Vardaci, A.Ordine, G.Inglima, M.La Commara, D.Pierroutsakou, M.Romoli, M.Sandoli, A.Diaz-Torres, I.J.Thompson, Z.H.Liu
#   title: Exclusive breakup of Li-6 by Pb-208 at coulomb barrier energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.044607 (2003)
