# header: 
#   title: Pb208(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kelly
#   year: 2001
#   subentry: C0800003
#   X4 reaction: 82-PB-208(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0800003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   1.170000E+02   1.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.860000E+02   1.900000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.030000E+02   3.100000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.830000E+02   2.500000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.870000E+02   4.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.970000E+02   5.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   2.060000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: G.R.KELLY,N.J.DAVIS,R.P.WARD,B.R.FULTON,G.TUNGATE, N.KEELEY,K.RUSEK,E.E.BARTOSZ,P.D.CATHERS,D.D.CAUSSYN, T.L.DRUMMER,K.W.KEMPER
#   title: alpha breakup of 6Li and 7Li near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.024601 (2001)
