# header:
#   title: Bi209(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137192
#   X4 reaction: 83-BI-209(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137192
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.003000E+01   0.000000E+00   7.787001E-08   7.787000E-09   5.999999E+01   1.000000E+00
   1.436000E+01   0.000000E+00   2.757000E-07   2.757000E-08   5.999999E+01   1.000000E+00
   2.235000E+01   0.000000E+00   4.006000E-07   4.006000E-08   5.999999E+01   1.000000E+00
   3.295000E+01   0.000000E+00   3.173000E-07   3.173000E-08   5.999999E+01   1.000000E+00
   4.459000E+01   0.000000E+00   2.139000E-07   2.139000E-08   5.999999E+01   1.000000E+00
   5.472000E+01   0.000000E+00   1.327000E-07   1.327000E-08   5.999999E+01   1.000000E+00
   6.436000E+01   0.000000E+00   7.901000E-08   7.901000E-09   5.999999E+01   1.000000E+00
   7.199000E+01   0.000000E+00   4.890000E-08   4.890000E-09   5.999999E+01   1.000000E+00
   8.117000E+01   0.000000E+00   2.190000E-08   2.190000E-09   5.999999E+01   1.000000E+00
   8.356000E+01   0.000000E+00   4.751000E-08   4.751000E-09   5.999999E+01   1.000000E+00
   8.520000E+01   0.000000E+00   2.111000E-08   2.111000E-09   5.999999E+01   1.000000E+00
   8.639000E+01   0.000000E+00   6.246000E-09   6.246000E-10   5.999999E+01   1.000000E+00
   8.768000E+01   0.000000E+00   1.046000E-09   1.046000E-10   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
