# header: 
#   title: Bi209(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137191
#   X4 reaction: 83-BI-209(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137191
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.014000E+00   0.000000E+00   7.771000E-08   7.771000E-09   4.499999E+01   1.000000E+00
   1.388000E+01   0.000000E+00   2.342000E-07   2.342000E-08   4.499999E+01   1.000000E+00
   1.827000E+01   0.000000E+00   5.751000E-07   5.751000E-08   4.499999E+01   1.000000E+00
   3.138000E+01   0.000000E+00   4.757000E-07   4.757000E-08   4.499999E+01   1.000000E+00
   4.603000E+01   0.000000E+00   3.216000E-07   3.216000E-08   4.499999E+01   1.000000E+00
   5.966000E+01   0.000000E+00   2.453000E-07   2.453000E-08   4.499999E+01   1.000000E+00
   7.029000E+01   0.000000E+00   1.586000E-07   1.586000E-08   4.499999E+01   1.000000E+00
   7.639000E+01   0.000000E+00   1.063000E-07   1.063000E-08   4.499999E+01   1.000000E+00
   8.145000E+01   0.000000E+00   9.082000E-08   9.082000E-09   4.499999E+01   1.000000E+00
   8.300000E+01   0.000000E+00   7.128001E-08   7.128000E-09   4.499999E+01   1.000000E+00
   8.442000E+01   0.000000E+00   1.211000E-07   1.211000E-08   4.499999E+01   1.000000E+00
   8.502000E+01   0.000000E+00   6.585000E-08   6.585000E-09   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
