# header: 
#   title: Bi209(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137190
#   X4 reaction: 83-BI-209(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137190
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.524000E+00   0.000000E+00   7.466000E-08   7.466000E-09   3.000000E+01   1.000000E+00
   1.334000E+01   0.000000E+00   2.987000E-07   2.987000E-08   3.000000E+01   1.000000E+00
   1.977000E+01   0.000000E+00   6.248000E-07   6.248000E-08   3.000000E+01   1.000000E+00
   3.082000E+01   0.000000E+00   6.853000E-07   6.853000E-08   3.000000E+01   1.000000E+00
   4.545000E+01   0.000000E+00   5.234000E-07   5.234000E-08   3.000000E+01   1.000000E+00
   5.807000E+01   0.000000E+00   4.154000E-07   4.154000E-08   3.000000E+01   1.000000E+00
   6.664000E+01   0.000000E+00   3.710000E-07   3.710000E-08   3.000000E+01   1.000000E+00
   7.825000E+01   0.000000E+00   2.942000E-07   2.942000E-08   3.000000E+01   1.000000E+00
   8.061000E+01   0.000000E+00   7.819000E-07   7.819001E-08   3.000000E+01   1.000000E+00
   8.230000E+01   0.000000E+00   2.511000E-07   2.511000E-08   3.000000E+01   1.000000E+00
   8.452000E+01   0.000000E+00   6.582000E-08   6.582000E-09   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
