# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317008
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317008
#   level energy [MeV]:  1.15200E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.152000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   9.226000E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.210000E+00   0.000000E+00   1.000000E+00
   1.630000E+01   1.250000E+00   0.000000E+00   1.000000E+00
   2.089999E+01   1.500000E+00   0.000000E+00   1.000000E+00
   2.540000E+01   1.633000E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.655000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   1.538000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.307000E+00   0.000000E+00   1.000000E+00
   4.570000E+01   9.809000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   5.898000E-01   0.000000E+00   1.000000E+00
   5.740000E+01   4.427000E-01   0.000000E+00   1.000000E+00
   6.250000E+01   3.272000E-01   0.000000E+00   1.000000E+00
   6.580000E+01   2.841000E-01   0.000000E+00   1.000000E+00
   6.920000E+01   2.720000E-01   0.000000E+00   1.000000E+00
   8.049999E+01   2.744000E-01   0.000000E+00   1.000000E+00
   9.099997E+01   2.167000E-01   0.000000E+00   1.000000E+00
   1.024000E+02   1.804000E-01   0.000000E+00   1.000000E+00
   1.107000E+02   1.281000E-01   0.000000E+00   1.000000E+00
   1.188000E+02   1.069000E-01   0.000000E+00   1.000000E+00
   1.296000E+02   1.180000E-01   0.000000E+00   1.000000E+00
   1.399000E+02   1.388000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
