# header: 
#   title: Zr0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466007
#   X4 reaction: 40-ZR-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   3.000000E-01   8.000000E+00   3.000000E-01   1.000000E+00
   7.500000E+00   3.000000E-01   1.340000E+01   5.000000E-01   1.000000E+00
   8.600000E+00   3.000000E-01   1.410000E+01   5.000000E-01   1.000000E+00
   9.500000E+00   3.000000E-01   9.900000E+00   4.000000E-01   1.000000E+00
   1.040000E+01   3.000000E-01   6.500000E+00   3.000000E-01   1.000000E+00
   1.120000E+01   2.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
   1.200000E+01   2.000000E-01   3.200000E+00   2.000000E-01   1.000000E+00
   1.280000E+01   2.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   1.350000E+01   2.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   1.420000E+01   1.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.163311E+00
#   A-value:  9.382104E-01
#   chi-2:  9.263243E+00
#   p-value:  3.303244E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.177664E+00   9.551937E-01   1.070775E+01
# jendl5.0      1.147884E+00   9.215291E-01   7.818736E+00
