# header: 
#   title: Zr0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4323002
#   X4 reaction: 40-ZR-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4323002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   1.400000E+00   2.350000E+00   9.899999E-01   1.000000E+00
   2.380000E+01   1.300000E+00   1.510000E+00   8.900000E-01   1.000000E+00
   2.740000E+01   1.200000E+00   2.370000E+00   1.430000E+00   1.000000E+00
   3.020000E+01   1.200000E+00   2.520000E+00   1.160000E+00   1.000000E+00
   3.330000E+01   1.100000E+00   1.800000E+00   6.400000E-01   1.000000E+00
   3.570000E+01   1.100000E+00   2.360000E+00   8.900000E-01   1.000000E+00
   3.840000E+01   1.000000E+00   2.110000E+00   9.700000E-01   1.000000E+00
   4.050000E+01   9.000000E-01   2.240000E+00   8.400000E-01   1.000000E+00
   4.300000E+01   9.000000E-01   1.070000E+00   4.400000E-01   1.000000E+00
   4.490000E+01   8.000000E-01   1.360000E+00   5.100000E-01   1.000000E+00
   4.720000E+01   8.000000E-01   1.370000E+00   7.300000E-01   1.000000E+00
   4.900000E+01   8.000000E-01   1.090000E+00   4.500000E-01   1.000000E+00
   5.120000E+01   7.000000E-01   1.640000E+00   7.700000E-01   1.000000E+00
   5.370000E+01   7.000000E-01   1.680000E+00   7.300000E-01   1.000000E+00
   5.740000E+01   6.000000E-01   1.510000E+00   6.000000E-01   1.000000E+00
   6.050000E+01   5.000000E-01   1.980000E+00   8.600000E-01   1.000000E+00
   6.390000E+01   4.000000E-01   1.870000E+00   6.300000E-01   1.000000E+00
   6.670000E+01   4.000000E-01   1.930000E+00   6.600000E-01   1.000000E+00
   6.980000E+01   3.000000E-01   1.730000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Al-Abyad, H.Yamazaki,M.Baba,M.A.Mohammadi
#   title: New activation cross section data on longer lived radio-nuclei produced in proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.149 (2015)
