# header: 
#   title: Zr0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2012
#   subentry: D4258005
#   X4 reaction: 40-ZR-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4258005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.100000E+00   1.200000E+00   1.300000E-01   1.000000E+00
   6.000000E+00   6.500000E-01   7.300000E+00   6.500000E-01   1.000000E+00
   7.500000E+00   6.300000E-01   1.400000E+01   1.500000E+00   1.000000E+00
   8.700000E+00   6.000000E-01   1.300000E+01   1.400000E+00   1.000000E+00
   1.000000E+01   5.400000E-01   1.050000E+01   1.200000E+00   1.000000E+00
   1.100000E+01   5.000000E-01   5.700000E+00   6.200000E-01   1.000000E+00
   1.200000E+01   4.600000E-01   3.100000E+00   3.400000E-01   1.000000E+00
   1.270000E+01   4.400000E-01   2.300000E+00   2.500000E-01   1.000000E+00
   1.360000E+01   4.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.450000E+01   3.200000E-01   2.100000E+00   2.300000E-01   1.000000E+00
   1.500000E+01   3.000000E-01   1.300000E+00   1.400000E-01   1.000000E+00
   1.600000E+01   2.700000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.670000E+01   2.000000E-01   1.400000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad,A.S.Abdel-Hamid,F.Tarkanyi,F.Ditroi, S.Takacs, U.Seddik,I.I.Bashter
#   title: Cross-section measurements and nuclear model calculation for proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.257 (2012)
