# header: 
#   title: Zr0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276263
#   X4 reaction: 40-ZR-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276263
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.480000E+00   1.030000E+00   4.440000E+00   2.750000E-01   1.000000E+00
   1.030000E+01   1.010000E+00   3.410000E+00   3.290000E-01   1.000000E+00
   1.110000E+01   9.830000E-01   2.580000E+00   1.840000E-01   1.000000E+00
   1.290000E+01   9.240000E-01   1.650000E+00   1.320000E-01   1.000000E+00
   1.350000E+01   9.320000E-01   1.460000E+00   1.580000E-01   1.000000E+00
   1.420000E+01   9.230000E-01   1.310000E+00   1.400000E-01   1.000000E+00
   1.570000E+01   8.770000E-01   1.130000E+00   1.170000E-01   1.000000E+00
   1.630000E+01   8.470000E-01   1.090000E+00   1.450000E-01   1.000000E+00
   1.680000E+01   8.610000E-01   1.040000E+00   1.010000E-01   1.000000E+00
   1.890000E+01   8.340000E-01   7.030000E-01   1.010000E-01   1.000000E+00
   1.940000E+01   8.290000E-01   7.930000E-01   4.030000E-02   1.000000E+00
   1.990000E+01   8.380000E-01   7.660000E-01   1.130000E-01   1.000000E+00
   2.180000E+01   8.160000E-01   4.620000E-01   4.800000E-02   1.000000E+00
   2.220000E+01   7.960000E-01   7.700000E-01   1.130000E-01   1.000000E+00
   2.260000E+01   7.910000E-01   7.560000E-01   1.080000E-01   1.000000E+00
   2.430000E+01   7.730000E-01   6.720000E-01   6.010000E-02   1.000000E+00
   2.470000E+01   7.820000E-01   9.580000E-01   8.080000E-02   1.000000E+00
   2.510000E+01   7.660000E-01   1.080000E+00   8.980000E-02   1.000000E+00
   2.670000E+01   7.630000E-01   9.210000E-01   7.530000E-02   1.000000E+00
   2.750000E+01   7.410000E-01   7.190000E-01   4.940000E-02   1.000000E+00
   3.990000E+01   6.150000E-01   6.760000E-01   2.790000E-01   1.000000E+00
   4.110000E+01   6.000000E-01   6.130000E-01   3.800000E-02   1.000000E+00
   4.330000E+01   5.660000E-01   5.040000E-01   8.420000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
