# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chou
#   year: 1973
#   subentry: 20352010
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20352010
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-04   0.000000E+00   5.300000E+03   4.000000E+02   1.000000E+00
   1.000000E-03   0.000000E+00   3.500000E+03   3.000000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
   2.000000E-02   0.000000E+00   8.600000E+02   1.000000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   7.100000E+02   8.000000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.-C.Chou, H.Werle
#   title: (n,gamma) - cross-section measurements of Tc-99, Eu,  Sm and Fe in the energy range 1 eV to 50 keV with a  slowing-down time spectrometer
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.811 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-04
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.460862E+00
#   A-value:  1.080020E+00
#   chi-2:  1.152047E+01
#   p-value:  1.661129E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.240914E+00   1.106775E+00   5.877005E+00
# endfb8.1      1.401103E+00   1.242627E+00   1.488969E+01
# jeff4.0       1.240914E+00   1.106775E+00   5.877005E+00
# jendl5.0      1.389171E+00   1.232146E+00   1.411447E+01
# cendl3.2      1.686980E+00   9.198043E-01   1.417927E+01
# eaf.2010      1.687079E+00   9.199721E-01   1.418539E+01
