# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1994
#   subentry: 22326002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22326002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.270000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: T.KATOH,Y.OGATA,H.HARADA,S.NAKAMURA
#   title: -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION OF  TC-99.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.230 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.111513E+00
#   A-value:  9.302221E-01
#   chi-2:  4.235425E+00
#   p-value:  4.578852E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003168E+00   9.968421E-01   8.280332E-02
# endfb8.1      1.146263E+00   8.724002E-01   7.045254E+00
# jeff4.0       1.003168E+00   9.968421E-01   8.280332E-02
# jendl5.0      1.019031E+00   1.019031E+00   5.365614E-01
# cendl3.2      1.168087E+00   8.561004E-01   8.869662E+00
# eaf.2010      1.167241E+00   8.567209E-01   8.795469E+00
