# header: 
#   title: Si0(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276018
#   X4 reaction: 14-SI-0(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276018
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 32
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   3.000000E+00   2.840000E+00   9.000000E-02   1.000000E+00
   2.570000E+01   2.700000E+00   5.580000E+00   2.200000E-01   1.000000E+00
   2.980000E+01   2.500000E+00   1.730000E+01   6.600000E-01   1.000000E+00
   3.710000E+01   2.300000E+00   6.350000E+01   2.200000E+00   1.000000E+00
   4.430000E+01   1.400000E+00   6.590001E+01   2.000000E+00   1.000000E+00
   4.640000E+01   2.000000E+00   7.820000E+01   2.700000E+00   1.000000E+00
   5.020000E+01   1.300000E+00   5.910000E+01   2.470000E+00   1.000000E+00
   5.120000E+01   1.730000E+00   7.410001E+01   3.650000E+00   1.000000E+00
   5.460000E+01   1.300000E+00   5.790000E+01   2.180000E+00   1.000000E+00
   5.630000E+01   1.700000E+00   5.350000E+01   3.500000E+00   1.000000E+00
   5.780000E+01   1.200000E+00   6.100000E+01   4.760000E+00   1.000000E+00
   6.080000E+01   1.500000E+00   4.350000E+01   3.400000E+00   1.000000E+00
   6.270000E+01   1.200000E+00   4.130000E+01   1.940000E+00   1.000000E+00
   6.550000E+01   1.100000E+00   4.160000E+01   3.300000E+00   1.000000E+00
   6.880000E+01   1.260000E+00   5.370000E+01   2.590000E+00   1.000000E+00
   7.000000E+01   1.100000E+00   4.360000E+01   1.540000E+00   1.000000E+00
   7.350000E+01   1.000000E+00   3.440000E+01   7.222000E+00   1.000000E+00
   7.360000E+01   1.500000E+00   3.490000E+01   4.300000E+00   1.000000E+00
   8.010000E+01   9.000000E-01   3.690000E+01   9.400000E-01   1.000000E+00
   8.620000E+01   8.000000E-01   3.710000E+01   1.430000E+00   1.000000E+00
   9.150000E+01   1.100000E+00   3.250000E+01   3.600000E+00   1.000000E+00
   9.210000E+01   7.000000E-01   3.780000E+01   1.030000E+00   1.000000E+00
   9.290000E+01   6.000000E-01   4.610000E+01   3.700000E+00   1.000000E+00
   9.490000E+01   1.000000E+00   4.180000E+01   3.600000E+00   1.000000E+00
   9.680000E+01   7.000000E-01   4.230000E+01   2.110000E+00   1.000000E+00
   9.700000E+01   5.800000E-01   3.200000E+01   2.500000E+00   1.000000E+00
   9.770000E+01   6.000000E-01   3.310000E+01   9.500000E-01   1.000000E+00
   2.910000E+02   1.010000E+00   2.280000E+01   8.000000E-01   1.000000E+00
   3.560000E+02   1.610000E+00   2.020000E+01   9.000000E-01   1.000000E+00
   3.920000E+02   9.610000E+00   2.180000E+01   8.000000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.320000E+01   6.000000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.110000E+01   6.380000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.658012E+00
#   A-value:  1.309476E+00
#   chi-2:  1.529726E+02
#   p-value:  2.387516E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.658012E+00   1.309476E+00   1.529726E+02
