# header: 
#   title: Si0(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Regnier
#   year: 1973
#   subentry: O1999003
#   X4 reaction: 14-SI-0(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1999003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.259874E+01   1.899810E+00   9.999000E-01
   2.400000E+04   0.000000E+00   6.399360E+00   1.399860E+00   9.999000E-01
# reference:
#   author: S.Regnier, M.Lagarde, G.N.Simonoff, Y.Yokoyama
#   title: Al-26 production in Fe and Si by protons of 0.6 and  24 GeV
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.18, p.9 (1973)
