# header: 
#   title: Si0(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1971
#   subentry: O0972004
#   X4 reaction: 14-SI-0(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0972004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   8.000000E-01   1.320000E+00   1.452000E-01   1.000000E+00
   2.911000E+01   2.000000E-01   5.400000E+00   5.940000E-01   1.000000E+00
   3.220000E+01   1.200000E+00   1.500000E+01   1.650000E+00   1.000000E+00
   3.550000E+01   1.100000E+00   3.470000E+01   2.776000E+00   1.000000E+00
   3.790000E+01   9.000000E-01   5.100000E+01   5.100000E+00   1.000000E+00
   3.985000E+01   2.100000E-01   8.000002E+01   1.120000E+01   1.000000E+00
   4.100000E+01   7.000000E-01   5.800000E+01   5.220000E+00   1.000000E+00
   4.360000E+01   9.000000E-01   6.000000E+01   6.000000E+00   1.000000E+00
   4.610000E+01   9.000000E-01   5.800000E+01   5.220000E+00   1.000000E+00
   4.840000E+01   9.000000E-01   5.600000E+01   5.040000E+00   1.000000E+00
   5.090000E+01   7.000000E-01   5.300000E+01   4.770000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, K.Shizuri, K.Komura, K.Sakamoto, S.Tanaka
#   title: Production of 26-Al and 22-Na from proton bombardment of Si, Al and Mg
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.539 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  5.090000E+01
#   F-value:  1.634882E+00
#   A-value:  1.591378E+00
#   chi-2:  4.585897E+01
#   p-value:  2.299778E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.634882E+00   1.591378E+00   4.585897E+01
