# header: 
#   title: Ho165(n,n')Ho165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231052
#   X4 reaction: 67-HO-165(N,INL)67-HO-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231052
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 67
#     A: 165
#     nuclide: Ho165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.760000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.820000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.610000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.024799E+00
#   A-value:  1.015134E+00
#   chi-2:  5.596797E-01
#   p-value:  4.397336E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028835E+00   1.023431E+00   6.973683E-01
# endfb8.1      1.009713E+00   9.997382E-01   2.599972E-01
# jeff4.0       1.038433E+00   1.031728E+00   9.932672E-01
# jendl5.0      1.023250E+00   1.018412E+00   5.302378E-01
# cendl3.2      1.012256E+00   1.002726E+00   3.175280E-01
