# header: 
#   title: Pt0(d,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2006
#   subentry: E1955014
#   X4 reaction: 78-PT-0(D,X)78-PT-195-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955014
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   1.310000E+01   1.800000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   4.700000E+01   5.900000E+00   1.000000E+00
   2.230000E+01   8.000000E-01   7.090001E+01   8.900000E+00   1.000000E+00
   2.620000E+01   7.000000E-01   7.450000E+01   9.100000E+00   1.000000E+00
   2.970000E+01   7.000000E-01   6.120000E+01   1.030000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   8.760000E+01   1.040000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   8.389999E+01   1.050000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   7.760001E+01   1.030000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
