# header: 
#   title: Pt0(d,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4369013
#   X4 reaction: 78-PT-0(D,X)78-PT-195-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369013
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   1.200000E+00   7.360000E+01   9.100000E+00   1.000000E+00
   2.320000E+01   1.100000E+00   7.770000E+01   8.800000E+00   1.000000E+00
   2.550000E+01   1.100000E+00   7.810001E+01   8.900000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   8.020000E+01   9.200000E+00   1.000000E+00
   2.970000E+01   9.000000E-01   8.630001E+01   9.800000E+00   1.000000E+00
   3.160000E+01   9.000000E-01   8.240001E+01   9.400000E+00   1.000000E+00
   3.350000E+01   8.000000E-01   8.760000E+01   9.900000E+00   1.000000E+00
   3.530000E+01   7.000000E-01   9.160000E+01   1.030000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   9.620000E+01   1.090000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   8.320000E+01   9.400000E+00   1.000000E+00
   4.100000E+01   6.000000E-01   8.370000E+01   9.400000E+00   1.000000E+00
   4.280000E+01   5.000000E-01   8.080000E+01   9.100000E+00   1.000000E+00
   4.460000E+01   4.000000E-01   7.750001E+01   8.700000E+00   1.000000E+00
   4.640000E+01   4.000000E-01   7.590000E+01   8.600000E+00   1.000000E+00
   4.810000E+01   3.000000E-01   7.240000E+01   8.200000E+00   1.000000E+00
   4.860000E+01   3.000000E-01   7.070000E+01   8.000000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   6.860000E+01   7.700000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
