# header: 
#   title: Pt0(d,x)Pt195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404013
#   X4 reaction: 78-PT-0(D,X)78-PT-195-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404013
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   6.734000E+01   7.570000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   7.781000E+01   8.740001E+00   1.000000E+00
   3.980000E+01   5.000000E-01   7.867001E+01   8.840000E+00   1.000000E+00
   4.210000E+01   4.000000E-01   7.789000E+01   8.750000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   6.739000E+01   7.580000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   6.054001E+01   6.800000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   6.375002E+01   7.160000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
