# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gaggeler
#   year: 1978
#   subentry: 21604002
#   X4 reaction: 98-CF-249(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21604002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             96             -1         4.400000E-05   6.000000E-06   1.000000E+00
       41             98              1         1.500000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: H.Gaggeler,H.R.Von Gunten
#   title: Charge distribution in the thermal-neutron-induced  fission of Cf-249: independent and fractional  cumulative yields of isotopes of Nb, I, and Cs
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.172 (1978)
