# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1981
#   subentry: 41729003
#   X4 reaction: 98-CF-249(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41729003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             98             -1         3.600000E-03   4.000000E-04   1.000000E+00
       53            132             -1         1.170000E-02   3.300000E-03   1.000000E+00
       53            134              1         1.150000E-02   1.000000E-03   1.000000E+00
       55            136             -1         3.700000E-03   9.000000E-04   1.000000E+00
# reference:
#   author: A.N.Gudkov,V.M.Zhivun,V.V.Kovalenko,A.B.Koldobskii, V.M.Kolobashkin,V.N.Kosyakov,S.V.Krivasheev
#   title: Yields of products of the thermal-neutron-induced fission of 249Cf measured by semiconductor gamma spectrometry
#   journal: Jour: Atomnaya Energiya, Vol.50, p.355 (1981)
