# header: 
#   title: Ba0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680049
#   X4 reaction: 56-BA-0(N,INL)56-BA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680049
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   4.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.000000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  2.369241E+00
#   A-value:  4.468524E-01
#   chi-2:  1.766265E+00
#   p-value:  1.170184E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.259246E+00   4.493152E-01   1.790106E+00
# endfb8.1      3.759041E+00   2.684378E-01   2.648482E+00
# jeff4.0       2.215723E+00   4.614961E-01   1.733343E+00
# jendl5.0      1.735364E+00   5.848949E-01   1.255774E+00
# cendl3.2      1.830702E+00   5.472428E-01   1.403620E+00
