# header:
#   title: Ba0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680049
#   X4 reaction: 56-BA-0(N,INL)56-BA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680049
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   4.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.000000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  2.667083E+00
#   A-value:  4.029773E-01
#   chi-2:  1.938588E+00
#   p-value:  9.084013E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.219059E+00   4.607413E-01   1.736585E+00
# endfb8.0      3.759038E+00   2.684380E-01   2.648480E+00
# jeff3.3       3.759041E+00   2.684378E-01   2.648482E+00
# jendl5.0      1.735364E+00   5.848949E-01   1.255774E+00
# cendl3.2      1.830702E+00   5.472428E-01   1.403620E+00
