# header:
#   title: Y89(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bindukumar
#   year: 1998
#   subentry: A0470009
#   X4 reaction: 39-Y-89(6-C-12,X)43-TC-94-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470009
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.073000E+01   7.500000E-01   1.021021E+02   5.105100E+00   1.001001E+00
   7.622000E+01   7.500000E-01   7.107108E+01   4.975000E+00   1.001001E+00
   7.938000E+01   7.500000E-01   4.804805E+01   2.882900E+00   1.001001E+00
   8.217000E+01   7.500000E-01   5.105105E+01   4.084100E+00   1.001001E+00
   8.409000E+01   7.500000E-01   6.506508E+01   3.253300E+00   1.001001E+00
   8.665000E+01   7.500000E-01   7.707708E+01   6.166200E+00   1.001001E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
