# header: 
#   title: Ni0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adel
#   year: 2020
#   subentry: D4410003
#   X4 reaction: 28-NI-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4410003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   7.800000E-01   2.590000E+00   3.100000E-01   1.000000E+00
   2.930000E+00   7.600000E-01   1.860000E+00   3.000000E-01   1.000000E+00
   6.030000E+00   7.200000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   7.210000E+00   7.100000E-01   3.150000E+00   5.200000E-01   1.000000E+00
   7.530000E+00   6.900000E-01   2.710000E+00   5.400000E-01   1.000000E+00
   8.990000E+00   6.800000E-01   3.430000E+00   5.600000E-01   1.000000E+00
   9.490000E+00   6.600000E-01   3.350000E+00   4.500000E-01   1.000000E+00
   1.056000E+01   6.300000E-01   3.470000E+00   6.200000E-01   1.000000E+00
   1.062000E+01   6.100000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   1.221000E+01   5.900000E-01   5.850000E+00   7.300000E-01   1.000000E+00
   1.250000E+01   5.700000E-01   3.960000E+00   6.700000E-01   1.000000E+00
   1.316000E+01   5.500000E-01   5.400000E+00   6.800000E-01   1.000000E+00
   1.378000E+01   5.200000E-01   4.100000E+00   6.900000E-01   1.000000E+00
   1.454000E+01   5.000000E-01   4.650000E+00   5.500000E-01   1.000000E+00
   1.538000E+01   4.800000E-01   3.050000E+00   3.500000E-01   1.000000E+00
   1.579000E+01   4.500000E-01   5.500000E+00   8.500000E-01   1.000000E+00
   1.662000E+01   4.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: D.Adel,G.Y.Mohamed,Z.Yousef, M.A.El Wahab,F.Ditroi, S.Takacs,M.Al-abyad
#   title: Experimental investigation and theoretical evaluation of proton induced nuclear reactions on nickel
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109094 (2020)
