# header: 
#   title: Ni0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amjed
#   year: 2014
#   subentry: D4301003
#   X4 reaction: 28-NI-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4301003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   1.100000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   5.400000E+00   1.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   6.500000E+00   9.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   7.400000E+00   9.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   8.300000E+00   8.000000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   9.100000E+00   8.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   9.800000E+00   7.000000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   1.050000E+01   7.000000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   1.120000E+01   6.000000E-01   5.000000E+00   6.000000E-01   1.000000E+00
   1.190000E+01   6.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   1.250000E+01   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   1.310000E+01   5.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.370000E+01   4.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   1.420000E+01   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   3.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   1.530000E+01   2.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   1.580000E+01   1.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
   1.630000E+01   1.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   1.680000E+01   2.000000E-02   6.100000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: N.Amjed,F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, M.Hussain
#   title: Activation cross-sections of proton induced reactions on natural Ni up to 65MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.92, p.73 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.680000E+01
#   F-value:  1.258674E+00
#   A-value:  1.050399E+00
#   chi-2:  4.630976E+00
#   p-value:  3.626065E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.257128E+00   1.136138E+00   5.056026E+00
# endfb8.1      1.246675E+00   8.823730E-01   3.278014E+00
# jendl5.0      1.271797E+00   1.156057E+00   5.558890E+00
