# header:
#   title: Ru99(n,x)Ru100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1965
#   subentry: 11846004
#   X4 reaction: 44-RU-99(N,G)44-RU-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846004
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.170000E+03   1.042500E+03   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.739771E+00
#   A-value:  1.739714E+00
#   chi-2:  8.810322E+00
#   p-value:  1.092216E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.725645E+00   1.725645E+00   8.485617E+00
# jeff3.3       1.742715E+00   1.742715E+00   8.877197E+00
# jendl5.0      1.750876E+00   1.750876E+00   9.068151E+00
