# header: 
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1989
#   subentry: 30527002
#   X4 reaction: 14-SI-28(N,P+A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30527002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.100000E-06   4.000000E-07   1.000000E+00
# reference:
#   author: S.Niese
#   title: - The reaction Si-28(n,alfa+p)Na-24 with reactor neutrons. -
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.25, Issue.1, p.28 (1989)
