# header:
#   title: Ni62(p,x)Fe58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132045
#   X4 reaction: 28-NI-62(P,X)26-FE-58,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132045
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   9.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   9.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.194183E+00
#   A-value:  1.919179E+00
#   chi-2:  1.927175E+01
#   p-value:  2.344598E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.495239E+00   1.337709E+00   2.814184E+00
# endfb8.0      2.905044E+00   2.590645E+00   4.442203E+01
# jendl5.0      2.411808E+00   2.372663E+00   2.098438E+01
