# header:
#   title: Ge74(n,x)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30234002
#   X4 reaction: 32-GE-74(N,G)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30234002
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios in (n,gamma) reactions at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.572 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  3.095209E+01
#   A-value:  3.232284E-02
#   chi-2:  6.502109E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.272492E+01   3.055775E-02   6.526515E+01
# jeff3.3       2.924842E+01   3.418988E-02   6.477703E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
