# header:
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416106
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416106
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.140000E+02   1.500000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   5.260000E+02   3.700000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   8.970001E+02   6.800000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.202000E+03   7.600002E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.438000E+03   1.030000E+02   1.000000E+00
   1.042000E+01   2.000000E-01   1.513000E+03   9.100002E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.588000E+03   1.000000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.692000E+03   1.080000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.689000E+03   1.410000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.780000E+03   1.080000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.789000E+03   1.480000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.826000E+03   1.290000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.852000E+03   1.480000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.874000E+03   1.520000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.772000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.192089E+00
#   A-value:  1.083285E+00
#   chi-2:  2.733561E+01
#   p-value:  3.458400E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.323713E+00   1.211675E+00   6.916708E+01
# endfb8.0      1.031572E+00   9.905028E-01   3.747019E-01
# jendl5.0      1.228129E+00   1.143648E+00   3.946988E+01
# cendl3.2      1.041489E+00   1.003315E+00   3.307577E-01
