# header: 
#   title: Gd160(n,2n)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1961
#   subentry: 31247018
#   X4 reaction: 64-GD-160(N,2N)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247018
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.448589E+03   1.725000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.180153E+00
#   A-value:  1.164418E+00
#   chi-2:  2.819221E+00
#   p-value:  9.652782E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.090265E+00   1.090265E+00   1.131615E+00
# endfb8.1      1.270655E+00   1.270655E+00   5.382606E+00
# jendl5.0      1.242248E+00   1.242248E+00   4.444225E+00
# cendl3.2      1.146019E+00   1.146019E+00   2.078238E+00
# eaf.2010      1.085387E+00   1.085387E+00   1.059420E+00
