# header: 
#   title: La139(n,t)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32675005
#   X4 reaction: 57-LA-139(N,T)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32675005
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.988300E-02   3.976700E-03   9.941508E-01
# reference:
#   author: Junhua Luo,Chenghu Li,Zhenlai Liu,Xinxing Wang, Rong Liu,Li Jiang
#   title: Measurement of neutron-induced activation cross sections of lanthanum at 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.283, p.421 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.900927E+00
#   A-value:  9.116905E-01
#   chi-2:  7.722439E+00
#   p-value:  3.372535E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.388889E+00   4.186046E-01   8.510097E+00
# endfb8.1      1.551954E+00   1.551954E+00   7.700718E+00
# jeff4.0       2.388889E+00   4.186046E-01   8.510097E+00
# jendl5.0      1.545341E+00   1.545341E+00   7.525819E+00
# eaf.2010      1.498738E+00   1.498738E+00   6.365462E+00
