# header: 
#   title: Sn124(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 2005
#   subentry: C1478002
#   X4 reaction: 50-SN-124(D,P)50-SN-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1478002
#   level energy [MeV]:  3.00000E-01
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   2.208800E+00   2.772500E-01   1.000000E+00
   8.999969E+00   1.510500E+00   1.855000E-01   1.000000E+00
   1.059998E+01   1.562400E+00   1.610300E-01   1.000000E+00
   1.209998E+01   1.369600E+00   1.579500E-01   1.000000E+00
   1.410000E+01   1.240000E+00   1.406100E-01   1.000000E+00
   1.590000E+01   1.615700E+00   1.365100E-01   1.000000E+00
   1.790000E+01   1.253800E+00   1.120400E-01   1.000000E+00
   2.020000E+01   1.365500E+00   1.405200E-01   1.000000E+00
   3.810000E+01   1.782900E+00   2.304700E-01   1.000000E+00
   4.000000E+01   2.016600E+00   2.445900E-01   1.000000E+00
   4.160000E+01   1.904300E+00   2.161000E-01   1.000000E+00
   4.330000E+01   1.993800E+00   2.129700E-01   1.000000E+00
   4.479999E+01   1.648400E+00   1.399000E-01   1.000000E+00
   4.669999E+01   1.379110E+00   1.570600E-01   1.000000E+00
   4.849999E+01   1.430200E+00   1.529400E-01   1.000000E+00
   5.080000E+01   1.356400E+00   1.427300E-01   1.000000E+00
   5.259999E+01   1.492400E+00   1.467100E-01   1.000000E+00
   5.459999E+01   1.171000E+00   1.355000E-01   1.000000E+00
   5.640000E+01   1.264400E+00   1.354400E-01   1.000000E+00
   5.859999E+01   1.294900E+00   1.323200E-01   1.000000E+00
   6.070000E+01   1.312300E+00   1.211400E-01   1.000000E+00
# reference:
#   author: K.L.Jones,C.Baktash,D.W.Bardayan,J.C.Blackmon,  W.N.Catford,J.A.Cizewski,R.P.Fitzgerald,U.Greife,  M.S.Johnson,R.L.Kozub,R.J.Livesay,Z.Ma,C.D.Nesaraja,  D.Shapira,M.S.Smith,J.S.Thomas,D.Visser
#   title: Developing techniques to study A ~ 132 nuclei with  (d,p) reactions in inverse kinematics
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.25, Issue.S1,
