# header:
#   title: Sn124(d,g) angular distribution at  5.620000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jones
#   year: 2004
#   subentry: C1158002
#   X4 reaction: 50-SN-124(D,P)50-SN-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1158002
#   level energy [MeV]  3.00000E-01
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.620000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   2.168200E+00   3.039600E-01   1.000000E+00
   9.400026E+00   1.538100E+00   1.547300E-01   1.000000E+00
   1.070000E+01   1.554300E+00   1.736300E-01   1.000000E+00
   1.240000E+01   1.355700E+00   1.289300E-01   1.000000E+00
   1.439999E+01   1.231800E+00   1.103000E-01   1.000000E+00
   1.619999E+01   1.633200E+00   1.195800E-01   1.000000E+00
   1.800001E+01   1.269100E+00   7.922200E-02   1.000000E+00
   2.020000E+01   1.396400E+00   8.716800E-02   1.000000E+00
   3.820000E+01   1.772300E+00   2.181500E-01   1.000000E+00
   4.000000E+01   2.020900E+00   2.033100E-01   1.000000E+00
   4.210000E+01   1.909900E+00   2.134700E-01   1.000000E+00
   4.339999E+01   2.019000E+00   1.919400E-01   1.000000E+00
   4.510000E+01   1.657300E+00   9.459300E-02   1.000000E+00
   4.680000E+01   1.381300E+00   1.389400E-01   1.000000E+00
   4.910000E+01   1.430100E+00   1.359100E-01   1.000000E+00
   5.050000E+01   1.372700E+00   1.304700E-01   1.000000E+00
   5.259999E+01   1.494400E+00   1.420400E-01   1.000000E+00
   5.459999E+01   1.172300E+00   1.114600E-01   1.000000E+00
   5.690000E+01   1.269600E+00   1.348600E-01   1.000000E+00
   5.900000E+01   1.301100E+00   1.022900E-01   1.000000E+00
   6.099999E+01   1.320500E+00   1.110100E-01   1.000000E+00
# reference:
#   author: K.L.Jones,R.L.Kozub,C.Baktash,D.W.Bardayan,  J.C.Blackmon,W.N.Catford,J.A.Cizewski,R.P.Fitzgerald,  M.S.Johnson,R.J.Livesay,Z.Ma,C.D.Nesaraja,D.Shapira,  M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Study of the 124Sn(d,p) reaction in inverse kinematics  close to the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.067602 (2004)
