# header: 
#   title: Sn124(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 2005
#   subentry: C1478003
#   X4 reaction: 50-SN-124(D,P)50-SN-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1478003
#   level energy [MeV]:  2.80000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.426800E-01   2.344000E-01   1.000000E+00
   3.600000E+01   1.506300E+00   2.336200E-01   1.000000E+00
   3.770000E+01   1.763700E+00   2.274500E-01   1.000000E+00
   4.300000E+01   2.293200E+00   2.211000E-01   1.000000E+00
   4.479999E+01   2.405700E+00   2.098500E-01   1.000000E+00
   4.680000E+01   2.518000E+00   1.915100E-01   1.000000E+00
   4.870000E+01   2.271700E+00   2.035700E-01   1.000000E+00
   5.090000E+01   2.396000E+00   1.670200E-01   1.000000E+00
   5.300000E+01   3.110900E+00   2.033500E-01   1.000000E+00
   5.510000E+01   2.714770E+00   1.729000E-01   1.000000E+00
# reference:
#   author: K.L.Jones,C.Baktash,D.W.Bardayan,J.C.Blackmon,  W.N.Catford,J.A.Cizewski,R.P.Fitzgerald,U.Greife,  M.S.Johnson,R.L.Kozub,R.J.Livesay,Z.Ma,C.D.Nesaraja,  D.Shapira,M.S.Smith,J.S.Thomas,D.Visser
#   title: Developing techniques to study A ~ 132 nuclei with  (d,p) reactions in inverse kinematics
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.25, Issue.S1,
