# header: 
#   title: Sn124(d,g) angular distribution at  5.620000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 2004
#   subentry: C1158003
#   X4 reaction: 50-SN-124(D,P)50-SN-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1158003
#   level energy [MeV]:  2.80000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.620000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.243400E-01   2.487800E-01   1.000000E+00
   3.580000E+01   1.482000E+00   2.076900E-01   1.000000E+00
   3.720000E+01   1.735080E+00   2.217700E-01   1.000000E+00
   4.260000E+01   2.262500E+00   2.203500E-01   1.000000E+00
   4.449999E+01   2.413700E+00   1.496000E-01   1.000000E+00
   4.640001E+01   2.533400E+00   1.865000E-01   1.000000E+00
   4.849999E+01   2.243500E+00   1.784700E-01   1.000000E+00
   5.040000E+01   2.419700E+00   1.640500E-01   1.000000E+00
   5.239999E+01   3.108800E+00   1.746000E-01   1.000000E+00
   5.499999E+01   2.678600E+00   1.972500E-01   1.000000E+00
# reference:
#   author: K.L.Jones,R.L.Kozub,C.Baktash,D.W.Bardayan,  J.C.Blackmon,W.N.Catford,J.A.Cizewski,R.P.Fitzgerald,  M.S.Johnson,R.J.Livesay,Z.Ma,C.D.Nesaraja,D.Shapira,  M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Study of the 124Sn(d,p) reaction in inverse kinematics  close to the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.067602 (2004)
