# header:
#   title: Sn124(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nemets
#   year: 1962
#   subentry: D5170013
#   X4 reaction: 50-SN-124(D,P)50-SN-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170013
#   level energy [MeV]  3.60000E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.677114E+00   2.903180E+01   0.000000E+00   1.000000E+00
   8.994511E+00   8.168100E+00   0.000000E+00   1.000000E+00
   1.397991E+01   3.559300E+00   0.000000E+00   1.000000E+00
   1.874019E+01   4.297700E+00   0.000000E+00   1.000000E+00
   2.417370E+01   4.820900E+00   0.000000E+00   1.000000E+00
   2.891349E+01   4.597000E+00   0.000000E+00   1.000000E+00
   3.397630E+01   3.623800E+00   0.000000E+00   1.000000E+00
   3.905270E+01   3.292300E+00   0.000000E+00   1.000000E+00
   4.446569E+01   2.853100E+00   0.000000E+00   1.000000E+00
   4.954210E+01   2.521500E+00   0.000000E+00   1.000000E+00
   5.902170E+01   2.073700E+00   0.000000E+00   1.000000E+00
   6.884020E+01   1.625100E+00   0.000000E+00   1.000000E+00
   8.983500E+01   8.321000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
