# header: 
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270142
#   X4 reaction: 70-YB-168(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270142
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   8.000001E-09   2.660000E-03   2.600000E-04   1.000000E+00
   3.925000E-06   8.000001E-09   5.300000E-05   6.000000E-06   1.000000E+00
   9.740000E-06   3.000000E-08   5.000000E-05   2.000000E-05   1.000000E+00
   2.260000E-05   5.000000E-08   1.050000E-02   1.100000E-03   1.000000E+00
   2.748000E-05   1.000000E-07   1.000000E-03   4.000000E-04   1.000000E+00
   6.680000E-05   4.000000E-07   1.600000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
