# header:
#   title: Co59(a,t)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tokarevskii
#   year: 1977
#   subentry: A0039006
#   X4 reaction: 27-CO-59(A,T)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0039006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   6.060000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   3.360000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Tokarevskii,V.N.Shcherbin
#   title: The (alpha,t) reactions on 45Sc, 51V and 59Co  at 27.2 MeV
#   journal: Jour: Yadernaya Fizika, Vol.25, p.473 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  5.852664E+00
#   A-value:  5.709411E+00
#   chi-2:  0.000000E+00
#   p-value:  9.267625E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.852664E+00   5.709411E+00   0.000000E+00
