# header: 
#   title: Na23(n,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tucker
#   year: 1968
#   subentry: 12688003
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12688003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.010000E+03   0.000000E+00   1.000000E+00
   4.000000E+01   1.020000E+03   0.000000E+00   1.000000E+00
   5.499999E+01   1.020000E+03   3.000000E+01   1.000000E+00
   9.000000E+01   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Tucker,D.O.Nellis,I.L.Morgan
#   title: Fast neutron interactions in Na-23 and B-10.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.874(AD
