# header: 
#   title: Na23(n,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buchanan
#   year: 1971
#   subentry: 14125004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14125004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.180000E+01   8.360001E+00   1.000000E+00
# reference:
#   author: P.S.Buchanan,D.O.Nellis,W.E.Tucker
#   title: A compilation of cross sections and angular  distributions of gamma rays produced by neutron  bombardment of various nuclei
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32 (1971)
