# header:
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1984
#   subentry: 226030082
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226030082
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.767849E+03   1.982073E+02   1.001047E+00
# reference:
#   author: H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi
#   title: The S-process branching at 151Sm
#   journal: Jour: Astrophysical Journal, Vol.278, p.388 (1984)
