# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434025
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434025
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   7.748300E-02   1.549700E-02   1.000000E+00
   7.499989E+00   5.854000E-02   1.170800E-02   1.000000E+00
   9.300012E+00   4.418100E-02   8.836300E-03   1.000000E+00
   1.159999E+01   3.929000E-02   7.857899E-03   1.000000E+00
   1.439999E+01   3.765400E-02   7.530700E-03   1.000000E+00
   1.700000E+01   3.388100E-02   6.776200E-03   1.000000E+00
   1.990000E+01   2.715800E-02   5.431500E-03   1.000000E+00
   2.210001E+01   2.491400E-02   4.982800E-03   1.000000E+00
   2.470000E+01   2.144900E-02   4.289900E-03   1.000000E+00
   2.750000E+01   2.276200E-02   4.552400E-03   1.000000E+00
   3.240000E+01   1.281400E-02   2.562800E-03   1.000000E+00
   3.700000E+01   8.349700E-03   1.669900E-03   1.000000E+00
   4.009999E+01   9.125300E-03   1.825100E-03   1.000000E+00
   4.250000E+01   8.603900E-03   1.720800E-03   1.000000E+00
   4.740000E+01   6.306600E-03   1.261300E-03   1.000000E+00
   5.259999E+01   3.649800E-03   7.299700E-04   1.000000E+00
   5.750000E+01   3.342200E-03   7.082100E-04   1.000000E+00
   6.229999E+01   1.845400E-03   4.613500E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
