# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 2007
#   subentry: 41514006
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41514006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.510000E+05   7.500000E+03   1.000000E+00
# reference:
#   author: E.F.Fomushkin, V.V.Gavrilov, M.F.Andreev,A.M.Shvetsov, V.N.Vyachin, N.I.Iosilevich, A.A.Portnov, V.I.Kvasov, A.F.Kozhin, A.F.Redkin, M.Chadwick, T.Kawano
#   title: Measurement of the Am-242g (T1/2=16.02hour) fission  cross section .
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.425
