# header: 
#   title: Cr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1998
#   subentry: 22408006
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22408006
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.950000E+00   2.000000E-02   1.893700E+03   3.711652E+01   1.000000E+00
   9.000000E+00   2.000000E-02   1.684100E+03   3.317677E+01   1.000000E+00
   9.800000E+00   2.000000E-02   1.579200E+03   3.268944E+01   1.000000E+00
   1.079000E+01   2.000000E-02   1.462900E+03   3.057461E+01   1.000000E+00
   1.144000E+01   2.000000E-02   1.365000E+03   2.770950E+01   1.000000E+00
   1.201000E+01   2.000000E-02   1.276000E+03   2.705120E+01   1.000000E+00
   1.270000E+01   2.000000E-02   1.222700E+03   2.616578E+01   1.000000E+00
   1.365000E+01   2.000000E-02   1.108800E+03   2.250864E+01   1.000000E+00
   1.410000E+01   2.000000E-02   1.088400E+03   2.274756E+01   1.000000E+00
   1.476000E+01   2.000000E-02   1.035600E+03   2.226540E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Elastic and inelastic neutron scattering  on elemental chromium.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.31 (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.950000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
