# header: 
#   title: Cr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019062
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019062
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   5.000000E-02   2.403450E+03   1.200000E+02   1.005628E+00
   3.000000E+00   5.000000E-02   2.507522E+03   1.300000E+02   1.003009E+00
   3.490000E+00   5.000000E-02   2.249604E+03   1.100000E+02   1.004287E+00
   4.000000E+00   5.000000E-02   2.233264E+03   1.100000E+02   1.010527E+00
   4.560000E+00   5.000000E-02   2.450271E+03   1.200000E+02   1.004209E+00
   5.500000E+00   9.000000E-02   2.001677E+03   1.000000E+02   1.005868E+00
   6.090000E+00   9.000000E-02   2.010263E+03   1.000000E+02   1.005131E+00
   7.050000E+00   9.000000E-02   1.838570E+03   9.000000E+01   1.004683E+00
   8.050000E+00   9.000000E-02   1.808348E+03   9.000000E+01   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
