# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20388005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20388005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN
#   title: EXCITATION FUNCTIONS FOR THE REACTIONS NI60(N,P)CO60 AND CU63(N,A)CO60  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.10, p.91 (1967)
