# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1981
#   subentry: 12717002
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12717002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.090000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: G.WINKLER,V.SPIEGEL,C.M.EISENHAUER,D.L.SMITH
#   title: MEASUREMENT OF THE AVERAGE ACTIVATION CROSS SECTION FOR  THE REACTION 63-CU(N,ALPHA)60-CO IN THE SPONTANEOUS  FISSION NEUTRON FIELD OF CALIFORNIUM-252
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.415 (1981)
