# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rochlin
#   year: 1959
#   subentry: 11654004
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11654004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.Rochlin
#   title: Fission-neutron cross sections for threshold reactions.
#   journal: Jour: Nucleonics, Vol.17, p.54 (1959)
