# header:
#   title: Ag107(a,2n)In109n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goncharov
#   year: 1980
#   subentry: D5186006
#   X4 reaction: 47-AG-107(A,2N)49-IN-109-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5186006
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   2.570000E+02   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.314000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.S.Goncharov,V.A.Kuzmenko,V.V.Remaev
#   title: Investigation of cross sections for the production of isomers in reactions induced by alpha-particles
#   journal: Jour: Yadernaya Fizika, Vol.32, p.620 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+01
#   E-max [MeV]:  3.780000E+01
#   F-value:  1.525644E+00
#   A-value:  6.829421E-01
#   chi-2:  0.000000E+00
#   p-value:  2.837924E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.525644E+00   6.829421E-01   0.000000E+00
