# header: 
#   title: Os0(p,x)Ir186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4324004
#   X4 reaction: 76-OS-0(P,X)77-IR-186-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324004
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   1.000000E+00   2.000000E+00   5.000000E-01   1.000000E+00
   1.700000E+01   9.000000E-01   4.100000E+00   9.000000E-01   1.000000E+00
   1.830000E+01   8.000000E-01   5.100000E+00   1.100000E+00   1.000000E+00
   1.950000E+01   7.000000E-01   7.700000E+00   1.500000E+00   1.000000E+00
   2.070000E+01   7.000000E-01   7.200000E+00   1.400000E+00   1.000000E+00
   2.180000E+01   7.000000E-01   2.270000E+01   4.500000E+00   1.000000E+00
   2.290000E+01   6.000000E-01   1.570000E+01   3.100000E+00   1.000000E+00
   2.400000E+01   6.000000E-01   1.720000E+01   3.400000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   3.690000E+01   7.400000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   4.060000E+01   8.100000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   2.890000E+01   5.800000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   3.210000E+01   6.400000E+00   1.000000E+00
   3.000000E+01   3.000000E-01   3.340000E+01   6.700000E+00   1.000000E+00
   3.130000E+01   3.000000E-01   3.230000E+01   6.500000E+00   1.000000E+00
   3.250000E+01   2.000000E-01   2.390000E+01   4.800000E+00   1.000000E+00
   3.370000E+01   2.000000E-01   4.790001E+01   9.600000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
