# header: 
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1972
#   subentry: 10128006
#   X4 reaction: 96-CM-246(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128006
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.700000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  2.582572E+00
#   A-value:  4.352960E-01
#   chi-2:  1.422343E+00
#   p-value:  1.305443E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.306853E+00   2.321881E-01   2.263653E+00
# endfb8.1      2.432963E+00   4.110214E-01   1.593521E+00
# jeff4.0       2.430300E+00   4.114719E-01   1.591970E+00
# jendl5.0      2.430300E+00   4.114719E-01   1.591970E+00
# eaf.2010      1.033860E+00   9.672492E-01   7.060212E-02
