# header: 
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1991
#   subentry: 41180005
#   X4 reaction: 96-CM-246(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41180005
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.730000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, V.V.Gavrilov,  Ju.I.Vinogradov
#   title: Measurement of highly active isotope fission  cross-sections with nuclear explosion neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.439 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.108971E+00
#   A-value:  9.395659E-01
#   chi-2:  1.969126E+00
#   p-value:  2.778536E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.228156E+00   8.142287E-01   7.228218E+00
# endfb8.1      1.000028E+00   9.999724E-01   4.967313E-04
# jeff4.0       1.000028E+00   9.999724E-01   4.967313E-04
# jendl5.0      1.000028E+00   9.999724E-01   4.967313E-04
# eaf.2010      1.111922E+00   8.993438E-01   2.615923E+00
