# header:
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: C1447003
#   X4 reaction: 26-FE-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.000400E+01   1.500300E+00   1.000200E+00
   1.600000E+02   1.000000E+00   2.110422E+01   3.200640E+00   1.000200E+00
   2.000000E+02   1.000000E+00   2.140428E+01   1.600320E+00   1.000200E+00
   3.000000E+02   1.000000E+00   2.310462E+01   1.700340E+00   1.000200E+00
   4.000000E+02   1.000000E+00   1.720344E+01   1.300260E+00   1.000200E+00
   5.000000E+02   1.000000E+00   1.970394E+01   1.500300E+00   1.000200E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.794013E+00
#   A-value:  8.600441E-01
#   chi-2:  2.868124E+01
#   p-value:  1.881750E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.497538E+00   1.489577E+00   2.931693E+01
# endfb8.0      1.169018E+00   1.169018E+00   5.302057E+00
# jendl5.0      2.150106E+00   4.661477E-01   3.717053E+01
