# header: 
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schoen
#   year: 1979
#   subentry: T0276005
#   X4 reaction: 26-FE-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0276005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+01   7.000000E-01   3.900780E+00   2.000400E-01   1.000200E+00
   5.290000E+01   7.000000E-01   5.201040E+00   3.000600E-01   1.000200E+00
   5.810000E+01   6.000000E-01   5.601120E+00   3.000600E-01   1.000200E+00
   6.300000E+01   6.000000E-01   4.900980E+00   3.000600E-01   1.000200E+00
# reference:
#   author: N.C.Schoen, G.Orlov, R.J.McDonald
#   title: Excitation functions for radioactive isotopes produced  by proton bombardment of Fe, Co, and W in the energy  range from 10 to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.88 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+01
#   E-max [MeV]:  6.300000E+01
#   F-value:  2.278968E+00
#   A-value:  4.858425E-01
#   chi-2:  8.896889E+01
#   p-value:  3.809728E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.630430E+00   3.928974E-01   1.211266E+02
# endfb8.1      2.789076E+00   3.623952E-01   1.329447E+02
# jendl5.0      1.245229E+00   8.054246E-01   1.283536E+01
