# header:
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1979
#   subentry: A0146017
#   X4 reaction: 26-FE-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146017
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.875000E+01   3.200000E-01   2.040000E-01   4.200000E-02   1.000000E+00
   4.079000E+01   2.800000E-01   7.310000E-01   1.130000E-01   1.000000E+00
   4.267000E+01   2.300000E-01   1.580000E+00   2.200000E-01   1.000000E+00
   4.453000E+01   1.500000E-01   2.620000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.875000E+01
#   E-max [MeV]:  4.453000E+01
#   F-value:  2.832633E+00
#   A-value:  3.935247E-01
#   chi-2:  2.022161E+01
#   p-value:  3.040015E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.176586E+00   2.471167E-01   2.980151E+01
# endfb8.0      2.495963E+00   4.388219E-01   1.929529E+01
# jendl5.0      1.840658E+00   5.619861E-01   1.156803E+01
