# header:
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 2016
#   subentry: C2243021
#   X4 reaction: 26-FE-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243021
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+01   1.900000E+00   1.390000E-01   2.400000E-02   1.000000E+00
   4.760000E+01   1.600000E+00   4.820000E+00   3.500000E-01   1.000000E+00
   4.880000E+01   1.600000E+00   5.340000E+00   3.800000E-01   1.000000E+00
   5.830000E+01   1.400000E+00   6.870000E+00   8.000000E-01   1.000000E+00
   5.930000E+01   1.300000E+00   6.770000E+00   7.900000E-01   1.000000E+00
   6.780000E+01   1.100000E+00   5.500000E+00   6.500000E-01   1.000000E+00
   6.880000E+01   1.100000E+00   5.160000E+00   6.100000E-01   1.000000E+00
   7.830000E+01   9.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   7.930000E+01   8.000000E-01   7.200000E+00   6.200000E-01   1.000000E+00
   8.900000E+01   6.000000E-01   1.480000E+01   1.000000E+00   1.000000E+00
   9.020000E+01   6.000000E-01   1.580000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.610000E+01
#   E-max [MeV]:  9.020000E+01
#   F-value:  2.626330E+00
#   A-value:  4.407536E-01
#   chi-2:  3.598504E+01
#   p-value:  1.438506E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.564498E+00   3.079323E-01   5.416736E+01
# endfb8.0      2.595978E+00   4.325157E-01   3.707038E+01
# jendl5.0      1.683858E+00   6.428806E-01   1.671736E+01
