# header:
#   title: Fe0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1999
#   subentry: O0728015
#   X4 reaction: 26-FE-0(P,X)23-V-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728015
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   1.680000E+01   3.400000E+00   1.000000E+00
   9.610000E+01   5.000000E-01   1.770000E+01   3.500000E+00   1.000000E+00
   1.088000E+02   5.000000E-01   2.390000E+01   4.800000E+00   1.000000E+00
   1.130000E+02   5.000000E-01   2.250000E+01   4.500000E+00   1.000000E+00
   1.437000E+02   4.000000E-01   2.210000E+01   4.400000E+00   1.000000E+00
   1.540000E+02   4.000000E-01   2.390000E+01   4.800000E+00   1.000000E+00
   1.654000E+02   4.000000E-01   2.330000E+01   4.700000E+00   1.000000E+00
   1.698000E+02   3.000000E-01   2.210000E+01   4.400000E+00   1.000000E+00
   2.479000E+02   3.000000E-01   2.350000E+01   5.900000E+00   1.000000E+00
   2.810000E+02   2.000000E-01   1.590000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.670000E+01
#   E-max [MeV]:  2.810000E+02
#   F-value:  1.747052E+00
#   A-value:  7.317697E-01
#   chi-2:  4.697144E+00
#   p-value:  1.905817E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.492496E+00   9.910534E-01   3.901549E+00
# endfb8.0      1.224342E+00   8.761640E-01   1.041899E+00
# jendl5.0      2.136594E+00   4.748558E-01   7.012626E+00
