# header: 
#   title: S0(n,n'_01)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108057
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108057
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   8.000000E-02   7.470000E+00   9.412200E-01   1.000000E+00
   6.370000E+00   1.300000E-01   9.570000E+00   8.708700E-01   1.000000E+00
   8.520000E+00   8.000000E-02   6.530000E+00   5.615800E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  2.311196E+01
#   A-value:  2.289085E+01
#   chi-2:  4.997261E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.287970E+01   2.251861E+01   4.964625E+04
# endfb8.1      2.396068E+01   2.389351E+01   5.329784E+04
# jeff4.0       2.287970E+01   2.251861E+01   4.964625E+04
# jendl5.0      2.396068E+01   2.389351E+01   5.329784E+04
# cendl3.2      2.192290E+01   2.171033E+01   4.397483E+04
