# header:
#   title: S0(n,n'_01)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obst
#   year: 1973
#   subentry: 10306005
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306005
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.967190E+00
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 1
#   nuclide: S1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   6.000000E-02   1.120000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  1.394211E+00
#   A-value:  8.206197E-01
#   chi-2:  1.749373E+00
#   p-value:  4.022751E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.681812E+00   5.945967E-01   3.469899E+00
# endfb8.0      1.094900E+00   1.094900E+00   5.606124E-01
# jeff3.3       1.631889E+00   6.127867E-01   3.232122E+00
# jendl5.0      1.094900E+00   1.094900E+00   5.606124E-01
# cendl3.2      1.173739E+00   8.519783E-01   9.236191E-01
