# header: 
#   title: S0(n,n'_01)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108071
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108071
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   1.700000E-01   2.450200E+02   1.764144E+01   1.000000E+00
   6.370000E+00   1.300000E-01   2.194800E+02   1.558308E+01   1.000000E+00
   7.600000E+00   1.000000E-01   1.405600E+02   1.040144E+01   1.000000E+00
   8.520000E+00   8.000000E-02   1.247300E+02   9.105300E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
