# header:
#   title: S0(n,n'_01)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205008
#   X4 reaction: 16-S-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205008
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.147460E+01
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 16
#   A: 1
#   nuclide: S1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   7.000000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.230232E+00
#   A-value:  9.494355E-01
#   chi-2:  6.203594E-01
#   p-value:  3.837005E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.306266E+00   7.655406E-01   7.751507E-01
# endfb8.0      1.199324E+00   1.199324E+00   6.462509E-01
# jeff3.3       1.298643E+00   7.700348E-01   7.583784E-01
# jendl5.0      1.199324E+00   1.199324E+00   6.462509E-01
# cendl3.2      1.099068E+00   9.098622E-01   2.757660E-01
