# header: 
#   title: S0(n,n'_01)S1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10108074
#   X4 reaction: 16-S-0(N,INL)16-S-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10108074
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 1
#     nuclide: S1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   8.000000E-02   9.384000E+01   1.182384E+01   1.000000E+00
   6.370000E+00   1.300000E-01   1.202100E+02   1.093911E+01   1.000000E+00
   8.520000E+00   8.000000E-02   8.208001E+01   7.058900E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Sulfur neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4539 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  1.911986E+00
#   A-value:  1.821248E+00
#   chi-2:  7.851046E+01
#   p-value:  1.266116E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.940669E+00   1.790698E+00   8.390635E+01
# endfb8.1      1.927987E+00   1.901690E+00   8.170456E+01
# jeff4.0       1.940669E+00   1.790698E+00   8.390635E+01
# jendl5.0      1.927987E+00   1.901690E+00   8.170456E+01
# cendl3.2      1.821049E+00   1.727911E+00   6.133047E+01
