# header: 
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764039
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764039
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.162000E-05   6.395000E-06   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.483000E-05   7.109000E-06   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.626000E-05   5.325000E-06   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.164000E-05   4.469000E-06   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.014000E-05   4.205000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.295000E-05   2.768000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.089000E-05   2.299000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.040000E-05   3.167000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   7.893000E-06   3.562000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.029000E-06   1.382000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.188000E-06   8.506000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.916000E-06   6.828000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   7.290000E-07   3.212000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.222000E-07   3.210000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.300000E-06   1.325000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.622000E-06   4.544000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.031000E-06   3.890000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.250000E-06   3.744000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
