# header: 
#   title: O16(n,xd) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724008
#   X4 reaction: 8-O-16(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   5.850000E-06   1.570000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   5.130000E-06   1.200000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   3.760000E-06   8.500000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   3.560000E-06   7.100000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.750000E-06   5.500000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.210000E-06   4.300000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.050000E-06   3.800000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.530000E-06   2.600000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   9.399999E-07   1.700000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   4.300000E-07   8.000000E-08   1.000000E+00
   2.900000E+01   0.000000E+00   1.200000E-07   2.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
