# header: 
#   title: Ge70(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1987
#   subentry: 22046008
#   X4 reaction: 32-GE-70(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22046008
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   2.510000E+04   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   1.420000E+04   3.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   1.410000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Neutron interactions with germanium isotopes and  amorphous and crystalline GeO2
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.327, p.129 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.320539E+00
#   A-value:  1.069418E+00
#   chi-2:  2.246175E+02
#   p-value:  3.213252E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.272924E+00   1.146596E+00   2.261887E+02
# endfb8.1      1.272924E+00   1.146595E+00   2.261886E+02
# jeff4.0       1.272924E+00   1.146596E+00   2.261887E+02
# jendl5.0      1.272924E+00   1.146595E+00   2.261886E+02
# cendl3.2      1.479809E+00   8.092765E-01   2.183330E+02
