# header: 
#   title: Nd148(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cottle
#   year: 1993
#   subentry: O1596003
#   X4 reaction: 60-ND-148(P,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1596003
#   level energy [MeV]:  3.02000E-01
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.017050E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.452000E+01   2.500000E+00   6.000000E-01   1.000000E+00
   3.981000E+01   2.200000E+00   6.600000E-01   1.000000E+00
   4.493000E+01   3.700000E+00   0.000000E+00   1.000000E+00
   5.001000E+01   3.000000E+00   8.100000E-01   1.000000E+00
   2.491000E+01   1.430000E+00   1.573000E-01   1.000000E+00
   2.964000E+01   2.180000E+00   0.000000E+00   1.000000E+00
   3.470000E+01   2.240000E+00   1.568000E-01   1.000000E+00
   4.461000E+01   5.000000E-01   9.000000E-02   1.000000E+00
   3.503000E+01   1.630000E-01   2.282000E-02   1.000000E+00
   4.008000E+01   2.600000E-01   5.980000E-02   1.000000E+00
   4.527999E+01   3.000000E-01   6.000000E-02   1.000000E+00
   5.038000E+01   1.700000E-01   3.060000E-02   1.000000E+00
# reference:
#   author: P.D.Cottle, K.W.Kemper, M.A.Kennedy, L.K.Fifield, T.R.Ophel
#   title: 5- "octupole" states in Nd-146,148 and Sm-148 via proton scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1048 (1993)
