# header: 
#   title: Tl205(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130461
#   X4 reaction: 81-TL-205(18-AR-40,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130461
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+02   1.500000E+01   8.000000E-01   7.000000E-02   1.000000E+00
   2.180000E+02   1.500000E+01   1.060000E+00   1.100000E-01   1.000000E+00
   2.390000E+02   1.300000E+01   1.460000E+00   2.400000E-01   1.000000E+00
   2.620000E+02   7.000000E+00   1.480000E+00   1.400000E-01   1.000000E+00
   2.840000E+02   7.000000E+00   9.500000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
