# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482017
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482017
#   level energy [MeV]:  7.61000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   3.641400E-02   0.000000E+00   1.000000E+00
   1.550002E+01   4.256800E-02   0.000000E+00   1.000000E+00
   2.039999E+01   3.797500E-02   0.000000E+00   1.000000E+00
   2.800000E+01   2.728400E-02   0.000000E+00   1.000000E+00
   3.570000E+01   1.081100E-02   0.000000E+00   1.000000E+00
   4.350000E+01   1.295400E-02   0.000000E+00   1.000000E+00
   5.130000E+01   1.092900E-02   1.023700E-03   1.000000E+00
   5.839999E+01   7.317900E-03   8.924500E-04   1.000000E+00
   6.590000E+01   3.625800E-03   6.561200E-04   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
