# header:
#   title: Ru96(n,np)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637038
#   X4 reaction: 44-RU-96(N,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637038
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.937991E+01   8.573300E+00   1.039048E+00
   1.357000E+01   0.000000E+00   4.343220E+01   5.858800E+00   1.039048E+00
   1.399000E+01   0.000000E+00   4.810791E+01   5.685300E+00   1.039048E+00
   1.423000E+01   0.000000E+00   5.475783E+01   5.580500E+00   1.039048E+00
   1.444000E+01   0.000000E+00   5.600468E+01   5.446300E+00   1.039048E+00
   1.468000E+01   0.000000E+00   6.255069E+01   5.437300E+00   1.039048E+00
   1.494000E+01   0.000000E+00   6.390145E+01   5.640700E+00   1.039048E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.170152E+00
#   A-value:  1.036858E+00
#   chi-2:  3.392622E+00
#   p-value:  3.888719E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.281068E+00   1.268053E+00   8.543141E+00
# jeff3.3       1.040894E+00   9.730294E-01   2.598377E-01
# jendl5.0      1.111180E+00   9.034300E-01   1.374889E+00
