# header:
#   title: Yb176(n,x)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1997
#   subentry: 22391013
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391013
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 176
#   nuclide: Tm176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.408000E+00   4.693300E-01   9.777778E-01
   1.388000E+01   5.000000E-02   1.564400E+00   4.693300E-01   9.777778E-01
   1.458000E+01   5.000000E-02   2.248900E+00   7.431100E-01   9.777778E-01
   1.487000E+01   5.000000E-02   2.434700E+00   5.866700E-01   9.777778E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.604372E+00
#   A-value:  6.628316E-01
#   chi-2:  1.795948E+00
#   p-value:  1.915285E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.398218E+00   7.565873E-01   1.169369E+00
# jeff3.3       1.783256E+00   5.806941E-01   2.422527E+00
