# header: 
#   title: Mo100(n,el) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770010
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770010
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.526107E+02   1.530396E+01   1.000000E+00
   4.000000E+01   3.972054E+02   8.103701E+00   1.000000E+00
   5.000000E+01   1.741334E+02   4.406500E+00   1.000000E+00
   5.999999E+01   1.036649E+02   3.484800E+00   1.000000E+00
   6.999999E+01   9.075964E+01   3.161600E+00   1.000000E+00
   7.999999E+01   9.375327E+01   2.398300E+00   1.000000E+00
   9.000000E+01   7.818598E+01   2.329880E+00   1.000000E+00
   1.000000E+02   4.464084E+01   1.863400E+00   1.000000E+00
   1.100000E+02   2.325751E+01   1.588900E+00   1.000000E+00
   1.200000E+02   9.374300E+00   1.474900E+00   1.000000E+00
   1.300000E+02   1.580241E+01   1.362100E+00   1.000000E+00
   1.400000E+02   3.795522E+01   1.791920E+00   1.000000E+00
   1.500000E+02   7.229801E+01   1.788290E+00   1.000000E+00
   1.590000E+02   1.235468E+02   2.413800E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
