# header: 
#   title: Mo100(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391028
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391028
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.114737E+03   1.906889E+01   1.000000E+00
   4.000000E+01   8.377528E+02   1.213531E+01   1.000000E+00
   5.000000E+01   5.969260E+02   6.999800E+00   1.000000E+00
   5.999999E+01   4.057707E+02   4.181700E+00   1.000000E+00
   6.999999E+01   2.400187E+02   4.812900E+00   1.000000E+00
   7.999999E+01   1.731972E+02   5.007300E+00   1.000000E+00
   9.000000E+01   1.102043E+02   4.709800E+00   1.000000E+00
   1.000000E+02   8.667099E+01   4.543800E+00   1.000000E+00
   1.100000E+02   6.512501E+01   4.409200E+00   1.000000E+00
   1.200000E+02   5.890845E+01   4.197100E+00   1.000000E+00
   1.300000E+02   7.167840E+01   3.819800E+00   1.000000E+00
   1.400000E+02   9.870327E+01   3.101400E+00   1.000000E+00
   1.500000E+02   1.394080E+02   2.259900E+00   1.000000E+00
   1.570000E+02   1.734496E+02   2.080800E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
