# header: 
#   title: Mo100(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rapaport
#   year: 1979
#   subentry: 10867005
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10867005
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.194032E+03   6.583115E+01   1.000000E+00
   2.500000E+01   1.333053E+03   4.002215E+01   1.000000E+00
   3.000000E+01   6.685306E+02   2.004574E+01   1.000000E+00
   3.499999E+01   2.358494E+02   7.075500E+00   1.000000E+00
   4.000000E+01   3.909702E+01   1.167800E+00   1.000000E+00
   4.499999E+01   1.562000E+00   6.248100E-02   1.000000E+00
   5.000000E+01   1.995595E+01   7.982400E-01   1.000000E+00
   5.499999E+01   1.031814E+02   3.095400E+00   1.000000E+00
   5.999999E+01   1.393915E+02   4.181700E+00   1.000000E+00
   6.499999E+01   1.422001E+02   4.266000E+00   1.000000E+00
   6.999999E+01   1.298868E+02   3.896600E+00   1.000000E+00
   7.500000E+01   9.247702E+01   2.774310E+00   1.000000E+00
   8.499999E+01   3.215485E+01   1.282200E+00   1.000000E+00
   9.500002E+01   4.192400E+00   2.096200E-01   1.000000E+00
   1.050000E+02   6.167300E+00   4.933900E-01   1.000000E+00
   1.150000E+02   2.270407E+01   9.081600E-01   1.000000E+00
   1.250000E+02   3.054214E+01   1.225600E+00   1.000000E+00
   1.350000E+02   2.710805E+01   1.084300E+00   1.000000E+00
   1.450000E+02   1.494938E+01   1.042500E+00   1.000000E+00
# reference:
#   author: J.Rapaport,T.S.Cheema,D.E.Bainum,R.W.Finlay, J.D.Carlson
#   title: Neutron elastic scattering from Mo-92,96,98,100 between  neutron energies of 7 to 26-MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.1 (1979)
