# header:
#   title: Mo100(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782014
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782014
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.084442E+02   3.076055E+01   1.000000E+00
   4.000000E+01   6.305284E+01   8.317000E+00   1.000000E+00
   5.000000E+01   2.574013E+01   3.545500E+00   1.000000E+00
   5.999999E+01   1.216646E+02   5.535300E+00   1.000000E+00
   6.999999E+01   1.431372E+02   6.846700E+00   1.000000E+00
   7.999999E+01   9.539893E+01   4.264700E+00   1.000000E+00
   9.000000E+01   3.222834E+01   1.429900E+00   1.000000E+00
   1.000000E+02   5.500400E+00   1.335200E+00   1.000000E+00
   1.100000E+02   1.386315E+01   9.533400E-01   1.000000E+00
   1.200000E+02   3.859589E+01   1.920390E+00   1.000000E+00
   1.300000E+02   5.186863E+01   2.586000E+00   1.000000E+00
   1.400000E+02   3.861490E+01   2.156200E+00   1.000000E+00
   1.500000E+02   1.894408E+01   9.727500E-01   1.000000E+00
   1.560000E+02   1.436124E+01   9.718100E-01   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
