# header: 
#   title: Zn66(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165133
#   X4 reaction: 30-ZN-66(P,INL)30-ZN-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165133
#   level energy [MeV]:  2.38300E+00
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.372353E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.644800E-01   3.895500E-02   1.000000E+00
   4.000000E+01   2.691800E-01   3.991600E-02   1.000000E+00
   4.510000E+01   3.034300E-01   4.495200E-02   1.000000E+00
   5.010000E+01   2.610200E-01   3.874600E-02   1.000000E+00
   5.510000E+01   2.279200E-01   3.357700E-02   1.000000E+00
   6.010000E+01   2.395900E-01   3.553200E-02   1.000000E+00
   6.510001E+01   2.207900E-01   3.241000E-02   1.000000E+00
   7.010001E+01   2.111600E-01   3.132100E-02   1.000000E+00
   7.520000E+01   2.025600E-01   3.023200E-02   1.000000E+00
   8.010000E+01   1.779100E-01   2.713900E-02   1.000000E+00
   8.510000E+01   1.614000E-01   2.406000E-02   1.000000E+00
   9.009999E+01   1.279800E-01   1.899700E-02   1.000000E+00
   9.510000E+01   9.971500E-02   1.495700E-02   1.000000E+00
   1.001000E+02   9.845700E-02   1.491800E-02   1.000000E+00
   1.052000E+02   9.423199E-02   1.388700E-02   1.000000E+00
   1.101000E+02   7.420700E-02   1.088400E-02   1.000000E+00
   1.151000E+02   6.415300E-02   9.869700E-03   1.000000E+00
   1.201000E+02   6.006200E-02   8.861599E-03   1.000000E+00
   1.251000E+02   4.519200E-02   6.877000E-03   1.000000E+00
   1.301000E+02   4.901600E-02   7.842600E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
