# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1961
#   subentry: 12255003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12255003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E+01   2.600000E-01   1.503574E+03   8.000000E+01   9.957445E-01
   1.445000E+01   2.000000E-01   1.224766E+03   6.000000E+01   9.957445E-01
   1.852000E+01   5.000000E-01   4.570467E+02   2.700000E+01   9.957445E-01
   2.040000E+01   2.000000E-01   2.240425E+02   1.500000E+01   9.957445E-01
# reference:
#   author: J.P.Butler,D.C.Santry
#   title: Th232(n,2n)Th231 cross section from threshold to 20.4MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.39, p.689 (1961)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.253000E+01
#   E-max [MeV]:  2.040000E+01
#   F-value:  1.347071E+00
#   A-value:  1.117777E+00
#   chi-2:  3.055323E+01
#   p-value:  2.266034E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.328054E+00   1.104441E+00   2.984014E+01
# endfb8.1      1.311135E+00   1.092397E+00   2.756160E+01
# jeff4.0       1.311135E+00   1.092397E+00   2.756160E+01
# jendl5.0      1.312418E+00   1.253099E+00   3.970535E+01
# cendl3.2      1.530199E+00   8.943543E-01   3.735863E+01
# eaf.2010      1.296894E+00   1.169877E+00   2.601978E+01
