# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karkera
#   year: 2019
#   subentry: 33136003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33136003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.503000E+01   6.000000E-03   1.052975E+03   1.426487E+02   1.012476E+00
# reference:
#   author: M.Karkera, S.S.Yerraguntla, S.Punchithaya, S.V.Suryanarayana, M.P.Karantha, H.Naik, S.Ganesan, L.S.Dhanu, R.Kumar, K.Deo, D.Raj, T.Patel, S.Bishnoi, U.Kannan
#   title: Measurement and covariance analysis of 232Th(n,2n) 231Th reaction cross section
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.817 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.503000E+01
#   E-max [MeV]:  1.503000E+01
#   F-value:  1.079210E+00
#   A-value:  1.012674E+00
#   chi-2:  5.959072E-01
#   p-value:  2.625044E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032172E+00   9.688307E-01   3.029911E-01
# endfb8.1      1.033211E+00   9.678564E-01   3.129603E-01
# jeff4.0       1.033211E+00   9.678564E-01   3.129603E-01
# jendl5.0      1.194872E+00   1.194872E+00   2.595657E+00
# cendl3.2      1.005479E+00   9.945503E-01   5.084509E-02
# eaf.2010      1.000003E+00   1.000003E+00   2.944422E-05
