# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karius
#   year: 1979
#   subentry: 20499003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20499003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.100000E-01   1.811000E+03   2.460000E+02   1.000000E+00
   1.383000E+01   4.000000E-02   1.566000E+03   1.480000E+02   1.000000E+00
   1.431000E+01   8.000000E-02   1.235000E+03   1.180000E+02   1.000000E+00
   1.479000E+01   1.900000E-01   1.049000E+03   9.900001E+01   1.000000E+00
   1.532000E+01   1.700000E-01   7.920001E+02   1.070000E+02   1.000000E+00
   1.585000E+01   1.400000E-01   5.520000E+02   5.400001E+01   1.000000E+00
   1.657000E+01   1.600000E-01   4.380000E+02   4.200000E+01   1.000000E+00
   1.728000E+01   1.800000E-01   3.690000E+02   3.400000E+01   1.000000E+00
   1.813000E+01   2.100000E-01   3.030000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: H.KARIUS,A.ACKERMANN,W.SCOBEL
#   title: -THE PRE-EQUILIBRIUM CONTRIBUTION TO THE (N,2N)  REACTIONS OF TH-232 AND U-238.-
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.5, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  1.813000E+01
#   F-value:  1.235345E+00
#   A-value:  1.157492E+00
#   chi-2:  7.770838E+00
#   p-value:  2.604062E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.109885E+00   1.092673E+00   1.733110E+00
# endfb8.1      1.102901E+00   1.087287E+00   1.582500E+00
# jeff4.0       1.102901E+00   1.087287E+00   1.582500E+00
# jendl5.0      1.512902E+00   1.464746E+00   3.124120E+01
# cendl3.2      1.108510E+00   1.048602E+00   1.610188E+00
# eaf.2010      1.266787E+00   1.212152E+00   8.875529E+00
