# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukerji
#   year: 2012
#   subentry: 33044003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33044003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.728000E+01   3.500000E-01   6.560000E+02   9.900001E+01   1.000000E+00
# reference:
#   author: S.Mukerji, H.Naik, S.V.Suryanarayana, S.Chachara,  B.S.Shivashankar, V.Mulik, R.Crasta, S.Samanta,  B.K.Nayak, A.Saxena, S.C.Sharma, P.V.Bhagwat,  K.K.Rasheed, R.N.Jindal, S.Ganesan, A.K.Mohanty,  A.Goswami, P.D.Krishnani
#   title: Measurement of 232Th(n,g) and 232Th(n,2n)  cross-sections at neutron energies of 13.5, 15.5 and  17.28 MeV using neutron activation techniques
#   journal: Jour: Pramana, Vol.79, p.249 (2012)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.728000E+01
#   E-max [MeV]:  1.728000E+01
#   F-value:  1.509988E+00
#   A-value:  6.954996E-01
#   chi-2:  4.865884E+00
#   p-value:  8.103138E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.565045E+00   6.389594E-01   5.900605E+00
# endfb8.1      1.577361E+00   6.339703E-01   6.049724E+00
# jeff4.0       1.577361E+00   6.339703E-01   6.049724E+00
# jendl5.0      1.007818E+00   9.922423E-01   6.512562E-02
# cendl3.2      1.817657E+00   5.501589E-01   8.934887E+00
# eaf.2010      1.238613E+00   8.073547E-01   2.195236E+00
