# header: 
#   title: Au197(n,3n)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536058
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536058
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.619000E+01   1.300000E-01   3.500000E+01   2.000000E+01   1.000000E+00
   2.808000E+01   1.400000E-01   1.535000E+03   7.100000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.619000E+01
#   E-max [MeV]:  2.808000E+01
#   F-value:  1.565864E+00
#   A-value:  1.248642E+00
#   chi-2:  7.786150E+00
#   p-value:  3.852769E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.247815E+00   9.321230E-01   5.556237E+00
# endfb8.1      1.188398E+00   1.188369E+00   8.819180E+00
# jeff4.0       1.188398E+00   1.188369E+00   8.819180E+00
# jendl5.0      1.221077E+00   1.117489E+00   1.356164E+00
# cendl3.2      2.592531E+00   2.592531E+00   7.846675E+00
# eaf.2010      2.159276E+00   1.560225E+00   1.224478E+01
