# header: 
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KIMHISANNN
#   year: 1965
#   subentry: 408140034
#   X4 reaction: 35-BR-81(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408140034
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E-04   0.000000E+00   9.400000E-02   6.000000E-03   1.000000E+00
   1.359000E-04   0.000000E+00   1.550000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: RADIATION WIDTHS OF NUCLEI IN THE MASS NUMBER RANGE  60-100.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.571(185) (1
