# header:
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1981
#   subentry: 212940073
#   X4 reaction: 35-BR-81(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212940073
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.784000E-04   1.000000E-07   5.800000E-01   5.000000E-02   1.000000E+00
   6.684000E-04   1.500000E-07   1.850000E+00   2.000000E-01   1.000000E+00
   1.102100E-03   3.000000E-07   1.050000E+00   1.000000E-01   1.000000E+00
   1.146300E-03   3.000000E-07   2.040000E+00   1.000000E-01   1.000000E+00
   1.209300E-03   4.000000E-07   4.700000E+00   5.000001E-01   1.000000E+00
   1.275900E-03   4.000000E-07   3.400000E+00   2.000000E-01   1.000000E+00
   1.547700E-03   5.000000E-07   4.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki,M.Mizumoto
#   title: Neutron resonance parameters of bromine-79 and bromine-81
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.10, p.745 (
