# header: 
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zeliger
#   year: 1963
#   subentry: 412310041
#   X4 reaction: 35-BR-81(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412310041
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E-04   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
   1.359000E-04   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: D.ZELIGER,N.ILIESCU,KIM-HI-SAN,D.LONGO,L.B.PIKEL'NER,  E.I.SHARAPOV
#   title: NEUTRON RESONANCES FOR BROMIUM
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.5, p.129
