# header: 
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1981
#   subentry: 212940074
#   X4 reaction: 35-BR-81(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212940074
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.784000E-04   1.000000E-07   2.000000E-01   2.000000E-02   1.000000E+00
   6.684000E-04   1.500000E-07   2.500000E-01   3.000000E-02   1.000000E+00
   1.102100E-03   3.000000E-07   2.000000E-01   2.000000E-02   1.000000E+00
   1.146300E-03   3.000000E-07   2.500000E-01   2.000000E-02   1.000000E+00
   1.209300E-03   4.000000E-07   2.700000E-01   3.000000E-02   1.000000E+00
   1.275900E-03   4.000000E-07   2.100000E-01   2.000000E-02   1.000000E+00
   1.547700E-03   5.000000E-07   2.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki,M.Mizumoto
#   title: Neutron resonance parameters of bromine-79 and bromine-81
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.10, p.745 (
