# header:
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Julien
#   year: 1968
#   subentry: 206760183
#   X4 reaction: 35-BR-81(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206760183
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.354500E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
