# header: 
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330101
#   X4 reaction: 35-BR-81(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330101
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-04   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   1.360000E-04   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
   2.050000E-04   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
