# header:
#   title: Br81(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zeliger
#   year: 1963
#   subentry: 412310042
#   X4 reaction: 35-BR-81(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412310042
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.013000E-04   0.000000E+00   2.670000E-01   3.300000E-02   1.000000E+00
   1.359000E-04   0.000000E+00   2.850000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: D.ZELIGER,N.ILIESCU,KIM-HI-SAN,D.LONGO,L.B.PIKEL'NER,  E.I.SHARAPOV
#   title: NEUTRON RESONANCES FOR BROMIUM
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.5, p.129
