# header: 
#   title: Fe0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720161
#   X4 reaction: 26-FE-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720161
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+02   0.000000E+00   1.692500E+00   3.982300E-01   9.955752E-01
   5.850000E+02   0.000000E+00   2.479000E+00   7.765500E-01   9.955752E-01
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.340000E+02
#   E-max [MeV]:  5.850000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
