# header: 
#   title: Fe0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brun
#   year: 1962
#   subentry: O0342004
#   X4 reaction: 26-FE-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0342004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.C.Brun, M.Lefort, X.Tarrago
#   title: Contribution a l'etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#   journal: Jour: Journal de Physique, Vol.23, p.167 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  2.133008E+00
#   A-value:  1.846184E+00
#   chi-2:  1.143314E+02
#   p-value:  4.687250E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.334781E+00   2.334781E+00   1.287236E+02
# endfb8.1      1.009858E+00   9.902387E-01   1.058264E-01
# jendl5.0      2.721691E+00   2.721691E+00   2.141649E+02
