# header: 
#   title: Fe0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 1958
#   subentry: D0627002
#   X4 reaction: 26-FE-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0627002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   6.051500E+00   8.000000E-01   1.407317E+00
   9.300000E+01   0.000000E+00   5.215000E+00   1.000000E+00   1.042991E+00
   1.000000E+02   0.000000E+00   5.026400E+00   9.000000E-01   1.047170E+00
   1.350000E+02   0.000000E+00   6.400000E+00   1.200000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   6.100000E+00   1.100000E+00   1.000000E+00
   1.770000E+02   0.000000E+00   6.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: K.Goebel
#   title: Tritium production in iron by protons at energies  between 50 and 177 MeV
#   journal: Rept: CERN Europ. Org. for Nuclear Res. Reports, No.58-2 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.770000E+02
#   F-value:  4.140980E+00
#   A-value:  3.454538E+00
#   chi-2:  5.116509E+02
#   p-value:  1.587476E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.022630E+00   3.450368E+00   4.591883E+02
# endfb8.1      1.788243E+00   1.622348E+00   2.417011E+01
# jendl5.0      6.120646E+00   5.969050E+00   8.903343E+02
