# header: 
#   title: Co59(i,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1962
#   subentry: P0134010
#   X4 reaction: 27-CO-59(7-N-14,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+01   0.000000E+00   4.970000E+00   0.000000E+00   1.000000E+00
   7.250000E+01   0.000000E+00   4.630000E+00   0.000000E+00   1.000000E+00
   8.840000E+01   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   1.230000E+02   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
