# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bishop
#   year: 1964
#   subentry: C0713003
#   X4 reaction: 47-AG-109(A,3N)49-IN-110-G/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0713003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.765000E+01   1.500000E-01   6.750000E-01   3.966106E-02   1.000000E+00
   2.935000E+01   1.500000E-01   7.260000E-01   0.000000E+00   1.000000E+00
   3.115000E+01   1.500000E-01   7.780000E-01   0.000000E+00   1.000000E+00
   3.325000E+01   1.500020E-01   8.070000E-01   2.641969E-02   1.000000E+00
   3.520000E+01   1.000000E-01   8.320000E-01   0.000000E+00   1.000000E+00
   3.690000E+01   1.000000E-01   8.520000E-01   0.000000E+00   1.000000E+00
   3.867500E+01   7.500000E-02   8.740000E-01   2.024846E-02   1.000000E+00
# reference:
#   author: C.T.Bishop,J.R.Huizenga,J.P.Hummel
#   title: Isomer Ratios from (alpha,xn) Reactions on Silver
#   journal: Jour: Physical Review, Vol.135, p.B401 (1964)
