# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155012
#   X4 reaction: 47-AG-109(A,3N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155012
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.770000E+01   0.000000E+00   3.100000E+00   4.300000E-01   1.000000E+00
   3.110000E+01   0.000000E+00   3.100000E+00   3.900000E-01   1.000000E+00
   3.230000E+01   0.000000E+00   3.600000E+00   4.100000E-01   1.000000E+00
   3.430000E+01   0.000000E+00   4.600000E+00   4.900000E-01   1.000000E+00
   3.530000E+01   0.000000E+00   6.200000E+00   6.600000E-01   1.000000E+00
   3.730000E+01   0.000000E+00   7.000000E+00   7.000000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   1.070000E+01   1.100000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.400000E+01   1.580000E+00   1.000000E+00
   4.760000E+01   0.000000E+00   1.640000E+01   1.970000E+00   1.000000E+00
   4.920000E+01   0.000000E+00   1.610000E+01   1.930000E+00   1.000000E+00
   5.130000E+01   0.000000E+00   1.420000E+01   1.800000E+00   1.000000E+00
   5.360000E+01   0.000000E+00   1.030000E+01   1.340000E+00   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
