# header: 
#   title: Te130(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228028
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228028
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   6.050000E+03   3.600000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   4.882000E+03   2.800000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.120000E+03   2.300000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.223000E+03   2.000000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.174000E+03   1.950000E+02   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.032443E+00
#   A-value:  9.886745E-01
#   chi-2:  5.998361E-01
#   p-value:  4.556623E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.042115E+00   9.662450E-01   8.424573E-01
# endfb8.1      1.020909E+00   1.016384E+00   3.969311E-01
# jeff4.0       1.042115E+00   9.662450E-01   8.424573E-01
# jendl5.0      1.029352E+00   9.794376E-01   5.204035E-01
# cendl3.2      1.020909E+00   1.016384E+00   3.969311E-01
