# header:
#   title: Nd145(n,p)Pr145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmuca
#   year: 1983
#   subentry: 30649007
#   X4 reaction: 60-ND-145(N,P)59-PR-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649007
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 59
#   A: 145
#   nuclide: Pr145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   7.500000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.154626E+00
#   A-value:  1.085395E+00
#   chi-2:  7.944529E-01
#   p-value:  3.385668E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.352987E+00   1.352987E+00   3.192639E+00
# endfb8.0      1.002090E+00   9.979146E-01   1.227657E-02
# jeff3.3       1.115565E+00   1.115565E+00   7.665647E-01
# jendl5.0      1.000133E+00   1.000133E+00   7.796101E-04
# cendl3.2      1.000001E+00   1.000001E+00   4.254396E-06
