# header:
#   title: Ce141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 415940021
#   X4 reaction: 58-CE-141(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415940021
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.400000E-06   5.550000E-08   7.400000E+00   5.550000E-02   1.000000E+00
   2.000000E-05   1.500000E-07   2.000000E+01   1.500000E-01   1.000000E+00
   2.406000E-05   1.804500E-07   2.406000E+01   1.804500E-01   1.000000E+00
   7.910000E-05   5.932500E-07   7.910000E+01   5.932500E-01   1.000000E+00
   2.920000E-04   2.190000E-06   2.920000E+02   2.190000E+00   1.000000E+00
   3.350000E-04   2.512500E-06   3.350000E+02   2.512500E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,V.A.Goncharov,S.I.Babich,V.N.Nefedov
#   title: Neutron resonances of nucleus Ce-141 (T1/2=32.5days).
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.13
