# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maorzellermayer
#   year: 1972
#   subentry: 30182005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M1/M2,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30182005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: D.Maor Zellermayer,B.Rosner
#   title: Isomeric cross-section ratios in the reactions Ir-191(n,2n)Ir-190 and Au-197(n,2n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.315 (1972)
