# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangal
#   year: 1965
#   subentry: 31254010
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31254010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.K.Mangal, C.S.Khurana
#   title: Isomeric (n,2n) cross section ratios at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.158 (1965)
