# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bueget
#   year: 1977
#   subentry: 21607002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G/M2,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21607002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   5.600000E+00   1.010000E+00   1.000000E+00
# reference:
#   author: N.Bueget
#   title: Isomeric cross section ratios in the Au-197(N,2N)Au-196  reaction .
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.146, p.535 (1977)
