# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karolyi
#   year: 1968
#   subentry: 30101015
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30101015
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.300000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: J.Karolyi,J.Csikai,G.Peto
#   title: Isomeric cross-section ratios for (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.234 (1968)
