# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gangrsky
#   year: 2004
#   subentry: 41453005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M1/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41453005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   2.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Yu.P.Gangrsky, N.N.Kolesnikov, V.G.Lukashik, L.M.Melnikova
#   title: Isomeric ratios in crossing reactions of yielding  odd-odd 184-Re, 190-Ir and 196-Au isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.68, Issue.2, p.167 (2
