# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gangrskiy
#   year: 2004
#   subentry: 41440005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M1/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41440005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   2.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Yu.P.Gangrskiy, N.N.Kolesnikov, V.G.Lukashik,  L.M.Melnikova
#   title: Isomeric ratios in reactions induced by g-rays and   fast neutrons on the isotopes of Re, Ir and Au
#   journal: Jour: Yadernaya Fizika, Vol.67, Issue.7, p.1251 (2004)
