# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1984
#   subentry: 129080021
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129080021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+01   0.000000E+00   7.500000E-02   3.000000E-03   1.000000E+00
   1.520000E+01   0.000000E+00   7.800000E-02   3.000000E-03   1.000000E+00
   1.620000E+01   0.000000E+00   9.600000E-02   7.000000E-03   1.000000E+00
   1.720000E+01   0.000000E+00   1.220000E-01   2.000000E-02   1.000000E+00
   1.820000E+01   0.000000E+00   1.240000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: S.K.GHORAI,K.C.HAYWORTH,J.R.WILLIAMS,W.L.ALFORD
#   title: ISOMERIC YIELD RATIOS AND ISOMERIC CROSS SECTIONS FOR THE  AU-197(N,2N) REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.29, p.1117(P
