# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YunfengMouu
#   year: 2002
#   subentry: 326470021
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2/G+M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326470021
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   2.000000E-01   8.600000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: Yunfeng Mou, Libin Lin, Yuan Chen, Haiping Guo, Li An, Xinhua Wang, Yinliang Chen
#   title: Measurement of isomer cross section for the 197Au(n,2n) 196m2-Au reaction at around 14 MeV
#   journal: Jour: Communication of Nuclear Data Progress, Vol.27, p.221 (2002)
