# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsinganis
#   year: 2011
#   subentry: 23154004
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M1/M2,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23154004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.000000E+00   4.500000E-02   2.400000E-03   3.000000E-04   1.000000E+00
   9.500000E+00   4.750000E-02   1.300000E-02   6.000000E-03   1.000000E+00
   1.000000E+01   5.000000E-02   1.500000E-02   2.000000E-03   1.000000E+00
   1.050000E+01   5.250000E-02   2.300000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: A.Tsinganis,M.Diakaki,M.Kokkoris,A.Lagoyannis, E.Mara,C.T.Papadopoulos,R.Vlastou
#   title: Isomeric cross section of the 197Au(n,2n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.024609 (2011)
