# header:
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1976
#   subentry: 20579003
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20579003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.022000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.HAOUAT,F.COCU,J.LACHKAR,Y.PATIN,J.SIGAUD,  G.DALBERA
#   title: -DIFFERENTIAL AND TOTAL CROSS SECTION OF THE  C12(N,N3ALPHA) AT EN=14.2 MEV-
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4746 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
