# header:
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1986
#   subentry: 21984066
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984066
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.929000E+02   1.870000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   3.883000E+02   2.130000E+01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
