# header:
#   title: C12(n,n2a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antolkovic
#   year: 1991
#   subentry: 22231005
#   X4 reaction: 6-C-12(N,N+2A)2-HE-4,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22231005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   3.000000E-02   1.768000E+02   1.820000E+01   1.000000E+00
   1.290000E+01   3.000000E-02   1.671000E+02   1.400000E+01   1.000000E+00
   1.400000E+01   6.000000E-03   2.105000E+02   1.460000E+01   1.000000E+00
   1.480000E+01   1.600000E-02   2.276000E+02   1.480000E+01   1.000000E+00
   1.700000E+01   5.000000E-02   2.720000E+02   1.690000E+01   1.000000E+00
   1.900000E+01   3.000000E-02   3.000000E+02   1.790000E+01   1.000000E+00
# reference:
#   author: B.Antolkovic,G.Dietze,H.Klein
#   title: Reaction cross sections on carbon for neutron energies    from 11.5 to 19 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.1 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
