# header:
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dell
#   year: 1965
#   subentry: B0064005
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0064005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   2.390000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: G.F.Dell, W.D.Ploughe, H.J.Hausman
#   title: Total reaction cross sections in the mass range 45 to  65
#   journal: Jour: Nuclear Physics, Vol.64, p.513 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  1.077362E+00
#   A-value:  1.062273E+00
#   chi-2:  2.341001E+00
#   p-value:  3.470226E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.082342E+00   1.082342E+00   2.795229E+00
# endfb8.0      1.107343E+00   1.107343E+00   4.224510E+00
# jendl5.0      1.000142E+00   1.000142E+00   3.264785E-03
