# header: 
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1962
#   subentry: B0070002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0070002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   3.000000E-01   4.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.F.Chackett, G.A.Chackett, L.Ismail
#   title: The (p,n) reaction cross section of copper for  9.3 MeV protons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.80, p.738 (1962
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  1.440009E+00
#   A-value:  7.074414E-01
#   chi-2:  5.156661E+01
#   p-value:  7.964391E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.627612E+00   6.143969E-01   8.564529E+01
# endfb8.1      1.412446E+00   7.079918E-01   4.911482E+01
# jendl5.0      1.228587E+00   8.139435E-01   1.993972E+01
