# header:
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: B0051007
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051007
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.310000E+00   1.000000E-02   2.270000E+01   2.500000E+00   1.000000E+00
   4.830000E+00   1.000000E-02   8.470000E+01   3.600000E+00   1.000000E+00
   5.570000E+00   1.000000E-02   1.750000E+02   5.000000E+00   1.000000E+00
   6.560000E+00   1.000000E-02   2.420000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.310000E+00
#   E-max [MeV]:  6.560000E+00
#   F-value:  1.244161E+00
#   A-value:  9.584278E-01
#   chi-2:  6.242503E+00
#   p-value:  3.666574E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.345361E+00   8.475829E-01   5.751218E+00
# endfb8.0      1.074295E+00   1.073341E+00   7.636422E+00
# jendl5.0      1.085784E+00   1.058115E+00   5.653262E+00
