# header:
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ivascu
#   year: 2010
#   subentry: D0646006
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0646006
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.140000E+00   1.100000E-01   6.773400E+01   5.485000E+00   1.000000E+00
   5.230000E+00   1.000000E-01   8.643000E+01   6.997100E+00   1.000000E+00
# reference:
#   author: M.Ivascu, I.Cata-Danil, D.Filipescu, L.Stroe,  T.Glodariu, D.Bucurescu, G.Cata-Danil, D.Deleanu,  D.G.Ghita, N.Marginean, R.Marginean, C.Mihai,  S.Pascu, T.Sava, G.Suliman, N.V.Zamfir
#   title: Astrophysical S factor for proton capture on 147Sm and  149Sm
#   journal: Jour: Romanian Journal of Physics, Vol.55, p.1006 (2010)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  5.140000E+00
#   E-max [MeV]:  5.230000E+00
#   F-value:  1.866178E+00
#   A-value:  1.841795E+00
#   chi-2:  1.202302E+02
#   p-value:  1.436699E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.625356E+00   1.613542E+00   6.128091E+01
# endfb8.0      2.010428E+00   1.997820E+00   1.598719E+02
# jendl5.0      1.947239E+00   1.938150E+00   1.395379E+02
