# header:
#   title: Cu63(p,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1962
#   subentry: B0066004
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.220000E+02   2.300000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.860000E+02   2.900000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.320000E+02   3.200000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.810000E+02   4.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.470000E+02   4.500000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.120000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.166352E+00
#   A-value:  9.034927E-01
#   chi-2:  2.188750E+00
#   p-value:  3.241762E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.209766E+00   8.703763E-01   3.133030E+00
# endfb8.0      1.187317E+00   8.894138E-01   2.663437E+00
# jendl5.0      1.075488E+00   9.527152E-01   7.697844E-01
