# header:
#   title: Zn67(p,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510091
#   X4 reaction: 30-ZN-67(P,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510091
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   3.003954E+01   3.663400E+00   7.631999E-01
   1.480000E+01   0.000000E+00   6.758898E+01   8.242599E+00   7.631999E-01
   1.580000E+01   0.000000E+00   1.320489E+02   1.610352E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.908763E+02   2.327760E+01   7.631999E-01
   1.750000E+01   0.000000E+00   2.090251E+02   2.549087E+01   7.631999E-01
   1.830000E+01   0.000000E+00   2.753625E+02   3.358079E+01   7.631999E-01
   1.930000E+01   0.000000E+00   3.166668E+02   3.861791E+01   7.631999E-01
   2.030000E+01   0.000000E+00   3.467064E+02   4.228127E+01   7.631999E-01
   2.140000E+01   0.000000E+00   3.548421E+02   4.327343E+01   7.631999E-01
   2.220000E+01   0.000000E+00   3.310608E+02   4.037328E+01   7.631999E-01
   2.310000E+01   0.000000E+00   3.235509E+02   3.945743E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.091570E+02   3.770208E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.753625E+02   3.358079E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.396905E+02   2.923055E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.996378E+02   2.434607E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.658433E+02   2.022479E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.257906E+02   1.534032E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.176549E+02   1.434816E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.332050E+00
#   A-value:  1.051183E+00
#   chi-2:  4.505795E+00
#   p-value:  2.699121E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.362351E+00   1.120875E+00   5.824717E+00
# jendl5.0      1.145862E+00   1.042276E+00   1.866452E+00
