# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020223
#   X4 reaction: 40-ZR-91(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020223
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.910000E-04   3.000000E-07   1.800000E-01   3.000000E-02   1.000000E+00
   6.780000E-04   6.000000E-07   2.400000E-01   7.000000E-02   1.000000E+00
   1.530000E-03   2.000000E-06   2.100000E-01   1.000000E-02   1.000000E+00
   1.989000E-03   3.000000E-06   2.100000E-01   2.000000E-02   1.000000E+00
   2.461000E-03   4.000000E-06   1.600000E-01   3.000000E-02   1.000000E+00
   2.714000E-03   4.000000E-06   2.300000E-01   4.000000E-02   1.000000E+00
   3.150000E-03   6.000000E-06   2.400000E-01   3.000000E-02   1.000000E+00
   3.989000E-03   9.000000E-06   2.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
