# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758016
#   X4 reaction: 40-ZR-91(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758016
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.933000E-04   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
