# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 118940034
#   X4 reaction: 40-ZR-91(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940034
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.930000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.830000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.490000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.740000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
