# header: 
#   title: Be9(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukunaga
#   year: 1967
#   subentry: E2259004
#   X4 reaction: 4-BE-9(A,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2259004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   8.905220E+01   0.000000E+00   1.000000E+00
   1.510001E+01   6.669069E+01   0.000000E+00   1.000000E+00
   1.760000E+01   4.788066E+01   0.000000E+00   1.000000E+00
   2.020000E+01   2.423264E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.051954E+01   0.000000E+00   1.000000E+00
   2.490000E+01   6.367100E+00   0.000000E+00   1.000000E+00
   2.750000E+01   1.210626E+01   0.000000E+00   1.000000E+00
   3.039999E+01   1.777774E+01   0.000000E+00   1.000000E+00
   3.530000E+01   1.708341E+01   0.000000E+00   1.000000E+00
   4.030000E+01   6.326800E+00   0.000000E+00   1.000000E+00
   4.550000E+01   3.951300E+00   0.000000E+00   1.000000E+00
   5.040000E+01   6.054800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Fukunaga, H.Nakamura, N.Fujiwara
#   title: Inelastic scattering of alpha particles by Be9 at 28.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.911 (1967)
