# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193040
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193040
#   level energy [MeV]  1.21600E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.216147E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   4.763700E+00   0.000000E+00   1.000000E+00
   1.229999E+01   2.900810E+00   0.000000E+00   1.000000E+00
   1.660000E+01   1.914800E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.303900E+00   0.000000E+00   1.000000E+00
   2.430000E+01   6.867100E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.418400E-01   0.000000E+00   1.000000E+00
   3.260000E+01   1.756600E-01   0.000000E+00   1.000000E+00
   3.630000E+01   3.872400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   4.071400E-01   0.000000E+00   1.000000E+00
   4.439999E+01   2.863400E-01   0.000000E+00   1.000000E+00
   4.840001E+01   1.367700E-01   0.000000E+00   1.000000E+00
   5.230000E+01   8.456100E-02   0.000000E+00   1.000000E+00
   5.630001E+01   1.027900E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.170100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
