# header: 
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598013
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598013
#   level energy [MeV]:  5.72000E-01
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 845
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.153000E-01   1.491000E-02   1.000000E+00
   1.500000E+01   1.731000E-01   1.708000E-02   1.000000E+00
   2.000000E+01   1.419000E-01   1.510000E-02   1.000000E+00
   2.500000E+01   1.482000E-01   1.691000E-02   1.000000E+00
   3.000000E+01   1.173000E-01   1.065000E-02   1.000000E+00
   3.499999E+01   1.561000E-01   1.661000E-02   1.000000E+00
   4.000000E+01   9.285000E-02   9.157999E-03   1.000000E+00
   4.499999E+01   7.039000E-02   8.032000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
