# header: 
#   title: Ni64(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  6.30000E-02
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.459999E+01   5.500000E-02   3.850000E-03   1.000000E+00
   5.940000E+01   5.500000E-02   1.650000E-03   1.000000E+00
   7.570000E+01   5.890000E-02   0.000000E+00   1.000000E+00
   8.980000E+01   5.680000E-02   1.022400E-03   1.000000E+00
   1.047000E+02   5.520000E-02   9.936000E-04   1.000000E+00
   1.204000E+02   6.010000E-02   0.000000E+00   1.000000E+00
   1.350000E+02   6.100000E-02   2.440000E-03   1.000000E+00
   1.505000E+02   5.390000E-02   0.000000E+00   1.000000E+00
   1.640000E+02   5.830000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
