# header:
#   title: Ni64(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvin
#   year: 1971
#   subentry: F1159002
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1159002
#   level energy [MeV]  6.20000E-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.890000E+01   1.927900E-02   2.612500E-03   1.000000E+00
   5.889999E+01   2.083100E-02   2.601900E-03   1.000000E+00
   6.820000E+01   2.366200E-02   2.915100E-03   1.000000E+00
   7.760000E+01   3.033000E-02   2.578300E-03   1.000000E+00
   1.121000E+02   4.409600E-02   7.925900E-03   1.000000E+00
   1.222000E+02   4.831800E-02   7.259100E-03   1.000000E+00
   1.317000E+02   5.002300E-02   5.345000E-03   1.000000E+00
   1.412000E+02   5.393500E-02   5.954200E-03   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev,  K.I.Zherebshov,Yu.A.Lakomkin,T.V.Orlova,V.P.Bochin,  A.V.Tyunis
#   title: Anomalies in the Ni-64(d,p)Ni-65 Coulomb stripping reaction at Ed=2.9 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1689 (
