# header: 
#   title: U237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cornman
#   year: 1968
#   subentry: 12455002
#   X4 reaction: 92-U-237(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12455002
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.780000E+05   1.600000E+05   1.000000E+00
# reference:
#   author: W.R.CORNMAN,E.J.HENNELLY,C.J.BANICK
#   title: NEUTRON ABSORPTION CROSS SECTION OF U237.
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.149 (1968)
