# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343008
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343008
#   level energy [MeV]:  4.83000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 762
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.278000E-01   0.000000E+00   1.000000E+00
   6.699986E+00   1.871000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   1.254000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   8.671001E-02   0.000000E+00   1.000000E+00
   1.450002E+01   5.377000E-02   0.000000E+00   1.000000E+00
   1.690000E+01   4.612000E-02   0.000000E+00   1.000000E+00
   1.980000E+01   3.945000E-02   0.000000E+00   1.000000E+00
   2.460001E+01   2.405000E-02   3.310000E-03   1.000000E+00
   2.960000E+01   1.594000E-02   2.843000E-03   1.000000E+00
   3.520000E+01   8.944000E-03   1.159000E-03   1.000000E+00
   3.960001E+01   7.001000E-03   8.267000E-04   1.000000E+00
   5.000000E+01   7.223000E-03   1.079000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
