# header: 
#   title: In0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764065
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764065
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.065000E-04   2.988000E-05   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.090000E-05   2.181000E-05   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.712000E-05   1.452000E-05   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.657000E-05   1.044000E-05   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.017000E-05   8.671000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.094000E-05   6.123000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.838000E-05   6.537000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.487000E-05   7.527000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.184000E-05   6.518000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.011000E-06   2.664000E-06   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.224000E-05   3.544000E-06   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.544000E-05   4.378000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.213000E-06   2.169000E-06   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.782000E-06   6.957000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.000000E-06   2.208000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.336000E-06   2.345000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.485000E-06   2.525000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.327000E-06   2.298000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
