# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764070
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764070
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.616000E-04   3.148000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.111000E-04   4.077000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.907000E-05   2.118000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   7.114000E-05   1.249000E-05   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   6.450000E-05   1.046000E-05   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.509000E-05   7.627000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   4.167000E-05   6.265000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   3.525000E-05   1.224000E-05   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   3.644000E-05   1.901000E-05   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.034000E-05   5.278000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.234000E-05   3.813000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.538000E-05   4.253000E-06   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.629000E-06   3.957000E-06   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.102000E-06   1.681000E-06   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.810000E-06   2.151000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.477000E-06   1.056000E-05   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   8.247001E-06   1.205000E-05   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.327000E-05   1.164000E-05   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
