# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764057
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764057
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   9.377000E-05   2.630000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.292000E-05   1.946000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.329000E-05   1.271000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.596000E-05   1.019000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.798000E-05   8.103000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.936000E-05   5.668000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.490000E-05   5.328000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.226000E-05   6.647000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   8.538000E-06   7.354000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.378000E-06   2.500000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.997000E-06   1.867000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.827000E-06   2.436000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.589000E-06   1.247000E-06   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.703000E-06   7.314000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.442000E-06   5.039000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.386000E-06   5.905000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.272000E-06   6.189000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.958000E-06   1.076000E-05   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
