# header: 
#   title: K39(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233013
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233013
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   4.369800E+00   3.497600E-01   1.000000E+00
   4.000000E+01   4.123900E+00   3.336200E-01   1.000000E+00
   5.050000E+01   4.014100E+00   3.613400E-01   1.000000E+00
   6.049999E+01   4.089600E+00   2.683100E-01   1.000000E+00
   7.030000E+01   3.990200E+00   2.704900E-01   1.000000E+00
   8.010000E+01   3.544200E+00   2.478600E-01   1.000000E+00
   9.030000E+01   3.551000E+00   2.595600E-01   1.000000E+00
   1.000000E+02   3.306700E+00   3.338200E-01   1.000000E+00
   1.106000E+02   3.242400E+00   3.106400E-01   1.000000E+00
   1.208000E+02   3.241600E+00   3.114400E-01   1.000000E+00
   1.310000E+02   3.296300E+00   3.041700E-01   1.000000E+00
   1.405000E+02   3.422900E+00   2.257300E-01   1.000000E+00
   1.511000E+02   4.412900E+00   2.078300E-01   1.000000E+00
   1.603000E+02   4.529200E+00   2.219100E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
