# header: 
#   title: K39(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233012
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233012
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   4.458000E+00   3.268900E-01   1.000000E+00
   4.049999E+01   3.667400E+00   3.485600E-01   1.000000E+00
   5.130000E+01   3.971200E+00   3.631400E-01   1.000000E+00
   6.049999E+01   3.988020E+00   3.395800E-01   1.000000E+00
   7.080000E+01   4.114200E+00   3.280600E-01   1.000000E+00
   8.080000E+01   3.472100E+00   3.287400E-01   1.000000E+00
   9.070000E+01   3.508400E+00   3.062500E-01   1.000000E+00
   1.009000E+02   3.453800E+00   3.176300E-01   1.000000E+00
   1.110000E+02   3.715100E+00   3.238900E-01   1.000000E+00
   1.212000E+02   4.003500E+00   3.073800E-01   1.000000E+00
   1.321000E+02   4.609600E+00   2.868800E-01   1.000000E+00
   1.415000E+02   4.465600E+00   2.836600E-01   1.000000E+00
   1.518000E+02   4.232900E+00   2.909200E-01   1.000000E+00
   1.608000E+02   4.286900E+00   2.890600E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
