# header: 
#   title: K39(p,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233011
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233011
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   4.502000E+00   2.770300E-01   1.000000E+00
   4.040000E+01   3.856600E+00   3.507900E-01   1.000000E+00
   5.100000E+01   3.691600E+00   3.590700E-01   1.000000E+00
   6.049999E+01   4.318700E+00   3.543000E-01   1.000000E+00
   7.050000E+01   3.834360E+00   3.127400E-01   1.000000E+00
   8.049999E+01   4.021900E+00   3.248400E-01   1.000000E+00
   9.049999E+01   3.970000E+00   3.433100E-01   1.000000E+00
   1.004000E+02   3.813200E+00   3.139200E-01   1.000000E+00
   1.105000E+02   4.480700E+00   3.086800E-01   1.000000E+00
   1.210000E+02   4.980300E+00   2.979800E-01   1.000000E+00
   1.314000E+02   4.889900E+00   2.992500E-01   1.000000E+00
   1.410000E+02   4.979400E+00   3.013300E-01   1.000000E+00
   1.512000E+02   4.754100E+00   3.093100E-01   1.000000E+00
   1.604000E+02   5.093300E+00   2.799800E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
