# header: 
#   title: Te130(n,2n)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1965
#   subentry: 30135002
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30135002
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.907122E+02   3.753294E+01   9.081532E-01
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section for the 130Te(n,2n)129Te reaction
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  3.551702E+00
#   A-value:  3.550338E+00
#   chi-2:  1.684673E+02
#   p-value:  8.094162E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.649114E+00   3.649114E+00   1.811896E+02
# jeff4.0       3.649114E+00   3.649114E+00   1.811896E+02
# jendl5.0      3.382371E+00   3.382371E+00   1.465381E+02
# eaf.2010      3.527626E+00   3.527626E+00   1.649519E+02
