# header: 
#   title: Ne21(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670018
#   X4 reaction: 10-NE-21(P,T)10-NE-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.440000E+01
#     parity: 0
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.012397E+01   3.585000E-01   7.170000E-02   1.000000E+00
   1.101701E+01   3.649000E-01   7.298000E-02   1.000000E+00
   1.310201E+01   4.055000E-01   8.110000E-02   1.000000E+00
   1.518598E+01   4.507000E-01   9.014000E-02   1.000000E+00
   1.816401E+01   3.780000E-01   7.560000E-02   1.000000E+00
   2.635199E+01   2.151000E-01   4.302000E-02   1.000000E+00
   3.081800E+01   1.314000E-01   2.628000E-02   1.000000E+00
   3.632700E+01   1.567000E-01   3.134000E-02   1.000000E+00
   4.168700E+01   1.711000E-01   3.422000E-02   1.000000E+00
   4.719500E+01   1.772000E-01   3.544000E-02   1.000000E+00
   5.255499E+01   8.918000E-02   1.172000E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
