# header:
#   title: U235(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411053
#   X4 reaction: 92-U-235(P,F)44-RU-103,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411053
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.868700E-01   1.967000E-02   9.835165E-01
   1.020000E+01   0.000000E+00   1.554000E+00   9.835200E-02   9.835165E-01
   1.140000E+01   0.000000E+00   4.022600E+00   2.163700E-01   9.835165E-01
   1.200000E+01   0.000000E+00   5.537200E+00   1.573600E-01   9.835165E-01
   1.250000E+01   0.000000E+00   9.844999E+00   7.868100E-01   9.835165E-01
   1.360000E+01   0.000000E+00   1.434951E+01   5.311000E-01   9.835165E-01
   1.460000E+01   0.000000E+00   2.225698E+01   8.261500E-01   9.835165E-01
   1.560000E+01   0.000000E+00   2.964319E+01   7.868100E-01   9.835165E-01
   1.800000E+01   0.000000E+00   4.638264E+01   1.839200E+00   9.835165E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
