# header:
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1962
#   subentry: E1873009
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873009
#   level energy [MeV]  4.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.560800E-01   9.864100E-03   1.000000E+00
   3.020000E+01   1.397700E-01   7.496500E-03   1.000000E+00
   4.030000E+01   1.130000E-01   6.628500E-03   1.000000E+00
   4.990000E+01   1.078000E-01   6.492600E-03   1.000000E+00
   6.019999E+01   1.134600E-01   4.218700E-03   1.000000E+00
   7.010001E+01   9.261800E-02   5.471100E-03   1.000000E+00
   8.020000E+01   6.599000E-02   0.000000E+00   1.000000E+00
   9.039999E+01   7.164200E-02   0.000000E+00   1.000000E+00
   1.000000E+02   6.887100E-02   0.000000E+00   1.000000E+00
   1.100000E+02   6.439200E-02   0.000000E+00   1.000000E+00
   1.207000E+02   7.592100E-02   4.692800E-03   1.000000E+00
   1.302000E+02   7.749200E-02   4.005700E-03   1.000000E+00
   1.405000E+02   9.305900E-02   4.471300E-03   1.000000E+00
   1.509000E+02   9.131400E-02   4.387500E-03   1.000000E+00
   1.615000E+02   1.111500E-01   4.327000E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
