# header: 
#   title: Y89(n,n')Y89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1975
#   subentry: 41302006
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   1.880000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.033623E+00
#   A-value:  9.691541E-01
#   chi-2:  3.694207E-01
#   p-value:  3.668422E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021123E+00   9.793140E-01   2.414767E-01
# endfb8.1      1.033944E+00   9.671708E-01   3.925915E-01
# jeff4.0       1.020429E+00   9.799800E-01   2.333976E-01
# jendl5.0      1.033453E+00   9.676304E-01   3.867379E-01
# cendl3.2      1.050480E+00   9.519458E-01   5.928996E-01
