# header: 
#   title: B10(g,g) angular distribution at  8.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suda
#   year: 1988
#   subentry: M0408002
#   X4 reaction: 5-B-10(G,P)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0408002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.640000E-02   8.000000E-04   1.000000E+00
   6.499999E+01   2.270000E-02   7.000000E-04   1.000000E+00
   9.000000E+01   1.290000E-02   4.000000E-04   1.000000E+00
# reference:
#   author: T.Suda,O.Konno,I.Nomura,T.Suzuki,T.Terasawa, Y.Torizuka,J.Yokokawa,K.Maeda,J.Eden,G.O'keefe, R.Rassool,M.Thompson,J.Kim
#   title: Measurements of B-10(g,p) and B-10(g,pn) cross  sections at Eg = 66 - 103 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.57, p.5 (1988)
