# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1950
#   subentry: 11558004
#   X4 reaction: 16-S-32(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11558004
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.110000E-01   0.000000E+00   1.110000E+05   0.000000E+00   1.000000E+00
   2.030000E-01   0.000000E+00   2.030000E+05   0.000000E+00   1.000000E+00
   2.740000E-01   0.000000E+00   2.740000E+05   0.000000E+00   1.000000E+00
   2.900000E-01   0.000000E+00   2.900000E+05   0.000000E+00   1.000000E+00
   7.250000E-01   0.000000E+00   7.250000E+05   0.000000E+00   1.000000E+00
   7.420000E-01   0.000000E+00   7.420000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.PETERSON,H.H.BARSCHALL,C.K.BOCKELMAN
#   title: INVESTIGATION OF NUCLEAR ENERGY LEVELS IN SULFUR.
#   journal: Jour: Physical Review, Vol.79, p.593 (1950)
