# header: 
#   title: C12(i,x)Be13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2007
#   subentry: D0473005
#   X4 reaction: 6-C-12(4-BE-14,X)4-BE-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0473005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 13
#     nuclide: Be13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.018000E+03   0.000000E+00   1.450000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: H.Simon,M.Meister,T.Aumann,M.J.G.Borge, L.V.Chulkov, U.Datta Pramanik,Th.W.Elzeh,H.Emling,C.Forssen, H.Geissel,M.Hellstrom,B.Jonson,J.V.Kratz,R.Kulessa, Y.Leifels,K.Markenroth,G.Munzenberg,F.Nickel, T.Nilsson,G.Nyman,A.Richter,K.Riisager, C.Scheidenberger,G.Schrieder,O.Tengblad,M.V.Zhukov
#   title: Systematic investigation of the drip-line nuclei 11Li and 14Be and their unbound subsystems 10Li and 13Be
#   journal: Jour: Nuclear Physics, Section A, Vol.791, p.267 (2007)
