# header:
#   title: P31(p,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sahakundu
#   year: 1979
#   subentry: A0181004
#   X4 reaction: 15-P-31(P,X)15-P-30,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0181004
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   1.050000E+01   5.250000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   5.000000E+01   2.500000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   7.000001E+01   3.500000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.000002E+01   4.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.800000E+02   9.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   2.000000E+02   1.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.400000E+02   1.200000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.410000E+02   7.050000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.320000E+02   6.600000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   5.100000E+01   2.550000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   4.600000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: S.M.Sahakundu, S.M.Qaim, G.Stocklin
#   title: Cyclotron Production of Short-Lived 30-P.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.3 (1979)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  3.440000E+01
#   F-value:  3.293477E+00
#   A-value:  2.421361E+00
#   chi-2:  1.112854E+04
#   p-value:  1.641298E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.501305E+00   2.619374E+00   1.419119E+04
# endfb8.0      3.387082E+00   2.553739E+00   1.113986E+04
# jendl5.0      2.995316E+00   2.122289E+00   8.054568E+03
