# header: 
#   title: Kr78(n,2n)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bazan
#   year: 1989
#   subentry: 13184002
#   X4 reaction: 36-KR-78(N,2N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13184002
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.330000E+02   9.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.210000E+02   2.600000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   3.760000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: F.BAZAN
#   title: (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND  XENON ISOTOPES
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.162
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.344948E+00
#   A-value:  8.827626E-01
#   chi-2:  3.399559E+01
#   p-value:  3.174915E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095042E+00   9.258476E-01   6.502539E+00
# endfb8.1      1.016765E+00   1.004872E+00   5.168152E-01
# jeff4.0       1.901185E+00   5.260632E-01   1.484106E+02
# jendl5.0      1.100200E+00   1.062170E+00   7.261095E+00
# eaf.2010      1.097857E+00   1.031186E+00   7.286880E+00
