# header: 
#   title: Tb159(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323007
#   X4 reaction: 65-TB-159(6-C-13,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.734900E+01   7.100000E-01   1.015000E+00   0.000000E+00   1.000000E+00
   5.931100E+01   0.000000E+00   1.634000E+00   0.000000E+00   1.000000E+00
   6.294400E+01   0.000000E+00   1.504000E+01   0.000000E+00   1.000000E+00
   6.453000E+01   0.000000E+00   2.103000E+01   0.000000E+00   1.000000E+00
   6.766200E+01   0.000000E+00   3.208000E+01   0.000000E+00   1.000000E+00
   6.941500E+01   0.000000E+00   4.488000E+01   0.000000E+00   1.000000E+00
   7.238000E+01   0.000000E+00   4.160000E+01   0.000000E+00   1.000000E+00
   7.785000E+01   0.000000E+00   3.537000E+01   0.000000E+00   1.000000E+00
   7.885200E+01   0.000000E+00   2.848000E+01   0.000000E+00   1.000000E+00
   8.135700E+01   0.000000E+00   2.447000E+01   0.000000E+00   1.000000E+00
   8.327800E+01   0.000000E+00   2.081000E+01   0.000000E+00   1.000000E+00
   8.457200E+01   0.000000E+00   1.807000E+01   0.000000E+00   1.000000E+00
   8.757800E+01   0.000000E+00   2.036000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
