# header: 
#   title: Ag0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1988
#   subentry: 22084003
#   X4 reaction: 47-AG-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.140000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.333956E+00
#   A-value:  7.729660E-01
#   chi-2:  2.589582E+01
#   p-value:  1.285149E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.113360E+00   8.981817E-01   4.811088E+00
# endfb8.1      1.423821E+00   7.023356E-01   3.882671E+01
# jeff4.0       1.113360E+00   8.981817E-01   4.811088E+00
# jendl5.0      1.343034E+00   7.445828E-01   2.858757E+01
# cendl3.2      1.528917E+00   6.540576E-01   5.244263E+01
