# header: 
#   title: U0(p,x)Sb129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1973
#   subentry: O0573014
#   X4 reaction: 92-U-0(P,F)51-SB-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0573014
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.352789E+01   2.898800E+00   9.662776E-01
   5.000000E+01   0.000000E+00   1.062905E+01   2.898800E+00   9.662776E-01
   7.000000E+01   0.000000E+00   8.696500E+00   2.898800E+00   9.662776E-01
   8.500000E+01   0.000000E+00   7.730200E+00   9.662800E-01   9.662776E-01
   1.600000E+02   0.000000E+00   1.159533E+01   2.898800E+00   9.662776E-01
# reference:
#   author: L.D.Miller,L.Yaffe
#   title: Charge dispersion in the fission of U-238 by protons of energies 30-160 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1805 (1973)
