# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402071
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402071
#   level energy [MeV]:  3.74700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  3.744130E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   4.500000E-02   5.850000E-03   1.000000E+00
   3.550000E+01   6.900000E-02   6.900000E-03   1.000000E+00
   4.009999E+01   6.890000E+00   1.722500E+00   1.000000E+00
   4.490000E+01   4.800000E-02   7.200000E-03   1.000000E+00
   5.000000E+01   4.910000E+00   1.227500E+00   1.000000E+00
   5.470000E+01   4.030000E+00   1.007500E+00   1.000000E+00
   5.980000E+01   3.700000E-02   1.850000E-03   1.000000E+00
   6.550001E+01   3.900000E-02   3.120000E-03   1.000000E+00
   6.970000E+01   2.640000E+00   6.864000E-01   1.000000E+00
   7.530000E+01   2.770000E+00   6.925000E-01   1.000000E+00
   8.010000E+01   1.900000E-02   3.990000E-03   1.000000E+00
   1.204000E+02   1.300000E-02   2.990000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
