# header: 
#   title: Cu0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1992
#   subentry: A0405004
#   X4 reaction: 29-CU-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0405004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.150000E+03   0.000000E+00   3.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.Brandt, G.Dersch, E.M.Friedlander, G.Haase, M.Heck, V.S.Butsev, M.I.Krivopustov, B.A.Kulakov, E.-J.Langrock, F.Pille, H.H.Cui, E.Ganssauge
#   title: Enhanced  production of 24-Na by wide-angle secondaries produced in the interaction of relativistic carbon ions with copper
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1194 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.150000E+03
#   E-max [MeV]:  8.150000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
