# header: 
#   title: Cu0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1991
#   subentry: C0106002
#   X4 reaction: 29-CU-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0106002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+04   0.000000E+00   3.560000E+00   7.000000E-02   1.000000E+00
   1.500000E+05   0.000000E+00   3.570000E+00   3.000000E-02   1.000000E+00
   4.000000E+05   0.000000E+00   3.640000E+00   5.000000E-02   1.000000E+00
   8.000000E+05   0.000000E+00   3.620000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: S.I.BAKER,R.A.ALLEN,P.YURISTA,V.AGORITSS,J.B.CUMMING
#   title: Cu(p,X)24Na cross section from 30 to 800 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2862 (1991)
