# header:
#   title: Ce0(p,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032007
#   X4 reaction: 58-CE-0(P,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032007
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 138
#   nuclide: Pr138m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   7.000000E-01   1.000000E-02   1.000000E-03   1.000000E+00
   1.010000E+01   7.000000E-01   3.000000E-02   4.000000E-03   1.000000E+00
   1.020000E+01   6.000000E-01   2.000000E-02   2.000000E-03   1.000000E+00
   1.060000E+01   6.000000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   1.080000E+01   6.000000E-01   4.000000E-02   4.000000E-03   1.000000E+00
   1.120000E+01   5.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.160000E+01   5.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   1.170000E+01   5.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   1.220000E+01   5.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   1.370000E+01   4.000000E-01   2.100000E-01   2.000000E-02   1.000000E+00
   1.410000E+01   4.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.420000E+01   4.000000E-01   2.900000E-01   3.000000E-02   1.000000E+00
   1.450000E+01   4.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.522430E+00
#   A-value:  6.182379E+00
#   chi-2:  3.723597E+03
#   p-value:  1.047663E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.522430E+00   6.182379E+00   3.723597E+03
