# header: 
#   title: Ce0(p,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032007
#   X4 reaction: 58-CE-0(P,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032007
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   7.000000E-01   1.000000E-02   1.000000E-03   1.000000E+00
   1.010000E+01   7.000000E-01   3.000000E-02   4.000000E-03   1.000000E+00
   1.020000E+01   6.000000E-01   2.000000E-02   2.000000E-03   1.000000E+00
   1.060000E+01   6.000000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   1.080000E+01   6.000000E-01   4.000000E-02   4.000000E-03   1.000000E+00
   1.120000E+01   5.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.160000E+01   5.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   1.170000E+01   5.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   1.220000E+01   5.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   1.370000E+01   4.000000E-01   2.100000E-01   2.000000E-02   1.000000E+00
   1.410000E+01   4.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.420000E+01   4.000000E-01   2.900000E-01   3.000000E-02   1.000000E+00
   1.450000E+01   4.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
