# header: 
#   title: Y89(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chauhan
#   year: 2019
#   subentry: D6357006
#   X4 reaction: 39-Y-89(6-C-12,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6357006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   0.000000E+00   5.700000E+00   3.400000E+00   1.000000E+00
   4.820000E+01   0.000000E+00   1.920000E+01   4.100000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   5.070001E+01   6.200000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   2.722000E+02   2.280000E+01   1.000000E+00
   5.720000E+01   0.000000E+00   2.984000E+02   2.550000E+01   1.000000E+00
   6.090000E+01   0.000000E+00   6.804001E+02   5.260000E+01   1.000000E+00
   6.310000E+01   0.000000E+00   7.522001E+02   5.780000E+01   1.000000E+00
   6.660000E+01   0.000000E+00   8.506000E+02   6.200000E+01   1.000000E+00
   6.850000E+01   0.000000E+00   7.421000E+02   6.090001E+01   1.000000E+00
   7.370000E+01   0.000000E+00   6.382000E+02   5.180000E+01   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti, S.Lahiri
#   title: Measurement and analysis of excitation functions of the residues from 12C + 89Y: A major production route for 97Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064609 (2019)
