# header: 
#   title: Yb169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 416370032
#   X4 reaction: 70-YB-169(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416370032
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.190000E-06   0.000000E+00   7.200000E-02   9.000000E-03   1.000000E+00
   9.200000E-06   0.000000E+00   7.500000E-02   1.100000E-02   1.000000E+00
   1.231000E-05   0.000000E+00   9.300000E-02   1.200000E-02   1.000000E+00
   1.466000E-05   0.000000E+00   1.030000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Measurement of total neutron cross sections of 168Yb and 169Yb .
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.116 (1980)
