# header: 
#   title: Ni0(n,el) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304009
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.612271E+02   2.708765E+01   1.000000E+00
   4.000000E+01   3.828684E+02   1.703919E+01   1.000000E+00
   5.000000E+01   1.809130E+02   4.497300E+00   1.000000E+00
   5.999999E+01   7.028323E+01   2.644500E+00   1.000000E+00
   7.010001E+01   3.247297E+01   2.933700E+00   1.000000E+00
   7.999999E+01   4.626751E+01   5.029100E-01   1.000000E+00
   9.000000E+01   6.368992E+01   5.999000E-01   1.000000E+00
   1.000000E+02   8.984671E+01   6.957200E-01   1.000000E+00
   1.100000E+02   9.486372E+01   6.917100E-01   1.000000E+00
   1.200000E+02   8.569614E+01   7.862000E-01   1.000000E+00
   1.300000E+02   7.080149E+01   6.845400E-01   1.000000E+00
   1.400000E+02   6.203077E+01   6.816600E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
