# header:
#   title: Ni0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637013
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637013
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   3.800000E+02   5.700000E+01   1.000000E+00
   4.550000E+01   2.700000E+02   4.000000E+01   1.000000E+00
   5.990000E+01   2.100000E+02   3.100000E+01   1.000000E+00
   7.489999E+01   1.600000E+02   2.400000E+01   1.000000E+00
   8.990000E+01   1.600000E+02   2.400000E+01   1.000000E+00
   1.050000E+02   1.600000E+02   2.400000E+01   1.000000E+00
   1.199000E+02   1.700000E+02   2.500000E+01   1.000000E+00
   1.343000E+02   2.000000E+02   3.000000E+01   1.000000E+00
   1.493000E+02   2.500000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
