# header: 
#   title: Ni0(n,el) angular distribution at  5.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hammer
#   year: 1994
#   subentry: 23738002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23738002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.162390E+03   0.000000E+00   1.000000E+00
   2.820000E+01   9.347476E+02   0.000000E+00   1.000000E+00
   3.499999E+01   5.833510E+02   0.000000E+00   1.000000E+00
   4.200000E+01   3.014309E+02   0.000000E+00   1.000000E+00
   5.620000E+01   4.509605E+01   0.000000E+00   1.000000E+00
   7.500000E+01   2.413939E+01   0.000000E+00   1.000000E+00
   8.219999E+01   3.276715E+01   0.000000E+00   1.000000E+00
   8.920000E+01   3.388095E+01   0.000000E+00   1.000000E+00
   9.610000E+01   3.368126E+01   0.000000E+00   1.000000E+00
   1.099000E+02   2.552569E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Hammer, G.Schreder
#   title: Optical potentials from polarized neutron scattering
#   journal: Conf: Conf.on Neutrons and Their Appl.,Crete,Greece,1994, p.109 (1994)
