# header: 
#   title: Ni0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329034
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329034
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   4.525077E+02   2.262538E+01   1.000000E+00
   3.440000E+01   6.585487E+01   7.727100E+00   1.000000E+00
   4.429999E+01   2.829126E+01   4.203200E+00   1.000000E+00
   5.419999E+01   2.096325E+01   3.112400E+00   1.000000E+00
   6.410000E+01   6.010500E+00   7.986600E-01   1.000000E+00
   7.409999E+01   1.476649E+01   2.087300E+00   1.000000E+00
   8.399999E+01   2.081130E+01   3.090600E+00   1.000000E+00
   9.399997E+01   1.566988E+01   2.204400E+00   1.000000E+00
   1.091000E+02   4.961100E+00   7.354700E-01   1.000000E+00
   1.292000E+02   1.004702E+01   1.492900E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
