# header:
#   title: Ni0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Christodoulou
#   year: 1999
#   subentry: 13804006
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   8.390000E+02   5.860000E+01   1.000000E+00
   2.510000E+01   2.900000E+02   2.020000E+01   1.000000E+00
   3.450000E+01   5.830000E+01   4.080000E+00   1.000000E+00
   4.380000E+01   3.620000E+01   2.580000E+00   1.000000E+00
   5.310000E+01   1.290000E+01   9.480000E-01   1.000000E+00
   6.250000E+01   3.080000E+00   2.290000E-01   1.000000E+00
   7.189999E+01   9.590000E+00   7.040000E-01   1.000000E+00
   8.599999E+01   1.330000E+01   9.380000E-01   1.000000E+00
   9.330000E+01   8.809999E+00   6.290000E-01   1.000000E+00
   1.033000E+02   3.680000E+00   2.730000E-01   1.000000E+00
   1.116000E+02   3.730000E+00   2.750000E-01   1.000000E+00
   1.223000E+02   5.310000E+00   4.030000E-01   1.000000E+00
   1.329000E+02   5.950000E+00   4.430000E-01   1.000000E+00
   1.436000E+02   5.050000E+00   3.830000E-01   1.000000E+00
   1.490000E+02   5.200000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
