# header: 
#   title: Ni0(n,el) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.772730E+03   1.414092E+02   1.000000E+00
   1.500000E+01   2.284930E+03   1.211013E+02   1.000000E+00
   2.250000E+01   1.372740E+03   1.070737E+02   1.000000E+00
   2.750000E+01   8.956901E+02   5.463709E+01   1.000000E+00
   3.499999E+01   3.763300E+02   2.596677E+01   1.000000E+00
   4.250000E+01   1.241900E+02   1.341252E+01   1.000000E+00
   4.750000E+01   5.877000E+01   8.756700E+00   1.000000E+00
   5.499999E+01   6.730000E+00   3.142910E+00   1.000000E+00
   6.250000E+01   5.820000E+00   2.194140E+00   1.000000E+00
   6.999999E+01   1.561000E+01   2.965900E+00   1.000000E+00
   7.749999E+01   1.832000E+01   3.077760E+00   1.000000E+00
   8.499999E+01   2.043000E+01   3.044070E+00   1.000000E+00
   9.249997E+01   1.887000E+01   3.132400E+00   1.000000E+00
   1.000000E+02   1.417000E+01   1.969630E+00   1.000000E+00
   1.075000E+02   9.470000E+00   1.903470E+00   1.000000E+00
   1.195000E+02   4.710000E+00   1.516620E+00   1.000000E+00
   1.270000E+02   3.380000E+00   1.392560E+00   1.000000E+00
   1.345000E+02   2.540000E+00   1.341120E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
