# header: 
#   title: Ni0(n,el) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304009
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   6.747395E+02   4.325900E+00   1.000000E+00
   4.000000E+01   4.123277E+02   2.771400E+00   1.000000E+00
   4.990000E+01   2.129149E+02   1.533200E+00   1.000000E+00
   5.990000E+01   9.561475E+01   9.154600E-01   1.000000E+00
   6.999999E+01   5.645140E+01   7.081700E-01   1.000000E+00
   7.989999E+01   5.190326E+01   6.035300E-01   1.000000E+00
   8.990000E+01   7.459280E+01   7.999200E-01   1.000000E+00
   1.000000E+02   9.690324E+01   8.944900E-01   1.000000E+00
   1.100000E+02   1.073146E+02   1.086980E+00   1.000000E+00
   1.200000E+02   1.181270E+02   1.179300E+00   1.000000E+00
   1.300000E+02   1.081581E+02   1.173500E+00   1.000000E+00
   1.400000E+02   1.053647E+02   1.168600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
