# header: 
#   title: Ni0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: 10423002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10423002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   4.867100E+02   3.402845E+01   1.000000E+00
   3.570000E+01   6.929050E+01   4.831830E+00   1.000000E+00
   4.580000E+01   2.898015E+01   2.048100E+00   1.000000E+00
   5.580000E+01   2.171151E+01   1.528980E+00   1.000000E+00
   6.570000E+01   6.114800E+00   6.084400E-01   1.000000E+00
   7.570000E+01   1.492347E+01   1.008300E+00   1.000000E+00
   8.570000E+01   2.075012E+01   1.403390E+00   1.000000E+00
   9.570001E+01   1.564396E+01   1.096100E+00   1.000000E+00
   1.107000E+02   4.968500E+00   3.457200E-01   1.000000E+00
   1.308000E+02   9.873800E+00   6.843200E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,S.M.Grimes,J.L.Kammerdiener, T.Komoto,C.M.Logan
#   title: Neutron Spectra from Ni Bombarded with 14-MeV Neutrons
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.9, p.84 (1973)
