# header: 
#   title: Ni0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042018
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910733E+01   6.215200E+02   2.486080E+01   1.000000E+00
   3.959669E+01   4.801300E+02   1.920520E+01   1.000000E+00
   5.043673E+01   3.220500E+02   1.288200E+01   1.000000E+00
   7.061404E+01   1.358600E+02   5.434400E+00   1.000000E+00
   8.972039E+01   1.132300E+02   4.529200E+00   1.000000E+00
   1.099817E+02   1.195300E+02   4.781200E+00   1.000000E+00
   1.201417E+02   1.394500E+02   5.578000E+00   1.000000E+00
   1.406259E+02   1.646600E+02   6.586400E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
