# header:
#   title: Ni0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706045
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706045
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.906000E+02   5.162090E+01   1.000000E+00
   4.000000E+01   5.522000E+02   3.232398E+01   1.000000E+00
   5.999999E+01   1.605000E+02   9.872499E+00   1.000000E+00
   7.999999E+01   6.080000E+01   6.846500E+00   1.000000E+00
   1.000000E+02   1.040000E+02   8.576500E+00   1.000000E+00
   1.200000E+02   1.322000E+02   8.379300E+00   1.000000E+00
   1.400000E+02   1.424000E+02   9.417800E+00   1.000000E+00
   1.600000E+02   1.694000E+02   1.360714E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
