# header:
#   title: Ni0(n,el) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Velkley
#   year: 1974
#   subentry: 10384018
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10384018
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.970000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.594851E+02   3.693736E+01   1.000000E+00
   4.000000E+01   1.933843E+02   9.698880E+00   1.000000E+00
   5.000000E+01   1.468770E+01   1.651400E+00   1.000000E+00
   5.499999E+01   2.457500E+00   8.216800E-01   1.000000E+00
   5.950000E+01   2.859000E+00   8.219500E-01   1.000000E+00
   6.499999E+01   7.872200E+00   7.768000E-01   1.000000E+00
   6.999999E+01   1.549885E+01   8.747400E-01   1.000000E+00
   7.999999E+01   2.415971E+01   1.251100E+00   1.000000E+00
   9.000000E+01   2.098671E+01   1.260200E+00   1.000000E+00
   1.000000E+02   1.480880E+01   8.986900E-01   1.000000E+00
   1.101000E+02   9.298100E+00   5.215200E-01   1.000000E+00
   1.200000E+02   5.061200E+00   3.108300E-01   1.000000E+00
   1.300000E+02   3.315150E+00   2.126600E-01   1.000000E+00
   1.350000E+02   3.990900E+00   2.521300E-01   1.000000E+00
   1.400000E+02   5.725900E+00   3.414100E-01   1.000000E+00
   1.500000E+02   1.255717E+01   6.850300E-01   1.000000E+00
   1.600000E+02   2.396648E+01   1.232300E+00   1.000000E+00
# reference:
#   author: D.E.Velkley,D.W.Glasgow,J.D.Brandenberger, M.T.McEllistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of 9.0-MeV neutrons by Al, Si, Fe, Ni, and  Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2181 (1974)
