# header: 
#   title: Ni0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiJingdee
#   year: 1986
#   subentry: 32525002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32525002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.732743E+02   3.644918E+01   1.000000E+00
   3.000000E+01   5.335205E+02   3.306179E+01   1.000000E+00
   4.499999E+01   2.912264E+02   1.833610E+01   1.000000E+00
   5.999999E+01   2.044466E+02   1.291777E+01   1.000000E+00
   7.500000E+01   1.614059E+02   1.018875E+01   1.000000E+00
   8.800000E+01   1.410448E+02   9.009200E+00   1.000000E+00
   1.050000E+02   1.373498E+02   9.612500E+00   1.000000E+00
   1.200000E+02   1.516416E+02   1.081048E+01   1.000000E+00
   1.350000E+02   2.165204E+02   1.561211E+01   1.000000E+00
   1.500000E+02   2.306706E+02   1.678839E+01   1.000000E+00
# reference:
#   author: Li Jingde,Zhang Di,Xie Daquan,Li Yexiang, Wang Shiming,Liang Xuecai,Zou Yiming,Cao Jianhua
#   title: Elastic scattering differential cross sections of  fast neutrons by Ni
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.23, Issue.1, p.
