# header: 
#   title: Ni0(n,el) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304009
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.819212E+02   3.295800E+00   1.000000E+00
   4.000000E+01   3.862557E+02   2.360900E+00   1.000000E+00
   5.000000E+01   2.386621E+02   1.533200E+00   1.000000E+00
   5.999999E+01   1.289713E+02   1.017100E+00   1.000000E+00
   6.999999E+01   8.143977E+01   7.486400E-01   1.000000E+00
   7.999999E+01   6.859660E+01   6.739000E-01   1.000000E+00
   9.000000E+01   7.738774E+01   6.499000E-01   1.000000E+00
   1.000000E+02   1.002824E+02   6.957200E-01   1.000000E+00
   1.100000E+02   1.185796E+02   7.213600E-01   1.000000E+00
   1.199000E+02   1.339564E+02   7.960700E-01   1.000000E+00
   1.300000E+02   1.422875E+02   8.899100E-01   1.000000E+00
   1.400000E+02   1.632081E+02   1.071200E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
