# header: 
#   title: Ni0(n,el) angular distribution at  3.280000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1976
#   subentry: 10593003
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10593003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.280000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.675000E+02   1.048740E+02   1.000000E+00
   4.499999E+01   5.146000E+02   7.718999E+01   1.000000E+00
   5.999999E+01   4.528000E+02   6.062992E+01   1.000000E+00
   7.500000E+01   4.051000E+02   4.905761E+01   1.000000E+00
   9.000000E+01   3.751000E+02   4.309899E+01   1.000000E+00
   1.050000E+02   3.286000E+02   3.775614E+01   1.000000E+00
   1.200000E+02   3.333000E+02   3.829617E+01   1.000000E+00
   1.350000E+02   3.244000E+02   4.243152E+01   1.000000E+00
   1.450000E+02   3.565000E+02   5.229855E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: Fast-Neutron Total and Scattering Cross Sections of Elemental Nickel
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.106 (1976)
