# header: 
#   title: Ni0(n,el) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.211870E+03   1.349241E+02   1.000000E+00
   2.250000E+01   1.361960E+03   7.899369E+01   1.000000E+00
   2.750000E+01   9.856300E+02   5.913780E+01   1.000000E+00
   3.499999E+01   4.502800E+02   3.467156E+01   1.000000E+00
   4.250000E+01   1.619000E+02   1.230440E+01   1.000000E+00
   4.750000E+01   6.723001E+01   6.723000E+00   1.000000E+00
   5.499999E+01   9.630000E+00   2.706030E+00   1.000000E+00
   6.250000E+01   8.540000E+00   2.109380E+00   1.000000E+00
   6.999999E+01   1.749000E+01   2.850870E+00   1.000000E+00
   7.749999E+01   2.585000E+01   2.972750E+00   1.000000E+00
   8.499999E+01   2.554000E+01   3.218040E+00   1.000000E+00
   9.249997E+01   2.116000E+01   2.433400E+00   1.000000E+00
   1.000000E+02   1.651000E+01   2.311400E+00   1.000000E+00
   1.075000E+02   9.560000E+00   1.873760E+00   1.000000E+00
   1.195000E+02   4.710000E+00   1.568430E+00   1.000000E+00
   1.270000E+02   2.560000E+00   1.489920E+00   1.000000E+00
   1.345000E+02   3.150000E+00   1.493100E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
