# header:
#   title: Ni0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yabuta
#   year: 1986
#   subentry: 22025059
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22025059
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.207273E+02   2.276196E+01   1.000000E+00
   3.750000E+01   8.948690E+01   6.626800E+00   1.000000E+00
   4.499999E+01   4.350549E+01   3.482900E+00   1.000000E+00
   5.999999E+01   8.432200E+00   1.007000E+00   1.000000E+00
   7.999999E+01   2.559863E+01   2.253100E+00   1.000000E+00
   1.000000E+02   1.145970E+01   1.063500E+00   1.000000E+00
   1.200000E+02   1.047642E+01   1.090900E+00   1.000000E+00
   1.350000E+02   1.292897E+01   1.229500E+00   1.000000E+00
   1.500000E+02   1.301330E+01   1.310100E+00   1.000000E+00
# reference:
#   author: N.Yabuta, M.Baba, T.Kikuchi, M.Ishikawa, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections for Al, Cr, Fe and Ni
#   journal: Prog: Japanese report to the I.N.D.C., No.108, p.93 (1986)
