# header: 
#   title: Ni0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Strizhak
#   year: 1960
#   subentry: 40761006
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40761006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.701134E+02   0.000000E+00   1.000000E+00
   4.000000E+01   2.100110E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.000161E+02   0.000000E+00   1.000000E+00
   7.500000E+01   4.000849E+01   0.000000E+00   1.000000E+00
   9.000000E+01   5.000293E+01   0.000000E+00   1.000000E+00
   1.100000E+02   7.598900E+01   0.000000E+00   1.000000E+00
   1.250000E+02   4.599496E+01   0.000000E+00   1.000000E+00
   1.400000E+02   2.699332E+01   0.000000E+00   1.000000E+00
   1.500000E+02   4.598854E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.A.Kozar,N.S.Nazarov
#   title: Neutron angular distribution at the energy 2.9 MeV  elastically scattered by the atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.5, Issue.5, p.704 (1960)
