# header: 
#   title: Ni0(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1971
#   subentry: 40101007
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40101007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.509000E+03   6.000000E+01   1.000000E+00
   3.000000E+01   7.610000E+02   3.000000E+01   1.000000E+00
   4.000000E+01   3.490000E+02   3.500000E+01   1.000000E+00
   5.000000E+01   1.210000E+02   4.800000E+01   1.000000E+00
   5.999999E+01   5.900000E+01   3.000000E+00   1.000000E+00
   6.999999E+01   4.100000E+01   3.000000E+00   1.000000E+00
   7.999999E+01   3.300000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   4.400000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   7.100000E+01   3.000000E+00   1.000000E+00
   1.100000E+02   8.900000E+01   4.000000E+00   1.000000E+00
   1.200000E+02   7.700000E+01   3.000000E+00   1.000000E+00
   1.300000E+02   4.500000E+01   2.000000E+00   1.000000E+00
   1.400000E+02   2.700000E+01   3.000000E+00   1.000000E+00
   1.500000E+02   3.700000E+01   1.000000E+00   1.000000E+00
   1.600000E+02   6.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov,V.I.Trykova
#   title: Elastic and inelastic scattering of neutrons with initial energy 4.37 MeV
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.223 (1971)
