# header: 
#   title: Ni0(n,el) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.848380E+03   1.182963E+02   1.000000E+00
   1.500000E+01   1.630600E+03   1.059890E+02   1.000000E+00
   1.750001E+01   1.476580E+03   1.092669E+02   1.000000E+00
   2.250000E+01   1.099000E+03   1.000090E+02   1.000000E+00
   2.500000E+01   9.844700E+02   7.285078E+01   1.000000E+00
   2.500000E+01   9.746200E+02   4.775638E+01   1.000000E+00
   3.000000E+01   7.018000E+02   4.982780E+01   1.000000E+00
   3.250000E+01   6.183600E+02   4.081176E+01   1.000000E+00
   4.000000E+01   3.237800E+02   1.975058E+01   1.000000E+00
   4.750000E+01   1.472700E+02   9.867100E+00   1.000000E+00
   5.499999E+01   5.062000E+01   9.364700E+00   1.000000E+00
   6.250000E+01   2.014000E+01   4.531500E+00   1.000000E+00
   6.999999E+01   2.068000E+01   7.858400E+00   1.000000E+00
   7.749999E+01   3.187000E+01   1.013466E+01   1.000000E+00
   8.499999E+01   4.166000E+01   1.237302E+01   1.000000E+00
   9.500002E+01   4.424001E+01   4.645200E+00   1.000000E+00
   1.025000E+02   4.234000E+01   4.488000E+00   1.000000E+00
   1.100000E+02   4.083000E+01   4.491300E+00   1.000000E+00
   1.215000E+02   2.918000E+01   3.589140E+00   1.000000E+00
   1.290000E+02   2.156000E+01   3.816120E+00   1.000000E+00
   1.365000E+02   1.610000E+01   3.445400E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
