# header: 
#   title: Ni0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511011
#   X4 reaction: 28-NI-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511011
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029817E+01   6.888000E+02   6.250001E+01   1.000000E+00
   3.050329E+01   3.883000E+02   3.700000E+01   1.000000E+00
   4.059747E+01   2.385000E+02   2.270000E+01   1.000000E+00
   5.069858E+01   1.224000E+02   1.540000E+01   1.000000E+00
   6.079735E+01   6.020001E+01   1.250000E+01   1.000000E+00
   7.090108E+01   2.920000E+01   1.090000E+01   1.000000E+00
   8.089757E+01   2.560000E+01   1.010000E+01   1.000000E+00
   9.089958E+01   3.880000E+01   1.010000E+01   1.000000E+00
   1.009003E+02   5.940000E+01   1.000000E+01   1.000000E+00
   1.108977E+02   7.740001E+01   1.020000E+01   1.000000E+00
   1.207971E+02   7.130001E+01   9.000000E+00   1.000000E+00
   1.307001E+02   4.190001E+01   1.250000E+01   1.000000E+00
   1.405970E+02   3.740000E+01   1.270000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
