# header:
#   title: Ni0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1965
#   subentry: 11527014
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527014
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   2.800000E+02   4.000000E+01   1.000000E+00
   4.160000E+01   6.000000E+01   9.000000E+00   1.000000E+00
   5.310000E+01   3.100000E+01   4.000000E+00   1.000000E+00
   6.169999E+01   1.300000E+01   2.000000E+00   1.000000E+00
   7.280000E+01   1.500000E+01   2.000000E+00   1.000000E+00
   7.920000E+01   1.900000E+01   2.000000E+00   1.000000E+00
   9.129998E+01   1.400000E+01   2.000000E+00   1.000000E+00
   1.023000E+02   8.700000E+00   1.000000E+00   1.000000E+00
   1.178000E+02   7.000000E+00   8.000000E-01   1.000000E+00
   1.254000E+02   7.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
