# header:
#   title: Ni0(n,el) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10113002
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.306810E+03   1.291814E+02   1.000000E+00
   2.250000E+01   1.437000E+03   8.334600E+01   1.000000E+00
   2.750000E+01   1.030850E+03   4.948081E+01   1.000000E+00
   3.499999E+01   5.188701E+02   2.698124E+01   1.000000E+00
   4.250000E+01   2.059600E+02   1.565296E+01   1.000000E+00
   4.750000E+01   1.229700E+02   8.853800E+00   1.000000E+00
   5.499999E+01   2.503000E+01   3.679410E+00   1.000000E+00
   6.250000E+01   9.900000E+00   2.663100E+00   1.000000E+00
   6.999999E+01   2.087000E+01   3.234850E+00   1.000000E+00
   7.749999E+01   3.080000E+01   3.665200E+00   1.000000E+00
   8.499999E+01   3.596000E+01   3.092560E+00   1.000000E+00
   9.249997E+01   3.269000E+01   3.301690E+00   1.000000E+00
   1.000000E+02   2.564000E+01   2.333240E+00   1.000000E+00
   1.075000E+02   2.089000E+01   2.005440E+00   1.000000E+00
   1.195000E+02   1.224000E+01   1.689120E+00   1.000000E+00
   1.270000E+02   7.130000E+00   1.761110E+00   1.000000E+00
   1.345000E+02   5.280000E+00   1.789920E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
