# header: 
#   title: Au197(i,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aversa
#   year: 2020
#   subentry: D0979010
#   X4 reaction: 79-AU-197(5-B-10,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0979010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   2.610300E-01   3.011900E-02   1.003974E+00
   4.300000E+01   0.000000E+00   4.015900E-01   6.023800E-02   1.003974E+00
   4.400000E+01   0.000000E+00   1.024100E+00   1.204800E-01   1.003974E+00
   4.500000E+01   0.000000E+00   1.144530E+00   2.208700E-01   1.003974E+00
   4.600000E+01   0.000000E+00   1.867400E+00   2.509900E-01   1.003974E+00
   4.700000E+01   0.000000E+00   1.255000E+00   1.807200E-01   1.003974E+00
   4.800000E+01   0.000000E+00   3.112320E+00   4.216700E-01   1.003974E+00
   4.900000E+01   0.000000E+00   2.851300E+00   3.915500E-01   1.003974E+00
   5.000000E+01   0.000000E+00   5.190500E+00   5.722700E-01   1.003974E+00
   5.100000E+01   0.000000E+00   4.999800E+00   7.730600E-01   1.003974E+00
   5.200000E+01   0.000000E+00   8.654300E+00   9.838901E-01   1.003974E+00
   5.300000E+01   0.000000E+00   8.584001E+00   1.325200E+00   1.003974E+00
   5.400000E+01   0.000000E+00   1.607362E+01   1.726800E+00   1.003974E+00
   5.500000E+01   0.000000E+00   1.529052E+01   1.576200E+00   1.003974E+00
   5.600000E+01   0.000000E+00   2.347291E+01   2.449700E+00   1.003974E+00
   5.700000E+01   0.000000E+00   2.677599E+01   2.851300E+00   1.003974E+00
   5.900000E+01   0.000000E+00   3.301067E+01   3.182600E+00   1.003974E+00
   6.100000E+01   0.000000E+00   2.984815E+01   3.011900E+00   1.003974E+00
# reference:
#   author: M.Aversa, D.Abriola, M.A.G.Alvarez, A.Arazi,  M.A.Cardona, L.C.Chamon, E.De Barbara, J.De Jesus,  J.P.Fernandez-Garcia, L.R.Gasques, D.Hojman,  A.Lepine-Szily, G.V.Marti, A.J.Pacheco, V.Scarduelli,  V.A.B.Zagatto
#   title: Investigation of the fusion process for 10B+197Au at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.044601 (2020)
