# header: 
#   title: Au198(n,g)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1969
#   subentry: 20457002
#   X4 reaction: 79-AU-198(N,G)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20457002
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.510200E+07   3.710000E+05   1.000000E+00
# reference:
#   author: M.J.CABELL, M.WILKINS
#   title: -GAMMA-RAY SPECTROMETRIC MEASUREMENTS OF THE CAPTURE  CROSS SECTION OF GOLD-198 FOR REACTOR NEUTRONS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1229 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066684E+00
#   A-value:  1.033813E+00
#   chi-2:  2.159288E+01
#   p-value:  4.653414E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.005338E+00   9.946902E-01   4.870836E-01
# jendl5.0      1.006436E+00   9.936048E-01   5.967001E-01
# eaf.2010      1.117955E+00   1.117955E+00   6.369485E+01
