# header:
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378009
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378009
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.070600E-01   0.000000E+00   1.000000E+00
   1.269998E+01   6.812400E-02   9.183000E-03   1.000000E+00
   1.520000E+01   5.303400E-02   0.000000E+00   1.000000E+00
   1.769999E+01   2.279700E-02   2.815800E-03   1.000000E+00
   2.039999E+01   4.886900E-02   0.000000E+00   1.000000E+00
   2.270000E+01   4.863600E-02   5.932700E-03   1.000000E+00
   2.549999E+01   4.764900E-02   0.000000E+00   1.000000E+00
   2.790001E+01   3.395600E-02   4.175600E-03   1.000000E+00
   3.039999E+01   2.638300E-02   2.814400E-03   1.000000E+00
   3.309999E+01   3.255400E-02   4.011100E-03   1.000000E+00
   3.530000E+01   2.351600E-02   2.892600E-03   1.000000E+00
   3.790000E+01   1.386200E-02   3.184100E-03   1.000000E+00
   4.040000E+01   2.124000E-02   2.595500E-03   1.000000E+00
   4.309999E+01   2.199900E-02   3.068000E-03   1.000000E+00
   4.550000E+01   1.633700E-02   2.006500E-03   1.000000E+00
   5.050000E+01   1.676400E-02   0.000000E+00   1.000000E+00
   5.550000E+01   1.231900E-02   0.000000E+00   1.000000E+00
   6.070000E+01   9.171900E-03   1.003400E-03   1.000000E+00
   6.539999E+01   7.563700E-03   1.019700E-03   1.000000E+00
   7.050000E+01   7.619700E-03   0.000000E+00   1.000000E+00
   7.530000E+01   4.243800E-03   5.181500E-04   1.000000E+00
   8.040000E+01   6.501700E-03   7.944500E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
