# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378006
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378006
#   level energy [MeV]:  2.54000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.414100E-01   0.000000E+00   1.000000E+00
   1.299998E+01   2.116000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.702600E-01   0.000000E+00   1.000000E+00
   1.800001E+01   1.223200E-01   0.000000E+00   1.000000E+00
   2.039999E+01   8.531700E-02   0.000000E+00   1.000000E+00
   2.299999E+01   1.020800E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.089800E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.053100E-01   0.000000E+00   1.000000E+00
   3.050000E+01   9.476700E-02   0.000000E+00   1.000000E+00
   3.290000E+01   7.717600E-02   0.000000E+00   1.000000E+00
   3.570000E+01   6.276600E-02   0.000000E+00   1.000000E+00
   3.790000E+01   4.828500E-02   5.050300E-03   1.000000E+00
   4.040000E+01   5.218300E-02   0.000000E+00   1.000000E+00
   4.280001E+01   4.009400E-02   0.000000E+00   1.000000E+00
   4.560001E+01   2.989700E-02   0.000000E+00   1.000000E+00
   5.040000E+01   2.551700E-02   0.000000E+00   1.000000E+00
   5.570001E+01   1.417600E-02   0.000000E+00   1.000000E+00
   6.039999E+01   8.226500E-03   1.089900E-03   1.000000E+00
   6.550001E+01   1.443500E-02   0.000000E+00   1.000000E+00
   7.070000E+01   1.538300E-02   0.000000E+00   1.000000E+00
   7.559999E+01   9.286400E-03   0.000000E+00   1.000000E+00
   8.049999E+01   7.557300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
