# header:
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378004
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378004
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.540900E-02   0.000000E+00   1.000000E+00
   1.269998E+01   3.030700E-02   4.162000E-03   1.000000E+00
   1.520000E+01   1.497300E-02   2.055600E-03   1.000000E+00
   1.760000E+01   4.173300E-02   5.039200E-03   1.000000E+00
   2.010001E+01   2.001900E-02   0.000000E+00   1.000000E+00
   2.239999E+01   5.046200E-02   0.000000E+00   1.000000E+00
   2.500000E+01   4.537200E-02   0.000000E+00   1.000000E+00
   2.740000E+01   3.692000E-02   4.474900E-03   1.000000E+00
   2.990001E+01   3.318800E-02   0.000000E+00   1.000000E+00
   3.240000E+01   2.568700E-02   3.287200E-03   1.000000E+00
   3.499999E+01   1.670500E-02   2.024300E-03   1.000000E+00
   3.760000E+01   1.210100E-02   2.194700E-03   1.000000E+00
   4.020000E+01   9.959800E-03   1.207400E-03   1.000000E+00
   4.280001E+01   7.524600E-03   1.408400E-03   1.000000E+00
   4.499999E+01   4.095600E-03   7.667300E-04   1.000000E+00
   5.020000E+01   3.243900E-03   6.263700E-04   1.000000E+00
   5.510000E+01   2.323400E-03   4.752700E-04   1.000000E+00
   6.010000E+01   1.361300E-03   3.530700E-04   1.000000E+00
   6.510001E+01   2.047500E-03   4.646600E-04   1.000000E+00
   7.020000E+01   2.277400E-03   4.396400E-04   1.000000E+00
   8.020000E+01   1.319900E-03   2.848300E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
