# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378013
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378013
#   level energy [MeV]:  7.23000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   2.668800E+00   0.000000E+00   1.000000E+00
   1.280002E+01   2.374000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   2.026900E+00   0.000000E+00   1.000000E+00
   1.800001E+01   1.626000E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.400700E+00   0.000000E+00   1.000000E+00
   2.310000E+01   1.060100E+00   0.000000E+00   1.000000E+00
   2.570001E+01   1.083700E+00   0.000000E+00   1.000000E+00
   2.809999E+01   7.853800E-01   0.000000E+00   1.000000E+00
   3.060001E+01   6.109800E-01   0.000000E+00   1.000000E+00
   3.299999E+01   4.565700E-01   0.000000E+00   1.000000E+00
   3.540000E+01   3.770800E-01   0.000000E+00   1.000000E+00
   3.820000E+01   2.896700E-01   0.000000E+00   1.000000E+00
   4.080000E+01   2.389300E-01   0.000000E+00   1.000000E+00
   4.300000E+01   2.146400E-01   0.000000E+00   1.000000E+00
   4.570000E+01   2.009100E-01   0.000000E+00   1.000000E+00
   5.100000E+01   2.023000E-01   0.000000E+00   1.000000E+00
   6.560001E+01   1.191700E-01   0.000000E+00   1.000000E+00
   7.070000E+01   9.552000E-02   0.000000E+00   1.000000E+00
   7.570000E+01   4.111700E-02   0.000000E+00   1.000000E+00
   8.059999E+01   2.742000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
