# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378005
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.104600E-01   0.000000E+00   1.000000E+00
   1.299998E+01   3.302400E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.852200E-01   0.000000E+00   1.000000E+00
   1.790000E+01   2.291500E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.553700E-01   0.000000E+00   1.000000E+00
   2.250000E+01   1.051900E-01   0.000000E+00   1.000000E+00
   2.519999E+01   8.087300E-02   0.000000E+00   1.000000E+00
   2.779999E+01   4.173900E-02   0.000000E+00   1.000000E+00
   3.050000E+01   8.209100E-02   0.000000E+00   1.000000E+00
   3.270000E+01   7.816800E-02   0.000000E+00   1.000000E+00
   3.520000E+01   7.985100E-02   0.000000E+00   1.000000E+00
   3.790000E+01   5.788500E-02   0.000000E+00   1.000000E+00
   4.020000E+01   5.828000E-02   0.000000E+00   1.000000E+00
   4.309999E+01   6.379400E-02   0.000000E+00   1.000000E+00
   4.550000E+01   5.725100E-02   0.000000E+00   1.000000E+00
   5.040000E+01   3.227700E-02   0.000000E+00   1.000000E+00
   5.540000E+01   2.707300E-02   0.000000E+00   1.000000E+00
   6.030000E+01   2.269100E-02   0.000000E+00   1.000000E+00
   6.530000E+01   1.389000E-02   0.000000E+00   1.000000E+00
   7.020000E+01   1.067200E-02   0.000000E+00   1.000000E+00
   7.520000E+01   7.852300E-03   0.000000E+00   1.000000E+00
   8.020000E+01   5.078200E-03   6.127900E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
