# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378007
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378007
#   level energy [MeV]:  2.84000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.619000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   1.086300E-01   0.000000E+00   1.000000E+00
   1.520000E+01   8.754100E-02   0.000000E+00   1.000000E+00
   1.740000E+01   2.278100E-02   3.278500E-03   1.000000E+00
   2.020000E+01   3.462400E-02   0.000000E+00   1.000000E+00
   2.250000E+01   2.672900E-02   3.846700E-03   1.000000E+00
   2.490000E+01   2.276400E-02   2.434900E-03   1.000000E+00
   2.760000E+01   1.460700E-02   2.953900E-03   1.000000E+00
   3.000000E+01   5.249700E-02   0.000000E+00   1.000000E+00
   3.240000E+01   4.529700E-02   4.707500E-03   1.000000E+00
   3.540000E+01   3.534300E-02   0.000000E+00   1.000000E+00
   3.760000E+01   3.821100E-02   3.971100E-03   1.000000E+00
   4.009999E+01   3.687900E-02   0.000000E+00   1.000000E+00
   4.290000E+01   2.755800E-02   0.000000E+00   1.000000E+00
   4.530000E+01   2.695400E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.887700E-02   0.000000E+00   1.000000E+00
   5.530000E+01   1.479300E-02   0.000000E+00   1.000000E+00
   6.019999E+01   7.793700E-03   9.303000E-04   1.000000E+00
   6.520000E+01   9.312000E-03   1.111800E-03   1.000000E+00
   7.020000E+01   4.760900E-03   6.453900E-04   1.000000E+00
   7.520000E+01   5.759000E-03   6.874600E-04   1.000000E+00
   7.999999E+01   2.822900E-03   3.826900E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
