# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378012
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378012
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.060300E+00   0.000000E+00   1.000000E+00
   1.309999E+01   9.415400E-01   0.000000E+00   1.000000E+00
   1.439999E+01   8.375200E-01   0.000000E+00   1.000000E+00
   1.769999E+01   7.008200E-01   0.000000E+00   1.000000E+00
   2.060001E+01   5.700000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   3.432100E-01   0.000000E+00   1.000000E+00
   2.549999E+01   3.461900E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.334800E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.067700E-01   0.000000E+00   1.000000E+00
   3.299999E+01   1.610500E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.288400E-01   0.000000E+00   1.000000E+00
   3.820000E+01   1.401900E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.343700E-01   0.000000E+00   1.000000E+00
   4.309999E+01   1.074600E-01   0.000000E+00   1.000000E+00
   4.580000E+01   1.320100E-01   0.000000E+00   1.000000E+00
   5.070000E+01   7.104000E-02   0.000000E+00   1.000000E+00
   5.560001E+01   5.952300E-02   0.000000E+00   1.000000E+00
   6.079999E+01   4.504200E-02   0.000000E+00   1.000000E+00
   6.530000E+01   3.940600E-02   0.000000E+00   1.000000E+00
   7.060000E+01   3.584700E-02   0.000000E+00   1.000000E+00
   7.570000E+01   3.124500E-02   0.000000E+00   1.000000E+00
   8.069999E+01   2.608200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
