# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378008
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378008
#   level energy [MeV]:  4.23000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   9.688200E-01   0.000000E+00   1.000000E+00
   1.329999E+01   9.932800E-01   0.000000E+00   1.000000E+00
   1.570000E+01   8.324900E-01   0.000000E+00   1.000000E+00
   1.790000E+01   4.663700E-01   0.000000E+00   1.000000E+00
   2.039999E+01   2.647300E-01   0.000000E+00   1.000000E+00
   2.299999E+01   1.974600E-01   0.000000E+00   1.000000E+00
   2.549999E+01   2.657100E-01   0.000000E+00   1.000000E+00
   2.790001E+01   2.287900E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.305000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   2.289300E-01   0.000000E+00   1.000000E+00
   3.570000E+01   2.241900E-01   0.000000E+00   1.000000E+00
   3.810000E+01   2.070500E-01   0.000000E+00   1.000000E+00
   4.059999E+01   1.779600E-01   0.000000E+00   1.000000E+00
   4.309999E+01   1.529800E-01   0.000000E+00   1.000000E+00
   4.560001E+01   1.352200E-01   0.000000E+00   1.000000E+00
   5.080000E+01   5.438200E-02   0.000000E+00   1.000000E+00
   5.560001E+01   7.025400E-02   0.000000E+00   1.000000E+00
   6.049999E+01   2.308300E-02   0.000000E+00   1.000000E+00
   6.550001E+01   3.150700E-02   0.000000E+00   1.000000E+00
   7.060000E+01   2.031600E-02   0.000000E+00   1.000000E+00
   7.539999E+01   1.408900E-02   0.000000E+00   1.000000E+00
   8.049999E+01   9.753400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
