# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378014
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378014
#   level energy [MeV]:  7.39000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.051800E+00   0.000000E+00   1.000000E+00
   1.309999E+01   1.771200E+00   0.000000E+00   1.000000E+00
   1.590000E+01   1.285800E+00   0.000000E+00   1.000000E+00
   1.829999E+01   9.089299E-01   0.000000E+00   1.000000E+00
   2.079999E+01   6.697600E-01   0.000000E+00   1.000000E+00
   2.339999E+01   3.983300E-01   0.000000E+00   1.000000E+00
   2.560000E+01   2.978300E-01   0.000000E+00   1.000000E+00
   2.829999E+01   2.285300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.856900E-01   0.000000E+00   1.000000E+00
   3.320000E+01   1.598000E-01   0.000000E+00   1.000000E+00
   3.570000E+01   1.851800E-01   0.000000E+00   1.000000E+00
   3.840001E+01   1.501200E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.468000E-01   0.000000E+00   1.000000E+00
   4.330000E+01   5.219500E-02   0.000000E+00   1.000000E+00
   4.570000E+01   9.851600E-02   0.000000E+00   1.000000E+00
   5.070000E+01   1.273600E-01   0.000000E+00   1.000000E+00
   5.590000E+01   5.305000E-02   0.000000E+00   1.000000E+00
   6.079999E+01   4.070100E-02   0.000000E+00   1.000000E+00
   7.060000E+01   3.134400E-02   0.000000E+00   1.000000E+00
   7.559999E+01   2.129700E-02   0.000000E+00   1.000000E+00
   8.069999E+01   2.270500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
