# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378003
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378003
#   level energy [MeV]:  7.10000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.312700E-01   0.000000E+00   1.000000E+00
   1.290000E+01   8.301800E-02   0.000000E+00   1.000000E+00
   1.530000E+01   6.877500E-02   0.000000E+00   1.000000E+00
   1.769999E+01   7.568400E-02   0.000000E+00   1.000000E+00
   2.030000E+01   8.685600E-02   0.000000E+00   1.000000E+00
   2.270000E+01   6.888400E-02   0.000000E+00   1.000000E+00
   2.530001E+01   6.949900E-02   0.000000E+00   1.000000E+00
   2.779999E+01   7.214600E-02   0.000000E+00   1.000000E+00
   3.000000E+01   6.315300E-02   0.000000E+00   1.000000E+00
   3.280000E+01   2.750500E-02   0.000000E+00   1.000000E+00
   3.540000E+01   4.185100E-02   0.000000E+00   1.000000E+00
   3.750000E+01   2.640400E-02   3.604000E-03   1.000000E+00
   4.009999E+01   1.917900E-02   0.000000E+00   1.000000E+00
   4.260000E+01   1.494500E-02   2.039400E-03   1.000000E+00
   4.520000E+01   1.381300E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.082500E-02   1.163600E-03   1.000000E+00
   5.530000E+01   3.610400E-03   6.109700E-04   1.000000E+00
   6.030000E+01   2.249200E-03   4.574900E-04   1.000000E+00
   6.520000E+01   3.428400E-03   5.236300E-04   1.000000E+00
   7.020000E+01   3.507300E-03   4.786000E-04   1.000000E+00
   7.530000E+01   2.372300E-03   3.624100E-04   1.000000E+00
   8.020000E+01   1.749600E-03   3.358800E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
