# header:
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378011
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378011
#   level energy [MeV]  6.18000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   6.047000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   2.183500E-01   0.000000E+00   1.000000E+00
   1.550002E+01   4.025600E-01   0.000000E+00   1.000000E+00
   1.820001E+01   3.142600E-01   0.000000E+00   1.000000E+00
   2.079999E+01   1.405200E-01   0.000000E+00   1.000000E+00
   2.299999E+01   1.835100E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.559700E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.443100E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.209700E-01   0.000000E+00   1.000000E+00
   3.299999E+01   7.185000E-02   8.709799E-03   1.000000E+00
   3.550000E+01   5.599800E-02   0.000000E+00   1.000000E+00
   3.790000E+01   5.562500E-02   6.013200E-03   1.000000E+00
   4.069999E+01   4.581500E-02   0.000000E+00   1.000000E+00
   4.309999E+01   3.618400E-02   0.000000E+00   1.000000E+00
   4.580000E+01   2.336100E-02   0.000000E+00   1.000000E+00
   5.070000E+01   2.768300E-02   0.000000E+00   1.000000E+00
   5.570001E+01   8.790800E-03   1.798000E-03   1.000000E+00
   6.039999E+01   1.040400E-02   2.125600E-03   1.000000E+00
   6.550001E+01   1.807300E-02   0.000000E+00   1.000000E+00
   7.060000E+01   1.625400E-02   0.000000E+00   1.000000E+00
   7.559999E+01   1.503600E-02   0.000000E+00   1.000000E+00
   8.040000E+01   1.060100E-02   1.145700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
