# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378010
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378010
#   level energy [MeV]:  4.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   5.387100E-01   0.000000E+00   1.000000E+00
   1.350000E+01   5.518000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   4.629400E-01   0.000000E+00   1.000000E+00
   1.810001E+01   3.614300E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.662500E-01   0.000000E+00   1.000000E+00
   2.299999E+01   1.961300E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.484900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   3.482500E-02   4.205900E-03   1.000000E+00
   3.050000E+01   8.156400E-02   0.000000E+00   1.000000E+00
   3.330000E+01   7.752400E-02   0.000000E+00   1.000000E+00
   3.559999E+01   8.633099E-02   0.000000E+00   1.000000E+00
   3.810000E+01   8.326900E-02   0.000000E+00   1.000000E+00
   4.049999E+01   4.867800E-02   0.000000E+00   1.000000E+00
   4.350000E+01   8.062700E-02   0.000000E+00   1.000000E+00
   4.570000E+01   8.235500E-02   0.000000E+00   1.000000E+00
   5.080000E+01   5.042300E-02   0.000000E+00   1.000000E+00
   5.550000E+01   2.916800E-02   0.000000E+00   1.000000E+00
   6.079999E+01   4.846300E-02   0.000000E+00   1.000000E+00
   6.570000E+01   3.777100E-02   0.000000E+00   1.000000E+00
   7.090000E+01   3.693200E-02   0.000000E+00   1.000000E+00
   7.559999E+01   2.677100E-02   0.000000E+00   1.000000E+00
   8.069999E+01   2.235600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
