# header: 
#   title: Si28(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378002
#   X4 reaction: 14-SI-28(A,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.584600E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.136300E-01   0.000000E+00   1.000000E+00
   1.530000E+01   8.379900E-02   0.000000E+00   1.000000E+00
   1.769999E+01   6.733600E-02   0.000000E+00   1.000000E+00
   1.990000E+01   7.970100E-02   0.000000E+00   1.000000E+00
   2.260000E+01   8.020000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   8.013301E-02   0.000000E+00   1.000000E+00
   2.770000E+01   5.728300E-02   0.000000E+00   1.000000E+00
   3.000000E+01   4.466800E-02   0.000000E+00   1.000000E+00
   3.260000E+01   4.192700E-02   4.545900E-03   1.000000E+00
   3.499999E+01   2.313900E-02   0.000000E+00   1.000000E+00
   3.750000E+01   2.300300E-02   3.637100E-03   1.000000E+00
   3.980000E+01   1.817200E-02   0.000000E+00   1.000000E+00
   4.220000E+01   1.092200E-02   1.727100E-03   1.000000E+00
   4.490000E+01   1.287400E-02   1.359300E-03   1.000000E+00
   5.000000E+01   5.512300E-03   8.502900E-04   1.000000E+00
   5.499999E+01   5.578400E-03   7.454300E-04   1.000000E+00
   5.990000E+01   4.615500E-03   7.299400E-04   1.000000E+00
   6.470000E+01   1.889500E-03   4.507200E-04   1.000000E+00
   6.970000E+01   2.233600E-03   4.578800E-04   1.000000E+00
   7.489999E+01   1.922400E-03   3.611100E-04   1.000000E+00
   7.989999E+01   1.475400E-03   3.282500E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
