# header:
#   title: Sr0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276161
#   X4 reaction: 38-SR-0(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276161
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+02   2.250000E+00   4.010000E+00   2.810000E-01   1.000000E+00
   1.350000E+02   2.070000E+00   5.320000E+00   3.730000E-01   1.000000E+00
   1.460000E+02   1.910000E+00   6.500000E+00   4.560000E-01   1.000000E+00
   1.580000E+02   1.640000E+00   8.500000E+00   5.960000E-01   1.000000E+00
   2.240000E+02   2.280000E+00   1.590000E+01   1.290000E+00   1.000000E+00
   2.690000E+02   1.720000E+00   2.170000E+01   1.740000E+00   1.000000E+00
   2.890000E+02   1.710000E+00   2.310000E+01   1.840000E+00   1.000000E+00
   3.360000E+02   2.130000E+00   2.700000E+01   2.050000E+00   1.000000E+00
   3.650000E+02   1.520000E+00   2.840000E+01   2.060000E+00   1.000000E+00
   3.730000E+02   1.620000E+00   3.070000E+01   2.400000E+00   1.000000E+00
   5.740000E+02   1.410000E+00   3.560000E+01   2.560000E+00   1.000000E+00
   7.760000E+02   1.380000E+00   3.420000E+01   2.460000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.760000E+01   1.960000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.450000E+01   2.660000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.420000E+01   1.720000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.016280E+00
#   A-value:  6.046807E-01
#   chi-2:  3.981223E+01
#   p-value:  7.245363E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.689163E+00   3.781542E-01   7.806005E+01
# jendl5.0      1.072803E+00   9.669036E-01   1.564417E+00
