# header: 
#   title: U0(i,2na) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2002
#   subentry: C0867007
#   X4 reaction: 92-U-0(2-HE-6,2N+A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0867007
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.434000E+02   0.000000E+00   1.870000E+03   2.628642E+02   1.000000E+00
# reference:
#   author: J.Wang,A.Galonsky,J.J.Kruse,E.Tryggestad, R.H.White-Stevens,P.D.Zecher,Y.Iwata,K.Ieki,A.Hovath, F.Deak,A.Kiss,Z.Seres,J.J.Kolata,J.von Schwartzenberg, R.E.Warner,H.Schlein
#   title: Dissociation of 6He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034306 (2002)
