# header:
#   title: Sm147(i,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660117
#   X4 reaction: 62-SM-147(6-C-12,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660117
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   0.000000E+00   2.700000E+01   1.315903E+01   1.000000E+00
   1.058000E+02   0.000000E+00   4.300000E+01   1.816480E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
