# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1969
#   subentry: 11899002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11899002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.001080E+03   1.001080E+02   1.001080E+00
# reference:
#   author: R.SCHUMAN
#   title: ACTIVATION CROSS SECTIONS OF NB-93 AND NB-94.
#   journal: Prog: Washington AEC Office Reports, No.1136, p.52 (1969)
