# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1947
#   subentry: 11907002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11907002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.ANDERSON,E.FERMI,A.WATTENBERG,G.WEIL,W.ZINN
#   title: METHOD FOR MEASURING NEUTRON-ABSORPTION CROSS SECTIONS BY THE EFFECT ON THE REACTIVITY OF A CHAIN-REACTIVE PILE.
#   journal: Jour: Physical Review, Vol.72, p.16 (1947)
