# header:
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1990
#   subentry: 22195008
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195008
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   0.000000E+00   5.001000E+02   1.200000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   3.541000E+02   7.200000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.026000E+02   5.900000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.657000E+02   5.100000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.160000E+02   4.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   1.793000E+02   3.200000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
