# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Colmer
#   year: 1950
#   subentry: 21362042
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21362042
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.260000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: F.C.W.Colmer,D.J.Littler
#   title: Pile neutron absorption cross sections of some of the  elements
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.63, p.1175 (1950)
