# header:
#   title: Au197(d,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jahn
#   year: 1973
#   subentry: R00500041
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500041
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+01   0.000000E+00   1.089359E+02   2.656973E+01   1.328486E+00
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.610000E+01
#   E-max [MeV]:  3.610000E+01
#   F-value:  2.799170E+00
#   A-value:  2.799170E+00
#   chi-2:  5.441420E+01
#   p-value:  1.500958E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.799170E+00   2.799170E+00   5.441420E+01
