# header: 
#   title: Sn122(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005030
#   X4 reaction: 50-SN-122(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005030
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.640000E+03   1.800000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.950000E+03   1.600000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   6.710000E+03   1.500000E+02   1.000000E+00
   8.250000E-01   1.000000E-01   6.760000E+03   1.600000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.630000E+03   1.600000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.410000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.600000E+03   1.800000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.330000E+03   1.800000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.130000E+03   1.600000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   6.060000E+03   1.600000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.820000E+03   1.500000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.740000E+03   1.500000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.750000E+03   1.600000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.620000E+03   1.500000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.480000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  1.025838E+00
#   A-value:  1.004407E+00
#   chi-2:  1.328689E+00
#   p-value:  4.518276E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023197E+00   1.014251E+00   1.122989E+00
# endfb8.1      1.037424E+00   9.718403E-01   2.514307E+00
# jeff4.0       1.023197E+00   1.014251E+00   1.122989E+00
# jendl5.0      1.025876E+00   1.019038E+00   1.371318E+00
# cendl3.2      1.014228E+00   1.003398E+00   5.118436E-01
