# header: 
#   title: Ba136(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Digregorio
#   year: 1990
#   subentry: C0082005
#   X4 reaction: 56-BA-136(HE3,2N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0082005
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.175500E+01   1.175521E-02   5.100000E-01   4.000000E-02   1.000000E+00
   1.308400E+01   1.308406E-02   6.100000E-01   5.000000E-02   1.000000E+00
   1.441300E+01   1.441291E-02   7.400000E-01   6.000000E-02   1.000000E+00
   1.594620E+01   1.594620E-02   1.000000E+00   5.000000E-02   1.000000E+00
   1.656000E+01   1.655952E-02   1.100000E+00   6.000000E-02   1.000000E+00
   1.778600E+01   1.778615E-02   1.400000E+00   7.000000E-02   1.000000E+00
   1.829700E+01   1.829724E-02   1.400000E+00   7.000000E-02   1.000000E+00
   1.921700E+01   1.921721E-02   1.700000E+00   9.000000E-02   1.000000E+00
   2.075050E+01   2.075050E-02   1.800000E+00   9.000000E-02   1.000000E+00
   2.156800E+01   2.156826E-02   1.800000E+00   9.000000E-02   1.000000E+00
   2.299900E+01   2.299933E-02   1.900000E+00   1.000000E-01   1.000000E+00
   2.391930E+01   2.391930E-02   2.000000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: D.E.DiGregorio,K.T.Lesko,B.A.Harmon,E.B.Norman, J.Pouliot,B.Sur,Y.Chan,R.G.Stokstad
#   title: Angular momentum in sub-barrier fusion: Experimental  study using the isomer ratio 137Ce(m)/137Ce(g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2108 (1990)
