# header: 
#   title: Ni64(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510027
#   X4 reaction: 28-NI-64(HE3,N)30-ZN-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510027
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.127300E-01   1.417200E-01   1.000000E+00
   5.199987E+00   5.870900E-01   1.357600E-01   1.000000E+00
   1.009999E+01   2.050000E-01   4.906600E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
