# header: 
#   title: Ag107(n,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536021
#   X4 reaction: 47-AG-107(N,3N)47-AG-105-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536021
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.823000E+01   1.000000E-01   4.995100E+00   7.992400E+00   9.990274E-01
   1.998000E+01   1.100000E-01   1.147020E+02   1.575732E+01   9.803589E-01
   2.125000E+01   1.800000E-01   2.903672E+02   6.761900E+00   9.678906E-01
   2.200000E+01   1.400000E-01   3.919329E+02   7.826600E+00   9.331737E-01
   2.336000E+01   1.100000E-01   6.933826E+02   2.002350E+01   1.003448E+00
   2.448000E+01   1.300000E-01   7.313927E+02   1.633988E+01   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.823000E+01
#   E-max [MeV]:  2.448000E+01
#   F-value:  5.033268E+00
#   A-value:  2.311184E-01
#   chi-2:  8.635496E+02
#   p-value:  8.768430E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.682559E+00   1.928472E-01   8.947158E+02
# jeff4.0       5.682559E+00   1.928472E-01   8.947158E+02
# jendl5.0      3.822340E+00   3.319532E-01   8.012173E+02
