# header: 
#   title: Mo97(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Savrasov
#   year: 2016
#   subentry: D5132005
#   X4 reaction: 42-MO-97(D,A)41-NB-95-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5132005
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+00   0.000000E+00   3.640000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.M.Savrasov
#   title: Isomeric cross-section ratios for 93,95Tc and 95Nb nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.61, p.283 (2016)
