# header: 
#   title: N14(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E0788004
#   X4 reaction: 7-N-14(P,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0788004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.700000E+00   0.000000E+00   1.000000E+00
   2.480000E+01   2.725000E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.378000E+00   0.000000E+00   1.000000E+00
   3.470000E+01   6.314000E-01   0.000000E+00   1.000000E+00
   3.870000E+01   6.592000E-01   0.000000E+00   1.000000E+00
   4.570000E+01   9.494000E-01   0.000000E+00   1.000000E+00
   4.980000E+01   1.124000E+00   0.000000E+00   1.000000E+00
   5.459999E+01   1.190000E+00   0.000000E+00   1.000000E+00
   5.950000E+01   1.036000E+00   0.000000E+00   1.000000E+00
   6.439999E+01   8.536000E-01   0.000000E+00   1.000000E+00
   7.010001E+01   6.116000E-01   0.000000E+00   1.000000E+00
   7.520000E+01   4.086000E-01   0.000000E+00   1.000000E+00
   7.889999E+01   3.226000E-01   0.000000E+00   1.000000E+00
   8.399999E+01   2.584000E-01   0.000000E+00   1.000000E+00
   8.960000E+01   3.060000E-01   0.000000E+00   1.000000E+00
   9.520002E+01   3.286000E-01   0.000000E+00   1.000000E+00
   9.970000E+01   3.836000E-01   0.000000E+00   1.000000E+00
   1.047000E+02   3.735000E-01   0.000000E+00   1.000000E+00
   1.101000E+02   4.181000E-01   0.000000E+00   1.000000E+00
   1.137000E+02   4.425000E-01   0.000000E+00   1.000000E+00
   1.184000E+02   4.249000E-01   0.000000E+00   1.000000E+00
   1.241000E+02   4.255000E-01   0.000000E+00   1.000000E+00
   1.290000E+02   3.654000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,S.KUNORI,K.NAGANO,Y.TOBA,K.YAGI
#   title: IMPORTANCE OF THE SEQUENTIAL TWO STEP TRANSFER  PROCESS IN A DELTA S=1 AND DELTA T=1 INELASTIC  TRANSITION OF THE 14N(P,P)14N REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.269 (1982)
