# header: 
#   title: N14(p,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055023
#   X4 reaction: 7-N-14(P,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.195100E+00   2.574500E-02   1.000000E+00
   1.769999E+01   3.435900E+00   2.834000E-02   1.000000E+00
   2.010001E+01   3.406600E+00   3.762700E-02   1.000000E+00
   2.010001E+01   3.124300E+00   2.553200E-02   1.000000E+00
   2.260000E+01   3.282720E+00   2.808000E-02   1.000000E+00
   2.519999E+01   3.142500E+00   4.386800E-02   1.000000E+00
   2.530001E+01   2.995800E+00   3.322800E-02   1.000000E+00
   3.020000E+01   1.960500E+00   3.280700E-02   1.000000E+00
   3.530000E+01   1.642700E+00   3.231200E-02   1.000000E+00
   4.030000E+01   1.098000E+00   3.050100E-02   1.000000E+00
   4.530000E+01   1.062100E+00   2.991700E-02   1.000000E+00
   5.040000E+01   1.075200E+00   3.417200E-02   1.000000E+00
   5.530000E+01   1.192200E+00   4.057400E-02   1.000000E+00
   6.030000E+01   1.283800E+00   2.562900E-02   1.000000E+00
   6.539999E+01   1.286000E+00   3.632000E-02   1.000000E+00
   7.030000E+01   1.090000E+00   2.100400E-02   1.000000E+00
   7.539999E+01   9.462100E-01   3.544300E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
