# header: 
#   title: H1(i,x)Nb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267016
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267016
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   2.300000E-02   9.084799E-03   1.000000E+00
   1.040000E+05   0.000000E+00   1.120000E-01   1.343000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.740000E-01   2.909700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.660000E-01   4.772400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.280000E+00   7.517600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.880000E+00   1.088600E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.960000E+00   1.703200E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.630000E+00   1.502000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.670000E+00   1.522300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.520000E+00   1.446200E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.660000E+00   9.793500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.130000E+00   6.784600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.320000E-01   4.164500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.060000E-01   2.228300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.800000E-02   8.453300E-03   1.000000E+00
   1.040000E+05   0.000000E+00   1.200000E-02   2.236100E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
