# header: 
#   title: Ni60(p,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1991
#   subentry: E1865005
#   X4 reaction: 28-NI-60(P,X)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1865005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.693000E+01   0.000000E+00   2.403000E+02   0.000000E+00   1.000000E+00
   2.027000E+01   0.000000E+00   5.543000E+02   0.000000E+00   1.000000E+00
   2.348000E+01   0.000000E+00   5.590000E+02   0.000000E+00   1.000000E+00
   2.731000E+01   0.000000E+00   4.646000E+02   0.000000E+00   1.000000E+00
   3.363000E+01   0.000000E+00   3.033000E+02   0.000000E+00   1.000000E+00
   4.004000E+01   0.000000E+00   2.472000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of 59,63Ni from natural Ni irradiated with protons up to Ep=40 MeV and decay of 56Ni
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1990, p.35 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.693000E+01
#   E-max [MeV]:  4.004000E+01
#   F-value:  1.341321E+00
#   A-value:  1.283600E+00
#   chi-2:  0.000000E+00
#   p-value:  1.798428E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.188336E+00   1.169767E+00   0.000000E+00
# endfb8.1      1.507301E+00   1.434128E+00   0.000000E+00
# jendl5.0      1.279019E+00   1.260672E+00   0.000000E+00
