# header:
#   title: Ni60(p,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1980
#   subentry: A0068067P
#   X4 reaction: 28-NI-60(P,X)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0068067P
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   2.000000E-01   1.230000E+02   7.995000E+00   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: Direct and equilibrium processes in (p,n) reactions at proton energy of 22.2 MeV
#   journal: Jour: Yadernaya Fizika, Vol.31, p.561 (1980)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.200000E+01
#   F-value:  5.456597E+00
#   A-value:  5.452274E+00
#   chi-2:  4.725986E+03
#   p-value:  4.199677E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.102870E+00   5.102870E+00   3.984271E+03
# endfb8.0      5.791656E+00   5.791656E+00   5.434312E+03
# jendl5.0      5.484233E+00   5.484233E+00   4.759374E+03
