# header: 
#   title: C12(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gibelin
#   year: 2008
#   subentry: C1646003
#   X4 reaction: (6-C-12(8-O-18,X)12-MG-27,,SIG)/(6-C-12(8-O-18,X)12-MG-28,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1646003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.693000E+01   0.000000E+00   2.251000E-01   9.006000E-02   1.000000E+00
   5.703000E+01   0.000000E+00   8.780000E-01   2.552000E-01   1.000000E+00
# reference:
#   author: J.Gibelin,L.Phair,M.Wiedeking,L.A.Bernstein, J.T.Burke,D.L.Bleuel,R.M.Clark,M.Cromaz, M-A.Deleplanque,P.Fallon,R.Hatarik,P.T.Lake,I-Y.Lee, S.R.Lesher,B.F.Lyles,A.O.Macchiavelli,M.A.McMahan, E.Rodriguez-Vieitez,L.G.Moretto
#   title: Fusion-evaporation reactions: a tool for gamma-ray spectroscopy on light nuclei
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1005, p.77 (2008)
