# header: 
#   title: Ti49(n,p)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gupta
#   year: 1985
#   subentry: 30707009
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30707009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   4.149412E+01   7.000000E+00   1.037353E+00
# reference:
#   author: J.P.Gupta, H.D.Bhardwaj, R.Prasad
#   title: Pre-equilibrium emission effect in (n,p) reaction  cross section at 14.8 MeV
#   journal: Jour: Pramana, Vol.24, p.637 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.113369E+00
#   A-value:  9.772450E-01
#   chi-2:  7.787037E-01
#   p-value:  1.798259E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.066896E+00   9.372988E-01   5.053476E-01
# endfb8.1      1.204980E+00   1.204980E+00   2.052762E+00
# jeff4.0       1.016136E+00   9.841198E-01   1.203497E-01
# jendl5.0      1.000152E+00   9.998483E-01   1.127193E-03
# cendl3.2      1.143338E+00   8.746323E-01   1.105239E+00
# eaf.2010      1.115950E+00   8.960974E-01   8.873973E-01
