# header: 
#   title: Be9(g,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1942
#   subentry: L0264003
#   X4 reaction: 4-BE-9(G,N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0264003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.030000E+00   0.000000E+00   5.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,J.W.Kennedy,E.Segre
#   title: Fission Cross-Section of U235 for Intermediate Velocity Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.403 (1942)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.030000E+00
#   E-max [MeV]:  3.030000E+00
#   F-value:  2.353284E+01
#   A-value:  1.899555E-01
#   chi-2:  0.000000E+00
#   p-value:  1.316283E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.727345E+01   1.294105E-02   0.000000E+00
# jendl5.0      2.788264E+00   2.788264E+00   0.000000E+00
