# header: 
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujimura
#   year: 2004
#   subentry: E1904009
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904009
#   level energy [MeV]:  1.50600E+01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   6.148060E+00   2.312100E-02   1.000000E+00
   8.001527E-01   5.504300E+00   2.077200E-02   1.000000E+00
   1.299955E+00   4.834100E+00   9.940499E-03   1.000000E+00
   1.800158E+00   3.732200E+00   3.628200E-02   1.000000E+00
   2.300016E+00   2.672300E+00   2.842100E-02   1.000000E+00
   2.800021E+00   1.796400E+00   2.735800E-02   1.000000E+00
   2.800021E+00   1.989600E+00   3.341600E-02   1.000000E+00
   3.300018E+00   1.518300E+00   2.947400E-02   1.000000E+00
   3.899982E+00   1.054900E+00   2.587400E-02   1.000000E+00
   4.400017E+00   8.445500E-01   2.122000E-02   1.000000E+00
   5.399968E+00   4.164700E-01   1.461700E-02   1.000000E+00
   5.900000E+00   3.206400E-01   9.935200E-03   1.000000E+00
   6.400001E+00   2.549300E-01   8.305100E-03   1.000000E+00
   6.900010E+00   1.793300E-01   7.016500E-03   1.000000E+00
   7.499989E+00   1.501300E-01   5.427500E-03   1.000000E+00
   7.999983E+00   1.179700E-01   6.534900E-03   1.000000E+00
   8.499994E+00   7.739600E-02   5.400400E-03   1.000000E+00
   8.999969E+00   5.862300E-02   4.891200E-03   1.000000E+00
   9.499991E+00   3.239800E-02   8.947800E-03   1.000000E+00
   1.000001E+01   2.700600E-02   8.100100E-03   1.000000E+00
   1.050000E+01   1.927900E-02   6.696600E-03   1.000000E+00
   1.099999E+01   1.726200E-02   5.365200E-03   1.000000E+00
   1.159999E+01   1.257500E-02   3.827600E-03   1.000000E+00
   1.209998E+01   7.489700E-03   3.028200E-03   1.000000E+00
   1.260002E+01   5.848500E-03   2.416700E-03   1.000000E+00
   1.309999E+01   4.189800E-03   2.185900E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
