# header: 
#   title: Sb0(h,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1973
#   subentry: A02380031
#   X4 reaction: 51-SB-0(HE3,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02380031
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.145907E+01   4.256200E+00   1.091340E+00
   1.410000E+01   0.000000E+00   2.433689E+01   0.000000E+00   1.091340E+00
   1.640000E+01   0.000000E+00   2.346382E+02   8.185054E+01   1.091340E+00
   1.870000E+01   0.000000E+00   2.608303E+02   4.801898E+01   1.091340E+00
   2.050000E+01   0.000000E+00   3.263108E+02   5.565836E+01   1.091340E+00
   2.120000E+01   0.000000E+00   2.739264E+02   8.512455E+01   1.091340E+00
   2.220000E+01   0.000000E+00   3.732384E+02   9.167261E+01   1.091340E+00
   2.350000E+01   0.000000E+00   4.081613E+02   7.857652E+01   1.091340E+00
   2.460000E+01   0.000000E+00   4.594543E+02   8.403322E+01   1.091340E+00
   2.580000E+01   0.000000E+00   4.900118E+02   8.948991E+01   1.091340E+00
# reference:
#   author: I.A.Watson, S.L.Waters, D.J.Silvester
#   title: Excitation functions for the reactions producing 121I,123I and 124I from irradiation of natural antimony with 3He and 4He particles with energies up to 30 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3047 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
