# header: 
#   title: U238(i,x)Cm242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377012
#   X4 reaction: 92-U-238(8-O-16,X)96-CM-242,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 242
#     nuclide: Cm242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.495000E+01   0.000000E+00   2.250000E-03   3.947000E-04   1.000000E+00
   8.784000E+01   0.000000E+00   1.877000E-02   9.094000E-03   1.000000E+00
   9.099000E+01   0.000000E+00   7.568999E-02   3.532000E-02   1.000000E+00
   9.189000E+01   0.000000E+00   5.057000E-02   2.383000E-02   1.000000E+00
   9.705000E+01   0.000000E+00   2.042000E-01   2.331000E-02   1.000000E+00
   9.708000E+01   0.000000E+00   1.023000E-01   5.231000E-02   1.000000E+00
   1.016000E+02   0.000000E+00   1.566000E-01   6.767000E-02   1.000000E+00
   1.038000E+02   0.000000E+00   7.055000E-02   3.140000E-02   1.000000E+00
   1.071000E+02   0.000000E+00   5.404000E-02   2.763000E-02   1.000000E+00
   1.111000E+02   0.000000E+00   5.278000E-02   2.991000E-02   1.000000E+00
   1.236000E+02   0.000000E+00   2.600000E-02   2.453000E-02   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
