# header: 
#   title: Ge76(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1970
#   subentry: 301900082
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301900082
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.H.Ricabarra,R.Turjanski,M.D.Ricabarra
#   title: Measurement of activation resonance integrals at infinite dilution with a Ge-Li gamma-ray spectrometer and comparison with calculated values
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.589 (1970
