# header:
#   title: U238(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kornilov
#   year: 1991
#   subentry: 410660081
#   X4 reaction: 92-U-238(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410660081
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+00   1.200000E-02   1.300000E+03   1.300000E+02   1.000000E+00
   1.790000E+00   1.400000E-02   2.270000E+03   1.200000E+02   1.000000E+00
   2.190000E+00   1.500000E-02   2.390000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: N.V.Kornilov,A.B.Kagalenko,V.Ya.Baryba,A.B.Balitskij, A.A.Androsenko,P.A.Androsenko
#   title: Inelastic scattering of 1-2.5 MeV neutrons by U-235 and  U-238 nuclei
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2220 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+00
#   E-max [MeV]:  2.190000E+00
#   F-value:  1.696673E+00
#   A-value:  1.596910E+00
#   chi-2:  8.280750E+01
#   p-value:  6.990234E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.728824E+00   1.619436E+00   8.998748E+01
# endfb8.0      1.728824E+00   1.619436E+00   8.998748E+01
# jeff3.3       1.705855E+00   1.629820E+00   8.900698E+01
# jendl5.0      1.667347E+00   1.556534E+00   7.328712E+01
# cendl3.2      1.651171E+00   1.560908E+00   7.176849E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
