# header: 
#   title: Te0(p,x)I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2008
#   subentry: D0502002
#   X4 reaction: 52-TE-0(P,X)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0502002
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   1.100000E+00   2.400000E-01   9.999999E-02   1.000000E+00
   1.260000E+01   1.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.460000E+01   9.000000E-01   5.700000E-01   9.999999E-02   1.000000E+00
   1.640000E+01   4.000000E-01   6.400000E-01   2.000000E-01   1.000000E+00
   2.720000E+01   1.300000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   3.050000E+01   6.000000E-01   1.390000E+01   1.800000E+00   1.000000E+00
   3.280000E+01   8.000000E-01   1.760000E+01   2.200000E+00   1.000000E+00
   3.390000E+01   1.400000E+00   1.750000E+01   2.100000E+00   1.000000E+00
   3.680000E+01   1.300000E+00   6.400000E+00   8.000000E-01   1.000000E+00
   3.950000E+01   5.000000E-01   2.500000E+00   5.000000E-01   1.000000E+00
   5.030000E+01   1.000000E+00   1.080000E+00   3.000000E-01   1.000000E+00
   5.180000E+01   1.000000E+00   4.200000E+00   7.000000E-01   1.000000E+00
   5.480000E+01   6.000000E-01   7.300000E+00   1.200000E+00   1.000000E+00
   5.690000E+01   6.000000E-01   1.390000E+01   1.700000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   1.786000E+01   2.200000E+00   1.000000E+00
   6.110000E+01   5.000000E-01   1.780000E+01   2.300000E+00   1.000000E+00
   6.300000E+01   3.000000E-01   1.610000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Proton induced reactions on natural tellurium up to  63 MeV: Data validation and investigation of  possibility of 124I production
#   journal: Jour: Radiochimica Acta, Vol.96, p.763 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+01
#   E-max [MeV]:  6.300000E+01
#   F-value:  2.599789E+00
#   A-value:  6.526187E-01
#   chi-2:  2.620344E+01
#   p-value:  2.436719E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.200233E+00   7.614194E-01   1.936831E+01
# jendl5.0      2.995785E+00   5.593649E-01   3.303857E+01
