# header: 
#   title: Te0(p,x)I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 2011
#   subentry: D0647002
#   X4 reaction: 52-TE-0(P,X)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647002
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   6.000000E-01   3.146600E-02   1.048900E-02   1.048851E+00
   1.030000E+01   5.000000E-01   1.573300E-01   2.097700E-02   1.048851E+00
   1.080000E+01   5.000000E-01   1.887900E-01   2.097700E-02   1.048851E+00
   1.120000E+01   5.000000E-01   2.517200E-01   3.146600E-02   1.048851E+00
   1.370000E+01   4.000000E-01   5.663800E-01   8.390800E-02   1.048851E+00
   1.410000E+01   4.000000E-01   5.873600E-01   8.390800E-02   1.048851E+00
   1.440000E+01   4.000000E-01   6.083300E-01   9.439700E-02   1.048851E+00
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
