# header: 
#   title: Sr88(p,3n)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069004T
#   X4 reaction: 38-SR-88(P,3N)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069004T
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   2.800000E+01   7.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.700000E+02   6.750000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   4.400000E+02   1.100000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   4.700000E+02   1.175000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   4.400000E+02   1.100000E+02   1.000000E+00
   4.800000E+01   0.000000E+00   1.900000E+02   4.750000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   1.200000E+02   3.000000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   6.900002E+01   1.725000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   6.400000E+01   1.600000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   4.300000E+01   1.075000E+01   1.000000E+00
   7.800000E+01   0.000000E+00   4.100000E+01   1.025000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   3.700000E+01   9.250000E+00   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.737419E+00
#   A-value:  1.118803E+00
#   chi-2:  3.653439E+01
#   p-value:  2.252274E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.737564E+00   1.144039E+00   3.655973E+01
# jendl5.0      1.194286E+00   9.348581E-01   8.836672E-01
