# header: 
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527003
#   X4 reaction: 3-LI-6(3-LI-7,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527003
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   2.241600E-01   8.518700E-03   1.000000E+00
   2.030000E+01   2.085900E-01   8.429100E-03   1.000000E+00
   3.070000E+01   1.714300E-01   5.763800E-02   1.000000E+00
   4.030000E+01   1.466200E-01   8.072200E-03   1.000000E+00
   5.070000E+01   1.424600E-01   7.817199E-03   1.000000E+00
   6.120000E+01   1.301400E-01   7.523300E-03   1.000000E+00
   7.130000E+01   9.655500E-02   7.220100E-03   1.000000E+00
   7.970000E+01   8.655600E-02   6.961900E-03   1.000000E+00
   8.550000E+01   8.449600E-02   6.779900E-03   1.000000E+00
   9.079999E+01   8.267600E-02   6.618000E-03   1.000000E+00
   9.560000E+01   8.099500E-02   6.475700E-03   1.000000E+00
   1.064000E+02   8.362000E-02   6.163400E-03   1.000000E+00
   1.176000E+02   8.002000E-02   5.872200E-03   1.000000E+00
   1.290000E+02   7.682400E-02   5.613100E-03   1.000000E+00
   1.414000E+02   7.938400E-02   5.383300E-03   1.000000E+00
   1.535000E+02   9.285000E-02   3.637700E-02   1.000000E+00
   1.662000E+02   8.610100E-02   5.109600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
