# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527003
#   X4 reaction: 3-LI-6(3-LI-7,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527003
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   2.583000E-01   8.631300E-03   1.000000E+00
   2.110001E+01   2.471000E-01   8.525000E-03   1.000000E+00
   3.050000E+01   2.514200E-01   8.368100E-03   1.000000E+00
   4.009999E+01   1.887900E-01   8.160600E-03   1.000000E+00
   5.040000E+01   1.202600E-01   6.277800E-02   1.000000E+00
   6.079999E+01   1.386100E-01   7.581100E-03   1.000000E+00
   7.149999E+01   1.400500E-01   7.240100E-03   1.000000E+00
   8.120000E+01   1.343400E-01   6.923800E-03   1.000000E+00
   9.039999E+01   1.288200E-01   6.623800E-03   1.000000E+00
   1.005000E+02   1.167000E-01   6.305700E-03   1.000000E+00
   1.108000E+02   1.175000E-01   6.004900E-03   1.000000E+00
   1.164000E+02   1.321700E-01   5.853100E-03   1.000000E+00
   1.207000E+02   1.183900E-01   5.743900E-03   1.000000E+00
   1.272000E+02   1.264900E-01   5.590300E-03   1.000000E+00
   1.316000E+02   1.081100E-01   3.280900E-02   1.000000E+00
   1.405000E+02   1.155900E-01   5.326500E-03   1.000000E+00
   1.516000E+02   1.328500E-01   5.159900E-03   1.000000E+00
   1.661000E+02   1.247100E-01   5.024400E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
