# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527003
#   X4 reaction: 3-LI-6(3-LI-7,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527003
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.569900E-01   8.738900E-03   1.000000E+00
   1.980000E+01   3.361500E-01   8.635701E-03   1.000000E+00
   2.980000E+01   2.964800E-01   8.467200E-03   1.000000E+00
   3.990000E+01   2.561300E-01   8.238400E-03   1.000000E+00
   5.010000E+01   1.608000E-01   4.750500E-02   1.000000E+00
   6.049999E+01   1.547000E-01   7.632400E-03   1.000000E+00
   7.060000E+01   1.411500E-01   7.297000E-03   1.000000E+00
   8.149999E+01   1.549600E-01   6.921600E-03   1.000000E+00
   9.070000E+01   1.482200E-01   6.607200E-03   1.000000E+00
   1.001000E+02   1.102300E-01   6.296200E-03   1.000000E+00
   1.043000E+02   1.387900E-01   6.166300E-03   1.000000E+00
   1.104000E+02   1.586200E-01   5.980600E-03   1.000000E+00
   1.154000E+02   1.550400E-01   5.838900E-03   1.000000E+00
   1.283000E+02   2.125100E-01   3.307400E-02   1.000000E+00
   1.402000E+02   1.510500E-01   5.268200E-03   1.000000E+00
   1.522000E+02   1.662200E-01   5.082900E-03   1.000000E+00
   1.653000E+02   1.525100E-01   4.955400E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
