# header:
#   title: Ni58(n,n) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1969
#   subentry: 20304013
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304013
#   level energy [MeV]  2.45800E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.260000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   7.468900E+00   7.417400E-01   1.000000E+00
   4.059999E+01   7.545000E+00   5.851200E-01   1.000000E+00
   5.080000E+01   7.430100E+00   5.825500E-01   1.000000E+00
   6.089999E+01   8.338390E+00   5.186100E-01   1.000000E+00
   7.100000E+01   6.836100E+00   5.966400E-01   1.000000E+00
   8.099998E+01   7.338700E+00   6.031800E-01   1.000000E+00
   9.109998E+01   6.474700E+00   6.194900E-01   1.000000E+00
   1.011000E+02   7.567800E+00   6.753400E-01   1.000000E+00
   1.108000E+02   9.707701E+00   6.912900E-01   1.000000E+00
   1.211000E+02   6.962100E+00   5.008000E-01   1.000000E+00
   1.305000E+02   8.317699E+00   8.210200E-01   1.000000E+00
   1.508000E+02   9.193700E+00   7.758400E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
