# header: 
#   title: Ta179(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schumann
#   year: 1999
#   subentry: 22490002
#   X4 reaction: 73-TA-179(N,G)73-TA-180-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22490002
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.320000E+05   6.200000E+04   1.000000E+00
# reference:
#   author: M.Schumann,F.Kaeppeler
#   title: Neutron Capture on 179Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.025802 (1999)
