# header:
#   title: W0(p,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 2022
#   subentry: D7042003
#   X4 reaction: 74-W-0(P,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7042003
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   7.900000E-01   2.500000E+00   3.100000E-01   1.000000E+00
   1.861000E+01   5.900000E-01   1.402000E+01   1.820000E+00   1.000000E+00
   2.347000E+01   5.100000E-01   4.846000E+01   6.040000E+00   1.000000E+00
   2.769000E+01   4.600000E-01   4.159000E+01   5.180000E+00   1.000000E+00
   3.149000E+01   4.100000E-01   2.318000E+01   2.880000E+00   1.000000E+00
   3.495000E+01   3.800000E-01   1.382000E+01   1.720000E+00   1.000000E+00
   3.817000E+01   3.700000E-01   8.590000E+00   1.070000E+00   1.000000E+00
   4.119000E+01   3.300000E-01   7.260000E+00   9.100000E-01   1.000000E+00
   4.408000E+01   3.300000E-01   6.610000E+00   8.200000E-01   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.T.Kim, G.N.KIM, H.Naik
#   title: Excitation functions of proton-induced reactions on natW target for rhenium isotope production
#   journal: Jour: Radiation Physics and Chemistry, Vol.196, p.110145 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  4.408000E+01
#   F-value:  1.848233E+00
#   A-value:  1.839781E+00
#   chi-2:  4.701256E+01
#   p-value:  2.468312E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.848233E+00   1.839781E+00   4.701256E+01
