# header: 
#   title: W0(p,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884006
#   X4 reaction: 74-W-0(P,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.615000E+01   4.700000E-01   1.470000E+00   1.100000E-01   1.000000E+00
   1.762000E+01   4.300000E-01   7.090000E+00   4.100000E-01   1.000000E+00
   1.901000E+01   3.900000E-01   1.980000E+01   1.000000E+00   1.000000E+00
   2.033000E+01   3.300000E-01   3.470000E+01   1.800000E+00   1.000000E+00
   2.159000E+01   2.500000E-01   4.940001E+01   2.400000E+00   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
