# header: 
#   title: W0(p,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363003
#   X4 reaction: 74-W-0(P,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.840000E+00   2.481000E+01   2.830000E+00   1.000000E+00
   3.470000E+01   1.710000E+00   1.450000E+01   1.710000E+00   1.000000E+00
   3.720000E+01   1.580000E+00   1.276000E+01   1.580000E+00   1.000000E+00
   3.960000E+01   1.460000E+00   1.031000E+01   1.370000E+00   1.000000E+00
   4.190000E+01   1.350000E+00   8.660000E+00   1.080000E+00   1.000000E+00
   4.410000E+01   1.240000E+00   8.970000E+00   1.150000E+00   1.000000E+00
   4.620000E+01   1.130000E+00   7.750000E+00   9.500000E-01   1.000000E+00
   4.820000E+01   1.030000E+00   7.590000E+00   9.100000E-01   1.000000E+00
   4.990000E+01   9.500000E-01   7.020000E+00   8.600000E-01   1.000000E+00
   5.160000E+01   8.700000E-01   6.910000E+00   8.900000E-01   1.000000E+00
   5.320000E+01   7.800000E-01   5.920000E+00   7.900000E-01   1.000000E+00
   5.480000E+01   7.100000E-01   5.380000E+00   7.800000E-01   1.000000E+00
   5.630000E+01   6.300000E-01   5.780000E+00   7.800000E-01   1.000000E+00
   5.780000E+01   5.500000E-01   6.300000E+00   8.300000E-01   1.000000E+00
   5.930000E+01   4.800000E-01   3.050000E+00   5.900000E-01   1.000000E+00
   6.070000E+01   4.100000E-01   3.340000E+00   6.500000E-01   1.000000E+00
   6.220000E+01   3.400000E-01   5.580000E+00   7.900000E-01   1.000000E+00
   6.350000E+01   2.700000E-01   4.440000E+00   6.300000E-01   1.000000E+00
   6.490000E+01   2.000000E-01   5.120000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
