# header: 
#   title: Au197(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kraemer
#   year: 1977
#   subentry: O2001015
#   X4 reaction: 79-AU-197(P,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2001015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.746000E+01   1.750000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.132000E+01   1.920000E+00   1.000000E+00
# reference:
#   author: S.Kraemer, B.Neidhart, K.Baechmann
#   title: Cross section measurements of high energy protons induced reactions in gold, tantalum and silver targets.
#   journal: Jour: Inorganic and Nuclear Chemistry Letters, Vol.13, p.205 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
