# header: 
#   title: Ti48(n,n'_01)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531115
#   X4 reaction: 22-TI-48(N,INL)22-TI-48,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531115
#   level energy [MeV]:  9.83000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   5.740001E+02   3.900000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   8.060001E+02   6.000000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   8.260000E+02   5.700000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   6.430001E+02   4.700000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.154780E+00
#   A-value:  1.121061E+00
#   chi-2:  5.410344E+00
#   p-value:  3.327199E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.132324E+00   1.112374E+00   3.939078E+00
# endfb8.1      1.145197E+00   1.118278E+00   4.713914E+00
# jeff4.0       1.133968E+00   1.114375E+00   4.030736E+00
# jendl5.0      1.255272E+00   1.242791E+00   1.367759E+01
# cendl3.2      1.048358E+00   1.027819E+00   6.904007E-01
