# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747012
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747012
#   level energy [MeV]:  2.48300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   2.791200E-02   9.342899E-04   1.000000E+00
   1.950000E+01   3.230100E-02   9.328700E-04   1.000000E+00
   2.130000E+01   4.015600E-02   9.311600E-04   1.000000E+00
   2.299999E+01   4.635800E-02   9.294900E-04   1.000000E+00
   2.490000E+01   4.532600E-02   8.114700E-04   1.000000E+00
   2.680000E+01   4.499000E-02   1.156600E-04   1.000000E+00
   2.880000E+01   5.802400E-02   8.074900E-04   1.000000E+00
   4.550000E+01   5.491300E-03   3.362000E-04   1.000000E+00
   4.809999E+01   5.684800E-03   6.688000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
