# header:
#   title: Np236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaffey
#   year: 1961
#   subentry: 12251005
#   X4 reaction: 93-NP-236(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12251005
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: A.H.JAFFEY,J.L.LERNER
#   title: NUMBER OF NEUTRONS PER FISSION.
#   journal: Rept: Argonne National Laboratory report series, No.6600, p.124 (1961)
