# header:
#   title: Np236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindner
#   year: 1990
#   subentry: 12919003
#   X4 reaction: 93-NP-236(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12919003
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.140000E+06   1.600000E+05   1.000000E+00
# reference:
#   author: M.Lindner,D.W.Seegmiller
#   title: Reactor Neutron Fission Characteristics of the Long-  Lived Isomer of Neptunium 236
#   journal: Jour: Radiochimica Acta, Vol.49, p.1 (1990)
