# header:
#   title: Np236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1986
#   subentry: 40922002
#   X4 reaction: 93-NP-236(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40922002
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.260000E-08   0.000000E+00   2.760000E+06   1.700000E+05   1.000000E+00
# reference:
#   author: B.N.Belyaev,E.A.Gromova,S.S.Kovalenko,A.V.Lovtsyus, Yu.A.Nemilov,Yu.A.Selitskii,A.V.Stepanov,A.M.Fridkin, V.B.Funshtein,V.A.Yakovlev,V.N.Okolovich,G.A.Petrov
#   title: The long-living 236Np isomer's fission cross section  for thermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.60, p.141 (1986)
