# header: 
#   title: Sr86(n,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuozhuHee
#   year: 2006
#   subentry: 32654007
#   X4 reaction: 38-SR-86(N,P)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32654007
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.460000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Guozhu He, Junhua Luo, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n),(n,p) and (n,a) reactions on strontium at the neutron energy about 14MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.33, p.37 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.044862E+00
#   A-value:  9.709651E-01
#   chi-2:  4.695513E-01
#   p-value:  3.132696E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.012706E+00   9.874536E-01   1.806219E-01
# jeff4.0       1.000818E+00   9.991822E-01   1.145091E-02
# jendl5.0      1.077830E+00   9.277897E-01   1.216581E+00
