# header: 
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1975
#   subentry: E1543006
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543006
#   level energy [MeV]:  7.60000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   2.029000E-01   4.223000E-02   1.000000E+00
   1.600000E+01   2.856000E-01   1.558000E-02   1.000000E+00
   1.890001E+01   3.030000E-01   1.995000E-02   1.000000E+00
   2.110001E+01   2.981000E-01   1.734000E-02   1.000000E+00
   2.329999E+01   2.319000E-01   1.263000E-02   1.000000E+00
   2.620001E+01   1.334000E-01   9.293000E-03   1.000000E+00
   2.870000E+01   7.587000E-02   5.129000E-03   1.000000E+00
   3.100000E+01   4.789000E-02   2.426000E-03   1.000000E+00
   3.309999E+01   4.663000E-02   2.632000E-03   1.000000E+00
   3.610000E+01   6.234000E-02   3.047000E-03   1.000000E+00
   3.880000E+01   7.175000E-02   5.670000E-03   1.000000E+00
   4.080000E+01   5.885000E-02   2.440000E-03   1.000000E+00
   4.330000E+01   3.069000E-02   2.658000E-03   1.000000E+00
   4.590000E+01   2.588000E-02   1.507000E-03   1.000000E+00
   4.849999E+01   2.198000E-02   1.778000E-03   1.000000E+00
   5.060000E+01   2.760000E-02   1.916000E-03   1.000000E+00
   5.330000E+01   2.597000E-02   1.513000E-03   1.000000E+00
   5.600000E+01   3.047000E-02   1.890000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
