# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033009
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.306000E+01   0.000000E+00   7.667271E+02   1.215000E+02   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.306000E+01
#   E-max [MeV]:  1.306000E+01
#   F-value:  1.035202E+00
#   A-value:  9.709248E-01
#   chi-2:  2.414886E-01
#   p-value:  4.901366E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.022576E+00   9.779220E-01   1.798658E-01
# endfb8.0      1.067682E+00   9.366083E-01   5.474747E-01
# jeff3.3       1.023771E+00   9.767810E-01   1.894570E-01
# jendl5.0      1.008219E+00   9.918481E-01   6.517463E-02
# cendl3.2      1.037178E+00   9.641550E-01   2.976273E-01
# irdff2.0      1.021263E+00   9.791793E-01   1.693323E-01
