# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spangler
#   year: 1975
#   subentry: 12956007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956007
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.317609E+03   2.271739E+01   1.135870E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.497506E+00
#   A-value:  6.680157E-01
#   chi-2:  3.709670E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.484248E+00   6.737419E-01   3.580791E+02
# endfb8.0      1.553357E+00   6.437668E-01   4.268988E+02
# jeff3.3       1.484888E+00   6.734513E-01   3.587171E+02
# jendl5.0      1.480976E+00   6.752303E-01   3.548192E+02
# cendl3.2      1.498349E+00   6.674011E-01   3.721326E+02
# irdff2.0      1.481314E+00   6.750765E-01   3.551554E+02
