# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagel
#   year: 1966
#   subentry: 20198012
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198012
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.502042E+02   6.999365E+01   1.052233E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.082381E+00
#   A-value:  1.079775E+00
#   chi-2:  1.564025E+00
#   p-value:  1.296428E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.092166E+00   1.092166E+00   1.840805E+00
# endfb8.0      1.034677E+00   1.034677E+00   5.793154E-01
# jeff3.3       1.090192E+00   1.090192E+00   1.789368E+00
# jendl5.0      1.081404E+00   1.081404E+00   1.568376E+00
# cendl3.2      1.088601E+00   1.088601E+00   1.748411E+00
# irdff2.0      1.092815E+00   1.092815E+00   1.857877E+00
