# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghanbari
#   year: 1986
#   subentry: 12950004
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12950004
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.459512E+02   5.571450E+01   9.752073E-01
# reference:
#   author: F.GHANBARI,J.C.ROBERTSON
#   title: THE 63-CU(N,2N)62-CU AND 65-CU(N,2N)64-CU CROSS  SECTIONS AT 14.8 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.301 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.005218E+00
#   A-value:  1.001642E+00
#   chi-2:  1.019077E-01
#   p-value:  3.985009E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.004607E+00   1.004607E+00   9.966145E-02
# endfb8.0      1.009193E+00   9.908908E-01   2.003319E-01
# jeff3.3       1.003632E+00   1.003632E+00   7.829121E-02
# jendl5.0      1.001879E+00   1.001879E+00   4.025180E-02
# cendl3.2      1.003621E+00   1.003621E+00   7.804435E-02
# irdff2.0      1.005296E+00   1.005296E+00   1.148652E-01
