# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1960
#   subentry: 31039005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31039005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   1.091184E+03   9.241026E+01   1.059402E+00
# reference:
#   author: E.Weigold
#   title: Cross sections for the interactions of 14.5 MeV neutrons with manganese and cobalt.
#   journal: Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.151266E+00
#   A-value:  8.686500E-01
#   chi-2:  2.897883E+00
#   p-value:  5.998200E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.148099E+00   8.710052E-01   2.820612E+00
# endfb8.1      1.148086E+00   8.710151E-01   2.820297E+00
# jeff4.0       1.148086E+00   8.710151E-01   2.820297E+00
# jendl5.0      1.159712E+00   8.622832E-01   3.109628E+00
# cendl3.2      1.154515E+00   8.661645E-01   2.978846E+00
# eaf.2010      1.151956E+00   8.680886E-01   2.915313E+00
# irdff2.0      1.148081E+00   8.710185E-01   2.820186E+00
