# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pollehn
#   year: 1961
#   subentry: 21352009
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21352009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.400001E+02   8.460001E+01   1.000000E+00
# reference:
#   author: H.Pollehn, H.Neuert
#   title: -Determination Of The Cross Sections Of Some 14 MeV  neutron induced nuclear reactions  with the  activation method.- (In German).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.16, p.227 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.039721E+00
#   A-value:  9.657792E-01
#   chi-2:  5.282435E-01
#   p-value:  2.719517E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.026447E+00   9.742345E-01   3.817630E-01
# endfb8.0      1.075824E+00   9.295196E-01   1.176613E+00
# jeff3.3       1.026822E+00   9.738790E-01   3.873752E-01
# jendl5.0      1.024564E+00   9.760250E-01   3.536529E-01
# cendl3.2      1.035143E+00   9.660497E-01   5.135490E-01
# irdff2.0      1.024756E+00   9.758424E-01   3.565083E-01
