# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1966
#   subentry: 11776007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11776007
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   9.000000E-02   8.719387E+02   2.600000E+01   9.976415E-01
   1.389000E+01   8.000000E-02   9.068561E+02   2.700000E+01   9.976415E-01
   1.425000E+01   8.000000E-02   9.407759E+02   2.800000E+01   9.976415E-01
   1.450000E+01   6.000000E-02   9.707052E+02   3.000000E+01   9.976415E-01
   1.468000E+01   6.000000E-02   9.786863E+02   3.000000E+01   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the (n,2n), (n,p), and  (n,n alpha) reactions of Cu-65.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1183 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.058102E+00
#   A-value:  9.517854E-01
#   chi-2:  3.688179E+00
#   p-value:  3.580400E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.043596E+00   9.623026E-01   2.394980E+00
# endfb8.0      1.096933E+00   9.131606E-01   8.704552E+00
# jeff3.3       1.043440E+00   9.619023E-01   2.393940E+00
# jendl5.0      1.043828E+00   9.601256E-01   2.451240E+00
# cendl3.2      1.059970E+00   9.507052E-01   3.894731E+00
# irdff2.0      1.042309E+00   9.635419E-01   2.289631E+00
