# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Depraz
#   year: 1960
#   subentry: 21419007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21419007
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   8.954639E+02   9.783405E+01   1.030453E+00
# reference:
#   author: M.J.DEPRAZ,G.LEGROS,M.R.SALLIN
#   title: -MEASUREMENT OF CROSS SECTIONS OF SOME (N,P), (N,A)  AND (N,2N) REACTIONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.21, p.377 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.052391E+00
#   A-value:  1.050088E+00
#   chi-2:  6.444234E-01
#   p-value:  2.281870E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.060152E+00   1.060152E+00   7.807567E-01
# endfb8.0      1.016376E+00   1.016376E+00   1.939533E-01
# jeff3.3       1.056908E+00   1.056908E+00   7.334030E-01
# jendl5.0      1.053498E+00   1.053498E+00   6.843489E-01
# cendl3.2      1.054102E+00   1.054102E+00   6.929969E-01
# irdff2.0      1.060174E+00   1.060174E+00   7.810820E-01
