# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1994
#   subentry: 31449009
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31449009
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   9.367849E+02   5.282667E+01   1.016036E+00
   1.410000E+01   0.000000E+00   9.351261E+02   5.226876E+01   1.006594E+00
   1.451000E+01   0.000000E+00   1.010214E+03   4.727103E+01   1.009205E+00
   1.471000E+01   0.000000E+00   1.014074E+03   6.341544E+01   1.008026E+00
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Cross sections of (n,p), (n,a) and (n,2n) processes on scandium, vanadium, cobalt, copper and zinc isotope in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.938
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.057436E+00
#   A-value:  9.486217E-01
#   chi-2:  1.577373E+00
#   p-value:  2.574197E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.056307E+00   9.492214E-01   1.540885E+00
# endfb8.1      1.055032E+00   9.504995E-01   1.498544E+00
# jeff4.0       1.055032E+00   9.504995E-01   1.498544E+00
# jendl5.0      1.059091E+00   9.468305E-01   1.656554E+00
# cendl3.2      1.067510E+00   9.402601E-01   1.910991E+00
# eaf.2010      1.052912E+00   9.525915E-01   1.437652E+00
# irdff2.0      1.055028E+00   9.505021E-01   1.498440E+00
