# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10022015
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022015
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   9.144163E+02   1.019416E+02   1.019416E+00
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.006491E+00
#   A-value:  1.005646E+00
#   chi-2:  6.826284E-02
#   p-value:  3.027302E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.007974E+00   1.007974E+00   9.100458E-02
# endfb8.0      1.001023E+00   9.989779E-01   1.151256E-02
# jeff3.3       1.007305E+00   1.007305E+00   8.326822E-02
# jendl5.0      1.004663E+00   1.004663E+00   5.288993E-02
# cendl3.2      1.006786E+00   1.006786E+00   7.727845E-02
# irdff2.0      1.008200E+00   1.008200E+00   9.362332E-02
