# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghanbari
#   year: 1986
#   subentry: 12950005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12950005
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.440008E+02   2.239613E+01   9.752073E-01
# reference:
#   author: F.GHANBARI,J.C.ROBERTSON
#   title: THE 63-CU(N,2N)62-CU AND 65-CU(N,2N)64-CU CROSS  SECTIONS AT 14.8 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.301 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.012394E+00
#   A-value:  1.006161E+00
#   chi-2:  7.080648E-01
#   p-value:  3.749268E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.012771E+00   1.012771E+00   7.611299E-01
# endfb8.0      1.017222E+00   9.830698E-01   1.053422E+00
# jeff3.3       1.010525E+00   1.010525E+00   6.133297E-01
# jendl5.0      1.006150E+00   1.006150E+00   3.436140E-01
# cendl3.2      1.010498E+00   1.010498E+00   6.116107E-01
# irdff2.0      1.014295E+00   1.014295E+00   8.652827E-01
