# header:
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328013
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328013
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.507179E+02   3.912718E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.031760E+00
#   A-value:  9.756485E-01
#   chi-2:  9.402885E-01
#   p-value:  4.770944E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.014486E+00   9.857205E-01   4.690885E-01
# endfb8.0      1.069705E+00   9.348368E-01   2.987326E+00
# jeff3.3       1.015360E+00   9.848727E-01   4.992863E-01
# jendl5.0      1.020285E+00   9.801178E-01   6.741384E-01
# cendl3.2      1.017485E+00   9.828157E-01   5.737692E-01
# irdff2.0      1.013584E+00   9.865982E-01   4.381232E-01
