# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20799015
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799015
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   1.007601E+03   1.703670E+01   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.048345E+00
#   A-value:  9.539625E-01
#   chi-2:  7.532649E+00
#   p-value:  2.452947E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.047373E+00   9.547695E-01   7.258074E+00
# endfb8.1      1.045992E+00   9.560298E-01   6.882063E+00
# jeff4.0       1.045992E+00   9.560298E-01   6.882063E+00
# jendl5.0      1.054735E+00   9.481058E-01   9.459579E+00
# cendl3.2      1.049340E+00   9.529799E-01   7.814262E+00
# eaf.2010      1.048422E+00   9.538147E-01   7.551578E+00
# irdff2.0      1.045988E+00   9.560337E-01   6.880917E+00
