# header: 
#   title: Pu240(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HaladharaNaikk
#   year: 2017
#   subentry: 33106008
#   X4 reaction: 94-PU-240(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33106008
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             89             -1         3.570000E+01   1.500000E-01   1.000000E+00
        0             91             -1         3.650000E+01   1.500000E-01   1.000000E+00
        0             92             -1         3.700000E+01   7.000000E-02   1.000000E+00
        0             93             -1         3.745000E+01   1.100000E-01   1.000000E+00
        0             94             -1         3.787000E+01   8.000000E-02   1.000000E+00
        0             95             -1         3.820000E+01   5.000000E-02   1.000000E+00
        0             97             -1         3.890000E+01   7.000000E-02   1.000000E+00
        0            103             -1         4.145000E+01   1.100000E-01   1.000000E+00
        0            105             -1         4.235000E+01   1.100000E-01   1.000000E+00
        0            106             -1         4.275000E+01   9.000000E-02   1.000000E+00
        0            108             -1         4.345000E+01   1.200000E-01   1.000000E+00
# reference:
#   author: Haladhara Naik, Ram Janam Singh, Shrikant Pandurang Dange
#   title: Charge distribution of light mass fission products in the fast neutron induced fission of 232Th, 238U, 240Pu and 244Cm
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.92 (2017)
