# header: 
#   title: Ti47(p,n')V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: B0051002
#   X4 reaction: 22-TI-47(P,N)23-V-47,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E+00   1.000000E-01   1.360000E+02   7.000000E+00   1.000000E+00
   5.210000E+00   1.000000E-01   1.590000E+02   9.000000E+00   1.000000E+00
   5.580000E+00   1.100000E-01   1.820000E+02   1.000000E+01   1.000000E+00
   5.920000E+00   1.000000E-01   1.910000E+02   1.000000E+01   1.000000E+00
   6.260000E+00   9.000000E-02   2.010000E+02   1.100000E+01   1.000000E+00
   6.570000E+00   1.000000E-01   2.260000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.790000E+00
#   E-max [MeV]:  6.570000E+00
#   F-value:  1.259214E+00
#   A-value:  1.247028E+00
#   chi-2:  2.340436E+01
#   p-value:  2.164741E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.291385E+00   1.285014E+00   2.929003E+01
# jendl5.0      1.224014E+00   1.210165E+00   1.751868E+01
