# header: 
#   title: Tm169(i,4n)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459003
#   X4 reaction: 69-TM-169(6-C-12,4N)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.100000E+00   1.080240E+02   8.904000E+00   8.400000E-01
   6.530000E+01   1.100000E+00   4.278960E+02   1.789200E+01   8.400000E-01
   6.860000E+01   1.100000E+00   4.244520E+02   1.974000E+01   8.400000E-01
   7.400000E+01   1.100000E+00   5.045880E+02   3.234000E+01   8.400000E-01
   7.880000E+01   1.100000E+00   2.389800E+02   2.326800E+01   8.400000E-01
   8.350000E+01   1.100000E+00   1.262520E+02   6.804000E+00   8.400000E-01
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
