# header: 
#   title: Pm148(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broderick
#   year: 2019
#   subentry: 14680017
#   X4 reaction: 61-PM-148-G(N,G)61-PM-149,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14680017
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+07   3.000000E+06   1.000000E+00
# reference:
#   author: K.Broderick,R.Lusk,J.Hinderer,J.Griswold,R.Boll, M.Garland,L.Heilbronn,S.Mirzadeh
#   title: Reactor production of promethium-147
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.54 (2019)
