# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573004
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573004
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  2.459210E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   4.021050E+00   0.000000E+00   1.000000E+00
   1.820001E+01   3.564900E+00   0.000000E+00   1.000000E+00
   2.060001E+01   2.693600E+00   0.000000E+00   1.000000E+00
   2.329999E+01   1.258400E+00   0.000000E+00   1.000000E+00
   2.580001E+01   3.517800E-01   5.201700E-02   1.000000E+00
   2.829999E+01   7.175000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   9.604500E-01   0.000000E+00   1.000000E+00
   3.320000E+01   7.884600E-01   0.000000E+00   1.000000E+00
   3.570000E+01   3.243100E-01   0.000000E+00   1.000000E+00
   3.810000E+01   2.531500E-01   0.000000E+00   1.000000E+00
   4.069999E+01   3.191300E-01   0.000000E+00   1.000000E+00
   4.390000E+01   3.394200E-01   0.000000E+00   1.000000E+00
   4.619999E+01   1.874200E-01   0.000000E+00   1.000000E+00
   4.900000E+01   6.899800E-02   0.000000E+00   1.000000E+00
   5.120000E+01   8.407500E-02   0.000000E+00   1.000000E+00
   5.380000E+01   1.482900E-01   0.000000E+00   1.000000E+00
   5.610000E+01   1.578700E-01   0.000000E+00   1.000000E+00
   5.859999E+01   9.879900E-02   0.000000E+00   1.000000E+00
   6.110000E+01   4.267800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
