# header: 
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silbert
#   year: 1973
#   subentry: 10291004
#   X4 reaction: 94-PU-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10291004
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.573000E-04   2.387000E-04   1.270000E-04   2.500000E-05   1.000000E+00
# reference:
#   author: M.G.Silbert,J.R.Berreth
#   title: Neutron Capture Cross Section of Plutonium-238:  Determination of Resonance Parameters
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.187 (1973)
