# header: 
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1967
#   subentry: 12484004
#   X4 reaction: 94-PU-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12484004
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.010000E-04   1.010000E-04   1.100000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: T.E.YOUNG,F.B.SIMPSON,J.R.BERRETH,M.S.COOPS
#   title: NEUTRON TOTAL AND ABSORPTION CROSS SECTIONS OF PU238.
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.355 (1967)
