# header:
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stubbins
#   year: 1967
#   subentry: 12489003
#   X4 reaction: 94-PU-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12489003
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.414550E-04   1.385450E-04   1.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: W.F.STUBBINS,C.D.BOWMAN,G.F.AUCHAMPAUGH,M.S.COOPS
#   title: Neutron-Induced Resonance Fission Cross Section of  Pu238
#   journal: Jour: Physical Review, Vol.154, p.1111 (1967)
