# header:
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alam
#   year: 1988
#   subentry: 129910051
#   X4 reaction: 94-PU-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129910051
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-06   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   9.980000E-06   0.000000E+00   9.980000E+00   0.000000E+00   1.000000E+00
   1.860000E-05   0.000000E+00   1.860000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Alam,R.C.Block,R.E.Slovacek,R.W.Hoff
#   title: Measurement of the neutron-induced fission cross  sections of 242cm and 238Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.267 (1988)
