# header: 
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1967
#   subentry: 124840051
#   X4 reaction: 94-PU-238(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124840051
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.885000E-06   0.000000E+00   4.100000E-05   0.000000E+00   1.000000E+00
   9.975000E-06   0.000000E+00   6.700000E-05   0.000000E+00   1.000000E+00
   1.856200E-05   0.000000E+00   8.500000E-04   0.000000E+00   1.000000E+00
   5.980000E-05   0.000000E+00   2.200000E-04   0.000000E+00   1.000000E+00
   7.010002E-05   0.000000E+00   3.300000E-04   0.000000E+00   1.000000E+00
   8.300000E-05   0.000000E+00   2.180000E-03   0.000000E+00   1.000000E+00
   1.100000E-04   0.000000E+00   3.800000E-04   0.000000E+00   1.000000E+00
   1.138000E-04   0.000000E+00   8.500000E-04   0.000000E+00   1.000000E+00
   1.186000E-04   0.000000E+00   2.800000E-03   0.000000E+00   1.000000E+00
   1.225000E-04   0.000000E+00   2.460000E-03   0.000000E+00   1.000000E+00
   1.510000E-04   0.000000E+00   1.200000E-03   0.000000E+00   1.000000E+00
   1.712000E-04   0.000000E+00   4.900000E-03   0.000000E+00   1.000000E+00
   1.825000E-04   0.000000E+00   2.300000E-03   0.000000E+00   1.000000E+00
   1.920000E-04   0.000000E+00   4.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: T.E.YOUNG,F.B.SIMPSON,J.R.BERRETH,M.S.COOPS
#   title: NEUTRON TOTAL AND ABSORPTION CROSS SECTIONS OF PU238.
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.355 (1967)
