# header:
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Young
#   year: 1967
#   subentry: 124840071
#   X4 reaction: 94-PU-238(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124840071
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-05   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
  -4.000000E-07   0.000000E+00   5.400000E-04   0.000000E+00   1.000000E+00
   2.885000E-06   0.000000E+00   4.400000E-05   2.000000E-06   1.000000E+00
   9.975000E-06   0.000000E+00   6.600000E-05   4.000000E-06   1.000000E+00
   1.856200E-05   0.000000E+00   8.100000E-04   6.000000E-05   1.000000E+00
   5.980000E-05   0.000000E+00   2.000000E-04   3.000000E-05   1.000000E+00
   7.010002E-05   0.000000E+00   3.000000E-04   4.000000E-05   1.000000E+00
   8.300000E-05   0.000000E+00   2.100000E-03   2.100000E-04   1.000000E+00
   1.100000E-04   0.000000E+00   5.000000E-04   1.500000E-04   1.000000E+00
   1.138000E-04   0.000000E+00   9.700000E-04   2.000000E-04   1.000000E+00
   1.187000E-04   0.000000E+00   2.930000E-03   5.000000E-04   1.000000E+00
   1.225000E-04   0.000000E+00   2.410000E-03   4.000000E-04   1.000000E+00
   1.510000E-04   0.000000E+00   1.200000E-03   3.000000E-04   1.000000E+00
   1.712000E-04   0.000000E+00   4.900000E-03   1.200000E-03   1.000000E+00
   1.825000E-04   0.000000E+00   2.300000E-03   6.000000E-04   1.000000E+00
   1.920000E-04   0.000000E+00   3.800000E-03   9.000000E-04   1.000000E+00
# reference:
#   author: T.E.YOUNG,F.B.SIMPSON,J.R.BERRETH,M.S.COOPS
#   title: NEUTRON TOTAL AND ABSORPTION CROSS SECTIONS OF PU238.
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.355 (1967)
