# header:
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Silbert
#   year: 1973
#   subentry: 10032004
#   X4 reaction: 94-PU-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10032004
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.573000E-04   2.387000E-04   1.010000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Silbert,A.Moat,T.E.Young
#   title: Fission cross section of plutonium-238
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.176 (1973)
