# header: 
#   title: Pu238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1967
#   subentry: 124840052
#   X4 reaction: 94-PU-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124840052
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.885000E-06   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   9.975000E-06   0.000000E+00   2.700000E-02   0.000000E+00   1.000000E+00
   1.856200E-05   0.000000E+00   3.300000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.E.YOUNG,F.B.SIMPSON,J.R.BERRETH,M.S.COOPS
#   title: NEUTRON TOTAL AND ABSORPTION CROSS SECTIONS OF PU238.
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.355 (1967)
