# header: 
#   title: Pt0(a,x)Au198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132009G
#   X4 reaction: 78-PT-0(A,X)79-AU-198-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132009G
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   1.100000E+00   9.997900E-03   1.999600E-03   9.997908E-01
   2.360000E+01   1.200000E+00   1.999600E-01   9.997900E-02   9.997908E-01
   2.460000E+01   9.000000E-01   3.999200E-01   9.997900E-02   9.997908E-01
   2.740000E+01   9.000000E-01   9.997900E-01   9.997900E-02   9.997908E-01
   2.760000E+01   7.000000E-01   9.997900E-01   9.997900E-02   9.997908E-01
   3.050000E+01   5.000000E-01   2.699400E+00   1.999600E-01   9.997908E-01
   3.090000E+01   6.000000E-01   2.699400E+00   2.999400E-01   9.997908E-01
   3.310000E+01   4.000000E-01   3.599200E+00   2.999400E-01   9.997908E-01
   3.410000E+01   4.000000E-01   4.799000E+00   5.998700E-01   9.997908E-01
   3.570000E+01   3.000000E-01   4.699000E+00   3.999200E-01   9.997908E-01
   3.710000E+01   2.000000E-01   6.198700E+00   6.998500E-01   9.997908E-01
   3.810000E+01   2.000000E-01   5.998700E+00   4.999000E-01   9.997908E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
