# header: 
#   title: Na23(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1965
#   subentry: 31316002
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31316002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.S.Khurana, I.M.Govil
#   title: The (n,a),(n,p) and (n,t) cross-sections at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.153 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.365247E+00
#   A-value:  7.784854E-01
#   chi-2:  5.467375E+00
#   p-value:  2.248417E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.067585E+00   9.366932E-01   8.117340E-01
# jendl5.0      1.545598E+00   6.469989E-01   1.012302E+01
