# header:
#   title: Er170(n,a)Dy167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1997
#   subentry: 22391011
#   X4 reaction: 68-ER-170(N,A)66-DY-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391011
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 66
#   A: 167
#   nuclide: Dy167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.787899E-01   1.596700E-01   9.979210E-01
   1.365000E+01   5.000000E-02   7.783800E-01   1.596700E-01   9.979210E-01
   1.428000E+01   5.000000E-02   1.107700E+00   3.193300E-01   9.979210E-01
   1.458000E+01   5.000000E-02   1.207500E+00   2.694400E-01   9.979210E-01
   1.487000E+01   5.000000E-02   1.536800E+00   3.093600E-01   9.979210E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.776640E+00
#   A-value:  3.974278E-01
#   chi-2:  6.835979E+00
#   p-value:  1.836623E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.081134E+00   4.819325E-01   5.389997E+00
# endfb8.0      5.050631E+00   1.981983E-01   1.213668E+01
# jeff3.3       2.455023E+00   4.081805E-01   6.811917E+00
# jendl5.0      1.572843E+00   6.398743E-01   3.005316E+00
