# header:
#   title: Er170(n,a)Dy167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326930063
#   X4 reaction: 68-ER-170(N,A)66-DY-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326930063
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 66
#   A: 167
#   nuclide: Dy167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   9.700000E-01   3.900000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.699301E+00
#   A-value:  4.461788E-01
#   chi-2:  2.706454E+01
#   p-value:  2.141692E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.115421E+00   5.448096E-01   2.346041E+01
# endfb8.0      4.553518E+00   2.308841E-01   4.076246E+01
# jeff3.3       2.402236E+00   4.707236E-01   2.742094E+01
# jendl5.0      1.755554E+00   6.693156E-01   1.661432E+01
