# header:
#   title: Er170(n,a)Dy167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233026
#   X4 reaction: 68-ER-170(N,A)66-DY-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233026
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 66
#   A: 167
#   nuclide: Dy167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.656226E+00
#   A-value:  7.771411E-01
#   chi-2:  5.932640E+00
#   p-value:  4.579372E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.027166E+00   9.735528E-01   2.413971E-01
# endfb8.0      2.649083E+00   3.774891E-01   1.898898E+01
# jeff3.3       1.207683E+00   8.280321E-01   2.027114E+00
# jendl5.0      1.198639E+00   1.198639E+00   2.473068E+00
