# header:
#   title: Er170(n,a)Dy167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860011
#   X4 reaction: 68-ER-170(N,A)66-DY-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860011
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 66
#   A: 167
#   nuclide: Dy167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   6.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.584644E+00
#   A-value:  8.696068E-01
#   chi-2:  2.126469E+01
#   p-value:  3.660042E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.030944E+00   1.030944E+00   5.508299E-01
# endfb8.0      2.345183E+00   4.264059E-01   5.560272E+01
# jeff3.3       1.078380E+00   9.273165E-01   1.481110E+00
# jendl5.0      1.402831E+00   1.402831E+00   2.742410E+01
