# header: 
#   title: Hf180(n,a)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497029
#   X4 reaction: 72-HF-180(N,A)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497029
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   9.744100E-01   2.165400E-01   1.082677E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.322601E+00
#   A-value:  1.032624E+00
#   chi-2:  2.791350E+00
#   p-value:  4.873576E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006250E+00   9.937889E-01   3.523506E-02
# endfb8.1      1.266929E+00   7.893102E-01   1.487400E+00
# jeff4.0       1.808108E+00   1.808108E+00   1.323079E+01
# jendl5.0      1.266929E+00   7.893102E-01   1.487400E+00
# cendl3.2      1.082375E+00   1.082375E+00   5.038807E-01
# eaf.2010      1.000602E+00   1.000602E+00   3.394420E-03
