# header:
#   title: Hf180(n,a)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637079
#   X4 reaction: 72-HF-180(N,A)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637079
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 70
#   A: 177
#   nuclide: Yb177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.443000E+01   0.000000E+00   9.869999E-01   5.907800E-01   1.096668E+00
   1.467000E+01   0.000000E+00   9.869999E-01   5.797900E-01   1.096668E+00
   1.494000E+01   0.000000E+00   1.041800E+00   6.016100E-01   1.096668E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.443000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.246203E+00
#   A-value:  1.065831E+00
#   chi-2:  4.261206E-01
#   p-value:  4.690697E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.039905E+00   1.029753E+00   6.631691E-02
# endfb8.0      1.077630E+00   9.393022E-01   1.304705E-01
# jeff3.3       1.591380E+00   1.580010E+00   1.616806E+00
# jendl5.0      1.145235E+00   8.796634E-01   2.660425E-01
# cendl3.2      1.029713E+00   1.023122E+00   5.096743E-02
