# header: 
#   title: Hf180(n,a)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997026
#   X4 reaction: 72-HF-180(N,A)70-YB-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997026
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.694800E-01   1.614800E-01   1.086849E+00
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.369911E+00
#   A-value:  1.136851E+00
#   chi-2:  5.958270E+00
#   p-value:  3.554126E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022877E+00   1.022877E+00   1.584741E-01
# endfb8.1      1.141143E+00   8.763142E-01   9.714733E-01
# jeff4.0       2.026563E+00   2.026563E+00   3.055293E+01
# jendl5.0      1.141143E+00   8.763142E-01   9.714733E-01
# cendl3.2      1.264974E+00   1.264974E+00   2.565392E+00
# eaf.2010      1.072103E+00   1.072103E+00   5.298805E-01
