# header: 
#   title: Zr92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbasi
#   year: 2006
#   subentry: 31583006
#   X4 reaction: 40-ZR-92(N,A)38-SR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31583006
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.200000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: I.A.Abbasi,J.H.Zaidi,M.Arif,S.Waheed,M.S.Subhani
#   title: Measurement of fission neutron spectrum averaged cross sections of  some threshold reactions on zirconium: Production possibility of no-carrier-added 90Y in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.94, p.381 (2006)
