# header:
#   title: Br81(n,2n)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palvanov
#   year: 2021
#   subentry: 318480022
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318480022
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.182090E+02   5.026959E+01   1.069588E+00
# reference:
#   author: S.R.Palvanov, F.R.Egamova,  A.Kh.Ramazanov,  G.S.Palvanova, A.Kh.Inoyatov
#   title: Excitation of isomeric states in the reactions (g,n)  and (n,2n) on the 81Br nucleus
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.18, p.672 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.214232E+00
#   A-value:  8.293664E-01
#   chi-2:  2.617945E+00
#   p-value:  4.212325E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.269748E+00   7.875580E-01   3.535586E+00
# jeff3.3       1.144958E+00   8.733943E-01   1.700305E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
