# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1976
#   subentry: 10659004
#   X4 reaction: 76-OS-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10659004
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-04   0.000000E+00   4.420000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: A.Stolovy,A.I.Namenson,B.L.Berman
#   title: Spin-state determinations and spacings of neutron  resonances for 187Os and 189Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.965 (1976)
