# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40094008
#   X4 reaction: 76-OS-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40094008
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.250005E+00   3.249995E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,A.F.Dadakina,A.L.Kirilyuk, R.A.Zatserkovsky,M.V.Pasechnik,N.A.Trofimova
#   title: Cross sections for thermal neutrons and levels of compound nuclei produced at neutron capture by isotopes Os-187, 188, 189
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1968 (1969)
