# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1981
#   subentry: 12712011
#   X4 reaction: 76-OS-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12712011
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.457250E-02   7.342750E-02   4.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.C.BROWNE,B.L.BERMAN
#   title: Neutron-capture cross sections for osmium isotopes  and the age of the universe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1434 (1981)
