# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 127560052
#   X4 reaction: 76-OS-187(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127560052
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-04   0.000000E+00   1.080000E+01   2.100000E+00   1.000000E+00
   1.400000E-04   0.000000E+00   6.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: R.R.Winters,R.F.Carlton,J.A.Harvey,N.W.Hill
#   title: Spherical optical model potential for the Re/Os stellar nucleosynthesis chronometer from s-wave neutrons on 186,187,188Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.840 (1986)
