# header:
#   title: Y89(a,3n)Nb90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smend
#   year: 1967
#   subentry: O1366003
#   X4 reaction: 39-Y-89(A,3N)41-NB-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1366003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.367000E+01   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   3.583000E+01   0.000000E+00   2.690000E+02   0.000000E+00   1.000000E+00
   3.826000E+01   0.000000E+00   3.980000E+02   0.000000E+00   1.000000E+00
   4.001000E+01   0.000000E+00   5.000001E+02   4.000000E+01   1.000000E+00
   4.186000E+01   0.000000E+00   5.050001E+02   3.000000E+01   1.000000E+00
   4.620000E+01   1.200000E+00   4.700000E+02   3.000000E+01   1.000000E+00
   5.038000E+01   0.000000E+00   3.060000E+02   0.000000E+00   1.000000E+00
   5.466000E+01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch, W.D.Schmidt-Ott, A.Flammersfeld
#   title: Absolute cross section and isomeric cross section ratio for the reaction  Y-89(a,3n)41-Nb-90-g and  Y-89(a,3n)41-Nb-90-m.
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, p.28 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.367000E+01
#   E-max [MeV]:  5.466000E+01
#   F-value:  1.537305E+00
#   A-value:  1.332296E+00
#   chi-2:  2.560376E+00
#   p-value:  3.572285E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.537305E+00   1.332296E+00   2.560376E+00
