# header: 
#   title: Ga0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4343012
#   X4 reaction: 31-GA-0(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343012
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   9.992000E-01   1.998400E-01   9.992006E-01
   2.050000E+01   1.000000E+00   9.692201E+00   1.199000E+00   9.992006E-01
   2.300000E+01   9.000000E-01   2.697842E+01   2.997600E+00   9.992006E-01
   2.540000E+01   9.000000E-01   5.095923E+01   5.995200E+00   9.992006E-01
   2.760000E+01   8.000000E-01   7.793766E+01   8.992800E+00   9.992006E-01
   2.960000E+01   8.000000E-01   7.593926E+01   8.992800E+00   9.992006E-01
   3.160000E+01   7.000000E-01   8.393286E+01   9.992000E+00   9.992006E-01
   3.350000E+01   6.000000E-01   8.093526E+01   9.992000E+00   9.992006E-01
   3.530000E+01   5.000000E-01   8.792967E+01   1.099121E+01   9.992006E-01
   3.740000E+01   5.000000E-01   8.293365E+01   9.992000E+00   9.992006E-01
   3.960000E+01   4.000000E-01   6.394885E+01   7.993600E+00   9.992006E-01
   4.170000E+01   4.000000E-01   5.795364E+01   6.994400E+00   9.992006E-01
   4.370000E+01   3.000000E-01   5.195843E+01   5.995200E+00   9.992006E-01
   4.570000E+01   3.000000E-01   5.095923E+01   5.995200E+00   9.992006E-01
   4.760000E+01   2.000000E-01   4.896083E+01   5.995200E+00   9.992006E-01
   4.950000E+01   2.000000E-01   5.195843E+01   5.995200E+00   9.992006E-01
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
