# header:
#   title: Ga0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karpeles
#   year: 1969
#   subentry: D0073003
#   X4 reaction: 31-GA-0(D,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0073003
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   9.600000E-01   2.025000E+00   3.045000E-01   1.000000E+00
   1.700000E+01   8.100000E-01   4.525000E+00   5.016000E-01   1.000000E+00
   2.020000E+01   6.100000E-01   7.739000E+00   7.567000E-01   1.000000E+00
   2.324000E+01   6.100000E-01   7.298000E+00   8.076000E-01   1.000000E+00
   2.607000E+01   7.100000E-01   1.434000E+01   1.587000E+00   1.000000E+00
   2.918000E+01   6.600000E-01   2.011000E+01   1.710000E+00   1.000000E+00
   3.242000E+01   4.100000E-01   2.183000E+01   2.131000E+00   1.000000E+00
   3.558000E+01   3.600000E-01   1.486000E+01   1.452000E+00   1.000000E+00
   3.960000E+01   3.500000E-01   9.908000E+00   1.096000E+00   1.000000E+00
   4.467000E+01   3.500000E-01   9.305000E+00   7.895000E-01   1.000000E+00
   4.962000E+01   3.500000E-01   9.259001E+00   1.025000E+00   1.000000E+00
# reference:
#   author: A.Karpeles
#   title: Excitation functions for the production of 68Ge, 69Zn and 22Na in the deuteron irradiation of Gallium and Aluminum
#   journal: Jour: Radiochimica Acta, Vol.12, p.212 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  4.962000E+01
#   F-value:  1.300174E+01
#   A-value:  1.228746E+00
#   chi-2:  6.199700E+02
#   p-value:  1.990707E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.300174E+01   1.228746E+00   6.199700E+02
