# header: 
#   title: U0(p,x)Te132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uosif
#   year: 2004
#   subentry: O1361012
#   X4 reaction: 92-U-0(P,F)52-TE-132,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361012
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 132
#     nuclide: Te132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.200000E-02   3.902000E+01   8.300000E-01   1.000000E+00
   2.560000E+01   2.600000E-02   3.781001E+01   1.060000E+00   1.000000E+00
   2.920000E+01   2.900000E-02   3.580000E+01   1.000000E+00   1.000000E+00
   3.540000E+01   3.500000E-02   3.180000E+01   8.500000E-01   1.000000E+00
   3.730000E+01   3.700000E-02   2.797000E+01   1.160000E+00   1.000000E+00
   3.840000E+01   3.800000E-02   2.547000E+01   1.140000E+00   1.000000E+00
   3.930000E+01   3.900000E-02   2.566000E+01   1.030000E+00   1.000000E+00
   4.024000E+01   2.000000E-03   2.538000E+01   1.790000E+00   1.000000E+00
   4.030000E+01   4.000000E-02   2.606000E+01   1.570000E+00   1.000000E+00
   4.130000E+01   4.100000E-02   2.570000E+01   1.070000E+00   1.000000E+00
   4.220000E+01   4.200000E-02   2.565000E+01   1.290000E+00   1.000000E+00
   4.310000E+01   4.300000E-02   2.484000E+01   7.400000E-01   1.000000E+00
   4.400000E+01   4.400000E-02   2.777000E+01   2.280000E+00   1.000000E+00
   4.405000E+01   1.000000E-03   2.702000E+01   2.300000E+00   1.000000E+00
   4.760000E+01   1.000000E-03   2.570000E+01   1.620000E+00   1.000000E+00
   5.100000E+01   1.000000E-03   2.401000E+01   1.550000E+00   1.000000E+00
   5.422000E+01   1.000000E-03   2.473000E+01   3.530000E+00   1.000000E+00
   5.730000E+01   1.000000E-03   2.752000E+01   2.160000E+00   1.000000E+00
   6.080000E+01   1.000000E-03   2.791000E+01   1.450000E+00   1.000000E+00
   6.315000E+01   1.000000E-03   2.596000E+01   2.260000E+00   1.000000E+00
   6.590000E+01   1.000000E-03   2.546000E+01   1.510000E+00   1.000000E+00
   6.900000E+01   1.000000E-03   2.348000E+01   3.650000E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
