# header: 
#   title: Ru106(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werner
#   year: 1965
#   subentry: 11925003
#   X4 reaction: 44-RU-106(N,G)44-RU-107,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11925003
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.WERNER,T.EASTWOOD
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE- CAPTURE INTEGRAL OF RU106.
#   journal: Jour: Nuclear Science and Engineering, Vol.21, p.20 (1965)
