# header:
#   title: Al27(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1996
#   subentry: C0196009
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196009
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.690000E+02   1.000000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   9.890001E+01   6.100000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.880001E+01   4.300000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   6.340001E+01   3.900000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   5.790000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  6.750000E+01
#   F-value:  1.332023E+00
#   A-value:  7.595763E-01
#   chi-2:  1.608383E+01
#   p-value:  3.579578E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.332023E+00   7.595763E-01   1.608383E+01
