# header:
#   title: Al27(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shibata
#   year: 1993
#   subentry: O0109010
#   X4 reaction: 13-AL-27(P,X)13-AL-26-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0109010
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   2.010000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.SHIBATA,M.IMAMURA,H.NAGAI,K.KOBAYASHI,K.SAKAMOTO, M.FURUKAWA,I.FUJIWARA
#   title: Measurements of be-10 and Al-26 Production Cross Sections with 12 GeV Protons by Accelerator Mass Spectrometry.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2617 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+04
#   E-max [MeV]:  1.200000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
