# header: 
#   title: Am242m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanna
#   year: 1951
#   subentry: 12496005
#   X4 reaction: 95-AM-242-M(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12496005
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hanna,B.G.Harvey,N.Moss,P.R.Tunnicliffe
#   title: Fission in Am242.
#   journal: Jour: Physical Review, Vol.81, p.893 (1951)
