# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arends
#   year: 1976
#   subentry: M0475003
#   X4 reaction: 2-HE-4(G,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0475003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+02   0.000000E+00   2.410000E-06   3.200000E-07   1.000000E+00
   2.250000E+02   0.000000E+00   1.290000E-06   2.300000E-07   1.000000E+00
   2.530000E+02   0.000000E+00   9.200000E-07   2.000000E-07   1.000000E+00
   2.850000E+02   0.000000E+00   1.040000E-06   2.000000E-07   1.000000E+00
   3.200000E+02   0.000000E+00   6.100000E-07   1.600000E-07   1.000000E+00
   3.590000E+02   0.000000E+00   5.500000E-07   1.500000E-07   1.000000E+00
# reference:
#   author: J.Arends,J.Eyink,T.Hegerath,H.Hartmann,B.Mecking, G.Noldeke,H.Rost
#   title: Experimental investigation    of    the    He-4(g,d)d  reaction.
#   journal: Jour: Physics Letters,Section B, Vol.62, p.411 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.010000E+02
#   E-max [MeV]:  3.590000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
