# header:
#   title: I127(n,a)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havlik
#   year: 1971
#   subentry: 20509003
#   X4 reaction: 53-I-127(N,A)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509003
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.205200E+00   5.823700E-01   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.523417E+00
#   A-value:  1.374490E+00
#   chi-2:  1.790179E+00
#   p-value:  3.419249E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.537418E+00   1.537418E+00   1.824960E+00
# endfb8.0      1.091787E+00   9.159299E-01   2.263065E-01
# jeff3.3       1.953267E+00   1.953267E+00   4.222006E+00
# jendl5.0      1.297628E+00   1.297628E+00   8.874432E-01
