# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyarko
#   year: 2010
#   subentry: 31698016
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31698016
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.136715E+03   7.952546E+02   1.325424E+00
# reference:
#   author: B.J.B.Nyarko, R.B.M.Sogbadji, E.H.K.Akaho,  S.E.Agbemava
#   title: Cross section determination of short-to-medium lived  nuclides in a low power research and an Am-Be neutron  source
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.0574, p.72 (2010
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002452E+00
#   A-value:  1.000685E+00
#   chi-2:  1.254961E-02
#   p-value:  3.856318E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000576E+00   9.994244E-01   5.572342E-03
# endfb8.1      1.000624E+00   9.993760E-01   6.040864E-03
# jeff4.0       1.000576E+00   9.994244E-01   5.572342E-03
# jendl5.0      1.005927E+00   1.005927E+00   5.787957E-02
# cendl3.2      1.000008E+00   9.999919E-01   7.813971E-05
# eaf.2010      1.000016E+00   9.999840E-01   1.544055E-04
