# header:
#   title: I127(n,g)I128 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02053127
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.826129E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.615350E+03   2.722847E+02
   1.000000E-02   0.000000E+00   1.090058E+03   1.839334E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.078471E+00
#   A-value:  1.050898E+00
#   chi-2:  5.793737E-01
#   p-value:  4.025029E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.108115E+00   1.104155E+00   9.070294E-01
# endfb8.1      1.030229E+00   1.029354E+00   2.271915E-01
# jeff4.0       1.108115E+00   1.104155E+00   9.070294E-01
# jendl5.0      1.099296E+00   9.895881E-01   7.850566E-01
# cendl3.2      1.039963E+00   1.039877E+00   3.119081E-01
# eaf.2010      1.043079E+00   1.043043E+00   3.380268E-01
