# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1965
#   subentry: 21150002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21150002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.320001E+02   2.600000E+01   1.000000E+00
# reference:
#   author: J.C.ROBERTSON
#   title: -THE RADIATIVE CAPTURE CROSS SECTION OF IODINE AT  24 KEV AND THERMAL ENERGY-
#   journal: Jour: Nuclear Physics, Vol.71, p.417 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.051504E+00
#   A-value:  9.621279E-01
#   chi-2:  2.677160E+00
#   p-value:  4.518009E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010419E+00   9.896882E-01   4.443996E-01
# endfb8.1      1.085042E+00   9.216231E-01   6.433648E+00
# jeff4.0       1.010419E+00   9.896882E-01   4.443996E-01
# jendl5.0      1.004123E+00   9.958938E-01   1.693450E-01
# cendl3.2      1.079843E+00   9.260609E-01   5.783782E+00
# eaf.2010      1.049556E+00   9.527836E-01   2.787385E+00
