# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MANJUSHREEMAJUMDERR
#   year: 1977
#   subentry: 30296004
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30296004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-02   2.843800E+00   1.508500E-01   1.037879E+00
# reference:
#   author: MANJUSHREE MAJUMDER, B.MITRA
#   title: Capture cross section of 14 MeV neutrons.
#   journal: Jour: Transactions of the Bose Research Inst.,Calcutta, Vol.40, Issue.3,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.220186E+00
#   A-value:  3.287297E-01
#   chi-2:  1.558378E+02
#   p-value:  6.269717E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.093612E+00   2.442830E-01   2.029672E+02
# endfb8.1      3.308995E+00   3.022065E-01   1.730459E+02
# jeff4.0       4.093612E+00   2.442830E-01   2.029672E+02
# jendl5.0      4.150291E+00   2.409469E-01   2.047631E+02
# cendl3.2      1.724327E+00   5.799363E-01   6.271014E+01
# eaf.2010      1.996909E+00   5.007740E-01   8.857312E+01
