# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329036
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329036
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   7.330000E+02   6.597000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   4.400000E+02   3.960000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.022390E+00
#   A-value:  9.998451E-01
#   chi-2:  2.209074E-01
#   p-value:  4.177135E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029870E+00   1.020587E+00   3.345711E-01
# endfb8.1      1.026159E+00   9.780268E-01   3.275716E-01
# jeff4.0       1.029870E+00   1.020587E+00   3.345711E-01
# jendl5.0      1.000153E+00   9.998561E-01   2.005347E-03
# cendl3.2      1.023177E+00   9.818370E-01   2.694902E-01
# eaf.2010      1.004201E+00   9.990074E-01   5.723469E-02
