# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 11098010
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11098010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   7.100000E+02   1.500000E+02   1.000000E+00
   4.000000E-02   0.000000E+00   6.100000E+02   9.000000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   5.100000E+02   7.000000E+01   1.000000E+00
   6.300000E-02   0.000000E+00   4.700000E+02   5.000000E+01   1.000000E+00
   9.900000E-02   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   1.520000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   2.300000E+02   2.000000E+01   1.000000E+00
   2.520000E-01   0.000000E+00   1.900000E+02   2.000000E+01   1.000000E+00
   5.060000E-01   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  5.060000E-01
#   F-value:  1.078747E+00
#   A-value:  9.698594E-01
#   chi-2:  8.666950E-01
#   p-value:  2.844026E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.094773E+00   9.767052E-01   1.206299E+00
# endfb8.1      1.028547E+00   9.819988E-01   2.929186E-01
# jeff4.0       1.094773E+00   9.767052E-01   1.206299E+00
# jendl5.0      1.117139E+00   9.351998E-01   1.552273E+00
# cendl3.2      1.059826E+00   9.650638E-01   5.690036E-01
# eaf.2010      1.041296E+00   9.843609E-01   3.733765E-01
