# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653005
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653005
#   level energy [MeV]:  7.48000E-01
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   6.646500E-02   0.000000E+00   1.000000E+00
   1.179999E+01   6.777700E-02   0.000000E+00   1.000000E+00
   1.570000E+01   6.908300E-02   0.000000E+00   1.000000E+00
   1.990000E+01   6.374500E-02   0.000000E+00   1.000000E+00
   2.409999E+01   4.456400E-02   0.000000E+00   1.000000E+00
   2.770000E+01   4.816000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   4.356600E-02   0.000000E+00   1.000000E+00
   3.189999E+01   3.641500E-02   0.000000E+00   1.000000E+00
   3.610000E+01   2.396100E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.292900E-02   0.000000E+00   1.000000E+00
   4.499999E+01   6.969200E-03   0.000000E+00   1.000000E+00
   5.030000E+01   7.811200E-03   0.000000E+00   1.000000E+00
   5.499999E+01   7.042200E-03   0.000000E+00   1.000000E+00
   5.980000E+01   5.416800E-03   0.000000E+00   1.000000E+00
   6.990000E+01   2.195600E-03   0.000000E+00   1.000000E+00
   8.010000E+01   2.644300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
