# header: 
#   title: H1(p,el) angular distribution at  2.867000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albers
#   year: 2004
#   subentry: O1203002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.867000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   1.381678E+01   3.899200E-01   1.000000E+00
   2.649999E+01   1.345265E+01   3.794500E-01   1.000000E+00
   2.750000E+01   1.373093E+01   3.867400E-01   1.000000E+00
   2.850000E+01   1.344942E+01   3.796500E-01   1.000000E+00
   2.950000E+01   1.337214E+01   3.759900E-01   1.000000E+00
   3.050000E+01   1.351724E+01   3.791200E-01   1.000000E+00
   3.149999E+01   1.324662E+01   3.717500E-01   1.000000E+00
   3.250000E+01   1.283304E+01   3.609700E-01   1.000000E+00
   3.350000E+01   1.289187E+01   3.635700E-01   1.000000E+00
   3.450000E+01   1.222344E+01   3.428400E-01   1.000000E+00
   3.550000E+01   1.256994E+01   3.517000E-01   1.000000E+00
   3.650000E+01   1.170094E+01   3.279700E-01   1.000000E+00
   3.750000E+01   1.212561E+01   3.395600E-01   1.000000E+00
   3.849999E+01   1.194886E+01   3.349600E-01   1.000000E+00
   3.949999E+01   1.124103E+01   3.148200E-01   1.000000E+00
   4.049999E+01   1.139088E+01   3.193700E-01   1.000000E+00
   4.150000E+01   1.169869E+01   3.265400E-01   1.000000E+00
   4.250000E+01   1.174335E+01   3.303000E-01   1.000000E+00
   4.350000E+01   1.123750E+01   3.162600E-01   1.000000E+00
   4.449999E+01   1.094411E+01   3.081200E-01   1.000000E+00
# reference:
#   author: D.Albers, F.Bauer, J.Bisplinghoff, R.Bollmann, K.Buesser, M.Busch, R.Daniel, O.Diehl, F.Dohrmann, H.P.Engelhardt, J.Ernst, P.D.Eversheim, M.Gasthuber, R.Gebel, J.Greiff, A.Gross, R.Gross-Hardt, S.Heider, A.Heine, F.Hinterberger, T.Hueskes, M.Igelbrink, M.Jeske, R.Langkau, J.Lindlein, R.Maier, R.Maschuw, F.Mosel, D.Prasuhn, H.Rohdjess, D.Rosendaal, P.von Rossen, N.Scheid, N.Schirm, M.Schulz-Rojahn, F.Schwandt, V.Schwarz, W.Scobel, S.Thomas,H.-J.Trelle, E.Weise, A.Wellinghausen, K.Woller, R.Ziegler, EDDA Collaboration
#   title: A precision measurements of pp elastic scattering cross sections at intermediate energies.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.22, p.125 (20
