# header: 
#   title: H1(p,el) angular distribution at  1.420000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1960
#   subentry: F1169002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1169002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.766760E+02   1.038934E+01   1.000000E+00
   3.100088E+00   1.149100E+02   2.356500E+00   1.000000E+00
   3.600000E+00   5.173571E+01   1.716540E+00   1.000000E+00
   4.099974E+00   3.091872E+01   1.117100E+00   1.000000E+00
   4.400017E+00   2.297179E+01   1.196400E+00   1.000000E+00
   4.699988E+00   1.957480E+01   9.966800E-01   1.000000E+00
   5.199987E+00   1.740834E+01   8.365600E-01   1.000000E+00
   5.199987E+00   1.720916E+01   5.577000E-01   1.000000E+00
   6.200046E+00   1.443425E+01   5.169300E-01   1.000000E+00
   7.300009E+00   1.495894E+01   5.555000E-01   1.000000E+00
   8.299998E+00   1.622802E+01   5.541300E-01   1.000000E+00
   1.039998E+01   1.471517E+01   5.114900E-01   1.000000E+00
   1.299998E+01   1.492885E+01   6.236600E-01   1.000000E+00
   1.550002E+01   1.387426E+01   6.166300E-01   1.000000E+00
# reference:
#   author: A.E.Taylor,E.Wood,L.Bird
#   title: Proton-proton scattering at 98 and 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.16, p.320 (1960)
