# header: 
#   title: H1(p,el) angular distribution at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alkhazov
#   year: 1972
#   subentry: F0690007
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0690007
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   6.425811E+01   5.104600E+00   1.000000E+00
   8.599985E+00   6.010923E+01   4.966900E+00   1.000000E+00
   9.899999E+00   5.674747E+01   3.957300E+00   1.000000E+00
   1.109998E+01   5.259819E+01   3.803400E+00   1.000000E+00
   1.229999E+01   4.963108E+01   3.414110E+00   1.000000E+00
   1.469999E+01   4.061686E+01   2.804500E+00   1.000000E+00
   1.840000E+01   2.642360E+01   1.695700E+00   1.000000E+00
   2.069999E+01   2.136061E+01   1.419600E+00   1.000000E+00
   2.310000E+01   1.493901E+01   9.510600E-01   1.000000E+00
   2.540000E+01   1.141626E+01   7.870700E-01   1.000000E+00
# reference:
#   author: G.D.Alkhazov,G.M.Amalsky,S.L.Belostotsky,A.A.Vorobyov, O.A.Domchenkov,Yu.V.Dotsenko,V.E.Starodubsky
#   title: Differential cross sections of 1 GeV proton scattering from 12C.
#   journal: Jour: Physics Letters,Section B, Vol.42, p.121 (1972)
