# header:
#   title: H1(p,el) angular distribution at  4.919000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simon
#   year: 1996
#   subentry: C0425002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0425002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.919000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.585989E+01   3.329100E-01   1.000000E+00
   2.260000E+01   1.507458E+01   2.953600E-01   1.000000E+00
   2.450000E+01   1.466610E+01   2.766500E-01   1.000000E+00
   2.630000E+01   1.457542E+01   2.294200E-01   1.000000E+00
   2.820000E+01   1.430666E+01   2.221100E-01   1.000000E+00
   3.000000E+01   1.333266E+01   1.939800E-01   1.000000E+00
   3.180000E+01   1.309571E+01   1.801400E-01   1.000000E+00
   3.359999E+01   1.255535E+01   1.698500E-01   1.000000E+00
   3.540000E+01   1.206517E+01   1.662100E-01   1.000000E+00
   3.720000E+01   1.123372E+01   1.114800E-01   1.000000E+00
   3.900000E+01   1.089792E+01   1.087900E-01   1.000000E+00
   4.080000E+01   1.051790E+01   1.060300E-01   1.000000E+00
   4.250000E+01   1.006852E+01   1.061100E-01   1.000000E+00
   4.429999E+01   9.750680E+00   9.739200E-02   1.000000E+00
# reference:
#   author: A.J.SIMON,G.GLASS,M.W.MC NAUGHTON,T.NORO, K.H.MC NAUGHTON,P.J.RILEY,E.GUELMEZ,C.A.WHITTEN JR, V.R.CUPPS,R.D.RANSOME,D.L.ADAMS
#   title: Absolute pp-elastic cross sections from 492 to 793 MeV  using CH2 targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.30 (1996)
