# header:
#   title: H1(p,el) angular distribution at  1.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamberlain
#   year: 1951
#   subentry: C2606003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2606003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.180000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.459999E+01   1.125001E+01   3.417700E-01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,C.Wiegand
#   title: Experiments on Proton-Proton Scattering from 120 to 345 MeV
#   journal: Jour: Physical Review, Vol.83, p.923 (1951)
