# header: 
#   title: H1(p,el) angular distribution at  3.029000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Albers
#   year: 2004
#   subentry: O1203002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.029000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.391149E+01   3.931000E-01   1.000000E+00
   2.549999E+01   1.395397E+01   3.935300E-01   1.000000E+00
   2.649999E+01   1.346339E+01   3.794500E-01   1.000000E+00
   2.750000E+01   1.356772E+01   3.831900E-01   1.000000E+00
   2.850000E+01   1.332287E+01   3.761300E-01   1.000000E+00
   2.950000E+01   1.340348E+01   3.794800E-01   1.000000E+00
   3.050000E+01   1.325186E+01   3.722200E-01   1.000000E+00
   3.149999E+01   1.328072E+01   3.751600E-01   1.000000E+00
   3.250000E+01   1.311642E+01   3.677200E-01   1.000000E+00
   3.350000E+01   1.307533E+01   3.669100E-01   1.000000E+00
   3.450000E+01   1.226629E+01   3.461300E-01   1.000000E+00
   3.550000E+01   1.258948E+01   3.549500E-01   1.000000E+00
   3.650000E+01   1.169773E+01   3.279700E-01   1.000000E+00
   3.750000E+01   1.219860E+01   3.427300E-01   1.000000E+00
   3.849999E+01   1.191443E+01   3.349600E-01   1.000000E+00
   3.949999E+01   1.133054E+01   3.179100E-01   1.000000E+00
   4.049999E+01   1.167375E+01   3.285000E-01   1.000000E+00
   4.150000E+01   1.163578E+01   3.265400E-01   1.000000E+00
   4.250000E+01   1.172271E+01   3.273500E-01   1.000000E+00
   4.350000E+01   1.141739E+01   3.191600E-01   1.000000E+00
   4.449999E+01   1.079005E+01   3.024200E-01   1.000000E+00
# reference:
#   author: D.Albers, F.Bauer, J.Bisplinghoff, R.Bollmann, K.Buesser, M.Busch, R.Daniel, O.Diehl, F.Dohrmann, H.P.Engelhardt, J.Ernst, P.D.Eversheim, M.Gasthuber, R.Gebel, J.Greiff, A.Gross, R.Gross-Hardt, S.Heider, A.Heine, F.Hinterberger, T.Hueskes, M.Igelbrink, M.Jeske, R.Langkau, J.Lindlein, R.Maier, R.Maschuw, F.Mosel, D.Prasuhn, H.Rohdjess, D.Rosendaal, P.von Rossen, N.Scheid, N.Schirm, M.Schulz-Rojahn, F.Schwandt, V.Schwarz, W.Scobel, S.Thomas,H.-J.Trelle, E.Weise, A.Wellinghausen, K.Woller, R.Ziegler, EDDA Collaboration
#   title: A precision measurements of pp elastic scattering cross sections at intermediate energies.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.22, p.125 (20
