# header:
#   title: H1(p,el) angular distribution at  2.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macharashvili
#   year: 2016
#   subentry: O2325005
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325005
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   9.202832E+01   7.140400E-01   1.000000E+00
   7.600006E+00   8.864122E+01   6.898500E-01   1.000000E+00
   7.899980E+00   8.676198E+01   6.775500E-01   1.000000E+00
   8.099994E+00   8.223417E+01   6.454599E-01   1.000000E+00
   8.399967E+00   7.870366E+01   6.173500E-01   1.000000E+00
   8.599985E+00   7.626763E+01   6.050800E-01   1.000000E+00
   8.899980E+00   7.262000E+01   5.770100E-01   1.000000E+00
   9.099995E+00   7.074127E+01   5.647600E-01   1.000000E+00
   9.400026E+00   6.764426E+01   5.406800E-01   1.000000E+00
   9.600010E+00   6.421516E+01   5.166200E-01   1.000000E+00
   9.899999E+00   6.190110E+01   5.004700E-01   1.000000E+00
   1.009999E+01   5.869545E+01   4.804000E-01   1.000000E+00
   1.039998E+01   5.476964E+01   4.485400E-01   1.000000E+00
   1.059998E+01   5.415531E+01   4.442500E-01   1.000000E+00
   1.090001E+01   5.124291E+01   4.242400E-01   1.000000E+00
   1.109998E+01   4.851095E+01   4.042600E-01   1.000000E+00
   1.139999E+01   4.659835E+01   3.921400E-01   1.000000E+00
   1.159999E+01   4.356368E+01   3.682900E-01   1.000000E+00
   1.189999E+01   4.234593E+01   3.640400E-01   1.000000E+00
   1.209998E+01   4.009709E+01   3.441500E-01   1.000000E+00
   1.240000E+01   3.744530E+01   3.281900E-01   1.000000E+00
   1.260002E+01   3.596488E+01   3.200700E-01   1.000000E+00
   1.290000E+01   3.328947E+01   2.963600E-01   1.000000E+00
   1.309999E+01   3.195485E+01   2.882700E-01   1.000000E+00
   1.340000E+01   3.020978E+01   2.763000E-01   1.000000E+00
   1.359999E+01   2.802451E+01   2.604600E-01   1.000000E+00
   1.390000E+01   2.669370E+01   2.524100E-01   1.000000E+00
   1.410000E+01   2.499280E+01   2.366200E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
