# header: 
#   title: H1(p,el) angular distribution at  7.930000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simon
#   year: 1993
#   subentry: C0083002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0083002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.930000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   9.054999E+00   9.800000E-02   1.000000E+00
   1.590000E+01   7.799000E+00   7.100000E-02   1.000000E+00
   1.790000E+01   6.754000E+00   5.800000E-02   1.000000E+00
   1.990000E+01   5.781000E+00   4.500000E-02   1.000000E+00
   2.190001E+01   4.995000E+00   3.500000E-02   1.000000E+00
   2.389999E+01   4.249000E+00   2.900000E-02   1.000000E+00
   2.580001E+01   3.629000E+00   2.500000E-02   1.000000E+00
   2.770000E+01   3.108000E+00   2.300000E-02   1.000000E+00
   2.960000E+01   2.620000E+00   2.300000E-02   1.000000E+00
   3.149999E+01   2.228000E+00   2.000000E-02   1.000000E+00
   3.339999E+01   1.902000E+00   1.800000E-02   1.000000E+00
   3.530000E+01   1.654000E+00   1.600000E-02   1.000000E+00
   3.710000E+01   1.436000E+00   1.000000E-02   1.000000E+00
   3.890000E+01   1.278000E+00   9.000001E-03   1.000000E+00
   4.069999E+01   1.171000E+00   9.000001E-03   1.000000E+00
   4.250000E+01   1.100000E+00   9.000001E-03   1.000000E+00
   4.429999E+01   1.055000E+00   9.000001E-03   1.000000E+00
# reference:
#   author: A.J.Simon,G.Glass,M.W.McNaughton,T.Noro, K.H.McNaughton,P.J.Riley,E.Gulmez,C.A.Whitten Jr, V.R.Cupps,R.D.Ransome,D.L.Adams
#   title: Absolue pp-elastic cross section from 492 to 793 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.662 (1993)
