# header: 
#   title: H1(p,el) angular distribution at  9.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taylor
#   year: 1960
#   subentry: F1169002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1169002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   4.940364E+01   1.195200E+00   1.000000E+00
   6.100015E+00   2.079960E+01   5.170100E-01   1.000000E+00
   7.199990E+00   1.401020E+01   3.968900E-01   1.000000E+00
   8.199966E+00   1.298586E+01   3.167300E-01   1.000000E+00
   9.200027E+00   1.294939E+01   3.158400E-01   1.000000E+00
   1.020000E+01   1.424891E+01   5.904200E-01   1.000000E+00
   1.020000E+01   1.460316E+01   3.936200E-01   1.000000E+00
   1.129998E+01   1.459155E+01   3.922500E-01   1.000000E+00
   1.129998E+01   1.514069E+01   3.530200E-01   1.000000E+00
   1.280002E+01   1.579742E+01   3.900600E-01   1.000000E+00
   1.280002E+01   1.532935E+01   4.680700E-01   1.000000E+00
   1.530000E+01   1.647070E+01   5.014500E-01   1.000000E+00
   1.530000E+01   1.531351E+01   3.857300E-01   1.000000E+00
   2.039999E+01   1.675316E+01   3.747900E-01   1.000000E+00
   2.039999E+01   1.577870E+01   7.121000E-01   1.000000E+00
   2.549999E+01   1.609541E+01   3.608800E-01   1.000000E+00
   3.060001E+01   1.531329E+01   3.441200E-01   1.000000E+00
   3.570000E+01   1.448757E+01   3.248300E-01   1.000000E+00
   4.069999E+01   1.331284E+01   3.032500E-01   1.000000E+00
# reference:
#   author: A.E.Taylor,E.Wood,L.Bird
#   title: Proton-proton scattering at 98 and 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.16, p.320 (1960)
