# header: 
#   title: H1(p,el) angular distribution at  2.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macharashvili
#   year: 2016
#   subentry: O2325008
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   7.577170E+01   4.237000E-01   1.000000E+00
   8.399967E+00   7.184953E+01   4.036500E-01   1.000000E+00
   8.599985E+00   6.706489E+01   3.796600E-01   1.000000E+00
   8.899980E+00   6.430082E+01   3.635900E-01   1.000000E+00
   9.099995E+00   6.067825E+01   3.475500E-01   1.000000E+00
   9.400026E+00   5.806988E+01   3.354600E-01   1.000000E+00
   9.600010E+00   5.460437E+01   3.155000E-01   1.000000E+00
   9.899999E+00   5.137933E+01   2.995000E-01   1.000000E+00
   1.009999E+01   4.894175E+01   2.874500E-01   1.000000E+00
   1.039998E+01   4.552726E+01   2.675500E-01   1.000000E+00
   1.059998E+01   4.413412E+01   2.594700E-01   1.000000E+00
   1.090001E+01   4.066829E+01   2.435500E-01   1.000000E+00
   1.109998E+01   3.765486E+01   2.276400E-01   1.000000E+00
   1.139999E+01   3.643008E+01   2.196000E-01   1.000000E+00
   1.159999E+01   3.349063E+01   2.037300E-01   1.000000E+00
   1.189999E+01   3.165572E+01   1.957200E-01   1.000000E+00
   1.209998E+01   2.951456E+01   1.877200E-01   1.000000E+00
   1.240000E+01   2.768155E+01   1.758200E-01   1.000000E+00
   1.260002E+01   2.605443E+01   1.678400E-01   1.000000E+00
   1.290000E+01   2.391133E+01   1.559800E-01   1.000000E+00
   1.309999E+01   2.227841E+01   1.480300E-01   1.000000E+00
   1.340000E+01   2.066780E+01   1.400900E-01   1.000000E+00
   1.359999E+01   1.950714E+01   1.360600E-01   1.000000E+00
   1.390000E+01   1.814659E+01   1.281500E-01   1.000000E+00
   1.410000E+01   1.708727E+01   1.202500E-01   1.000000E+00
   1.439999E+01   1.566181E+01   1.162400E-01   1.000000E+00
   1.460000E+01   1.435143E+01   1.083700E-01   1.000000E+00
   1.489999E+01   1.377826E+01   1.043800E-01   1.000000E+00
   1.510001E+01   1.257283E+01   9.653600E-02   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
