# header: 
#   title: H1(p,el) angular distribution at  7.282000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 1993
#   subentry: C0083002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0083002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.282000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   7.892000E+00   7.799999E-02   1.000000E+00
   1.640000E+01   7.008000E+00   5.500000E-02   1.000000E+00
   1.840000E+01   6.183000E+00   4.600000E-02   1.000000E+00
   2.039999E+01   5.476000E+00   3.600000E-02   1.000000E+00
   2.230000E+01   4.827000E+00   3.300000E-02   1.000000E+00
   2.420000E+01   4.221000E+00   3.000000E-02   1.000000E+00
   2.620001E+01   3.689000E+00   2.700000E-02   1.000000E+00
   2.809999E+01   3.219000E+00   3.100000E-02   1.000000E+00
   3.000000E+01   2.791000E+00   2.700000E-02   1.000000E+00
   3.180000E+01   2.445000E+00   2.400000E-02   1.000000E+00
   3.370000E+01   2.203000E+00   2.100000E-02   1.000000E+00
   3.550000E+01   1.926000E+00   1.900000E-02   1.000000E+00
   3.740000E+01   1.744000E+00   1.100000E-02   1.000000E+00
   3.920000E+01   1.590000E+00   1.000000E-02   1.000000E+00
   4.100000E+01   1.496000E+00   1.100000E-02   1.000000E+00
   4.270000E+01   1.425000E+00   1.000000E-02   1.000000E+00
   4.449999E+01   1.391000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: A.J.Simon,G.Glass,M.W.McNaughton,T.Noro, K.H.McNaughton,P.J.Riley,E.Gulmez,C.A.Whitten Jr, V.R.Cupps,R.D.Ransome,D.L.Adams
#   title: Absolue pp-elastic cross section from 492 to 793 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.662 (1993)
