# header:
#   title: H1(p,el) angular distribution at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhazov
#   year: 1972
#   subentry: F0690006
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0690006
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   4.963108E+01   3.414110E+00   1.000000E+00
   1.350000E+01   4.394559E+01   2.692200E+00   1.000000E+00
   1.469999E+01   3.945638E+01   2.507200E+00   1.000000E+00
   1.600000E+01   3.299792E+01   2.058300E+00   1.000000E+00
   1.720002E+01   3.061455E+01   1.959300E+00   1.000000E+00
   1.840000E+01   2.615785E+01   1.685400E+00   1.000000E+00
   1.950000E+01   2.355948E+01   1.508560E+00   1.000000E+00
   2.069999E+01   1.956497E+01   1.278400E+00   1.000000E+00
   2.190001E+01   1.784969E+01   1.137400E+00   1.000000E+00
   2.310000E+01   1.486542E+01   9.481900E-01   1.000000E+00
   2.430000E+01   1.272720E+01   8.633700E-01   1.000000E+00
   2.540000E+01   1.141626E+01   7.870700E-01   1.000000E+00
   2.659999E+01   9.444300E+00   6.627800E-01   1.000000E+00
   2.770000E+01   8.108300E+00   5.622000E-01   1.000000E+00
# reference:
#   author: G.D.Alkhazov,G.M.Amalsky,S.L.Belostotsky,A.A.Vorobyov, O.A.Domchenkov,Yu.V.Dotsenko,V.E.Starodubsky
#   title: Differential cross sections of 1 GeV proton scattering from 12C.
#   journal: Jour: Physics Letters,Section B, Vol.42, p.121 (1972)
