# header: 
#   title: H1(p,el) angular distribution at  1.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mahjourshafiei
#   year: 2004
#   subentry: O1226002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1226002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.490000E+01   1.500000E-01   1.000000E+00
   8.999969E+00   1.535000E+01   1.300000E-01   1.000000E+00
   1.099999E+01   1.585000E+01   1.100000E-01   1.000000E+00
   1.299998E+01   1.585000E+01   9.999999E-02   1.000000E+00
   1.500000E+01   1.568000E+01   9.000000E-02   1.000000E+00
   1.700000E+01   1.556000E+01   9.000000E-02   1.000000E+00
   1.899999E+01   1.521000E+01   8.000000E-02   1.000000E+00
   2.100000E+01   1.492000E+01   1.100000E-01   1.000000E+00
   2.299999E+01   1.460000E+01   1.400000E-01   1.000000E+00
# reference:
#   author: M.Mahjour-Shafiei, J.C.S.Bacelar, M.D.Cozma, M.J.Van Goethem, M.N.Harakeh, M.Hoefman, H.Huisman, N.Kalantar-Nayestanaki, H.Lohner, J.G.Messchendorp, R.W.Ostendorf, S.Schadmand, O.Scholten, M.Volkerts, H.W.Wilschut
#   title: High-precision proton-proton bremsstrahlung measurements at 190 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024004 (2004)
