# header:
#   title: H1(p,el) angular distribution at  9.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarmie
#   year: 1971
#   subentry: C0047002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0047002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.690000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   2.152900E+02   1.184100E+00   1.000000E+00
   1.500000E+01   2.017900E+02   1.069500E+00   1.000000E+00
   2.000000E+01   1.960700E+02   1.019600E+00   1.000000E+00
   2.500000E+01   1.925600E+02   1.039800E+00   1.000000E+00
   3.000000E+01   1.869000E+02   1.027950E+00   1.000000E+00
# reference:
#   author: N.Jarmie,J.H.Jett,J.L.Detch Jr,R.L.Hutson
#   title: Proton-Proton Elastic Scattering from 9.6 to 13.6 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.10 (1971)
