# header:
#   title: H1(p,el) angular distribution at  7.282000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simon
#   year: 1996
#   subentry: C0425002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0425002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.282000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.730000E+01   5.542400E+00   6.041600E-02   1.000000E+00
   3.920000E+01   4.952500E+00   5.582000E-02   1.000000E+00
   4.100000E+01   4.540100E+00   5.437200E-02   1.000000E+00
   4.270000E+01   4.171300E+00   4.993800E-02   1.000000E+00
   4.449999E+01   3.863600E+00   4.850900E-02   1.000000E+00
# reference:
#   author: A.J.SIMON,G.GLASS,M.W.MC NAUGHTON,T.NORO, K.H.MC NAUGHTON,P.J.RILEY,E.GUELMEZ,C.A.WHITTEN JR, V.R.CUPPS,R.D.RANSOME,D.L.ADAMS
#   title: Absolute pp-elastic cross sections from 492 to 793 MeV  using CH2 targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.30 (1996)
