# header: 
#   title: H1(p,el) angular distribution at  1.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macharashvili
#   year: 2016
#   subentry: O2325003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   9.186964E+01   5.791700E-01   1.000000E+00
   7.600006E+00   8.858968E+01   5.590100E-01   1.000000E+00
   7.899980E+00   8.633802E+01   5.467900E-01   1.000000E+00
   8.099994E+00   8.295090E+01   5.266600E-01   1.000000E+00
   8.399967E+00   8.133925E+01   5.184100E-01   1.000000E+00
   8.599985E+00   7.905969E+01   5.062100E-01   1.000000E+00
   8.899980E+00   7.663139E+01   4.940100E-01   1.000000E+00
   9.099995E+00   7.389288E+01   4.778700E-01   1.000000E+00
   9.400026E+00   7.144482E+01   4.617500E-01   1.000000E+00
   9.600010E+00   6.916447E+01   4.495800E-01   1.000000E+00
   9.899999E+00   6.634625E+01   4.334800E-01   1.000000E+00
   1.009999E+01   6.366090E+01   4.174000E-01   1.000000E+00
   1.039998E+01   6.279623E+01   4.131300E-01   1.000000E+00
   1.059998E+01   5.973399E+01   3.931400E-01   1.000000E+00
   1.090001E+01   5.686804E+01   3.771000E-01   1.000000E+00
   1.109998E+01   5.622325E+01   3.728600E-01   1.000000E+00
   1.139999E+01   5.372358E+01   3.607700E-01   1.000000E+00
   1.159999E+01   5.071002E+01   3.408600E-01   1.000000E+00
   1.189999E+01   4.867160E+01   3.327200E-01   1.000000E+00
   1.209998E+01   4.710128E+01   3.206800E-01   1.000000E+00
   1.240000E+01   4.569311E+01   3.125700E-01   1.000000E+00
   1.260002E+01   4.345918E+01   3.005500E-01   1.000000E+00
   1.290000E+01   4.120922E+01   2.885600E-01   1.000000E+00
   1.309999E+01   3.996012E+01   2.804800E-01   1.000000E+00
   1.340000E+01   3.796555E+01   2.685100E-01   1.000000E+00
   1.359999E+01   3.705502E+01   2.643500E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
