# header: 
#   title: H1(p,el) angular distribution at  2.552000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Albers
#   year: 2004
#   subentry: O1203002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.552000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.338322E+01   3.760900E-01   1.000000E+00
   2.850000E+01   1.302407E+01   3.655900E-01   1.000000E+00
   2.950000E+01   1.335126E+01   3.759900E-01   1.000000E+00
   3.050000E+01   1.338627E+01   3.756700E-01   1.000000E+00
   3.149999E+01   1.300788E+01   3.649300E-01   1.000000E+00
   3.250000E+01   1.307594E+01   3.677200E-01   1.000000E+00
   3.350000E+01   1.285852E+01   3.602400E-01   1.000000E+00
   3.450000E+01   1.241134E+01   3.494300E-01   1.000000E+00
   3.550000E+01   1.260576E+01   3.517000E-01   1.000000E+00
   3.650000E+01   1.162056E+01   3.247600E-01   1.000000E+00
   3.750000E+01   1.194790E+01   3.363800E-01   1.000000E+00
   3.849999E+01   1.235895E+01   3.443500E-01   1.000000E+00
   3.949999E+01   1.157746E+01   3.240800E-01   1.000000E+00
   4.049999E+01   1.121447E+01   3.132900E-01   1.000000E+00
   4.150000E+01   1.165076E+01   3.265400E-01   1.000000E+00
   4.250000E+01   1.172271E+01   3.273500E-01   1.000000E+00
   4.350000E+01   1.116206E+01   3.133600E-01   1.000000E+00
   4.449999E+01   1.090417E+01   3.052700E-01   1.000000E+00
# reference:
#   author: D.Albers, F.Bauer, J.Bisplinghoff, R.Bollmann, K.Buesser, M.Busch, R.Daniel, O.Diehl, F.Dohrmann, H.P.Engelhardt, J.Ernst, P.D.Eversheim, M.Gasthuber, R.Gebel, J.Greiff, A.Gross, R.Gross-Hardt, S.Heider, A.Heine, F.Hinterberger, T.Hueskes, M.Igelbrink, M.Jeske, R.Langkau, J.Lindlein, R.Maier, R.Maschuw, F.Mosel, D.Prasuhn, H.Rohdjess, D.Rosendaal, P.von Rossen, N.Scheid, N.Schirm, M.Schulz-Rojahn, F.Schwandt, V.Schwarz, W.Scobel, S.Thomas,H.-J.Trelle, E.Weise, A.Wellinghausen, K.Woller, R.Ziegler, EDDA Collaboration
#   title: A precision measurements of pp elastic scattering cross sections at intermediate energies.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.22, p.125 (20
