# header:
#   title: H1(p,el) angular distribution at  5.755001E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simon
#   year: 1996
#   subentry: C0425002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0425002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.755001E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.710000E+01   9.693510E+00   1.020700E-01   1.000000E+00
   3.890000E+01   9.213750E+00   9.649500E-02   1.000000E+00
   4.069999E+01   8.837100E+00   9.404400E-02   1.000000E+00
   4.250000E+01   8.473660E+00   9.149500E-02   1.000000E+00
   4.420000E+01   8.093900E+00   8.604400E-02   1.000000E+00
# reference:
#   author: A.J.SIMON,G.GLASS,M.W.MC NAUGHTON,T.NORO, K.H.MC NAUGHTON,P.J.RILEY,E.GUELMEZ,C.A.WHITTEN JR, V.R.CUPPS,R.D.RANSOME,D.L.ADAMS
#   title: Absolute pp-elastic cross sections from 492 to 793 MeV  using CH2 targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.30 (1996)
