# header:
#   title: H1(p,el) angular distribution at  2.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macharashvili
#   year: 2016
#   subentry: O2325004
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325004
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   9.722736E+01   5.199500E-01   1.000000E+00
   7.400034E+00   9.466632E+01   5.077600E-01   1.000000E+00
   7.600006E+00   9.181293E+01   4.955800E-01   1.000000E+00
   7.899980E+00   8.930181E+01   4.834000E-01   1.000000E+00
   8.099994E+00   8.579408E+01   4.633000E-01   1.000000E+00
   8.399967E+00   8.239983E+01   4.471800E-01   1.000000E+00
   8.599985E+00   8.078001E+01   4.389800E-01   1.000000E+00
   8.899980E+00   7.734673E+01   4.228800E-01   1.000000E+00
   9.099995E+00   7.434311E+01   4.067900E-01   1.000000E+00
   9.400026E+00   7.170923E+01   3.946600E-01   1.000000E+00
   9.600010E+00   6.902647E+01   3.825400E-01   1.000000E+00
   9.899999E+00   6.702012E+01   3.704300E-01   1.000000E+00
   1.009999E+01   6.370421E+01   3.543900E-01   1.000000E+00
   1.039998E+01   6.018365E+01   3.383800E-01   1.000000E+00
   1.059998E+01   5.910890E+01   3.302400E-01   1.000000E+00
   1.090001E+01   5.645951E+01   3.181800E-01   1.000000E+00
   1.109998E+01   5.270267E+01   2.982900E-01   1.000000E+00
   1.139999E+01   5.178247E+01   2.941100E-01   1.000000E+00
   1.159999E+01   4.964042E+01   2.860100E-01   1.000000E+00
   1.189999E+01   4.697275E+01   2.700900E-01   1.000000E+00
   1.209998E+01   4.436765E+01   2.581100E-01   1.000000E+00
   1.240000E+01   4.192670E+01   2.461500E-01   1.000000E+00
   1.260002E+01   4.083227E+01   2.420000E-01   1.000000E+00
   1.290000E+01   3.877987E+01   2.300700E-01   1.000000E+00
   1.309999E+01   3.698785E+01   2.220400E-01   1.000000E+00
   1.340000E+01   3.515199E+01   2.140300E-01   1.000000E+00
   1.359999E+01   3.296932E+01   2.021500E-01   1.000000E+00
   1.390000E+01   3.216525E+01   1.980500E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
