# header: 
#   title: H1(p,el) angular distribution at  2.708000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albers
#   year: 2004
#   subentry: O1203002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.708000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   1.316627E+01   3.722900E-01   1.000000E+00
   2.750000E+01   1.360675E+01   3.831900E-01   1.000000E+00
   2.850000E+01   1.324905E+01   3.726200E-01   1.000000E+00
   2.950000E+01   1.324681E+01   3.725100E-01   1.000000E+00
   3.050000E+01   1.332768E+01   3.756700E-01   1.000000E+00
   3.149999E+01   1.306586E+01   3.683400E-01   1.000000E+00
   3.250000E+01   1.309281E+01   3.677200E-01   1.000000E+00
   3.350000E+01   1.289521E+01   3.635700E-01   1.000000E+00
   3.450000E+01   1.240475E+01   3.494300E-01   1.000000E+00
   3.550000E+01   1.263182E+01   3.549500E-01   1.000000E+00
   3.650000E+01   1.184564E+01   3.311900E-01   1.000000E+00
   3.750000E+01   1.224620E+01   3.427300E-01   1.000000E+00
   3.849999E+01   1.220869E+01   3.412200E-01   1.000000E+00
   3.949999E+01   1.143239E+01   3.210000E-01   1.000000E+00
   4.049999E+01   1.146388E+01   3.224100E-01   1.000000E+00
   4.150000E+01   1.174363E+01   3.295400E-01   1.000000E+00
   4.250000E+01   1.173156E+01   3.273500E-01   1.000000E+00
   4.350000E+01   1.118237E+01   3.133600E-01   1.000000E+00
   4.449999E+01   1.095553E+01   3.081200E-01   1.000000E+00
# reference:
#   author: D.Albers, F.Bauer, J.Bisplinghoff, R.Bollmann, K.Buesser, M.Busch, R.Daniel, O.Diehl, F.Dohrmann, H.P.Engelhardt, J.Ernst, P.D.Eversheim, M.Gasthuber, R.Gebel, J.Greiff, A.Gross, R.Gross-Hardt, S.Heider, A.Heine, F.Hinterberger, T.Hueskes, M.Igelbrink, M.Jeske, R.Langkau, J.Lindlein, R.Maier, R.Maschuw, F.Mosel, D.Prasuhn, H.Rohdjess, D.Rosendaal, P.von Rossen, N.Scheid, N.Schirm, M.Schulz-Rojahn, F.Schwandt, V.Schwarz, W.Scobel, S.Thomas,H.-J.Trelle, E.Weise, A.Wellinghausen, K.Woller, R.Ziegler, EDDA Collaboration
#   title: A precision measurements of pp elastic scattering cross sections at intermediate energies.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.22, p.125 (20
