# header:
#   title: H1(p,el) angular distribution at  6.416000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simon
#   year: 1993
#   subentry: C0083002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0083002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.416000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   6.485000E+00   6.000000E-02   1.000000E+00
   1.680000E+01   6.025000E+00   5.400000E-02   1.000000E+00
   1.869999E+01   5.461000E+00   4.200000E-02   1.000000E+00
   2.069999E+01   5.071000E+00   3.700000E-02   1.000000E+00
   2.260000E+01   4.664000E+00   3.200000E-02   1.000000E+00
   2.450000E+01   4.249000E+00   2.600000E-02   1.000000E+00
   2.640000E+01   3.927000E+00   2.400000E-02   1.000000E+00
   2.829999E+01   3.586000E+00   2.200000E-02   1.000000E+00
   3.020000E+01   3.340000E+00   2.400000E-02   1.000000E+00
   3.200000E+01   3.028000E+00   2.200000E-02   1.000000E+00
   3.390000E+01   2.811000E+00   2.100000E-02   1.000000E+00
   3.570000E+01   2.622000E+00   2.000000E-02   1.000000E+00
   3.750000E+01   2.444000E+00   1.500000E-02   1.000000E+00
   3.930000E+01   2.316000E+00   1.400000E-02   1.000000E+00
   4.109999E+01   2.265000E+00   1.400000E-02   1.000000E+00
   4.280001E+01   2.194000E+00   1.400000E-02   1.000000E+00
   4.459999E+01   2.145000E+00   1.400000E-02   1.000000E+00
# reference:
#   author: A.J.Simon,G.Glass,M.W.McNaughton,T.Noro, K.H.McNaughton,P.J.Riley,E.Gulmez,C.A.Whitten Jr, V.R.Cupps,R.D.Ransome,D.L.Adams
#   title: Absolue pp-elastic cross section from 492 to 793 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.662 (1993)
