# header: 
#   title: H1(p,el) angular distribution at  2.400000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macharashvili
#   year: 2016
#   subentry: O2325006
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   9.164244E+01   4.916100E-01   1.000000E+00
   7.899980E+00   8.682140E+01   4.675500E-01   1.000000E+00
   8.099994E+00   8.452297E+01   4.553800E-01   1.000000E+00
   8.399967E+00   8.051612E+01   4.353100E-01   1.000000E+00
   8.599985E+00   7.572187E+01   4.152500E-01   1.000000E+00
   8.899980E+00   7.349737E+01   4.031200E-01   1.000000E+00
   9.099995E+00   7.016071E+01   3.870400E-01   1.000000E+00
   9.400026E+00   6.734432E+01   3.709800E-01   1.000000E+00
   9.600010E+00   6.400613E+01   3.549300E-01   1.000000E+00
   9.899999E+00   6.028146E+01   3.389000E-01   1.000000E+00
   1.009999E+01   5.880965E+01   3.268300E-01   1.000000E+00
   1.039998E+01   5.573362E+01   3.108300E-01   1.000000E+00
   1.059998E+01   5.159202E+01   2.909300E-01   1.000000E+00
   1.090001E+01   5.013517E+01   2.828300E-01   1.000000E+00
   1.109998E+01   4.658386E+01   2.668900E-01   1.000000E+00
   1.139999E+01   4.490821E+01   2.588100E-01   1.000000E+00
   1.159999E+01   4.236087E+01   2.429100E-01   1.000000E+00
   1.189999E+01   3.975068E+01   2.309500E-01   1.000000E+00
   1.209998E+01   3.827076E+01   2.229100E-01   1.000000E+00
   1.240000E+01   3.533157E+01   2.070700E-01   1.000000E+00
   1.260002E+01   3.346287E+01   1.990700E-01   1.000000E+00
   1.290000E+01   3.142944E+01   1.910700E-01   1.000000E+00
   1.309999E+01   2.962144E+01   1.830900E-01   1.000000E+00
   1.340000E+01   2.806945E+01   1.751200E-01   1.000000E+00
   1.359999E+01   2.605358E+01   1.632700E-01   1.000000E+00
   1.390000E+01   2.501224E+01   1.592100E-01   1.000000E+00
   1.410000E+01   2.320843E+01   1.512800E-01   1.000000E+00
   1.439999E+01   2.197380E+01   1.433700E-01   1.000000E+00
   1.460000E+01   2.086918E+01   1.393300E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
