# header: 
#   title: H1(p,el) angular distribution at  3.890000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasuda
#   year: 1999
#   subentry: E1716003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1716003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.890000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.318000E+01   1.671000E+01   4.159000E-01   1.000000E+00
   2.433000E+01   1.563000E+01   3.813000E-01   1.000000E+00
   2.546000E+01   1.646000E+01   4.159000E-01   1.000000E+00
   2.560000E+01   1.563000E+01   0.000000E+00   1.000000E+00
   2.560000E+01   1.532000E+01   3.120000E-01   1.000000E+00
   2.644000E+01   1.581000E+01   3.466000E-01   1.000000E+00
   2.644000E+01   1.532000E+01   0.000000E+00   1.000000E+00
   2.661001E+01   1.626000E+01   3.813000E-01   1.000000E+00
   2.776999E+01   1.612000E+01   4.159000E-01   1.000000E+00
   2.889001E+01   1.452000E+01   3.466000E-01   1.000000E+00
   4.220000E+01   1.092000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yasuda, H.Akiyoshi, T.Hotta, K.Imai, M.Kato, M.Kawabata, Y.Maeda, N.Matsuoka, T.Matsuzuka, Y.Mizuno, T.Murakami, J.Murata, I.Nakagawa, M.Nomachi, T.Noro, Y.Sugaya, K.Takahisa, T.Tamae, K.Tamura, H.Tsubota, Y.Yokota, H.P.Yoshida, M.Yoshimura, Y.Yuasa
#   title: Measurement of proton-proton bremsstrahlung at 389MeV
#   journal: Jour: Physical Review Letters, Vol.82, Issue.24, p.4775 (1999)
