# header: 
#   title: H1(p,el) angular distribution at  6.570000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leksin
#   year: 1957
#   subentry: F1381003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1381003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.570000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   1.084601E+01   1.955800E+00   1.000000E+00
   3.380000E+01   8.348001E+00   1.929000E+00   1.000000E+00
   4.030000E+01   6.685900E+00   1.068500E+00   1.000000E+00
   4.499999E+01   5.911400E+00   4.808300E-01   1.000000E+00
# reference:
#   author: G.A.Leksin
#   title: Elastic and quasi-elastic scattering of 660 MeV protons by deuterons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.440 (1957)
