# header: 
#   title: H1(p,el) angular distribution at  1.416000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kikuchi
#   year: 1960
#   subentry: E2038004
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2038004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.416000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.904079E+02   1.865997E+01   1.000000E+00
   1.000001E+01   1.610972E+02   8.699200E+00   1.000000E+00
   1.099999E+01   1.464389E+02   9.372100E+00   1.000000E+00
   1.199999E+01   1.380914E+02   6.352200E+00   1.000000E+00
   1.299998E+01   1.328799E+02   6.776900E+00   1.000000E+00
   1.510001E+01   1.290144E+02   2.580300E+00   1.000000E+00
   1.810001E+01   1.285354E+02   1.670960E+00   1.000000E+00
   2.010001E+01   1.296198E+02   1.166600E+00   1.000000E+00
   2.260000E+01   1.289035E+02   1.804650E+00   1.000000E+00
   2.510000E+01   1.267952E+02   1.268000E+00   1.000000E+00
   3.010000E+01   1.221717E+02   1.099500E+00   1.000000E+00
   3.510000E+01   1.171590E+02   1.171590E+00   1.000000E+00
   4.009999E+01   1.098346E+02   1.318000E+00   1.000000E+00
   4.510000E+01   1.022013E+02   1.226400E+00   1.000000E+00
   5.409999E+01   8.373399E+01   1.088500E+00   1.000000E+00
   5.510000E+01   8.147356E+01   8.147400E-01   1.000000E+00
   5.710000E+01   7.692387E+01   9.230900E-01   1.000000E+00
# reference:
#   author: S.Kikuchi, J.Sanada, S.Suwa, I.Hayashi, K.Nisimura, K.Fukunaga
#   title: Elastic scattering of 14 MeV protons by deuterons and by protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.1, p.9 (19
