# header: 
#   title: H1(p,el) angular distribution at  6.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zlatanov
#   year: 1964
#   subentry: F1442003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1442003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.200000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   2.338196E+02   5.995374E+01   1.000000E+00
   4.199972E+00   1.200689E+02   3.590101E+01   1.000000E+00
# reference:
#   author: Z.M.Zlatanov,Kh.M.Kanazirski,L.D.Mincheva, L.G.Khristov
#   title: Elastic scattering of 6.2-GeV protons by deuterons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, p.1964 (1964)
