# header: 
#   title: H1(p,el) angular distribution at  7.930000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 1996
#   subentry: C0425002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0425002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.930000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.710000E+01   4.607500E+00   5.105200E-02   1.000000E+00
   3.890000E+01   4.008900E+00   4.668800E-02   1.000000E+00
   4.069999E+01   3.596900E+00   4.549100E-02   1.000000E+00
   4.250000E+01   3.347500E+00   4.424000E-02   1.000000E+00
   4.429999E+01   3.042300E+00   3.724100E-02   1.000000E+00
# reference:
#   author: A.J.SIMON,G.GLASS,M.W.MC NAUGHTON,T.NORO, K.H.MC NAUGHTON,P.J.RILEY,E.GUELMEZ,C.A.WHITTEN JR, V.R.CUPPS,R.D.RANSOME,D.L.ADAMS
#   title: Absolute pp-elastic cross sections from 492 to 793 MeV  using CH2 targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.30 (1996)
