# header: 
#   title: H1(p,el) angular distribution at  2.399000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albers
#   year: 2004
#   subentry: O1203002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1203002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.399000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.326311E+01   3.726200E-01   1.000000E+00
   2.950000E+01   1.343133E+01   3.759900E-01   1.000000E+00
   3.050000E+01   1.348967E+01   3.791200E-01   1.000000E+00
   3.149999E+01   1.323639E+01   3.717500E-01   1.000000E+00
   3.250000E+01   1.317715E+01   3.677200E-01   1.000000E+00
   3.350000E+01   1.289855E+01   3.602400E-01   1.000000E+00
   3.450000E+01   1.261572E+01   3.527300E-01   1.000000E+00
   3.550000E+01   1.280767E+01   3.582100E-01   1.000000E+00
   3.650000E+01   1.195817E+01   3.344000E-01   1.000000E+00
   3.750000E+01   1.175115E+01   3.300300E-01   1.000000E+00
   3.849999E+01   1.249982E+01   3.506100E-01   1.000000E+00
   3.949999E+01   1.187685E+01   3.333400E-01   1.000000E+00
   4.049999E+01   1.104414E+01   3.102500E-01   1.000000E+00
   4.150000E+01   1.205220E+01   3.355300E-01   1.000000E+00
   4.250000E+01   1.186427E+01   3.303000E-01   1.000000E+00
   4.350000E+01   1.131584E+01   3.162600E-01   1.000000E+00
   4.449999E+01   1.108676E+01   3.109800E-01   1.000000E+00
# reference:
#   author: D.Albers, F.Bauer, J.Bisplinghoff, R.Bollmann, K.Buesser, M.Busch, R.Daniel, O.Diehl, F.Dohrmann, H.P.Engelhardt, J.Ernst, P.D.Eversheim, M.Gasthuber, R.Gebel, J.Greiff, A.Gross, R.Gross-Hardt, S.Heider, A.Heine, F.Hinterberger, T.Hueskes, M.Igelbrink, M.Jeske, R.Langkau, J.Lindlein, R.Maier, R.Maschuw, F.Mosel, D.Prasuhn, H.Rohdjess, D.Rosendaal, P.von Rossen, N.Scheid, N.Schirm, M.Schulz-Rojahn, F.Schwandt, V.Schwarz, W.Scobel, S.Thomas,H.-J.Trelle, E.Weise, A.Wellinghausen, K.Woller, R.Ziegler, EDDA Collaboration
#   title: A precision measurements of pp elastic scattering cross sections at intermediate energies.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.22, p.125 (20
