# header: 
#   title: H1(p,el) angular distribution at  6.416000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simon
#   year: 1996
#   subentry: C0425002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0425002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.416000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.750000E+01   7.842000E+00   8.568800E-02   1.000000E+00
   3.930000E+01   7.287520E+00   8.049100E-02   1.000000E+00
   4.109999E+01   6.900300E+00   7.841200E-02   1.000000E+00
   4.280001E+01   6.507300E+00   7.331400E-02   1.000000E+00
   4.459999E+01   6.183800E+00   7.405701E-02   1.000000E+00
# reference:
#   author: A.J.SIMON,G.GLASS,M.W.MC NAUGHTON,T.NORO, K.H.MC NAUGHTON,P.J.RILEY,E.GUELMEZ,C.A.WHITTEN JR, V.R.CUPPS,R.D.RANSOME,D.L.ADAMS
#   title: Absolute pp-elastic cross sections from 492 to 793 MeV  using CH2 targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.30 (1996)
