# header: 
#   title: H1(p,el) angular distribution at  1.470000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cassels
#   year: 1956
#   subentry: O2057002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2057002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.050000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: J.M.Cassels
#   title: Proton-proton scattering at 147 MeV.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.495 (1956)
