# header: 
#   title: H1(p,el) angular distribution at  3.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1952
#   subentry: C2636003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2636003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.320000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre
#   title: Proton-Proton Collisions within Lithium Nuclei
#   journal: Jour: Physical Review, Vol.87, p.81 (1952)
