# header: 
#   title: H1(p,el) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chamberlain
#   year: 1951
#   subentry: C2606002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2606002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   1.641471E+01   7.997900E-01   1.000000E+00
   1.820001E+01   1.493356E+01   5.699800E-01   1.000000E+00
   2.170000E+01   1.408565E+01   5.574800E-01   1.000000E+00
   2.199999E+01   1.546543E+01   4.821400E-01   1.000000E+00
   2.290000E+01   1.341246E+01   2.579300E-01   1.000000E+00
   2.299999E+01   1.468581E+01   4.048700E-01   1.000000E+00
   2.620001E+01   1.353066E+01   3.589000E-01   1.000000E+00
   3.039999E+01   1.321371E+01   4.485100E-01   1.000000E+00
   3.200000E+01   1.204228E+01   3.731400E-01   1.000000E+00
   3.200000E+01   1.268680E+01   4.749100E-01   1.000000E+00
   3.530000E+01   1.198090E+01   5.223300E-01   1.000000E+00
   3.610000E+01   1.186129E+01   3.555200E-01   1.000000E+00
   4.009999E+01   1.208576E+01   3.671600E-01   1.000000E+00
   4.380000E+01   1.114398E+01   2.887000E-01   1.000000E+00
   4.410000E+01   1.123150E+01   2.298000E-01   1.000000E+00
   4.410000E+01   1.062827E+01   2.298000E-01   1.000000E+00
   4.429999E+01   1.102167E+01   1.717700E-01   1.000000E+00
   4.429999E+01   1.013421E+01   2.576500E-01   1.000000E+00
   4.459999E+01   1.181963E+01   1.025300E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,C.Wiegand
#   title: Experiments on Proton-Proton Scattering from 120 to 345 MeV
#   journal: Jour: Physical Review, Vol.83, p.923 (1951)
