# header: 
#   title: H1(p,el) angular distribution at  5.755001E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simon
#   year: 1993
#   subentry: C0083002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0083002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.755001E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.521000E+00   5.300000E-02   1.000000E+00
   1.660000E+01   5.329000E+00   4.700000E-02   1.000000E+00
   1.849999E+01   4.982000E+00   3.500000E-02   1.000000E+00
   2.039999E+01   4.777000E+00   3.100000E-02   1.000000E+00
   2.230000E+01   4.494000E+00   2.800000E-02   1.000000E+00
   2.420000E+01   4.319000E+00   2.500000E-02   1.000000E+00
   2.610000E+01   4.059000E+00   2.200000E-02   1.000000E+00
   2.800000E+01   3.842000E+00   2.600000E-02   1.000000E+00
   2.980000E+01   3.657000E+00   2.500000E-02   1.000000E+00
   3.170000E+01   3.434000E+00   2.300000E-02   1.000000E+00
   3.350000E+01   3.348000E+00   2.200000E-02   1.000000E+00
   3.530000E+01   3.190000E+00   2.100000E-02   1.000000E+00
   3.710000E+01   3.067000E+00   1.500000E-02   1.000000E+00
   3.890000E+01   2.951000E+00   1.500000E-02   1.000000E+00
   4.069999E+01   2.882000E+00   1.400000E-02   1.000000E+00
   4.250000E+01   2.847000E+00   1.400000E-02   1.000000E+00
   4.420000E+01   2.824000E+00   1.400000E-02   1.000000E+00
# reference:
#   author: A.J.Simon,G.Glass,M.W.McNaughton,T.Noro, K.H.McNaughton,P.J.Riley,E.Gulmez,C.A.Whitten Jr, V.R.Cupps,R.D.Ransome,D.L.Adams
#   title: Absolue pp-elastic cross section from 492 to 793 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.662 (1993)
