# header: 
#   title: H1(p,el) angular distribution at  4.919000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 1993
#   subentry: C0083002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0083002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.919000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   4.249000E+00   2.600000E-02   1.000000E+00
   2.450000E+01   4.150000E+00   2.500000E-02   1.000000E+00
   2.630000E+01   4.022000E+00   2.400000E-02   1.000000E+00
   2.820000E+01   3.908000E+00   2.500000E-02   1.000000E+00
   3.000000E+01   3.819000E+00   2.300000E-02   1.000000E+00
   3.180000E+01   3.746000E+00   2.200000E-02   1.000000E+00
   3.370000E+01   3.708000E+00   2.200000E-02   1.000000E+00
   3.550000E+01   3.614000E+00   2.200000E-02   1.000000E+00
   3.720000E+01   3.539000E+00   1.500000E-02   1.000000E+00
   3.900000E+01   3.461000E+00   1.500000E-02   1.000000E+00
   4.080000E+01   3.440000E+00   1.400000E-02   1.000000E+00
   4.250000E+01   3.427000E+00   1.400000E-02   1.000000E+00
   4.429999E+01   3.420000E+00   1.400000E-02   1.000000E+00
# reference:
#   author: A.J.Simon,G.Glass,M.W.McNaughton,T.Noro, K.H.McNaughton,P.J.Riley,E.Gulmez,C.A.Whitten Jr, V.R.Cupps,R.D.Ransome,D.L.Adams
#   title: Absolue pp-elastic cross section from 492 to 793 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.662 (1993)
