# header: 
#   title: H1(p,el) angular distribution at  4.190000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marshall
#   year: 1954
#   subentry: C2832002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2832002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.190000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.400000E+01   2.840000E+00   1.200000E-01   1.000000E+00
   6.499999E+01   3.110000E+00   1.900000E-01   1.000000E+00
   7.999999E+01   3.510000E+00   2.300000E-01   1.000000E+00
   9.000000E+01   3.420000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: J.Marshall, L.Marshall,V.A.Nedzel
#   title: P-P Elastic Scattering and Pion Production at 419 Mev
#   journal: Jour: Physical Review, Vol.93, p.927(M2) (1954)
