# header: 
#   title: H1(p,el) angular distribution at  2.628000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahn
#   year: 2001
#   subentry: E1830002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1830002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.628000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   5.534800E-01   3.162800E-01   1.000000E+00
   1.129998E+01   1.137700E+00   5.100100E-01   1.000000E+00
   1.379999E+01   8.547800E-01   5.051000E-01   1.000000E+00
   1.630000E+01   5.069100E+00   1.036900E+00   1.000000E+00
   1.879999E+01   6.590600E+00   1.136300E+00   1.000000E+00
   2.130000E+01   8.052500E+00   1.267500E+00   1.000000E+00
   2.370000E+01   9.995200E+00   1.318000E+00   1.000000E+00
   2.620001E+01   1.313022E+01   1.363200E+00   1.000000E+00
   2.880000E+01   1.258980E+01   1.332600E+00   1.000000E+00
   3.130000E+01   1.330243E+01   1.299500E+00   1.000000E+00
   3.380000E+01   1.167383E+01   1.396900E+00   1.000000E+00
   3.630000E+01   1.132248E+01   1.096800E+00   1.000000E+00
   3.880000E+01   1.060643E+01   9.358600E-01   1.000000E+00
   4.120000E+01   1.172870E+01   1.022500E+00   1.000000E+00
   4.370000E+01   1.092214E+01   9.824100E-01   1.000000E+00
# reference:
#   author: J.K.Ahn, H.Akikawa, J.Arvieux, B.Bassalleck, M.S.Chung, H.En'yo, T.Fukuda, H.Funahashi, S.V.Golovkin, A.M.Gorin, Y.Goto, M.Hanabata, T.Hayakawa, A.Ichikawa, M.Ieiri, K.Imai, M.Ishino, H.Kanda, Y.D.Kim, Y.Kondo, E.N.Kozarenko, I.E.Kreslo, J.M.Lee, A.Masaike, S.Mihara, K.Nakai, K.Nakazawa, K.Ozawa, A.Sato, H.D.Sato, K.S.Sim, T.Tabaru, F.Takeutchi, P.Tlusty, H.Torii, K.Yamamoto, S.Yokkaichi, M.Yoshida
#   title: Active target-detector with scintillating fibers for hyperon-proton scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.457, Issue.1-2
