# header:
#   title: H1(p,el) angular distribution at  8.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lyubimov
#   year: 1959
#   subentry: F1443002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1443002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   6.984680E+02   1.649783E+02   1.000000E+00
   3.000027E+00   3.198825E+02   6.147592E+01   1.000000E+00
   4.999985E+00   8.702757E+01   2.454624E+01   1.000000E+00
   7.000032E+00   1.441223E+01   9.766999E+00   1.000000E+00
   8.999969E+00   1.043128E+01   7.309800E+00   1.000000E+00
# reference:
#   author: V.B.Lyubimov,P.K.Markov,E.N.Tsyganov,Cheng P'U-Ying, M.G.Shafranova
#   title: Elastic proton-proton scattering at 8.5 Bev
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.910 (1959)
