# header: 
#   title: H1(p,el) angular distribution at  1.855000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Worthington
#   year: 1953
#   subentry: C0935002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0935002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.855000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.075037E+03   1.720000E+00   1.000000E+00
   1.750001E+01   7.504989E+02   1.125800E+00   1.000000E+00
   3.000000E+01   5.539792E+02   1.163300E+00   1.000000E+00
# reference:
#   author: H.R.Worthington, J.N.McGruer,D.E.Findley
#   title: Proton-Proton Scattering from 1.8 MeV to 4.2 MeV
#   journal: Jour: Physical Review, Vol.90, p.899 (1953)
