# header: 
#   title: H1(p,el) angular distribution at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1972
#   subentry: F0690005
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0690005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   7.038857E+01   6.925900E+00   1.000000E+00
   7.400034E+00   6.782800E+01   5.844500E+00   1.000000E+00
   8.599985E+00   6.722743E+01   5.815200E+00   1.000000E+00
   9.899999E+00   5.792971E+01   4.281300E+00   1.000000E+00
   1.109998E+01   5.691595E+01   3.955900E+00   1.000000E+00
   1.350000E+01   4.355669E+01   2.676400E+00   1.000000E+00
   1.600000E+01   3.445937E+01   2.210300E+00   1.000000E+00
   1.840000E+01   2.593006E+01   1.676570E+00   1.000000E+00
   2.190001E+01   1.695906E+01   1.102800E+00   1.000000E+00
   2.659999E+01   9.587399E+00   7.195600E-01   1.000000E+00
# reference:
#   author: G.D.Alkhazov,G.M.Amalsky,S.L.Belostotsky,A.A.Vorobyov, O.A.Domchenkov,Yu.V.Dotsenko,V.E.Starodubsky
#   title: Differential cross sections of 1 GeV proton scattering from 12C.
#   journal: Jour: Physics Letters,Section B, Vol.42, p.121 (1972)
