# header: 
#   title: He4(t,g) angular distribution at  8.747000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1982
#   subentry: C0534003
#   X4 reaction: 2-HE-4(T,N)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0534003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.747000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.420000E+02   6.776000E+00   1.000000E+00
   3.600000E+00   2.350000E+02   7.050000E+00   1.000000E+00
   7.300009E+00   2.230000E+02   6.467000E+00   1.000000E+00
   1.090001E+01   1.990000E+02   5.970000E+00   1.000000E+00
   1.439999E+01   1.730000E+02   5.017000E+00   1.000000E+00
   1.779999E+01   1.460000E+02   4.380000E+00   1.000000E+00
   2.110001E+01   1.230000E+02   3.567000E+00   1.000000E+00
   2.430000E+01   9.800000E+01   3.332000E+00   1.000000E+00
   2.720000E+01   8.400001E+01   3.108000E+00   1.000000E+00
   2.990001E+01   8.500001E+01   5.270000E+00   1.000000E+00
# reference:
#   author: M.DROSG,D.M.DRAKE,R.A.HARDEKOPF,G.M.HALE
#   title: Differential Cross Sections of the Reaction 4He(t,n)6Li  between 8.5 and 16.5 MeV and the n-6Li Cross-Section  Standard
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.9129 (1982)
