# header: 
#   title: He4(t,g) angular distribution at  1.645700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1982
#   subentry: C0534003
#   X4 reaction: 2-HE-4(T,N)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0534003
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.645700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.560000E+01   4.788800E+00   1.000000E+00
   1.000001E+01   5.780000E+01   2.890000E+00   1.000000E+00
   2.000000E+01   4.060000E+01   2.476600E+00   1.000000E+00
   3.000000E+01   2.760000E+01   2.014800E+00   1.000000E+00
   4.000000E+01   2.260000E+01   1.446400E+00   1.000000E+00
   5.000000E+01   1.730000E+01   2.595000E+00   1.000000E+00
   5.999999E+01   1.630000E+01   1.026900E+00   1.000000E+00
   6.999999E+01   1.280000E+01   7.552000E-01   1.000000E+00
   7.999999E+01   7.900000E+00   5.372000E-01   1.000000E+00
   9.000000E+01   3.900000E+00   6.318000E-01   1.000000E+00
   1.000000E+02   1.800000E+00   5.040000E-01   1.000000E+00
   1.200000E+02   7.000000E-01   3.150000E-01   1.000000E+00
   1.000001E+01   6.300000E+00   4.284000E+00   1.000000E+00
   2.000000E+01   6.700000E+00   2.412000E+00   1.000000E+00
# reference:
#   author: M.DROSG,D.M.DRAKE,R.A.HARDEKOPF,G.M.HALE
#   title: Differential Cross Sections of the Reaction 4He(t,n)6Li  between 8.5 and 16.5 MeV and the n-6Li Cross-Section  Standard
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.9129 (1982)
