# header: 
#   title: Zn0(d,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900008
#   X4 reaction: 30-ZN-0(D,X)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900008
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   2.380000E-01   2.100000E-02   1.000000E+00
   5.990000E+00   5.700000E-01   8.260000E-01   5.200000E-02   1.000000E+00
   8.010000E+00   4.700000E-01   8.730000E-01   6.870000E-01   1.000000E+00
   9.720000E+00   4.200000E-01   8.130000E-01   5.700000E-02   1.000000E+00
   1.124000E+01   3.800000E-01   6.770000E-01   4.700000E-02   1.000000E+00
   1.262000E+01   3.500000E-01   6.430000E-01   4.400000E-02   1.000000E+00
   1.391000E+01   3.300000E-01   5.650000E-01   4.700000E-02   1.000000E+00
   1.511000E+01   3.100000E-01   5.850000E-01   6.800000E-02   1.000000E+00
   1.625000E+01   2.900000E-01   5.300000E-01   8.000000E-02   1.000000E+00
   1.734000E+01   2.800000E-01   3.490000E-01   8.400000E-02   1.000000E+00
   1.837000E+01   2.600000E-01   5.420000E-01   1.500000E-01   1.000000E+00
   1.890000E+01   2.600000E-01   2.940000E-01   5.200000E-02   1.000000E+00
   1.936000E+01   2.600000E-01   4.550000E-01   1.150000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.936000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
