# header: 
#   title: Fe0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284063
#   X4 reaction: 26-FE-0(P,X)25-MN-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284063
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   1.620000E+01   1.310000E+00   1.000000E+00
   2.360000E+02   1.530000E+00   1.580000E+01   1.250000E+00   1.000000E+00
   2.370000E+02   1.550000E+00   1.510000E+01   1.100000E+00   1.000000E+00
   2.600000E+02   1.300000E+00   1.540000E+01   1.170000E+00   1.000000E+00
   2.800000E+02   9.870000E-01   1.560000E+01   1.200000E+00   1.000000E+00
   2.800000E+02   9.820000E-01   1.530000E+01   1.180000E+00   1.000000E+00
   2.990000E+02   5.740000E-01   1.510000E+01   1.070000E+00   1.000000E+00
   3.280000E+02   1.710000E+00   1.410000E+01   1.080000E+00   1.000000E+00
   3.460000E+02   1.520000E+00   1.420000E+01   1.070000E+00   1.000000E+00
   3.460000E+02   1.510000E+00   1.390000E+01   1.050000E+00   1.000000E+00
   3.660000E+02   1.280000E+00   1.390000E+01   1.080000E+00   1.000000E+00
   3.830000E+02   9.860000E-01   1.370000E+01   1.020000E+00   1.000000E+00
   3.830000E+02   9.970000E-01   1.360000E+01   1.010000E+00   1.000000E+00
   3.990000E+02   5.650000E-01   1.390000E+01   1.040000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
