# header: 
#   title: Fe0(p,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447005
#   X4 reaction: 26-FE-0(P,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.260000E+01   2.100000E+00   1.000000E+00
   1.600000E+02   1.000000E+00   2.070000E+01   1.500000E+00   1.000000E+00
   3.000000E+02   1.000000E+00   1.650000E+01   1.200000E+00   1.000000E+00
   4.000000E+02   1.000000E+00   1.490000E+01   1.100000E+00   1.000000E+00
   5.000000E+02   1.000000E+00   1.220000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
