# header: 
#   title: Pu239(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329158
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329158
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.206900E+00
#     spin:  1.850000E+01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   2.140286E+01   2.995800E+00   1.000000E+00
   2.990001E+01   1.706414E+01   1.772900E+00   1.000000E+00
   3.489999E+01   3.271527E+01   2.582800E+00   1.000000E+00
   3.980000E+01   2.736635E+01   1.459400E+00   1.000000E+00
   4.479999E+01   9.012700E+00   9.911000E-01   1.000000E+00
   4.980000E+01   1.415670E+01   1.118100E+00   1.000000E+00
   5.480000E+01   6.304500E+00   9.192500E-01   1.000000E+00
   5.980000E+01   1.216139E+01   7.274700E-01   1.000000E+00
   6.480000E+01   1.003290E+01   7.284100E-01   1.000000E+00
   6.980000E+01   7.888900E+00   6.723500E-01   1.000000E+00
   7.480000E+01   5.952100E+00   6.907200E-01   1.000000E+00
   7.980000E+01   6.501700E+00   6.351500E-01   1.000000E+00
   8.480000E+01   5.290000E+00   5.493200E-01   1.000000E+00
   9.480000E+01   5.139400E+00   5.651000E-01   1.000000E+00
   1.048000E+02   4.235800E+00   5.928200E-01   1.000000E+00
   1.148000E+02   5.413760E+00   6.281700E-01   1.000000E+00
   1.248000E+02   4.195700E+00   5.871600E-01   1.000000E+00
   1.348000E+02   3.629300E+00   7.542900E-01   1.000000E+00
   1.449000E+02   4.672600E+00   1.046700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
