# header: 
#   title: Pu239(n,n) angular distribution at  5.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egan
#   year: 1991
#   subentry: 14001002
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14001002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.703999E+01   1.110000E+03   1.430000E+02   1.000000E+00
   5.314000E+01   3.430000E+02   7.820000E+01   1.000000E+00
   7.281000E+01   3.290000E+02   4.230000E+01   1.000000E+00
   8.992000E+01   2.620000E+02   4.230000E+01   1.000000E+00
   1.076000E+02   1.830000E+02   3.910000E+01   1.000000E+00
   1.250000E+02   7.730000E+01   3.910000E+01   1.000000E+00
   1.353000E+02   2.700000E+02   1.100000E+02   1.000000E+00
   1.426000E+02   1.630000E+02   4.230000E+01   1.000000E+00
   7.207000E+01   2.000000E+01   6.370000E+00   1.000000E+00
   8.930000E+01   5.520000E+01   1.350000E+01   1.000000E+00
   1.071000E+02   1.820000E+01   3.920000E+00   1.000000E+00
   1.243000E+02   2.120000E+01   8.000000E+00   1.000000E+00
   1.348000E+02   4.930000E-01   2.770000E+00   1.000000E+00
   1.419000E+02   2.270000E+01   8.160000E+00   1.000000E+00
# reference:
#   author: J.J.Egan,G.H.R.Kegel,G.Yue,A.Mittler,P.A.Staples,  D.J.DeSimone,M.L.Woodring
#   title: Neutron Scattering in 239Pu from 0.2 to 1.0 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.59 (1991)
