# header:
#   title: Pu239(n,n) angular distribution at  5.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yue
#   year: 1996
#   subentry: 13984003
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13984003
#   level energy [MeV]  5.70000E-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   3.410000E+01   1.810000E+01   1.000000E+00
   4.479999E+01   3.880000E+01   1.580000E+01   1.000000E+00
   5.510000E+01   4.310000E+01   1.350000E+01   1.000000E+00
   5.999999E+01   3.170000E+01   1.030000E+01   1.000000E+00
   7.200000E+01   5.030000E+01   8.600000E+00   1.000000E+00
   8.970000E+01   5.460000E+01   2.060000E+01   1.000000E+00
   1.070000E+02   4.540000E+01   1.260000E+01   1.000000E+00
   1.240000E+02   4.490000E+01   1.260000E+01   1.000000E+00
   1.340000E+02   3.650000E+01   1.170000E+01   1.000000E+00
   1.420000E+02   2.100000E+01   5.750000E+00   1.000000E+00
# reference:
#   author: G.Yue,M.O'Connor,J.J.Egan,G.H.R.Kegel
#   title: Neutron Scattering Angular Distributions in 239Pu at  570 and 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.366 (1996)
