# header: 
#   title: Pu239(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329160
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329160
#   level energy [MeV]:  5.25000E+00
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.220300E+00
#     spin:  3.000000E+01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.909530E+01   2.148300E+00   1.000000E+00
   2.990001E+01   1.818228E+01   1.817220E+00   1.000000E+00
   3.489999E+01   1.591962E+01   1.690600E+00   1.000000E+00
   3.980000E+01   1.744240E+01   1.409080E+00   1.000000E+00
   4.479999E+01   1.298732E+01   7.953400E-01   1.000000E+00
   4.980000E+01   1.614749E+01   9.883500E-01   1.000000E+00
   5.480000E+01   1.201817E+01   7.361600E-01   1.000000E+00
   5.980000E+01   1.412971E+01   8.639500E-01   1.000000E+00
   6.480000E+01   1.144094E+01   6.244300E-01   1.000000E+00
   6.980000E+01   1.218538E+01   6.659300E-01   1.000000E+00
   7.480000E+01   1.143522E+01   6.995400E-01   1.000000E+00
   7.980000E+01   1.159727E+01   7.100600E-01   1.000000E+00
   8.480000E+01   1.058806E+01   7.170500E-01   1.000000E+00
   9.480000E+01   1.050255E+01   6.432400E-01   1.000000E+00
   1.048000E+02   1.006823E+01   7.479800E-01   1.000000E+00
   1.148000E+02   1.260520E+01   9.358700E-01   1.000000E+00
   1.248000E+02   1.216114E+01   9.034300E-01   1.000000E+00
   1.348000E+02   1.501023E+01   1.309200E+00   1.000000E+00
   1.449000E+02   1.410213E+01   1.673400E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
