# header:
#   title: Pu239(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329162
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329162
#   level energy [MeV]  8.25000E+00
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.000000E-01
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   5.439389E+01   3.660900E+00   1.000000E+00
   2.990001E+01   5.038656E+01   3.061300E+00   1.000000E+00
   3.489999E+01   5.179666E+01   3.147700E+00   1.000000E+00
   3.980000E+01   4.698277E+01   1.923400E+00   1.000000E+00
   4.479999E+01   5.324702E+01   2.662400E+00   1.000000E+00
   4.980000E+01   4.566742E+01   2.283400E+00   1.000000E+00
   5.480000E+01   5.509670E+01   2.754800E+00   1.000000E+00
   5.980000E+01   5.066410E+01   2.533200E+00   1.000000E+00
   6.480000E+01   5.543840E+01   2.771920E+00   1.000000E+00
   6.980000E+01   5.026595E+01   2.513300E+00   1.000000E+00
   7.480000E+01   5.695561E+01   2.847780E+00   1.000000E+00
   7.980000E+01   4.953379E+01   2.476700E+00   1.000000E+00
   8.480000E+01   5.810426E+01   2.905200E+00   1.000000E+00
   9.480000E+01   7.104959E+01   3.552480E+00   1.000000E+00
   1.048000E+02   7.717310E+01   3.858700E+00   1.000000E+00
   1.148000E+02   7.603977E+01   3.802000E+00   1.000000E+00
   1.248000E+02   8.613313E+01   4.306700E+00   1.000000E+00
   1.348000E+02   9.165189E+01   4.582600E+00   1.000000E+00
   1.449000E+02   9.822832E+01   4.911400E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
