# header:
#   title: Pu239(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yue
#   year: 1996
#   subentry: 13984005
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13984005
#   level energy [MeV]  5.70000E-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   2.700000E+01   1.410000E+01   1.000000E+00
   3.960001E+01   4.720001E+01   2.100000E+01   1.000000E+00
   4.660000E+01   4.220000E+01   1.600000E+01   1.000000E+00
   5.480000E+01   4.020000E+01   1.520000E+01   1.000000E+00
   6.460000E+01   5.000000E+01   1.570000E+01   1.000000E+00
   7.489999E+01   6.490000E+01   1.490000E+01   1.000000E+00
   8.910000E+01   5.450000E+01   6.080000E+00   1.000000E+00
   9.920000E+01   3.530000E+01   1.210000E+01   1.000000E+00
   1.090000E+02   2.690000E+01   1.270000E+01   1.000000E+00
   1.240000E+02   2.180000E+01   2.210000E+00   1.000000E+00
   1.340000E+02   2.640000E+01   6.640000E+00   1.000000E+00
   1.390000E+02   3.000000E+01   5.530000E+00   1.000000E+00
# reference:
#   author: G.Yue,M.O'Connor,J.J.Egan,G.H.R.Kegel
#   title: Neutron Scattering Angular Distributions in 239Pu at  570 and 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.366 (1996)
