# header: 
#   title: Pu239(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801023
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801023
#   level energy [MeV]:  1.64000E-01
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.637600E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   8.731000E+00   1.906800E+00   1.000000E+00
   6.999999E+01   5.114710E+00   1.504300E+00   1.000000E+00
   8.499999E+01   1.120821E+01   2.001500E+00   1.000000E+00
   9.000000E+01   9.100000E+00   2.200000E+00   1.000000E+00
   1.050000E+02   5.986900E+00   1.297200E+00   1.000000E+00
   1.100000E+02   1.106794E+01   2.393100E+00   1.000000E+00
   1.300000E+02   1.103979E+01   2.486440E+00   1.000000E+00
   1.400000E+02   7.550900E+00   1.887700E+00   1.000000E+00
   1.600000E+02   4.662800E+00   1.488100E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
