# header:
#   title: Pu239(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329159
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329159
#   level energy [MeV]  3.75000E+00
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.713000E+00
#     spin:  2.550000E+01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.748303E+01   2.374100E+00   1.000000E+00
   2.990001E+01   1.353849E+01   1.491900E+00   1.000000E+00
   3.489999E+01   1.258667E+01   1.222400E+00   1.000000E+00
   3.980000E+01   1.222880E+01   1.024600E+00   1.000000E+00
   4.479999E+01   1.011019E+01   7.112300E-01   1.000000E+00
   4.980000E+01   1.078845E+01   8.320100E-01   1.000000E+00
   5.480000E+01   8.668000E+00   7.268201E-01   1.000000E+00
   5.980000E+01   9.667900E+00   8.104200E-01   1.000000E+00
   6.480000E+01   1.009613E+01   7.103400E-01   1.000000E+00
   6.980000E+01   8.049399E+00   6.208000E-01   1.000000E+00
   7.480000E+01   7.644860E+00   6.408100E-01   1.000000E+00
   7.980000E+01   7.052500E+00   5.911800E-01   1.000000E+00
   8.480000E+01   6.747100E+00   5.657300E-01   1.000000E+00
   9.480000E+01   6.643300E+00   6.010700E-01   1.000000E+00
   1.048000E+02   5.611900E+00   5.449200E-01   1.000000E+00
   1.148000E+02   6.535800E+00   5.479500E-01   1.000000E+00
   1.248000E+02   5.685500E+00   5.521300E-01   1.000000E+00
   1.348000E+02   7.608500E+00   7.888800E-01   1.000000E+00
   1.449000E+02   8.121600E+00   1.304900E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
