# header:
#   title: Pu239(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782033
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782033
#   level energy [MeV]  7.85000E-03
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.023000E+01   5.732000E+01   2.292800E+01   1.000000E+00
   8.523999E+01   5.415000E+01   2.166000E+01   1.000000E+00
   9.023999E+01   4.370000E+01   1.748000E+01   1.000000E+00
   9.524001E+01   4.514000E+01   1.805600E+01   1.000000E+00
   1.052000E+02   2.859000E+01   1.143600E+01   1.000000E+00
   1.152000E+02   2.921000E+01   1.168400E+01   1.000000E+00
   1.252000E+02   4.068000E+01   1.627200E+01   1.000000E+00
   1.352000E+02   3.355000E+01   1.342000E+01   1.000000E+00
   1.451000E+02   3.679000E+01   1.471600E+01   1.000000E+00
   1.551000E+02   2.169000E+01   8.676000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
