# header: 
#   title: Pu239(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801022
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801022
#   level energy [MeV]:  5.70000E-02
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.247291E+01   7.447900E+00   1.000000E+00
   4.499999E+01   4.174769E+01   4.426300E+00   1.000000E+00
   5.000000E+01   4.826039E+01   5.529800E+00   1.000000E+00
   5.999999E+01   3.544891E+01   6.828700E+00   1.000000E+00
   6.499999E+01   3.311764E+01   3.612800E+00   1.000000E+00
   6.999999E+01   3.399777E+01   4.513000E+00   1.000000E+00
   7.999999E+01   3.264769E+01   6.609700E+00   1.000000E+00
   8.499999E+01   3.722726E+01   4.002900E+00   1.000000E+00
   9.000000E+01   3.049992E+01   4.400000E+00   1.000000E+00
   1.000000E+02   2.396477E+01   3.295200E+00   1.000000E+00
   1.050000E+02   1.466786E+01   2.195190E+00   1.000000E+00
   1.100000E+02   1.725003E+01   2.991300E+00   1.000000E+00
   1.200000E+02   9.758640E+00   1.892000E+00   1.000000E+00
   1.300000E+02   2.108501E+01   3.580500E+00   1.000000E+00
   1.400000E+02   2.265267E+01   3.278700E+00   1.000000E+00
   1.500000E+02   2.620740E+01   4.070100E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
