# header:
#   title: Pu239(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yue
#   year: 1994
#   subentry: 14000004
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14000004
#   level energy [MeV]  5.70000E-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.474000E+01   2.680000E+01   1.330000E+01   1.000000E+00
   3.962999E+01   4.730000E+01   2.070000E+01   1.000000E+00
   4.726000E+01   4.160000E+01   1.510000E+01   1.000000E+00
   5.484000E+01   3.950000E+01   1.390000E+01   1.000000E+00
   6.484000E+01   4.900000E+01   1.570000E+01   1.000000E+00
   7.449999E+01   6.530001E+01   1.270000E+01   1.000000E+00
   8.955000E+01   5.250000E+01   6.810000E+00   1.000000E+00
   9.993999E+01   3.500000E+01   1.120000E+01   1.000000E+00
   1.102000E+02   2.520000E+01   1.270000E+01   1.000000E+00
   1.249000E+02   2.040000E+01   2.660000E+00   1.000000E+00
   1.350000E+02   2.390000E+01   7.400000E+00   1.000000E+00
   1.394000E+02   2.930000E+01   3.850000E+00   1.000000E+00
# reference:
#   author: G.Yue,M.O'Connor,J.J.Egan,G.H.R.Kegel
#   title: Neutron scattering cross sections for 239Pu at 700 keV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.248
