# header: 
#   title: Zn64(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510086
#   X4 reaction: 30-ZN-64(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510086
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   3.191702E+00   3.892300E-01   7.631999E-01
   2.660000E+01   0.000000E+00   6.007894E+00   7.326700E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.239763E+00
#   A-value:  9.928902E-01
#   chi-2:  2.756454E+00
#   p-value:  4.274855E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.295089E+00   8.526888E-01   3.012856E+00
# jendl5.0      1.173212E+00   1.156144E+00   2.500053E+00
