# header:
#   title: Sb123(n,g)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1968
#   subentry: 30077016
#   X4 reaction: 51-SB-123(N,G)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077016
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.750000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
