# header: 
#   title: Y88(n,2n)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 127630042
#   X4 reaction: 39-Y-88(N,2N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127630042
# target: 
#   Z: 39
#   A: 88
#   nuclide: Y88
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   4.000000E-02   1.140000E+03   5.000000E+01   1.000000E+00
   1.480000E+01   1.000000E-01   1.180000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: R.J.Prestwood,K.W.Thomas,D.R.Nethaway,N.L.Smith
#   title: Measurement of 14-MeV neutron cross sections for 88Zr  and 88Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.805 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.034576E+00
#   A-value:  9.762158E-01
#   chi-2:  9.584336E-01
#   p-value:  3.846039E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.052415E+00   9.506779E-01   1.899117E+00
# jeff4.0       1.044654E+00   9.575135E-01   1.562324E+00
# jendl5.0      1.007917E+00   9.927453E-01   2.182114E-01
# eaf.2010      1.006435E+00   1.005002E+00   1.540813E-01
