# header: 
#   title: U238(g,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kahane
#   year: 1985
#   subentry: G0066005
#   X4 reaction: 92-U-238(G,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0066005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         7.000000E-03   2.600000E-03   1.000000E+00
        0             87             -1         1.820000E-02   2.100000E-03   1.000000E+00
        0             89             -1         2.510000E-02   4.000000E-03   1.000000E+00
        0             91             -1         3.840000E-02   3.100000E-03   1.000000E+00
        0             92             -1         4.160000E-02   2.100000E-03   1.000000E+00
        0             97             -1         5.550000E-02   4.200000E-03   1.000000E+00
        0            101             -1         6.980000E-02   8.200000E-03   1.000000E+00
        0            104             -1         4.130000E-02   5.000000E-03   1.000000E+00
        0            105             -1         2.910000E-02   2.200000E-03   1.000000E+00
        0            112             -1         1.800000E-03   5.000000E-04   1.000000E+00
        0            129             -1         5.400000E-03   1.000000E-03   1.000000E+00
        0            131             -1         3.120000E-02   4.000000E-03   1.000000E+00
        0            132             -1         3.740000E-02   4.600000E-03   1.000000E+00
        0            133             -1         6.290000E-02   6.500000E-03   1.000000E+00
        0            134             -1         6.250000E-02   4.400000E-03   1.000000E+00
        0            135             -1         6.900000E-02   4.700000E-03   1.000000E+00
        0            138             -1         5.860000E-02   5.600000E-03   1.000000E+00
        0            142             -1         3.690000E-02   4.300000E-03   1.000000E+00
        0            143             -1         5.380000E-02   6.200000E-03   1.000000E+00
        0            146             -1         3.240000E-02   3.600000E-03   1.000000E+00
# reference:
#   author: S.Kahane, A.Wolf
#   title: Photofission of 238U with neutron-capture gamma rays
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1944 (1985)
