# header: 
#   title: Pa231(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1962
#   subentry: 12265009
#   X4 reaction: 91-PA-231(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12265009
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.110000E+05   2.200000E+03   1.000000E+00
# reference:
#   author: F.B.SIMPSON,W.H.BURGUS,J.E.EVANS,H.W.KIRBY
#   title: TOTAL NEUTRON CROSS SECTION OF PA-231
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.243 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007126E+00
#   A-value:  9.935582E-01
#   chi-2:  9.223475E-01
#   p-value:  4.877208E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.010693E+00   9.894205E-01   1.620757E+00
# endfb8.1      1.006471E+00   9.935710E-01   8.885472E-01
# jeff4.0       1.006471E+00   9.935710E-01   8.885472E-01
# jendl5.0      1.002318E+00   9.976875E-01   2.915386E-01
