# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saplakoglu
#   year: 1958
#   subentry: 119100032
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119100032
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E-05   0.000000E+00   2.590000E+04   7.000000E+03   1.000000E+00
   4.220000E-05   0.000000E+00   1.070000E+04   3.000000E+03   1.000000E+00
   9.430001E-05   0.000000E+00   2.180000E+04   6.000000E+03   1.000000E+00
   1.060000E-04   0.000000E+00   2.150000E+04   6.000000E+03   1.000000E+00
   1.190000E-04   0.000000E+00   1.370000E+05   5.000000E+04   1.000000E+00
   1.940000E-04   0.000000E+00   8.100000E+05   3.000000E+05   1.000000E+00
   2.440000E-04   0.000000E+00   3.900000E+04   9.000000E+03   1.000000E+00
   3.200000E-04   0.000000E+00   3.400000E+04   1.000000E+04   1.000000E+00
   3.360000E-04   0.000000E+00   3.500000E+05   1.000000E+05   1.000000E+00
   3.810000E-04   0.000000E+00   1.115000E+06   2.150000E+05   1.000000E+00
   4.620000E-04   0.000000E+00   9.700000E+04   3.700000E+04   1.000000E+00
   5.030000E-04   0.000000E+00   8.500000E+04   3.100000E+04   1.000000E+00
   7.440000E-04   0.000000E+00   9.250000E+05   1.280000E+05   1.000000E+00
# reference:
#   author: A.SAPLAKOGLU,L.M.BOLLINGER,R.E.COTE
#   title: PROPERTIES OF S-WAVE AND P-WAVE NEUTRON RESONANCES IN  NIOBUIM.
#   journal: Jour: Physical Review, Vol.109, p.1258 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.590000E-05
#   E-max [MeV]:  7.440000E-04
#   F-value:  1.460657E+01
#   A-value:  9.660318E-02
#   chi-2:  1.190509E+01
#   p-value:  1.474314E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.498564E+01   9.413370E-02   1.197440E+01
# endfb8.1      1.444710E+01   9.722993E-02   1.189760E+01
# jeff4.0       1.498556E+01   9.413423E-02   1.197439E+01
# jendl5.0      1.396446E+01   1.013304E-01   1.179005E+01
# cendl3.2      1.444707E+01   9.723039E-02   1.189758E+01
# irdff2.0      1.482685E+01   9.574459E-02   1.189653E+01
