# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1965
#   subentry: 11904002
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11904002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.950000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.050000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.400000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   8.750000E+03   2.100000E+02   1.000000E+00
   7.000000E-02   0.000000E+00   8.150000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   8.220000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   8.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Jain,R.E.Chrien,J.A.Moore,H.Palevsky
#   title: Optical-Model Interpretation of Average Total Neutron  Cross Sections in the keV Region.
#   journal: Jour: Physical Review, Vol.137, p.B83 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.106511E+00
#   A-value:  1.086622E+00
#   chi-2:  2.319377E-01
#   p-value:  2.743762E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.115328E+00   1.106698E+00   2.323002E-01
# endfb8.1      1.094255E+00   1.055321E+00   1.122058E-01
# jeff4.0       1.112209E+00   1.103081E+00   2.025195E-01
# jendl5.0      1.095939E+00   1.086029E+00   4.888158E-02
# cendl3.2      1.123928E+00   1.115260E+00   6.879472E-01
# irdff2.0      1.094079E+00   1.054953E+00   1.077719E-01
