# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082016
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   2.000000E-02   8.040000E+03   2.000000E+02   1.000000E+00
   5.000000E-02   1.800000E-02   8.690000E+03   2.000000E+02   1.000000E+00
   9.900000E-02   1.800000E-02   8.790000E+03   1.200000E+02   1.000000E+00
   1.210000E-01   2.000000E-02   8.850000E+03   1.600000E+02   1.000000E+00
   1.440000E-01   2.600000E-02   9.130000E+03   8.000000E+01   1.000000E+00
   1.830000E-01   2.700000E-02   9.180000E+03   8.000000E+01   1.000000E+00
   2.400000E-01   2.000000E-02   8.900000E+03   9.000000E+01   1.000000E+00
   2.600000E-01   1.000000E-02   8.820000E+03   8.000000E+01   1.000000E+00
   3.200000E-01   3.100000E-02   8.800000E+03   1.100000E+02   1.000000E+00
   3.700000E-01   4.000000E-02   8.500000E+03   5.000000E+01   1.000000E+00
   4.300000E-01   3.000000E-02   8.590000E+03   6.000000E+01   1.000000E+00
   5.000000E-01   3.000000E-02   7.950000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.081483E+00
#   A-value:  1.070217E+00
#   chi-2:  1.329234E+02
#   p-value:  3.423405E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.111340E+00   1.105147E+00   2.596433E+02
# endfb8.1      1.044709E+00   1.036811E+00   3.006611E+01
# jeff4.0       1.110176E+00   1.103542E+00   2.563534E+02
# jendl5.0      1.087931E+00   1.080832E+00   1.700808E+02
# cendl3.2      1.063848E+00   1.060614E+00   5.123063E+01
# irdff2.0      1.044572E+00   1.036590E+00   3.016644E+01
