# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524033
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   4.020000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.042438E+00
#   A-value:  9.677025E-01
#   chi-2:  4.463352E+00
#   p-value:  2.358170E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.072048E+00   9.327940E-01   1.142138E+01
# endfb8.1      1.014147E+00   9.860500E-01   1.031519E+00
# jeff4.0       1.070378E+00   9.342493E-01   1.093684E+01
# jendl5.0      1.018485E+00   9.818505E-01   1.417115E+00
# cendl3.2      1.013072E+00   9.870963E-01   9.417373E-01
# irdff2.0      1.014147E+00   9.860500E-01   1.031519E+00
