# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2002
#   subentry: 41426004
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41426004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   9.160000E+03   2.700000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   8.630000E+03   3.200000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   8.890000E+03   4.600000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.200000E+04   2.900000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.128000E+04   1.500000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.560000E+03   3.300000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   7.680000E+03   3.800000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   8.620000E+03   5.100000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   8.940000E+03   5.000000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   9.320000E+03   3.200000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, H.Faykov-Stanchik
#   title: The investigation of resonance structure of the total   and partial cross-sections for Nb, Mo and Pb   in energy range 0.1-200 keV.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.50
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.575000E-04
#   E-max [MeV]:  1.500000E-01
#   F-value:  1.346894E+00
#   A-value:  9.527972E-01
#   chi-2:  7.648103E+01
#   p-value:  3.329709E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.351293E+00   9.414608E-01   8.321977E+01
# endfb8.1      1.355373E+00   9.446897E-01   7.535046E+01
# jeff4.0       1.351564E+00   9.396204E-01   8.332750E+01
# jendl5.0      1.333042E+00   9.908194E-01   6.954813E+01
# cendl3.2      1.339422E+00   9.798756E-01   7.102861E+01
# irdff2.0      1.350342E+00   9.221327E-01   7.641173E+01
