# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berlev
#   year: 2007
#   subentry: 41510002
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41510002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   9.200000E+03   3.000000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   8.600000E+03   3.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   8.900000E+03   5.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.200000E+04   3.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.100000E+04   3.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.I.Berlev, Yu.V.Grigor'ev
#   title: REPS facility for investigation of structure of  neutron cross-sections and neutron fundamental  characteristics.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1183 (2007)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.575000E-04
#   E-max [MeV]:  7.325000E-03
#   F-value:  1.467073E+00
#   A-value:  9.118760E-01
#   chi-2:  1.062232E+02
#   p-value:  2.930799E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.469947E+00   8.822315E-01   1.065812E+02
# endfb8.1      1.482341E+00   9.165502E-01   1.124145E+02
# jeff4.0       1.470827E+00   8.809353E-01   1.069555E+02
# jendl5.0      1.448722E+00   9.692863E-01   1.006383E+02
# cendl3.2      1.456849E+00   9.454727E-01   1.026544E+02
# irdff2.0      1.473347E+00   8.807055E-01   1.080957E+02
