# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041015
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   7.240000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   7.160000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.130760E+00
#   A-value:  8.969092E-01
#   chi-2:  0.000000E+00
#   p-value:  4.205059E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.153547E+00   8.810940E-01   0.000000E+00
# endfb8.1      1.124770E+00   8.968521E-01   0.000000E+00
# jeff4.0       1.153545E+00   8.810961E-01   0.000000E+00
# jendl5.0      1.068534E+00   9.427339E-01   0.000000E+00
# cendl3.2      1.124770E+00   8.968521E-01   0.000000E+00
# irdff2.0      1.142559E+00   8.843302E-01   0.000000E+00
