# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853017
#   X4 reaction: 41-NB-93(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   9.059000E+03   6.738000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   9.449000E+03   4.289000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   9.535000E+03   3.869000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   9.571000E+03   3.542000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   9.664000E+03   3.345000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   9.717000E+03   3.087000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   9.862000E+03   2.884000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   9.578000E+03   2.645000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   9.486000E+03   3.019000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E-02
#   E-max [MeV]:  2.280000E-01
#   F-value:  1.023720E+00
#   A-value:  9.977106E-01
#   chi-2:  7.668028E-01
#   p-value:  4.383632E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031711E+00   1.011697E+00   1.323179E+00
# endfb8.1      1.019113E+00   9.852785E-01   5.624769E-01
# jeff4.0       1.031552E+00   1.010593E+00   1.298274E+00
# jendl5.0      1.025118E+00   9.954549E-01   7.573426E-01
# cendl3.2      1.004107E+00   9.984843E-01   8.989626E-02
# irdff2.0      1.019346E+00   9.850976E-01   5.696478E-01
