# header: 
#   title: Nb93(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heeringa
#   year: 1989
#   subentry: 22175003
#   X4 reaction: 41-NB-93(N,TOT),,SIG,,SS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22175003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   1.000000E+00   2.430000E+01   1.120000E+01   1.000000E+00
   2.200000E+01   1.500000E+00   1.310000E+01   4.800000E+00   1.000000E+00
   2.500000E+01   1.500000E+00   2.900000E+00   3.300000E+00   1.000000E+00
   2.750000E+01   1.000000E+00  -1.200000E+00   3.800000E+00   1.000000E+00
   3.000000E+01   1.500000E+00  -1.800000E+00   3.400000E+00   1.000000E+00
   3.300000E+01   1.500000E+00  -9.400000E+00   3.800000E+00   1.000000E+00
   3.600000E+01   1.500000E+00  -2.050000E+01   4.300000E+00   1.000000E+00
   4.000000E+01   2.000000E+00  -1.950000E+01   4.700000E+00   1.000000E+00
   5.000000E+01   2.000000E+00  -2.290000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: W.HEERINGA,H.O.KLAGES,CHR.WOELFL,R.W.FINLAY
#   title: - SPIN-SPIN CROSS SECTIONS OF 27-AL AND 93-NB FOR  NEUTRONS FROM 20 TO 50 MEV.
#   journal: Jour: Physical Review Letters, Vol.63, p.2456 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  3.503295E+02
#   A-value:  3.298543E+02
#   chi-2:  4.526049E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.511463E+02   3.304179E+02   4.575425E+05
# endfb8.1      3.518189E+02   3.315587E+02   4.526573E+05
# jeff4.0       3.507619E+02   3.299896E+02   4.573012E+05
# jendl5.0      3.462007E+02   3.258612E+02   4.429027E+05
# cendl3.2      1.457465E+02   1.457465E+02   9.862634E+04
# irdff2.0      3.495216E+02   3.290046E+02   4.511818E+05
