# header:
#   title: Ta181(i,3n)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mistry
#   year: 2019
#   subentry: D8010002
#   X4 reaction: 73-TA-181(20-CA-48,3N)93-NP-226,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8010002
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 76
#   A: 184
#   nuclide: Os184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+02   0.000000E+00   3.200000E-07   1.600000E-07   1.000000E+00
   2.170000E+02   0.000000E+00   1.200000E-07   7.000000E-08   1.000000E+00
# reference:
#   author: A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,  D.Ackermann, B.Andel, S.Antalic, M.Block, P.Chhetri,  F.Dechery, C.Droese, Ch.E.Duellmann, F.Giacoppo,  J.Hoffmann, O.Kaleja, N.Kurz, M.Laatiaoui, L.Lens,  J.Maurer, P.Mosat, J.Piot, S.Raeder, M.Vostinar,  A.Yakushev, Z.Zhang
#   title: The 48Ca+181Ta reaction: Cross section studies and  investigation of neutron-deficient 86<=Z<=93 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.337 (2019)
