# header: 
#   title: Cd0(d,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354002
#   X4 reaction: 48-CD-0(D,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   1.154000E+02   1.400000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   1.195000E+02   1.400000E+01   1.000000E+00
   3.600000E+01   9.000000E-01   1.098000E+02   1.300000E+01   1.000000E+00
   3.730000E+01   9.000000E-01   1.124000E+02   1.300000E+01   1.000000E+00
   3.860000E+01   7.000000E-01   1.095000E+02   1.300000E+01   1.000000E+00
   3.990000E+01   6.000000E-01   1.136000E+02   1.400000E+01   1.000000E+00
   4.120000E+01   5.000000E-01   1.111000E+02   1.300000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   1.142000E+02   1.400000E+01   1.000000E+00
   4.360000E+01   4.000000E-01   1.189000E+02   1.400000E+01   1.000000E+00
   4.480000E+01   4.000000E-01   1.194000E+02   1.400000E+01   1.000000E+00
   4.590000E+01   3.000000E-01   1.183000E+02   1.400000E+01   1.000000E+00
   4.700000E+01   3.000000E-01   1.209000E+02   1.500000E+01   1.000000E+00
   4.810000E+01   2.000000E-01   1.149000E+02   1.400000E+01   1.000000E+00
   4.920000E+01   2.000000E-01   1.136000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
