# header: 
#   title: Ba0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1961
#   subentry: 41256005
#   X4 reaction: 56-BA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41256005
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.470000E+03   1.600000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   7.700000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: G.N.Lovchikova,O.A.Sal'nikov
#   title: Inelastic scattering cross sections for 2.5-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.294 (1961)
