# header: 
#   title: Ba0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1955
#   subentry: 40381014
#   X4 reaction: 56-BA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381014
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   8.000000E+02   5.000000E+02   1.000000E+00
   3.300000E+00   0.000000E+00   1.300000E+03   4.000000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   2.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  2.126997E+00
#   A-value:  9.589670E-01
#   chi-2:  4.552992E+00
#   p-value:  3.097766E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.662161E+00   1.510904E+00   2.790358E+00
# jeff4.0       1.667825E+00   1.515658E+00   2.826720E+00
# cendl3.2      2.975405E+00   3.850996E-01   8.041900E+00
