# header:
#   title: Ba0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1956
#   subentry: 40782025
#   X4 reaction: 56-BA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40782025
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.600000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.I.STRIZHAK
#   title: INELASTIC SCATTERING CROSS SECTIONS OF NUCLEI FOR 2.5  MEV NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, Issue.5, p.907
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.778008E+00
#   A-value:  6.677676E-01
#   chi-2:  6.946245E-01
#   p-value:  1.919216E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.006236E+00   1.006236E+00   1.253140E-02
# cendl3.2      2.256572E+00   4.431500E-01   1.376718E+00
