# header: 
#   title: Np236m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1986
#   subentry: 40922003
#   X4 reaction: 93-NP-236-M(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40922003
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   1.030000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: B.N.Belyaev,E.A.Gromova,S.S.Kovalenko,A.V.Lovtsyus, Yu.A.Nemilov,Yu.A.Selitskii,A.V.Stepanov,A.M.Fridkin, V.B.Funshtein,V.A.Yakovlev,V.N.Okolovich,G.A.Petrov
#   title: The long-living 236Np isomer's fission cross section  for thermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.60, p.141 (1986)
