# header: 
#   title: Np236m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gromova
#   year: 1984
#   subentry: 40853003
#   X4 reaction: 93-NP-236-M(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40853003
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   7.000000E+02   4.000000E+02   1.000000E+00
# reference:
#   author: E.A.Gromova,S.S.Kovalenko,Yu.A.Nemilov,Yu.A.Selitskii, A.B.Stepanov,A.M.Fridkin,V.B.Funshtein,V.A.Yakovlev, G.V.Val'skiI,G.A.Petrov
#   title: Thermal-neutron fission cross section of the  short-lived isomer of 236Np
#   journal: Jour: Atomnaya Energiya, Vol.56, p.212 (1984)
