# header: 
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380452
#   X4 reaction: (30-ZN-64(N,P)29-CU-64,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380452
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.384000E+00   3.340000E-01   2.629000E-01   1.315000E-02   1.000000E+00
   5.725000E+00   3.280000E-01   2.721000E-01   1.388000E-02   1.000000E+00
   6.277000E+00   3.260000E-01   2.362000E-01   1.205000E-02   1.000000E+00
   6.978000E+00   3.340000E-01   1.756000E-01   8.778000E-03   1.000000E+00
   7.485000E+00   3.500000E-01   1.786000E-01   8.928000E-03   1.000000E+00
   7.984000E+00   3.640000E-01   1.767000E-01   9.012000E-03   1.000000E+00
   8.478000E+00   3.820000E-01   1.860000E-01   9.485000E-03   1.000000E+00
   8.968000E+00   3.980000E-01   1.923000E-01   9.806000E-03   1.000000E+00
   9.455000E+00   4.180000E-01   1.936000E-01   1.007000E-02   1.000000E+00
   9.939000E+00   4.360000E-01   1.932000E-01   1.024000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
