# header: 
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1971
#   subentry: 303360201
#   X4 reaction: (30-ZN-64(N,P)29-CU-64,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303360201
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   5.000000E-01   1.630000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
