# header:
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380442
#   X4 reaction: (30-ZN-64(N,P)29-CU-64,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380442
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.172000E+00   1.580000E-01   2.408000E-01   1.204000E-02   1.000000E+00
   4.372000E+00   1.580000E-01   2.585000E-01   1.293000E-02   1.000000E+00
   4.573000E+00   1.600000E-01   2.648000E-01   1.324000E-02   1.000000E+00
   4.799000E+00   1.620000E-01   2.641000E-01   1.321000E-02   1.000000E+00
   4.974000E+00   1.620000E-01   2.931000E-01   1.465000E-02   1.000000E+00
   5.174000E+00   1.640000E-01   2.964000E-01   1.482000E-02   1.000000E+00
   5.377000E+00   1.660000E-01   3.033000E-01   1.516000E-02   1.000000E+00
   5.576000E+00   1.660000E-01   2.953000E-01   1.477000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
