# header: 
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380432
#   X4 reaction: (30-ZN-64(N,P)29-CU-64,,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380432
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.159000E+00   1.020000E-01   1.811000E-04   1.413000E-05   1.000000E+00
   1.363000E+00   1.040000E-01   3.929000E-04   2.514000E-05   1.000000E+00
   1.571000E+00   1.020000E-01   9.645000E-04   6.365000E-05   1.000000E+00
   1.774000E+00   1.020000E-01   1.909000E-03   1.089000E-04   1.000000E+00
   1.949000E+00   1.600000E-01   4.193000E-03   2.180000E-04   1.000000E+00
   2.154000E+00   1.580000E-01   7.676000E-03   3.915000E-04   1.000000E+00
   2.356000E+00   1.580000E-01   1.331000E-02   6.787000E-04   1.000000E+00
   2.562000E+00   1.560000E-01   2.298000E-02   1.172000E-03   1.000000E+00
   2.762000E+00   1.560000E-01   3.984000E-02   1.992000E-03   1.000000E+00
   2.963000E+00   1.560000E-01   6.042000E-02   3.021000E-03   1.000000E+00
   3.165000E+00   1.560000E-01   7.730000E-02   3.865000E-03   1.000000E+00
   3.367000E+00   1.560000E-01   9.063000E-02   4.532000E-03   1.000000E+00
   3.568000E+00   1.560000E-01   9.587000E-02   4.793000E-03   1.000000E+00
   3.770000E+00   1.560000E-01   1.072000E-01   5.359000E-03   1.000000E+00
   3.958000E+00   1.560000E-01   1.130000E-01   5.652000E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
