# header: 
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 311100052
#   X4 reaction: (30-ZN-64(N,P)29-CU-64,,SIG)/(29-CU-65(N,2N)29-CU-64,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/311100052
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.386000E+01   1.000000E-01   2.200000E-01   1.800000E-02   1.000000E+00
   1.411000E+01   1.000000E-01   2.140000E-01   1.700000E-02   1.000000E+00
   1.437000E+01   1.500000E-01   1.950000E-01   1.600000E-02   1.000000E+00
   1.459000E+01   2.000000E-01   1.760000E-01   1.400000E-02   1.000000E+00
   1.477000E+01   2.500000E-01   1.610000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
