# header:
#   title: Br79(p,n')Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1979
#   subentry: B0171011
#   X4 reaction: 35-BR-79(P,N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171011
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 36
#   A: 79
#   nuclide: Kr79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E+00   6.900001E+02   6.000000E+01   1.000000E+00
   1.500000E+01   2.000000E+00   4.900000E+02   5.800000E+01   1.000000E+00
   2.000000E+01   2.000000E+00   6.000000E+01   6.000000E+00   1.000000E+00
   2.500000E+01   2.000000E+00   6.500002E+01   8.000000E+00   1.000000E+00
   3.500000E+01   2.000000E+00   3.200000E+01   3.000000E+00   1.000000E+00
   4.000000E+01   2.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
   4.500000E+01   2.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
   5.500000E+01   2.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   6.500000E+01   2.000000E+00   1.300000E+01   1.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.377287E+00
#   A-value:  8.327660E-01
#   chi-2:  6.746640E+00
#   p-value:  2.639660E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.299352E+00   9.311894E-01   4.276628E+00
# jendl5.0      1.446706E+00   7.447456E-01   9.216653E+00
