# header: 
#   title: Gd0(p,x)Tb149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515002
#   X4 reaction: 64-GD-0(P,X)65-TB-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 149
#     nuclide: Tb149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   2.500000E+00   1.500000E+00   9.999999E-02   1.000000E+00
   6.000000E+01   1.600000E+00   2.100000E+00   2.000000E-01   1.000000E+00
   6.200000E+01   1.100000E+00   3.600000E+00   4.000000E-01   1.000000E+00
   6.310000E+01   1.600000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   6.380000E+01   6.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   6.430000E+01   1.200000E+00   4.900000E+00   5.000000E-01   1.000000E+00
   6.460000E+01   2.300000E+00   4.400000E+00   4.000000E-01   1.000000E+00
   6.540000E+01   8.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   6.640000E+01   1.600000E+00   5.700000E+00   6.000000E-01   1.000000E+00
   6.810000E+01   1.100000E+00   6.900000E+00   7.000000E-01   1.000000E+00
   6.980000E+01   5.000000E-01   7.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  3.436331E+00
#   A-value:  3.400798E+00
#   chi-2:  7.804893E+02
#   p-value:  2.658262E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.436331E+00   3.400798E+00   7.804893E+02
