# header: 
#   title: Mo100(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285014
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285014
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.900000E-02   2.760000E-02   1.000000E+00
   1.790000E+01   1.400000E-01   4.060000E-02   1.000000E+00
   2.339999E+01   1.100000E-01   2.970000E-02   1.000000E+00
   3.160001E+01   1.700000E-01   4.080000E-02   1.000000E+00
   3.849999E+01   1.060000E-01   2.862000E-02   1.000000E+00
   4.560001E+01   9.400000E-02   2.820000E-02   1.000000E+00
   5.380000E+01   1.330000E-01   2.926000E-02   1.000000E+00
   6.079999E+01   1.100000E-01   4.400000E-02   1.000000E+00
   6.870000E+01   1.100000E-01   4.400000E-02   1.000000E+00
   8.219999E+01   6.200000E-02   2.480000E-02   1.000000E+00
   9.750000E+01   5.000000E-02   2.000000E-02   1.000000E+00
   1.106000E+02   6.300000E-02   1.890000E-02   1.000000E+00
   1.278000E+02   5.300000E-02   2.120000E-02   1.000000E+00
   1.429000E+02   8.000000E-02   3.200000E-02   1.000000E+00
   1.573000E+02   7.400000E-02   2.220000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
