# header: 
#   title: Mo100(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Madsen
#   year: 1976
#   subentry: T0285012
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285012
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   6.600000E-01   9.240000E-02   1.000000E+00
   8.999969E+00   6.100000E-01   1.098000E-01   1.000000E+00
   1.660000E+01   3.000000E-01   5.100000E-02   1.000000E+00
   2.339999E+01   3.800000E-01   6.080000E-02   1.000000E+00
   3.140000E+01   1.800000E-01   5.040000E-02   1.000000E+00
   3.910000E+01   2.200000E-01   5.060000E-02   1.000000E+00
   4.550000E+01   2.700000E-01   5.130000E-02   1.000000E+00
   5.389999E+01   1.500000E-01   4.050000E-02   1.000000E+00
   5.980000E+01   1.100000E-01   2.970000E-02   1.000000E+00
   6.910000E+01   1.800000E-01   3.960000E-02   1.000000E+00
   8.189999E+01   4.800000E-02   1.920000E-02   1.000000E+00
   9.730000E+01   7.799999E-02   2.340000E-02   1.000000E+00
   1.116000E+02   7.900000E-02   2.370000E-02   1.000000E+00
   1.272000E+02   6.100000E-02   1.708000E-02   1.000000E+00
   1.423000E+02   9.000000E-02   2.700000E-02   1.000000E+00
   1.571000E+02   1.100000E-01   2.970000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
