# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22547002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22547002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   0.000000E+00   3.200000E+02   2.000000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   3.600000E+02   1.000000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   3.800000E+02   1.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.200000E+02   1.000000E+01   1.000000E+00
   1.420000E+01   0.000000E+00   4.500000E+02   2.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   4.700000E+02   1.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   4.900000E+02   2.000000E+01   1.000000E+00
   1.490000E+01   0.000000E+00   5.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Y.IKEDA,D.L.SMITH, Y.UNO,Y.KASUGAI, C.KONNO,H.MAEKAWA
#   title: -New Measurement of activation cross section for the  Cu-63(n,2n)Cu-62 and Cu-64(n,2n)Cu-63 Reactions at  Energy Range of 13.3 to 14.9 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.944
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.078290E+00
#   A-value:  1.067618E+00
#   chi-2:  1.052748E+01
#   p-value:  2.610643E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.064000E+00   1.052569E+00   7.552356E+00
# endfb8.1      1.065805E+00   1.054888E+00   7.853824E+00
# jeff4.0       1.065805E+00   1.054888E+00   7.853824E+00
# jendl5.0      1.107524E+00   1.101516E+00   1.866109E+01
# cendl3.2      1.073848E+00   1.064371E+00   9.640234E+00
# eaf.2010      1.094977E+00   1.091334E+00   1.427747E+01
# irdff2.0      1.065802E+00   1.054886E+00   7.853568E+00
