# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1993
#   subentry: 330010032
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330010032
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.381785E+02   1.993253E+01   9.966268E-01
# reference:
#   author: G.R.Pansare, V.N.Bhoraskar
#   title: Measurement of 79Br(n,2n)78Br, 63Cu(n,2n)62Cu, 58Ni(n,2n)57Ni, 54Fe(n,2n)53Fe, 50Cr(n,2n)49Cr, 46Ti(n,2n)45Ti reaction cross-sections at 14.7 MeV neutron energy
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.2, p.259 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.006968E+00
#   A-value:  1.003992E+00
#   chi-2:  1.478715E-01
#   p-value:  4.735542E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000202E+00   9.997978E-01   6.849566E-03
# endfb8.1      1.000004E+00   9.999964E-01   1.201715E-04
# jeff4.0       1.000004E+00   9.999964E-01   1.201715E-04
# jendl5.0      1.015627E+00   1.015627E+00   5.803789E-01
# cendl3.2      1.003327E+00   1.003327E+00   1.147285E-01
# eaf.2010      1.009315E+00   1.009315E+00   3.327788E-01
# irdff2.0      1.000004E+00   9.999963E-01   1.246432E-04
