# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1962
#   subentry: 11785002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.225000E+01   1.500000E-01   1.270308E+02   1.500000E+01   9.073632E-01
   1.425000E+01   3.500000E-01   4.854394E+02   5.000000E+01   9.073632E-01
   1.645000E+01   4.000000E-01   6.396911E+02   6.500000E+01   9.073632E-01
   1.820000E+01   0.000000E+00   7.168170E+02   7.000000E+01   9.073632E-01
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.225000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.069176E+00
#   A-value:  9.929280E-01
#   chi-2:  6.264558E-01
#   p-value:  2.631918E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.055024E+00   9.871385E-01   4.882377E-01
# endfb8.1      1.071411E+00   9.820939E-01   6.307520E-01
# jeff4.0       1.071411E+00   9.820939E-01   6.307520E-01
# jendl5.0      1.017965E+00   1.011958E+00   1.665344E-01
# cendl3.2      1.094472E+00   9.777308E-01   8.627339E-01
# eaf.2010      1.078483E+00   1.028507E+00   9.753190E-01
# irdff2.0      1.071424E+00   9.820893E-01   6.308613E-01
