# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1968
#   subentry: 40212005
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40212005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   2.600000E-01   4.068050E+02   9.000000E+00   1.009442E+00
   1.510000E+01   2.500000E-01   5.551929E+02   1.200000E+01   1.009442E+00
   1.547000E+01   4.000000E-02   7.187225E+02   1.600000E+01   1.009442E+00
   1.582000E+01   1.500000E-01   6.773354E+02   1.400000E+01   1.009442E+00
   1.600000E+01   5.000000E-02   6.107122E+02   1.300000E+01   1.009442E+00
   1.604000E+01   6.000000E-02   7.156942E+02   1.600000E+01   1.009442E+00
   1.653000E+01   7.000000E-02   7.591001E+02   1.600000E+01   1.009442E+00
   1.698000E+01   8.000000E-02   7.732322E+02   1.600000E+01   1.009442E+00
   1.740000E+01   8.000000E-02   8.549972E+02   1.900000E+01   1.009442E+00
# reference:
#   author: M.F.Andreev,V.I.Serov
#   title: Cross section for the reaction Fe-54(n,2n)Fe-53
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.454 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.387000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.097606E+00
#   A-value:  9.607183E-01
#   chi-2:  1.698532E+01
#   p-value:  3.083670E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.101892E+00   9.468327E-01   1.781989E+01
# endfb8.1      1.099146E+00   9.498762E-01   1.702998E+01
# jeff4.0       1.099146E+00   9.498762E-01   1.702998E+01
# jendl5.0      1.106557E+00   9.590810E-01   1.983894E+01
# cendl3.2      1.092313E+00   9.675846E-01   1.541049E+01
# eaf.2010      1.083567E+00   1.003120E+00   1.473842E+01
# irdff2.0      1.099145E+00   9.498782E-01   1.702952E+01
