# header: 
#   title: Cu63(n,2n)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20930002
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20930002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.030000E+02   2.800000E+01   1.000000E+00
   1.480000E+01   4.000000E-01   6.150000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: D.Crumpton,A.J.Cox,P.N.Cooper,P.E.Francois,S.E.Hunt
#   title: Absolute determination of activation cross-sections  for 14.7 and 14.8 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.106859E+00
#   A-value:  9.042351E-01
#   chi-2:  4.688296E+00
#   p-value:  1.484508E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.119978E+00   8.928815E-01   5.624334E+00
# endfb8.1      1.116759E+00   8.954548E-01   5.385716E+00
# jeff4.0       1.116759E+00   8.954548E-01   5.385716E+00
# jendl5.0      1.080912E+00   9.251544E-01   3.113919E+00
# cendl3.2      1.101319E+00   9.080041E-01   4.322190E+00
# eaf.2010      1.089577E+00   9.177963E-01   3.599813E+00
# irdff2.0      1.116768E+00   8.954475E-01   5.386384E+00
