# header:
#   title: Bi209(a,x)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1991
#   subentry: D6001009
#   X4 reaction: 83-BI-209(A,F)43-TC-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6001009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 104
#   nuclide: Tc104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.570000E+01   0.000000E+00   1.850000E+03   1.073000E+03   1.000000E+00
   5.860000E+01   0.000000E+00   1.900000E+03   4.810000E+02   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha Particle Induced Fission of 209Bi at 55.7 and 58.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.55, p.169 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.570000E+01
#   E-max [MeV]:  5.860000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
