# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuShengyunn
#   year: 1984
#   subentry: 30689002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30689002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.045000E-02   0.000000E+00   5.920000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: Zhu Shengyun,Jiang Songsheng,Chen Ying,Luo Dexing
#   title: Measurement of the neutron radiative capture cross- section of Au-197 at 30 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.1, p.23 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.045000E-02
#   E-max [MeV]:  3.045000E-02
#   F-value:  1.043172E+00
#   A-value:  9.693606E-01
#   chi-2:  2.048673E+00
#   p-value:  4.719687E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.002520E+00   9.974860E-01   1.054523E-01
# jendl5.0      1.061539E+00   9.420283E-01   3.991893E+00
