# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1965
#   subentry: 12197003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12197003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.160000E-02   1.390000E-02   5.480000E+02   3.676956E+01   1.000000E+00
# reference:
#   author: K.K.Harris,H.A.Grench,R.G.Johnson,F.J.Vaughn
#   title: The Au-197(n,gamma)Au-198 cross section from 1 keV to 683 keV.
#   journal: Jour: Nuclear Physics, Vol.69, p.37 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.160000E-02
#   E-max [MeV]:  4.160000E-02
#   F-value:  1.130317E+00
#   A-value:  8.854385E-01
#   chi-2:  3.377714E+00
#   p-value:  1.867424E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.113459E+00   8.981023E-01   2.808301E+00
# jendl5.0      1.145537E+00   8.729533E-01   3.947128E+00
