# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alsnielsen
#   year: 1964
#   subentry: 20105006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20105006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.860000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: J.Als-Nielsen, O.Dietrich
#   title: -Slow neutron cross sections for helium-3, boron  and gold.-
#   journal: Jour: Physical Review, Vol.133, p.B925 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000255E+00
#   A-value:  1.000255E+00
#   chi-2:  1.615508E-01
#   p-value:  4.258914E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000254E+00   1.000254E+00   1.611897E-01
# jendl5.0      1.000255E+00   1.000255E+00   1.619119E-01
