# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1971
#   subentry: 10193005
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10193005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.380000E-01   2.345000E-01   1.000000E+00
# reference:
#   author: D.DRAKE,I.BERGQVIST,D.K.MCDANIELS
#   title: DEPENDENCE OF 14MEV RADIATIVE NEUTRON CAPTURE ON MASS  NUMBER
#   journal: Jour: Physics Letters,Section B, Vol.36, p.557 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.282942E+00
#   A-value:  1.268956E+00
#   chi-2:  1.857421E+00
#   p-value:  2.726025E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.365175E+00   1.365175E+00   2.653634E+00
# jendl5.0      1.179519E+00   1.179519E+00   1.061207E+00
