# header: 
#   title: W0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099003
#   X4 reaction: 74-W-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.880000E+02   1.010000E+00   6.294000E-02   1.798000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   1.306000E-01   3.148000E-02   1.000000E+00
   1.380000E+03   1.016000E+00   2.014000E-01   2.304000E-02   1.000000E+00
   1.570000E+03   1.290000E+00   2.525000E-01   3.858000E-02   1.000000E+00
   2.580000E+03   1.002000E+00   7.420000E-01   1.423000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   6.193000E-01   9.078000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
