# header: 
#   title: Cr0(p,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901016
#   X4 reaction: 24-CR-0(P,X)13-AL-29,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901016
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+02   2.000000E+00   3.861900E-01   3.871800E-02   9.927679E-01
   5.990000E+02   2.000000E+00   1.201200E+00   9.927700E-02   9.927679E-01
   7.990000E+02   2.000000E+00   1.846500E+00   1.886300E-01   9.927679E-01
   1.198000E+03   3.000000E+00   2.591100E+00   2.382600E-01   9.927679E-01
   1.598000E+03   4.000000E+00   3.127200E+00   2.879000E-01   9.927679E-01
   2.605000E+03   8.000000E+00   2.551400E+00   2.382600E-01   9.927679E-01
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
