# header: 
#   title: N14(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Verbinski
#   year: 1969
#   subentry: O0726005
#   X4 reaction: 7-N-14(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0726005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.420000E+00   9.500002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.VERBINSKI,W.R.BURRUS
#   title: Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206 And Bi-209.
#   journal: Jour: Physical Review, Vol.177, p.1671 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  2.077332E+00
#   A-value:  1.082632E+00
#   chi-2:  0.000000E+00
#   p-value:  3.464768E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.641825E+00   1.641825E+00   0.000000E+00
# endfb8.1      2.566598E+00   3.896208E-01   0.000000E+00
# jendl5.0      1.983687E+00   1.983687E+00   0.000000E+00
