# header: 
#   title: B11(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202012
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202012
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   3.880000E+02   2.300000E+01   1.000000E+00
   3.730000E+01   2.210000E+02   1.300000E+01   1.000000E+00
   4.499999E+01   1.290000E+02   8.000000E+00   1.000000E+00
   5.499999E+01   5.500000E+01   3.000000E+00   1.000000E+00
   6.590000E+01   2.800000E+01   2.000000E+00   1.000000E+00
   7.799999E+01   3.900000E+01   2.000000E+00   1.000000E+00
   9.049999E+01   6.500002E+01   4.000000E+00   1.000000E+00
   9.630000E+01   6.400000E+01   4.000000E+00   1.000000E+00
   1.023000E+02   6.700000E+01   4.000000E+00   1.000000E+00
   1.271000E+02   4.700000E+01   3.000000E+00   1.000000E+00
   1.349000E+02   4.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
