# header: 
#   title: B11(n,el) angular distribution at  1.415000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alder
#   year: 1970
#   subentry: 20529003
#   X4 reaction: 5-B-11(N,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20529003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.415000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.640000E+02   3.497485E+01   1.000000E+00
   1.500000E+01   5.300000E+02   2.657537E+01   1.000000E+00
   2.750000E+01   3.112000E+02   1.562286E+01   1.000000E+00
   4.000000E+01   1.318000E+02   6.717000E+00   1.000000E+00
   5.250000E+01   3.720000E+01   1.954380E+00   1.000000E+00
   6.499999E+01   1.970000E+01   1.104600E+00   1.000000E+00
   7.749999E+01   2.440000E+01   1.318500E+00   1.000000E+00
   9.000000E+01   2.930000E+01   1.518600E+00   1.000000E+00
   1.025000E+02   2.920000E+01   1.578480E+00   1.000000E+00
   1.150000E+02   2.230000E+01   1.266200E+00   1.000000E+00
   1.275000E+02   1.510000E+01   9.055500E-01   1.000000E+00
   1.400000E+02   9.300000E+00   6.828099E-01   1.000000E+00
   1.525000E+02   8.900000E+00   5.983500E-01   1.000000E+00
   1.618000E+02   9.100000E+00   6.760400E-01   1.000000E+00
# reference:
#   author: J.C.Alder,B.Vaucher
#   title: -Scattering of 14.1 MeV neutrons from B-11.-
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.657 (1970)
