# header: 
#   title: C12(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kreger
#   year: 1959
#   subentry: 11324002
#   X4 reaction: 6-C-12(N,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11324002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   4.800000E-01   1.930000E+00   2.500000E-01   1.000000E+00
   1.568000E+01   4.700000E-01   5.690000E+00   6.800000E-01   1.000000E+00
   1.654000E+01   2.900000E-01   1.956000E+01   2.740000E+00   1.000000E+00
   1.751000E+01   2.000000E-01   2.909000E+01   4.360000E+00   1.000000E+00
# reference:
#   author: W.E.KREGER,B.D.KERN
#   title: C12(N,P)B12 CROSS SECTION FOR 14 9 TO 17.5-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.113, p.890 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.492000E+01
#   E-max [MeV]:  1.751000E+01
#   F-value:  1.960008E+00
#   A-value:  8.016698E-01
#   chi-2:  4.545305E+01
#   p-value:  2.957340E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.261561E+00   1.890319E+00   1.522843E+02
# endfb8.1      1.771097E+00   6.155773E-01   9.089056E+00
# jeff4.0       1.771097E+00   6.155773E-01   9.089056E+00
# jendl5.0      2.016689E+00   5.766095E-01   1.134984E+01
