# header:
#   title: Rb87(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakamoto
#   year: 1985
#   subentry: E1867011
#   X4 reaction: 37-RB-87(P,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867011
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.299000E+00   2.504700E+00   2.836400E-01   1.017361E+00
   1.776000E+01   1.237000E+00   1.043812E+01   0.000000E+00   1.017361E+00
   2.058000E+01   1.237000E+00   1.974698E+01   2.022500E+00   1.017361E+00
   2.334000E+01   1.175000E+00   3.133472E+01   3.213800E+00   1.017361E+00
   2.994000E+01   1.113000E+00   4.575074E+01   0.000000E+00   1.017361E+00
   3.593000E+01   8.657000E-01   4.700208E+01   5.325900E+00   1.017361E+00
   4.150000E+01   1.113000E+00   4.209840E+01   4.311600E+00   1.017361E+00
   5.072000E+01   1.175000E+00   3.900562E+01   0.000000E+00   1.017361E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  5.072000E+01
#   F-value:  4.951347E+00
#   A-value:  4.792791E+00
#   chi-2:  1.051597E+03
#   p-value:  3.555490E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.056953E+00   5.974982E+00   1.582495E+03
# jendl5.0      3.930435E+00   3.844504E+00   5.206983E+02
