# header: 
#   title: B11(a,g) angular distribution at  6.910000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630044
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630044
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.910000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.795500E+00   6.795500E-01   1.000000E+00
   1.590000E+01   5.498700E+00   5.498700E-01   1.000000E+00
   3.130000E+01   4.142700E+00   4.142700E-01   1.000000E+00
   4.439999E+01   3.687800E+00   3.687800E-01   1.000000E+00
   6.049999E+01   4.507200E+00   4.507200E-01   1.000000E+00
   7.510000E+01   4.679900E+00   4.679900E-01   1.000000E+00
   9.109998E+01   4.962300E+00   4.962300E-01   1.000000E+00
   1.033000E+02   5.894800E+00   5.894800E-01   1.000000E+00
   1.214000E+02   6.884100E+00   6.884100E-01   1.000000E+00
   1.347000E+02   8.811800E+00   8.811800E-01   1.000000E+00
   1.492000E+02   9.550500E+00   9.550500E-01   1.000000E+00
   1.641000E+02   9.056000E+00   9.056000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
