# header: 
#   title: B11(a,g) angular distribution at  2.049000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niecke
#   year: 1977
#   subentry: F0480005
#   X4 reaction: 5-B-11(A,N)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0480005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.049000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.477092E+01   1.756700E+00   1.000000E+00
   3.020000E+01   2.019713E+01   1.279900E+00   1.000000E+00
   4.580000E+01   1.453446E+01   1.017500E+00   1.000000E+00
   6.059999E+01   1.135717E+01   7.649900E-01   1.000000E+00
   7.449999E+01   9.161800E+00   8.938700E-01   1.000000E+00
   9.039999E+01   7.741500E+00   4.941100E-01   1.000000E+00
   1.055000E+02   8.173700E+00   6.058300E-01   1.000000E+00
   1.205000E+02   8.393400E+00   5.610500E-01   1.000000E+00
   1.362000E+02   1.016720E+01   6.551800E-01   1.000000E+00
   1.507000E+02   1.066615E+01   6.229300E-01   1.000000E+00
# reference:
#   author: M.Niecke,M.Niemeier,R.Weigel,H.Wirzba-Lorenz
#   title: Angular distributions of neutron polarization from the 14C(p,n)14N and 11B(alpha,n)14N reactions and R-matrix analysis of 15N in the excitation energy range between 11.5 and 12.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.289, p.408 (1977)
