# header: 
#   title: B11(a,g) angular distribution at  7.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630048
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630048
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.531000E+00   2.531000E-01   1.000000E+00
   1.520000E+01   3.726400E+00   3.726400E-01   1.000000E+00
   3.060001E+01   6.011700E+00   6.011700E-01   1.000000E+00
   4.560001E+01   5.701300E+00   5.701300E-01   1.000000E+00
   6.030000E+01   4.244500E+00   4.244500E-01   1.000000E+00
   7.549999E+01   3.656800E+00   3.656800E-01   1.000000E+00
   8.930000E+01   4.536800E+00   4.536800E-01   1.000000E+00
   1.044000E+02   5.007200E+00   5.007200E-01   1.000000E+00
   1.194000E+02   5.395800E+00   5.395800E-01   1.000000E+00
   1.326000E+02   5.242000E+00   5.242000E-01   1.000000E+00
   1.502000E+02   4.896200E+00   4.896200E-01   1.000000E+00
   1.617000E+02   4.413200E+00   4.413200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
