# header: 
#   title: B11(a,g) angular distribution at  7.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630051
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630051
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.040500E+00   7.040500E-01   1.000000E+00
   1.400000E+01   7.326900E+00   7.326900E-01   1.000000E+00
   2.950000E+01   7.144100E+00   7.144100E-01   1.000000E+00
   4.520000E+01   5.360190E+00   5.360200E-01   1.000000E+00
   6.070000E+01   5.044700E+00   5.044701E-01   1.000000E+00
   7.610000E+01   3.927500E+00   3.927500E-01   1.000000E+00
   9.000000E+01   4.360850E+00   4.360900E-01   1.000000E+00
   1.052000E+02   4.452700E+00   4.452700E-01   1.000000E+00
   1.203000E+02   4.322800E+00   4.322800E-01   1.000000E+00
   1.352000E+02   4.046700E+00   4.046700E-01   1.000000E+00
   1.498000E+02   4.380800E+00   4.380800E-01   1.000000E+00
   1.631000E+02   4.596400E+00   4.596400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
