# header: 
#   title: B11(a,g) angular distribution at  6.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630039
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630039
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.811300E+00   2.811300E-01   1.000000E+00
   1.650001E+01   4.598200E+00   4.598200E-01   1.000000E+00
   3.070000E+01   8.633300E+00   8.633299E-01   1.000000E+00
   4.580000E+01   1.219222E+01   1.219200E+00   1.000000E+00
   6.130000E+01   1.112024E+01   1.112000E+00   1.000000E+00
   7.589999E+01   8.319300E+00   8.319300E-01   1.000000E+00
   9.189999E+01   6.462200E+00   6.462200E-01   1.000000E+00
   1.049000E+02   6.625400E+00   6.625400E-01   1.000000E+00
   1.207000E+02   8.986099E+00   8.986100E-01   1.000000E+00
   1.357000E+02   1.127682E+01   1.127700E+00   1.000000E+00
   1.503000E+02   1.378992E+01   1.379000E+00   1.000000E+00
   1.644000E+02   1.583897E+01   1.583900E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
