# header: 
#   title: Sm150(i,x)Dy153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660147
#   X4 reaction: 62-SM-150(6-C-12,X)66-DY-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660147
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 153
#     nuclide: Dy153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.520000E+01   0.000000E+00   2.400000E+01   9.329499E+00   1.000000E+00
   1.058000E+02   0.000000E+00   1.300000E+02   4.201191E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
