# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680015
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680015
#   level energy [MeV]  1.00000E+00
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.288103E+00
#   A-value:  9.573243E-01
#   chi-2:  2.655914E+00
#   p-value:  4.558446E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.008137E+00   1.008137E+00   7.642911E-02
# endfb8.0      1.175116E+00   1.175116E+00   2.241117E+00
# jeff3.3       1.117371E+00   1.117371E+00   1.334201E+00
# jendl5.0      1.699182E+00   5.885186E-01   9.314106E+00
# cendl3.2      1.032137E+00   1.032137E+00   3.137162E-01
