# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1961
#   subentry: 20341016
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341016
#   level energy [MeV]  3.25000E+00
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.205980E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   2.500000E-01   8.100000E+02   1.000000E+02   1.000000E+00
   3.850000E+00   2.200000E-01   7.000000E+02   7.000000E+01   1.000000E+00
   4.200000E+00   2.000000E-01   1.160000E+03   1.000000E+02   1.000000E+00
   4.500000E+00   1.700000E-01   1.130000E+03   1.000000E+02   1.000000E+00
   4.800000E+00   1.500000E-01   6.800000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  4.397709E+00
#   A-value:  2.402880E-01
#   chi-2:  6.146987E+01
#   p-value:  4.022828E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.492275E+00   2.355662E-01   6.219060E+01
# endfb8.0      4.061350E+00   2.580478E-01   5.886566E+01
# jeff3.3       4.595731E+00   2.301872E-01   6.301372E+01
# jendl5.0      4.060955E+00   2.602354E-01   5.852959E+01
# cendl3.2      4.794146E+00   2.199883E-01   6.474976E+01
