# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1961
#   subentry: 20341027
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341027
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.956000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   3.900000E+02   8.000000E+01   1.000000E+00
   3.850000E+00   0.000000E+00   4.500000E+02   6.000000E+01   1.000000E+00
   4.200000E+00   0.000000E+00   2.600000E+02   4.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   1.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.360493E+00
#   A-value:  8.064412E-01
#   chi-2:  3.188232E+00
#   p-value:  3.207037E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.357755E+00   7.979504E-01   3.247641E+00
# endfb8.0      1.292145E+00   8.549982E-01   2.428671E+00
# jeff3.3       1.384430E+00   7.795588E-01   3.562080E+00
# jendl5.0      1.269791E+00   8.651006E-01   2.179050E+00
# cendl3.2      1.476340E+00   7.413220E-01   4.523716E+00
