# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205014
#   X4 reaction: 30-ZN-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205014
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.146400E+01
#     spin:  1.500000E+01
#     parity: 1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.574643E+00
#   A-value:  3.885524E-01
#   chi-2:  4.609854E+00
#   p-value:  1.389734E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.640607E+00   3.787008E-01   4.737779E+00
# endfb8.0      2.523266E+00   3.963118E-01   4.511581E+00
# jeff3.3       2.640591E+00   3.787031E-01   4.737750E+00
# jendl5.0      2.601713E+00   3.843622E-01   4.664222E+00
# cendl3.2      2.466747E+00   4.053922E-01   4.397938E+00
