# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1961
#   subentry: 20341026
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341026
#   level energy [MeV]  9.70000E-01
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   4.200000E+02   6.000000E+01   1.000000E+00
   3.850000E+00   0.000000E+00   2.500000E+02   4.000000E+01   1.000000E+00
   4.200000E+00   0.000000E+00   2.600000E+02   4.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.900000E+02   4.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.172243E+00
#   A-value:  9.020907E-01
#   chi-2:  1.159871E+00
#   p-value:  3.592643E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.165457E+00   8.962482E-01   1.102197E+00
# endfb8.0      1.124599E+00   9.450736E-01   8.310841E-01
# jeff3.3       1.187793E+00   8.799785E-01   1.301988E+00
# jendl5.0      1.095847E+00   9.563434E-01   6.505259E-01
# cendl3.2      1.253502E+00   8.380523E-01   1.913560E+00
