# header:
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1961
#   subentry: 20341028
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341028
#   level energy [MeV]  3.00000E+00
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.979940E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 1
#   nuclide: Zn1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   6.400000E+02   8.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   6.400000E+02   8.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  3.169947E+00
#   A-value:  3.210841E-01
#   chi-2:  2.815019E+01
#   p-value:  1.330218E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.266412E+00   3.099164E-01   2.910818E+01
# endfb8.0      2.864319E+00   3.552629E-01   2.548074E+01
# jeff3.3       3.346407E+00   3.024979E-01   2.972860E+01
# jendl5.0      2.914701E+00   3.486938E-01   2.598279E+01
# cendl3.2      3.463655E+00   2.938551E-01   3.045065E+01
