# header: 
#   title: Zn0(n,n'_01)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1964
#   subentry: 11749010
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11749010
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 30
#     A: 1
#     nuclide: Zn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   7.600000E+02   1.500000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   6.900000E+02   1.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   7.600000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.B.Smith,C.A.Engelbrecht,D.Reitmann
#   title: Elastic and Inelastic Scattering of Fast Neutrons from  Co, Cu, Zn.
#   journal: Jour: Physical Review, Vol.135, p.B76 (1964)
