# header: 
#   title: Pb206(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khuyagbaatar
#   year: 2012
#   subentry: E2413004
#   X4 reaction: 82-PB-206(16-S-34,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2413004
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.613400E+02   0.000000E+00   4.200000E-01   9.000000E-02   1.000000E+00
   1.616900E+02   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   1.634400E+02   0.000000E+00   8.900000E+00   2.100000E+00   1.000000E+00
   1.667000E+02   0.000000E+00   3.000000E+01   1.200000E+01   1.000000E+00
   1.705400E+02   0.000000E+00   7.500000E+01   1.900000E+01   1.000000E+00
   1.746200E+02   0.000000E+00   1.430000E+02   2.700000E+01   1.000000E+00
   1.845200E+02   0.000000E+00   3.040000E+02   8.200000E+01   1.000000E+00
   1.995500E+02   0.000000E+00   4.980000E+02   1.260000E+02   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, K.Nishio, S.Hofmann, D.Ackermann,  M.Block, S.Heinz, F.P.Hessberger, K.Hirose, H.Ikezoe,  B.Kinlder, B.Lommel, H.Makii, S.Mitsuoka, I.Nishinaka,  T.Ohtsuki, Y.Wakabayashi, S.Yan
#   title: Evidence for hindrance in fusion between sulfur and lead nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.064602 (2012)
