# header:
#   title: Sr86(n,2n)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganesapandy
#   year: 2022
#   subentry: 33180006
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33180006
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   7.423100E-01   2.731400E-02   9.994797E-01
# reference:
#   author: T.S.Ganesapandy, G.T.Bholane, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements of neutron and photon induced cross sections for the production of medical isotopes of strontium
#   journal: Jour: Nuclear Physics, Section A, Vol.1023, p.122445 (2022)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  9.227374E+02
#   A-value:  9.227361E+02
#   chi-2:  6.275212E+08
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.193798E+02   9.193798E+02   6.229377E+08
# jeff3.3       9.280701E+02   9.280701E+02   6.347830E+08
# jendl5.0      9.207828E+02   9.207828E+02   6.248429E+08
