# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khan
#   year: 1973
#   subentry: 30306005
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30306005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.A.Khan,S.Mubarakmand,Mahmud Ahmad
#   title: Aspects of alpha-emission from the bombardment of Ni-58 with 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.123 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.693880E+00
#   A-value:  5.914336E-01
#   chi-2:  1.354505E+01
#   p-value:  5.158138E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.652964E+00   6.049738E-01   1.264920E+01
# endfb8.0      1.603897E+00   6.234815E-01   1.149906E+01
# jeff3.3       1.816696E+00   5.504498E-01   1.637142E+01
# jendl5.0      1.654695E+00   6.043409E-01   1.268957E+01
# cendl3.2      1.733923E+00   5.767269E-01   1.451600E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
