# header: 
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 1998
#   subentry: 22354005
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22354005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.510000E+00   0.000000E+00   2.470000E+01   1.729000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   4.240000E+01   3.600000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   4.810000E+01   3.367000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   5.370000E+01   3.759000E+00   1.000000E+00
   5.840000E+00   0.000000E+00   5.810000E+01   4.067000E+00   1.000000E+00
   6.220000E+00   0.000000E+00   7.580001E+01   5.306000E+00   1.000000E+00
   6.510000E+00   0.000000E+00   7.890001E+01   5.523000E+00   1.000000E+00
# reference:
#   author: T.Sanami,M.Baba,T.Kawano,S.Matsuyama,T.Kiyosumi, Y.Nauchi,K.Saito,N.Hirakawa,N.Ito
#   title: High resolution measurements of double-differential  (n,alpha) cross-sections of Ni-58 and Ni-nat  between 4.2 and 6.5 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.851 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.510000E+00
#   E-max [MeV]:  6.510000E+00
#   F-value:  1.201969E+00
#   A-value:  9.451922E-01
#   chi-2:  6.676442E+00
#   p-value:  3.320853E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.259421E+00   8.100008E-01   7.874063E+00
# endfb8.1      1.102050E+00   9.750661E-01   2.371919E+00
# jeff4.0       1.236887E+00   8.305901E-01   6.740109E+00
# jendl5.0      1.101014E+00   9.429628E-01   2.150441E+00
# cendl3.2      1.256426E+00   1.219550E+00   1.424568E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
