# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsabaris
#   year: 1998
#   subentry: 22733010
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22733010
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   4.480000E+01   3.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.950001E+01   3.400000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   7.620000E+01   3.800000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.065000E+02   8.200000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   8.250000E+01   3.900000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   9.540002E+01   5.800000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   1.164000E+02   1.280000E+01   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.560000E+01
#   F-value:  1.242246E+00
#   A-value:  9.311548E-01
#   chi-2:  1.050927E+01
#   p-value:  3.468201E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.476696E+00   7.106958E-01   2.712779E+01
# endfb8.0      1.105476E+00   1.016415E+00   4.095157E+00
# jeff3.3       1.210039E+00   8.812204E-01   5.911658E+00
# jendl5.0      1.110772E+00   9.724870E-01   2.756587E+00
# cendl3.2      1.174547E+00   1.130801E+00   1.265513E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
