# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graham
#   year: 1987
#   subentry: 12999003
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12999003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   6.800000E+01   1.200000E+01   1.000000E+00
   9.400000E+00   2.400000E-01   8.500001E+01   1.600000E+01   1.000000E+00
   1.100000E+01   2.100000E-01   9.200001E+01   1.700000E+01   1.000000E+00
# reference:
#   author: S.L.GRAHAM,M.AHMAD,S.M.GRIMES,H.SATYANARAYANA, S.K.SARAF
#   title: CROSS SECTIONS AND SPECTRA FOR (N,XP) AND  (N,X ALPHA) REACTIONS ON 58NI AND 60NI AT ENERGIES  OF 9.4 AND 11 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.60 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.166016E+00
#   A-value:  1.085083E+00
#   chi-2:  1.280277E+00
#   p-value:  3.503447E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.035490E+00   9.708565E-01   2.083364E-01
# endfb8.0      1.203824E+00   1.148454E+00   1.780958E+00
# jeff3.3       1.036927E+00   9.990752E-01   2.235947E-01
# jendl5.0      1.154371E+00   1.101491E+00   1.096540E+00
# cendl3.2      1.278605E+00   1.225934E+00   3.091954E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
