# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanami
#   year: 1998
#   subentry: 22354005
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22354005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.510000E+00   0.000000E+00   2.470000E+01   1.729000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   4.240000E+01   3.600000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   4.810000E+01   3.367000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   5.370000E+01   3.759000E+00   1.000000E+00
   5.840000E+00   0.000000E+00   5.810000E+01   4.067000E+00   1.000000E+00
   6.220000E+00   0.000000E+00   7.580001E+01   5.306000E+00   1.000000E+00
   6.510000E+00   0.000000E+00   7.890001E+01   5.523000E+00   1.000000E+00
# reference:
#   author: T.Sanami,M.Baba,T.Kawano,S.Matsuyama,T.Kiyosumi, Y.Nauchi,K.Saito,N.Hirakawa,N.Ito
#   title: High resolution measurements of double-differential  (n,alpha) cross-sections of Ni-58 and Ni-nat  between 4.2 and 6.5 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.851 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.510000E+00
#   E-max [MeV]:  6.510000E+00
#   F-value:  1.305556E+00
#   A-value:  9.182200E-01
#   chi-2:  1.049524E+01
#   p-value:  3.366498E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.693697E+00   5.977976E-01   3.200943E+01
# endfb8.0      1.102050E+00   9.750661E-01   2.371919E+00
# jeff3.3       1.087315E+00   9.737588E-01   1.698729E+00
# jendl5.0      1.101014E+00   9.429628E-01   2.150441E+00
# cendl3.2      1.256426E+00   1.219550E+00   1.424568E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
