# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsabaris
#   year: 1994
#   subentry: 22336002
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22336002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   5.000000E-02   6.700000E+01   4.800000E+00   1.000000E+00
   5.000000E+00   5.000000E-02   4.480000E+01   3.000000E+00   1.000000E+00
   6.500000E+00   5.000000E-02   6.370001E+01   1.610000E+01   1.000000E+00
   6.500000E+00   5.000000E-02   6.950001E+01   3.400000E+00   1.000000E+00
   7.500000E+00   5.000000E-02   7.620000E+01   3.800000E+00   1.000000E+00
   8.000000E+00   5.000000E-02   1.065000E+02   8.200000E+00   1.000000E+00
   8.500000E+00   5.000000E-02   8.250000E+01   3.900000E+00   1.000000E+00
   9.000000E+00   5.000000E-02   9.540002E+01   5.800000E+00   1.000000E+00
   1.550000E+01   5.000000E-02   1.164000E+02   1.280000E+01   1.000000E+00
# reference:
#   author: C.TSABARIS,E.WATTECAMPS,G.ROLLIN
#   title: -DOUBLE DIFFERENTIAL (N,XP) AND (N,X ALPHA) CROSS  SECTION MEASUREMENTS OF AL-27, NI-58 AND CU-63 IN  THE NEUTRON ENERGY RANGE FROM 2.0 TO 15.5 MEV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.282 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.440769E+00
#   A-value:  8.597359E-01
#   chi-2:  1.571576E+01
#   p-value:  3.058054E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.737600E+00   6.455542E-01   3.244162E+01
# endfb8.0      1.334546E+00   9.302396E-01   1.002018E+01
# jeff3.3       1.402773E+00   8.298680E-01   1.203572E+01
# jendl5.0      1.367001E+00   8.890778E-01   9.737764E+00
# cendl3.2      1.292781E+00   1.060105E+00   1.434350E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
