# header:
#   title: Ni58(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1975
#   subentry: 40514011
#   X4 reaction: 28-NI-58(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40514011
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.562000E+02   1.480000E+01   1.000000E+00
# reference:
#   author: G.P.DOLYA,A.P.KLYUCHAREV,V.P.BOZHKO,  V.YA.GOLOVNYA,A.S.KACHAN,A.I.TUTUBALIN
#   title: DIFFERENTIAL AND INTEGRAL CROSS-SECTIONS FOR  (N,ALFA) REACTIONS ON NUCLEI  FE-54,-56,-57,-58  AND NI-58,-60,-62 AT NEUTRON ENERGY  14.7 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.173
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.470477E+00
#   A-value:  6.817617E-01
#   chi-2:  1.135672E+01
#   p-value:  1.292852E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.433895E+00   6.974010E-01   1.022765E+01
# endfb8.0      1.390809E+00   7.190058E-01   8.846822E+00
# jeff3.3       1.576452E+00   6.343358E-01   1.489711E+01
# jendl5.0      1.435410E+00   6.966650E-01   1.027672E+01
# cendl3.2      1.504510E+00   6.646682E-01   1.253530E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
