# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332076
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332076
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E-01   2.000000E-01   3.304500E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.960000E-01
#   E-max [MeV]:  8.960000E-01
#   F-value:  1.102126E+00
#   A-value:  1.072047E+00
#   chi-2:  0.000000E+00
#   p-value:  4.430510E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.245693E+00   1.245693E+00   0.000000E+00
# endfb8.1      1.048643E+00   1.048643E+00   0.000000E+00
# jeff4.0       1.048647E+00   1.048647E+00   0.000000E+00
# jendl5.0      1.037805E+00   1.037805E+00   0.000000E+00
# cendl3.2      1.018345E+00   1.018345E+00   0.000000E+00
# irdff2.0      1.048584E+00   1.048584E+00   0.000000E+00
