# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1966
#   subentry: 11538007
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+00   4.567500E-01   2.470000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+00
#   E-max [MeV]:  3.150000E+00
#   F-value:  1.192010E+00
#   A-value:  8.418967E-01
#   chi-2:  0.000000E+00
#   p-value:  1.187569E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.171011E+00   8.539627E-01   0.000000E+00
# endfb8.1      1.152360E+00   8.677847E-01   0.000000E+00
# jeff4.0       1.152368E+00   8.677780E-01   0.000000E+00
# jendl5.0      1.208146E+00   8.277145E-01   0.000000E+00
# cendl3.2      1.173273E+00   8.523163E-01   0.000000E+00
# irdff2.0      1.274055E+00   7.848954E-01   0.000000E+00
