# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042005
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.438000E+03   1.660000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.127586E+00
#   A-value:  1.118108E+00
#   chi-2:  4.077255E+00
#   p-value:  2.055663E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.232645E+00   1.232645E+00   1.168918E+01
# endfb8.1      1.102329E+00   1.102329E+00   2.765689E+00
# jeff4.0       1.102328E+00   1.102328E+00   2.765664E+00
# jendl5.0      1.092764E+00   1.092764E+00   2.402920E+00
# cendl3.2      1.104338E+00   1.104338E+00   2.845750E+00
# irdff2.0      1.080973E+00   1.080973E+00   1.994327E+00
