# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112051
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   4.000000E-02   2.019420E+03   1.494371E+02   1.000000E+00
   5.440000E+00   1.700000E-01   2.155210E+03   1.594855E+02   1.000000E+00
   6.440000E+00   1.300000E-01   2.171460E+03   1.563451E+02   1.000000E+00
   7.550000E+00   4.000000E-02   2.035640E+03   1.506374E+02   1.000000E+00
   8.560000E+00   8.000000E-02   2.046960E+03   1.514750E+02   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.034467E+00
#   A-value:  1.011859E+00
#   chi-2:  4.401688E-01
#   p-value:  4.138601E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024893E+00   1.003788E+00   3.037241E-01
# endfb8.1      1.047649E+00   1.028757E+00   7.058093E-01
# jeff4.0       1.047714E+00   1.029050E+00   7.109596E-01
# jendl5.0      1.026727E+00   1.006895E+00   3.202828E-01
# cendl3.2      1.033771E+00   1.004417E+00   4.420170E-01
# irdff2.0      1.012199E+00   9.986883E-01   1.582200E-01
