# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486012
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.290000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.022551E+00
#   A-value:  1.014515E+00
#   chi-2:  4.107636E-01
#   p-value:  4.935255E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018314E+00   1.018314E+00   4.553166E-01
# endfb8.1      1.003607E+00   1.003607E+00   8.449027E-02
# jeff4.0       1.007590E+00   1.007590E+00   1.805879E-01
# jendl5.0      1.009153E+00   1.009153E+00   2.191580E-01
# cendl3.2      1.001934E+00   9.980699E-01   4.491348E-02
# irdff2.0      1.051245E+00   1.051245E+00   1.480115E+00
