# header: 
#   title: Ta181(i,x)Ir186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708006
#   X4 reaction: 73-TA-181(6-C-12,X)77-IR-186-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+01   0.000000E+00   1.436900E+00   4.310700E-02   1.004831E+00
   6.408000E+01   0.000000E+00   1.101295E+01   2.533000E-01   1.004831E+00
   6.877000E+01   0.000000E+00   2.130242E+01   0.000000E+00   1.004831E+00
   7.204000E+01   0.000000E+00   3.938938E+01   1.181700E+00   1.004831E+00
   7.598000E+01   0.000000E+00   4.149952E+01   1.660000E+00   1.004831E+00
   7.908000E+01   0.000000E+00   4.722705E+01   5.195000E+00   1.004831E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
