# header:
#   title: Zn0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2007
#   subentry: O1600008
#   X4 reaction: 30-ZN-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1600008
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   3.800000E+00   5.000000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   2.600000E+01   3.380000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   3.900000E+01   5.070000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   2.600000E+01   3.380000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   9.000000E+00   1.170000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   4.300000E+00   5.590000E-01   1.000000E+00
   2.840000E+01   0.000000E+00   3.800000E+00   5.000000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   4.100000E+00   5.330000E-01   1.000000E+00
   3.420000E+01   0.000000E+00   6.800000E+00   8.840000E-01   1.000000E+00
   3.660000E+01   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on Zn-nat up to 40-MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.258, p.313 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  3.960000E+01
#   F-value:  1.515586E+00
#   A-value:  8.891536E-01
#   chi-2:  9.205979E+00
#   p-value:  3.665797E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.568650E+00   7.051853E-01   6.558079E+00
# jendl5.0      1.459760E+00   1.121115E+00   1.185388E+01
