# header: 
#   title: Cu63(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1964
#   subentry: 11639002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11639002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.L.ANDERSON
#   title: CROSS SECTION OF COPPER-63 FOR NUCLEAR ACCIDENT DOSIMETRY
#   journal: Jour: Health Physics, Vol.10, p.315 (1964)
