# header: 
#   title: Cu63(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baumann
#   year: 1963
#   subentry: 11376003
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11376003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-07   0.000000E+00   3.170000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: N.P.Baumann
#   title: Resonance integral and self-shielding factors for detector foils.
#   journal: Rept: Du Pont, Savannah River Reports, No.817 (1963)
