# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884271
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884271
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   1.238000E-06   1.320500E-07   4.368000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.099000E-06   1.172200E-07   5.587000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.762000E-07   1.041300E-07   7.010000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.878000E-07   9.469600E-08   8.229000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.669000E-07   9.246700E-08   9.651000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.091000E-07   9.696800E-08   1.097000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.024000E-06   1.092200E-07   1.239000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.126000E-06   1.201000E-07   1.356000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.180000E-06   1.258600E-07   1.463000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
