# header: 
#   title: C12(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761105
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761105
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   6.765000E-01   3.382500E-02   1.000000E+00
   3.060001E+01   2.697000E-01   1.348500E-02   1.000000E+00
   4.080000E+01   2.248000E-01   1.124000E-02   1.000000E+00
   5.100000E+01   3.815000E-01   1.907500E-02   1.000000E+00
   6.099999E+01   5.059000E-01   2.529500E-02   1.000000E+00
   7.110000E+01   5.105000E-01   2.552500E-02   1.000000E+00
   8.120000E+01   3.514000E-01   1.757000E-02   1.000000E+00
   9.129998E+01   1.997000E-01   9.985000E-03   1.000000E+00
   1.012000E+02   8.397999E-02   4.199000E-03   1.000000E+00
   1.113000E+02   6.807000E-02   3.403500E-03   1.000000E+00
   1.211000E+02   1.516000E-01   7.580000E-03   1.000000E+00
   1.310000E+02   2.713000E-01   1.356500E-02   1.000000E+00
   1.404000E+02   3.403000E-01   1.701500E-02   1.000000E+00
   1.504000E+02   3.160000E-01   1.580000E-02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
