# header: 
#   title: C12(p,p) angular distribution at  1.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.395199E+01   9.826201E-01   2.939900E-01   1.000000E+00
   2.484201E+01   5.815200E-01   9.276300E-02   1.000000E+00
   4.962700E+01   2.903500E-01   7.474500E-02   1.000000E+00
   5.960000E+01   4.098200E-01   7.397699E-02   1.000000E+00
   7.008301E+01   2.908900E-01   8.073500E-02   1.000000E+00
   7.998700E+01   3.089700E-01   7.046600E-02   1.000000E+00
   8.980000E+01   2.228400E-01   4.651600E-02   1.000000E+00
   1.001200E+02   2.036800E-01   4.645200E-02   1.000000E+00
   1.101000E+02   2.990700E-01   6.820800E-02   1.000000E+00
   1.198200E+02   3.720400E-01   7.064001E-02   1.000000E+00
   1.297500E+02   4.448600E-01   8.030300E-02   1.000000E+00
   1.392600E+02   5.989300E-01   1.192800E-01   1.000000E+00
   1.501500E+02   3.572600E-01   8.493000E-02   1.000000E+00
   1.599200E+02   5.414600E-01   1.287600E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
