# header:
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926006
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926006
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   4.281400E-01   2.140700E-02   1.000000E+00
   2.519999E+01   7.266300E-01   3.633200E-02   1.000000E+00
   3.030000E+01   8.861900E-01   4.431000E-02   1.000000E+00
   3.530000E+01   7.527600E-01   3.763800E-02   1.000000E+00
   4.040000E+01   5.098900E-01   2.549400E-02   1.000000E+00
   4.540000E+01   3.090100E-01   1.545000E-02   1.000000E+00
   4.790000E+01   2.405700E-01   1.202900E-02   1.000000E+00
   5.050000E+01   2.093600E-01   1.046800E-02   1.000000E+00
   5.550000E+01   1.533000E-01   7.665201E-03   1.000000E+00
   6.049999E+01   1.059000E-01   5.294900E-03   1.000000E+00
   6.550001E+01   6.727300E-02   3.363600E-03   1.000000E+00
   7.060000E+01   3.950700E-02   1.975400E-03   1.000000E+00
   7.559999E+01   2.171400E-02   1.085700E-03   1.000000E+00
   8.059999E+01   1.587500E-02   7.937500E-04   1.000000E+00
   8.560000E+01   1.493900E-02   7.469300E-04   1.000000E+00
   9.060001E+01   1.492000E-02   7.460000E-04   1.000000E+00
   9.560000E+01   1.372200E-02   6.860900E-04   1.000000E+00
   1.003000E+02   9.001200E-03   4.500600E-04   1.000000E+00
   1.103000E+02   7.798200E-03   3.899100E-04   1.000000E+00
   1.153000E+02   8.062599E-03   4.031300E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
