# header:
#   title: C12(p,p) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.730000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.532900E+01   1.787000E+00   3.563100E-01   1.000000E+00
   3.480099E+01   7.568900E-01   3.062800E-01   1.000000E+00
   6.006000E+01   3.546800E-01   6.737400E-02   1.000000E+00
   6.938400E+01   2.782600E-01   6.888000E-02   1.000000E+00
   7.955899E+01   3.138200E-01   7.773700E-02   1.000000E+00
   8.961900E+01   2.792500E-01   6.917400E-02   1.000000E+00
   9.971801E+01   2.689200E-01   8.013200E-02   1.000000E+00
   1.094900E+02   3.309100E-01   9.522400E-02   1.000000E+00
   1.194900E+02   2.636400E-01   7.314800E-02   1.000000E+00
   1.292400E+02   1.972000E-01   8.421100E-02   1.000000E+00
   1.392500E+02   1.571100E-01   6.706000E-02   1.000000E+00
   1.494700E+02   1.963500E-01   8.164300E-02   1.000000E+00
   1.592000E+02   3.530600E-01   1.389700E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
