# header: 
#   title: C12(p,p) angular distribution at  1.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.393901E+01   1.571600E+00   6.010600E-01   1.000000E+00
   2.509200E+01   1.007100E+00   2.494300E-01   1.000000E+00
   4.452900E+01   5.456200E-01   1.910100E-01   1.000000E+00
   5.958000E+01   5.185000E-01   1.082300E-01   1.000000E+00
   6.981099E+01   2.951900E-01   8.489400E-02   1.000000E+00
   7.965299E+01   2.305300E-01   5.255900E-02   1.000000E+00
   8.976600E+01   2.281700E-01   6.330700E-02   1.000000E+00
   1.001500E+02   2.862000E-01   5.974200E-02   1.000000E+00
   1.100500E+02   3.090000E-01   1.284200E-01   1.000000E+00
   1.198000E+02   4.685700E-01   1.068300E-01   1.000000E+00
   1.299500E+02   5.650100E-01   1.567700E-01   1.000000E+00
   1.495000E+02   5.535700E-01   2.425500E-01   1.000000E+00
   1.596000E+02   5.102900E-01   1.896900E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
