# header:
#   title: C12(p,p) angular distribution at  1.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.760000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.704600E+01   3.125000E+00   6.983100E-01   1.000000E+00
   2.668400E+01   1.830200E+00   2.795400E-01   1.000000E+00
   3.634900E+01   1.132800E+00   1.731500E-01   1.000000E+00
   5.060200E+01   5.303100E-01   1.151800E-01   1.000000E+00
   6.058199E+01   3.967000E-01   7.909600E-02   1.000000E+00
   7.078900E+01   2.990600E-01   5.680700E-02   1.000000E+00
   7.975700E+01   1.766000E-01   4.368800E-02   1.000000E+00
   9.014100E+01   1.929900E-01   5.354700E-02   1.000000E+00
   1.006400E+02   2.694100E-01   7.204300E-02   1.000000E+00
   1.105400E+02   2.742800E-01   5.988300E-02   1.000000E+00
   1.201800E+02   2.580600E-01   6.388100E-02   1.000000E+00
   1.303900E+02   1.976500E-01   4.895800E-02   1.000000E+00
   1.402700E+02   1.175800E-01   3.505500E-02   1.000000E+00
   1.501700E+02   1.938300E-01   4.993100E-02   1.000000E+00
   1.598900E+02   2.152800E-01   4.493700E-02   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
