# header:
#   title: C12(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stovall
#   year: 1964
#   subentry: O0166004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166004
#   level energy [MeV]  7.70000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.000000E+00   8.000000E-01   1.000000E+00
   1.439999E+01   1.888000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   8.700000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   6.100000E-01   1.281000E-01   1.000000E+00
   3.039999E+01   6.070001E-01   0.000000E+00   1.000000E+00
   3.470000E+01   6.640000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   7.010000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
