# header:
#   title: C12(p,p) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Freer
#   year: 2009
#   subentry: C1757004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1757004
#   level energy [MeV]  7.65000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.160800E-01   8.192800E-02   1.000000E+00
   1.660000E+01   7.959900E-02   1.692400E-02   1.000000E+00
   2.870000E+01   3.974300E-01   8.743500E-02   1.000000E+00
# reference:
#   author: M.Freer,H.Fujita,Z.Buthelezi,J.Carter,R.W.Fearick, S.V.Fortsch,R.Neveling,S.M.Perez,P.Papka,F.D.Smit, J.A.Swartz,I.Usman
#   title: 2+ excitation of the 12C Hoyle state
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.041303 (2009)
