# header: 
#   title: C12(p,p) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329598E+01   2.496800E+00   4.530400E-01   1.000000E+00
   2.356900E+01   1.701900E+00   3.736700E-01   1.000000E+00
   4.386501E+01   6.855200E-01   2.788700E-01   1.000000E+00
   5.929900E+01   4.450400E-01   9.768600E-02   1.000000E+00
   6.930900E+01   2.448500E-01   6.092500E-02   1.000000E+00
   7.961399E+01   2.003300E-01   4.591800E-02   1.000000E+00
   8.980200E+01   3.044300E-01   6.682099E-02   1.000000E+00
   9.950700E+01   3.824200E-01   9.142600E-02   1.000000E+00
   1.096800E+02   5.283500E-01   1.159700E-01   1.000000E+00
   1.292900E+02   7.056900E-01   3.191000E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
