# header: 
#   title: C12(p,p) angular distribution at  1.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.689800E+01   3.081500E+00   9.242000E-01   1.000000E+00
   2.586900E+01   1.705900E+00   3.569500E-01   1.000000E+00
   3.538500E+01   6.930200E-01   1.452100E-01   1.000000E+00
   4.505599E+01   4.086300E-01   5.990400E-02   1.000000E+00
   5.039400E+01   3.561200E-01   7.466700E-02   1.000000E+00
   5.978099E+01   1.820800E-01   3.468700E-02   1.000000E+00
   6.992600E+01   1.134600E-01   1.965500E-02   1.000000E+00
   8.031700E+01   7.472500E-02   2.390200E-02   1.000000E+00
   9.021001E+01   1.284700E-01   2.940100E-02   1.000000E+00
   1.000800E+02   2.073100E-01   4.543200E-02   1.000000E+00
   1.104900E+02   2.454800E-01   5.379800E-02   1.000000E+00
   1.202900E+02   1.987400E-01   4.742700E-02   1.000000E+00
   1.304200E+02   1.199800E-01   4.874400E-02   1.000000E+00
   1.599600E+02   1.487000E-01   3.546300E-02   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
