# header:
#   title: C12(p,p) angular distribution at  1.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.920000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.569600E+01   2.527900E+00   3.393300E-01   1.000000E+00
   4.505800E+01   2.582800E-01   7.127100E-02   1.000000E+00
   5.028600E+01   1.751800E-01   4.421400E-02   1.000000E+00
   5.862599E+01   1.842800E-01   2.140100E-02   1.000000E+00
   6.006600E+01   2.277200E-01   4.727400E-02   1.000000E+00
   7.017000E+01   1.316300E-01   3.900400E-02   1.000000E+00
   8.006999E+01   1.340600E-01   3.972700E-02   1.000000E+00
   9.054499E+01   1.086600E-01   3.332900E-02   1.000000E+00
   1.007800E+02   2.411000E-01   5.939200E-02   1.000000E+00
   1.100500E+02   2.721000E-01   6.702900E-02   1.000000E+00
   1.206400E+02   2.881500E-01   6.260899E-02   1.000000E+00
   1.302100E+02   2.318300E-01   6.397300E-02   1.000000E+00
   1.403600E+02   2.494600E-01   1.087800E-01   1.000000E+00
   1.599500E+02   1.601800E-01   3.634200E-02   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
