# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389003
#   level energy [MeV]:  7.65300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   2.936900E-01   8.624500E-02   1.000000E+00
   1.520000E+01   4.444700E-01   1.092200E-01   1.000000E+00
   2.010001E+01   7.491200E-01   0.000000E+00   1.000000E+00
   2.409999E+01   9.108199E-01   0.000000E+00   1.000000E+00
   2.920000E+01   6.567400E-01   0.000000E+00   1.000000E+00
   3.440000E+01   3.724100E-01   0.000000E+00   1.000000E+00
   3.920000E+01   2.679600E-01   0.000000E+00   1.000000E+00
   4.429999E+01   1.094800E-01   0.000000E+00   1.000000E+00
   4.940000E+01   5.201800E-02   0.000000E+00   1.000000E+00
   5.880000E+01   7.762800E-03   2.734200E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
