# header:
#   title: C12(p,p) angular distribution at  1.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.880000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590100E+01   2.608300E+00   6.200600E-01   1.000000E+00
   2.540501E+01   1.762400E+00   3.513600E-01   1.000000E+00
   3.461399E+01   1.008900E+00   3.211500E-01   1.000000E+00
   4.493900E+01   3.294200E-01   8.808801E-02   1.000000E+00
   4.960801E+01   1.692300E-01   3.143500E-02   1.000000E+00
   5.940800E+01   1.360300E-01   3.912100E-02   1.000000E+00
   6.979800E+01   8.901600E-02   2.469800E-02   1.000000E+00
   7.964800E+01   8.055500E-02   2.154100E-02   1.000000E+00
   8.957199E+01   1.496100E-01   3.556500E-02   1.000000E+00
   1.001100E+02   2.390400E-01   4.759100E-02   1.000000E+00
   1.100800E+02   2.874700E-01   6.272200E-02   1.000000E+00
   1.198600E+02   2.238900E-01   5.322500E-02   1.000000E+00
   1.299200E+02   1.916900E-01   4.185100E-02   1.000000E+00
   1.597300E+02   1.549400E-01   3.683300E-02   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
