# header: 
#   title: C12(p,p) angular distribution at  1.640000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.640000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.259100E+01   1.152800E+00   2.081300E-01   1.000000E+00
   3.296400E+01   6.706000E-01   2.206600E-01   1.000000E+00
   5.818600E+01   4.031800E-01   7.656800E-02   1.000000E+00
   6.803900E+01   3.622600E-01   7.221500E-02   1.000000E+00
   7.828500E+01   2.778700E-01   6.881800E-02   1.000000E+00
   8.898100E+01   1.132700E-01   4.964300E-02   1.000000E+00
   9.869399E+01   6.856400E-02   2.698400E-02   1.000000E+00
   1.085300E+02   5.829100E-02   2.103800E-02   1.000000E+00
   1.188200E+02   9.470300E-02   3.018400E-02   1.000000E+00
   1.282700E+02   9.811100E-02   3.434700E-02   1.000000E+00
   1.378400E+02   2.685800E-01   6.387900E-02   1.000000E+00
   1.479000E+02   4.228100E-01   8.835800E-02   1.000000E+00
   1.577200E+02   6.501100E-01   2.557600E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
