# header: 
#   title: C12(p,p) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.412001E+01   9.353500E-01   2.850200E-01   1.000000E+00
   2.415401E+01   7.235600E-01   1.057400E-01   1.000000E+00
   5.862599E+01   4.586200E-01   7.853800E-02   1.000000E+00
   6.909500E+01   3.382900E-01   7.385800E-02   1.000000E+00
   7.892900E+01   2.832300E-01   6.457200E-02   1.000000E+00
   8.917300E+01   2.089300E-01   4.763400E-02   1.000000E+00
   9.916901E+01   1.435600E-01   5.649900E-02   1.000000E+00
   1.098800E+02   1.136900E-01   4.227200E-02   1.000000E+00
   1.196700E+02   1.654800E-01   3.300300E-02   1.000000E+00
   1.290600E+02   2.888900E-01   6.586300E-02   1.000000E+00
   1.390500E+02   3.854500E-01   8.423700E-02   1.000000E+00
   1.489200E+02   3.690900E-01   1.575400E-01   1.000000E+00
   1.584900E+02   5.501500E-01   1.254300E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
