# header: 
#   title: C12(p,p) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.643000E+01   2.823100E+00   4.967900E-01   1.000000E+00
   2.607200E+01   1.598100E+00   2.816600E-01   1.000000E+00
   3.571200E+01   5.391100E-01   1.015400E-01   1.000000E+00
   4.576500E+01   4.666800E-01   9.079700E-02   1.000000E+00
   5.013800E+01   3.525600E-01   7.505200E-02   1.000000E+00
   6.043000E+01   3.147300E-01   5.258000E-02   1.000000E+00
   7.034700E+01   2.000300E-01   3.522800E-02   1.000000E+00
   7.996700E+01   6.442300E-02   1.601500E-02   1.000000E+00
   9.020000E+01   8.397999E-02   2.136200E-02   1.000000E+00
   1.004500E+02   1.924200E-01   3.863500E-02   1.000000E+00
   1.101600E+02   2.100600E-01   4.215700E-02   1.000000E+00
   1.196500E+02   1.387900E-01   2.079600E-02   1.000000E+00
   1.298600E+02   1.029300E-01   2.378400E-02   1.000000E+00
   1.354000E+02   8.592900E-02   1.984000E-02   1.000000E+00
   1.595600E+02   1.851800E-01   4.294400E-02   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
