# header: 
#   title: C12(p,p) angular distribution at  1.680000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Daehnick
#   year: 1964
#   subentry: D0511005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511005
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.680000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.289102E+01   2.996400E+00   3.753100E-01   1.000000E+00
   2.303800E+01   1.932500E+00   2.944500E-01   1.000000E+00
   3.335799E+01   1.107400E+00   1.388000E-01   1.000000E+00
   5.855200E+01   4.147300E-01   5.944400E-02   1.000000E+00
   6.353499E+01   4.510300E-01   6.464700E-02   1.000000E+00
   6.838900E+01   3.665600E-01   6.594700E-02   1.000000E+00
   7.834599E+01   2.558100E-01   5.223700E-02   1.000000E+00
   8.866100E+01   2.407400E-01   4.331100E-02   1.000000E+00
   9.883600E+01   1.653600E-01   3.441200E-02   1.000000E+00
   1.085600E+02   1.865700E-01   4.240400E-02   1.000000E+00
   1.185600E+02   1.431000E-01   3.114600E-02   1.000000E+00
   1.382000E+02   2.898700E-01   6.592300E-02   1.000000E+00
   1.427700E+02   3.384700E-01   5.771300E-02   1.000000E+00
   1.480300E+02   4.207500E-01   6.690700E-02   1.000000E+00
   1.576600E+02   6.403400E-01   2.723200E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
