# header: 
#   title: C12(p,p) angular distribution at  2.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirkdickens
#   year: 1963
#   subentry: O0212017
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0212017
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   1.038300E+00   2.491900E-01   1.000000E+00
   4.840001E+01   3.894300E-01   7.788600E-02   1.000000E+00
   5.250000E+01   5.987700E-01   8.382700E-02   1.000000E+00
   5.540000E+01   7.228200E-01   1.011900E-01   1.000000E+00
   5.810000E+01   4.679100E-01   9.826100E-02   1.000000E+00
   6.110000E+01   7.561200E-01   9.829500E-02   1.000000E+00
   6.550001E+01   4.058000E-01   8.521900E-02   1.000000E+00
   6.809999E+01   4.029900E-01   1.047800E-01   1.000000E+00
   7.250000E+01   4.925200E-01   6.402799E-02   1.000000E+00
   7.809999E+01   2.063200E-01   5.158000E-02   1.000000E+00
   8.389999E+01   1.318700E-01   5.274900E-02   1.000000E+00
   8.870000E+01   1.800600E-01   5.041700E-02   1.000000E+00
   9.890000E+01   1.747100E-01   3.843600E-02   1.000000E+00
   1.033000E+02   1.054200E-01   4.216800E-02   1.000000E+00
   1.079000E+02   1.229500E-01   3.688600E-02   1.000000E+00
   1.143000E+02   2.787300E-01   4.738500E-02   1.000000E+00
   1.193000E+02   2.631200E-01   2.368100E-02   1.000000E+00
   1.255000E+02   2.608400E-01   1.825900E-02   1.000000E+00
   1.299000E+02   2.232700E-01   3.572300E-02   1.000000E+00
   1.330000E+02   2.084200E-01   2.501000E-02   1.000000E+00
   1.392000E+02   1.146900E-01   2.179100E-02   1.000000E+00
   1.456000E+02   1.297700E-01   2.595400E-02   1.000000E+00
   1.582000E+02   5.947400E-02   3.568400E-02   1.000000E+00
# reference:
#   author: J.Kirk Dickens,David A.Haner,Charles N.Waddell
#   title: Elastic and inelastic scattering of protons by carbon-12 for proton energies between 18 and 30 MeV.
#   journal: Jour: Physical Review, Vol.132, p.2159 (1963)
