# header: 
#   title: C12(p,p) angular distribution at  2.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirkdickens
#   year: 1963
#   subentry: O0212016
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0212016
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.950001E+01   4.106800E-01   5.749500E-02   1.000000E+00
   5.350000E+01   5.060300E-01   1.416900E-01   1.000000E+00
   5.780000E+01   5.009100E-01   1.302400E-01   1.000000E+00
   6.070000E+01   5.730400E-01   1.432600E-01   1.000000E+00
   6.390000E+01   6.971200E-01   8.365400E-02   1.000000E+00
   6.710000E+01   7.551100E-01   8.306200E-02   1.000000E+00
   7.080000E+01   6.316300E-01   1.389600E-01   1.000000E+00
   7.370000E+01   5.744800E-01   1.149000E-01   1.000000E+00
   7.950000E+01   4.521200E-01   1.130300E-01   1.000000E+00
   8.510000E+01   2.122900E-01   8.491500E-02   1.000000E+00
   8.960000E+01   7.981500E-02   6.385200E-02   1.000000E+00
   9.399997E+01   1.674200E-01   6.696800E-02   1.000000E+00
   1.017000E+02   8.666001E-02   6.932800E-02   1.000000E+00
   1.048000E+02   1.431200E-01   3.864200E-02   1.000000E+00
   1.108000E+02   9.381700E-02   6.567200E-02   1.000000E+00
   1.156000E+02   2.870600E-01   5.454000E-02   1.000000E+00
   1.204000E+02   2.650800E-01   4.506400E-02   1.000000E+00
   1.267000E+02   2.879300E-01   5.470700E-02   1.000000E+00
   1.332000E+02   3.900500E-01   5.460700E-02   1.000000E+00
   1.377000E+02   4.478300E-01   6.269700E-02   1.000000E+00
   1.471000E+02   2.934000E-01   6.161300E-02   1.000000E+00
   1.533000E+02   1.880600E-01   4.325400E-02   1.000000E+00
   1.616000E+02   9.313000E-02   5.587800E-02   1.000000E+00
# reference:
#   author: J.Kirk Dickens,David A.Haner,Charles N.Waddell
#   title: Elastic and inelastic scattering of protons by carbon-12 for proton energies between 18 and 30 MeV.
#   journal: Jour: Physical Review, Vol.132, p.2159 (1963)
