# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541013
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541013
#   level energy [MeV]:  6.73000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.360400E-01   3.267700E-02   1.000000E+00
   2.020000E+01   1.243300E-01   1.776500E-02   1.000000E+00
   2.570001E+01   1.585800E-01   1.867000E-02   1.000000E+00
   3.039999E+01   1.344100E-01   1.251800E-02   1.000000E+00
   3.499999E+01   1.611700E-01   1.758100E-02   1.000000E+00
   4.049999E+01   1.452600E-01   1.353400E-02   1.000000E+00
   4.520000E+01   1.396100E-01   1.075700E-02   1.000000E+00
   5.070000E+01   1.066300E-01   9.930099E-03   1.000000E+00
   5.540000E+01   9.166200E-02   7.061900E-03   1.000000E+00
   6.010000E+01   8.488300E-02   5.863800E-03   1.000000E+00
   6.560001E+01   8.978400E-02   3.395200E-03   1.000000E+00
   6.990000E+01   1.119000E-01   5.095200E-03   1.000000E+00
   7.539999E+01   1.256100E-01   4.748300E-03   1.000000E+00
   8.049999E+01   9.725600E-02   5.187300E-03   1.000000E+00
   9.030000E+01   9.040500E-02   5.531400E-03   1.000000E+00
   1.003000E+02   4.998400E-02   3.452600E-03   1.000000E+00
   1.101000E+02   5.594000E-02   1.685800E-03   1.000000E+00
   1.305000E+02   3.516400E-02   2.429300E-03   1.000000E+00
   1.403000E+02   3.448300E-02   2.109900E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
