# header:
#   title: C13(p,el) angular distribution at  4.595800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmur
#   year: 1974
#   subentry: F1153006
#   X4 reaction: 6-C-13(P,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153006
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.595800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.254000E+02   5.347776E+01   2.673900E+00   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
