# header:
#   title: C13(p,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weller
#   year: 1978
#   subentry: O0408006
#   X4 reaction: 6-C-13(P,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0408006
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   2.770000E+02   6.371000E+00   1.000000E+00
   3.350000E+01   1.440000E+02   3.312000E+00   1.000000E+00
   4.170000E+01   6.539999E+01   1.504200E+00   1.000000E+00
   5.090000E+01   2.650000E+01   6.095000E-01   1.000000E+00
   5.830000E+01   1.071000E+01   2.463300E-01   1.000000E+00
   6.570000E+01   9.330000E+00   2.145900E-01   1.000000E+00
   7.090000E+01   1.253000E+01   2.881900E-01   1.000000E+00
   7.460000E+01   1.450000E+01   3.335000E-01   1.000000E+00
   7.799999E+01   2.020000E+01   4.646000E-01   1.000000E+00
   8.029999E+01   2.260000E+01   5.198000E-01   1.000000E+00
   8.470000E+01   2.660000E+01   6.118000E-01   1.000000E+00
   9.339998E+01   3.180000E+01   7.314000E-01   1.000000E+00
   1.001000E+02   3.270000E+01   7.521001E-01   1.000000E+00
   1.085000E+02   2.840000E+01   6.532000E-01   1.000000E+00
   1.150000E+02   2.240000E+01   5.152000E-01   1.000000E+00
   1.230000E+02   1.600000E+01   3.680000E-01   1.000000E+00
   1.316000E+02   1.300000E+01   2.990000E-01   1.000000E+00
   1.398000E+02   1.191000E+01   2.739300E-01   1.000000E+00
   1.464000E+02   1.400000E+01   3.220000E-01   1.000000E+00
   1.537000E+02   1.820000E+01   4.186000E-01   1.000000E+00
# reference:
#   author: H.P.WELLER,J.SZUCS,P.G.IKOSSI,J.A.KUEHNER,D.T.PETTY, R.G.SEYLER
#   title: Elastic Scattering of Polarized Protons from C-13 For 9.1<E(P)<18.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1120 (1978)
