# header: 
#   title: C13(p,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695003
#   X4 reaction: 6-C-13(P,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.057227E+03   1.585840E+02   1.000000E+00
   1.960001E+01   7.672725E+02   1.150909E+02   1.000000E+00
   2.450000E+01   4.691030E+02   7.036545E+01   1.000000E+00
   2.940000E+01   2.617320E+02   3.925979E+01   1.000000E+00
   3.459999E+01   1.230292E+02   1.845438E+01   1.000000E+00
   3.980000E+01   5.039810E+01   7.559700E+00   1.000000E+00
   4.439999E+01   2.312369E+01   3.468600E+00   1.000000E+00
   4.970000E+01   1.705587E+01   2.558380E+00   1.000000E+00
   5.490000E+01   1.707744E+01   2.561600E+00   1.000000E+00
   5.960000E+01   1.671742E+01   2.507600E+00   1.000000E+00
   6.960001E+01   1.149986E+01   1.725000E+00   1.000000E+00
   7.950000E+01   5.189200E+00   7.783900E-01   1.000000E+00
   9.009999E+01   2.107800E+00   3.161700E-01   1.000000E+00
   9.970000E+01   1.102200E+00   1.653300E-01   1.000000E+00
   1.099000E+02   6.595800E-01   9.893700E-02   1.000000E+00
   1.201000E+02   4.529800E-01   6.794700E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
