# header: 
#   title: Sc45(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voinov
#   year: 2008
#   subentry: C1613004
#   X4 reaction: 21-SC-45(HE3,A)21-SC-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1613004
#   level energy [MeV]:  1.50000E+01
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   4.285300E-01   2.674000E-02   1.000000E+00
   3.700000E+01   4.895600E-01   3.058800E-02   1.000000E+00
   6.700000E+01   2.316400E-01   1.797300E-02   1.000000E+00
   8.199999E+01   1.795200E-01   1.444900E-02   1.000000E+00
   1.120000E+02   8.226900E-02   6.085100E-03   1.000000E+00
   1.420000E+02   6.454000E-02   7.443200E-03   1.000000E+00
   1.570000E+02   7.787700E-02   5.666800E-03   1.000000E+00
# reference:
#   author: A.V.Voinov,S.M.Grimes,A.C.Larsen,C.R.Brune, M.Guttormsen,T.Massey, A.Schiller,S.Siem,N.U.H.Syed
#   title: Level densities of 44Sc and 47Ti from different experimental techniques
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034613 (2008)
