# header: 
#   title: Hf178(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djumin
#   year: 1977
#   subentry: 40585032
#   X4 reaction: 72-HF-178(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40585032
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.270000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.N.DJUMIN,A.I.EGOROV,V.M.LEBEDEV, G.N.POPOVA,V.A.SMOLIN
#   title: NUCLEAR RADII FOR SOME ISOTOPES DERIVED FROM  TOTAL NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.74
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.014422E+00
#   A-value:  1.013766E+00
#   chi-2:  2.811843E+00
#   p-value:  4.932918E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012366E+00   1.012366E+00   2.259062E+00
# endfb8.1      1.011897E+00   1.011897E+00   2.142421E+00
# jeff4.0       1.010391E+00   1.010391E+00   1.788593E+00
# jendl5.0      1.011897E+00   1.011897E+00   2.142421E+00
# cendl3.2      1.022325E+00   1.022325E+00   5.726720E+00
