# header: 
#   title: Ne20(n,el) angular distribution at  1.937000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1958
#   subentry: 20261002
#   X4 reaction: 10-NE-20(N,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20261002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.937000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.360000E+01   4.982562E+02   7.473843E+01   1.000000E+00
   5.409999E+01   3.347167E+02   5.020750E+01   1.000000E+00
   6.329999E+01   2.089554E+02   3.134330E+01   1.000000E+00
   7.220000E+01   1.194764E+02   1.792146E+01   1.000000E+00
   8.049999E+01   7.107854E+01   1.066178E+01   1.000000E+00
   8.880000E+01   5.003962E+01   7.505900E+00   1.000000E+00
   9.520002E+01   5.740080E+01   8.610120E+00   1.000000E+00
   1.012000E+02   9.106797E+01   1.366020E+01   1.000000E+00
   1.099000E+02   1.466470E+02   2.199706E+01   1.000000E+00
   1.197000E+02   2.241235E+02   3.361853E+01   1.000000E+00
   1.306000E+02   3.046847E+02   4.570270E+01   1.000000E+00
   1.439000E+02   3.697219E+02   5.545828E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
