# header:
#   title: Bi209(p,xh) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137328
#   X4 reaction: 83-BI-209(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137328
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.226000E+01   0.000000E+00   1.188000E-07   1.188000E-08   1.000000E+00
   1.372000E+01   0.000000E+00   8.284000E-08   8.284000E-09   1.000000E+00
   2.085000E+01   0.000000E+00   1.270000E-07   1.270000E-08   1.000000E+00
   2.643000E+01   0.000000E+00   1.949000E-07   1.949000E-08   1.000000E+00
   3.260000E+01   0.000000E+00   1.565000E-07   1.565000E-08   1.000000E+00
   4.279000E+01   0.000000E+00   1.930000E-07   1.930000E-08   1.000000E+00
   5.354000E+01   0.000000E+00   1.118000E-07   1.118000E-08   1.000000E+00
   6.355000E+01   0.000000E+00   7.217000E-08   7.217000E-09   1.000000E+00
   7.125000E+01   0.000000E+00   5.197000E-08   5.197000E-09   1.000000E+00
   7.503000E+01   0.000000E+00   3.367000E-08   3.367000E-09   1.000000E+00
   7.911000E+01   0.000000E+00   6.654000E-08   6.654000E-09   1.000000E+00
   8.128000E+01   0.000000E+00   3.605000E-08   3.605000E-09   1.000000E+00
   8.167000E+01   0.000000E+00   9.185000E-09   9.185000E-10   1.000000E+00
   8.264000E+01   0.000000E+00   1.818000E-08   1.818000E-09   1.000000E+00
   8.386000E+01   0.000000E+00   5.347000E-09   5.347000E-10   1.000000E+00
   8.675000E+01   0.000000E+00   2.419000E-09   2.419000E-10   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
