# header:
#   title: Lu176(n,x)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1967
#   subentry: 11679021
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679021
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   2.245600E+03   1.700000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.588300E+03   1.210000E+02   1.000000E+00
   7.000000E-02   1.900000E-02   1.179600E+03   9.300000E+01   1.000000E+00
   8.500000E-02   1.700000E-02   1.075100E+03   8.100000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   9.277000E+02   7.380000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   8.252000E+02   6.710001E+01   1.000000E+00
   1.570000E-01   2.100000E-02   7.577000E+02   8.150000E+01   1.000000E+00
   2.000000E-01   2.000000E-02   7.690000E+02   8.510001E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.248415E+00
#   A-value:  8.709695E-01
#   chi-2:  5.869981E+00
#   p-value:  2.888011E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.381113E+00   7.616292E-01   1.139811E+01
# jeff3.3       1.147636E+00   9.692318E-01   2.814131E+00
# jendl5.0      1.169310E+00   8.950301E-01   3.397702E+00
