# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathews
#   year: 1972
#   subentry: 133040091
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY,,FST/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/133040091
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         8.520000E-01   0.000000E+00   1.000000E+00
        0            132             -1         1.250000E+00   0.000000E+00   1.000000E+00
        0            133             -1         1.504000E+00   0.000000E+00   1.000000E+00
        0            134             -1         1.757000E+00   0.000000E+00   1.000000E+00
        0            135             -1         1.562000E+00   0.000000E+00   1.000000E+00
        0            136             -1         1.576000E+00   0.000000E+00   1.000000E+00
        0            137             -1         1.385000E+00   0.000000E+00   1.000000E+00
        0            138             -1         1.585000E+00   0.000000E+00   1.000000E+00
        0            140             -1         1.598000E+00   0.000000E+00   1.000000E+00
        0            142             -1         1.278000E+00   0.000000E+00   1.000000E+00
        0            143             -1         1.215000E+00   0.000000E+00   1.000000E+00
        0            144             -1         1.227000E+00   0.000000E+00   1.000000E+00
        0            145             -1         1.000000E+00   0.000000E+00   1.000000E+00
        0            146             -1         9.040000E-01   0.000000E+00   1.000000E+00
        0            148             -1         5.590000E-01   0.000000E+00   1.000000E+00
        0            149             -1         4.510000E-01   0.000000E+00   1.000000E+00
        0            150             -1         3.430000E-01   0.000000E+00   1.000000E+00
        0            151             -1         2.250000E-01   0.000000E+00   1.000000E+00
        0            152             -1         1.420000E-01   0.000000E+00   1.000000E+00
        0            154             -1         6.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.MATHEWS,R.H.TOMLINSON
#   title: CUMULATIVE YIELDS OF THE HEAVY FRAGMENTS IN THE FAST  NEUTRON FISSION OF 238U
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.3100 (1972)
