# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2013
#   subentry: 330520041
#   X4 reaction: 92-U-238(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330520041
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         9.727000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Naik, V.K.Mulik, P.M.Prajapati, B.S.Shivasankar, S.V.Suryanarayana, K.C.Jagadeesan, S.V.Thakare, S.C.Sharma, A.Goswami
#   title: Mass distribution in the quasi-mono-energetic neutron-induced fission of 238U
#   journal: Jour: Nuclear Physics, Section A, Vol.913, p.185 (2013)
