# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duke
#   year: 2016
#   subentry: 14463003
#   X4 reaction: 92-U-238(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14463003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.664700E+08   8.383356E+05   1.000000E+00
# reference:
#   author: D.L.Duke,F.Tovesson,A.B.Laptev,S.Mosby,F.-J.Hambsch, T.Brys,M.Vidali
#   title: Fission-fragment properties in 238U(n,f) between 1 and 30 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.054604 (2016)
