# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 330930042
#   X4 reaction: 92-U-238(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330930042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.382200E+02   8.680392E+00   1.000000E+00
        0              0             -1         1.378900E+02   8.659668E+00   1.000000E+00
# reference:
#   author: H.Naik, Sadhana Mukerji, Rita Crasta,  S.V.Suryanarayana, S.C.Sharma, A.Goswami
#   title: Measurement of fission product yields in the  quasi-mono-energetic neutron-induced fission of 238U
#   journal: Jour: Nuclear Physics, Section A, Vol.941, p.16 (2015)
