# header: 
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504012
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504012
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   3.500000E+01   7.000000E+00   1.000000E+00
   1.100000E+01   2.000000E-01   1.060000E+02   2.120000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   1.710000E+02   3.420000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   2.320000E+02   4.640000E+01   1.000000E+00
   1.230000E+01   2.000000E-01   2.960000E+02   5.920000E+01   1.000000E+00
   1.300000E+01   2.000000E-01   3.940000E+02   7.880000E+01   1.000000E+00
   1.385000E+01   2.000000E-01   4.680000E+02   9.360000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   4.950000E+02   9.900000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   5.200000E+02   1.040000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   5.690000E+02   1.138000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.035000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.374785E+00
#   A-value:  1.263867E+00
#   chi-2:  4.421473E+00
#   p-value:  1.987211E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.336654E+00   1.218329E+00   3.608781E+00
# jeff4.0       1.336654E+00   1.218329E+00   3.608781E+00
# jendl5.0      1.445076E+00   1.360112E+00   6.046858E+00
