# header: 
#   title: He4(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sourkes
#   year: 1976
#   subentry: A1261003
#   X4 reaction: 2-HE-4(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1261003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.335000E+01   0.000000E+00   5.100000E+01   1.200000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   5.200000E+01   1.200000E+01   1.000000E+00
   2.445000E+01   0.000000E+00   5.900000E+01   1.100000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   5.700000E+01   1.100000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   5.500000E+01   1.000000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   6.400000E+01   1.000000E+01   1.000000E+00
   3.020000E+01   0.000000E+00   7.000001E+01   9.000000E+00   1.000000E+00
   3.225000E+01   0.000000E+00   7.300001E+01   8.000000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   8.200000E+01   7.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   9.500002E+01   7.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   1.050000E+02   6.000000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   1.070000E+02   6.000000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   1.090000E+02   6.000000E+00   1.000000E+00
   4.790000E+01   0.000000E+00   1.140000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.M.Sourkes,A.Houdayer,W.T.H.Van Oers,R.F.Carlson, R.E.Brown
#   title: Total reaction cross section for protons on He-3 and He-4 between 18 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.451 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.335000E+01
#   E-max [MeV]:  4.790000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
