# header:
#   title: He4(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozodaev
#   year: 1960
#   subentry: A0925003
#   X4 reaction: 2-HE-4(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0925003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+02   0.000000E+00   1.260000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.S.Kozodaev, M.M.Kulyukin, R.M.Sulyaev, A.I.Filippov, Yu.A.Shcherbakov
#   title: Interaction between 630 MeV protons and He-4 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.708 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+02
#   E-max [MeV]:  6.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
