# header: 
#   title: Kr0(d,x)Rb81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4262007
#   X4 reaction: 36-KR-0(D,X)37-RB-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262007
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+00   3.100000E-01   7.554000E+00   2.233700E+00   1.015326E+00
   8.310001E+00   3.100000E-01   4.081600E+00   8.427200E-01   1.015326E+00
   9.210000E+00   2.700000E-01   9.158199E+00   1.421500E+00   1.015326E+00
   9.640000E+00   3.100000E-01   5.300000E+00   1.279310E+00   1.015326E+00
   1.042000E+01   2.200000E-01   7.696200E+00   1.614400E+00   1.015326E+00
   1.086000E+01   2.700000E-01   5.858400E+00   1.665100E+00   1.015326E+00
   1.142000E+01   2.000000E-01   9.168401E+00   1.492500E+00   1.015326E+00
   1.199000E+01   2.300000E-01   6.904200E+00   9.848700E-01   1.015326E+00
   1.305000E+01   2.000000E-01   3.817600E+00   8.934900E-01   1.015326E+00
   1.338000E+01   3.100000E-01   1.083352E+01   2.436800E+00   1.015326E+00
   1.441000E+01   2.700000E-01   1.613352E+01   3.269300E+00   1.015326E+00
   1.539000E+01   2.300000E-01   1.252912E+01   2.091600E+00   1.015326E+00
   1.633000E+01   2.000000E-01   1.376782E+01   1.868200E+00   1.015326E+00
   1.857000E+01   2.700000E-01   1.277280E+01   3.837900E+00   1.015326E+00
   1.962000E+01   2.300000E-01   1.026494E+01   3.949600E+00   1.015326E+00
   2.064000E+01   2.000000E-01   1.529080E+01   3.624700E+00   1.015326E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
