# header: 
#   title: Cd0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2314006
#   X4 reaction: 48-CD-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   1.193774E+01   1.535800E+00   9.973046E-01
   2.925000E+01   1.760000E+00   3.370900E+00   5.186000E-01   9.973046E-01
   3.224000E+01   1.610000E+00   1.505930E+00   2.593000E-01   9.973046E-01
   3.543000E+01   1.520000E+00   2.064420E+00   3.390800E-01   9.973046E-01
   3.951000E+01   1.370000E+00   5.126100E+00   7.280300E-01   9.973046E-01
   4.210000E+01   1.250000E+00   6.013700E+00   7.080900E-01   9.973046E-01
   4.586000E+01   1.160000E+00   8.187870E+00   1.336400E+00   9.973046E-01
   4.892000E+01   1.080000E+00   8.646600E+00   1.366300E+00   9.973046E-01
   5.513000E+01   9.300000E-01   8.965799E+00   1.625600E+00   9.973046E-01
   6.501000E+01   6.800000E-01   4.461941E+01   7.290300E+00   9.973046E-01
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
