# header: 
#   title: Cd0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018007
#   X4 reaction: 48-CD-0(A,X)49-IN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   2.000000E+00   3.467000E-01   5.943400E-02   9.905661E-01
   1.180000E+01   1.800000E+00   1.684000E+00   9.905700E-02   9.905661E-01
   1.350000E+01   1.700000E+00   3.764200E+00   2.971700E-01   9.905661E-01
   1.510000E+01   1.500000E+00   6.141510E+00   3.962300E-01   9.905661E-01
   1.660000E+01   1.500000E+00   8.617900E+00   5.943400E-01   9.905661E-01
   1.970000E+01   1.300000E+00   1.139151E+01   7.924500E-01   9.905661E-01
   2.240000E+01   1.200000E+00   8.915100E+00   5.943400E-01   9.905661E-01
   2.500000E+01   1.100000E+00   5.150900E+00   3.962300E-01   9.905661E-01
   2.740000E+01   1.100000E+00   3.169800E+00   1.981100E-01   9.905661E-01
   2.970000E+01   1.000000E+00   1.882100E+00   1.981100E-01   9.905661E-01
   3.180000E+01   1.000000E+00   1.882100E+00   1.981100E-01   9.905661E-01
   3.380000E+01   9.000000E-01   2.872600E+00   1.981100E-01   9.905661E-01
   3.580000E+01   9.000000E-01   4.655700E+00   3.962300E-01   9.905661E-01
   3.770000E+01   8.000000E-01   7.033000E+00   4.952800E-01   9.905661E-01
   3.950000E+01   8.000000E-01   8.617900E+00   5.943400E-01   9.905661E-01
   4.130000E+01   8.000000E-01   1.040094E+01   7.924500E-01   9.905661E-01
   4.300000E+01   8.000000E-01   1.109434E+01   7.924500E-01   9.905661E-01
   4.460000E+01   8.000000E-01   1.178774E+01   7.924500E-01   9.905661E-01
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
