# header: 
#   title: Cd0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231007
#   X4 reaction: 48-CD-0(A,X)49-IN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   2.000000E+00   1.994600E-02   9.973000E-03   9.973046E-01
   1.220000E+01   1.600000E+00   1.296500E+00   9.973000E-02   9.973046E-01
   1.510000E+01   1.400000E+00   3.889500E+00   3.989200E-01   9.973046E-01
   1.710000E+01   1.200000E+00   1.366307E+01   1.396200E+00   9.973046E-01
   1.950000E+01   1.100000E+00   9.374700E+00   8.975700E-01   9.973046E-01
   2.120000E+01   1.000000E+00   2.084367E+01   2.094340E+00   9.973046E-01
   2.330000E+01   1.000000E+00   9.474401E+00   9.973000E-01   9.973046E-01
   2.480000E+01   9.000000E-01   1.535849E+01   1.496000E+00   9.973046E-01
   2.670000E+01   9.000000E-01   3.889500E+00   3.989200E-01   9.973046E-01
   2.800000E+01   8.000000E-01   5.884100E+00   5.983800E-01   9.973046E-01
   2.980000E+01   8.000000E-01   1.894900E+00   1.994600E-01   9.973046E-01
   3.110000E+01   8.000000E-01   3.291100E+00   2.991900E-01   9.973046E-01
   3.270000E+01   8.000000E-01   1.595700E+00   1.994600E-01   9.973046E-01
   3.390000E+01   7.000000E-01   4.088900E+00   3.989200E-01   9.973046E-01
   3.550000E+01   7.000000E-01   3.291100E+00   2.991900E-01   9.973046E-01
   3.660000E+01   7.000000E-01   1.017251E+01   9.973000E-01   9.973046E-01
   3.810000E+01   7.000000E-01   5.684600E+00   5.983800E-01   9.973046E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
