# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516004
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516004
#   level energy [MeV]:  1.96400E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   2.070000E+01   2.277000E+00   1.000000E+00
   1.450002E+01   2.600000E+00   7.280000E-01   1.000000E+00
   2.000000E+01   1.800000E+00   5.400000E-01   1.000000E+00
   2.490000E+01   9.800000E+00   1.078000E+00   1.000000E+00
   3.010000E+01   1.350000E+01   1.755000E+00   1.000000E+00
   3.530000E+01   1.420000E+01   1.562000E+00   1.000000E+00
   4.069999E+01   7.600000E+00   8.360000E-01   1.000000E+00
   4.499999E+01   2.600000E+00   5.980000E-01   1.000000E+00
   4.980000E+01   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
