# header: 
#   title: Ag0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 1996
#   subentry: D0065005
#   X4 reaction: 47-AG-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0065005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   0.000000E+00   8.800000E+00   8.000000E-01   1.000000E+00
   2.970000E+01   0.000000E+00   3.100000E+01   2.700000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   4.620000E+01   4.100000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   3.200000E+01   2.800000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   4.060000E+01   3.600000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   7.200000E+01   6.400000E+00   1.000000E+00
   5.670000E+01   0.000000E+00   1.040000E+02   8.800000E+00   1.000000E+00
   6.140000E+01   0.000000E+00   1.280000E+02   1.090000E+01   1.000000E+00
   6.610000E+01   0.000000E+00   1.400000E+02   1.190000E+01   1.000000E+00
# reference:
#   author: H.B.Patel, M.S.Gadkari, Bhruna Dave, N.L.Singh,  S.Mukherjee
#   title: Analysis of the excitation function of alpha-particle- induced reactions on natural silver
#   journal: Jour: Canadian Journal of Physics, Vol.74, p.618 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.380000E+01
#   E-max [MeV]:  6.610000E+01
#   F-value:  1.508511E+00
#   A-value:  8.758729E-01
#   chi-2:  1.585260E+01
#   p-value:  3.361315E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.508511E+00   8.758729E-01   1.585260E+01
