# header: 
#   title: C12(i,g) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maslov
#   year: 2005
#   subentry: F1289003
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1289003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.146002E+00   5.086000E+01   0.000000E+00   1.000000E+00
   1.014800E+01   6.128000E+01   0.000000E+00   1.000000E+00
   1.212101E+01   8.049000E+00   0.000000E+00   1.000000E+00
   1.412600E+01   1.138000E+01   0.000000E+00   1.000000E+00
   1.612500E+01   1.107000E+01   0.000000E+00   1.000000E+00
   1.812301E+01   9.173000E+00   0.000000E+00   1.000000E+00
   2.095901E+01   2.000000E+00   0.000000E+00   1.000000E+00
   2.297700E+01   7.592000E+00   0.000000E+00   1.000000E+00
   2.410299E+01   2.107000E+00   0.000000E+00   1.000000E+00
   2.497099E+01   4.948000E+00   0.000000E+00   1.000000E+00
   2.596801E+01   3.890000E+00   0.000000E+00   1.000000E+00
   2.710200E+01   1.942000E+00   0.000000E+00   1.000000E+00
   2.895500E+01   1.447000E+00   0.000000E+00   1.000000E+00
   3.008999E+01   8.036000E-01   0.000000E+00   1.000000E+00
   3.195300E+01   1.333000E+00   0.000000E+00   1.000000E+00
   3.294900E+01   9.674000E-01   0.000000E+00   1.000000E+00
   3.495000E+01   1.047000E+00   0.000000E+00   1.000000E+00
   4.094400E+01   6.811000E-01   0.000000E+00   1.000000E+00
   5.192400E+01   1.603000E-01   0.000000E+00   1.000000E+00
   6.304400E+01   2.966000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Maslov,R.A.Astabatyan,I.Vincour,A.S.Denikin, T.K.Zholdybaev,V.I.Zagrebaev,R.Kalpakchieva, I.V.Kuznetsov,S.P.Lobastov,S.M.Lukyanov, E.R.Markaryan,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,V.Yu.Ugryumov,A.A.Hassan
#   title: Elastic and inelastic scattering of Li-6 on C-12 at 63 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, Issue.11, p.1578
