# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schumacher
#   year: 1973
#   subentry: O1929011
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1929011
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.216471E+01   0.000000E+00   1.000000E+00
   1.370001E+01   2.200326E+01   0.000000E+00   1.000000E+00
   1.610002E+01   6.566100E+00   0.000000E+00   1.000000E+00
   1.860000E+01   5.091700E+00   0.000000E+00   1.000000E+00
   2.120000E+01   9.763000E+00   0.000000E+00   1.000000E+00
   2.379999E+01   9.140600E+00   0.000000E+00   1.000000E+00
   2.620001E+01   3.411700E+00   0.000000E+00   1.000000E+00
   2.900000E+01   1.497100E+00   0.000000E+00   1.000000E+00
   3.160001E+01   1.606200E+00   0.000000E+00   1.000000E+00
   3.400001E+01   1.722000E+00   0.000000E+00   1.000000E+00
   3.659999E+01   1.371500E+00   0.000000E+00   1.000000E+00
   3.920000E+01   9.365700E-01   0.000000E+00   1.000000E+00
   4.180000E+01   7.630400E-01   0.000000E+00   1.000000E+00
   4.410000E+01   1.322600E+00   0.000000E+00   1.000000E+00
   4.669999E+01   1.458700E+00   0.000000E+00   1.000000E+00
   4.950001E+01   1.542600E+00   0.000000E+00   1.000000E+00
   5.210000E+01   8.514600E-01   0.000000E+00   1.000000E+00
   5.439999E+01   1.122500E+00   0.000000E+00   1.000000E+00
   5.699999E+01   4.721100E-01   0.000000E+00   1.000000E+00
   5.960000E+01   7.872100E-01   0.000000E+00   1.000000E+00
   6.180000E+01   8.010200E-01   0.000000E+00   1.000000E+00
   6.480000E+01   6.999200E-01   0.000000E+00   1.000000E+00
   6.730000E+01   7.062200E-01   0.000000E+00   1.000000E+00
   6.990000E+01   4.848200E-01   7.933000E-02   1.000000E+00
# reference:
#   author: P.Schumacher, N.Ueta, H.H.Duhm, K.-L.Kubo, W.J.Klages
#   title: Lithium elastic and inelastic scattering and lithium- induced single nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.573 (1973)
