# header:
#   title: As75(i,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guin
#   year: 2008
#   subentry: D6039006
#   X4 reaction: 33-AS-75(8-O-16,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6039006
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 82
#   nuclide: Rb82m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E+01   0.000000E+00   2.100249E+01   2.000200E+00   1.000118E+00
   8.690000E+01   0.000000E+00   1.480175E+01   1.500200E+00   1.000118E+00
   9.170000E+01   0.000000E+00   1.990236E+01   2.000200E+00   1.000118E+00
   9.550000E+01   0.000000E+00   1.220145E+01   1.500200E+00   1.000118E+00
   9.890000E+01   0.000000E+00   1.360161E+01   1.500200E+00   1.000118E+00
   1.037000E+02   0.000000E+00   1.810214E+01   2.000200E+00   1.000118E+00
   1.067000E+02   0.000000E+00   2.700320E+01   2.200300E+00   1.000118E+00
   1.110000E+02   0.000000E+00   2.740325E+01   2.200300E+00   1.000118E+00
# reference:
#   author: R.Guin, S.K.Saha
#   title: Complete and incomplete fusion reactions of O-16 with As-75 at incident energies below 7 MeV/A
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.407 (2008)
