# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653006
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653006
#   level energy [MeV]:  1.02100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.734100E-02   0.000000E+00   1.000000E+00
   1.179999E+01   2.680800E-02   0.000000E+00   1.000000E+00
   1.600000E+01   2.332100E-02   0.000000E+00   1.000000E+00
   2.010001E+01   1.950100E-02   0.000000E+00   1.000000E+00
   2.409999E+01   1.235200E-02   0.000000E+00   1.000000E+00
   2.800000E+01   1.389100E-02   0.000000E+00   1.000000E+00
   3.010000E+01   1.830200E-02   0.000000E+00   1.000000E+00
   3.210001E+01   1.470700E-02   0.000000E+00   1.000000E+00
   3.610000E+01   1.861200E-02   0.000000E+00   1.000000E+00
   4.020000E+01   1.969300E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.848600E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.510300E-02   0.000000E+00   1.000000E+00
   5.530000E+01   9.166100E-03   0.000000E+00   1.000000E+00
   5.999999E+01   4.386400E-03   0.000000E+00   1.000000E+00
   6.990000E+01   2.543100E-03   0.000000E+00   1.000000E+00
   8.010000E+01   1.794900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
