# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1969
#   subentry: F1416003
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1416003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.697954E-01   5.997000E-02   6.070000E-03   1.000000E+00
   5.270018E+00   4.789000E-02   4.670000E-03   1.000000E+00
   1.066000E+01   6.151000E-02   4.670000E-03   1.000000E+00
   1.583999E+01   6.438001E-02   5.140000E-03   1.000000E+00
   2.104999E+01   6.259000E-02   5.610000E-03   1.000000E+00
   2.603000E+01   5.518000E-02   4.670000E-03   1.000000E+00
   3.260000E+01   6.975000E-02   6.540000E-03   1.000000E+00
   3.884000E+01   3.946000E-02   4.670000E-03   1.000000E+00
   4.502000E+01   2.926000E-02   4.200000E-03   1.000000E+00
   5.143000E+01   2.001000E-02   3.270000E-03   1.000000E+00
   5.743999E+01   5.887000E-02   6.540000E-03   1.000000E+00
   6.366000E+01   1.033400E-01   6.540000E-03   1.000000E+00
   6.950000E+01   5.482000E-02   5.140000E-03   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,B.G.Novatskiy,A.A.Ogloblin,S.B.Sakuta, D.N.Stepanov
#   title: The (Li-7,alpha) reaction on Be-9 and C-12.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.601 (1969)
