# header: 
#   title: Ac227(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cabell
#   year: 1959
#   subentry: 12254002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12254002
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.177000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: THE PURIFICATION, DETERMINATION, AND CAPTURE CROSS SECTION OF ACTINIUM-227.
#   journal: Jour: Canadian Journal of Chemistry, Vol.37, p.1094 (1959)
