# header:
#   title: Ac227(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aly
#   year: 1974
#   subentry: 23378007
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23378007
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 3
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.960000E+03   4.600000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   1.943000E+03   1.790000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   1.763000E+03   5.900000E+01   1.000000E+00
# reference:
#   author: H.F.Aly,U.Herpers
#   title: The thermal neutron capture cross section and  resonance integral of actinium-227
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
