# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kessedjian
#   year: 2012
#   subentry: 22993007
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22993007
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.390000E+00   5.000000E-02   1.530000E+03   7.344000E+01   1.000000E+00
   4.700000E+00   5.000000E-02   1.540000E+03   7.084000E+01   1.000000E+00
   5.500000E+00   5.000000E-02   1.400000E+03   6.020000E+01   1.000000E+00
   6.000000E+00   5.000000E-02   1.720000E+03   7.568000E+01   1.000000E+00
# reference:
#   author: G.Kessedjian, G.Barreau, M.Aiche, B.Jurado, A.Bidaud, S.Czajkowski, D.Dassie, B.Haas, L.Mathieu, L.Tassan-Got, J.N.Wilson, F.-J.Hambsch, S.Oberstedt, I.AlMahamid, J.Floyd, W.Lukens, D.Shuh
#   title: 243Am neutron-induced fission cross section in the fast neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044613 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.390000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.059546E+00
#   A-value:  9.725173E-01
#   chi-2:  2.037912E+00
#   p-value:  2.808526E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058418E+00   9.653258E-01   2.056078E+00
# endfb8.1      1.066117E+00   9.556051E-01   2.126378E+00
# jeff4.0       1.058044E+00   9.657938E-01   2.037983E+00
# jendl5.0      1.058044E+00   9.657938E-01   2.037983E+00
# cendl3.2      1.063236E+00   9.567136E-01   2.099694E+00
# eaf.2010      1.052561E+00   1.027734E+00   1.869359E+00
