# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2011
#   subentry: 41578004
#   X4 reaction: 95-AM-243(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41578004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-07   1.150000E-07   4.687640E+04   8.246328E+03   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, A.S.Egorov,B.F.Samylin, B.I.Fursov, V.S.Shorin
#   title: 243-Am neutron fission cross section and resonance parameters .
#   journal: Jour: Atomnaya Energiya, Vol.111, p.352 (2011)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.450000E-07
#   E-max [MeV]:  1.450000E-07
#   F-value:  1.159406E+03
#   A-value:  8.691633E-04
#   chi-2:  3.225390E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.232984E+03   8.110405E-04   3.226135E+01
# endfb8.1      1.321457E+03   7.567407E-04   3.226486E+01
# jeff4.0       5.603051E+02   1.784742E-03   3.219851E+01
# jendl5.0      1.232984E+03   8.110405E-04   3.226135E+01
# cendl3.2      1.515146E+03   6.600023E-04   3.227110E+01
# eaf.2010      1.360021E+03   7.352830E-04   3.226624E+01
