# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1967
#   subentry: 40779006
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40779006
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.290000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN,E.K.GUTNIKOVA,JU.S.ZAMYATNIN, B.K.MASLENNIKOV V.N.BELOV,V.M.SURIN,F.NASYROV, N.F.PASHKIN
#   title: CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM, AMERICIUM, AND CURIUM.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.5, p.966 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.035553E+00
#   A-value:  9.766043E-01
#   chi-2:  7.036111E-01
#   p-value:  3.971652E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011159E+00   9.889646E-01   2.761379E-01
# endfb8.1      1.031196E+00   9.697475E-01   8.240090E-01
# jeff4.0       1.011158E+00   9.889647E-01   2.761337E-01
# jendl5.0      1.011158E+00   9.889647E-01   2.761337E-01
# cendl3.2      1.000513E+00   9.994877E-01   1.227826E-02
# eaf.2010      1.080604E+00   9.254080E-01   2.556974E+00
