# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1999
#   subentry: 22422002
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22422002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.130001E+01   2.500000E+00   1.000000E+00
# reference:
#   author: K.Kobayashi, T.Kai, S.Yamamoto, Hyun-Je Cho, Y.Fujita, I.Kimura, N.Shinohara
#   title: Measurements of neutron-induced fission cross-section  of Americium-243 from thermal neutron energy to 15keV  using Lead Slowing-down Spectrometer and Thermal  Neutron Facility
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.20 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.455824E+00
#   A-value:  1.091096E+00
#   chi-2:  3.618737E+02
#   p-value:  4.689355E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002783E+00   9.972246E-01   1.152989E-01
# endfb8.1      1.003038E+00   9.969714E-01   1.260393E-01
# jeff4.0       2.412771E+00   2.412771E+00   2.110789E+03
# jendl5.0      1.002784E+00   9.972235E-01   1.153445E-01
# cendl3.2      1.276140E+00   7.836130E-01   4.951808E+01
# eaf.2010      1.110987E+00   9.001009E-01   1.057837E+01
