# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630142
#   X4 reaction: 95-AM-243(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630142
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.296602E+01   0.000000E+00   1.029049E+00
   1.750000E-02   2.500000E-03   1.158831E+01   0.000000E+00   9.989922E-01
   2.500000E-02   5.000000E-03   1.140417E+01   0.000000E+00   9.916668E-01
   3.500000E-02   5.000000E-03   1.038674E+01   0.000000E+00   1.008421E+00
   5.000000E-02   1.000000E-02   9.640800E+00   0.000000E+00   9.938991E-01
   8.000000E-02   2.000000E-02   8.523100E+00   0.000000E+00   9.910573E-01
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  8.000000E-02
#   F-value:  1.097037E+00
#   A-value:  1.003747E+00
#   chi-2:  0.000000E+00
#   p-value:  4.070650E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.067194E+00   9.941432E-01   0.000000E+00
# endfb8.1      1.114057E+00   1.082842E+00   0.000000E+00
# jeff4.0       1.066620E+00   9.422120E-01   0.000000E+00
# jendl5.0      1.066620E+00   9.422120E-01   0.000000E+00
# cendl3.2      1.128060E+00   9.721886E-01   0.000000E+00
# eaf.2010      1.119429E+00   1.100741E+00   0.000000E+00
