# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Golovnya
#   year: 1994
#   subentry: 41361003
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41361003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.350000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.Ya.Golovnya, V.P.Bozhko, S.N.Oleynik, V.P.Shpakov, V.A.Kalinin
#   title: Cross-Sections of Americium Isotopes Caused by Fast  Neutrons
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.2, p.293 (1994
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.059267E+00
#   A-value:  9.521704E-01
#   chi-2:  2.153473E+00
#   p-value:  3.479279E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038953E+00   9.625077E-01   1.357890E+00
# endfb8.1      1.052713E+00   9.499266E-01   1.966335E+00
# jeff4.0       1.038952E+00   9.625082E-01   1.357868E+00
# jendl5.0      1.038952E+00   9.625082E-01   1.357868E+00
# cendl3.2      1.015822E+00   9.844243E-01   4.970250E-01
# eaf.2010      1.118916E+00   8.937221E-01   6.383852E+00
