# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kessedjian
#   year: 2012
#   subentry: 22993006
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22993006
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   5.000000E-02   1.480000E+03   9.175999E+01   1.000000E+00
   4.590000E+00   5.000000E-02   1.550000E+03   9.765001E+01   1.000000E+00
   5.310000E+00   5.000000E-02   1.380000E+03   8.280000E+01   1.000000E+00
# reference:
#   author: G.Kessedjian, G.Barreau, M.Aiche, B.Jurado, A.Bidaud, S.Czajkowski, D.Dassie, B.Haas, L.Mathieu, L.Tassan-Got, J.N.Wilson, F.-J.Hambsch, S.Oberstedt, I.AlMahamid, J.Floyd, W.Lukens, D.Shuh
#   title: 243Am neutron-induced fission cross section in the fast neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044613 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.310000E+00
#   F-value:  1.044578E+00
#   A-value:  9.885978E-01
#   chi-2:  8.318983E-01
#   p-value:  3.658465E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037882E+00   9.909984E-01   7.723126E-01
# endfb8.1      1.055753E+00   9.668136E-01   9.273801E-01
# jeff4.0       1.037680E+00   9.911286E-01   7.685843E-01
# jendl5.0      1.037680E+00   9.911286E-01   7.685843E-01
# cendl3.2      1.050830E+00   9.731979E-01   9.015534E-01
# eaf.2010      1.044459E+00   1.019157E+00   8.529751E-01
