# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kessedjian
#   year: 2012
#   subentry: 22993004
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22993004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.120000E+00   7.000000E-02   1.500000E+03   4.350000E+01   1.000000E+00
   5.720000E+00   6.000000E-02   1.550000E+03   4.495000E+01   1.000000E+00
   6.820000E+00   5.000000E-02   2.190000E+03   8.103000E+01   1.000000E+00
   7.350000E+00   4.000000E-02   2.290000E+03   6.641001E+01   1.000000E+00
# reference:
#   author: G.Kessedjian, G.Barreau, M.Aiche, B.Jurado, A.Bidaud, S.Czajkowski, D.Dassie, B.Haas, L.Mathieu, L.Tassan-Got, J.N.Wilson, F.-J.Hambsch, S.Oberstedt, I.AlMahamid, J.Floyd, W.Lukens, D.Shuh
#   title: 243Am neutron-induced fission cross section in the fast neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044613 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.120000E+00
#   E-max [MeV]:  7.350000E+00
#   F-value:  1.041805E+00
#   A-value:  9.695640E-01
#   chi-2:  2.029382E+00
#   p-value:  3.681161E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047283E+00   9.572002E-01   2.428350E+00
# endfb8.1      1.043928E+00   9.695709E-01   2.263104E+00
# jeff4.0       1.046317E+00   9.582409E-01   2.341396E+00
# jendl5.0      1.046317E+00   9.582409E-01   2.341396E+00
# cendl3.2      1.039232E+00   9.665385E-01   1.971135E+00
# eaf.2010      1.022624E+00   1.008574E+00   8.309137E-01
