# header:
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1999
#   subentry: 22422002
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22422002
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.130001E+01   2.500000E+00   1.000000E+00
# reference:
#   author: K.Kobayashi, T.Kai, S.Yamamoto, Hyun-Je Cho, Y.Fujita, I.Kimura, N.Shinohara
#   title: Measurements of neutron-induced fission cross-section  of Americium-243 from thermal neutron energy to 15keV  using Lead Slowing-down Spectrometer and Thermal  Neutron Facility
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.20 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
