# header:
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kessedjian
#   year: 2012
#   subentry: 22993003
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22993003
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+00   1.000000E-01   1.510000E+03   5.134000E+01   1.000000E+00
   2.360000E+00   9.000000E-02   1.580000E+03   5.372000E+01   1.000000E+00
   2.880000E+00   9.000000E-02   1.600000E+03   5.280000E+01   1.000000E+00
   2.880000E+00   9.000000E-02   1.620000E+03   5.346000E+01   1.000000E+00
   3.390000E+00   8.000000E-02   1.550000E+03   5.115000E+01   1.000000E+00
# reference:
#   author: G.Kessedjian, G.Barreau, M.Aiche, B.Jurado, A.Bidaud, S.Czajkowski, D.Dassie, B.Haas, L.Mathieu, L.Tassan-Got, J.N.Wilson, F.-J.Hambsch, S.Oberstedt, I.AlMahamid, J.Floyd, W.Lukens, D.Shuh
#   title: 243Am neutron-induced fission cross section in the fast neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044613 (2012)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.840000E+00
#   E-max [MeV]:  3.390000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
