# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1984
#   subentry: 408560041
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408560041
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.161158E+03   7.679595E+01   9.499595E-01
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogravdov, V.V.Gavrilov,B.K.Maslennikov,V.N.Polynov,V.M.Surin, A.M.Shvetsov
#   title: Energy dependence of the fast-neutron-induced fission  cross-section of 243Am
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/57, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.027751E+00
#   A-value:  1.019615E+00
#   chi-2:  1.115790E+00
#   p-value:  2.630770E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023601E+00   1.023601E+00   9.684042E-01
# endfb8.1      1.017125E+00   1.017125E+00   6.723004E-01
# jeff4.0       1.023602E+00   1.023602E+00   9.684292E-01
# jendl5.0      1.023602E+00   1.023602E+00   9.684292E-01
# cendl3.2      1.048630E+00   1.048630E+00   2.418115E+00
# eaf.2010      1.018054E+00   9.822658E-01   6.990608E-01
