# header:
#   title: Tl205(i,x)Bi212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eskola
#   year: 1984
#   subentry: C2417010
#   X4 reaction: 81-TL-205(8-O-18,X)83-BI-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417010
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 212
#   nuclide: Bi212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.661800E+01   0.000000E+00   2.496000E-06   6.240000E-07   1.000000E+00
   1.004980E+02   0.000000E+00   1.729000E-05   4.322500E-06   1.000000E+00
   1.137030E+02   0.000000E+00   2.281000E-05   5.702500E-06   1.000000E+00
   1.519700E+02   0.000000E+00   3.483000E-05   8.707500E-06   1.000000E+00
   1.860660E+02   0.000000E+00   3.235000E-05   8.087500E-06   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
