# header: 
#   title: Cd0(d,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179007
#   X4 reaction: 48-CD-0(D,X)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.200000E+00   4.258100E+00   5.941500E-01   9.902475E-01
   9.200000E+00   1.100000E+00   2.257764E+01   2.772700E+00   9.902475E-01
   1.040000E+01   1.000000E+00   4.743287E+01   5.545400E+00   9.902475E-01
   1.150000E+01   1.000000E+00   7.525882E+01   8.516100E+00   9.902475E-01
   1.250000E+01   9.000000E-01   9.308326E+01   1.089272E+01   9.902475E-01
   1.340000E+01   8.000000E-01   1.049662E+02   1.188297E+01   9.902475E-01
   1.430000E+01   8.000000E-01   1.188297E+02   1.386347E+01   9.902475E-01
   1.520000E+01   7.000000E-01   1.336834E+02   1.485371E+01   9.902475E-01
   1.610000E+01   6.000000E-01   1.445761E+02   1.881470E+01   9.902475E-01
   1.690000E+01   6.000000E-01   1.564591E+02   1.782445E+01   9.902475E-01
   1.760000E+01   5.000000E-01   1.574493E+02   1.782445E+01   9.902475E-01
   1.840000E+01   5.000000E-01   1.534884E+02   1.881470E+01   9.902475E-01
   1.910000E+01   4.000000E-01   1.574493E+02   1.782445E+01   9.902475E-01
   1.990000E+01   4.000000E-01   1.752738E+02   2.079520E+01   9.902475E-01
   2.060000E+01   3.000000E-01   1.485371E+02   1.881470E+01   9.902475E-01
   2.120000E+01   3.000000E-01   1.495274E+02   1.782445E+01   9.902475E-01
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  2.120000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
