# header: 
#   title: In115(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221024
#   X4 reaction: 49-IN-115(N,EL)49-IN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221024
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.000000E-01   1.840000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.044358E+00
#   A-value:  1.034107E+00
#   chi-2:  7.482767E-01
#   p-value:  3.479345E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010588E+00   1.010588E+00   1.939080E-01
# endfb8.1      1.074646E+00   1.074646E+00   1.707094E+00
# jeff4.0       1.020828E+00   1.020828E+00   3.938619E-01
# jendl5.0      1.020828E+00   1.020828E+00   3.938619E-01
# cendl3.2      1.005914E+00   1.005914E+00   1.067866E-01
# irdff2.0      1.074207E+00   1.074207E+00   1.694148E+00
