# header: 
#   title: B10(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410002
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410002
#   level energy [MeV]:  6.49000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.152800E-01   1.975500E-02   1.000000E+00
   9.400026E+00   4.627200E-01   1.973800E-02   1.000000E+00
   2.170000E+01   4.694700E-01   2.359600E-02   1.000000E+00
   3.240000E+01   5.338801E-01   1.955400E-02   1.000000E+00
   4.260000E+01   4.450800E-01   2.329800E-02   1.000000E+00
   5.340000E+01   5.069300E-01   1.923700E-02   1.000000E+00
   6.329999E+01   4.757500E-01   1.905100E-02   1.000000E+00
   7.330000E+01   4.371300E-01   1.894800E-02   1.000000E+00
   8.650000E+01   3.606500E-01   1.475100E-02   1.000000E+00
   9.520002E+01   3.315900E-01   2.572800E-02   1.000000E+00
   1.068000E+02   3.132200E-01   2.176300E-02   1.000000E+00
   1.140000E+02   3.110500E-01   2.519100E-02   1.000000E+00
   1.241000E+02   3.010800E-01   2.858700E-02   1.000000E+00
   1.331000E+02   2.707300E-01   2.472500E-02   1.000000E+00
   1.404000E+02   2.589000E-01   2.467500E-02   1.000000E+00
   1.525000E+02   2.050700E-01   3.135400E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
