# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410002
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410002
#   level energy [MeV]:  6.49000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.753800E+00   1.002200E-01   1.000000E+00
   1.009999E+01   1.973700E+00   1.002000E-01   1.000000E+00
   2.350000E+01   2.282910E+00   1.395200E-01   1.000000E+00
   3.280000E+01   2.786000E+00   1.188500E-01   1.000000E+00
   4.479999E+01   3.247700E+00   1.175800E-01   1.000000E+00
   5.449999E+01   3.137200E+00   9.685300E-02   1.000000E+00
   6.420000E+01   3.043000E+00   1.149700E-01   1.000000E+00
   7.409999E+01   2.663300E+00   9.443200E-02   1.000000E+00
   8.700000E+01   2.301100E+00   1.113900E-01   1.000000E+00
   9.560000E+01   1.961200E+00   9.156901E-02   1.000000E+00
   1.057000E+02   1.717300E+00   7.228900E-02   1.000000E+00
   1.142000E+02   1.912700E+00   1.250400E-01   1.000000E+00
   1.245000E+02   1.589500E+00   1.057800E-01   1.000000E+00
   1.333000E+02   1.417200E+00   1.223700E-01   1.000000E+00
   1.436000E+02   1.334800E+00   1.036800E-01   1.000000E+00
   1.523000E+02   1.377710E+00   8.581700E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
