# header: 
#   title: B10(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410002
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410002
#   level energy [MeV]:  6.49000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   8.683800E-01   5.861900E-02   1.000000E+00
   9.200027E+00   1.068300E+00   5.856100E-02   1.000000E+00
   2.120000E+01   1.182400E+00   5.831700E-02   1.000000E+00
   3.149999E+01   1.409000E+00   6.938000E-02   1.000000E+00
   4.109999E+01   1.388800E+00   6.906700E-02   1.000000E+00
   5.300000E+01   1.555800E+00   5.664100E-02   1.000000E+00
   6.329999E+01   1.292450E+00   7.864400E-02   1.000000E+00
   7.310000E+01   1.245000E+00   6.664401E-02   1.000000E+00
   8.470000E+01   1.041700E+00   5.465100E-02   1.000000E+00
   9.470003E+01   9.530900E-01   4.318700E-02   1.000000E+00
   1.038000E+02   6.976800E-01   4.285800E-02   1.000000E+00
   1.138000E+02   7.322400E-01   5.257200E-02   1.000000E+00
   1.254000E+02   6.718200E-01   6.225500E-02   1.000000E+00
   1.325000E+02   7.192400E-01   8.253799E-02   1.000000E+00
   1.429000E+02   6.320800E-01   8.155600E-02   1.000000E+00
   1.522000E+02   4.060900E-01   7.083499E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
