# header:
#   title: B10(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chudleigh
#   year: 1969
#   subentry: F0410002
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410002
#   level energy [MeV]  6.49000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.228600E+00   3.576300E-02   1.000000E+00
   8.800000E+00   1.228700E+00   5.955600E-02   1.000000E+00
   2.120000E+01   1.308200E+00   4.745500E-02   1.000000E+00
   3.220000E+01   1.465900E+00   4.716500E-02   1.000000E+00
   4.320000E+01   1.583200E+00   4.677000E-02   1.000000E+00
   5.449999E+01   1.510200E+00   4.627400E-02   1.000000E+00
   6.450000E+01   1.379400E+00   6.866200E-02   1.000000E+00
   7.470000E+01   1.160200E+00   5.663500E-02   1.000000E+00
   8.630000E+01   1.044200E+00   6.687000E-02   1.000000E+00
   9.659999E+01   8.775700E-01   6.600400E-02   1.000000E+00
   1.066000E+02   9.543700E-01   6.518400E-02   1.000000E+00
   1.155000E+02   8.051300E-01   5.374600E-02   1.000000E+00
   1.244000E+02   7.766500E-01   6.396100E-02   1.000000E+00
   1.346000E+02   8.328100E-01   7.375900E-02   1.000000E+00
   1.449000E+02   8.578200E-01   7.313300E-02   1.000000E+00
   1.556000E+02   6.035000E-01   8.300900E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
