# header: 
#   title: N14(p,p) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: D5049015
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5049015
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.029120E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   2.761700E+00   5.243100E-01   1.000000E+00
   2.210001E+01   2.550200E+00   4.060800E-01   1.000000E+00
   2.670000E+01   2.435300E+00   2.207700E-01   1.000000E+00
   2.980000E+01   2.471900E+00   2.482000E-01   1.000000E+00
   3.240000E+01   2.280500E+00   2.069100E-01   1.000000E+00
   3.710000E+01   2.174100E+00   1.765200E-01   1.000000E+00
   3.990000E+01   2.384000E+00   1.713200E-01   1.000000E+00
   4.270000E+01   2.235800E+00   2.026500E-01   1.000000E+00
   4.750000E+01   2.108700E+00   2.526000E-01   1.000000E+00
   5.269999E+01   2.091300E+00   2.098900E-01   1.000000E+00
   5.799999E+01   1.985140E+00   2.184200E-01   1.000000E+00
   6.370000E+01   2.088200E+00   1.891600E-01   1.000000E+00
   6.780000E+01   2.072100E+00   1.884700E-01   1.000000E+00
   7.310000E+01   2.104600E+00   2.110800E-01   1.000000E+00
   7.879999E+01   2.135700E+00   2.349000E-01   1.000000E+00
   8.360000E+01   2.305600E+00   2.087700E-01   1.000000E+00
   8.760000E+01   2.188500E+00   1.776100E-01   1.000000E+00
   9.750000E+01   2.462300E+00   2.466200E-01   1.000000E+00
   1.034000E+02   2.152900E+00   1.958000E-01   1.000000E+00
# reference:
#   author: L.F.Hansen, S.M.Grimes, J.L.Kammerdiener, V.A.Madsen
#   title: Analysis of Inelastic Proton Scattering from 14N between 8.60 and 26.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, Issue.6, p.2072 (
