# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055012
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055012
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.029120E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.310900E+00   2.995400E-01   1.000000E+00
   2.079999E+01   2.898100E+00   1.753600E-01   1.000000E+00
   2.589999E+01   2.779700E+00   1.688400E-01   1.000000E+00
   3.110000E+01   2.519700E+00   5.519200E-02   1.000000E+00
   3.630000E+01   2.310800E+00   5.033300E-02   1.000000E+00
   4.160000E+01   2.051400E+00   5.103600E-02   1.000000E+00
   4.669999E+01   1.948800E+00   4.289100E-02   1.000000E+00
   5.190000E+01   1.819990E+00   4.029900E-02   1.000000E+00
   5.690000E+01   1.871900E+00   4.097400E-02   1.000000E+00
   6.209999E+01   1.852600E+00   4.692800E-02   1.000000E+00
   6.670000E+01   1.879800E+00   3.483100E-02   1.000000E+00
   7.189999E+01   1.841600E+00   4.066900E-02   1.000000E+00
   8.239999E+01   1.758500E+00   4.370800E-02   1.000000E+00
   9.210002E+01   1.729100E+00   3.273700E-02   1.000000E+00
   1.024000E+02   1.687040E+00   4.737200E-02   1.000000E+00
   1.118000E+02   1.723600E+00   3.779700E-02   1.000000E+00
   1.218000E+02   1.760600E+00   4.988000E-02   1.000000E+00
   1.319000E+02   1.781400E+00   3.618800E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
