# header: 
#   title: Yb172(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Djumin
#   year: 1977
#   subentry: 40585026
#   X4 reaction: 70-YB-172(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40585026
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.270000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.N.DJUMIN,A.I.EGOROV,V.M.LEBEDEV, G.N.POPOVA,V.A.SMOLIN
#   title: NUCLEAR RADII FOR SOME ISOTOPES DERIVED FROM  TOTAL NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.74
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.014575E+00
#   A-value:  1.013567E+00
#   chi-2:  2.817158E+00
#   p-value:  4.809548E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.018522E+00   1.018522E+00   4.149615E+00
# endfb8.1      1.008246E+00   1.008246E+00   1.335311E+00
# jeff4.0       1.019312E+00   1.019312E+00   4.448392E+00
# jendl5.0      1.008246E+00   1.008246E+00   1.335311E+00
