# header:
#   title: U232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cabell
#   year: 1971
#   subentry: 20477005
#   X4 reaction: 92-U-232(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20477005
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.483000E+05   4.400000E+03   1.000000E+00
# reference:
#   author: M.J.CABELL, M.WILKINS
#   title: -THE CAPTURE AND ABSORPTION CROSS SECTION OF U-232 FOR  THERMAL NEUTRONS.-
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.161 (1971)
