# header:
#   title: Pu236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369004
#   X4 reaction: 94-PU-236(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369004
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 15
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-07   2.675000E-07   3.300000E+01   3.000000E+00   1.000000E+00
   1.575000E-06   5.750000E-07   2.500000E+01   2.000000E+00   1.000000E+00
   3.400000E-06   1.250000E-06   6.150000E+02   6.000000E+00   1.000000E+00
   7.325000E-06   2.675000E-06   2.500000E+02   3.000000E+00   1.000000E+00
   1.575000E-05   5.750000E-06   9.100000E+01   2.000000E+00   1.000000E+00
   3.400000E-05   1.250000E-05   7.200000E+01   2.000000E+00   1.000000E+00
   7.325000E-05   2.675000E-05   4.720000E+01   1.500000E+00   1.000000E+00
   1.575000E-04   5.750000E-05   4.600000E+01   1.300000E+00   1.000000E+00
   3.400000E-04   1.250000E-04   3.330000E+01   1.500000E+00   1.000000E+00
   7.325000E-04   2.675000E-04   2.090000E+01   8.000000E-01   1.000000E+00
   1.575000E-03   5.750000E-04   1.350000E+01   8.000000E-01   1.000000E+00
   3.400000E-03   1.250000E-03   8.900000E+00   4.000000E-01   1.000000E+00
   7.325000E-03   2.675000E-03   6.800000E+00   3.000000E-01   1.000000E+00
   1.575000E-02   5.750000E-03   5.200000E+00   3.000000E-01   1.000000E+00
   3.400000E-02   1.250000E-02   4.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
