# header: 
#   title: Pu236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1987
#   subentry: 40992003
#   X4 reaction: 94-PU-236(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40992003
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.800000E-07   0.000000E+00   1.020000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: P.E.VOROTNIKOV,B.M.GOKHEERG,E.A.GROMOVA, S.S.KOVALENKO,YU.A.SELITSKIY,A.M.FRIDKIN, V.B.FUNSHTEIN,V.A.YAKOVLEV
#   title: NEUTRON FISSION CROSS-SECTION FOR U-236
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.76 (1
