# header: 
#   title: Pu236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 1990
#   subentry: 41064003
#   X4 reaction: 94-PU-236(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41064003
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   9.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: E.F.Gromova,S.S.Kovalenko,Yu.A.Selitskiy,A.M.Fridkin, V.B.Funshteyn,V.A.Yakovlev,S.V.Antipov,P.E.Vorotnikov, B.M.Gokhberg,V.V.Danichev,V.N.Dement'ev,V.S.Zenkevich, S.A.Isakov
#   title: Neutron Fission Cross-section of Pu-236.
#   journal: Jour: Atomnaya Energiya, Vol.68, Issue.3, p.193 (1990)
