# header: 
#   title: H1(i,g) angular distribution at  1.353800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chae
#   year: 2006
#   subentry: C1569002
#   X4 reaction: 1-H-1(9-F-18,A)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1569002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.353800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.940000E+01   3.611972E+01   6.969900E+00   1.000000E+00
   4.680000E+01   7.535600E+00   2.358600E+00   1.000000E+00
# reference:
#   author: K.Y.Chae,M.W.Guidry,C.D.Nesaraja,Z.Ma,D.W.Bardayan,  J.C.Blackmon,M.S.Smith,D.Gregory,R.L.Kozub,  S.Paulauskas,J.F.Shriner Jr,N.Smith,M.S.Johnson,  R.J.Livesay,M.Porter-Peden,S.D.Pain,J.S.Thomas
#   title: Study of interference effects in the 18F(p,a)15O reaction
#   journal: Conf: 9.Int.Symp.Nuclei in the Cosmos, CERN, Geneva, 2006, p.(273) (2006
