# header: 
#   title: H1(i,g) angular distribution at  1.254300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 2008
#   subentry: C1740002
#   X4 reaction: 1-H-1(9-F-18,A)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1740002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.254300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   3.420000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: C.E.Beer,A.M.Laird,S.P.Fox,B.R.Fulton,M.A.Bentley, C.A.Diget,A.Murphy,T.Davinson,P.Salter,C.Ruiz, L.Buchmann,H.Dare,B.Davids,U.Hager,D.Howell,L.Martin, G.Ruprecht,P.Walden,C.Vockhenhuber
#   title: Low Energy Measurement of the 18F(p,a)15O Cross Section at TRIUMF
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(058) (20
