# header:
#   title: Si30(p,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morrison
#   year: 1962
#   subentry: C0697002
#   X4 reaction: 14-SI-30(P,2P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0697002
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   1.070000E+01   2.800000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.020000E+01   1.700000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.080000E+01   4.600000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.860000E+01   3.700000E+00   1.000000E+00
   4.250000E+02   0.000000E+00   1.660000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.L.MORRISON,A.A.CARETTO
#   title: Excitation Functions of (p,xp) Reactions
#   journal: Jour: Physical Review, Vol.127, p.1731 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  4.250000E+02
#   F-value:  1.134456E+00
#   A-value:  9.596535E-01
#   chi-2:  4.932226E-01
#   p-value:  9.136196E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.224724E+00   8.165106E-01   1.031867E+00
# endfb8.0      1.002351E+00   9.976549E-01   1.125266E-02
# jendl5.0      1.084929E+00   1.084929E+00   4.365481E-01
