# header:
#   title: Ba138(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 1999
#   subentry: 41240131
#   X4 reaction: 56-BA-138(N,A)54-XE-135-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240131
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   0.000000E+00   3.920000E-01   4.000000E-02   1.000000E+00
   1.366000E+01   0.000000E+00   3.510000E-01   4.000000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   3.780000E-01   4.000000E-02   1.000000E+00
   1.404000E+01   0.000000E+00   3.570000E-01   4.000000E-02   1.000000E+00
   1.426000E+01   0.000000E+00   4.080000E-01   4.000000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   3.730000E-01   4.000000E-02   1.000000E+00
   1.463000E+01   0.000000E+00   3.850000E-01   4.000000E-02   1.000000E+00
   1.481000E+01   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
