# header: 
#   title: Si30(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.745484E+01   1.314349E+01   1.000000E+00
   3.050000E+01   1.533019E+01   1.073113E+01   1.000000E+00
   3.880000E+01   1.290884E+01   8.093801E+00   1.000000E+00
   4.730000E+01   8.419400E+00   7.122800E+00   1.000000E+00
   5.120000E+01   1.115185E+01   7.984700E+00   1.000000E+00
   5.970000E+01   1.083408E+01   8.688900E+00   1.000000E+00
   6.370000E+01   9.513200E+00   6.402400E+00   1.000000E+00
   6.780000E+01   1.549920E+01   8.695000E+00   1.000000E+00
   8.170000E+01   8.345600E+00   6.693100E+00   1.000000E+00
   9.020000E+01   9.532300E+00   4.194200E+00   1.000000E+00
   9.419998E+01   7.458700E+00   4.713900E+00   1.000000E+00
   1.052000E+02   1.000573E+01   8.895100E+00   1.000000E+00
   1.177000E+02   7.283500E+00   4.355500E+00   1.000000E+00
   1.301000E+02   1.010400E+01   3.253500E+00   1.000000E+00
   1.360000E+02   1.290753E+01   3.717400E+00   1.000000E+00
   1.424000E+02   7.690900E+00   5.683600E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
