# header:
#   title: Si30(n,n) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]  3.67400E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.890000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.459338E+01   1.055107E+01   1.000000E+00
   2.900000E+01   2.258021E+01   1.169655E+01   1.000000E+00
   3.230000E+01   2.074924E+01   1.022937E+01   1.000000E+00
   3.540000E+01   1.354140E+01   9.465500E+00   1.000000E+00
   4.150000E+01   1.684482E+01   1.137026E+01   1.000000E+00
   4.469999E+01   3.373816E+01   1.258433E+01   1.000000E+00
   4.780000E+01   1.550287E+01   1.286739E+01   1.000000E+00
   5.389999E+01   1.905692E+01   9.928699E+00   1.000000E+00
   6.030000E+01   1.832863E+01   9.622500E+00   1.000000E+00
   6.329999E+01   1.452299E+01   9.454500E+00   1.000000E+00
   6.640000E+01   2.852993E+01   1.012818E+01   1.000000E+00
   7.280000E+01   1.699447E+01   8.361200E+00   1.000000E+00
   7.730000E+01   2.723339E+01   7.924901E+00   1.000000E+00
   8.330000E+01   1.360851E+01   8.777500E+00   1.000000E+00
   8.980000E+01   2.003332E+01   1.167943E+01   1.000000E+00
   9.580000E+01   1.523732E+01   1.090993E+01   1.000000E+00
   1.023000E+02   1.767430E+01   9.844601E+00   1.000000E+00
   1.083000E+02   1.761305E+01   1.051499E+01   1.000000E+00
   1.172000E+02   2.424383E+01   8.800550E+00   1.000000E+00
   1.296000E+02   1.141942E+01   1.095122E+01   1.000000E+00
   1.419000E+02   1.604108E+01   9.287800E+00   1.000000E+00
   1.478000E+02   2.346001E+01   9.689000E+00   1.000000E+00
   1.542000E+02   2.594098E+01   9.727900E+00   1.000000E+00
   1.600000E+02   3.574518E+01   9.829900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
