# header: 
#   title: Si30(n,n) angular distribution at  8.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   3.204235E+01   1.047785E+01   1.000000E+00
   3.030000E+01   1.547973E+01   9.690300E+00   1.000000E+00
   3.510000E+01   3.153219E+01   7.977600E+00   1.000000E+00
   3.900000E+01   1.830800E+01   1.050884E+01   1.000000E+00
   4.280001E+01   1.827637E+01   7.913670E+00   1.000000E+00
   4.700000E+01   1.608980E+01   6.387700E+00   1.000000E+00
   4.760000E+01   1.136597E+01   7.592500E+00   1.000000E+00
   5.149999E+01   1.550534E+01   1.187709E+01   1.000000E+00
   5.940000E+01   1.185059E+01   5.937100E+00   1.000000E+00
   5.999999E+01   1.021057E+01   9.965500E+00   1.000000E+00
   6.399999E+01   2.115232E+01   1.167608E+01   1.000000E+00
   7.189999E+01   2.682774E+01   7.753200E+00   1.000000E+00
   7.789999E+01   1.442336E+01   4.831800E+00   1.000000E+00
   8.189999E+01   1.310595E+01   6.041800E+00   1.000000E+00
   8.440000E+01   2.470748E+01   9.166499E+00   1.000000E+00
   9.039999E+01   1.922025E+01   5.631500E+00   1.000000E+00
   9.439999E+01   1.526261E+01   7.081900E+00   1.000000E+00
   1.029000E+02   2.139377E+01   1.048295E+01   1.000000E+00
   1.113000E+02   2.156085E+01   1.476918E+01   1.000000E+00
   1.178000E+02   1.727680E+01   6.530630E+00   1.000000E+00
   1.237000E+02   1.422678E+01   5.391900E+00   1.000000E+00
   1.361000E+02   1.360125E+01   3.753900E+00   1.000000E+00
   1.425000E+02   9.442500E+00   8.583190E+00   1.000000E+00
   1.548000E+02   1.640182E+01   9.119400E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
