# header: 
#   title: Si30(n,n) angular distribution at  9.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   4.016249E+01   3.289308E+01   1.000000E+00
   1.969999E+01   3.520741E+01   3.098252E+01   1.000000E+00
   3.510000E+01   2.026804E+01   1.076233E+01   1.000000E+00
   3.820000E+01   3.095848E+01   1.151655E+01   1.000000E+00
   4.129999E+01   1.762455E+01   1.295404E+01   1.000000E+00
   4.449999E+01   2.388072E+01   1.139111E+01   1.000000E+00
   5.070000E+01   2.300338E+01   9.500401E+00   1.000000E+00
   5.380000E+01   2.879209E+01   9.357500E+00   1.000000E+00
   6.010000E+01   1.044785E+01   9.747801E+00   1.000000E+00
   6.320000E+01   1.871738E+01   9.658199E+00   1.000000E+00
   6.630000E+01   1.041141E+01   9.609700E+00   1.000000E+00
   6.950000E+01   2.274640E+01   7.802000E+00   1.000000E+00
   7.070000E+01   2.252213E+01   1.281509E+01   1.000000E+00
   7.720000E+01   1.608938E+01   8.897401E+00   1.000000E+00
   8.960000E+01   2.490726E+01   9.713830E+00   1.000000E+00
   1.021000E+02   2.114781E+01   9.157001E+00   1.000000E+00
   1.046000E+02   2.661942E+01   1.152621E+01   1.000000E+00
   1.080000E+02   1.071740E+01   9.270600E+00   1.000000E+00
   1.170000E+02   9.808599E+00   8.435400E+00   1.000000E+00
   1.205000E+02   9.976100E+00   7.571900E+00   1.000000E+00
   1.294000E+02   1.919621E+01   9.636500E+00   1.000000E+00
   1.417000E+02   1.147589E+01   8.354500E+00   1.000000E+00
   1.599000E+02   1.916751E+01   9.027900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
