# header: 
#   title: Si30(n,n) angular distribution at  9.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   1.855340E+01   1.089084E+01   1.000000E+00
   4.750000E+01   1.205659E+01   1.052540E+01   1.000000E+00
   5.350000E+01   1.121194E+01   8.521100E+00   1.000000E+00
   5.699999E+01   1.349641E+01   8.016900E+00   1.000000E+00
   6.320000E+01   1.656493E+01   9.425400E+00   1.000000E+00
   7.250000E+01   1.937774E+01   8.177400E+00   1.000000E+00
   1.144000E+02   9.174900E+00   7.706900E+00   1.000000E+00
   1.169000E+02   9.296000E+00   7.009200E+00   1.000000E+00
   1.293000E+02   8.885600E+00   8.565700E+00   1.000000E+00
   1.416000E+02   1.715341E+01   7.204430E+00   1.000000E+00
   1.597000E+02   1.160983E+01   9.345901E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
