# header: 
#   title: Si30(n,n) angular distribution at  1.081000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.081000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.664912E+01   1.590572E+01   1.000000E+00
   5.550000E+01   1.705548E+01   1.306450E+01   1.000000E+00
   5.940000E+01   3.048566E+01   1.347466E+01   1.000000E+00
   5.980000E+01   1.695275E+01   1.205341E+01   1.000000E+00
   6.410000E+01   1.381091E+01   9.653800E+00   1.000000E+00
   6.800000E+01   1.460457E+01   1.358225E+01   1.000000E+00
   6.940000E+01   3.411781E+01   2.770366E+01   1.000000E+00
   6.990000E+01   1.548466E+01   9.894700E+00   1.000000E+00
   7.189999E+01   1.502191E+01   1.057543E+01   1.000000E+00
   8.189999E+01   1.310565E+01   1.068110E+01   1.000000E+00
   1.029000E+02   1.035650E+01   9.010201E+00   1.000000E+00
   1.154000E+02   2.436043E+01   9.695500E+00   1.000000E+00
   1.193000E+02   1.004583E+01   8.478701E+00   1.000000E+00
   1.238000E+02   1.863404E+01   1.255935E+01   1.000000E+00
   1.362000E+02   1.802561E+01   1.532177E+01   1.000000E+00
   1.486000E+02   1.383751E+01   1.120838E+01   1.000000E+00
   1.549000E+02   2.079940E+01   1.341561E+01   1.000000E+00
   1.607000E+02   2.111048E+01   1.473511E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
