# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1986
#   subentry: 40886002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40886002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   6.800000E-02   1.402311E+02   1.433019E+01   1.023585E+00
   3.300000E+00   4.000000E-01   1.637736E+01   3.070800E+00   1.023585E+00
# reference:
#   author: A.N.Gudkov, A.N.Davletshin, V.M.Zhivun, V.V.Kovalenko, A.B.Koldobskii, S.V.Krisvasheev, N.S.Piven', A.O.Tipunkov,S.V.Tikhonov,V.A.Tolstikov
#   title: Determination of the radiative capture cross section  of 236U for neutrons of energies 0.96 MeV and  3.30 MeV
#   journal: Jour: Atomnaya Energiya, Vol.61, p.379 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.600000E-01
#   E-max [MeV]:  3.300000E+00
#   F-value:  1.381924E+00
#   A-value:  1.235683E+00
#   chi-2:  6.847413E+00
#   p-value:  1.424733E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.476461E+00   1.342075E+00   7.900180E+00
# endfb8.1      1.474472E+00   1.344401E+00   7.860328E+00
# jeff4.0       1.237108E+00   1.218892E+00   5.351972E+00
# jendl5.0      1.237108E+00   1.218892E+00   5.351972E+00
# cendl3.2      1.396204E+00   9.431919E-01   6.307948E+00
# eaf.2010      1.420646E+00   1.408013E+00   8.312077E+00
