# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1987
#   subentry: 40988002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40988002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.090000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.N.DAVLETSHIN,V.V.SINITSA,O.A.TIPUNKOV, S.V.TIKHONOV,V.A.TOLSTIKOV
#   title: THERMAL NEUTRONS RADIATION CAPTURE CROSS-SECTION  FOR U-236 AND TH-232
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.309 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012506E+00
#   A-value:  1.006771E+00
#   chi-2:  6.244032E-01
#   p-value:  4.108879E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000357E+00   9.996434E-01   2.283818E-02
# endfb8.1      1.000357E+00   9.996429E-01   2.286770E-02
# jeff4.0       1.018536E+00   1.018536E+00   1.478314E+00
# jendl5.0      1.001053E+00   9.989479E-01   6.787450E-02
# cendl3.2      1.000357E+00   9.996429E-01   2.286770E-02
# eaf.2010      1.024545E+00   1.024545E+00   2.131657E+00
