# header: 
#   title: U236(n,g)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auglair
#   year: 1955
#   subentry: 21397003
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21397003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: J.-M.Auglair,P.Hubert,R.Joly,G.Vendryes,J.Charon
#   title: Measurement of the U-236 capture cross section  in a pile neutron spectrum
#   journal: Jour: Comptes Rendus, Vol.241, p.392 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  4.567930E+00
#   A-value:  2.189323E-01
#   chi-2:  7.272608E+00
#   p-value:  6.614840E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.611211E+00   2.168628E-01   7.309386E+00
# endfb8.1      4.611220E+00   2.168623E-01   7.309392E+00
# jeff4.0       4.487456E+00   2.228434E-01   7.204174E+00
# jendl5.0      4.621401E+00   2.163846E-01   7.317839E+00
# cendl3.2      4.611220E+00   2.168623E-01   7.309392E+00
# eaf.2010      4.466020E+00   2.239130E-01   7.185462E+00
