# header:
#   title: U236(n,g)U237 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02092236
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.125765E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.469235E+03   5.338441E+02
   1.000000E-02   0.000000E+00   1.120729E+03   3.953546E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.071337E+00
#   A-value:  9.405581E-01
#   chi-2:  2.160430E-01
#   p-value:  1.283495E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024845E+00   9.762172E-01   8.470161E-02
# endfb8.1      1.026377E+00   9.747272E-01   9.006982E-02
# jeff4.0       1.062477E+00   9.412398E-01   2.131891E-01
# jendl5.0      1.062477E+00   9.412398E-01   2.131891E-01
# cendl3.2      1.090605E+00   9.172332E-01   3.041263E-01
# eaf.2010      1.117496E+00   8.953732E-01   3.909822E-01
