# header:
#   title: Ce142(n,p)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: QiangWangg
#   year: 2019
#   subentry: 32768007
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768007
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 142
#   nuclide: La142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.302000E+00   3.960600E-01   9.984974E-01
   1.490000E+01   2.000000E-01   7.672700E+00   6.406600E-01   9.811628E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.525524E+00
#   A-value:  7.434000E-01
#   chi-2:  1.561133E+01
#   p-value:  2.274293E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.187768E+00   4.571411E-01   4.741790E+01
# endfb8.0      1.309596E+00   7.636639E-01   9.113327E+00
# jeff3.3       1.012141E+00   1.011276E+00   1.903940E-01
# jendl5.0      1.012141E+00   1.011276E+00   1.903940E-01
# cendl3.2      1.574228E+00   6.359475E-01   2.114462E+01
