# header: 
#   title: Ce142(n,p)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033014
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033014
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   5.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.182372E+00
#   A-value:  1.030551E+00
#   chi-2:  4.393555E-01
#   p-value:  3.892247E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.027276E+00   1.027276E+00   8.670055E-02
# endfb8.1      1.028065E+00   1.028065E+00   8.924696E-02
# jeff4.0       1.251986E+00   7.987311E-01   7.054983E-01
# jendl5.0      1.404425E+00   1.404425E+00   1.613409E+00
# cendl3.2      1.016742E+00   9.835341E-01   5.204030E-02
# eaf.2010      1.028063E+00   1.028063E+00   8.923827E-02
