# header:
#   title: Ce142(n,p)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752006
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752006
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 142
#   nuclide: La142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.181400E+00   4.957800E-01   9.915612E-01
   1.410000E+01   2.000000E-01   3.073840E+00   5.949400E-01   9.915612E-01
   1.480000E+01   2.000000E-01   4.362900E+00   7.932500E-01   9.915612E-01
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.426024E+00
#   A-value:  1.222315E+00
#   chi-2:  5.579977E+00
#   p-value:  2.943438E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.243630E+00   8.041033E-01   1.562273E+00
# endfb8.0      1.178192E+00   1.162383E+00   1.417615E+00
# jeff3.3       1.693407E+00   1.693050E+00   1.240246E+01
# jendl5.0      1.693407E+00   1.693050E+00   1.240246E+01
# cendl3.2      1.019953E+00   1.018393E+00   1.150757E-01
