# header:
#   title: Ce142(n,p)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1971
#   subentry: 30336037
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336037
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 142
#   nuclide: La142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   9.237400E+00   2.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.808454E+00
#   A-value:  6.183686E-01
#   chi-2:  3.808598E+00
#   p-value:  4.467934E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.775572E+00   3.602861E-01   8.783258E+00
# endfb8.0      1.579641E+00   6.330553E-01   3.312246E+00
# jeff3.3       1.124772E+00   8.890687E-01   7.199519E-01
# jendl5.0      1.124772E+00   8.890687E-01   7.199519E-01
# cendl3.2      1.993989E+00   5.015074E-01   5.507580E+00
