# header: 
#   title: Cm245(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1969
#   subentry: 10164003
#   X4 reaction: 96-CM-245(N,G)96-CM-246,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10164003
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.010000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL,R.E.EBY
#   title: Thermal-neutron capture cross section and resonance  integral of 245Cm and 246Cm
#   journal: Prog: Oak Ridge National Lab. Reports, No.4437 (1969)
