# header: 
#   title: Li6(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0552007
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552007
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   3.322200E+00   3.169600E-01   1.000000E+00
   3.080000E+01   4.176800E+00   2.129700E-01   1.000000E+00
   4.619999E+01   4.142100E+00   3.358400E-01   1.000000E+00
   6.209999E+01   3.418730E+00   1.743200E-01   1.000000E+00
   9.180001E+01   2.279200E+00   1.162200E-01   1.000000E+00
   1.117000E+02   1.309000E+00   1.870000E-01   1.000000E+00
   1.339000E+02   1.404900E+00   7.163600E-02   1.000000E+00
   1.666000E+02   6.055700E-01   1.177500E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
