# header: 
#   title: Li6(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0552008
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   7.275400E+00   7.526300E-01   1.000000E+00
   2.980000E+01   9.395770E+00   9.761800E-01   1.000000E+00
   8.990000E+01   3.137700E+00   1.599900E-01   1.000000E+00
   1.079000E+02   3.864600E+00   3.680500E-01   1.000000E+00
   1.278000E+02   4.154200E+00   2.118300E-01   1.000000E+00
   1.628000E+02   3.122100E+00   3.122100E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
