# header:
#   title: Li6(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1994
#   subentry: A0552011
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552011
#   level energy [MeV]  4.57000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   2.400000E-01   2.500000E-01   1.000000E+00
   1.760000E+01   7.100000E-01   2.600000E-01   1.000000E+00
   2.409999E+01   5.900000E-01   2.000000E-01   1.000000E+00
   3.380000E+01   8.200000E-01   2.500000E-01   1.000000E+00
   4.309999E+01   9.500000E-01   1.800000E-01   1.000000E+00
   5.300000E+01   6.600000E-01   2.100000E-01   1.000000E+00
   6.350000E+01   7.300000E-01   1.600000E-01   1.000000E+00
   1.301000E+02   6.700000E-01   9.999999E-02   1.000000E+00
   1.513000E+02   4.700000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
