# header: 
#   title: Li6(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 1996
#   subentry: D5027004
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5027004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   8.014100E-02   1.608500E-02   1.000000E+00
   3.090000E+01   9.309500E-02   1.873000E-02   1.000000E+00
   3.630000E+01   8.704100E-02   1.740800E-02   1.000000E+00
   4.180000E+01   7.572199E-02   1.514400E-02   1.000000E+00
   4.740000E+01   5.223200E-02   1.047200E-02   1.000000E+00
   5.320000E+01   5.440000E-02   1.088000E-02   1.000000E+00
# reference:
#   author: A.T.Rudchik,A.Budzanowski,E.I.Koshchy,L.Glowacka, Yu.G.Mashkarov,M.Makowska-Rzeszutko,Val.M.Pirnak, R.Siudak,A.Szczurek,J.Turkiewicz,V.V.Uleshchenko, V.A.Ziman
#   title: One- and two-step processes in the 6Li(d,6Li),(d,7Li) and (d,7Be) reactions at Ed=50 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.602, p.211 (1996)
