# header:
#   title: Li6(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1994
#   subentry: A0552006
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   9.040200E+00   8.218400E-01   1.000000E+00
   2.870000E+01   8.050200E+00   4.104800E-01   1.000000E+00
   4.560001E+01   7.061000E+00   6.724800E-01   1.000000E+00
   5.970000E+01   6.378100E+00   3.252200E-01   1.000000E+00
   9.070000E+01   4.981100E+00   2.539900E-01   1.000000E+00
   1.110000E+02   3.559200E+00   3.746600E-01   1.000000E+00
   1.301000E+02   4.551900E+00   2.321000E-01   1.000000E+00
   1.668000E+02   3.952400E+00   3.363700E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
