# header: 
#   title: Li6(d,g) angular distribution at  1.525000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Azimov
#   year: 1975
#   subentry: A1127003
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1127003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.525000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.236216E+01   1.081200E+00   1.000000E+00
   1.020000E+01   2.136389E+01   2.688200E+00   1.000000E+00
   2.039999E+01   2.101287E+01   2.644000E+00   1.000000E+00
   3.119999E+01   6.571300E+00   9.194300E-01   1.000000E+00
   4.109999E+01   3.910700E+00   4.301700E-01   1.000000E+00
   5.120000E+01   2.017100E+00   1.867700E-01   1.000000E+00
   6.079999E+01   2.507200E+00   3.074900E-01   1.000000E+00
   7.120000E+01   1.500430E+00   3.112000E-01   1.000000E+00
   7.999999E+01   8.737400E-01   1.585800E-01   1.000000E+00
   9.129998E+01   9.113200E-01   1.400500E-01   1.000000E+00
# reference:
#   author: S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov, T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov, U.I.Fajzullaev,R.Jarmukhamedov
#   title: The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#   journal: Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
