# header:
#   title: Li6(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1994
#   subentry: A0552012
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552012
#   level energy [MeV]  7.21000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.850000E+01   2.775000E+00   1.000000E+00
   1.660000E+01   1.060000E+01   1.590000E+00   1.000000E+00
   2.270000E+01   7.400000E+00   1.110000E+00   1.000000E+00
   3.540000E+01   3.700000E+00   8.140000E-01   1.000000E+00
   4.309999E+01   2.500000E+00   5.000000E-01   1.000000E+00
   5.430000E+01   1.800000E+00   3.060000E-01   1.000000E+00
   6.480000E+01   1.110000E+00   2.553000E-01   1.000000E+00
   8.239999E+01   5.300000E-01   1.590000E-01   1.000000E+00
   9.460000E+01   4.600000E-01   1.840000E-01   1.000000E+00
   1.029000E+02   4.400000E-01   1.760000E-01   1.000000E+00
   1.136000E+02   5.200000E-01   2.080000E-01   1.000000E+00
   1.230000E+02   3.900000E-01   1.950000E-01   1.000000E+00
   1.330000E+02   5.700000E-01   1.710000E-01   1.000000E+00
   1.420000E+02   6.600000E-01   1.980000E-01   1.000000E+00
   1.521000E+02   4.900000E-01   1.960000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
