# header: 
#   title: Li6(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0552009
#   X4 reaction: 3-LI-6(D,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0552009
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   5.140600E+00   5.015200E-01   1.000000E+00
   2.950000E+01   9.646800E+00   9.768900E-01   1.000000E+00
   4.600000E+01   6.739400E+00   3.436400E-01   1.000000E+00
   5.839999E+01   3.829300E+00   4.505100E-01   1.000000E+00
   8.920000E+01   2.334400E+00   1.190300E-01   1.000000E+00
   1.106000E+02   2.456800E+00   2.729800E-01   1.000000E+00
   1.307000E+02   1.719800E+00   8.769500E-02   1.000000E+00
   1.648000E+02   7.007900E-01   1.090100E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-6+D Reaction For Deutrons with Energies 0.8 to 12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5821/2 (1994)
