# header: 
#   title: Al27(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290009
#   X4 reaction: 13-AL-27(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.750000E+01   1.000000E-01   2.650000E-06   1.600000E-07   9.000000E+01   1.000000E+00
   2.860000E+01   2.000000E-01   1.770000E-06   1.100000E-07   9.000000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   1.190000E-06   5.400000E-08   9.000000E+01   1.000000E+00
   7.770000E+01   7.000000E-01   6.530000E-07   3.300000E-08   9.000000E+01   1.000000E+00
   1.322000E+02   1.400000E+00   1.930000E-07   1.600000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
