# header: 
#   title: Al27(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290008
#   X4 reaction: 13-AL-27(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.420000E+01   1.000000E-01   3.950000E-06   4.500000E-07   5.999999E+01   1.000000E+00
   2.050000E+01   1.000000E-01   3.760000E-06   3.500000E-07   5.999999E+01   1.000000E+00
   2.950000E+01   1.000000E-01   2.950000E-06   2.600000E-07   5.999999E+01   1.000000E+00
   4.250000E+01   2.000000E-01   2.830000E-06   1.700000E-07   5.999999E+01   1.000000E+00
   6.140000E+01   4.000000E-01   2.140000E-06   1.200000E-07   5.999999E+01   1.000000E+00
   8.960000E+01   6.000000E-01   1.960000E-06   9.500000E-08   5.999999E+01   1.000000E+00
   1.336000E+02   1.000000E+00   1.140000E-06   6.300000E-08   5.999999E+01   1.000000E+00
   1.700000E+02   1.500000E+00   6.460000E-07   7.700000E-08   5.999999E+01   1.000000E+00
   1.907000E+02   1.700000E+00   5.620000E-07   6.099999E-08   5.999999E+01   1.000000E+00
   2.150000E+02   2.000000E+00   3.170000E-07   4.700000E-08   5.999999E+01   1.000000E+00
   2.440000E+02   2.500000E+00   1.910000E-07   3.500000E-08   5.999999E+01   1.000000E+00
   2.801000E+02   3.000000E+00   1.580000E-07   2.600000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
