# header: 
#   title: Y89(n,4n)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714043
#   X4 reaction: 39-Y-89(N,4N)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714043
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   1.338061E+02   2.112727E+01   1.006061E+00
   6.640000E+01   4.000000E-01   8.752727E+01   1.408485E+01   1.006061E+00
   7.280000E+01   4.000000E-01   7.646060E+01   1.207273E+01   1.006061E+00
   8.930000E+01   7.000000E-01   5.633939E+01   8.048500E+00   1.006061E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  1.074770E+00
#   A-value:  1.043551E+00
#   chi-2:  5.716403E-01
#   p-value:  3.295756E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.082956E+00   1.000291E+00   6.209080E-01
# jeff4.0       1.091446E+00   1.087334E+00   8.288413E-01
# jendl5.0      1.059579E+00   1.038674E+00   3.735847E-01
# eaf.2010      1.041444E+00   1.041444E+00   3.481562E-01
