# header:
#   title: Hf179(n,n')Hf179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838012
#   X4 reaction: 72-HF-179(N,INL)72-HF-179-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838012
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   5.320000E+02   3.138800E+01   1.000000E+00
   2.270000E+00   5.000000E-02   6.180000E+02   3.831600E+01   1.000000E+00
   2.460000E+00   5.000000E-02   6.640000E+02   4.116800E+01   1.000000E+00
   2.690000E+00   5.000000E-02   6.060001E+02   3.636000E+01   1.000000E+00
   2.900000E+00   5.000000E-02   6.140000E+02   3.561200E+01   1.000000E+00
   3.090000E+00   5.000000E-02   5.660000E+02   2.943200E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.454174E+00
#   A-value:  7.495113E-01
#   chi-2:  2.528072E+01
#   p-value:  2.988469E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.674474E+00   6.014621E-01   4.631956E+01
# jeff3.3       1.128752E+00   9.340026E-01   4.241884E+00
