# header: 
#   title: Pt192(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sehgal
#   year: 1962
#   subentry: 11994010
#   X4 reaction: 78-PT-192(N,G)78-PT-193-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11994010
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: M.SEHGAL
#   title: ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#   journal: Jour: Physical Review, Vol.128, p.761 (1962)
