# header: 
#   title: Re0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2004
#   subentry: 41550005
#   X4 reaction: 75-RE-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41550005
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   6.612000E+04   5.450000E+03   1.000000E+00
   2.950000E-04   0.000000E+00   9.920000E+04   5.840000E+03   1.000000E+00
   4.060000E-04   0.000000E+00   1.034800E+05   5.840000E+03   1.000000E+00
   4.940000E-04   0.000000E+00   1.198300E+05   6.220000E+03   1.000000E+00
   5.770000E-04   0.000000E+00   1.385000E+05   7.390000E+03   1.000000E+00
   6.790000E-04   0.000000E+00   8.754000E+04   4.700000E+03   1.000000E+00
   1.197000E-03   0.000000E+00   6.848000E+04   3.110000E+03   1.000000E+00
   1.602000E-03   0.000000E+00   4.631000E+04   0.000000E+00   1.000000E+00
   3.423000E-03   0.000000E+00   3.740000E+04   0.000000E+00   1.000000E+00
   7.287000E-03   0.000000E+00   2.853000E+04   0.000000E+00   1.000000E+00
   1.559000E-02   0.000000E+00   2.287000E+04   0.000000E+00   1.000000E+00
   3.387000E-02   0.000000E+00   1.897000E+04   0.000000E+00   1.000000E+00
   7.318000E-02   0.000000E+00   1.474000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa, Zh.V.Mezentseva, H.Faikov-Stanczyk, N.B.Yaneva
#   title: Study of the resonance structure of neutron cross-section of Zr, Ta, Re, in the energy region 0.005 - 100 keV.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.12, p.59 (2004
