# header: 
#   title: Re0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 11670023
#   X4 reaction: 75-RE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11670023
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E-06   0.000000E+00   5.756000E+05   5.232000E+04   1.000000E+00
   1.445000E-06   0.000000E+00   6.360000E+05   4.928000E+04   1.000000E+00
   1.515000E-06   0.000000E+00   5.247000E+05   5.128000E+04   1.000000E+00
   1.589000E-06   0.000000E+00   5.414000E+05   4.557000E+04   1.000000E+00
   1.661000E-06   0.000000E+00   5.026000E+05   4.570000E+04   1.000000E+00
   1.737000E-06   0.000000E+00   5.693000E+05   4.029000E+04   1.000000E+00
   1.828000E-06   0.000000E+00   6.022000E+05   4.264000E+04   1.000000E+00
   1.915000E-06   0.000000E+00   6.571000E+05   5.533000E+04   1.000000E+00
   2.028000E-06   0.000000E+00   1.094000E+06   5.580000E+04   1.000000E+00
   2.134000E-06   0.000000E+00   3.352000E+06   1.711000E+05   1.000000E+00
   2.255000E-06   0.000000E+00   1.232000E+06   1.121000E+05   1.000000E+00
   2.384000E-06   0.000000E+00   6.338000E+05   4.489000E+04   1.000000E+00
   2.533000E-06   0.000000E+00   5.668000E+05   4.767000E+04   1.000000E+00
   2.694000E-06   0.000000E+00   6.147000E+05   6.004000E+04   1.000000E+00
   2.872000E-06   0.000000E+00   6.382000E+05   4.094000E+04   1.000000E+00
   3.051000E-06   0.000000E+00   5.168000E+05   3.660000E+04   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.375000E-06
#   E-max [MeV]:  3.051000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
