# header: 
#   title: Mg24(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031059
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031059
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.197200E-01   5.831700E-02   1.000000E+00
   1.009999E+01   4.789000E-01   5.378000E-02   1.000000E+00
   2.010001E+01   4.456800E-01   4.788700E-02   1.000000E+00
   3.020000E+01   4.467600E-01   4.688000E-02   1.000000E+00
   4.020000E+01   4.544000E-01   4.823300E-02   1.000000E+00
   5.030000E+01   3.435800E-01   3.958200E-02   1.000000E+00
   6.030000E+01   3.270400E-01   3.884500E-02   1.000000E+00
   7.040000E+01   1.940400E-01   2.677700E-02   1.000000E+00
   8.040000E+01   1.838700E-01   2.358200E-02   1.000000E+00
   9.039999E+01   1.148900E-01   1.344600E-02   1.000000E+00
   1.004000E+02   8.891600E-02   1.228900E-02   1.000000E+00
   1.104000E+02   7.134400E-02   1.060600E-02   1.000000E+00
   1.203000E+02   7.449500E-02   1.152200E-02   1.000000E+00
   1.303000E+02   6.806000E-02   1.187600E-02   1.000000E+00
   1.402000E+02   5.420900E-02   1.187900E-02   1.000000E+00
   1.502000E+02   6.614500E-02   1.327400E-02   1.000000E+00
   1.577000E+02   5.836600E-02   1.326000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
