# header: 
#   title: Mg24(t,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031069
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031069
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.984000E-01   3.145100E-02   1.000000E+00
   1.009999E+01   2.025200E-01   3.117000E-02   1.000000E+00
   2.010001E+01   2.465600E-01   3.052600E-02   1.000000E+00
   3.020000E+01   2.210400E-01   2.624400E-02   1.000000E+00
   4.020000E+01   2.111900E-01   2.754100E-02   1.000000E+00
   5.030000E+01   2.730600E-01   3.441300E-02   1.000000E+00
   6.030000E+01   1.724200E-01   2.733200E-02   1.000000E+00
   7.040000E+01   1.246600E-01   2.134600E-02   1.000000E+00
   8.040000E+01   8.690400E-02   1.595700E-02   1.000000E+00
   9.039999E+01   1.019000E-01   1.218700E-02   1.000000E+00
   1.003000E+02   9.778100E-02   1.268900E-02   1.000000E+00
   1.103000E+02   7.130400E-02   1.130300E-02   1.000000E+00
   1.204000E+02   6.862600E-02   1.225800E-02   1.000000E+00
   1.303000E+02   8.043601E-02   1.287600E-02   1.000000E+00
   1.403000E+02   5.318600E-02   1.109100E-02   1.000000E+00
   1.502000E+02   5.283800E-02   1.051300E-02   1.000000E+00
   1.577000E+02   5.827500E-02   1.060300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
