# header: 
#   title: Mg24(t,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031039
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031039
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.432800E-01   2.863000E-02   1.000000E+00
   1.009999E+01   1.527300E-01   2.602800E-02   1.000000E+00
   2.010001E+01   1.523100E-01   2.140100E-02   1.000000E+00
   3.020000E+01   1.000300E-01   1.345800E-02   1.000000E+00
   4.020000E+01   1.727000E-01   2.165000E-02   1.000000E+00
   5.030000E+01   1.683000E-01   2.707200E-02   1.000000E+00
   6.030000E+01   2.719000E-01   3.650700E-02   1.000000E+00
   7.030000E+01   2.999100E-01   3.949700E-02   1.000000E+00
   8.040000E+01   2.928200E-01   3.695700E-02   1.000000E+00
   9.039999E+01   2.178100E-01   2.555900E-02   1.000000E+00
   1.004000E+02   1.413800E-01   1.995400E-02   1.000000E+00
   1.104000E+02   1.507000E-01   1.915000E-02   1.000000E+00
   1.203000E+02   1.327900E-01   1.631700E-02   1.000000E+00
   1.303000E+02   1.374100E-01   1.630700E-02   1.000000E+00
   1.403000E+02   2.126700E-01   2.417000E-02   1.000000E+00
   1.502000E+02   2.587800E-01   2.896800E-02   1.000000E+00
   1.576000E+02   3.003900E-01   3.332100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
