# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130034
#   X4 reaction: 23-V-51(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130034
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.148000E-03   6.000000E-06   1.100000E+00   1.000000E-01   1.000000E+00
   6.797000E-03   0.000000E+00   1.800000E+00   6.000000E-01   1.000000E+00
   1.162000E-02   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   1.621000E-02   0.000000E+00   8.710001E-01   7.500000E-02   1.000000E+00
   1.690000E-02   0.000000E+00   6.480001E-01   7.500000E-02   1.000000E+00
   2.171000E-02   0.000000E+00   9.200001E-01   3.900000E-02   1.000000E+00
   2.954000E-02   0.000000E+00   9.150001E-01   3.000000E-02   1.000000E+00
   3.003000E-02   0.000000E+00   3.950000E-01   1.400000E-02   1.000000E+00
   3.355000E-02   0.000000E+00   5.380000E-01   5.300000E-02   1.000000E+00
   3.749000E-02   0.000000E+00   6.950001E-01   2.300000E-02   1.000000E+00
   3.944000E-02   0.000000E+00   2.040000E+00   6.000000E-02   1.000000E+00
   4.102000E-02   6.000000E-05   1.177000E+00   2.800000E-02   1.000000E+00
   4.236000E-02   0.000000E+00   6.300001E-01   2.600000E-02   1.000000E+00
   4.470000E-02   0.000000E+00   3.760000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
