# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1969
#   subentry: 145240042
#   X4 reaction: 23-V-51(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145240042
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-02   0.000000E+00   2.180000E-04   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.280000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: High Resolution Total Neutron Cross Section in Vanadium
#   journal: Conf: Conf.on Properties of Nuclear States,Montreal,1969, p.367 (1969)
