# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 21277004
#   X4 reaction: 23-V-51(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21277004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.280000E-02   1.220000E-02   1.070000E-03   2.600000E-04   1.000000E+00
# reference:
#   author: F.W.K.Firk,J.E.Lynn,M.C.Moxon
#   title: Analysis and interpretation of the neutron cross  section of vanadium below 25 keV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.82, p.477 (1963
