# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130044
#   X4 reaction: 23-V-51(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130044
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.111000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.404000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.570000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.712000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.841000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.037000E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
