# header:
#   title: Os192(n,g)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herman
#   year: 1981
#   subentry: 30567010
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30567010
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 193
#   nuclide: Os193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   5.140001E+01   5.600000E+00   1.000000E+00
   8.600000E-01   2.100000E-01   5.330000E+01   5.800000E+00   1.000000E+00
   1.200000E+00   1.500000E-01   4.730000E+01   4.800000E+00   1.000000E+00
   1.310000E+00   7.000000E-02   4.180000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross sections for fast neutron capture on the Se, Pd, Cd, Os and Pt isotopes. (New exp.)
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.1 (1981)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  1.310000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
