# header: 
#   title: Os192(n,g)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30248014
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248014
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 193
#     nuclide: Os193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   2.520000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.376556E+00
#   A-value:  7.775474E-01
#   chi-2:  4.922269E+00
#   p-value:  1.621692E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.623272E+00   6.160396E-01   1.042821E+01
# endfb8.1      1.050307E+00   9.521022E-01   5.509261E-01
# jeff4.0       1.623272E+00   6.160396E-01   1.042821E+01
# jendl5.0      1.050307E+00   9.521022E-01   5.509261E-01
# eaf.2010      1.210459E+00   8.261330E-01   2.653064E+00
