# header: 
#   title: Cu0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416067
#   X4 reaction: 29-CU-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416067
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   2.100000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   1.074000E+01   1.900000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   1.210000E+02   5.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   1.480000E+02   1.100000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   2.330000E+02   1.800000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   3.460000E+02   2.600000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   4.530000E+02   3.300000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   5.220000E+02   4.000000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   5.670000E+02   3.900000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   6.460000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.019000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.781955E+00
#   A-value:  8.572536E-01
#   chi-2:  7.843357E+00
#   p-value:  2.653439E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.471098E+00   9.026838E-01   7.183074E+00
# endfb8.1      1.149844E+00   9.841940E-01   7.878823E+00
# jeff4.0       1.149844E+00   9.841940E-01   7.878823E+00
# jendl5.0      1.480177E+00   9.343914E-01   7.694876E+00
# cendl3.2      2.314910E+00   7.432873E-01   1.058953E+01
# eaf.2010      1.127494E+00   1.014588E+00   5.639246E+00
