# header: 
#   title: W182(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090024
#   X4 reaction: 74-W-182(P,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090024
#   level energy [MeV]:  6.81000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.804200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.076000E-02   9.368899E-03   1.000000E+00
   4.400000E+01   7.743300E-02   6.662700E-03   1.000000E+00
   4.600000E+01   6.416000E-02   6.136900E-03   1.000000E+00
   4.800000E+01   5.813800E-02   3.002100E-03   1.000000E+00
   5.000000E+01   4.652900E-02   4.139300E-03   1.000000E+00
   5.200000E+01   3.586300E-02   2.013600E-03   1.000000E+00
   5.400000E+01   2.828300E-02   1.570200E-03   1.000000E+00
   5.799999E+01   2.821500E-02   1.549000E-03   1.000000E+00
   5.999999E+01   3.183500E-02   1.870300E-03   1.000000E+00
   6.200000E+01   2.844700E-02   1.487700E-03   1.000000E+00
   6.399999E+01   2.465900E-02   1.336400E-03   1.000000E+00
   6.600000E+01   2.118500E-02   1.034600E-03   1.000000E+00
   6.800000E+01   1.680900E-02   1.044300E-03   1.000000E+00
   6.999999E+01   1.497600E-02   9.234700E-04   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
