# header:
#   title: Mo0(d,x)Tc97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WuShengg
#   year: 1991
#   subentry: S0023004
#   X4 reaction: 42-MO-0(D,X)43-TC-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0023004
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 97
#   nuclide: Tc97m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   4.984400E-01   5.981300E-02   9.968847E-01
   4.900000E+00   0.000000E+00   7.536400E+00   7.576300E-01   9.968847E-01
   6.300000E+00   0.000000E+00   1.624922E+01   1.295950E+00   9.968847E-01
   7.600000E+00   0.000000E+00   1.784424E+01   1.196300E+00   9.968847E-01
   8.700000E+00   0.000000E+00   1.933956E+01   1.694700E+00   9.968847E-01
   9.700000E+00   0.000000E+00   1.904050E+01   1.295950E+00   9.968847E-01
   1.070000E+01   0.000000E+00   1.844237E+01   1.694700E+00   9.968847E-01
   1.160000E+01   0.000000E+00   2.103427E+01   1.495300E+00   9.968847E-01
   1.250000E+01   0.000000E+00   1.824299E+01   1.295950E+00   9.968847E-01
   1.330000E+01   0.000000E+00   2.033645E+01   1.395600E+00   9.968847E-01
# reference:
#   author: Wu Sheng, Long Xianguan, Peng Xiufeng, Ho Fuqing,  Liu Mantian
#   title: Excitation functions for Mo(d,x)95mTc, Mo(d,x)96gTc  and Mo(d,x)97mTc reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, p.827 (1
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  3.629555E+00
#   A-value:  5.014470E-01
#   chi-2:  2.055981E+01
#   p-value:  2.634730E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.629555E+00   5.014470E-01   2.055981E+01
