# header:
#   title: H1(i,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267027
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267027
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 116
#   nuclide: Te116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   8.400000E-02   1.566700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.440000E-01   2.145100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.920000E-01   2.340700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.660000E-01   2.625200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.290000E-01   2.903300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.810000E-01   3.157500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.640000E-01   4.139300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.010000E-01   3.379800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.270000E-01   2.664800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.260000E-01   2.172800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.600000E-02   1.102000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.400000E-02   5.324700E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
