# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524019
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524019
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   2.280000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
