# header:
#   title: C13(i,x)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1996
#   subentry: O0946024
#   X4 reaction: 6-C-13(3-LI-7,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946024
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 17
#   nuclide: F17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.031000E+00   0.000000E+00   2.190000E-01   6.300000E-02   1.000000E+00
   3.800000E+00   0.000000E+00   1.760000E+00   4.500000E-01   1.000000E+00
   3.938000E+00   0.000000E+00   2.090000E+00   3.700000E-01   1.000000E+00
   4.569000E+00   0.000000E+00   8.680000E+00   2.130000E+00   1.000000E+00
   4.938000E+00   0.000000E+00   1.240000E+01   2.100000E+00   1.000000E+00
   5.308000E+00   0.000000E+00   1.870000E+01   4.800000E+00   1.000000E+00
   5.938000E+00   0.000000E+00   3.420000E+01   6.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.600000E+01   9.100000E+00   1.000000E+00
   6.954000E+00   0.000000E+00   4.570000E+01   7.400000E+00   1.000000E+00
   7.954000E+00   0.000000E+00   6.590001E+01   1.080000E+01   1.000000E+00
   8.077000E+00   0.000000E+00   8.450001E+01   1.300000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   8.950000E+01   1.330000E+01   1.000000E+00
   8.938000E+00   0.000000E+00   7.639999E+01   1.260000E+01   1.000000E+00
   9.969000E+00   0.000000E+00   8.400001E+01   1.100000E+01   1.000000E+00
   9.985000E+00   0.000000E+00   8.680001E+01   1.300000E+01   1.000000E+00
   1.095400E+01   0.000000E+00   8.170000E+01   1.350000E+01   1.000000E+00
   1.195400E+01   0.000000E+00   7.940000E+01   1.310000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
