# header: 
#   title: In115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1952
#   subentry: 11964003
#   X4 reaction: 49-IN-115(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11964003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.458000E-06   3.000000E-09   1.458000E+00   3.000000E-03   1.000000E+00
   3.860000E-06   2.000000E-08   3.860000E+00   2.000000E-02   1.000000E+00
   9.160000E-06   5.000000E-08   9.160001E+00   5.000000E-02   1.000000E+00
   1.210000E-05   1.000000E-07   1.210000E+01   1.000000E-01   1.000000E+00
   2.350000E-05   1.000000E-06   2.350000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.L.Sailor,L.B.Borst
#   title: Slow Neutron Resonances in In113 and In115
#   journal: Jour: Physical Review, Vol.87, p.161 (1952)
