# header:
#   title: In0(d,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4234007
#   X4 reaction: 49-IN-0(D,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4234007
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   1.500000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   2.170000E+01   1.300000E+00   7.000000E-02   2.000000E-02   1.000000E+00
   2.440000E+01   1.100000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   2.690000E+01   1.000000E+00   8.200000E-01   9.999999E-02   1.000000E+00
   2.930000E+01   9.000000E-01   4.360000E+00   4.900000E-01   1.000000E+00
   3.150000E+01   7.000000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   2.020000E+01   2.300000E+00   1.000000E+00
   3.550000E+01   5.000000E-01   2.600000E+01   2.900000E+00   1.000000E+00
   3.750000E+01   4.000000E-01   3.240000E+01   3.600000E+00   1.000000E+00
   3.930000E+01   3.000000E-01   3.760000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Baba, A.V.Ignatyuk
#   title: Investigation of activation cross sections of deuteron induced reactions on indium up to 40 MeV for production of a 113Sn/113mIn generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.26 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  3.930000E+01
#   F-value:  5.289573E+00
#   A-value:  8.039360E-01
#   chi-2:  4.870116E+02
#   p-value:  1.890556E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.289573E+00   8.039360E-01   4.870116E+02
