# header: 
#   title: In0(d,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332008
#   X4 reaction: 49-IN-0(D,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332008
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.212000E+01   6.700000E-01   9.200000E+00   1.100000E+00   1.000000E+00
   3.397000E+01   6.300000E-01   1.620000E+01   1.800000E+00   1.000000E+00
   3.575000E+01   5.900000E-01   2.230000E+01   2.500000E+00   1.000000E+00
   3.822000E+01   5.400000E-01   2.980000E+01   3.400000E+00   1.000000E+00
   4.058000E+01   4.900000E-01   3.320000E+01   3.700000E+00   1.000000E+00
   4.284000E+01   4.400000E-01   3.390000E+01   3.800000E+00   1.000000E+00
   4.501000E+01   3.900000E-01   3.450000E+01   3.900000E+00   1.000000E+00
   4.711000E+01   3.400000E-01   3.580000E+01   4.000000E+00   1.000000E+00
   4.914000E+01   3.000000E-01   4.300000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
