# header: 
#   title: Be9(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zadro
#   year: 1987
#   subentry: 30922003
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30922003
#   level energy [MeV]:  1.16000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.285900E+00   7.238000E-01   1.000000E+00
   1.109998E+01   4.609150E+00   6.522400E-01   1.000000E+00
   2.069999E+01   4.748950E+00   7.144400E-01   1.000000E+00
   3.030000E+01   3.815000E+00   4.967400E-01   1.000000E+00
   4.570000E+01   3.057500E+00   4.343100E-01   1.000000E+00
   5.090000E+01   2.278000E+00   4.261000E-01   1.000000E+00
   6.089999E+01   3.250100E+00   3.595200E-01   1.000000E+00
# reference:
#   author: M.Zadro,S.Blagus,D.Miljanic,D.Rendic
#   title: The (n,t) reaction on Be-9 at 14.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.79 (1987)
