# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1971
#   subentry: 20554014
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20554014
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.190000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Woelfle, G.Stoecklin
#   title: Activation cross sections of fast neutron induced  nuclear reactions: precision measurements and  systematics
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.121 (1971)
