# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodskaya
#   year: 1976
#   subentry: 40319014
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40319014
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.742000E+00   2.001500E-01   1.000741E+00
# reference:
#   author: A.K.Brodskaya,N.I.Ivanova,F.Kh.Nasyrov
#   title: Cross-sections of (N,ALPHA), (N,P), (N,2N), (N,N') reactions averaged in fission neutron spectra for some elements .
#   journal: Rept: Yadernye Konstanty, No.23, p.4 (1976)
