# header: 
#   title: Pu239(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antonio
#   year: 1993
#   subentry: M0515002
#   X4 reaction: 94-PU-239(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0515002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   0.000000E+00   3.350000E+01   9.200000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   4.100000E+01   8.000000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   4.560000E+01   1.070000E+01   1.000000E+00
   7.640000E+00   0.000000E+00   5.710000E+01   1.220000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   5.840001E+01   1.030000E+01   1.000000E+00
   7.880000E+00   0.000000E+00   5.810000E+01   1.190000E+01   1.000000E+00
   7.910000E+00   0.000000E+00   4.730000E+01   1.380000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.240000E+02   1.770000E+01   1.000000E+00
   9.720000E+00   0.000000E+00   2.118000E+02   5.480000E+01   1.000000E+00
# reference:
#   author: M.Antonio,P.V.de Moraes,M.F.Cesar
#   title: Photonuclear cross sections of Pu-239 using neutron  capture gamma rays, near threshold.
#   journal: Jour: Physica Scripta, Vol.47, p.519 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.730000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  1.276806E+00
#   A-value:  8.393996E-01
#   chi-2:  1.419916E+00
#   p-value:  1.698814E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.069965E+00   1.005800E+00   2.767568E-01
# endfb8.1      1.371444E+00   7.522684E-01   2.172338E+00
# jendl5.0      1.314537E+00   7.816672E-01   1.810654E+00
