# header: 
#   title: Ge74(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jacobjr
#   year: 1975
#   subentry: C1913005
#   X4 reaction: (32-GE-74(P,2P)31-GA-73,,SIG)//(32-GE-74(P,2P)31-GA-73,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1913005
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 111
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+02   0.000000E+00   1.160000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: N.P.Jacob Jr,S.S.Markowitz
#   title: Cross sections above 0.3 GeV for (p,2p) reactions of 48Ti and 74Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.2, p.541 (
