# header: 
#   title: Cr0(n,g) angular distribution at  4.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1981
#   subentry: 21658005
#   X4 reaction: 24-CR-0(N,A),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658005
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   7.000000E-02   5.000000E-02   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
