# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310024
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310024
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   1.800000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   5.000000E+00   7.000000E-01   5.900000E+00   8.000000E-01   1.000000E+00
   6.800000E+00   7.000000E-01   1.410000E+01   1.700000E+00   1.000000E+00
   8.300000E+00   6.000000E-01   2.390000E+01   2.900000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   2.940000E+01   3.400000E+00   1.000000E+00
   1.080000E+01   5.000000E-01   3.820000E+01   4.700000E+00   1.000000E+00
   1.190000E+01   5.000000E-01   3.770000E+01   4.600000E+00   1.000000E+00
   1.300000E+01   5.000000E-01   3.750000E+01   4.800000E+00   1.000000E+00
   1.400000E+01   4.000000E-01   2.850000E+01   4.100000E+00   1.000000E+00
   1.490000E+01   4.000000E-01   3.140000E+01   4.700000E+00   1.000000E+00
   1.590000E+01   4.000000E-01   2.670000E+01   4.100000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   2.780000E+01   4.100000E+00   1.000000E+00
   1.760000E+01   4.000000E-01   2.500000E+01   3.600000E+00   1.000000E+00
   1.840000E+01   3.000000E-01   2.590000E+01   4.100000E+00   1.000000E+00
   1.920000E+01   3.000000E-01   2.310000E+01   3.600000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   2.560000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
