# header:
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310024
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310024
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   1.800000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   5.000000E+00   7.000000E-01   5.900000E+00   8.000000E-01   1.000000E+00
   6.800000E+00   7.000000E-01   1.410000E+01   1.700000E+00   1.000000E+00
   8.300000E+00   6.000000E-01   2.390000E+01   2.900000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   2.940000E+01   3.400000E+00   1.000000E+00
   1.080000E+01   5.000000E-01   3.820000E+01   4.700000E+00   1.000000E+00
   1.190000E+01   5.000000E-01   3.770000E+01   4.600000E+00   1.000000E+00
   1.300000E+01   5.000000E-01   3.750000E+01   4.800000E+00   1.000000E+00
   1.400000E+01   4.000000E-01   2.850000E+01   4.100000E+00   1.000000E+00
   1.490000E+01   4.000000E-01   3.140000E+01   4.700000E+00   1.000000E+00
   1.590000E+01   4.000000E-01   2.670000E+01   4.100000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   2.780000E+01   4.100000E+00   1.000000E+00
   1.760000E+01   4.000000E-01   2.500000E+01   3.600000E+00   1.000000E+00
   1.840000E+01   3.000000E-01   2.590000E+01   4.100000E+00   1.000000E+00
   1.920000E+01   3.000000E-01   2.310000E+01   3.600000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   2.560000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.990000E+01
#   F-value:  1.576241E+00
#   A-value:  6.683713E-01
#   chi-2:  6.591139E+00
#   p-value:  3.642366E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.576241E+00   6.683713E-01   6.591139E+00
