# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310029
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310029
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   6.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   5.200000E+00   7.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   6.300000E+00   7.000000E-01   1.460000E+01   1.600000E+00   1.000000E+00
   7.200000E+00   6.000000E-01   1.900000E+01   2.100000E+00   1.000000E+00
   9.600000E+00   5.000000E-01   3.050000E+01   3.400000E+00   1.000000E+00
   1.100000E+01   4.000000E-01   3.670000E+01   4.000000E+00   1.000000E+00
   1.140000E+01   6.000000E-01   3.550000E+01   3.900000E+00   1.000000E+00
   1.290000E+01   5.000000E-01   3.650000E+01   4.000000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   3.340000E+01   3.700000E+00   1.000000E+00
   1.420000E+01   4.000000E-01   3.240000E+01   3.600000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   2.850000E+01   3.100000E+00   1.000000E+00
   1.540000E+01   4.000000E-01   2.940000E+01   3.200000E+00   1.000000E+00
   1.660000E+01   3.000000E-01   2.750000E+01   3.000000E+00   1.000000E+00
   1.780000E+01   3.000000E-01   2.360000E+01   2.600000E+00   1.000000E+00
   1.900000E+01   2.000000E-01   2.280000E+01   2.500000E+00   1.000000E+00
   2.010000E+01   2.000000E-01   2.370000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
