# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310025
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310025
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   3.300000E+00   8.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   5.900000E+00   7.000000E-01   1.570000E+01   1.800000E+00   1.000000E+00
   6.900000E+00   6.000000E-01   2.160000E+01   2.400000E+00   1.000000E+00
   8.700000E+00   6.000000E-01   2.990000E+01   3.400000E+00   1.000000E+00
   9.500000E+00   5.000000E-01   3.730000E+01   4.200000E+00   1.000000E+00
   1.100000E+01   5.000000E-01   4.400000E+01   4.900000E+00   1.000000E+00
   1.170000E+01   5.000000E-01   4.510000E+01   5.100000E+00   1.000000E+00
   1.300000E+01   5.000000E-01   4.180000E+01   4.700000E+00   1.000000E+00
   1.370000E+01   4.000000E-01   3.930000E+01   4.400000E+00   1.000000E+00
   1.490000E+01   4.000000E-01   3.450000E+01   3.900000E+00   1.000000E+00
   1.550000E+01   4.000000E-01   3.370000E+01   3.800000E+00   1.000000E+00
   1.660000E+01   4.000000E-01   3.190000E+01   3.600000E+00   1.000000E+00
   1.710000E+01   4.000000E-01   2.990000E+01   3.400000E+00   1.000000E+00
   1.810000E+01   3.000000E-01   2.840000E+01   3.200000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   2.810000E+01   3.200000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   2.780000E+01   3.100000E+00   1.000000E+00
   2.010000E+01   3.000000E-01   2.720000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
