# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310016
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310016
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   1.100000E+00   1.020000E+01   1.200000E+00   1.000000E+00
   7.800000E+00   1.000000E+00   1.720000E+01   2.400000E+00   1.000000E+00
   1.030000E+01   9.000000E-01   3.040000E+01   3.900000E+00   1.000000E+00
   1.140000E+01   9.000000E-01   3.520000E+01   4.800000E+00   1.000000E+00
   1.240000E+01   8.000000E-01   3.610000E+01   4.900000E+00   1.000000E+00
   1.340000E+01   7.000000E-01   3.260000E+01   4.800000E+00   1.000000E+00
   1.450000E+01   7.000000E-01   3.210000E+01   4.100000E+00   1.000000E+00
   1.570000E+01   6.000000E-01   3.210000E+01   4.100000E+00   1.000000E+00
   1.680000E+01   5.000000E-01   2.470000E+01   3.300000E+00   1.000000E+00
   1.790000E+01   5.000000E-01   2.300000E+01   3.100000E+00   1.000000E+00
   1.890000E+01   4.000000E-01   2.160000E+01   3.300000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   2.140000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
