# header:
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310022
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310022
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   2.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   5.300000E+00   1.200000E+00   6.500000E+00   7.000000E-01   1.000000E+00
   6.500000E+00   1.100000E+00   1.030000E+01   1.200000E+00   1.000000E+00
   8.500000E+00   9.000000E-01   2.630000E+01   3.000000E+00   1.000000E+00
   9.400000E+00   9.000000E-01   2.990000E+01   3.400000E+00   1.000000E+00
   1.100000E+01   7.000000E-01   3.920000E+01   4.500000E+00   1.000000E+00
   1.170000E+01   8.000000E-01   4.180000E+01   4.700000E+00   1.000000E+00
   1.310000E+01   6.000000E-01   3.690000E+01   4.200000E+00   1.000000E+00
   1.380000E+01   7.000000E-01   3.500000E+01   4.000000E+00   1.000000E+00
   1.500000E+01   5.000000E-01   3.410000E+01   3.900000E+00   1.000000E+00
   1.570000E+01   6.000000E-01   3.020000E+01   3.500000E+00   1.000000E+00
   1.680000E+01   4.000000E-01   2.870000E+01   3.300000E+00   1.000000E+00
   1.740000E+01   5.000000E-01   2.660000E+01   3.100000E+00   1.000000E+00
   1.840000E+01   3.000000E-01   2.670000E+01   3.000000E+00   1.000000E+00
   1.900000E+01   4.000000E-01   2.710000E+01   3.100000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   2.550000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.685753E+00
#   A-value:  6.427737E-01
#   chi-2:  1.261793E+01
#   p-value:  2.992835E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.685753E+00   6.427737E-01   1.261793E+01
