# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2404006
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2404006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   8.000000E-01   1.100000E-01   1.414200E-02   1.000000E+00
   4.800000E+00   6.200000E-01   3.790000E+00   2.549500E-01   1.000000E+00
   6.660000E+00   5.500000E-01   1.267000E+01   8.346699E-01   1.000000E+00
   8.220001E+00   5.100000E-01   2.104000E+01   1.383600E+00   1.000000E+00
   9.590000E+00   4.900000E-01   2.939000E+01   1.954700E+00   1.000000E+00
   1.084000E+01   4.700000E-01   3.599000E+01   2.397100E+00   1.000000E+00
   1.200000E+01   4.500000E-01   3.947000E+01   2.610900E+00   1.000000E+00
   1.493000E+01   4.200000E-01   3.304000E+01   2.256800E+00   1.000000E+00
   1.749000E+01   4.000000E-01   2.704000E+01   1.845000E+00   1.000000E+00
   1.979000E+01   3.800000E-01   2.474000E+01   1.697600E+00   1.000000E+00
   2.191000E+01   3.700000E-01   2.387000E+01   1.608540E+00   1.000000E+00
   2.344000E+01   3.600000E-01   2.370000E+01   1.597550E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Excitation functions of (d,x) nuclear reactions on natural titanium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.14 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.344000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
