# header:
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: E2462006
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2462006
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+00   8.200000E-01   3.100000E-01   5.000000E-02   1.000000E+00
   4.750000E+00   7.200000E-01   4.340000E+00   3.100000E-01   1.000000E+00
   6.380000E+00   6.200000E-01   1.197000E+01   8.500000E-01   1.000000E+00
   7.760000E+00   5.800000E-01   2.076000E+01   1.510000E+00   1.000000E+00
   9.020000E+00   5.600000E-01   2.812000E+01   1.960000E+00   1.000000E+00
   1.020000E+01   5.400000E-01   3.190000E+01   2.330000E+00   1.000000E+00
   1.160000E+01   5.200000E-01   4.094000E+01   3.010000E+00   1.000000E+00
   1.416000E+01   4.800000E-01   3.753000E+01   3.270000E+00   1.000000E+00
   1.642000E+01   4.600000E-01   2.923000E+01   2.580000E+00   1.000000E+00
   1.847000E+01   4.400000E-01   2.734000E+01   2.350000E+00   1.000000E+00
   2.037000E+01   4.200000E-01   2.622000E+01   2.500000E+00   1.000000E+00
   2.217000E+01   4.200000E-01   2.600000E+01   2.440000E+00   1.000000E+00
   2.356000E+01   4.100000E-01   2.205000E+01   2.430000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka, H.A.Kassim
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural titanium
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.252 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.070000E+00
#   E-max [MeV]:  2.356000E+01
#   F-value:  1.677429E+00
#   A-value:  7.196043E-01
#   chi-2:  2.196377E+01
#   p-value:  3.125463E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.677429E+00   7.196043E-01   2.196377E+01
