# header:
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310018
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310018
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.800000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   6.200000E+00   1.600000E+00   8.500000E+00   1.000000E+00   1.000000E+00
   7.400000E+00   1.400000E+00   1.610000E+01   1.800000E+00   1.000000E+00
   8.500000E+00   1.300000E+00   2.290000E+01   2.600000E+00   1.000000E+00
   9.600000E+00   1.100000E+00   2.940000E+01   3.400000E+00   1.000000E+00
   1.060000E+01   1.000000E+00   3.310000E+01   3.800000E+00   1.000000E+00
   1.150000E+01   9.000000E-01   3.840001E+01   4.400000E+00   1.000000E+00
   1.240000E+01   8.000000E-01   3.460000E+01   4.000000E+00   1.000000E+00
   1.320000E+01   7.000000E-01   3.780000E+01   4.300000E+00   1.000000E+00
   1.400000E+01   7.000000E-01   3.460000E+01   4.100000E+00   1.000000E+00
   1.480000E+01   6.000000E-01   3.290000E+01   3.800000E+00   1.000000E+00
   1.550000E+01   5.000000E-01   2.980000E+01   3.400000E+00   1.000000E+00
   1.620000E+01   5.000000E-01   2.820000E+01   3.300000E+00   1.000000E+00
   1.690000E+01   4.000000E-01   2.610000E+01   3.000000E+00   1.000000E+00
   1.760000E+01   4.000000E-01   2.530000E+01   3.000000E+00   1.000000E+00
   1.830000E+01   4.000000E-01   2.580000E+01   3.000000E+00   1.000000E+00
   1.890000E+01   3.000000E-01   2.320000E+01   2.800000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   2.350000E+01   2.700000E+00   1.000000E+00
   2.020000E+01   3.000000E-01   2.500000E+01   2.900000E+00   1.000000E+00
   2.080000E+01   3.000000E-01   2.410000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  2.080000E+01
#   F-value:  1.634675E+00
#   A-value:  6.889015E-01
#   chi-2:  1.246137E+01
#   p-value:  4.199517E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.634675E+00   6.889015E-01   1.246137E+01
