# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310023
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310023
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.500000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   4.600000E+00   1.200000E+00   1.050000E+01   1.200000E+00   1.000000E+00
   7.000000E+00   9.000000E-01   1.750000E+01   2.000000E+00   1.000000E+00
   9.000000E+00   9.000000E-01   3.200000E+01   3.700000E+00   1.000000E+00
   1.070000E+01   8.000000E-01   3.720000E+01   4.300000E+00   1.000000E+00
   1.220000E+01   7.000000E-01   3.670000E+01   4.400000E+00   1.000000E+00
   1.360000E+01   6.000000E-01   3.170000E+01   3.800000E+00   1.000000E+00
   1.490000E+01   5.000000E-01   2.990000E+01   3.700000E+00   1.000000E+00
   1.620000E+01   5.000000E-01   2.760000E+01   3.400000E+00   1.000000E+00
   1.740000E+01   4.000000E-01   2.610000E+01   3.200000E+00   1.000000E+00
   1.850000E+01   4.000000E-01   2.690000E+01   3.300000E+00   1.000000E+00
   1.950000E+01   3.000000E-01   2.570000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
