# header:
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310021
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310021
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   5.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.050000E+01   5.000000E-01   3.130000E+01   3.800000E+00   1.000000E+00
   1.190000E+01   5.000000E-01   3.680000E+01   4.800000E+00   1.000000E+00
   1.320000E+01   4.000000E-01   3.340000E+01   4.400000E+00   1.000000E+00
   1.440000E+01   4.000000E-01   2.610000E+01   3.400000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   2.690000E+01   3.400000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   2.720000E+01   3.600000E+00   1.000000E+00
   1.780000E+01   3.000000E-01   2.250000E+01   2.800000E+00   1.000000E+00
   1.880000E+01   3.000000E-01   2.040000E+01   3.000000E+00   1.000000E+00
   1.980000E+01   3.000000E-01   2.310000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.499784E+00
#   A-value:  6.762972E-01
#   chi-2:  6.524438E+00
#   p-value:  3.544267E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.499784E+00   6.762972E-01   6.524438E+00
