# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310027
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310027
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   2.600000E+00   2.290000E+01   2.500000E+00   1.000000E+00
   2.410000E+01   2.300000E+00   2.250000E+01   2.500000E+00   1.000000E+00
   2.700000E+01   2.100000E+00   2.260000E+01   2.500000E+00   1.000000E+00
   2.970000E+01   1.800000E+00   2.140000E+01   2.400000E+00   1.000000E+00
   3.220000E+01   1.400000E+00   2.430000E+01   2.700000E+00   1.000000E+00
   3.450000E+01   1.200000E+00   2.720000E+01   3.000000E+00   1.000000E+00
   3.680000E+01   1.000000E+00   3.120000E+01   3.400000E+00   1.000000E+00
   3.890000E+01   8.000000E-01   3.770000E+01   4.100000E+00   1.000000E+00
   4.090000E+01   6.000000E-01   4.480000E+01   4.900000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   5.070001E+01   5.600000E+00   1.000000E+00
   4.480000E+01   3.000000E-01   6.000000E+01   6.600000E+00   1.000000E+00
   4.660000E+01   3.000000E-01   6.600001E+01   7.300000E+00   1.000000E+00
   4.840000E+01   2.000000E-01   7.000001E+01   7.700000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+01
#   E-max [MeV]:  4.840000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
