# header: 
#   title: Ti0(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310017
#   X4 reaction: 22-TI-0(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310017
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.000000E+00   1.190000E+01   1.400000E+00   1.000000E+00
   8.300000E+00   9.000000E-01   2.160000E+01   2.400000E+00   1.000000E+00
   1.000000E+01   9.000000E-01   3.040000E+01   3.500000E+00   1.000000E+00
   1.140000E+01   8.000000E-01   3.720000E+01   4.200000E+00   1.000000E+00
   1.270000E+01   8.000000E-01   3.840001E+01   4.400000E+00   1.000000E+00
   1.400000E+01   8.000000E-01   3.670000E+01   4.200000E+00   1.000000E+00
   1.510000E+01   7.000000E-01   3.330000E+01   3.900000E+00   1.000000E+00
   1.530000E+01   7.000000E-01   2.920000E+01   3.400000E+00   1.000000E+00
   1.640000E+01   7.000000E-01   2.760000E+01   3.200000E+00   1.000000E+00
   1.660000E+01   6.000000E-01   2.540000E+01   3.100000E+00   1.000000E+00
   1.760000E+01   6.000000E-01   2.650000E+01   3.100000E+00   1.000000E+00
   1.780000E+01   5.000000E-01   2.630000E+01   3.100000E+00   1.000000E+00
   1.880000E+01   5.000000E-01   2.490000E+01   2.900000E+00   1.000000E+00
   1.890000E+01   4.000000E-01   2.400000E+01   2.800000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   2.360000E+01   2.800000E+00   1.000000E+00
   2.000000E+01   3.000000E-01   2.210000E+01   2.600000E+00   1.000000E+00
   2.090000E+01   3.000000E-01   2.180000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
