# header: 
#   title: Cr54(d,d) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prokopenko
#   year: 1963
#   subentry: D5158004
#   X4 reaction: 24-CR-54(D,INL)24-CR-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5158004
#   level energy [MeV]:  8.35000E-01
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.348550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.370000E+01   6.832300E+00   1.055600E+00   1.000000E+00
   5.900000E+01   6.115700E+00   9.482100E-01   1.000000E+00
   6.390000E+01   4.329650E+00   7.745100E-01   1.000000E+00
   6.860000E+01   3.166500E+00   7.701600E-01   1.000000E+00
   7.389999E+01   3.344400E+00   7.320100E-01   1.000000E+00
   7.920000E+01   3.453100E+00   7.600400E-01   1.000000E+00
   8.450000E+01   3.592400E+00   8.205500E-01   1.000000E+00
   8.890000E+01   4.256200E+00   9.788600E-01   1.000000E+00
   9.339998E+01   4.328100E+00   9.083600E-01   1.000000E+00
   9.809999E+01   5.299900E+00   8.060400E-01   1.000000E+00
   1.042000E+02   5.033800E+00   8.638900E-01   1.000000E+00
   1.090000E+02   5.288900E+00   8.586100E-01   1.000000E+00
   1.138000E+02   4.940900E+00   9.170000E-01   1.000000E+00
   1.189000E+02   4.124500E+00   7.855300E-01   1.000000E+00
   1.240000E+02   4.724650E+00   7.187100E-01   1.000000E+00
   1.402000E+02   3.294500E+00   7.074700E-01   1.000000E+00
   1.447000E+02   2.699300E+00   7.966900E-01   1.000000E+00
   1.500000E+02   3.207300E+00   7.938200E-01   1.000000E+00
   1.545000E+02   3.471430E+00   7.610600E-01   1.000000E+00
   1.598000E+02   4.280850E+00   7.286500E-01   1.000000E+00
# reference:
#   author: V.S.Prokopenko,N.N.Pucherov
#   title: Inelastic scattering of 6.9-MeV protons by chromium isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.148 (1963)
