# header: 
#   title: F19(p,g) angular distribution at  2.972000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982006
#   level energy [MeV]:  7.11700E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.972000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.166861E+01   1.239700E+00   1.000000E+00
   2.970000E+01   6.288700E+00   7.800600E-01   1.000000E+00
   3.690001E+01   5.925500E+00   8.373600E-01   1.000000E+00
   4.560001E+01   3.001700E+00   5.736000E-01   1.000000E+00
   5.970000E+01   2.950300E+00   6.226200E-01   1.000000E+00
   6.470000E+01   3.670000E+00   6.176300E-01   1.000000E+00
   8.300000E+01   5.823100E+00   8.346699E-01   1.000000E+00
   8.610000E+01   9.400800E+00   1.183750E+00   1.000000E+00
   1.006000E+02   9.771400E+00   1.263600E+00   1.000000E+00
   1.101000E+02   1.072529E+01   9.017000E-01   1.000000E+00
   1.144000E+02   1.058460E+01   8.951200E-01   1.000000E+00
   1.188000E+02   1.072635E+01   1.054300E+00   1.000000E+00
   1.361000E+02   1.313496E+01   9.165100E-01   1.000000E+00
   1.513000E+02   2.147641E+01   1.322300E+00   1.000000E+00
   1.582000E+02   2.198078E+01   1.209500E+00   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
