# header:
#   title: F19(p,g) angular distribution at  2.763000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982006
#   level energy [MeV]  7.11700E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.763000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.277365E+01   1.167900E+00   1.000000E+00
   2.360000E+01   1.615152E+01   1.651700E+00   1.000000E+00
   2.890000E+01   1.298441E+01   9.674700E-01   1.000000E+00
   3.640000E+01   1.259852E+01   9.596700E-01   1.000000E+00
   4.530000E+01   8.949499E+00   1.138700E+00   1.000000E+00
   5.920000E+01   7.093800E+00   9.287700E-01   1.000000E+00
   6.370000E+01   5.842500E+00   7.371300E-01   1.000000E+00
   8.189999E+01   4.940700E+00   8.014200E-01   1.000000E+00
   8.740000E+01   6.298900E+00   7.048400E-01   1.000000E+00
   1.009000E+02   9.311899E+00   8.577500E-01   1.000000E+00
   1.089000E+02   1.043874E+01   7.600600E-01   1.000000E+00
   1.136000E+02   1.093526E+01   8.371900E-01   1.000000E+00
   1.188000E+02   1.116601E+01   7.464800E-01   1.000000E+00
   1.345000E+02   1.679316E+01   1.131700E+00   1.000000E+00
   1.490000E+02   2.094122E+01   1.349600E+00   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
