# header:
#   title: Dy0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Child
#   year: 1968
#   subentry: 13045013
#   X4 reaction: 66-DY-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045013
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   6.500000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.013031E-08
#   E-max [MeV]:  7.013031E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
