# header: 
#   title: Dy0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sturm
#   year: 1947
#   subentry: 121360072
#   X4 reaction: 66-DY-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121360072
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
  -1.010000E-06   0.000000E+00   7.900000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.STURM
#   title: MEASUREMENT OF NEUTRON CROSS SECTIONS WITH A CRYSTAL SPECTROMETER.
#   journal: Jour: Physical Review, Vol.71, p.757 (1947)
