# header:
#   title: Co59(p,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130006
#   X4 reaction: 27-CO-59(P,N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   8.000002E+01   1.200000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.000000E+02   1.500000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.700000E+02   4.050000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   3.850000E+02   5.775000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   5.160000E+02   7.740001E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.255430E+00
#   A-value:  1.194379E+00
#   chi-2:  3.444875E+00
#   p-value:  3.636395E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.277108E+00   1.224964E+00   3.948258E+00
# jendl5.0      1.232395E+00   1.164557E+00   2.941491E+00
