# header:
#   title: Os0(p,x)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4324008
#   X4 reaction: 76-OS-0(P,X)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324008
# target:
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   1.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   1.700000E+01   9.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.950000E+01   7.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
   2.070000E+01   7.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   2.180000E+01   7.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   2.290000E+01   6.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   2.400000E+01   6.000000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   5.200000E+01   6.000000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   3.000000E+01   3.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   3.130000E+01   3.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
   3.250000E+01   2.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
   3.370000E+01   2.000000E-01   4.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  3.370000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
