# header:
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Armijo
#   year: 1982
#   subentry: 12764003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12764003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.147000E+03   5.400000E+01   1.000000E+00
# reference:
#   author: V.M.Armijo,G.W.Butler,A.J.Gancarz,S.J.Knight, C.W.Knobeloch,F.O.Lawrence,Z.L.Liepins,R.E.Perrin, D.J.Rokop,W.R.Shields
#   title: Developments in mass spectrometry
#   journal: Prog: Los Alamos Scientific Lab. Reports, No.9381, p.69 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.038109E+00
#   A-value:  1.034672E+00
#   chi-2:  2.734076E+00
#   p-value:  4.106127E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.034631E+00   1.034631E+00   2.438991E+00
# endfb8.0      1.007255E+00   1.007255E+00   3.848594E-01
# jeff3.3       1.052581E+00   1.052581E+00   4.654407E+00
# jendl5.0      1.053759E+00   1.053759E+00   4.834515E+00
# cendl3.2      1.025912E+00   1.025912E+00   1.652649E+00
# irdff2.0      1.034631E+00   1.034631E+00   2.439033E+00
