# header:
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1957
#   subentry: 11223010
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223010
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.014978E+00
#   A-value:  9.877782E-01
#   chi-2:  1.205673E-01
#   p-value:  4.210376E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.007622E+00   9.924360E-01   7.357303E-02
# endfb8.0      1.029079E+00   9.717428E-01   2.844445E-01
# jeff3.3       1.011227E+00   9.888976E-01   1.086144E-01
# jendl5.0      1.002725E+00   9.972827E-01   2.622354E-02
# cendl3.2      1.016160E+00   9.840965E-01   1.568161E-01
# irdff2.0      1.007638E+00   9.924198E-01   7.373206E-02
