# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445011
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.180000E+03   1.030000E+02   1.000000E+00
   1.600000E+01   2.000000E-01   2.294000E+03   1.250000E+02   1.000000E+00
   1.700000E+01   2.000000E-01   2.148000E+03   1.040000E+02   1.000000E+00
   1.800000E+01   1.500000E-01   1.620000E+03   1.000000E+02   1.000000E+00
   1.900000E+01   1.500000E-01   1.274000E+03   6.000000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.020000E+03   1.050000E+02   1.000000E+00
   2.100000E+01   1.200000E-01   8.310000E+02   8.900000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   4.660000E+02   1.290000E+02   1.000000E+00
   2.300000E+01   7.000000E-02   6.060000E+02   1.360000E+02   1.000000E+00
   2.400000E+01   6.000000E-02   4.090000E+02   1.890000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.111909E+00
#   A-value:  9.997240E-01
#   chi-2:  9.768649E-01
#   p-value:  3.132448E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.082916E+00   9.622075E-01   1.047736E+00
# endfb8.1      1.218323E+00   1.082523E+00   1.706747E+00
# jeff4.0       1.069898E+00   9.859414E-01   8.124049E-01
# jendl5.0      1.069898E+00   9.859414E-01   8.124049E-01
# cendl3.2      1.039988E+00   9.777592E-01   7.771921E-01
# eaf.2010      1.087857E+00   1.024752E+00   5.771890E-01
# irdff2.0      1.082594E+00   9.626505E-01   1.035547E+00
