# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 11223010
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.008008E+00
#   A-value:  9.936938E-01
#   chi-2:  6.147601E-02
#   p-value:  3.809422E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007622E+00   9.924358E-01   7.357479E-02
# endfb8.1      1.007639E+00   9.924189E-01   7.374044E-02
# jeff4.0       1.002725E+00   9.972827E-01   2.622354E-02
# jendl5.0      1.002725E+00   9.972827E-01   2.622354E-02
# cendl3.2      1.016160E+00   9.840965E-01   1.568161E-01
# eaf.2010      1.000002E+00   1.000002E+00   2.156260E-05
# irdff2.0      1.007638E+00   9.924198E-01   7.373206E-02
