# header:
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangYongchangg
#   year: 1993
#   subentry: 32596003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32596003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.282567E+03   1.732708E+02   1.001565E+00
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong
#   title: The cross section measurements for the  179Hf(n,2n)178Hfm2 and 209Bi(n,2n)208Bi reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.27, p.174 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.011883E+00
#   A-value:  9.914605E-01
#   chi-2:  1.470858E-01
#   p-value:  3.607578E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.005459E+00   9.945706E-01   9.100361E-02
# endfb8.0      1.025717E+00   9.749274E-01   4.448526E-01
# jeff3.3       1.003187E+00   9.968233E-01   5.291235E-02
# jendl5.0      1.000940E+00   9.990607E-01   1.554807E-02
# cendl3.2      1.011116E+00   9.890062E-01   1.871919E-01
# irdff2.0      1.005459E+00   9.945704E-01   9.100617E-02
