# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416092
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416092
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.180000E+02   1.400000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   3.580000E+02   3.700000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   7.640001E+02   5.300000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.131000E+03   1.010000E+02   1.000000E+00
   9.930000E+00   2.200000E-01   1.493000E+03   8.900001E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.689000E+03   1.000000E+02   1.000000E+00
   1.091000E+01   1.900000E-01   1.800000E+03   1.230000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.843000E+03   1.110000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.927000E+03   1.080000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   2.021000E+03   1.190000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   2.093000E+03   1.220000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   2.040000E+03   1.240000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.173000E+03   1.300000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.075000E+03   1.590000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.077000E+03   1.650000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.135798E+00
#   A-value:  1.057952E+00
#   chi-2:  2.568770E+00
#   p-value:  3.483137E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.139023E+00   1.097749E+00   3.150132E+00
# endfb8.1      1.117788E+00   1.085665E+00   2.563541E+00
# jeff4.0       1.133013E+00   1.093431E+00   2.796716E+00
# jendl5.0      1.133013E+00   1.093431E+00   2.796716E+00
# cendl3.2      1.209264E+00   9.190450E-01   2.588375E+00
# eaf.2010      1.069079E+00   1.043393E+00   1.522410E+00
# irdff2.0      1.117788E+00   1.085665E+00   2.563500E+00
