# header:
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614237
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614237
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   2.293010E+03   3.714804E+02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.006370E+00
#   A-value:  9.951928E-01
#   chi-2:  3.752777E-02
#   p-value:  8.438414E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003624E+00   9.963895E-01   2.806235E-02
# endfb8.0      1.013371E+00   9.868055E-01   1.038458E-01
# jeff3.3       1.001543E+00   9.984592E-01   1.194375E-02
# jendl5.0      1.000833E+00   9.991679E-01   6.444694E-03
# cendl3.2      1.006040E+00   9.939964E-01   4.680771E-02
# irdff2.0      1.003624E+00   9.963895E-01   2.806235E-02
