# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434028
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434028
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.505200E-02   3.010400E-03   1.000000E+00
   8.199966E+00   1.356400E-02   2.726400E-03   1.000000E+00
   1.039998E+01   1.190300E-02   2.380600E-03   1.000000E+00
   1.320001E+01   7.940700E-03   1.710500E-03   1.000000E+00
   1.800001E+01   4.070500E-03   9.101900E-04   1.000000E+00
   2.329999E+01   4.068000E-03   9.096400E-04   1.000000E+00
   2.560000E+01   4.778400E-03   1.090700E-03   1.000000E+00
   2.770000E+01   3.150800E-03   7.515900E-04   1.000000E+00
   3.039999E+01   2.641500E-03   6.161000E-04   1.000000E+00
   3.320000E+01   1.157700E-03   3.442000E-04   1.000000E+00
   3.530000E+01   1.614000E-03   4.236600E-04   1.000000E+00
   3.790000E+01   1.998700E-03   4.173500E-04   1.000000E+00
   4.009999E+01   1.734200E-03   3.735600E-04   1.000000E+00
   4.580000E+01   9.926200E-04   2.670900E-04   1.000000E+00
   5.040000E+01   8.498900E-04   2.074800E-04   1.000000E+00
   5.570001E+01   5.051900E-04   1.502000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
