# header: 
#   title: Cm248(i,3n)Es251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hofmann
#   year: 2012
#   subentry: A0938002
#   X4 reaction: 96-CM-248(20-CA-48,3N)116-LV-293,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0938002
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 99
#     A: 251
#     nuclide: Es251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.493000E+02   0.000000E+00   9.000000E-10   2.100000E-09   1.000000E+00
# reference:
#   author: S.Hofmann, S.Heinz, R.Mann, J.Maurer, J.Khuyagbaatar, D.Ackermann, S.Antalic, W.Barth, M.Block, H.G.Burkhard, V.F.Comas, L.Dahl, K.Eberhardt, J.Gostic,R.A.Henderson, J.A.Heredia, F.P.Hesberger, J.M.Kenneally, B.Kindler, I.Kojouharov, J.V.Kratz, R.Lang, M.Leino, B.Lommel, K.J.Moody, G.Muenzenberg, S.L.Nelson, K.Nishio, A.G.Popeko, J.Runke, S.Saro, D.A.Shaughnessy, M.A.Stoyer, P.Thoerle-Pospiech, K.Tinschert, N.Trautmann, J.Uusitalo, P.A.Wilk, A.V.Yeremin
#   title: The reaction Ca-48+Cm-248 -> 116-*-296 studied at the GSI-SHIP.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.62 (201
