# header: 
#   title: Sr88(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1978
#   subentry: 10729005
#   X4 reaction: 38-SR-88(N,INL)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10729005
#   level energy [MeV]:  1.84000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.836090E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.285010E+01   2.494400E+00   1.000000E+00
   2.000000E+01   1.116687E+01   1.123800E+00   1.000000E+00
   2.500000E+01   1.059685E+01   1.807000E+00   1.000000E+00
   3.000000E+01   9.128600E+00   1.009800E+00   1.000000E+00
   3.499999E+01   8.680700E+00   5.909400E-01   1.000000E+00
   4.000000E+01   7.204750E+00   5.902200E-01   1.000000E+00
   4.499999E+01   5.172700E+00   4.369900E-01   1.000000E+00
   5.000000E+01   4.901300E+00   4.059000E-01   1.000000E+00
   5.510000E+01   4.184300E+00   4.863100E-01   1.000000E+00
   6.010000E+01   4.733540E+00   3.843500E-01   1.000000E+00
   6.510001E+01   4.169800E+00   3.836700E-01   1.000000E+00
   7.010001E+01   3.537300E+00   7.054500E-01   1.000000E+00
   7.510000E+01   3.389800E+00   2.917000E-01   1.000000E+00
   8.010000E+01   3.704400E+00   3.312900E-01   1.000000E+00
   8.510000E+01   3.246200E+00   3.105900E-01   1.000000E+00
   9.009999E+01   2.959700E+00   4.399600E-01   1.000000E+00
   9.510000E+01   2.624500E+00   3.592500E-01   1.000000E+00
   1.001000E+02   2.330500E+00   4.880100E-01   1.000000E+00
   1.051000E+02   2.176800E+00   4.373500E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,M.H.Hadizadeh, J.D.Carlson
#   title: Isospin effects in nucleon inelastic scattering from single-closed-shell nuclei. (I). The N=50 isotones.
#   journal: Jour: Nuclear Physics, Section A, Vol.311, p.492 (1978)
