# header: 
#   title: Sr88(i,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ingold
#   year: 1982
#   subentry: O1678004
#   X4 reaction: 38-SR-88(6-C-12,INL)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1678004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 78
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   6.608448E+01   0.000000E+00   1.000000E+00
   1.920001E+01   2.712590E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.602328E+01   0.000000E+00   1.000000E+00
   2.220000E+01   1.368937E+01   0.000000E+00   1.000000E+00
   2.320001E+01   1.973908E+01   0.000000E+00   1.000000E+00
   2.420000E+01   2.235627E+01   0.000000E+00   1.000000E+00
   2.510000E+01   2.320035E+01   0.000000E+00   1.000000E+00
   2.610000E+01   3.108339E+01   0.000000E+00   1.000000E+00
   2.730000E+01   3.452327E+01   0.000000E+00   1.000000E+00
   3.020000E+01   2.719660E+01   0.000000E+00   1.000000E+00
   3.530000E+01   1.392384E+01   0.000000E+00   1.000000E+00
   4.020000E+01   4.850390E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Ingold, H.G.Bohlen, M.Clover, H.Lettau, H.Ossenbrink, W.Von Oertzen
#   title: Interaction of 80 MeV C-12 with Sr-88, neutron transfer inelastic scattering and spin alignment of the 2+ state of C-12.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.305, p.135 (198
