# header:
#   title: Au197(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konks
#   year: 1964
#   subentry: 40799008
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40799008
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   9.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: V.A.Konks,Ju.P.Popov,F.L.Shapiro
#   title: Cross sections for radioactive capture of neutrons  with energies up to 50 keV by La-139, Pr-141, Ta-181,  and Au-197
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.19, p.59 (196
