# header: 
#   title: Au197(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furr
#   year: 1962
#   subentry: 14102009
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14102009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   1.546000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.K.Furr,H.W.Newson,R.H.Rohrer
#   title: Neutron capture cross sections in the KeV region, Part  3, average resonance parameters near A = 100
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.16059 (1962)
