# header:
#   title: Au197(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jirlow
#   year: 1960
#   subentry: 20048002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20048002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.490000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: K.Jirlow,E.Johansson
#   title: The resonance integral of gold
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.101 (1960
