# header:
#   title: Pb207(i,n')At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sato
#   year: 2011
#   subentry: E2360004
#   X4 reaction: 82-PB-207(26-FE-58,N)108-HS-264,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2360004
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.855000E+02   0.000000E+00   6.900000E-09   4.400000E-09   1.000000E+00
# reference:
#   author: N.Sato, H.Haba, T.Ichikawa, D.Kaji, Y.Kudou,  K.Morimoto, K.Morita, K.Ozeki, T.Sumita, A.Yoneda,  E.Ideguchi, H.Koura, A.Ozawa, T.Shinozuka,  T.Yamaguchi, A.Yoshida
#   title: Production and Decay Properties of 264Hs and 265Hs
#   journal: Jour: Journal of the Physical Society of Japan, Vol.80, p.094201 (2011)
