# header:
#   title: Mo0(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choudhary
#   year: 2022
#   subentry: D6431007
#   X4 reaction: 42-MO-0(A,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6431007
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881000E+01   2.900000E-01   1.020000E+00   1.300000E-01   1.000000E+00
   2.237000E+01   2.800000E-01   4.241000E+01   4.820000E+00   1.000000E+00
   2.693000E+01   2.200000E-01   7.536001E+01   8.390000E+00   1.000000E+00
   3.101000E+01   2.200000E-01   9.785001E+01   1.110000E+01   1.000000E+00
# reference:
#   author: M.Choudhary, A.Gandhi, A.Sharma, N.Singh, P.Dubey, M.Upadhyay, S.Dasgupta, J.Datta, A.Kumar
#   title: Measurement of alpha-induced reaction cross-sections on natMo with detailed covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.95 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.881000E+01
#   E-max [MeV]:  3.101000E+01
#   F-value:  1.593938E+00
#   A-value:  6.347759E-01
#   chi-2:  9.766719E+00
#   p-value:  2.903973E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.593938E+00   6.347759E-01   9.766719E+00
