# header: 
#   title: Nb93(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TauseefAhmadd
#   year: 2011
#   subentry: D6177006
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6177006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.120000E+01   1.300000E+00   2.900000E+00   5.000000E-01   1.000000E+00
   6.780000E+01   1.200000E+00   2.560000E+01   3.100000E+00   1.000000E+00
   7.390000E+01   1.100000E+00   1.133000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: Tauseef Ahmad, I.A.Rizvi, Avinash Agarwal,  Rakesh Kumar, K.S.Golda, A.K.Chaubey
#   title: Reaction mechanisms in 12C+93Nb system: Excitation  functions and recoil range distributions below 7 MeV/u
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.645 (2011)
