# header: 
#   title: Nb93(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354011
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.701800E+01   9.403672E-01   1.175300E+01   9.990100E-01   1.000000E+00
   5.014400E+01   1.002878E+00   2.156900E+01   1.833400E+00   1.000000E+00
   5.369300E+01   1.073857E+00   2.236900E+01   1.901400E+00   1.000000E+00
   5.639300E+01   1.127853E+00   4.796901E+01   4.077400E+00   1.000000E+00
   5.968100E+01   1.193616E+00   9.087102E+01   7.724000E+00   1.000000E+00
   6.296700E+01   1.259333E+00   1.450500E+02   1.232925E+01   1.000000E+00
   6.633720E+01   1.326744E+00   2.029900E+02   1.725415E+01   1.000000E+00
   6.936800E+01   1.387357E+00   2.692000E+02   2.288200E+01   1.000000E+00
   7.291000E+01   1.458201E+00   3.075900E+02   2.614515E+01   1.000000E+00
   7.594400E+01   1.518882E+00   3.542500E+02   3.011125E+01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
