# header: 
#   title: Nb93(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400009
#   X4 reaction: 41-NB-93(6-C-12,X)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.723200E+01   0.000000E+00   3.630000E+00   3.630000E-01   1.000000E+00
   5.540700E+01   0.000000E+00   5.640000E+00   5.640000E-01   1.000000E+00
   6.304000E+01   0.000000E+00   2.520000E+01   2.520000E+00   1.000000E+00
   6.357100E+01   0.000000E+00   4.280000E+01   4.280000E+00   1.000000E+00
   7.036800E+01   0.000000E+00   1.410000E+02   1.410000E+01   1.000000E+00
   7.695100E+01   0.000000E+00   3.480000E+02   3.480000E+01   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
