# header:
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eastwood
#   year: 1958
#   subentry: 12011010
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12011010
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.800000E+00   4.060000E-01   1.000000E+00
# reference:
#   author: T.A.Eastwood,A.P.Baerg,C.B.Bigham,F.Brown,M.J.Cabell, W.E.Grummitt,J.C.Roy,L.P.Roy,R.P.Schuman
#   title: Radiochemical methods applied to the determination of cross sections of reactor interest
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.54(203) (195
