# header:
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1958
#   subentry: 11847003
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11847003
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.800000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: J.C.ROY,P.J.BERRY,L.P.ROY
#   title: REACTOR NEUTRON-CAPTURE CROSS SECTION OF 18-MINUTE RB88.
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.731 (1958)
