# header:
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hughes
#   year: 1950
#   subentry: 11596009
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11596009
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,D.Sherman
#   title: Fast neutron cross sections and nuclear shells
#   journal: Jour: Physical Review, Vol.78, p.632 (1950)
