# header: 
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1990
#   subentry: 221770062
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221770062
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.068900E+00   1.702100E-01   1.001257E+00
# reference:
#   author: F.Kaeppeler,W.R.Zhao,H.Beer,U.Ratzel
#   title: 88-Sr and 89-Y: the S-process at magic neutron number   n=50.
#   journal: Jour: Astrophysical Journal, Vol.355, p.348 (1990)
