# header: 
#   title: Sr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2021
#   subentry: 147140111
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147140111
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.070000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections and isomer ratios in the Rb(n,g) and Sr(n,g) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.19 (202
