# header: 
#   title: Si28(a,a) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.621000E+02   5.836700E-01   0.000000E+00   1.000000E+00
   1.630000E+02   8.523900E-01   0.000000E+00   1.000000E+00
   1.642000E+02   8.537100E-01   0.000000E+00   1.000000E+00
   1.651000E+02   1.156300E+00   0.000000E+00   1.000000E+00
   1.662000E+02   1.158400E+00   0.000000E+00   1.000000E+00
   1.672000E+02   1.455100E+00   0.000000E+00   1.000000E+00
   1.681000E+02   1.571800E+00   0.000000E+00   1.000000E+00
   1.691000E+02   1.974800E+00   0.000000E+00   1.000000E+00
   1.700000E+02   1.978500E+00   0.000000E+00   1.000000E+00
   1.710000E+02   2.137790E+00   0.000000E+00   1.000000E+00
   1.719000E+02   2.310100E+00   0.000000E+00   1.000000E+00
   1.729000E+02   2.496500E+00   0.000000E+00   1.000000E+00
   1.740000E+02   2.321000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
