# header: 
#   title: Si28(a,a) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pavlova
#   year: 1990
#   subentry: D8017007
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8017007
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.710821E+01   2.680500E+00   1.000000E+00
   1.590000E+01   2.393775E+01   7.371800E-01   1.000000E+00
   1.790000E+01   2.238172E+01   1.006000E+00   1.000000E+00
   1.890001E+01   2.939979E+01   9.015200E-01   1.000000E+00
   2.000000E+01   3.101405E+01   6.429400E-01   1.000000E+00
   2.100000E+01   3.198901E+01   1.258100E-01   1.000000E+00
   2.199999E+01   1.517178E+01   2.563000E-01   1.000000E+00
   2.299999E+01   1.795097E+01   4.477500E-01   1.000000E+00
   2.400000E+01   1.267605E+01   3.830700E-01   1.000000E+00
   2.500000E+01   7.998800E+00   3.058600E-01   1.000000E+00
   2.599999E+01   5.188400E+00   1.653400E-01   1.000000E+00
   2.700000E+01   6.513800E+00   1.776900E-01   1.000000E+00
   2.800000E+01   6.376600E+00   1.646400E-01   1.000000E+00
   2.900000E+01   8.728400E+00   1.769100E-01   1.000000E+00
   3.000000E+01   9.726200E+00   1.891100E-01   1.000000E+00
   3.100000E+01   8.664000E+00   1.635000E-01   1.000000E+00
   3.200000E+01   1.018879E+01   1.756400E-01   1.000000E+00
   3.299999E+01   8.804700E+00   1.501700E-01   1.000000E+00
   3.400001E+01   6.564900E+00   1.747500E-01   1.000000E+00
   3.499999E+01   4.837000E+00   1.120400E+00   1.000000E+00
   3.600000E+01   3.652050E+00   1.117290E+00   1.000000E+00
# reference:
#   author: N.N.Pavlova, S.Ya.Aisina, K.A.Kuterbekov,  I.N.Kukhtina, A.V.Yushkov
#   title: Tables of differential elastic and inelastic  scattering of alpha-particles from 30 to 50 MeV with  Z=6 to 30 nuclides
#   journal: Priv.Comm: Pavlova (1990)
