# header: 
#   title: Si28(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635027
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635027
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.325407E+02   1.267216E+01   1.000000E+00
   2.399880E+00   2.377483E+02   1.293246E+01   1.000000E+00
   2.699941E+00   2.925923E+02   1.567459E+01   1.000000E+00
   3.100088E+00   3.448051E+02   1.828512E+01   1.000000E+00
   3.100088E+00   3.722328E+02   1.959120E+01   1.000000E+00
   3.500006E+00   4.270479E+02   2.220127E+01   1.000000E+00
   3.899982E+00   4.230744E+02   2.219835E+01   1.000000E+00
   4.300017E+00   3.825505E+02   2.089013E+01   1.000000E+00
   4.500019E+00   3.759990E+02   1.958328E+01   1.000000E+00
   4.900010E+00   2.858686E+02   1.566403E+01   1.000000E+00
   5.199987E+00   1.840259E+02   1.018016E+01   1.000000E+00
   5.699973E+00   1.083064E+02   6.263500E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
