# header:
#   title: Si28(a,a) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: De
#   year: 1989
#   subentry: D0379003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0379003
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.380000E+01   1.025600E+00   2.051200E-01   1.000000E+00
   4.449999E+01   8.753700E-01   1.750700E-01   1.000000E+00
   4.630000E+01   6.059500E-01   1.211900E-01   1.000000E+00
   5.560001E+01   4.614800E-01   9.229600E-02   1.000000E+00
   5.900000E+01   4.405000E-01   8.809900E-02   1.000000E+00
   6.169999E+01   3.694700E-01   7.389400E-02   1.000000E+00
   6.310000E+01   4.087400E-01   8.174800E-02   1.000000E+00
   6.600000E+01   5.470400E-01   1.094100E-01   1.000000E+00
   6.790001E+01   4.996000E-01   9.992000E-02   1.000000E+00
   7.090000E+01   3.947800E-01   7.895500E-02   1.000000E+00
   7.370000E+01   2.851100E-01   5.702100E-02   1.000000E+00
   7.850000E+01   2.891900E-01   5.783900E-02   1.000000E+00
   8.130000E+01   2.237800E-01   4.475600E-02   1.000000E+00
   9.409997E+01   1.731300E-01   3.462600E-02   1.000000E+00
   9.670000E+01   1.613300E-01   3.226500E-02   1.000000E+00
   9.880000E+01   1.222400E-01   2.444800E-02   1.000000E+00
   9.970000E+01   9.313300E-02   1.862700E-02   1.000000E+00
   1.121000E+02   6.934400E-02   1.386900E-02   1.000000E+00
   1.245000E+02   5.795400E-02   1.159100E-02   1.000000E+00
   1.271000E+02   8.332900E-02   1.666600E-02   1.000000E+00
# reference:
#   author: T.K.De,A.Goswami,P.Bhattacharya,S.Bhattacharya, S.Sen,M.L.Chatterjee,B.B.Baliga
#   title: Scattering of alpha-particles from 28Si at 40 and 50 MeV
#   journal: Conf: Int.Sem.on Direct Nucl.Reactions,Bangalore, 1989, p.497 (1989)
