# header: 
#   title: Si28(a,a) angular distribution at  1.660000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tatischeff
#   year: 1970
#   subentry: D0217009
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0217009
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.660000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.799512E+02   0.000000E+00   1.000000E+00
   9.699980E+00   3.252248E+01   0.000000E+00   1.000000E+00
   1.219999E+01   7.460501E+01   0.000000E+00   1.000000E+00
   1.420001E+01   3.474806E+01   0.000000E+00   1.000000E+00
   1.590000E+01   1.986365E+01   0.000000E+00   1.000000E+00
   1.820001E+01   2.821758E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.868814E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.042928E+01   0.000000E+00   1.000000E+00
   2.440001E+01   1.113564E+01   0.000000E+00   1.000000E+00
   2.599999E+01   9.257899E+00   0.000000E+00   1.000000E+00
   2.829999E+01   6.554200E+00   0.000000E+00   1.000000E+00
   3.050000E+01   5.139800E+00   0.000000E+00   1.000000E+00
   3.230000E+01   4.078000E+00   0.000000E+00   1.000000E+00
   3.459999E+01   2.818900E+00   0.000000E+00   1.000000E+00
   3.640000E+01   2.041100E+00   0.000000E+00   1.000000E+00
   3.849999E+01   1.332700E+00   0.000000E+00   1.000000E+00
   4.069999E+01   8.695200E-01   0.000000E+00   1.000000E+00
   4.239999E+01   5.810700E-01   0.000000E+00   1.000000E+00
   4.429999E+01   2.885500E-01   0.000000E+00   1.000000E+00
   4.600000E+01   1.862800E-01   0.000000E+00   1.000000E+00
   4.830001E+01   1.059000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Tatischeff, I.Brissaud, M.K.Brussel, M.Sowinski
#   title: 166 MeV elastic and inelastic alpha-particle  scattering; macroscopic and microscopic analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.89 (1970)
