# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635038
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635038
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.672440E+02   8.754180E+00   1.000000E+00
   2.100029E+00   1.698283E+02   9.667100E+00   1.000000E+00
   2.900093E+00   1.185997E+02   6.922700E+00   1.000000E+00
   3.799987E+00   1.176577E+02   6.529300E+00   1.000000E+00
   4.500019E+00   1.723274E+02   9.399700E+00   1.000000E+00
   4.599981E+00   1.801546E+02   9.529900E+00   1.000000E+00
   5.399968E+00   2.375191E+02   1.239797E+01   1.000000E+00
   6.200046E+00   2.374311E+02   1.226292E+01   1.000000E+00
   7.000032E+00   2.099469E+02   1.095375E+01   1.000000E+00
   7.899980E+00   1.316365E+02   6.907700E+00   1.000000E+00
   8.699987E+00   6.773759E+01   3.647400E+00   1.000000E+00
   9.499991E+00   2.056995E+01   1.158700E+00   1.000000E+00
   1.020000E+01   1.418177E+01   8.196800E-01   1.000000E+00
   1.099999E+01   3.198493E+01   1.820280E+00   1.000000E+00
   1.179999E+01   5.807676E+01   3.118200E+00   1.000000E+00
   1.269998E+01   7.074820E+01   3.764600E+00   1.000000E+00
   1.350000E+01   7.289439E+01   3.891200E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
