# header: 
#   title: Si28(a,a) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.624000E+02   7.532500E-02   0.000000E+00   1.000000E+00
   1.630000E+02   8.811300E-02   0.000000E+00   1.000000E+00
   1.639000E+02   1.030200E-01   0.000000E+00   1.000000E+00
   1.650000E+02   1.405100E-01   0.000000E+00   1.000000E+00
   1.660000E+02   1.521700E-01   0.000000E+00   1.000000E+00
   1.671000E+02   1.649000E-01   0.000000E+00   1.000000E+00
   1.680000E+02   1.928600E-01   0.000000E+00   1.000000E+00
   1.690000E+02   2.435700E-01   0.000000E+00   1.000000E+00
   1.698000E+02   2.442500E-01   0.000000E+00   1.000000E+00
   1.709000E+02   2.859000E-01   7.558200E-02   1.000000E+00
   1.717000E+02   3.342900E-01   0.000000E+00   1.000000E+00
   1.728000E+02   2.879100E-01   0.000000E+00   1.000000E+00
   1.739000E+02   3.122000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
