# header: 
#   title: Si28(a,a) angular distribution at  2.117000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Obst
#   year: 1972
#   subentry: T0269003
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0269003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.117000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.579000E+02   4.806500E+00   1.441900E-01   1.000000E+00
   1.704000E+02   5.531000E+00   1.659300E-01   1.000000E+00
# reference:
#   author: A.W.Obst,K.W.Kemper
#   title: Alpha-Particle Scattering from 28Si at 21 to 28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1705 (1972)
