# header:
#   title: Si28(a,a) angular distribution at  2.520600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bobrowska
#   year: 1974
#   subentry: F0591007
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0591007
#   level energy [MeV]  4.61800E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.520600E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+02   5.875800E+00   5.875800E-01   1.000000E+00
# reference:
#   author: A.Bobrowska,A.Budzanowski,K.Grotowski,L.Jarczyk, B.Kamys,A.Kapuscik,J.Ploskonka,A.Strzalkowski,Z.Wrobel, L.Zastawniak,R.Zybert
#   title: Statistical analysis of excitation functions for elastic and inelastic scattering of alpha-particles on Mg and Si nuclei.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.5, p.125 (1974)
