# header: 
#   title: Si28(a,a) angular distribution at  2.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246023
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246023
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.468419E+01   0.000000E+00   1.000000E+00
   1.790000E+01   2.384941E+01   0.000000E+00   1.000000E+00
   2.030000E+01   2.065382E+01   0.000000E+00   1.000000E+00
   2.270000E+01   1.485944E+01   0.000000E+00   1.000000E+00
   2.549999E+01   9.277500E+00   0.000000E+00   1.000000E+00
   2.779999E+01   7.386900E+00   0.000000E+00   1.000000E+00
   3.039999E+01   6.385900E+00   0.000000E+00   1.000000E+00
   3.299999E+01   7.995900E+00   0.000000E+00   1.000000E+00
   3.570000E+01   7.946100E+00   0.000000E+00   1.000000E+00
   3.820000E+01   6.476700E+00   0.000000E+00   1.000000E+00
   4.069999E+01   4.165400E+00   0.000000E+00   1.000000E+00
   4.309999E+01   2.355800E+00   0.000000E+00   1.000000E+00
   4.560001E+01   2.006100E+00   0.000000E+00   1.000000E+00
   4.819999E+01   1.531200E+00   0.000000E+00   1.000000E+00
   5.070000E+01   2.076500E+00   0.000000E+00   1.000000E+00
   5.330000E+01   2.045700E+00   0.000000E+00   1.000000E+00
   5.580000E+01   1.569900E+00   0.000000E+00   1.000000E+00
   5.839999E+01   1.299900E+00   0.000000E+00   1.000000E+00
   6.079999E+01   9.598600E-01   0.000000E+00   1.000000E+00
   6.370000E+01   1.085300E+00   0.000000E+00   1.000000E+00
   6.590000E+01   1.278280E+00   0.000000E+00   1.000000E+00
   6.850000E+01   1.643600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
