# header: 
#   title: H2(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Snell
#   year: 1950
#   subentry: L0113003
#   X4 reaction: 1-H-2(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0113003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.160000E-01   3.000000E-03   1.000000E+00
   2.760000E+00   0.000000E+00   2.810000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: A.H.Snell,E.C.Barker,R.L.Sternberg
#   title: Photo-Disintegration Cross Sections of Deuterium and  Beryllium for the Gamma-Rays of Sodium 24 and  Gallium 72
#   journal: Jour: Physical Review, Vol.80, p.637 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.760000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
