# header: 
#   title: Bk249(i,x)Fm251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2012
#   subentry: A0939003
#   X4 reaction: 97-BK-249(20-CA-48,4N)117-TS-293,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0939003
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 100
#     A: 251
#     nuclide: Fm251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+02   0.000000E+00   2.000000E-09   2.200000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander, J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker, J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson, M.G.Itkis, K.Miernik, D.Miller, K.J.Moody, A.N.Polyakov, A.V.Ramayya, J.B.Roberto, M.A.Ryabinin, K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer, V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov, A.A.Voinov, G.K.Vostokin
#   title: Production and decay of the heaviest nuclei 117-*-293, 117-*-294 and 118-*-294.
#   journal: Jour: Physical Review Letters, Vol.109, p.162501 (2012)
