# header: 
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rieppo
#   year: 1976
#   subentry: 20770002
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20770002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.137493E+02   1.839781E+01   1.415216E+00
# reference:
#   author: R.Rieppo, J.K.Keinaenen, M.Valkonen
#   title: -Activation cross-section for 14.7 MeV neutrons on  natural germanium -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, Issue.11, p.19
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.666919E+00
#   A-value:  6.296359E-01
#   chi-2:  2.807525E+02
#   p-value:  1.049819E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.149169E+00   4.652960E-01   5.593400E+02
# endfb8.1      1.419085E+00   7.046795E-01   1.706224E+02
# jeff4.0       2.149169E+00   4.652960E-01   5.593400E+02
# jendl5.0      1.419085E+00   7.046795E-01   1.706224E+02
# cendl3.2      1.271821E+00   7.862741E-01   8.936415E+01
# eaf.2010      1.356684E+00   7.370911E-01   1.352258E+02
