# header: 
#   title: Ge70(n,2n)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637012
#   X4 reaction: 32-GE-70(N,2N)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637012
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.978963E+02   2.234210E+01   7.439709E-01
   1.399000E+01   0.000000E+00   3.027962E+02   3.421488E+01   7.439709E-01
   1.445000E+01   0.000000E+00   3.712415E+02   4.188858E+01   7.439709E-01
   1.496000E+01   0.000000E+00   4.367109E+02   4.960768E+01   7.439709E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.406062E+00
#   A-value:  1.312594E+00
#   chi-2:  1.414973E+01
#   p-value:  1.831834E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020744E+00   9.864855E-01   1.720417E-01
# endfb8.1      1.482042E+00   1.478983E+00   1.832642E+01
# jeff4.0       1.020744E+00   9.864855E-01   1.720417E-01
# jendl5.0      1.482042E+00   1.478983E+00   1.832642E+01
# cendl3.2      1.571924E+00   1.570212E+00   2.567513E+01
# eaf.2010      1.531813E+00   1.530091E+00   2.222635E+01
