# header: 
#   title: U235(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801010
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801010
#   level energy [MeV]:  4.60000E-02
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.600000E-05
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.586506E+01   8.555901E+00   1.000000E+00
   4.499999E+01   4.104769E+01   4.426700E+00   1.000000E+00
   5.000000E+01   2.242305E+01   3.418760E+00   1.000000E+00
   5.999999E+01   1.998539E+01   4.117600E+00   1.000000E+00
   6.499999E+01   3.492619E+01   3.914100E+00   1.000000E+00
   6.999999E+01   3.771031E+01   5.014700E+00   1.000000E+00
   7.999999E+01   3.164703E+01   5.808600E+00   1.000000E+00
   8.499999E+01   3.182372E+01   3.802800E+00   1.000000E+00
   9.000000E+01   2.349995E+01   3.900000E+00   1.000000E+00
   1.000000E+02   1.677492E+01   3.594600E+00   1.000000E+00
   1.050000E+02   1.586465E+01   2.394700E+00   1.000000E+00
   1.100000E+02   6.082100E+00   1.495600E+00   1.000000E+00
   1.200000E+02   6.073800E+00   1.991400E+00   1.000000E+00
   1.300000E+02   1.392278E+01   2.784600E+00   1.000000E+00
   1.400000E+02   1.768302E+01   3.874370E+00   1.000000E+00
   1.500000E+02   1.856125E+01   3.176300E+00   1.000000E+00
   1.600000E+02   1.597038E+01   3.471800E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
