# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2019
#   subentry: F1429002
#   X4 reaction: 14-SI-28(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1429002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.328000E+02   1.800000E+00   1.490000E+03   1.110000E+02   1.000000E+00
   2.328000E+02   1.800000E+00   1.624000E+03   1.210000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.A.Maslov, M.A.Naumenko,V.V.Samarin,I.Sivacek,S.S.Stukalov
#   title: Measuring the total cross sections for reactions in collisions of 6,8He+28Si and 9Li+28Si.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.83, p.451 (2019)
