# header: 
#   title: He4(i,el) angular distribution at  1.120400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2019
#   subentry: O2432002
#   X4 reaction: 2-HE-4(7-N-15,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2432002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.120400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.277058E+03   6.601550E+01   1.000000E+00
   1.059998E+01   1.075872E+03   5.365945E+01   1.000000E+00
   1.229999E+01   1.278288E+03   6.029660E+01   1.000000E+00
   1.370001E+01   1.220558E+03   6.617483E+01   1.000000E+00
# reference:
#   author: M.La Cognata,M.Fisichella,A.Di Pietro,P.Figuera, V.Z.Goldberg,S.Cherubini,J.P.Fernandez Garcia,M.Gulino, L.Lamia,D.Lattuada,M.Lattuada,R.G.Pizzone, G.G.Rapisarda,S.Romano,R.Sparta,C.Spitaleri,D.Torresi, A.Tumino,M.Zadro
#   title: Observation of 15N + alpha resonant structures in 19F using the thick target in inverse kinematics scattering method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034301 (2019)
