# header: 
#   title: Pu238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2004
#   subentry: 33009012
#   X4 reaction: 94-PU-238(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33009012
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         2.480000E-02   9.000000E-04   1.000000E+00
       51              0             -1         7.610000E-02   5.500000E-03   1.000000E+00
       52              0             -1         1.907000E-01   1.430000E-02   1.000000E+00
       53              0             -1         1.331000E-01   1.390000E-02   1.000000E+00
       54              0             -1         1.527000E-01   1.270000E-02   1.000000E+00
       55              0             -1         1.203000E-01   2.200000E-02   1.000000E+00
       56              0             -1         1.265000E-01   2.710000E-02   1.000000E+00
       57              0             -1         6.410000E-02   2.700000E-03   1.000000E+00
       58              0             -1         4.430000E-02   7.000000E-04   1.000000E+00
       59              0             -1         2.710000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, R.H.Iyer
#   title: Charge distribution in low energy fission of actinides
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.107 (200
