# header: 
#   title: He4(a,g) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165010
#   X4 reaction: 2-HE-4(A,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   5.471900E+00   5.433600E-01   1.000000E+00
   1.350000E+01   4.216500E+00   3.741200E-01   1.000000E+00
   1.460000E+01   4.055400E+00   3.169400E-01   1.000000E+00
   1.670000E+01   3.703060E+00   3.286600E-01   1.000000E+00
   2.039999E+01   3.805800E+00   3.773800E-01   1.000000E+00
   2.400000E+01   4.178800E+00   3.703500E-01   1.000000E+00
   2.809999E+01   4.605800E+00   3.600300E-01   1.000000E+00
   3.200000E+01   4.890600E+00   4.343100E-01   1.000000E+00
   3.670000E+01   4.672100E+00   4.146200E-01   1.000000E+00
   4.129999E+01   4.090700E+00   3.629800E-01   1.000000E+00
   4.790000E+01   3.586000E+00   3.561200E-01   1.000000E+00
   5.680000E+01   1.769200E+00   2.476900E-01   1.000000E+00
   6.570000E+01   2.002500E+00   2.194300E-01   1.000000E+00
   7.200000E+01   2.231700E+00   2.214500E-01   1.000000E+00
   8.210000E+01   2.038400E+00   1.810900E-01   1.000000E+00
   9.169998E+01   1.542600E+00   1.530500E-01   1.000000E+00
   9.900000E+01   1.120300E+00   8.750501E-02   1.000000E+00
   1.065000E+02   8.064100E-01   8.837100E-02   1.000000E+00
   1.132000E+02   6.166400E-01   6.762800E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
