# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771014
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   3.908000E-01   0.000000E+00   1.000000E+00
   1.139999E+01   7.968000E-02   0.000000E+00   1.000000E+00
   1.400000E+01   1.212000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   2.396000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   2.525000E-01   0.000000E+00   1.000000E+00
   2.160000E+01   1.212000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   4.476000E-02   5.824000E-03   1.000000E+00
   2.649999E+01   4.322000E-02   5.624000E-03   1.000000E+00
   2.910000E+01   6.808000E-02   0.000000E+00   1.000000E+00
   3.189999E+01   7.968000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   5.618000E-02   0.000000E+00   1.000000E+00
   3.770000E+01   1.625000E-02   1.176000E-03   1.000000E+00
   4.059999E+01   1.031000E-02   1.548000E-03   1.000000E+00
   4.390000E+01   3.505000E-02   0.000000E+00   1.000000E+00
   4.669999E+01   2.842000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
