# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771024
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771024
#   level energy [MeV]:  5.71000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.614000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   5.946000E-02   7.916000E-03   1.000000E+00
   1.299998E+01   5.347000E-02   0.000000E+00   1.000000E+00
   1.540000E+01   7.786000E-02   0.000000E+00   1.000000E+00
   1.790000E+01   6.756000E-02   7.638000E-03   1.000000E+00
   2.050000E+01   4.486000E-02   5.069000E-03   1.000000E+00
   2.280001E+01   2.404000E-02   4.191000E-03   1.000000E+00
   2.549999E+01   1.745000E-02   3.039000E-03   1.000000E+00
   2.809999E+01   1.876000E-02   3.270000E-03   1.000000E+00
   3.350000E+01   2.501000E-02   1.851000E-03   1.000000E+00
   3.630000E+01   1.414000E-02   2.465000E-03   1.000000E+00
   3.960001E+01   5.498000E-03   7.317000E-04   1.000000E+00
   4.560001E+01   1.066000E-02   1.420000E-03   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
