# header: 
#   title: Co59(i,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850051
#   X4 reaction: 27-CO-59(10-NE-20,X)35-BR-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+01   8.000000E-01   9.545002E+01   8.781800E+00   1.045455E+00
   8.650000E+01   8.000000E-01   1.828500E+02   1.233636E+01   1.045455E+00
   9.710000E+01   7.000000E-01   1.716636E+02   1.641364E+01   1.045455E+00
   1.070000E+02   7.000000E-01   8.813184E+01   5.959100E+00   1.045455E+00
   1.163000E+02   6.000000E-01   5.927728E+01   4.077300E+00   1.045455E+00
   1.252000E+02   6.000000E-01   1.400909E+01   1.045500E+00   1.045455E+00
   1.338000E+02   6.000000E-01   5.331800E+00   6.272700E-01   1.045455E+00
   1.421000E+02   6.000000E-01   1.881800E+00   4.181800E-01   1.045455E+00
   1.502000E+02   7.000000E-01   7.318200E-01   1.045500E-01   1.045455E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
