# header: 
#   title: Ta181(n,xn) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1993
#   subentry: 13604005
#   X4 reaction: 73-TA-181(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13604005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.800000E+00   5.000000E-01   7.220000E-04   1.040000E-04   1.000000E+00
   3.800000E+00   5.000000E-01   3.710000E-04   4.700000E-05   1.000000E+00
   4.800000E+00   5.000000E-01   1.800000E-04   2.000000E-05   1.000000E+00
   5.800000E+00   5.000000E-01   1.180000E-04   1.100000E-05   1.000000E+00
   7.800000E+00   5.000000E-01   6.820000E-05   4.000000E-06   1.000000E+00
   8.800000E+00   5.000000E-01   5.460000E-05   3.100000E-06   1.000000E+00
   9.800000E+00   5.000000E-01   4.540000E-05   2.100000E-06   1.000000E+00
   1.080000E+01   5.000000E-01   4.540000E-05   2.100000E-06   1.000000E+00
   1.180000E+01   5.000000E-01   4.560000E-05   2.900000E-06   1.000000E+00
   1.280000E+01   5.000000E-01   4.030000E-05   3.100000E-06   1.000000E+00
   1.380000E+01   5.000000E-01   3.640000E-05   2.000000E-06   1.000000E+00
   1.480000E+01   5.000000E-01   3.610000E-05   2.000000E-06   1.000000E+00
   1.580000E+01   4.999990E-01   3.680000E-05   2.800000E-06   1.000000E+00
   1.680000E+01   5.000000E-01   3.640000E-05   4.400000E-06   1.000000E+00
   1.780000E+01   5.000000E-01   3.200000E-05   2.200000E-06   1.000000E+00
   1.880000E+01   5.000000E-01   3.870000E-05   2.400000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,J.RAPAPORT,R.W.FINLAY,C.BRIENT, M.B.CHADWICK
#   title: Neutron emission cross sections at low bombarding  energies and the novelty in multistep compound  reaction model
#   journal: Jour: Nuclear Physics, Section A, Vol.561, p.387 (1993)
