# header: 
#   title: Ta181(n,xn) emission spectrum at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marcinkowski
#   year: 1993
#   subentry: 13604003
#   X4 reaction: 73-TA-181(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13604003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  6.700000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.050000E+00   2.500000E-01   2.500000E-04   4.540000E-05   1.000000E+00
   3.550000E+00   2.500000E-01   1.352000E-04   1.650000E-05   1.000000E+00
   4.050000E+00   2.500000E-01   7.590000E-05   5.500000E-06   1.000000E+00
   4.550000E+00   2.500000E-01   5.740000E-05   3.900000E-06   1.000000E+00
   5.050000E+00   2.500000E-01   4.650000E-05   3.300000E-06   1.000000E+00
   5.550000E+00   2.500000E-01   2.840000E-05   4.500000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,J.RAPAPORT,R.W.FINLAY,C.BRIENT, M.B.CHADWICK
#   title: Neutron emission cross sections at low bombarding  energies and the novelty in multistep compound  reaction model
#   journal: Jour: Nuclear Physics, Section A, Vol.561, p.387 (1993)
