# header: 
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prokopets
#   year: 1980
#   subentry: 41102021
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   3.500000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.165286E+00
#   A-value:  9.467596E-01
#   chi-2:  2.506624E-01
#   p-value:  3.460385E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.349348E+00   7.410989E-01   7.527136E-01
# endfb8.1      1.006233E+00   9.938059E-01   1.602570E-02
# jeff4.0       1.044457E+00   1.044457E+00   1.169551E-01
# jendl5.0      1.044457E+00   1.044457E+00   1.169551E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
