# header:
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1982
#   subentry: 40603011
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40603011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   7.000000E-02   3.110000E+03   2.500000E+02   1.000000E+00
   5.970000E+00   6.000000E-02   2.650000E+03   2.100000E+02   1.000000E+00
   7.000000E+00   5.000000E-02   2.510000E+03   2.000000E+02   1.000000E+00
   8.090000E+00   5.000000E-02   2.450000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov, G.N.Lovchikova, O.A.Sal'nikov, G.V.Kotel'nikova, A.M.Trufanov
#   title: Elastic and inelastic scattering of the neutrons   with the energies from 5 to 8 MeV on bismuth   and tantalum .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.17
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.990000E+00
#   E-max [MeV]:  8.090000E+00
#   F-value:  1.129640E+00
#   A-value:  9.216811E-01
#   chi-2:  2.113680E+00
#   p-value:  2.785965E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.130677E+00   9.198775E-01   2.166229E+00
# endfb8.0      1.151595E+00   9.088197E-01   2.685352E+00
# jeff3.3       1.116060E+00   9.171692E-01   1.932342E+00
# jendl5.0      1.098461E+00   9.427576E-01   1.377710E+00
# cendl3.2      1.145333E+00   9.201236E-01   2.406768E+00
