# header: 
#   title: Bi209(n,n')Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231080
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231080
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.981000E+00   2.000000E-01   2.940000E+03   1.400000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.840000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.981000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.176837E+00
#   A-value:  8.519282E-01
#   chi-2:  9.282082E+00
#   p-value:  1.029522E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.193884E+00   8.388683E-01   1.080963E+01
# endfb8.1      1.199964E+00   8.355024E-01   1.142827E+01
# jeff4.0       1.149562E+00   8.704011E-01   7.014058E+00
# jendl5.0      1.149562E+00   8.704011E-01   7.014058E+00
# cendl3.2      1.185933E+00   8.451516E-01   1.014439E+01
