# header:
#   title: Ni64(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Menet
#   year: 1971
#   subentry: O0081011
#   X4 reaction: 28-NI-64(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081011
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.089000E+03   9.000000E+01   1.000000E+00
   6.080000E+01   0.000000E+00   1.063000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  6.080000E+01
#   F-value:  1.024207E+00
#   A-value:  9.907892E-01
#   chi-2:  4.070256E-01
#   p-value:  3.240428E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.024207E+00   9.907892E-01   4.070256E-01
