# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402041
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402041
#   level energy [MeV]:  1.81000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.813249E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   5.590000E-01   7.158700E-02   1.000000E+00
   2.720000E+01   5.160000E-01   6.608000E-02   1.000000E+00
   3.030000E+01   6.140000E-01   7.863000E-02   1.000000E+00
   3.580000E+01   4.980000E-01   6.377500E-02   1.000000E+00
   3.970000E+01   4.590000E-01   5.878100E-02   1.000000E+00
   4.490000E+01   4.120000E-01   5.276200E-02   1.000000E+00
   5.000000E+01   3.790000E-01   4.853600E-02   1.000000E+00
   5.480000E+01   3.000000E-01   3.841900E-02   1.000000E+00
   6.079999E+01   2.690000E-01   3.444900E-02   1.000000E+00
   6.520000E+01   2.540000E-01   3.252800E-02   1.000000E+00
   6.900001E+01   2.060000E-01   2.638100E-02   1.000000E+00
   7.470000E+01   1.900000E-01   2.433200E-02   1.000000E+00
   8.049999E+01   2.370000E-01   3.035100E-02   1.000000E+00
   8.440000E+01   2.130000E-01   2.727700E-02   1.000000E+00
   9.009999E+01   1.680000E-01   2.151400E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
