# header: 
#   title: Si28(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635013
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635013
#   level energy [MeV]:  4.98000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.312343E+01   1.306400E+00   1.000000E+00
   2.399880E+00   8.621600E+00   5.486500E-01   1.000000E+00
   2.699941E+00   2.351200E+00   1.828700E-01   1.000000E+00
   3.100088E+00   3.134700E+00   2.481600E-01   1.000000E+00
   3.100088E+00   3.526400E+00   2.742800E-01   1.000000E+00
   3.500006E+00   7.705100E+00   5.093200E-01   1.000000E+00
   3.899982E+00   1.227438E+01   7.443000E-01   1.000000E+00
   4.300017E+00   1.344802E+01   8.094900E-01   1.000000E+00
   4.500019E+00   1.331663E+01   8.094400E-01   1.000000E+00
   4.900010E+00   1.200909E+01   7.309901E-01   1.000000E+00
   5.199987E+00   7.700400E+00   4.959600E-01   1.000000E+00
   5.699973E+00   3.392730E+00   2.348800E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
