# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635018
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635018
#   level energy [MeV]:  4.98000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.154969E+01   7.316900E+00   1.000000E+00
   2.100029E+00   3.331246E+01   2.220800E+00   1.000000E+00
   2.900093E+00   1.528211E+01   1.136400E+00   1.000000E+00
   3.799987E+00   3.499700E+00   2.872900E-01   1.000000E+00
   4.500019E+00   1.289800E+00   1.292500E-01   1.000000E+00
   4.599981E+00   1.579600E+00   1.253200E-01   1.000000E+00
   5.399968E+00   5.272400E+00   4.437200E-01   1.000000E+00
   6.200046E+00   7.788300E+00   4.696400E-01   1.000000E+00
   7.100007E+00   8.123600E+00   4.824600E-01   1.000000E+00
   7.899980E+00   5.239400E+00   3.258300E-01   1.000000E+00
   8.699987E+00   2.878800E+00   1.954000E-01   1.000000E+00
   9.499991E+00   1.666400E+00   1.197700E-01   1.000000E+00
   1.020000E+01   2.966500E+00   1.951600E-01   1.000000E+00
   1.109998E+01   4.888400E+00   3.120200E-01   1.000000E+00
   1.189999E+01   7.041400E+00   4.287200E-01   1.000000E+00
   1.269998E+01   6.919000E+00   4.154000E-01   1.000000E+00
   1.350000E+01   6.238800E+00   3.761500E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
