# header: 
#   title: Dy162(p,2n)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1964
#   subentry: C2018011
#   X4 reaction: 66-DY-162(P,2N)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018011
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.590000E+03   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  1.845726E+00
#   A-value:  5.494808E-01
#   chi-2:  0.000000E+00
#   p-value:  1.471496E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.845726E+00   5.494808E-01   0.000000E+00
