# header: 
#   title: Eu151(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nord
#   year: 2003
#   subentry: M07780023
#   X4 reaction: 63-EU-151(G,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07780023
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.890000E-01   0.000000E+00   7.800000E-04   1.300000E-04   1.000000E+00
   1.421000E+00   0.000000E+00   1.240000E-03   2.200000E-04   1.000000E+00
   1.803000E+00   0.000000E+00   1.090000E-03   2.200000E-04   1.000000E+00
   2.327000E+00   0.000000E+00   1.650000E-03   2.900000E-04   1.000000E+00
   2.647000E+00   0.000000E+00   1.450000E-03   3.200000E-04   1.000000E+00
   2.659000E+00   0.000000E+00   1.640000E-03   3.100000E-04   1.000000E+00
   2.694000E+00   0.000000E+00   2.020000E-03   3.200000E-04   1.000000E+00
   2.834000E+00   0.000000E+00   2.440000E-03   3.300000E-04   1.000000E+00
   3.838000E+00   0.000000E+00   3.410000E-03   9.000000E-04   1.000000E+00
   3.918000E+00   0.000000E+00   4.730000E-03   1.150000E-03   1.000000E+00
# reference:
#   author: A.Nord,J.Enders,A.E.De Almedia Pinto,D.Belic,  P.Von Brentano,C.Fransen,U.Kneissl,C.Kohstall,  A.Linnemann,P.Von Neumann-Cosel,N.Pietralla,  H.H.Pitz,A.Richter,F.Stedile,V.Werner
#   title: Low-energy photon    scattering    experiments     of  151,153Eu,  163Dy,  and 165Ho and the systematics of  the M1 scissors mode in rare-earth nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.034307 (2003)
