# header:
#   title: Eu151(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nord
#   year: 2003
#   subentry: M07780021
#   X4 reaction: 63-EU-151(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07780021
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.890000E-01   0.000000E+00   8.890000E+05   0.000000E+00   1.000000E+00
   1.421000E+00   0.000000E+00   1.421000E+06   0.000000E+00   1.000000E+00
   1.803000E+00   0.000000E+00   1.803000E+06   0.000000E+00   1.000000E+00
   2.327000E+00   0.000000E+00   2.327000E+06   0.000000E+00   1.000000E+00
   2.647000E+00   0.000000E+00   2.647000E+06   0.000000E+00   1.000000E+00
   2.659000E+00   0.000000E+00   2.659000E+06   0.000000E+00   1.000000E+00
   2.694000E+00   0.000000E+00   2.694000E+06   0.000000E+00   1.000000E+00
   2.834000E+00   0.000000E+00   2.834000E+06   0.000000E+00   1.000000E+00
   3.838000E+00   0.000000E+00   3.838000E+06   0.000000E+00   1.000000E+00
   3.918000E+00   0.000000E+00   3.918000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nord,J.Enders,A.E.De Almedia Pinto,D.Belic,  P.Von Brentano,C.Fransen,U.Kneissl,C.Kohstall,  A.Linnemann,P.Von Neumann-Cosel,N.Pietralla,  H.H.Pitz,A.Richter,F.Stedile,V.Werner
#   title: Low-energy photon    scattering    experiments     of  151,153Eu,  163Dy,  and 165Ho and the systematics of  the M1 scissors mode in rare-earth nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.034307 (2003)
