# header: 
#   title: In0(n,g)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832006
#   X4 reaction: 49-IN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   2.470000E+02   2.300000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   2.360000E+02   2.200000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   2.450000E+02   2.300000E+01   1.000000E+00
   1.000000E+00   1.000000E-02   2.390000E+02   2.200000E+01   1.000000E+00
   1.200000E+00   1.000000E-02   2.400000E+02   2.300000E+01   1.000000E+00
   1.500000E+00   1.000000E-02   2.180000E+02   2.100000E+01   1.000000E+00
   1.700000E+00   1.000000E-02   1.860000E+02   1.900000E+01   1.000000E+00
   2.000000E+00   1.000000E-02   1.640000E+02   1.700000E+01   1.000000E+00
   2.500000E+00   1.000000E-02   8.100000E+01   8.900000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   6.500000E+01   7.300000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   4.200000E+01   5.000000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   3.000000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
