# header: 
#   title: La139(n,x)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1970
#   subentry: 30106012
#   X4 reaction: 57-LA-139(N,2P)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30106012
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,I.Slaus
#   title: The study of (n,2p) reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.273 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
