# header: 
#   title: Ca48(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919005
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.074100E+00   3.175400E-01   1.000000E+00
   4.090000E+01   3.202500E+00   2.942900E-01   1.000000E+00
   4.950001E+01   3.608200E+00   2.143700E-01   1.000000E+00
   5.930000E+01   4.060600E+00   2.409600E-01   1.000000E+00
   6.530000E+01   3.875100E+00   1.658800E-01   1.000000E+00
   7.520000E+01   3.657200E+00   2.172700E-01   1.000000E+00
   8.580000E+01   2.870000E+00   9.891300E-02   1.000000E+00
   9.530003E+01   2.214400E+00   1.132500E-01   1.000000E+00
   1.053000E+02   1.848100E+00   9.464400E-02   1.000000E+00
   1.154000E+02   1.774700E+00   9.076600E-02   1.000000E+00
   1.254000E+02   1.845000E+00   1.097300E-01   1.000000E+00
   1.354000E+02   1.970300E+00   1.009100E-01   1.000000E+00
   1.449000E+02   2.125000E+00   9.111200E-02   1.000000E+00
   1.544000E+02   2.138800E+00   1.093900E-01   1.000000E+00
   1.651000E+02   2.136100E+00   1.272000E-01   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
