# header:
#   title: H1(i,g) angular distribution at  4.530000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jouanne
#   year: 2005
#   subentry: D0537005
#   X4 reaction: 1-H-1(6-C-10,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537005
#   level energy [MeV]  3.35000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.530000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.234108E+03   1.188664E+02   1.000000E+00
   2.500063E+00   1.548447E+03   1.356979E+02   1.000000E+00
   2.800021E+00   1.720593E+03   1.487039E+02   1.000000E+00
   3.000027E+00   1.858085E+03   1.475677E+02   1.000000E+00
   3.200083E+00   1.778130E+03   1.438600E+02   1.000000E+00
   3.400012E+00   1.764980E+03   1.418847E+02   1.000000E+00
   3.500006E+00   1.600626E+03   1.437868E+02   1.000000E+00
   3.699994E+00   1.601432E+03   1.413634E+02   1.000000E+00
   3.899982E+00   1.436667E+03   1.307662E+02   1.000000E+00
   3.999978E+00   1.355632E+03   1.288179E+02   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
