# header: 
#   title: O16(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andersson
#   year: 1995
#   subentry: M0501002
#   X4 reaction: 8-O-16(G,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0501002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.250000E-03   1.750000E-03   1.000000E+00
   3.499999E+01   7.230000E-03   1.370000E-03   1.000000E+00
   4.000000E+01   6.300000E-03   2.500000E-03   1.000000E+00
   5.000000E+01   1.040000E-02   1.700000E-03   1.000000E+00
   5.999999E+01   9.700000E-03   1.900000E-03   1.000000E+00
   6.999999E+01   6.600000E-03   1.800000E-03   1.000000E+00
   7.999999E+01   5.900000E-03   1.500000E-03   1.000000E+00
   9.000000E+01   3.800000E-03   8.000000E-04   1.000000E+00
   1.100000E+02   1.500000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,L.Isaksson, H.Ruijter,B.Schroder,J.R.M.Annand,G.I.Crawford, P.D.Harty,J.C.McGeorge,G.J.Miller,J.Ryckebusch
#   title: 16O(gamma,n) reaction at intermediate energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2553 (1995)
