# header: 
#   title: B10(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poore
#   year: 1967
#   subentry: F0334003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0334003
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   8.256000E-01   1.761300E-01   1.000000E+00
   2.370000E+01   5.276800E-01   9.894000E-02   1.000000E+00
   2.829999E+01   4.819600E-01   8.762900E-02   1.000000E+00
   3.270000E+01   5.563800E-01   8.727501E-02   1.000000E+00
   3.849999E+01   7.264400E-01   6.505400E-02   1.000000E+00
   4.170000E+01   6.265300E-01   8.641800E-02   1.000000E+00
   4.770000E+01   6.216800E-01   6.431200E-02   1.000000E+00
   5.219999E+01   7.456700E-01   7.456700E-02   1.000000E+00
   5.699999E+01   5.393600E-01   6.345399E-02   1.000000E+00
   6.329999E+01   5.235800E-01   5.235800E-02   1.000000E+00
   6.800000E+01   4.363700E-01   6.233900E-02   1.000000E+00
   7.589999E+01   4.099200E-01   6.148700E-02   1.000000E+00
   8.059999E+01   3.657700E-01   6.096200E-02   1.000000E+00
   8.980000E+01   5.195000E-01   5.994200E-02   1.000000E+00
   9.310001E+01   4.071000E-01   5.957600E-02   1.000000E+00
   9.789999E+01   3.838000E-01   3.936400E-02   1.000000E+00
   1.013000E+02   2.347000E-01   3.911700E-02   1.000000E+00
# reference:
#   author: R.V.Poore,P.E.Shearin,D.R.Tilley,R.M.Williamson
#   title: Differential cross sections of 12C(d,p1)13C and 10B(d,p)11B below E(d)=3.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.97 (1967)
