# header: 
#   title: B10(d,g) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poore
#   year: 1967
#   subentry: F0334003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0334003
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   7.839300E-01   9.937200E-02   1.000000E+00
   2.850000E+01   5.940400E-01   6.600400E-02   1.000000E+00
   3.140000E+01   4.497700E-01   6.581900E-02   1.000000E+00
   3.600000E+01   5.676800E-01   9.825200E-02   1.000000E+00
   4.220000E+01   6.285300E-01   7.585700E-02   1.000000E+00
   4.669999E+01   5.170300E-01   6.462900E-02   1.000000E+00
   5.290000E+01   5.657700E-01   6.404901E-02   1.000000E+00
   5.730000E+01   4.346100E-01   6.360200E-02   1.000000E+00
   6.039999E+01   4.534900E-01   4.218500E-02   1.000000E+00
   6.670000E+01   5.008100E-01   5.216700E-02   1.000000E+00
   6.970000E+01   4.254500E-01   4.150800E-02   1.000000E+00
   7.749999E+01   3.375400E-01   5.114200E-02   1.000000E+00
   8.210000E+01   2.534500E-01   6.082800E-02   1.000000E+00
   8.849999E+01   3.304500E-01   6.008100E-02   1.000000E+00
   9.320000E+01   3.175100E-01   4.961100E-02   1.000000E+00
# reference:
#   author: R.V.Poore,P.E.Shearin,D.R.Tilley,R.M.Williamson
#   title: Differential cross sections of 12C(d,p1)13C and 10B(d,p)11B below E(d)=3.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.97 (1967)
