# header: 
#   title: B10(d,g) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poore
#   year: 1967
#   subentry: F0334003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0334003
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   5.994400E-01   6.539400E-02   1.000000E+00
   3.280000E+01   6.730900E-01   6.513800E-02   1.000000E+00
   3.740000E+01   6.484800E-01   6.484800E-02   1.000000E+00
   4.190000E+01   6.990500E-01   6.452800E-02   1.000000E+00
   4.790000E+01   6.192600E-01   8.541500E-02   1.000000E+00
   5.230000E+01   6.474700E-01   6.368500E-02   1.000000E+00
   5.690000E+01   4.640300E-01   5.273100E-02   1.000000E+00
   6.289999E+01   4.703100E-01   8.361000E-02   1.000000E+00
   6.750001E+01   4.980400E-01   6.225500E-02   1.000000E+00
   7.210000E+01   5.252800E-01   6.179800E-02   1.000000E+00
   7.670000E+01   4.292400E-01   6.132000E-02   1.000000E+00
   8.140000E+01   4.562500E-01   6.083300E-02   1.000000E+00
   8.589999E+01   4.526400E-01   5.029300E-02   1.000000E+00
   9.220001E+01   4.874800E-01   4.974200E-02   1.000000E+00
   9.680000E+01   4.243400E-01   5.921100E-02   1.000000E+00
   1.016000E+02   4.502300E-01   5.872600E-02   1.000000E+00
   1.095000E+02   4.925100E-01   5.794300E-02   1.000000E+00
   1.142000E+02   4.216600E-01   6.708200E-02   1.000000E+00
   1.175000E+02   5.338700E-01   6.673300E-02   1.000000E+00
   1.206000E+02   6.166200E-01   5.691900E-02   1.000000E+00
   1.271000E+02   5.731800E-01   5.637800E-02   1.000000E+00
# reference:
#   author: R.V.Poore,P.E.Shearin,D.R.Tilley,R.M.Williamson
#   title: Differential cross sections of 12C(d,p1)13C and 10B(d,p)11B below E(d)=3.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.97 (1967)
