# header: 
#   title: Ce142(n,el) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2001
#   subentry: 13957003
#   X4 reaction: 58-CE-142(N,EL)58-CE-142,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13957003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   6.258337E+02   0.000000E+00   1.000000E+00
   2.960000E+01   1.867853E+02   0.000000E+00   1.000000E+00
   3.949999E+01   4.192551E+01   0.000000E+00   1.000000E+00
   4.960000E+01   2.700683E+02   0.000000E+00   1.000000E+00
   5.999999E+01   2.661742E+02   0.000000E+00   1.000000E+00
   6.970000E+01   7.693639E+01   0.000000E+00   1.000000E+00
   7.960000E+01   1.197022E+01   0.000000E+00   1.000000E+00
   8.910000E+01   6.686385E+01   0.000000E+00   1.000000E+00
   1.098000E+02   4.240395E+01   0.000000E+00   1.000000E+00
   1.186000E+02   7.233300E+00   0.000000E+00   1.000000E+00
   1.295000E+02   8.134800E+00   0.000000E+00   1.000000E+00
   1.496000E+02   1.745391E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Chen,M.Li,J.L.Weil,M.T.McEllistrem
#   title: Neutron scattering in 140,142Ce and strengths of  neutrons and protons in collective levels of 140Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014606 (2001)
