# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361002
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361002
#   level energy [MeV]:  4.61000E-01
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   4.345000E-01   0.000000E+00   1.000000E+00
   2.100029E+00   3.937000E-01   0.000000E+00   1.000000E+00
   8.699987E+00   2.471000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   1.882000E-01   2.223000E-02   1.000000E+00
   2.100000E+01   1.732000E-01   3.373000E-02   1.000000E+00
   2.599999E+01   1.275000E-01   2.300000E-02   1.000000E+00
   3.489999E+01   9.895000E-02   1.926000E-02   1.000000E+00
   3.939999E+01   7.196999E-02   1.375000E-02   1.000000E+00
   5.010000E+01   7.622000E-02   1.539000E-02   1.000000E+00
   6.019999E+01   5.862000E-02   2.185000E-02   1.000000E+00
   6.890000E+01   3.036000E-02   7.702000E-03   1.000000E+00
   7.980000E+01   2.436000E-02   6.177000E-03   1.000000E+00
   8.839999E+01   1.695000E-02   4.173000E-03   1.000000E+00
   9.880000E+01   1.053000E-02   2.669000E-03   1.000000E+00
   1.072000E+02   9.609000E-03   2.808000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
