# header: 
#   title: Hf178(n,a)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637074
#   X4 reaction: 72-HF-178(N,A)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637074
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.666500E+00   4.108300E-01   9.919611E-01
   1.399000E+01   0.000000E+00   2.321200E+00   5.973600E-01   9.919611E-01
   1.469000E+01   0.000000E+00   3.015600E+00   7.333400E-01   9.919611E-01
   1.496000E+01   0.000000E+00   3.541300E+00   8.604400E-01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.515819E+00
#   A-value:  7.229835E-01
#   chi-2:  2.086821E+00
#   p-value:  2.072330E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.483212E+00   6.752244E-01   2.280350E+00
# endfb8.1      1.697679E+00   5.919341E-01   3.195803E+00
# jeff4.0       1.750092E+00   5.716816E-01   3.425834E+00
# jendl5.0      1.697679E+00   5.919341E-01   3.195803E+00
# cendl3.2      1.100664E+00   1.058359E+00   3.987239E-01
# eaf.2010      1.007187E+00   9.976724E-01   2.441242E-02
