# header: 
#   title: Nd0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676018
#   X4 reaction: 60-ND-0(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676018
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.153000E+01   2.000000E-01   4.755900E-02   1.331700E-02   1.001252E+00
   1.292000E+01   2.000000E-01   1.031300E-01   1.902400E-02   1.001252E+00
   1.425000E+01   2.000000E-01   2.322900E-01   3.704600E-02   1.001252E+00
   1.550000E+01   2.000000E-01   4.755900E-01   7.108900E-02   1.001252E+00
   1.638000E+01   2.000000E-01   5.647100E-01   8.510600E-02   1.001252E+00
   1.752000E+01   2.000000E-01   9.431800E-01   1.391700E-01   1.001252E+00
   1.860000E+01   2.000000E-01   1.281600E+00   1.902400E-01   1.001252E+00
   1.908000E+01   2.000000E-01   1.171500E+00   1.702100E-01   1.001252E+00
   2.010000E+01   2.000000E-01   1.531900E+00   2.202800E-01   1.001252E+00
   2.138000E+01   2.000000E-01   1.882400E+00   2.703400E-01   1.001252E+00
   2.200000E+01   2.000000E-01   1.862300E+00   2.703400E-01   1.001252E+00
   2.363000E+01   2.000000E-01   2.152700E+00   3.103900E-01   1.001252E+00
   2.518000E+01   2.000000E-01   2.342900E+00   3.404300E-01   1.001252E+00
   2.622000E+01   2.000000E-01   2.282900E+00   3.304100E-01   1.001252E+00
   2.766000E+01   2.000000E-01   2.713400E+00   3.904900E-01   1.001252E+00
   2.904000E+01   2.000000E-01   3.083900E+00   4.505600E-01   1.001252E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
