# header:
#   title: In0(n,n'_01)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eliot
#   year: 1954
#   subentry: 21385004
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21385004
#   level energy [MeV]  6.10000E-01
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.971440E-01
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 49
#   A: 1
#   nuclide: In1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   2.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: E.A.Eliot,D.Hicks,L.E.Beghian,H.Halban
#   title: Inelastic scattering of neutrons
#   journal: Jour: Physical Review, Vol.94, p.144 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.110667E+01
#   A-value:  9.048121E-02
#   chi-2:  3.694014E+00
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.249288E+01   8.004558E-02   3.768604E+00
# endfb8.0      8.239619E+00   1.213648E-01   3.503912E+00
# jeff3.3       1.129085E+01   8.856732E-02   3.712952E+00
# jendl5.0      1.129085E+01   8.856732E-02   3.712952E+00
# cendl3.2      1.256567E+01   7.958192E-02   3.771648E+00
