# header: 
#   title: In0(n,n'_01)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1966
#   subentry: 11951010
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11951010
#   level energy [MeV]:  3.10000E-01
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.362440E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+00   2.000000E-02   8.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: W.G.Vonach,A.B.Smith
#   title: Elastic and inelastic scattering of fast neutrons from Ag,In and Cd.
#   journal: Jour: Nuclear Physics, Vol.78, p.389 (1966)
