# header: 
#   title: Pb0(i,x)At207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2015
#   subentry: E2481006
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2481006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 207
#     nuclide: At207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   1.000000E-01   3.121200E+00   4.233800E-01   9.846154E-01
   4.070000E+01   1.000000E-01   6.134200E+00   5.316900E-01   9.846154E-01
   4.300000E+01   1.000000E-01   8.684299E+00   8.172300E-01   9.846154E-01
   4.550000E+01   1.000000E-01   8.054199E+00   7.483100E-01   9.846154E-01
   4.770000E+01   1.000000E-01   9.846200E+00   9.846200E-01   9.846154E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, E.Maeda,  S.Watanabe, K.Hashimoto, N.S.Ishioka, H.Makii,  A.Toyoshima, N.Yamada, R.Amano
#   title: Production and separation of astatine isotopes in the 7Li + natPb reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.1077
