# header: 
#   title: Pb0(i,x)At207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6193005
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6193005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 207
#     nuclide: At207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   0.000000E+00   9.600000E+00   1.400000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   1.190000E+01   1.800000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   1.250000E+01   1.900000E+00   1.000000E+00
   4.550000E+01   0.000000E+00   1.690000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: Moumita Maiti, Susanta Lahiri
#   title: Production cross section of At radionuclides from  7Li+natPb and 9Be+natTl reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.067601 (2011)
