# header: 
#   title: Se0(a,x)Br83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031005
#   X4 reaction: 34-SE-0(A,X)35-BR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031005
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 83
#     nuclide: Br83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.166000E+01   0.000000E+00   6.250000E-01   0.000000E+00   1.000000E+00
   1.359000E+01   0.000000E+00   7.430000E-01   0.000000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   3.050000E+00   0.000000E+00   1.000000E+00
   1.751000E+01   0.000000E+00   7.003000E+00   0.000000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   1.601600E+01   0.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   1.094900E+01   0.000000E+00   1.000000E+00
   2.133000E+01   0.000000E+00   8.887000E+00   0.000000E+00   1.000000E+00
   2.214000E+01   0.000000E+00   7.395000E+00   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   5.731000E+00   0.000000E+00   1.000000E+00
   2.363000E+01   0.000000E+00   4.266000E+00   0.000000E+00   1.000000E+00
   2.431000E+01   0.000000E+00   3.709000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
