# header: 
#   title: Si28(i,el) angular distribution at  3.190000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lewitowicz
#   year: 1993
#   subentry: O1879003
#   X4 reaction: 14-SI-28(3-LI-11,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1879003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.190000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   2.060544E+04   1.030272E+03   1.000000E+00
   3.300018E+00   2.934389E+04   1.467195E+03   1.000000E+00
   3.699994E+00   1.340471E+04   6.702355E+02   1.000000E+00
   4.300017E+00   9.029812E+03   4.514906E+02   1.000000E+00
   4.699988E+00   3.726977E+03   1.863488E+02   1.000000E+00
   5.199987E+00   4.385132E+03   2.192566E+02   1.000000E+00
   5.800018E+00   3.490393E+03   1.745196E+02   1.000000E+00
   6.200046E+00   1.938095E+03   9.690475E+01   1.000000E+00
   6.699986E+00   8.212909E+02   4.106454E+01   1.000000E+00
   7.199990E+00   1.296769E+03   6.483845E+01   1.000000E+00
   7.600006E+00   7.215227E+02   3.607614E+01   1.000000E+00
   8.199966E+00   5.025185E+02   2.512593E+01   1.000000E+00
   8.699987E+00   4.055183E+02   6.028462E+01   1.000000E+00
   9.200027E+00   3.859102E+02   9.838821E+01   1.000000E+00
   9.600010E+00   2.082201E+02   4.697659E+01   1.000000E+00
   1.020000E+01   3.273833E+02   8.025902E+01   1.000000E+00
   1.080001E+01   2.173724E+02   4.904145E+01   1.000000E+00
   1.119999E+01   1.499025E+02   4.411312E+01   1.000000E+00
   1.170001E+01   2.111719E+02   8.512610E+01   1.000000E+00
   1.219999E+01   1.534189E+02   7.709206E+01   1.000000E+00
   1.269998E+01   7.277813E+01   4.381824E+01   1.000000E+00
   1.320001E+01   6.503620E+01   4.564134E+01   1.000000E+00
   1.370001E+01   3.247542E+01   3.575985E+01   1.000000E+00
   1.420001E+01   6.486491E+01   4.552112E+01   1.000000E+00
   1.469999E+01   2.857707E+01   2.861277E+01   1.000000E+00
   1.530000E+01   3.423801E+01   3.428080E+01   1.000000E+00
# reference:
#   author: M.Lewitowicz, C.Borcea, F.Carstoiu, M.G.Saint-Laurent, A.Kordyasz, R.Anne, P.Roussel-Chomaz, R.Bimbot, V.Barrel, S.Dogny, D.Guillemaud-Mueller, A.C.Mueller, F.Pougheon, F.A.Gareev, S.N.Ershov, S.Lukyanov, Yu.Penionzhkevich, N.Skobelev, S.Tretyakova, Z.DIouhy, L.Nosek, J.Svanda
#   title: Elastic scattering of a secondary Li-11 beam on Si-28 at 29 MeV/nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.562, p.301 (1993)
