# header: 
#   title: Mg0(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishkhanov
#   year: 1966
#   subentry: M0725009
#   X4 reaction: 12-MG-0(G,P),PAR,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0725009
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.840000E+00   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   3.860000E+00   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   9.020000E+00   0.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.298000E+01   0.000000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.425000E+01   2.850000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.569000E+01   0.000000E+00   1.000000E+00
   2.070000E+01   0.000000E+00   1.591000E+01   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   1.795000E+01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   1.688000E+01   6.250000E+00   1.000000E+00
   2.370000E+01   0.000000E+00   1.496000E+01   0.000000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   1.539000E+01   0.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   1.735000E+01   1.128000E+01   1.000000E+00
   2.690000E+01   0.000000E+00   1.425000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   8.560000E+00   0.000000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   2.250000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.S.ISHKHANOV,I.M.KAPITONOV,V.G.SHEVCHENKO,  B.A.YURYEV
#   title: Photoprotons from magnezium.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.378 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  2.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
