# header: 
#   title: Ni60(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iida
#   year: 1984
#   subentry: E0970014
#   X4 reaction: 28-NI-60(P,T)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.011900E+00   1.002400E-02   1.000000E+00
   1.000001E+01   3.180200E+00   1.240300E-02   1.000000E+00
   1.500000E+01   1.076000E+00   5.165000E-03   1.000000E+00
   1.750001E+01   4.046700E-01   4.006200E-03   1.000000E+00
   2.000000E+01   1.173400E-01   1.701400E-03   1.000000E+00
   2.250000E+01   3.058300E-02   7.798700E-04   1.000000E+00
   2.350000E+01   4.761300E-02   9.760800E-04   1.000000E+00
   2.500000E+01   9.934200E-02   1.410700E-03   1.000000E+00
   2.750000E+01   2.120200E-01   2.883400E-03   1.000000E+00
   3.000000E+01   3.051700E-01   2.471800E-03   1.000000E+00
   3.499999E+01   3.519000E-01   2.639300E-03   1.000000E+00
   4.000000E+01   3.087500E-01   2.470000E-03   1.000000E+00
   4.499999E+01   2.575200E-01   2.240500E-03   1.000000E+00
   5.000000E+01   2.054700E-01   2.013600E-03   1.000000E+00
   5.499999E+01   1.240700E-01   1.563300E-03   1.000000E+00
   5.999999E+01   4.436300E-02   9.405000E-04   1.000000E+00
   6.250000E+01   2.045500E-02   6.341000E-04   1.000000E+00
   6.499999E+01   1.366500E-02   5.179100E-04   1.000000E+00
   6.750001E+01   2.186400E-02   6.602800E-04   1.000000E+00
   6.999999E+01   4.068600E-02   6.387600E-04   1.000000E+00
   7.500000E+01   9.308400E-02   9.680700E-04   1.000000E+00
   7.999999E+01   1.215300E-01   1.093700E-03   1.000000E+00
   8.499999E+01   1.122500E-01   1.055200E-03   1.000000E+00
   9.000000E+01   7.598900E-02   8.662700E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
