# header: 
#   title: Cu0(i,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 2001
#   subentry: E1769162
#   X4 reaction: 29-CU-0(18-AR-40,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769162
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+04   0.000000E+00   4.800000E+04   1.540000E+04   1.000000E+00
   2.240000E+04   0.000000E+00   5.660000E+04   1.430000E+04   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
