# header: 
#   title: Ni60(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]:  6.80000E-02
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.370000E+01   1.413900E-02   1.241900E-03   1.000000E+00
   7.970000E+01   1.208400E-02   9.637200E-04   1.000000E+00
   8.239999E+01   1.208800E-02   1.062600E-03   1.000000E+00
   8.510000E+01   1.650400E-02   1.519700E-03   1.000000E+00
   8.870000E+01   2.690700E-02   3.203200E-03   1.000000E+00
   9.520002E+01   3.067200E-02   4.810000E-03   1.000000E+00
   1.120000E+02   3.024000E-02   1.791400E-03   1.000000E+00
   1.200000E+02   3.045600E-02   1.429500E-03   1.000000E+00
   1.259000E+02   3.649500E-02   2.313700E-03   1.000000E+00
   1.308000E+02   3.473200E-02   2.771500E-03   1.000000E+00
   1.348000E+02   3.325100E-02   2.246000E-03   1.000000E+00
   1.396000E+02   3.323000E-02   2.650100E-03   1.000000E+00
   1.508000E+02   3.799500E-02   1.624700E-03   1.000000E+00
   1.548000E+02   3.516600E-02   3.083500E-03   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
