# header:
#   title: I127(n,p)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1970
#   subentry: 40226034
#   X4 reaction: 53-I-127(N,P)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226034
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.337605E+00
#   A-value:  2.170902E+00
#   chi-2:  6.726936E+01
#   p-value:  1.045987E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.017750E+00   2.017750E+00   2.909604E+01
# endfb8.0      2.205172E+00   2.205172E+00   4.079902E+01
# jeff3.3       3.634332E+00   3.634332E+00   1.949364E+02
# jendl5.0      1.373493E+00   1.373493E+00   4.246001E+00
