# header: 
#   title: Ho165(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 20976004
#   X4 reaction: 67-HO-165(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20976004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   6.700000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: U.Fasoli,P.Sambo,D.Tonioli,G.Zago,L.Zuffi
#   title: Interaction of fast neutrons with Ho-165
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.572 (1969)
