# header: 
#   title: Ni58(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279021
#   X4 reaction: 28-NI-58(N,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279021
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.779000E+01   0.000000E+00   9.391011E+01   4.410000E+00   1.000001E+00
   3.009000E+01   0.000000E+00   1.358601E+02   5.950000E+00   1.000001E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.779000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.314501E+00
#   A-value:  8.989760E-01
#   chi-2:  2.220341E+01
#   p-value:  4.360622E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.026240E+00   1.026109E+00   8.278284E-01
# endfb8.1      1.716859E+00   5.837255E-01   8.377701E+01
# jeff4.0       1.038202E+00   1.037438E+00   1.285908E+00
# jendl5.0      1.072522E+00   1.051061E+00   2.922885E+00
