# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418002
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418002
#   level energy [MeV]:  3.84700E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.128000E-02   0.000000E+00   1.000000E+00
   6.799994E+00   1.140000E-02   0.000000E+00   1.000000E+00
   9.899999E+00   1.135000E-02   0.000000E+00   1.000000E+00
   1.309999E+01   1.111000E-02   0.000000E+00   1.000000E+00
   1.890001E+01   1.135000E-02   0.000000E+00   1.000000E+00
   2.400000E+01   1.119000E-02   0.000000E+00   1.000000E+00
   2.760000E+01   1.072000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   1.038000E-02   0.000000E+00   1.000000E+00
   3.849999E+01   9.852001E-03   0.000000E+00   1.000000E+00
   4.390000E+01   9.379000E-03   0.000000E+00   1.000000E+00
   4.840001E+01   9.409000E-03   0.000000E+00   1.000000E+00
   5.269999E+01   9.479000E-03   0.000000E+00   1.000000E+00
   5.830000E+01   9.024000E-03   0.000000E+00   1.000000E+00
   6.490000E+01   7.928000E-03   1.685000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
