# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418003
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418003
#   level energy [MeV]:  3.74900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.114000E-02   0.000000E+00   1.000000E+00
   7.000032E+00   1.169000E-02   0.000000E+00   1.000000E+00
   1.099999E+01   1.171000E-02   0.000000E+00   1.000000E+00
   1.340000E+01   1.162000E-02   0.000000E+00   1.000000E+00
   1.950000E+01   1.122000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   1.043000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   9.450000E-03   0.000000E+00   1.000000E+00
   3.400001E+01   9.199000E-03   0.000000E+00   1.000000E+00
   3.939999E+01   9.556000E-03   0.000000E+00   1.000000E+00
   4.499999E+01   8.893999E-03   0.000000E+00   1.000000E+00
   4.930000E+01   8.465000E-03   0.000000E+00   1.000000E+00
   5.320000E+01   8.009001E-03   9.762000E-05   1.000000E+00
   5.889999E+01   8.035000E-03   1.358000E-04   1.000000E+00
   6.530000E+01   8.052001E-03   1.910000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
