# header:
#   title: Os190(n,p)Re190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31661003
#   X4 reaction: 76-OS-190(N,P)75-RE-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31661003
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.500000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Zhirong Zhang,Weisong Tian,Fei Tuo, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Activation cross sections for 190Os(n,p)190m,gRe, 188Os(n,p)188Re and 190Os(n,n')190mOs reactions from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1051 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.557474E+00
#   A-value:  6.777955E-01
#   chi-2:  4.261027E+00
#   p-value:  2.126696E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.557061E+00   6.489679E-01   4.577883E+00
# jeff3.3       1.822137E+00   5.548492E-01   7.353544E+00
# jendl5.0      1.198668E+00   8.647646E-01   8.516541E-01
