# header: 
#   title: Fe0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scherrer
#   year: 1953
#   subentry: 11713002
#   X4 reaction: 26-FE-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11713002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.600000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.E.SCHERRER,R.THEUS,W.R.FAUST
#   title: GAMMA-RADIATION FROM INTERACTION OF 14-MEV NEUTRONS WITH IRON.
#   journal: Jour: Physical Review, Vol.89, p.1268 (1953)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  3.102305E+01
#   A-value:  3.223410E-02
#   chi-2:  7.927135E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      3.100753E+01   3.225023E-02   7.926871E+01
# jeff4.0       3.103857E+01   3.221798E-02   7.927400E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
