# header: 
#   title: Fe0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitsuda
#   year: 2002
#   subentry: 22689012
#   X4 reaction: 26-FE-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22689012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.410000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.Mitsuda,T.Kondo,I.Murata,A.Takahashi
#   title: Measurements of secondary gamma-ray production cross  section for Fe-nat, 51V, Mo-nat, Zr-nat, Ni-nat and  181-Ta with Hp-Ge detector induced by D-T neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.437 (2002
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.396953E+01
#   A-value:  4.171964E-02
#   chi-2:  3.295710E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      2.395729E+01   4.174095E-02   3.295563E+02
# jeff4.0       2.398177E+01   4.169834E-02   3.295856E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
