# header: 
#   title: Cu65(n,n) angular distribution at  9.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958009
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958009
#   level energy [MeV]:  1.12650E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.562000E+01   7.610000E+00   1.814420E+00   1.000000E+00
   5.065999E+01   7.400000E+00   1.754100E+00   1.000000E+00
   5.573000E+01   5.320000E+00   1.289900E+00   1.000000E+00
   6.078999E+01   4.600000E+00   1.118500E+00   1.000000E+00
   6.586000E+01   4.050000E+00   9.875000E-01   1.000000E+00
   7.089000E+01   3.750000E+00   9.070000E-01   1.000000E+00
   7.587999E+01   4.500000E+00   1.078500E+00   1.000000E+00
   8.085999E+01   4.610000E+00   1.108660E+00   1.000000E+00
   8.582000E+01   4.660000E+00   1.108800E+00   1.000000E+00
   9.077998E+01   3.570000E+00   8.468000E-01   1.000000E+00
   9.573000E+01   3.420000E+00   8.462400E-01   1.000000E+00
   1.006800E+02   2.910000E+00   7.153500E-01   1.000000E+00
   1.056300E+02   2.830000E+00   6.952000E-01   1.000000E+00
   1.105800E+02   2.300000E+00   5.741600E-01   1.000000E+00
   1.155500E+02   1.990000E+00   5.134800E-01   1.000000E+00
   1.205400E+02   2.360000E+00   5.942300E-01   1.000000E+00
   1.255300E+02   2.190000E+00   5.539100E-01   1.000000E+00
   1.305000E+02   2.320000E+00   5.742300E-01   1.000000E+00
   1.354300E+02   2.400000E+00   5.943800E-01   1.000000E+00
   1.403300E+02   2.730000E+00   6.650600E-01   1.000000E+00
   1.452100E+02   3.040000E+00   7.356700E-01   1.000000E+00
   1.500800E+02   3.270000E+00   8.059900E-01   1.000000E+00
   1.549100E+02   4.030000E+00   9.576600E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
