# header: 
#   title: Cu65(n,n) angular distribution at  1.392000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958009
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958009
#   level energy [MeV]:  1.24800E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.212515E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.041999E+01   9.230000E+00   3.879900E+00   1.000000E+00
   4.540000E+01   5.140000E+00   2.165500E+00   1.000000E+00
   5.040000E+01   4.480000E+00   1.207500E+00   1.000000E+00
   5.539000E+01   2.190000E+00   6.035900E-01   1.000000E+00
   6.039000E+01   2.660000E+00   1.102900E+00   1.000000E+00
   6.538000E+01   2.280000E+00   6.038900E-01   1.000000E+00
   7.037000E+01   3.240000E+00   8.754100E-01   1.000000E+00
   7.535999E+01   2.280000E+00   5.641600E-01   1.000000E+00
   8.034000E+01   3.660000E+00   9.364600E-01   1.000000E+00
   8.533000E+01   2.270000E+00   5.939200E-01   1.000000E+00
   9.032000E+01   1.980000E+00   7.822600E-01   1.000000E+00
   9.531999E+01   2.410000E+00   9.128700E-01   1.000000E+00
   1.003200E+02   1.150000E+00   3.019800E-01   1.000000E+00
   1.053300E+02   1.330000E+00   5.315000E-01   1.000000E+00
   1.103300E+02   1.190000E+00   4.913000E-01   1.000000E+00
   1.153300E+02   1.460000E+00   5.816500E-01   1.000000E+00
   1.203200E+02   1.080000E+00   4.511600E-01   1.000000E+00
   1.253000E+02   1.560000E+00   6.217600E-01   1.000000E+00
   1.302700E+02   9.400000E-01   2.515900E-01   1.000000E+00
   1.352300E+02   9.000000E-01   3.410700E-01   1.000000E+00
   1.401700E+02   1.460000E+00   6.016000E-01   1.000000E+00
   1.451000E+02   1.040000E+00   2.718000E-01   1.000000E+00
   1.500000E+02   1.370000E+00   5.216200E-01   1.000000E+00
   1.548800E+02   2.030000E+00   7.624400E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
