# header: 
#   title: Cu65(n,n) angular distribution at  1.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958009
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958009
#   level energy [MeV]:  1.24800E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.212515E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.984000E+01   8.330000E+00   1.886600E+00   1.000000E+00
   5.514000E+01   7.000000E+00   1.762600E+00   1.000000E+00
   6.030000E+01   5.520000E+00   1.191600E+00   1.000000E+00
   6.533999E+01   5.130000E+00   1.090910E+00   1.000000E+00
   7.035999E+01   5.100000E+00   1.080900E+00   1.000000E+00
   7.543000E+01   5.240000E+00   1.160700E+00   1.000000E+00
   8.051999E+01   6.370000E+00   1.284300E+00   1.000000E+00
   8.559999E+01   5.750000E+00   1.162900E+00   1.000000E+00
   9.055000E+01   4.440000E+00   9.394900E-01   1.000000E+00
   9.553000E+01   4.210000E+00   8.890200E-01   1.000000E+00
   1.003100E+02   4.690000E+00   9.900500E-01   1.000000E+00
   1.052500E+02   3.200000E+00   8.057400E-01   1.000000E+00
   1.106600E+02   3.300000E+00   6.673800E-01   1.000000E+00
   1.153300E+02   1.690000E+00   5.125100E-01   1.000000E+00
   1.206200E+02   2.550000E+00   6.247000E-01   1.000000E+00
   1.256500E+02   1.920000E+00   4.635900E-01   1.000000E+00
   1.305000E+02   3.320000E+00   7.367600E-01   1.000000E+00
   1.350100E+02   3.000000E+00   6.760200E-01   1.000000E+00
   1.402600E+02   3.660000E+00   7.975900E-01   1.000000E+00
   1.451000E+02   4.300000E+00   1.425800E+00   1.000000E+00
   1.499600E+02   5.280000E+00   1.091600E+00   1.000000E+00
   1.548400E+02   4.600000E+00   1.386900E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
