# header:
#   title: Cu65(n,n) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodgers
#   year: 1967
#   subentry: 11276023
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276023
#   level energy [MeV]  7.70000E-01
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.706400E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.330000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.100000E+01   1.000000E+00   1.000000E+00
   5.010000E+01   1.500000E+01   1.000000E+00   1.000000E+00
   7.020000E+01   1.600000E+01   1.000000E+00   1.000000E+00
   9.020000E+01   1.600000E+01   1.000000E+00   1.000000E+00
   1.201000E+02   1.500000E+01   1.000000E+00   1.000000E+00
   3.020000E+01   2.000000E+01   1.000000E+00   1.000000E+00
   5.020000E+01   2.100000E+01   1.000000E+00   1.000000E+00
   7.030000E+01   2.400000E+01   1.000000E+00   1.000000E+00
   9.030000E+01   2.200000E+01   1.000000E+00   1.000000E+00
   1.203000E+02   2.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
