# header: 
#   title: Cu65(n,n) angular distribution at  7.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958009
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958009
#   level energy [MeV]:  1.12650E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.509000E+01   9.510000E+00   2.020200E+00   1.000000E+00
   5.015000E+01   8.379999E+00   1.777900E+00   1.000000E+00
   5.524000E+01   6.860000E+00   1.464500E+00   1.000000E+00
   6.034000E+01   5.250000E+00   1.220200E+00   1.000000E+00
   6.542000E+01   5.290000E+00   1.131200E+00   1.000000E+00
   7.049001E+01   6.020000E+00   1.272900E+00   1.000000E+00
   7.551000E+01   4.750000E+00   1.039800E+00   1.000000E+00
   8.051000E+01   4.960000E+00   1.060500E+00   1.000000E+00
   8.549000E+01   4.180000E+00   8.888900E-01   1.000000E+00
   9.044999E+01   5.430000E+00   1.151580E+00   1.000000E+00
   9.539003E+01   5.290000E+00   1.121300E+00   1.000000E+00
   1.003300E+02   5.560000E+00   1.152100E+00   1.000000E+00
   1.052600E+02   4.390000E+00   9.293800E-01   1.000000E+00
   1.102000E+02   4.420000E+00   9.097200E-01   1.000000E+00
   1.151600E+02   3.390000E+00   7.866000E-01   1.000000E+00
   1.201400E+02   4.150000E+00   8.986700E-01   1.000000E+00
   1.251500E+02   3.070000E+00   7.060300E-01   1.000000E+00
   1.301800E+02   3.680000E+00   8.174900E-01   1.000000E+00
   1.351800E+02   3.390000E+00   7.568600E-01   1.000000E+00
   1.401400E+02   3.350000E+00   6.774999E-01   1.000000E+00
   1.450600E+02   4.140000E+00   9.184400E-01   1.000000E+00
   1.499400E+02   3.710000E+00   7.879000E-01   1.000000E+00
   1.547600E+02   4.100000E+00   8.390600E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
