# header: 
#   title: C12(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188046
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188046
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   8.870200E+00   8.921900E-01   1.000000E+00
   2.599999E+01   8.394300E+00   9.904500E-01   1.000000E+00
   3.119999E+01   7.822200E+00   9.769800E-01   1.000000E+00
   3.640000E+01   8.016400E+00   9.879801E-01   1.000000E+00
   4.150000E+01   7.400500E+00   8.303300E-01   1.000000E+00
   4.669999E+01   7.617500E+00   1.045100E+00   1.000000E+00
   5.439999E+01   8.124700E+00   9.380800E-01   1.000000E+00
   6.209999E+01   8.292900E+00   7.697100E-01   1.000000E+00
   7.739999E+01   7.686400E+00   6.622200E-01   1.000000E+00
   9.260001E+01   5.538900E+00   6.289300E-01   1.000000E+00
   1.075000E+02   3.214600E+00   5.489700E-01   1.000000E+00
   1.223000E+02   1.691900E+00   4.746900E-01   1.000000E+00
   1.369000E+02   1.143000E+00   1.507200E-01   1.000000E+00
   1.466000E+02   5.572600E-01   2.279600E-01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
