# header: 
#   title: N14(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392008
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.677832E+01   2.200100E+00   1.000000E+00
   3.380000E+01   1.108523E+01   1.752400E+00   1.000000E+00
   3.980000E+01   5.347000E+00   6.100300E-01   1.000000E+00
   4.760000E+01   2.088900E+00   4.322500E-01   1.000000E+00
   6.720000E+01   2.166800E+00   6.747500E-01   1.000000E+00
   7.449999E+01   3.882600E+00   5.842700E-01   1.000000E+00
   8.059999E+01   5.324410E+00   9.098500E-01   1.000000E+00
   8.800000E+01   5.660500E+00   8.998200E-01   1.000000E+00
   9.580000E+01   5.983200E+00   8.076000E-01   1.000000E+00
   1.028000E+02   5.987400E+00   8.799100E-01   1.000000E+00
   1.081000E+02   5.533500E+00   9.523600E-01   1.000000E+00
   1.148000E+02   5.626360E+00   7.861400E-01   1.000000E+00
   1.223000E+02   6.022800E+00   5.447300E-01   1.000000E+00
   1.294000E+02   5.725600E+00   6.163100E-01   1.000000E+00
   1.349000E+02   5.297100E+00   7.672600E-01   1.000000E+00
   1.416000E+02   4.335400E+00   3.806300E-01   1.000000E+00
   1.467000E+02   4.609700E+00   5.311500E-01   1.000000E+00
   1.492000E+02   4.293300E+00   3.024700E-01   1.000000E+00
   1.530000E+02   4.048300E+00   6.032100E-01   1.000000E+00
   1.564000E+02   4.484700E+00   6.033000E-01   1.000000E+00
   1.577000E+02   4.028100E+00   8.276300E-01   1.000000E+00
   1.594000E+02   4.171500E+00   4.506000E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
