# header:
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392008
#   level energy [MeV]  8.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   5.178612E+01   2.550300E+00   1.000000E+00
   9.099995E+00   4.900962E+01   2.283800E+00   1.000000E+00
   1.860000E+01   3.630612E+01   1.752800E+00   1.000000E+00
   3.240000E+01   2.051229E+01   7.828100E-01   1.000000E+00
   4.120000E+01   7.921700E+00   7.770800E-01   1.000000E+00
   4.770000E+01   3.743290E+00   0.000000E+00   1.000000E+00
   5.520000E+01   2.761500E+00   0.000000E+00   1.000000E+00
   6.470000E+01   2.289200E+00   0.000000E+00   1.000000E+00
   7.389999E+01   2.989630E+00   0.000000E+00   1.000000E+00
   8.320000E+01   4.489700E+00   0.000000E+00   1.000000E+00
   9.260001E+01   5.706200E+00   0.000000E+00   1.000000E+00
   1.025000E+02   7.762200E+00   0.000000E+00   1.000000E+00
   1.108000E+02   9.237101E+00   7.099800E-01   1.000000E+00
   1.289000E+02   7.687200E+00   0.000000E+00   1.000000E+00
   1.368000E+02   7.226600E+00   1.299900E+00   1.000000E+00
   1.460000E+02   7.757300E+00   6.837100E-01   1.000000E+00
   1.489000E+02   7.128800E+00   1.362900E+00   1.000000E+00
   1.569000E+02   6.776000E+00   4.519200E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
