# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392008
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   1.983982E+01   7.776500E-01   1.000000E+00
   3.820000E+01   1.136501E+01   0.000000E+00   1.000000E+00
   4.710000E+01   7.173700E+00   9.376300E-01   1.000000E+00
   5.259999E+01   4.499600E+00   8.479400E-01   1.000000E+00
   5.620000E+01   4.898700E+00   7.596900E-01   1.000000E+00
   5.900000E+01   4.037800E+00   0.000000E+00   1.000000E+00
   6.530000E+01   2.494000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.861900E+00   0.000000E+00   1.000000E+00
   8.399999E+01   4.448400E+00   0.000000E+00   1.000000E+00
   9.419998E+01   5.260600E+00   0.000000E+00   1.000000E+00
   1.036000E+02   5.581100E+00   0.000000E+00   1.000000E+00
   1.119000E+02   6.851700E+00   1.182600E+00   1.000000E+00
   1.207000E+02   7.237560E+00   1.093200E+00   1.000000E+00
   1.303000E+02   8.694799E+00   1.004300E+00   1.000000E+00
   1.357000E+02   8.872300E+00   0.000000E+00   1.000000E+00
   1.387000E+02   8.691700E+00   1.226500E+00   1.000000E+00
   1.462000E+02   8.476130E+00   1.523400E+00   1.000000E+00
   1.534000E+02   8.880799E+00   1.365200E+00   1.000000E+00
   1.585000E+02   9.151999E+00   1.513300E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
