# header: 
#   title: N14(d,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392008
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   2.193533E+01   1.859490E+00   1.000000E+00
   3.339999E+01   1.619545E+01   3.528300E-01   1.000000E+00
   3.920000E+01   4.077100E+00   7.019100E-01   1.000000E+00
   4.740000E+01   2.373390E+00   6.958300E-01   1.000000E+00
   5.219999E+01   1.832200E+00   4.324700E-01   1.000000E+00
   6.019999E+01   3.767400E+00   5.999800E-01   1.000000E+00
   6.660000E+01   5.418800E+00   3.393600E-01   1.000000E+00
   7.470000E+01   5.675900E+00   6.707500E-01   1.000000E+00
   7.989999E+01   5.455030E+00   4.997800E-01   1.000000E+00
   9.500002E+01   6.195500E+00   4.061900E-01   1.000000E+00
   1.024000E+02   6.272800E+00   6.424800E-01   1.000000E+00
   1.090000E+02   5.563200E+00   5.552000E-01   1.000000E+00
   1.148000E+02   5.348800E+00   5.511800E-01   1.000000E+00
   1.214000E+02   5.210300E+00   6.255200E-01   1.000000E+00
   1.285000E+02   4.531900E+00   6.958200E-01   1.000000E+00
   1.336000E+02   5.727000E+00   6.929100E-01   1.000000E+00
   1.404000E+02   6.056200E+00   6.871700E-01   1.000000E+00
   1.462000E+02   4.418700E+00   5.315000E-01   1.000000E+00
   1.517000E+02   4.465700E+00   6.046700E-01   1.000000E+00
   1.556000E+02   6.105700E+00   6.783700E-01   1.000000E+00
   1.573000E+02   5.870700E+00   6.023500E-01   1.000000E+00
   1.594000E+02   6.160800E+00   4.511800E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
