# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392008
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   2.258032E+01   1.733600E+00   1.000000E+00
   3.949999E+01   1.284684E+01   1.635500E+00   1.000000E+00
   4.730000E+01   5.826580E+00   0.000000E+00   1.000000E+00
   5.280000E+01   4.003500E+00   0.000000E+00   1.000000E+00
   5.630001E+01   3.222400E+00   0.000000E+00   1.000000E+00
   6.499999E+01   1.169400E+00   0.000000E+00   1.000000E+00
   7.510000E+01   2.550600E+00   0.000000E+00   1.000000E+00
   8.110000E+01   4.247700E+00   0.000000E+00   1.000000E+00
   9.369998E+01   5.374100E+00   0.000000E+00   1.000000E+00
   1.027000E+02   4.583400E+00   0.000000E+00   1.000000E+00
   1.096000E+02   5.167000E+00   0.000000E+00   1.000000E+00
   1.126000E+02   7.191900E+00   0.000000E+00   1.000000E+00
   1.213000E+02   8.432099E+00   1.168000E+00   1.000000E+00
   1.295000E+02   6.726300E+00   1.235400E+00   1.000000E+00
   1.350000E+02   7.605400E+00   8.443700E-01   1.000000E+00
   1.383000E+02   8.190400E+00   5.352400E-01   1.000000E+00
   1.458000E+02   7.523530E+00   9.120600E-01   1.000000E+00
   1.525000E+02   6.952200E+00   6.807400E-01   1.000000E+00
   1.542000E+02   8.304200E+00   6.804000E-01   1.000000E+00
   1.563000E+02   7.008700E+00   1.057100E+00   1.000000E+00
   1.576000E+02   6.927300E+00   6.040600E-01   1.000000E+00
   1.605000E+02   6.914540E+00   8.288600E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
