# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   9.491600E+00   1.199720E+00   1.000000E+00
   3.820000E+01   7.265300E+00   9.031500E-01   1.000000E+00
   4.680000E+01   3.950200E+00   7.889900E-01   1.000000E+00
   5.389999E+01   3.247700E+00   7.130300E-01   1.000000E+00
   6.590000E+01   2.081800E+00   4.924400E-01   1.000000E+00
   7.489999E+01   3.002000E+00   2.442300E-01   1.000000E+00
   8.170000E+01   3.081700E+00   2.765800E-01   1.000000E+00
   8.420000E+01   3.831400E+00   3.099700E-01   1.000000E+00
   9.280001E+01   4.269830E+00   3.067700E-01   1.000000E+00
   1.018000E+02   5.473500E+00   3.034800E-01   1.000000E+00
   1.082000E+02   6.269200E+00   3.134600E-01   1.000000E+00
   1.112000E+02   6.715200E+00   3.357600E-01   1.000000E+00
   1.197000E+02   5.826700E+00   2.973700E-01   1.000000E+00
   1.279000E+02   7.254300E+00   1.410300E+00   1.000000E+00
   1.345000E+02   6.787200E+00   7.166000E-01   1.000000E+00
   1.373000E+02   7.876270E+00   1.105100E+00   1.000000E+00
   1.453000E+02   7.861000E+00   1.260600E+00   1.000000E+00
   1.509000E+02   8.412101E+00   4.206100E-01   1.000000E+00
   1.538000E+02   8.783999E+00   5.143300E-01   1.000000E+00
   1.556000E+02   8.519000E+00   6.423200E-01   1.000000E+00
   1.572000E+02   8.640400E+00   7.055100E-01   1.000000E+00
   1.598000E+02   8.663100E+00   4.810300E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
