# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.991537E+01   1.049000E+00   1.000000E+00
   3.770000E+01   1.109915E+01   1.040800E+00   1.000000E+00
   4.619999E+01   6.882300E+00   9.187700E-01   1.000000E+00
   5.210000E+01   4.443300E+00   9.135300E-01   1.000000E+00
   5.540000E+01   4.655700E+00   1.138700E+00   1.000000E+00
   6.410000E+01   2.353600E+00   1.015300E+00   1.000000E+00
   7.409999E+01   2.434900E+00   8.911800E-01   1.000000E+00
   8.010000E+01   3.520700E+00   1.217400E+00   1.000000E+00
   8.320000E+01   3.947500E+00   1.211700E+00   1.000000E+00
   9.210002E+01   4.771900E+00   7.624300E-01   1.000000E+00
   1.019000E+02   5.248700E+00   8.601900E-01   1.000000E+00
   1.081000E+02   5.527000E+00   1.174900E+00   1.000000E+00
   1.106000E+02   6.574190E+00   1.595800E+00   1.000000E+00
   1.195000E+02   6.820600E+00   1.685400E+00   1.000000E+00
   1.279000E+02   8.321700E+00   1.356900E+00   1.000000E+00
   1.337000E+02   8.585400E+00   1.037800E+00   1.000000E+00
   1.369000E+02   8.456300E+00   1.242100E+00   1.000000E+00
   1.446000E+02   7.887100E+00   2.056500E+00   1.000000E+00
   1.518000E+02   8.665300E+00   1.636300E+00   1.000000E+00
   1.552000E+02   1.038296E+01   1.634000E+00   1.000000E+00
   1.573000E+02   8.841200E+00   1.937300E+00   1.000000E+00
   1.587000E+02   1.097514E+01   1.732700E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
