# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   5.155294E+01   2.906700E+00   1.000000E+00
   9.800003E+00   4.918411E+01   2.459200E+00   1.000000E+00
   1.930000E+01   3.721388E+01   1.860700E+00   1.000000E+00
   3.299999E+01   2.014429E+01   2.182200E+00   1.000000E+00
   4.210000E+01   9.737101E+00   2.050900E+00   1.000000E+00
   5.630001E+01   3.086400E+00   1.122100E+00   1.000000E+00
   6.550001E+01   2.722300E+00   1.110600E+00   1.000000E+00
   7.440000E+01   3.242100E+00   9.874400E-01   1.000000E+00
   8.370000E+01   4.828700E+00   1.083700E+00   1.000000E+00
   9.220001E+01   5.737600E+00   8.566500E-01   1.000000E+00
   1.018000E+02   7.776200E+00   9.512700E-01   1.000000E+00
   1.110000E+02   9.350599E+00   1.043270E+00   1.000000E+00
   1.191000E+02   7.708840E+00   9.287900E-01   1.000000E+00
   1.284000E+02   7.525400E+00   9.185900E-01   1.000000E+00
   1.357000E+02   7.063900E+00   1.823000E+00   1.000000E+00
   1.445000E+02   7.613100E+00   1.005170E+00   1.000000E+00
   1.491000E+02   7.085900E+00   1.301500E+00   1.000000E+00
   1.571000E+02   6.753600E+00   8.971500E-01   1.000000E+00
   1.598000E+02   6.048100E+00   9.949000E-01   1.000000E+00
   1.651000E+02   6.830100E+00   1.290860E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
