# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  8.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   2.280818E+01   1.879390E+00   1.000000E+00
   3.760000E+01   1.379291E+01   2.217200E+00   1.000000E+00
   4.590000E+01   5.704000E+00   1.042600E+00   1.000000E+00
   5.219999E+01   3.945700E+00   1.035900E+00   1.000000E+00
   5.530000E+01   3.245900E+00   1.032500E+00   1.000000E+00
   6.439999E+01   9.463000E-01   1.135400E+00   1.000000E+00
   7.359999E+01   2.176400E+00   1.010100E+00   1.000000E+00
   7.970000E+01   4.054500E+00   8.905400E-01   1.000000E+00
   8.280000E+01   2.709100E+00   8.868900E-01   1.000000E+00
   9.180001E+01   5.091900E+00   8.762300E-01   1.000000E+00
   1.011000E+02   4.276300E+00   9.735800E-01   1.000000E+00
   1.074000E+02   4.888600E+00   7.508100E-01   1.000000E+00
   1.099000E+02   7.012700E+00   7.483700E-01   1.000000E+00
   1.192000E+02   7.677500E+00   1.585500E+00   1.000000E+00
   1.281000E+02   6.348900E+00   1.360100E+00   1.000000E+00
   1.336000E+02   7.252100E+00   1.353300E+00   1.000000E+00
   1.362000E+02   7.650600E+00   1.037200E+00   1.000000E+00
   1.437000E+02   7.088600E+00   9.280700E-01   1.000000E+00
   1.513000E+02   6.642000E+00   9.228600E-01   1.000000E+00
   1.525000E+02   8.073000E+00   8.196100E-01   1.000000E+00
   1.551000E+02   6.833300E+00   7.159200E-01   1.000000E+00
   1.578000E+02   6.416000E+00   1.021600E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
