# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1954
#   subentry: 12431002
#   X4 reaction: 92-U-235(N,EL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12431002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   1.130000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: E.MELKONIAN
#   title:
#   journal: Priv.Comm: Melkonian (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.108304E+00
#   A-value:  1.106630E+00
#   chi-2:  2.067830E+00
#   p-value:  2.292278E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095037E+00   1.095037E+00   1.743535E+00
# endfb8.1      1.091255E+00   1.091255E+00   1.654567E+00
# jeff4.0       1.108353E+00   1.108353E+00   2.074061E+00
# jendl5.0      1.095025E+00   1.095025E+00   1.743246E+00
# cendl3.2      1.144340E+00   1.144340E+00   3.123739E+00
