# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gnidak
#   year: 1977
#   subentry: 40562003
#   X4 reaction: 92-U-235(N,EL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40562003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   1.015000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: N.L.Gnidak,A.L.Kiriljuk,E.A.Pavlenko, V.P.Vertebnyj,N.A.Trofimova,A.V.Grebnev
#   title: Neutron cross-sections and alfa-value of U-235 for neutron energy 2.0 keV
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.22
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.244577E+00
#   A-value:  1.236471E+00
#   chi-2:  6.295135E+02
#   p-value:  1.561283E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.233761E+00   1.233761E+00   5.629604E+02
# endfb8.1      1.234233E+00   1.234233E+00   5.652344E+02
# jeff4.0       1.348311E+00   1.348311E+00   1.249878E+03
# jendl5.0      1.234616E+00   1.234616E+00   5.670826E+02
# cendl3.2      1.140169E+00   1.140169E+00   2.024123E+02
