# header:
#   title: Mo92(n,x)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2001
#   subentry: 22662008
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662008
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 91
#   nuclide: Mo91g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.598037E+01   2.069100E+00   9.995733E-01
   1.370000E+01   5.000000E-02   8.896204E+01   4.003300E+00   9.995733E-01
   1.401000E+01   5.000000E-02   1.359420E+02   5.709600E+00   9.995733E-01
   1.435000E+01   5.000000E-02   1.759249E+02   7.564770E+00   9.995733E-01
   1.464000E+01   5.000000E-02   2.029134E+02   8.725301E+00   9.995733E-01
   1.487000E+01   5.000000E-02   2.209057E+02   9.719850E+00   9.995733E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.087678E+00
#   A-value:  9.581916E-01
#   chi-2:  3.943453E+00
#   p-value:  3.202996E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.085403E+00   9.808109E-01   3.897681E+00
# jendl5.0      1.089902E+00   9.360940E-01   3.989223E+00
