# header:
#   title: Ca46(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attallah
#   year: 2022
#   subentry: 31851004
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31851004
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.936000E+01   2.010000E+00   1.000000E+00
# reference:
#   author: M.F.Attallah, G.Y.Mohamed, M.M.E.Breky
#   title: Production and subsequent separation of 47Sc of nuclear medicine applications using neutron-induced reactions on different natural targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.1723
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  7.049412E+01
#   A-value:  1.456992E-02
#   chi-2:  1.151929E+03
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.779932E+01   1.474941E-02   1.155898E+03
# endfb8.0      9.243594E+01   1.081830E-02   1.165140E+03
# jeff3.3       3.189578E+01   3.135211E-02   1.117269E+03
# jendl5.0      1.110125E+02   9.007991E-03   1.169409E+03
