# header: 
#   title: Fe54(n,n) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451006
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451006
#   level energy [MeV]:  1.40800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   5.255359E+01   4.336400E+00   1.000000E+00
   3.540000E+01   4.988428E+01   4.122700E+00   1.000000E+00
   4.040000E+01   4.978464E+01   4.114400E+00   1.000000E+00
   5.060000E+01   5.077995E+01   4.197500E+00   1.000000E+00
   6.059999E+01   4.663953E+01   3.869700E+00   1.000000E+00
   7.070000E+01   4.504515E+01   3.745300E+00   1.000000E+00
   8.069999E+01   4.878398E+01   4.023400E+00   1.000000E+00
   9.070000E+01   4.347171E+01   3.597700E+00   1.000000E+00
   1.007000E+02   4.031049E+01   3.375800E+00   1.000000E+00
   1.107000E+02   4.232824E+01   3.552020E+00   1.000000E+00
   1.206000E+02   4.110120E+01   3.433300E+00   1.000000E+00
   1.306000E+02   3.980919E+01   3.317400E+00   1.000000E+00
   1.404000E+02   4.361194E+01   3.691000E+00   1.000000E+00
   1.504000E+02   4.722436E+01   3.870800E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
