# header: 
#   title: Fe54(n,n) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304003
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304003
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030000E+01   7.136880E+01   2.068364E+01   1.000000E+00
   6.030000E+01   6.518420E+01   1.609235E+01   1.000000E+00
   7.030000E+01   7.158352E+01   1.650370E+01   1.000000E+00
   8.029999E+01   5.835449E+01   1.237518E+01   1.000000E+00
   9.030000E+01   6.037657E+01   1.209530E+01   1.000000E+00
   1.002000E+02   5.760509E+01   1.271285E+01   1.000000E+00
   1.102000E+02   5.852780E+01   7.698400E+00   1.000000E+00
   1.203000E+02   5.288154E+01   8.045099E+00   1.000000E+00
   1.303000E+02   5.084243E+01   5.952800E+00   1.000000E+00
   1.403000E+02   5.293889E+01   1.029637E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
