# header: 
#   title: Fe54(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286009
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286009
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   8.365538E+01   9.295000E+00   1.000000E+00
   4.429999E+01   8.112373E+01   8.215099E+00   1.000000E+00
   5.909999E+01   7.541936E+01   9.172600E+00   1.000000E+00
   7.399999E+01   6.263194E+01   8.081500E+00   1.000000E+00
   8.890000E+01   6.103200E+01   9.004720E+00   1.000000E+00
   1.040000E+02   5.647749E+01   9.908299E+00   1.000000E+00
   1.191000E+02   6.479756E+01   7.854200E+00   1.000000E+00
   1.342000E+02   3.895966E+01   6.817900E+00   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
