# header: 
#   title: Fe54(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469004
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469004
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   2.154000E+01   6.612800E+00   1.000000E+00
   3.510000E+01   2.116000E+01   7.427160E+00   1.000000E+00
   4.260000E+01   1.346000E+01   3.445760E+00   1.000000E+00
   4.760000E+01   1.416000E+01   3.285120E+00   1.000000E+00
   5.510000E+01   1.419000E+01   2.540010E+00   1.000000E+00
   6.259999E+01   1.295000E+01   2.072000E+00   1.000000E+00
   7.020000E+01   1.342000E+01   2.415600E+00   1.000000E+00
   7.769999E+01   1.390000E+01   1.765300E+00   1.000000E+00
   8.270000E+01   1.320000E+01   1.320000E+00   1.000000E+00
   8.520000E+01   1.325000E+01   2.027250E+00   1.000000E+00
   9.020000E+01   1.280000E+01   1.382400E+00   1.000000E+00
   9.269997E+01   1.157000E+01   1.504100E+00   1.000000E+00
   9.770000E+01   1.225000E+01   1.996750E+00   1.000000E+00
   1.002000E+02   1.226000E+01   2.684940E+00   1.000000E+00
   1.077000E+02   1.346000E+01   2.180520E+00   1.000000E+00
   1.186000E+02   1.450000E+01   2.059000E+00   1.000000E+00
   1.261000E+02   1.529000E+01   2.094730E+00   1.000000E+00
   1.336000E+02   1.417000E+01   2.309710E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
