# header: 
#   title: Fe54(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469008
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469008
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.257000E+01   2.262600E+00   1.000000E+00
   3.520000E+01   1.426000E+01   2.381420E+00   1.000000E+00
   4.280001E+01   1.422000E+01   2.374740E+00   1.000000E+00
   4.780000E+01   1.514000E+01   1.786520E+00   1.000000E+00
   5.530000E+01   1.155000E+01   1.501500E+00   1.000000E+00
   7.040000E+01   1.111000E+01   2.521970E+00   1.000000E+00
   7.789999E+01   1.184000E+01   1.101120E+00   1.000000E+00
   8.289999E+01   1.227000E+01   1.067490E+00   1.000000E+00
   8.539999E+01   1.139000E+01   1.264290E+00   1.000000E+00
   9.039999E+01   1.205000E+01   1.530350E+00   1.000000E+00
   9.290000E+01   1.182000E+01   1.028340E+00   1.000000E+00
   9.789999E+01   1.159000E+01   1.170590E+00   1.000000E+00
   1.004000E+02   1.125000E+01   1.552500E+00   1.000000E+00
   1.079000E+02   1.281000E+01   1.729350E+00   1.000000E+00
   1.188000E+02   1.300000E+01   1.391000E+00   1.000000E+00
   1.263000E+02   1.333000E+01   1.532950E+00   1.000000E+00
   1.338000E+02   1.272000E+01   1.424640E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
