# header:
#   title: Fe54(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469013
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469013
#   level energy [MeV]  3.84000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   9.610000E+00   3.209740E+00   1.000000E+00
   3.530000E+01   1.005000E+01   2.572800E+00   1.000000E+00
   4.290000E+01   1.006000E+01   1.921460E+00   1.000000E+00
   4.790000E+01   1.154000E+01   2.342620E+00   1.000000E+00
   5.550000E+01   1.330000E+01   2.141300E+00   1.000000E+00
   7.060000E+01   1.251000E+01   1.676340E+00   1.000000E+00
   7.809999E+01   1.164000E+01   1.257120E+00   1.000000E+00
   8.310000E+01   1.273000E+01   1.171160E+00   1.000000E+00
   8.560000E+01   1.220000E+01   1.329800E+00   1.000000E+00
   9.060001E+01   1.329000E+01   7.841100E-01   1.000000E+00
   9.310001E+01   1.193000E+01   9.663300E-01   1.000000E+00
   9.809999E+01   1.196000E+01   1.124240E+00   1.000000E+00
   1.006000E+02   1.203000E+01   1.106760E+00   1.000000E+00
   1.081000E+02   1.108000E+01   1.329600E+00   1.000000E+00
   1.190000E+02   1.131000E+01   1.097070E+00   1.000000E+00
   1.265000E+02   1.129000E+01   9.596500E-01   1.000000E+00
   1.340000E+02   1.046000E+01   1.056460E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
