# header:
#   title: Fe54(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1987
#   subentry: 32230008
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230008
#   level energy [MeV]  2.53800E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.010000E+01   1.400000E+00   1.000000E+00
   3.000000E+01   9.000000E+00   1.400000E+00   1.000000E+00
   4.000000E+01   7.700000E+00   1.300000E+00   1.000000E+00
   5.499999E+01   7.500000E+00   1.300000E+00   1.000000E+00
   6.499999E+01   7.700000E+00   1.200000E+00   1.000000E+00
   7.500000E+01   8.800000E+00   1.400000E+00   1.000000E+00
   7.999999E+01   7.800000E+00   1.300000E+00   1.000000E+00
   9.000000E+01   8.700000E+00   1.400000E+00   1.000000E+00
   1.050000E+02   8.300000E+00   1.300000E+00   1.000000E+00
   1.150000E+02   8.500000E+00   1.100000E+00   1.000000E+00
   1.250000E+02   8.200000E+00   1.100000E+00   1.000000E+00
   1.350000E+02   8.100000E+00   1.200000E+00   1.000000E+00
   1.500000E+02   8.300000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
