# header: 
#   title: Fe54(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469008
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469008
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.949200E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   2.835000E+01   4.025700E+00   1.000000E+00
   3.530000E+01   2.971000E+01   4.991280E+00   1.000000E+00
   4.290000E+01   2.511000E+01   5.047100E+00   1.000000E+00
   4.790000E+01   2.889000E+01   4.246830E+00   1.000000E+00
   5.550000E+01   2.967000E+01   3.886770E+00   1.000000E+00
   6.300000E+01   2.817000E+01   4.310010E+00   1.000000E+00
   7.050000E+01   3.063000E+01   3.798120E+00   1.000000E+00
   7.809999E+01   2.790000E+01   4.966200E+00   1.000000E+00
   8.310000E+01   1.362000E+01   2.819340E+00   1.000000E+00
   8.560000E+01   2.926000E+01   4.213440E+00   1.000000E+00
   9.060001E+01   2.802000E+01   3.054180E+00   1.000000E+00
   9.310001E+01   2.880000E+01   3.571200E+00   1.000000E+00
   9.809999E+01   2.678000E+01   2.945800E+00   1.000000E+00
   1.006000E+02   2.613000E+01   3.475290E+00   1.000000E+00
   1.081000E+02   2.909000E+01   3.578070E+00   1.000000E+00
   1.190000E+02   2.708000E+01   2.626760E+00   1.000000E+00
   1.265000E+02   2.860000E+01   2.945800E+00   1.000000E+00
   1.339000E+02   2.617000E+01   4.501240E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
