# header: 
#   title: Fe54(n,n) angular distribution at  6.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469010
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469010
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.166000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.289999E+01   1.066000E+01   1.897480E+00   1.000000E+00
   9.039999E+01   1.082000E+01   1.623000E+00   1.000000E+00
   9.789999E+01   1.088000E+01   1.349120E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
