# header: 
#   title: Fe54(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1987
#   subentry: 32230005
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230005
#   level energy [MeV]:  1.40800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.020000E+01   1.500000E+00   1.000000E+00
   3.000000E+01   1.860000E+01   1.400000E+00   1.000000E+00
   4.000000E+01   1.780000E+01   1.400000E+00   1.000000E+00
   5.499999E+01   1.650000E+01   1.200000E+00   1.000000E+00
   6.499999E+01   1.450000E+01   1.400000E+00   1.000000E+00
   7.500000E+01   1.410000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   1.370000E+01   9.000000E-01   1.000000E+00
   9.000000E+01   1.410000E+01   1.100000E+00   1.000000E+00
   1.050000E+02   1.460000E+01   1.000000E+00   1.000000E+00
   1.150000E+02   1.550000E+01   1.200000E+00   1.000000E+00
   1.250000E+02   1.490000E+01   1.200000E+00   1.000000E+00
   1.350000E+02   1.610000E+01   1.500000E+00   1.000000E+00
   1.500000E+02   1.510000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
