# header: 
#   title: Fe54(n,n) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304003
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304003
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.294824E+02   4.027000E+00   1.000000E+00
   4.040000E+01   1.285762E+02   4.217300E+00   1.000000E+00
   5.040000E+01   1.322867E+02   4.505100E+00   1.000000E+00
   6.039999E+01   1.129454E+02   4.277500E+00   1.000000E+00
   7.040000E+01   1.126843E+02   4.252200E+00   1.000000E+00
   8.040000E+01   1.047296E+02   4.225400E+00   1.000000E+00
   9.039999E+01   1.157473E+02   4.298000E+00   1.000000E+00
   1.005000E+02   1.035695E+02   4.369200E+00   1.000000E+00
   1.105000E+02   1.065738E+02   4.341900E+00   1.000000E+00
   1.204000E+02   1.278306E+02   4.807100E+00   1.000000E+00
   1.303000E+02   1.308632E+02   5.367200E+00   1.000000E+00
   1.403000E+02   1.350184E+02   5.536700E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
