# header: 
#   title: Zr0(g,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batii
#   year: 1987
#   subentry: M0295010
#   X4 reaction: 40-ZR-0(G,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0295010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+02   0.000000E+00   1.600000E+00   3.000000E-01   1.000000E+00
   2.750000E+02   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.750000E+02   0.000000E+00   2.500000E-01   6.000000E-03   1.000000E+00
   2.750000E+02   0.000000E+00   1.230000E+00   5.100000E-01   1.000000E+00
   2.750000E+02   0.000000E+00   1.330000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: V.G.Batii,Yu.V.Vladimirov,Yu.N.Rakivnenko,  Yu.N.Ranyuk,O.A.Rastrepin,E.A.Skakun
#   title: Radionuclide accumulation for photo- and  electron  disintegration of nuclei in the A near 90 region.
#   journal: Jour: Atomnaya Energiya, Vol.63, p.386 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+02
#   E-max [MeV]:  2.750000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
