# header: 
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bernabei
#   year: 1988
#   subentry: M0404004
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0404004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   2.000000E-01   9.240000E-01   1.000000E-02   1.000000E+00
   1.910000E+01   2.000000E-01   6.250000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: R.Bernabei,A.Chisholm,S.D'angelo,M.P.De Pascale, P.Picozza,C.Shaerf,P.Belli,L.Casano,A.Incicchitti, D.Prosperi,B.Girolami
#   title: Measurement of the He-4(g,p)H-3  total  cross  section  and charge symmetry.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1990 (1988)
