# header: 
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1957
#   subentry: M1001003
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1001003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   1.500000E+01   1.293600E-01   2.142500E-02   1.000000E+00
   7.000000E+01   1.500000E+01   1.055400E-01   1.755300E-02   1.000000E+00
   8.800000E+01   1.500000E+01   9.076000E-02   1.531100E-02   1.000000E+00
   1.100000E+02   1.500000E+01   7.798000E-02   1.330900E-02   1.000000E+00
   1.290000E+02   1.500000E+01   6.202000E-02   1.068000E-02   1.000000E+00
   1.480000E+02   1.500000E+01   6.961000E-02   1.183900E-02   1.000000E+00
# reference:
#   author: A.Aleksandrov,N.B.Delone,L.I.Slovokhotov,G.A.Sokol, L.N.Shtarkov
#   title: Photodisintegration of helium. III.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.614 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+01
#   E-max [MeV]:  1.480000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
