# header:
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utsunomiya
#   year: 2015
#   subentry: K2499002
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2499002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+00   0.000000E+00   2.440000E+00   1.088600E-01   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Katayama, I.Gheorghe, S.Imai,  H.Yamaguchi, D.Kahl, Y.Sakaguchi, T.Shima, K.Takahisa,  S.Miyamoto
#   title: Photodisintegration of 9Be through the 1/2+ state and cluster dipole resonance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.064323 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.640000E+00
#   E-max [MeV]:  3.640000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
