# header: 
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Levisandri
#   year: 1989
#   subentry: M0570005
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0570005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+01   0.000000E+00   6.970000E-02   4.000000E-03   1.000000E+00
   1.090000E+02   0.000000E+00   6.670000E-02   3.800000E-03   1.000000E+00
   1.430000E+02   0.000000E+00   5.370000E-02   3.300000E-03   1.000000E+00
   1.910000E+02   0.000000E+00   6.010000E-02   4.100000E-03   1.000000E+00
   2.110000E+02   0.000000E+00   6.560000E-02   4.200000E-03   1.000000E+00
   2.280000E+02   0.000000E+00   6.790000E-02   5.200000E-03   1.000000E+00
   2.430000E+02   0.000000E+00   6.890000E-02   4.900000E-03   1.000000E+00
# reference:
#   author: P.Levi Sandri,M.Anghinolfi,N.Bianchi,G.P.Capitani,  P.Corvisiero,E.De Sanctis,C.Guaraldo,V.Lucherini,  V.Muccifora,E.Polli,A.R.Reolon,G.Ricco,P.Rossi,  M.Sanzone,M.Taiuti
#   title: Differential cross section at forward and backward  angles for deuteron photodisintegration at  intermediate energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1701 (1989)
