# header: 
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birenbaum
#   year: 1985
#   subentry: M0488002
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0488002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+00   0.000000E+00   2.162000E+00   9.900000E-02   1.000000E+00
   7.250000E+00   1.000000E-02   1.882000E+00   1.100000E-02   1.000000E+00
   7.600000E+00   1.000000E-02   1.803000E+00   1.600000E-02   1.000000E+00
   7.640000E+00   0.000000E+00   1.810000E+00   2.800000E-02   1.000000E+00
   8.800000E+00   2.000000E-02   1.586000E+00   1.100000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   1.570000E+00   3.600000E-02   1.000000E+00
   1.139000E+01   0.000000E+00   1.257000E+00   3.600000E-02   1.000000E+00
# reference:
#   author: Y.Birenbaum,S.Kahane,R.Moreh
#   title: Absolute cross section for the photodisintegration  of deuterium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1825 (1985)
