# header: 
#   title: H2(g,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moreh
#   year: 1989
#   subentry: M0453002
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0453002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.754000E+00   0.000000E+00   1.456000E+00   4.500000E-02   1.000000E+00
# reference:
#   author: R.Moreh,T.J.Kennett,W.V.Prestwich
#   title: H-2(gamma,n) absolute cross section at 2754 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1247 (1989)
