# header: 
#   title: B11(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056013
#   X4 reaction: 5-B-11(A,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170000E+02   2.185400E-01   6.556200E-02   1.000000E+00
   1.215000E+02   2.432000E-01   7.295901E-02   1.000000E+00
   1.264000E+02   1.852900E-01   5.558800E-02   1.000000E+00
   1.327000E+02   9.956400E-02   2.986900E-02   1.000000E+00
   1.414000E+02   1.896700E-01   5.690200E-02   1.000000E+00
   1.499000E+02   4.468100E-01   1.340400E-01   1.000000E+00
   1.606000E+02   5.577300E-01   1.673200E-01   1.000000E+00
   1.704000E+02   5.724400E-01   1.749100E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
