# header: 
#   title: Sn124(h,h) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasconcelos
#   year: 1979
#   subentry: F1200012
#   X4 reaction: 50-SN-124(HE3,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1200012
#   level energy [MeV]:  1.13000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.131739E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.435000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.720000E+01   6.717000E-01   8.028100E-02   1.000000E+00
   5.990000E+01   7.138600E-01   1.052000E-01   1.000000E+00
   6.490000E+01   5.701700E-01   3.510600E-02   1.000000E+00
   7.020000E+01   5.454600E-01   3.374200E-02   1.000000E+00
   7.449999E+01   5.164000E-01   1.083600E-02   1.000000E+00
   7.939999E+01   4.442100E-01   3.611000E-02   1.000000E+00
   8.539999E+01   3.777700E-01   1.585800E-02   1.000000E+00
   8.980000E+01   3.463700E-01   2.819700E-02   1.000000E+00
   1.000000E+02   2.972700E-01   1.833800E-02   1.000000E+00
   1.106000E+02   3.400200E-01   5.002000E-02   1.000000E+00
   1.161000E+02   2.802300E-01   1.457900E-02   1.000000E+00
   1.214000E+02   2.888600E-01   3.459700E-02   1.000000E+00
   1.253000E+02   2.947600E-01   1.516100E-02   1.000000E+00
   1.303000E+02   2.821600E-01   1.733800E-02   1.000000E+00
   1.356000E+02   2.848800E-01   2.596800E-02   1.000000E+00
   1.455000E+02   2.613600E-01   2.131600E-02   1.000000E+00
# reference:
#   author: S.S.Vasconcelos,M.N.Rao,N.Ueta,C.R.Appoloni
#   title: Coulomb-nuclear interference in the scattering of He-3 and alpha particles by Te-122,124, Sn-124 and Cd-114.
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.333 (1979)
