# header: 
#   title: Zr0(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205005
#   X4 reaction: 40-ZR-0(3-LI-7,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   4.760000E+01   2.700000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   5.640000E+01   1.500000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   6.900002E+01   2.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   7.289999E+01   3.400000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.230001E+01   5.400000E+00   1.000000E+00
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
