# header: 
#   title: Zr0(d,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mercader
#   year: 1972
#   subentry: D0695003
#   X4 reaction: 40-ZR-0(D,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0695003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.059000E+01   9.900000E-01   5.127000E+00   3.499000E-01   1.000000E+00
   1.235000E+01   7.700000E-01   8.044000E+00   1.136000E+00   1.000000E+00
   1.403000E+01   5.900000E-01   1.078000E+01   1.398000E+00   1.000000E+00
   1.555000E+01   5.300000E-01   1.156000E+01   9.778000E-01   1.000000E+00
   1.692000E+01   4.300000E-01   1.166000E+01   1.246000E+00   1.000000E+00
   1.831000E+01   4.700000E-01   1.130000E+01   1.271000E+00   1.000000E+00
   1.952000E+01   5.000000E-01   1.089000E+01   9.216000E-01   1.000000E+00
   2.091000E+01   4.000000E-01   1.071000E+01   9.071000E-01   1.000000E+00
   2.197000E+01   4.000000E-01   1.087000E+01   1.040000E+00   1.000000E+00
   2.303000E+01   4.600000E-01   1.208000E+01   8.895000E-01   1.000000E+00
   2.411000E+01   4.000000E-01   1.244000E+01   1.053000E+00   1.000000E+00
   2.507000E+01   3.700000E-01   1.314000E+01   1.113000E+00   1.000000E+00
   2.607000E+01   4.300000E-01   1.374000E+01   7.886000E-01   1.000000E+00
   2.706000E+01   4.300000E-01   1.444000E+01   1.223000E+00   1.000000E+00
# reference:
#   author: R.C.Mercader, M.C.Caracoche, A.B.Mocoroa
#   title: Excitation functions for the production of 90Nb and  88Y by irradiation of zirconium with deuterons
#   journal: Jour: Zeitschrift fuer Physik, Vol.255, p.103 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.059000E+01
#   E-max [MeV]:  2.706000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
