# header:
#   title: Al27(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Verbinski
#   year: 1969
#   subentry: O0726007
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0726007
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.100000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   1.830000E+01   9.500000E-01   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.VERBINSKI,W.R.BURRUS
#   title: Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206 And Bi-209.
#   journal: Jour: Physical Review, Vol.177, p.1671 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.830000E+01
#   F-value:  2.678225E+00
#   A-value:  4.256913E-01
#   chi-2:  0.000000E+00
#   p-value:  1.150332E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.883544E+00   3.809096E-01   0.000000E+00
# endfb8.0      3.065780E+00   3.606090E-01   0.000000E+00
# jendl5.0      2.078044E+00   5.615982E-01   0.000000E+00
