# header: 
#   title: Al27(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chodil
#   year: 1967
#   subentry: C06930021
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06930021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   3.800000E+01   3.800000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   3.900000E+01   3.900000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   5.300000E+01   5.300000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   6.500002E+01   6.500000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.300001E+01   7.300000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   7.700001E+01   7.700000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   8.400001E+01   8.400000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   8.200000E+01   8.200000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   8.600000E+01   8.600000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   9.300000E+01   9.300000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   9.100002E+01   9.100000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   9.700000E+01   9.700001E+00   1.000000E+00
   1.260000E+01   0.000000E+00   1.020000E+02   1.020000E+01   1.000000E+00
   1.330000E+01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   1.080000E+02   1.080000E+01   1.000000E+00
   1.430000E+01   0.000000E+00   1.120000E+02   1.120000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.130000E+02   1.130000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.120000E+02   1.120000E+01   1.000000E+00
# reference:
#   author: G.Chodil,R.C.Jopson,H.Mark,C.D.Swift,R.G.Thomas,  M.K.Yates
#   title: (p,n) and (p,2n) cross sections on nine elements  between 7.0 and 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.648 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.229181E+00
#   A-value:  1.063357E+00
#   chi-2:  5.190059E+00
#   p-value:  3.986687E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.209711E+00   1.177954E+00   5.245983E+00
# endfb8.1      1.227607E+00   8.236479E-01   3.736308E+00
# jendl5.0      1.249012E+00   1.239274E+00   6.587886E+00
