# header: 
#   title: Al27(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Verbinski
#   year: 1969
#   subentry: O0726007
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0726007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.100000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   1.830000E+01   9.500000E-01   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.VERBINSKI,W.R.BURRUS
#   title: Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206 And Bi-209.
#   journal: Jour: Physical Review, Vol.177, p.1671 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.830000E+01
#   F-value:  2.478554E+00
#   A-value:  4.658270E-01
#   chi-2:  0.000000E+00
#   p-value:  1.237417E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.283177E+00   4.991277E-01   0.000000E+00
# endfb8.1      3.065780E+00   3.606090E-01   0.000000E+00
# jendl5.0      2.078044E+00   5.615982E-01   0.000000E+00
