# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193184
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193184
#   level energy [MeV]:  3.86600E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  3.831000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   5.517100E+00   6.906400E-01   1.000000E+00
   1.179999E+01   6.309300E+00   6.858300E-01   1.000000E+00
   1.590000E+01   6.602500E+00   7.177801E-01   1.000000E+00
   2.010001E+01   5.143800E+00   7.299800E-01   1.000000E+00
   2.389999E+01   3.612900E+00   0.000000E+00   1.000000E+00
   2.790001E+01   1.678900E+00   1.553200E-01   1.000000E+00
   3.210001E+01   7.803000E-01   1.374200E-01   1.000000E+00
   3.600000E+01   6.076000E-01   1.071000E-01   1.000000E+00
   4.040000E+01   5.647200E-01   1.193000E-01   1.000000E+00
   4.439999E+01   5.649900E-01   6.141400E-02   1.000000E+00
   5.200000E+01   1.983600E-01   5.651400E-02   1.000000E+00
   5.680000E+01   1.498900E-01   5.745400E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
