# header:
#   title: Tl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1947
#   subentry: 117510121
#   X4 reaction: 81-TL-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117510121
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-04   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.100000E-03   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
