# header: 
#   title: Tl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105350061
#   X4 reaction: 81-TL-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350061
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.403500E-02   2.100000E-05   2.403500E+04   2.100000E+01   1.000000E+00
   2.936600E-02   2.800000E-05   2.936600E+04   2.800000E+01   1.000000E+00
   2.972800E-02   2.800000E-05   2.972800E+04   2.800000E+01   1.000000E+00
   3.263300E-02   3.300000E-05   3.263300E+04   3.300000E+01   1.000000E+00
   3.287700E-02   3.300000E-05   3.287700E+04   3.300000E+01   1.000000E+00
   4.747400E-02   5.700000E-05   4.747400E+04   5.700000E+01   1.000000E+00
   6.234500E-02   8.600000E-05   6.234500E+04   8.600000E+01   1.000000E+00
   6.530200E-02   9.200000E-05   6.530200E+04   9.200000E+01   1.000000E+00
   6.895000E-02   1.000000E-04   6.895000E+04   1.000000E+02   1.000000E+00
   8.399000E-02   1.400000E-04   8.399000E+04   1.400000E+02   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
