# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  1.74300E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.740000E+01   8.478000E-01   0.000000E+00   1.000000E+00
   4.590000E+01   8.511800E-01   0.000000E+00   1.000000E+00
   4.630000E+01   9.486900E-01   0.000000E+00   1.000000E+00
   4.660000E+01   1.028300E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.046600E+00   0.000000E+00   1.000000E+00
   6.339999E+01   1.168400E+00   0.000000E+00   1.000000E+00
   8.820000E+01   1.153900E+00   0.000000E+00   1.000000E+00
   9.150000E+01   1.196900E+00   0.000000E+00   1.000000E+00
   1.003000E+02   1.143800E+00   0.000000E+00   1.000000E+00
   1.011000E+02   1.120000E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.153500E+00   0.000000E+00   1.000000E+00
   1.188000E+02   9.696800E-01   0.000000E+00   1.000000E+00
   1.367000E+02   9.556700E-01   0.000000E+00   1.000000E+00
   1.454000E+02   8.971800E-01   0.000000E+00   1.000000E+00
   1.463000E+02   7.379000E-01   0.000000E+00   1.000000E+00
   1.540000E+02   7.379400E-01   0.000000E+00   1.000000E+00
   1.542000E+02   7.677400E-01   0.000000E+00   1.000000E+00
   1.613000E+02   7.510400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
