# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  1.74300E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.640000E+01   1.394550E+00   1.283300E-01   1.000000E+00
   4.459999E+01   1.397600E+00   9.975300E-02   1.000000E+00
   5.340000E+01   1.311460E+00   8.932200E-02   1.000000E+00
   6.200000E+01   1.346400E+00   8.837100E-02   1.000000E+00
   7.350000E+01   1.465800E+00   9.621700E-02   1.000000E+00
   8.180000E+01   1.609000E+00   9.911100E-02   1.000000E+00
   1.001000E+02   1.636800E+00   1.092500E-01   1.000000E+00
   1.090000E+02   1.487600E+00   7.870200E-02   1.000000E+00
   1.182000E+02   1.346000E+00   8.634100E-02   1.000000E+00
   1.285000E+02   1.126100E+00   7.292500E-02   1.000000E+00
   1.358000E+02   1.141300E+00   6.387700E-02   1.000000E+00
   1.440000E+02   1.223600E+00   7.175799E-02   1.000000E+00
   1.548000E+02   1.383500E+00   8.687500E-02   1.000000E+00
   1.565000E+02   1.456800E+00   8.308600E-02   1.000000E+00
   1.591000E+02   1.450900E+00   7.835300E-02   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
