# header: 
#   title: W0(i,x)Au190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choudhury
#   year: 2019
#   subentry: D6372002
#   X4 reaction: 74-W-0(5-B-11,X)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6372002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 190
#     nuclide: Au190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   0.000000E+00   1.000000E+01   5.000000E-01   1.000000E+00
   5.200000E+01   0.000000E+00   3.500000E+01   2.600000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   6.700000E+01   4.700000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   2.160000E+02   1.560000E+01   1.000000E+00
# reference:
#   author: D.Choudhury, S.Lahiri
#   title: Production cross sections of 190-193Au radioisotopes produced from 11B + natW reactions up to 63 MeV projectile energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.168 (20
