# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463060
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463060
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   6.863000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.621098E+00
#   A-value:  6.329422E-01
#   chi-2:  3.725266E+00
#   p-value:  5.615377E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.393978E+00   7.173717E-01   2.460517E+00
# endfb8.1      1.718810E+00   5.817977E-01   4.502480E+00
# jeff4.0       1.409816E+00   7.093126E-01   2.560897E+00
# jendl5.0      1.409816E+00   7.093126E-01   2.560897E+00
# cendl3.2      2.067147E+00   4.837587E-01   6.541536E+00
