# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtyarev
#   year: 1971
#   subentry: 40278009
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278009
#   level energy [MeV]:  8.96000E-01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   0.000000E+00   1.640000E+02   2.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   3.110000E+02   2.300000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.560000E+02   2.600000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   6.220000E+02   2.600000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.420000E+02   2.900000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   5.530000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.293281E+00
#   A-value:  1.081228E+00
#   chi-2:  1.068251E+01
#   p-value:  2.132385E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.225642E+00   1.095006E+00   6.847976E+00
# endfb8.1      1.224090E+00   9.917324E-01   6.281123E+00
# jeff4.0       1.315545E+00   1.177925E+00   1.289952E+01
# jendl5.0      1.315545E+00   1.177925E+00   1.289952E+01
# cendl3.2      1.367600E+00   9.807069E-01   1.448441E+01
