# header: 
#   title: F19(p,g) angular distribution at  1.890000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reynolds
#   year: 1956
#   subentry: F0934009
#   X4 reaction: 9-F-19(P,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0934009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.890000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.033974E+01   1.824660E+00   1.000000E+00
# reference:
#   author: J.B.Reynolds,K.G.Standing
#   title: Angular distributions of deuterons from (p,d) reactions in light nuclei. II. Lithium, beryllium, boron, fluorine, and aluminum.
#   journal: Jour: Physical Review, Vol.101, p.158 (1956)
