# header: 
#   title: F19(p,g) angular distribution at  1.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbrouckhabaru
#   year: 1980
#   subentry: F0732003
#   X4 reaction: 9-F-19(P,D)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0732003
#   level energy [MeV]:  5.60300E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.647200E-01   4.511300E-02   1.000000E+00
   1.800001E+01   2.791100E-01   2.052500E-02   1.000000E+00
   2.160000E+01   2.947400E-01   2.424600E-02   1.000000E+00
   2.580001E+01   2.326300E-01   1.913700E-02   1.000000E+00
   3.400001E+01   1.531900E-01   1.572300E-02   1.000000E+00
   4.160000E+01   9.635800E-02   9.885600E-03   1.000000E+00
   4.910000E+01   7.962400E-02   1.083900E-02   1.000000E+00
   5.660000E+01   1.073900E-01   1.101300E-02   1.000000E+00
   6.480000E+01   7.738900E-02   6.366200E-03   1.000000E+00
# reference:
#   author: J.M.Delbrouck-Habaru,G.Robaye
#   title: The 19F(p,d)18F reaction studied at Ep=19.3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.337, p.107 (1980)
