# header:
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   7.325000E-01   1.098700E-01   1.000000E+00
   7.899980E+00   4.800500E-01   7.200700E-02   1.000000E+00
   8.499994E+00   4.620800E-01   6.931100E-02   1.000000E+00
   9.899999E+00   5.430200E-01   8.145300E-02   1.000000E+00
   1.090001E+01   3.672400E-01   5.508500E-02   1.000000E+00
   1.290000E+01   4.300400E-01   6.450500E-02   1.000000E+00
   1.480000E+01   6.874500E-01   1.031200E-01   1.000000E+00
   1.540000E+01   5.743900E-01   8.615800E-02   1.000000E+00
   1.690000E+01   4.294300E-01   6.441400E-02   1.000000E+00
   1.849999E+01   3.327300E-01   4.990900E-02   1.000000E+00
   2.060001E+01   1.746800E-01   2.620100E-02   1.000000E+00
   2.230000E+01   2.431300E-01   3.646900E-02   1.000000E+00
   2.510000E+01   2.457100E-01   3.685600E-02   1.000000E+00
   2.750000E+01   1.639000E-01   2.458400E-02   1.000000E+00
   3.010000E+01   1.296800E-01   1.945200E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
