# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.126000E+00   1.689100E-01   1.000000E+00
   1.209998E+01   8.363400E-01   1.254500E-01   1.000000E+00
   1.829999E+01   3.514400E-01   5.271500E-02   1.000000E+00
   2.010001E+01   2.340700E-01   3.511000E-02   1.000000E+00
   2.220000E+01   3.569200E-01   5.353800E-02   1.000000E+00
   2.409999E+01   2.554900E-01   3.832400E-02   1.000000E+00
   2.610000E+01   2.032900E-01   3.049300E-02   1.000000E+00
   2.829999E+01   1.043400E-01   1.565200E-02   1.000000E+00
   3.000000E+01   6.248900E-02   9.373399E-03   1.000000E+00
   3.290000E+01   9.437500E-02   1.415600E-02   1.000000E+00
   3.630000E+01   1.022200E-01   1.533300E-02   1.000000E+00
   3.890000E+01   7.545900E-02   1.131900E-02   1.000000E+00
   4.230000E+01   3.855000E-02   5.782500E-03   1.000000E+00
   4.540000E+01   1.525800E-02   2.288700E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
