# header:
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.262900E+00   3.394300E-01   1.000000E+00
   5.300013E+00   1.202200E+00   1.803300E-01   1.000000E+00
   6.400001E+00   8.010300E-01   1.201500E-01   1.000000E+00
   8.199966E+00   1.535900E+00   2.303900E-01   1.000000E+00
   1.030001E+01   1.958900E+00   2.938300E-01   1.000000E+00
   1.250000E+01   6.945600E-01   1.041800E-01   1.000000E+00
   1.560002E+01   1.640800E-01   2.461300E-02   1.000000E+00
   1.769999E+01   2.505700E-01   3.758500E-02   1.000000E+00
   1.980000E+01   4.193100E-01   6.289700E-02   1.000000E+00
   2.299999E+01   2.358200E-01   3.537300E-02   1.000000E+00
   2.510000E+01   1.376500E-01   2.064800E-02   1.000000E+00
   2.820000E+01   9.288099E-02   1.393200E-02   1.000000E+00
   3.080000E+01   5.990100E-02   8.985200E-03   1.000000E+00
   3.550000E+01   1.097700E-01   1.646500E-02   1.000000E+00
   4.030000E+01   1.472500E-01   2.208700E-02   1.000000E+00
   4.540000E+01   6.827600E-02   1.024100E-02   1.000000E+00
   5.020000E+01   5.773100E-02   8.659700E-03   1.000000E+00
   6.059999E+01   2.887600E-02   4.331300E-03   1.000000E+00
   7.010001E+01   2.240500E-02   3.360700E-03   1.000000E+00
   8.080000E+01   1.004200E-02   1.506300E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
