# header: 
#   title: Ni58(i,g) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563003
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563003
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.426065E+01   0.000000E+00   1.000000E+00
   2.250000E+01   2.474905E+01   0.000000E+00   1.000000E+00
   2.500000E+01   4.118823E+01   0.000000E+00   1.000000E+00
   2.750000E+01   4.076197E+01   0.000000E+00   1.000000E+00
   3.000000E+01   2.446850E+01   0.000000E+00   1.000000E+00
   3.250000E+01   1.611239E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.543209E+01   0.000000E+00   1.000000E+00
   3.750000E+01   1.767288E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.528782E+01   0.000000E+00   1.000000E+00
   4.250000E+01   1.176702E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.069014E+01   0.000000E+00   1.000000E+00
   4.750000E+01   5.753800E+00   0.000000E+00   1.000000E+00
   5.000000E+01   4.517500E+00   0.000000E+00   1.000000E+00
   5.250000E+01   3.599200E+00   0.000000E+00   1.000000E+00
   5.499999E+01   2.170100E+00   0.000000E+00   1.000000E+00
   5.750000E+01   7.966700E-01   0.000000E+00   1.000000E+00
   5.999999E+01   9.092000E-01   0.000000E+00   1.000000E+00
   6.250000E+01   3.808800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
