# header: 
#   title: Ni0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4324021
#   X4 reaction: 28-NI-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4324021
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   9.000000E-01   1.500000E+00   2.100000E-01   1.000000E+00
   3.770000E+01   8.000000E-01   1.800000E-01   3.000000E-02   1.000000E+00
   3.980000E+01   7.000000E-01   2.600000E+00   3.600000E-01   1.000000E+00
   4.190000E+01   7.000000E-01   8.600000E-01   1.200000E-01   1.000000E+00
   4.400000E+01   6.000000E-01   1.870000E+00   2.600000E-01   1.000000E+00
   4.590000E+01   6.000000E-01   3.590000E+00   5.000000E-01   1.000000E+00
   4.780000E+01   5.000000E-01   6.430000E+00   9.000000E-01   1.000000E+00
   4.960000E+01   5.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   5.140000E+01   4.000000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   5.310000E+01   4.000000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   5.480000E+01   4.000000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   5.640000E+01   3.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   5.800000E+01   3.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   5.960000E+01   3.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   6.110000E+01   3.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   6.260000E+01   2.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   6.410000E+01   2.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs
#   title: Excitation functions of proton induced reactions on natOs up to 65 MeV: Experiments and comparison with results from theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.345, p.58 (201
