# header: 
#   title: Ni0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510037
#   X4 reaction: 28-NI-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510037
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.300000E+00   5.669800E+00   1.094180E+00   9.947090E-01
   5.000000E+01   2.100000E+00   4.774603E+01   9.250800E+00   9.947090E-01
   5.900000E+01   1.200000E+00   5.073016E+01   9.449700E+00   9.947090E-01
   7.000000E+01   9.000000E-01   2.984127E+01   5.968300E+00   9.947090E-01
   7.900000E+01   2.200000E+00   2.586243E+01   5.073000E+00   9.947090E-01
   8.900000E+01   1.900000E+00   2.188360E+01   4.078300E+00   9.947090E-01
   9.800000E+01   1.500000E+00   2.387302E+01   4.476190E+00   9.947090E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.606991E+01
#   A-value:  9.748096E-02
#   chi-2:  1.828342E+01
#   p-value:  5.973423E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.606991E+01   9.748096E-02   1.828342E+01
