# header:
#   title: Ni0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906011
#   X4 reaction: 28-NI-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906011
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   6.310000E-01   5.100000E-02   1.000000E+00
   6.600000E+01   1.000000E+00   2.090000E+01   1.700000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   1.820000E+01   1.600000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.950000E+01   1.800000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.680000E+01   1.400000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.840000E+01   1.900000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.820000E+01   1.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.530000E+01   1.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.460000E+01   1.300000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.130000E+01   1.000000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   9.110000E+00   8.600000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.763438E+00
#   A-value:  6.732629E-01
#   chi-2:  2.115163E+01
#   p-value:  1.272600E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.763438E+00   6.732629E-01   2.115163E+01
