# header: 
#   title: Ni0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1978
#   subentry: B0083010
#   X4 reaction: 28-NI-0(P,X)25-MN-52-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0083010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.876000E+01   3.600000E-01   1.800000E-01   6.000000E-02   1.000000E+00
   4.083000E+01   3.100000E-01   4.080000E-01   8.700000E-02   1.000000E+00
   4.281000E+01   2.600000E-01   9.899999E-01   3.600000E-01   1.000000E+00
   4.472000E+01   1.900000E-01   2.400000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: R.MICHEL, H.WEIGEL, W.HERR
#   title: Proton-Induced Reactions on Nickel with Energies Between 12 and 45 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.286, p.393 (197
