# header: 
#   title: Pd102(n,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214027
#   X4 reaction: 46-PD-102(N,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214027
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   5.777808E+02   1.548770E+02   9.961739E-01
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  7.756341E+00
#   A-value:  1.297971E-01
#   chi-2:  1.052827E+01
#   p-value:  5.364418E-07
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.741434E+00   1.026543E-01   1.122467E+01
# jeff4.0       6.859299E+00   1.457875E-01   1.018394E+01
# jendl5.0      6.843874E+00   1.461161E-01   1.017622E+01
