# header:
#   title: Pd102(n,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637042
#   X4 reaction: 46-PD-102(N,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637042
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.853865E+02   8.809540E+01   1.065440E+00
   1.357000E+01   0.000000E+00   2.024335E+02   9.551998E+01   1.065440E+00
   1.376000E+01   0.000000E+00   2.088262E+02   1.019135E+02   1.065440E+00
   1.399000E+01   0.000000E+00   2.343967E+02   1.060979E+02   1.065440E+00
   1.423000E+01   0.000000E+00   2.024335E+02   1.168962E+02   1.065440E+00
   1.444000E+01   0.000000E+00   2.557055E+02   1.167158E+02   1.065440E+00
   1.468000E+01   0.000000E+00   2.983231E+02   1.165411E+02   1.065440E+00
   1.495000E+01   0.000000E+00   2.876687E+02   1.272929E+02   1.065440E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  3.478223E+00
#   A-value:  3.048738E-01
#   chi-2:  2.708594E+00
#   p-value:  1.505227E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.268727E+00   2.385328E-01   3.166791E+00
# jeff3.3       3.969878E+00   2.567961E-01   3.052272E+00
# jendl5.0      2.245299E+00   4.626191E-01   1.906719E+00
