# header:
#   title: Pd102(n,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614090
#   X4 reaction: 46-PD-102(N,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614090
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   2.169987E+02   5.055869E+01   9.999938E-01
   1.364000E+01   0.000000E+00   2.560005E+02   8.371140E+01   1.000002E+00
   1.388000E+01   0.000000E+00   3.030032E+02   9.423355E+01   1.000010E+00
   1.406000E+01   0.000000E+00   2.739980E+02   6.137550E+01   9.999925E-01
   1.428000E+01   0.000000E+00   2.939977E+02   9.937134E+01   9.999922E-01
   1.448000E+01   0.000000E+00   3.149986E+02   5.859034E+01   9.999956E-01
   1.468000E+01   0.000000E+00   3.319971E+02   1.042476E+02   9.999912E-01
   1.487000E+01   0.000000E+00   3.329993E+02   6.593565E+01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  5.373486E+00
#   A-value:  1.948587E-01
#   chi-2:  1.028992E+01
#   p-value:  7.768065E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.800347E+00   1.487223E-01   1.175806E+01
# jeff3.3       6.263449E+00   1.615248E-01   1.140944E+01
# jendl5.0      3.321594E+00   3.079951E-01   7.702267E+00
