# header:
#   title: Ag0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1990
#   subentry: A0482033
#   X4 reaction: 47-AG-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0482033
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   4.200000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma, C.Damdinsuren
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles. Fragmentation of Ag-nat and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.38 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.650000E+03
#   E-max [MeV]:  3.650000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
