# header: 
#   title: Kr0(h,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395010
#   X4 reaction: 36-KR-0(HE3,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395010
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.099000E+01   0.000000E+00   1.330000E-01   2.100000E-02   1.000000E+00
   1.115000E+01   0.000000E+00   1.190000E-01   1.804700E-02   1.000000E+00
   1.589000E+01   0.000000E+00   6.850000E-01   1.038900E-01   1.000000E+00
   1.770000E+01   0.000000E+00   1.560000E+00   2.365900E-01   1.000000E+00
   1.831000E+01   0.000000E+00   1.160000E+00   2.100000E-01   1.000000E+00
   2.062000E+01   0.000000E+00   5.300000E+00   8.000000E-01   1.000000E+00
   2.161000E+01   0.000000E+00   5.110000E+00   7.749700E-01   1.000000E+00
   2.307000E+01   0.000000E+00   1.180000E+01   1.789600E+00   1.000000E+00
   2.411000E+01   0.000000E+00   1.920000E+01   2.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   3.700000E+01   4.000000E+00   1.000000E+00
   2.633000E+01   0.000000E+00   2.500000E+01   3.791400E+00   1.000000E+00
   2.746000E+01   0.000000E+00   4.290000E+01   6.506100E+00   1.000000E+00
   2.892000E+01   0.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   3.036000E+01   0.000000E+00   5.030000E+01   7.628400E+00   1.000000E+00
   3.115000E+01   0.000000E+00   5.600000E+01   8.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   5.630000E+01   8.538301E+00   1.000000E+00
   3.310000E+01   0.000000E+00   6.600001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.099000E+01
#   E-max [MeV]:  3.310000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
