# header: 
#   title: Ni0(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: FangKaiHonggg
#   year: 2008
#   subentry: 31640004
#   X4 reaction: 28-NI-0(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31640004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.292000E+00   9.035100E-02   1.001562E+00
   1.460000E+01   3.000000E-01   1.082700E+00   8.010700E-02   1.002461E+00
# reference:
#   author: Fang Kai-Hong, Xu Xiao-San, Lan Chang-Lin, Yuan Ji-Long, Kong Xiang-Zhong
#   title: Cross-section measurement for Ni(n,x)Co-58-m+g, Ni(n,x)Co-60-m, Ni(n,x)Co-61 and Ni(n,x)Co-62-m around 14 MeV
#   journal: Jour: Chinese Physics C, Vol.32, p.251 (2008)
