# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holt
#   year: 1975
#   subentry: 107860023
#   X4 reaction: 3-LI-6(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107860023
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.HOLT,F.W.K.FIRK,G.T.HICKEY,R.NATH
#   title: EXPERIMENTAL AND THEORETICAL STUDIES OF THE ELASTIC  SCATTERING OF POLARIZED NEUTRONS FROM LI-6.
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.111 (1975)
