# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1975
#   subentry: 20705002
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20705002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.427100E-01   3.300000E-04   2.427100E+05   3.300000E+02   1.000000E+00
# reference:
#   author: G.D.JAMES,D.B.SYME,P.H.BOWEN,P.E.DOLLEY,I.L.WATKINS,  M.KING
#   title: -PRECISE ENERGY DETERMINATION FOR THREE PEAK CROSS  SECTIONS IN 23-NA AND 27-AL AND FOR THE 250 KEV  RESONANCE IN 6-LI-
#   journal: Rept: A.E.R.E. Harwell Reports, No.7919, p.1 (1975)
