# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boeckhoff
#   year: 1976
#   subentry: 22604005
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22604005
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.487000E-01   3.000000E-03   2.487000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,F.CORVI,A.DUFRASNE
#   title: Precision Neutron Energy Determination of C, Na, Li-6, Li-7, and U-238 Resonances
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.172, Vol.(3), p.15
