# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcpherson
#   year: 1971
#   subentry: 102280031
#   X4 reaction: 3-LI-6(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102280031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.580000E-01   0.000000E+00   1.000000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: M.R.McPherson,F.Gabbard
#   title: The 6Li(n,alpha)3H cross section and resonance  parameters for the P-wave resonance near 260 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.611
