# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1954
#   subentry: 110030033
#   X4 reaction: 3-LI-6(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110030033
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.470000E-01   0.000000E+00   8.900000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,R.R.WEEKS
#   title: RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#   journal: Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
