# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1972
#   subentry: 100720031
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100720031
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.080000E-01   0.000000E+00  -8.080000E+05   0.000000E+00   1.000000E+00
   2.550000E-01   0.000000E+00   2.550000E+05   0.000000E+00   1.000000E+00
   3.498000E+00   0.000000E+00   3.498000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Meadows,J.F.Whalen
#   title: The Total Neutron Cross Sections of Lithium-6 from 100  to 1500 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.48, p.221 (1972)
