# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HARVEYMARSHAKK
#   year: 1962
#   subentry: 126420021
#   X4 reaction: 3-LI-6(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126420021
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.460000E-07   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: HARVEY MARSHAK
#   title: TRANSMISSION OF POLARIZED NEUTRONS THROUGH POLARIZED  LI-6 NUCLEI.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.7, p.305(K15
