# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 103780033
#   X4 reaction: 3-LI-6(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103780033
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.200000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.510000E-01   0.000000E+00   1.000000E+00   2.958040E-02   1.000000E+00
   3.268000E+00   0.000000E+00   1.000000E+00   2.958040E-02   1.000000E+00
   3.548000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurements of the 6Li(n,alpha)T Cross Section in the keV Energy Range
#   journal: Jour: Zeitschrift fuer Physik, Vol.268, p.359 (1974)
