# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diment
#   year: 1968
#   subentry: 225290021
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225290021
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.485300E-01   0.000000E+00   2.485300E+05   0.000000E+00   1.000000E+00
# reference:
#   author: K.M.Diment,C.A.Uttley
#   title: The total cross section of Li-6
#   journal: Prog: A.E.R.E. Harwell Reports, No.14, p.20 (1968)
