# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willard
#   year: 1956
#   subentry: 110920021
#   X4 reaction: 3-LI-6(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110920021
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.550000E-01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
