# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farrell
#   year: 1968
#   subentry: 111640021
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111640021
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.506000E-01   0.000000E+00   2.506000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,W.F.E.Pineo
#   title: Neutron cross sections of 6Li in the kilovolt region
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.153
