# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwarz
#   year: 1965
#   subentry: 20059003
#   X4 reaction: 3-LI-6(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20059003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.310000E-01   2.000000E-02   1.800000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: S.Schwarz, L.G.Stroemberg, A.Bergstroem
#   title: A relative measurement of the Li6(n,alpha)H3 reaction  cross section in the range 1 < En < 600 keV
#   journal: Jour: Nuclear Physics, Vol.63, p.593 (1965)
