# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiu
#   year: 1981
#   subentry: 127350042
#   X4 reaction: 3-LI-6(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127350042
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.085949E+00   1.300000E-01   5.000000E-01   0.000000E+00   1.000000E+00
   2.475497E-01   1.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   2.055130E+00   1.400000E-01   1.500000E+00   0.000000E+00   1.000000E+00
   2.557236E+00   3.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
   2.907542E+00   6.000000E-02   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chiu,F.W.K.Firk
#   title: The polarization and differential cross section of fast  neutrons scattered from 6-Li and an R-function  analysis of the interaction below 4 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.364, p.43 (1981)
