# header:
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1954
#   subentry: 110820032
#   X4 reaction: 3-LI-6(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110820032
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.550000E-01   0.000000E+00   1.140000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,H.B.Willard,J.K.Bair
#   title: Total Cross Section of Li6 for Neutrons
#   journal: Jour: Physical Review, Vol.96, p.985 (1954)
