# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiu
#   year: 1981
#   subentry: 127350041
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127350041
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -9.300000E-01   1.300000E-01  -9.300000E+05   1.300000E+05   1.000000E+00
   2.120000E-01   1.000000E-03   2.120000E+05   1.000000E+03   1.000000E+00
   1.760000E+00   1.400000E-01   1.760000E+06   1.400000E+05   1.000000E+00
   2.190000E+00   3.000000E-02   2.190000E+06   3.000000E+04   1.000000E+00
   2.490000E+00   6.000000E-02   2.490000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: Y.H.Chiu,F.W.K.Firk
#   title: The polarization and differential cross section of fast  neutrons scattered from 6-Li and an R-function  analysis of the interaction below 4 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.364, p.43 (1981)
