# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 107010081
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107010081
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.445000E-01   1.000000E-03   2.445000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,D.Havel,J.F.Whalen
#   title: Note on the 250 keV resonance in the total neutron  cross section of 6Li
#   journal: Rept: Argonne National Laboratory Reports, No.29 (1977)
