# header: 
#   title: H1(i,el) angular distribution at  1.460800E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scheit
#   year: 2001
#   subentry: C1150004
#   X4 reaction: 1-H-1(18-AR-44,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1150004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460800E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.798426E+06   0.000000E+00   1.000000E+00
   5.000685E-01   1.346156E+06   0.000000E+00   1.000000E+00
   5.000685E-01   1.060155E+06   0.000000E+00   1.000000E+00
   5.000685E-01   7.733377E+05   0.000000E+00   1.000000E+00
   5.000685E-01   5.220964E+05   0.000000E+00   1.000000E+00
   5.000685E-01   3.906845E+05   0.000000E+00   1.000000E+00
   5.997047E-01   2.207384E+05   0.000000E+00   1.000000E+00
   5.997047E-01   1.493510E+05   0.000000E+00   1.000000E+00
   5.997047E-01   8.424629E+04   0.000000E+00   1.000000E+00
   5.997047E-01   5.996729E+04   0.000000E+00   1.000000E+00
   6.999750E-01   4.468220E+04   0.000000E+00   1.000000E+00
   6.999750E-01   6.859452E+04   0.000000E+00   1.000000E+00
   6.999750E-01   8.584834E+04   0.000000E+00   1.000000E+00
   6.999750E-01   1.288247E+05   0.000000E+00   1.000000E+00
   6.999750E-01   1.697903E+05   0.000000E+00   1.000000E+00
   8.001527E-01   1.694053E+05   0.000000E+00   1.000000E+00
   8.001527E-01   2.234789E+05   0.000000E+00   1.000000E+00
   8.001527E-01   2.730192E+05   0.000000E+00   1.000000E+00
   8.001527E-01   2.796868E+05   0.000000E+00   1.000000E+00
   8.001527E-01   3.693148E+05   0.000000E+00   1.000000E+00
   8.001527E-01   3.407300E+05   0.000000E+00   1.000000E+00
   9.000515E-01   3.686032E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Scheit, F.Marechal, T.Glasmacher, E.Bauge,  Y.Blumenfeld, J.P.Delaroche, M.Girod, R.W.Ibbotson,  K.W.Kemper, J.Libert, B.Pritychenko, T.Suomijarvi
#   title: Proton scattering by the unstable neutron-rich  isotopes 42,44Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014604 (2001)
