# header: 
#   title: Am241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1976
#   subentry: 403050061
#   X4 reaction: 95-AM-241(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403050061
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,G.A.Timofeev, S.M.Kalebin,V.S.Artamonov,R.N.Ivanov
#   title: total neutron cross section and neutron resonance parameters of Am-241 in energy range 0.004-30 eV.
#   journal: Jour: Atomnaya Energiya, Vol.40, Issue.4, p.303 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.083773E+00
#   A-value:  1.053202E+00
#   chi-2:  7.490346E+00
#   p-value:  4.651725E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.077053E+00   1.077053E+00   6.234838E+00
# endfb8.1      1.077052E+00   1.077052E+00   6.234713E+00
# jeff4.0       1.132387E+00   1.132387E+00   1.794785E+01
# jendl5.0      1.104451E+00   1.104451E+00   1.119022E+01
# cendl3.2      1.013089E+00   9.870803E-01   5.675692E-01
# irdff2.0      1.049295E+00   9.530212E-01   2.766889E+00
