# header:
#   title: Ar40(d,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hagen
#   year: 1970
#   subentry: O1772007
#   X4 reaction: 18-AR-40(D,N)19-K-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1772007
#   level energy [MeV]  1.65000E+00
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.292400E+00   1.938600E-01   1.000000E+00
   1.009999E+01   1.689000E+00   8.445001E-02   1.000000E+00
   2.000000E+01   1.748100E+00   8.740600E-02   1.000000E+00
   2.860000E+01   1.742900E+00   1.220000E-01   1.000000E+00
   3.830000E+01   1.101200E+00   6.607400E-02   1.000000E+00
   4.109999E+01   4.460600E-01   3.122400E-02   1.000000E+00
   5.060000E+01   4.434700E-01   3.104300E-02   1.000000E+00
   5.680000E+01   5.237300E-01   4.189800E-02   1.000000E+00
   7.950000E+01   3.167300E-01   2.533800E-02   1.000000E+00
   8.410000E+01   2.270800E-01   1.589500E-02   1.000000E+00
   8.970000E+01   1.829900E-01   1.098000E-02   1.000000E+00
   9.740000E+01   1.857600E-01   1.300300E-02   1.000000E+00
   1.044000E+02   2.646400E-01   1.587900E-02   1.000000E+00
   1.117000E+02   2.473700E-01   1.978900E-02   1.000000E+00
   1.195000E+02   2.595300E-01   1.816700E-02   1.000000E+00
   1.294000E+02   3.051700E-01   2.441400E-02   1.000000E+00
# reference:
#   author: M.Hagen, U.Janetzki, K.H.Maier, H.Fuchs
#   title: The (d,n) reaction on even argon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.404 (1970)
