# header:
#   title: Rb87(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10013393
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10013393
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 37
#   A: 88
#   nuclide: Rb88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.020000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.175422E+00
#   A-value:  1.173247E+00
#   chi-2:  2.013034E+01
#   p-value:  3.790805E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.137190E+00   1.137190E+00   1.224983E+01
# jeff3.3       1.206978E+00   1.206978E+00   2.785676E+01
# jendl5.0      1.176619E+00   1.176619E+00   2.028443E+01
