# header: 
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2016
#   subentry: 33097002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33097002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.Panikkath, P.Mohanakrishnan
#   title: Thermal-neutron cross sections and resonance  integrals of 138Ba and 141Pr using Am-Be neutron  source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.276 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002814E+00
#   A-value:  9.971942E-01
#   chi-2:  6.334865E-02
#   p-value:  3.719749E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002850E+00   9.971582E-01   6.417158E-02
# jeff4.0       1.002846E+00   9.971620E-01   6.408355E-02
# jendl5.0      1.002745E+00   9.972625E-01   6.179083E-02
