# header: 
#   title: C12(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486005
#   X4 reaction: 6-C-12(6-C-12,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E+03   0.000000E+00   1.127000E+01   6.900000E-01   1.000000E+00
   2.160000E+03   0.000000E+00   1.158000E+01   7.400000E-01   1.000000E+00
   2.460000E+03   0.000000E+00   1.097000E+01   7.800000E-01   1.000000E+00
   2.712000E+03   0.000000E+00   1.030000E+01   7.900000E-01   1.000000E+00
   2.928000E+03   0.000000E+00   1.009000E+01   8.000000E-01   1.000000E+00
   3.120000E+03   0.000000E+00   9.480000E+00   7.900000E-01   1.000000E+00
   3.312000E+03   0.000000E+00   9.350000E+00   7.900000E-01   1.000000E+00
   3.504000E+03   0.000000E+00   9.270000E+00   7.700000E-01   1.000000E+00
   3.696000E+03   0.000000E+00   8.430000E+00   7.200000E-01   1.000000E+00
   3.912000E+03   0.000000E+00   8.750000E+00   7.200000E-01   1.000000E+00
   4.116000E+03   0.000000E+00   8.280000E+00   6.800000E-01   1.000000E+00
   4.320000E+03   0.000000E+00   7.780000E+00   6.400000E-01   1.000000E+00
   4.536000E+03   0.000000E+00   7.520000E+00   5.800000E-01   1.000000E+00
   4.716000E+03   0.000000E+00   7.620000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
