# header: 
#   title: Nd0(p,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676006
#   X4 reaction: 60-ND-0(P,X)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676006
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   3.480000E+00   3.800000E-01   1.000000E+00
   1.153000E+01   2.000000E-01   1.730000E+00   1.900000E-01   1.000000E+00
   1.292000E+01   2.000000E-01   1.160000E+00   1.300000E-01   1.000000E+00
   1.425000E+01   2.000000E-01   1.110000E+00   1.200000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   4.670000E+00   5.100000E-01   1.000000E+00
   1.638000E+01   2.000000E-01   7.820000E+00   8.600000E-01   1.000000E+00
   1.752000E+01   2.000000E-01   1.540000E+01   1.700000E+00   1.000000E+00
   1.860000E+01   2.000000E-01   1.980000E+01   2.200000E+00   1.000000E+00
   1.908000E+01   2.000000E-01   1.840000E+01   2.000000E+00   1.000000E+00
   2.010000E+01   2.000000E-01   2.020000E+01   2.200000E+00   1.000000E+00
   2.138000E+01   2.000000E-01   2.170000E+01   2.400000E+00   1.000000E+00
   2.200000E+01   2.000000E-01   2.050000E+01   2.200000E+00   1.000000E+00
   2.363000E+01   2.000000E-01   1.850000E+01   2.000000E+00   1.000000E+00
   2.518000E+01   2.000000E-01   1.340000E+01   1.500000E+00   1.000000E+00
   2.622000E+01   2.000000E-01   9.110000E+00   1.000000E+00   1.000000E+00
   2.766000E+01   2.000000E-01   6.560000E+00   7.200000E-01   1.000000E+00
   2.904000E+01   2.000000E-01   4.860000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+00
#   E-max [MeV]:  2.904000E+01
#   F-value:  1.686643E+00
#   A-value:  1.587358E+00
#   chi-2:  4.138280E+01
#   p-value:  2.667983E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.686643E+00   1.587358E+00   4.138280E+01
