# header: 
#   title: Si30(i,4n)Cl32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2007
#   subentry: E2091005
#   X4 reaction: 14-SI-30(92-U-238,4N)106-SG-264,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2091005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 17
#     A: 32
#     nuclide: Cl32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.189300E+03   0.000000E+00   1.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: K.Nishio, S.Hofmann, H.Ikezoe, F.P.Hessberger,  D.Ackermann, S.Antalic, V.F.Comas, Z.Gan, S.Heinz,  J.A.Heredia, J.Khuyagbaatar, B.Kindler, I.Kojouharov,  P.Kuusiniemi, B.Lommel, M.Mazzocco, S.Mitsuoka,  Y.Nagame, T.Ohtsuki, A.G.Popeko, S.Saro, H.J.Schoett,  B.Sulignano, A.Svirikhin, K.Tsukada, K.Tsuruta,  A.V.Yeremin
#   title: Measurement of evaporation residue and fission cross sections of the reaction 30Si + 238U at subbarrier energies
#   journal: Jour: Journal of Nuclear and Radiochemical Sciences, Vol.8, p.73 (2007)
