# header:
#   title: Yb0(n,x)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 2014
#   subentry: 23221007
#   X4 reaction: 70-YB-0(N,X)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23221007
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 172
#   nuclide: Tm172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   9.100000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: B.Pandey, H.M.Agrawal, R.Pepelnik
#   title: .Neutron activation cross-sections for Ytterbium  isotopes at (14.6+-0.3) MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.85, p.128 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.635656E+00
#   A-value:  1.624074E+00
#   chi-2:  9.543750E+01
#   p-value:  1.711875E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.765195E+00   1.765195E+00   1.346867E+02
# jeff3.3       1.494234E+00   1.494234E+00   5.618827E+01
