# header: 
#   title: Ag0(p,x)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rowland
#   year: 1958
#   subentry: C0243005
#   X4 reaction: 47-AG-0(P,X)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0243005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.900000E+03   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   2.850000E+03   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.ROWLAND,R.L.WOLFGANG
#   title: PRODUCTION OF HE-6 BY HIGH-ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.110, p.175 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.850000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
