# header: 
#   title: Hf0(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: O1796005
#   X4 reaction: 72-HF-0(P,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1796005
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.660000E+00   7.500000E-01   4.500000E-01   5.000000E-02   1.000000E+00
   7.230000E+00   6.500000E-01   5.100000E+00   4.000000E-01   1.000000E+00
   8.600000E+00   6.000000E-01   1.850000E+01   1.500000E+00   1.000000E+00
   9.810000E+00   5.500000E-01   4.300000E+01   4.000000E+00   1.000000E+00
   1.092000E+01   5.000000E-01   1.030000E+02   8.000000E+00   1.000000E+00
   1.228000E+01   4.500000E-01   1.550000E+02   1.300000E+01   1.000000E+00
   1.355000E+01   4.000000E-01   1.820000E+02   1.300000E+01   1.000000E+00
   1.499000E+01   3.500000E-01   1.970000E+02   2.000000E+01   1.000000E+00
   1.658000E+01   3.000000E-01   2.630000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: T.Siiskonen, J.Huikari, T.Haavisto, J.Bergman, S.-J.Heselius, J.-O.Lill, T.Loennroth,K.Peraejaervi, V.-P.Vartti
#   title: Excitation functions of proton-induced reactions on natural hafnium- Production of 177Lu for medical use.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3500 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.660000E+00
#   E-max [MeV]:  1.658000E+01
#   F-value:  1.132848E+00
#   A-value:  9.635704E-01
#   chi-2:  1.399637E+00
#   p-value:  3.642004E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.132848E+00   9.635704E-01   1.399637E+00
