# header:
#   title: Pb207(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deptula
#   year: 1990
#   subentry: O0306007
#   X4 reaction: 82-PB-207(P,3N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0306007
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 83
#   A: 205
#   nuclide: Bi205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.050000E+02   1.365000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   8.700000E+01   1.131000E+01   1.000000E+00
   5.620000E+01   0.000000E+00   8.100001E+01   1.053000E+01   1.000000E+00
   5.910000E+01   0.000000E+00   7.600002E+01   9.880000E+00   1.000000E+00
   6.200000E+01   0.000000E+00   7.200000E+01   9.360000E+00   1.000000E+00
   6.490000E+01   0.000000E+00   7.200000E+01   9.360000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   6.900002E+01   8.970000E+00   1.000000E+00
   7.010000E+01   0.000000E+00   6.900002E+01   8.970000E+00   1.000000E+00
   7.270000E+01   0.000000E+00   6.700000E+01   8.710000E+00   1.000000E+00
   7.510000E+01   0.000000E+00   7.000001E+01   9.100000E+00   1.000000E+00
   7.760000E+01   0.000000E+00   7.000001E+01   9.100000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   6.300000E+01   8.190001E+00   1.000000E+00
   8.230000E+01   0.000000E+00   6.100000E+01   7.930000E+00   1.000000E+00
   8.450000E+01   0.000000E+00   6.400000E+01   8.320000E+00   1.000000E+00
   8.670000E+01   0.000000E+00   6.200000E+01   8.059999E+00   1.000000E+00
   8.890000E+01   0.000000E+00   5.900000E+01   7.670000E+00   1.000000E+00
   9.110000E+01   0.000000E+00   5.900000E+01   7.670000E+00   1.000000E+00
   9.310000E+01   0.000000E+00   5.800000E+01   7.540000E+00   1.000000E+00
   9.520000E+01   0.000000E+00   5.100000E+01   6.630000E+00   1.000000E+00
   9.730000E+01   0.000000E+00   5.200000E+01   6.760000E+00   1.000000E+00
# reference:
#   author: C.Deptula,V.A.Khalkin,Kim Sen Han,O.Knotek,V.A.Konov, P.Mikecz,L.M.Popinenkova,E.Rurarz,N.G.Zaitseva
#   title: Excitation functions and yield for medically important generators 82Sr -> 82Rb, 123Xe -> 123I and 201Bi -> 201Pb -> Tl-201 obtained with 100 MeV protons obtained with 100 MeV protons.
#   journal: Jour: Nukleonika, Vol.35, p.3 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  9.730000E+01
#   F-value:  1.188501E+00
#   A-value:  1.078157E+00
#   chi-2:  2.451778E+00
#   p-value:  3.011213E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.194307E+00   9.908875E-01   2.366593E+00
# endfb8.0      1.171595E+00   1.109890E+00   2.146986E+00
# jendl5.0      1.198740E+00   1.139570E+00   2.841755E+00
