# header:
#   title: Pb207(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bell
#   year: 1956
#   subentry: O0689015
#   X4 reaction: 82-PB-207(P,3N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689015
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 83
#   A: 205
#   nuclide: Bi205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   4.600000E+02   6.900000E+01   1.000000E+00
   2.690000E+01   0.000000E+00   7.000000E+02   1.050000E+02   1.000000E+00
   3.070000E+01   0.000000E+00   9.400000E+02   1.410000E+02   1.000000E+00
   3.390000E+01   0.000000E+00   7.900000E+02   1.185000E+02   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.390000E+01
#   F-value:  1.682074E+00
#   A-value:  1.427574E+00
#   chi-2:  2.669140E+01
#   p-value:  1.528153E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.610812E+00   1.355510E+00   2.085379E+01
# endfb8.0      1.772050E+00   1.557555E+00   3.457273E+01
# jendl5.0      1.659676E+00   1.378002E+00   2.464769E+01
