# header: 
#   title: N14(d,g) angular distribution at  4.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   5.730900E-02   3.435800E-03   1.000000E+00
   2.970000E+01   5.379500E-02   2.742100E-03   1.000000E+00
   4.490000E+01   4.264500E-02   2.723800E-03   1.000000E+00
   5.999999E+01   3.292500E-02   2.700000E-03   1.000000E+00
   7.530000E+01   2.400400E-02   3.340300E-03   1.000000E+00
   9.060001E+01   1.789200E-02   3.303300E-03   1.000000E+00
   1.053000E+02   1.649000E-02   2.614400E-03   1.000000E+00
   1.201000E+02   1.771300E-02   2.592400E-03   1.000000E+00
   1.350000E+02   2.021900E-02   3.207300E-03   1.000000E+00
   1.505000E+02   2.463400E-02   3.189000E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
