# header:
#   title: N14(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1961
#   subentry: E2222009
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.537500E+00   3.397700E-01   1.000000E+00
   1.510001E+01   4.785400E+00   2.512900E-01   1.000000E+00
   3.080000E+01   3.570300E+00   2.596600E-01   1.000000E+00
   4.590000E+01   2.216900E+00   1.492200E-01   1.000000E+00
   6.089999E+01   1.494700E+00   1.045200E-01   1.000000E+00
   7.500000E+01   1.361100E+00   1.023400E-01   1.000000E+00
   9.030000E+01   1.527500E+00   1.297900E-01   1.000000E+00
   1.053000E+02   1.763600E+00   1.169200E-01   1.000000E+00
   1.210000E+02   2.017100E+00   1.046600E-01   1.000000E+00
   1.358000E+02   2.202600E+00   1.306600E-01   1.000000E+00
   1.507000E+02   2.317400E+00   1.287400E-01   1.000000E+00
   1.654000E+02   2.897600E+00   1.640100E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
