# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   2.063300E+00   1.769400E-01   1.000000E+00
   3.690001E+01   1.574600E+00   1.171900E-01   1.000000E+00
   4.390000E+01   1.350900E+00   8.999000E-02   1.000000E+00
   5.300000E+01   1.140000E+00   1.027800E-01   1.000000E+00
   6.259999E+01   9.933000E-01   6.946800E-02   1.000000E+00
   7.130000E+01   8.500100E-01   6.869800E-02   1.000000E+00
   7.980000E+01   6.790700E-01   4.966400E-02   1.000000E+00
   8.750000E+01   5.856000E-01   1.103000E-01   1.000000E+00
   9.710000E+01   5.836400E-01   9.694400E-02   1.000000E+00
   1.079000E+02   6.519900E-01   5.360200E-02   1.000000E+00
   1.178000E+02   7.542700E-01   5.868700E-02   1.000000E+00
   1.265000E+02   1.112800E+00   5.564000E-02   1.000000E+00
   1.372000E+02   1.467300E+00   7.336400E-02   1.000000E+00
   1.442000E+02   1.994800E+00   9.973900E-02   1.000000E+00
   1.497000E+02   2.367100E+00   1.183600E-01   1.000000E+00
   1.562000E+02   2.742000E+00   1.371000E-01   1.000000E+00
   1.587000E+02   2.664200E+00   1.639100E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
