# header:
#   title: N14(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   6.186000E-01   3.093000E-02   1.000000E+00
   3.680000E+01   5.765400E-01   2.882700E-02   1.000000E+00
   4.439999E+01   4.432400E-01   2.216200E-02   1.000000E+00
   5.050000E+01   4.277000E-01   2.138500E-02   1.000000E+00
   5.330000E+01   4.267100E-01   2.133600E-02   1.000000E+00
   6.189999E+01   3.423200E-01   1.711600E-02   1.000000E+00
   7.120000E+01   2.679900E-01   1.339900E-02   1.000000E+00
   7.730000E+01   2.420400E-01   1.210200E-02   1.000000E+00
   8.020000E+01   2.786900E-01   1.393400E-02   1.000000E+00
   8.970000E+01   2.289700E-01   1.144900E-02   1.000000E+00
   9.830000E+01   2.190000E-01   1.095000E-02   1.000000E+00
   1.042000E+02   2.560800E-01   1.280400E-02   1.000000E+00
   1.065000E+02   2.653400E-01   1.326700E-02   1.000000E+00
   1.155000E+02   2.815200E-01   1.407600E-02   1.000000E+00
   1.247000E+02   3.197400E-01   1.598700E-02   1.000000E+00
   1.310000E+02   3.757300E-01   1.878600E-02   1.000000E+00
   1.335000E+02   4.200900E-01   2.100400E-02   1.000000E+00
   1.414000E+02   4.024500E-01   2.012200E-02   1.000000E+00
   1.504000E+02   4.325900E-01   2.162900E-02   1.000000E+00
   1.575000E+02   4.982700E-01   2.491400E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
