# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.919100E+00   9.595300E-02   1.000000E+00
   3.680000E+01   1.837100E+00   9.185700E-02   1.000000E+00
   4.380000E+01   1.591700E+00   7.958601E-02   1.000000E+00
   5.010000E+01   1.619200E+00   8.096001E-02   1.000000E+00
   5.340000E+01   1.422800E+00   7.114100E-02   1.000000E+00
   6.270000E+01   1.189500E+00   5.947500E-02   1.000000E+00
   6.790001E+01   9.584000E-01   4.792000E-02   1.000000E+00
   7.060000E+01   9.195200E-01   4.597600E-02   1.000000E+00
   8.880000E+01   7.386400E-01   3.693200E-02   1.000000E+00
   9.809999E+01   7.358000E-01   3.679000E-02   1.000000E+00
   1.051000E+02   8.215300E-01   4.107600E-02   1.000000E+00
   1.075000E+02   8.132000E-01   4.066000E-02   1.000000E+00
   1.174000E+02   8.200300E-01   4.100100E-02   1.000000E+00
   1.267000E+02   9.580000E-01   4.790000E-02   1.000000E+00
   1.340000E+02   1.046000E+00   5.230200E-02   1.000000E+00
   1.430000E+02   1.021000E+00   5.104900E-02   1.000000E+00
   1.485000E+02   1.187600E+00   5.938100E-02   1.000000E+00
   1.540000E+02   1.326600E+00   6.632899E-02   1.000000E+00
   1.554000E+02   1.259200E+00   6.296001E-02   1.000000E+00
   1.578000E+02   1.257600E+00   6.288200E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
