# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   1.586400E+00   7.932000E-02   1.000000E+00
   3.480000E+01   1.376000E+00   6.879900E-02   1.000000E+00
   4.370000E+01   1.252200E+00   6.261000E-02   1.000000E+00
   4.980000E+01   1.048100E+00   5.240500E-02   1.000000E+00
   5.320000E+01   1.169700E+00   5.848700E-02   1.000000E+00
   6.110000E+01   8.236200E-01   4.118100E-02   1.000000E+00
   7.010001E+01   6.681500E-01   3.340700E-02   1.000000E+00
   7.739999E+01   6.625800E-01   3.312900E-02   1.000000E+00
   7.889999E+01   5.752500E-01   2.876300E-02   1.000000E+00
   8.800000E+01   4.969000E-01   2.484500E-02   1.000000E+00
   9.770000E+01   4.693100E-01   2.346500E-02   1.000000E+00
   1.046000E+02   4.998600E-01   2.499300E-02   1.000000E+00
   1.072000E+02   4.856000E-01   2.428000E-02   1.000000E+00
   1.162000E+02   5.426900E-01   2.713500E-02   1.000000E+00
   1.256000E+02   6.448700E-01   3.224300E-02   1.000000E+00
   1.308000E+02   7.380800E-01   3.690400E-02   1.000000E+00
   1.333000E+02   7.516700E-01   3.758400E-02   1.000000E+00
   1.430000E+02   7.986200E-01   3.993100E-02   1.000000E+00
   1.494000E+02   9.381800E-01   4.690900E-02   1.000000E+00
   1.550000E+02   9.924000E-01   4.962000E-02   1.000000E+00
   1.577000E+02   1.061300E+00   5.306500E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
