# header:
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   2.021700E+00   1.010900E-01   1.000000E+00
   3.630000E+01   1.704060E+00   8.520300E-02   1.000000E+00
   4.439999E+01   1.435750E+00   7.178801E-02   1.000000E+00
   5.120000E+01   1.362200E+00   6.810800E-02   1.000000E+00
   5.350000E+01   1.257300E+00   6.286599E-02   1.000000E+00
   6.209999E+01   1.105300E+00   5.526400E-02   1.000000E+00
   7.189999E+01   9.672100E-01   4.836100E-02   1.000000E+00
   7.739999E+01   8.424100E-01   4.212100E-02   1.000000E+00
   8.089999E+01   7.900000E-01   3.950000E-02   1.000000E+00
   8.870000E+01   7.257500E-01   3.628700E-02   1.000000E+00
   9.750000E+01   6.983700E-01   3.491800E-02   1.000000E+00
   1.049000E+02   7.327200E-01   3.663600E-02   1.000000E+00
   1.070000E+02   7.541300E-01   3.770700E-02   1.000000E+00
   1.168000E+02   8.837700E-01   4.418800E-02   1.000000E+00
   1.273000E+02   1.155200E+00   5.776200E-02   1.000000E+00
   1.326000E+02   1.332800E+00   6.664200E-02   1.000000E+00
   1.348000E+02   1.513400E+00   7.566800E-02   1.000000E+00
   1.423000E+02   1.758600E+00   8.793100E-02   1.000000E+00
   1.499000E+02   2.126800E+00   1.063400E-01   1.000000E+00
   1.538000E+02   2.386000E+00   1.193000E-01   1.000000E+00
   1.558000E+02   2.394400E+00   1.197200E-01   1.000000E+00
   1.589000E+02   2.525170E+00   1.262600E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
