# header: 
#   title: N14(d,g) angular distribution at  1.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.795500E+00   2.035000E-01   1.000000E+00
   1.540000E+01   2.628340E+00   1.175300E-01   1.000000E+00
   3.080000E+01   2.333600E+00   1.060700E-01   1.000000E+00
   4.660000E+01   2.012500E+00   1.048200E-01   1.000000E+00
   6.019999E+01   1.614000E+00   1.138000E-01   1.000000E+00
   7.549999E+01   1.118700E+00   1.220400E-01   1.000000E+00
   9.060001E+01   9.587100E-01   0.000000E+00   1.000000E+00
   1.061000E+02   8.233600E-01   7.841501E-02   1.000000E+00
   1.205000E+02   1.003000E+00   0.000000E+00   1.000000E+00
   1.366000E+02   1.319900E+00   0.000000E+00   1.000000E+00
   1.514000E+02   1.484300E+00   9.394600E-02   1.000000E+00
   1.666000E+02   1.698400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
