# header: 
#   title: N14(d,g) angular distribution at  3.740000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.740000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.075100E-02   3.673400E-04   1.000000E+00
   2.980000E+01   1.008800E-02   4.579200E-04   1.000000E+00
   4.550000E+01   8.488401E-03   3.640500E-04   1.000000E+00
   6.010000E+01   6.627900E-03   4.516300E-04   1.000000E+00
   7.470000E+01   5.236500E-03   4.476700E-04   1.000000E+00
   8.939999E+01   4.664600E-03   3.551800E-04   1.000000E+00
   1.048000E+02   4.452600E-03   3.512200E-04   1.000000E+00
   1.202000E+02   4.421100E-03   3.479400E-04   1.000000E+00
   1.350000E+02   5.087100E-03   3.452600E-04   1.000000E+00
   1.505000E+02   6.352300E-03   4.289200E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
