# header: 
#   title: N14(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392003
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   2.047500E+00   2.521300E-01   1.000000E+00
   3.330000E+01   2.005200E+00   2.230300E-01   1.000000E+00
   3.960001E+01   1.933100E+00   2.149300E-01   1.000000E+00
   4.580000E+01   1.371200E+00   1.447500E-01   1.000000E+00
   5.120000E+01   1.220200E+00   1.369600E-01   1.000000E+00
   5.830000E+01   8.582000E-01   1.086200E-01   1.000000E+00
   6.499999E+01   7.915200E-01   8.747700E-02   1.000000E+00
   7.290000E+01   7.844000E-01   9.315600E-02   1.000000E+00
   7.820000E+01   5.417700E-01   7.263600E-02   1.000000E+00
   9.300001E+01   4.100600E-01   4.519600E-02   1.000000E+00
   9.970000E+01   6.245800E-01   7.024000E-02   1.000000E+00
   1.059000E+02   6.834200E-01   8.239200E-02   1.000000E+00
   1.128000E+02   6.779800E-01   9.411600E-02   1.000000E+00
   1.200000E+02   7.471800E-01   9.306100E-02   1.000000E+00
   1.275000E+02   9.505900E-01   8.608600E-02   1.000000E+00
   1.338000E+02   1.085200E+00   1.038300E-01   1.000000E+00
   1.463000E+02   1.387700E+00   1.265500E-01   1.000000E+00
   1.512000E+02   1.521200E+00   1.381800E-01   1.000000E+00
   1.555000E+02   1.762900E+00   1.677100E-01   1.000000E+00
   1.582000E+02   2.208860E+00   1.912100E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
