# header: 
#   title: N14(d,g) angular distribution at  2.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.354950E+00   3.599100E-01   1.000000E+00
   1.550002E+01   5.175000E+00   2.391800E-01   1.000000E+00
   3.080000E+01   4.083100E+00   1.831500E-01   1.000000E+00
   4.590000E+01   2.442990E+00   1.168400E-01   1.000000E+00
   6.049999E+01   1.565100E+00   0.000000E+00   1.000000E+00
   7.599999E+01   1.418600E+00   0.000000E+00   1.000000E+00
   9.129998E+01   1.296190E+00   0.000000E+00   1.000000E+00
   1.064000E+02   1.305500E+00   1.266600E-01   1.000000E+00
   1.207000E+02   1.469900E+00   1.050000E-01   1.000000E+00
   1.356000E+02   1.677500E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.227500E+00   1.294000E-01   1.000000E+00
   1.647000E+02   2.721200E+00   9.162300E-02   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
