# header: 
#   title: N14(d,g) angular distribution at  1.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2213003
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2213003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.074979E+01   2.150000E+00   1.000000E+00
   2.050000E+01   8.056900E+00   1.611400E+00   1.000000E+00
   2.519999E+01   3.951350E+00   7.902700E-01   1.000000E+00
   2.980000E+01   1.440100E+00   2.880100E-01   1.000000E+00
   3.559999E+01   7.146900E-01   1.429400E-01   1.000000E+00
   4.049999E+01   1.001500E+00   2.003000E-01   1.000000E+00
   4.530000E+01   1.399200E+00   2.798400E-01   1.000000E+00
   5.350000E+01   1.131700E+00   2.263400E-01   1.000000E+00
   6.070000E+01   7.182100E-01   1.436400E-01   1.000000E+00
   6.820000E+01   4.138600E-01   8.277100E-02   1.000000E+00
   7.510000E+01   5.010400E-01   1.002100E-01   1.000000E+00
   8.289999E+01   6.494000E-01   1.298800E-01   1.000000E+00
   9.070000E+01   6.905000E-01   1.381000E-01   1.000000E+00
   9.780000E+01   5.583400E-01   1.116700E-01   1.000000E+00
   1.054000E+02   4.495000E-01   8.990000E-02   1.000000E+00
   1.131000E+02   3.862500E-01   7.725100E-02   1.000000E+00
   1.204000E+02   2.744100E-01   5.488200E-02   1.000000E+00
   1.286000E+02   2.882800E-01   5.765600E-02   1.000000E+00
   1.360000E+02   2.127300E-01   4.254600E-02   1.000000E+00
   1.403000E+02   2.569700E-01   5.139500E-02   1.000000E+00
   1.457000E+02   2.537600E-01   5.075200E-02   1.000000E+00
   1.507000E+02   2.397300E-01   4.794500E-02   1.000000E+00
   1.549000E+02   3.628500E-01   7.257000E-02   1.000000E+00
   1.605000E+02   4.053500E-01   8.107100E-02   1.000000E+00
   1.656000E+02   4.250500E-01   8.501100E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the 14N(d,p)15N ground state reaction at the deuteron energy of 16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.361 (1960)
