# header: 
#   title: N14(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392003
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   2.374600E+00   2.479900E-01   1.000000E+00
   3.299999E+01   1.920100E+00   1.761900E-01   1.000000E+00
   3.849999E+01   2.114600E+00   1.682600E-01   1.000000E+00
   4.499999E+01   1.509150E+00   1.601700E-01   1.000000E+00
   5.030000E+01   9.679100E-01   9.688000E-02   1.000000E+00
   5.850000E+01   9.592400E-01   1.026100E-01   1.000000E+00
   6.520000E+01   8.497500E-01   8.812700E-02   1.000000E+00
   7.290000E+01   7.945400E-01   6.706400E-02   1.000000E+00
   7.730000E+01   8.497500E-01   7.982700E-02   1.000000E+00
   8.610000E+01   6.951900E-01   5.908600E-02   1.000000E+00
   9.220001E+01   7.283700E-01   7.802800E-02   1.000000E+00
   1.013000E+02   7.576900E-01   5.755000E-02   1.000000E+00
   1.065000E+02   8.538300E-01   9.505001E-02   1.000000E+00
   1.146000E+02   9.634900E-01   1.002300E-01   1.000000E+00
   1.215000E+02   1.041700E+00   1.178000E-01   1.000000E+00
   1.292000E+02   1.026200E+00   9.197700E-02   1.000000E+00
   1.342000E+02   1.118200E+00   1.096200E-01   1.000000E+00
   1.404000E+02   1.292900E+00   1.029200E-01   1.000000E+00
   1.464000E+02   1.388500E+00   1.202800E-01   1.000000E+00
   1.519000E+02   1.359000E+00   1.197700E-01   1.000000E+00
   1.553000E+02   1.242600E+00   9.557600E-02   1.000000E+00
   1.587000E+02   1.234500E+00   8.934700E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
