# header: 
#   title: N14(d,g) angular distribution at  1.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.853870E+00   3.135000E-01   1.000000E+00
   1.450002E+01   4.539900E+00   2.480200E-01   1.000000E+00
   3.030000E+01   3.679200E+00   1.711300E-01   1.000000E+00
   4.540000E+01   2.365900E+00   1.373100E-01   1.000000E+00
   5.999999E+01   1.684000E+00   1.351300E-01   1.000000E+00
   7.510000E+01   1.111600E+00   1.325700E-01   1.000000E+00
   8.960000E+01   1.009700E+00   1.399600E-01   1.000000E+00
   1.049000E+02   9.006200E-01   1.076800E-01   1.000000E+00
   1.200000E+02   1.363300E+00   9.600399E-02   1.000000E+00
   1.346000E+02   2.399300E+00   1.133500E-01   1.000000E+00
   1.492000E+02   4.150400E+00   1.865400E-01   1.000000E+00
   1.643000E+02   5.253500E+00   2.312300E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
