# header:
#   title: N14(d,g) angular distribution at  5.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.760000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.213400E-01   5.477800E-03   1.000000E+00
   2.970000E+01   1.129100E-01   5.461400E-03   1.000000E+00
   4.350000E+01   9.471400E-02   5.433800E-03   1.000000E+00
   5.990000E+01   7.515900E-02   5.361800E-03   1.000000E+00
   7.449999E+01   5.860100E-02   6.640400E-03   1.000000E+00
   8.980000E+01   4.758500E-02   5.248100E-03   1.000000E+00
   1.045000E+02   4.461500E-02   5.186600E-03   1.000000E+00
   1.200000E+02   4.557000E-02   5.127000E-03   1.000000E+00
   1.342000E+02   5.040200E-02   6.350000E-03   1.000000E+00
   1.498000E+02   5.649400E-02   3.780500E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
