# header: 
#   title: N14(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.801150E+00   1.400600E-01   1.000000E+00
   3.559999E+01   2.482700E+00   1.241400E-01   1.000000E+00
   4.380000E+01   1.745570E+00   8.727900E-02   1.000000E+00
   4.950001E+01   9.894601E-01   4.947300E-02   1.000000E+00
   5.280000E+01   1.277900E+00   6.389700E-02   1.000000E+00
   6.300000E+01   8.853200E-01   4.426600E-02   1.000000E+00
   7.149999E+01   7.633700E-01   3.816900E-02   1.000000E+00
   7.749999E+01   7.141900E-01   3.571000E-02   1.000000E+00
   8.069999E+01   6.977800E-01   3.488900E-02   1.000000E+00
   8.760000E+01   7.028600E-01   3.514300E-02   1.000000E+00
   9.760000E+01   6.985400E-01   3.492700E-02   1.000000E+00
   1.054000E+02   6.379900E-01   3.189900E-02   1.000000E+00
   1.078000E+02   7.477700E-01   3.738800E-02   1.000000E+00
   1.176000E+02   8.358800E-01   4.179400E-02   1.000000E+00
   1.256000E+02   1.039500E+00   5.197400E-02   1.000000E+00
   1.316000E+02   1.072900E+00   5.364600E-02   1.000000E+00
   1.432000E+02   1.505800E+00   7.529000E-02   1.000000E+00
   1.503000E+02   1.766200E+00   8.830800E-02   1.000000E+00
   1.538000E+02   1.745100E+00   8.725701E-02   1.000000E+00
   1.553000E+02   1.949800E+00   9.748800E-02   1.000000E+00
   1.580000E+02   1.952200E+00   9.760900E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
