# header: 
#   title: N14(d,g) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.202700E+00   3.801500E-01   1.000000E+00
   1.460000E+01   5.329700E+00   2.274900E-01   1.000000E+00
   3.070000E+01   4.144300E+00   1.717900E-01   1.000000E+00
   4.580000E+01   2.446900E+00   1.165200E-01   1.000000E+00
   6.030000E+01   1.593600E+00   0.000000E+00   1.000000E+00
   7.480000E+01   1.276800E+00   9.193200E-02   1.000000E+00
   9.049999E+01   1.158100E+00   1.098200E-01   1.000000E+00
   1.041000E+02   1.106000E+00   0.000000E+00   1.000000E+00
   1.198000E+02   1.331400E+00   0.000000E+00   1.000000E+00
   1.345000E+02   1.854400E+00   1.129600E-01   1.000000E+00
   1.494000E+02   2.479100E+00   1.021300E-01   1.000000E+00
   1.634000E+02   3.314500E+00   1.289000E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
