# header: 
#   title: N14(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222003
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.896900E+00   2.046100E-01   1.000000E+00
   1.450002E+01   2.761200E+00   1.181800E-01   1.000000E+00
   3.020000E+01   2.569300E+00   0.000000E+00   1.000000E+00
   4.530000E+01   2.170200E+00   1.264200E-01   1.000000E+00
   5.980000E+01   1.556600E+00   1.037800E-01   1.000000E+00
   7.460000E+01   1.294700E+00   8.155701E-02   1.000000E+00
   8.970000E+01   1.039600E+00   7.997100E-02   1.000000E+00
   1.054000E+02   9.793800E-01   0.000000E+00   1.000000E+00
   1.208000E+02   1.211100E+00   0.000000E+00   1.000000E+00
   1.355000E+02   1.883640E+00   1.135900E-01   1.000000E+00
   1.502000E+02   2.619100E+00   1.309500E-01   1.000000E+00
   1.650000E+02   3.230700E+00   1.578200E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
