# header:
#   title: N14(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1961
#   subentry: E2222010
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.343400E+00   3.519300E-01   1.000000E+00
   1.600000E+01   3.440600E+00   2.301000E-01   1.000000E+00
   3.119999E+01   2.874700E+00   1.735700E-01   1.000000E+00
   4.600000E+01   2.040300E+00   1.068200E-01   1.000000E+00
   6.039999E+01   1.519370E+00   1.152600E-01   1.000000E+00
   7.520000E+01   1.423300E+00   1.126300E-01   1.000000E+00
   8.990000E+01   1.648300E+00   1.098900E-01   1.000000E+00
   1.049000E+02   1.743500E+00   9.740000E-02   1.000000E+00
   1.202000E+02   1.663800E+00   1.235900E-01   1.000000E+00
   1.349000E+02   1.667900E+00   1.025000E-01   1.000000E+00
   1.500000E+02   2.494500E+00   1.742500E-01   1.000000E+00
   1.640000E+02   3.588400E+00   1.726000E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
