# header: 
#   title: N14(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222007
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.620000E+00   3.713500E-01   1.000000E+00
   1.460000E+01   4.879100E+00   2.613800E-01   1.000000E+00
   2.990001E+01   3.961500E+00   1.619200E-01   1.000000E+00
   4.550000E+01   2.233800E+00   1.276500E-01   1.000000E+00
   5.990000E+01   1.316700E+00   1.045000E-01   1.000000E+00
   7.539999E+01   1.328500E+00   1.124100E-01   1.000000E+00
   9.030000E+01   1.288000E+00   1.098300E-01   1.000000E+00
   1.053000E+02   1.463100E+00   9.753900E-02   1.000000E+00
   1.200000E+02   1.623000E+00   1.145700E-01   1.000000E+00
   1.358000E+02   1.787600E+00   1.403900E-01   1.000000E+00
   1.500000E+02   2.095600E+00   1.107800E-01   1.000000E+00
   1.661000E+02   2.450400E+00   1.188600E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
