# header: 
#   title: N14(d,g) angular distribution at  3.240000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.240000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   3.769100E-03   1.024300E-03   1.000000E+00
   3.039999E+01   3.524900E-03   1.021900E-03   1.000000E+00
   4.490000E+01   2.867100E-03   1.355200E-04   1.000000E+00
   6.019999E+01   1.976800E-03   1.008900E-03   1.000000E+00
   7.539999E+01   1.664800E-03   1.667200E-04   1.000000E+00
   9.070000E+01   1.456200E-03   9.910600E-04   1.000000E+00
   1.055000E+02   1.448000E-03   1.309700E-04   1.000000E+00
   1.202000E+02   1.505800E-03   9.741000E-04   1.000000E+00
   1.350000E+02   1.757500E-03   9.671000E-04   1.000000E+00
   1.506000E+02   1.848400E-03   1.282000E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
