# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392003
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.585400E+00   0.000000E+00   1.000000E+00
   3.550000E+01   1.360300E+00   0.000000E+00   1.000000E+00
   4.530000E+01   1.236400E+00   0.000000E+00   1.000000E+00
   5.109999E+01   1.021300E+00   0.000000E+00   1.000000E+00
   5.419999E+01   1.167600E+00   0.000000E+00   1.000000E+00
   6.259999E+01   8.311800E-01   0.000000E+00   1.000000E+00
   7.189999E+01   6.588800E-01   0.000000E+00   1.000000E+00
   7.830000E+01   6.685100E-01   0.000000E+00   1.000000E+00
   8.059999E+01   5.490300E-01   0.000000E+00   1.000000E+00
   9.000000E+01   4.994000E-01   0.000000E+00   1.000000E+00
   9.840000E+01   4.575100E-01   0.000000E+00   1.000000E+00
   1.052000E+02   5.061800E-01   0.000000E+00   1.000000E+00
   1.088000E+02   4.857500E-01   0.000000E+00   1.000000E+00
   1.176000E+02   5.581300E-01   0.000000E+00   1.000000E+00
   1.270000E+02   6.354300E-01   0.000000E+00   1.000000E+00
   1.336000E+02   7.503300E-01   0.000000E+00   1.000000E+00
   1.438000E+02   8.135599E-01   0.000000E+00   1.000000E+00
   1.514000E+02   9.452200E-01   4.888100E-02   1.000000E+00
   1.567000E+02   1.004390E+00   0.000000E+00   1.000000E+00
   1.590000E+02   1.064500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
