# header:
#   title: N14(d,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1960
#   subentry: E2213002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2213002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.670000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   4.173500E+00   8.346900E-01   1.000000E+00
   2.039999E+01   2.293110E+00   4.586200E-01   1.000000E+00
   2.480000E+01   1.804000E+00   3.607900E-01   1.000000E+00
   2.910000E+01   9.908200E-01   1.981600E-01   1.000000E+00
   3.459999E+01   6.879200E-01   1.375800E-01   1.000000E+00
   3.990000E+01   1.017700E+00   2.035300E-01   1.000000E+00
   4.439999E+01   1.356800E+00   2.713600E-01   1.000000E+00
   5.259999E+01   1.033700E+00   2.067400E-01   1.000000E+00
   6.089999E+01   5.503900E-01   1.100800E-01   1.000000E+00
   6.809999E+01   3.887200E-01   7.774400E-02   1.000000E+00
   7.549999E+01   4.882700E-01   9.765500E-02   1.000000E+00
   8.289999E+01   5.834400E-01   1.166900E-01   1.000000E+00
   8.990000E+01   5.843000E-01   1.168600E-01   1.000000E+00
   9.789999E+01   5.327100E-01   1.065400E-01   1.000000E+00
   1.051000E+02   4.344700E-01   8.689400E-02   1.000000E+00
   1.128000E+02   3.385600E-01   6.771300E-02   1.000000E+00
   1.209000E+02   2.831300E-01   5.662600E-02   1.000000E+00
   1.279000E+02   2.776900E-01   5.553800E-02   1.000000E+00
   1.350000E+02   2.727100E-01   5.454200E-02   1.000000E+00
   1.404000E+02   2.575900E-01   5.151700E-02   1.000000E+00
   1.456000E+02   2.667300E-01   5.334600E-02   1.000000E+00
   1.498000E+02   3.093700E-01   6.187400E-02   1.000000E+00
   1.552000E+02   2.959500E-01   5.919100E-02   1.000000E+00
   1.600000E+02   4.163300E-01   8.326700E-02   1.000000E+00
   1.655000E+02   3.469200E-01   6.938399E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the 14N(d,p)15N ground state reaction at the deuteron energy of 16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.361 (1960)
