# header: 
#   title: N14(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.065400E+00   5.327200E-02   1.000000E+00
   3.620000E+01   9.970201E-01   4.985100E-02   1.000000E+00
   4.420000E+01   8.939400E-01   4.469700E-02   1.000000E+00
   4.980000E+01   7.908800E-01   3.954400E-02   1.000000E+00
   5.300000E+01   7.387600E-01   3.693800E-02   1.000000E+00
   6.209999E+01   6.397500E-01   3.198800E-02   1.000000E+00
   7.120000E+01   5.337200E-01   2.668600E-02   1.000000E+00
   7.690000E+01   4.462700E-01   2.231400E-02   1.000000E+00
   8.040000E+01   4.395100E-01   2.197500E-02   1.000000E+00
   8.930000E+01   4.090900E-01   2.045400E-02   1.000000E+00
   9.780000E+01   3.784700E-01   1.892300E-02   1.000000E+00
   1.046000E+02   3.972200E-01   1.986100E-02   1.000000E+00
   1.076000E+02   3.959100E-01   1.979600E-02   1.000000E+00
   1.161000E+02   4.360800E-01   2.180400E-02   1.000000E+00
   1.250000E+02   4.554200E-01   2.277100E-02   1.000000E+00
   1.303000E+02   5.193500E-01   2.596800E-02   1.000000E+00
   1.333000E+02   5.227700E-01   2.613900E-02   1.000000E+00
   1.425000E+02   6.073900E-01   3.037000E-02   1.000000E+00
   1.491000E+02   6.681000E-01   3.340500E-02   1.000000E+00
   1.539000E+02   7.059500E-01   3.529800E-02   1.000000E+00
   1.553000E+02   6.903800E-01   3.451900E-02   1.000000E+00
   1.576000E+02   7.197700E-01   3.598900E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
