# header: 
#   title: N14(d,g) angular distribution at  2.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222008
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.468700E+00   4.484400E-01   1.000000E+00
   1.489999E+01   5.419500E+00   2.508000E-01   1.000000E+00
   3.020000E+01   4.527400E+00   2.161100E-01   1.000000E+00
   4.590000E+01   2.575500E+00   1.383500E-01   1.000000E+00
   5.980000E+01   1.474600E+00   1.045800E-01   1.000000E+00
   7.549999E+01   1.379900E+00   9.199400E-02   1.000000E+00
   9.030000E+01   1.697470E+00   9.985100E-02   1.000000E+00
   1.062000E+02   1.947320E+00   9.736600E-02   1.000000E+00
   1.206000E+02   2.239700E+00   1.048400E-01   1.000000E+00
   1.361000E+02   2.336400E+00   1.028000E-01   1.000000E+00
   1.499000E+02   2.443400E+00   1.475300E-01   1.000000E+00
   1.651000E+02   2.621200E+00   1.552600E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
