# header:
#   title: Ti48(n,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1992
#   subentry: 22248002
#   X4 reaction: 22-TI-48(N,A)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22248002
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 20
#   A: 45
#   nuclide: Ca45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.100000E-01   3.700000E+01   6.000000E+00   1.000000E+00
   1.343000E+01   3.000000E-01   3.800000E+01   6.000000E+00   1.000000E+00
   1.436000E+01   3.600000E-01   4.700000E+01   7.000000E+00   1.000000E+00
   1.582000E+01   3.700000E-01   4.500000E+01   7.000000E+00   1.000000E+00
   1.693000E+01   3.700000E-01   4.000000E+01   6.000000E+00   1.000000E+00
   1.792000E+01   3.500000E-01   4.100000E+01   6.000000E+00   1.000000E+00
   1.881000E+01   2.600000E-01   3.200000E+01   5.000000E+00   1.000000E+00
   1.958000E+01   2.300000E-01   3.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM,M.UHL,N.I.MOLLA,H.LISKIEN
#   title: -HE4 EMISSION IN THE INTERACTIONS OF FAST NEUTRONS  WITH TI48 AND TI50.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1398
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.264000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.397694E+00
#   A-value:  7.734921E-01
#   chi-2:  3.129335E+00
#   p-value:  2.249955E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.463125E+00   7.303243E-01   3.916343E+00
# jeff3.3       1.325433E+00   8.192114E-01   2.342328E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
