# header: 
#   title: Ti48(n,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11631005
#   X4 reaction: 22-TI-48(N,A)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11631005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.820034E+01   1.000000E+01   1.004174E+00
# reference:
#   author: W.G.Cross,H.L.Pai
#   title: Activation cross sections in Ti for 14.5 MeV neutrons.
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.397624E+00
#   A-value:  7.714916E-01
#   chi-2:  1.984670E+00
#   p-value:  2.528703E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.049004E+00   9.532853E-01   2.961994E-01
# jeff4.0       1.601624E+00   6.243663E-01   3.673141E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
