# header:
#   title: Sn112(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 1999
#   subentry: O0579009
#   X4 reaction: 50-SN-112(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0579009
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+01   1.500000E-01   1.411400E+03   4.310000E+01   1.000000E+00
# reference:
#   author: A.INGEMARSSON, J.NYBERG, P.U.RENBERG, O.SUNDBERG, R.F.CARLSON, A.AUCE, R.JOHANSSON, G.TIBELL, B.C.CLARK, L.K.KERR, S.HAMA
#   title: Reaction Cross Sections For 65 MeV Protons on Targets From Be-9 to Pb-208.
#   journal: Jour: Nuclear Physics, Section A, Vol.653, p.341 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.550000E+01
#   E-max [MeV]:  6.550000E+01
#   F-value:  1.039330E+00
#   A-value:  9.677832E-01
#   chi-2:  1.931264E+00
#   p-value:  4.699041E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.054575E+00   9.482491E-01   3.311896E+00
# jendl5.0      1.012433E+00   9.877197E-01   5.506322E-01
