# header:
#   title: Sn112(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1995
#   subentry: C0424002
#   X4 reaction: 50-SN-112(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424002
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.430000E+03   6.100000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.439000E+03   3.400000E+01   1.000000E+00
   3.010000E+01   1.000000E-01   1.520000E+03   4.900000E+01   1.000000E+00
   3.490000E+01   1.000000E-01   1.488000E+03   5.600000E+01   1.000000E+00
   3.960000E+01   1.000000E-01   1.451000E+03   5.500000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.425000E+03   4.500000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   1.449000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  1.055680E+00
#   A-value:  9.612089E-01
#   chi-2:  3.068938E+00
#   p-value:  4.048294E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.064887E+00   9.508879E-01   4.194484E+00
# jendl5.0      1.044787E+00   9.716418E-01   1.943393E+00
