# header:
#   title: Cr50(p,x)Mn50m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mckenna
#   year: 1973
#   subentry: B0010003
#   X4 reaction: 24-CR-50(P,N)25-MN-50-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0010003
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 50
#   nuclide: Mn50m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.838000E+00   0.000000E+00   1.000000E-02   2.000000E-02   1.000000E+00
   8.848000E+00   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   8.862000E+00   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   8.868000E+00   0.000000E+00   1.600000E-01   2.000000E-02   1.000000E+00
   8.883000E+00   0.000000E+00   3.100000E-01   2.000000E-02   1.000000E+00
   8.900000E+00   0.000000E+00   4.200000E-01   2.000000E-02   1.000000E+00
   8.902000E+00   0.000000E+00   4.700000E-01   2.000000E-02   1.000000E+00
   8.923000E+00   0.000000E+00   6.800000E-01   2.000000E-02   1.000000E+00
   8.924000E+00   0.000000E+00   7.100000E-01   2.000000E-02   1.000000E+00
   8.938000E+00   0.000000E+00   8.500000E-01   2.000000E-02   1.000000E+00
   8.962000E+00   0.000000E+00   9.600000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: C.M.MCKENNA, K.W.KEMPER, J.W.NELSON
#   title: Isomeric Level of Mn-50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.711 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.838000E+00
#   E-max [MeV]:  8.962000E+00
#   F-value:  3.302484E+00
#   A-value:  2.534730E+00
#   chi-2:  2.921115E+02
#   p-value:  1.133046E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.302484E+00   2.534730E+00   2.921115E+02
