# header:
#   title: U235(a,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colbyjr
#   year: 1961
#   subentry: C2313005
#   X4 reaction: 92-U-235(A,F)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2313005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   8.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Colby Jr,J.W.Cobble
#   title: Charge Distribution in the Fission of Uranium Isotopes Induced by 20-40 MeV Helium Ions
#   journal: Jour: Physical Review, Vol.121, p.1410 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.820000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
