# header: 
#   title: P31(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1953
#   subentry: 21263004
#   X4 reaction: 15-P-31(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21263004
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.220000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.Ageno,G.Cortellessa,R.Querzoli
#   title: Total cross sections of some elements with 14 MeV  neutrons
#   journal: Jour: Nuovo Cimento, Vol.10, p.281 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.184314E+00
#   A-value:  8.447376E-01
#   chi-2:  4.768813E+01
#   p-value:  6.294286E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.172794E+00   8.526644E-01   4.279383E+01
# endfb8.1      1.181890E+00   8.461027E-01   4.669043E+01
# jeff4.0       1.172794E+00   8.526644E-01   4.279383E+01
# jendl5.0      1.211829E+00   8.251991E-01   6.023560E+01
# cendl3.2      1.180127E+00   8.473662E-01   4.592693E+01
