# header: 
#   title: P31(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1961
#   subentry: 20195005
#   X4 reaction: 15-P-31(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20195005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   2.840000E-01   2.030000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: G.Deconninck, A.Gonze, P.Macq, J.P.Meulders
#   title: Total cross-sections for 28.4 MeV neutrons
#   journal: Jour: Journal de Physique, Vol.22, p.652 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  2.840000E+01
#   F-value:  1.033844E+00
#   A-value:  9.832392E-01
#   chi-2:  1.260513E+00
#   p-value:  3.296772E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000524E+00   9.994761E-01   2.229539E-02
# endfb8.1      1.000000E+00   1.000000E+00   0.000000E+00
# jeff4.0       1.000524E+00   9.994761E-01   2.229539E-02
# jendl5.0      1.068829E+00   9.356034E-01   4.997461E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
