# header: 
#   title: P31(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1957
#   subentry: 11589003
#   X4 reaction: 15-P-31(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11589003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.515000E-01   0.000000E+00   4.250000E+03   0.000000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   8.100000E+03   0.000000E+00   1.000000E+00
   1.575000E-01   0.000000E+00   8.900000E+03   0.000000E+00   1.000000E+00
   1.585000E-01   0.000000E+00   9.050000E+03   0.000000E+00   1.000000E+00
   1.595000E-01   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   1.610000E-01   0.000000E+00   5.450000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.PATTERSON,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,  CL-37, P.
#   journal: Priv.Comm: Patterson (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.515000E-01
#   E-max [MeV]:  1.610000E-01
#   F-value:  1.971576E+00
#   A-value:  6.637225E-01
#   chi-2:  0.000000E+00
#   p-value:  2.194845E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.846665E+00   6.580171E-01   0.000000E+00
# endfb8.1      2.106009E+00   5.310368E-01   0.000000E+00
# jeff4.0       1.846665E+00   6.580171E-01   0.000000E+00
# jendl5.0      2.551272E+00   4.034139E-01   0.000000E+00
# cendl3.2      1.413323E+00   1.388618E+00   0.000000E+00
