# header: 
#   title: Ce0(g,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1969
#   subentry: L0015009
#   X4 reaction: 58-CE-0(G,3N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0015009
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.304000E+01   0.000000E+00  -1.500000E+00   3.000000E+00   1.000000E+00
   2.331000E+01   0.000000E+00  -1.300000E+00   3.000000E+00   1.000000E+00
   2.358000E+01   0.000000E+00  -7.000000E-01   3.000000E+00   1.000000E+00
   2.385000E+01   0.000000E+00  -1.200000E+00   3.000000E+00   1.000000E+00
   2.412000E+01   0.000000E+00   2.300000E+00   3.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   4.300000E+00   3.000000E+00   1.000000E+00
   2.467000E+01   0.000000E+00   1.300000E+00   3.000000E+00   1.000000E+00
   2.521000E+01   0.000000E+00   2.800000E+00   3.000000E+00   1.000000E+00
   2.576000E+01   0.000000E+00   1.200000E+00   3.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   2.800000E+00   3.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   3.100000E+00   3.000000E+00   1.000000E+00
   2.739000E+01   0.000000E+00   3.200000E+00   3.000000E+00   1.000000E+00
   2.793000E+01   0.000000E+00   4.000000E+00   3.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   5.700000E+00   3.000000E+00   1.000000E+00
   2.902000E+01   0.000000E+00   7.700000E+00   3.000000E+00   1.000000E+00
   2.956000E+01   0.000000E+00   7.400000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere, H.Beil, P.Carlos, A.Veyssiere
#   title: Photoneutron cross sections of I, Ce, Sm, Er and Lu
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.417 (1969)
