# header:
#   title: Pd104(n,p)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1972
#   subentry: 10772005
#   X4 reaction: 46-PD-104(N,P)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10772005
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   1.144611E+02   2.934900E+01   9.783000E-01
   1.540000E+01   0.000000E+00   1.575063E+02   2.934900E+01   9.783000E-01
   1.590000E+01   0.000000E+00   1.809855E+02   2.934900E+01   9.783000E-01
   1.630000E+01   0.000000E+00   1.790289E+02   2.934900E+01   9.783000E-01
# reference:
#   author: R.L.White,T.J.Gray
#   title: Neutron cross sections in Pd isotopes over an energy  range of 15.1 to 16.3 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.687(FD
# statistics:
#   NEA score: E2
#   IAEA score:  0
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.630000E+01
#   F-value:  8.262766E+00
#   A-value:  1.219445E-01
#   chi-2:  2.327269E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.262766E+00   1.219445E-01   2.327269E+01
