# header: 
#   title: U0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chu
#   year: 1977
#   subentry: O0399046
#   X4 reaction: 92-U-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0399046
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.097700E+00   2.175600E-01   9.889001E-01
   2.000000E+03   0.000000E+00   1.394300E+00   2.076700E-01   9.889001E-01
   3.000000E+03   0.000000E+00   2.284400E+00   3.461200E-01   9.889001E-01
# reference:
#   author: Y.Y.CHU, G.FRIEDLANDER, L.HUSAIN
#   title: Production of Nuclides with Atomic Mass 43<=A<=51 In the Interaction of 1-28.5 GeV Protons with V, Ag, In, Pb and U Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.352 (1977)
