# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691017
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691017
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.167000E-05   0.000000E+00   3.915000E+03   0.000000E+00   1.000000E+00
   1.454000E-05   0.000000E+00   3.915000E+03   0.000000E+00   1.000000E+00
   1.701000E-05   0.000000E+00   4.911000E+03   0.000000E+00   1.000000E+00
   2.481000E-05   0.000000E+00   4.484000E+03   0.000000E+00   1.000000E+00
   5.529000E-05   0.000000E+00   5.480000E+03   0.000000E+00   1.000000E+00
   6.780000E-05   0.000000E+00   6.689000E+03   0.000000E+00   1.000000E+00
   8.311000E-05   0.000000E+00   9.250000E+03   0.000000E+00   1.000000E+00
   1.037000E-04   0.000000E+00   5.835000E+03   0.000000E+00   1.000000E+00
   1.292000E-04   0.000000E+00   5.195000E+03   0.000000E+00   1.000000E+00
   1.768000E-04   0.000000E+00   8.183000E+03   0.000000E+00   1.000000E+00
   2.422000E-04   0.000000E+00   7.685000E+03   0.000000E+00   1.000000E+00
   3.645000E-04   0.000000E+00   7.329000E+03   0.000000E+00   1.000000E+00
   5.749000E-04   0.000000E+00   7.472000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.167000E-05
#   E-max [MeV]:  5.749000E-04
#   F-value:  1.807959E+00
#   A-value:  9.700772E-01
#   chi-2:  0.000000E+00
#   p-value:  2.444906E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.774933E+00   1.017832E+00   0.000000E+00
# endfb8.1      1.751600E+00   1.028742E+00   0.000000E+00
# jeff4.0       1.774933E+00   1.017832E+00   0.000000E+00
# jendl5.0      1.922093E+00   8.546546E-01   0.000000E+00
# cendl3.2      1.812906E+00   9.431532E-01   0.000000E+00
