# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691016
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691016
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.782000E-05   0.000000E+00   7.400000E+03   0.000000E+00   1.000000E+00
   1.920000E-05   0.000000E+00   2.056000E+04   0.000000E+00   1.000000E+00
   2.115000E-05   0.000000E+00   1.166800E+04   0.000000E+00   1.000000E+00
   2.219000E-05   0.000000E+00   9.463000E+03   0.000000E+00   1.000000E+00
   2.633000E-05   0.000000E+00   1.543800E+04   0.000000E+00   1.000000E+00
   2.832000E-05   0.000000E+00   3.628000E+04   0.000000E+00   1.000000E+00
   3.313000E-05   0.000000E+00   3.727600E+04   0.000000E+00   1.000000E+00
   3.813000E-05   0.000000E+00   3.983600E+04   0.000000E+00   1.000000E+00
   4.486000E-05   0.000000E+00   2.134200E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.782000E-05
#   E-max [MeV]:  4.486000E-05
#   F-value:  3.184342E+00
#   A-value:  8.127022E-01
#   chi-2:  0.000000E+00
#   p-value:  1.656902E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.930889E+00   8.838333E-01   0.000000E+00
# endfb8.1      3.052089E+00   9.353863E-01   0.000000E+00
# jeff4.0       2.930889E+00   8.838333E-01   0.000000E+00
# jendl5.0      3.574859E+00   6.557617E-01   0.000000E+00
# cendl3.2      3.441051E+00   7.399109E-01   0.000000E+00
