# header:
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jonesjr
#   year: 1947
#   subentry: 14691006
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.634000E-05   0.000000E+00   3.623000E+03   4.780000E+02   1.000000E+00
   1.683000E-05   0.000000E+00   4.493000E+03   5.360000E+02   1.000000E+00
   1.747000E-05   0.000000E+00   4.130000E+03   4.930000E+02   1.000000E+00
   1.803000E-05   0.000000E+00   3.899000E+03   4.490000E+02   1.000000E+00
   1.859000E-05   0.000000E+00   3.797000E+03   5.360000E+02   1.000000E+00
   1.903000E-05   0.000000E+00   4.870000E+03   4.780000E+02   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.634000E-05
#   E-max [MeV]:  1.903000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
