# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1970
#   subentry: 30245003
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30245003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   6.000000E-02   4.720000E+03   2.800000E+02   1.000000E+00
   1.348000E+01   5.000000E-02   4.670000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Hussain,S.Husain,E.Islam,N.Ameen,M.Enayetullah, N.Islam
#   title: Total cross section of Mn-55,I-127 and Pr-141 at 13.36 And 13.48 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.385 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.348000E+01
#   F-value:  1.016959E+00
#   A-value:  1.003030E+00
#   chi-2:  8.532287E-01
#   p-value:  3.579762E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013261E+00   9.869583E-01   6.123716E-01
# endfb8.1      1.016683E+00   1.013806E+00   9.315765E-01
# jeff4.0       1.013261E+00   9.869583E-01   6.123716E-01
# jendl5.0      1.004017E+00   1.002900E+00   1.774738E-01
# cendl3.2      1.028270E+00   1.025084E+00   1.932350E+00
