# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691013
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691013
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.642000E-05   0.000000E+00   1.806000E+03   0.000000E+00   1.000000E+00
   1.803000E-05   0.000000E+00   7.437000E+03   0.000000E+00   1.000000E+00
   1.990000E-05   0.000000E+00   1.520100E+04   0.000000E+00   1.000000E+00
   2.189000E-05   0.000000E+00   9.099000E+03   0.000000E+00   1.000000E+00
   2.437000E-05   0.000000E+00   2.461000E+03   0.000000E+00   1.000000E+00
   2.736000E-05   0.000000E+00   5.634000E+03   0.000000E+00   1.000000E+00
   3.089000E-05   0.000000E+00   2.469900E+04   0.000000E+00   1.000000E+00
   3.988000E-05   0.000000E+00   2.933300E+04   0.000000E+00   1.000000E+00
   4.584000E-05   0.000000E+00   1.906100E+04   0.000000E+00   1.000000E+00
   5.333000E-05   0.000000E+00   5.586000E+03   0.000000E+00   1.000000E+00
   6.316999E-05   0.000000E+00   7.360000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.642000E-05
#   E-max [MeV]:  6.316999E-05
#   F-value:  3.567392E+00
#   A-value:  1.726022E+00
#   chi-2:  0.000000E+00
#   p-value:  1.761325E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.574219E+00   1.828981E+00   0.000000E+00
# endfb8.1      3.694310E+00   1.919710E+00   0.000000E+00
# jeff4.0       3.574219E+00   1.828981E+00   0.000000E+00
# jendl5.0      3.457039E+00   1.460613E+00   0.000000E+00
# cendl3.2      3.538050E+00   1.633215E+00   0.000000E+00
