# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 146910034
#   X4 reaction: 53-I-127(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146910034
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E-05   5.000000E-07   8.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E-05
#   E-max [MeV]:  2.030000E-05
#   F-value:  1.135063E+00
#   A-value:  1.126433E+00
#   chi-2:  0.000000E+00
#   p-value:  4.532968E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.132559E+00   1.132559E+00   0.000000E+00
# endfb8.1      1.130399E+00   1.130399E+00   0.000000E+00
# jeff4.0       1.132559E+00   1.132559E+00   0.000000E+00
# jendl5.0      1.196873E+00   1.196873E+00   0.000000E+00
# cendl3.2      1.045020E+00   1.045020E+00   0.000000E+00
