# header:
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hildebrand
#   year: 1950
#   subentry: 11039026
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11039026
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   8.400000E-01   3.510000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.H.Hildebrand,C.E.Leith
#   title: Total Cross Sections of Nuclei for 42-MeV Neutrons.
#   journal: Jour: Physical Review, Vol.80, p.842 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
