# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1972
#   subentry: 20583010
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20583010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-03   5.000000E-04   1.140000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: W.Dilg, H.Vonach
#   title: -Average total neutron cross sections of heavy  elements at 2.7 keV-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.40 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-03
#   E-max [MeV]:  2.700000E-03
#   F-value:  1.359139E+00
#   A-value:  7.491515E-01
#   chi-2:  1.798941E+01
#   p-value:  1.013344E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.442380E+00   6.932987E-01   2.494856E+01
# endfb8.1      1.444468E+00   6.922966E-01   2.511184E+01
# jeff4.0       1.442380E+00   6.932987E-01   2.494856E+01
# jendl5.0      1.265723E+00   7.900620E-01   1.170409E+01
# cendl3.2      1.114156E+00   8.975406E-01   3.233986E+00
