# header:
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jonesjr
#   year: 1947
#   subentry: 14691013
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691013
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.642000E-05   0.000000E+00   1.806000E+03   0.000000E+00   1.000000E+00
   1.803000E-05   0.000000E+00   7.437000E+03   0.000000E+00   1.000000E+00
   1.990000E-05   0.000000E+00   1.520100E+04   0.000000E+00   1.000000E+00
   2.189000E-05   0.000000E+00   9.099000E+03   0.000000E+00   1.000000E+00
   2.437000E-05   0.000000E+00   2.461000E+03   0.000000E+00   1.000000E+00
   2.736000E-05   0.000000E+00   5.634000E+03   0.000000E+00   1.000000E+00
   3.089000E-05   0.000000E+00   2.469900E+04   0.000000E+00   1.000000E+00
   3.988000E-05   0.000000E+00   2.933300E+04   0.000000E+00   1.000000E+00
   4.584000E-05   0.000000E+00   1.906100E+04   0.000000E+00   1.000000E+00
   5.333000E-05   0.000000E+00   5.586000E+03   0.000000E+00   1.000000E+00
   6.316999E-05   0.000000E+00   7.360000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.642000E-05
#   E-max [MeV]:  6.316999E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
