# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691014
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691014
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-05   0.000000E+00   7.028000E+03   0.000000E+00   1.000000E+00
   2.998000E-05   0.000000E+00   1.755900E+04   0.000000E+00   1.000000E+00
   3.341000E-05   0.000000E+00   2.286700E+04   0.000000E+00   1.000000E+00
   3.814000E-05   0.000000E+00   2.251700E+04   0.000000E+00   1.000000E+00
   4.322000E-05   0.000000E+00   1.928800E+04   0.000000E+00   1.000000E+00
   5.092000E-05   0.000000E+00   1.317000E+04   0.000000E+00   1.000000E+00
   5.826000E-05   0.000000E+00   7.165000E+03   0.000000E+00   1.000000E+00
   6.884000E-05   0.000000E+00   7.233000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.650000E-05
#   E-max [MeV]:  6.884000E-05
#   F-value:  6.458471E+00
#   A-value:  2.082613E+00
#   chi-2:  0.000000E+00
#   p-value:  1.667459E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.415451E+00   2.255044E+00   0.000000E+00
# endfb8.1      6.634239E+00   2.290498E+00   0.000000E+00
# jeff4.0       6.415451E+00   2.255044E+00   0.000000E+00
# jendl5.0      6.183048E+00   1.686291E+00   0.000000E+00
# cendl3.2      6.649459E+00   1.994670E+00   0.000000E+00
