# header:
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jonesjr
#   year: 1947
#   subentry: 14691005
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691005
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.692000E-09   0.000000E+00   2.080200E+04   5.080000E+02   1.000000E+00
   3.960000E-09   0.000000E+00   1.898300E+04   3.380000E+02   1.000000E+00
   5.555000E-09   0.000000E+00   1.817900E+04   4.230000E+02   1.000000E+00
   8.308000E-09   0.000000E+00   1.864500E+04   3.380000E+02   1.000000E+00
   1.187000E-08   0.000000E+00   1.767200E+04   3.380000E+02   1.000000E+00
   1.729000E-08   0.000000E+00   1.678300E+04   1.690000E+02   1.000000E+00
   2.516000E-08   0.000000E+00   1.686800E+04   0.000000E+00   1.000000E+00
   3.769000E-08   0.000000E+00   1.559900E+04   0.000000E+00   1.000000E+00
   5.142000E-08   0.000000E+00   1.445700E+04   0.000000E+00   1.000000E+00
   7.632000E-08   0.000000E+00   1.323000E+04   0.000000E+00   1.000000E+00
   1.091000E-07   0.000000E+00   1.208800E+04   0.000000E+00   1.000000E+00
   1.560000E-07   0.000000E+00   1.090400E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.692000E-09
#   E-max [MeV]:  1.560000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
