# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 14691018
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14691018
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.427000E-09   0.000000E+00   2.070200E+04   0.000000E+00   1.000000E+00
   2.841000E-09   0.000000E+00   1.892400E+04   0.000000E+00   1.000000E+00
   3.123000E-09   0.000000E+00   1.814100E+04   0.000000E+00   1.000000E+00
   3.655000E-09   0.000000E+00   1.842600E+04   0.000000E+00   1.000000E+00
   4.211000E-09   0.000000E+00   1.764300E+04   0.000000E+00   1.000000E+00
   5.007000E-09   0.000000E+00   1.671900E+04   0.000000E+00   1.000000E+00
   5.952000E-09   0.000000E+00   1.686100E+04   0.000000E+00   1.000000E+00
   7.420000E-09   0.000000E+00   1.550900E+04   0.000000E+00   1.000000E+00
   8.964000E-09   0.000000E+00   1.444200E+04   0.000000E+00   1.000000E+00
   1.190000E-08   0.000000E+00   1.316200E+04   0.000000E+00   1.000000E+00
   1.531000E-08   0.000000E+00   1.195300E+04   0.000000E+00   1.000000E+00
   2.000000E-08   0.000000E+00   1.088600E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.427000E-09
#   E-max [MeV]:  2.000000E-08
#   F-value:  1.086263E+00
#   A-value:  1.030191E+00
#   chi-2:  0.000000E+00
#   p-value:  3.249508E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083506E+00   1.027314E+00   0.000000E+00
# endfb8.1      1.084535E+00   1.033114E+00   0.000000E+00
# jeff4.0       1.083506E+00   1.027314E+00   0.000000E+00
# jendl5.0      1.093735E+00   1.034594E+00   0.000000E+00
# cendl3.2      1.085653E+00   1.028643E+00   0.000000E+00
