# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1961
#   subentry: 20195015
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20195015
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   2.840000E-01   3.800000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: G.Deconninck, A.Gonze, P.Macq, J.P.Meulders
#   title: Total cross-sections for 28.4 MeV neutrons
#   journal: Jour: Journal de Physique, Vol.22, p.652 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  2.840000E+01
#   F-value:  1.071143E+00
#   A-value:  9.414618E-01
#   chi-2:  6.398701E+00
#   p-value:  4.341644E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.076571E+00   9.288751E-01   7.401016E+00
# endfb8.1      1.004364E+00   9.956554E-01   2.143310E-01
# jeff4.0       1.076571E+00   9.288751E-01   7.401016E+00
# jendl5.0      1.093485E+00   9.145071E-01   1.057844E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
