# header:
#   title: Gd154(n,g)Gd155 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064154
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.435256E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.704131E+03   4.845993E+02
   1.000000E-02   0.000000E+00   2.407364E+03   3.119858E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.594775E+00
#   A-value:  6.320408E-01
#   chi-2:  8.165747E+00
#   p-value:  1.078490E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.438389E+00   6.960032E-01   5.670889E+00
# endfb8.1      1.428181E+00   7.002143E-01   5.506879E+00
# jeff4.0       1.637179E+00   6.115234E-01   8.973439E+00
# jendl5.0      1.620820E+00   6.172217E-01   8.696737E+00
# cendl3.2      1.783180E+00   5.608241E-01   1.139573E+01
# eaf.2010      1.627262E+00   6.179419E-01   8.750807E+00
