# header: 
#   title: Ga0(p,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4343006
#   X4 reaction: 31-GA-0(P,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343006
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   6.459629E+01   7.950300E+00   9.937888E-01
   1.650000E+01   8.000000E-01   1.272050E+02   1.590062E+01   9.937888E-01
   1.800000E+01   8.000000E-01   1.997516E+02   2.583851E+01   9.937888E-01
   1.970000E+01   7.000000E-01   2.414907E+02   3.279503E+01   9.937888E-01
   2.150000E+01   7.000000E-01   2.573913E+02   3.677019E+01   9.937888E-01
   2.320000E+01   7.000000E-01   3.209938E+02   4.273292E+01   9.937888E-01
   2.480000E+01   6.000000E-01   3.190062E+02   4.372671E+01   9.937888E-01
   2.630000E+01   6.000000E-01   2.633540E+02   3.677019E+01   9.937888E-01
   2.780000E+01   6.000000E-01   2.534162E+02   3.180125E+01   9.937888E-01
   2.920000E+01   5.000000E-01   2.236025E+02   3.080745E+01   9.937888E-01
   3.050000E+01   5.000000E-01   1.560249E+02   2.086956E+01   9.937888E-01
   3.180000E+01   4.000000E-01   1.649689E+02   2.186335E+01   9.937888E-01
   3.310000E+01   4.000000E-01   1.590062E+02   1.987578E+01   9.937888E-01
   3.430000E+01   3.000000E-01   1.550311E+02   1.987578E+01   9.937888E-01
   3.550000E+01   2.000000E-01   1.619876E+02   2.086957E+01   9.937888E-01
   3.670000E+01   2.000000E-01   1.808696E+02   2.186335E+01   9.937888E-01
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  3.670000E+01
#   F-value:  1.161981E+00
#   A-value:  1.091575E+00
#   chi-2:  1.960759E+00
#   p-value:  2.941802E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.189921E+00   1.122735E+00   2.634546E+00
# jendl5.0      1.129547E+00   1.061280E+00   1.286971E+00
