# header:
#   title: Pr141(n,t)Ce139g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1976
#   subentry: 20669009
#   X4 reaction: 59-PR-141(N,T)58-CE-139-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20669009
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   5.200000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM,G.STOECKLIN
#   title: -INVESTIGATION OF (N,T) REACTIONS AT 14.6 MEV AND AN  ANALYSIS OF SOME SYSTEMATIC TRENDS IN THE CROSS-  SECTION DATA-
#   journal: Jour: Nuclear Physics, Section A, Vol.257, Issue.2, p.233 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.037988E+00
#   A-value:  3.037848E+00
#   chi-2:  4.992667E+01
#   p-value:  1.643737E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.007282E+00   3.007282E+00   4.842184E+01
# jendl5.0      3.068724E+00   3.068724E+00   5.143151E+01
