# header: 
#   title: Ir0(p,x)Rb76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1986
#   subentry: F1216002
#   X4 reaction: 77-IR-0(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1216002
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 76
#     nuclide: Rb76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.000000E-04   1.415200E-04   1.000000E+00
   1.000000E+03   0.000000E+00   1.540000E-03   5.945700E-04   1.000000E+00
   1.000000E+03   0.000000E+00   8.400001E-03   2.684500E-03   1.000000E+00
   1.000000E+03   0.000000E+00   4.170000E-02   1.194600E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.540000E-01   4.362500E-02   1.000000E+00
   1.000000E+03   0.000000E+00   3.870000E-01   1.092400E-01   1.000000E+00
   1.000000E+03   0.000000E+00   6.170000E-01   1.731700E-01   1.000000E+00
   1.000000E+03   0.000000E+00   8.130000E-01   2.274600E-01   1.000000E+00
   1.000000E+03   0.000000E+00   8.700000E-01   2.435100E-01   1.000000E+00
   1.000000E+03   0.000000E+00   7.750000E-01   2.196700E-01   1.000000E+00
   1.000000E+03   0.000000E+00   5.260000E-01   1.511800E-01   1.000000E+00
   1.000000E+03   0.000000E+00   3.150000E-01   8.843900E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.790000E-01   5.508200E-02   1.000000E+00
   1.000000E+03   0.000000E+00   8.170000E-02   2.375100E-02   1.000000E+00
   1.000000E+03   0.000000E+00   3.010000E-02   8.516000E-03   1.000000E+00
   1.000000E+03   0.000000E+00   1.210000E-02   4.521800E-03   1.000000E+00
   1.000000E+03   0.000000E+00   3.900000E-03   1.696800E-03   1.000000E+00
# reference:
#   author: B.N.Belyaev,V.D.Domkin,V.S.Mukhin
#   title: Search for a new mechanism of high-proton-induced nuclear fission using isotope distributions of fragments.
#   journal: Jour: Yadernaya Fizika, Vol.44, Issue.4, p.876 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
