# header: 
#   title: Rb0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505022
#   X4 reaction: 37-RB-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505022
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.000000E+00   3.546200E-02   8.105500E-03   1.013189E+00
   1.680000E+02   1.000000E+00   1.945300E-01   3.039600E-02   1.013189E+00
   2.930000E+02   1.000000E+00   3.151000E+00   3.748800E-01   1.013189E+00
   3.680000E+02   1.000000E+00   6.231100E+00   6.585700E-01   1.013189E+00
   5.750000E+02   1.000000E+00   1.347542E+01   1.418500E+00   1.013189E+00
   7.770000E+02   1.000000E+00   2.006115E+01   2.127700E+00   1.013189E+00
   9.620000E+02   2.000000E+00   2.168225E+01   2.229000E+00   1.013189E+00
   1.360000E+03   2.000000E+00   1.985851E+01   2.127700E+00   1.013189E+00
   1.600000E+03   2.000000E+01   2.766007E+01   3.039600E+00   1.013189E+00
   2.570000E+03   2.000000E+00   2.239149E+01   2.634300E+00   1.013189E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  2.570000E+03
#   F-value:  1.905393E+00
#   A-value:  7.576636E-01
#   chi-2:  3.405563E+00
#   p-value:  3.803505E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.467211E+00   5.710388E-01   5.776973E+00
# jendl5.0      1.133385E+00   1.005280E+00   1.034153E+00
