# header:
#   title: Cd110(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: P0019002
#   X4 reaction: 48-CD-110(P,N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019002
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.366943E+00   0.000000E+00   3.000000E+02   1.000000E+01   1.000000E+00
   9.183449E+00   0.000000E+00   5.000001E+02   3.000000E+01   1.000000E+00
   1.130300E+01   0.000000E+00   6.500000E+02   3.000000E+01   1.000000E+00
   1.322000E+01   0.000000E+00   7.600001E+02   5.000000E+01   1.000000E+00
   1.483480E+01   0.000000E+00   4.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.366943E+00
#   E-max [MeV]:  1.483480E+01
#   F-value:  1.166663E+00
#   A-value:  8.924685E-01
#   chi-2:  9.253284E+00
#   p-value:  3.157051E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.228471E+00   8.156942E-01   1.480254E+01
# jendl5.0      1.074636E+00   9.764689E-01   3.704027E+00
