# header:
#   title: Cd112(n,2n)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614110
#   X4 reaction: 48-CD-112(N,2N)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614110
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.409963E+02   5.139000E+01   9.999942E-01
   1.364000E+01   0.000000E+00   6.280014E+02   5.883699E+01   1.000002E+00
   1.388000E+01   0.000000E+00   6.380067E+02   5.180243E+01   1.000010E+00
   1.405000E+01   0.000000E+00   6.300048E+02   4.970706E+01   1.000008E+00
   1.428000E+01   0.000000E+00   5.929955E+02   5.864800E+01   9.999922E-01
   1.447000E+01   0.000000E+00   6.339960E+02   5.135605E+01   9.999934E-01
   1.468000E+01   0.000000E+00   6.469944E+02   4.839949E+01   9.999912E-01
   1.481000E+01   0.000000E+00   6.949956E+02   4.441164E+01   9.999934E-01
   1.486000E+01   0.000000E+00   6.470028E+02   4.355210E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.151315E+00
#   A-value:  9.561808E-01
#   chi-2:  3.253243E+00
#   p-value:  2.827916E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.192864E+00   8.456239E-01   4.628899E+00
# jendl5.0      1.097209E+00   1.081192E+00   1.877588E+00
