# header: 
#   title: Cd112(n,2n)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761007
#   X4 reaction: 48-CD-112(N,2N)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761007
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   2.600000E-01   7.085106E+02   8.510638E+01   1.063830E+00
   1.408000E+01   2.600000E-01   6.638298E+02   7.978724E+01   1.063830E+00
   1.478000E+01   4.200000E-01   6.127659E+02   7.340425E+01   1.063830E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.372000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.106491E+00
#   A-value:  9.815419E-01
#   chi-2:  9.981654E-01
#   p-value:  4.328512E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.072566E+00   9.931315E-01   7.131987E-01
# jeff4.0       1.072566E+00   9.931315E-01   7.131987E-01
# jendl5.0      1.094913E+00   1.054742E+00   9.571030E-01
# eaf.2010      1.163469E+00   8.922275E-01   1.609161E+00
