# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055010
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055010
#   level energy [MeV]:  6.20000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  6.203500E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   5.067500E-01   7.288100E-02   1.000000E+00
   2.549999E+01   6.121700E-01   5.668200E-02   1.000000E+00
   3.090000E+01   6.050000E-01   3.830500E-02   1.000000E+00
   3.620000E+01   6.678500E-01   3.132300E-02   1.000000E+00
   4.120000E+01   4.884800E-01   2.886500E-02   1.000000E+00
   4.600000E+01   5.549700E-01   3.303400E-02   1.000000E+00
   5.130000E+01   4.754800E-01   2.290200E-02   1.000000E+00
   5.590000E+01   4.667900E-01   1.728800E-02   1.000000E+00
   6.110000E+01   4.392900E-01   2.565200E-02   1.000000E+00
   6.580000E+01   4.177800E-01   2.009600E-02   1.000000E+00
   7.100000E+01   3.981600E-01   2.090100E-02   1.000000E+00
   8.149999E+01   3.770100E-01   2.037900E-02   1.000000E+00
   9.129998E+01   4.344000E-01   2.087500E-02   1.000000E+00
   1.014000E+02   4.564700E-01   2.132100E-02   1.000000E+00
   1.113000E+02   4.702700E-01   1.514000E-02   1.000000E+00
   1.213000E+02   4.559000E-01   1.942000E-02   1.000000E+00
   1.314000E+02   4.519000E-01   1.449000E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
