# header: 
#   title: Rh103(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   8.422200E-04   9.243900E-05   1.000000E+00
   3.930000E+01   4.506600E-04   1.229100E-04   1.000000E+00
   4.950001E+01   8.162300E-05   0.000000E+00   1.000000E+00
   5.820000E+01   1.016400E-04   0.000000E+00   1.000000E+00
   6.970000E+01   2.425800E-04   0.000000E+00   1.000000E+00
   8.010000E+01   5.729900E-04   6.031500E-05   1.000000E+00
   9.980000E+01   6.464701E-04   6.962000E-05   1.000000E+00
   1.097000E+02   4.749200E-04   7.915400E-05   1.000000E+00
   1.196000E+02   4.135100E-04   6.891800E-05   1.000000E+00
   1.291000E+02   6.862400E-04   1.274400E-04   1.000000E+00
   1.390000E+02   8.398200E-04   1.171800E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
