# header: 
#   title: Rh103(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   2.265300E-03   7.207800E-04   1.000000E+00
   2.920000E+01   1.522100E-03   2.879700E-04   1.000000E+00
   3.930000E+01   6.253600E-04   1.435300E-04   1.000000E+00
   5.000000E+01   1.837600E-04   0.000000E+00   1.000000E+00
   5.970000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   5.056300E-05   0.000000E+00   1.000000E+00
   7.939999E+01   4.023400E-05   0.000000E+00   1.000000E+00
   8.939999E+01   6.201400E-04   9.002000E-05   1.000000E+00
   9.970000E+01   5.270500E-04   1.690500E-04   1.000000E+00
   1.101000E+02   2.669700E-04   8.898800E-05   1.000000E+00
   1.201000E+02   6.689300E-04   1.180500E-04   1.000000E+00
   1.301000E+02   8.714500E-04   0.000000E+00   1.000000E+00
   1.391000E+02   1.102400E-03   1.463400E-04   1.000000E+00
   1.494000E+02   3.597300E-04   0.000000E+00   1.000000E+00
   1.544000E+02   4.369300E-04   2.718700E-04   1.000000E+00
   1.594000E+02   2.424700E-04   7.759000E-05   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
