# header: 
#   title: Cu0(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2674002
#   X4 reaction: 29-CU-0(HE3,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2674002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.180000E+00   3.160000E+00   3.300000E+00   9.000000E-01   1.000000E+00
   1.159000E+01   1.940000E+00   2.960000E+01   1.900000E+00   1.000000E+00
   1.748000E+01   1.720000E+00   9.880001E+01   6.800000E+00   1.000000E+00
   2.274000E+01   1.600000E+00   2.329000E+02   1.580000E+01   1.000000E+00
   2.756000E+01   1.500000E+00   3.163000E+02   1.970000E+01   1.000000E+00
   3.061000E+01   1.440000E+00   3.144000E+02   1.970000E+01   1.000000E+00
   3.414000E+01   1.400000E+00   2.893000E+02   1.820000E+01   1.000000E+00
   3.753000E+01   1.360000E+00   2.481000E+02   1.570000E+01   1.000000E+00
   4.079000E+01   1.320000E+00   2.129000E+02   1.360000E+01   1.000000E+00
   4.394000E+01   1.280000E+00   1.870000E+02   1.200000E+01   1.000000E+00
   4.699000E+01   1.260000E+00   1.650000E+02   1.070000E+01   1.000000E+00
   4.996000E+01   1.240000E+00   1.483000E+02   9.700001E+00   1.000000E+00
   5.285000E+01   1.200000E+00   1.285000E+02   7.800000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Nagatsu, H.Obata, K.Minegishi,  M.R.Zhang, S.K.I.Ali, N.Otuka
#   title: Excitation function of natCu(3He,x)65Zn nuclear reaction for 3He beam monitoring purpose
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20009 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.180000E+00
#   E-max [MeV]:  5.285000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
