# header: 
#   title: Ag0(p,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0517003
#   X4 reaction: 47-AG-0(P,X)48-CD-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0517003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   4.000000E-01   5.500000E+00   2.300000E+00   1.000000E+00
   3.550000E+01   4.000000E-01   1.510000E+01   4.900000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   2.810000E+01   6.600000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   3.650000E+01   8.100000E+00   1.000000E+00
   4.050000E+01   3.000000E-01   5.960000E+01   1.030000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.S.Kim,M.W.Lee,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections of residual radionuclides from proton induced reactions on natAg up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5101 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.440000E+01
#   E-max [MeV]:  4.050000E+01
#   F-value:  1.968529E+00
#   A-value:  1.766278E+00
#   chi-2:  1.369499E+01
#   p-value:  2.841052E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.633961E+00   1.389814E+00   4.584454E+00
# jendl5.0      2.142503E+00   2.124246E+00   2.388056E+01
