# header: 
#   title: Al27(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829032
#   X4 reaction: 13-AL-27(6-C-12,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829032
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   3.590517E+01   5.933900E+00   1.005747E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
