# header:
#   title: Ni64(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iida
#   year: 1984
#   subentry: E0970004
#   X4 reaction: 28-NI-64(P,T)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.007231E+01   1.611500E-02   1.000000E+00
   1.000001E+01   5.336670E+00   1.174100E-02   1.000000E+00
   1.500000E+01   1.745900E+00   6.634600E-03   1.000000E+00
   1.750001E+01   8.909200E-01   3.296400E-03   1.000000E+00
   2.000000E+01   4.385800E-01   3.289300E-03   1.000000E+00
   2.000000E+01   4.425200E-01   2.345400E-03   1.000000E+00
   2.250000E+01   3.120600E-01   1.966000E-03   1.000000E+00
   2.500000E+01   2.791300E-01   1.870200E-03   1.000000E+00
   2.750000E+01   2.604800E-01   1.797300E-03   1.000000E+00
   3.000000E+01   2.202000E-01   1.651500E-03   1.000000E+00
   3.250000E+01   1.909300E-01   1.527400E-03   1.000000E+00
   3.499999E+01   2.035200E-01   1.628200E-03   1.000000E+00
   4.000000E+01   4.040700E-01   2.222400E-03   1.000000E+00
   4.499999E+01   6.421900E-01   2.825600E-03   1.000000E+00
   5.000000E+01   5.780100E-01   2.658900E-03   1.000000E+00
   5.400000E+01   3.842600E-01   2.190300E-03   1.000000E+00
   6.099999E+01   6.793500E-02   9.171300E-04   1.000000E+00
   6.499999E+01   3.860600E-02   6.910500E-04   1.000000E+00
   6.999999E+01   9.616300E-02   1.086600E-03   1.000000E+00
   7.500000E+01   1.816400E-01   1.489500E-03   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
