# header:
#   title: C0(n,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2007
#   subentry: 14150002
#   X4 reaction: 6-C-0(N,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14150002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   4.100000E+00   9.517200E+00   4.064700E+00   9.913793E-01
# reference:
#   author: J.M.Sisterson
#   title: Cross section measurements for neutron-induced reactions off C, Al, SiO2, Si and Au producing relatively short-lived radionuclides at neutron energies between 70 and 160 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.993 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+02
#   E-max [MeV]:  1.120000E+02
#   F-value:  1.444468E+00
#   A-value:  8.353801E-01
#   chi-2:  9.582295E-01
#   p-value:  4.858039E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.151289E+00   1.151289E+00   4.797084E-01
# jendl5.0      1.649742E+00   6.061553E-01   1.436751E+00
