# header: 
#   title: Eu152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 404620075
#   X4 reaction: 63-EU-152(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404620075
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.025000E-05   9.750000E-06   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
