# header: 
#   title: Au197(p,el) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1960
#   subentry: D0283008
#   X4 reaction: 79-AU-197(P,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0283008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.547679E+05   4.652920E+04   1.000000E+00
   4.999985E+00   5.929994E+04   1.783124E+04   1.000000E+00
   5.999988E+00   3.288212E+04   9.905522E+03   1.000000E+00
   7.000032E+00   1.871869E+04   5.646088E+03   1.000000E+00
   7.999983E+00   1.053596E+04   3.164918E+03   1.000000E+00
   8.999969E+00   4.545597E+03   1.369987E+03   1.000000E+00
   1.000001E+01   2.160611E+03   6.543877E+02   1.000000E+00
   1.099999E+01   1.053503E+03   3.180220E+02   1.000000E+00
   1.199999E+01   6.949037E+02   2.102472E+02   1.000000E+00
   1.299998E+01   6.100371E+02   1.850317E+02   1.000000E+00
   1.400000E+01   6.524299E+02   1.972241E+02   1.000000E+00
   1.500000E+01   5.665585E+02   1.712856E+02   1.000000E+00
   1.650001E+01   3.766685E+02   1.141499E+02   1.000000E+00
   1.800001E+01   1.668115E+02   5.074041E+01   1.000000E+00
   2.000000E+01   6.542455E+01   2.008021E+01   1.000000E+00
   2.199999E+01   6.723330E+01   2.105983E+01   1.000000E+00
   2.400000E+01   6.540708E+01   2.088987E+01   1.000000E+00
   2.700000E+01   3.178780E+01   1.129613E+01   1.000000E+00
# reference:
#   author: A.Johansson, G.Tibell, K.Parker, P.E.Hodgson
#   title: The Elastic Scattering of 160 MeV Protons from Lithium, Aluminium, Indium and Gold
#   journal: Jour: Nuclear Physics, Vol.21, p.383 (1960)
