# header: 
#   title: Au197(p,el) angular distribution at  1.827000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365017
#   X4 reaction: 79-AU-197(P,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.827000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.032000E+01   5.860000E+00   9.999999E-02   1.000000E+00
   3.531000E+01   1.952000E+00   4.100000E-02   1.000000E+00
   3.781000E+01   1.056000E+00   2.700000E-02   1.000000E+00
   4.031000E+01   6.610000E-01   2.000000E-02   1.000000E+00
   4.280000E+01   4.120000E-01   1.500000E-02   1.000000E+00
   4.405000E+01   3.210000E-01   1.300000E-02   1.000000E+00
   4.531001E+01   2.600000E-01   1.200000E-02   1.000000E+00
   4.780000E+01   1.209000E-01   7.900001E-03   1.000000E+00
   5.031000E+01   8.420000E-02   6.400000E-03   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
