# header: 
#   title: Au197(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234013
#   X4 reaction: 79-AU-197(P,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.428783E+03   3.428783E+02   1.000000E+00
   1.610002E+01   1.309785E+03   1.309785E+02   1.000000E+00
   1.710000E+01   8.218805E+02   8.218805E+01   1.000000E+00
   1.810001E+01   6.348289E+02   6.348289E+01   1.000000E+00
   2.010001E+01   6.426291E+02   6.426289E+01   1.000000E+00
   2.120000E+01   6.567208E+02   6.567208E+01   1.000000E+00
   2.220000E+01   6.923139E+02   6.923139E+01   1.000000E+00
   2.420000E+01   5.695783E+02   5.695783E+01   1.000000E+00
   2.610000E+01   3.396991E+02   3.396990E+01   1.000000E+00
   2.820000E+01   1.484291E+02   1.484291E+01   1.000000E+00
   3.010000E+01   4.903093E+01   4.903100E+00   1.000000E+00
   3.210001E+01   2.164629E+01   2.164600E+00   1.000000E+00
   3.430000E+01   4.169020E+01   4.169000E+00   1.000000E+00
   3.620000E+01   6.869371E+01   6.869400E+00   1.000000E+00
   3.820000E+01   7.713600E+01   7.713600E+00   1.000000E+00
   4.020000E+01   6.279778E+01   6.279800E+00   1.000000E+00
   4.320000E+01   2.803776E+01   2.803800E+00   1.000000E+00
   4.520000E+01   1.224781E+01   1.224780E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
