# header:
#   title: Au197(p,el) angular distribution at  1.815000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johansson
#   year: 1961
#   subentry: O0365017
#   X4 reaction: 79-AU-197(P,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365017
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.815000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.031999E+01   5.570000E+02   1.600000E+01   1.000000E+00
   1.280999E+01   5.310000E+02   1.100000E+01   1.000000E+00
   1.531002E+01   2.934000E+02   5.600000E+00   1.000000E+00
   1.782000E+01   5.900000E+01   1.300000E+00   1.000000E+00
   1.931000E+01   2.996000E+01   7.200000E-01   1.000000E+00
   2.033000E+01   4.080000E+01   1.000000E+00   1.000000E+00
   2.159001E+01   5.190000E+01   1.200000E+00   1.000000E+00
   2.281000E+01   4.580000E+01   1.100000E+00   1.000000E+00
   2.531000E+01   1.921000E+01   4.400000E-01   1.000000E+00
   2.781001E+01   6.570000E+00   2.200000E-01   1.000000E+00
   2.907000E+01   6.550000E+00   2.100000E-01   1.000000E+00
   3.034000E+01   6.100000E+00   2.200000E-01   1.000000E+00
   3.157000E+01   5.270000E+00   1.800000E-01   1.000000E+00
   3.282999E+01   3.840000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
