# header: 
#   title: Au197(p,el) angular distribution at  1.818000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365017
#   X4 reaction: 79-AU-197(P,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.818000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.329992E+00   1.584000E+03   2.700000E+01   1.000000E+00
   1.156999E+01   4.000000E+02   7.600000E+00   1.000000E+00
   1.407002E+01   5.660000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
