# header: 
#   title: H1(i,el) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santonocito
#   year: 2000
#   subentry: C2024002
#   X4 reaction: 1-H-1(5-B-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2024002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   2.577865E+04   0.000000E+00   1.000000E+00
   3.100088E+00   2.274441E+04   1.709956E+03   1.000000E+00
   3.300018E+00   1.951223E+04   9.299072E+02   1.000000E+00
   3.500006E+00   1.659045E+04   1.095646E+03   1.000000E+00
   3.699994E+00   1.619288E+04   1.070499E+03   1.000000E+00
   3.899982E+00   1.290192E+04   0.000000E+00   1.000000E+00
   4.099974E+00   1.036634E+04   0.000000E+00   1.000000E+00
   4.199972E+00   7.724608E+03   3.677618E+02   1.000000E+00
   4.400017E+00   6.290156E+03   6.412660E+02   1.000000E+00
   4.599981E+00   5.496286E+03   6.558526E+02   1.000000E+00
   4.799957E+00   4.483438E+03   7.227950E+02   1.000000E+00
   4.900010E+00   4.329058E+03   6.624599E+02   1.000000E+00
   5.099966E+00   3.190494E+03   6.173210E+02   1.000000E+00
   5.199987E+00   2.467130E+03   7.145051E+02   1.000000E+00
   5.399968E+00   2.775576E+03   8.794335E+02   1.000000E+00
# reference:
#   author: D.Santonocito,D.Bazin,Y.Blumenfeld,J.A.Brown, M.Chartier, P.D.Cottle,T.Glasmacher,K.W.Kemper,E.Khan, R.W.Ibbotson, V.Lapoux,D.J.Morrissey,B.Pritychenko, J.A.Scarpaci,H.Scheit, T.Suomijarvi,N.Vinh Mau
#   title: Proton Scattering on 8B (in French)
#   journal: Prog: Inst. de Phys. Nucleaire Orsay Activity Report, No.1999, p.15 (200
