# header: 
#   title: F18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adekola
#   year: 2012
#   subentry: C19060031
#   X4 reaction: 9-F-18(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19060031
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.468000E+00   2.600000E-02   2.280000E+05   5.000000E+04   1.000000E+00
   1.661000E+00   3.000000E-02   3.340000E+03   2.890000E+03   1.000000E+00
# reference:
#   author: A.S.Adekola,C.R.Brune,D.W.Bardayan,J.C.Blackmon, K.Y.Chae,J.A.Cizewski,K.L.Jones,R.L.Kozub,T.N.Massey, C.D.Nesaraja,S.D.Pain,J.F.Shriner Jr,M.S.Smith, J.S.Thomas
#   title: 19Ne levels studied with the 18F(d,n)19Ne*(18F+p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.037601 (2012)
