# header: 
#   title: N14(n,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1966
#   subentry: 30070003
#   X4 reaction: 7-N-14(N,A)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30070003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.362800E+00   1.654500E+00   1.000000E+00
   3.210001E+01   8.780800E+00   2.053150E+00   1.000000E+00
   5.330000E+01   1.172807E+01   2.163900E+00   1.000000E+00
   7.430000E+01   1.127349E+01   2.026200E+00   1.000000E+00
   9.480000E+01   1.055395E+01   2.149200E+00   1.000000E+00
   1.148000E+02   5.271100E+00   1.611300E+00   1.000000E+00
   1.341000E+02   4.286800E+00   1.465300E+00   1.000000E+00
   1.528000E+02   7.942700E-01   6.048100E-01   1.000000E+00
   1.710000E+02   3.491400E+00   2.879000E+00   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Disintegration of N-14 by fast neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.21, p.303 (1966)
