# header:
#   title: Te0(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2011
#   subentry: D0647004
#   X4 reaction: 52-TE-0(P,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647004
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   7.000000E-01   1.092100E-01   9.928199E-03   9.928229E-01
   6.200000E+00   7.000000E-01   3.177000E-01   4.964100E-02   9.928229E-01
   6.900000E+00   6.000000E-01   9.729700E-01   1.390000E-01   9.928229E-01
   1.030000E+01   5.000000E-01   4.467700E+00   6.949800E-01   9.928229E-01
   1.080000E+01   5.000000E-01   6.294500E+00   9.928200E-01   9.928229E-01
   1.120000E+01   5.000000E-01   5.381100E+00   9.928200E-01   9.928229E-01
   1.370000E+01   4.000000E-01   2.136555E+01   2.978500E+00   9.928229E-01
   1.410000E+01   4.000000E-01   2.548577E+01   3.971300E+00   9.928229E-01
   1.440000E+01   4.000000E-01   3.315036E+01   4.964100E+00   9.928229E-01
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.950931E+00
#   A-value:  1.523433E+00
#   chi-2:  2.042355E+02
#   p-value:  2.318102E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.960525E+00   1.492374E+00   2.447034E+02
# jendl5.0      1.941314E+00   1.555140E+00   1.637677E+02
