# header: 
#   title: C14(p,g) angular distribution at  3.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 1972
#   subentry: T0090010
#   X4 reaction: 6-C-14(P,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0090010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   5.581500E+00   1.133300E+00   1.000000E+00
   4.540000E+01   5.079900E+00   1.031430E+00   1.000000E+00
   4.980000E+01   4.729730E+00   9.603200E-01   1.000000E+00
   5.520000E+01   4.727500E+00   9.598600E-01   1.000000E+00
   5.970000E+01   3.787300E+00   7.689700E-01   1.000000E+00
   6.530000E+01   4.016500E+00   8.155200E-01   1.000000E+00
   6.990000E+01   4.354500E+00   8.841300E-01   1.000000E+00
   7.470000E+01   4.230500E+00   8.589600E-01   1.000000E+00
   8.040000E+01   3.974610E+00   8.070000E-01   1.000000E+00
   8.530000E+01   5.066700E+00   1.028700E+00   1.000000E+00
   9.030000E+01   5.001900E+00   1.015600E+00   1.000000E+00
   9.530003E+01   5.121700E+00   1.039900E+00   1.000000E+00
   1.004000E+02   5.133600E+00   1.042300E+00   1.000000E+00
   1.057000E+02   6.288990E+00   1.276900E+00   1.000000E+00
   1.099000E+02   5.773900E+00   1.172400E+00   1.000000E+00
   1.153000E+02   6.247200E+00   1.268400E+00   1.000000E+00
   1.208000E+02   6.203700E+00   1.259600E+00   1.000000E+00
   1.253000E+02   6.045400E+00   1.227400E+00   1.000000E+00
   1.298000E+02   6.356200E+00   1.290500E+00   1.000000E+00
   1.343000E+02   6.431800E+00   1.305900E+00   1.000000E+00
   1.401000E+02   6.911700E+00   1.403400E+00   1.000000E+00
   1.460000E+02   6.813300E+00   1.383400E+00   1.000000E+00
   1.556000E+02   7.279800E+00   1.478100E+00   1.000000E+00
# reference:
#   author: J.J.Ramirez,R.A.Blue,H.R.Weller
#   title: Multilevel multichannel study of the structure of 15N  from 12- to 14-MeV excitation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.17 (1972)
