# header: 
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdicken
#   year: 1966
#   subentry: 20902002
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20902002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.960000E+00   9.000000E-01   1.000000E+00
   1.560002E+01   5.770000E+00   6.100000E-01   1.000000E+00
   3.050000E+01   8.900000E-01   4.700000E-01   1.000000E+00
   4.570000E+01   3.400000E-01   3.400000E-01   1.000000E+00
   6.130000E+01   2.020000E+00   3.600000E-01   1.000000E+00
   7.650000E+01   7.500000E-01   3.100000E-01   1.000000E+00
   9.119997E+01   1.280000E+00   4.700000E-01   1.000000E+00
   1.215000E+02   3.790000E+00   9.600000E-01   1.000000E+00
   1.507000E+02   3.840000E+00   1.190000E+00   1.000000E+00
# reference:
#   author: W.N.MCDICKEN,W.JACK
#   title: -THE REACTIONS NE-20(N,A)0-17 AND O-16(N,A)C-13 WITH  14MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Vol.88, p.457 (1966)
