# header: 
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maxson
#   year: 1968
#   subentry: 11433002
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11433002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   4.580000E+00   3.800000E-01   1.000000E+00
   1.309999E+01   4.270000E+00   3.600000E-01   1.000000E+00
   2.190001E+01   2.030000E+00   2.600000E-01   1.000000E+00
   3.070000E+01   3.200000E-01   4.000000E-01   1.000000E+00
   4.040000E+01   9.100000E-01   4.900000E-01   1.000000E+00
   6.049999E+01   8.900000E-01   6.400000E-01   1.000000E+00
   8.040000E+01   9.000000E-01   7.900000E-01   1.000000E+00
   8.839999E+01   1.100000E-01   1.250000E+00   1.000000E+00
   9.840000E+01   2.390000E+00   1.060000E+00   1.000000E+00
   1.077000E+02   1.320000E+00   1.880000E+00   1.000000E+00
   1.183000E+02   1.870000E+00   1.200000E+00   1.000000E+00
   1.338000E+02   2.260000E+00   1.660000E+00   1.000000E+00
# reference:
#   author: D.R.MAXSON,R.D.MURPHY
#   title: O16(N,ALPHA)C12 REACTION AT 14.1 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.555 (1968)
