# header:
#   title: Pu242(n,g)Pu243 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02094242
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.033631E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.270107E+03   2.268590E+02
   1.000000E-02   0.000000E+00   9.611803E+02   1.726727E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.093643E+00
#   A-value:  9.934157E-01
#   chi-2:  5.102652E-01
#   p-value:  3.591248E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.197109E+00   8.354037E-01   1.430354E+00
# endfb8.1      1.000628E+00   1.000478E+00   3.358652E-03
# jeff4.0       1.032304E+00   9.689260E-01   2.257781E-01
# jendl5.0      1.013354E+00   1.013228E+00   9.400524E-02
# cendl3.2      1.077196E+00   1.065650E+00   5.210682E-01
# eaf.2010      1.099474E+00   1.099182E+00   7.870274E-01
