# header: 
#   title: Pu242(n,g)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lerendeguimarco
#   year: 2019
#   subentry: 31801003
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31801003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.870000E+04   1.400000E+03   1.000000E+00
# reference:
#   author: J.Lerendegui-Marco, C.Guerrero, T.Belgya, B.Maroti,  K.Eberhardt, Ch.E.Duellmann, A.R.Junghans, C.Mokry,  J.M.Quesada, J.Runke, P.Thoerle-Pospiech
#   title: Improved 242Pu(n,g) thermal cross section combining  activation and prompt gamma analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.63 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.063698E+00
#   A-value:  1.037413E+00
#   chi-2:  9.697728E-01
#   p-value:  4.966236E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.112572E+00   1.112572E+00   2.767730E+00
# endfb8.1      1.112572E+00   1.112572E+00   2.767730E+00
# jeff4.0       1.000335E+00   9.996647E-01   5.618514E-03
# jendl5.0      1.009922E+00   1.009922E+00   1.708464E-01
# cendl3.2      1.001908E+00   1.001908E+00   3.211236E-02
# eaf.2010      1.004421E+00   9.955986E-01   7.460031E-02
