# header:
#   title: Mg26(n,a)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889008
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889008
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 10
#   A: 23
#   nuclide: Ne23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   8.000002E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.292228E+00
#   A-value:  8.638778E-01
#   chi-2:  2.806485E+01
#   p-value:  8.369195E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.760917E+00   5.678859E-01   1.327806E+02
# endfb8.0      1.054358E+00   9.484444E-01   2.433807E+00
# jeff3.3       1.054358E+00   9.484444E-01   2.433807E+00
# jendl5.0      1.054358E+00   9.484444E-01   2.433807E+00
# cendl3.2      1.007013E+00   9.930358E-01   2.421860E-01
