# header: 
#   title: Mg26(n,a)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434002
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.830000E+01   3.264800E+00   1.000000E+00
   1.370000E+01   5.000000E-02   5.980000E+01   3.408600E+00   1.000000E+00
   1.401000E+01   5.000000E-02   5.740001E+01   3.444000E+00   1.000000E+00
   1.435000E+01   5.000000E-02   5.640000E+01   3.271200E+00   1.000000E+00
   1.464000E+01   5.000000E-02   5.750000E+01   3.277500E+00   1.000000E+00
   1.487000E+01   5.000000E-02   5.540001E+01   3.102400E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.288753E+00
#   A-value:  1.136847E+00
#   chi-2:  2.717347E+01
#   p-value:  4.474005E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.140958E+00   8.997398E-01   4.748280E+00
# endfb8.1      1.418487E+00   1.412956E+00   5.397274E+01
# jeff4.0       1.142654E+00   8.760548E-01   5.011396E+00
# jendl5.0      1.418487E+00   1.412956E+00   5.397274E+01
# cendl3.2      1.382004E+00   1.381127E+00   4.438960E+01
# eaf.2010      1.043718E+00   9.932832E-01   9.460390E-01
