# header: 
#   title: C12(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147018
#   X4 reaction: 6-C-12(8-O-16,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.045400E+01   0.000000E+00   1.289000E+00   3.030000E-01   1.000000E+00
   8.053200E+01   0.000000E+00   2.749000E+00   4.675000E-01   1.000000E+00
   9.035400E+01   0.000000E+00   5.466000E+00   8.764000E-01   1.000000E+00
   1.012900E+02   0.000000E+00   8.412000E+00   1.375000E+00   1.000000E+00
   1.143100E+02   0.000000E+00   1.112000E+01   1.610000E+00   1.000000E+00
   1.203300E+02   0.000000E+00   9.986000E+00   1.611000E+00   1.000000E+00
   1.292200E+02   0.000000E+00   1.325000E+01   2.506000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
