# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kurokawa
#   year: 1987
#   subentry: E1365020
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365020
#   level energy [MeV]  3.01400E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 727
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.830300E-02   1.733100E-03   1.000000E+00
   1.000001E+01   8.450300E-02   2.344500E-03   1.000000E+00
   1.510001E+01   6.164700E-02   2.445500E-03   1.000000E+00
   2.000000E+01   3.442300E-02   1.425800E-03   1.000000E+00
   2.510000E+01   3.837000E-02   1.221300E-03   1.000000E+00
   3.510000E+01   5.385000E-02   1.524100E-03   1.000000E+00
   4.000000E+01   4.425400E-02   1.218000E-03   1.000000E+00
   5.999999E+01   3.524000E-02   1.009800E-03   1.000000E+00
   6.510001E+01   3.387600E-02   1.512300E-03   1.000000E+00
   7.010001E+01   2.879000E-02   1.006600E-03   1.000000E+00
   7.999999E+01   2.086900E-02   1.003300E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
