# header:
#   title: Nb93(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouHongyuu
#   year: 1989
#   subentry: 32509030
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32509030
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.044000E+00   2.830000E-01   1.000000E+00
   4.000000E+01   4.295000E+00   2.990000E-01   1.000000E+00
   5.499999E+01   4.044000E+00   2.830000E-01   1.000000E+00
   9.000000E+01   4.052000E+00   2.830000E-01   1.000000E+00
   1.100000E+02   3.624000E+00   2.500000E-01   1.000000E+00
   1.250000E+02   3.802000E+00   2.660000E-01   1.000000E+00
   1.400000E+02   3.429000E+00   3.310000E-01   1.000000E+00
# reference:
#   author: Zhou Hongyu,Yan Yiming,Fan Guoying,Lan Liqiac, Sun Suxu,Wang Qi,Hua Ming,Han Chongzhen, Liu Shuzhen, Rong Yaning,Wen Chenlin,Wang Xingfu, Yang Hua, Wang Wanhong,Tang Lin
#   title: Study of associated gamma ray from niobium under  14.9 MeV neutron bombardments
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.13, p.173 (1
