# header:
#   title: Te125(p,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaitseva
#   year: 1962
#   subentry: A0916009
#   X4 reaction: 52-TE-125(P,2P)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916009
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   9.500000E+00   2.375000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.100000E+01   2.750000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   1.260000E+01   3.150000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  2.273347E+00
#   A-value:  2.273347E+00
#   chi-2:  2.594262E+01
#   p-value:  6.718943E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.273347E+00   2.273347E+00   2.594262E+01
