# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1977
#   subentry: 405270071
#   X4 reaction: 92-U-235(N,F),,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405270071
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         9.450000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: V.N.Andreev, V.G.Nedopekin, V.I.Rogov
#   title: Thermal-neutron fission of 233U and 235U accompanied by emission of alpha particles at small angles to the fission axis
#   journal: Jour: Yadernaya Fizika, Vol.25, p.732 (1977)
