# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorobeva
#   year: 1970
#   subentry: 402400022
#   X4 reaction: 92-U-235(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402400022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.386000E+02   6.000000E-02   1.000000E+00
        0              0             -1         1.386000E+02   6.000000E-02   1.000000E+00
# reference:
#   author: V.G.Vorob'eva,A.I.Gentosh,B.D.Kuz'minov, A.I.Sergachev
#   title: Angular anisotropy and mass asymmetry of fragments in  fission of 235U and 238U
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.282 (1970)
