# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siegert
#   year: 1976
#   subentry: 21605003
#   X4 reaction: 92-U-235(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21605003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             79             -1         3.151000E+01   0.000000E+00   1.000000E+00
        0             80             -1         3.197000E+01   0.000000E+00   1.000000E+00
        0             81             -1         3.230000E+01   0.000000E+00   1.000000E+00
        0             82             -1         3.269000E+01   0.000000E+00   1.000000E+00
        0             83             -1         3.328000E+01   0.000000E+00   1.000000E+00
        0             84             -1         3.377000E+01   0.000000E+00   1.000000E+00
        0             85             -1         3.408000E+01   0.000000E+00   1.000000E+00
        0             86             -1         3.436000E+01   0.000000E+00   1.000000E+00
        0             87             -1         3.489000E+01   0.000000E+00   1.000000E+00
        0             88             -1         3.539000E+01   0.000000E+00   1.000000E+00
        0             89             -1         3.577000E+01   0.000000E+00   1.000000E+00
        0             90             -1         3.604000E+01   0.000000E+00   1.000000E+00
        0             91             -1         3.643000E+01   0.000000E+00   1.000000E+00
        0             92             -1         3.682000E+01   0.000000E+00   1.000000E+00
        0             93             -1         3.732000E+01   0.000000E+00   1.000000E+00
        0             94             -1         3.777000E+01   0.000000E+00   1.000000E+00
        0             95             -1         3.803000E+01   0.000000E+00   1.000000E+00
        0             96             -1         3.837000E+01   0.000000E+00   1.000000E+00
        0             97             -1         3.875000E+01   0.000000E+00   1.000000E+00
        0             98             -1         3.933000E+01   0.000000E+00   1.000000E+00
        0             99             -1         3.961000E+01   0.000000E+00   1.000000E+00
        0            100             -1         3.998000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.SIEGERT,H.WOLLNIK,J.GREIF,R.DECKER,G.FIEDLER,  B.PFEIFFER
#   title: -NUCLEAR CHARGE DISTRIBUTION OF FISSION PRODUCTS FROM  U-235(N(TH),F) OF THE MASSES 79 TO 100 -.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1864 (1976)
