# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanez
#   year: 2014
#   subentry: 14394002
#   X4 reaction: 92-U-235(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14394002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.615000E+08   8.000000E+05   1.000000E+00
        0              0             -1         1.621000E+08   8.000000E+05   1.000000E+00
# reference:
#   author: R.Yanez,L.Yao,J.King,W.Loveland,F.Tovesson,N.Fotiades
#   title: Excitation energy dependence of the total kinetic energy release in 235U(n,f)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.051604 (2014)
