# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemev
#   year: 1970
#   subentry: 416950022
#   X4 reaction: 92-U-235(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416950022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.712000E+08   1.500000E+06   1.000000E+00
# reference:
#   author: Yu.M.Artem'ev,A.V.Gromov,A.N.Protopopov, I.A.Baranov,B.M.Shiryaev
#   title: Mass yields in the fission of U235 by thermal and fast neutrons for fixed kinetic energies
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.11, p.162 (1970)
