# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wohlfarth
#   year: 1976
#   subentry: 21054075
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21054075
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         9.050000E-01   1.600000E-02   1.000000E+00
        0             86             -1         1.680000E+00   1.900000E-01   1.000000E+00
        0             87             -1         1.200000E+00   1.400000E-01   1.000000E+00
        0             88             -1         1.340000E+00   1.500000E-01   1.000000E+00
        0             89             -1         2.460000E+00   2.400000E-01   1.000000E+00
        0             90             -1         5.130000E+00   3.800000E-01   1.000000E+00
        0             91             -1         3.770000E+00   3.000000E-01   1.000000E+00
        0             92             -1         2.780000E+00   2.500000E-01   1.000000E+00
        0             93             -1         1.070000E+00   1.200000E-01   1.000000E+00
        0             94             -1         1.240000E+00   1.400000E-01   1.000000E+00
        0             95             -1         1.890000E+00   1.800000E-01   1.000000E+00
        0             96             -1         4.720000E+00   3.500000E-01   1.000000E+00
        0             97             -1         2.340000E+00   2.200000E-01   1.000000E+00
        0             98             -1         2.640000E+00   2.400000E-01   1.000000E+00
        0             99             -1         4.850000E+00   3.900000E-01   1.000000E+00
        0            100             -1         8.160000E+00   5.200000E-01   1.000000E+00
        0            101             -1         9.820000E+00   5.900000E-01   1.000000E+00
        0            102             -1         1.811000E+01   9.900000E-01   1.000000E+00
        0            103             -1         1.578000E+01   8.700000E-01   1.000000E+00
        0            104             -1         6.000000E+00   4.100000E-01   1.000000E+00
        0            105             -1         2.990000E+00   2.500000E-01   1.000000E+00
        0            106             -1         1.090000E+00   1.300000E-01   1.000000E+00
        0            107             -1         4.400000E-02   1.900000E-02   1.000000E+00
# reference:
#   author: H.WOHLFARTH
#   title: -MASS YIELDS OF THE REACTION 235-U(N(TH),F) AS A  FUNCTION OF KINETIC ENERGY AND ION-CHARGE OF THE  FISSION PRODUCTS- .IN GERMAN.
#   journal: Thesis: Wohlfarth (1976)
