# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Royer
#   year: 1977
#   subentry: 12661002
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12661002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E-04   0.000000E+00   4.030000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: R.B.Royer,R.M.Brugger
#   title: Development of a 238U filtered beam of 186 eV neutrons
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.145, p.245 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.860000E-04
#   E-max [MeV]:  1.860000E-04
#   F-value:  1.146424E+00
#   A-value:  1.146378E+00
#   chi-2:  3.869465E+02
#   p-value:  1.351793E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154188E+00   1.154188E+00   4.290120E+02
# endfb8.1      1.145615E+00   1.145615E+00   3.826318E+02
# jeff4.0       1.145953E+00   1.145953E+00   3.844081E+02
# jendl5.0      1.141611E+00   1.141611E+00   3.618793E+02
# cendl3.2      1.144987E+00   1.144987E+00   3.793395E+02
# irdff2.0      1.145953E+00   1.145953E+00   3.844081E+02
