# header:
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schrack
#   year: 1978
#   subentry: 108110043
#   X4 reaction: 5-B-10(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108110043
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E-01   5.000000E-03   9.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.A.SCHRACK,G.P.LAMAZE,O.A.WASSON
#   title: A MEASUREMENT OF THE B-10(N,AG)LI-7 CROSS SECTION IN THE KEV ENERGY REGION.
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.189 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.950000E-01
#   E-max [MeV]:  4.950000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
