# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diment
#   year: 1967
#   subentry: 20908004
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20908004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E-03   3.500000E-04   9.930000E+03   1.600000E+02   1.000000E+00
   6.700000E-03   3.900000E-04   9.480000E+03   1.500000E+02   1.000000E+00
   7.520000E-03   4.400000E-04   9.130000E+03   1.500000E+02   1.000000E+00
   8.440000E-03   4.900000E-04   8.800000E+03   1.500000E+02   1.000000E+00
   9.470000E-03   5.400000E-04   8.140000E+03   1.500000E+02   1.000000E+00
   1.060000E-02   6.000000E-04   7.750000E+03   1.400000E+02   1.000000E+00
   1.190000E-02   7.000000E-04   7.750000E+03   1.400000E+02   1.000000E+00
   1.340000E-02   8.000000E-04   6.970000E+03   1.400000E+02   1.000000E+00
   1.500000E-02   9.000000E-04   6.790000E+03   1.400000E+02   1.000000E+00
   1.690000E-02   1.000000E-03   6.700000E+03   1.300000E+02   1.000000E+00
   1.890000E-02   1.100000E-03   6.230000E+03   1.300000E+02   1.000000E+00
   2.120000E-02   1.300000E-03   6.120000E+03   1.300000E+02   1.000000E+00
   2.380000E-02   1.400000E-03   5.910000E+03   1.100000E+02   1.000000E+00
   2.670000E-02   1.600000E-03   5.860000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: K.M.DIMENT
#   title: -THE AVERAGE NEUTRON TOTAL CROSS SECTION OF B-10  FROM 100EV TO 10MEV AND ABSORPTION CROSS SECTION  UP TO 500KEV-.
#   journal: Rept: A.E.R.E. Harwell Reports, No.5224 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.970000E-03
#   E-max [MeV]:  2.670000E-02
#   F-value:  1.021571E+00
#   A-value:  1.000153E+00
#   chi-2:  1.713812E+00
#   p-value:  4.457127E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021577E+00   1.010974E+00   1.556622E+00
# endfb8.1      1.021121E+00   9.994199E-01   1.685945E+00
# jeff4.0       1.021080E+00   9.997419E-01   1.675816E+00
# jendl5.0      1.023730E+00   9.924629E-01   2.042564E+00
# cendl3.2      1.020695E+00   9.987126E-01   1.644730E+00
# irdff2.0      1.021083E+00   9.996957E-01   1.677193E+00
