# header: 
#   title: Bi209(i,x)Sr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1999
#   subentry: D6006009
#   X4 reaction: 83-BI-209(6-C-12,F)38-SR-92,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6006009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 92
#     nuclide: Sr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E+01   0.000000E+00   3.760000E+00   7.200000E-01   1.000000E+00
   8.420000E+01   0.000000E+00   6.090000E+00   1.860000E+00   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, S.B.Manohar
#   title: Fission in the reaction of 12C with 209Bi at 73.4 and and 84.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.242, p.551 (
