# header: 
#   title: O20(p,p) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2000
#   subentry: F0818005
#   X4 reaction: 8-O-20(P,INL)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0818005
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.673680E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.030459E+01   8.351399E+00   1.000000E+00
   1.109998E+01   3.452332E+01   1.240055E+01   1.000000E+00
   1.329999E+01   1.822697E+01   8.026800E+00   1.000000E+00
   1.550002E+01   3.801086E+01   6.687080E+00   1.000000E+00
   1.779999E+01   3.516310E+01   9.362300E+00   1.000000E+00
   2.000000E+01   3.010144E+01   4.810900E+00   1.000000E+00
   2.220000E+01   3.868200E+01   5.547400E+00   1.000000E+00
   2.440001E+01   1.282753E+01   3.595700E+00   1.000000E+00
   2.659999E+01   1.384643E+01   2.869000E+00   1.000000E+00
   2.880000E+01   2.519503E+01   4.830300E+00   1.000000E+00
   3.100000E+01   1.278393E+01   3.220400E+00   1.000000E+00
   3.330000E+01   1.433606E+01   3.402100E+00   1.000000E+00
   3.550000E+01   1.202641E+01   3.029600E+00   1.000000E+00
   3.770000E+01   9.704700E+00   2.583800E+00   1.000000E+00
   3.990000E+01   9.141200E+00   2.302900E+00   1.000000E+00
   4.210000E+01   3.401070E+00   1.534200E+00   1.000000E+00
   4.439999E+01   3.202700E+00   1.410400E+00   1.000000E+00
   8.800000E+00   3.754900E+00   1.757700E+00   1.000000E+00
   1.329999E+01   1.786100E+00   1.510300E+00   1.000000E+00
   1.769999E+01   2.685300E+00   1.542400E+00   1.000000E+00
   2.659999E+01   8.155601E+00   1.848200E+00   1.000000E+00
   3.100000E+01   4.575000E+00   1.360200E+00   1.000000E+00
   3.550000E+01   5.915900E+00   1.354300E+00   1.000000E+00
   3.990000E+01   5.473400E+00   1.173900E+00   1.000000E+00
   4.439999E+01   3.491400E+00   8.974200E-01   1.000000E+00
# reference:
#   author: E.Khan,Y.Blumenfeld,Nguyen Van Giai,T.Suomijarvi, N.Alamanos,F.Auger,G.Colo,N.Frascaria,A.Gillibert, T.Glasmacher, M.Godwin,K.W.Kemper,V.Lapoux,I.Lhenry, F.Marechal,D.J.Morrissey,A.Musumarra,N.A.Orr, S.Ottini-Hustache,P.Piattelli,E.C.Pollacco, P.Roussel-Chomaz,J.C.Roynette,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,C.Volpe
#   title: Low-lying collective states in neutron-rich oxygen isotopes via proton scattering.
#   journal: Jour: Physics Letters,Section B, Vol.490, p.45 (2000)
