# header: 
#   title: O20(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jewell
#   year: 1999
#   subentry: C1453003
#   X4 reaction: 8-O-20(P,INL)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1453003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.673680E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.673942E+01   5.330300E+00   1.000000E+00
   2.430000E+01   1.919505E+01   4.638530E+00   1.000000E+00
   2.589999E+01   1.612509E+01   3.383400E+00   1.000000E+00
   2.740000E+01   1.653115E+01   2.787900E+00   1.000000E+00
   2.870000E+01   2.480874E+01   3.195900E+00   1.000000E+00
   3.149999E+01   1.447321E+01   2.440100E+00   1.000000E+00
   3.450000E+01   1.334802E+01   1.983200E+00   1.000000E+00
# reference:
#   author: J.K.Jewell,L.A.Riley,P.D.Cottle,K.W.Kemper,  T.Glasmacher,R.W.Ibbotson,H.Scheit,M.Chromik,  Y.Blumenfeld,S.E.Hirzebruch,F.Marechal,T.Suomijarvi
#   title: Proton scattering on the radioactive nucleus 20O and  the 0gs+->21+ transition in the neutron-rich oxygen  isotopes
#   journal: Jour: Physics Letters,Section B, Vol.454, p.181 (1999)
