# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614005
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614005
#   level energy [MeV]:  6.91400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.570985E+00   5.252000E-02   0.000000E+00   1.000000E+00
   1.317000E+01   4.015000E-02   0.000000E+00   1.000000E+00
   2.149000E+01   2.808000E-02   0.000000E+00   1.000000E+00
   2.869000E+01   1.540000E-02   0.000000E+00   1.000000E+00
   3.702000E+01   1.230000E-02   0.000000E+00   1.000000E+00
   4.498000E+01   9.196999E-03   0.000000E+00   1.000000E+00
   5.291000E+01   4.933000E-03   0.000000E+00   1.000000E+00
   6.093999E+01   7.164000E-03   0.000000E+00   1.000000E+00
   7.621999E+01   9.497000E-03   0.000000E+00   1.000000E+00
   8.380000E+01   5.690000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
