# header: 
#   title: Dy162(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayorov
#   year: 2015
#   subentry: C2203007
#   X4 reaction: 66-DY-162(22-TI-50,3N)88-RA-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2203007
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+02   2.090000E+00   1.100000E-01   1.597700E-01   1.000000E+00
   2.130000E+02   2.130000E+00   2.700000E-01   1.741400E-01   1.000000E+00
   2.190000E+02   2.190000E+00   1.560000E-01   1.153600E-01   1.000000E+00
   2.220000E+02   2.220000E+00   4.100000E-02   5.776000E-02   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,E.E.Tereshatov, M.E.Bennett,M.M.Frey,C.M.Folden III
#   title: Evaporation residue excitation function measurements in 50Ti- and 54Cr- induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054601 (2015)
