# header: 
#   title: Fe0(n,x)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grace
#   year: 1951
#   subentry: 21381009
#   X4 reaction: 26-FE-0(N,X)26-FE-57,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21381009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   1.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.A.GRACE,L.E.BEGHIAN,G.PRESTON,H.HALBAN
#   title: -THE INELASTIC SCATTERING OF FAST NEUTRONS -.
#   journal: Jour: Physical Review, Vol.82, p.969 (1951)
