# header: 
#   title: He3(n,el) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580000E+01   3.570000E+02   2.300000E+01   1.000000E+00
   3.700000E+01   2.927000E+02   1.500000E+01   1.000000E+00
   4.550000E+01   2.563000E+02   7.900000E+00   1.000000E+00
   5.310000E+01   2.019000E+02   6.400000E+00   1.000000E+00
   5.679999E+01   1.766000E+02   7.200000E+00   1.000000E+00
   6.640000E+01   1.276000E+02   5.600000E+00   1.000000E+00
   7.549999E+01   8.140001E+01   3.800000E+00   1.000000E+00
   8.430000E+01   5.370000E+01   2.800000E+00   1.000000E+00
   9.000000E+01   3.650000E+01   1.700000E+00   1.000000E+00
   9.560000E+01   2.670000E+01   1.300000E+00   1.000000E+00
   1.075000E+02   1.650000E+01   9.000000E-01   1.000000E+00
   1.201000E+02   2.150000E+01   1.500000E+00   1.000000E+00
   1.270000E+02   2.970000E+01   1.800000E+00   1.000000E+00
   1.355000E+02   4.470000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
