# header: 
#   title: Ag107(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferrero
#   year: 1979
#   subentry: D0431013
#   X4 reaction: 47-AG-107(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0431013
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   0.000000E+00   4.260000E+01   0.000000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   7.070000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   9.560000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Ferrero,E.Gadioli,E.Gadioli Erba,I.Lori,N.Molho, L.Zetta
#   title: Alpha emission in proton induced reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.293, p.123 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.889112E+00
#   A-value:  5.850427E-01
#   chi-2:  0.000000E+00
#   p-value:  1.761277E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.399322E+00   4.169373E-01   0.000000E+00
# jendl5.0      1.231358E+00   8.209268E-01   0.000000E+00
