# header:
#   title: Al27(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nann
#   year: 1976
#   subentry: C2670017
#   X4 reaction: 13-AL-27(P,HE3)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.089014E+00   1.782000E-01   3.564000E-02   1.000000E+00
   8.168011E+00   1.091000E-01   2.182000E-02   1.000000E+00
   1.039603E+01   7.425000E-02   1.485000E-02   1.000000E+00
   1.277200E+01   5.418000E-02   1.083600E-02   1.000000E+00
   1.485101E+01   5.141000E-02   1.028200E-02   1.000000E+00
   1.811901E+01   6.124000E-02   1.224800E-02   1.000000E+00
   2.108900E+01   8.542000E-02   1.708400E-02   1.000000E+00
   2.450499E+01   9.999999E-02   2.000000E-02   1.000000E+00
   2.747500E+01   8.846000E-02   1.769200E-02   1.000000E+00
   3.118801E+01   7.170000E-02   1.434000E-02   1.000000E+00
   3.445500E+01   4.391000E-02   8.782000E-03   1.000000E+00
   3.742600E+01   2.834000E-02   5.668000E-03   1.000000E+00
   4.069300E+01   1.962000E-02   3.924000E-03   1.000000E+00
   4.514899E+01   1.736000E-02   3.472000E-03   1.000000E+00
   4.930700E+01   1.928000E-02   3.856000E-03   1.000000E+00
   5.361400E+01   2.180000E-02   4.360000E-03   1.000000E+00
   5.851500E+01   2.068000E-02   4.136000E-03   1.000000E+00
   6.386100E+01   1.383000E-02   2.766000E-03   1.000000E+00
   6.905900E+01   9.405000E-03   1.881000E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
