# header: 
#   title: Am243(n,g)Am244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2021
#   subentry: 23744004
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23744004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 244
#     nuclide: Am244
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.850000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,S.Endo,A.Kimura
#   title: Thermal-neutron capture cross sections and resonance integrals of the 243Am(n,g)244gAm and 243Am(n,g)244m+gAm reactions
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.259 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.147284E+00
#   A-value:  8.735580E-01
#   chi-2:  8.130530E+00
#   p-value:  2.247202E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.122102E+00   8.911847E-01   5.968803E+00
# endfb8.1      1.109682E+00   9.011594E-01   5.029814E+00
# jeff4.0       1.184953E+00   8.439153E-01   1.193891E+01
# jendl5.0      1.122104E+00   8.911829E-01   5.968983E+00
# cendl3.2      1.165894E+00   8.577110E-01   9.942900E+00
# eaf.2010      1.165804E+00   8.577774E-01   9.933774E+00
