# header: 
#   title: Cu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kashukeev
#   year: 1977
#   subentry: 31474004
#   X4 reaction: 29-CU-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31474004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-11   0.000000E+00   8.400000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: N.T.Kashukeev,G.A.Stanev,V.T.Surdzhiiski, E.N.Stoyanova
#   title: Total reaction cross sections of certain metals and  gases for very cold neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.42, p.373 (1977)
