# header: 
#   title: H1(i,g) angular distribution at  2.316500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuchera
#   year: 2011
#   subentry: O1961002
#   X4 reaction: 1-H-1(4-BE-9,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1961002
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.316500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.700067E+01   1.833600E+00   1.000000E+00
   1.720002E+01   1.826774E+01   1.908200E+00   1.000000E+00
   1.820001E+01   2.395905E+01   2.187000E+00   1.000000E+00
   1.920001E+01   2.229080E+01   2.112200E+00   1.000000E+00
   2.010001E+01   2.062451E+01   2.038300E+00   1.000000E+00
   2.110001E+01   1.753115E+01   1.889900E+00   1.000000E+00
   2.210001E+01   2.631965E+01   2.325900E+00   1.000000E+00
   2.299999E+01   2.139327E+01   2.105100E+00   1.000000E+00
   2.389999E+01   2.288862E+01   2.190400E+00   1.000000E+00
   2.480000E+01   2.106072E+01   2.118400E+00   1.000000E+00
   2.570001E+01   2.008647E+01   2.087500E+00   1.000000E+00
   2.649999E+01   1.780121E+01   1.974400E+00   1.000000E+00
   2.740000E+01   1.791821E+01   2.005800E+00   1.000000E+00
   2.820000E+01   1.742483E+01   1.995760E+00   1.000000E+00
   2.890000E+01   2.167058E+01   2.261800E+00   1.000000E+00
   2.970000E+01   1.508343E+01   1.913600E+00   1.000000E+00
   3.039999E+01   1.464799E+01   1.918100E+00   1.000000E+00
   3.110000E+01   1.425912E+01   1.935100E+00   1.000000E+00
   3.170000E+01   1.199104E+01   1.829000E+00   1.000000E+00
   3.230000E+01   2.086509E+01   2.490800E+00   1.000000E+00
   3.280000E+01   1.554646E+01   2.245200E+00   1.000000E+00
   3.330000E+01   1.511619E+01   2.331900E+00   1.000000E+00
   3.370000E+01   1.819087E+01   2.747300E+00   1.000000E+00
   3.400001E+01   2.400418E+01   3.468000E+00   1.000000E+00
   3.430000E+01   3.506939E+01   4.821300E+00   1.000000E+00
# reference:
#   author: A.N.Kuchera, G.V.Rogachev, V.Z.Goldberg, E.D.Johnson, S.Cherubini, M.Gulino, M.La Cognata, L.Lamia, S.Romano, L.E.Miller, R.G.Pizzone, G.G.Rapisarda, M.L.Sergi, C.Spitaleri, R.E.Tribble, W.H.Trzaska, A.Tumino
#   title: Molecular structures in T = 1 states of B-10.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.054615 (2011)
