# header: 
#   title: H1(i,g) angular distribution at  2.276800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuchera
#   year: 2011
#   subentry: O1961002
#   X4 reaction: 1-H-1(4-BE-9,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1961002
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.276800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   5.556740E+01   2.423500E+00   1.000000E+00
   1.690000E+01   6.481528E+01   2.616900E+00   1.000000E+00
   1.790000E+01   6.939466E+01   2.720900E+00   1.000000E+00
   1.890001E+01   6.657661E+01   2.668500E+00   1.000000E+00
   1.990000E+01   7.022932E+01   2.752180E+00   1.000000E+00
   2.079999E+01   7.235101E+01   2.800100E+00   1.000000E+00
   2.180000E+01   7.197261E+01   2.804900E+00   1.000000E+00
   2.280001E+01   7.517529E+01   2.880000E+00   1.000000E+00
   2.460001E+01   6.865865E+01   2.783200E+00   1.000000E+00
   2.549999E+01   6.298897E+01   2.686400E+00   1.000000E+00
   2.630000E+01   6.539235E+01   2.755200E+00   1.000000E+00
   2.720000E+01   5.761237E+01   2.613100E+00   1.000000E+00
   2.800000E+01   5.655636E+01   2.616700E+00   1.000000E+00
   2.880000E+01   5.675227E+01   2.653100E+00   1.000000E+00
   2.950000E+01   6.100471E+01   2.791600E+00   1.000000E+00
   3.030000E+01   6.038604E+01   2.823700E+00   1.000000E+00
   3.100000E+01   5.383974E+01   2.726400E+00   1.000000E+00
   3.160001E+01   5.906492E+01   2.931900E+00   1.000000E+00
   3.220000E+01   5.692658E+01   2.964400E+00   1.000000E+00
   3.280000E+01   6.489194E+01   3.280900E+00   1.000000E+00
   3.330000E+01   5.966844E+01   3.309300E+00   1.000000E+00
   3.370000E+01   7.371146E+01   3.911100E+00   1.000000E+00
   3.410000E+01   7.778393E+01   4.358700E+00   1.000000E+00
   3.440000E+01   1.026929E+02   5.644890E+00   1.000000E+00
   3.459999E+01   1.457025E+02   8.107900E+00   1.000000E+00
# reference:
#   author: A.N.Kuchera, G.V.Rogachev, V.Z.Goldberg, E.D.Johnson, S.Cherubini, M.Gulino, M.La Cognata, L.Lamia, S.Romano, L.E.Miller, R.G.Pizzone, G.G.Rapisarda, M.L.Sergi, C.Spitaleri, R.E.Tribble, W.H.Trzaska, A.Tumino
#   title: Molecular structures in T = 1 states of B-10.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.054615 (2011)
