# header: 
#   title: H1(i,g) angular distribution at  2.256900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuchera
#   year: 2011
#   subentry: O1961002
#   X4 reaction: 1-H-1(4-BE-9,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1961002
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.256900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.565665E+01   1.487900E+00   1.000000E+00
   1.760000E+01   1.515548E+01   1.464700E+00   1.000000E+00
   1.860000E+01   1.907538E+01   1.643800E+00   1.000000E+00
   1.960001E+01   2.005136E+01   1.696500E+00   1.000000E+00
   2.060001E+01   2.192880E+01   1.780000E+00   1.000000E+00
   2.150000E+01   2.296319E+01   1.827500E+00   1.000000E+00
   2.250000E+01   1.906554E+01   1.673900E+00   1.000000E+00
   2.339999E+01   2.132489E+01   1.777100E+00   1.000000E+00
   2.430000E+01   2.112309E+01   1.777300E+00   1.000000E+00
   2.519999E+01   2.003641E+01   1.742000E+00   1.000000E+00
   2.610000E+01   1.803442E+01   1.670800E+00   1.000000E+00
   2.700000E+01   2.038419E+01   1.787680E+00   1.000000E+00
   2.779999E+01   2.175572E+01   1.864600E+00   1.000000E+00
   2.860000E+01   2.047853E+01   1.829900E+00   1.000000E+00
   2.940000E+01   2.357043E+01   1.987200E+00   1.000000E+00
   3.010000E+01   1.774797E+01   1.761500E+00   1.000000E+00
   3.080000E+01   1.808586E+01   1.806900E+00   1.000000E+00
   3.149999E+01   2.008132E+01   1.947700E+00   1.000000E+00
   3.210001E+01   1.984949E+01   1.996100E+00   1.000000E+00
   3.260000E+01   1.978288E+01   2.061500E+00   1.000000E+00
   3.320000E+01   2.392257E+01   2.368700E+00   1.000000E+00
   3.359999E+01   2.124156E+01   2.364100E+00   1.000000E+00
   3.400001E+01   2.797191E+01   2.922800E+00   1.000000E+00
   3.430000E+01   3.143257E+01   3.429600E+00   1.000000E+00
   3.459999E+01   4.965448E+01   5.035400E+00   1.000000E+00
# reference:
#   author: A.N.Kuchera, G.V.Rogachev, V.Z.Goldberg, E.D.Johnson, S.Cherubini, M.Gulino, M.La Cognata, L.Lamia, S.Romano, L.E.Miller, R.G.Pizzone, G.G.Rapisarda, M.L.Sergi, C.Spitaleri, R.E.Tribble, W.H.Trzaska, A.Tumino
#   title: Molecular structures in T = 1 states of B-10.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.054615 (2011)
