# header: 
#   title: H1(i,g) angular distribution at  3.653700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuchera
#   year: 2011
#   subentry: O1961003
#   X4 reaction: 1-H-1(4-BE-9,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1961003
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.653700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   5.810000E-01   6.100000E-02   1.000000E+00
   1.400000E+02   8.100000E-01   8.700000E-02   1.000000E+00
# reference:
#   author: A.N.Kuchera, G.V.Rogachev, V.Z.Goldberg, E.D.Johnson, S.Cherubini, M.Gulino, M.La Cognata, L.Lamia, S.Romano, L.E.Miller, R.G.Pizzone, G.G.Rapisarda, M.L.Sergi, C.Spitaleri, R.E.Tribble, W.H.Trzaska, A.Tumino
#   title: Molecular structures in T = 1 states of B-10.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.054615 (2011)
