# header: 
#   title: Si0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O0281005
#   X4 reaction: 14-SI-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.120000E+01   1.730000E+00   3.663000E-03   2.960000E-03   4.125000E-01
   6.880000E+01   1.260000E+00   1.434300E-02   2.950000E-03   7.243750E-01
   9.290000E+01   6.000000E-01   1.604300E-02   2.000000E-03   6.975000E-01
   9.680000E+01   7.000000E-01   1.994600E-02   3.940000E-03   6.950000E-01
   6.000000E+02   0.000000E+00   5.700000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.120000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
