# header: 
#   title: Dy156(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Waheed
#   year: 2002
#   subentry: 31565003
#   X4 reaction: 66-DY-156(N,P)65-TB-156-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31565003
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.Waheed, J.H.Zaidi, S.Ahmad, M.Saleem
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on dysprosium: small scale production of no-carrier-added 153Gd in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.443 (2002)
