# header: 
#   title: Ho165(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1975
#   subentry: 40475007
#   X4 reaction: 67-HO-165(N,EL)67-HO-165,INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40475007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   3.600000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, G.G.Akopyan, V.A.Vagov, A.I.Ivanenko, L.Lason, Yu.D.Mareev, N.I.Moreva, O.N.Ovchinnikov, L.B.Pikel'ner, S.Salai, E.I.Sharapov
#   title: Measurement of the spin amplitudes of neutron scattering by 159Tb nuclei by the method of diffraction by antiferromagnets at infralow temperatures.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.42, p.397 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  2.186959E+01
#   A-value:  2.186939E+01
#   chi-2:  8.820537E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.198054E+01   2.198054E+01   8.913707E+03
# endfb8.1      2.191697E+01   2.191697E+01   8.859778E+03
# jeff4.0       2.198054E+01   2.198054E+01   8.913711E+03
# jendl5.0      2.155491E+01   2.155491E+01   8.555711E+03
# cendl3.2      2.191697E+01   2.191697E+01   8.859778E+03
