# header: 
#   title: F17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2000
#   subentry: C07590031
#   X4 reaction: 9-F-17(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07590031
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.998000E-01   2.500000E-03   5.998000E+05   2.500000E+03   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,C.R.Brune,A.E.Champagne, A.A.Chen,J.M.Cox,T.Davinson,V.Y.Hansper,M.A.Hofstee, B.A.Johnson,R.L.Kozub,Z.Ma,P.D.Parker,D.E.Pierce, M.T.Rabban,A.C.Shotter,M.S.Smith,K.B.Swartz,D.W.Visser, P.J.Woods
#   title: The astrophysically important 3+ state in 18Ne and the  17F(p,gamma) stellar rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.055804 (2000)
