# header: 
#   title: F17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuvin
#   year: 2017
#   subentry: C2277003
#   X4 reaction: 9-F-17(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2277003
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.353543E-01   0.000000E+00   1.420000E+04   1.140175E+03   1.000000E+00
   1.234058E+00   0.000000E+00   5.000000E+04   1.131371E+04   1.000000E+00
# reference:
#   author: S.A.Kuvin,J.Belarge,L.T.Baby,J.Baker,I.Wiedenhover, P.Hoflich,A.Volya,J.C.Blackmon,C.M.Deibel,H.E.Gardiner, J.Lai,L.E.Linhardt,K.T.Macon,B.C.Rasco,N.Quails, K.Colbert,D.L.Gay,N.Keeley
#   title: Measurement of 17F(d,n)18Ne and the impact on the 17F(p,gamma)18Ne reaction rate for astrophysics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.045812 (2017)
