# header:
#   title: Co59(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1957
#   subentry: 11226011
#   X4 reaction: 27-CO-59(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11226011
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.370000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Nonelastic Neutron Cross Sections at 14 Mev
#   journal: Jour: Physical Review, Vol.108, p.726 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.056606E+00
#   A-value:  1.056606E+00
#   chi-2:  6.805356E+00
#   p-value:  2.118267E-02
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.056606E+00   1.056606E+00   6.805356E+00
