# header: 
#   title: Co59(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Machwe
#   year: 1959
#   subentry: 11572014
#   X4 reaction: 27-CO-59(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11572014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   1.620000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: M.K.MACHWE,D.W.KENT JR,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 3.7-MEV NEUTRONS FROM S, FE, CO, NI, CU AND ZN.
#   journal: Jour: Physical Review, Vol.114, p.1563 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.148999E+00
#   A-value:  8.703230E-01
#   chi-2:  7.008895E+00
#   p-value:  2.071977E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.148999E+00   8.703230E-01   7.008895E+00
