# header: 
#   title: Co59(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486013
#   X4 reaction: 27-CO-59(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.430000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.003120E+00
#   A-value:  1.003120E+00
#   chi-2:  5.126924E-02
#   p-value:  3.673568E-05
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.003120E+00   1.003120E+00   5.126924E-02
