# header: 
#   title: Si0(p,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267004
#   X4 reaction: 14-SI-0(P,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   5.100000E-02   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   8.700000E-02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   4.900000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   5.550000E+01   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
