# header:
#   title: Si0(p,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400037
#   X4 reaction: 14-SI-0(P,X)12-MG-27,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400037
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.300000E+00   1.200000E-02   2.100000E-03   1.000000E+00
   4.000000E+01   1.800000E+00   1.400000E-01   2.500000E-02   1.000000E+00
   4.500000E+01   1.600000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   5.000000E+01   1.400000E+00   1.900000E-01   3.300000E-02   1.000000E+00
   5.500000E+01   1.300000E+00   2.200000E-01   4.100000E-02   1.000000E+00
   6.000000E+01   1.200000E+00   2.500000E-01   4.600000E-02   1.000000E+00
   6.500000E+01   1.100000E+00   2.800000E-01   5.200000E-02   1.000000E+00
   7.000000E+01   9.000000E-01   2.900000E-01   5.500000E-02   1.000000E+00
   7.500000E+01   2.200000E+00   3.600000E-01   6.800000E-02   1.000000E+00
   8.000000E+01   2.000000E+00   2.900000E-01   5.500000E-02   1.000000E+00
   8.500000E+01   1.900000E+00   2.800000E-01   5.100000E-02   1.000000E+00
   9.000000E+01   1.800000E+00   2.600000E-01   4.800000E-02   1.000000E+00
   9.500000E+01   1.700000E+00   2.400000E-01   4.600000E-02   1.000000E+00
   9.900000E+01   1.500000E+00   2.300000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  1.817241E+00
#   A-value:  1.291320E+00
#   chi-2:  1.543593E+02
#   p-value:  3.758236E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.278577E+00   1.571885E+00   4.151746E+02
# endfb8.0      1.362256E+00   9.142735E-01   5.039430E+00
# jendl5.0      1.723883E+00   1.498320E+00   4.286375E+01
