# header: 
#   title: Rb0(d,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4413007
#   X4 reaction: 37-RB-0(D,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4413007
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.903000E+01   1.040000E+00   1.335000E+01   1.630000E+00   1.000000E+00
   2.111000E+01   9.800000E-01   2.812000E+01   3.370000E+00   1.000000E+00
   2.304000E+01   9.200000E-01   5.490001E+01   6.580000E+00   1.000000E+00
   2.485000E+01   8.700000E-01   9.241001E+01   1.104000E+01   1.000000E+00
   2.661000E+01   8.200000E-01   1.355900E+02   1.618000E+01   1.000000E+00
   2.920000E+01   7.700000E-01   1.836600E+02   2.190000E+01   1.000000E+00
   3.161000E+01   7.300000E-01   2.054500E+02   2.449000E+01   1.000000E+00
   3.331000E+01   6.900000E-01   2.481900E+02   2.958000E+01   1.000000E+00
   3.440000E+01   6.500000E-01   2.499500E+02   2.980000E+01   1.000000E+00
   3.546000E+01   6.100000E-01   2.356900E+02   2.809000E+01   1.000000E+00
   3.654000E+01   5.700000E-01   2.808100E+02   3.347000E+01   1.000000E+00
   3.764000E+01   5.400000E-01   5.286100E+02   6.301000E+01   1.000000E+00
   3.876000E+01   5.100000E-01   2.479200E+02   2.957000E+01   1.000000E+00
   3.988000E+01   4.800000E-01   2.145700E+02   2.558000E+01   1.000000E+00
   4.102000E+01   4.500000E-01   2.512500E+02   2.996000E+01   1.000000E+00
   4.213000E+01   4.300000E-01   2.402600E+02   2.864000E+01   1.000000E+00
   4.327000E+01   4.000000E-01   2.343000E+02   2.793000E+01   1.000000E+00
   4.442000E+01   3.800000E-01   2.348200E+02   2.799000E+01   1.000000E+00
   4.562000E+01   3.600000E-01   2.384800E+02   2.842000E+01   1.000000E+00
   4.681000E+01   3.400000E-01   2.535400E+02   3.022000E+01   1.000000E+00
   4.803000E+01   3.200000E-01   2.206400E+02   2.630000E+01   1.000000E+00
   4.962000E+01   3.000000E-01   2.415400E+02   2.879000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Activation cross section data of deuteron induced nuclear reactions on rubidium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.21 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.903000E+01
#   E-max [MeV]:  4.962000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
