# header: 
#   title: Pb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1960
#   subentry: 40425004
#   X4 reaction: 82-PB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40425004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.300000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: N.N.Flerov,K.M.Talizin
#   title: 14 MeV (n,2n) cross-sections for Be, Pb, and Bi
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.174 (1960
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.046170E+00
#   A-value:  9.637960E-01
#   chi-2:  6.334130E-01
#   p-value:  3.479590E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024269E+00   9.763063E-01   3.825225E-01
# endfb8.1      1.011656E+00   9.884779E-01   1.800706E-01
# jeff4.0       1.017449E+00   9.828498E-01   2.720451E-01
# jendl5.0      1.022711E+00   9.777932E-01   3.570747E-01
# cendl3.2      1.081755E+00   9.244239E-01   1.422635E+00
# eaf.2010      1.069664E+00   9.348726E-01   1.186130E+00
