# header:
#   title: Pb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1969
#   subentry: 20794012
#   X4 reaction: 82-PB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794012
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.958656E+03   9.458864E+01   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.113091E+00
#   A-value:  1.108590E+00
#   chi-2:  5.749197E+00
#   p-value:  1.802397E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.131102E+00   1.131102E+00   7.463534E+00
# endfb8.0      1.127251E+00   1.127251E+00   7.054384E+00
# jeff3.3       1.124471E+00   1.124471E+00   6.768187E+00
# jendl5.0      1.116022E+00   1.116022E+00   5.946038E+00
# cendl3.2      1.046432E+00   1.046432E+00   1.513845E+00
