# header: 
#   title: Pb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416073
#   X4 reaction: 82-PB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416073
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410000E+00   3.300000E-01   4.500000E+01   3.300000E+01   1.000000E+00
   7.930000E+00   3.000000E-01   1.080000E+02   1.600000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   3.140000E+02   2.400000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   5.540000E+02   3.700000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   8.760000E+02   4.500000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.101000E+03   5.600000E+01   1.000000E+00
   1.019000E+01   2.100000E-01   1.216000E+03   6.100000E+01   1.000000E+00
   1.074000E+01   1.900000E-01   1.463000E+03   7.500000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.632000E+03   8.500001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.746000E+03   8.700000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.828000E+03   1.310000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.923000E+03   1.370000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.998000E+03   1.450000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.041000E+03   1.550000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.012000E+03   1.390000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.065000E+03   1.510000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.410000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.137219E+00
#   A-value:  1.014445E+00
#   chi-2:  2.431921E+00
#   p-value:  3.591340E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.116306E+00   1.016397E+00   1.838775E+00
# endfb8.1      1.101005E+00   1.092463E+00   3.735484E+00
# jeff4.0       1.111484E+00   1.103847E+00   4.473330E+00
# jendl5.0      1.102194E+00   1.094279E+00   3.865744E+00
# cendl3.2      1.089733E+00   9.792759E-01   2.920372E-01
# eaf.2010      1.164953E+00   9.359545E-01   1.657241E+00
