# header:
#   title: Pb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1988
#   subentry: 225580042
#   X4 reaction: 82-PB-0(N,2N),,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225580042
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.230000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki,N.Odano,S.Tanaka,J.R.Dumais,K.Sugiyama
#   title: .Differential and integral study for Pb(n,2n) cross  section.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.229 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.034104E+00
#   A-value:  9.776793E-01
#   chi-2:  0.000000E+00
#   p-value:  4.506180E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005130E+00   9.948965E-01   0.000000E+00
# endfb8.0      1.008197E+00   9.918693E-01   0.000000E+00
# jeff3.3       1.010600E+00   9.895108E-01   0.000000E+00
# jendl5.0      1.017707E+00   9.826009E-01   0.000000E+00
# cendl3.2      1.074108E+00   9.310052E-01   0.000000E+00
