# header: 
#   title: Yb0(d,x)Lu174m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877012
#   X4 reaction: 70-YB-0(D,X)71-LU-174-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877012
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.660000E+00   2.500000E-01   6.760000E+00   2.310000E+00   1.000000E+00
   1.009000E+01   3.200000E-01   9.100000E+00   1.480000E+00   1.000000E+00
   1.056000E+01   2.200000E-01   1.588000E+01   2.780000E+00   1.000000E+00
   1.097000E+01   2.800000E-01   1.875000E+01   2.380000E+00   1.000000E+00
   1.181000E+01   2.400000E-01   2.785000E+01   2.860000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   3.277000E+01   2.660000E+00   1.000000E+00
   1.261000E+01   2.100000E-01   3.499001E+01   3.250000E+00   1.000000E+00
   1.317000E+01   2.700000E-01   3.496000E+01   3.050000E+00   1.000000E+00
   1.392000E+01   2.400000E-01   3.561000E+01   2.950000E+00   1.000000E+00
   1.442000E+01   2.200000E-01   3.818000E+01   2.380000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   3.412000E+01   2.770000E+00   1.000000E+00
   1.542000E+01   2.200000E-01   3.398000E+01   2.050000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   2.506000E+01   1.800000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   2.199000E+01   1.760000E+00   1.000000E+00
   1.818000E+01   2.000000E-01   2.202000E+01   1.790000E+00   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
