# header:
#   title: Rh103(a,4n)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ozafran
#   year: 1980
#   subentry: D00420032
#   X4 reaction: 45-RH-103(A,4N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00420032
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   0.000000E+00   1.242000E+02   1.520000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   2.924000E+02   1.600000E+01   1.000000E+00
   4.180000E+01   0.000000E+00   3.581300E+02   1.770000E+01   1.000000E+00
   4.340000E+01   0.000000E+00   5.646000E+02   2.650000E+01   1.000000E+00
   4.680000E+01   0.000000E+00   5.305001E+02   2.500000E+01   1.000000E+00
   5.430000E+01   0.000000E+00   6.327000E+02   3.160000E+01   1.000000E+00
# reference:
#   author: M.J.Ozafran,M.E.Vazquez,M.De La Vega Vedoy,  S.J.Nassiff
#   title: Excitation functions and thick target yields of (a,xn) And (a,axn) reactions on Rh-103
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.43, Issue.5, p.265
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.680000E+01
#   E-max [MeV]:  5.430000E+01
#   F-value:  4.118127E+00
#   A-value:  2.731625E-01
#   chi-2:  1.542037E+02
#   p-value:  2.002416E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.118127E+00   2.731625E-01   1.542037E+02
