# header:
#   title: Rh103(a,4n)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2001
#   subentry: D0123004
#   X4 reaction: 45-RH-103(A,4N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0123004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   7.400000E-01   2.184000E+01   5.020000E+00   1.000000E+00
   3.960000E+01   6.900000E-01   2.018700E+02   5.060000E+00   1.000000E+00
   4.660000E+01   5.700000E-01   6.006801E+02   6.460000E+00   1.000000E+00
   4.990000E+01   5.800000E-01   5.255300E+02   7.690000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Equilibrium and pre-equilibrium studies in some alpha induced reactions on rhodium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.70, p.2903 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.570000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  2.879811E+00
#   A-value:  3.762420E-01
#   chi-2:  1.045492E+03
#   p-value:  2.249633E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.879811E+00   3.762420E-01   1.045492E+03
