# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884287
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884287
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   7.172000E-06   7.650000E-07   2.183999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.004000E-06   7.470800E-07   3.250999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.523000E-06   6.957700E-07   4.418999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.220000E-06   6.634500E-07   5.638000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.932000E-06   6.327300E-07   6.857000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.932000E-06   6.327300E-07   8.178000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.220000E-06   6.634500E-07   9.651000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.523000E-06   6.957700E-07   1.097000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   6.679000E-06   7.124100E-07   1.229000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   6.840000E-06   7.295800E-07   1.356000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   6.840000E-06   7.295800E-07   1.458000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
