# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884293
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884293
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   1.153000E-06   1.229800E-07   2.133000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   6.840000E-07   7.295800E-08   3.250999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.394000E-07   5.753500E-08   4.368000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.277000E-07   3.495400E-08   5.638000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.990000E-07   2.122600E-08   6.959000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   7.521000E-08   8.022200E-09   8.330000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.436000E-08   3.665000E-09   9.752000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.361000E-08   1.451700E-09   1.092000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   6.370000E-09   6.794500E-10   1.239000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
