# header: 
#   title: Ni58(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884294
#   X4 reaction: 28-NI-58(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884294
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.000000E+01   0.000000E+00   9.094000E-07   9.700000E-08   2.133000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   5.657000E-07   6.034000E-08   3.250999E+01   1.000000E+00
   8.000000E+01   0.000000E+00   4.155000E-07   4.431900E-08   4.316999E+01   1.000000E+00
   8.000000E+01   0.000000E+00   2.241000E-07   2.390300E-08   5.689000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   9.312000E-08   9.932600E-09   6.959000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.646000E-08   1.755700E-09   8.278999E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.810000E-09   1.930600E-10   9.702000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.991000E-09   2.123700E-10   1.107000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
