# header: 
#   title: Ti0(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977006
#   X4 reaction: 22-TI-0(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.919506E+01   1.068800E-01   9.894360E-01
   1.465000E+01   4.000000E-01   2.097604E+01   1.168000E-01   9.894360E-01
   1.480000E+01   4.000000E-01   2.206442E+01   1.228600E-01   9.894360E-01
   1.485000E+01   4.000000E-01   2.325175E+01   1.294700E-01   9.894360E-01
   1.490000E+01   4.000000E-01   2.325175E+01   1.294700E-01   9.894360E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
