# header: 
#   title: Ti0(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977006
#   X4 reaction: 22-TI-0(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.919506E+01   1.068800E-01   9.894360E-01
   1.465000E+01   4.000000E-01   2.097604E+01   1.168000E-01   9.894360E-01
   1.480000E+01   4.000000E-01   2.206442E+01   1.228600E-01   9.894360E-01
   1.485000E+01   4.000000E-01   2.325175E+01   1.294700E-01   9.894360E-01
   1.490000E+01   4.000000E-01   2.325175E+01   1.294700E-01   9.894360E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.261089E+00
#   A-value:  8.114169E-01
#   chi-2:  1.323424E+03
#   p-value:  8.268245E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.373744E+00   7.280664E-01   2.386251E+03
# jeff4.0       1.258342E+00   7.948895E-01   1.358575E+03
# jendl5.0      1.092340E+00   9.231122E-01   2.254462E+02
