# header: 
#   title: V51(p,g) angular distribution at  4.013000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.013000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   5.452800E+00   3.416500E-01   1.000000E+00
   1.030001E+01   5.737240E+00   3.235200E-01   1.000000E+00
   2.010001E+01   5.496000E+00   3.049900E-01   1.000000E+00
   3.010000E+01   5.569700E+00   3.393600E-01   1.000000E+00
   4.009999E+01   5.368100E+00   3.023300E-01   1.000000E+00
   4.990000E+01   5.268700E+00   3.356200E-01   1.000000E+00
   5.999999E+01   5.112700E+00   3.157600E-01   1.000000E+00
   7.020000E+01   4.953500E+00   2.613500E-01   1.000000E+00
   7.980000E+01   4.451300E+00   3.621100E-01   1.000000E+00
   1.002000E+02   4.804000E+00   3.051400E-01   1.000000E+00
   1.112000E+02   4.814200E+00   2.856100E-01   1.000000E+00
   1.206000E+02   4.798800E+00   3.331700E-01   1.000000E+00
   1.300000E+02   4.852400E+00   3.318800E-01   1.000000E+00
   1.400000E+02   4.957200E+00   3.624700E-01   1.000000E+00
   1.502000E+02   4.985300E+00   3.108600E-01   1.000000E+00
   1.552000E+02   5.041800E+00   3.102200E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
