# header: 
#   title: V51(p,g) angular distribution at  5.016000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.016000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   4.776800E+00   3.197100E-01   1.000000E+00
   8.999969E+00   4.781400E+00   2.901900E-01   1.000000E+00
   1.980000E+01   4.591000E+00   2.895500E-01   1.000000E+00
   2.990001E+01   4.264700E+00   2.885500E-01   1.000000E+00
   3.990000E+01   4.037300E+00   3.017100E-01   1.000000E+00
   4.940000E+01   3.879980E+00   2.289000E-01   1.000000E+00
   5.920000E+01   3.719300E+00   2.550600E-01   1.000000E+00
   6.910000E+01   3.671900E+00   2.816700E-01   1.000000E+00
   7.870000E+01   3.524800E+00   3.360300E-01   1.000000E+00
   9.419998E+01   3.628400E+00   3.726000E-01   1.000000E+00
   9.870000E+01   3.673300E+00   2.888200E-01   1.000000E+00
   1.081000E+02   3.774500E+00   3.004200E-01   1.000000E+00
   1.187000E+02   3.697100E+00   2.569600E-01   1.000000E+00
   1.284000E+02   3.692400E+00   2.823900E-01   1.000000E+00
   1.385000E+02   3.889900E+00   2.671700E-01   1.000000E+00
   1.488000E+02   4.050300E+00   2.782700E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
