# header:
#   title: Dy158(n,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bari
#   year: 1971
#   subentry: 10431057
#   X4 reaction: 66-DY-158(N,2N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431057
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 66
#   A: 157
#   nuclide: Dy157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.014934E+03   1.469448E+02   9.526875E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.003068E+00
#   A-value:  9.975113E-01
#   chi-2:  4.320987E-02
#   p-value:  4.243581E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.004283E+00   9.957355E-01   7.419659E-02
# jeff3.3       1.000710E+00   9.992902E-01   1.222314E-02
