# header: 
#   title: Dy158(n,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oms
#   year: 1968
#   subentry: 12131003
#   X4 reaction: 66-DY-158(N,2N)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12131003
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.265353E+03   2.050000E+02   1.106670E+00
# reference:
#   author: L.A.OMS,J.M.PALMS,P.VENUGOPALA RAO,R.E.WOOD,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS OF DYSPROSIUM FOR 14.4 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1699(C
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.138797E+00
#   A-value:  8.784853E-01
#   chi-2:  2.360507E+00
#   p-value:  2.223003E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.150211E+00   8.694059E-01   2.607763E+00
# jeff4.0       1.126558E+00   8.876594E-01   2.113251E+00
