# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162061
#   X4 reaction: 64-GD-158(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162061
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.715000E-04   4.495000E-04   8.900001E-02   1.300000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
