# header:
#   title: Sm152(n,np)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2002
#   subentry: 22809004
#   X4 reaction: 62-SM-152(N,X)61-PM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809004
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 61
#   A: 151
#   nuclide: Pm151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   5.000000E-02   2.100000E-01   2.310000E-02   1.000000E+00
   1.435000E+01   5.000000E-02   3.800000E-01   3.800000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   5.000000E-01   4.450000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   7.700000E-01   5.852000E-02   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.076419E+01
#   A-value:  1.042264E-01
#   chi-2:  9.003503E+01
#   p-value:  1.937151E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.384868E+00   2.312829E-01   6.857821E+01
# endfb8.0      2.081530E+01   4.821565E-02   1.086753E+02
# jeff3.3       3.878052E+00   2.604650E-01   6.389574E+01
# jendl5.0      1.557906E+01   6.466744E-02   1.044682E+02
# cendl3.2      1.533830E+01   6.548186E-02   1.045577E+02
