# header:
#   title: U235(n,n')U235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batchelor
#   year: 1969
#   subentry: 20036005
#   X4 reaction: 92-U-235(N,INL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20036005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 92
#   A: 235
#   nuclide: U235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   2.000000E+03   3.800000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.390000E+03   3.600000E+02   1.000000E+00
   4.000000E+00   5.000000E-02   2.100000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: R.Batchelor, K.Wyld
#   title: Neutron scattering by U-235 and Pu-239 for incident  neutrons of 2, 3 and 4 MeV
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.55/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.037175E+00
#   A-value:  1.005675E+00
#   chi-2:  2.130153E-01
#   p-value:  3.305214E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.020537E+00   1.008500E+00   1.502726E-01
# endfb8.0      1.020537E+00   1.008500E+00   1.502726E-01
# jeff3.3       1.052441E+00   9.708030E-01   3.022820E-01
# jendl5.0      1.025787E+00   1.006238E+00   1.763102E-01
# cendl3.2      1.052047E+00   1.035394E+00   2.859392E-01
