# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nayak
#   year: 2000
#   subentry: A0704005
#   X4 reaction: 90-TH-232(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0704005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.998400E+01   0.000000E+00   4.090000E+00   0.000000E+00   1.000000E+00
   5.205800E+01   0.000000E+00   2.720000E+01   0.000000E+00   1.000000E+00
   5.402700E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   5.612200E+01   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   5.810200E+01   0.000000E+00   3.260000E+02   0.000000E+00   1.000000E+00
   5.995600E+01   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   6.392600E+01   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   6.801100E+01   0.000000E+00   1.020000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.K.Nayak, R.G.Thomas, R.K.Choudhury, A.Saxena, P.K.Sahu, S.S.Kapoor, Raghav Varma, D.Umakanth
#   title: Effect of projectile ground state spin on fission fragment anisotropies in 10-B, 11-B+232-Th reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.031601 (2000)
