# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nadkarni
#   year: 1999
#   subentry: D61250021
#   X4 reaction: 90-TH-232(5-B-11,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61250021
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.172000E+01   0.000000E+00   2.000000E-04   9.000000E-05   1.000000E+00
   4.441200E+01   0.000000E+00   5.100000E-04   9.000000E-05   1.000000E+00
   4.680000E+01   0.000000E+00   2.070000E-01   6.000000E-03   1.000000E+00
   4.734500E+01   0.000000E+00   2.540000E-01   5.000000E-03   1.000000E+00
   4.881100E+01   0.000000E+00   2.650000E+00   1.000000E-02   1.000000E+00
   4.943900E+01   0.000000E+00   3.755000E+00   3.000000E-02   1.000000E+00
   4.981700E+01   0.000000E+00   8.310000E+00   7.000000E-02   1.000000E+00
   5.187000E+01   0.000000E+00   3.130000E+01   9.999999E-02   1.000000E+00
   5.389110E+01   0.000000E+00   1.170000E+02   3.000000E-01   1.000000E+00
   5.446720E+01   0.000000E+00   1.078300E+02   4.000000E-01   1.000000E+00
   5.792400E+01   0.000000E+00   2.290000E+02   5.000000E-01   1.000000E+00
   5.949500E+01   0.000000E+00   4.500000E+02   4.000000E-01   1.000000E+00
   5.996600E+01   0.000000E+00   3.510000E+02   5.000000E-01   1.000000E+00
   6.195600E+01   0.000000E+00   5.810000E+02   8.000000E-01   1.000000E+00
   6.397800E+01   0.000000E+00   6.680000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: D.M.Nadkarni, A.Saxena, D.C.Biswas, R.K.Choudhury,  S.S.Kapoor, N.Majumdar, P.Bhattacharya
#   title: Measurement of fission excitation functions in 11B,  16O,19F+232Th reactions in the extreme sub-barrier  energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.R580 (1999)
