# header:
#   title: Th232(p,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Libanova
#   year: 2020
#   subentry: F1436049
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436049
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.990000E+01   5.300000E+00   3.300000E+01   5.200000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   3.900000E+01   5.800000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   3.400000E+01   5.100000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   3.680000E+01   5.500000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   5.150000E+01   7.700000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   5.060000E+01   8.400000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   6.150001E+01   9.200000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.650000E+01   2.600000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   8.660000E+00   1.340000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   2.730000E+01   4.100000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.770000E+01   2.700000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   9.899999E-01   2.300000E-01   1.000000E+00
   7.990000E+01   5.300000E+00   3.700000E+01   5.600000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.870000E+01   2.800000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.760000E+01   2.600000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.380000E+01   2.100000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   1.180000E+01   2.500000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   5.680000E+00   9.100000E-01   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.990000E+01
#   E-max [MeV]:  7.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
