# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lippincott
#   year: 1973
#   subentry: 13756003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13756003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.004000E+03   8.700000E+01   1.000000E+00
# reference:
#   author: E.P.Lippincott,A.L.Pitner,L.S.Kellogg
#   title: Measurement of 10B(n,t) Cross Section in a Fast-Neutron  Spectrum
#   journal: Jour: Transactions of the American Nuclear Society, Vol.17, p.494 (1973)
