# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1982
#   subentry: 23226005
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23226005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   9.310001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: B.M.Oliver, H.Farrar IV, E.P.Lippincott, A.Fabry
#   title: Spectrum-integrated helium generation cross sections  for 6Li and 10B in the Sigma-Sigma and fission cavity  standard neutron fields
#   journal: Conf: 4th Symp. on Reactor Dosimetry, Washington D.C. 1982, Vol.2, p.889
