# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oliver
#   year: 1984
#   subentry: 13752002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13752002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   8.310000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: B.M.Oliver,H.Farrar IV,D.M.Gilliam,E.P.Lippincott
#   title: Spectrum-integrated helium generation cross sections  for 6Li and 10B in the intermediate-energy standard  neutron field
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, p.877 (1984)
