# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Swinhoe
#   year: 1980
#   subentry: 21646002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21646002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.240000E+05   5.400000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   9.360000E+05   4.000000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   9.460000E+05   4.100000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   9.940000E+05   4.300000E+04   1.000000E+00
# reference:
#   author: M.T.SWINHOE,C.A.UTTLEY
#   title: --VERIFICATION OF TRITIUM ACTIVATION MEASUREMENTS BY  LI-6(N,A+T) CROSS-SECTION DETERMINATION-.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.212, Vol.(8), p.52
