# header: 
#   title: Ba0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276307
#   X4 reaction: 56-BA-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276307
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+02   2.370000E+00   2.260000E-02   3.010000E-03   1.000000E+00
   8.000000E+02   0.000000E+00   6.340000E-02   7.140000E-03   1.000000E+00
   1.200000E+03   1.860000E+00   8.910000E-02   7.370000E-03   1.000000E+00
   1.200000E+03   0.000000E+00   1.160000E-01   1.490000E-02   1.000000E+00
   1.580000E+03   1.880000E+00   1.270000E-01   9.570000E-03   1.000000E+00
   1.600000E+03   0.000000E+00   1.240000E-01   1.490000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   3.020000E-01   3.310000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
