# header: 
#   title: Fe0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439002
#   X4 reaction: 26-FE-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E+00   5.000000E-02   6.837400E-03   1.000000E+00
   3.630000E+00   1.060000E+00   1.810000E+00   1.204200E-01   1.000000E+00
   5.770000E+00   8.500000E-01   7.620000E+00   5.035900E-01   1.000000E+00
   7.460000E+00   7.500000E-01   8.500000E+00   5.632100E-01   1.000000E+00
   8.920000E+00   7.000000E-01   7.640000E+00   5.073400E-01   1.000000E+00
   1.023000E+01   6.500000E-01   6.210000E+00   4.159300E-01   1.000000E+00
   1.143000E+01   6.200000E-01   5.300000E+00   3.613900E-01   1.000000E+00
   1.255000E+01   6.000000E-01   4.610000E+00   3.103000E-01   1.000000E+00
   1.445000E+01   5.700000E-01   3.740000E+00   2.571000E-01   1.000000E+00
   1.541000E+01   5.500000E-01   3.490000E+00   2.469800E-01   1.000000E+00
   1.708000E+01   5.300000E-01   3.010000E+00   2.119000E-01   1.000000E+00
   1.791000E+01   5.200000E-01   2.920000E+00   2.115700E-01   1.000000E+00
   1.939000E+01   5.100000E-01   2.680000E+00   1.969800E-01   1.000000E+00
   2.017000E+01   4.900000E-01   3.030000E+00   2.119000E-01   1.000000E+00
   2.155000E+01   4.900000E-01   5.780000E+00   3.929400E-01   1.000000E+00
   2.228000E+01   4.900000E-01   7.890000E+00   5.295300E-01   1.000000E+00
   2.378000E+01   4.700000E-01   1.255000E+01   8.316600E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  2.378000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
