# header: 
#   title: Al27(i,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuehtreiber
#   year: 2021
#   subentry: O2544010
#   X4 reaction: 13-AL-27(3-LI-6,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2544010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.413139E+00   0.000000E+00   1.540000E+00   2.800000E-01   1.000000E+00
   6.391487E+00   0.000000E+00   7.600000E+00   1.000000E+00   1.000000E+00
   7.492128E+00   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   8.470476E+00   0.000000E+00   5.500000E+01   7.000000E+00   1.000000E+00
   9.448824E+00   0.000000E+00   8.400001E+01   1.000000E+01   1.000000E+00
   1.042700E+01   0.000000E+00   6.600001E+01   8.000000E+00   1.000000E+00
   1.140600E+01   0.000000E+00   7.800000E+01   1.000000E+01   1.000000E+00
   1.238400E+01   0.000000E+00   9.300000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: J.Kuehtreiber,P.Hille,O.Forstner,H.Friedmann,A.Pavlik, A.Priller
#   title: 6,7Li+27Al reactions close to and below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064605 (2021)
