# header: 
#   title: Cl36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schatz
#   year: 1995
#   subentry: 22749005
#   X4 reaction: 17-CL-36(N,A)15-P-33,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22749005
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.220000E-01   2.800000E-02   8.900000E-01   1.027300E-01   1.000000E+00
# reference:
#   author: H.Schatz, S.Jaag, G.Linker, R.Steininger, F.Kaeppeler, P.E.Koehlert, S.M.Graff, M.Wiescher
#   title: Stellar cross sections for 33S(n,alpha)30Si,  36Cl(n,p)36S, and 36Cl(n,alpha)33P and the origin  of 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.379 (1995)
