# header:
#   title: Ce140(i,4n)Pm142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macfarlane
#   year: 1963
#   subentry: P0137004
#   X4 reaction: 58-CE-140(8-O-16,4N)66-DY-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0137004
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 61
#   A: 142
#   nuclide: Pm142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.460000E+01   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
   7.590000E+01   0.000000E+00   6.660001E+01   0.000000E+00   1.000000E+00
   8.060000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   1.910000E+02   0.000000E+00   1.000000E+00
   9.260000E+01   0.000000E+00   8.100001E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.110000E+02   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   1.290000E+02   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   1.370000E+02   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE,R.D.GRIFFIOEN
#   title: Alpha Decay Properties of some Holmium Isotopes near  the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.130, p.1491 (1963)
