# header:
#   title: Tl205(n,g)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1958
#   subentry: 40421022
#   X4 reaction: 81-TL-205(N,G)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40421022
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 81
#   A: 206
#   nuclide: Tl206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Iu.Ia.Stavisskii,V.A.Tolstikov
#   title: Measurement of the radiative capture cross sections of  25 keV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1483 (1958)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
