# header: 
#   title: Tl205(n,g)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1968
#   subentry: 30077020
#   X4 reaction: 81-TL-205(N,G)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077020
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.878482E+00
#   A-value:  8.659312E-01
#   chi-2:  1.267447E+01
#   p-value:  3.417160E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.569370E+00   6.371983E-01   2.398229E+00
# endfb8.1      1.569937E+00   6.369683E-01   2.400365E+00
# jeff4.0       1.569370E+00   6.371983E-01   2.398229E+00
# jendl5.0      1.569937E+00   6.369683E-01   2.400365E+00
# eaf.2010      2.955508E+00   2.955508E+00   5.377518E+01
