# header: 
#   title: Tl205(n,g)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Joly
#   year: 1979
#   subentry: 20787009
#   X4 reaction: 81-TL-205(N,G)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787009
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.600000E-01   1.200000E+01   4.000000E+00   1.000000E+00
   1.000000E+00   1.400000E-01   1.000000E+01   5.000000E+00   1.000000E+00
   2.500000E+00   1.200000E-01   4.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.190075E+00
#   A-value:  8.803270E-01
#   chi-2:  3.171607E-01
#   p-value:  2.518453E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.154524E+00   9.046094E-01   2.656646E-01
# endfb8.1      1.283610E+00   8.023391E-01   5.711562E-01
# jeff4.0       1.154524E+00   9.046094E-01   2.656646E-01
# jendl5.0      1.106527E+00   9.422151E-01   1.715614E-01
# eaf.2010      1.213766E+00   8.546535E-01   3.117565E-01
