# header:
#   title: Ni61(a,3n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AbhishekYadavv
#   year: 2008
#   subentry: D6067007
#   X4 reaction: 28-NI-61(A,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6067007
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   2.000000E+00   8.000000E-01   1.000000E+00
   4.000000E+01   7.000000E-01   1.000000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: Abhishek Yadav,Pushpendra P.Singh,Manoj K.Sharma, Devendra P.Singh,Unnati,B.P.Singh,R.Prasad, M.M.Musthafa
#   title: Large pre-equilibrium contribution in A + nat.Ni interactions at ~ 8-40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.044606 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  5.089700E+00
#   A-value:  4.562476E+00
#   chi-2:  4.034688E+02
#   p-value:  1.432663E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.089700E+00   4.562476E+00   4.034688E+02
