# header: 
#   title: Se82(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muenzer
#   year: 1961
#   subentry: 118380053
#   X4 reaction: 34-SE-82(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118380053
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.580000E-03   0.000000E+00   5.440000E-01   0.000000E+00   1.000000E+00
   1.380000E-02   0.000000E+00   9.720000E-01   0.000000E+00   1.000000E+00
   2.270000E-02   0.000000E+00   4.800000E-01   0.000000E+00   1.000000E+00
   2.655000E-02   0.000000E+00   4.230000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.MUENZER,K.NISHIMURA,W.H.GOOD
#   title: TOTAL NEUTRON CROSS SECTION OF THE ISOTOPES OF SELENIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.251(H5)
