# header:
#   title: Se82(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 410290022
#   X4 reaction: 34-SE-82(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410290022
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-01   3.000000E-02   1.400000E+05   7.000000E+04   1.000000E+00
   5.130000E-01   6.000000E-03   5.100000E+04   7.000000E+03   1.000000E+00
   5.100000E-01   6.000000E-03   7.000000E+04   5.000000E+03   1.000000E+00
   6.570000E-01   6.000000E-03   6.000000E+04   5.000000E+03   1.000000E+00
   6.600000E-01   6.000000E-03   5.600000E+04   5.000000E+03   1.000000E+00
   7.910000E-01   2.000000E-02   4.000000E+04   6.000000E+04   1.000000E+00
   9.230000E-01   1.600000E-02   1.800000E+04   2.700000E+04   1.000000E+00
   1.010000E+00   4.000000E-02   1.220000E+05   3.000000E+04   1.000000E+00
   1.119000E+00   1.300000E-02   5.000000E+04   1.400000E+04   1.000000E+00
   1.180000E+00   1.500000E-02   9.600000E+04   2.700000E+04   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Intermediate resonances in elastic scattering of  neutrons by 82-Se
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.53, Issue.5, p.180
