# header: 
#   title: Se82(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Browne
#   year: 1982
#   subentry: 12787003
#   X4 reaction: 34-SE-82(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12787003
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.794000E-04   2.000000E-07   5.794000E+02   2.000000E-01   1.000000E+00
   1.154000E-03   1.000000E-06   1.154000E+03   1.000000E+00   1.000000E+00
   3.630000E-03   2.000000E-06   3.630000E+03   2.000000E+00   1.000000E+00
   7.105000E-03   0.000000E+00   7.105000E+03   0.000000E+00   1.000000E+00
   9.508000E-03   1.000000E-05   9.508000E+03   1.000000E+01   1.000000E+00
   1.354000E-02   5.000000E-05   1.354000E+04   5.000000E+01   1.000000E+00
   1.650000E-02   1.000000E-04   1.650000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: J.C.Browne,B.L.Berman
#   title: Neutron-capture resonances for 82-Se
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.969 (1982)
