# header: 
#   title: U0(p,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1970
#   subentry: C0325002
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0325002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+02   0.000000E+00   1.510000E+01   6.870500E-01   1.000000E+00
   5.700000E+02   0.000000E+00   2.620000E+01   1.192100E+00   1.000000E+00
   5.700000E+02   0.000000E+00   7.400000E-01   3.367000E-02   1.000000E+00
   5.700000E+02   0.000000E+00   1.640000E+00   7.000000E-02   1.000000E+00
   1.820000E+04   0.000000E+00   4.280000E+00   3.021700E-01   1.000000E+00
   1.820000E+04   0.000000E+00   4.410000E+00   3.113500E-01   1.000000E+00
   1.820000E+04   0.000000E+00   7.400000E-01   5.224400E-02   1.000000E+00
   1.820000E+04   0.000000E+00   1.070000E+00   7.554200E-02   1.000000E+00
   1.820000E+04   0.000000E+00   2.910000E+00   2.054500E-01   1.000000E+00
   1.820000E+04   0.000000E+00   5.670000E+00   1.500000E-01   1.000000E+00
   1.820000E+04   0.000000E+00   1.200000E+00   8.472000E-02   1.000000E+00
# reference:
#   author: E.HAGEBO
#   title: Some yields and isomeric yield ratios of indium  isotopes produced by high-energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2489 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+02
#   E-max [MeV]:  1.820000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
