# header:
#   title: Cd110(p,n')In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: P0019003
#   X4 reaction: 48-CD-110(P,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019003
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.366943E+00   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   9.183449E+00   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   1.130300E+01   0.000000E+00   1.200000E+02   1.000000E+01   1.000000E+00
   1.322000E+01   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
   1.483480E+01   0.000000E+00   1.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  7.366943E+00
#   E-max [MeV]:  1.483480E+01
#   F-value:  5.265718E+00
#   A-value:  1.502910E+00
#   chi-2:  2.994682E+03
#   p-value:  1.500305E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.296217E+00   3.295857E-01   4.024312E+01
# jendl5.0      7.568534E+00   6.853271E+00   5.949120E+03
