# header: 
#   title: Ta181(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuikov
#   year: 2003
#   subentry: A0598004
#   X4 reaction: 73-TA-181(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0598004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   4.400000E-01   4.000000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   3.900000E-01   3.000000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   4.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: B.L.Zhuikov, M.V.Mebel, V.M.Kokhanyuk, A.S.Iljinov, A.Yu.Zyuzin, J.S.Vincent
#   title: Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.054611 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.844362E+00
#   A-value:  1.773384E+00
#   chi-2:  9.055804E+01
#   p-value:  1.117466E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.844362E+00   1.773384E+00   9.055804E+01
