# header: 
#   title: Pb204(i,2n)At208g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Svirikhin
#   year: 2017
#   subentry: F1329002
#   X4 reaction: 82-PB-204(20-CA-48,2N)102-NO-250-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1329002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+02   0.000000E+00   7.155300E-06   0.000000E+00   1.000000E+00
   2.221300E+02   0.000000E+00   1.589500E-06   1.977300E-07   1.000000E+00
   2.291100E+02   0.000000E+00   1.206600E-07   9.107800E-08   1.000000E+00
# reference:
#   author: A.I.Svirikhin,A.V.Andreev,A.V.Yeremin,I.N.Izosimov, A.V.Isaev,A.N.Kuznetsov,A.A.Kuznetsova,O.N.Malyshev, A.G.Popeko,Yu.A.Popov,E.A.Sokol,M.L.Chelnokov, V.I.Chepigin,T.M.Schneidman,B.Gall,O.Dorvaux, P.Brione,K.Hauschild,A.Lopez-Martens,K.Rezynkina, S.Mullins,P.Jones,P.Mosat
#   title: Characteristics of spontaneous fission of No-250.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.14, p.382 (2
