# header:
#   title: Cd113(n,np)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827007
#   X4 reaction: 48-CD-113(N,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827007
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 112
#   nuclide: Ag112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   3.000000E-01   1.560000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   5.500000E-01   1.485000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   9.500000E-01   1.805000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  4.197114E+00
#   A-value:  3.143561E-01
#   chi-2:  7.279482E+00
#   p-value:  9.397022E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.160819E+00   4.740280E-01   5.357639E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       9.988133E+00   1.040393E-01   1.279720E+01
# jendl5.0      1.701339E+00   6.298900E-01   3.683614E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
