# header: 
#   title: Cd113(n,np)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827007
#   X4 reaction: 48-CD-113(N,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827007
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   3.000000E-01   1.560000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   5.500000E-01   1.485000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   9.500000E-01   1.805000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.245308E+00
#   A-value:  3.371628E-01
#   chi-2:  7.594943E+00
#   p-value:  1.684438E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.125547E+00   2.472153E-01   9.464355E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       4.125547E+00   2.472153E-01   9.464355E+00
# jendl5.0      1.701339E+00   6.298900E-01   3.683614E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      3.050616E+00   3.356939E-01   7.767447E+00
