# header: 
#   title: Th232(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Conde
#   year: 1965
#   subentry: 20112002
#   X4 reaction: 90-TH-232(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20112002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+00   2.000000E-02   2.205000E+00   6.026278E-02   1.000000E+00
   1.610000E+00   1.000000E-02   2.084000E+00   3.737954E-02   1.000000E+00
   1.800000E+00   1.000000E-02   2.119000E+00   5.526469E-02   1.000000E+00
   2.230000E+00   1.000000E-02   2.180000E+00   4.931420E-02   1.000000E+00
   2.640000E+00   1.000000E-02   2.273000E+00   5.232191E-02   1.000000E+00
   3.600000E+00   3.000000E-01   2.410000E+00   1.001886E-01   1.000000E+00
   7.450000E+00   5.000000E-02   3.028000E+00   6.049460E-02   1.000000E+00
   1.480000E+01   2.000000E-01   4.065000E+00   6.088848E-02   1.000000E+00
   1.490000E+01   3.000000E-01   4.320000E+00   1.304657E-01   1.000000E+00
# reference:
#   author: H.Conde,M.Holmberg
#   title: Average number of prompt neutrons emitted in the  neutron induced fission of Th-232
#   journal: Jour: Arkiv foer Fysik, Vol.29, Issue.4, p.33 (1965)
