# header: 
#   title: Er0(d,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2652004
#   X4 reaction: 68-ER-0(D,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652004
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+00   7.800000E-01   3.800000E-02   6.000000E-03   1.000000E+00
   7.140000E+00   5.400000E-01   2.140000E+00   2.200000E-01   1.000000E+00
   9.650000E+00   4.600000E-01   5.979000E+01   5.520000E+00   1.000000E+00
   1.173000E+01   4.200000E-01   1.605900E+02   1.483000E+01   1.000000E+00
   1.355000E+01   3.900000E-01   2.433400E+02   2.244000E+01   1.000000E+00
   1.520000E+01   3.700000E-01   3.126600E+02   2.881000E+01   1.000000E+00
   1.672000E+01   3.500000E-01   3.542200E+02   3.264000E+01   1.000000E+00
   1.813000E+01   3.400000E-01   3.613400E+02   3.336000E+01   1.000000E+00
   1.946000E+01   3.300000E-01   3.556500E+02   3.285000E+01   1.000000E+00
   2.072000E+01   3.200000E-01   3.479000E+02   3.216000E+01   1.000000E+00
   2.191000E+01   3.100000E-01   3.407500E+02   3.152000E+01   1.000000E+00
   2.306000E+01   3.000000E-01   3.362200E+02   3.113000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.590000E+00
#   E-max [MeV]:  2.306000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
