# header:
#   title: Er0(d,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4382005
#   X4 reaction: 68-ER-0(D,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4382005
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.219000E+01   6.300000E-01   4.412600E+02   5.020000E+01   1.000000E+00
   3.422000E+01   5.800000E-01   3.815200E+02   4.353000E+01   1.000000E+00
   3.616000E+01   5.400000E-01   3.554100E+02   4.053000E+01   1.000000E+00
   3.802000E+01   4.900000E-01   2.780600E+02   3.163000E+01   1.000000E+00
   3.982000E+01   4.400000E-01   2.836800E+02   3.245000E+01   1.000000E+00
   4.156000E+01   4.000000E-01   2.363200E+02   2.715000E+01   1.000000E+00
   4.325000E+01   3.600000E-01   2.108000E+02   2.396000E+01   1.000000E+00
   4.489000E+01   3.200000E-01   1.973000E+02   2.281000E+01   1.000000E+00
   4.649000E+01   2.800000E-01   1.965500E+02   2.263000E+01   1.000000E+00
   4.805000E+01   2.400000E-01   2.052100E+02   2.350000E+01   1.000000E+00
   4.957000E+01   2.000000E-01   2.266500E+02   2.637000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Study of activation cross sections of deuteron induced reactions on erbium in the 32-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.135, p.67 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.219000E+01
#   E-max [MeV]:  4.957000E+01
#   F-value:  1.235947E+00
#   A-value:  1.179372E+00
#   chi-2:  4.813452E+00
#   p-value:  2.818249E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.235947E+00   1.179372E+00   4.813452E+00
