# header: 
#   title: Sm154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1973
#   subentry: 40302014
#   X4 reaction: 62-SM-154(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40302014
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.590000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.N.Dyumin,A.I.Egorov,G.N.Popova,V.A.Smolin
#   title: Effect of nuclear deformation on total neutron cross-sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.37, Issue.5, p.91
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.077925E+00
#   A-value:  9.290945E-01
#   chi-2:  1.015948E+02
#   p-value:  3.587269E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.071494E+00   9.332762E-01   8.694902E+01
# endfb8.1      1.075406E+00   9.298814E-01   9.602182E+01
# jeff4.0       1.071494E+00   9.332762E-01   8.694902E+01
# jendl5.0      1.057470E+00   9.456533E-01   5.768321E+01
# cendl3.2      1.106319E+00   9.038982E-01   1.803709E+02
