# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402095
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402095
#   level energy [MeV]:  1.53000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.528350E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.200000E-01   4.800000E-02   1.000000E+00
   2.980000E+01   8.200000E-02   1.394000E-02   1.000000E+00
   3.510000E+01   5.100000E-02   1.530000E-02   1.000000E+00
   4.009999E+01   6.100000E-02   1.525000E-02   1.000000E+00
   4.550000E+01   5.300000E-02   1.007000E-02   1.000000E+00
   5.050000E+01   6.000000E-02   1.020000E-02   1.000000E+00
   5.550000E+01   6.700000E-02   6.700000E-03   1.000000E+00
   5.999999E+01   4.500000E-02   7.200000E-03   1.000000E+00
   6.550001E+01   6.300000E-02   8.189999E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
