# header: 
#   title: Nd142(i,x)Tm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468025
#   X4 reaction: 60-ND-142(10-NE-20,X)69-TM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468025
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 153
#     nuclide: Tm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+02   0.000000E+00   4.200000E-01   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   9.600000E+00   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   1.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
