# header: 
#   title: Zn64(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scuderi
#   year: 2011
#   subentry: O1970009
#   X4 reaction: 30-ZN-64(2-HE-6,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1970009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000100E+01   0.000000E+00   3.500000E+00   1.000000E+00   1.000000E+00
   1.154300E+01   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.294400E+01   0.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   1.389570E+01   0.000000E+00   5.800000E+01   3.500000E+01   1.000000E+00
   1.509900E+01   0.000000E+00   9.500002E+01   4.000000E+01   1.000000E+00
   1.640130E+01   0.000000E+00   1.500000E+02   1.900000E+01   1.000000E+00
   1.761600E+01   0.000000E+00   2.210000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: V.Scuderi, A.Di Pietro, P.Figuera, M.Fisichella, F.Amorini, C.Angulo, G.Cardella, E.Casarejos, M.Lattuada, M.Milin, A.Musumarra, M.Papa, M.G.Pellegriti, R.Raabe, F.Rizzo, N.Skukan, D.Torresi, M.Zadro
#   title: Fusion and direct reactions for the system 6He + 64Zn at and below the Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.064604 (2011)
