# header: 
#   title: Be9(i,x)C18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 2004
#   subentry: E1906004
#   X4 reaction: 4-BE-9(6-C-19,X)6-C-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1906004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 18
#     nuclide: C18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.216000E+03   0.000000E+00   2.260000E+02   6.500002E+01   1.000000E+00
# reference:
#   author: M.Chiba, R.Kanungo, B.Abu-Ibrahim, S.Adhikari, D.Q.Fang, N.Iwasa, K.Kimura, K.Maeda, S.Nishimura, T.Ohnishi, A.Ozawa, C.Samanta, T.Suda, T.Suzuki, I.Tanihata, Q.Wang, C.Wu, Y.Yamaguchi, K.Yamada, A.Yoshida, T.Zheng
#   title: Neutron removal studies on 19C
#   journal: Jour: Nuclear Physics, Section A, Vol.741, p.29 (2004)
