# header: 
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1963
#   subentry: 21675002
#   X4 reaction: 8-O-16(N,D)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21675002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   7.080000E+01   3.000000E+00   1.000000E+00
   1.520000E+01   6.820000E+01   3.300000E+00   1.000000E+00
   1.690000E+01   7.660000E+01   3.800000E+00   1.000000E+00
   2.549999E+01   5.720000E+01   3.800000E+00   1.000000E+00
   3.410000E+01   3.200000E+01   2.800000E+00   1.000000E+00
   4.730000E+01   1.490000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: E.GADIOLI,S.MICHELETTI
#   title: -EXPERIMENTAL RESULTS ON THE (N,D) REACTION IN  OXYGEN -.
#   journal: Jour: Physics Letters, Vol.6, p.229 (1963)
