# header: 
#   title: O16(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30196004
#   X4 reaction: 8-O-16(N,D)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30196004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   4.100000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: V.Valkovic,I.Slaus,P.Tomas,M.Cerineo
#   title: The reactions 10B(n,t),7Li(n,t)and 6Li(n,t) at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
