# header: 
#   title: O16(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paic
#   year: 1964
#   subentry: 30192002
#   X4 reaction: 8-O-16(N,D)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30192002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.408700E+00   2.773700E-01   1.000000E+00
   1.260002E+01   6.467400E+00   1.616800E+00   1.000000E+00
   1.520000E+01   6.444300E+00   1.611100E+00   1.000000E+00
   1.769999E+01   5.736100E+00   8.604100E-01   1.000000E+00
   2.549999E+01   5.038600E+00   1.259700E+00   1.000000E+00
   2.980000E+01   3.785700E+00   5.678500E-01   1.000000E+00
   3.470000E+01   3.794400E+00   9.486100E-01   1.000000E+00
   3.830000E+01   2.584800E+00   6.461900E-01   1.000000E+00
   3.960001E+01   1.929400E+00   2.894100E-01   1.000000E+00
   4.120000E+01   2.428600E+00   6.071500E-01   1.000000E+00
   4.730000E+01   2.182000E+00   5.455100E-01   1.000000E+00
   4.750000E+01   1.121110E+00   1.681700E-01   1.000000E+00
   5.449999E+01   1.810200E+00   2.715300E-01   1.000000E+00
# reference:
#   author: G.Paic, I.Slaus, P.Tomas
#   title: 16O(n,d)15N-gs and 16O(n,p)16N reactions at 14.4 MeV
#   journal: Jour: Physics Letters, Vol.9, p.147 (1964)
