# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccarthy
#   year: 1968
#   subentry: 12122002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12122002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-01   8.500000E-02   7.800000E+03   1.500000E+02   1.000000E+00
   9.350000E-01   6.000000E-02   7.650000E+03   1.500000E+02   1.000000E+00
   1.850000E+00   4.500000E-02   7.100000E+03   1.500000E+02   1.000000E+00
   4.500000E+00   2.000000E-01   5.760000E+03   1.200000E+02   1.000000E+00
   5.600000E+00   1.200000E-01   5.210000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: J.S.McCarthy,T.R.Fisher,E.G.Shelley,R.S.Safrata, D.Healy
#   title: Inversion in the deformation effect for neutron transmission through oriented Ho165.
#   journal: Jour: Physical Review Letters, Vol.20, p.502 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E-01
#   E-max [MeV]:  5.600000E+00
#   F-value:  1.029354E+00
#   A-value:  9.823514E-01
#   chi-2:  2.254389E+00
#   p-value:  2.858245E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.020686E+00   9.901277E-01   1.115240E+00
# endfb8.1      1.032440E+00   9.757560E-01   2.723585E+00
# jeff4.0       1.025199E+00   9.978307E-01   1.693248E+00
# jendl5.0      1.033833E+00   9.725460E-01   3.013839E+00
# cendl3.2      1.032458E+00   9.757418E-01   2.726031E+00
