# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1981
#   subentry: 233790021
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233790021
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-08   0.000000E+00   9.700000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: K.P.Schneider, H.W.Weber, C.Stassis
#   title: Transmission of polarized neutrons through oriented 165Ho and 159Tb targets
#   journal: Rept: Austrian report to the I.N.D.C., No.006, p.8 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-08
#   E-max [MeV]:  1.800000E-08
#   F-value:  1.148267E+00
#   A-value:  8.708966E-01
#   chi-2:  1.743026E+01
#   p-value:  3.474180E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.151599E+00   8.683578E-01   1.811795E+01
# endfb8.1      1.145420E+00   8.730424E-01   1.685207E+01
# jeff4.0       1.151594E+00   8.683619E-01   1.811682E+01
# jendl5.0      1.147195E+00   8.716914E-01   1.721241E+01
# cendl3.2      1.145420E+00   8.730424E-01   1.685207E+01
