# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schermer
#   year: 1964
#   subentry: 121230032
#   X4 reaction: 67-HO-165(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121230032
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.924000E-06   1.000000E-08   9.360000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: R.SCHERMER
#   title:
#   journal: Priv.Comm: Schermer (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.924000E-06
#   E-max [MeV]:  3.924000E-06
#   F-value:  1.539996E+00
#   A-value:  6.493523E-01
#   chi-2:  2.692983E+02
#   p-value:  6.249565E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.540165E+00   6.492812E-01   2.694076E+02
# endfb8.1      1.539891E+00   6.493967E-01   2.692302E+02
# jeff4.0       1.539993E+00   6.493536E-01   2.692964E+02
# jendl5.0      1.540041E+00   6.493334E-01   2.693273E+02
# cendl3.2      1.539891E+00   6.493967E-01   2.692302E+02
