# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080044
#   X4 reaction: 67-HO-165(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080044
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E-06   0.000000E+00   4.733500E+06   1.235500E+06   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.920000E-06
#   E-max [MeV]:  3.920000E-06
#   F-value:  1.228910E+00
#   A-value:  1.228910E+00
#   chi-2:  1.350191E+00
#   p-value:  9.841517E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.228788E+00   1.228788E+00   1.349305E+00
# endfb8.1      1.228975E+00   1.228975E+00   1.350662E+00
# jeff4.0       1.228943E+00   1.228943E+00   1.350435E+00
# jendl5.0      1.228868E+00   1.228868E+00   1.349892E+00
# cendl3.2      1.228975E+00   1.228975E+00   1.350662E+00
