# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1966
#   subentry: 12142002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12142002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.290000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: H.MARSHAK,A.C.B.RICHARDSON,T.TAMURA
#   title: EFFECT OF NUCLEAR ALIGNMENT ON THE 14-MEV TOTAL NEUTRON  CROSS SECTION OF HO165.
#   journal: Jour: Physical Review, Vol.150, p.996 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.002216E+00
#   A-value:  1.000818E+00
#   chi-2:  1.318043E-01
#   p-value:  4.413000E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000762E+00   1.000762E+00   5.092648E-02
# endfb8.1      1.002829E+00   1.002829E+00   1.936602E-01
# jeff4.0       1.000460E+00   1.000460E+00   3.067800E-02
# jendl5.0      1.002787E+00   9.972211E-01   1.900969E-01
# cendl3.2      1.002829E+00   1.002829E+00   1.936602E-01
