# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fisher
#   year: 1967
#   subentry: 12118002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12118002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   4.500000E-01   4.970000E+03   6.600000E+02   1.000000E+00
   1.500000E+01   5.000000E-01   5.270000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: T.R.FISHER,R.S.SAFRATA,E.G.SHELLEY,J.MC CARTHY, S.M.AUSTIN,R.C.BARRETT
#   title: INTERACTION OF FAST NEUTRONS WITH ORIENTED HO-165.
#   journal: Jour: Physical Review, Vol.157, p.1149 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.004643E+00
#   A-value:  1.002692E+00
#   chi-2:  2.241530E-01
#   p-value:  4.253724E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002937E+00   1.002074E+00   1.607117E-01
# endfb8.1      1.006714E+00   1.004601E+00   3.964978E-01
# jeff4.0       1.003026E+00   1.002204E+00   1.664162E-01
# jendl5.0      1.000029E+00   9.999866E-01   6.446191E-04
# cendl3.2      1.006714E+00   1.004601E+00   3.964944E-01
