# header: 
#   title: Os192(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2008
#   subentry: D6045002
#   X4 reaction: 76-OS-192(12-MG-24,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6045002
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+02   0.000000E+00   3.250000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, S.Sodays, A.Goswami,  A.V.R.Reddy
#   title: Fission fragment angular distribution in 24Mg induced  reactions on 192Os and 197Au
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.419 (2008)
