# header:
#   title: Sn118(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alexandryan
#   year: 1996
#   subentry: A0578121
#   X4 reaction: 50-SN-118(P,2P)49-IN-117-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0578121
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 111
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+02   0.000000E+00   2.260000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.E.Alexandryan,G.S.Ivazyan,A.R.Balabekyan, A.S.Danagulyan,V.G.Kalinnikov,V.I.Stegailov,J.Frana
#   title: Study of isomeric ratios of proton-nucleus cross sections on tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.59, p.592 (1996)
