# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353010
#   X4 reaction: 92-U-238(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.817800E+01   0.000000E+00   1.000200E+02   2.113038E+01   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
