# header: 
#   title: Ce140(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 327520034
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327520034
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   9.000000E-01   1.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
