# header:
#   title: Sn120(p,x)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramblett
#   year: 1960
#   subentry: F1108013
#   X4 reaction: 50-SN-120(P,N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108013
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   3.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  5.300000E+00
#   F-value:  1.036893E+00
#   A-value:  9.771072E-01
#   chi-2:  3.780446E-01
#   p-value:  2.698684E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.004712E+00   1.004712E+00   5.964760E-02
# jendl5.0      1.052343E+00   9.502605E-01   6.964416E-01
