# header: 
#   title: Yb176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1973
#   subentry: 100810492
#   X4 reaction: 70-YB-176(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100810492
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.873950E-03   9.776050E-03   2.290000E-04   3.200000E-05   1.000000E+00
# reference:
#   author: H.I.LIOU,H.S.CAMARDA,G.HACKEN,F.RAHN,J.RAINWATER, M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XI. The separated  isotopes of Yb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.823 (1973)
