# header: 
#   title: Yb176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300133
#   X4 reaction: 70-YB-176(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300133
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.488000E-04   1.700000E-06   5.700000E-04   9.000000E-05   1.000000E+00
   3.984000E-04   7.300000E-06   8.200000E-03   2.000000E-03   1.000000E+00
   4.886000E-04   1.000000E-05   9.140000E-02   1.810000E-02   1.000000E+00
   7.270000E-04   1.800000E-05   1.000000E-01   1.900000E-02   1.000000E+00
   1.385000E-03   4.900000E-05   3.140000E-02   1.010000E-02   1.000000E+00
   1.599000E-03   5.800000E-05   1.110000E-01   3.500000E-02   1.000000E+00
   2.188000E-03   8.700000E-05   4.680000E-02   1.490000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
