# header:
#   title: Tb159(a,3n)Ho160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2001
#   subentry: D0066003
#   X4 reaction: 65-TB-159(A,3N)67-HO-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0066003
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 67
#   A: 160
#   nuclide: Ho160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   1.100000E+00   1.198923E+02   8.099500E+00   9.999360E-01
   3.150000E+01   9.000000E-01   1.045333E+03   7.099546E+01   9.999360E-01
   3.550000E+01   9.000000E-01   1.284918E+03   8.729442E+01   9.999360E-01
   3.940000E+01   9.000000E-01   6.330594E+02   4.299725E+01   9.999360E-01
   4.300000E+01   8.000000E-01   3.102801E+02   2.109865E+01   9.999360E-01
   4.640000E+01   5.000000E-01   2.031870E+02   1.379912E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari
#   title: Preequilibrium decay in alpha particle induced reactions in terbium
#   journal: Jour: Acta Physica Slovaca, Vol.51, p.271 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.710000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  1.453142E+00
#   A-value:  9.714488E-01
#   chi-2:  3.115689E+01
#   p-value:  1.895629E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.453142E+00   9.714488E-01   3.115689E+01
