# header:
#   title: Cu0(p,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327013
#   X4 reaction: 29-CU-0(P,X)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327013
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   6.110000E+01   4.600000E+00   1.000000E+00
   5.210000E+01   1.250000E+00   3.190000E+01   3.300000E+00   1.000000E+00
   6.158000E+01   1.030000E+00   2.580000E+01   2.500000E+00   1.000000E+00
   7.017000E+01   9.100000E-01   3.660000E+01   3.000000E+00   1.000000E+00
   7.995000E+01   6.700000E-01   4.420000E+01   4.300000E+00   1.000000E+00
   8.974000E+01   4.800000E-01   4.360000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.105000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  1.988168E+00
#   A-value:  5.253484E-01
#   chi-2:  2.940427E+01
#   p-value:  2.113343E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.988168E+00   5.253484E-01   2.940427E+01
