# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310002
#   level energy [MeV]:  4.89300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 638
#   level: 
#     number: 38
#     energy [MeV]:  4.860780E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.073000E-01   0.000000E+00   1.000000E+00
   4.510000E+01   1.217000E-01   0.000000E+00   1.000000E+00
   4.900000E+01   1.192000E-01   0.000000E+00   1.000000E+00
   5.259999E+01   1.046000E-01   0.000000E+00   1.000000E+00
   5.590000E+01   7.601000E-02   0.000000E+00   1.000000E+00
   5.980000E+01   5.372000E-02   0.000000E+00   1.000000E+00
   6.430000E+01   3.322000E-02   0.000000E+00   1.000000E+00
   6.880000E+01   1.781000E-02   0.000000E+00   1.000000E+00
   8.029999E+01   3.863000E-03   6.530000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
