# header: 
#   title: W0(p,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100012
#   X4 reaction: 74-W-0(P,X)73-TA-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100012
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   8.441999E+00   2.775000E-01   1.000000E+00
   5.540000E+01   8.700000E-01   9.041000E+00   2.990000E-01   1.000000E+00
   5.860000E+01   8.330000E-01   8.059999E+00   2.740000E-01   1.000000E+00
   6.320000E+01   7.590000E-01   7.590000E+00   2.393000E-01   1.000000E+00
   6.610000E+01   7.120000E-01   4.626000E+00   1.710000E-01   1.000000E+00
   6.890000E+01   6.620000E-01   2.673000E+00   9.832000E-02   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  2.156089E+00
#   A-value:  7.772014E-01
#   chi-2:  6.064096E+02
#   p-value:  2.149086E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.950784E+00   1.301837E+00   1.214174E+03
# endfb8.1      2.054738E+00   6.473247E-01   2.760092E+02
# jendl5.0      2.453711E+00   5.570855E-01   3.290461E+02
