# header: 
#   title: W0(p,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282008
#   X4 reaction: 74-W-0(P,X)73-TA-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.610000E+00   0.000000E+00   4.427200E+00   3.474300E+00   9.926471E-01
   1.080000E+01   0.000000E+00   1.375809E+01   1.826500E+00   9.926471E-01
   1.300000E+01   0.000000E+00   1.842353E+01   2.759600E+00   9.926471E-01
   1.590000E+01   0.000000E+00   2.307905E+01   3.811800E+00   9.926471E-01
   1.895000E+01   0.000000E+00   2.582868E+01   5.032700E+00   9.926471E-01
   2.159000E+01   0.000000E+00   3.410735E+01   5.548900E+00   9.926471E-01
   2.344000E+01   0.000000E+00   5.127023E+01   6.491900E+00   9.926471E-01
   2.575000E+01   0.000000E+00   5.897316E+01   7.276100E+00   9.926471E-01
   2.800000E+01   0.000000E+00   6.499854E+01   6.571300E+00   9.926471E-01
   3.002000E+01   0.000000E+00   5.520110E+01   7.861800E+00   9.926471E-01
   3.154000E+01   0.000000E+00   4.392463E+01   6.640810E+00   9.926471E-01
   3.339000E+01   0.000000E+00   3.148676E+01   5.191500E+00   9.926471E-01
   3.523000E+01   0.000000E+00   3.037500E+01   4.695200E+00   9.926471E-01
   3.695000E+01   0.000000E+00   3.211213E+01   5.181600E+00   9.926471E-01
   3.825000E+01   0.000000E+00   3.838566E+01   5.628300E+00   9.926471E-01
   3.986000E+01   0.000000E+00   5.074412E+01   6.561400E+00   9.926471E-01
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
