# header: 
#   title: W0(p,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099054
#   X4 reaction: 74-W-0(P,X)73-TA-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099054
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+02   1.680000E+00   1.110000E+01   1.183000E+00   1.000000E+00
   5.590000E+02   1.480000E+00   1.258000E+01   1.350000E+00   1.000000E+00
   7.640000E+02   1.450000E+00   1.308000E+01   1.348000E+00   1.000000E+00
   9.880000E+02   1.010000E+00   1.204000E+01   2.738000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   1.226000E+01   1.345000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   1.374000E+01   1.466000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   1.385000E+01   6.089000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   1.460000E+01   2.856000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.042000E+01   1.128000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
