# header: 
#   title: Ba136(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Levkovskii
#   year: 1969
#   subentry: 402230232
#   X4 reaction: (56-BA-136(N,P)55-CS-136-G,,SIG)/(56-BA-138(N,P)55-CS-138,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402230232
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.E.Kovel'skaya,G.P.Vinitskaya, V.M.Stepanov,V.V.Sokol'skii
#   title: Cross sections of the (n,p) and (n,alpha) reactions  at 14.8 MeV .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.4 (1969)
