# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617012
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617012
#   level energy [MeV]:  4.64000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.701100E-02   0.000000E+00   1.000000E+00
   1.109998E+01   1.119600E-02   0.000000E+00   1.000000E+00
   1.860000E+01   1.168300E-02   0.000000E+00   1.000000E+00
   2.640000E+01   1.190700E-02   1.473100E-03   1.000000E+00
   3.390000E+01   1.294600E-02   1.350100E-03   1.000000E+00
   4.150000E+01   1.316100E-02   1.628400E-03   1.000000E+00
   4.880001E+01   6.465300E-03   9.232700E-04   1.000000E+00
   5.640000E+01   1.041200E-02   1.287700E-03   1.000000E+00
   6.410000E+01   4.571300E-03   8.215700E-04   1.000000E+00
   7.170000E+01   5.282800E-03   8.529900E-04   1.000000E+00
   7.910000E+01   6.966200E-03   9.947900E-04   1.000000E+00
   8.660000E+01   4.066500E-03   8.034700E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
