# header: 
#   title: Ti48(n,np)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279023
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279023
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   6.185000E+01   2.360000E+00   1.000000E+00
   1.984000E+01   0.000000E+00   1.072400E+02   4.020000E+00   1.000000E+00
   2.266000E+01   0.000000E+00   1.359900E+02   5.180000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   1.967800E+02   7.360000E+00   1.000000E+00
   2.779000E+01   0.000000E+00   1.918500E+02   7.160000E+00   1.000000E+00
   3.009000E+01   0.000000E+00   1.643300E+02   6.150000E+00   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.268088E+00
#   A-value:  1.067928E+00
#   chi-2:  5.187680E+01
#   p-value:  3.305987E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.248993E+00   8.618819E-01   2.539968E+01
# endfb8.1      1.248638E+00   8.088650E-01   2.681022E+01
# jeff4.0       1.214489E+00   1.178309E+00   3.445527E+01
# jendl5.0      1.772076E+00   1.771992E+00   4.166489E+02
# cendl3.2      1.179348E+00   1.178988E+00   2.246167E+01
# eaf.2010      1.243459E+00   1.167990E+00   4.539899E+01
