# header:
#   title: Ti48(n,np)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Firkin
#   year: 1983
#   subentry: 21941004
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21941004
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.Firkin
#   title: Differential neutron cross section of  Ti-47,48(n,p)Sc-47,48 and Al-27(n,alpha)Na-24
#   journal: Rept: A.E.R.E. Harwell Reports, No.3350 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.576215E+00
#   A-value:  1.873248E-01
#   chi-2:  2.520180E+02
#   p-value:  4.193616E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.408984E+00   1.560310E-01   2.792437E+02
# endfb8.0      7.219572E+00   1.385124E-01   2.909567E+02
# jeff3.3       5.907499E+00   1.692764E-01   2.705474E+02
# jendl5.0      2.500497E+00   3.999205E-01   1.411718E+02
# cendl3.2      6.342974E+00   1.576548E-01   2.781702E+02
