# header: 
#   title: Ti48(n,np)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630007
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   8.600000E+00   1.500000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   2.300000E+01   2.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   5.900000E+01   6.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   9.400000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  3.810271E+00
#   A-value:  5.516021E-01
#   chi-2:  2.334064E+01
#   p-value:  1.307930E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.675518E+00   4.931893E-01   1.002936E+01
# endfb8.1      3.943085E+00   3.976736E-01   1.495267E+01
# jeff4.0       4.277156E+00   4.623313E-01   1.207592E+01
# jendl5.0      2.959538E+00   9.476585E-01   6.622569E+01
# cendl3.2      4.621840E+00   4.960220E-01   1.441873E+01
# eaf.2010      3.441254E+00   6.608592E-01   2.234147E+01
