# header: 
#   title: Ti48(n,np)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 22702005
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   5.402079E+01   3.045500E+00   9.985358E-01
   2.180000E+01   1.900000E+00   1.477833E+02   1.218214E+01   9.985358E-01
   2.760000E+01   1.700000E+00   1.757423E+02   2.046998E+01   9.985358E-01
   3.280000E+01   1.500000E+00   1.577687E+02   1.837306E+01   9.985358E-01
   3.830000E+01   1.400000E+00   1.038477E+02   1.797364E+01   9.985358E-01
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.241725E+00
#   A-value:  1.077708E+00
#   chi-2:  2.010448E+01
#   p-value:  2.960589E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.185687E+00   9.177435E-01   3.569503E+00
# endfb8.1      1.122297E+00   8.910300E-01   4.082251E+00
# jeff4.0       1.243825E+00   1.223651E+00   7.846013E+00
# jendl5.0      2.076391E+00   2.076391E+00   3.645395E+02
# cendl3.2      1.388473E+00   1.388473E+00   4.748170E+01
# eaf.2010      1.256536E+00   1.146874E+00   2.425640E+01
