# header:
#   title: Ce142(d,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: E1881005
#   X4 reaction: 58-CE-142(D,A)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1881005
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.099350E+00   0.000000E+00   5.800000E-01   5.000000E-02   1.000000E+00
   9.634832E+00   0.000000E+00   1.240000E+00   7.000000E-02   1.000000E+00
   1.054800E+01   0.000000E+00   1.700000E+00   9.999999E-02   1.000000E+00
   1.095300E+01   0.000000E+00   1.900000E+00   9.999999E-02   1.000000E+00
   1.277900E+01   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   1.419870E+01   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: K.Otozai, S.Kume, M.Koyama, T.Mitsuji, T.Nishi,  I.Fujiwara
#   title: Excitation functions for the reactions induced by deuterons on 142Ce up to 14.2 MeV
#   journal: Jour: Nuclear Physics, Vol.81, p.322 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.099350E+00
#   E-max [MeV]:  1.419870E+01
#   F-value:  1.488064E+00
#   A-value:  1.044729E+00
#   chi-2:  1.517222E+01
#   p-value:  2.956010E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.488064E+00   1.044729E+00   1.517222E+01
