# header:
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Piksaikin
#   year: 2001
#   subentry: 41416002
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41416002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.014000E+00   0.000000E+00   3.808000E-02   1.820000E-03   1.000000E+00
   3.236000E+00   0.000000E+00   4.622000E-02   2.460000E-03   1.000000E+00
   3.751000E+00   0.000000E+00   4.655000E-02   1.220000E-03   1.000000E+00
   4.205000E+00   0.000000E+00   4.622000E-02   2.020000E-03   1.000000E+00
   4.761000E+00   0.000000E+00   4.633000E-02   1.240000E-03   1.000000E+00
   4.935000E+00   0.000000E+00   4.666000E-02   2.300000E-03   1.000000E+00
# reference:
#   author: V.M.Piksaikin,L.E.Kazakov,S.G.Isaev,V.A.Roshchenko, A.A.Goverdovski, R.G.Tertychnyi
#   title: Delayed neutron yield from fast neutron induced  fission of 238U
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.73 (2
