# header:
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krick
#   year: 1972
#   subentry: 10117007
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10117007
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 13
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   4.840000E-02   4.500000E-03   1.000000E+00
   4.250000E+00   0.000000E+00   4.830000E-02   4.400000E-03   1.000000E+00
   4.500000E+00   0.000000E+00   4.740000E-02   4.300000E-03   1.000000E+00
   4.750000E+00   0.000000E+00   4.820000E-02   4.400000E-03   1.000000E+00
   5.150000E+00   0.000000E+00   4.540000E-02   4.300000E-03   1.000000E+00
   5.350000E+00   0.000000E+00   4.530000E-02   4.300000E-03   1.000000E+00
   5.500000E+00   0.000000E+00   4.290000E-02   4.100000E-03   1.000000E+00
   5.750000E+00   0.000000E+00   4.240000E-02   4.000000E-03   1.000000E+00
   6.000000E+00   0.000000E+00   4.120000E-02   4.100000E-03   1.000000E+00
   6.300000E+00   0.000000E+00   4.040000E-02   3.900000E-03   1.000000E+00
   6.500000E+00   0.000000E+00   3.950000E-02   3.900000E-03   1.000000E+00
   6.700000E+00   0.000000E+00   3.810000E-02   3.800000E-03   1.000000E+00
   6.900000E+00   0.000000E+00   3.740000E-02   3.900000E-03   1.000000E+00
# reference:
#   author: M.S.KRICK,A.E.EVANS
#   title: The Measurement of Total Delayed-Neutron Yields as a  Function of the Energy of the Neutron Inducing Fission
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.311 (1972)
