# header: 
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1971
#   subentry: 23592003
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23592003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   2.000000E-01   1.820000E-02   2.730000E-03   1.000000E+00
# reference:
#   author: M.G.Brown,S.J.Lyle,E.B.M.Martin
#   title: Delayed neutron yields from 14.8 MeV neutron induced fission of 238U, 232Th and 231Pa
#   journal: Jour: Radiochimica Acta, Vol.15, p.109 (1971)
