# header: 
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maksyutenko
#   year: 1975
#   subentry: 41286003
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41286003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.900000E+00   0.000000E+00   4.900000E-02   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   5.600000E-02   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   5.400000E-02   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   4.200000E-02   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   6.100000E-02   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   5.400000E-02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.600000E-02   0.000000E+00   1.000000E+00
   6.200000E+00   0.000000E+00   3.800000E-02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   3.200000E-02   0.000000E+00   1.000000E+00
   6.600000E+00   0.000000E+00   3.800000E-02   0.000000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   4.600000E-02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.700000E-02   0.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   3.400000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.P.MAKSYUTENKO,YU.F.BALAKSHEV,G.I.VOLKOVA
#   title: Reaction (N,NF) Mechanism and Delayed Neutrons
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.20, p.4 (1975)
