# header:
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1976
#   subentry: 10512003
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10512003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   4.300000E-02   4.660000E-02   3.500000E-03   1.000000E+00
   3.000000E+00   4.300000E-02   4.690000E-02   3.500000E-03   1.000000E+00
   3.500000E+00   4.400000E-02   4.800000E-02   3.400000E-03   1.000000E+00
   4.000000E+00   4.400000E-02   4.790000E-02   3.400000E-03   1.000000E+00
   4.500000E+00   4.500000E-02   4.780000E-02   3.400000E-03   1.000000E+00
   5.000000E+00   4.700000E-02   4.830000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: J.W.Meadows
#   title: The delayed neutron yield of 238U and 241Pu.
#   journal: Rept: Argonne National Laboratory Reports, No.18 (1976)
