# header: 
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgarry
#   year: 1960
#   subentry: 12435003
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12435003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   6.600000E-02   1.700000E-02   1.000000E+00
# reference:
#   author: W.I.MC GARRY,R.J.OMOHUNDRO,G.E.HOLLOWAY
#   title: DELAYED NEUTRONS PER FISSION FOR 14-MEV NEUTRON  INDUCED FISSIONS OF U-235 AND U-238.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.33(I8)
