# header: 
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benedict
#   year: 1972
#   subentry: 22571003
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22571003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   2.300000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: G.Benedict,G.Luthardt,G.Herrmann
#   title: Delayed-neutron yields from fission of 238U and 232Th by 14.8-MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.17, p.61 (1972)
