# header: 
#   title: U238(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krick
#   year: 1972
#   subentry: 10117006
#   X4 reaction: 92-U-238(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10117006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.650000E+00   0.000000E+00   4.840000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: M.S.KRICK,A.E.EVANS
#   title: The Measurement of Total Delayed-Neutron Yields as a  Function of the Energy of the Neutron Inducing Fission
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.311 (1972)
