# header: 
#   title: W183(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: 22937009
#   X4 reaction: 74-W-183(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22937009
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   1.700000E+00   2.700000E-02   3.000000E-03   1.000000E+00
   7.410000E+01   1.400000E+00   6.500000E-02   8.000000E-03   1.000000E+00
   9.460000E+01   1.200000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   1.425000E+02   3.100000E+00   6.400000E-01   9.000000E-02   1.000000E+00
   1.724000E+02   3.000000E+00   1.160000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov, O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik, S.M.Soloviev
#   title: Nucleon-induced fission cross-sections of tantalum and  of separated tungsten isotopes and "compound nucleus"  effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.510000E+01
#   E-max [MeV]:  1.724000E+02
#   F-value:  1.844393E+01
#   A-value:  2.050290E-01
#   chi-2:  2.265596E+01
#   p-value:  2.441886E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.022095E+02   5.073024E-03   5.887505E+01
# endfb8.1      1.129065E+00   1.084527E+00   1.627674E+00
# jeff4.0       1.128652E+00   1.103594E+00   1.618085E+00
