# header:
#   title: Cr0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901026
#   X4 reaction: 24-CR-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901026
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   2.660000E-01   2.300000E-02   1.000000E+00
   6.600000E+01   1.000000E+00   9.610000E+00   8.400000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   1.050000E+01   9.000000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   1.270000E+01   1.200000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   1.230000E+01   1.200000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.440000E+01   1.300000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.550000E+01   1.300000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.420000E+01   1.400000E+00   1.000000E+00
   1.198000E+03   3.000000E+00   1.340000E+01   1.200000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.110000E+01   1.000000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   8.280000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.375365E+00
#   A-value:  5.042565E-01
#   chi-2:  3.207803E+01
#   p-value:  4.711237E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.780326E+00   4.206808E-01   4.302314E+01
# endfb8.0      2.563644E+00   4.903961E-01   3.326373E+01
# jendl5.0      1.750555E+00   6.215199E-01   1.994722E+01
