# header: 
#   title: Be9(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maddalena
#   year: 2001
#   subentry: C1986011
#   X4 reaction: 4-BE-9(4-BE-11,X)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1986011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.030000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: V.Maddalena,T.Aumann,D.Bazin,B.A.Brown,J.A.Caggiano, B.Davids,T.Glasmacher,P.G.Hansen,R.W.Ibbotson, A.Navin,B.V.Pritychenko,H.Scheit,B.M.Sherrill, M.Steiner,J.A.Tostevin,J.Yurkon
#   title: Single-neutron knockout reactions: Application to the spectroscopy of 16,17,19C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.2, p.02461
