# header: 
#   title: Fe56(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247031
#   X4 reaction: 26-FE-56(P,D)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247031
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.214910E+00   3.016200E-02   1.000000E+00
   1.500000E+01   1.228200E+00   3.310300E-02   1.000000E+00
   2.000000E+01   9.494500E-01   2.126500E-02   1.000000E+00
   2.500000E+01   5.093200E-01   1.208400E-02   1.000000E+00
   2.750000E+01   3.122800E-01   7.463300E-03   1.000000E+00
   3.000000E+01   2.016200E-01   5.357700E-03   1.000000E+00
   3.499999E+01   1.773600E-01   4.674600E-03   1.000000E+00
   4.000000E+01   1.461900E-01   3.795600E-03   1.000000E+00
   4.499999E+01   8.531100E-02   2.650400E-03   1.000000E+00
   5.000000E+01   4.180100E-02   1.853900E-03   1.000000E+00
   5.499999E+01   4.649100E-02   1.960300E-03   1.000000E+00
   6.010000E+01   3.217300E-02   1.202300E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
