# header:
#   title: Fe56(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1980
#   subentry: E0247035
#   X4 reaction: 26-FE-56(P,D)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247035
#   level energy [MeV]  9.31000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   7.474000E-01   2.362300E-02   1.000000E+00
   1.500000E+01   8.393800E-01   2.730500E-02   1.000000E+00
   2.000000E+01   5.407800E-01   1.600100E-02   1.000000E+00
   2.500000E+01   3.236500E-01   9.604300E-03   1.000000E+00
   2.750000E+01   2.781700E-01   7.032900E-03   1.000000E+00
   3.000000E+01   2.482800E-01   1.321100E-02   1.000000E+00
   3.499999E+01   1.306200E-01   4.005300E-03   1.000000E+00
   4.000000E+01   9.238600E-02   3.013500E-03   1.000000E+00
   4.510000E+01   9.119300E-02   2.733500E-03   1.000000E+00
   5.010000E+01   5.968700E-02   2.216400E-03   1.000000E+00
   5.510000E+01   3.606000E-02   1.723000E-03   1.000000E+00
   6.010000E+01   1.921600E-02   9.279000E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
