# header:
#   title: Gd160(n,3n)Gd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416120
#   X4 reaction: 64-GD-160(N,3N)64-GD-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416120
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.428000E+01   1.400000E-01   9.000000E+00   4.000000E+00   1.000000E+00
   1.476000E+01   1.300000E-01   4.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.428000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  2.098112E+00
#   A-value:  1.742130E+00
#   chi-2:  3.787737E+01
#   p-value:  1.923771E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.284889E+00   3.225127E+00   1.062295E+02
# endfb8.0      1.212166E+00   1.144394E+00   3.205098E+00
# jendl5.0      2.363885E+00   2.337439E+00   4.145367E+01
# cendl3.2      1.072408E+00   1.067725E+00   6.212182E-01
