# header: 
#   title: Pb0(p,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500071
#   X4 reaction: 82-PB-0(P,X)64-GD-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500071
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.590000E+02   1.000000E+00   6.050000E-01   9.200000E-02   1.000000E+00
   9.960000E+02   1.000000E+00   3.060000E+00   3.800000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   6.550000E+00   8.700000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   1.170000E+01   1.400000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   1.520000E+01   1.900000E+00   1.000000E+00
   1.580000E+03   1.000000E+00   1.380000E+01   1.800000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.700000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.590000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
