# header: 
#   title: Cs133(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800052
#   X4 reaction: 55-CS-133(P,X)54-XE-121,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800052
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+02   0.000000E+00   2.230000E+01   0.000000E+00   1.000000E+00
   4.070000E+02   0.000000E+00   2.070000E+01   0.000000E+00   1.000000E+00
   4.540000E+02   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   5.020000E+02   0.000000E+00   1.420000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   1.370000E+01   2.100000E+00   1.000000E+00
   5.460000E+02   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   5.900000E+02   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.560000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
