# header: 
#   title: Pt198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276030
#   X4 reaction: 78-PT-198(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276030
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500010E-03   1.499990E-03   3.400000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
