# header: 
#   title: Hf0(p,x)Ta179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466015
#   X4 reaction: 72-HF-0(P,X)73-TA-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466015
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 179
#     nuclide: Ta179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   5.000000E-01   2.200000E+00   7.000000E-01   1.000000E+00
   8.000000E+00   4.000000E-01   7.000000E+00   9.000000E-01   1.000000E+00
   8.900000E+00   4.000000E-01   2.200000E+01   1.800000E+00   1.000000E+00
   9.800000E+00   4.000000E-01   6.090001E+01   4.300000E+00   1.000000E+00
   1.060000E+01   4.000000E-01   1.120000E+02   6.000000E+00   1.000000E+00
   1.130000E+01   3.000000E-01   1.610000E+02   1.000000E+01   1.000000E+00
   1.210000E+01   3.000000E-01   2.070000E+02   1.200000E+01   1.000000E+00
   1.280000E+01   3.000000E-01   2.430000E+02   1.400000E+01   1.000000E+00
   1.350000E+01   3.000000E-01   2.760000E+02   1.600000E+01   1.000000E+00
   1.410000E+01   3.000000E-01   3.050000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
