# header:
#   title: Mo0(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368009
#   X4 reaction: 42-MO-0(A,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   6.000000E-01   1.000200E-01   2.000400E-02   1.000198E+00
   2.030000E+01   5.000000E-01   2.100400E-01   3.000600E-02   1.000198E+00
   2.390000E+01   5.000000E-01   4.801000E-01   6.001200E-02   1.000198E+00
   2.720000E+01   4.000000E-01   8.201600E-01   1.000200E-01   1.000198E+00
   3.020000E+01   4.000000E-01   1.260250E+00   1.500300E-01   1.000198E+00
   3.300000E+01   4.000000E-01   1.130200E+00   1.700300E-01   1.000198E+00
   3.570000E+01   3.000000E-01   1.050200E+00   3.000600E-01   1.000198E+00
   3.820000E+01   3.000000E-01   9.601900E-01   2.200400E-01   1.000198E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  2.290489E+02
#   A-value:  4.483359E-03
#   chi-2:  2.495298E+01
#   p-value:  1.639128E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.290489E+02   4.483359E-03   2.495298E+01
