# header:
#   title: Cr0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huang
#   year: 2022
#   subentry: E2735002
#   X4 reaction: 24-CR-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2735002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   4.000000E-01   7.790000E-01   7.200000E-02   1.000000E+00
   8.700000E+00   3.000000E-01   1.760000E+00   1.600000E-01   1.000000E+00
   1.080000E+01   3.000000E-01   2.450000E+00   2.000000E-01   1.000000E+00
   1.260000E+01   2.000000E-01   2.260000E+00   2.300000E-01   1.000000E+00
   1.430000E+01   2.000000E-01   1.940000E+00   1.800000E-01   1.000000E+00
   1.580000E+01   2.000000E-01   1.240000E+00   1.300000E-01   1.000000E+00
   1.720000E+01   1.000000E-01   1.210000E+00   1.600000E-01   1.000000E+00
   1.860000E+01   1.000000E-01   6.440000E-01   1.540000E-01   1.000000E+00
   1.980000E+01   1.000000E-01   7.980000E-01   1.390000E-01   1.000000E+00
   2.110000E+01   1.000000E-01   5.230000E-01   1.270000E-01   1.000000E+00
   2.220000E+01   1.000000E-01   5.090000E-01   9.600000E-02   1.000000E+00
   2.340000E+01   1.000000E-01   6.600000E-01   1.260000E-01   1.000000E+00
# reference:
#   author: H.Huang, M.Aikawa, Y.Hanada, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on natural chromium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.23 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  1.827505E+00
#   A-value:  6.272117E-01
#   chi-2:  1.583390E+01
#   p-value:  3.287980E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.827505E+00   6.272117E-01   1.583390E+01
