# header:
#   title: Cr0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2018
#   subentry: D0915007
#   X4 reaction: 24-CR-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915007
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+00   8.200000E-01   4.450000E-01   2.600000E-02   1.000000E+00
   4.300000E+00   7.700000E-01   7.740000E-01   4.500000E-02   1.000000E+00
   5.080000E+00   6.900000E-01   1.005000E+00   6.000000E-02   1.000000E+00
   8.290000E+00   5.000000E-01   1.850000E+00   1.110000E-01   1.000000E+00
   8.540000E+00   4.900000E-01   2.282000E+00   1.320000E-01   1.000000E+00
   1.000000E+01   4.300000E-01   2.617000E+00   1.530000E-01   1.000000E+00
   1.126000E+01   4.000000E-01   2.521000E+00   1.490000E-01   1.000000E+00
   1.356000E+01   3.500000E-01   2.087000E+00   1.240000E-01   1.000000E+00
   1.583000E+01   3.100000E-01   1.297000E+00   7.600000E-02   1.000000E+00
   1.745000E+01   2.900000E-01   1.048000E+00   6.200000E-02   1.000000E+00
   1.846000E+01   2.900000E-01   8.170000E-01   6.100000E-02   1.000000E+00
   1.945000E+01   2.700000E-01   6.610000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.910000E+00
#   E-max [MeV]:  1.945000E+01
#   F-value:  1.715317E+00
#   A-value:  6.177109E-01
#   chi-2:  4.280836E+01
#   p-value:  3.166851E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.715317E+00   6.177109E-01   4.280836E+01
