# header: 
#   title: U231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1946
#   subentry: 12384003
#   X4 reaction: 92-U-231(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12384003
# target: 
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: W.BENTLEY,R.ELSON,A.GHIORSO,E.HYDE,L.KATZIN,D.OSBORNE, B.SCOTT,M.STUDIER,R.C.THOMPSON,S.WARSHAW
#   title: MEASUREMENTS OF THERMAL NEUTRON FISSION.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.3699, p.6 (1946)
