# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 12002002
#   X4 reaction: 52-TE-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12002002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.250000E-05   0.000000E+00   7.250000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote
#   title: Neutron resonances of tellurium.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.11 (1964)
