# header: 
#   title: He0(n,el) angular distribution at  8.020001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hoopjr
#   year: 1966
#   subentry: 11027002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11027002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.020001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.170000E+01   3.564415E+02   4.193430E+00   1.000000E+00
   4.700000E+01   2.849433E+02   4.070600E+00   1.000000E+00
   5.180000E+01   2.356354E+02   2.632800E+00   1.000000E+00
   5.660000E+01   1.899000E+02   2.549000E+00   1.000000E+00
   6.120000E+01   1.565988E+02   2.466100E+00   1.000000E+00
   6.580000E+01   1.214462E+02   2.381300E+00   1.000000E+00
   7.040000E+01   9.445809E+01   1.836400E+00   1.000000E+00
   7.500000E+01   7.354603E+01   2.319000E+00   1.000000E+00
   7.970000E+01   5.837460E+01   1.379800E+00   1.000000E+00
   8.470000E+01   4.294913E+01   1.116880E+00   1.000000E+00
   8.990000E+01   3.594133E+01   1.065600E+00   1.000000E+00
   9.470003E+01   2.910438E+01   9.268900E-01   1.000000E+00
   1.005000E+02   2.646525E+01   6.154700E-01   1.000000E+00
   1.067000E+02   2.551281E+01   8.310400E-01   1.000000E+00
   1.127000E+02   2.938200E+01   7.877200E-01   1.000000E+00
   1.203000E+02   3.182868E+01   8.123300E-01   1.000000E+00
   1.291000E+02   3.760479E+01   8.953500E-01   1.000000E+00
   1.386000E+02   4.083604E+01   9.017400E-01   1.000000E+00
# reference:
#   author: B.HOOP JR,H.H.BARSCHALL
#   title: SCATTERING OF NEUTRONS BY ALPHA PARTICLES.
#   journal: Jour: Nuclear Physics, Vol.83, p.65 (1966)
