# header: 
#   title: He0(n,el) angular distribution at  7.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adair
#   year: 1952
#   subentry: 11052002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11052002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   2.100876E+02   0.000000E+00   1.000000E+00
   4.730000E+01   1.787364E+02   0.000000E+00   1.000000E+00
   5.239999E+01   1.508412E+02   0.000000E+00   1.000000E+00
   5.780000E+01   1.718962E+02   0.000000E+00   1.000000E+00
   6.259999E+01   1.427914E+02   0.000000E+00   1.000000E+00
   6.630000E+01   1.364167E+02   0.000000E+00   1.000000E+00
   7.160001E+01   1.705191E+02   0.000000E+00   1.000000E+00
   7.690000E+01   1.738679E+02   0.000000E+00   1.000000E+00
   8.189999E+01   1.800890E+02   0.000000E+00   1.000000E+00
   8.700000E+01   2.287844E+02   0.000000E+00   1.000000E+00
   9.350002E+01   2.202896E+02   0.000000E+00   1.000000E+00
   1.005000E+02   2.435507E+02   0.000000E+00   1.000000E+00
   1.053000E+02   2.719004E+02   0.000000E+00   1.000000E+00
   1.119000E+02   2.950552E+02   0.000000E+00   1.000000E+00
   1.185000E+02   3.185253E+02   0.000000E+00   1.000000E+00
   1.221000E+02   3.186327E+02   0.000000E+00   1.000000E+00
   1.280000E+02   3.124282E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED BY HELIUM.
#   journal: Jour: Physical Review, Vol.86, p.155 (1952)
