# header: 
#   title: He0(n,el) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adair
#   year: 1952
#   subentry: 11052002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11052002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   7.728610E+01   0.000000E+00   1.000000E+00
   4.669999E+01   6.929594E+01   0.000000E+00   1.000000E+00
   5.070000E+01   7.027021E+01   0.000000E+00   1.000000E+00
   5.510000E+01   7.212146E+01   0.000000E+00   1.000000E+00
   6.099999E+01   7.780499E+01   0.000000E+00   1.000000E+00
   6.520000E+01   8.611481E+01   0.000000E+00   1.000000E+00
   7.050000E+01   1.032063E+02   0.000000E+00   1.000000E+00
   7.480000E+01   1.140009E+02   0.000000E+00   1.000000E+00
   7.970000E+01   1.252401E+02   0.000000E+00   1.000000E+00
   8.410000E+01   1.408270E+02   0.000000E+00   1.000000E+00
   8.930000E+01   1.509657E+02   0.000000E+00   1.000000E+00
   9.470003E+01   1.547908E+02   0.000000E+00   1.000000E+00
   1.012000E+02   1.712874E+02   0.000000E+00   1.000000E+00
   1.074000E+02   1.692573E+02   0.000000E+00   1.000000E+00
   1.119000E+02   1.800471E+02   0.000000E+00   1.000000E+00
   1.160000E+02   1.838168E+02   0.000000E+00   1.000000E+00
   1.203000E+02   1.949599E+02   0.000000E+00   1.000000E+00
   1.250000E+02   1.827029E+02   0.000000E+00   1.000000E+00
   1.302000E+02   1.851401E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED BY HELIUM.
#   journal: Jour: Physical Review, Vol.86, p.155 (1952)
