# header: 
#   title: He0(n,el) angular distribution at  2.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Austin
#   year: 1962
#   subentry: 11115003
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11115003
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.149999E+01   2.860000E+02   5.720000E+00   1.000000E+00
   6.470000E+01   2.620000E+02   5.240000E+00   1.000000E+00
   6.790001E+01   2.410000E+02   4.820000E+00   1.000000E+00
   7.160001E+01   2.280000E+02   4.560000E+00   1.000000E+00
   7.420000E+01   2.120000E+02   4.240000E+00   1.000000E+00
   8.080000E+01   1.850000E+02   3.700000E+00   1.000000E+00
   8.470000E+01   1.780000E+02   3.560000E+00   1.000000E+00
   8.750000E+01   1.740000E+02   3.480000E+00   1.000000E+00
   9.169998E+01   1.660000E+02   3.320000E+00   1.000000E+00
   9.530003E+01   1.670000E+02   3.340000E+00   1.000000E+00
   9.920000E+01   1.690000E+02   3.380000E+00   1.000000E+00
   1.032000E+02   1.710000E+02   3.420000E+00   1.000000E+00
   1.074000E+02   1.780000E+02   3.560000E+00   1.000000E+00
   1.119000E+02   1.810000E+02   3.620000E+00   1.000000E+00
   1.168000E+02   1.920000E+02   3.840000E+00   1.000000E+00
   1.212000E+02   1.990000E+02   3.980000E+00   1.000000E+00
   1.270000E+02   2.090000E+02   4.180000E+00   1.000000E+00
   1.336000E+02   2.160000E+02   4.320000E+00   1.000000E+00
# reference:
#   author: S.M.AUSTIN,H.H.BARSCHALL,R.E.SHAMU
#   title: SCATTERING OF NEUTRONS BY ALPHA-PARTICLES.
#   journal: Jour: Physical Review, Vol.126, p.1532 (1962)
