# header: 
#   title: He0(n,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1952
#   subentry: 11052002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11052002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.259999E+01   7.444679E+01   0.000000E+00   1.000000E+00
   6.630000E+01   7.354640E+01   0.000000E+00   1.000000E+00
   7.160001E+01   7.389164E+01   0.000000E+00   1.000000E+00
   7.530000E+01   8.483727E+01   0.000000E+00   1.000000E+00
   8.130000E+01   8.891698E+01   0.000000E+00   1.000000E+00
   8.750000E+01   8.905859E+01   0.000000E+00   1.000000E+00
   9.109998E+01   1.130843E+02   0.000000E+00   1.000000E+00
   9.530003E+01   1.032220E+02   0.000000E+00   1.000000E+00
   1.018000E+02   1.233383E+02   0.000000E+00   1.000000E+00
   1.082000E+02   1.164752E+02   0.000000E+00   1.000000E+00
   1.135000E+02   1.204706E+02   0.000000E+00   1.000000E+00
   1.221000E+02   1.222153E+02   0.000000E+00   1.000000E+00
   1.302000E+02   1.209218E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED BY HELIUM.
#   journal: Jour: Physical Review, Vol.86, p.155 (1952)
