# header: 
#   title: He0(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Austin
#   year: 1962
#   subentry: 11115003
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11115003
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.630000E+01   8.500001E+01   1.700000E+00   1.000000E+00
   6.890000E+01   7.300001E+01   1.460000E+00   1.000000E+00
   7.210000E+01   6.200000E+01   1.240000E+00   1.000000E+00
   7.480000E+01   5.300000E+01   1.060000E+00   1.000000E+00
   7.860000E+01   4.400000E+01   8.800000E-01   1.000000E+00
   8.130000E+01   4.000000E+01   8.000000E-01   1.000000E+00
   8.410000E+01   3.200000E+01   6.400000E-01   1.000000E+00
   8.700000E+01   2.700000E+01   5.400000E-01   1.000000E+00
   9.109998E+01   2.400000E+01   4.800000E-01   1.000000E+00
   9.470003E+01   2.100000E+01   4.200000E-01   1.000000E+00
   9.849999E+01   2.000000E+01   4.000000E-01   1.000000E+00
   1.018000E+02   2.100000E+01   4.200000E-01   1.000000E+00
   1.060000E+02   2.300000E+01   4.600000E-01   1.000000E+00
   1.096000E+02   2.500000E+01   5.000000E-01   1.000000E+00
   1.151000E+02   3.000000E+01   6.000000E-01   1.000000E+00
   1.194000E+02   3.400000E+01   6.800000E-01   1.000000E+00
   1.260000E+02   4.000000E+01   8.000000E-01   1.000000E+00
   1.324000E+02   4.800000E+01   9.600000E-01   1.000000E+00
   1.373000E+02   5.600000E+01   1.120000E+00   1.000000E+00
   1.461000E+02   6.200000E+01   1.240000E+00   1.000000E+00
# reference:
#   author: S.M.AUSTIN,H.H.BARSCHALL,R.E.SHAMU
#   title: SCATTERING OF NEUTRONS BY ALPHA-PARTICLES.
#   journal: Jour: Physical Review, Vol.126, p.1532 (1962)
