# header: 
#   title: He0(n,el) angular distribution at  2.185000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hoopjr
#   year: 1966
#   subentry: 11027002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11027002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.185000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.710000E+01   1.190513E+02   1.762700E+00   1.000000E+00
   4.980000E+01   9.777261E+01   1.600600E+00   1.000000E+00
   5.400000E+01   8.005045E+01   1.427200E+00   1.000000E+00
   5.820000E+01   6.466766E+01   1.260600E+00   1.000000E+00
   6.220000E+01   5.225805E+01   9.790699E-01   1.000000E+00
   6.630000E+01   4.031521E+01   8.300200E-01   1.000000E+00
   7.040000E+01   2.926708E+01   8.034100E-01   1.000000E+00
   7.449999E+01   2.318465E+01   6.655900E-01   1.000000E+00
   7.870000E+01   1.669966E+01   5.352500E-01   1.000000E+00
   8.289999E+01   1.238124E+01   4.127100E-01   1.000000E+00
   8.730000E+01   9.430200E+00   2.875700E-01   1.000000E+00
   9.180001E+01   7.073900E+00   1.999400E-01   1.000000E+00
   9.650000E+01   5.865000E+00   1.550600E-01   1.000000E+00
   1.016000E+02   6.013000E+00   1.392300E-01   1.000000E+00
   1.069000E+02   6.046500E+00   1.493000E-01   1.000000E+00
   1.126000E+02   7.457000E+00   1.813000E-01   1.000000E+00
   1.191000E+02   8.873000E+00   2.236900E-01   1.000000E+00
   1.264000E+02   1.110987E+01   2.109500E-01   1.000000E+00
# reference:
#   author: B.HOOP JR,H.H.BARSCHALL
#   title: SCATTERING OF NEUTRONS BY ALPHA PARTICLES.
#   journal: Jour: Nuclear Physics, Vol.83, p.65 (1966)
