# header: 
#   title: He0(n,el) angular distribution at  1.238000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoopjr
#   year: 1966
#   subentry: 11027002
#   X4 reaction: 2-HE-0(N,EL)2-HE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11027002
# target: 
#   Z: 2
#   A: 0
#   nuclide: He0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.238000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   3.190937E+02   4.312100E+00   1.000000E+00
   4.170000E+01   2.641861E+02   4.193430E+00   1.000000E+00
   4.700000E+01   2.157428E+02   2.713700E+00   1.000000E+00
   5.190000E+01   1.736397E+02   2.630900E+00   1.000000E+00
   5.660000E+01   1.427436E+02   2.549000E+00   1.000000E+00
   6.120000E+01   1.125785E+02   2.096200E+00   1.000000E+00
   6.590000E+01   8.497731E+01   1.904300E+00   1.000000E+00
   7.040000E+01   6.691257E+01   1.721600E+00   1.000000E+00
   7.500000E+01   4.816914E+01   1.436200E+00   1.000000E+00
   7.970000E+01   3.672293E+01   1.061400E+00   1.000000E+00
   8.470000E+01   2.650052E+01   9.138100E-01   1.000000E+00
   8.990000E+01   2.024727E+01   7.750200E-01   1.000000E+00
   9.470003E+01   1.547908E+01   6.488200E-01   1.000000E+00
   1.005000E+02   1.327659E+01   6.154700E-01   1.000000E+00
   1.067000E+02   1.396141E+01   4.986200E-01   1.000000E+00
   1.127000E+02   1.638460E+01   5.514000E-01   1.000000E+00
   1.203000E+02   2.148990E+01   5.907900E-01   1.000000E+00
   1.291000E+02   2.692944E+01   6.887300E-01   1.000000E+00
# reference:
#   author: B.HOOP JR,H.H.BARSCHALL
#   title: SCATTERING OF NEUTRONS BY ALPHA PARTICLES.
#   journal: Jour: Nuclear Physics, Vol.83, p.65 (1966)
