# header: 
#   title: Ta0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Christensen
#   year: 1953
#   subentry: 121690031
#   X4 reaction: 73-TA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121690031
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.290000E-06   2.000000E-08   4.290000E+00   2.000000E-02   1.000000E+00
   1.036000E-05   5.000000E-08   1.036000E+01   5.000000E-02   1.000000E+00
   1.390000E-05   1.000000E-07   1.390000E+01   1.000000E-01   1.000000E+00
   2.070000E-05   2.000000E-07   2.070000E+01   2.000000E-01   1.000000E+00
   2.420000E-05   2.000000E-07   2.420000E+01   2.000000E-01   1.000000E+00
   3.670000E-05   3.000000E-07   3.670000E+01   3.000000E-01   1.000000E+00
   3.940000E-05   5.000000E-07   3.940000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: R.L.CHRISTENSEN
#   title: SLOW NEUTRON RESONANCES IN TANTALUM.
#   journal: Jour: Physical Review, Vol.92, p.1509 (1953)
