# header: 
#   title: C14(d,g) angular distribution at  3.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: F1136006
#   X4 reaction: 6-C-14(D,N)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1136006
#   level energy [MeV]:  6.33000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   7.320300E+00   1.200800E+00   1.000000E+00
   2.710000E+01   8.030800E+00   9.667500E-01   1.000000E+00
   4.600000E+01   5.918900E+00   8.292600E-01   1.000000E+00
   9.060001E+01   2.972100E+00   5.324000E-01   1.000000E+00
# reference:
#   author: R.Chiba
#   title: C-14(d,n)N-15 reaction.
#   journal: Jour: Physical Review, Vol.123, p.1316 (1961)
