# header: 
#   title: B10(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.575000E+00   2.362500E-01   1.000000E+00
   3.499999E+01   1.438400E+00   2.157700E-01   1.000000E+00
   4.540000E+01   9.985300E-01   1.497800E-01   1.000000E+00
   5.490000E+01   8.097400E-01   1.214600E-01   1.000000E+00
   6.550001E+01   6.828099E-01   1.024200E-01   1.000000E+00
   7.489999E+01   6.312700E-01   9.469100E-02   1.000000E+00
   8.510000E+01   6.303100E-01   9.454700E-02   1.000000E+00
   9.510000E+01   6.348100E-01   9.522101E-02   1.000000E+00
   1.051000E+02   6.550700E-01   9.826000E-02   1.000000E+00
   1.153000E+02   5.648000E-01   8.472000E-02   1.000000E+00
   1.257000E+02   5.908500E-01   8.862800E-02   1.000000E+00
   1.355000E+02   5.533500E-01   8.300200E-02   1.000000E+00
   1.450000E+02   5.515500E-01   8.273300E-02   1.000000E+00
   1.556000E+02   4.968800E-01   7.453200E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
