# header: 
#   title: B10(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.434100E+00   2.151200E-01   1.000000E+00
   3.030000E+01   1.500300E+00   2.250400E-01   1.000000E+00
   3.550000E+01   1.315400E+00   1.973100E-01   1.000000E+00
   4.059999E+01   1.152500E+00   1.728800E-01   1.000000E+00
   4.530000E+01   9.022300E-01   1.353300E-01   1.000000E+00
   5.040000E+01   8.537300E-01   1.280600E-01   1.000000E+00
   5.510000E+01   7.812100E-01   1.171800E-01   1.000000E+00
   6.539999E+01   6.971100E-01   1.045700E-01   1.000000E+00
   7.500000E+01   6.079000E-01   9.118401E-02   1.000000E+00
   8.460000E+01   6.271800E-01   9.407700E-02   1.000000E+00
   9.520002E+01   5.446600E-01   8.169900E-02   1.000000E+00
   1.053000E+02   4.842100E-01   7.263100E-02   1.000000E+00
   1.155000E+02   4.829800E-01   7.244700E-02   1.000000E+00
   1.256000E+02   4.761600E-01   7.142400E-02   1.000000E+00
   1.365000E+02   4.762300E-01   7.143400E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
