# header: 
#   title: B10(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.787600E+00   2.681400E-01   1.000000E+00
   2.960000E+01   1.750600E+00   2.625900E-01   1.000000E+00
   3.470000E+01   1.431400E+00   2.147000E-01   1.000000E+00
   4.499999E+01   1.046970E+00   1.570500E-01   1.000000E+00
   4.950001E+01   7.799300E-01   1.169900E-01   1.000000E+00
   5.459999E+01   7.288100E-01   1.093200E-01   1.000000E+00
   6.520000E+01   6.285300E-01   9.428000E-02   1.000000E+00
   7.500000E+01   5.302900E-01   7.954400E-02   1.000000E+00
   8.440000E+01   5.614100E-01   8.421200E-02   1.000000E+00
   9.470003E+01   6.060000E-01   9.089900E-02   1.000000E+00
   1.150000E+02   5.903700E-01   8.855500E-02   1.000000E+00
   1.247000E+02   5.721800E-01   8.582800E-02   1.000000E+00
   1.362000E+02   6.130000E-01   9.195100E-02   1.000000E+00
   1.443000E+02   5.844600E-01   8.766900E-02   1.000000E+00
   1.549000E+02   5.701300E-01   8.552000E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
