# header: 
#   title: B10(d,g) angular distribution at  2.160000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   1.671000E-02   6.145200E-04   1.000000E+00
   1.619999E+01   1.533800E-02   6.136300E-04   1.000000E+00
   3.820000E+01   1.235600E-02   6.096500E-04   1.000000E+00
   5.830000E+01   9.752400E-03   6.037700E-04   1.000000E+00
   7.749999E+01   7.217300E-03   5.968400E-04   1.000000E+00
   9.760000E+01   5.358200E-03   5.890500E-04   1.000000E+00
   1.180000E+02   3.753500E-03   5.816500E-04   1.000000E+00
   1.372000E+02   3.404000E-03   5.758700E-04   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
