# header: 
#   title: B10(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.841500E+00   2.762300E-01   1.000000E+00
   3.030000E+01   1.627600E+00   2.441400E-01   1.000000E+00
   3.559999E+01   1.616800E+00   2.425200E-01   1.000000E+00
   4.570000E+01   1.012900E+00   1.519400E-01   1.000000E+00
   5.510000E+01   8.213600E-01   1.232000E-01   1.000000E+00
   6.550001E+01   8.109800E-01   1.216500E-01   1.000000E+00
   7.549999E+01   6.762300E-01   1.014300E-01   1.000000E+00
   8.029999E+01   6.679000E-01   1.001900E-01   1.000000E+00
   8.530000E+01   6.381000E-01   9.571600E-02   1.000000E+00
   9.060001E+01   6.362200E-01   9.543300E-02   1.000000E+00
   9.530003E+01   6.352000E-01   9.528000E-02   1.000000E+00
   1.054000E+02   5.524800E-01   8.287200E-02   1.000000E+00
   1.160000E+02   5.324200E-01   7.986300E-02   1.000000E+00
   1.260000E+02   5.148100E-01   7.722100E-02   1.000000E+00
   1.361000E+02   4.926900E-01   7.390400E-02   1.000000E+00
   1.460000E+02   4.633700E-01   6.950600E-02   1.000000E+00
   1.559000E+02   4.131300E-01   6.197000E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
