# header: 
#   title: B10(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.528900E+00   2.293400E-01   1.000000E+00
   3.020000E+01   1.350700E+00   2.026000E-01   1.000000E+00
   3.550000E+01   1.237700E+00   1.856500E-01   1.000000E+00
   4.059999E+01   1.012200E+00   1.518300E-01   1.000000E+00
   4.520000E+01   8.559400E-01   1.283900E-01   1.000000E+00
   5.000000E+01   7.312600E-01   1.096900E-01   1.000000E+00
   5.600000E+01   7.219400E-01   1.082900E-01   1.000000E+00
   6.530000E+01   6.308300E-01   9.462500E-02   1.000000E+00
   7.500000E+01   6.083200E-01   9.124900E-02   1.000000E+00
   8.510000E+01   5.344300E-01   8.016500E-02   1.000000E+00
   9.539999E+01   4.852100E-01   7.278200E-02   1.000000E+00
   1.053000E+02   4.409000E-01   6.613400E-02   1.000000E+00
   1.155000E+02   4.657300E-01   6.985900E-02   1.000000E+00
   1.259000E+02   4.488000E-01   6.732000E-02   1.000000E+00
   1.354000E+02   4.300500E-01   6.450700E-02   1.000000E+00
   1.459000E+02   3.984500E-01   5.976800E-02   1.000000E+00
   1.555000E+02   3.802500E-01   5.703700E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
