# header: 
#   title: Hg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1951
#   subentry: 12202003
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12202003
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.650000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE,G.R.RINGO,T.R.ROBILLARD
#   title: SCATTERING OF THERMAL NEUTRONS BY MERCURY.
#   journal: Jour: Physical Review, Vol.82, p.560 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001454E+00
#   A-value:  9.985478E-01
#   chi-2:  5.248324E-01
#   p-value:  1.038209E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.001454E+00   9.985478E-01   5.248324E-01
