# header:
#   title: Hg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1964
#   subentry: 40683014
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683014
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-02   5.840000E+03   2.300000E+02   1.000000E+00
   8.000000E-01   5.000000E-02   5.430000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
