# header:
#   title: Hg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1965
#   subentry: 21271002
#   X4 reaction: 80-HG-0(N,EL),COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21271002
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.075000E-09   1.925000E-09   2.025000E+04   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER
#   title: -ABSOLUTE MEASUREMENT OF THE COHERENT SCATTERING OF  MERCURY WITH THE FRM NEUTRON REFRACTOMETER -.   (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.182, p.328 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.075000E-09
#   E-max [MeV]:  2.075000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
