# header: 
#   title: Re0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139013
#   X4 reaction: 75-RE-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139013
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+02   1.800000E+00   1.310000E+01   5.000000E-01   1.000000E+00
   1.340000E+02   1.700000E+00   1.580000E+01   8.000000E-01   1.000000E+00
   1.450000E+02   1.600000E+00   2.090000E+01   1.200000E+00   1.000000E+00
   1.530000E+02   1.500000E+00   2.480000E+01   2.100000E+00   1.000000E+00
   1.620000E+02   1.400000E+00   2.870000E+01   4.200000E+00   1.000000E+00
   1.690000E+02   1.300000E+00   3.380000E+01   1.400000E+00   1.000000E+00
   2.510000E+02   1.900000E+00   6.570000E+01   4.100000E+00   1.000000E+00
   3.310000E+02   1.800000E+00   7.110000E+01   2.300000E+00   1.000000E+00
   5.580000E+02   1.600000E+00   6.900002E+01   1.000000E+00   1.000000E+00
   7.630000E+02   1.500000E+00   5.460000E+01   3.200000E+00   1.000000E+00
   1.165000E+03   1.500000E+00   4.200000E+01   2.200000E+00   1.000000E+00
   1.570000E+03   1.500000E+00   3.920000E+01   2.800000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   2.510000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
