# header: 
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 2012
#   subentry: C1930008
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930008
#   level energy [MeV]:  5.23000E+00
# target: 
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.343797E+01   1.316600E+00   1.000000E+00
   1.260002E+01   1.037384E+01   1.350720E+00   1.000000E+00
   1.580000E+01   5.786400E+00   3.897900E-01   1.000000E+00
   1.590000E+01   5.500500E+00   8.019500E-01   1.000000E+00
   1.960001E+01   2.871700E+00   4.480700E-01   1.000000E+00
   2.110001E+01   2.803800E+00   2.690000E-01   1.000000E+00
   2.280001E+01   2.865000E+00   4.470300E-01   1.000000E+00
   2.409999E+01   2.552300E+00   2.594600E-01   1.000000E+00
   2.540000E+01   3.905300E+00   5.216700E-01   1.000000E+00
   2.760000E+01   2.992800E+00   4.562400E-01   1.000000E+00
   2.790001E+01   3.947500E+00   3.174000E-01   1.000000E+00
   3.010000E+01   3.610000E+00   5.005300E-01   1.000000E+00
   3.170000E+01   3.949800E+00   5.228800E-01   1.000000E+00
   3.390000E+01   4.838900E+00   6.914300E-01   1.000000E+00
   3.550000E+01   4.053800E+00   5.910600E-01   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
