# header: 
#   title: Cu0(d,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suchopar
#   year: 2015
#   subentry: F1247145
#   X4 reaction: 29-CU-0(D,X)27-CO-60,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1247145
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+03   0.000000E+00   3.200000E+01   1.282328E+01   1.000000E+00
   4.000000E+03   0.000000E+00   3.700000E+01   1.068019E+01   1.000000E+00
   6.000000E+03   0.000000E+00   1.300000E+01   8.195900E+00   1.000000E+00
# reference:
#   author: M.Suchopar,V.Wagner,O.Svoboda,J.Vrzalova,P.Chudoba, A.Kugler,J.Adam,L.Zavorka,A.Baldin,W.Furman, M.Kadykov,J.Khushvaktov,A.Solnyshkin, V.Tsoupko-Sitnikov,S.Tyutyunnikov
#   title: Cross-section studies of relativistic deuteron reactions on copper by activation method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.344, p.63 (201
