# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257015
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257015
#   level energy [MeV]:  4.30000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 646
#   level: 
#     number: 46
#     energy [MeV]:  4.251000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   2.885500E-01   8.567600E-02   1.000000E+00
   5.020000E+01   3.003000E-01   7.852200E-02   1.000000E+00
   5.990000E+01   2.499000E-01   6.426800E-02   1.000000E+00
   6.990000E+01   1.697100E-01   4.318300E-02   1.000000E+00
   8.020000E+01   6.608099E-02   1.851800E-02   1.000000E+00
   9.009999E+01   1.019900E-01   2.811000E-02   1.000000E+00
   1.001000E+02   1.003900E-01   2.735800E-02   1.000000E+00
   1.101000E+02   9.436500E-02   2.467500E-02   1.000000E+00
   1.199000E+02   7.452600E-02   1.984500E-02   1.000000E+00
   1.302000E+02   7.594299E-02   2.109600E-02   1.000000E+00
   1.401000E+02   2.559800E-02   1.108300E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
