# header: 
#   title: Tb159(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6300003
#   X4 reaction: 65-TB-159(10-NE-20,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6300003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.476000E+01   0.000000E+00   2.231000E+02   0.000000E+00   1.000000E+00
   1.020820E+02   0.000000E+00   2.503000E+02   0.000000E+00   1.000000E+00
   1.095880E+02   0.000000E+00   1.328000E+02   0.000000E+00   1.000000E+00
   1.165450E+02   0.000000E+00   5.983001E+01   0.000000E+00   1.000000E+00
   1.233180E+02   0.000000E+00   3.920000E+01   0.000000E+00   1.000000E+00
   1.260640E+02   0.000000E+00   3.484000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, M.A.Ansari, H.M.Rashid
#   title: Signature of incomplete fusion reaction 20Ne + 159Tb system: entrance channel parameter effect
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.57, p.570 (2019)
