# header: 
#   title: Ni58(p,g) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.246000E-01   2.785300E-02   1.000000E+00
   2.960000E+01   2.867400E-01   2.345100E-02   1.000000E+00
   4.069999E+01   2.569100E-01   2.008800E-02   1.000000E+00
   5.050000E+01   2.986000E-01   1.990700E-02   1.000000E+00
   5.960000E+01   3.164800E-01   2.075300E-02   1.000000E+00
   6.999999E+01   2.860200E-01   1.537700E-02   1.000000E+00
   7.950000E+01   2.877000E-01   1.823400E-02   1.000000E+00
   9.039999E+01   2.537000E-01   1.897800E-02   1.000000E+00
   1.110000E+02   2.597200E-01   1.945500E-02   1.000000E+00
   1.207000E+02   2.548500E-01   2.404200E-02   1.000000E+00
   1.309000E+02   2.587300E-01   2.092700E-02   1.000000E+00
   1.403000E+02   2.687400E-01   2.734500E-02   1.000000E+00
   1.506000E+02   2.956700E-01   2.245600E-02   1.000000E+00
   1.593000E+02   3.137800E-01   2.514000E-02   1.000000E+00
   1.652000E+02   3.158300E-01   3.715700E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
