# header: 
#   title: Ni58(p,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  2.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   3.377800E-01   1.823000E-02   1.000000E+00
   2.960000E+01   2.602000E-01   1.279700E-02   1.000000E+00
   4.030000E+01   1.999600E-01   1.587000E-02   1.000000E+00
   4.980000E+01   1.772600E-01   9.439901E-03   1.000000E+00
   5.980000E+01   1.681100E-01   9.339300E-03   1.000000E+00
   7.010001E+01   1.660900E-01   7.176600E-03   1.000000E+00
   7.950000E+01   1.975600E-01   9.118100E-03   1.000000E+00
   8.939999E+01   1.980100E-01   1.100000E-02   1.000000E+00
   1.000000E+02   2.002200E-01   9.862999E-03   1.000000E+00
   1.105000E+02   1.946400E-01   1.070500E-02   1.000000E+00
   1.195000E+02   1.858000E-01   1.155200E-02   1.000000E+00
   1.300000E+02   2.055600E-01   1.046800E-02   1.000000E+00
   1.396000E+02   2.225800E-01   8.488201E-03   1.000000E+00
   1.491000E+02   2.368600E-01   1.217100E-02   1.000000E+00
   1.604000E+02   2.306900E-01   1.302300E-02   1.000000E+00
   1.648000E+02   2.377000E-01   1.021400E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
