# header:
#   title: Ni58(p,g) angular distribution at  1.345000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]  2.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.345000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.715000E-01   3.214800E-02   1.000000E+00
   3.060001E+01   3.196500E-01   3.196500E-02   1.000000E+00
   3.970000E+01   3.185500E-01   1.799100E-02   1.000000E+00
   5.020000E+01   2.746200E-01   1.257800E-02   1.000000E+00
   5.930000E+01   2.605700E-01   1.038100E-02   1.000000E+00
   7.050000E+01   2.520600E-01   1.024600E-02   1.000000E+00
   7.970000E+01   2.704200E-01   8.102500E-03   1.000000E+00
   8.939999E+01   2.620000E-01   1.000000E-02   1.000000E+00
   1.005000E+02   2.592400E-01   9.857000E-03   1.000000E+00
   1.110000E+02   2.548400E-01   9.726700E-03   1.000000E+00
   1.206000E+02   2.567400E-01   1.346200E-02   1.000000E+00
   1.297000E+02   2.504200E-01   1.142600E-02   1.000000E+00
   1.413000E+02   2.628200E-01   1.318800E-02   1.000000E+00
   1.512000E+02   2.683900E-01   1.402700E-02   1.000000E+00
   1.598000E+02   2.568800E-01   1.116900E-02   1.000000E+00
   1.648000E+02   2.637800E-01   1.300300E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
