# header: 
#   title: Yb0(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447012
#   X4 reaction: 70-YB-0(P,EL)70-YB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447012
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.050000E+03   5.250001E+01   1.000000E+00
   2.760000E+01   6.030000E+02   3.015000E+01   1.000000E+00
   2.930000E+01   3.340000E+02   1.670000E+01   1.000000E+00
   3.119999E+01   1.850000E+02   9.250000E+00   1.000000E+00
   3.230000E+01   1.230000E+02   6.150000E+00   1.000000E+00
   3.410000E+01   8.800001E+01   4.400000E+00   1.000000E+00
   3.610000E+01   1.110000E+02   5.550000E+00   1.000000E+00
   3.960001E+01   1.390000E+02   6.950000E+00   1.000000E+00
   4.300000E+01   1.130000E+02   5.650000E+00   1.000000E+00
   4.570000E+01   7.000001E+01   3.500000E+00   1.000000E+00
   4.740000E+01   4.370000E+01   2.185000E+00   1.000000E+00
   4.819999E+01   2.980000E+01   1.490000E+00   1.000000E+00
   5.219999E+01   2.400000E+01   1.200000E+00   1.000000E+00
   5.750000E+01   2.300000E+01   1.150000E+00   1.000000E+00
   6.149999E+01   1.610000E+01   8.050000E-01   1.000000E+00
   6.450000E+01   1.060000E+01   5.300000E-01   1.000000E+00
   6.740000E+01   6.770000E+00   3.385000E-01   1.000000E+00
   7.200000E+01   4.990000E+00   2.495000E-01   1.000000E+00
   7.639999E+01   4.140000E+00   2.070000E-01   1.000000E+00
   8.130000E+01   3.060000E+00   1.530000E-01   1.000000E+00
   8.499999E+01   2.260000E+00   1.130000E-01   1.000000E+00
   9.070000E+01   1.170000E+00   5.850000E-02   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
