# header: 
#   title: O16(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cindro
#   year: 1961
#   subentry: 31102002
#   X4 reaction: 8-O-16(N,A)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31102002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   1.337723E+01   3.057700E+00   1.000000E+00
   6.070000E+01   4.011340E+00   1.719100E+00   1.000000E+00
   8.130000E+01   3.726057E+01   4.140100E+00   1.000000E+00
   1.208000E+02   3.483960E+01   5.133370E+00   1.000000E+00
   1.293000E+02   3.642649E+01   4.856900E+00   1.000000E+00
# reference:
#   author: N.Cindro,I.Slaus,P.Tomas,B.Eman
#   title: The 16O(n,alpha)13C reaction by the thin crystal method
#   journal: Jour: Nuclear Physics, Vol.22, p.96 (1961)
