# header: 
#   title: Be9(t,g) angular distribution at  1.484000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.484000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   5.960778E+01   2.598300E+00   1.000000E+00
   8.001527E-01   6.105841E+01   2.661500E+00   1.000000E+00
   1.460000E+01   6.495864E+01   2.831500E+00   1.000000E+00
   7.520000E+01   4.254501E+01   1.854510E+00   1.000000E+00
   8.620000E+01   4.013863E+01   1.749600E+00   1.000000E+00
   9.070000E+01   3.918603E+01   1.708000E+00   1.000000E+00
   1.052000E+02   3.731189E+01   1.626400E+00   1.000000E+00
   1.355000E+02   3.597843E+01   1.568300E+00   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
