# header: 
#   title: Be9(t,g) angular distribution at  1.131000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.131000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.954541E+01   1.287900E+00   1.000000E+00
   1.480000E+01   3.010976E+01   1.312400E+00   1.000000E+00
   2.980000E+01   2.927586E+01   1.276100E+00   1.000000E+00
   6.039999E+01   2.559603E+01   1.115700E+00   1.000000E+00
   7.549999E+01   2.324399E+01   1.013200E+00   1.000000E+00
   9.020000E+01   2.186364E+01   9.530100E-01   1.000000E+00
   1.050000E+02   2.062926E+01   8.992100E-01   1.000000E+00
   1.199000E+02   2.013651E+01   8.777300E-01   1.000000E+00
   1.353000E+02   2.026574E+01   8.833600E-01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
