# header:
#   title: Be9(t,g) angular distribution at  8.790000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.790000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.505436E+01   6.562100E-01   1.000000E+00
   6.900010E+00   1.253743E+01   5.464900E-01   1.000000E+00
   1.460000E+01   1.501239E+01   6.543800E-01   1.000000E+00
   1.990000E+01   1.248010E+01   5.439900E-01   1.000000E+00
   2.960000E+01   1.391312E+01   6.064600E-01   1.000000E+00
   4.469999E+01   1.467914E+01   6.398500E-01   1.000000E+00
   5.990000E+01   1.253230E+01   5.462700E-01   1.000000E+00
   7.510000E+01   1.226418E+01   5.345900E-01   1.000000E+00
   9.009999E+01   1.158760E+01   5.050900E-01   1.000000E+00
   1.349000E+02   1.087765E+01   4.741400E-01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
