# header: 
#   title: Be9(t,g) angular distribution at  1.434000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.434000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   4.179111E+01   1.821600E+00   1.000000E+00
   1.500000E+01   4.219286E+01   1.839200E+00   1.000000E+00
   2.980000E+01   3.976738E+01   1.733400E+00   1.000000E+00
   4.490000E+01   3.681357E+01   1.604700E+00   1.000000E+00
   6.049999E+01   3.342323E+01   1.456900E+00   1.000000E+00
   7.549999E+01   2.905267E+01   1.266400E+00   1.000000E+00
   9.099997E+01   2.610803E+01   1.138000E+00   1.000000E+00
   1.050000E+02   2.424784E+01   1.056900E+00   1.000000E+00
   1.354000E+02   2.368488E+01   1.032400E+00   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
