# header: 
#   title: Be9(t,g) angular distribution at  1.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.196031E+01   9.572300E-01   1.000000E+00
   1.430000E+01   2.277252E+01   9.926300E-01   1.000000E+00
   4.469999E+01   2.329698E+01   1.015500E+00   1.000000E+00
   5.980000E+01   2.043276E+01   8.906500E-01   1.000000E+00
   7.500000E+01   1.822326E+01   7.943300E-01   1.000000E+00
   8.990000E+01   1.678477E+01   7.316300E-01   1.000000E+00
   1.047000E+02   1.657006E+01   7.222700E-01   1.000000E+00
   1.197000E+02   1.685474E+01   7.346900E-01   1.000000E+00
   1.348000E+02   1.595709E+01   6.955500E-01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
