# header: 
#   title: Be9(t,g) angular distribution at  1.182000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1961
#   subentry: F0244004
#   X4 reaction: 4-BE-9(T,N)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0244004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.182000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.695190E+01   1.174800E+00   1.000000E+00
   1.489999E+01   2.653114E+01   1.156500E+00   1.000000E+00
   3.039999E+01   2.614913E+01   1.139800E+00   1.000000E+00
   4.550000E+01   2.487225E+01   1.084200E+00   1.000000E+00
   6.059999E+01   2.194036E+01   9.563600E-01   1.000000E+00
   7.570000E+01   2.089335E+01   9.107200E-01   1.000000E+00
   9.089998E+01   2.064076E+01   8.997100E-01   1.000000E+00
   1.057000E+02   1.981678E+01   8.638000E-01   1.000000E+00
   1.195000E+02   1.889489E+01   8.236100E-01   1.000000E+00
   1.351000E+02   1.958862E+01   8.538500E-01   1.000000E+00
# reference:
#   author: A.K.Walter,P.I.Vatset,L.Y.Kolesnikov,S.G.Tonapetyan, K.K.Chernyavskiy,A.I.Shpetny
#   title: The neutron yield in the reaction 9Be(t,n)
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.6, p.457 (1961)
