# header:
#   title: Be9(i,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maddalena
#   year: 2001
#   subentry: C1986009
#   X4 reaction: 4-BE-9(6-C-15,X)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1986009
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+02   0.000000E+00   1.090000E+02   1.400000E+01   1.000000E+00
   8.100000E+02   0.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   8.100000E+02   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   8.100000E+02   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: V.Maddalena,T.Aumann,D.Bazin,B.A.Brown,J.A.Caggiano, B.Davids,T.Glasmacher,P.G.Hansen,R.W.Ibbotson, A.Navin,B.V.Pritychenko,H.Scheit,B.M.Sherrill, M.Steiner,J.A.Tostevin,J.Yurkon
#   title: Single-neutron knockout reactions: Application to the spectroscopy of 16,17,19C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.2, p.02461
