# header: 
#   title: Pb0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mather
#   year: 1969
#   subentry: 20794012
#   X4 reaction: 82-PB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20794012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.958656E+03   9.458864E+01   1.011702E+00
# reference:
#   author: D.S.Mather,L.F.Pain
#   title: -Measurement of (N,2N) and (N,3N) cross sections  at 14MeV incident energy-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.47/69 (1969)
