# header: 
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1974
#   subentry: 20691003
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20691003
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.913114E+05   5.710787E+03   9.517980E-01
# reference:
#   author: K.Kobayashi
#   title: Measurements of the cross sections for the  232Th(n,g)233Th and 231Pa(n,g)232Pa reactions using  Maxwellian thermal neutrons
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.7, p.72 (1974)
