# header: 
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seaborg
#   year: 1946
#   subentry: 12287002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12287002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.750000E+05   2.625000E+04   1.000000E+00
# reference:
#   author: G.T.SEABORG,W.M.MANNING
#   title: CAPTURE CROSS SECTION OF PA231 FOR PILE NEUTRONS.
#   journal: Prog: Chicago University Metallurgical Labs Reports, No.3471, p.2 (1946)
