# header: 
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gryntakis
#   year: 1974
#   subentry: 20634002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20634002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.010000E+05   2.200000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   2.180000E+05   1.400000E+04   1.000000E+00
# reference:
#   author: E.M.GRYNTAKIS,J.I.KIM
#   title: -THE THERMAL CROSS SECTION AND THE RESONANCE INTEGRAL  OF PA-231.ACTIVATION DETERMINATION WITHOUT USING  A CD-FILTER-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.1447 (1974)
