# header:
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1988
#   subentry: 23227002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23227002
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.860000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: T.Hashimoto, K.Kobayashi
#   title: Measurement of cross sections for thermal neutron  capture and the (n,2n) reaction of 231Pa
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.120, p.185 (
