# header:
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1956
#   subentry: 12273002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12273002
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: R.R.SMITH,N.P.ALLEY,R.H.LEWIS,A.VANDERDOES
#   title: NEUTRON ABSORPTION CROSS SECTIONS OF PA231 AND PA232.
#   journal: Jour: Physical Review, Vol.101, p.1053 (1956)
