# header: 
#   title: Ge70(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gawlik
#   year: 2019
#   subentry: 23454006
#   X4 reaction: 32-GE-70(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23454006
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-05   0.000000E+00   8.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.Gawlik, C.Lederer-Woods, J.Andrzejewski, U.Battino,  P.Ferreira, F.Gunsing, S.Heinitz, M.Krticka,  C.Massimi, F.Mingrone, J.Perkowski, R.Reifarth,  A.Tattersall, S.Valenta, C.Weiss, O.Aberle, L.Audouin,  M.Bacak, J.Balibrea, M.Barbagallo, S.Barros,  V.Becares, F.Becvar, C.Beinrucker, E.Berthoumieux,  J.Billowes, D.Bosnar, M.Brugger, M.Caamano, F.Calvino,  M.Calviani, D.Cano-Ott, R.Cardella, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  N.Colonna, G.Cortes, M.A.Cortes-Giraldo, L.Cosentino,  L.A.Damone, M.Diakaki, M.Dietz, C.Domingo-Pardo,  R.Dressler, E.Dupont, I.Duran, B.Fernandez-Dominguez,  A.Ferrari, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  C.Guerrero, H.Harada, T.Heftrich, J.Heyse,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  T.Katabuchi, P.Kavrigin, V.Ketlerov, V.Khryachkov,  A.Kimura, N.Kivel, I.Knapova, M.Kokkoris,  E.Leal-Cidoncha, H.Leeb, J.Lerendegui-Marco,
#   title: Measurement of the 70Ge(n,g) cross section up to  300 keV at the CERN nTOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.045804 (2019)
