# header:
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kang
#   year: 2015
#   subentry: 143430114
#   X4 reaction: 64-GD-158(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/143430114
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.500000E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.229500E-05   1.000000E-09   5.000000E-01   0.000000E+00   1.000000E+00
   1.011200E-04   1.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   2.428700E-04   1.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   2.774100E-04   1.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   2.987200E-04   2.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   3.450800E-04   1.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   4.091400E-04   2.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   5.035100E-04   2.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   5.887800E-04   3.000000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   6.931000E-04   1.000000E-07   5.000000E-01   0.000000E+00   1.000000E+00
   8.470000E-04   1.000000E-07   5.000000E-01   0.000000E+00   1.000000E+00
   9.178000E-04   1.000000E-07   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.-R.Kang,M.Lee,G.Kim,T.-I.Ro,Y.Danon,D.Williams, G.Leinweber,C.Block,D.P.Barry,R.M.J.Rapp
#   title: Neutron capture measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.180, p.86 (2015)
