# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100062
#   X4 reaction: 64-GD-158(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100062
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-05   4.000000E-08   7.100000E-03   8.000000E-04   1.000000E+00
   1.012000E-04   9.000000E-08   1.300000E-03   2.000000E-04   1.000000E+00
   2.431700E-04   1.000000E-08   5.000000E-02   2.000000E-02   1.000000E+00
   2.773800E-04   6.000000E-08   4.000000E-02   6.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
