# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1969
#   subentry: 100510111
#   X4 reaction: 64-GD-158(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510111
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.220000E-05   1.000000E-07   2.220000E+01   1.000000E-01   1.000000E+00
   2.427000E-04   3.500000E-06   2.427000E+02   3.500000E+00   1.000000E+00
   2.790000E-04   4.000000E-06   2.790000E+02   4.000000E+00   1.000000E+00
   3.460000E-04   6.000000E-06   3.460000E+02   6.000000E+00   1.000000E+00
   4.110000E-04   8.000000E-06   4.110000E+02   8.000000E+00   1.000000E+00
   5.080000E-04   1.100000E-05   5.080000E+02   1.100000E+01   1.000000E+00
   5.870000E-04   1.300000E-05   5.870000E+02   1.300000E+01   1.000000E+00
   7.040000E-04   1.700000E-05   7.040000E+02   1.700000E+01   1.000000E+00
   8.550000E-04   2.300000E-05   8.550000E+02   2.300000E+01   1.000000E+00
   9.170000E-04   2.600000E-05   9.170000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
