# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162021
#   X4 reaction: 64-GD-158(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162021
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-05   1.000000E-07   9.200001E-02   1.300000E-02   1.000000E+00
   4.090000E-04   1.000000E-06   8.800001E-02   1.700000E-02   1.000000E+00
   5.050000E-04   1.200000E-06   8.000001E-02   1.600000E-02   1.000000E+00
   6.940000E-04   2.000000E-06   9.000000E-02   1.400000E-02   1.000000E+00
   8.480000E-04   3.000000E-06   1.090000E-01   1.500000E-02   1.000000E+00
   9.210000E-04   3.000000E-06   7.500000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
