# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kye
#   year: 2020
#   subentry: 237200101
#   X4 reaction: 64-GD-158(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237200101
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.229100E-05   1.000000E-09   2.229100E+01   1.000000E-03   1.000000E+00
   1.010900E-04   1.000000E-08   1.010900E+02   1.000000E-02   1.000000E+00
   2.428070E-04   5.000000E-09   2.428070E+02   5.000000E-03   1.000000E+00
   2.773350E-04   6.000000E-09   2.773350E+02   6.000000E-03   1.000000E+00
   3.450200E-04   1.000000E-08   3.450200E+02   1.000000E-02   1.000000E+00
   4.090900E-04   1.000000E-08   4.090900E+02   1.000000E-02   1.000000E+00
# reference:
#   author: Y.-U.Kye, S.-G.Shin, M.-H.Cho, W.Namkung, G.Kim, P.Schillebeeckx, C.Paradela, S.Kopecky
#   title: Resonance parameters of Gd isotopes derived from capture measurements at GELINA
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.30 (202
