# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rahn
#   year: 1974
#   subentry: 10458011
#   X4 reaction: 64-GD-158(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10458011
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.500000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou,  J.Rainwater
#   title: Neutron resonance spectroscopy: 154,158,160Gd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1904 (1974)
