# header: 
#   title: Sn124(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 2000
#   subentry: D0186012
#   X4 reaction: 50-SN-124(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0186012
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.172000E+02   1.000000E-01   2.340000E+03   1.600000E+02   1.000000E+00
   1.639000E+02   1.000000E-01   2.310000E+03   2.400000E+02   1.000000E+00
   1.924000E+02   1.000000E-01   2.200000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: A.Ingemarsson,J.Nyberg,P.U.Renberg,O.Sundberg, R.F.Carlson,A.J.Cox,A.Auce,R.Johansson,G.Tibell, D.T.Khoa,R.E.Warner
#   title: New Results for reaction cross sections of intermediate energy alpha-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.676, p.3 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.172000E+02
#   E-max [MeV]:  1.924000E+02
#   F-value:  1.031613E+00
#   A-value:  9.800317E-01
#   chi-2:  4.393074E-01
#   p-value:  5.464268E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.031613E+00   9.800317E-01   4.393074E-01
