# header: 
#   title: Se78(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022009
#   X4 reaction: 34-SE-78(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022009
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.840000E-04   8.000000E-07   3.300000E-01   3.000000E-02   1.000000E+00
   8.500000E-04   4.000000E-06   2.200000E-02   4.000000E-03   1.000000E+00
   1.350000E-03   8.000000E-06   2.600000E-02   5.000000E-03   1.000000E+00
   2.027000E-03   1.500000E-05   1.500000E-01   3.000000E-02   1.000000E+00
   2.397000E-03   2.000000E-05   1.270000E-01   2.500000E-02   1.000000E+00
   3.227000E-03   2.000000E-05   1.230000E+01   7.000000E-01   1.000000E+00
   3.852000E-03   4.000000E-05   3.600000E-01   1.800000E-01   1.000000E+00
   4.626000E-03   3.500000E-05   3.900000E-01   1.700000E-01   1.000000E+00
   5.673000E-03   4.700000E-05   1.800000E+00   1.000000E+00   1.000000E+00
   6.171000E-03   5.400000E-05   6.440000E+01   3.000000E+00   1.000000E+00
   6.857000E-03   6.300000E-05   3.500000E+00   1.800000E+00   1.000000E+00
   9.250000E-03   9.800000E-05   3.900000E+01   6.000000E+00   1.000000E+00
   1.106600E-02   1.290000E-04   8.000000E+01   6.000000E+00   1.000000E+00
   1.910000E-02   2.920000E-04   2.300000E+01   8.000000E+00   1.000000E+00
   2.015000E-02   3.160000E-04   1.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
