# header: 
#   title: Se78(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022010
#   X4 reaction: 34-SE-78(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022010
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.840000E-04   8.000000E-07   1.800000E-01   3.000000E-02   1.000000E+00
   3.227000E-03   2.000000E-05   2.600000E-01   5.500000E-02   1.000000E+00
   5.673000E-03   4.700000E-05   2.300000E-01   5.000000E-02   1.000000E+00
   6.857000E-03   6.300000E-05   2.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
