# header: 
#   title: Se78(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Muenzer
#   year: 1961
#   subentry: 118380031
#   X4 reaction: 34-SE-78(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118380031
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.730000E-03   0.000000E+00   5.730000E+03   0.000000E+00   1.000000E+00
   8.370000E-03   0.000000E+00   8.370000E+03   0.000000E+00   1.000000E+00
   9.880000E-03   0.000000E+00   9.880000E+03   0.000000E+00   1.000000E+00
   1.715000E-02   0.000000E+00   1.715000E+04   0.000000E+00   1.000000E+00
   2.690000E-02   0.000000E+00   2.690000E+04   0.000000E+00   1.000000E+00
   2.940000E-02   0.000000E+00   2.940000E+04   0.000000E+00   1.000000E+00
   3.120000E-02   0.000000E+00   3.120000E+04   0.000000E+00   1.000000E+00
   3.300000E-02   0.000000E+00   3.300000E+04   0.000000E+00   1.000000E+00
   4.050000E-02   0.000000E+00   4.050000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.MUENZER,K.NISHIMURA,W.H.GOOD
#   title: TOTAL NEUTRON CROSS SECTION OF THE ISOTOPES OF SELENIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.251(H5)
