# header: 
#   title: Tm169(i,4n)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6325002
#   X4 reaction: 69-TM-169(7-N-14,4N)76-OS-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6325002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.508000E+01   2.100000E-01   3.100000E+01   4.650000E+00   1.000000E+00
   6.578000E+01   5.400000E-01   4.000000E+01   6.000000E+00   1.000000E+00
   6.794000E+01   3.200000E-01   1.090000E+02   1.635000E+01   1.000000E+00
   6.824000E+01   6.600000E-01   1.460000E+02   2.190000E+01   1.000000E+00
   6.966000E+01   9.000000E-01   2.410000E+02   3.615000E+01   1.000000E+00
   7.116000E+01   4.600000E-01   2.800000E+02   4.200000E+01   1.000000E+00
   7.231000E+01   7.100000E-01   3.240000E+02   4.860000E+01   1.000000E+00
   7.445000E+01   6.100000E-01   2.600000E+02   3.900000E+01   1.000000E+00
   7.554000E+01   4.600000E-01   2.420000E+02   3.630000E+01   1.000000E+00
   7.736000E+01   6.400000E-01   1.540000E+02   2.310000E+01   1.000000E+00
   7.926000E+01   7.300000E-01   1.440000E+02   2.160000E+01   1.000000E+00
   8.216000E+01   8.400000E-01   8.500001E+01   1.275000E+01   1.000000E+00
# reference:
#   author: R.Kumar, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Avinash Agarwal, S.Appannababu, S.Mukherjee, B.P.Singh, R.Ali, R.K.Bhowmik
#   title: Low-energy nuclear reaction of the 14N + 169Tm system: Incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054614 (2017)
