# header: 
#   title: Ag0(a,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318005
#   X4 reaction: 47-AG-0(A,N),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.225008E+00   1.949000E+01   4.872500E-01   1.000000E+00
   1.027399E+01   1.918000E+01   4.795000E-01   1.000000E+00
   2.055200E+01   1.890000E+01   4.725000E-01   1.000000E+00
   2.995100E+01   1.828000E+01   4.570000E-01   1.000000E+00
   3.964799E+01   1.675000E+01   4.187500E-01   1.000000E+00
   5.021601E+01   1.742000E+01   4.355000E-01   1.000000E+00
   6.108000E+01   1.748000E+01   4.370000E-01   1.000000E+00
   7.076700E+01   1.818000E+01   4.545000E-01   1.000000E+00
   9.044399E+01   1.764000E+01   4.410000E-01   1.000000E+00
   1.112880E+02   1.840000E+01   4.600000E-01   1.000000E+00
   1.204010E+02   1.626000E+01   4.065000E-01   1.000000E+00
   1.315600E+02   1.603000E+01   4.007500E-01   1.000000E+00
   1.403720E+02   1.550000E+01   3.875000E-01   1.000000E+00
   1.503600E+02   1.473000E+01   3.682500E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
