# header: 
#   title: Ba135(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Swanson
#   year: 1970
#   subentry: C1095007
#   X4 reaction: 56-BA-135(A,2N)58-CE-137-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1095007
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.920000E+01   0.000000E+00   1.270000E+00   1.560602E-01   1.000000E+00
   2.180000E+01   0.000000E+00   1.990000E+00   2.445353E-01   1.000000E+00
   2.460000E+01   0.000000E+00   2.530000E+00   3.108916E-01   1.000000E+00
   2.740000E+01   0.000000E+00   3.950000E+00   4.853841E-01   1.000000E+00
# reference:
#   author: D.G.Swanson,N.T.Porile
#   title: Average ranges, cross sections and isomer ratios for the 134Ba(alpha,n)137m,gCe reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.144, p.344 (1970)
