# header: 
#   title: U0(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rahimi
#   year: 1973
#   subentry: B00080021
#   X4 reaction: 92-U-0(D,F),BIN,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00080021
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+03   0.000000E+00   1.654000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: F.RAHIMI, D.GHEYSARI, G.REMY, J.TRIPIER, J.RALAROSY, R.STEIN, M.DEBEAUVAIS
#   title: Fission of U, Th, Bi, Pb and Au Induced by 2.1GeV H-2 Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1500 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+03
#   E-max [MeV]:  2.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
