# header:
#   title: Th230(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatillon
#   year: 2020
#   subentry: G0076007
#   X4 reaction: 90-TH-230(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076007
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 27
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   0.000000E+00   3.970000E+00   1.802776E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.610000E+00   1.486607E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.650000E+00   1.118034E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.790000E+00   1.166190E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.930000E+00   1.029563E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.140000E+00   1.140175E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.810000E+00   1.140175E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.060000E+00   1.526434E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.840000E+00   1.835756E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.090000E+00   2.059126E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.470000E+00   2.236068E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.380000E+00   1.972308E-01   1.000000E+00
   1.490000E+01   0.000000E+00   5.830000E+00   1.886796E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.090000E+00   1.886796E-01   1.000000E+00
   1.490000E+01   0.000000E+00   5.830000E+00   1.886796E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.380000E+00   1.972308E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.470000E+00   2.236068E-01   1.000000E+00
   1.490000E+01   0.000000E+00   6.090000E+00   2.059126E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.840000E+00   1.835756E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.060000E+00   1.526434E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.810000E+00   1.140175E-01   1.000000E+00
   1.490000E+01   0.000000E+00   4.140000E+00   1.140175E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.930000E+00   1.029563E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.790000E+00   1.166190E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.650000E+00   1.118034E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.610000E+00   1.486607E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.970000E+00   1.802776E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
