# header: 
#   title: Fe56(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1990
#   subentry: 22093011
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093011
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   1.109875E+02   1.836100E+00   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.033355E+00
#   A-value:  1.031310E+00
#   chi-2:  4.436394E+00
#   p-value:  3.601139E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.019795E+00   1.019795E+00   2.010774E+00
# jendl5.0      1.042954E+00   1.042954E+00   6.862013E+00
