# header:
#   title: Pb0(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022014
#   X4 reaction: 82-PB-0(P,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022014
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 205
#   nuclide: Bi205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   2.000000E+00   8.705598E+01   7.004500E+00   1.000643E+00
   1.000000E+02   1.000000E+00   5.233365E+01   5.403500E+00   1.000643E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.323985E+00
#   A-value:  7.926293E-01
#   chi-2:  7.169595E+00
#   p-value:  1.863785E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.536031E+00   6.510374E-01   1.517359E+01
# endfb8.0      1.240632E+00   8.082706E-01   5.245557E+00
# jendl5.0      1.077554E+00   9.463409E-01   1.089636E+00
