# header: 
#   title: Pb0(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320067
#   X4 reaction: 82-PB-0(P,X)83-BI-205,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320067
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E+01   1.673700E+00   7.740001E+01   3.096000E+00   1.000000E+00
   8.460000E+01   1.776600E+00   7.370000E+01   2.948000E+00   1.000000E+00
   9.130000E+01   1.917300E+00   5.720000E+01   2.288000E+00   1.000000E+00
   1.045000E+02   2.194500E+00   4.800000E+01   1.920000E+00   1.000000E+00
   1.126000E+02   2.364600E+00   4.240000E+01   1.696000E+00   1.000000E+00
   1.250000E+02   2.625000E+00   3.930000E+01   1.572000E+00   1.000000E+00
   1.367000E+02   2.870700E+00   3.650000E+01   1.460000E+00   1.000000E+00
   1.389000E+02   2.916900E+00   3.220000E+01   1.288000E+00   1.000000E+00
   1.590000E+02   3.339000E+00   2.840000E+01   1.136000E+00   1.000000E+00
   1.690000E+02   3.549000E+00   2.640000E+01   1.056000E+00   1.000000E+00
   2.380000E+02   4.998000E+00   1.560000E+01   6.240000E-01   1.000000E+00
   3.210000E+02   6.741000E+00   1.380000E+01   5.520000E-01   1.000000E+00
   3.260000E+02   6.846000E+00   1.220000E+01   4.880000E-01   1.000000E+00
   5.820000E+02   1.222200E+01   8.400000E+00   3.360000E-01   1.000000E+00
   7.610000E+02   1.598100E+01   7.490000E+00   2.996000E-01   1.000000E+00
   1.186000E+03   2.490600E+01   7.400000E+00   2.960000E-01   1.000000E+00
   1.600000E+03   3.360000E+01   7.180000E+00   8.400000E-01   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
