# header: 
#   title: Mg25(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adams
#   year: 1984
#   subentry: C12560051
#   X4 reaction: 12-MG-25(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C12560051
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.899000E+00   0.000000E+00   1.899000E+06   0.000000E+00   1.000000E+00
   2.034000E+00   0.000000E+00   2.034000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.Adams,E.G.Bilpuch,G.E.Mitchell,R.O.Nelson,  C.R.Westerfeldt
#   title: Proton resonances in 26Al
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.1747 (19
