# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028006
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028006
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   5.110000E-01   1.022000E-01   1.000000E+00
   1.570000E+01   2.600700E-01   5.201300E-02   1.000000E+00
   3.070000E+01   1.612100E-01   3.224300E-02   1.000000E+00
   3.810000E+01   1.980600E-01   3.961100E-02   1.000000E+00
   4.570000E+01   1.369500E-01   2.739000E-02   1.000000E+00
   5.310000E+01   1.266100E-01   2.532100E-02   1.000000E+00
   6.070000E+01   1.029500E-01   2.059000E-02   1.000000E+00
   6.830000E+01   1.074300E-01   2.148700E-02   1.000000E+00
   7.580000E+01   6.959200E-02   1.391800E-02   1.000000E+00
   8.330000E+01   6.311100E-02   1.262200E-02   1.000000E+00
   9.099997E+01   4.344800E-02   8.689700E-03   1.000000E+00
   9.820000E+01   4.657000E-02   9.313900E-03   1.000000E+00
   1.060000E+02   7.998700E-02   1.599700E-02   1.000000E+00
   1.131000E+02   5.736400E-02   1.147300E-02   1.000000E+00
   1.204000E+02   4.191300E-02   8.382699E-03   1.000000E+00
   1.280000E+02   5.825200E-02   1.165000E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
