# header: 
#   title: Sm151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kirouac
#   year: 1975
#   subentry: 10503007
#   X4 reaction: 62-SM-151(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10503007
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.052000E-04   0.000000E+00   1.720000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Total neutron cross section for 151Sm and nuclear  systematics of the Sm isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.895 (1975)
