# header:
#   title: Re185(n,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1967
#   subentry: 400830042
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830042
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E+02   1.000000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   2.700000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.497900E+00
#   A-value:  1.471753E+00
#   chi-2:  2.426468E+00
#   p-value:  6.678020E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.694189E+00   1.691935E+00   3.936244E+00
# jeff3.3       1.467517E+00   1.464819E+00   2.174449E+00
# jendl5.0      1.289717E+00   1.286286E+00   1.168710E+00
