# header: 
#   title: Re185(n,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960102
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960102
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.023008E+02   1.609705E+01   9.982650E-01
   1.370000E+01   0.000000E+00   4.010992E+02   1.606544E+01   1.002748E+00
   1.410000E+01   0.000000E+00   3.931228E+02   1.592103E+01   9.952475E-01
   1.445000E+01   0.000000E+00   3.870095E+02   1.595070E+01   9.948831E-01
   1.465000E+01   0.000000E+00   3.889749E+02   1.584237E+01   9.922829E-01
   1.480000E+01   0.000000E+00   3.957418E+02   1.588342E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.544463E+00
#   A-value:  1.355337E+00
#   chi-2:  1.970638E+02
#   p-value:  4.233524E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.687286E+00   1.683491E+00   2.903995E+02
# jeff4.0       1.687286E+00   1.683491E+00   2.903995E+02
# jendl5.0      1.149938E+00   8.784571E-01   1.039230E+01
