# header:
#   title: Re185(n,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1999
#   subentry: 31630003
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31630003
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.444000E+01   0.000000E+00   4.426697E+02   2.103182E+01   1.001515E+00
   1.447000E+01   0.000000E+00   4.286485E+02   2.103182E+01   1.001515E+00
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Yu Weixiang, Han Xiaogang, Huang Xiaolong, Han Yinlu
#   title: The cross sections of 176-Hf(n,2n)175-Hf and 185-Re(n,2n)184-Re-m,g reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, Issue.5, p.410 (1999
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.444000E+01
#   E-max [MeV]:  1.447000E+01
#   F-value:  1.142227E+00
#   A-value:  9.083269E-01
#   chi-2:  6.519261E+00
#   p-value:  1.583192E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.014763E+00   1.010533E+00   2.969183E-01
# jeff3.3       1.094982E+00   9.153482E-01   3.655515E+00
# jendl5.0      1.235152E+00   8.101954E-01   1.560535E+01
