# header: 
#   title: Ni58(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132018
#   X4 reaction: 28-NI-58(P,X)25-MN-51,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132018
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.616663E+00
#   A-value:  9.180053E-01
#   chi-2:  6.208380E+00
#   p-value:  3.919389E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.797186E+00   9.337933E-01   7.889704E+00
# endfb8.1      1.390948E+00   1.296443E+00   6.103299E+00
# jendl5.0      1.631654E+00   6.390452E-01   4.632136E+00
