# header: 
#   title: Pr141(n,n'_05)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bukarev
#   year: 1965
#   subentry: 40040007
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40040007
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  1.292790E+00
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+00   0.000000E+00   1.300000E+02   3.250000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   3.000000E+02   7.500000E+01   1.000000E+00
   1.630000E+00   0.000000E+00   4.800000E+02   1.200000E+02   1.000000E+00
   1.770000E+00   0.000000E+00   5.800000E+02   1.450000E+02   1.000000E+00
   1.870000E+00   0.000000E+00   6.200001E+02   1.550000E+02   1.000000E+00
# reference:
#   author: V.A.Bukarev,V.I.Popov
#   title: Excitation of the levels of La-139 and Pr-141 in inelastic neutron scattering
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.1, p.316 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+00
#   E-max [MeV]:  1.870000E+00
#   F-value:  6.845432E+00
#   A-value:  1.685863E-01
#   chi-2:  1.033564E+01
#   p-value:  2.940902E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.330191E+00   3.358190E-01   7.055122E+00
# endfb8.1      1.323387E+01   7.676313E-02   1.355391E+01
# jeff4.0       3.294253E+00   3.387781E-01   7.006317E+00
# jendl5.0      9.961626E+00   1.035300E-01   1.266574E+01
# cendl3.2      6.804803E+00   1.506163E-01   1.139714E+01
