# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206043
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206043
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 727
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.695000E+00   1.960000E-01   1.000000E+00
   6.100015E+00   2.454000E+00   1.174000E-01   1.000000E+00
   7.000032E+00   2.083000E+00   0.000000E+00   1.000000E+00
   9.200027E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.119999E+01   1.068000E+00   7.756000E-02   1.000000E+00
   1.370001E+01   6.682000E-01   3.198000E-02   1.000000E+00
   1.630000E+01   4.486000E-01   3.824000E-02   1.000000E+00
   1.869999E+01   3.805000E-01   2.290000E-02   1.000000E+00
   2.140001E+01   2.614000E-01   1.573000E-02   1.000000E+00
   2.389999E+01   2.270000E-01   1.366000E-02   1.000000E+00
   2.630000E+01   1.506000E-01   1.094000E-02   1.000000E+00
   2.890000E+01   1.292000E-01   1.101000E-02   1.000000E+00
   3.160001E+01   1.071000E-01   7.777000E-03   1.000000E+00
   3.670000E+01   6.932000E-02   6.794000E-03   1.000000E+00
   4.150000E+01   4.284000E-02   4.196000E-03   1.000000E+00
   4.660000E+01   2.873000E-02   2.814000E-03   1.000000E+00
   5.180000E+01   2.434000E-02   1.768000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
