# header: 
#   title: W182(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Selove
#   year: 1951
#   subentry: 121680071
#   X4 reaction: 74-W-182(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121680071
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-06   0.000000E+00   8.500000E+06   3.000000E+06   1.000000E+00
# reference:
#   author: W.Selove
#   title: Resonance-region neutron spectrometer measurements on silver and tungsten.
#   journal: Jour: Physical Review, Vol.84, p.869 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-06
#   E-max [MeV]:  4.000000E-06
#   F-value:  1.020665E+01
#   A-value:  9.798833E-02
#   chi-2:  6.661816E+00
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.053147E+01   9.495348E-02   6.703989E+00
# endfb8.1      1.034457E+01   9.666903E-02   6.680329E+00
# jeff4.0       1.034457E+01   9.666903E-02   6.680329E+00
# jendl5.0      9.910790E+00   1.009001E-01   6.622218E+00
# cendl3.2      9.910743E+00   1.009006E-01   6.622212E+00
