# header: 
#   title: W182(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 21316003
#   X4 reaction: 74-W-182(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21316003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E-04   0.000000E+00   1.950000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.140000E-04
#   E-max [MeV]:  1.140000E-04
#   F-value:  4.062728E+01
#   A-value:  2.462094E-02
#   chi-2:  2.260870E+01
#   p-value:  7.152557E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.987255E+01   2.507991E-02   2.258859E+01
# endfb8.1      3.881099E+01   2.576590E-02   2.255681E+01
# jeff4.0       3.881099E+01   2.576590E-02   2.255681E+01
# jendl5.0      4.289893E+01   2.331061E-02   2.267065E+01
# cendl3.2      4.289893E+01   2.331061E-02   2.267065E+01
