# header: 
#   title: W182(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 121780032
#   X4 reaction: 74-W-182(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780032
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E-06   3.000000E-08   1.905661E+07   7.547171E+05   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.140000E-06
#   E-max [MeV]:  4.140000E-06
#   F-value:  1.802688E+00
#   A-value:  5.549179E-01
#   chi-2:  1.263159E+02
#   p-value:  8.767694E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.850340E+00   5.404413E-01   1.346495E+02
# endfb8.1      1.760091E+00   5.681525E-01   1.189005E+02
# jeff4.0       1.760091E+00   5.681525E-01   1.189005E+02
# jendl5.0      1.820853E+00   5.491931E-01   1.295698E+02
# cendl3.2      1.820790E+00   5.492120E-01   1.295590E+02
