# header: 
#   title: Ti46(i,na)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350010
#   X4 reaction: 22-TI-46(6-C-12,N+A)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350010
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.770000E+01   0.000000E+00   1.900000E+00   1.040700E+00   1.000000E+00
   2.870000E+01   0.000000E+00   2.800000E+00   1.533600E+00   1.000000E+00
   2.970000E+01   0.000000E+00   4.000000E+00   2.190890E+00   1.000000E+00
   3.270000E+01   0.000000E+00   1.000000E+01   5.477200E+00   1.000000E+00
   3.570000E+01   0.000000E+00   1.280000E+01   7.010800E+00   1.000000E+00
   3.880000E+01   0.000000E+00   1.250000E+01   6.846500E+00   1.000000E+00
   4.180000E+01   0.000000E+00   1.250000E+01   6.846500E+00   1.000000E+00
   4.480000E+01   0.000000E+00   1.000000E+01   5.477200E+00   1.000000E+00
   4.780000E+01   0.000000E+00   9.400000E+00   5.148600E+00   1.000000E+00
   5.080000E+01   0.000000E+00   6.100000E+00   3.341100E+00   1.000000E+00
   5.380000E+01   0.000000E+00   9.700001E+00   5.312900E+00   1.000000E+00
   5.680000E+01   0.000000E+00   7.000000E+00   3.834100E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
