# header:
#   title: O16(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenberg
#   year: 1964
#   subentry: L0236003
#   X4 reaction: 8-O-16(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0236003
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250000E+01   0.000000E+00   1.250000E+07   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.430000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: L.H.Greenberg,J.P.Roalsvig,R.N.H.Haslam
#   title: Gamma-Alpha Reactions in the Light Nuclei of Nuclear Emulsions
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.731 (1964)
