# header: 
#   title: Ce142(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614162
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614162
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.957989E+03   1.277895E+02   9.999942E-01
   1.364000E+01   0.000000E+00   1.988004E+03   1.283941E+02   1.000002E+00
   1.388000E+01   0.000000E+00   1.952021E+03   1.288194E+02   1.000010E+00
   1.405000E+01   0.000000E+00   1.990015E+03   1.285538E+02   1.000008E+00
   1.428000E+01   0.000000E+00   1.932985E+03   1.281605E+02   9.999922E-01
   1.447000E+01   0.000000E+00   1.917987E+03   1.277467E+02   9.999934E-01
   1.468000E+01   0.000000E+00   1.898984E+03   1.278156E+02   9.999912E-01
   1.486000E+01   0.000000E+00   1.872008E+03   1.595152E+02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.088297E+00
#   A-value:  9.198493E-01
#   chi-2:  2.001787E+00
#   p-value:  3.729373E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.086498E+00   9.217539E-01   1.929986E+00
# jeff4.0       1.090064E+00   9.179488E-01   2.073588E+00
