# header: 
#   title: Ce142(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32514005
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32514005
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-02   2.050021E+03   1.000010E+02   1.000010E+00
   1.418000E+01   7.000000E-02   2.080021E+03   1.000010E+02   1.000010E+00
   1.480000E+01   1.100000E-01   2.043021E+03   1.000010E+02   1.000010E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yang Jingkang,  Yuan Junqian
#   title: The cross section measurements for the Ba(n,x)134Cs,  134Ba(n,2n)133Ba,140Ce(n,2n)139Ce,142Ce(n,2n)141Ce  and 23Na(n,2n)22Na reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, p.781 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.177874E+00
#   A-value:  8.511283E-01
#   chi-2:  9.659080E+00
#   p-value:  2.286941E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.176885E+00   8.526496E-01   9.558186E+00
# jeff4.0       1.178859E+00   8.496098E-01   9.759973E+00
