# header: 
#   title: Li7(t,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1977
#   subentry: A0116003
#   X4 reaction: 3-LI-7(T,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0116003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.197355E+02   2.197355E+01   1.000000E+00
   4.000000E+01   1.275457E+02   1.275457E+01   1.000000E+00
   5.000000E+01   5.759964E+01   5.760000E+00   1.000000E+00
   5.499999E+01   4.781729E+01   4.781700E+00   1.000000E+00
   6.499999E+01   5.678627E+01   5.678600E+00   1.000000E+00
   6.999999E+01   5.375241E+01   5.375200E+00   1.000000E+00
   7.999999E+01   4.652100E+01   4.652100E+00   1.000000E+00
   9.990000E+01   2.626351E+01   2.626400E+00   1.000000E+00
   1.102000E+02   2.337346E+01   2.337300E+00   1.000000E+00
   1.151000E+02   2.435703E+01   2.435700E+00   1.000000E+00
   1.255000E+02   2.086027E+01   2.086000E+00   1.000000E+00
   1.297000E+02   1.969435E+01   1.969400E+00   1.000000E+00
   1.399000E+02   1.753786E+01   1.753800E+00   1.000000E+00
   1.446000E+02   1.736194E+01   1.736200E+00   1.000000E+00
   1.559000E+02   1.324728E+01   1.324700E+00   1.000000E+00
# reference:
#   author: B.Ja.Guzhovskij, S.N.Abramovich, B.M.Dzuba, A.G.Zvenigorodskij, S.V.Trusillo, G.N.Slepcov, V.N.Protopopov
#   title: Elastic scattering of triton on Li isotopes.
#   journal: Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.7, p.41 (1977
