# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650016
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650016
#   level energy [MeV]:  9.41000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 736
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   9.849500E-02   2.338400E-02   1.000000E+00
   6.400001E+00   1.141500E-01   2.099900E-02   1.000000E+00
   8.499994E+00   1.035900E-01   1.789500E-02   1.000000E+00
   1.039998E+01   7.773799E-02   1.343400E-02   1.000000E+00
   1.320001E+01   8.741099E-02   1.543700E-02   1.000000E+00
   1.570000E+01   4.662400E-02   1.058400E-02   1.000000E+00
   1.829999E+01   5.835100E-02   1.219000E-02   1.000000E+00
   2.100000E+01   5.411300E-02   1.228500E-02   1.000000E+00
   2.620001E+01   3.053300E-02   8.476101E-03   1.000000E+00
   3.119999E+01   1.914100E-02   5.619700E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
