# header: 
#   title: V0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547008
#   X4 reaction: 23-V-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547008
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   7.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   5.360000E+01   6.000000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   4.800000E-01   5.000000E-02   1.000000E+00
   5.830000E+01   7.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   6.070000E+01   6.000000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   6.550000E+01   8.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   6.780000E+01   7.000000E-01   2.000000E+00   9.999999E-02   1.000000E+00
   7.000000E+01   6.000000E-01   2.000000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  4.474877E+00
#   A-value:  3.300338E-01
#   chi-2:  8.963662E+01
#   p-value:  2.665822E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    8.191665E+00   1.273615E-01   1.642531E+02
# jendl5.0      1.297370E+00   8.552216E-01   1.502014E+01
