# header: 
#   title: Cu65(p,el) angular distribution at  1.022000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946020
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946020
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.022000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.387873E+03   1.408181E+03   1.000000E+00
   3.000000E+01   2.136260E+03   3.204390E+02   1.000000E+00
   4.000000E+01   6.952032E+02   1.042805E+02   1.000000E+00
   5.000000E+01   1.999153E+02   2.998730E+01   1.000000E+00
   5.990000E+01   4.996384E+01   7.494600E+00   1.000000E+00
   6.999999E+01   3.011463E+01   4.517200E+00   1.000000E+00
   7.500000E+01   3.305969E+01   4.959000E+00   1.000000E+00
   8.499999E+01   3.879986E+01   5.819980E+00   1.000000E+00
   9.500002E+01   3.220856E+01   4.831300E+00   1.000000E+00
   1.050000E+02   2.340760E+01   3.511140E+00   1.000000E+00
   1.151000E+02   1.105191E+01   1.657800E+00   1.000000E+00
   1.250000E+02   5.706600E+00   8.559900E-01   1.000000E+00
   1.350000E+02   2.719200E+00   4.078800E-01   1.000000E+00
   1.550000E+02   1.088679E+01   1.633000E+00   1.000000E+00
   1.650000E+02   1.532970E+01   2.299500E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
