# header: 
#   title: Cu65(p,el) angular distribution at  7.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1961
#   subentry: C0962005
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.289198E+04   5.494075E+02   1.000000E+00
   3.020000E+01   4.656389E+03   1.117533E+02   1.000000E+00
   3.530000E+01   2.495973E+03   5.990336E+01   1.000000E+00
   4.030000E+01   1.529494E+03   3.670786E+01   1.000000E+00
   5.040000E+01   3.610123E+02   8.664300E+00   1.000000E+00
   7.060000E+01   9.365028E+01   2.247600E+00   1.000000E+00
   7.559999E+01   7.375648E+01   1.770200E+00   1.000000E+00
   8.059999E+01   6.692950E+01   1.606300E+00   1.000000E+00
   8.520000E+01   6.796764E+01   1.631200E+00   1.000000E+00
   9.020000E+01   6.518470E+01   1.564400E+00   1.000000E+00
   1.108000E+02   3.233758E+01   7.761000E-01   1.000000E+00
   1.193000E+02   4.076914E+01   1.304600E+00   1.000000E+00
   1.306000E+02   2.478943E+01   7.932600E-01   1.000000E+00
   1.406000E+02   1.591033E+01   5.091300E-01   1.000000E+00
   1.508000E+02   9.925301E+00   4.168600E-01   1.000000E+00
   1.610000E+02   8.155100E+00   3.425200E-01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
