# header: 
#   title: Cu65(p,el) angular distribution at  9.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946019
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946019
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.152897E+04   1.729345E+03   1.000000E+00
   3.000000E+01   2.577891E+03   3.866837E+02   1.000000E+00
   4.000000E+01   8.283055E+02   1.242458E+02   1.000000E+00
   5.990000E+01   6.814175E+01   1.022126E+01   1.000000E+00
   6.999999E+01   3.547059E+01   5.320600E+00   1.000000E+00
   8.499999E+01   4.341173E+01   6.511760E+00   1.000000E+00
   9.500002E+01   4.317742E+01   6.476600E+00   1.000000E+00
   1.050000E+02   2.985461E+01   4.478200E+00   1.000000E+00
   1.250000E+02   8.181800E+00   1.227300E+00   1.000000E+00
   1.350000E+02   4.685200E+00   7.027799E-01   1.000000E+00
   1.550000E+02   1.030357E+01   1.545500E+00   1.000000E+00
   1.650000E+02   1.465054E+01   2.197580E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
