# header:
#   title: Cu65(p,el) angular distribution at  7.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1965
#   subentry: E1946017
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946017
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.940000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.760226E+04   2.640339E+03   1.000000E+00
   3.000000E+01   3.687103E+03   5.530655E+02   1.000000E+00
   4.000000E+01   1.249113E+03   1.873670E+02   1.000000E+00
   5.990000E+01   1.462356E+02   2.193535E+01   1.000000E+00
   6.999999E+01   6.528204E+01   9.792300E+00   1.000000E+00
   8.499999E+01   5.243495E+01   7.865200E+00   1.000000E+00
   9.500002E+01   5.304939E+01   7.957400E+00   1.000000E+00
   1.050000E+02   4.691438E+01   7.037200E+00   1.000000E+00
   1.151000E+02   3.384649E+01   5.077000E+00   1.000000E+00
   1.250000E+02   2.219782E+01   3.329700E+00   1.000000E+00
   1.350000E+02   1.340024E+01   2.010000E+00   1.000000E+00
   1.550000E+02   7.737400E+00   1.160610E+00   1.000000E+00
   1.650000E+02   8.479800E+00   1.272000E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
