# header: 
#   title: Cu65(p,el) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1961
#   subentry: C0962005
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.129250E+03   5.319725E+01   1.000000E+00
   4.020000E+01   1.040174E+03   1.768295E+01   1.000000E+00
   5.070000E+01   3.115130E+02   5.295700E+00   1.000000E+00
   6.550001E+01   6.390896E+01   1.086500E+00   1.000000E+00
   7.100000E+01   4.464403E+01   7.589500E-01   1.000000E+00
   7.580000E+01   3.899013E+01   6.628300E-01   1.000000E+00
   8.089999E+01   4.732546E+01   8.045300E-01   1.000000E+00
   8.589999E+01   4.940324E+01   8.398500E-01   1.000000E+00
   9.109998E+01   5.056346E+01   8.595800E-01   1.000000E+00
   9.630000E+01   4.822908E+01   8.198900E-01   1.000000E+00
   1.012000E+02   4.263610E+01   7.248100E-01   1.000000E+00
   1.111000E+02   2.936633E+01   4.992300E-01   1.000000E+00
   1.214000E+02   1.642920E+01   2.793000E-01   1.000000E+00
   1.321000E+02   8.235180E+00   1.811700E-01   1.000000E+00
   1.410000E+02   5.816710E+00   1.396000E-01   1.000000E+00
   1.503000E+02   5.946200E+00   1.427100E-01   1.000000E+00
   1.619000E+02   1.130858E+01   2.487900E-01   1.000000E+00
   1.680000E+02   1.313187E+01   2.889000E-01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
