# header: 
#   title: Cu65(p,el) angular distribution at  8.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946018
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946018
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.441121E+04   2.161681E+03   1.000000E+00
   3.000000E+01   3.132497E+03   4.698746E+02   1.000000E+00
   4.000000E+01   1.044341E+03   1.566511E+02   1.000000E+00
   5.990000E+01   1.045991E+02   1.568986E+01   1.000000E+00
   6.999999E+01   4.769835E+01   7.154750E+00   1.000000E+00
   8.499999E+01   4.892593E+01   7.338900E+00   1.000000E+00
   9.500002E+01   4.866185E+01   7.299300E+00   1.000000E+00
   1.050000E+02   3.888042E+01   5.832100E+00   1.000000E+00
   1.151000E+02   2.536020E+01   3.804000E+00   1.000000E+00
   1.250000E+02   1.375086E+01   2.062600E+00   1.000000E+00
   1.350000E+02   7.443500E+00   1.116500E+00   1.000000E+00
   1.550000E+02   8.116501E+00   1.217500E+00   1.000000E+00
   1.650000E+02   1.144876E+01   1.717300E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
