# header: 
#   title: Cu65(p,el) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946022
#   X4 reaction: 29-CU-65(P,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946022
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.599783E+03   8.399674E+02   1.000000E+00
   3.000000E+01   1.407056E+03   2.110584E+02   1.000000E+00
   4.000000E+01   4.310465E+02   6.465697E+01   1.000000E+00
   5.000000E+01   1.101574E+02   1.652361E+01   1.000000E+00
   5.990000E+01   2.731763E+01   4.097600E+00   1.000000E+00
   6.999999E+01   2.263650E+01   3.395500E+00   1.000000E+00
   7.500000E+01   2.550030E+01   3.825000E+00   1.000000E+00
   8.499999E+01   2.777148E+01   4.165700E+00   1.000000E+00
   9.500002E+01   2.143914E+01   3.215870E+00   1.000000E+00
   1.050000E+02   1.140625E+01   1.710900E+00   1.000000E+00
   1.151000E+02   4.134600E+00   6.201900E-01   1.000000E+00
   1.250000E+02   1.394700E+00   2.092100E-01   1.000000E+00
   1.350000E+02   2.484400E+00   3.726600E-01   1.000000E+00
   1.550000E+02   8.252601E+00   1.237900E+00   1.000000E+00
   1.650000E+02   1.018746E+01   1.528100E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
