# header: 
#   title: Fe0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121004
#   X4 reaction: 26-FE-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.598000E+01   0.000000E+00   3.268000E+01   4.230000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   3.050000E+01   4.070000E+00   1.000000E+00
   2.765000E+01   0.000000E+00   3.220000E+01   4.480000E+00   1.000000E+00
   2.854000E+01   0.000000E+00   2.710000E+01   3.620000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   2.653000E+01   3.480000E+00   1.000000E+00
   3.059000E+01   0.000000E+00   2.419000E+01   3.240000E+00   1.000000E+00
   3.127000E+01   0.000000E+00   2.582000E+01   3.390000E+00   1.000000E+00
   3.238000E+01   0.000000E+00   2.791000E+01   3.720000E+00   1.000000E+00
   3.338000E+01   0.000000E+00   3.480000E+01   4.550000E+00   1.000000E+00
   3.501000E+01   0.000000E+00   4.742000E+01   6.170000E+00   1.000000E+00
   3.658000E+01   0.000000E+00   7.124000E+01   9.160000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   9.286002E+01   1.192000E+01   1.000000E+00
   3.957000E+01   0.000000E+00   1.176500E+02   1.510000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   1.351900E+02   1.793000E+01   1.000000E+00
   4.367000E+01   0.000000E+00   1.530600E+02   1.967000E+01   1.000000E+00
   4.727000E+01   0.000000E+00   2.089500E+02   2.682000E+01   1.000000E+00
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.598000E+01
#   E-max [MeV]:  4.727000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
