# header: 
#   title: O16(i,el) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gamp
#   year: 1973
#   subentry: O1687003
#   X4 reaction: 8-O-16(9-F-19,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1687003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   7.396577E+01   5.917300E+00   1.000000E+00
   4.200000E+01   6.834612E+01   3.417300E+00   1.000000E+00
   4.380000E+01   5.507868E+01   5.507900E+00   1.000000E+00
   4.540000E+01   3.716291E+01   3.344700E+00   1.000000E+00
   4.680000E+01   1.654148E+01   6.616600E-01   1.000000E+00
   4.849999E+01   1.524807E+01   1.067400E+00   1.000000E+00
   4.970000E+01   1.642994E+01   9.858000E-01   1.000000E+00
   5.130000E+01   1.931790E+01   1.738600E+00   1.000000E+00
   5.269999E+01   9.913400E+00   9.913400E-01   1.000000E+00
   5.380000E+01   7.980800E+00   5.586500E-01   1.000000E+00
   5.490000E+01   1.173256E+01   1.055900E+00   1.000000E+00
   5.590000E+01   1.704553E+01   1.022700E+00   1.000000E+00
   5.660000E+01   2.455073E+01   2.455100E+00   1.000000E+00
   5.710000E+01   3.382087E+01   1.691000E+00   1.000000E+00
# reference:
#   author: A.Gamp, W.Von Oertzen, H.G.Bohlen, M.Feil,R.L.Walter, N.Marquardt
#   title: Elastic scattering of N-15 on F-19, F-19 on O-18 and F-19 on O-16 at low energies and elastic transfer.
#   journal: Jour: Zeitschrift fuer Physik, Vol.261, p.283 (1973)
