# header: 
#   title: Se78(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1982
#   subentry: 30642003
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30642003
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.368400E+00   2.631600E-01   8.771930E-01
# reference:
#   author: C.V.Srinivasa Rao,N.Lakshmana Das,B.V.Thirumala Rao, J.Rama Rao
#   title: (n,a) and (n,p) cross sections in some Se and Zn isotopes at 14 MeV
#   journal: Jour: Current Science, Vol.51, Issue.9, p.466 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.491419E+00
#   A-value:  2.491419E+00
#   chi-2:  1.801647E+02
#   p-value:  9.052202E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.491419E+00   2.491419E+00   1.801647E+02
# jeff4.0       2.491419E+00   2.491419E+00   1.801647E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
