# header:
#   title: Se78(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614043
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614043
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   7.590000E+00   1.297900E+00   9.999999E-01
   1.389000E+01   0.000000E+00   6.439300E+00   1.307200E+00   9.998986E-01
   1.426000E+01   0.000000E+00   9.083300E+00   1.398900E+00   9.992597E-01
   1.481000E+01   0.000000E+00   9.991301E+00   1.998250E+00   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.376666E+00
#   A-value:  7.631893E-01
#   chi-2:  2.698307E+00
#   p-value:  2.690954E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.522395E+00   6.719067E-01   4.165765E+00
# jeff3.3       1.181197E+00   8.668733E-01   1.230850E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
