# header:
#   title: Se78(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722010
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722010
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.789500E+00   9.649100E-01   9.649123E-01
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.160400E+00
#   A-value:  1.110907E+00
#   chi-2:  1.254936E+00
#   p-value:  3.807954E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000031E+00   9.999689E-01   2.340974E-04
# jeff3.3       1.234153E+00   1.234153E+00   2.509638E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
