# header: 
#   title: U0(p,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagebo
#   year: 1967
#   subentry: O0577019
#   X4 reaction: 92-U-0(P,F)51-SB-115,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0577019
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+02   0.000000E+00   6.900000E-01   7.000000E-02   1.000000E+00
   1.820000E+04   0.000000E+00   4.030000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: E.Hagebo
#   title: Yields and isomeric yield ratios of antimony isotopes from the interaction of 159 MeV to 18.2 GeV protons with uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2515 (1967)
