# header: 
#   title: Se0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1957
#   subentry: 40360010
#   X4 reaction: 34-SE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360010
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.570000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.913976E+00
#   A-value:  7.204728E-01
#   chi-2:  5.879567E+01
#   p-value:  3.109961E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.080901E+00   1.080901E+00   2.999562E+00
# endfb8.1      3.738100E+00   2.675156E-01   2.066408E+02
# jeff4.0       1.080901E+00   1.080901E+00   2.999562E+00
# jendl5.0      1.116802E+00   1.116802E+00   5.464377E+00
# cendl3.2      1.798079E+00   5.561491E-01   7.587408E+01
