# header:
#   title: Se0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kent
#   year: 1962
#   subentry: 11617017
#   X4 reaction: 34-SE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617017
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   2.350000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  3.869448E+00
#   A-value:  4.788875E-01
#   chi-2:  2.171801E+01
#   p-value:  3.159827E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.099292E+00   9.096768E-01   1.364249E+00
# jeff3.3       1.081323E+00   9.247929E-01   1.093340E+00
# jendl5.0      1.072262E+00   9.326077E-01   9.611235E-01
# cendl3.2      1.491752E+01   6.703527E-02   8.345333E+01
