# header:
#   title: Se0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flerov
#   year: 1956
#   subentry: 40369016
#   X4 reaction: 34-SE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369016
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.770000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  3.422019E+00
#   A-value:  5.355963E-01
#   chi-2:  1.823648E+02
#   p-value:  4.472806E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.017171E+00   9.831192E-01   6.973636E-01
# jeff3.3       1.016943E+00   9.833398E-01   6.871867E-01
# jendl5.0      1.003336E+00   9.966755E-01   1.254931E-01
# cendl3.2      1.170883E+01   8.540565E-02   7.279492E+02
