# header:
#   title: Sn118(n,el) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005063
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005063
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.253000E+03   8.800001E+01   1.000000E+00
   4.499999E+01   7.720001E+02   5.400001E+01   1.000000E+00
   5.999999E+01   3.960000E+02   3.100000E+01   1.000000E+00
   9.000000E+01   1.210000E+02   1.100000E+01   1.000000E+00
   1.050000E+02   8.000002E+01   7.000000E+00   1.000000E+00
   1.200000E+02   1.000000E+02   9.000000E+00   1.000000E+00
   1.350000E+02   1.590000E+02   1.300000E+01   1.000000E+00
   1.515000E+02   2.720000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
