# header: 
#   title: Sn118(n,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083005
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083005
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.625817E+03   5.657842E+01   1.000000E+00
   2.500000E+01   6.479283E+02   2.267749E+01   1.000000E+00
   3.010000E+01   8.626272E+01   3.157200E+00   1.000000E+00
   3.499999E+01   1.805008E+01   9.404100E-01   1.000000E+00
   4.000000E+01   3.191384E+01   1.420200E+00   1.000000E+00
   4.499999E+01   2.702379E+01   1.556570E+00   1.000000E+00
   5.000000E+01   3.700265E+01   1.557800E+00   1.000000E+00
   5.499999E+01   3.493956E+01   1.984600E+00   1.000000E+00
   5.999999E+01   3.973696E+01   1.609300E+00   1.000000E+00
   6.499999E+01   3.263413E+01   1.931940E+00   1.000000E+00
   6.999999E+01   2.232914E+01   1.083000E+00   1.000000E+00
   7.500000E+01   1.255489E+01   8.261100E-01   1.000000E+00
   7.989999E+01   1.825391E+01   9.254701E-01   1.000000E+00
   8.499999E+01   1.752541E+01   1.368700E+00   1.000000E+00
   9.000000E+01   2.899885E+01   1.328100E+00   1.000000E+00
   9.500002E+01   2.106771E+01   1.912900E+00   1.000000E+00
   1.000000E+02   1.505456E+01   9.032699E-01   1.000000E+00
   1.050000E+02   1.582900E+01   2.026100E+00   1.000000E+00
   1.100000E+02   9.513700E+00   5.860400E-01   1.000000E+00
   1.200000E+02   1.031100E+01   6.784600E-01   1.000000E+00
   1.300000E+02   1.107686E+01   8.064000E-01   1.000000E+00
   1.400000E+02   7.234150E+00   9.332100E-01   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
