# header:
#   title: Sn118(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1984
#   subentry: 10719004
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719004
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   1.471815E+03   0.000000E+00   1.000000E+00
   4.150000E+01   1.212375E+03   0.000000E+00   1.000000E+00
   5.130000E+01   9.314613E+02   0.000000E+00   1.000000E+00
   6.130000E+01   7.278292E+02   0.000000E+00   1.000000E+00
   7.110000E+01   4.782191E+02   0.000000E+00   1.000000E+00
   8.110000E+01   3.546226E+02   0.000000E+00   1.000000E+00
   9.039999E+01   2.250642E+02   0.000000E+00   1.000000E+00
   1.010000E+02   1.757177E+02   0.000000E+00   1.000000E+00
   1.108000E+02   1.302989E+02   0.000000E+00   1.000000E+00
   1.208000E+02   1.415486E+02   0.000000E+00   1.000000E+00
   1.307000E+02   1.735425E+02   0.000000E+00   1.000000E+00
   1.405000E+02   2.401940E+02   0.000000E+00   1.000000E+00
   1.472000E+02   2.874165E+02   0.000000E+00   1.000000E+00
   1.538000E+02   3.294812E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
