# header: 
#   title: Sn118(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719004
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.777208E+03   0.000000E+00   1.000000E+00
   2.960000E+01   1.462717E+03   0.000000E+00   1.000000E+00
   3.949999E+01   1.193589E+03   0.000000E+00   1.000000E+00
   4.950001E+01   7.810869E+02   0.000000E+00   1.000000E+00
   5.999999E+01   5.322132E+02   0.000000E+00   1.000000E+00
   7.030000E+01   3.452681E+02   0.000000E+00   1.000000E+00
   8.010000E+01   2.238480E+02   0.000000E+00   1.000000E+00
   8.930000E+01   1.550263E+02   0.000000E+00   1.000000E+00
   9.890000E+01   1.021250E+02   0.000000E+00   1.000000E+00
   1.096000E+02   8.460857E+01   0.000000E+00   1.000000E+00
   1.200000E+02   8.665203E+01   0.000000E+00   1.000000E+00
   1.299000E+02   1.293648E+02   0.000000E+00   1.000000E+00
   1.402000E+02   1.960941E+02   0.000000E+00   1.000000E+00
   1.467000E+02   2.696969E+02   0.000000E+00   1.000000E+00
   1.534000E+02   3.151215E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
