# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351002
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351002
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.692534E+01   0.000000E+00   1.000000E+00
   1.260002E+01   1.813106E+01   0.000000E+00   1.000000E+00
   1.540000E+01   2.080406E+01   0.000000E+00   1.000000E+00
   1.869999E+01   2.022276E+01   0.000000E+00   1.000000E+00
   2.170000E+01   1.534064E+01   0.000000E+00   1.000000E+00
   2.500000E+01   1.055625E+01   0.000000E+00   1.000000E+00
   2.779999E+01   3.962200E+00   0.000000E+00   1.000000E+00
   3.090000E+01   2.279800E+00   0.000000E+00   1.000000E+00
   3.410000E+01   2.340200E+00   0.000000E+00   1.000000E+00
   3.690001E+01   3.255600E+00   0.000000E+00   1.000000E+00
   4.020000E+01   3.436400E+00   0.000000E+00   1.000000E+00
   4.280001E+01   2.791130E+00   0.000000E+00   1.000000E+00
   4.590000E+01   1.696600E+00   0.000000E+00   1.000000E+00
   4.870000E+01   9.489800E-01   0.000000E+00   1.000000E+00
   5.180000E+01   6.010200E-01   0.000000E+00   1.000000E+00
   5.480000E+01   5.919300E-01   0.000000E+00   1.000000E+00
   5.790000E+01   6.331800E-01   0.000000E+00   1.000000E+00
   6.070000E+01   5.982300E-01   0.000000E+00   1.000000E+00
   6.359999E+01   4.790300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
