# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402063
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402063
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   5.960000E+00   7.632500E-01   1.000000E+00
   2.089999E+01   7.000000E+00   8.964400E-01   1.000000E+00
   2.450000E+01   7.650000E+00   9.796800E-01   1.000000E+00
   2.960000E+01   9.800000E+00   1.255000E+00   1.000000E+00
   3.480000E+01   1.070000E+01   1.370300E+00   1.000000E+00
   4.030000E+01   1.150000E+01   1.472700E+00   1.000000E+00
   4.550000E+01   8.100000E+00   1.037300E+00   1.000000E+00
   4.900000E+01   7.210000E+00   9.233300E-01   1.000000E+00
   5.570001E+01   4.530000E+00   5.801200E-01   1.000000E+00
   5.970000E+01   3.200000E+00   4.098000E-01   1.000000E+00
   6.920000E+01   2.770000E+00   3.547300E-01   1.000000E+00
   7.440000E+01   2.520000E+00   3.227200E-01   1.000000E+00
   8.399999E+01   1.860000E+00   2.382000E-01   1.000000E+00
   9.360002E+01   1.060000E+00   1.357500E-01   1.000000E+00
   1.190000E+02   1.180000E+00   1.511100E-01   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
