# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: T0298004
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0298004
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.637109E+01   3.937350E+00   1.000000E+00
   1.009999E+01   1.387952E+01   8.286300E-01   1.000000E+00
   2.010001E+01   8.024600E+00   0.000000E+00   1.000000E+00
   5.999988E+00   3.605800E+00   8.703700E-01   1.000000E+00
   1.009999E+01   2.175100E+00   2.071600E-01   1.000000E+00
   2.010001E+01   7.321400E-01   1.230600E-01   1.000000E+00
   6.100015E+00   3.077370E+00   6.320500E-01   1.000000E+00
   1.000001E+01   4.070700E+00   0.000000E+00   1.000000E+00
   2.010001E+01   3.640000E+00   2.585200E-01   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by  12C, 40Ca, 56Fe and 58Ni.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
