# header:
#   title: Ni58(i,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VandanaTripathii
#   year: 2021
#   subentry: C2701005
#   X4 reaction: 28-NI-58(3-LI-6,X)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2701005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 59
#   nuclide: Cu59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.123000E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.211000E+01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.302000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   1.392000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.512000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.602000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Vandana Tripathi,K.W.Kemper,L.T.Baby,P.C.Bender, S.L.Tabor,N.Keeley
#   title: Impact of nucleon transfer channels on complete fusion in the 6,7Li+58Ni reactions near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054605 (2021)
