# header: 
#   title: Ag107(n,n'_01)Ag108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1979
#   subentry: 10876005
#   X4 reaction: 47-AG-107(N,INL)47-AG-107,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10876005
#   level energy [MeV]:  1.03000E-01
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.650000E+02   6.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.080000E+02   6.000000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   1.500000E+02   6.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   1.650000E+02   6.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.600001E+01   3.500000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.000000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: A.Smith,P.Guenther,G.Winkler,J.Whalen
#   title: Fast neutron total and scattering cross sections of  Ag-107 in the mev region
#   journal: Jour: Nuclear Physics, Section A, Vol.332, p.297 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.143930E+00
#   A-value:  9.550376E-01
#   chi-2:  3.017152E-01
#   p-value:  3.735744E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.121962E+00   9.383038E-01   2.058327E-01
# endfb8.1      1.118153E+00   1.028261E+00   2.607140E-01
# jeff4.0       1.121962E+00   9.383038E-01   2.058327E-01
# jendl5.0      1.218271E+00   8.535102E-01   5.754828E-01
# cendl3.2      1.118153E+00   1.028261E+00   2.607140E-01
