# header: 
#   title: Zn0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648009
#   X4 reaction: 30-ZN-0(D,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648009
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   5.000000E-01   7.781100E+00   1.921260E+00   9.606299E-01
   1.370000E+01   5.000000E-01   2.267087E+01   5.091300E+00   9.606299E-01
   1.560000E+01   4.000000E-01   3.304567E+01   7.108700E+00   9.606299E-01
   1.730000E+01   4.000000E-01   4.332441E+01   9.222000E+00   9.606299E-01
   1.890000E+01   4.000000E-01   5.091338E+01   1.075905E+01   9.606299E-01
   2.040000E+01   3.000000E-01   5.254646E+01   1.114331E+01   9.606299E-01
   2.190000E+01   3.000000E-01   5.139370E+01   1.085512E+01   9.606299E-01
   2.320000E+01   3.000000E-01   4.342048E+01   9.222000E+00   9.606299E-01
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
