# header:
#   title: Zn0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2004
#   subentry: D41440042
#   X4 reaction: 30-ZN-0(D,X)29-CU-61,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41440042
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   9.000000E-01   2.850000E+01   5.100000E+00   1.000000E+00
   2.150000E+01   6.000000E-01   4.410000E+01   5.900000E+00   1.000000E+00
   2.450000E+01   1.500000E+00   2.990000E+01   4.100000E+00   1.000000E+00
   2.860000E+01   1.300000E+00   2.720000E+01   5.900000E+00   1.000000E+00
   3.210000E+01   1.100000E+00   1.480000E+01   4.100000E+00   1.000000E+00
   3.480000E+01   1.000000E+00   1.320000E+01   4.400000E+00   1.000000E+00
   3.630000E+01   9.000000E-01   1.300000E+01   4.600000E+00   1.000000E+00
   3.830000E+01   8.000000E-01   1.160000E+01   5.700000E+00   1.000000E+00
   4.000000E+01   7.000000E-01   1.190000E+01   5.200000E+00   1.000000E+00
   4.140000E+01   6.000000E-01   1.390000E+01   5.000000E+00   1.000000E+00
   4.370000E+01   5.000000E-01   1.970000E+01   6.800000E+00   1.000000E+00
   4.410000E+01   5.000000E-01   2.050000E+01   6.600000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   1.930000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,M.Sonck,  Yu.N.Shubin
#   title: Excitation functions deuteron induced nuclear reactions on natural zinc up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.531 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.359977E+00
#   A-value:  7.919520E-01
#   chi-2:  2.215581E+00
#   p-value:  2.842039E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.359977E+00   7.919520E-01   2.215581E+00
