# header: 
#   title: Be9(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   4.846140E+00   2.423100E-01   1.000000E+00
   2.350000E+01   4.810100E+00   2.405000E-01   1.000000E+00
   2.860000E+01   4.773800E+00   2.386900E-01   1.000000E+00
   3.260000E+01   4.167600E+00   2.083800E-01   1.000000E+00
   3.780000E+01   4.122500E+00   2.061200E-01   1.000000E+00
   4.300000E+01   3.791400E+00   1.895700E-01   1.000000E+00
   4.960000E+01   3.719900E+00   1.860000E-01   1.000000E+00
   5.889999E+01   3.600690E+00   1.800300E-01   1.000000E+00
   6.970000E+01   3.687330E+00   1.843700E-01   1.000000E+00
   7.939999E+01   3.608400E+00   1.804200E-01   1.000000E+00
   8.780000E+01   3.622700E+00   1.811300E-01   1.000000E+00
   9.800000E+01   3.520800E+00   1.760400E-01   1.000000E+00
   1.084000E+02   3.291500E+00   1.645700E-01   1.000000E+00
   1.193000E+02   3.009900E+00   1.504900E-01   1.000000E+00
   1.286000E+02   2.901100E+00   1.450500E-01   1.000000E+00
   1.381000E+02   2.919000E+00   1.459500E-01   1.000000E+00
   1.493000E+02   3.290700E+00   1.645400E-01   1.000000E+00
   1.558000E+02   3.353400E+00   1.676700E-01   1.000000E+00
   1.624000E+02   3.432500E+00   1.716300E-01   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
