# header: 
#   title: Be9(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.933800E-01   4.048600E-02   1.000000E+00
   4.049999E+01   6.490300E-01   4.940200E-02   1.000000E+00
   5.030000E+01   7.160500E-01   4.152100E-02   1.000000E+00
   6.079999E+01   7.256900E-01   5.085700E-02   1.000000E+00
   7.020000E+01   8.041400E-01   5.050500E-02   1.000000E+00
   8.040000E+01   8.800500E-01   5.875200E-02   1.000000E+00
   9.079999E+01   9.155800E-01   5.632000E-02   1.000000E+00
   1.009000E+02   1.013700E+00   5.390300E-02   1.000000E+00
   1.111000E+02   1.048000E+00   5.904300E-02   1.000000E+00
   1.209000E+02   1.091300E+00   5.881000E-02   1.000000E+00
   1.309000E+02   1.078800E+00   7.413700E-02   1.000000E+00
   1.403000E+02   1.199700E+00   6.355300E-02   1.000000E+00
   1.508000E+02   1.236900E+00   8.996000E-02   1.000000E+00
   1.616000E+02   1.354000E+00   9.952700E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
