# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095005
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   3.011300E+00   1.505700E-01   1.000000E+00
   4.420000E+01   3.466200E+00   1.733100E-01   1.000000E+00
   4.499999E+01   3.091100E+00   1.545500E-01   1.000000E+00
   5.999999E+01   3.042170E+00   1.521100E-01   1.000000E+00
   7.460000E+01   2.803100E+00   1.401600E-01   1.000000E+00
   7.460000E+01   3.053300E+00   1.526600E-01   1.000000E+00
   9.049999E+01   2.947600E+00   1.473800E-01   1.000000E+00
   9.049999E+01   2.634300E+00   1.317200E-01   1.000000E+00
   1.043000E+02   2.938800E+00   1.469400E-01   1.000000E+00
   1.052000E+02   2.706750E+00   1.353400E-01   1.000000E+00
   1.212000E+02   2.758900E+00   1.379400E-01   1.000000E+00
   1.359000E+02   3.029000E+00   1.514500E-01   1.000000E+00
   1.510000E+02   3.685600E+00   1.842800E-01   1.000000E+00
   1.662000E+02   3.913700E+00   1.956900E-01   1.000000E+00
   1.664000E+02   4.162900E+00   2.081400E-01   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
