# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153008
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   2.120000E+00   5.256000E-01   1.000000E+00
   3.970000E+01   2.076340E+00   4.106600E-01   1.000000E+00
   4.610000E+01   2.045400E+00   5.066500E-01   1.000000E+00
   5.909999E+01   1.973500E+00   4.842300E-01   1.000000E+00
   6.900001E+01   1.911400E+00   4.685300E-01   1.000000E+00
   7.899999E+01   1.843800E+00   4.501200E-01   1.000000E+00
   8.930000E+01   1.775100E+00   4.329200E-01   1.000000E+00
   1.179000E+02   1.521400E+00   3.871200E-01   1.000000E+00
   1.289000E+02   1.692100E+00   3.727200E-01   1.000000E+00
   1.383000E+02   1.648000E+00   4.347100E-01   1.000000E+00
   1.478000E+02   1.825000E+00   4.251500E-01   1.000000E+00
   1.593000E+02   2.205400E+00   2.763900E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
