# header: 
#   title: Be9(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.769500E+00   4.825800E-01   1.000000E+00
   2.990001E+01   1.498500E+00   4.006500E-01   1.000000E+00
   3.930000E+01   1.259700E+00   2.701100E-01   1.000000E+00
   4.940000E+01   9.718600E-01   2.037400E-01   1.000000E+00
   5.960000E+01   7.143200E-01   1.767000E-01   1.000000E+00
   6.980000E+01   7.960500E-01   1.737600E-01   1.000000E+00
   8.059999E+01   5.726500E-01   1.145300E-01   1.000000E+00
   8.950001E+01   4.462300E-01   1.044600E-01   1.000000E+00
   1.001000E+02   5.168700E-01   1.033700E-01   1.000000E+00
   1.100000E+02   7.009900E-01   1.522200E-01   1.000000E+00
   1.196000E+02   7.527300E-01   1.591300E-01   1.000000E+00
   1.291000E+02   6.969100E-01   1.489700E-01   1.000000E+00
   1.394000E+02   6.609200E-01   1.416600E-01   1.000000E+00
   1.496000E+02   5.102300E-01   1.127100E-01   1.000000E+00
   1.582000E+02   6.326400E-01   1.346300E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
