# header: 
#   title: Cm243(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jaffey
#   year: 1970
#   subentry: 101250075
#   X4 reaction: 96-CM-243(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101250075
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.430000E+00   4.700000E-02   1.000000E+00
# reference:
#   author: A.H.Jaffey,J.L.Lerner
#   title: Measurement of prompt neutron fission yield (nu bar) in thermal neutron fission of 232U, 238Pu, 241Pu, 241Am, 242mAm, 243Cm, 245Cm and in spontaneous fission of 244Cm
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
