# header:
#   title: Cm243(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 1973
#   subentry: 40297009
#   X4 reaction: 96-CM-243(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40297009
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.390000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,Yu.S.Zamjatnin,N.I.Kroshkin
#   title: Energy spectra and average prompt neutron number for fission of curium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.57 (1973)
