# header: 
#   title: Os190(n,p)Re190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30115011
#   X4 reaction: 76-OS-190(N,P)75-RE-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115011
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.519844E+00
#   A-value:  1.418808E+00
#   chi-2:  5.382808E+00
#   p-value:  1.264740E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.849736E+00   1.849736E+00   1.156833E+01
# endfb8.1      1.275706E+00   1.275706E+00   1.804900E+00
# jeff4.0       1.849736E+00   1.849736E+00   1.156833E+01
# jendl5.0      1.275706E+00   1.275706E+00   1.804900E+00
# eaf.2010      1.032517E+00   1.032517E+00   1.675802E-01
