# header:
#   title: Os190(n,p)Re190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30115011
#   X4 reaction: 76-OS-190(N,P)75-RE-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115011
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.192121E+00
#   A-value:  1.149506E+00
#   chi-2:  9.997251E-01
#   p-value:  2.442725E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.072859E+00   1.072859E+00   3.890845E-01
# endfb8.0      1.275706E+00   1.275706E+00   1.804900E+00
# jeff3.3       1.000003E+00   1.000003E+00   1.508420E-05
# jendl5.0      1.275706E+00   1.275706E+00   1.804900E+00
