# header: 
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635039
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635039
#   level energy [MeV]:  7.93000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  7.933450E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.442420E+00   1.829200E+00   1.000000E+00
   2.100029E+00   4.311000E+00   7.054400E-01   1.000000E+00
   2.900093E+00   3.396000E+00   3.396000E-01   1.000000E+00
   3.799987E+00   3.773900E+00   3.003500E-01   1.000000E+00
   4.500019E+00   4.974000E+00   3.786000E-01   1.000000E+00
   4.599981E+00   4.999900E+00   3.394200E-01   1.000000E+00
   5.399968E+00   5.716100E+00   3.784600E-01   1.000000E+00
   6.200046E+00   4.983400E+00   3.131000E-01   1.000000E+00
   7.100007E+00   4.394300E+00   2.868700E-01   1.000000E+00
   7.899980E+00   2.189600E+00   1.564000E-01   1.000000E+00
   8.699987E+00   1.099400E+00   8.597500E-02   1.000000E+00
   9.499991E+00   4.960200E-01   4.426400E-02   1.000000E+00
   1.030001E+01   7.155401E-01   5.984500E-02   1.000000E+00
   1.109998E+01   1.112900E+00   8.580700E-02   1.000000E+00
   1.189999E+01   1.623900E+00   1.182200E-01   1.000000E+00
   1.269998E+01   1.427900E+00   9.476400E-02   1.000000E+00
   1.350000E+01   1.256800E+00   9.209100E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
