# header:
#   title: La139(n,p)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havlik
#   year: 1971
#   subentry: 20509006
#   X4 reaction: 57-LA-139(N,P)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509006
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   3.716200E+00   5.004300E-01   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.158223E+00
#   A-value:  1.155076E+00
#   chi-2:  1.955352E+00
#   p-value:  2.414711E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.167098E+00   1.167098E+00   2.111985E+00
# endfb8.0      1.145431E+00   1.145431E+00   1.756313E+00
# jeff3.3       1.145431E+00   1.145431E+00   1.756313E+00
# jendl5.0      1.209656E+00   1.209656E+00   2.913342E+00
# cendl3.2      1.110057E+00   1.110057E+00   1.238807E+00
