# header:
#   title: La139(n,p)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agrawal
#   year: 2008
#   subentry: 23031006
#   X4 reaction: 57-LA-139(N,P)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23031006
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.448700E+00   2.209300E-01   1.004219E+00
# reference:
#   author: H.M.Agrawal, Kailash Pandey, K.Surendra Babu, Ashok Kumar, R.Pepelnik
#   title: Neutron activation cross-sections at (14.6+-0.3) MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1713 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.042844E+00
#   A-value:  9.635808E-01
#   chi-2:  1.144713E+00
#   p-value:  3.223247E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.034792E+00   9.663777E-01   9.903035E-01
# endfb8.0      1.042068E+00   9.596300E-01   1.230762E+00
# jeff3.3       1.042068E+00   9.596300E-01   1.230762E+00
# jendl5.0      1.003938E+00   9.960770E-01   1.006688E-01
# cendl3.2      1.067104E+00   9.371161E-01   2.171071E+00
