# header: 
#   title: Ni62(n,x)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978010
#   X4 reaction: 28-NI-62(N,P)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978010
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   2.474486E+01   2.400800E+00   1.237243E+00
   1.411000E+01   2.600000E-01   2.045977E+01   2.348000E+00   1.203516E+00
   1.447000E+01   3.400000E-01   2.338446E+01   2.238600E+00   1.169223E+00
   1.473000E+01   4.600000E-01   1.831562E+01   2.216900E+00   1.144727E+00
   1.483000E+01   5.000000E-01   2.500824E+01   2.132800E+00   1.136738E+00
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.335591E+00
#   A-value:  1.157810E+00
#   chi-2:  1.027043E+01
#   p-value:  3.427764E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.381279E+00   1.319934E+00   1.322360E+01
# jeff4.0       1.393186E+00   1.333558E+00   1.411481E+01
# jendl5.0      1.211856E+00   8.817545E-01   3.472870E+00
