# header:
#   title: Ni62(n,x)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribansky
#   year: 1985
#   subentry: 30811005G
#   X4 reaction: 28-NI-62(N,P)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811005G
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.720407E+01   1.190600E+00   9.944549E-01
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.453418E+00
#   A-value:  1.424412E+00
#   chi-2:  4.534198E+01
#   p-value:  1.184860E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.605047E+00   1.605047E+00   7.643803E+01
# jeff3.3       1.492458E+00   1.492458E+00   5.063722E+01
# jendl5.0      1.206470E+00   1.206470E+00   8.950672E+00
