# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764059
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764059
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.786000E-05   2.523000E-05   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.854000E-05   1.786000E-05   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.198000E-05   1.291000E-05   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.109000E-05   8.891000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.568000E-05   7.440000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.587000E-05   4.700000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.169000E-05   4.233000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   9.470000E-06   4.176000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   7.360000E-06   2.664000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.309000E-06   1.333000E-06   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.903000E-06   2.079000E-06   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.357000E-06   1.442000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.798000E-06   8.681000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.723000E-06   5.229000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.292000E-06   1.143000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.495000E-06   3.563000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.610000E-06   3.725000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   6.499000E-07   3.488000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
