# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764073
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764073
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.025000E-04   2.985000E-05   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   6.081000E-05   2.930000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   5.500000E-05   1.776000E-05   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.877000E-05   1.218000E-05   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   4.600000E-05   9.825000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.917000E-05   6.508000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   2.936000E-05   5.022000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.981000E-05   5.538000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.917000E-05   5.740000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.214000E-06   2.988000E-06   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.187000E-05   2.438000E-06   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   8.600000E-06   2.209000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.413000E-06   2.115000E-06   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.680000E-06   8.876000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.278000E-06   1.904000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.530000E-07   5.315000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.625000E-06   6.052000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.814000E-06   5.804000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
