# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764068
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764068
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.909000E-04   5.156000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.057000E-04   3.779000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.439000E-04   2.447000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.043000E-04   1.852000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   8.944000E-05   1.628000E-05   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.975000E-05   1.273000E-05   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.386000E-05   1.103000E-05   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   5.238000E-05   1.429000E-05   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   5.181000E-05   4.020000E-05   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   4.604000E-05   1.311000E-05   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.035000E-05   9.760000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.996000E-05   1.047000E-05   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.029000E-05   1.033000E-05   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.825000E-05   6.560000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.727000E-05   1.010000E-05   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.486000E-05   3.569000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.475000E-05   4.255000E-05   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.314000E-05   5.242000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
