# header: 
#   title: In0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764066
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764066
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.018000E-04   2.906000E-05   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   5.730000E-05   1.975000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   4.325000E-05   1.333000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.274000E-05   1.221000E-05   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   4.000000E-05   1.136000E-05   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.112000E-05   6.191000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.618000E-05   4.715000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.406000E-05   4.391000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.089000E-05   5.786000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   8.046000E-06   2.743000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.192000E-06   2.033000E-06   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.359000E-06   1.996000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.183000E-06   1.793000E-06   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.704000E-06   5.538000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.218000E-06   2.302000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.355000E-06   2.446000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   9.244000E-07   1.305000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.612000E-06   2.244000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
