# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764058
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764058
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.025000E-05   2.291000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.946000E-05   1.689000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.866000E-05   1.170000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.080000E-05   8.935001E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.645000E-05   7.685000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.546000E-05   4.640000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.546000E-05   4.479000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.350000E-05   3.975000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.131000E-05   5.441000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   8.672000E-06   2.885000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.096000E-06   1.521000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.329000E-06   1.623000E-06   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.354000E-06   8.745000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.252000E-06   6.865000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.918000E-06   1.874000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.037000E-06   2.181000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.462000E-06   2.420000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.429000E-06   2.108000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
