# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764071
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764071
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.566000E-04   2.843000E-05   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.020000E-04   4.350000E-05   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   7.151000E-05   2.103000E-05   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.347000E-05   1.042000E-05   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.839000E-05   8.380000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.817000E-05   6.108000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.400000E-05   1.521000E-05   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.233000E-05   2.337000E-05   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.902000E-05   1.967000E-05   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.663000E-05   4.115000E-06   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.396000E-05   2.636000E-06   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.390000E-05   2.685000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.385000E-06   1.425000E-06   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.535000E-06   1.406000E-06   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.112000E-06   2.158000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.849000E-06   3.073000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.755000E-06   3.712000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.014000E-06   3.220000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
