# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764069
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764069
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.882000E-04   3.137000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.361000E-04   4.150000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.124000E-04   2.164000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   8.132000E-05   1.331000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   7.909000E-05   1.196000E-05   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.239000E-05   8.992000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   4.826000E-05   1.389000E-05   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   5.034000E-05   3.117000E-05   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.587000E-05   4.575000E-05   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   4.220000E-05   7.200000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.536000E-05   5.384000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.880000E-05   7.877001E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.512000E-05   3.884000E-06   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.696000E-05   2.961000E-06   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.567000E-05   3.336000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.894000E-05   1.421000E-05   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.198000E-05   1.732000E-05   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.616000E-05   1.498000E-05   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
