# header: 
#   title: In0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764062
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764062
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.642000E-04   4.646000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.139000E-04   3.240000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.082000E-05   2.290000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.613000E-05   1.618000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.856000E-05   1.405000E-05   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.826000E-05   8.546001E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.469000E-05   7.532000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.838000E-05   1.274000E-05   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.636000E-05   2.296000E-05   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.793000E-05   8.853001E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.446000E-05   5.268000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.481000E-05   5.055000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.727000E-06   3.701000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.028000E-06   2.677000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.152000E-05   8.076000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.137000E-05   1.064000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   6.935000E-06   4.909000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   8.090000E-06   4.554000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
