# header: 
#   title: In0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764063
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764063
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.387000E-04   3.836000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   9.385000E-05   2.867000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   6.322000E-05   1.839000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.139000E-05   1.444000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.852000E-05   1.357000E-05   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.655000E-05   1.028000E-05   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.889000E-05   1.175000E-05   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.541000E-05   1.392000E-05   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.857000E-05   1.239000E-05   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.304000E-05   4.374000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.404000E-05   4.263000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.515000E-05   4.794000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.433000E-06   3.325000E-06   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.998000E-06   1.386000E-06   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.937000E-06   5.556000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   8.907000E-06   1.016000E-05   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.167000E-05   7.709000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.020000E-05   1.298000E-05   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
