# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764061
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764061
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   7.928000E-05   2.313000E-05   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   4.826000E-05   1.638000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.767000E-05   1.161000E-05   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.787000E-05   8.265000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   2.385000E-05   7.097000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.704000E-05   5.081000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.241000E-05   4.173000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.052000E-05   4.113000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   7.525000E-06   2.589000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.743000E-06   1.108000E-06   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   3.799000E-06   1.299000E-06   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.978000E-06   8.352000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   8.874000E-07   7.279000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   8.148000E-07   2.620000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.467000E-06   1.146000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   8.534000E-07   1.419000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.157000E-07   1.314000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.453000E-07   1.224000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
