# header: 
#   title: In0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764072
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764072
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.301000E-04   2.813000E-05   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   9.188000E-05   3.671000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.049000E-05   1.842000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.339000E-05   1.057000E-05   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   3.842000E-05   8.487999E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.998000E-05   6.368000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   2.426000E-05   6.838000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.880000E-05   9.502000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.545000E-05   1.140000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.540000E-06   3.468000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.391000E-05   2.260000E-06   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   8.970000E-06   2.340000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.076000E-06   1.191000E-06   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.825000E-06   7.208000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   4.507000E-06   2.229000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.062000E-06   3.168000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.860000E-06   3.814000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   5.746000E-06   6.640000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
