# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764060
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764060
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.204000E-05   2.319000E-05   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   5.428000E-05   1.753000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.441000E-05   1.049000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   3.186000E-05   9.103000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   2.580000E-05   7.417000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.576000E-05   4.665000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.419000E-05   4.198000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   9.412001E-06   5.785000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   5.690000E-06   5.385000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   3.937000E-06   1.681000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   4.410000E-06   1.451000E-06   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   2.770000E-06   1.103000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.427000E-06   6.057000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   6.625000E-07   3.827000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.913000E-06   1.494000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.947000E-06   3.283000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.492000E-06   6.780000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.604000E-06   1.332000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
