# header:
#   title: In0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764064
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764064
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   9.479000E-05   2.712000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.398000E-05   2.028000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   6.115000E-05   1.803000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.539000E-05   1.289000E-05   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.707000E-05   1.062000E-05   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.442000E-05   7.044000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.980000E-05   6.376000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.721000E-05   8.309999E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.322000E-05   8.075001E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.114000E-05   3.588000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   9.954000E-06   3.080000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.993000E-06   2.884000E-06   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.476000E-06   1.830000E-06   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.240000E-06   1.092000E-06   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.824000E-06   3.290000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.704000E-06   4.573000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   4.407000E-06   3.838000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.981000E-06   6.578000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
