# header: 
#   title: In0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764056
#   X4 reaction: 49-IN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764056
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   9.276000E-05   2.738000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.687000E-05   1.970000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.891000E-05   1.437000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.836000E-05   1.130000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.035000E-05   9.150000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.751000E-05   5.465000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.163000E-05   3.931000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   8.686000E-06   3.727000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   6.705000E-06   4.866000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.756000E-06   2.855000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.498000E-06   2.524000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.675001E-06   3.216000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.970000E-06   3.193000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.602000E-06   9.683000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.067000E-06   3.946000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.967000E-06   4.167000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   4.091000E-06   3.285000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.002000E-06   2.756000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
