# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marshak
#   year: 1957
#   subentry: 11640011
#   X4 reaction: 29-CU-63(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11640011
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.730000E-05   6.000000E-07   5.730000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: H.MARSHAK,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KEV REGION- ODD-INTERMEDIATE NUCLEI.
#   journal: Jour: Physical Review, Vol.106, p.110 (1957)
