# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1968
#   subentry: 21335003
#   X4 reaction: 29-CU-63(N,G),,WID,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21335003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.090000E-03   0.000000E+00   3.400000E-01   3.000000E-02   1.000000E+00
   1.257600E-02   0.000000E+00   5.600000E-01   7.000000E-02   1.000000E+00
   1.375300E-02   0.000000E+00   3.300000E-01   8.000000E-02   1.000000E+00
   1.517000E-02   0.000000E+00   6.400000E-01   7.000000E-02   1.000000E+00
   1.588000E-02   0.000000E+00   7.100000E-01   9.000000E-02   1.000000E+00
   1.636800E-02   0.000000E+00   4.200000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.WINTER,H.SCHMID
#   title: -NEUTRON CAPTURE MEASUREMENTS IN THE RESONANCE REGION,  CU AND PU-240 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.213, p.411 (1968)
