# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 1976
#   subentry: 106240071
#   X4 reaction: 29-CU-63(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106240071
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.085000E-02   2.115000E-02   1.600000E-04   6.000000E-05   1.000000E+00
   2.487000E-02   2.283000E-02   2.500000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: M.S.Pandey,J.B.Garg
#   title: Neutron Resonance Spectroscopy in Natural Copper
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.399 (1976)
