# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1968
#   subentry: 21335002
#   X4 reaction: 29-CU-63(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21335002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.760000E-04   0.000000E+00   4.850000E-01   4.000000E-02   1.000000E+00
   2.037000E-03   0.000000E+00   5.700000E-01   7.000000E-02   1.000000E+00
   2.640000E-03   0.000000E+00   5.800000E-01   5.000000E-02   1.000000E+00
   4.852000E-03   0.000000E+00   6.200000E-01   6.000000E-02   1.000000E+00
   5.385000E-03   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
   5.819000E-03   0.000000E+00   4.600000E-01   4.000000E-02   1.000000E+00
   9.191000E-03   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.WINTER,H.SCHMID
#   title: -NEUTRON CAPTURE MEASUREMENTS IN THE RESONANCE REGION,  CU AND PU-240 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.213, p.411 (1968)
