# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1976
#   subentry: 20704003
#   X4 reaction: 29-CU-63(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20704003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.350000E-02   5.950000E-02   1.800000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: H.BEER,G.ROHR
#   title: -STUDY OF KEV-RESONANCES IN THE TOTAL CROSS SECTIONS  OF CU-63 AND CU-65-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, Issue.2, p
