# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 11646013
#   X4 reaction: 29-CU-63(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11646013
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.037000E-03   3.000000E-06   2.037000E+03   3.000000E+00   1.000000E+00
   2.642000E-03   4.000000E-06   2.642000E+03   4.000000E+00   1.000000E+00
   4.855000E-03   4.000000E-06   4.855000E+03   4.000000E+00   1.000000E+00
   5.388000E-03   5.000000E-06   5.388000E+03   5.000000E+00   1.000000E+00
   5.819000E-03   6.000000E-06   5.819000E+03   6.000000E+00   1.000000E+00
   6.452000E-03   7.000000E-06   6.452000E+03   7.000000E+00   1.000000E+00
   7.940000E-03   9.000000E-06   7.940000E+03   9.000000E+00   1.000000E+00
   9.190000E-03   1.200000E-05   9.190000E+03   1.200000E+01   1.000000E+00
   9.930000E-03   1.300000E-05   9.930000E+03   1.300000E+01   1.000000E+00
   1.085000E-02   2.000000E-05   1.085000E+04   2.000000E+01   1.000000E+00
   1.317000E-02   2.000000E-05   1.317000E+04   2.000000E+01   1.000000E+00
   1.788000E-02   3.000000E-05   1.788000E+04   3.000000E+01   1.000000E+00
   1.812000E-02   3.000000E-05   1.812000E+04   3.000000E+01   1.000000E+00
   2.104000E-02   4.000000E-05   2.104000E+04   4.000000E+01   1.000000E+00
   2.125000E-02   4.000000E-05   2.125000E+04   4.000000E+01   1.000000E+00
   2.282000E-02   5.000000E-05   2.282000E+04   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
