# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1976
#   subentry: 207040061
#   X4 reaction: 29-CU-63(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207040061
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.795000E-02   1.200000E-04   3.795000E+04   1.200000E+02   1.000000E+00
   4.407000E-02   1.500000E-04   4.407000E+04   1.500000E+02   1.000000E+00
   4.748000E-02   1.700000E-04   4.748000E+04   1.700000E+02   1.000000E+00
   5.960000E-02   2.000000E-04   5.960000E+04   2.000000E+02   1.000000E+00
   5.980000E-02   2.000000E-04   5.980000E+04   2.000000E+02   1.000000E+00
   7.220000E-02   3.000000E-04   7.220000E+04   3.000000E+02   1.000000E+00
   7.330000E-02   3.000000E-04   7.330000E+04   3.000000E+02   1.000000E+00
   8.750000E-02   4.000000E-04   8.750000E+04   4.000000E+02   1.000000E+00
   9.550000E-02   4.000000E-04   9.550000E+04   4.000000E+02   1.000000E+00
   9.690000E-02   4.000000E-04   9.690000E+04   4.000000E+02   1.000000E+00
   1.002000E-01   4.000000E-04   1.002000E+05   4.000000E+02   1.000000E+00
   1.052000E-01   5.000000E-04   1.052000E+05   5.000000E+02   1.000000E+00
   1.259000E-01   6.000000E-04   1.259000E+05   6.000000E+02   1.000000E+00
   1.314000E-01   7.000000E-04   1.314000E+05   7.000000E+02   1.000000E+00
   1.421000E-01   8.000000E-04   1.421000E+05   8.000000E+02   1.000000E+00
   1.462000E-01   8.000000E-04   1.462000E+05   8.000000E+02   1.000000E+00
# reference:
#   author: H.BEER,G.ROHR
#   title: -STUDY OF KEV-RESONANCES IN THE TOTAL CROSS SECTIONS  OF CU-63 AND CU-65-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, Issue.2, p
