# header: 
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: RanjitaSarkarr
#   year: 1998
#   subentry: 31488003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31488003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Ranjita Sarkar,Vasant N.Bhoraskar
#   title: Spin distribution factors for formation of metastable states of Y-90 and Y-91 through (n,p) reactions over neutron energies 5-15 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.633, p.640 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.104480E+00
#   A-value:  9.194196E-01
#   chi-2:  1.481701E+00
#   p-value:  1.994590E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.095770E+00   9.126000E-01   1.513687E+00
# jeff4.0       1.095770E+00   9.126002E-01   1.513683E+00
# jendl5.0      1.162866E+00   8.599445E-01   2.868315E+00
# eaf.2010      1.002250E+00   9.977546E-01   3.111736E-02
