# header:
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664006
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664006
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   1.378547E+01   9.989500E-01   9.989474E-01
   1.237000E+01   2.000000E-01   1.758147E+01   9.989500E-01   9.989474E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  1.566617E+00
#   A-value:  6.999748E-01
#   chi-2:  2.723862E+01
#   p-value:  1.283535E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.105133E+00   9.145971E-01   2.285208E+00
# jendl5.0      1.871886E+00   5.357165E-01   5.219204E+01
