# header: 
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujino
#   year: 1977
#   subentry: 20850003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20850003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.140000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.FUJINO,M.HYAKUTAKE,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS ON ZIRCONIUM AND  MOLYBDENUM ISOTOPES INDUCED BY 14.6 MEV NEUTRONS-.
#   journal: Prog: Japanese report to NEANDC, No.51, p.60 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.088520E+00
#   A-value:  9.367489E-01
#   chi-2:  9.681509E-01
#   p-value:  2.375540E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.057003E+00   9.460708E-01   7.392870E-01
# jeff4.0       1.057003E+00   9.460712E-01   7.392810E-01
# jendl5.0      1.162338E+00   8.603352E-01   2.393405E+00
# eaf.2010      1.000052E+00   9.999483E-01   6.298279E-04
