# header:
#   title: Lu175(i,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303008
#   X4 reaction: 71-LU-175(6-C-12,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303008
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   4.130900E+00   7.797600E-01   9.282869E-01
   6.189000E+01   5.000000E-01   1.724757E+01   2.831300E+00   9.282869E-01
   6.588000E+01   4.900000E-01   2.180546E+01   3.564600E+00   9.282869E-01
   6.951000E+01   5.000000E-01   3.602681E+01   6.136000E+00   9.282869E-01
   7.298000E+01   4.900000E-01   5.976311E+01   8.781600E+00   9.282869E-01
   7.685000E+01   5.000000E-01   5.642128E+01   8.122500E+00   9.282869E-01
   8.031000E+01   5.100000E-01   5.812933E+01   9.570601E+00   9.282869E-01
   8.389000E+01   5.400000E-01   3.365040E+01   6.173100E+00   9.282869E-01
   8.749000E+01   5.100000E-01   4.118809E+01   7.073500E+00   9.282869E-01
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
