# header:
#   title: Nd144(i,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tobbeche
#   year: 1986
#   subentry: O1581003
#   X4 reaction: 60-ND-144(8-O-16,3N)68-ER-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1581003
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 63
#   A: 147
#   nuclide: Eu147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.708000E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   8.240000E+01   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   8.844000E+01   0.000000E+00   7.600002E+01   0.000000E+00   1.000000E+00
   9.385000E+01   0.000000E+00   4.670000E+01   0.000000E+00   1.000000E+00
   9.958000E+01   0.000000E+00   1.780000E+01   0.000000E+00   1.000000E+00
   1.047000E+02   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Tobbeche, J.Barrette, B.Haas, C.Beck, T.Byrski, G.Duchene, C.Gehringer, J.C.Merdinger, A.Nourreddine, J.P.Viven
#   title: Influence of the giant dipole resonance in the statistical decay of the compound nucleus Er-160.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.85 (1986
