# header: 
#   title: Ti0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276034
#   X4 reaction: 22-TI-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276034
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   1.500000E+00   4.190000E+00   1.800000E-01   1.000000E+00
   1.270000E+02   1.400000E+00   4.680000E+00   2.000000E-01   1.000000E+00
   1.380000E+02   1.300000E+00   5.210000E+00   2.300000E-01   1.000000E+00
   1.500000E+02   1.200000E+00   5.590000E+00   2.400000E-01   1.000000E+00
   1.600000E+02   1.000000E+00   6.470000E+00   2.800000E-01   1.000000E+00
   2.420000E+02   1.520000E+00   6.730000E+00   6.180000E-01   1.000000E+00
   2.850000E+02   9.490000E-01   8.139999E+00   7.470000E-01   1.000000E+00
   3.500000E+02   1.490000E+00   1.010000E+01   9.290000E-01   1.000000E+00
   3.870000E+02   9.350000E-01   1.140000E+01   1.050000E+00   1.000000E+00
   8.000000E+02   1.000000E+00   1.710000E+01   7.700000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.750000E+01   7.900000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.660000E+01   2.490000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   1.540000E+01   7.200000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   2.020000E+01   8.800000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.390000E+01   2.090000E+00   1.000000E+00
   2.400000E+03   1.000000E+00   1.640000E+01   2.460000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   1.960000E+01   9.200000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.616833E+00
#   A-value:  6.951507E-01
#   chi-2:  5.987563E+01
#   p-value:  8.124369E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.895350E+00   5.847071E-01   9.873767E+01
# jendl5.0      1.258502E+00   8.264557E-01   2.101360E+01
