# header:
#   title: Bi209(a,3n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambrecht
#   year: 1985
#   subentry: A0249003
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0249003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   1.000000E+00   1.400000E-02   6.000000E-03   1.000000E+00
   2.840000E+01   1.000000E+00   8.500000E-02   5.000000E-03   1.000000E+00
   2.920000E+01   1.000000E+00   2.240000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.M.Lambrecht,S.Mirzadeh
#   title: Cyclotron isotopes and radiopharmaceuticals-XXXV Astatine-211*
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, p.443 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.810000E+01
#   E-max [MeV]:  2.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
