# header: 
#   title: Ni0(a,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2018
#   subentry: D7028002
#   X4 reaction: 28-NI-0(A,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7028002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   7.000000E-01   1.320000E+01   3.100000E+00   1.000000E+00
   1.990000E+01   6.000000E-01   3.610000E+01   6.400000E+00   1.000000E+00
   2.180000E+01   6.000000E-01   6.900002E+01   9.000000E+00   1.000000E+00
   2.370000E+01   6.000000E-01   1.280000E+02   1.200000E+01   1.000000E+00
   2.540000E+01   5.000000E-01   1.730000E+02   1.400000E+01   1.000000E+00
   2.710000E+01   5.000000E-01   2.140000E+02   1.800000E+01   1.000000E+00
   2.870000E+01   5.000000E-01   2.770000E+02   2.400000E+01   1.000000E+00
   3.020000E+01   5.000000E-01   2.600000E+02   2.300000E+01   1.000000E+00
   3.170000E+01   5.000000E-01   2.640000E+02   2.500000E+01   1.000000E+00
   3.320000E+01   5.000000E-01   2.510000E+02   2.600000E+01   1.000000E+00
   3.460000E+01   4.000000E-01   2.030000E+02   2.200000E+01   1.000000E+00
   3.590000E+01   4.000000E-01   1.850000E+02   2.400000E+01   1.000000E+00
   3.720000E+01   4.000000E-01   1.380000E+02   2.000000E+01   1.000000E+00
   3.850000E+01   4.000000E-01   1.150000E+02   1.900000E+01   1.000000E+00
   3.970000E+01   4.000000E-01   8.900001E+01   1.900000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, K.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Measurements of excitation functions of a-particle induced reactions on natNi: possibility of production of the medical isotopes 61Cu and 67Cu
#   journal: Jour: Radiochimica Acta, Vol.106, p.87 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  1.465838E+00
#   A-value:  1.359047E+00
#   chi-2:  2.415441E+01
#   p-value:  2.366171E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.465838E+00   1.359047E+00   2.415441E+01
