# header: 
#   title: Cr0(h,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1994
#   subentry: D4013003
#   X4 reaction: 24-CR-0(HE3,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4013003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   2.100000E+00   8.000000E-01   5.000000E-01   1.000000E+00
   1.320000E+01   1.800000E+00   1.000000E+00   5.000000E-01   1.000000E+00
   1.540000E+01   1.600000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   1.680000E+01   1.500000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.850000E+01   1.300000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   1.300000E+00   5.300000E+01   7.000000E+00   1.000000E+00
   2.150000E+01   1.200000E+00   7.500000E+01   1.000000E+01   1.000000E+00
   2.230000E+01   1.200000E+00   1.030000E+02   1.300000E+01   1.000000E+00
   2.380000E+01   1.200000E+00   1.160000E+02   1.500000E+01   1.000000E+00
   2.540000E+01   1.100000E+00   1.880000E+02   2.200000E+01   1.000000E+00
   2.680000E+01   1.100000E+00   2.260000E+02   2.500000E+01   1.000000E+00
   2.740000E+01   1.000000E+00   2.250000E+02   2.500000E+01   1.000000E+00
   2.810000E+01   1.000000E+00   2.300000E+02   2.500000E+01   1.000000E+00
   2.940000E+01   1.000000E+00   2.630000E+02   2.900000E+01   1.000000E+00
   3.020000E+01   1.000000E+00   2.490000E+02   2.800000E+01   1.000000E+00
   3.100000E+01   1.000000E+00   2.890000E+02   3.200000E+01   1.000000E+00
   3.160000E+01   9.000000E-01   2.720000E+02   3.000000E+01   1.000000E+00
   3.210000E+01   9.000000E-01   2.690000E+02   2.900000E+01   1.000000E+00
   3.340000E+01   9.000000E-01   2.770000E+02   3.000000E+01   1.000000E+00
   3.400000E+01   9.000000E-01   2.740000E+02   3.000000E+01   1.000000E+00
   3.520000E+01   8.000000E-01   2.730000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Fessler, Z.B.Alfassi, S.M.Qaim
#   title: Excitation function of He-3 particle induced nuclear  reactions on natural chromium: Possibilities of  production of Fe-52, Fe-53 and Mn-52 for medical use
#   journal: Jour: Radiochimica Acta, Vol.65, p.207 (1994)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+01
#   E-max [MeV]:  3.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
