# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541025
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541025
#   level energy [MeV]:  1.13300E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.426200E-01   3.237000E-02   1.000000E+00
   2.060001E+01   1.210300E-01   1.580200E-02   1.000000E+00
   2.510000E+01   2.179300E-01   2.267600E-02   1.000000E+00
   3.010000E+01   1.918400E-01   1.996300E-02   1.000000E+00
   3.459999E+01   1.689700E-01   1.512600E-02   1.000000E+00
   4.059999E+01   1.020400E-01   1.135600E-02   1.000000E+00
   4.520000E+01   9.785200E-02   8.757500E-03   1.000000E+00
   5.010000E+01   1.221400E-01   1.270300E-02   1.000000E+00
   5.490000E+01   1.362400E-01   6.440900E-03   1.000000E+00
   5.990000E+01   1.415300E-01   6.505400E-03   1.000000E+00
   6.520000E+01   1.079000E-01   5.166100E-03   1.000000E+00
   7.010001E+01   1.121900E-01   4.684700E-03   1.000000E+00
   7.570000E+01   9.387400E-02   3.350700E-03   1.000000E+00
   8.069999E+01   8.338300E-02   3.941100E-03   1.000000E+00
   9.109998E+01   7.591900E-02   3.633600E-03   1.000000E+00
   1.014000E+02   6.641000E-02   3.997500E-03   1.000000E+00
   1.107000E+02   7.806201E-02   3.689400E-03   1.000000E+00
   1.208000E+02   7.399900E-02   2.561200E-03   1.000000E+00
   1.309000E+02   4.921600E-02   2.355300E-03   1.000000E+00
   1.413000E+02   4.090300E-02   1.708400E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
