# header:
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wolf
#   year: 1960
#   subentry: 20651006
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20651006
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.100000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: G.WOLF
#   title: -THE ABSOLUTE CALIBRATION OF DESINTEGRATION RATES  THROUGHT THE BETA-GAMMA-COINCIDENCE METHOD AND ITS  USE FOR MEASURING OF THE THERMAL ACTIVATION CROSS  SECTIONS OF THE NUCLIDES NA-23,SC-45,CO-59 AND  TA-181 (IN GERMAN).
#   journal: Jour: Nukleonik, Vol.2, p.255 (1960)
