# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2008
#   subentry: 32217002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32217002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.684500E-03   1.218500E-03   6.540000E+03   4.200000E+02   1.000000E+00
# reference:
#   author: O.Gritzay, V.Libman
#   title: Measurements of neutron capture cross-section for  tantalum at the neutron filtered beams
#   journal: Conf: 13th Inter.Symp.on Reactor Dosimetry, Akersloot, 2008, p.549 (2008
