# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiaYijunn
#   year: 1990
#   subentry: 32536005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32536005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-02   0.000000E+00   8.900000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: Xia Yijun,Wang Chunhao,Yang Jinfu,Yang Zhihua, Liu Mantian
#   title: Measurement of Maxwellian averaged neutron capture  cross section of Ce-140,Ce-142,La-139 and Ta-181  at kT=24 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.3, p.261 (1
