# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Praena
#   year: 2013
#   subentry: 23200002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23200002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   8.142453E+02   7.293240E+01   9.990739E-01
# reference:
#   author: J.Praena, P.F.Mastinu, M.Pignatari, J.M.Quesada, J.Garcia-Lopez, M.Lozano, N.Dzysiuk, R.Capote, G.Martin-Hernandez
#   title: Measurement of the MACS of Ta-181(n,gamma) at kT=30 keV as a test of a method for Maxwellian neutron spectra generation.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.727, p.1 (2013
