# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195010
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195010
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   0.000000E+00   1.430300E+03   4.800000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.002100E+03   2.350000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   8.630000E+02   1.810000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   7.662001E+02   1.510000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   6.387001E+02   1.170000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   5.443000E+02   9.500000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
