# header: 
#   title: Al27(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520012
#   X4 reaction: 13-AL-27(P,X)10-NE-22,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   4.000000E-01   1.960000E+01   3.400000E+00   1.000000E+00
   4.400000E+01   5.000000E-01   1.530000E+01   2.300000E+00   1.000000E+00
   8.950000E+01   1.400000E+00   1.170000E+01   2.400000E+00   1.000000E+00
   1.090000E+02   1.000000E+00   1.140000E+01   1.200000E+00   1.000000E+00
   1.200000E+02   1.000000E+00   1.200000E+01   1.200000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   1.190000E+01   1.200000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   1.130000E+01   1.100000E+00   1.000000E+00
   2.990000E+02   1.000000E+00   1.220000E+01   1.400000E+00   1.000000E+00
   3.970000E+02   1.000000E+00   1.290000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  3.970000E+02
#   F-value:  1.466813E+00
#   A-value:  8.210331E-01
#   chi-2:  4.091049E+00
#   p-value:  3.114474E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.419333E+00   8.694537E-01   3.212213E+00
# endfb8.1      1.814344E+00   5.911312E-01   9.075271E+00
# jendl5.0      1.117358E+00   1.011788E+00   1.088517E+00
