# header: 
#   title: C12(h,h) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1973
#   subentry: E1536009
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1536009
#   level energy [MeV]:  1.41000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 763
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   7.471500E-01   1.229500E-01   1.000000E+00
   2.310000E+01   7.679400E-01   1.263700E-01   1.000000E+00
   3.210001E+01   4.397200E-01   7.469600E-02   1.000000E+00
   3.370000E+01   7.136500E-01   1.316200E-01   1.000000E+00
   3.459999E+01   4.064900E-01   8.317900E-02   1.000000E+00
   3.640000E+01   3.705100E-01   3.960500E-02   1.000000E+00
   3.840001E+01   2.894900E-01   2.556600E-02   1.000000E+00
   4.040000E+01   2.817600E-01   2.488400E-02   1.000000E+00
   4.239999E+01   2.883500E-01   2.546800E-02   1.000000E+00
   4.439999E+01   2.756200E-01   2.236100E-02   1.000000E+00
   4.669999E+01   2.674900E-01   2.361200E-02   1.000000E+00
   4.849999E+01   2.159900E-01   1.727900E-02   1.000000E+00
   5.090000E+01   2.238600E-01   1.790900E-02   1.000000E+00
   5.290000E+01   2.029700E-01   1.328300E-02   1.000000E+00
   5.530000E+01   1.964400E-01   1.285600E-02   1.000000E+00
   5.740000E+01   1.553400E-01   1.088200E-02   1.000000E+00
   5.930000E+01   2.590600E-01   2.101700E-02   1.000000E+00
   6.189999E+01   1.478800E-01   1.305900E-02   1.000000E+00
# reference:
#   author: T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The elastic and inelastic scatterings of 3He from 12C at 24.0, 29.2, 34.7 and 39.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.1, p.5 (19
