# header: 
#   title: C12(h,h) angular distribution at  3.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1973
#   subentry: E1536012
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1536012
#   level energy [MeV]:  1.41000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 763
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.840001E+01   3.616900E-01   2.915100E-02   1.000000E+00
   4.040000E+01   2.780400E-01   2.437200E-02   1.000000E+00
   4.270000E+01   3.245100E-01   2.845000E-02   1.000000E+00
   4.479999E+01   3.259200E-01   2.627400E-02   1.000000E+00
   4.700000E+01   1.509200E-01   2.119400E-02   1.000000E+00
# reference:
#   author: T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The elastic and inelastic scatterings of 3He from 12C at 24.0, 29.2, 34.7 and 39.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.1, p.5 (19
