# header: 
#   title: Co59(i,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520002
#   X4 reaction: 27-CO-59(3-LI-7,2N)30-ZN-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.194000E+01   7.000000E-02   1.190000E+01   2.453200E+00   1.000000E+00
   1.269000E+01   7.000000E-02   2.650000E+01   5.463100E+00   1.000000E+00
   1.372000E+01   7.000000E-02   3.090000E+01   6.370200E+00   1.000000E+00
   1.474900E+01   7.000000E-02   8.500001E+01   1.752320E+01   1.000000E+00
   1.561100E+01   7.000000E-02   8.500001E+01   1.752320E+01   1.000000E+00
   1.669600E+01   7.000000E-02   1.290000E+02   2.659403E+01   1.000000E+00
   1.761400E+01   7.000000E-02   1.370000E+02   2.824328E+01   1.000000E+00
   1.864300E+01   7.000000E-02   1.380000E+02   2.844943E+01   1.000000E+00
   1.967290E+01   7.000000E-02   1.260000E+02   2.597557E+01   1.000000E+00
   2.075800E+01   7.000000E-02   1.380000E+02   2.844943E+01   1.000000E+00
   2.173200E+01   7.000000E-02   1.090000E+02   2.247093E+01   1.000000E+00
   2.271700E+01   7.000000E-02   7.200000E+01   1.484318E+01   1.000000E+00
   2.369000E+01   7.000000E-02   6.850000E+01   1.412164E+01   1.000000E+00
   2.494400E+01   7.000000E-02   7.070000E+01   1.457518E+01   1.000000E+00
   2.569300E+01   7.000000E-02   8.200000E+01   1.690474E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
