# header: 
#   title: Sn119(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Georgiev
#   year: 1994
#   subentry: 41200004
#   X4 reaction: 50-SN-119(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41200004
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.987000E-03   0.000000E+00   1.366000E+02   0.000000E+00   1.000000E+00
   1.987000E-03   0.000000E+00   1.765700E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev,Yu.P.Grigoriev, G.V.Muradyan, N.B.Yaneva
#   title: Neutron resonance parameters of Sn-119.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.299
