# header: 
#   title: V51(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008019
#   X4 reaction: 23-V-51(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008019
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   2.000000E+00   7.000000E-04   0.000000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   3.000000E-03   0.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  8.400000E+01
#   F-value:  2.397360E+00
#   A-value:  7.075485E-01
#   chi-2:  0.000000E+00
#   p-value:  1.966059E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.397360E+00   7.075485E-01   0.000000E+00
