# header: 
#   title: Ac227(n,g)Ac228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aly
#   year: 1974
#   subentry: 23378005
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23378005
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.026967E+06   1.000942E+04   1.000942E+00
   2.530000E-08   0.000000E+00   1.056995E+06   3.603392E+04   1.000942E+00
   2.530000E-08   0.000000E+00   9.779205E+05   4.203957E+04   1.000942E+00
# reference:
#   author: H.F.Aly,U.Herpers
#   title: The thermal neutron capture cross section and  resonance integral of actinium-227
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.226321E+00
#   A-value:  8.223690E-01
#   chi-2:  1.385103E+02
#   p-value:  1.762328E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.176156E+00   8.530539E-01   9.333883E+01
# endfb8.1      1.292396E+00   7.753183E-01   2.101754E+02
# jeff4.0       1.176156E+00   8.530539E-01   9.333883E+01
# jendl5.0      1.292396E+00   7.753183E-01   2.101754E+02
# eaf.2010      1.167128E+00   8.598457E-01   8.552329E+01
