# header: 
#   title: Ac227(n,g)Ac228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aly
#   year: 1974
#   subentry: 23378002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23378002
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 89
#     A: 228
#     nuclide: Ac228
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.020961E+06   3.903674E+04   1.000942E+00
# reference:
#   author: H.F.Aly,U.Herpers
#   title: The thermal neutron capture cross section and  resonance integral of actinium-227
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.224394E+00
#   A-value:  8.214515E-01
#   chi-2:  2.262271E+01
#   p-value:  1.885502E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.173715E+00   8.519959E-01   1.498693E+01
# endfb8.1      1.290878E+00   7.746668E-01   3.473136E+01
# jeff4.0       1.173715E+00   8.519959E-01   1.498693E+01
# jendl5.0      1.290878E+00   7.746668E-01   3.473136E+01
# eaf.2010      1.164650E+00   8.586273E-01   1.367701E+01
