# header: 
#   title: Kr0(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1991
#   subentry: A04890022
#   X4 reaction: 36-KR-0(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890022
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.500000E+00   4.900000E-01   7.000000E-02   1.000000E+00
   8.150000E+00   1.190000E+00   1.250000E+01   1.700000E+00   1.000000E+00
   1.073000E+01   9.600000E-01   2.580000E+01   3.500000E+00   1.000000E+00
   1.287000E+01   8.600000E-01   4.120000E+01   5.800000E+00   1.000000E+00
   1.402000E+01   8.000000E-01   5.020000E+01   6.100000E+00   1.000000E+00
   1.451000E+01   7.700000E-01   6.340001E+01   1.160000E+01   1.000000E+00
   1.635000E+01   6.800000E-01   5.510000E+01   6.800000E+00   1.000000E+00
   1.841000E+01   5.800000E-01   7.080000E+01   8.700000E+00   1.000000E+00
   1.957000E+01   5.200000E-01   5.610000E+01   9.600000E+00   1.000000E+00
   2.022000E+01   4.900000E-01   6.100000E+01   7.600000E+00   1.000000E+00
   2.184000E+01   4.300000E-01   6.180000E+01   8.100000E+00   1.000000E+00
   2.240000E+01   4.000000E-01   6.100000E+01   7.000000E+00   1.000000E+00
   2.493000E+01   3.000000E-01   5.330000E+01   6.800000E+00   1.000000E+00
   2.725000E+01   2.100000E-01   9.020000E+01   1.070000E+01   1.000000E+00
   2.948000E+01   1.200000E-01   1.520000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
