# header: 
#   title: Ni61(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020018
#   X4 reaction: 28-NI-61(P,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020018
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   3.400000E+00   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   2.880000E+01   0.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   9.940002E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   2.190000E+02   0.000000E+00   1.000000E+00
   6.600000E+00   0.000000E+00   2.870000E+02   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   3.720000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   3.830000E+02   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   4.760000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   4.760000E+02   0.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   4.760000E+02   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   4.570000E+02   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   4.040000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   3.380000E+02   0.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   2.870000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.816543E+00
#   A-value:  1.165681E+00
#   chi-2:  0.000000E+00
#   p-value:  3.268685E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.779946E+00   1.217881E+00   0.000000E+00
# endfb8.1      1.320497E+00   8.755643E-01   0.000000E+00
# jendl5.0      1.819784E+00   1.250804E+00   0.000000E+00
