# header: 
#   title: Ni61(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1959
#   subentry: B0043008
#   X4 reaction: 28-NI-61(P,N)29-CU-61,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043008
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   1.690000E+02   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   4.630000E+02   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   5.040000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   6.060001E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   5.540000E+02   0.000000E+00   1.000000E+00
   8.900000E+00   0.000000E+00   6.480001E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   6.830000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   6.720001E+02   1.260000E+02   1.000000E+00
   1.080000E+01   0.000000E+00   6.090000E+02   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   5.080000E+02   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   4.370000E+02   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   3.620000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.506238E+00
#   A-value:  6.807792E-01
#   chi-2:  2.740393E-01
#   p-value:  1.029653E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.409205E+00   7.162228E-01   1.942870E-01
# endfb8.1      1.710681E+00   5.980666E-01   4.241599E-01
# jendl5.0      1.366351E+00   7.365822E-01   2.036711E-01
