# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516021
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516021
#   level energy [MeV]  2.84100E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 744
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   4.200000E-03   1.260000E-03   1.000000E+00
   1.520000E+01   3.900000E-03   8.970000E-04   1.000000E+00
   2.030000E+01   5.000000E-03   1.100000E-03   1.000000E+00
   2.530001E+01   7.400000E-03   1.036000E-03   1.000000E+00
   4.000000E+01   4.000000E-03   7.200000E-04   1.000000E+00
   4.520000E+01   6.100000E-03   9.760000E-04   1.000000E+00
   5.020000E+01   4.300000E-03   9.030000E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
