# header: 
#   title: Zr91(n,na)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822018
#   X4 reaction: 40-ZR-91(N,N+A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822018
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   4.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   1.810000E+01   4.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.910000E+01   4.000000E-01   1.390000E+00   1.500000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   1.690000E+00   1.500000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.328923E+00
#   A-value:  1.196987E+00
#   chi-2:  1.068349E+01
#   p-value:  2.538432E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.248940E+00   1.047503E+00   4.606575E+00
# endfb8.1      1.597129E+00   1.575761E+00   3.949926E+01
# jeff4.0       1.248940E+00   1.047503E+00   4.606575E+00
# jendl5.0      1.129917E+00   1.068478E+00   1.651624E+00
# eaf.2010      1.308397E+00   1.289319E+00   8.343394E+00
