# header:
#   title: Hg199(n,p)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2006
#   subentry: 22935008
#   X4 reaction: 80-HG-199(N,P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935008
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 79
#   A: 199
#   nuclide: Au199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.450000E+00   2.500000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   9.730000E+00   2.800000E-01   3.400000E-01   6.000000E-02   1.000000E+00
   1.059000E+01   3.100000E-01   7.500000E-01   9.999999E-02   1.000000E+00
   1.107000E+01   3.400000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   1.125000E+01   3.400000E-01   1.390000E+00   2.000000E-01   1.000000E+00
   1.151000E+01   3.400000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   1.192000E+01   3.500000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   1.240000E+01   3.600000E-01   2.300000E+00   4.200000E-01   1.000000E+00
   1.253000E+01   5.000000E-01   1.900000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.450000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.449887E+00
#   A-value:  8.379794E-01
#   chi-2:  3.105281E+00
#   p-value:  2.805327E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.255025E+00   1.038942E+00   2.030966E+00
# endfb8.0      1.260373E+00   8.188684E-01   1.967074E+00
# jeff3.3       1.287999E+00   9.146712E-01   1.896982E+00
# jendl5.0      1.856532E+00   6.336696E-01   6.526104E+00
