# header:
#   title: Dy0(p,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: May
#   year: 1964
#   subentry: C2018007
#   X4 reaction: 66-DY-0(P,X)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018007
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 66
#   A: 157
#   nuclide: Dy157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   5.800000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   6.700000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+01
#   E-max [MeV]:  8.700000E+01
#   F-value:  3.876884E+00
#   A-value:  2.933318E-01
#   chi-2:  0.000000E+00
#   p-value:  2.387101E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.876884E+00   2.933318E-01   0.000000E+00
