# header:
#   title: Dy0(p,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290006
#   X4 reaction: 66-DY-0(P,X)66-DY-157,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290006
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 66
#   A: 157
#   nuclide: Dy157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-01   6.000000E-02   2.000000E-02   1.000000E+00
   1.740000E+01   6.000000E-01   1.100000E-01   3.000000E-02   1.000000E+00
   1.970000E+01   6.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
   2.190000E+01   5.000000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   2.380000E+01   5.000000E-01   1.300000E-01   4.000000E-02   1.000000E+00
   2.570000E+01   5.000000E-01   7.000000E-02   3.000000E-02   1.000000E+00
   2.750000E+01   4.000000E-01   6.000000E-02   3.000000E-02   1.000000E+00
   2.920000E+01   4.000000E-01   8.000000E-02   3.000000E-02   1.000000E+00
   3.080000E+01   4.000000E-01   2.000000E-01   4.000000E-02   1.000000E+00
   3.230000E+01   4.000000E-01   4.800000E-01   6.000000E-02   1.000000E+00
   3.380000E+01   3.000000E-01   1.010000E+00   1.100000E-01   1.000000E+00
   3.530000E+01   3.000000E-01   1.660000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  4.160006E+00
#   A-value:  4.949426E-01
#   chi-2:  1.359048E+01
#   p-value:  1.752598E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.160006E+00   4.949426E-01   1.359048E+01
