# header: 
#   title: Dy0(p,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7035006
#   X4 reaction: 66-DY-0(P,X)66-DY-157,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035006
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   3.100000E-01   3.000000E-02   1.000000E-02   1.000000E+00
   1.264000E+01   2.500000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   1.622000E+01   2.100000E-01   5.900000E-01   5.000000E-02   1.000000E+00
   1.863000E+01   1.900000E-01   9.200000E-01   9.000000E-02   1.000000E+00
   2.143000E+01   1.800000E-01   9.700000E-01   9.000000E-02   1.000000E+00
   2.345000E+01   1.600000E-01   1.210000E+00   1.100000E-01   1.000000E+00
   2.587000E+01   1.500000E-01   7.800000E-01   8.000000E-02   1.000000E+00
   2.765000E+01   1.400000E-01   5.200000E-01   6.000000E-02   1.000000E+00
   2.976000E+01   1.400000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   3.178000E+01   1.300000E-01   2.040000E+00   1.700000E-01   1.000000E+00
   3.370000E+01   1.200000E-01   6.300000E+00   4.700000E-01   1.000000E+00
   3.555000E+01   1.200000E-01   1.320000E+01   9.600000E-01   1.000000E+00
   3.734000E+01   1.200000E-01   1.658000E+01   1.200000E+00   1.000000E+00
   3.906000E+01   1.100000E-01   2.381000E+01   1.710000E+00   1.000000E+00
   4.071000E+01   1.100000E-01   2.880000E+01   2.330000E+00   1.000000E+00
   4.230000E+01   1.100000E-01   6.067000E+01   4.650000E+00   1.000000E+00
   4.389000E+01   1.100000E-01   8.914999E+01   6.680000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
