# header: 
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aldea
#   year: 1978
#   subentry: 21301002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21301002
#   level energy [MeV]:  1.59650E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.510000E-08   0.000000E+00   9.140000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: L.ALDEA,H.SEYFARTH
#   title: -PARTIAL ALPHA - DECAY WIDTHS OF THE THERMAL  NEUTRON CAPTURE STATES IN 144 - ND AND 124 - TE-
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.529 (1978)
