# header: 
#   title: Ag107(n,a)Rh104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20471018
#   X4 reaction: 47-AG-107(N,A)45-RH-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20471018
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   6.200000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, W.SCHMIDT, V.SCHROEDER, W.SCOBEL,  U.SEEBECK
#   title: -MEASUREMENT OF (N,A) REACTION WITH 14 MEV NEUTRONS FOR  CU-63, NB-93, RH-103, AG-107, I-127 AND CS-133.- (IN  GERMAN).
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.65 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.053103E+00
#   A-value:  9.745014E-01
#   chi-2:  2.480224E-01
#   p-value:  3.261294E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000079E+00   1.000079E+00   6.781960E-04
# jeff4.0       1.000079E+00   1.000079E+00   6.781960E-04
# jendl5.0      1.000008E+00   1.000008E+00   7.186131E-05
# eaf.2010      1.109026E+00   9.016917E-01   9.906614E-01
