# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garlea
#   year: 1978
#   subentry: 304520131
#   X4 reaction: 92-U-238(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304520131
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   8.346001E+01   3.300000E+00   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, M.Lupu, P.Ilie, A.Thurzo,  N.Stanica, F.Popa, G.Fodor
#   title: Measuring of a few integral data in the Sigma Sigma  neutron field
#   journal: Jour: Revue Roumaine de Physique, Vol.23, p.409 (1978)
