# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamov
#   year: 1977
#   subentry: 40547014
#   X4 reaction: 92-U-238(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40547014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.406000E+00   0.000000E+00   3.440000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov,  L.V.Drapchinskiy, S.S.Kovalenko, O.I.Kostochkin,  G.Ju.Kudryavcev, L.Z.Malkin, K.A.Petrzhak,  L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#   title: Absolute fission cross section of heavy elements  by fast neutrons
#   journal: Rept: Yadernye Konstanty, No.24, p.8 (1977)
