# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilliam
#   year: 1984
#   subentry: 230960192
#   X4 reaction: 92-U-238(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230960192
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   3.120000E+02   7.176000E+00   1.000000E+00
# reference:
#   author: D.M.Gilliam, J.A.Grundl, G.P.Lamaze, E.D.McGarry,  A.Fabry
#   title: Cross section measurements in the 235U fission  spectrum neutron field
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, p.867 (1984)
