# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dhondt
#   year: 1984
#   subentry: 21943002
#   X4 reaction: 92-U-238(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21943002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: P.D'Hondt,C.Wagemans,A.Emsallem,R.Brissot
#   title: -Measurement of the thermal-neutron induced fission  cross-section of U-238
#   journal: Jour: Annals of Nuclear Energy, Vol.11, Issue.10, p.485 (1984)
