# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heydenburg
#   year: 1943
#   subentry: 14667005
#   X4 reaction: 92-U-238(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14667005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.950000E+00   0.000000E+00   6.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.P.Heydenburg,R.C.Meyer,K.Way
#   title: Fission Cross Sections of U235 and U238 for Fast Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.636 (1943)
