# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Celenk
#   year: 1999
#   subentry: 22785002
#   X4 reaction: 92-U-238(N,F),,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22785002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.040000E+00   0.000000E+00   5.270000E+02   6.900002E+01   1.000000E+00
# reference:
#   author: I.Celenk,T.Bayar
#   title: .Measurement of the fission cross section of 238U in  a neutron spectrum with average energy of 5.0 MeV
#   journal: Jour: Radiochimica Acta, Vol.85, p.85 (1999)
