# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schroder
#   year: 1985
#   subentry: 12953003
#   X4 reaction: 92-U-238(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12953003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.320000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: I.G.SCHRODER,LI LINPEI,D.M.GILLIAM,E.D.MCGARRY, C.M.EISENHAUER
#   title: MEASUREMENT OF ABSOLUTE FISSION CROSS SECTIONS FOR 252CF SPONTANEOUS FISSION NEUTRONS.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.50, p.154 (1985)
