# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goodman
#   year: 1952
#   subentry: 11057004
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11057004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.400000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.S.GOODMAN
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.686 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.158930E+00
#   A-value:  1.110644E+00
#   chi-2:  6.152524E+00
#   p-value:  8.245353E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.364893E+00   1.364893E+00   2.609687E+01
# endfb8.1      1.067689E+00   1.067689E+00   1.486545E+00
# jeff4.0       1.044624E+00   1.044624E+00   9.020640E-01
# jendl5.0      1.039657E+00   1.039657E+00   7.882067E-01
# cendl3.2      1.067776E+00   1.067776E+00   1.488936E+00
