# header:
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levin
#   year: 1960
#   subentry: 11192004
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11192004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   0.000000E+00   2.370000E+03   5.000000E+01   1.000000E+00
   2.630000E+00   0.000000E+00   3.040000E+03   5.000000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   3.960000E+03   5.000000E+01   1.000000E+00
   2.970000E+00   0.000000E+00   3.300000E+03   5.000000E+01   1.000000E+00
   3.230000E+00   0.000000E+00   2.630000E+03   5.000000E+01   1.000000E+00
   3.470000E+00   0.000000E+00   2.410000E+03   5.000000E+01   1.000000E+00
   4.100000E+00   0.000000E+00   1.930000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.S.LEVIN,L.CRANBERG
#   title: NONELASTIC CROSS SECTION OF BE-9.
#   journal: Prog: Washington AEC Office Reports, No.1029, p.44 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
