# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1960
#   subentry: 11192004
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11192004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   0.000000E+00   2.370000E+03   5.000000E+01   1.000000E+00
   2.630000E+00   0.000000E+00   3.040000E+03   5.000000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   3.960000E+03   5.000000E+01   1.000000E+00
   2.970000E+00   0.000000E+00   3.300000E+03   5.000000E+01   1.000000E+00
   3.230000E+00   0.000000E+00   2.630000E+03   5.000000E+01   1.000000E+00
   3.470000E+00   0.000000E+00   2.410000E+03   5.000000E+01   1.000000E+00
   4.100000E+00   0.000000E+00   1.930000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.S.LEVIN,L.CRANBERG
#   title: NONELASTIC CROSS SECTION OF BE-9.
#   journal: Prog: Washington AEC Office Reports, No.1029, p.44 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.232388E+00
#   A-value:  9.419779E-01
#   chi-2:  1.310475E+02
#   p-value:  3.758029E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.517555E+00   6.956026E-01   4.692889E+02
# endfb8.1      1.112486E+00   1.019491E+00   4.843158E+01
# jeff4.0       1.112586E+00   1.009990E+00   4.721947E+01
# jendl5.0      1.110475E+00   1.015932E+00   4.603926E+01
# cendl3.2      1.108501E+00   1.019242E+00   4.425837E+01
