# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   6.070000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   6.040000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.051926E+00
#   A-value:  1.035093E+00
#   chi-2:  0.000000E+00
#   p-value:  3.966677E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.114563E+00   1.114537E+00   0.000000E+00
# endfb8.1      1.017478E+00   1.017325E+00   0.000000E+00
# jeff4.0       1.015990E+00   1.015793E+00   0.000000E+00
# jendl5.0      1.015719E+00   1.015548E+00   0.000000E+00
# cendl3.2      1.016065E+00   1.015870E+00   0.000000E+00
