# header:
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zubov
#   year: 1961
#   subentry: 41227005
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41227005
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   2.670000E+03   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.G.Zubov,N.S.Lebedeva,V.M.Morozov
#   title: Inelastic scattering of neutrons with energies  from 3.2 to 4.5 MeV on beryllium
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.298 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
