# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   4.200000E+03   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   3.300000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.257544E+00
#   A-value:  1.202905E+00
#   chi-2:  0.000000E+00
#   p-value:  1.070571E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.233722E+00   1.195593E+00   0.000000E+00
# endfb8.1      1.265423E+00   1.207693E+00   0.000000E+00
# jeff4.0       1.256772E+00   1.196448E+00   0.000000E+00
# jendl5.0      1.264755E+00   1.210404E+00   0.000000E+00
# cendl3.2      1.266024E+00   1.204461E+00   0.000000E+00
