# header:
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willard
#   year: 1955
#   subentry: 112140022
#   X4 reaction: 4-BE-9(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112140022
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E-01   0.000000E+00   7.750000E+03   2.000000E+02   1.000000E+00
   8.100000E-01   0.000000E+00   5.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.200000E-01
#   E-max [MeV]:  8.100000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
