# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perrin
#   year: 1962
#   subentry: 21175003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21175003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.645000E-01   2.500000E-02   5.400000E+03   9.000000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   5.020000E+03   7.600000E+02   1.000000E+00
   1.850000E-01   2.500000E-02   5.380000E+03   5.800000E+02   1.000000E+00
   1.890000E-01   2.500000E-02   5.100000E+03   6.000000E+02   1.000000E+00
   1.950000E-01   2.500000E-02   4.470000E+03   7.500000E+02   1.000000E+00
   1.995000E-01   2.500000E-02   4.220000E+03   7.200000E+02   1.000000E+00
   2.025000E-01   2.500000E-02   4.650000E+03   5.000000E+02   1.000000E+00
   2.057000E-01   2.500000E-02   5.530000E+03   6.000000E+02   1.000000E+00
   2.067000E-01   2.500000E-02   5.600000E+03   6.000000E+02   1.000000E+00
   2.095000E-01   2.500000E-02   5.020000E+03   5.700000E+02   1.000000E+00
   2.175000E-01   2.500000E-02   4.750000E+03   7.000000E+02   1.000000E+00
   2.220000E-01   2.500000E-02   4.120000E+03   5.000000E+02   1.000000E+00
   2.250000E-01   2.500000E-02   4.050000E+03   5.000000E+02   1.000000E+00
   2.350000E-01   2.500000E-02   4.700000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: A.PERRIN,G.SURGET,C.THIBAULT,F.VERRIERE
#   title: -THE TOTAL CROSS SECTION OF BERILLIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.255, p.277 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.645000E-01
#   E-max [MeV]:  2.350000E-01
#   F-value:  1.091089E+00
#   A-value:  9.578177E-01
#   chi-2:  8.561159E-01
#   p-value:  2.051196E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.069262E+00   9.964562E-01   6.066829E-01
# endfb8.1      1.088290E+00   9.562358E-01   8.330197E-01
# jeff4.0       1.098957E+00   9.439766E-01   9.578489E-01
# jendl5.0      1.083842E+00   9.615767E-01   7.834167E-01
# cendl3.2      1.110415E+00   9.320643E-01   1.099611E+00
