# header:
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flerov
#   year: 1960
#   subentry: 40425003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40425003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.420000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,K.M.Talizin
#   title: 14 MeV (n,2n) cross-sections for Be, Pb, and Bi
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.174 (1960
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
