# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1975
#   subentry: 20420002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20420002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E-02   0.000000E+00   5.903000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK, Y.FUJITA, K.KOBAYASHI, T.OOSAKI
#   title: -PRECISION NEUTRON TOTAL CROSS-SECTION MEASUREMENTS  NEAR 24 KEV.-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, p.1 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E-02
#   E-max [MeV]:  2.350000E-02
#   F-value:  1.038176E+00
#   A-value:  1.018101E+00
#   chi-2:  4.398798E+02
#   p-value:  3.807692E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087232E+00   1.087232E+00   2.191373E+03
# endfb8.1      1.002860E+00   1.002860E+00   2.852453E+00
# jeff4.0       1.000745E+00   9.992560E-01   5.463709E-01
# jendl5.0      1.000110E+00   1.000110E+00   7.501102E-02
# cendl3.2      1.003845E+00   1.003845E+00   4.552487E+00
