# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thibault
#   year: 1967
#   subentry: 22549002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22549002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-02   3.000000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: C.THIBAULT
#   title: STUDY OF FAST (N,HE3) IN THE (D,D) REACTION, MEASUREMENT OF SOME TOTAL CROSS SECTIONS.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3124 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  1.324672E+00
#   A-value:  1.102321E+00
#   chi-2:  3.103235E+01
#   p-value:  2.040784E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.537307E+00   6.504880E-01   4.886346E+01
# endfb8.1      1.262251E+00   1.262251E+00   2.751030E+01
# jeff4.0       1.250104E+00   1.250104E+00   2.502089E+01
# jendl5.0      1.256462E+00   1.256462E+00   2.630912E+01
# cendl3.2      1.262002E+00   1.262002E+00   2.745801E+01
