# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bubb
#   year: 1974
#   subentry: 10379002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10379002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   0.000000E+00   1.300000E+03   3.000000E+01   1.000000E+00
   2.910000E+01   0.000000E+00   1.120000E+03   4.000000E+01   1.000000E+00
   3.520000E+01   0.000000E+00   1.050000E+03   3.000000E+01   1.000000E+00
   4.120000E+01   0.000000E+00   9.000000E+02   3.000000E+01   1.000000E+00
   4.415000E+01   0.000000E+00   9.000000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: I.F.Bubb,S.N.Bunker,M.Jain,J.W.Leonard,A.McIlwain, K.I.Roulston,K.G.Standing,D.O.Wells,B.G.Whitmore
#   title: Neutron Total Cross Sections between 20 and 45 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.648 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+01
#   E-max [MeV]:  4.415000E+01
#   F-value:  1.054635E+00
#   A-value:  9.903994E-01
#   chi-2:  3.178668E+00
#   p-value:  9.486151E-03
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054635E+00   9.903994E-01   3.178668E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
