# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nedzel
#   year: 1954
#   subentry: 13568004
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13568004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+02   2.000000E+01   2.310000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.A.NEDZEL
#   title: TOTAL CROSS SECTIONS FOR 410-MEV NEUTRONS
#   journal: Jour: Physical Review, Vol.94, p.174 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+02
#   E-max [MeV]:  4.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
