# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fermi
#   year: 1947
#   subentry: 11248003
#   X4 reaction: 4-BE-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11248003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.818000E-08   0.000000E+00   9.750000E+03   0.000000E+00   1.000000E+00
   3.631000E-08   0.000000E+00   1.035000E+04   0.000000E+00   1.000000E+00
   3.936000E-08   0.000000E+00   1.050000E+04   0.000000E+00   1.000000E+00
   5.309000E-08   0.000000E+00   1.025000E+04   0.000000E+00   1.000000E+00
   6.166000E-08   0.000000E+00   9.950000E+03   0.000000E+00   1.000000E+00
   7.762000E-08   0.000000E+00   9.950000E+03   0.000000E+00   1.000000E+00
   1.122000E-07   0.000000E+00   1.002000E+04   0.000000E+00   1.000000E+00
   1.396000E-07   0.000000E+00   9.950000E+03   0.000000E+00   1.000000E+00
   1.641000E-07   0.000000E+00   1.005000E+04   0.000000E+00   1.000000E+00
   1.995000E-07   0.000000E+00   9.975000E+03   0.000000E+00   1.000000E+00
   2.455000E-07   0.000000E+00   9.750000E+03   0.000000E+00   1.000000E+00
   5.012000E-07   0.000000E+00   9.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.FERMI,W.J.STORM,R.G.SACHS
#   title: THE TRANSMISSION OF SLOW NEUTRONS THROUGH MICROCRYSTALLINE MATERIALS.
#   journal: Jour: Physical Review, Vol.71, p.589 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.818000E-08
#   E-max [MeV]:  5.012000E-07
#   F-value:  1.569142E+00
#   A-value:  6.386445E-01
#   chi-2:  0.000000E+00
#   p-value:  5.314339E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.453570E+00   6.884130E-01   0.000000E+00
# endfb8.1      1.592668E+00   6.282249E-01   0.000000E+00
# jeff4.0       1.595309E+00   6.271674E-01   0.000000E+00
# jendl5.0      1.595065E+00   6.272631E-01   0.000000E+00
# cendl3.2      1.602240E+00   6.244509E-01   0.000000E+00
