# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074005
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.490000E+03   2.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.470000E+03   2.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.420000E+03   3.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.450000E+03   2.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.460000E+03   2.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.430000E+03   3.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.390000E+03   2.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.380000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.116087E+00
#   A-value:  1.042071E+00
#   chi-2:  6.278942E+01
#   p-value:  3.920794E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.273990E+00   1.273528E+00   3.055271E+02
# endfb8.1      1.027691E+00   9.863276E-01   3.521960E+00
# jeff4.0       1.010334E+00   9.947255E-01   7.698592E-01
# jendl5.0      1.008842E+00   9.970289E-01   6.142942E-01
# cendl3.2      1.027651E+00   9.863824E-01   3.513893E+00
