# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1972
#   subentry: 22620002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22620002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06   0.000000E+00   6.149000E+03   8.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   6.149000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski
#   title: Precise measurements of total cross-sections at 1.25 eV and 5.2 eV neutron energies
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.157, Vol.(1),
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-06
#   E-max [MeV]:  5.200000E-06
#   F-value:  1.043407E+00
#   A-value:  1.020002E+00
#   chi-2:  1.352927E+03
#   p-value:  3.703964E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.099546E+00   1.099546E+00   6.748051E+03
# endfb8.1      1.003494E+00   1.003493E+00   8.328136E+00
# jeff4.0       1.001379E+00   1.001374E+00   1.852231E+00
# jendl5.0      1.001572E+00   1.001567E+00   2.213542E+00
# cendl3.2      1.002332E+00   9.977025E-01   4.192285E+00
