# header: 
#   title: Cd0(p,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516013
#   X4 reaction: 48-CD-0(P,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   7.000000E-01   2.300000E+00   1.200000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   3.400000E+00   1.400000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   6.400000E+00   1.700000E+00   1.000000E+00
   2.270000E+01   7.000000E-01   8.000000E+00   1.600000E+00   1.000000E+00
   2.380000E+01   6.000000E-01   8.600000E+00   2.100000E+00   1.000000E+00
   2.600000E+01   6.000000E-01   8.600000E+00   1.600000E+00   1.000000E+00
   2.700000E+01   6.000000E-01   9.400000E+00   1.600000E+00   1.000000E+00
   2.900000E+01   5.000000E-01   8.200000E+00   1.600000E+00   1.000000E+00
   3.090000E+01   5.000000E-01   8.800000E+00   1.500000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   8.800000E+00   1.400000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   8.800000E+00   1.300000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   9.400000E+00   1.600000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   1.100000E+01   1.800000E+00   1.000000E+00
   3.950000E+01   3.000000E-01   1.010000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  3.950000E+01
#   F-value:  1.236210E+01
#   A-value:  1.284270E-01
#   chi-2:  1.280983E+01
#   p-value:  1.944211E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.236210E+01   1.284270E-01   1.280983E+01
