# header: 
#   title: Ge72(i,4n)Br74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1974
#   subentry: B0036004
#   X4 reaction: 32-GE-72(36-KR-84,4N)68-ER-152,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0036004
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.360000E+02   0.000000E+00   4.000000E-01   1.600000E-01   1.000000E+00
   3.410000E+02   0.000000E+00   9.500000E+00   4.000000E+00   1.000000E+00
   3.540000E+02   0.000000E+00   1.650000E+01   2.500000E+00   1.000000E+00
   3.570000E+02   0.000000E+00   2.120000E+01   5.000000E+00   1.000000E+00
   3.660000E+02   0.000000E+00   1.900000E+01   5.000000E+00   1.000000E+00
   3.660000E+02   0.000000E+00   1.400000E+01   6.000000E+00   1.000000E+00
   3.760000E+02   0.000000E+00   1.950000E+01   3.000000E+00   1.000000E+00
   3.860000E+02   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   3.860000E+02   0.000000E+00   1.100000E+01   5.000000E+00   1.000000E+00
   3.950000E+02   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, M.LEFORT, R.L.HAHN
#   title: Observed Differences Between Argon- And Krypton-Induced Reactions Leading to the Same Compound Nuclei, Er-158 And Er-156
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.722 (1974)
