# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206090
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206090
#   level energy [MeV]:  5.14000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 795
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.430000E-01   8.014000E-02   1.000000E+00
   9.300012E+00   6.192000E-01   4.521000E-02   1.000000E+00
   1.109998E+01   4.661000E-01   5.818000E-02   1.000000E+00
   1.329999E+01   3.426000E-01   3.375000E-02   1.000000E+00
   1.619999E+01   2.457000E-01   1.495000E-02   1.000000E+00
   1.890001E+01   1.702000E-01   1.035000E-02   1.000000E+00
   2.130000E+01   1.440000E-01   1.234000E-02   1.000000E+00
   2.420000E+01   8.972000E-02   1.121000E-02   1.000000E+00
   2.599999E+01   5.467000E-02   6.833000E-03   1.000000E+00
   2.870000E+01   6.735000E-02   6.624000E-03   1.000000E+00
   3.119999E+01   4.557000E-02   3.914000E-03   1.000000E+00
   3.620000E+01   3.076000E-02   2.251000E-03   1.000000E+00
   4.140001E+01   1.934000E-02   2.932000E-03   1.000000E+00
   4.640001E+01   8.257001E-03   2.183000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
