# header: 
#   title: Zr90(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1973
#   subentry: 12645004
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12645004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+00   3.700000E-02   2.586000E+03   1.380000E+02   1.000000E+00
# reference:
#   author: R.D.WILSON
#   title: FAST-NEUTRON CROSS-SECTIONS FOR ZIRCONIUM-90
#   journal: Thesis: Wilson (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+00
#   E-max [MeV]:  2.910000E+00
#   F-value:  1.056760E+00
#   A-value:  1.055219E+00
#   chi-2:  1.701741E+00
#   p-value:  3.318920E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.042226E+00   1.042226E+00   1.191372E+00
# endfb8.1      1.062988E+00   1.062988E+00   1.974391E+00
# jeff4.0       1.042226E+00   1.042226E+00   1.191372E+00
# jendl5.0      1.051895E+00   1.051895E+00   1.535664E+00
# cendl3.2      1.077179E+00   1.077179E+00   2.615908E+00
