# header: 
#   title: Zr90(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770029
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770029
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   3.156700E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.069269E+00
#   A-value:  9.366325E-01
#   chi-2:  0.000000E+00
#   p-value:  3.694181E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083471E+00   9.229599E-01   0.000000E+00
# endfb8.1      1.043660E+00   9.581663E-01   0.000000E+00
# jeff4.0       1.083471E+00   9.229599E-01   0.000000E+00
# jendl5.0      1.068165E+00   9.361848E-01   0.000000E+00
# cendl3.2      1.060040E+00   9.433606E-01   0.000000E+00
