# header: 
#   title: Zr90(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stooksberry
#   year: 1976
#   subentry: 10621003
#   X4 reaction: 40-ZR-90(N,EL)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10621003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+00   1.100000E-01   4.370193E+03   3.500000E+02   1.003258E+00
   5.170000E+00   1.000000E-01   2.215557E+03   2.200000E+02   1.002514E+00
# reference:
#   author: R.W.Stooksberry,J.H.Anderson,M.Goldsmith
#   title: Measurement of the neutron differential elastic  scattering from 90Zr at 2.1 and 5.2 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1061 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+00
#   E-max [MeV]:  5.170000E+00
#   F-value:  1.051591E+00
#   A-value:  9.615973E-01
#   chi-2:  6.159881E-01
#   p-value:  3.577337E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025851E+00   9.762378E-01   3.425489E-01
# endfb8.1      1.021905E+00   9.836799E-01   2.705911E-01
# jeff4.0       1.025851E+00   9.762378E-01   3.425489E-01
# jendl5.0      1.038244E+00   9.644825E-01   5.315580E-01
# cendl3.2      1.102216E+00   9.092991E-01   1.592694E+00
