# header: 
#   title: Er0(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2652005
#   X4 reaction: 68-ER-0(D,X)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652005
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+00   7.800000E-01   2.410000E+00   5.000000E-01   1.000000E+00
   7.140000E+00   5.400000E-01   1.157000E+01   2.340000E+00   1.000000E+00
   9.650000E+00   4.600000E-01   8.403000E+01   1.697000E+01   1.000000E+00
   1.173000E+01   4.200000E-01   1.646100E+02   3.324001E+01   1.000000E+00
   1.355000E+01   3.900000E-01   2.426200E+02   4.900000E+01   1.000000E+00
   1.520000E+01   3.700000E-01   3.064500E+02   6.189000E+01   1.000000E+00
   1.672000E+01   3.500000E-01   3.654900E+02   7.382000E+01   1.000000E+00
   1.813000E+01   3.400000E-01   3.810100E+02   7.695000E+01   1.000000E+00
   1.946000E+01   3.300000E-01   4.001000E+02   8.081001E+01   1.000000E+00
   2.072000E+01   3.200000E-01   4.211200E+02   8.506000E+01   1.000000E+00
   2.191000E+01   3.100000E-01   4.231400E+02   8.546001E+01   1.000000E+00
   2.306000E+01   3.000000E-01   4.131400E+02   8.345000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
