# header:
#   title: Cs133(n,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Borbely
#   year: 1963
#   subentry: 30175003
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30175003
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   6.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: I.Borbely, T.Dolinszky, G.Hrehuss, S.Zsoldos
#   title: 2.6 MeV neutron induced reactions in CsI
#   journal: Rept: Central Research Inst. of Physics Reports, No.24/1963 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  2.600000E+00
#   F-value:  1.740147E+00
#   A-value:  6.910490E-01
#   chi-2:  4.244704E+00
#   p-value:  4.368391E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.186368E+00   4.573795E-01   8.184435E+00
# jendl5.0      1.044097E+00   1.044097E+00   3.049736E-01
