# header:
#   title: Cs133(n,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2014
#   subentry: 23202006
#   X4 reaction: 55-CS-133(N,G)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23202006
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.768600E+03   1.399292E+02   9.994944E-01
# reference:
#   author: M.Karadag, M.Gueray Budak, H.Yuecel
#   title: .Measurement of thermal neutron cross-section and  resonance integral for the 158Gd(n,gamma)159Gd  reaction by using a 55Mn monitor.
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.199 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.113075E+00
#   A-value:  9.418567E-01
#   chi-2:  4.197011E+00
#   p-value:  3.152918E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.160342E+00   8.618147E-01   7.565048E+00
# jendl5.0      1.029333E+00   1.029333E+00   8.289751E-01
