# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343018
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343018
#   level energy [MeV]:  5.71600E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 770
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   4.102000E-01   0.000000E+00   1.000000E+00
   7.000032E+00   2.473000E-01   0.000000E+00   1.000000E+00
   9.400026E+00   1.707000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   1.174000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   7.722000E-02   0.000000E+00   1.000000E+00
   1.750001E+01   6.298000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   4.670000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   3.113000E-02   3.217000E-03   1.000000E+00
   2.980000E+01   2.744000E-02   2.754000E-03   1.000000E+00
   3.520000E+01   1.839000E-02   2.776000E-03   1.000000E+00
   4.030000E+01   8.619000E-03   1.544000E-03   1.000000E+00
   5.050000E+01   5.355000E-03   1.267000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
