# header: 
#   title: U236(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vorobjova
#   year: 1980
#   subentry: 40612002
#   X4 reaction: 92-U-236(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40612002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+00   6.000000E-02   2.454000E+00   2.800000E-02   1.000000E+00
   1.510000E+00   5.000000E-02   2.516000E+00   3.500000E-02   1.000000E+00
   1.820000E+00   5.000000E-02   2.553000E+00   3.400000E-02   1.000000E+00
   2.000000E+00   5.000000E-02   2.516000E+00   3.300000E-02   1.000000E+00
   2.200000E+00   5.000000E-02   2.562000E+00   3.000000E-02   1.000000E+00
   2.300000E+00   5.000000E-02   2.648000E+00   3.000000E-02   1.000000E+00
   2.500000E+00   5.000000E-02   2.613000E+00   2.900000E-02   1.000000E+00
   2.800000E+00   4.000000E-02   2.625000E+00   3.200000E-02   1.000000E+00
   3.000000E+00   4.000000E-02   2.762000E+00   2.100000E-02   1.000000E+00
   3.070000E+00   4.000000E-02   2.714000E+00   2.600000E-02   1.000000E+00
   3.300000E+00   4.000000E-02   2.736000E+00   3.500000E-02   1.000000E+00
   3.500000E+00   4.000000E-02   2.757000E+00   3.500000E-02   1.000000E+00
# reference:
#   author: V.G.VOROB'JOVA,B.D.KUZ'MINOV,V.V.MALINOVSKIJ, N.N.SEMJONOVA,S.M.SOLOV'JOV,P.S.SOLOSHENKOV
#   title: MEASUREMENT OF THE AVERAGE NUMBER OF PROMPT NEUTRONS FOR NEUTRON-INDUCED FISSION OF U-236
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.95
