# header: 
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719016
#   X4 reaction: 82-PB-208(4-BE-9,3N)86-RN-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719016
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.589100E+01   0.000000E+00   2.100000E-01   1.100000E-01   1.000000E+00
   3.690300E+01   0.000000E+00   1.340000E+00   1.700000E-01   1.000000E+00
   3.790400E+01   0.000000E+00   7.500000E+00   7.000000E-01   1.000000E+00
   3.890600E+01   0.000000E+00   2.180000E+01   1.400000E+00   1.000000E+00
   3.990700E+01   0.000000E+00   5.210000E+01   2.000000E+00   1.000000E+00
   4.092000E+01   0.000000E+00   8.610000E+01   2.700000E+00   1.000000E+00
   4.190000E+01   0.000000E+00   1.243000E+02   3.700000E+00   1.000000E+00
   4.290200E+01   0.000000E+00   1.473000E+02   4.600000E+00   1.000000E+00
   4.397600E+01   0.000000E+00   1.629000E+02   4.200000E+00   1.000000E+00
   4.491500E+01   0.000000E+00   1.624000E+02   4.600000E+00   1.000000E+00
   4.591700E+01   0.000000E+00   1.391000E+02   4.100000E+00   1.000000E+00
   4.690800E+01   0.000000E+00   1.089000E+02   3.400000E+00   1.000000E+00
   4.791000E+01   0.000000E+00   8.440002E+01   2.800000E+00   1.000000E+00
   4.891100E+01   0.000000E+00   6.480001E+01   2.600000E+00   1.000000E+00
   4.991300E+01   0.000000E+00   5.060000E+01   2.100000E+00   1.000000E+00
   5.091500E+01   0.000000E+00   3.580000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
