# header:
#   title: Pb208(p,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawakami
#   year: 1976
#   subentry: E1878002
#   X4 reaction: 82-PB-208(P,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1878002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.100000E+01   5.250000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.500000E+01   1.125000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   5.800000E+01   1.450000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   5.800000E+01   1.450000E+01   1.000000E+00
   5.200000E+01   0.000000E+00   6.500002E+01   1.625000E+01   1.000000E+00
# reference:
#   author: H.Kawakami, M.Koike, K.Komura, M.Sakai, N.Yoshikawa, R.Donangelo, J.O.Rasmussen
#   title: Cross sections and reaction mechanisms of (p,pxn) reactions on 208Pb in the 24-52 MeV range
#   journal: Jour: Nuclear Physics, Section A, Vol.262, Issue.1, p.52 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  1.696740E+00
#   A-value:  1.657387E+00
#   chi-2:  8.581659E+00
#   p-value:  2.597581E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.696740E+00   1.657387E+00   8.581659E+00
