# header: 
#   title: U0(d,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1955
#   subentry: C1770006
#   X4 reaction: 92-U-0(D,F)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1770006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.929700E+01   0.000000E+00   2.322000E+01   0.000000E+00   1.000000E+00
   3.932600E+01   0.000000E+00   1.568000E+01   0.000000E+00   1.000000E+00
   6.015200E+01   0.000000E+00   4.136000E+01   0.000000E+00   1.000000E+00
   6.019500E+01   0.000000E+00   2.980000E+01   0.000000E+00   1.000000E+00
   9.890400E+01   0.000000E+00   4.598000E+01   0.000000E+00   1.000000E+00
   1.234920E+02   0.000000E+00   5.308000E+01   0.000000E+00   1.000000E+00
   1.671460E+02   0.000000E+00   6.324001E+01   0.000000E+00   1.000000E+00
   1.677800E+02   0.000000E+00   5.821000E+01   0.000000E+00   1.000000E+00
   1.886700E+02   0.000000E+00   6.631001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.Hicks,P.C.Stevenson,R.S.Gilbert,W.H.Hutchin
#   title: Fission Product Yields of Uranium Bombarded with Deuterons of Various Energies (20-190 MeV)
#   journal: Jour: Physical Review, Vol.100, p.1284 (1955)
