# header:
#   title: N14(i,el) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tang
#   year: 2003
#   subentry: C1224002
#   X4 reaction: 7-N-14(6-C-11,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1224002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   4.899320E+04   3.184558E+03   1.000000E+00
   5.600002E+00   1.686839E+04   1.096445E+03   1.000000E+00
   6.699986E+00   8.243315E+03   5.358155E+02   1.000000E+00
   7.700005E+00   3.163818E+03   2.056482E+02   1.000000E+00
   8.899980E+00   9.590688E+02   6.233947E+01   1.000000E+00
   1.009999E+01   8.237417E+02   5.354321E+01   1.000000E+00
   1.109998E+01   4.669951E+02   3.035469E+01   1.000000E+00
   1.219999E+01   1.270716E+02   8.259700E+00   1.000000E+00
   1.350000E+01   1.286537E+02   8.362500E+00   1.000000E+00
   1.450002E+01   1.197331E+02   7.782600E+00   1.000000E+00
   1.550002E+01   4.681522E+01   3.043000E+00   1.000000E+00
   1.670000E+01   2.003458E+01   1.302200E+00   1.000000E+00
   1.750001E+01   1.009626E+01   1.756000E+00   1.000000E+00
# reference:
#   author: X.Tang,A.Azhari,C.A.Gagliardi,A.M.Mukhamedzhanov,  F.Pirlepesov,L.Trache,R.E.Tribble,V.Burjan,V.Kroha,  F.Carstoiu
#   title: Determination of the astrophysical S factor for  11C(p,gamma)12N from the 12N11C + p asymptotic  normalization coefficient
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.015804 (2003)
