# header: 
#   title: W184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rivier
#   year: 1967
#   subentry: 20737004
#   X4 reaction: 74-W-184(N,A)72-HF-181,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20737004
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.900000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: J.RIVIER,J.BLACHOT,J.C.HOCQUENGHEM
#   title: -MEASUREMENT OF THE CROSS SECTION OF (N,P)- AND  (N,A)-REACTIONS BY REACTOR NEUTRONS.- (IN FRENCH).
#   journal: Jour: Radiochimica Acta, Vol.8, p.196 (1967)
