# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884104
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884104
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.791000E+00   0.000000E+00   4.953000E-07   5.283100E-08   9.000000E+01   1.000000E+00
   1.053000E+01   0.000000E+00   8.087000E-07   8.625900E-08   9.000000E+01   1.000000E+00
   1.604000E+01   0.000000E+00   2.730000E-07   2.911900E-08   9.000000E+01   1.000000E+00
   2.534000E+01   0.000000E+00   1.016000E-07   1.083700E-08   9.000000E+01   1.000000E+00
   3.468000E+01   0.000000E+00   4.833000E-08   5.155100E-09   9.000000E+01   1.000000E+00
   4.401000E+01   0.000000E+00   2.300000E-08   2.453300E-09   9.000000E+01   1.000000E+00
   5.052000E+01   0.000000E+00   1.151000E-08   1.227700E-09   9.000000E+01   1.000000E+00
   5.798000E+01   0.000000E+00   5.758000E-09   6.141700E-10   9.000000E+01   1.000000E+00
   6.446000E+01   0.000000E+00   2.486000E-09   2.651700E-10   9.000000E+01   1.000000E+00
   7.190000E+01   0.000000E+00   1.127000E-09   1.202100E-10   9.000000E+01   1.000000E+00
   7.840000E+01   0.000000E+00   5.111000E-10   5.451600E-11   9.000000E+01   1.000000E+00
   8.303000E+01   0.000000E+00   2.825000E-10   3.013300E-11   9.000000E+01   1.000000E+00
   8.671000E+01   0.000000E+00   1.415000E-10   1.509300E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
