# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884103
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884103
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.681000E+00   0.000000E+00   4.949000E-07   5.278800E-08   7.500000E+01   1.000000E+00
   8.660000E+00   0.000000E+00   8.931000E-07   9.526200E-08   7.500000E+01   1.000000E+00
   1.701000E+01   0.000000E+00   3.323000E-07   3.544500E-08   7.500000E+01   1.000000E+00
   2.541000E+01   0.000000E+00   1.582000E-07   1.687400E-08   7.500000E+01   1.000000E+00
   3.385000E+01   0.000000E+00   1.063000E-07   1.133800E-08   7.500000E+01   1.000000E+00
   4.224000E+01   0.000000E+00   5.061000E-08   5.398300E-09   7.500000E+01   1.000000E+00
   5.347000E+01   0.000000E+00   2.406000E-08   2.566300E-09   7.500000E+01   1.000000E+00
   6.372000E+01   0.000000E+00   9.400000E-09   1.002600E-09   7.500000E+01   1.000000E+00
   7.396000E+01   0.000000E+00   3.495000E-09   3.727900E-10   7.500000E+01   1.000000E+00
   8.137000E+01   0.000000E+00   1.301000E-09   1.387700E-10   7.500000E+01   1.000000E+00
   8.786000E+01   0.000000E+00   5.618000E-10   5.992400E-11   7.500000E+01   1.000000E+00
   9.436000E+01   0.000000E+00   2.548000E-10   2.717800E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
