# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884101
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884101
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.718000E+00   0.000000E+00   6.332000E-07   6.754000E-08   4.499999E+01   1.000000E+00
   8.675000E+00   0.000000E+00   9.855000E-07   1.051200E-07   4.499999E+01   1.000000E+00
   1.706000E+01   0.000000E+00   4.466000E-07   4.763600E-08   4.499999E+01   1.000000E+00
   3.024000E+01   0.000000E+00   3.305000E-07   3.525300E-08   4.499999E+01   1.000000E+00
   4.341000E+01   0.000000E+00   2.217000E-07   2.364700E-08   4.499999E+01   1.000000E+00
   6.030000E+01   0.000000E+00   1.001000E-07   1.067700E-08   4.499999E+01   1.000000E+00
   7.244000E+01   0.000000E+00   3.908000E-08   4.168400E-09   4.499999E+01   1.000000E+00
   8.175000E+01   0.000000E+00   1.604000E-08   1.710900E-09   4.499999E+01   1.000000E+00
   8.825000E+01   0.000000E+00   7.275000E-09   7.759799E-10   4.499999E+01   1.000000E+00
   9.479000E+01   0.000000E+00   4.433000E-09   4.728400E-10   4.499999E+01   1.000000E+00
   1.022000E+02   0.000000E+00   1.650000E-09   1.760000E-10   4.499999E+01   1.000000E+00
   1.115000E+02   0.000000E+00   4.799000E-10   5.118800E-11   4.499999E+01   1.000000E+00
   1.170000E+02   0.000000E+00   2.652000E-10   2.828700E-11   4.499999E+01   1.000000E+00
   1.226000E+02   0.000000E+00   1.327000E-10   1.415400E-11   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
