# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884106
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884106
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.714000E+00   0.000000E+00   4.271000E-07   4.555600E-08   1.200000E+02   1.000000E+00
   8.652000E+00   0.000000E+00   8.502000E-07   9.068600E-08   1.200000E+02   1.000000E+00
   1.328000E+01   0.000000E+00   4.473000E-07   4.771100E-08   1.200000E+02   1.000000E+00
   1.787000E+01   0.000000E+00   1.840000E-07   1.962600E-08   1.200000E+02   1.000000E+00
   2.060000E+01   0.000000E+00   9.220999E-08   9.835500E-09   1.200000E+02   1.000000E+00
   2.802000E+01   0.000000E+00   3.606000E-08   3.846300E-09   1.200000E+02   1.000000E+00
   3.453000E+01   0.000000E+00   1.896000E-08   2.022400E-09   1.200000E+02   1.000000E+00
   4.383000E+01   0.000000E+00   6.713000E-09   7.160400E-10   1.200000E+02   1.000000E+00
   5.217000E+01   0.000000E+00   2.378000E-09   2.536500E-10   1.200000E+02   1.000000E+00
   5.960000E+01   0.000000E+00   9.769999E-10   1.042100E-10   1.200000E+02   1.000000E+00
   6.513000E+01   0.000000E+00   3.824000E-10   4.078800E-11   1.200000E+02   1.000000E+00
   7.254000E+01   0.000000E+00   1.495000E-10   1.594600E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
