# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884107
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884107
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.691000E+00   0.000000E+00   3.685000E-07   3.930600E-08   1.400000E+02   1.000000E+00
   8.682000E+00   0.000000E+00   1.035000E-06   1.104000E-07   1.400000E+02   1.000000E+00
   1.424000E+01   0.000000E+00   4.934000E-07   5.262800E-08   1.400000E+02   1.000000E+00
   1.600000E+01   0.000000E+00   2.134000E-07   2.276200E-08   1.400000E+02   1.000000E+00
   2.155000E+01   0.000000E+00   9.683000E-08   1.032800E-08   1.400000E+02   1.000000E+00
   2.332000E+01   0.000000E+00   4.400000E-08   4.693200E-09   1.400000E+02   1.000000E+00
   2.982000E+01   0.000000E+00   1.995000E-08   2.128000E-09   1.400000E+02   1.000000E+00
   3.822000E+01   0.000000E+00   9.979000E-09   1.064400E-09   1.400000E+02   1.000000E+00
   4.188000E+01   0.000000E+00   4.759000E-09   5.076100E-10   1.400000E+02   1.000000E+00
   4.746000E+01   0.000000E+00   2.503000E-09   2.669800E-10   1.400000E+02   1.000000E+00
   5.210000E+01   0.000000E+00   1.453000E-09   1.549800E-10   1.400000E+02   1.000000E+00
   5.484000E+01   0.000000E+00   8.039000E-10   8.574700E-11   1.400000E+02   1.000000E+00
   5.853000E+01   0.000000E+00   4.231000E-10   4.513000E-11   1.400000E+02   1.000000E+00
   6.406000E+01   0.000000E+00   1.739000E-10   1.854900E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
