# header: 
#   title: Zr90(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884105
#   X4 reaction: 40-ZR-90(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884105
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.673000E+00   0.000000E+00   4.712000E-07   5.026000E-08   1.050000E+02   1.000000E+00
   9.619000E+00   0.000000E+00   9.852000E-07   1.050900E-07   1.050000E+02   1.000000E+00
   1.515000E+01   0.000000E+00   4.050000E-07   4.319900E-08   1.050000E+02   1.000000E+00
   1.881000E+01   0.000000E+00   1.751000E-07   1.867700E-08   1.050000E+02   1.000000E+00
   2.340000E+01   0.000000E+00   7.564000E-08   8.068100E-09   1.050000E+02   1.000000E+00
   3.462000E+01   0.000000E+00   3.424000E-08   3.652200E-09   1.050000E+02   1.000000E+00
   4.299000E+01   0.000000E+00   1.406000E-08   1.499700E-09   1.050000E+02   1.000000E+00
   4.950000E+01   0.000000E+00   6.698000E-09   7.144400E-10   1.050000E+02   1.000000E+00
   5.693000E+01   0.000000E+00   3.036000E-09   3.238300E-10   1.050000E+02   1.000000E+00
   6.155000E+01   0.000000E+00   1.521000E-09   1.622400E-10   1.050000E+02   1.000000E+00
   6.805000E+01   0.000000E+00   6.897000E-10   7.356600E-11   1.050000E+02   1.000000E+00
   7.268000E+01   0.000000E+00   3.629000E-10   3.870800E-11   1.050000E+02   1.000000E+00
   7.914000E+01   0.000000E+00   1.351000E-10   1.441000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
