# header:
#   title: Ni60(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 2001
#   subentry: D0185008
#   X4 reaction: 28-NI-60(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0185008
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+01   7.000000E-01   1.685000E+03   9.500002E+01   1.000000E+00
   1.378000E+02   1.500000E+00   1.610000E+03   1.100000E+02   1.000000E+00
   1.673000E+02   1.500000E+00   1.510000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson, G.J.Arendse, A.Auce, R.F.Carlson,  A.A.Cowley, A.J.Cox, S.V.Fortsch, R.Johansson,  B.R.Karlson, M.Lantz, J.Peavy, J.A.Stander,  G.F.Steyn, G.Tibell
#   title: Reaction cross sections of intermediate energy 3He-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.3 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.640000E+01
#   E-max [MeV]:  1.673000E+02
#   F-value:  1.157270E+00
#   A-value:  8.652269E-01
#   chi-2:  5.534342E+00
#   p-value:  6.269816E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.157270E+00   8.652269E-01   5.534342E+00
