# header: 
#   title: V51(n,xn) emission spectrum at  7.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22412003
#   X4 reaction: 23-V-51(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22412003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.990000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.757900E-04   2.480200E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.572800E-04   2.179400E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.388700E-04   1.815400E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.918600E-04   1.867900E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.862600E-04   9.732800E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.034700E-04   7.528400E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.810000E-04   6.878000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.334200E-04   5.470200E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.479500E-04   5.622100E-06   1.000000E+00
   3.875000E+00   1.250000E-01   2.037600E-04   6.520300E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.496000E-04   4.188800E-06   1.000000E+00
   4.750000E+00   2.500000E-01   3.383000E-05   2.672600E-06   1.000000E+00
   5.250000E+00   2.500000E-01   3.401000E-05   2.720800E-06   1.000000E+00
   5.750000E+00   2.500000E-01   1.644000E-05   1.150800E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,Zhou Chenwei
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
