# header: 
#   title: V51(n,xn) emission spectrum at  9.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22412003
#   X4 reaction: 23-V-51(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22412003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.010000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.455300E-04   1.969500E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.295300E-04   1.713600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.019700E-04   1.479700E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.765600E-04   1.410500E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.490500E-04   7.720600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.914400E-04   6.126100E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.663900E-04   5.490900E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.677900E-04   5.369300E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.682400E-04   5.383700E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.126200E-04   4.392200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.876000E-05   2.840300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.130700E-04   3.166000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   9.185000E-05   2.847300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   2.405000E-05   1.972100E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.864000E-05   1.770800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.327000E-05   8.360100E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,Zhou Chenwei
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
