# header: 
#   title: V51(n,xn) emission spectrum at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1983
#   subentry: 12811007
#   X4 reaction: 23-V-51(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12811007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.570000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   2.394000E-05   6.300000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   2.063000E-05   5.800000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   2.152000E-05   6.100000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   1.965000E-05   6.100000E-07   1.000000E+00
   1.650000E+01   5.000000E-01   1.968000E-05   6.100000E-07   1.000000E+00
   1.750000E+01   5.000000E-01   2.101000E-05   6.800000E-07   1.000000E+00
   1.850000E+01   5.000000E-01   1.891000E-05   7.300000E-07   1.000000E+00
   1.950000E+01   5.000000E-01   1.375000E-05   7.800000E-07   1.000000E+00
   2.050000E+01   5.000000E-01   1.730000E-05   7.700000E-07   1.000000E+00
   2.150000E+01   5.000000E-01   1.352000E-05   7.400000E-07   1.000000E+00
   2.250000E+01   5.000000E-01   9.310000E-06   7.400000E-07   1.000000E+00
   2.350000E+01   5.000000E-01   1.904000E-05   8.800000E-07   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,G.RANDERS-PEHRSON, C.E.BRIENT,R.KURUP,S.MELLEMA,A.MEIGOONI,R.TAILOR
#   title: NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V   56-FE, 65-CU, 93-NB, AND 209-BI
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.13 (1983)
