# header: 
#   title: V51(n,xn) emission spectrum at  1.021000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22412003
#   X4 reaction: 23-V-51(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22412003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.021000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.296000E-04   1.977600E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.159400E-04   1.864000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.995200E-04   1.827100E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.942400E-04   1.853700E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.040100E-04   1.064000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.298700E-04   8.735100E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.173100E-04   7.605900E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.799900E-04   5.759700E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.519200E-04   4.709500E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.300800E-04   4.162600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   9.765000E-05   2.831900E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.698000E-05   2.812400E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.267000E-05   2.256100E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.595000E-05   2.242300E-06   1.000000E+00
   6.250000E+00   2.500000E-01   7.518000E-05   2.405800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.866000E-05   1.576300E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.542000E-05   1.542000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.318000E-05   1.001700E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,Zhou Chenwei
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Vanadium.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
