# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2004
#   subentry: E1924002
#   X4 reaction: 6-C-12(5-B-17,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1924002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.309000E+03   0.000000E+00   1.400000E+03   2.900000E+01   1.000000E+00
# reference:
#   author: Y.Yamaguchi, C.Wu, T.Suzuki, A.Ozawa, D.Q.Fang, M.Fukuda, N.Iwasa, T.Izumikawa, H.Jeppesen, R.Kanungo, R.Koyama, T.Ohnishi, T.Ohtsubo, W.Shinozaki, T.Suda, M.Takahashi, I.Tanihata
#   title: Density distribution of 17B from a reaction cross-section measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.5, p.05432
