# header: 
#   title: Ag0(i,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thakare
#   year: 1997
#   subentry: D6076011
#   X4 reaction: 47-AG-0(3-LI-7,X)49-IN-108-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6076011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   0.000000E+00   6.480000E-01   1.300000E-01   1.000000E+00
   4.180000E+01   0.000000E+00   1.435000E+00   3.300000E-01   1.000000E+00
   4.590000E+01   0.000000E+00   1.842000E+00   7.000000E-02   1.000000E+00
   4.980000E+01   0.000000E+00   4.670000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: S.V.Thakare, B.S.Tomar
#   title: Production of 111In by 7Li + natAg for perturbed  angular correlation applications
#   journal: Jour: Radiochimica Acta, Vol.76, p.25 (1997)
