# header: 
#   title: Te126(n,2n)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614147
#   X4 reaction: 52-TE-126(N,2N)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614147
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   9.450011E+02   1.606434E+02   1.000001E+00
   1.406000E+01   0.000000E+00   1.213991E+03   2.209460E+02   9.999925E-01
   1.428000E+01   0.000000E+00   1.008992E+03   1.594216E+02   9.999922E-01
   1.446000E+01   0.000000E+00   1.106990E+03   1.394831E+02   9.999912E-01
   1.467000E+01   0.000000E+00   9.400083E+02   1.692037E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.087630E+00
#   A-value:  9.840223E-01
#   chi-2:  4.966416E-01
#   p-value:  2.682909E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.079932E+00   9.606659E-01   4.099061E-01
# jeff4.0       1.097847E+00   9.437234E-01   5.313309E-01
# jendl5.0      1.068740E+00   9.696245E-01   3.500721E-01
# eaf.2010      1.100535E+00   1.066594E+00   6.952575E-01
