# header: 
#   title: Zr94(i,g) angular distribution at  2.302000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1999
#   subentry: E2033007
#   X4 reaction: 40-ZR-94(28-NI-58,INL)40-ZR-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2033007
#   level energy [MeV]:  2.06000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.302000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   7.517416E+01   0.000000E+00   1.000000E+00
   2.500000E+01   6.741517E+01   0.000000E+00   1.000000E+00
   3.100000E+01   4.602222E+01   0.000000E+00   1.000000E+00
   3.700000E+01   3.480544E+01   0.000000E+00   1.000000E+00
   4.200000E+01   1.852447E+01   0.000000E+00   1.000000E+00
   4.600000E+01   2.546741E+01   0.000000E+00   1.000000E+00
   4.900000E+01   3.005923E+01   0.000000E+00   1.000000E+00
   5.259999E+01   6.234158E+01   0.000000E+00   1.000000E+00
   5.830000E+01   4.055587E+01   0.000000E+00   1.000000E+00
   6.270000E+01   2.245254E+01   0.000000E+00   1.000000E+00
   6.730000E+01   1.640581E+01   0.000000E+00   1.000000E+00
   7.210000E+01   7.405900E+00   0.000000E+00   1.000000E+00
   7.699999E+01   7.698000E+00   0.000000E+00   1.000000E+00
   8.230000E+01   2.895200E+00   0.000000E+00   1.000000E+00
   8.789999E+01   8.323900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli, A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of 58Ni+90,94Zr
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, Issue.2, p
