# header:
#   title: Zr94(i,g) angular distribution at  2.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sugiyama
#   year: 1999
#   subentry: E2033009
#   X4 reaction: 40-ZR-94(28-NI-58,INL)40-ZR-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2033009
#   level energy [MeV]  2.06000E+00
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   8.269157E+01   0.000000E+00   1.000000E+00
   2.500000E+01   4.333832E+01   0.000000E+00   1.000000E+00
   3.100000E+01   5.062445E+01   0.000000E+00   1.000000E+00
   3.700000E+01   3.045476E+01   0.000000E+00   1.000000E+00
   4.200000E+01   2.058275E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.983218E+01   0.000000E+00   1.000000E+00
   4.700000E+01   1.739419E+01   0.000000E+00   1.000000E+00
   4.900000E+01   1.315091E+01   0.000000E+00   1.000000E+00
   5.259999E+01   5.877921E+01   0.000000E+00   1.000000E+00
   5.550000E+01   3.065377E+01   0.000000E+00   1.000000E+00
   5.830000E+01   1.622235E+01   0.000000E+00   1.000000E+00
   6.270000E+01   8.981000E+00   0.000000E+00   1.000000E+00
   6.730000E+01   6.835800E+00   0.000000E+00   1.000000E+00
   7.699999E+01   2.199400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli, A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of 58Ni+90,94Zr
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, Issue.2, p
