# header:
#   title: Pb0(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500023
#   X4 reaction: 82-PB-0(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500023
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   2.000000E+00   1.282600E-02   3.827200E-03   1.034375E+00
   1.320000E+02   2.000000E+00   3.527200E-02   5.171900E-03   1.034375E+00
   1.370000E+02   1.000000E+00   4.571900E-02   7.757800E-03   1.034375E+00
   1.430000E+02   1.000000E+00   5.802800E-02   8.585300E-03   1.034375E+00
   1.510000E+02   1.000000E+00   6.713100E-02   8.999100E-03   1.034375E+00
   1.580000E+02   1.000000E+00   8.916300E-02   1.396400E-02   1.034375E+00
   1.600000E+02   1.000000E+00   8.699100E-02   1.003300E-02   1.034375E+00
   1.640000E+02   1.000000E+00   9.185200E-02   1.189500E-02   1.034375E+00
   1.670000E+02   1.000000E+00   1.075700E-01   1.241200E-02   1.034375E+00
   1.700000E+02   1.000000E+00   1.324000E-01   1.448100E-02   1.034375E+00
   2.390000E+02   2.000000E+00   5.316700E-01   7.964700E-02   1.034375E+00
   2.720000E+02   1.000000E+00   4.820200E-01   5.895900E-02   1.034375E+00
   3.220000E+02   2.000000E+00   9.547300E-01   1.230900E-01   1.034375E+00
   5.530000E+02   2.000000E+00   2.151500E+00   2.792800E-01   1.034375E+00
   7.590000E+02   1.000000E+00   2.979000E+00   3.827200E-01   1.034375E+00
   9.960000E+02   1.000000E+00   3.537600E+00   4.240900E-01   1.034375E+00
   1.170000E+03   1.000000E+00   4.085800E+00   5.171900E-01   1.034375E+00
   1.390000E+03   1.000000E+00   3.868600E+00   4.758100E-01   1.034375E+00
   1.570000E+03   1.000000E+00   4.116800E+00   5.275300E-01   1.034375E+00
   1.580000E+03   1.000000E+00   3.454800E+00   4.240900E-01   1.034375E+00
   2.590000E+03   1.000000E+00   3.961700E+00   4.965000E-01   1.034375E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
