# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343068
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343068
#   level energy [MeV]:  5.25000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 745
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.327000E-01   0.000000E+00   1.000000E+00
   9.400026E+00   1.400000E-01   0.000000E+00   1.000000E+00
   1.170001E+01   8.550000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   5.418000E-02   7.691000E-03   1.000000E+00
   1.730000E+01   4.696000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   4.005000E-02   0.000000E+00   1.000000E+00
   2.199999E+01   2.117000E-02   3.392000E-03   1.000000E+00
   2.480000E+01   2.226000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.841000E-02   0.000000E+00   1.000000E+00
   3.459999E+01   1.201000E-02   1.536000E-03   1.000000E+00
   4.049999E+01   7.686000E-03   1.268000E-03   1.000000E+00
   5.060000E+01   4.661000E-03   1.037000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
