# header: 
#   title: Pt198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1959
#   subentry: 124940042
#   X4 reaction: 78-PT-198(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124940042
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.510000E-05   0.000000E+00   3.580000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,R.E.CHRIEN,D.W.OWEN
#   title:
#   journal: Priv.Comm: Chrien (1959)
