# header: 
#   title: Pt198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850284
#   X4 reaction: 78-PT-198(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850284
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.582000E-05   0.000000E+00   4.230000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
