# header: 
#   title: N0(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: DingFurongg
#   year: 1992
#   subentry: S00700031
#   X4 reaction: 7-N-0(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S00700031
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.448000E+00   3.000000E-03   3.600000E+04   0.000000E+00   1.000000E+00
   4.010000E+00   3.000000E-03   5.500000E+04   0.000000E+00   1.000000E+00
   3.968000E+00   3.000000E-03   6.000000E+04   0.000000E+00   1.000000E+00
   3.695000E+00   3.000000E-03   6.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: Ding Furong, Du Shekui, Dong Weizhong
#   title: Measurement of N in high Z substrate using non-Rutherford backscattering
#   journal: Jour: Chinese Physics Letters, Vol.9, p.176 (1992)
