# header:
#   title: Lu0(d,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411009
#   X4 reaction: 71-LU-0(D,X)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411009
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   9.000000E-01   3.550000E+01   3.300000E+00   1.000000E+00
   2.320000E+01   8.000000E-01   3.100000E+01   2.800000E+00   1.000000E+00
   2.530000E+01   8.000000E-01   5.160000E+01   2.200000E+00   1.000000E+00
   2.720000E+01   7.000000E-01   9.070000E+01   3.200000E+00   1.000000E+00
   2.900000E+01   7.000000E-01   8.340000E+01   2.100000E+00   1.000000E+00
   3.080000E+01   6.000000E-01   1.144000E+02   2.900000E+00   1.000000E+00
   3.250000E+01   6.000000E-01   1.592000E+02   2.800000E+00   1.000000E+00
   3.410000E+01   6.000000E-01   1.544000E+02   2.600000E+00   1.000000E+00
   3.570000E+01   5.000000E-01   1.578000E+02   2.800000E+00   1.000000E+00
   3.720000E+01   5.000000E-01   1.759000E+02   2.400000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   1.353000E+02   2.200000E+00   1.000000E+00
   4.020000E+01   5.000000E-01   1.471000E+02   2.300000E+00   1.000000E+00
   4.160000E+01   4.000000E-01   1.640000E+02   1.900000E+00   1.000000E+00
   4.300000E+01   4.000000E-01   1.881000E+02   1.700000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   1.302000E+02   1.300000E+00   1.000000E+00
   4.560000E+01   4.000000E-01   1.003000E+02   0.000000E+00   1.000000E+00
   4.690000E+01   3.000000E-01   1.590000E+02   2.200000E+00   1.000000E+00
   4.940000E+01   3.000000E-01   7.380001E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.986214E+00
#   A-value:  1.817540E+00
#   chi-2:  3.892477E+03
#   p-value:  2.464692E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.986214E+00   1.817540E+00   3.892477E+03
