# header:
#   title: S36(a,el) angular distribution at  1.412000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1994
#   subentry: O2354005
#   X4 reaction: 16-S-36(A,EL)16-S-36,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2354005
# target:
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.412000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.750000E+01   1.600000E+00   4.000000E-01   1.000000E+00
   1.025000E+02   7.000000E-01   2.000000E-01   1.000000E+00
   1.076000E+02   6.000000E-01   2.000000E-01   1.000000E+00
   1.125000E+02   2.000000E+00   5.000000E-01   1.000000E+00
   1.174000E+02   4.200000E+00   7.000000E-01   1.000000E+00
   1.225000E+02   7.000000E+00   8.000000E-01   1.000000E+00
   1.272000E+02   4.300000E+00   7.000000E-01   1.000000E+00
   1.324000E+02   2.200000E+00   4.000000E-01   1.000000E+00
   1.376000E+02   4.000000E-01   2.000000E-01   1.000000E+00
   1.425000E+02   2.500000E+00   4.000000E-01   1.000000E+00
   1.477000E+02   5.900000E+00   8.000000E-01   1.000000E+00
   1.529000E+02   7.200000E+00   8.000000E-01   1.000000E+00
   1.579000E+02   3.100000E+00   5.000000E-01   1.000000E+00
   1.628000E+02   3.400000E+00   5.000000E-01   1.000000E+00
   1.677000E+02   1.050000E+01   1.400000E+00   1.000000E+00
   1.729000E+02   2.010000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,M.Brenner,K-M.Kallman,T.Lonnroth, P.Manngard
#   title: Narrow states in 38,40Ar via alpha+34,36S scattering
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.347, p.291 (199
