# header: 
#   title: Dy163(n,x)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32735003
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32735003
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.643800E+00   3.073900E-01   1.027344E+00
   1.480000E+01   2.000000E-01   2.910900E+00   5.191100E-01   1.039591E+00
# reference:
#   author: Junhua Luo, Zhifu Feng, Li An, Li Jiang, Long He
#   title: Determination of the cross section for (n,p) reaction  with producing short-lived nuclei on the 162,163Dy  isotopes at 13.5 and 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.123, p.109 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.336455E+00
#   A-value:  1.227936E+00
#   chi-2:  3.890365E+00
#   p-value:  2.678514E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.001796E+00   1.001202E+00   8.985847E-03
# jeff4.0       1.507039E+00   1.506016E+00   7.771745E+00
