# header: 
#   title: Sn0(p,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kormali
#   year: 1976
#   subentry: D4073009
#   X4 reaction: 50-SN-0(P,X)51-SB-116-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073009
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   1.920000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.920000E+01
#   F-value:  2.664315E+00
#   A-value:  2.479167E+00
#   chi-2:  0.000000E+00
#   p-value:  1.876288E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.525607E+00   2.323325E+00   0.000000E+00
# jendl5.0      2.802867E+00   2.645463E+00   0.000000E+00
