# header: 
#   title: Sn0(p,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41730051
#   X4 reaction: 50-SN-0(P,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41730051
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   1.500000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   8.800000E+00   1.300000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   1.020000E+01   1.100000E+00   3.400000E+00   3.000000E-01   1.000000E+00
   1.140000E+01   1.000000E+00   5.400000E+00   4.000000E-01   1.000000E+00
   1.320000E+01   1.000000E+00   9.900000E+00   8.000000E-01   1.000000E+00
   1.490000E+01   9.000000E-01   1.570000E+01   1.300000E+00   1.000000E+00
   1.650000E+01   9.000000E-01   1.800000E+01   1.400000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   1.920000E+01   1.500000E+00   1.000000E+00
   1.930000E+01   8.000000E-01   2.100000E+01   1.700000E+00   1.000000E+00
   2.060000E+01   7.000000E-01   2.090000E+01   1.700000E+00   1.000000E+00
   2.180000E+01   7.000000E-01   1.930000E+01   1.500000E+00   1.000000E+00
   2.300000E+01   6.000000E-01   2.160000E+01   1.700000E+00   1.000000E+00
   2.420000E+01   6.000000E-01   2.380000E+01   1.900000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   2.650000E+01   2.100000E+00   1.000000E+00
   2.630000E+01   5.000000E-01   3.270000E+01   2.600000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   4.110000E+01   3.300000E+00   1.000000E+00
   2.850000E+01   4.000000E-01   5.520000E+01   4.400000E+00   1.000000E+00
   2.960000E+01   3.000000E-01   5.440000E+01   4.300000E+00   1.000000E+00
   3.060000E+01   3.000000E-01   6.380000E+01   5.100000E+00   1.000000E+00
   3.160000E+01   2.000000E-01   6.650000E+01   5.300000E+00   1.000000E+00
   3.220000E+01   2.000000E-01   6.820000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs,R.A.Rebeles, M.S.Uddin,M.Hagiwara,M.Baba,Yu.Shubin,S.F.Kovalev
#   title: Experimental study of the excitation functions of proton induced reactions on natural Sn up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.180 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  3.220000E+01
#   F-value:  1.436971E+00
#   A-value:  1.152004E+00
#   chi-2:  1.456995E+01
#   p-value:  2.585959E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.488236E+00   1.111504E+00   1.394673E+01
# jendl5.0      1.382245E+00   1.193979E+00   1.519318E+01
