# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541056
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541056
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.341500E-01   1.748500E-02   1.000000E+00
   2.450000E+01   1.451200E-01   1.950300E-02   1.000000E+00
   2.960000E+01   1.540700E-01   1.210400E-02   1.000000E+00
   3.470000E+01   1.635900E-01   1.096100E-02   1.000000E+00
   3.970000E+01   1.699900E-01   1.203800E-02   1.000000E+00
   4.479999E+01   1.777600E-01   9.870999E-03   1.000000E+00
   4.990000E+01   1.866900E-01   1.466400E-02   1.000000E+00
   5.980000E+01   2.040800E-01   1.367000E-02   1.000000E+00
   6.490000E+01   2.021900E-01   1.276700E-02   1.000000E+00
   7.010001E+01   2.017000E-01   1.742200E-02   1.000000E+00
   7.460000E+01   2.242200E-01   1.415900E-02   1.000000E+00
   9.009999E+01   2.373600E-01   1.680700E-02   1.000000E+00
   9.970000E+01   2.669400E-01   1.685400E-02   1.000000E+00
   1.101000E+02   1.717300E-01   1.416400E-02   1.000000E+00
   1.201000E+02   1.392100E-01   1.533000E-02   1.000000E+00
   1.300000E+02   1.213600E-01   1.287200E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
