# header:
#   title: H1(i,g) angular distribution at  4.466000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jouanne
#   year: 2005
#   subentry: D0537007
#   X4 reaction: 1-H-1(6-C-11,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537007
#   level energy [MeV]  4.32000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.466000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   7.488879E+02   6.435756E+01   1.000000E+00
   2.599927E+00   8.217556E+02   6.894297E+01   1.000000E+00
   2.800021E+00   8.785532E+02   7.356993E+01   1.000000E+00
   3.000027E+00   7.914670E+02   6.786157E+01   1.000000E+00
   3.200083E+00   7.261980E+02   6.211875E+01   1.000000E+00
   3.300018E+00   8.132015E+02   6.668922E+01   1.000000E+00
   3.500006E+00   7.450048E+02   6.302597E+01   1.000000E+00
   3.699994E+00   6.567786E+02   6.088432E+01   1.000000E+00
   3.799987E+00   5.617543E+02   5.489279E+01   1.000000E+00
   3.899982E+00   4.830460E+02   4.968127E+01   1.000000E+00
   2.500063E+00   3.378684E+02   4.164942E+01   1.000000E+00
   2.800021E+00   3.651024E+02   4.398698E+01   1.000000E+00
   3.100088E+00   2.808414E+02   4.281660E+01   1.000000E+00
   3.300018E+00   3.196942E+02   4.670694E+01   1.000000E+00
   3.500006E+00   2.649435E+02   4.133856E+01   1.000000E+00
   3.600000E+00   2.504979E+02   4.486924E+01   1.000000E+00
   3.799987E+00   2.521322E+02   4.284554E+01   1.000000E+00
   3.899982E+00   2.112992E+02   4.054227E+01   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
