# header: 
#   title: Li0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagiwara
#   year: 2011
#   subentry: E2323002
#   X4 reaction: 3-LI-0(D,X)4-BE-7,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2323002
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.790000E+00   0.000000E+00   3.770000E+01   5.380000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   5.500000E+01   7.860000E+00   1.000000E+00
   1.460000E+01   0.000000E+00   7.800000E+01   1.110000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   5.530000E+01   7.880001E+00   1.000000E+00
   2.410000E+01   0.000000E+00   4.240000E+01   6.050000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   4.070000E+01   5.800000E+00   1.000000E+00
   3.410000E+01   0.000000E+00   3.150000E+01   4.490000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   2.280000E+01   3.260000E+00   1.000000E+00
# reference:
#   author: M.Hagiwara, T.Itoga, M.Baba, S.Uddin, M.Sugimoto
#   title: Experimental studies on deuteron-induced activation reactions in IFMIF accelerator structural elements
#   journal: Jour: Journal of Nuclear Materials, Vol.417, p.1267 (2011)
