# header: 
#   title: Eu0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 11653006
#   X4 reaction: (63-EU-0(N,EL)63-EU-0,,SIG)/(63-EU-0(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11653006
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 2
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E-08   0.000000E+00   2.200000E-03   0.000000E+00   1.000000E+00
   3.010000E-08   0.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
   4.030000E-08   0.000000E+00   2.850000E-03   0.000000E+00   1.000000E+00
   5.090000E-08   0.000000E+00   3.830000E-03   0.000000E+00   1.000000E+00
   5.950000E-08   0.000000E+00   4.280000E-03   0.000000E+00   1.000000E+00
   7.500000E-08   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   7.200000E-03   0.000000E+00   1.000000E+00
   1.249000E-07   0.000000E+00   8.500000E-03   0.000000E+00   1.000000E+00
   1.590000E-07   0.000000E+00   8.400000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
