# header: 
#   title: C12(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barros
#   year: 1961
#   subentry: F0338008
#   X4 reaction: 6-C-12(T,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   5.030601E+01   2.575910E+00   1.000000E+00
   2.039999E+01   3.463475E+01   1.932400E+00   1.000000E+00
   3.030000E+01   1.267931E+01   8.645000E-01   1.000000E+00
   3.920000E+01   3.883200E+00   5.547500E-01   1.000000E+00
   5.010000E+01   3.402200E+00   2.617100E-01   1.000000E+00
   7.070000E+01   3.524700E+00   3.411000E-01   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
