# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1970
#   subentry: 20109007
#   X4 reaction: 53-I-127(N,2N)53-I-126,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20109007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.020000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY  REACTOR FAST NEUTRONS-
#   journal: Jour: Radiochimica Acta, Vol.13, p.169 (1970)
