# header: 
#   title: Be9(n,g) angular distribution at  1.399000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perroud
#   year: 1974
#   subentry: 20877008
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877008
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.399000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.383700E+00   4.423000E-01   1.000000E+00
   9.600010E+00   3.008800E+00   2.594900E-01   1.000000E+00
   1.390000E+01   4.213400E+00   4.269000E-01   1.000000E+00
   2.239999E+01   4.088700E+00   2.896700E-01   1.000000E+00
   3.180000E+01   2.981800E+00   3.525600E-01   1.000000E+00
   4.160000E+01   2.023400E+00   1.536400E-01   1.000000E+00
   5.149999E+01   2.127800E+00   2.058100E-01   1.000000E+00
   6.149999E+01   1.894730E+00   1.674100E-01   1.000000E+00
   7.650000E+01   1.601700E+00   2.131000E-01   1.000000E+00
   1.017000E+02   1.081600E+00   1.545500E-01   1.000000E+00
   1.166000E+02   6.384500E-01   7.335600E-02   1.000000E+00
   1.381000E+02   4.209200E-01   7.616900E-02   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
