# header:
#   title: Pr141(n,x)Pr142m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1970
#   subentry: 30023011
#   X4 reaction: 59-PR-141(N,G)59-PR-142-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30023011
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   2.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Diksic, P.Strohal, G.Peto, P.Bornemisza-Pauspertl, I.Hunyadi, J.Karolyi
#   title: Additional measurements of the radiative capture cross sections for 3 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.257 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.951319E+01
#   A-value:  1.951319E+01
#   chi-2:  1.152971E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.951319E+01   1.951319E+01   1.152971E+04
