# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guarrini
#   year: 1968
#   subentry: 21257003
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21257003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   2.300000E-01   1.740000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: F.GUARRINI,A.LUCHES,G.PAULI,G.POIANI
#   title: -TOTAL CROSS SECTIONS OF NA, K, AND CA FOR 14  MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.341 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.077937E+00
#   A-value:  1.031461E+00
#   chi-2:  2.287474E+01
#   p-value:  4.702621E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.201788E+00   1.201788E+00   1.369765E+02
# endfb8.1      1.000122E+00   9.998778E-01   8.894663E-03
# jeff4.0       1.000150E+00   9.998500E-01   1.092117E-02
# jendl5.0      1.000393E+00   9.996073E-01   2.867880E-02
# cendl3.2      1.002846E+00   1.002846E+00   2.142639E-01
# irdff2.0      1.000127E+00   9.998731E-01   9.237919E-03
