# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zinn
#   year: 1939
#   subentry: 11136008
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136008
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   0.000000E+00   2.700000E+03   1.600000E+02   1.000000E+00
   2.880000E+00   4.000000E-02   2.370000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.460000E+00
#   E-max [MeV]:  2.880000E+00
#   F-value:  1.053119E+00
#   A-value:  1.036306E+00
#   chi-2:  1.044338E+00
#   p-value:  1.105818E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013531E+00   1.013248E+00   1.418552E-01
# endfb8.1      1.064896E+00   1.045714E+00   1.474685E+00
# jeff4.0       1.026255E+00   1.025833E+00   3.979424E-01
# jendl5.0      1.061928E+00   1.043589E+00   1.375046E+00
# cendl3.2      1.062616E+00   1.044114E+00   1.397835E+00
# irdff2.0      1.065012E+00   1.045792E+00   1.478664E+00
