# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1952
#   subentry: 113870044
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113870044
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E-01   0.000000E+00   5.200000E+03   0.000000E+00   1.000000E+00
   2.430000E-01   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   3.960000E-01   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   4.510000E-01   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   6.020000E-01   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: TOTAL NEUTRON CROSS SECTION OF SODIUM.
#   journal: Jour: Physical Review, Vol.88, p.1354 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.040000E-01
#   E-max [MeV]:  6.020000E-01
#   F-value:  1.884140E+00
#   A-value:  1.514342E+00
#   chi-2:  0.000000E+00
#   p-value:  1.768316E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.924683E+00   1.612298E+00   0.000000E+00
# endfb8.1      1.869922E+00   1.506766E+00   0.000000E+00
# jeff4.0       1.889137E+00   1.502671E+00   0.000000E+00
# jendl5.0      1.876219E+00   1.500664E+00   0.000000E+00
# cendl3.2      1.872234E+00   1.470222E+00   0.000000E+00
# irdff2.0      1.872312E+00   1.497349E+00   0.000000E+00
