# header: 
#   title: Na23(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 21660018
#   X4 reaction: 11-NA-23(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21660018
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   3.100000E+03   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   3.060000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -THERMAL NEUTRON SCATTERING PARAMETERS FOR LIGHT  NUCLEI (A= 12 TO 27).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.292, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.040506E+00
#   A-value:  1.022326E+00
#   chi-2:  1.806540E+01
#   p-value:  4.075977E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020196E+00   1.020171E+00   4.586593E+00
# endfb8.1      1.049748E+00   1.049609E+00   2.614887E+01
# jeff4.0       1.008696E+00   9.913946E-01   1.364897E+00
# jendl5.0      1.084355E+00   1.084349E+00   7.498380E+01
# cendl3.2      1.000087E+00   1.000064E+00   8.244359E-03
# irdff2.0      1.008357E+00   9.917304E-01   1.300010E+00
