# header: 
#   title: Au197(i,xh) emission spectrum at  4.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toppi
#   year: 2016
#   subentry: O2307016
#   X4 reaction: 79-AU-197(6-C-12,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2307016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  4.800000E+03
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+03   0.000000E+00   2.470000E-08   6.600000E-09   1.000000E+00
   2.580000E+03   0.000000E+00   2.010000E-08   1.840000E-08   1.000000E+00
   2.940000E+03   0.000000E+00   2.220000E-08   1.900000E-08   1.000000E+00
   3.300000E+03   0.000000E+00   1.130000E-07   4.810000E-08   1.000000E+00
   3.660000E+03   0.000000E+00   2.110000E-07   5.570000E-08   1.000000E+00
   4.020000E+03   0.000000E+00   3.840000E-07   1.020000E-07   1.000000E+00
   4.380000E+03   0.000000E+00   8.840000E-07   2.540000E-07   1.000000E+00
   4.800000E+03   0.000000E+00   1.040000E-06   5.440000E-07   1.000000E+00
   5.280000E+03   0.000000E+00   7.760000E-07   1.430000E-07   1.000000E+00
   5.760000E+03   0.000000E+00   4.150000E-07   1.380000E-07   1.000000E+00
   6.300000E+03   0.000000E+00   1.740000E-07   3.200000E-08   1.000000E+00
   6.900000E+03   0.000000E+00   7.110000E-08   6.000000E-08   1.000000E+00
   7.800000E+03   0.000000E+00   7.000000E-08   4.800000E-08   1.000000E+00
   8.999999E+03   0.000000E+00   1.370000E-08   1.360000E-08   1.000000E+00
# reference:
#   author: M.Toppi,Z.Abou-Haidar,C.Agodi,M.A.G.Alvarez,T.Aumann, F.Balestra,G.Battistoni,A.Bocci,T.T.Boehlen,A.Boudard, A.Brunetti,M.Carpinelli,R.Cirio,G.A.P.Cirrone, M.A.Cortes-Giraldo,G.Cuttone,M.De Napoli,M.Durante, J.P.Fernandez-Garcea,Ch.Finck,B.Golosio,E.Iarocci, F.Iazzi,G.Ickert,R.Introzzi,D.Juliani,J.Krimmer, A.H.Kummali,N.Kurz,M.Labalme,Y.Leifels,A.Le Fevre, S.Leray,F.Marchetto,V.Monaco,M.C.Morone,D.Nicolosi, P.Oliva,A.Paoloni,L.Piersanti,R.Pleskac,N.Randazzo, R.Rescigno,F.Romano,D.Rossi,V.Rosso,M.Rousseau, R.Sacchi,P.Sala,S.Salvador,A.Sarti,C.Scheidenberger, C.Schuy,A.Sciubba,C.Sfienti,H.Simon,V.Sipala,E.Spiriti, S.Tropea,M.Vanstalle,H.Younis,V.Patera
#   title: Measurement of fragmentation cross sections of 12C ions on a thin gold target with the FIRST apparatus.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.064601 (2016)
