# header: 
#   title: Ge76(n,g)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 23092008
#   X4 reaction: 32-GE-76(N,G)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23092008
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.546000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Kudejova,L.Canella,P.Grabmayr,J.Jochum, J.Jolie, N.Warr
#   title: Thermal neutron capture cross-section of Ge-76.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.61 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.037817E+00
#   A-value:  9.784489E-01
#   chi-2:  2.765118E-01
#   p-value:  4.626661E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000623E+00   9.993775E-01   7.187621E-03
# endfb8.1      1.000934E+00   9.990664E-01   1.078759E-02
# jeff4.0       1.000623E+00   9.993775E-01   7.187621E-03
# jendl5.0      1.000934E+00   9.990664E-01   1.078759E-02
# cendl3.2      1.074261E+00   9.308721E-01   9.211213E-01
# eaf.2010      1.057570E+00   9.455639E-01   7.019989E-01
