# header: 
#   title: Ge76(n,g)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 23092007
#   X4 reaction: 32-GE-76(N,G)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23092007
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.619000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Kudejova,L.Canella,P.Grabmayr,J.Jochum, J.Jolie, N.Warr
#   title: Thermal neutron capture cross-section of Ge-76.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.61 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.102584E+00
#   A-value:  9.164261E-01
#   chi-2:  0.000000E+00
#   p-value:  2.977359E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.056956E+00   9.461131E-01   0.000000E+00
# endfb8.1      1.059173E+00   9.441329E-01   0.000000E+00
# jeff4.0       1.056956E+00   9.461131E-01   0.000000E+00
# jendl5.0      1.059173E+00   9.441329E-01   0.000000E+00
# cendl3.2      1.169154E+00   8.553193E-01   0.000000E+00
# eaf.2010      1.152116E+00   8.679683E-01   0.000000E+00
