# header: 
#   title: Sn115(n,p)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2011
#   subentry: 32699002
#   X4 reaction: 50-SN-115(N,P)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32699002
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   3.800000E+01   3.300000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   4.100000E+01   3.100000E+00   1.000000E+00
   1.440000E+01   3.000000E-01   3.400000E+01   3.300000E+00   1.000000E+00
   1.460000E+01   3.000000E-01   3.600000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Fan Kang-Kang, Song  Guan-Qiang
#   title: Cross section measurements for (n,p) reaction on  stannum isotopes at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.35, p.445 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  6.230882E+00
#   A-value:  1.894206E-01
#   chi-2:  8.614446E+01
#   p-value:  7.952656E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.510471E+00   4.013375E-01   5.226111E+01
# jeff4.0       2.510471E+00   4.013375E-01   5.226111E+01
# jendl5.0      1.128403E+01   8.901847E-02   1.200640E+02
# eaf.2010      1.116425E+01   8.978616E-02   1.199917E+02
