# header: 
#   title: Ni58(a,p)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1985
#   subentry: O0076009
#   X4 reaction: 28-NI-58(A,P)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0076009
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.200000E+03   5.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   2.200000E+03   2.000000E+02   1.000000E+00
   1.910000E+01   0.000000E+00   4.400000E+02   2.000000E+01   1.000000E+00
   2.180000E+01   0.000000E+00   2.100000E+02   1.000000E+01   1.000000E+00
   2.450000E+01   0.000000E+00   7.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,Yu.A.Aleksandrov, I.Yu.Gorshkov
#   title: Cross sections measurements of (p,n),(alpha,pn),  (alpha,xn) reactions on nuclei of middle atomic weight
#   journal: Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.369 (1985)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  2.450000E+01
#   F-value:  2.103048E+00
#   A-value:  6.308161E-01
#   chi-2:  5.809950E+01
#   p-value:  2.146900E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.103048E+00   6.308161E-01   5.809950E+01
