# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474005
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474005
#   level energy [MeV]:  6.93000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   4.683200E-02   7.371000E-03   1.000000E+00
   7.199990E+00   2.245300E-02   5.167100E-03   1.000000E+00
   9.699980E+00   2.018100E-02   5.287700E-03   1.000000E+00
   1.199999E+01   4.468500E-02   9.012200E-03   1.000000E+00
   1.480000E+01   4.570500E-02   8.549500E-03   1.000000E+00
   1.710000E+01   5.157200E-02   8.164600E-03   1.000000E+00
   1.969999E+01   4.076900E-02   7.625500E-03   1.000000E+00
   2.220000E+01   3.597800E-02   8.327700E-03   1.000000E+00
   2.470000E+01   2.545700E-02   6.670000E-03   1.000000E+00
   2.960000E+01   1.588000E-02   4.407100E-03   1.000000E+00
   3.480000E+01   1.117900E-02   4.766900E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
