# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1993
#   subentry: E1474009
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1474009
#   level energy [MeV]:  1.08000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.930200E-02   7.101100E-03   1.000000E+00
   7.400034E+00   4.300500E-02   6.195600E-03   1.000000E+00
   1.000001E+01   4.161600E-02   5.993400E-03   1.000000E+00
   1.250000E+01   5.267800E-02   1.324900E-02   1.000000E+00
   1.500000E+01   4.587500E-02   1.152800E-02   1.000000E+00
   1.750001E+01   4.778400E-02   1.112500E-02   1.000000E+00
   2.010001E+01   5.049500E-02   7.272800E-03   1.000000E+00
   2.250000E+01   3.116500E-02   7.255000E-03   1.000000E+00
   2.510000E+01   1.245500E-02   4.849500E-03   1.000000E+00
   3.010000E+01   1.736900E-02   5.708000E-03   1.000000E+00
   3.530000E+01   7.318400E-03   3.477800E-03   1.000000E+00
# reference:
#   author: T.Yamaya, M.Saito, M.Fujiwara, T.Itahashi, K.Katori, T.Suehiro, S.Kato, S.Hatori, S.Ohkubo
#   title: Alpha-cluster bands in 40Ca observed via the (6Li,d) reaction
#   journal: Jour: Physics Letters,Section B, Vol.306, Issue.1-2, p.1 (1993)
