# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575057
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575057
#   level energy [MeV]:  1.29000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   4.272000E-02   4.704000E-03   1.000000E+00
   6.799994E+00   4.394000E-02   6.843000E-03   1.000000E+00
   9.800003E+00   6.255000E-02   7.831001E-03   1.000000E+00
   1.199999E+01   5.037000E-02   8.393000E-03   1.000000E+00
   1.439999E+01   3.062000E-02   4.469000E-03   1.000000E+00
   1.680000E+01   3.463000E-02   5.775000E-03   1.000000E+00
   1.980000E+01   2.377000E-02   3.959000E-03   1.000000E+00
   2.230000E+01   2.557000E-02   5.501000E-03   1.000000E+00
   2.480000E+01   2.223000E-02   4.665000E-03   1.000000E+00
   2.970000E+01   1.078000E-02   4.298000E-03   1.000000E+00
   3.440000E+01   1.248000E-02   4.892000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
