# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575007
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575007
#   level energy [MeV]:  8.15000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   4.569000E-02   6.832000E-03   1.000000E+00
   6.799994E+00   2.642000E-02   4.120000E-03   1.000000E+00
   8.800000E+00   2.796000E-02   3.831000E-03   1.000000E+00
   1.150001E+01   1.193000E-02   3.586000E-03   1.000000E+00
   1.410000E+01   1.439000E-02   3.396000E-03   1.000000E+00
   1.630000E+01   1.140000E-02   4.188000E-03   1.000000E+00
   1.920001E+01   1.224000E-02   2.644000E-03   1.000000E+00
   2.150000E+01   8.385000E-03   2.458000E-03   1.000000E+00
   2.360000E+01   5.905000E-03   3.378000E-03   1.000000E+00
   2.880000E+01   5.311000E-03   3.039000E-03   1.000000E+00
   3.400001E+01   4.444000E-03   3.022000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
