# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575048
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575048
#   level energy [MeV]:  1.38300E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   5.186000E-02   5.275000E-03   1.000000E+00
   8.699987E+00   5.440000E-02   3.861000E-03   1.000000E+00
   1.099999E+01   3.997000E-02   3.575000E-03   1.000000E+00
   1.320001E+01   3.863000E-02   6.432000E-03   1.000000E+00
   1.590000E+01   2.884000E-02   3.843000E-03   1.000000E+00
   1.869999E+01   2.614000E-02   4.677000E-03   1.000000E+00
   2.130000E+01   2.733000E-02   4.364000E-03   1.000000E+00
   2.370000E+01   3.867000E-02   5.402000E-03   1.000000E+00
   2.580001E+01   3.204000E-02   7.761000E-03   1.000000E+00
   3.119999E+01   2.588000E-02   5.363000E-03   1.000000E+00
   3.650000E+01   9.686001E-03   2.763000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
