# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575022
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575022
#   level energy [MeV]:  6.29000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   8.945000E-03   2.786000E-03   1.000000E+00
   8.499994E+00   8.075000E-03   4.350000E-03   1.000000E+00
   1.090001E+01   1.351000E-02   3.597000E-03   1.000000E+00
   1.309999E+01   9.603000E-03   3.780000E-03   1.000000E+00
   1.640000E+01   3.977000E-03   3.246000E-03   1.000000E+00
   1.869999E+01   3.866000E-03   2.117000E-03   1.000000E+00
   2.110001E+01   3.460000E-03   1.358000E-03   1.000000E+00
   2.320001E+01   2.638000E-03   1.571000E-03   1.000000E+00
   2.560000E+01   1.648000E-03   9.016000E-04   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
