# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575026
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575026
#   level energy [MeV]:  9.36000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.792000E-02   4.790000E-03   1.000000E+00
   5.500000E+00   2.450000E-02   5.534000E-03   1.000000E+00
   7.799963E+00   4.309000E-02   2.767000E-03   1.000000E+00
   1.020000E+01   2.864000E-02   5.681000E-03   1.000000E+00
   1.299998E+01   2.268000E-02   4.499000E-03   1.000000E+00
   1.560002E+01   9.270000E-03   2.552000E-03   1.000000E+00
   1.849999E+01   8.601001E-03   3.007000E-03   1.000000E+00
   2.020000E+01   1.042000E-02   3.801000E-03   1.000000E+00
   2.290000E+01   8.392001E-03   2.311000E-03   1.000000E+00
   2.860000E+01   3.878000E-03   2.254000E-03   1.000000E+00
   3.330000E+01   2.518000E-03   1.841000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
