# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575002
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575002
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   8.174000E-03   2.181000E-03   1.000000E+00
   7.999983E+00   9.144000E-03   2.981000E-03   1.000000E+00
   1.059998E+01   7.163000E-03   2.787000E-03   1.000000E+00
   1.260002E+01   5.542000E-03   3.097000E-03   1.000000E+00
   1.480000E+01   1.993000E-03   4.248000E-03   1.000000E+00
   1.710000E+01   4.353000E-03   3.005000E-03   1.000000E+00
   1.990000E+01   1.230000E-03   1.143000E-03   1.000000E+00
   2.290000E+01   2.767000E-03   1.721000E-03   1.000000E+00
   2.659999E+01   5.095000E-03   3.267000E-03   1.000000E+00
   2.960000E+01   4.329000E-03   1.682000E-03   1.000000E+00
   3.499999E+01   2.327000E-03   1.839000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
