# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575034
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575034
#   level energy [MeV]:  8.27000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.260000E-02   3.776000E-03   1.000000E+00
   1.059998E+01   1.667000E-02   3.184000E-03   1.000000E+00
   1.329999E+01   1.907000E-02   4.314000E-03   1.000000E+00
   1.560002E+01   1.681000E-02   5.040000E-03   1.000000E+00
   1.800001E+01   9.295001E-03   2.786000E-03   1.000000E+00
   2.050000E+01   4.187000E-03   1.415000E-03   1.000000E+00
   2.299999E+01   4.656000E-03   1.953000E-03   1.000000E+00
   2.519999E+01   2.651000E-03   1.332000E-03   1.000000E+00
   3.060001E+01   3.180000E-03   2.041000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
