# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575035
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575035
#   level energy [MeV]:  1.13000E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   3.378000E-02   5.241000E-03   1.000000E+00
   7.199990E+00   5.509000E-02   7.162000E-03   1.000000E+00
   1.000001E+01   4.705000E-02   4.668000E-03   1.000000E+00
   1.260002E+01   6.448000E-02   1.380000E-02   1.000000E+00
   1.500000E+01   4.990000E-02   8.407000E-03   1.000000E+00
   1.730000E+01   3.077000E-02   5.151000E-03   1.000000E+00
   1.990000E+01   2.875000E-02   7.143000E-03   1.000000E+00
   2.280001E+01   3.222000E-02   6.707000E-03   1.000000E+00
   2.549999E+01   2.293000E-02   4.008000E-03   1.000000E+00
   3.030000E+01   7.673000E-03   2.740000E-03   1.000000E+00
   3.510000E+01   2.272000E-03   1.864000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
