# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575020
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575020
#   level energy [MeV]:  9.87000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.128000E-02   6.351000E-03   1.000000E+00
   7.799963E+00   3.073000E-02   4.227000E-03   1.000000E+00
   1.059998E+01   2.639000E-02   3.628000E-03   1.000000E+00
   1.320001E+01   1.683000E-02   3.648000E-03   1.000000E+00
   1.550002E+01   1.626000E-02   2.657000E-03   1.000000E+00
   1.720002E+01   6.028000E-03   2.845000E-03   1.000000E+00
   1.990000E+01   1.233000E-02   3.536000E-03   1.000000E+00
   2.239999E+01   1.239000E-02   3.111000E-03   1.000000E+00
   2.540000E+01   7.348000E-03   2.540000E-03   1.000000E+00
   3.039999E+01   1.194000E-02   4.491000E-03   1.000000E+00
   3.520000E+01   5.946000E-03   3.627000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
