# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575036
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575036
#   level energy [MeV]:  1.34700E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.723000E-02   3.661000E-03   1.000000E+00
   6.499989E+00   3.238000E-02   3.566000E-03   1.000000E+00
   9.600010E+00   3.527000E-02   3.230000E-03   1.000000E+00
   1.189999E+01   4.373000E-02   8.332000E-03   1.000000E+00
   1.410000E+01   5.617000E-02   7.675000E-03   1.000000E+00
   1.640000E+01   3.406000E-02   7.456000E-03   1.000000E+00
   1.879999E+01   3.938000E-02   4.848000E-03   1.000000E+00
   2.160000E+01   2.004000E-02   3.540000E-03   1.000000E+00
   2.460001E+01   2.452000E-02   4.001000E-03   1.000000E+00
   2.910000E+01   1.279000E-02   4.619000E-03   1.000000E+00
   3.420001E+01   5.827000E-03   4.008000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
