# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575028
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575028
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.244000E-02   3.753000E-03   1.000000E+00
   7.700005E+00   2.579000E-02   2.852000E-03   1.000000E+00
   1.020000E+01   2.842000E-02   2.276000E-03   1.000000E+00
   1.269998E+01   3.201000E-02   8.340999E-03   1.000000E+00
   1.560002E+01   2.097000E-02   3.377000E-03   1.000000E+00
   1.820001E+01   1.375000E-02   2.841000E-03   1.000000E+00
   2.050000E+01   1.291000E-02   2.750000E-03   1.000000E+00
   2.270000E+01   2.433000E-02   5.036000E-03   1.000000E+00
   2.519999E+01   1.158000E-02   2.941000E-03   1.000000E+00
   3.090000E+01   5.645000E-03   2.007000E-03   1.000000E+00
   3.580000E+01   6.384000E-03   3.068000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
