# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575023
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575023
#   level energy [MeV]:  6.58000E+00
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.967000E-02   5.098000E-03   1.000000E+00
   8.199966E+00   3.958000E-02   6.036000E-03   1.000000E+00
   1.009999E+01   4.027000E-02   5.889000E-03   1.000000E+00
   1.280002E+01   2.293000E-02   4.711000E-03   1.000000E+00
   1.550002E+01   2.339000E-02   7.505000E-03   1.000000E+00
   1.810001E+01   4.197000E-03   2.293000E-03   1.000000E+00
   2.050000E+01   8.289999E-03   2.842000E-03   1.000000E+00
   2.270000E+01   4.378000E-03   1.771000E-03   1.000000E+00
   2.519999E+01   1.745000E-03   1.274000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
