# header: 
#   title: Ar36(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1994
#   subentry: E1575065
#   X4 reaction: 18-AR-36(3-LI-6,D)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1575065
#   level energy [MeV]:  1.37200E+01
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.138000E-02   5.194000E-03   1.000000E+00
   7.899980E+00   5.637000E-02   5.141000E-03   1.000000E+00
   1.050000E+01   4.664000E-02   5.659000E-03   1.000000E+00
   1.250000E+01   4.293000E-02   1.107000E-02   1.000000E+00
   1.520000E+01   4.286000E-02   4.358000E-03   1.000000E+00
   1.750001E+01   2.899000E-02   4.755000E-03   1.000000E+00
   2.050000E+01   3.951000E-02   6.453000E-03   1.000000E+00
   2.270000E+01   3.110000E-02   8.921000E-03   1.000000E+00
   2.519999E+01   2.202000E-02   5.689000E-03   1.000000E+00
   3.030000E+01   1.862000E-02   6.932000E-03   1.000000E+00
   3.550000E+01   1.013000E-02   3.334000E-03   1.000000E+00
# reference:
#   author: T.Yamaya,M.Saitoh,M.Fujiwara,T.Itahashi,K.Katori, T.Suehiro,S.Kato,S.Hatori,S.Ohkubo
#   title: Cluster structure in 40Ca via the alpha-transfer  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.573, p.154 (1994)
