# header: 
#   title: Al27(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212004
#   X4 reaction: (13-AL-27(A,X)1-H-3,,SIG)/(13-AL-27(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+02   0.000000E+00   1.480000E+00   1.600000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   2.100000E+00   1.200000E-01   1.000000E+00
   5.400000E+02   0.000000E+00   2.620000E+00   4.200000E-01   1.000000E+00
   7.500000E+02   0.000000E+00   2.710000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
