# header:
#   title: Al27(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karol
#   year: 1974
#   subentry: C2347002
#   X4 reaction: (13-AL-27(A,X)9-F-18,,SIG)/(13-AL-27(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2347002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.100000E+02   0.000000E+00   6.600000E-01   5.000000E-02   1.000000E+00
   7.200000E+02   0.000000E+00   6.600000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: P.J.Karol
#   title: Spallation of copper by high-energy alpha particles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.150 (1974)
