# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402006
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402006
#   level energy [MeV]:  5.16000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  5.139000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   1.240000E-01   1.984000E-02   1.000000E+00
   3.000000E+01   1.480000E-01   2.072000E-02   1.000000E+00
   3.520000E+01   1.500000E-01   2.100000E-02   1.000000E+00
   4.009999E+01   1.060000E-01   1.484000E-02   1.000000E+00
   4.560001E+01   9.500001E-02   1.235000E-02   1.000000E+00
   5.430000E+01   5.000000E-02   6.000000E-03   1.000000E+00
   5.960000E+01   6.400000E-02   8.960000E-03   1.000000E+00
   6.550001E+01   5.000000E-02   6.000000E-03   1.000000E+00
   6.930000E+01   4.100000E-02   4.920000E-03   1.000000E+00
   7.480000E+01   3.800000E-02   6.080000E-03   1.000000E+00
   8.029999E+01   2.630000E-02   2.893000E-03   1.000000E+00
   8.570000E+01   4.000000E-02   6.000000E-03   1.000000E+00
   9.860000E+01   3.000000E-02   5.100000E-03   1.000000E+00
   1.103000E+02   2.500000E-02   4.000000E-03   1.000000E+00
   1.200000E+02   1.490000E-02   2.384000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
