# header: 
#   title: Th232(a,xa) emission spectrum at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884258
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884258
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.709000E+01   0.000000E+00   8.406000E-06   8.966200E-07   1.000000E+00
   1.979000E+01   0.000000E+00   1.129000E-05   1.204200E-06   1.000000E+00
   2.425000E+01   0.000000E+00   1.156000E-05   1.233000E-06   1.000000E+00
   2.997000E+01   0.000000E+00   8.424000E-06   8.985400E-07   1.000000E+00
   3.545000E+01   0.000000E+00   6.283000E-06   6.701700E-07   1.000000E+00
   4.439000E+01   0.000000E+00   4.473000E-06   4.771100E-07   1.000000E+00
   5.382000E+01   0.000000E+00   3.583000E-06   3.821800E-07   1.000000E+00
   6.400000E+01   0.000000E+00   2.973000E-06   3.171100E-07   1.000000E+00
   7.417000E+01   0.000000E+00   2.616000E-06   2.790300E-07   1.000000E+00
   8.333000E+01   0.000000E+00   2.621000E-06   2.795700E-07   1.000000E+00
   9.101000E+01   0.000000E+00   2.686000E-06   2.865000E-07   1.000000E+00
   9.819000E+01   0.000000E+00   2.853000E-06   3.043100E-07   1.000000E+00
   1.069000E+02   0.000000E+00   3.030000E-06   3.231900E-07   1.000000E+00
   1.160000E+02   0.000000E+00   3.374000E-06   3.598900E-07   1.000000E+00
   1.217000E+02   0.000000E+00   3.377000E-06   3.602100E-07   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
