# header: 
#   title: Am243(i,x)Cf245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganessian
#   year: 2005
#   subentry: A0890003
#   X4 reaction: 95-AM-243(20-CA-48,4N)115-MC-287,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0890003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+02   0.000000E+00   9.000000E-10   3.200000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, S.N.Dmitriev, Yu.V.Lobanov, M.G.Itkis, A.N.Polyakov, Yu.S.Tsyganov, A.N.Mezentsev, A.V.Yeremin, A.A.Voinov, E.A.Sokol, G.G.Gulbekian, S.L.Bogomolov, S.Iliev, V.G.Subbotin, A.M.Sukhov, G.V.Buklanov, S.V.Shishkin, V.I.Chepygin, G.K.Vostokin, N.V.Aksenov, M.Hussonnois,  K.Subotic, V.I.Zagrebaev, K.J.Moody, J.B.Patin, J.F.Wild, M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk, R.W.Lougheed, H.W.Gaeggeler, D.Schumann, H.Bruchertseifer, R.Eichler
#   title: Synthesis of elements 115 and 113 in the reaction Am-243 + Ca-48.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034611 (2005)
