# header: 
#   title: Cu65(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976026
#   X4 reaction: 29-CU-65(N,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976026
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020900E+01   2.000000E-02   1.503000E+01   4.689400E-01   1.000000E+00
   1.037000E+01   2.000000E-02   1.578000E+01   5.649200E-01   1.000000E+00
   1.080000E+01   2.000000E-02   1.674000E+01   5.607900E-01   1.000000E+00
   1.110300E+01   2.000000E-02   1.911000E+01   1.068200E+00   1.000000E+00
   1.129300E+01   2.000000E-02   1.735000E+01   8.518900E-01   1.000000E+00
   1.155100E+01   2.000000E-02   1.869000E+01   8.560000E-01   1.000000E+00
   1.246400E+01   2.000000E-02   1.933000E+01   8.988500E-01   1.000000E+00
   1.309400E+01   2.000000E-02   2.136000E+01   9.035300E-01   1.000000E+00
   1.339500E+01   2.000000E-02   2.048000E+01   9.297900E-01   1.000000E+00
   1.396700E+01   2.000000E-02   2.066000E+01   8.222700E-01   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.020900E+01
#   E-max [MeV]:  1.396700E+01
#   F-value:  1.088169E+00
#   A-value:  1.028411E+00
#   chi-2:  5.158565E+00
#   p-value:  4.080414E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.129163E+00   1.015645E+00   1.136884E+01
# endfb8.1      1.080819E+00   1.057631E+00   3.983646E+00
# jeff4.0       1.080819E+00   1.057632E+00   3.983656E+00
# jendl5.0      1.042362E+00   9.845917E-01   1.298111E+00
