# header: 
#   title: Ni0(p,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510031
#   X4 reaction: 28-NI-0(P,X)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510031
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   4.200000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   2.200000E+01   2.800000E+00   3.200000E+00   6.000000E-01   1.000000E+00
   3.000000E+01   2.100000E+00   8.100000E+00   1.400000E+00   1.000000E+00
   3.600000E+01   1.300000E+00   7.100000E+01   1.300000E+01   1.000000E+00
   5.000000E+01   2.100000E+00   4.400000E+01   8.000000E+00   1.000000E+00
   5.900000E+01   1.200000E+00   5.700000E+01   1.000000E+01   1.000000E+00
   7.000000E+01   9.000000E-01   5.400001E+01   1.000000E+01   1.000000E+00
   7.900000E+01   2.200000E+00   4.400000E+01   8.000000E+00   1.000000E+00
   8.900000E+01   1.900000E+00   3.200000E+01   6.600000E+00   1.000000E+00
   9.800000E+01   1.500000E+00   3.000000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  2.935373E+00
#   A-value:  3.588619E-01
#   chi-2:  1.187978E+01
#   p-value:  2.453990E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.935373E+00   3.588619E-01   1.187978E+01
