# header: 
#   title: Ti48(i,x)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350048
#   X4 reaction: 22-TI-48(6-C-12,P+A)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350048
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.356000E+01   0.000000E+00   5.000000E-01   2.738600E-01   1.000000E+00
   2.457000E+01   0.000000E+00   1.400000E+00   7.668100E-01   1.000000E+00
   2.558000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   2.658000E+01   0.000000E+00   4.500000E+00   2.464800E+00   1.000000E+00
   2.759000E+01   0.000000E+00   5.500000E+00   3.012500E+00   1.000000E+00
   2.859000E+01   0.000000E+00   7.300000E+00   3.998400E+00   1.000000E+00
   2.960000E+01   0.000000E+00   9.200000E+00   5.039000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.080000E+01   5.915400E+00   1.000000E+00
   3.362000E+01   0.000000E+00   1.430000E+01   7.832399E+00   1.000000E+00
   3.664000E+01   0.000000E+00   1.980000E+01   1.084491E+01   1.000000E+00
   3.965000E+01   0.000000E+00   2.220000E+01   1.215944E+01   1.000000E+00
   4.266000E+01   0.000000E+00   2.100000E+01   1.150217E+01   1.000000E+00
   4.567000E+01   0.000000E+00   1.840000E+01   1.007810E+01   1.000000E+00
   4.969000E+01   0.000000E+00   1.580000E+01   8.654000E+00   1.000000E+00
   5.270000E+01   0.000000E+00   1.430000E+01   7.832399E+00   1.000000E+00
   5.772000E+01   0.000000E+00   1.200000E+01   6.572700E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
