# header: 
#   title: Lu175(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31609008
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31609008
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   4.000000E-01   4.000000E-01   4.000000E-02   1.000000E+00
   1.460000E+01   4.000000E-01   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo, Xiaosan Xu, Xuexiang Cao, Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section  ratios for the (n,2n) reactions on 175Lu, 198Pt and  82Se from 13.5 to 14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.265, p.453 (20
