# header:
#   title: Nb93(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2016
#   subentry: D4344009
#   X4 reaction: 41-NB-93(D,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4344009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   9.000000E-01   1.020000E+00   1.600000E-01   1.000000E+00
   3.280000E+01   8.000000E-01   9.500000E-01   1.500000E-01   1.000000E+00
   3.470000E+01   7.000000E-01   1.150000E+00   1.500000E-01   1.000000E+00
   3.720000E+01   7.000000E-01   1.150000E+00   1.500000E-01   1.000000E+00
   3.960000E+01   6.000000E-01   1.210000E+00   1.400000E-01   1.000000E+00
   4.190000E+01   5.000000E-01   1.410000E+00   2.000000E-01   1.000000E+00
   4.410000E+01   4.000000E-01   1.120000E+00   1.700000E-01   1.000000E+00
   4.620000E+01   4.000000E-01   1.220000E+00   1.500000E-01   1.000000E+00
   4.830000E+01   3.000000E-01   1.330000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on niobium in the 30-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.17 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.090000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  9.045444E+00
#   A-value:  1.111582E-01
#   chi-2:  4.278349E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.045444E+00   1.111582E-01   4.278349E+01
