# header:
#   title: Co59(h,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pichard
#   year: 2011
#   subentry: D06540081
#   X4 reaction: 27-CO-59(HE3,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06540081
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   4.000000E-01   1.160000E+02   1.400000E+01   1.000000E+00
   2.130000E+01   4.000000E-01   1.170000E+02   1.400000E+01   1.000000E+00
   3.580000E+01   3.000000E-01   5.000000E+01   8.000000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   4.000000E+01   8.000000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   4.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  3.580000E+01
#   F-value:  2.848329E+00
#   A-value:  1.342304E+00
#   chi-2:  8.736752E+01
#   p-value:  3.247989E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.848329E+00   1.342304E+00   8.736752E+01
