# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193117
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193117
#   level energy [MeV]:  3.08500E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  3.039810E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.047000E-01   1.662300E-02   1.000000E+00
   1.600000E+01   1.129600E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.288800E-01   0.000000E+00   1.000000E+00
   2.409999E+01   1.496700E-01   0.000000E+00   1.000000E+00
   2.790001E+01   1.419900E-01   0.000000E+00   1.000000E+00
   3.180000E+01   1.559700E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.534500E-01   0.000000E+00   1.000000E+00
   4.030000E+01   8.850900E-02   0.000000E+00   1.000000E+00
   4.449999E+01   4.654500E-02   0.000000E+00   1.000000E+00
   4.830001E+01   2.492200E-02   2.399700E-03   1.000000E+00
   5.230000E+01   1.825500E-02   1.760400E-03   1.000000E+00
   5.650000E+01   1.439200E-02   1.388500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
