# header:
#   title: Dy0(p,x)Ho162g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2022
#   subentry: D1022005
#   X4 reaction: 66-DY-0(P,X)67-HO-162-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022005
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 162
#   nuclide: Ho162g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.660000E+00   1.420000E+00   2.280000E+01   3.400000E+00   1.000000E+00
   9.840000E+00   1.260000E+00   5.260000E+01   6.200000E+00   1.000000E+00
   1.094000E+01   1.120000E+00   7.660000E+01   9.400000E+00   1.000000E+00
   1.195000E+01   1.000000E+00   8.590001E+01   9.100000E+00   1.000000E+00
   1.288000E+01   9.200000E-01   1.037000E+02   9.500000E+00   1.000000E+00
   1.459000E+01   7.600000E-01   1.010000E+02   2.000000E+01   1.000000E+00
   1.603000E+01   6.600000E-01   1.170000E+02   1.900000E+01   1.000000E+00
   1.739000E+01   5.600000E-01   1.170000E+02   1.600000E+01   1.000000E+00
   1.868000E+01   4.800000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   1.948000E+01   1.400000E+00   1.320000E+02   1.200000E+01   1.000000E+00
   1.992000E+01   4.200000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   2.081000E+01   1.280000E+00   1.100000E+02   1.800000E+01   1.000000E+00
   2.209000E+01   1.180000E+00   1.020000E+02   2.500000E+01   1.000000E+00
   2.330000E+01   1.100000E+00   7.200000E+01   3.600000E+01   1.000000E+00
   2.561000E+01   9.400000E-01   1.130000E+02   2.200000E+01   1.000000E+00
   2.726000E+01   8.400000E-01   7.900000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.660000E+00
#   E-max [MeV]:  2.726000E+01
#   F-value:  1.383578E+00
#   A-value:  1.241999E+00
#   chi-2:  7.362954E+00
#   p-value:  3.240486E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.383578E+00   1.241999E+00   7.362954E+00
