# header: 
#   title: Eu153(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327720031
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M1/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327720031
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   1.410000E+01   2.000000E-01   1.600000E-01   2.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   1.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross section ratios for the (n,2n) reaction on 153Eu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044617 (2017)
