# header: 
#   title: Rh103(i,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529003
#   X4 reaction: 45-RH-103(6-C-12,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.895000E+01   0.000000E+00   4.910000E+01   9.820001E+00   1.000000E+00
   4.401000E+01   0.000000E+00   1.747000E+02   3.494000E+01   1.000000E+00
   5.411000E+01   0.000000E+00   5.788000E+01   1.157600E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
