# header: 
#   title: C0(i,n'_01)F6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwasa
#   year: 2008
#   subentry: E2398003
#   X4 reaction: 6-C-0(12-MG-20,INL)6-C-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2398003
#   level energy [MeV]:  1.61000E+00
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 6
#     nuclide: F6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+03   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: N.Iwasa, T.Motobayashi, S.Bishop, Z.Elekes, J.Gibelin,  M.Hosoi, K.Ieki, K.Ishikawa, H.Iwasaki, S.Kawai,  S.Kubono, K.Kurita, M.Kurokawa, N.Matsui, T.Minemura,  H.Morikawa, T.Nakamura, M.Niikura, M.Notani, S.Ota,  A.Saito, H.Sakurai, S.Shimoura, K.Sugawara,  T.Sugimoto, H.Suzuki, T.Suzuki, I.Tanihata,  E.Takeshita, T.Teranishi, Y.Togano, K.Yamada,  K.Yamaguchi, Y.Yanagisawa
#   title: Large proton contribution to the 2+ excitation in 20Mg studied by intermediate energy inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024306 (2008)
