# header:
#   title: Li7(d,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levine
#   year: 1955
#   subentry: F0040010
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0040010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.697580E+01   9.506450E+00   1.000000E+00
   1.699963E+00   1.448258E+01   3.723400E+00   1.000000E+00
# reference:
#   author: S.H.Levine,R.S.Bender,J.N.Mcgruer
#   title: Angular distributions of deuteron-induced reactions in lithium.
#   journal: Jour: Physical Review, Vol.97, p.1249 (1955)
