# header: 
#   title: Li7(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201007
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.035350E+01   3.352200E+00   1.000000E+00
   2.490000E+01   5.140541E+01   2.480900E+00   1.000000E+00
   3.000000E+01   4.384588E+01   2.608900E+00   1.000000E+00
   3.489999E+01   3.392508E+01   1.786200E+00   1.000000E+00
   3.990000E+01   2.224734E+01   1.923100E+00   1.000000E+00
   4.499999E+01   2.064311E+01   2.731800E+00   1.000000E+00
   4.990000E+01   1.423433E+01   1.598400E+00   1.000000E+00
   5.490000E+01   1.114811E+01   7.603800E-01   1.000000E+00
   5.999999E+01   1.114897E+01   1.049300E+00   1.000000E+00
   6.990000E+01   8.217400E+00   7.633700E-01   1.000000E+00
   7.989999E+01   7.190500E+00   1.240500E+00   1.000000E+00
   8.990000E+01   8.209620E+00   2.981750E+00   1.000000E+00
   9.990000E+01   7.296500E+00   2.669900E+00   1.000000E+00
   1.094000E+02   7.602200E+00   1.001600E+00   1.000000E+00
   1.200000E+02   8.413800E+00   7.503800E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
