# header: 
#   title: Li7(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003011
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.100697E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.454091E+01   0.000000E+00   1.000000E+00
   2.500000E+01   1.892893E+01   0.000000E+00   1.000000E+00
   3.499999E+01   2.022095E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.431746E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.118557E+01   0.000000E+00   1.000000E+00
   4.990000E+01   8.540800E+00   0.000000E+00   1.000000E+00
   5.490000E+01   5.998500E+00   0.000000E+00   1.000000E+00
   5.999999E+01   4.881200E+00   0.000000E+00   1.000000E+00
   6.990000E+01   3.140100E+00   0.000000E+00   1.000000E+00
   7.989999E+01   2.627000E+00   0.000000E+00   1.000000E+00
   9.000000E+01   3.335800E+00   0.000000E+00   1.000000E+00
   9.990000E+01   3.478100E+00   0.000000E+00   1.000000E+00
   1.099000E+02   4.016300E+00   0.000000E+00   1.000000E+00
   1.200000E+02   4.401900E+00   0.000000E+00   1.000000E+00
   1.400000E+02   6.942700E+00   0.000000E+00   1.000000E+00
   1.500000E+02   7.065800E+00   0.000000E+00   1.000000E+00
   1.600000E+02   7.911900E+00   0.000000E+00   1.000000E+00
   1.650000E+02   6.245200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
