# header: 
#   title: Zn0(d,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Groppi
#   year: 2004
#   subentry: O0778006
#   X4 reaction: 30-ZN-0(D,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0778006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   3.047400E+00   9.991599E-03   9.991566E-01
   5.240000E+00   0.000000E+00   1.176007E+01   1.398800E-01   9.991566E-01
   6.580000E+00   0.000000E+00   1.688575E+01   1.698600E-01   9.991566E-01
   7.740000E+00   0.000000E+00   1.859430E+01   3.097400E-01   9.991566E-01
   8.800000E+00   0.000000E+00   1.934367E+01   1.598700E-01   9.991566E-01
   9.080000E+00   0.000000E+00   1.845442E+01   2.697700E-01   9.991566E-01
   9.950000E+00   0.000000E+00   1.779498E+01   1.998300E-01   9.991566E-01
   1.101000E+01   0.000000E+00   1.709557E+01   2.098200E-01   9.991566E-01
   1.200000E+01   0.000000E+00   1.584662E+01   2.398000E-01   9.991566E-01
   1.293000E+01   0.000000E+00   1.520716E+01   1.998300E-01   9.991566E-01
   1.382000E+01   0.000000E+00   1.403815E+01   1.398800E-01   9.991566E-01
   1.493000E+01   0.000000E+00   1.151028E+01   1.598600E-01   9.991566E-01
   1.587000E+01   0.000000E+00   1.103069E+01   1.398800E-01   9.991566E-01
   1.689000E+01   0.000000E+00   1.028132E+01   1.898400E-01   9.991566E-01
   1.786000E+01   0.000000E+00   9.831699E+00   1.199000E-01   9.991566E-01
   1.885000E+01   0.000000E+00   9.232200E+00   1.398800E-01   9.991566E-01
# reference:
#   author: F.Groppi, M.L.Bonardi, C.Birattari, L.Gini,  C.Mainardi, E.Menapace, K.Abbas, U.Holzwarth,  R.M.F.Stroosnijder
#   title: Thin-target excitation functions and optimisation of  NCA 64Cu and 66,67Ga production by deuteron induced  nuclear reactions on natural zinc target, for  radiometabolic therapy and for PET.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  1.885000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
