# header: 
#   title: Zn0(d,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2473005
#   X4 reaction: 30-ZN-0(D,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+00   9.900000E-01   3.100000E-01   2.000000E-02   1.000000E+00
   5.920000E+00   6.400000E-01   1.124000E+01   7.700000E-01   1.000000E+00
   8.300000E+00   5.300000E-01   1.614000E+01   1.100000E+00   1.000000E+00
   1.121000E+01   4.500000E-01   1.483000E+01   1.010000E+00   1.000000E+00
   1.195000E+01   4.400000E-01   1.369000E+01   9.400000E-01   1.000000E+00
   1.394000E+01   4.100000E-01   1.203000E+01   8.300000E-01   1.000000E+00
   1.539000E+01   3.800000E-01   1.097000E+01   7.700000E-01   1.000000E+00
   1.633000E+01   3.800000E-01   1.024000E+01   7.300000E-01   1.000000E+00
   1.691000E+01   3.800000E-01   9.710000E+00   6.900000E-01   1.000000E+00
   1.748000E+01   3.700000E-01   9.630000E+00   6.900000E-01   1.000000E+00
   1.901000E+01   3.500000E-01   8.300000E+00   6.000000E-01   1.000000E+00
   1.984000E+01   3.500000E-01   7.970000E+00   5.800000E-01   1.000000E+00
   2.062000E+01   3.400000E-01   8.160000E+00   5.900000E-01   1.000000E+00
   2.139000E+01   3.400000E-01   7.650000E+00   5.500000E-01   1.000000E+00
   2.249000E+01   3.300000E-01   7.130000E+00   5.000000E-01   1.000000E+00
   2.320000E+01   3.300000E-01   7.230000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
