# header:
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guardo
#   year: 2017
#   subentry: 233320022
#   X4 reaction: 8-O-17(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233320022
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-03   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   7.500000E-02   0.000000E+00   5.000000E-02   6.000000E-03   1.000000E+00
   1.780000E-01   0.000000E+00   8.600000E+01   1.100000E+01   1.000000E+00
   2.440000E-01   0.000000E+00   1.700000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: G.L.Guardo,C.Spitaleri,L.Lamia,M.Gulino,M.La Cognata, X.Tang,R.deBoer,X.Fang,V.Goldberg,J.Mrazek, A.Mukhamedzhanov,M.Notani,R.G.Pizzone,G.G.Rapisarda, M.L.Sergi,M.Wiescher
#   title: Assessing the near threshold cross section of the  17O(n,alpha)14C reaction by means of the Trojan horse  method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.025807 (2017)
