# header: 
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ketlerov
#   year: 1996
#   subentry: 415460032
#   X4 reaction: 8-O-17(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415460032
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.200000E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Ketlerov, A.A.Goverdovski,V.A.Khryachkov, V.F.Mitrofanov,Yu.B.Ostapenko,R.C.Haight,P.E.Koehler, S.M.Grimes,R.S.Smith,M.Florek,O.T.Grudzevich
#   title: Detailed study of double-differential cross-sections  for O-17(N,A)C-14 reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.241 (1996
