# header:
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schatz
#   year: 1993
#   subentry: 227480031
#   X4 reaction: 8-O-17(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227480031
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.000000E-03   2.800000E-04  -7.000000E+03   2.800000E+02   1.000000E+00
   1.690000E-01   4.000000E-03   1.690000E+05   4.000000E+03   1.000000E+00
   2.380000E-01   3.000000E-03   2.380000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: H.Schatz,F.Kaeppeler,P.E.Koehler,M.Wiescher,  H.-P.Trautvetter
#   title: .17-O(n,alpha)14C: Closure of a primordial CNO  Bi-cycle.
#   journal: Jour: Astrophysical Journal, Vol.413, p.750 (1993)
