# header: 
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schatz
#   year: 1993
#   subentry: 227480035
#   X4 reaction: 8-O-17(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227480035
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.690000E-01   4.000000E-03   4.100000E-01   9.000000E-02   1.000000E+00
   2.380000E-01   3.000000E-03   4.900000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: H.Schatz,F.Kaeppeler,P.E.Koehler,M.Wiescher,  H.-P.Trautvetter
#   title: .17-O(n,alpha)14C: Closure of a primordial CNO  Bi-cycle.
#   journal: Jour: Astrophysical Journal, Vol.413, p.750 (1993)
