# header: 
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 2002
#   subentry: 226780025
#   X4 reaction: 8-O-17(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226780025
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.783000E-01   8.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
   2.530000E-01   1.200000E-03   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.WAGEMANS, C.WAGEMANS, G.GOEMINNE, O.SEROT, M.LOISELET, M.GAELENS
#   title: The 17O(N,ALPHA)14C Reaction from Subthermal Up to  Approximately 350 KeV Neutron Energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, Issue.3, p.03461
