# header: 
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guardo
#   year: 2017
#   subentry: 233320024
#   X4 reaction: 8-O-17(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233320024
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-03   0.000000E+00   2.400000E+03   3.000000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   1.780000E-01   0.000000E+00   2.260000E+03   3.000000E+02   1.000000E+00
   2.440000E-01   0.000000E+00   1.470000E+04   3.800000E+03   1.000000E+00
# reference:
#   author: G.L.Guardo,C.Spitaleri,L.Lamia,M.Gulino,M.La Cognata, X.Tang,R.deBoer,X.Fang,V.Goldberg,J.Mrazek, A.Mukhamedzhanov,M.Notani,R.G.Pizzone,G.G.Rapisarda, M.L.Sergi,M.Wiescher
#   title: Assessing the near threshold cross section of the  17O(n,alpha)14C reaction by means of the Trojan horse  method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.025807 (2017)
