# header: 
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1977
#   subentry: 21011002
#   X4 reaction: 8-O-17(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21011002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.652500E+00   3.500000E-04   1.652500E+06   3.500000E+02   1.000000E+00
   1.835400E+00   4.000000E-04   1.835400E+06   4.000000E+02   1.000000E+00
   3.212400E+00   6.000000E-04   3.212400E+06   6.000000E+02   1.000000E+00
   3.441300E+00   7.000000E-04   3.441300E+06   7.000000E+02   1.000000E+00
   3.768100E+00   1.200000E-03   3.768100E+06   1.200000E+03   1.000000E+00
   5.125000E+00   1.900000E-03   5.125000E+06   1.900000E+03   1.000000E+00
   5.918900E+00   2.400000E-03   5.918900E+06   2.400000E+03   1.000000E+00
   6.402700E+00   3.600000E-03   6.402700E+06   3.600000E+03   1.000000E+00
   7.201300E+00   3.200000E-03   7.201300E+06   3.200000E+03   1.000000E+00
# reference:
#   author: F.VOSS,G.SCHMALZ,S.CIERJACKS
#   title: -PRECISION MEASUREMENT OF NEUTRON RESONANCE ENERGIES  IN THE MEV REGION-
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.5, p.7 (1
