# header:
#   title: O17(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 2002
#   subentry: 226780027
#   X4 reaction: 8-O-17(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226780027
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-03   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.WAGEMANS, C.WAGEMANS, G.GOEMINNE, O.SEROT, M.LOISELET, M.GAELENS
#   title: The 17O(N,ALPHA)14C Reaction from Subthermal Up to  Approximately 350 KeV Neutron Energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, Issue.3, p.03461
