# header:
#   title: F19(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  4.55300E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.047799E+01   8.661800E-01   1.409600E-01   1.000000E+00
   9.048400E+01   1.146300E+00   1.722800E-01   1.000000E+00
   1.053300E+02   9.940800E-01   1.257100E-01   1.000000E+00
   1.203200E+02   1.155600E+00   1.570400E-01   1.000000E+00
   1.353900E+02   1.756000E+00   1.727000E-01   1.000000E+00
   1.505400E+02   1.604200E+00   1.879400E-01   1.000000E+00
   1.603000E+02   1.194300E+00   1.727000E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
