# header: 
#   title: F19(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872006
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872006
#   level energy [MeV]:  4.55500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   6.651100E-02   1.995300E-02   1.000000E+00
   3.050000E+01   4.382600E-02   1.314800E-02   1.000000E+00
   4.109999E+01   5.451800E-02   1.635500E-02   1.000000E+00
   5.090000E+01   3.249500E-02   9.748500E-03   1.000000E+00
   6.089999E+01   2.564600E-02   7.693700E-03   1.000000E+00
   7.020000E+01   3.141700E-02   9.425200E-03   1.000000E+00
   8.010000E+01   2.613700E-02   7.841000E-03   1.000000E+00
   8.970000E+01   1.745800E-02   5.237400E-03   1.000000E+00
   1.010000E+02   2.128800E-02   6.386300E-03   1.000000E+00
   1.208000E+02   2.054000E-02   6.162000E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
