# header:
#   title: F19(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  4.55300E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.101100E+01   9.680000E-01   1.565900E-01   1.000000E+00
   9.077998E+01   1.106900E+00   1.249200E-01   1.000000E+00
   1.058600E+02   1.097200E+00   1.405400E-01   1.000000E+00
   1.209100E+02   1.149900E+00   1.561500E-01   1.000000E+00
   1.356800E+02   1.139600E+00   1.561500E-01   1.000000E+00
   1.508700E+02   9.424800E-01   2.342300E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
