# header: 
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zommer
#   year: 1967
#   subentry: 412160023
#   X4 reaction: 95-AM-241(N,2N)95-AM-240-L/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412160023
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   0.000000E+00   2.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Zommer,A.A.Pleve,S.M.Polikanov
#   title: On production probability of spontaneously fissile  isomers
#   journal: Jour: Yadernaya Fizika, Vol.6, p.488 (1967)
