# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Divadeenam
#   year: 1968
#   subentry: 105230242
#   X4 reaction: 42-MO-92(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105230242
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.130000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.350000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.630000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.080000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.340000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.560000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.940000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.080000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.980000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.850000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.970000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Divadeenam,E.G.Bilpuch,H.W.Newson
#   title: Strength functions and the Optical Model
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.28, p.3834 (1968)
