# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1963
#   subentry: 400910022
#   X4 reaction: 42-MO-92(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910022
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.466000E-04   1.000000E-06   2.800000E-02   4.000000E-03   1.000000E+00
   3.170000E-03   2.600000E-05   1.200000E+01   1.000000E+00   1.000000E+00
   1.161000E-02   2.200000E-04   6.470000E+01   1.300000E+01   1.000000E+00
   1.392000E-02   2.600000E-04   6.170000E+01   1.200000E+01   1.000000E+00
   1.666000E-02   3.000000E-04   4.270000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
