# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1973
#   subentry: 107480047
#   X4 reaction: 42-MO-92(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107480047
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.470000E-04   0.000000E+00   4.200000E-04   7.000000E-05   1.000000E+00
   3.170000E-03   0.000000E+00   1.380000E-01   1.200000E-01   1.000000E+00
   6.810000E-03   0.000000E+00   7.000000E-03   1.200000E-03   1.000000E+00
   7.120000E-03   0.000000E+00   6.200000E-03   1.200000E-03   1.000000E+00
   1.150000E-02   0.000000E+00   1.030000E-01   1.400000E-02   1.000000E+00
   1.370000E-02   0.000000E+00   2.730000E-01   2.700000E-02   1.000000E+00
   1.450000E-02   0.000000E+00   1.800000E-03   3.000000E-04   1.000000E+00
   1.650000E-02   0.000000E+00   4.860000E-01   5.000000E-02   1.000000E+00
   2.030000E-02   0.000000E+00   3.000000E-03   1.000000E-03   1.000000E+00
   2.110000E-02   0.000000E+00   2.100000E-01   2.000000E-02   1.000000E+00
   2.580000E-02   0.000000E+00   2.300000E-01   3.000000E-02   1.000000E+00
   2.980000E-02   0.000000E+00   2.100000E-01   2.000000E-02   1.000000E+00
   3.110000E-02   0.000000E+00   3.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: O.A.Wasson,B.J.Allen,R.R.Winters,R.L.Macklin, J.A.Harvey
#   title: Neutron resonance parameters of 92Mo
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1532 (1973)
