# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1973
#   subentry: 10747002
#   X4 reaction: 42-MO-92(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10747002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.470000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.900000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.300000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.060000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.170000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.300000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   6.000000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   6.800000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.280000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.720000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.A.Wasson,G.G.Slaughter
#   title: Valency Neutron Capture in 92Mo(n,gamma)93Mo
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.297 (1973)
