# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1987
#   subentry: 40981003
#   X4 reaction: 42-MO-92(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40981003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-01   0.000000E+00   2.100000E-04   2.400000E-04   1.000000E+00
   4.000000E-01   0.000000E+00   4.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: L.V.KUZNETSOVA,A.B.POPOV,G.S.SAMOSVAT
#   title: ELASTIC SCATTERING OF THE MEDIUM-ENERGY NEUTRONS  ON THE MO-92, MO-94,DY, ER, TA, W, RE AND U-238  NUCLEI
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.258 (
