# header:
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pevzner
#   year: 1963
#   subentry: 400910023
#   X4 reaction: 42-MO-92(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910023
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.466000E-04   1.000000E-06   1.500000E-03   2.000000E-04   1.000000E+00
   3.170000E-03   2.600000E-05   2.100000E-01   2.000000E-02   1.000000E+00
   1.161000E-02   2.200000E-04   6.000000E-01   1.200000E-01   1.000000E+00
   1.392000E-02   2.600000E-04   5.200000E-01   1.000000E-01   1.000000E+00
   1.666000E-02   3.000000E-04   3.300000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
