# header: 
#   title: Mo92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398004
#   X4 reaction: (42-MO-92(N,EL),,WID,,G)*(42-MO-92(N,G),,WID)/(42-MO-92(N,TO
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.469600E-04   0.000000E+00   7.700000E-03   5.000000E-04   1.000000E+00
   1.868100E-03   0.000000E+00   4.500000E-02   3.000000E-03   1.000000E+00
   2.323300E-03   0.000000E+00   5.500000E-02   4.000000E-03   1.000000E+00
   3.058100E-03   0.000000E+00   6.800000E-02   5.000000E-03   1.000000E+00
   3.169000E-03   0.000000E+00   2.200000E-01   2.200000E-02   1.000000E+00
   4.286400E-03   0.000000E+00   3.200000E-01   3.800000E-02   1.000000E+00
   5.565000E-03   0.000000E+00   2.800000E-01   3.600000E-02   1.000000E+00
   6.024000E-03   0.000000E+00   3.000000E-01   3.900000E-02   1.000000E+00
   6.464000E-03   0.000000E+00   1.050000E-01   1.200000E-02   1.000000E+00
   6.799000E-03   0.000000E+00   1.450000E-01   1.700000E-02   1.000000E+00
   7.117000E-03   0.000000E+00   1.550000E-01   1.700000E-02   1.000000E+00
   8.787000E-03   0.000000E+00   3.500000E-01   4.200000E-02   1.000000E+00
   8.893000E-03   0.000000E+00   2.300000E-01   2.700000E-02   1.000000E+00
   9.127000E-03   0.000000E+00   2.200000E-01   2.600000E-02   1.000000E+00
   1.054600E-02   0.000000E+00   2.800000E-01   3.300000E-02   1.000000E+00
   1.107900E-02   0.000000E+00   1.950000E-01   2.700000E-02   1.000000E+00
   1.149400E-02   0.000000E+00   1.400000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
