# header:
#   title: Xe126(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winter
#   year: 1965
#   subentry: 31819002
#   X4 reaction: 54-XE-126(N,G)54-XE-127,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31819002
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+02   4.000000E+02   1.000000E+00
# reference:
#   author: G.Winter, K.Hohmuth, J.Schintlmeister
#   title: M/L capture ratio of 127Xe
#   journal: Jour: Nuclear Physics, Vol.73, p.91 (1965)
