# header:
#   title: K39(n,2a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hille
#   year: 1966
#   subentry: 20081002
#   X4 reaction: 19-K-39(N,2A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20081002
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   1.500000E-01   1.270000E-01   2.413000E-02   1.000000E+00
# reference:
#   author: P.HILLE,A.FRITSCH
#   title: -THE EXISTENCE OF A K-39(N,2ALPHA) REACTION WITH  14 MEV NEUTRONS, AND DETERMINATION OF THE  CROSS-SECTION.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.175, p.145 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.475000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  9.959439E+00
#   A-value:  1.312330E-01
#   chi-2:  1.783740E+01
#   p-value:  1.240313E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.849499E+01   5.406870E-02   2.478635E+01
# jeff3.3       1.428670E+01   6.999516E-02   2.395875E+01
# jendl5.0      1.674498E+00   5.971937E-01   4.767103E+00
