# header: 
#   title: K39(n,2a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1966
#   subentry: 20081002
#   X4 reaction: 19-K-39(N,2A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20081002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   1.500000E-01   1.270000E-01   2.413000E-02   1.000000E+00
# reference:
#   author: P.HILLE,A.FRITSCH
#   title: -THE EXISTENCE OF A K-39(N,2ALPHA) REACTION WITH  14 MEV NEUTRONS, AND DETERMINATION OF THE  CROSS-SECTION.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.175, p.145 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.475000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.353309E+01
#   A-value:  9.334829E-02
#   chi-2:  1.991215E+01
#   p-value:  5.235189E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.729054E+01   5.783511E-02   2.458937E+01
# jeff4.0       1.884546E+01   5.306317E-02   2.483907E+01
# jendl5.0      1.674498E+00   5.971937E-01   4.767103E+00
# eaf.2010      2.413651E+01   4.143102E-02   2.545306E+01
