# header:
#   title: Sn0(h,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2015
#   subentry: D4338002
#   X4 reaction: 50-SN-0(HE3,X)52-TE-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338002
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 116
#   nuclide: Te116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   8.700000E-01   1.300000E-01   3.000000E-02   1.000000E+00
   1.470000E+01   8.300000E-01   2.900000E-01   7.000000E-02   1.000000E+00
   1.520000E+01   8.100000E-01   4.100000E-01   8.000000E-02   1.000000E+00
   1.610000E+01   7.600000E-01   6.200000E-01   1.200000E-01   1.000000E+00
   1.660000E+01   7.400000E-01   7.500000E-01   1.100000E-01   1.000000E+00
   1.750000E+01   7.000000E-01   8.000000E-01   2.300000E-01   1.000000E+00
   1.790000E+01   6.800000E-01   1.030000E+00   2.900000E-01   1.000000E+00
   1.870000E+01   6.500000E-01   2.150000E+00   3.700000E-01   1.000000E+00
   1.920000E+01   6.300000E-01   3.870000E+00   5.700000E-01   1.000000E+00
   1.990000E+01   5.900000E-01   5.930000E+00   7.200000E-01   1.000000E+00
   2.040000E+01   5.700000E-01   8.370000E+00   1.050000E+00   1.000000E+00
   2.110000E+01   5.400000E-01   1.376000E+01   1.550000E+00   1.000000E+00
   2.150000E+01   5.200000E-01   1.548000E+01   1.810000E+00   1.000000E+00
   2.220000E+01   4.900000E-01   2.416000E+01   2.660000E+00   1.000000E+00
   2.260000E+01   4.700000E-01   2.513000E+01   2.820000E+00   1.000000E+00
   2.330000E+01   4.400000E-01   3.182000E+01   3.490000E+00   1.000000E+00
   2.370000E+01   4.200000E-01   3.472000E+01   3.860000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   3.977000E+01   4.340000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   4.511000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  4.303308E+00
#   A-value:  3.395899E-01
#   chi-2:  2.507943E+01
#   p-value:  2.109908E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.303308E+00   3.395899E-01   2.507943E+01
