# header:
#   title: Eu153(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1975
#   subentry: 206570112
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206570112
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.414000E+03   1.970000E+02   1.000000E+00
# reference:
#   author: J.I.Kim,E.M.Gryntakis,H.-J.Born
#   title: Evaluation of the g(Tn)-function and determination  of cross sections for Eu-isotopes.
#   journal: Jour: Radiochimica Acta, Vol.22, p.20 (1975)
