# header: 
#   title: Sm154(i,4n)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gil
#   year: 1985
#   subentry: C0416004
#   X4 reaction: 62-SM-154(6-C-12,4N)68-ER-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0416004
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.670000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   4.770000E+01   0.000000E+00   5.800000E+00   8.000000E-01   1.000000E+00
   4.870000E+01   0.000000E+00   1.630000E+01   1.500000E+00   1.000000E+00
   4.970000E+01   0.000000E+00   4.030000E+01   2.500000E+00   1.000000E+00
   4.970000E+01   0.000000E+00   4.200000E+01   3.000000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   8.200000E+01   5.000000E+00   1.000000E+00
   5.170000E+01   0.000000E+00   1.230000E+02   6.000000E+00   1.000000E+00
   5.270000E+01   0.000000E+00   1.770000E+02   1.100000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   2.710000E+02   1.700000E+01   1.000000E+00
   5.670000E+01   0.000000E+00   3.230000E+02   2.000000E+01   1.000000E+00
   5.870000E+01   0.000000E+00   4.110000E+02   2.600000E+01   1.000000E+00
   6.070000E+01   0.000000E+00   4.140000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: S.GIL,R.VANDENBOSCH,A.J.LAZZARINI,D.-K.LOCK,A.RAY
#   title: Spin distribution of the compound nucleus in heavy ion  reactions at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1752 (1985)
