# header:
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dietrich
#   year: 2002
#   subentry: C1232005
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.349000E+02   0.000000E+00   7.910000E+02   2.380000E+01   1.000000E+00
   8.044000E+02   0.000000E+00   8.410000E+02   2.480000E+01   1.000000E+00
   1.090000E+03   0.000000E+00   8.630000E+02   2.480000E+01   1.000000E+00
   1.384000E+03   0.000000E+00   8.620000E+02   2.590000E+01   1.000000E+00
   1.679000E+03   0.000000E+00   8.620000E+02   2.480000E+01   1.000000E+00
   2.683000E+03   0.000000E+00   8.670000E+02   2.690000E+01   1.000000E+00
   3.560000E+03   0.000000E+00   8.620000E+02   2.380000E+01   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.349000E+02
#   E-max [MeV]:  3.560000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
