# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0314009
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.780000E+00   7.200000E-01   6.800001E+02   3.600000E+01   1.000000E+00
   9.150000E+00   7.000000E-01   7.100000E+02   3.300000E+01   1.000000E+00
   9.520000E+00   6.800000E-01   7.400001E+02   3.200000E+01   1.000000E+00
   1.019000E+01   3.100000E-01   7.980000E+02   3.100000E+01   1.000000E+00
   1.036000E+01   6.300000E-01   8.150001E+02   3.000000E+01   1.000000E+00
   1.070000E+01   3.000000E-01   8.300000E+02   2.900000E+01   1.000000E+00
   1.089000E+01   6.100000E-01   8.530000E+02   2.800000E+01   1.000000E+00
   1.121000E+01   2.900000E-01   8.650001E+02   2.800000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.780000E+00
#   E-max [MeV]:  1.121000E+01
#   F-value:  1.033175E+00
#   A-value:  1.031723E+00
#   chi-2:  1.193555E+00
#   p-value:  6.735454E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.033175E+00   1.031723E+00   1.193555E+00
