# header:
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hojvat
#   year: 1968
#   subentry: C1864003
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1864003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   1.038000E+03   1.070000E+02   1.000000E+00
# reference:
#   author: C.Hojvat, G.Jones
#   title: An associated particle method for measuring total proton reaction cross sections at 15.8 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.66, p.13 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  1.580000E+01
#   F-value:  1.002122E+00
#   A-value:  1.002122E+00
#   chi-2:  2.590720E-02
#   p-value:  2.519655E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.002122E+00   1.002122E+00   2.590720E-02
