# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213006
#   X4 reaction: 29-CU-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   7.610000E+02   1.700000E+01   1.000000E+00
   2.250000E+02   0.000000E+00   7.680001E+02   1.700000E+01   1.000000E+00
   3.400000E+02   0.000000E+00   7.510000E+02   1.700000E+01   1.000000E+00
   3.400000E+02   0.000000E+00   7.600001E+02   1.700000E+01   1.000000E+00
   4.590000E+02   0.000000E+00   7.750000E+02   1.700000E+01   1.000000E+00
   4.590000E+02   0.000000E+00   7.870001E+02   1.700000E+01   1.000000E+00
   5.480000E+02   0.000000E+00   7.770001E+02   1.700000E+01   1.000000E+00
   5.480000E+02   0.000000E+00   7.880000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+02
#   E-max [MeV]:  5.480000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
