# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bulman
#   year: 1968
#   subentry: D0534006
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0534006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.050000E+00   0.000000E+00   7.680001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,J.A.R.Griffith
#   title: Proton total reaction cross sections at 9.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.315 (1968)
