# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Greenless
#   year: 1961
#   subentry: O1948003
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1948003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   5.000000E-02   9.300001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: G.W.Greenless, O.N.Jarvis
#   title: A direct measurement of the proton total reaction cross section for copper at 9.3 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.1275 (196
