# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goloskie
#   year: 1962
#   subentry: C1211004
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1211004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   5.000000E+00   7.460000E+02   2.100000E+01   1.000000E+00
   9.500000E+01   5.000000E+00   7.740000E+02   2.200000E+01   1.000000E+00
   1.130000E+02   5.000000E+00   7.510000E+02   2.500000E+01   1.000000E+00
   1.330000E+02   5.000000E+00   7.790000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: R.Goloskie,K.Strauch
#   title: Measurement of proton inelastic cross sections between  77 MeV and 133 MeV
#   journal: Jour: Nuclear Physics, Vol.29, p.474 (1962)
