# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0337003
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0337003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.780000E+00   7.200000E-01   6.800001E+02   3.600000E+01   1.000000E+00
   9.150000E+00   7.000000E-01   7.100000E+02   3.300000E+01   1.000000E+00
   9.150000E+00   7.000000E-01   6.720001E+02   1.050000E+02   1.000000E+00
   9.520000E+00   6.800000E-01   7.400001E+02   3.200000E+01   1.000000E+00
   9.520000E+00   6.800000E-01   7.200000E+02   9.700000E+01   1.000000E+00
   9.850000E+00   6.600000E-01   7.900000E+02   3.200000E+01   1.000000E+00
   9.850000E+00   6.600000E-01   7.580001E+02   9.300000E+01   1.000000E+00
   1.019000E+01   3.100000E-01   7.980000E+02   3.100000E+01   1.000000E+00
   1.019000E+01   3.100000E-01   7.830001E+02   8.700000E+01   1.000000E+00
   1.036000E+01   6.300000E-01   8.150001E+02   3.000000E+01   1.000000E+00
   1.070000E+01   3.000000E-01   8.300000E+02   2.900000E+01   1.000000E+00
   1.089000E+01   6.100000E-01   8.530000E+02   2.800000E+01   1.000000E+00
   1.121000E+01   2.900000E-01   8.650001E+02   2.800000E+01   1.000000E+00
# reference:
#   author: K.Bearpark,W.R.Graham,G.Jones
#   title: A method for the measurement of total reaction cross-sections fr charged particles
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.35, p.235 (1965)
