# header: 
#   title: Cu0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1962
#   subentry: C0067002
#   X4 reaction: 29-CU-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0067002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   8.950000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: R.F.Carlson,R.M.Eisberg,R.H.Stokes,T.H.Short
#   title: Total proton reaction cross section of copper
#   journal: Jour: Nuclear Physics, Vol.36, p.511 (1962)
