# header: 
#   title: Ta181(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453004
#   X4 reaction: 73-TA-181(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.593000E+02   9.900000E+00   3.151000E+03   1.860000E+02   1.000000E+00
   1.773000E+02   8.100000E+00   3.519000E+03   3.030000E+02   1.000000E+00
   2.043000E+02   8.100000E+00   3.640000E+03   3.170000E+02   1.000000E+00
   2.277000E+02   7.200000E+00   3.369000E+03   2.910000E+02   1.000000E+00
   2.871000E+02   6.300000E+00   3.784000E+03   3.030000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
