# header: 
#   title: Nd148(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290008
#   X4 reaction: 60-ND-148(N,EL)60-ND-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290008
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   4.000000E+03   7.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   4.100000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.041271E+00
#   A-value:  1.027732E+00
#   chi-2:  3.590622E-01
#   p-value:  3.289553E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.050030E+00   1.045163E+00   5.056728E-01
# endfb8.1      1.046562E+00   1.042081E+00   4.673723E-01
# jeff4.0       1.050028E+00   1.045161E+00   5.056566E-01
# jendl5.0      1.023428E+00   1.017143E+00   2.226784E-01
# cendl3.2      1.028760E+00   9.902613E-01   9.393104E-02
