# header: 
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114004
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.153200E+00   6.354801E-02   1.000000E+00
   1.930000E+01   1.173220E+00   6.440500E-02   1.000000E+00
   2.900000E+01   1.237100E+00   6.528700E-02   1.000000E+00
   3.949999E+01   1.130800E+00   6.227300E-02   1.000000E+00
   4.910000E+01   9.854800E-01   5.560300E-02   1.000000E+00
   6.030000E+01   9.282400E-01   5.286800E-02   1.000000E+00
   7.030000E+01   9.122100E-01   5.406300E-02   1.000000E+00
   8.020000E+01   9.757500E-01   5.455800E-02   1.000000E+00
   8.970000E+01   1.098900E+00   5.994900E-02   1.000000E+00
   9.980000E+01   1.326200E+00   8.668500E-02   1.000000E+00
   1.101000E+02   1.459200E+00   7.776300E-02   1.000000E+00
   1.202000E+02   1.556700E+00   8.219500E-02   1.000000E+00
   1.297000E+02   1.633200E+00   9.939700E-02   1.000000E+00
   1.397000E+02   1.800000E+00   1.040500E-01   1.000000E+00
   1.490000E+02   1.789000E+00   9.206200E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
