# header: 
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deineko
#   year: 1984
#   subentry: F0409002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0409002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.871600E+00   1.388100E-01   1.000000E+00
   5.000000E+01   1.366000E+00   7.156701E-02   1.000000E+00
   5.869999E+01   1.117300E+00   6.406100E-02   1.000000E+00
   6.809999E+01   1.201000E+00   6.254000E-02   1.000000E+00
   7.860000E+01   1.268800E+00   6.663400E-02   1.000000E+00
   8.849999E+01   1.309300E+00   5.905700E-02   1.000000E+00
   1.002000E+02   1.388200E+00   5.707400E-02   1.000000E+00
   1.076000E+02   1.320100E+00   6.117500E-02   1.000000E+00
   1.188000E+02   1.159400E+00   5.162900E-02   1.000000E+00
   1.288000E+02   1.018200E+00   5.539100E-02   1.000000E+00
# reference:
#   author: A.S.Deineko,I.I.Zalyubovskii,V.D.Sarana, A.I.Tutubalin,N.A.Shlyakhov
#   title: Vector analyzing power of the 9Be(d,p0)7Li and 9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.1000 (
