# header: 
#   title: Be9(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153003
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   1.327100E+00   1.034600E-01   1.000000E+00
   4.790000E+01   6.321200E-01   1.420400E-01   1.000000E+00
   5.799999E+01   3.208200E-01   1.189300E-01   1.000000E+00
   6.800000E+01   3.710500E-01   1.159700E-01   1.000000E+00
   7.650000E+01   3.249800E-01   1.132300E-01   1.000000E+00
   8.660000E+01   7.185700E-01   7.327600E-02   1.000000E+00
   9.890000E+01   6.756099E-01   1.058600E-01   1.000000E+00
   1.077000E+02   5.383400E-01   6.872200E-02   1.000000E+00
   1.186000E+02   4.393400E-01   1.001400E-01   1.000000E+00
   1.277000E+02   3.318100E-01   1.140400E-01   1.000000E+00
   1.389000E+02   2.923600E-01   9.532700E-02   1.000000E+00
   1.482000E+02   2.877300E-01   6.244300E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
