# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215003
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   6.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.000455E+00
#   A-value:  9.997532E-01
#   chi-2:  2.088562E-03
#   p-value:  3.886928E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.000021E+00   1.000021E+00   1.605671E-04
# jendl5.0      1.000787E+00   9.992137E-01   5.918683E-03
# cendl3.2      1.000025E+00   1.000025E+00   1.864365E-04
