# header: 
#   title: Mo0(p,x)Nb88m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805016
#   X4 reaction: 42-MO-0(P,X)41-NB-88-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805016
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.575000E+01   3.100000E-01   2.610000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.575000E+01
#   E-max [MeV]:  3.575000E+01
#   F-value:  2.649399E+00
#   A-value:  4.071125E-01
#   chi-2:  1.161183E+01
#   p-value:  1.652125E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.579163E+00   2.793950E-01   1.746932E+01
# jendl5.0      1.685736E+00   5.932127E-01   5.754347E+00
