# header:
#   title: Au197(d,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2019
#   subentry: D0968009
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0968009
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   2.000000E-01   1.196705E+01   8.310400E-01   1.038806E+00
   9.430000E+00   2.000000E-01   4.134448E+01   2.908700E+00   1.038806E+00
   1.049000E+01   2.000000E-01   9.120718E+01   6.336700E+00   1.038806E+00
   1.148000E+01   2.000000E-01   1.495880E+02   1.038806E+01   1.038806E+00
   1.241000E+01   2.000000E-01   2.108776E+02   1.454328E+01   1.038806E+00
   1.329000E+01   2.000000E-01   2.534687E+02   1.765970E+01   1.038806E+00
   1.413000E+01   2.000000E-01   2.721671E+02   1.869851E+01   1.038806E+00
   1.494000E+01   2.000000E-01   2.597015E+02   1.765970E+01   1.038806E+00
   1.576000E+01   2.000000E-01   2.389254E+02   1.662090E+01   1.038806E+00
   1.683000E+01   2.000000E-01   2.004896E+02   1.350448E+01   1.038806E+00
   1.783000E+01   2.000000E-01   1.568597E+02   1.038806E+01   1.038806E+00
   1.880000E+01   2.000000E-01   1.270460E+02   8.829900E+00   1.038806E+00
   1.973000E+01   2.000000E-01   1.036728E+02   7.167800E+00   1.038806E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  1.973000E+01
#   F-value:  1.722774E+00
#   A-value:  1.697682E+00
#   chi-2:  1.179527E+02
#   p-value:  3.114635E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.722774E+00   1.697682E+00   1.179527E+02
