# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hafiz
#   year: 2007
#   subentry: 31598002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31598002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   2.567619E+01   4.260300E+00   1.039101E+00
   1.421000E+01   0.000000E+00   2.893897E+01   4.052500E+00   1.039101E+00
   1.441000E+01   0.000000E+00   3.590094E+01   4.156400E+00   1.039101E+00
   1.463000E+01   0.000000E+00   4.117958E+01   5.195500E+00   1.039101E+00
   1.470000E+01   0.000000E+00   4.035869E+01   4.987700E+00   1.039101E+00
# reference:
#   author: M.A.Hafiz
#   title: Measurement of excitation functions of the reactions 58Ni(n,2n) 57Ni and 65Cu(n,2n)64Cu in the neutron energy range 13.90-14.71 MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.45, p.425 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.113245E+00
#   A-value:  9.162296E-01
#   chi-2:  9.222050E-01
#   p-value:  1.913588E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.159447E+00   8.736841E-01   1.489864E+00
# endfb8.0      1.100327E+00   9.228182E-01   8.184174E-01
# jendl5.0      1.060929E+00   9.539868E-01   4.583333E-01
