# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakuma
#   year: 1992
#   subentry: 22754008
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720300E+01   0.000000E+00   5.903100E+01   1.997100E+00   1.000000E+00
   1.835300E+01   0.000000E+00   6.517701E+01   2.461100E+00   1.000000E+00
   1.913400E+01   0.000000E+00   6.773201E+01   2.463700E+00   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.720300E+01
#   E-max [MeV]:  1.913400E+01
#   F-value:  1.059673E+00
#   A-value:  1.028146E+00
#   chi-2:  3.160684E+00
#   p-value:  4.502714E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.035537E+00   1.030089E+00   1.418531E+00
# endfb8.0      1.092139E+00   1.088563E+00   6.715481E+00
# jendl5.0      1.033575E+00   9.692500E-01   1.348041E+00
