# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761003
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   2.000000E-01   2.048506E+01   2.048500E+00   1.078161E+00
   1.395000E+01   2.000000E-01   2.630712E+01   2.587600E+00   1.078161E+00
   1.420000E+01   2.500000E-01   2.749310E+01   2.803200E+00   1.078161E+00
   1.431000E+01   3.100000E-01   3.029632E+01   3.018850E+00   1.078161E+00
   1.453000E+01   3.200000E-01   2.943379E+01   2.911000E+00   1.078161E+00
   1.479000E+01   3.000000E-01   3.137448E+01   3.126700E+00   1.078161E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.372000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.169418E+00
#   A-value:  9.655166E-01
#   chi-2:  2.627930E+00
#   p-value:  2.204028E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.174980E+00   9.442868E-01   2.649857E+00
# endfb8.1      1.180686E+00   9.457039E-01   2.771800E+00
# jeff4.0       1.174980E+00   9.442866E-01   2.649856E+00
# jendl5.0      1.145212E+00   1.030567E+00   2.440206E+00
