# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harunarrashid
#   year: 2006
#   subentry: 31600002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31600002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.467865E+01   2.951000E+00   1.039101E+00
# reference:
#   author: A.K.M.Harun-Ar-Rashid,M.U.Khandaker,M.N.Islam, A.K.M.M.H.Meaze,Sk.A.Latif,M.A.Halim,K.Naher, M.N.Chowdhury,M.S.Uddin,M.A.Hafiz,M.M.Rahman
#   title: Measurement of cross sections for the reactions 665Cu(n,alpha)62gCo, 65Cu(n,p)65Ni, 65Cu(n,2n)64Cu, 58Ni(n,2n)57Ni and 58N(n,p)58m+gCo at 14.8 MeV neutron energy
#   journal: Jour: Indian Journal of Physics, Vol.80, p.737 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.544380E+00
#   A-value:  1.543255E+00
#   chi-2:  2.078637E+01
#   p-value:  7.055174E-03
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.517218E+00   1.517218E+00   1.870963E+01
# endfb8.1      1.529130E+00   1.529130E+00   1.958115E+01
# jeff4.0       1.517218E+00   1.517218E+00   1.870961E+01
# jendl5.0      1.611424E+00   1.611424E+00   2.614509E+01
