# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Champine
#   year: 2016
#   subentry: 14447004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   5.600000E+01   4.000000E+00   1.000000E+00
   1.834000E+01   1.800000E-01   6.200000E+01   4.000000E+00   1.000000E+00
   1.933000E+01   1.900000E-01   6.500000E+01   5.000000E+00   1.000000E+00
   2.032000E+01   1.900000E-01   6.900000E+01   5.000000E+00   1.000000E+00
   2.131000E+01   2.000000E-01   7.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.095649E+00
#   A-value:  1.069027E+00
#   chi-2:  2.118068E+00
#   p-value:  3.388122E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.118958E+00   1.113223E+00   3.269167E+00
# endfb8.0      1.117356E+00   1.089220E+00   2.947864E+00
# jendl5.0      1.009343E+00   1.007555E+00   1.371730E-01
