# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1965
#   subentry: 30038006
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30038006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   3.593008E+01   3.000000E+00   9.710832E-01
# reference:
#   author: J.Csikai
#   title: Fluctuations in the total cross-section of (n,2n) reactions
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.537 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.027348E+00
#   A-value:  9.774861E-01
#   chi-2:  3.796308E-01
#   p-value:  3.739176E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.033636E+00   9.674582E-01   5.321236E-01
# endfb8.1      1.027182E+00   9.735372E-01   4.255739E-01
# jeff4.0       1.033637E+00   9.674579E-01   5.321292E-01
# jendl5.0      1.001903E+00   1.001903E+00   2.869654E-02
