# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1985
#   subentry: 22624004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.536000E+01   8.400000E-01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.066962E+00
#   A-value:  9.503041E-01
#   chi-2:  3.878774E+00
#   p-value:  2.631245E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.078534E+00   9.271842E-01   5.076004E+00
# endfb8.1      1.073558E+00   9.314820E-01   4.571459E+00
# jeff4.0       1.078534E+00   9.271841E-01   5.076024E+00
# jendl5.0      1.018460E+00   1.018460E+00   7.916082E-01
