# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeronymo
#   year: 1963
#   subentry: 20922009
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922009
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   1.000000E+00   1.000000E+00   1.000000E+00
   1.355000E+01   2.000000E-01   8.000000E+00   2.000000E+00   1.000000E+00
   1.490000E+01   2.000000E-01   1.900000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   2.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.850000E+01   2.000000E-01   3.400000E+01   4.000000E+00   1.000000E+00
   1.960000E+01   2.000000E-01   3.900000E+01   4.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   4.500000E+01   4.000000E+00   1.000000E+00
   2.100000E+01   2.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.878796E+00
#   A-value:  1.750232E+00
#   chi-2:  5.834649E+01
#   p-value:  8.206081E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.904083E+00   1.790170E+00   6.569686E+01
# endfb8.0      1.903918E+00   1.720010E+00   6.030427E+01
# jendl5.0      1.827768E+00   1.741252E+00   4.903833E+01
