# header: 
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640005
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.862196E+01   1.128600E+00   1.128604E+00
   1.377000E+01   0.000000E+00   2.166919E+01   1.354300E+00   1.128604E+00
   1.410000E+01   0.000000E+00   2.821509E+01   1.692900E+00   1.128604E+00
   1.439000E+01   0.000000E+00   3.318094E+01   2.031500E+00   1.128604E+00
   1.466000E+01   0.000000E+00   3.611531E+01   2.144300E+00   1.128604E+00
   1.478000E+01   0.000000E+00   3.927540E+01   2.370100E+00   1.128604E+00
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.244096E+00
#   A-value:  8.564534E-01
#   chi-2:  9.202177E+00
#   p-value:  2.268097E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.263386E+00   8.381771E-01   1.046238E+01
# endfb8.1      1.264297E+00   8.400753E-01   1.046984E+01
# jeff4.0       1.263386E+00   8.381770E-01   1.046239E+01
# jendl5.0      1.176759E+00   9.116437E-01   5.414102E+00
