# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pavlik
#   year: 1985
#   subentry: 21965002
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21965002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330500E+01   2.500000E-02   9.060000E+00   3.330000E+00   1.000000E+00
   1.395500E+01   3.000000E-02   2.143000E+01   3.000000E+00   1.000000E+00
   1.469000E+01   3.000000E-02   3.806000E+01   3.080000E+00   1.000000E+00
   1.548500E+01   3.500000E-02   5.192000E+01   4.600000E+00   1.000000E+00
   1.630500E+01   4.000000E-02   5.858000E+01   3.090000E+00   1.000000E+00
   1.712000E+01   4.000000E-02   6.541001E+01   2.900000E+00   1.000000E+00
   1.788000E+01   3.500000E-02   6.923001E+01   2.970000E+00   1.000000E+00
   1.854000E+01   3.000000E-02   7.216001E+01   3.010000E+00   1.000000E+00
   1.906500E+01   2.500000E-02   7.570000E+01   3.160000E+00   1.000000E+00
   1.941500E+01   2.500000E-02   7.870000E+01   3.340000E+00   1.000000E+00
   1.957000E+01   2.000000E-02   7.925001E+01   3.420000E+00   1.000000E+00
# reference:
#   author: A.Pavlik, G.Winkler, M.Uhl, A.Paulsen, H.Liskien
#   title: Neutron-induced reactions on Ni-58
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.186 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330500E+01
#   E-max [MeV]:  1.957000E+01
#   F-value:  1.076731E+00
#   A-value:  9.513908E-01
#   chi-2:  2.672167E+00
#   p-value:  2.475057E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.053579E+00   9.540414E-01   1.531511E+00
# endfb8.0      1.017826E+00   9.890113E-01   2.797087E-01
# jendl5.0      1.122533E+00   9.126586E-01   6.205281E+00
