# header:
#   title: Ni58(n,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328012
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328012
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.390464E+01   7.028700E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.093189E+00
#   A-value:  9.226457E-01
#   chi-2:  1.669613E+01
#   p-value:  4.291319E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.138309E+00   8.784957E-01   3.435197E+01
# endfb8.0      1.078464E+00   9.272447E-01   1.232780E+01
# jendl5.0      1.037120E+00   9.642083E-01   3.408611E+00
