# header:
#   title: Li7(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SunHanchengg
#   year: 1984
#   subentry: S0006019
#   X4 reaction: (3-LI-7(D,X)2-HE-5,PAR,SIG)/(3-LI-7(D,X)2-HE-5,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0006019
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E-01   0.000000E+00   3.861000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Sun Hancheng, Dai Nengxong, Chang Yin, Hu Xuanwen, Yu Zhikang, Ma Weiyi
#   title: Li-7 neutron spectra induced by 0.11 And 0.19 MeV deuterons
#   journal: Jour: Atomic Energy Science and Technology, Vol.18, p.329 (1984)
