# header:
#   title: Li7(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YanChenn
#   year: 1980
#   subentry: S0007010
#   X4 reaction: (3-LI-7(D,A)2-HE-5,PAR,SIG)/(3-LI-7(D,X)0-NN-1,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0007010
#   level energy [MeV]  9.80000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E-01   0.000000E+00   3.875000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Yan Chen, Sun Hancheng, Na Qiangyin, Ma Weiyi, Cui Yunfeng, Hu Xuanwen
#   title: Neutron spectra of Li-7(d,n) reaction induced by 400- 1020keV deuterons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, p.137 (1980)
