# header: 
#   title: Li7(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaWeiyii
#   year: 1980
#   subentry: S0009012
#   X4 reaction: (3-LI-7(D,A)2-HE-5,PAR,SIG)/(3-LI-7(D,N+A)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0009012
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.125000E+01   2.250000E+00   2.000000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: Ma Weiyi, Wang Dao, Yan Chen, Sun Hancheng
#   title: Li-7(d,n) neutron spectrum and the Li-7(d,2a)n reaction induced by 13.2MeV,12.0MeV,13.0MeV and 9-13.5MeV deuterons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, p.239 (1980)
