# header: 
#   title: Ga0(p,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2013
#   subentry: D4321002
#   X4 reaction: 31-GA-0(P,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4321002
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   1.000000E+00   6.000000E+00   9.000000E-01   1.000000E+00
   1.300000E+01   9.000000E-01   1.050000E+02   1.300000E+01   1.000000E+00
   1.480000E+01   9.000000E-01   2.200000E+02   2.600000E+01   1.000000E+00
   1.650000E+01   8.000000E-01   2.670000E+02   3.200000E+01   1.000000E+00
   1.800000E+01   8.000000E-01   3.280000E+02   3.900000E+01   1.000000E+00
   1.970000E+01   7.000000E-01   3.440000E+02   4.100000E+01   1.000000E+00
   2.150000E+01   7.000000E-01   3.400000E+02   4.100000E+01   1.000000E+00
   2.320000E+01   7.000000E-01   3.160000E+02   3.800000E+01   1.000000E+00
   2.480000E+01   6.000000E-01   3.020000E+02   3.600000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   2.320000E+02   2.800000E+01   1.000000E+00
   2.780000E+01   6.000000E-01   1.830000E+02   2.200000E+01   1.000000E+00
   2.920000E+01   5.000000E-01   1.500000E+02   1.800000E+01   1.000000E+00
   3.050000E+01   5.000000E-01   1.120000E+02   1.300000E+01   1.000000E+00
   3.180000E+01   4.000000E-01   8.500001E+01   1.000000E+01   1.000000E+00
   3.310000E+01   4.000000E-01   7.700001E+01   9.000000E+00   1.000000E+00
   3.430000E+01   3.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   3.550000E+01   2.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   3.670000E+01   2.000000E-01   6.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: R.Adam-Rebeles,A.Hermanne,P.Van Den Winkel,L.De Vis, R.Waegeneer,F.Tarkanyi,S.Takacs,M.P.Takacs
#   title: 68Ge/68Ga production revisited: excitation curves, target preparation and chemical separation - purification
#   journal: Jour: Radiochimica Acta, Vol.101, p.481 (2013)
