# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Engelke
#   year: 1963
#   subentry: 11118003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11118003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.926000E-01   7.000000E-03   6.202000E+03   1.116360E+01   1.000000E+00
# reference:
#   author: C.E.ENGELKE,R.E.BENENSON,E.MELKONIAN,J.M.LEBOWITZ
#   title: PRECISION MEASUREMENT OF THE N-P TOTAL CROSS SECTION AT 0.4926 AND 3.205MEV.
#   journal: Jour: Physical Review, Vol.129, p.324 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.926000E-01
#   E-max [MeV]:  4.926000E-01
#   F-value:  1.014716E+00
#   A-value:  9.855366E-01
#   chi-2:  6.490683E+01
#   p-value:  1.776347E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.015306E+00   9.849248E-01   7.014278E+01
# jeff4.0       1.015306E+00   9.849248E-01   7.014278E+01
# jendl5.0      1.015306E+00   9.849248E-01   7.014278E+01
# cendl3.2      1.012787E+00   9.873744E-01   4.919899E+01
