# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebowitz
#   year: 1965
#   subentry: 12663002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12663002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.204000E+00   4.165200E-03   2.212000E+03   3.760400E+00   1.000000E+00
   5.585000E+00   5.585000E-03   1.465000E+03   2.344000E+00   1.000000E+00
   7.870000E+00   7.870000E-03   1.168000E+03   2.452800E+00   1.000000E+00
# reference:
#   author: J.M.LEBOWITZ
#   title: PRECISION MEASUREMENT OF THE NEUTRON-PROTON TOTAL  CROSS SECTION AT 3.204 AND 5.858 MEV.
#   journal: Thesis: Lebowitz (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.204000E+00
#   E-max [MeV]:  7.870000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
