# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1959
#   subentry: 11099002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11099002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.966500E+01   2.600000E-02   4.942000E+02   2.500000E+00   1.000000E+00
# reference:
#   author: R.B.Day,R.L.Mills,J.E.Perry Jr,F.Scherb
#   title: Total cross sections for n-p scattering at 20 MeV.
#   journal: Jour: Physical Review, Vol.114, p.209 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.966500E+01
#   E-max [MeV]:  1.966500E+01
#   F-value:  1.012067E+00
#   A-value:  9.881657E-01
#   chi-2:  5.757757E+00
#   p-value:  4.405706E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.012833E+00   9.873293E-01   6.417922E+00
# jeff4.0       1.012833E+00   9.873293E-01   6.417922E+00
# jendl5.0      1.012833E+00   9.873293E-01   6.417922E+00
# cendl3.2      1.009408E+00   9.906792E-01   3.777262E+00
