# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1970
#   subentry: 10044002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10044002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.169300E+03   6.000000E+02   4.310000E+01   6.000000E-01   1.000000E+00
   4.837400E+03   6.000000E+02   4.250000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: E.F.PARKER,H.R.GUSTAFSON,L.W.JONES,M.J.LONGO, P.V.RAMANA MURTHY,F.E.RINGIA,B.CORK
#   title: Neutron-proton, and neutron-deuteron total cross  sections at 4.0 GeV/c and 5.7 GeV/c.
#   journal: Jour: Physics Letters,Section B, Vol.31, p.246 (1970)
