# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1982
#   subentry: 23425004
#   X4 reaction: 1-H-WTR(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23425004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-10   0.000000E+00   2.348600E+05   1.428000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   2.370000E+05   1.488000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   2.374200E+05   1.250000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   2.392600E+05   1.309000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   2.458600E+05   1.369000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   2.509200E+05   1.488000E+03   1.000000E+00
# reference:
#   author: R.P.May, K.Ibel, J.Haas
#   title: The forward scattering of cold neutrons by mixtures of light and heavy water
#   journal: Jour: J.of Applied Crystallography, Vol.15, p.15 (1982)
