# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1954
#   subentry: 11073002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11073002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   3.000000E-03   4.228000E+03   1.800000E+01   1.000000E+00
   2.540000E+00   6.000000E-03   2.525000E+03   9.000000E+00   1.000000E+00
# reference:
#   author: R.E.FIELDS,R.L.BECKER,R.K.ADAIR
#   title: MEASUREMENT OF NEUTRON-PROTON CROSS SECTION AT 1.0 AND 2.5 MEV.
#   journal: Jour: Physical Review, Vol.94, p.389 (1954)
