# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1948
#   subentry: 114320042
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114320042
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-07   0.000000E+00   2.010000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: W.B.Jones Jr
#   title: The slow neutron cross-section of H
#   journal: Jour: Physical Review, Vol.74, p.364 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-07
#   E-max [MeV]:  8.000000E-07
#   F-value:  1.035254E+00
#   A-value:  1.035250E+00
#   chi-2:  5.766221E+00
#   p-value:  2.713812E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.034957E+00   1.034957E+00   5.678850E+00
# jeff4.0       1.034957E+00   1.034957E+00   5.678850E+00
# jendl5.0      1.034957E+00   1.034957E+00   5.678850E+00
# cendl3.2      1.036130E+00   1.036130E+00   6.028336E+00
