# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engelke
#   year: 1963
#   subentry: 11118002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11118002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.205000E+00   7.000000E-03   2.206000E+03   6.838600E+00   1.000000E+00
# reference:
#   author: C.E.ENGELKE,R.E.BENENSON,E.MELKONIAN,J.M.LEBOWITZ
#   title: PRECISION MEASUREMENT OF THE N-P TOTAL CROSS SECTION AT 0.4926 AND 3.205MEV.
#   journal: Jour: Physical Review, Vol.129, p.324 (1963)
