# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bol
#   year: 1985
#   subentry: 21969002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21969002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   0.000000E+00   3.504000E+02   3.100000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.285000E+02   1.700000E+00   1.000000E+00
   5.230000E+01   0.000000E+00   1.600000E+02   1.100000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   1.287000E+02   7.000000E-01   1.000000E+00
   7.250000E+01   0.000000E+00   1.063000E+02   7.000000E-01   1.000000E+00
# reference:
#   author: A.BOL, P.DEVESCOVI, P.LELEUX, P.LIPNIK, P.MACQ,  J.P.MEULDERS
#   title: -MEASUREMENT OF THE NEUTRON-PROTON TOTAL CROSS SECTION  IN THE 25-75 MEV RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.623 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  7.250000E+01
#   F-value:  1.029711E+00
#   A-value:  9.745303E-01
#   chi-2:  2.027779E+01
#   p-value:  3.294922E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.029711E+00   9.745303E-01   2.027779E+01
# jendl5.0      1.029711E+00   9.745303E-01   2.027779E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
