# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Groce
#   year: 1966
#   subentry: 31278002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31278002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.956500E+01   2.600000E-02   4.933000E+02   2.400000E+00   1.000000E+00
   2.395100E+01   1.700000E-02   3.972000E+02   1.700000E+00   1.000000E+00
   2.795000E+01   1.300000E-02   3.376000E+02   2.100000E+00   1.000000E+00
# reference:
#   author: D.E.Groce,B.D.Sowerby
#   title: Neutron-proton total cross sections near 20, 24 and 28 MeV.
#   journal: Jour: Nuclear Physics, Vol.83, p.199 (1966)
