# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   1.000000E+00   2.230000E+02   7.600000E+00   1.000000E+00
   6.300000E+01   1.600000E+00   1.260000E+02   3.000000E+00   1.000000E+00
   9.500000E+01   1.500000E+00   7.390001E+01   3.000000E+00   1.000000E+00
   1.260000E+02   2.000000E+00   5.690001E+01   1.800000E+00   1.000000E+00
   1.530000E+02   3.000000E+00   4.640000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
