# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Houk
#   year: 1971
#   subentry: 10800003
#   X4 reaction: 1-H-1(N,TOT),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10800003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-09   0.000000E+00   4.663000E+03   3.100000E+01   1.000000E+00
   4.500000E-09   0.000000E+00   4.469000E+03   5.000000E+01   1.000000E+00
   5.000000E-09   0.000000E+00   4.365000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: T.L.Houk,D.Shambroom,R.Wilson
#   title: Cross Section of Slow Neutrons on Parahydrogen
#   journal: Jour: Physical Review Letters, Vol.26, p.1581 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-09
#   E-max [MeV]:  5.000000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
