# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knoll
#   year: 1985
#   subentry: 23725002
#   X4 reaction: 1-H-WTR(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23725002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-12   0.000000E+00   2.330000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.120000E+05   1.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.430000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.510000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.250000E+05   1.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.610000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.310000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.690000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.780000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.420000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: W.Knoll,G.Schmidt,K.Ibel
#   title: Incoherent scattering corrections for forward scattering of neutrons by aqueous buffers. Temperature dependence and influence of absorbing salts
#   journal: Jour: J.of Applied Crystallography, Vol.18, p.61 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.180000E-12
#   E-max [MeV]:  1.278100E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
