# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Longo
#   year: 1974
#   subentry: 10443002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10443002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   3.820000E+01   9.000000E-01   1.000000E+00
   7.906600E+04   0.000000E+00   3.898000E+01   3.300000E-01   1.000000E+00
   1.300600E+05   0.000000E+00   3.917000E+01   1.900000E-01   1.000000E+00
   1.790600E+05   0.000000E+00   3.952000E+01   1.800000E-01   1.000000E+00
   2.140600E+05   0.000000E+00   3.979000E+01   2.400000E-01   1.000000E+00
   2.390600E+05   0.000000E+00   3.966000E+01   2.400000E-01   1.000000E+00
   2.720600E+05   0.000000E+00   4.032000E+01   2.300000E-01   1.000000E+00
# reference:
#   author: M.J.Longo,C.A.Ayre,H.R.Gustafson,L.W.Jones,  P.V.R.Murthy,P.Skubic,B.Cork
#   title: Neutron-Proton Total Cross Sections from 30 to  280 GeV/c.
#   journal: Jour: Physical Review Letters, Vol.33, p.725 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.307300E+04
#   E-max [MeV]:  2.720600E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
