# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keeler
#   year: 1982
#   subentry: 12884002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12884002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+02   0.000000E+00   4.246000E+01   1.247150E+00   1.000000E+00
   2.680000E+02   0.000000E+00   3.813000E+01   5.687300E-01   1.000000E+00
   3.190000E+02   0.000000E+00   3.614000E+01   3.955900E-01   1.000000E+00
   3.690000E+02   0.000000E+00   3.505000E+01   7.079000E-01   1.000000E+00
   4.170000E+02   0.000000E+00   3.453000E+01   7.805200E-01   1.000000E+00
   4.950000E+02   0.000000E+00   3.515000E+01   6.535900E-01   1.000000E+00
# reference:
#   author: R.K.KEELER,R.DUBIOS,E.G.AULD,D.A.AXEN,M.COMYN, G.LUDGATE,L.P.ROBERTSON,J.R.RICHARDSON,D.V.BUGG, J.A.EDDINGTON,W.R.GIBSON,A.S.CLOUCH,N.M.STEWART, B.DIETERLE
#   title: NEUTRON-PROTON SCATTERING CROSS SECTIONS BETWEEN 200 AND 500 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.529 (1982)
