# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lasday
#   year: 1951
#   subentry: 11041002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11041002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   7.700000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.H.LASDAY
#   title: TOTAL NEUTRON CROSS SECTIONS OF SEVERAL NUCLEI AT 14MEV.
#   journal: Jour: Physical Review, Vol.81, p.139 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.111892E+00
#   A-value:  8.994309E-01
#   chi-2:  4.096892E+00
#   p-value:  3.941631E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.114298E+00   8.974261E-01   4.228346E+00
# jeff4.0       1.114298E+00   8.974261E-01   4.228346E+00
# jendl5.0      1.114298E+00   8.974261E-01   4.228346E+00
# cendl3.2      1.104396E+00   9.054725E-01   3.702530E+00
