# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walston
#   year: 2001
#   subentry: 13803002
#   X4 reaction: 1-H-1(N,TOT),LON,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13803002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.980000E+00   0.000000E+00   9.400000E+01   1.080000E+01   1.000000E+00
   7.430000E+00   0.000000E+00  -1.340000E+01   1.800000E+00   1.000000E+00
   1.070000E+01   0.000000E+00  -4.220000E+01   5.900000E+00   1.000000E+00
   1.460000E+01   0.000000E+00  -5.150000E+01   4.600000E+00   1.000000E+00
   1.710000E+01   0.000000E+00  -3.990000E+01   6.600000E+00   1.000000E+00
   1.970000E+01   0.000000E+00  -3.280000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: J.R.WALSTON,C.R.GOULD,D.G.HAASE,B.W.RAICHLE,M.L.SEELY, W.TORNOW,W.S.WILBURN,S.I.PENTTILA,G.W.HOFFMANN
#   title: Low-energy NN tensor force from n(pol)-p(pol)  scattering: Result of an accurate experimental  approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014004 (2001)
