# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1939
#   subentry: 22586002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22586002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+00   1.491000E-01   2.740000E+03   0.000000E+00   1.000000E+00
   2.280000E+00   1.596000E-01   2.710000E+03   0.000000E+00   1.000000E+00
   2.420000E+00   1.452000E-01   2.570000E+03   0.000000E+00   1.000000E+00
   2.600000E+00   1.560000E-01   2.510000E+03   0.000000E+00   1.000000E+00
   2.750000E+00   1.375000E-01   2.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.AOKI
#   title: On the Scattering of Fast Neutrons
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.21, p.232 (1939)
