# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1965
#   subentry: 12663002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12663002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.204000E+00   4.165200E-03   2.212000E+03   3.760400E+00   1.000000E+00
   5.585000E+00   5.585000E-03   1.465000E+03   2.344000E+00   1.000000E+00
   7.870000E+00   7.870000E-03   1.168000E+03   2.452800E+00   1.000000E+00
# reference:
#   author: J.M.LEBOWITZ
#   title: PRECISION MEASUREMENT OF THE NEUTRON-PROTON TOTAL  CROSS SECTION AT 3.204 AND 5.858 MEV.
#   journal: Thesis: Lebowitz (1965)
