# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lehar
#   year: 1987
#   subentry: 23429002
#   X4 reaction: 1-H-1(N,TOT),TRS,SIG,,DSP/FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23429002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+02   0.000000E+00  -4.450000E+00   2.301000E+00   1.000000E+00
   8.800000E+02   0.000000E+00  -2.990000E+00   2.060700E+00   1.000000E+00
   9.800000E+02   0.000000E+00  -4.510000E+00   1.487100E+00   1.000000E+00
   1.080000E+03   0.000000E+00  -1.330000E+00   1.483500E+00   1.000000E+00
# reference:
#   author: F.Lehar, A.De Lesquen, L.Van Rossum, P.Chaumette, J.Deregel, J.Fabre, M.De Mali, J.M.Fontaine, D.Legrand, F.Perrot, J.Ball, C.D.Lac, P.Bach, G.Gaillard, R.Hess, Ph.Sormani, V.Ghazikhanian, C.A.Whitten, R.Peschina, E.Rossle
#   title: Measurement of the spin dependent neutron-proton total cross section differences deltaSIGMA-T and deltaSIGMA-L between 0.63 and 1.08 GeV
#   journal: Jour: Physics Letters,Section B, Vol.189, p.241 (1987)
