# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+00   1.700000E-01   1.240000E+03   2.000000E+01   1.000000E+00
   8.770000E+00   0.000000E+00   1.040000E+03   1.000000E+01   1.000000E+00
   1.042000E+01   0.000000E+00   9.400000E+02   2.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   8.800000E+02   2.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   7.600000E+02   2.000000E+01   1.000000E+00
   1.402000E+01   7.000000E-02   7.200000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.170000E+00
#   E-max [MeV]:  1.402000E+01
#   F-value:  1.036072E+00
#   A-value:  9.714476E-01
#   chi-2:  3.985250E+00
#   p-value:  2.957425E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.037809E+00   9.696184E-01   4.269735E+00
# jeff4.0       1.037809E+00   9.696184E-01   4.269735E+00
# jendl5.0      1.037809E+00   9.696184E-01   4.269735E+00
# cendl3.2      1.030300E+00   9.769557E-01   3.131795E+00
