# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simmons
#   year: 1971
#   subentry: 10227002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10227002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.260000E-01   1.300000E-03   5.956000E+03   1.429440E+01   1.000000E+00
# reference:
#   author: D.S.SIMMONS,D.S.CRAMER,L.CRANBERG
#   title: Precision neutron transmission and energy measurement  by time-of-flight
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.543
