# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lampi
#   year: 1950
#   subentry: 12644003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12644003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.980000E-01   8.000000E-03   4.790000E+03   1.100000E+02   1.000000E+00
   1.078000E+00   1.000000E-02   4.090000E+03   8.000000E+01   1.000000E+00
   1.340000E+00   1.100000E-02   3.660000E+03   6.000000E+01   1.000000E+00
   1.578000E+00   1.300000E-02   3.320000E+03   7.000000E+01   1.000000E+00
   4.920000E+00   1.400000E-01   1.640000E+03   4.000000E+01   1.000000E+00
   4.970000E+00   1.400000E-01   1.560000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: E.E.LAMPI,G.D.FREIER,J.H.WILLIAMS
#   title: THE TOTAL SCATTERING CROSS SECTION OF NEUTRONS BY  HYDROGEN AND CARBON
#   journal: Jour: Physical Review, Vol.80, p.853 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.980000E-01
#   E-max [MeV]:  4.970000E+00
#   F-value:  1.013538E+00
#   A-value:  9.996431E-01
#   chi-2:  6.948080E-01
#   p-value:  3.153190E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.013217E+00   9.990021E-01   7.051912E-01
# jeff4.0       1.013217E+00   9.990021E-01   7.051912E-01
# jendl5.0      1.013217E+00   9.990021E-01   7.051912E-01
# cendl3.2      1.014459E+00   1.001569E+00   6.636582E-01
