# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hafner
#   year: 1953
#   subentry: 11059002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11059002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.749000E+00   9.000000E-03   1.690000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: E.M.HAFNER,W.F.HORNYAK,C.E.FALK,G.SNOW,T.COOR
#   title: THE TOTAL N-P SCATTERING CROSS SECTION AT 4.75 MEV.
#   journal: Jour: Physical Review, Vol.89, p.204 (1953)
