# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirilyuk
#   year: 1987
#   subentry: 40980004
#   X4 reaction: 1-H-1(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40980004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   2.018000E+04   2.000000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.109000E+04   2.000000E+01   1.000000E+00
# reference:
#   author: A.L.Kirilyuk,A.V.Grebnev,P.N.Vorona,N.L.Gnidak
#   title: Study of the neutron-tritium interaction in the medium neutron energy range
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.298 (
