# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Broecker
#   year: 1966
#   subentry: 21146021
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21146021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.118000E-08   3.118000E-10   5.330000E+04   5.330000E+02   1.000000E+00
   3.304000E-08   3.304000E-10   5.250000E+04   5.250000E+02   1.000000E+00
   3.522000E-08   3.522000E-10   5.170000E+04   5.170000E+02   1.000000E+00
   3.755000E-08   3.755000E-10   5.050000E+04   5.050000E+02   1.000000E+00
   4.012000E-08   4.012000E-10   4.940000E+04   4.940000E+02   1.000000E+00
   4.297000E-08   4.297000E-10   4.820000E+04   4.820000E+02   1.000000E+00
   4.615000E-08   4.615000E-10   4.710000E+04   4.710000E+02   1.000000E+00
   4.970000E-08   4.970000E-10   4.570000E+04   4.570000E+02   1.000000E+00
   5.369000E-08   5.369000E-10   4.400000E+04   4.400000E+02   1.000000E+00
   5.818000E-08   5.818000E-10   4.290000E+04   4.290000E+02   1.000000E+00
   6.328000E-08   6.328000E-10   4.130000E+04   4.130000E+02   1.000000E+00
   6.908000E-08   6.908000E-10   3.980000E+04   3.980000E+02   1.000000E+00
   7.573000E-08   7.573000E-10   3.840000E+04   3.840000E+02   1.000000E+00
   8.341000E-08   8.341000E-10   3.660000E+04   3.660000E+02   1.000000E+00
   9.233000E-08   9.233000E-10   3.500000E+04   3.500000E+02   1.000000E+00
# reference:
#   author: B.BROECKER
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS IN  HYDROGENEOUS COMPOUNDS -.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.52 (196
