# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bashkin
#   year: 1950
#   subentry: 11035002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11035002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   3.000000E-02   4.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.BASHKIN,B.PETREE,F.P.MOORING,R.E.PETERSON
#   title: TOTAL NEUTRON CROSS SECTION OF HELIUM.
#   journal: Jour: Physical Review, Vol.77, p.748(H11) (1950)
