# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11152005
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11152005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   8.820000E-01   8.630000E+01   2.422600E+00   1.000000E+00
   9.810000E+01   9.810000E-01   7.680000E+01   2.146900E+00   1.000000E+00
   1.100000E+02   1.100000E+00   6.900000E+01   1.965800E+00   1.000000E+00
   1.196000E+02   1.196000E+00   6.280000E+01   1.807600E+00   1.000000E+00
   1.294000E+02   1.294000E+00   5.810000E+01   1.670400E+00   1.000000E+00
   1.409000E+02   1.409000E+00   5.400000E+01   1.541600E+00   1.000000E+00
   1.509000E+02   1.509000E+00   5.120000E+01   1.431300E+00   1.000000E+00
# reference:
#   author: D.F.MEASDAY,J.N.PALMIERI
#   title: NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PROTONS AND DEUTRONS IN THE ENERGY RANGE OF 90 TO 150 MEV.
#   journal: Jour: Nuclear Physics, Vol.85, p.142 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  1.023955E+00
#   A-value:  9.793174E-01
#   chi-2:  1.144711E+00
#   p-value:  3.917241E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.023955E+00   9.793174E-01   1.144711E+00
# jendl5.0      1.023955E+00   9.793174E-01   1.144711E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
