# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirilyuk
#   year: 1987
#   subentry: 409800032
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409800032
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   2.044100E+04   8.200000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   2.023300E+04   4.000000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   2.033300E+04   7.100000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   2.012100E+04   2.400000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.118900E+04   9.100000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.107400E+04   7.900000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.108300E+04   2.000000E+01   1.000000E+00
# reference:
#   author: A.L.Kirilyuk,A.V.Grebnev,P.N.Vorona,N.L.Gnidak
#   title: Study of the neutron-tritium interaction in the medium neutron energy range
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.298 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.450000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
