# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdivaliev
#   year: 1975
#   subentry: 416030021
#   X4 reaction: 1-H-1(N,TOT),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416030021
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.241800E+02   5.000000E+01   3.610000E+01   6.000000E-01   1.000000E+00
   7.631400E+02   5.000000E+01   3.650000E+01   6.000000E-01   1.000000E+00
   1.020300E+03   7.000000E+01   3.590000E+01   6.000000E-01   1.000000E+00
   1.480300E+03   9.000000E+01   3.330000E+01   6.000000E-01   1.000000E+00
   2.299700E+03   1.200000E+02   2.920000E+01   6.000000E-01   1.000000E+00
   3.004000E+03   1.500000E+02   2.670000E+01   6.000000E-01   1.000000E+00
   3.530300E+03   1.800000E+02   2.500000E+01   5.000000E-01   1.000000E+00
   4.236400E+03   2.200000E+02   2.280000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: A.Abdivaliev,K.Besliu,K.Cotorobai,A.P.Gasparian, A.P.Ierusalimov,D.K.Kopylova,M.S.Levitsy,V.I.Moroz, A.V.Nikitin,Yu.A.Troyan
#   title: Topological cross sections of np interactions in the interval of monochromatic neutron momenta 1-5 GeV/c .
#   journal: Jour: Nuclear Physics, Section B, Vol.99, p.445 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.241800E+02
#   E-max [MeV]:  4.236400E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
