# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frisch
#   year: 1946
#   subentry: 11141002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11141002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   1.674000E+04   4.100000E+02   1.000000E+00
   9.500000E-02   1.000000E-02   1.346000E+04   3.900000E+02   1.000000E+00
   2.650000E-01   1.000000E-02   9.120000E+03   2.400000E+02   1.000000E+00
   4.900000E-01   1.000000E-02   6.330000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: D.H.FRISCH
#   title: THE TOTAL CROSS SECTIONS OF CARBON AND HYDROGEN FOR NEUTRONS OF ENERGIES FROM 35 TO 490 KEV.
#   journal: Jour: Physical Review, Vol.70, p.589 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  4.900000E-01
#   F-value:  1.049085E+00
#   A-value:  9.643607E-01
#   chi-2:  3.224937E+00
#   p-value:  3.761428E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.049570E+00   9.638670E-01   3.279534E+00
# jeff4.0       1.049570E+00   9.638670E-01   3.279534E+00
# jendl5.0      1.049570E+00   9.638670E-01   3.279534E+00
# cendl3.2      1.047600E+00   9.658433E-01   3.061146E+00
