# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broecker
#   year: 1966
#   subentry: 21146022
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21146022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.028000E-07   1.028000E-09   3.370000E+04   3.370000E+02   1.000000E+00
   1.151000E-07   1.151000E-09   3.230000E+04   3.230000E+02   1.000000E+00
   1.299000E-07   1.299000E-09   3.120000E+04   3.120000E+02   1.000000E+00
   1.476000E-07   1.476000E-09   3.000000E+04   3.000000E+02   1.000000E+00
   1.693000E-07   1.693000E-09   2.890000E+04   2.890000E+02   1.000000E+00
   1.963000E-07   1.963000E-09   2.780000E+04   2.780000E+02   1.000000E+00
   2.302000E-07   2.302000E-09   2.680000E+04   2.680000E+02   1.000000E+00
   2.738000E-07   2.738000E-09   2.570000E+04   2.570000E+02   1.000000E+00
   3.311000E-07   3.311000E-09   2.480000E+04   2.480000E+02   1.000000E+00
# reference:
#   author: B.BROECKER
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS IN  HYDROGENEOUS COMPOUNDS -.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.52 (196
