# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brady
#   year: 1970
#   subentry: 10102002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10102002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.463000E+01   2.000000E+00   3.855000E+02   2.300000E+00   1.000000E+00
   2.925000E+01   2.000000E+00   3.158000E+02   2.600000E+00   1.000000E+00
   3.634000E+01   2.000000E+00   2.475000E+02   1.800000E+00   1.000000E+00
   3.956000E+01   2.000000E+00   2.237000E+02   1.700000E+00   1.000000E+00
   4.618000E+01   2.000000E+00   1.854000E+02   1.600000E+00   1.000000E+00
   4.906000E+01   2.000000E+00   1.678000E+02   1.500000E+00   1.000000E+00
   5.437000E+01   2.000000E+00   1.515000E+02   1.200000E+00   1.000000E+00
   5.935000E+01   2.000000E+00   1.333000E+02   2.200000E+00   1.000000E+00
# reference:
#   author: F.P.BRADY,W.J.KNOX,J.A.JUNGERMAN,M.R.MC GIE, R.L.WALRAVEN
#   title: Precise measurement of neutron-proton total cross  section from 25 to 60 MeV.
#   journal: Jour: Physical Review Letters, Vol.25, p.1628 (1970)
