# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilburn
#   year: 1995
#   subentry: 13620003
#   X4 reaction: 1-H-1(N,TOT),TRS,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13620003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.430000E+00   0.000000E+00  -1.290000E+02   1.185116E+01   1.000000E+00
   9.570000E+00   0.000000E+00  -1.377000E+02   1.087566E+01   1.000000E+00
   1.160000E+01   0.000000E+00  -1.472000E+02   1.145295E+01   1.000000E+00
# reference:
#   author: W.S.WILBURN,C.R.GOULD,D.G.HAASE,P.R.HUFFMAN,C.D.KEITH, N.R.ROBERSON,W.TORNOW
#   title: Measurements of delta sigma(T) in polarized-neutron  polarized-proton scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.2351 (1995)
