# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Measday
#   year: 1966
#   subentry: 11152003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11152003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   8.820000E-01   8.410000E+01   2.391500E+00   1.000000E+00
   9.810000E+01   9.810000E-01   7.600000E+01   2.135500E+00   1.000000E+00
   1.100000E+02   1.100000E+00   6.750000E+01   1.944900E+00   1.000000E+00
   1.196000E+02   1.196000E+00   6.290000E+01   1.809000E+00   1.000000E+00
   1.294000E+02   1.294000E+00   5.800000E+01   1.669000E+00   1.000000E+00
   1.409000E+02   1.409000E+00   5.480000E+01   1.552800E+00   1.000000E+00
   1.509000E+02   1.509000E+00   5.190000E+01   1.441300E+00   1.000000E+00
# reference:
#   author: D.F.MEASDAY,J.N.PALMIERI
#   title: NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PROTONS AND DEUTRONS IN THE ENERGY RANGE OF 90 TO 150 MEV.
#   journal: Jour: Nuclear Physics, Vol.85, p.142 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
