# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozhdjani
#   year: 1962
#   subentry: 40796002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40796002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+03   1.300000E+03   4.120000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: L.OZHDJANI,V.S.PANTUJEV,M.N.KACHATURJAN,I.V.CHUVILO
#   title: TOTAL CROSS SECTION INDUCED BY NEUTRONS ON PROTONS FOR  ENERGY 8.3 BEV.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, Issue.2, p.395
