# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bol
#   year: 1985
#   subentry: 21969002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21969002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   0.000000E+00   3.504000E+02   3.100000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   2.285000E+02   1.700000E+00   1.000000E+00
   5.230000E+01   0.000000E+00   1.600000E+02   1.100000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   1.287000E+02   7.000000E-01   1.000000E+00
   7.250000E+01   0.000000E+00   1.063000E+02   7.000000E-01   1.000000E+00
# reference:
#   author: A.BOL, P.DEVESCOVI, P.LELEUX, P.LIPNIK, P.MACQ,  J.P.MEULDERS
#   title: -MEASUREMENT OF THE NEUTRON-PROTON TOTAL CROSS SECTION  IN THE 25-75 MEV RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.623 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  7.250000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
