# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Battat
#   year: 1959
#   subentry: 11021002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11021002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   6.870000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.E.BATTAT,R.O.BONDELID,J.H.COON,L.CRANBERG,R.B.DAY, F.EDESKUTY,A.H.FRENTROP,R.L.HENKEL,R.L.MILLS, R.A.NOBLES,J.E.PERRY,D.D.PHILLIPS,T.R.ROBERTS, S.G.SYDORIAK
#   title: Total neutron cross sections of the hydrogen and  helium isotopes.
#   journal: Jour: Nuclear Physics, Vol.12, p.291 (1959)
