# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walston
#   year: 2001
#   subentry: 13803003
#   X4 reaction: 1-H-1(N,TOT),TRS,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13803003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.980000E+00   0.000000E+00   4.100000E+01   3.380000E+01   1.000000E+00
   7.430000E+00   0.000000E+00  -1.290000E+02   1.190000E+01   1.000000E+00
   1.070000E+01   0.000000E+00  -1.404000E+02   7.000000E+00   1.000000E+00
   1.460000E+01   0.000000E+00  -1.430000E+02   7.200000E+00   1.000000E+00
   1.710000E+01   0.000000E+00  -1.239000E+02   6.700000E+00   1.000000E+00
# reference:
#   author: J.R.WALSTON,C.R.GOULD,D.G.HAASE,B.W.RAICHLE,M.L.SEELY, W.TORNOW,W.S.WILBURN,S.I.PENTTILA,G.W.HOFFMANN
#   title: Low-energy NN tensor force from n(pol)-p(pol)  scattering: Result of an accurate experimental  approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014004 (2001)
