# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilburn
#   year: 1995
#   subentry: 13620002
#   X4 reaction: 1-H-1(N,TOT),TRS,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13620002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+00   0.000000E+00   2.537000E+02   3.868656E+01   1.000000E+00
   4.420000E+00   0.000000E+00   4.470000E+01   3.468026E+01   1.000000E+00
   4.910000E+00   0.000000E+00   4.100000E+01   3.378180E+01   1.000000E+00
   5.210000E+00   0.000000E+00  -3.830000E+01   2.375921E+01   1.000000E+00
   5.810000E+00   0.000000E+00  -2.580000E+01   2.923440E+01   1.000000E+00
   6.250000E+00   0.000000E+00  -6.610000E+01   2.015465E+01   1.000000E+00
# reference:
#   author: W.S.WILBURN,C.R.GOULD,D.G.HAASE,P.R.HUFFMAN,C.D.KEITH, N.R.ROBERSON,W.TORNOW
#   title: Measurements of delta sigma(T) in polarized-neutron  polarized-proton scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.2351 (1995)
