# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1951
#   subentry: 12641009
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12641009
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421500E+01   1.350000E-01   2.970000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: D.I.Meyer,W.Nyer
#   title: Total cross sections for 14-MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1279 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.421500E+01
#   E-max [MeV]:  1.421500E+01
#   F-value:  4.403319E+00
#   A-value:  2.271022E-01
#   chi-2:  5.854819E+03
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      4.411592E+00   2.266755E-01   5.861299E+03
# jeff4.0       4.411592E+00   2.266755E-01   5.861299E+03
# jendl5.0      4.411592E+00   2.266755E-01   5.861299E+03
# cendl3.2      4.378528E+00   2.283872E-01   5.835381E+03
