# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdivaliev
#   year: 1975
#   subentry: 41603003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41603003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.241800E+02   5.000000E+01   3.750000E+01   4.000000E-01   1.000000E+00
   7.631400E+02   5.000000E+01   3.900000E+01   3.000000E-01   1.000000E+00
   1.020300E+03   7.000000E+01   4.000000E+01   2.000000E-01   1.000000E+00
   1.480300E+03   9.000000E+01   4.200000E+01   9.999999E-02   1.000000E+00
   2.299700E+03   1.200000E+02   4.300000E+01   9.999999E-02   1.000000E+00
   3.004000E+03   1.500000E+02   4.250000E+01   9.999999E-02   1.000000E+00
   3.530300E+03   1.800000E+02   4.230000E+01   9.999999E-02   1.000000E+00
   4.236400E+03   2.200000E+02   4.200000E+01   9.999999E-02   1.000000E+00
# reference:
#   author: A.Abdivaliev,K.Besliu,K.Cotorobai,A.P.Gasparian, A.P.Ierusalimov,D.K.Kopylova,M.S.Levitsy,V.I.Moroz, A.V.Nikitin,Yu.A.Troyan
#   title: Topological cross sections of np interactions in the interval of monochromatic neutron momenta 1-5 GeV/c .
#   journal: Jour: Nuclear Physics, Section B, Vol.99, p.445 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.241800E+02
#   E-max [MeV]:  4.236400E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
