# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Priesmeyer
#   year: 1985
#   subentry: 22021002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22021002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.396500E-02   8.350000E-04   1.770000E+04   4.000000E+01   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER,P.FISCHER,U.HARZ,P.HENKENS
#   title: -THE TOTAL N,P CROSS SECTION AT THE IRON-TITANIUM  FILTER DIFFERENCE ENERGY.
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.2, p.1463
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.396500E-02
#   E-max [MeV]:  2.396500E-02
#   F-value:  1.001773E+00
#   A-value:  9.983511E-01
#   chi-2:  1.114739E+00
#   p-value:  4.209163E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.002024E+00   9.979799E-01   1.382347E+00
# jeff4.0       1.002024E+00   9.979799E-01   1.382347E+00
# jendl5.0      1.002024E+00   9.979799E-01   1.382347E+00
# cendl3.2      1.000535E+00   9.994655E-01   3.119179E-01
