# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1939
#   subentry: 22586002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22586002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+00   1.491000E-01   2.740000E+03   0.000000E+00   1.000000E+00
   2.280000E+00   1.596000E-01   2.710000E+03   0.000000E+00   1.000000E+00
   2.420000E+00   1.452000E-01   2.570000E+03   0.000000E+00   1.000000E+00
   2.600000E+00   1.560000E-01   2.510000E+03   0.000000E+00   1.000000E+00
   2.750000E+00   1.375000E-01   2.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.AOKI
#   title: On the Scattering of Fast Neutrons
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.21, p.232 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.016433E+00
#   A-value:  9.909903E-01
#   chi-2:  0.000000E+00
#   p-value:  3.716293E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.016769E+00   9.903817E-01   0.000000E+00
# jeff4.0       1.016769E+00   9.903817E-01   0.000000E+00
# jendl5.0      1.016769E+00   9.903817E-01   0.000000E+00
# cendl3.2      1.015384E+00   9.928187E-01   0.000000E+00
