# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1940
#   subentry: 14785002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14785002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   0.000000E+00   3.700000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: W.E.Good,G.Scharff-Goldhaber
#   title: Scattering Cross Section of Protons for 900-Kev Neutrons
#   journal: Jour: Physical Review, Vol.58, p.89(1) (1940)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.195212E+00
#   A-value:  1.195208E+00
#   chi-2:  4.553150E+00
#   p-value:  1.688807E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.194398E+00   1.194398E+00   4.520945E+00
# jeff4.0       1.194398E+00   1.194398E+00   4.520945E+00
# jendl5.0      1.194398E+00   1.194398E+00   4.520945E+00
# cendl3.2      1.197642E+00   1.197642E+00   4.649763E+00
