# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1951
#   subentry: 12641008
#   X4 reaction: 1-H-PLE(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12641008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421500E+01   1.350000E-01   2.640000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: D.I.Meyer,W.Nyer
#   title: Total cross sections for 14-MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1279 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.421500E+01
#   E-max [MeV]:  1.421500E+01
#   F-value:  3.914062E+00
#   A-value:  2.554900E-01
#   chi-2:  4.292451E+03
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.921415E+00   2.550100E-01   4.297998E+03
# jeff4.0       3.921415E+00   2.550100E-01   4.297998E+03
# jendl5.0      3.921415E+00   2.550100E-01   4.297998E+03
# cendl3.2      3.892026E+00   2.569356E-01   4.275808E+03
