# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frisch
#   year: 1946
#   subentry: 11141002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11141002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   5.000000E-03   1.674000E+04   4.100000E+02   1.000000E+00
   9.500000E-02   1.000000E-02   1.346000E+04   3.900000E+02   1.000000E+00
   2.650000E-01   1.000000E-02   9.120000E+03   2.400000E+02   1.000000E+00
   4.900000E-01   1.000000E-02   6.330000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: D.H.FRISCH
#   title: THE TOTAL CROSS SECTIONS OF CARBON AND HYDROGEN FOR NEUTRONS OF ENERGIES FROM 35 TO 490 KEV.
#   journal: Jour: Physical Review, Vol.70, p.589 (1946)
