# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1976
#   subentry: 20700002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20700002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.364500E-02   6.800000E-05   1.774000E+04   2.300000E+01   1.000000E+00
# reference:
#   author: Y.FUJITA,K.KOBAYASHI,T.OOSAKI,R.C.BLOCK
#   title: -MEASUREMENT OF THE NEUTRON-PROTON TOTAL CROSS  SECTION USING 24-KEV IRON FILTERED NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.258, Issue.1, p.1 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.364500E-02
#   E-max [MeV]:  2.364500E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
