# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ambrosino
#   year: 1965
#   subentry: 21225002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21225002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.768000E+00   1.500000E-02   2.370000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: G.AMBROSINO,A.SORRIAUX
#   title: -TOTAL CROSS SECTION MEASUREMENTS OF H,C,F AND AL -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.2399 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.768000E+00
#   E-max [MeV]:  2.768000E+00
#   F-value:  1.000479E+00
#   A-value:  1.000264E+00
#   chi-2:  4.013760E-02
#   p-value:  3.093973E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.000034E+00   1.000034E+00   5.035247E-03
# jeff4.0       1.000034E+00   1.000034E+00   5.035247E-03
# jendl5.0      1.000034E+00   1.000034E+00   5.035247E-03
# cendl3.2      1.000956E+00   1.000956E+00   1.454446E-01
