# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Priesmeyer
#   year: 1985
#   subentry: 22021002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22021002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.396500E-02   8.350000E-04   1.770000E+04   4.000000E+01   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER,P.FISCHER,U.HARZ,P.HENKENS
#   title: -THE TOTAL N,P CROSS SECTION AT THE IRON-TITANIUM  FILTER DIFFERENCE ENERGY.
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.2, p.1463
