# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1983
#   subentry: 12839002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12839002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.083900E+01   0.000000E+00   4.690000E+02   1.200000E+01   1.000000E+00
   2.263400E+01   0.000000E+00   4.070000E+02   2.200000E+01   1.000000E+00
   2.435400E+01   0.000000E+00   3.930000E+02   1.700000E+01   1.000000E+00
   2.619500E+01   0.000000E+00   3.760000E+02   1.500000E+01   1.000000E+00
   2.924100E+01   0.000000E+00   3.270000E+02   1.000000E+01   1.000000E+00
   3.142600E+01   0.000000E+00   2.820000E+02   0.000000E+00   1.000000E+00
   3.424800E+01   0.000000E+00   2.560000E+02   0.000000E+00   1.000000E+00
   3.749700E+01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
   4.131400E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   4.556800E+01   0.000000E+00   1.830000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Gordon,C.D.Zafiratos,P.N.Craig,R.S.Raymond, J.L.Ullman
#   title: Total neutron cross sections
#   journal: Prog: U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept., No.951, p.40 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.083900E+01
#   E-max [MeV]:  4.556800E+01
#   F-value:  1.019001E+00
#   A-value:  1.001839E+00
#   chi-2:  3.213898E-01
#   p-value:  3.654788E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.019001E+00   1.001839E+00   3.213898E-01
# jendl5.0      1.019001E+00   1.001839E+00   3.213898E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
