# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: May
#   year: 1982
#   subentry: 23425002
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23425002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.009900E-09   0.000000E+00   2.284400E+05   1.186900E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.166600E+05   8.902000E+02   1.000000E+00
   1.669400E-09   0.000000E+00   2.069600E+05   1.186900E+03   1.000000E+00
   2.272200E-09   0.000000E+00   1.942900E+05   1.186900E+03   1.000000E+00
   3.272000E-09   0.000000E+00   1.807200E+05   1.186900E+03   1.000000E+00
   4.039500E-09   0.000000E+00   1.754300E+05   8.902000E+02   1.000000E+00
# reference:
#   author: R.P.May, K.Ibel, J.Haas
#   title: The forward scattering of cold neutrons by mixtures of light and heavy water
#   journal: Jour: J.of Applied Crystallography, Vol.15, p.15 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.009900E-09
#   E-max [MeV]:  4.039500E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
