# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689007
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689007
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   8.250000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
