# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davis
#   year: 1971
#   subentry: 10184002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10184002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.533000E+00   3.000000E-03   2.536000E+03   4.000000E+00   1.000000E+00
# reference:
#   author: J.C.Davis,K.A.Weaver,D.Hilscher,H.H.Barschall, A.B.Smith
#   title: Total Cross Section of Protons for 2.5 MeV Neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1061 (1971)
