# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dilg
#   year: 1975
#   subentry: 20597003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20597003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E-04   0.000000E+00   2.048500E+04   2.000000E+01   1.000000E+00
   1.320000E-04   0.000000E+00   2.048700E+04   2.600000E+01   1.000000E+00
   1.320000E-04   0.000000E+00   2.046600E+04   2.900000E+01   1.000000E+00
   1.320000E-04   0.000000E+00   2.049700E+04   5.200000E+01   1.000000E+00
# reference:
#   author: W.DILG
#   title: -MEASUREMENT OF THE NEUTRON-PROTON TOTAL CROSS  SECTION AT 132 EV-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.103 (1975)
