# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 21364003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21364003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-01   1.200000E-03   1.200000E+04   1.200000E+02   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON
#   title: -THE N-P CROSS SECTION IN THE RANGE 60-550 KEV.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.1077 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-01
#   E-max [MeV]:  1.200000E-01
#   F-value:  1.010465E+00
#   A-value:  9.897032E-01
#   chi-2:  1.658027E+00
#   p-value:  4.601985E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.011057E+00   9.890643E-01   1.785164E+00
# jeff4.0       1.011057E+00   9.890643E-01   1.785164E+00
# jendl5.0      1.011057E+00   9.890643E-01   1.785164E+00
# cendl3.2      1.008448E+00   9.916223E-01   1.276617E+00
