# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12715002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12715002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-03   6.049000E+03   1.300000E+01   1.000000E+00
   1.024000E+00   2.000000E-03   4.194000E+03   1.000000E+01   1.000000E+00
   2.003000E+00   3.000000E-03   2.902000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: MEASUREMENTS OF THE TOTAL NEUTRON CROSS SECTIONS OF  HYDROGEN AND CARBON AT 0.5, 1.0, AND 2.0 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.224 (1982)
