# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1971
#   subentry: 10194002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10194002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.109700E+04   3.000000E+03   3.930000E+01   6.000000E-01   1.000000E+00
   1.209400E+04   4.000000E+03   3.900000E+01   6.000000E-01   1.000000E+00
   1.708500E+04   6.000000E+03   3.870000E+01   5.000000E-01   1.000000E+00
   2.557700E+04   3.500000E+03   3.930000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: L.W.JONES,M.J.LONGO,T.P.MCCORRISTON,E.F.PARKER,  S.T.POWELL,M.N.KREISLER
#   title: Neutron total cross sections on protons and nuclei in  the 10 to 30 GeV/c momentum range.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.509 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.109700E+04
#   E-max [MeV]:  2.557700E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
