# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1982
#   subentry: 12761003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12761003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+02   0.000000E+00   3.810000E+01   3.100000E-01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,R.E.SHAMU,G.F.AUCHAMPAUGH,N.S.P.KING, M.S.MOORE,G.L.MORGAN,T.S.SINGLETON
#   title: SEARCH FOR RESONANCE STRUCTURE IN THE NP TOTAL CROSS SECTION BELOW 800 MEV.
#   journal: Jour: Physical Review Letters, Vol.49, p.255 (1982)
