# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1950
#   subentry: 11174004
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11174004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   2.600000E+01   8.110000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.DeJuren,N.Knable
#   title: Nuclear Cross Sections for 95-Mev Neutrons
#   journal: Jour: Physical Review, Vol.77, p.606 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+01
#   E-max [MeV]:  9.500000E+01
#   F-value:  1.056466E+01
#   A-value:  9.465517E-02
#   chi-2:  1.100205E+04
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.056466E+01   9.465517E-02   1.100205E+04
# jendl5.0      1.056466E+01   9.465517E-02   1.100205E+04
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
