# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mott
#   year: 1952
#   subentry: 13038002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13038002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   5.000000E+00   7.400000E+01   1.000000E+01   1.000000E+00
   1.170000E+02   5.000000E+00   6.150000E+01   8.600000E+00   1.000000E+00
   1.400000E+02   5.000000E+00   4.850000E+01   5.600000E+00   1.000000E+00
   1.560000E+02   5.000000E+00   5.050000E+01   8.300000E+00   1.000000E+00
   1.800000E+02   7.000000E+00   4.400000E+01   1.200000E+01   1.000000E+00
   2.200000E+02   1.000000E+01   4.130000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: G.R.MOTT,G.L.GUERNSEY,B.K.NELSON
#   title: TOTAL CROSS SECTIONS OF CARBON AND HYDROGEN FOR HIGH ENERGY NEUTRONS
#   journal: Jour: Physical Review, Vol.88, p.9 (1952)
