# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broecker
#   year: 1966
#   subentry: 21146022
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21146022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.028000E-07   1.028000E-09   3.370000E+04   3.370000E+02   1.000000E+00
   1.151000E-07   1.151000E-09   3.230000E+04   3.230000E+02   1.000000E+00
   1.299000E-07   1.299000E-09   3.120000E+04   3.120000E+02   1.000000E+00
   1.476000E-07   1.476000E-09   3.000000E+04   3.000000E+02   1.000000E+00
   1.693000E-07   1.693000E-09   2.890000E+04   2.890000E+02   1.000000E+00
   1.963000E-07   1.963000E-09   2.780000E+04   2.780000E+02   1.000000E+00
   2.302000E-07   2.302000E-09   2.680000E+04   2.680000E+02   1.000000E+00
   2.738000E-07   2.738000E-09   2.570000E+04   2.570000E+02   1.000000E+00
   3.311000E-07   3.311000E-09   2.480000E+04   2.480000E+02   1.000000E+00
# reference:
#   author: B.BROECKER
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS IN  HYDROGENEOUS COMPOUNDS -.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.52 (196
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.028000E-07
#   E-max [MeV]:  3.311000E-07
#   F-value:  1.319051E+00
#   A-value:  7.655532E-01
#   chi-2:  5.715260E+02
#   p-value:  3.253015E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.319380E+00   7.653546E-01   5.724345E+02
# jeff4.0       1.319380E+00   7.653546E-01   5.724345E+02
# jendl5.0      1.319380E+00   7.653546E-01   5.724345E+02
# cendl3.2      1.318060E+00   7.661493E-01   5.688001E+02
