# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nuckolls
#   year: 1946
#   subentry: 11142003
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11142003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   2.020000E+04   5.300000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   1.701000E+04   2.500000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   1.243000E+04   2.000000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   1.392000E+04   2.000000E+02   1.000000E+00
   1.000000E+00   1.000000E-01   1.256000E+04   3.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   8.190000E+03   1.300000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.850000E+03   1.200000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   6.190000E+03   1.100000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   5.640000E+03   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   6.570000E+03   1.200000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   6.640000E+03   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.210000E+03   1.600000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   4.740000E+03   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.800000E+03   8.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   3.660000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.G.Nuckolls,C.L.Bailey,W.E.Bennett,T.Bergstralh, H.T.Richards,J.H.Williams
#   title: The total scattering cross sections of deuterium and oxygen for fast neutrons.
#   journal: Jour: Physical Review, Vol.70, p.805 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
