# header:
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1955
#   subentry: 21364002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21364002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   1.510000E+04   4.530000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   1.420000E+04   4.260000E+02   1.000000E+00
   9.000000E-02   0.000000E+00   1.300000E+04   3.900000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   5.950000E+03   1.785000E+02   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON
#   title: -THE N-P CROSS SECTION IN THE RANGE 60-550 KEV.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.1077 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
