# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 1946
#   subentry: 11140002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11140002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   7.150000E+03   2.400000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   6.520000E+03   1.500000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   5.220000E+03   1.200000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   4.450000E+03   8.000000E+01   1.000000E+00
   1.000000E+00   1.000000E-01   4.160000E+03   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.360000E+03   8.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.960000E+03   7.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   2.600000E+03   5.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.330000E+03   1.300000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.090000E+03   9.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.850000E+03   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.830000E+03   1.000000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.630000E+03   5.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.480000E+03   6.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.320000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: C.L.BAILEY,W.E.BENNETT,T.BERGSTRALH,R.C.NUCKOLLS, H.T.RICHARDS,J.H.WILLIAMS
#   title: THE NEUTRON-PROTON AND NEUTRON-CARBON SCATTERING CROSS SECTIONS FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.70, p.583 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.027014E+00
#   A-value:  9.859374E-01
#   chi-2:  1.532516E+00
#   p-value:  3.395194E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.027354E+00   9.852562E-01   1.570673E+00
# jeff4.0       1.027354E+00   9.852562E-01   1.570673E+00
# jendl5.0      1.027354E+00   9.852562E-01   1.570673E+00
# cendl3.2      1.025968E+00   9.879841E-01   1.418044E+00
