# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1971
#   subentry: 10184002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10184002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.533000E+00   3.000000E-03   2.536000E+03   4.000000E+00   1.000000E+00
# reference:
#   author: J.C.Davis,K.A.Weaver,D.Hilscher,H.H.Barschall, A.B.Smith
#   title: Total Cross Section of Protons for 2.5 MeV Neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1061 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.533000E+00
#   E-max [MeV]:  2.533000E+00
#   F-value:  1.012799E+00
#   A-value:  9.874078E-01
#   chi-2:  6.418626E+01
#   p-value:  3.675443E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.013384E+00   9.867928E-01   7.011302E+01
# jeff4.0       1.013384E+00   9.867928E-01   7.011302E+01
# jendl5.0      1.013384E+00   9.867928E-01   7.011302E+01
# cendl3.2      1.010862E+00   9.892552E-01   4.640600E+01
