# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1959
#   subentry: 11099002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11099002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.966500E+01   2.600000E-02   4.942000E+02   2.500000E+00   1.000000E+00
# reference:
#   author: R.B.Day,R.L.Mills,J.E.Perry Jr,F.Scherb
#   title: Total cross sections for n-p scattering at 20 MeV.
#   journal: Jour: Physical Review, Vol.114, p.209 (1959)
