# header:
#   title: Ta181(n,x)Ta180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soni
#   year: 2020
#   subentry: 33142002
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33142002
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   4.000000E-01   1.825943E+03   1.496674E+02   9.977828E-01
# reference:
#   author: B.K.Soni, S.Parashari, S.Mukherjee, R.Makwana, M.Mehta, R.Chauhan, S.V.Suryanarayana, I.Pasha, L.S.Danu, H.Naik, B.K.Nayak, J.Varmuza, K.Katovsky
#   title: Measurements of 181Ta(n,2n)180Ta reaction cross-section at the neutron energy of 14.78 MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.228 (2020)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.158745E+00
#   A-value:  1.158512E+00
#   chi-2:  4.099062E+00
#   p-value:  1.533937E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.170679E+00   1.170679E+00   4.622966E+00
# jeff3.3       1.149468E+00   1.149468E+00   3.715045E+00
# jendl5.0      1.155493E+00   1.155493E+00   3.959175E+00
