# header: 
#   title: Yb0(p,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218008
#   X4 reaction: 70-YB-0(P,X)70-YB-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218008
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.680000E+01   1.000000E+00   7.600000E+00   2.300000E+00   9.999937E-01
   5.040000E+01   9.000000E-01   1.239992E+01   3.300000E+00   9.999937E-01
   5.380000E+01   8.000000E-01   2.559984E+01   4.100000E+00   9.999937E-01
   5.710000E+01   7.000000E-01   3.549978E+01   5.000000E+00   9.999937E-01
   6.040000E+01   6.000000E-01   5.639964E+01   7.000000E+00   9.999937E-01
   6.330000E+01   5.000000E-01   7.299953E+01   1.199992E+01   9.999937E-01
   6.600000E+01   4.000000E-01   9.199943E+01   1.099993E+01   9.999937E-01
   6.880000E+01   3.000000E-01   9.799938E+01   1.199992E+01   9.999937E-01
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
