# header:
#   title: Ag0(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1988
#   subentry: 22084006
#   X4 reaction: 47-AG-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084006
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+00   5.000000E-01   7.500000E-07   3.800000E-07   1.000000E+00
   4.500000E+00   5.000000E-01   1.140000E-06   3.500000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   3.860000E-06   3.700000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   5.080000E-06   3.700000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   4.990000E-06   3.500000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   4.530000E-06   3.000000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   4.070000E-06   2.600000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   3.330000E-06   2.100000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   2.020000E-06   1.400000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   1.040000E-06   7.000000E-08   1.000000E+00
   1.350000E+01   5.000000E-01   4.400000E-07   5.000000E-08   1.000000E+00
   1.450000E+01   5.000000E-01   1.700000E-07   2.000000E-08   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
