# header:
#   title: Sb123(n,p)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30517005
#   X4 reaction: 51-SB-123(N,P)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30517005
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.305520E+00   1.964100E-01   1.155327E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: -Neutron induced reactions in antimony isotopes at 14 MeV.-
#   journal:
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.762699E+00
#   A-value:  1.462723E+00
#   chi-2:  3.342945E+01
#   p-value:  3.404158E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.226968E+00   2.226968E+00   6.651296E+01
# jendl5.0      1.040854E+00   9.607500E-01   3.459299E-01
