# header: 
#   title: Pb208(i,4n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: F0734013
#   X4 reaction: 82-PB-208(3-LI-7,4N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0734013
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   3.000000E+00   7.450000E-01   2.640000E-01   1.000000E+00
   3.500000E+01   3.000000E+00   1.390000E+01   4.898870E+00   1.000000E+00
   3.700000E+01   3.500000E+00   9.120000E+01   7.240000E+00   1.000000E+00
   4.100000E+01   3.000000E+00   4.950000E+02   5.505959E+01   1.000000E+00
   4.330000E+01   3.500000E+00   7.550001E+02   2.080000E+01   1.000000E+00
   4.670000E+01   3.000000E+00   5.210000E+02   5.326203E+01   1.000000E+00
   5.180000E+01   3.000000E+00   2.270000E+02   2.341541E+01   1.000000E+00
   5.240000E+01   3.500000E+00   7.600001E+02   2.090000E+01   1.000000E+00
   5.650000E+01   3.000000E+00   1.160000E+02   1.292785E+01   1.000000E+00
   6.000000E+01   3.500000E+00   9.400000E+01   6.930000E+00   1.000000E+00
   6.700000E+01   2.500000E+00   1.550000E+00   8.960000E-01   1.000000E+00
# reference:
#   author: A.A.Hassan,S.M.Luk'yanov,R.Kalpakchieva, Yu.E.Penionzhkevich,R.A.Astabatyan,I.Vinsour,Z.Dlouhy, A.A.Kulko,J.Mrazek,S.P.Lobastov,E.R.Markaryan, V.A.Maslov,N.K.Skobelev,Yu.G.Sobolev
#   title: Investigation of nuclear fusion in reactions of  4,6He and 7Li with 208Pb and 209Bi nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1558 (2006)
