# header: 
#   title: Nd0(a,x)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703003
#   X4 reaction: 60-ND-0(A,X)62-SM-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703003
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.200000E+00   2.410000E+00   2.200000E-01   1.000000E+00
   1.690000E+01   1.000000E+00   3.610000E+01   3.000000E+00   1.000000E+00
   2.220000E+01   8.000000E-01   1.730000E+02   1.300000E+01   1.000000E+00
   2.420000E+01   7.000000E-01   1.610000E+02   1.200000E+01   1.000000E+00
   2.870000E+01   5.000000E-01   1.850000E+02   1.400000E+01   1.000000E+00
   3.040000E+01   5.000000E-01   2.160000E+02   1.600000E+01   1.000000E+00
   3.420000E+01   4.000000E-01   3.140000E+02   2.300000E+01   1.000000E+00
   3.570000E+01   4.000000E-01   3.460000E+02   2.600000E+01   1.000000E+00
   3.920000E+01   3.000000E-01   3.410000E+02   2.500000E+01   1.000000E+00
   4.060000E+01   3.000000E-01   3.500000E+02   2.600000E+01   1.000000E+00
   4.380000E+01   2.000000E-01   3.230000E+02   2.400000E+01   1.000000E+00
   4.510000E+01   2.000000E-01   2.930000E+02   2.200000E+01   1.000000E+00
   4.810000E+01   2.000000E-01   2.620000E+02   2.000000E+01   1.000000E+00
   4.930000E+01   2.000000E-01   2.620000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
