# header: 
#   title: Bk249(i,x)Fm252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khuyagbaatar
#   year: 2014
#   subentry: D0731002
#   X4 reaction: 97-BK-249(20-CA-48,3N)117-TS-294,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0731002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.561000E+02   0.000000E+00   7.000000E-10   1.600000E-09   1.000000E+00
   2.600000E+02   0.000000E+00   9.000000E-10   2.000000E-09   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, A.Yakushev, Ch.E.Duellmann,  D.Ackermann, L.-L.Andersson, M.Asai, M.Block,  R.A.Boll, H.Brand, D.M.Cox, M.Dasgupta, X.Derkx,  A.Di Nitto, K.Eberhardt, J.Even, M.Evers, C.Fahlander,  U.Forsberg, J.M.Gates, N.Gharibyan, P.Golubev,  K.E.Gregorich, J.H.Hamilton, W.Hartmann,  R.-D.Herzberg, F.P.Hessberger, D.J.Hinde, J.Hoffmann,  R.Hollinger, A.Huebner, E.Jaeger, B.Kindler,  J.V.Kratz, J.Krier, N.Kurz, M.Laatiaoui, S.Lahiri,  R.Lang, B.Lommel, M.Maiti, K.Miernik, S.Minami,  A.Mistry, C.Mokry, H.Nitsche, J.P.Omtvedt, G.K.Pang,  P.Papadakis, D.Renisch, J.Roberto, D.Rudolph, J.Runke,  K.P.Rykaczewski, L.G.Sarmiento, M.Schaedel,  B.Schausten, A.Semchenkov, D.A.Shaughnessy,  P.Steinegger, J.Steiner, E.E.Tereshatov,  P.Thoerle-Pospiech, K.Tinschert,  T.Torres De Heidenreich, N.Trautmann, A.Tuerler,  J.Uusitalo, D.E.Ward, M.Wegrzecki, N.Wiehl,  S.M.Van Cleve, V.Yakusheva
#   title: 48Ca+249Bk fusion reaction leading to element Z=117: long-lived alpha-decaying 270Db and discovery of 266Lr
#   journal: Jour: Physical Review Letters, Vol.112, p.172501 (2014)
