# header: 
#   title: Bk249(i,x)Fm252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2013
#   subentry: A0948002
#   X4 reaction: 97-BK-249(20-CA-48,3N)117-TS-294,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0948002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.437000E+02   0.000000E+00   7.276000E-10   1.673000E-09   1.000000E+00
   2.468000E+02   0.000000E+00   1.104500E-09   1.074400E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander, J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker, J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson, M.G.Itkis, K.Miernik, D.Miller, K.J.Moody, A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin, K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer, V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov, A.A.Voinov, G.K.Vostokin
#   title: Experimental studies of the 249Bk + 48Ca reaction including decay properties and excitation function for isotopes of element 117, and discovery of the new isotope 277Mt.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
