# header: 
#   title: V51(i,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354006
#   X4 reaction: 23-V-51(8-O-16,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.150900E+01   1.630190E+00   1.843800E+01   1.567230E+00   1.000000E+00
   8.652000E+01   1.730393E+00   4.826101E+01   4.102200E+00   1.000000E+00
   9.177000E+01   1.835406E+00   7.625000E+01   6.481250E+00   1.000000E+00
   9.619000E+01   1.923810E+00   8.818300E+01   7.495600E+00   1.000000E+00
   1.002600E+02   2.005145E+00   8.750200E+01   7.437670E+00   1.000000E+00
   1.040900E+02   2.081802E+00   7.581200E+01   6.444020E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
