# header: 
#   title: Al27(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667007
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.300200E+00   8.667801E-02   1.000000E+00
   3.000027E+00   1.109460E+00   2.600000E-02   1.000000E+00
   1.000001E+01   8.723200E-01   2.088500E-02   1.000000E+00
   1.500000E+01   7.107600E-01   1.728800E-02   1.000000E+00
   2.000000E+01   7.908800E-01   1.865300E-02   1.000000E+00
   2.500000E+01   1.182900E+00   2.086200E-02   1.000000E+00
   3.000000E+01   1.141500E+00   2.068700E-02   1.000000E+00
   3.499999E+01   1.144700E+00   1.836600E-02   1.000000E+00
   4.000000E+01   8.572000E-01   1.679900E-02   1.000000E+00
   5.010000E+01   5.032000E-01   1.179000E-02   1.000000E+00
   6.010000E+01   3.551600E-01   9.677701E-03   1.000000E+00
   7.010001E+01   2.979300E-01   8.424200E-03   1.000000E+00
   8.010000E+01   1.873700E-01   7.559500E-03   1.000000E+00
   9.009999E+01   1.009000E-01   4.995300E-03   1.000000E+00
   1.001000E+02   5.712600E-02   3.939700E-03   1.000000E+00
   1.101000E+02   4.079800E-02   2.914200E-03   1.000000E+00
   1.201000E+02   3.260000E-02   2.876500E-03   1.000000E+00
   1.301000E+02   2.463700E-02   1.895100E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
