# header:
#   title: Mo92(a,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510520
#   X4 reaction: 42-MO-92(A,X)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510520
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 90
#   nuclide: Mo90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   0.000000E+00   2.624000E+00   3.200000E-01   1.000000E+00
   4.170000E+01   0.000000E+00   7.298000E+00   8.900000E-01   1.000000E+00
   4.260000E+01   0.000000E+00   1.016800E+01   1.240000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  2.561649E+00
#   A-value:  4.271273E-01
#   chi-2:  2.245787E+01
#   p-value:  1.997080E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.561649E+00   4.271273E-01   2.245787E+01
