# header:
#   title: Pu239(n,x)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cabell
#   year: 1968
#   subentry: 21410014
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21410014
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.779000E+05   1.370000E+04   1.000000E+00
# reference:
#   author: M.J.Cabell
#   title: A Re-assessment of Harwell mass spectrometric  measurements of the cross sections of Pu-239,  Pu-240 and Pu-241 for Maxwellian neutrons
#   journal: Rept: A.E.R.E. Harwell Reports, No.5874, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012341E+00
#   A-value:  9.878094E-01
#   chi-2:  3.268923E-01
#   p-value:  2.111177E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.012341E+00   9.878094E-01   3.268923E-01
