# header: 
#   title: Pu239(n,x)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spivak
#   year: 1956
#   subentry: 40350006
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40350006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   8.419900E+02   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   4.119900E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   2.889900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Spivak,B.G.Erozolimskij,G.A.Dorofeev, V.N.Lavrenchik,I.E.Kutikov,Ju.P.Dobrynin
#   title: Average number of neutrons  NU-eff emitted by the isotopes U-233, U-235 and Pu-239 on capture of neutrons with energies from 30 to 900 keV.
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.3, p.21 (1956)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  9.000000E-01
#   F-value:  2.475287E+00
#   A-value:  4.531798E-01
#   chi-2:  0.000000E+00
#   p-value:  1.118832E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.600320E+00   4.422382E-01   0.000000E+00
# jeff4.0       2.290096E+00   4.747640E-01   0.000000E+00
# jendl5.0      2.534157E+00   4.432794E-01   0.000000E+00
