# header: 
#   title: Sm152(i,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2012
#   subentry: D6180007
#   X4 reaction: 62-SM-152(3-LI-6,3N)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6180007
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.200000E-01   1.630000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   6.700000E-01   9.560000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   1.300000E+00   1.732000E-01   1.000000E+00
   2.200000E+01   0.000000E+00   2.700000E+00   2.363000E-01   1.000000E+00
   2.250000E+01   0.000000E+00   5.600000E+00   3.750000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   8.000000E+00   4.610000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   1.547000E+01   9.326000E-01   1.000000E+00
   2.400000E+01   0.000000E+00   2.324000E+01   1.313600E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.586000E+01   2.004900E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.957000E+01   2.758000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   7.159000E+01   3.948700E+00   1.000000E+00
   2.600000E+01   0.000000E+00   9.021999E+01   3.681700E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.385000E+02   4.458700E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.724400E+02   5.443200E+00   1.000000E+00
   3.000000E+01   0.000000E+00   2.165000E+02   4.945600E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.820000E+02   3.628400E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.400400E+02   2.589700E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.020000E+02   1.779200E+00   1.000000E+00
   3.800000E+01   0.000000E+00   6.393000E+01   1.196500E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.440000E+01   5.995000E-01   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, K.Mahata, R.Palit,  B.K.Nayak, K.Ramachandran, V.V.Parkar, R.Tripathi,  S.K.Pandit, S.Appannababu, N.N.Deshmukh,  R.K.Choudhury, S.Kailas
#   title: Fusion of 6Li with 152Sm: Role of projectile breakup versus target deformation
#   journal: Jour: Nuclear Physics, Section A, Vol.874, p.14 (2012)
