# header: 
#   title: Y89(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2020
#   subentry: 14657003
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14657003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.820000E-03   1.900000E-04   1.000000E+00
   5.000000E-07   0.000000E+00   7.350000E-03   1.500000E-04   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: The 89Y(n,g) reaction: Radiative cross sections and the decay of 90mY
#   journal: Jour: Applied Radiation and Isotopes, Vol.163, p.109191 (2020)
