# header: 
#   title: He3(h,el) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leland
#   year: 1965
#   subentry: A1187002
#   X4 reaction: 2-HE-3(HE3,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1187002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.913767E+03   0.000000E+00   1.000000E+00
   1.240000E+01   5.555311E+02   0.000000E+00   1.000000E+00
   1.500000E+01   2.922415E+02   0.000000E+00   1.000000E+00
   1.740000E+01   1.534800E+02   0.000000E+00   1.000000E+00
   2.000000E+01   1.364114E+02   0.000000E+00   1.000000E+00
   2.239999E+01   1.105757E+02   0.000000E+00   1.000000E+00
   2.500000E+01   1.151479E+02   0.000000E+00   1.000000E+00
   2.750000E+01   1.063349E+02   0.000000E+00   1.000000E+00
   3.000000E+01   9.631586E+01   0.000000E+00   1.000000E+00
   3.250000E+01   9.262207E+01   0.000000E+00   1.000000E+00
   3.489999E+01   9.380101E+01   0.000000E+00   1.000000E+00
   3.740000E+01   9.777479E+01   0.000000E+00   1.000000E+00
   4.000000E+01   9.935202E+01   0.000000E+00   1.000000E+00
   4.250000E+01   8.284766E+01   0.000000E+00   1.000000E+00
   4.490000E+01   7.573569E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.T.Leland,J.E.Brolley Jr,L.Rosen
#   title: Differential cross sections for 3He-3He and 3He-T elastic scattering in the energy region 12-25 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.51(DC7
