# header:
#   title: He3(h,el) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leland
#   year: 1965
#   subentry: A1187002
#   X4 reaction: 2-HE-3(HE3,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1187002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.093596E+02   0.000000E+00   1.000000E+00
   1.250000E+01   2.572345E+02   0.000000E+00   1.000000E+00
   1.500000E+01   1.560528E+02   0.000000E+00   1.000000E+00
   1.750001E+01   9.399834E+01   0.000000E+00   1.000000E+00
   2.000000E+01   8.824633E+01   0.000000E+00   1.000000E+00
   2.250000E+01   9.164497E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.278206E+02   0.000000E+00   1.000000E+00
   2.750000E+01   1.587395E+02   0.000000E+00   1.000000E+00
   3.000000E+01   1.783871E+02   0.000000E+00   1.000000E+00
   3.250000E+01   1.860205E+02   0.000000E+00   1.000000E+00
   3.489999E+01   1.713073E+02   0.000000E+00   1.000000E+00
   3.740000E+01   1.357178E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.124763E+02   0.000000E+00   1.000000E+00
   4.250000E+01   8.928186E+01   0.000000E+00   1.000000E+00
   4.499999E+01   8.121835E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.T.Leland,J.E.Brolley Jr,L.Rosen
#   title: Differential cross sections for 3He-3He and 3He-T elastic scattering in the energy region 12-25 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.51(DC7
