# header: 
#   title: Co59(i,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 1992
#   subentry: D6247016
#   X4 reaction: 27-CO-59(17-CL-37,2N)44-RU-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6247016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+01   0.000000E+00   3.897300E-01   6.320000E-02   1.053333E+00
   6.060000E+01   0.000000E+00   1.474700E-01   7.373299E-02   1.053333E+00
   6.060000E+01   0.000000E+00   2.528000E-01   8.426700E-02   1.053333E+00
   6.320000E+01   0.000000E+00   6.320000E-01   2.106700E-01   1.053333E+00
   6.560000E+01   0.000000E+00   4.213300E-01   1.053300E-01   1.053333E+00
   6.560000E+01   0.000000E+00   6.320000E-01   2.106700E-01   1.053333E+00
   6.810000E+01   0.000000E+00   1.158700E+00   3.160000E+00   1.053333E+00
   7.060000E+01   0.000000E+00   1.580000E+00   4.213300E-01   1.053333E+00
# reference:
#   author: M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba, H.C.Jain, M.L.Jhingan, A.Roy
#   title: Yields of evaporation residues and average angular momentum in heavy ion induced fusion reactions leading to compound nucleus 96Ru
#   journal: Jour: Pramana, Vol.38, p.291 (1992)
