# header: 
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1971
#   subentry: 101210221
#   X4 reaction: 96-CM-247(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101210221
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.048000E-05   1.918000E-05   4.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,G.A.Keyworth
#   title: Analysis of the fission and capture cross section of  the curium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1656 (1971)
