# header: 
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1994
#   subentry: 13646006
#   X4 reaction: 96-CM-247(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13646006
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.160000E-05   1.040000E-05   1.470000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: Y.DANON,M.S.MOORE,P.E.KEOHLER,R.W.LOUGHEED,R.W.HOFF, N.W.HILL
#   title: Measurement and analysis of the neutron-induced  fission cross sections of 247Cm, 250Cf and 254Es
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.245
