# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dragojevic
#   year: 2008
#   subentry: C1738002
#   X4 reaction: 82-PB-208(22-TI-48,N)104-RF-255,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1738002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.207000E+02   2.207000E+00   1.100000E-07   6.000000E-08   1.000000E+00
   2.222000E+02   2.222000E+00   2.000000E-07   1.100000E-07   1.000000E+00
   2.233000E+02   2.233000E+00   4.100000E-07   1.600000E-07   1.000000E+00
   2.238000E+02   2.239000E+00   3.900000E-07   1.700000E-07   1.000000E+00
   2.258000E+02   2.258000E+00   1.300000E-07   8.000000E-08   1.000000E+00
   2.284000E+02   2.284000E+00   2.300000E-07   1.800000E-07   1.000000E+00
   2.288000E+02   2.288000E+00   1.300000E-07   8.000000E-08   1.000000E+00
   2.338000E+02   2.338000E+00   2.800000E-08   6.400000E-08   1.000000E+00
   2.388000E+02   2.388000E+00   4.900000E-08   6.500000E-08   1.000000E+00
# reference:
#   author: I.Dragojevic,K.E.Gregorich,Ch.E.Dullmann,M.A.Garcia, J.M.Gates,S.L.Nelson,L.Stavsetra,R.Sudowe,H.Nitsche
#   title: Influence of projectile neutron number in the 208Pb(48Ti,n)255Rf and 208Pb(50Ti,n)257Rf reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024605 (2008)
