# header:
#   title: Ti0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1970
#   subentry: 41305002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41305002
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.713000E+03   5.200000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.562000E+03   2.300000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   2.311000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.A.Korzh,I.E.Kashuba,V.A.Mishchenko, N.M.Pravdivyy,I.E.Sanzhur
#   title: Study of neutron elastic scattering in 0.3-4.1 MeV energy region on Ti and Cr nuclei using nuclear optical model.
#   journal: Jour: Yadernaya Fizika, Vol.11, p.958 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
