# header: 
#   title: Ti0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winsberg
#   year: 1949
#   subentry: 12625004
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12625004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00  -2.500000E-12   3.000000E-13   1.000000E+00
# reference:
#   author: L.WINSBERG,D.MENEGHETTI,S.SIDHU
#   title: TOTAL NEUTRON CROSS SECTIONS OF COMPOUNDS WITH  DIFFERENT CRYSTALLINE STRUCTURES
#   journal: Jour: Physical Review, Vol.75, p.975 (1949)
