# header:
#   title: Ti0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1973
#   subentry: 10285018
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10285018
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+00   7.000000E-02   2.383780E+03   1.716322E+02   1.000000E+00
   4.920000E+00   6.000000E-02   2.110150E+03   1.540410E+02   1.000000E+00
   6.440000E+00   7.000000E-02   2.036460E+03   1.486616E+02   1.000000E+00
   7.540000E+00   6.000000E-02   1.767020E+03   1.307595E+02   1.000000E+00
   8.560000E+00   5.000000E-02   1.546670E+03   1.144536E+02   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Ti neutron elastic- and inelastic- scattering  cross sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4810 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.340000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
