# header: 
#   title: Ti0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1966
#   subentry: 40767002
#   X4 reaction: 22-TI-0(N,EL)22-TI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40767002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   2.690000E+03   1.900000E+02   1.000000E+00
   5.000000E-01   5.000000E-02   2.570000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,V.O.MISHCHENKO,N.M.PRAVDIVYY,V.P.PRIKHOD'KO, N.T.SKLYAR,I.A.TOTSKIY
#   title: MEASUREMENT OF ANGULAR DISTRIBUTION FOR  0.3, 0.5 AND  0.8 MEV  NEUTRONS ELASTICALLY SCATTERED ON NUCLEI  OF TITANIUM  AND COBALT.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.11, p.563 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
