# header:
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okumura
#   year: 1967
#   subentry: 20303007
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303007
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.000000E-02   8.380000E-01   6.000000E-02   1.000000E+00
   1.364000E+01   8.000000E-02   7.840000E-01   5.600000E-02   1.000000E+00
   1.378000E+01   8.000000E-02   8.100000E-01   5.800000E-02   1.000000E+00
   1.411000E+01   8.000000E-02   7.590000E-01   5.500000E-02   1.000000E+00
   1.444000E+01   8.000000E-02   8.080000E-01   5.800000E-02   1.000000E+00
   1.459000E+01   8.000000E-02   8.020000E-01   5.800000E-02   1.000000E+00
   1.486000E+01   9.000000E-02   7.360000E-01   5.300000E-02   1.000000E+00
   1.496000E+01   1.000000E-01   7.430000E-01   5.300000E-02   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
