# header:
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanska
#   year: 1981
#   subentry: 218920054
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920054
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   6.000000E-01   1.370000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
