# header: 
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhattacharyya
#   year: 1976
#   subentry: 30434002
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30434002
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   2.470000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: P.Bhattacharyya,R.K.Chattopadhayay,B.Sethi,A.Basu, J.M.Chatterjee-Das
#   title: Decay of the 83 min Ge-75 and energy levels and gamma- transitions in As-75.
#   journal: Conf: 19.Nucl.Phys.Solid State Phys.Symp.,Ahmedabad,1976, Vol.2, Part.19
