# header: 
#   title: Ge76(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MeghaBhikee
#   year: 2017
#   subentry: 14472005
#   X4 reaction: 32-GE-76(N,2N)32-GE-75-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14472005
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.900000E+00   1.100000E-01   9.700000E-01   1.300000E-01   1.000000E+00
   1.039000E+01   1.400000E-01   1.400000E+00   1.400000E-01   1.000000E+00
   1.089000E+01   1.400000E-01   1.750000E+00   1.700000E-01   1.000000E+00
   1.139000E+01   1.400000E-01   2.150000E+00   2.300000E-01   1.000000E+00
   1.188000E+01   1.300000E-01   2.100000E+00   2.200000E-01   1.000000E+00
   1.238000E+01   1.500000E-01   2.030000E+00   2.400000E-01   1.000000E+00
   1.287000E+01   1.500000E-01   2.110000E+00   2.500000E-01   1.000000E+00
   1.337000E+01   1.500000E-01   2.130000E+00   2.300000E-01   1.000000E+00
   1.387000E+01   7.000000E-02   2.110000E+00   2.100000E-01   1.000000E+00
   1.436000E+01   1.100000E-01   2.240000E+00   2.200000E-01   1.000000E+00
   1.480000E+01   7.000000E-02   2.250000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: Megha Bhike,Krishichayan,W.Tornow
#   title: Total and isomeric-state cross sections for the 76Ge(n,2n)75Ge reaction from threshold to 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054605 (2017)
