# header: 
#   title: Ni61(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262003
#   X4 reaction: 28-NI-61(N,EL)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262003
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.600000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.052156E+00
#   A-value:  9.736078E-01
#   chi-2:  2.286488E-01
#   p-value:  4.011567E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012364E+00   1.012364E+00   7.531245E-02
# endfb8.1      1.026446E+00   9.742354E-01   1.591184E-01
# jeff4.0       1.012369E+00   1.012369E+00   7.534649E-02
# jendl5.0      1.026446E+00   9.742354E-01   1.591184E-01
# cendl3.2      1.111944E+00   8.993258E-01   6.743481E-01
