# header: 
#   title: Fe0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1955
#   subentry: 14388017
#   X4 reaction: 26-FE-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14388017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-07   0.000000E+00   2.100000E+00   8.400000E-02   1.000000E+00
# reference:
#   author: R.L.Macklin,H.S.Pomerance,G.Arfken,D.Caldwell, T.Cuykendall,L.Dresner,J.Risser,R.J.Stephenson, L.J.Brown,A.C.G.Mitchell,E.D.Nering,J.R.Pruett, E.D.Clayton,C.Eggler,N.Goldstein,D.J.Hughes, C.O.Muehlhause,A.Radkowsky,S.Untermyer
#   title: Resonance Capture Integrals
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.5, p.96
