# header:
#   title: Sm0(n,g)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1961
#   subentry: 11028019
#   X4 reaction: 62-SM-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11028019
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 1
#   nuclide: Sm1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.828000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTIONS BY THE PULSED SOURCE METHOD.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.132 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
