# header: 
#   title: Sm0(n,g)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fink
#   year: 1936
#   subentry: 13845009
#   X4 reaction: 62-SM-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13845009
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 1
#     nuclide: Sm1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.600000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: G.A.Fink
#   title: The  production and absorption of thermal energy  neutrons
#   journal: Jour: Physical Review, Vol.50, p.738 (1936)
