# header: 
#   title: Sm0(n,g)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chou
#   year: 1973
#   subentry: 20352018
#   X4 reaction: 62-SM-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20352018
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 1
#     nuclide: Sm1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-04   0.000000E+00   1.800000E+04   1.600000E+03   1.000000E+00
   5.000000E-04   0.000000E+00   1.620000E+04   1.400000E+03   1.000000E+00
   7.000000E-04   0.000000E+00   1.340000E+04   1.200000E+03   1.000000E+00
   9.000000E-04   0.000000E+00   1.080000E+04   9.000000E+02   1.000000E+00
   1.000000E-03   0.000000E+00   9.900000E+03   8.000000E+02   1.000000E+00
   2.000000E-03   0.000000E+00   6.200000E+03   5.000000E+02   1.000000E+00
   5.000000E-03   0.000000E+00   2.900000E+03   2.500000E+02   1.000000E+00
   8.000000E-03   0.000000E+00   2.000000E+03   2.000000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   1.900000E+03   1.900000E+02   1.000000E+00
   2.000000E-02   0.000000E+00   1.300000E+03   1.400000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   8.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: J.-C.Chou, H.Werle
#   title: (n,gamma) - cross-section measurements of Tc-99, Eu,  Sm and Fe in the energy range 1 eV to 50 keV with a  slowing-down time spectrometer
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.811 (1973)
