# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069034
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069034
#   level energy [MeV]  4.15300E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.067900E-01   9.336600E-03   1.000000E+00
   2.239999E+01   2.419300E-01   1.776500E-02   1.000000E+00
   3.010000E+01   2.520200E-01   1.850500E-02   1.000000E+00
   3.790000E+01   2.356400E-01   1.730200E-02   1.000000E+00
   4.499999E+01   2.413700E-01   1.771600E-02   1.000000E+00
   5.149999E+01   2.834600E-01   2.869400E-02   1.000000E+00
   6.059999E+01   2.334500E-01   1.714200E-02   1.000000E+00
   6.710000E+01   2.018600E-01   1.194000E-02   1.000000E+00
   7.500000E+01   1.849900E-01   1.617100E-02   1.000000E+00
   8.300000E+01   1.455600E-01   1.271900E-02   1.000000E+00
   8.960000E+01   1.531500E-01   1.550500E-02   1.000000E+00
   9.760000E+01   1.360600E-01   9.989500E-03   1.000000E+00
   1.043000E+02   9.932600E-02   8.684901E-03   1.000000E+00
   1.118000E+02   7.703300E-02   5.655000E-03   1.000000E+00
   1.192000E+02   6.548500E-02   6.629100E-03   1.000000E+00
   1.267000E+02   8.155400E-02   5.986400E-03   1.000000E+00
   1.350000E+02   7.044300E-02   6.158500E-03   1.000000E+00
   1.419000E+02   6.385300E-02   6.463900E-03   1.000000E+00
   1.501000E+02   5.281100E-02   6.772500E-03   1.000000E+00
   1.564000E+02   6.412300E-02   5.605900E-03   1.000000E+00
   1.647000E+02   6.685299E-02   5.844400E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
