# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069033
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069033
#   level energy [MeV]:  4.03000E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   2.701800E-02   3.833600E-03   1.000000E+00
   3.010000E+01   4.253700E-02   6.034400E-03   1.000000E+00
   3.720000E+01   6.796800E-02   5.004700E-03   1.000000E+00
   4.499999E+01   6.644400E-02   4.893000E-03   1.000000E+00
   5.210000E+01   7.339000E-02   5.404400E-03   1.000000E+00
   5.930000E+01   8.224300E-02   7.213100E-03   1.000000E+00
   6.710000E+01   7.203400E-02   7.315900E-03   1.000000E+00
   7.570000E+01   7.340600E-02   6.438000E-03   1.000000E+00
   8.230000E+01   5.869300E-02   5.961200E-03   1.000000E+00
   8.890000E+01   5.903000E-02   5.995000E-03   1.000000E+00
   9.630000E+01   4.786700E-02   5.514300E-03   1.000000E+00
   1.050000E+02   4.514800E-02   5.201100E-03   1.000000E+00
   1.118000E+02   4.207100E-02   5.411900E-03   1.000000E+00
   1.192000E+02   4.040000E-02   5.196400E-03   1.000000E+00
   1.274000E+02   3.648200E-02   4.693400E-03   1.000000E+00
   1.343000E+02   3.353700E-02   4.314600E-03   1.000000E+00
   1.412000E+02   2.902300E-02   4.117700E-03   1.000000E+00
   1.488000E+02   1.908500E-02   2.707000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
