# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069025
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069025
#   level energy [MeV]  3.52300E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.108400E-01   7.538800E-03   1.000000E+00
   1.379999E+01   2.271600E-01   1.546200E-02   1.000000E+00
   2.220000E+01   2.265400E-01   1.243800E-02   1.000000E+00
   2.940000E+01   2.195100E-01   2.057600E-02   1.000000E+00
   3.659999E+01   2.184900E-01   1.481200E-02   1.000000E+00
   4.439999E+01   2.396000E-01   1.310400E-02   1.000000E+00
   5.159999E+01   2.662600E-01   1.460200E-02   1.000000E+00
   6.690000E+01   1.867400E-01   1.751800E-02   1.000000E+00
   7.489999E+01   1.517200E-01   1.227200E-02   1.000000E+00
   8.239999E+01   1.324400E-01   1.410300E-02   1.000000E+00
   8.920000E+01   1.108300E-01   1.039300E-02   1.000000E+00
   9.610000E+01   1.067500E-01   1.001200E-02   1.000000E+00
   1.049000E+02   8.541000E-02   9.094500E-03   1.000000E+00
   1.119000E+02   8.001700E-02   8.525600E-03   1.000000E+00
   1.202000E+02   5.650000E-02   5.300400E-03   1.000000E+00
   1.266000E+02   4.057500E-02   4.827100E-03   1.000000E+00
   1.343000E+02   3.859600E-02   4.591600E-03   1.000000E+00
   1.419000E+02   4.603700E-02   6.044500E-03   1.000000E+00
   1.497000E+02   3.921000E-02   5.148100E-03   1.000000E+00
   1.569000E+02   3.031400E-02   4.351600E-03   1.000000E+00
   1.640000E+02   3.109100E-02   4.462400E-03   1.000000E+00
   1.711000E+02   3.676500E-02   4.376000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
