# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069048
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069048
#   level energy [MeV]:  5.19400E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   4.892300E-02   6.305400E-03   1.000000E+00
   2.140001E+01   1.036700E-01   9.137699E-03   1.000000E+00
   2.910000E+01   9.724100E-02   8.540400E-03   1.000000E+00
   3.750000E+01   9.983800E-02   8.768400E-03   1.000000E+00
   4.580000E+01   1.269400E-01   9.354699E-03   1.000000E+00
   5.219999E+01   1.342500E-01   9.872800E-03   1.000000E+00
   6.740000E+01   9.433300E-02   8.270600E-03   1.000000E+00
   7.480000E+01   6.573600E-02   6.340800E-03   1.000000E+00
   8.270000E+01   7.141399E-02   6.271900E-03   1.000000E+00
   9.000000E+01   7.299800E-02   7.413700E-03   1.000000E+00
   9.730000E+01   8.056900E-02   7.063400E-03   1.000000E+00
   1.042000E+02   5.528300E-02   7.117000E-03   1.000000E+00
   1.124000E+02   4.770900E-02   4.859900E-03   1.000000E+00
   1.199000E+02   4.382700E-02   5.660900E-03   1.000000E+00
   1.274000E+02   4.154400E-02   4.712600E-03   1.000000E+00
   1.344000E+02   3.133000E-02   3.605800E-03   1.000000E+00
   1.418000E+02   3.921600E-02   5.054900E-03   1.000000E+00
   1.494000E+02   3.844700E-02   4.966100E-03   1.000000E+00
   1.578000E+02   3.773700E-02   5.379700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
