# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069005
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069005
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.328900E-02   5.026900E-03   1.000000E+00
   2.389999E+01   8.289599E-02   6.411200E-03   1.000000E+00
   3.230000E+01   1.413400E-01   1.080200E-02   1.000000E+00
   3.910000E+01   1.313800E-01   6.765300E-03   1.000000E+00
   4.700000E+01   1.156800E-01   7.382500E-03   1.000000E+00
   5.360000E+01   6.849600E-02   6.050900E-03   1.000000E+00
   6.229999E+01   9.050900E-02   9.086200E-03   1.000000E+00
   6.920000E+01   8.276700E-02   6.293500E-03   1.000000E+00
   7.720000E+01   8.393100E-02   6.396300E-03   1.000000E+00
   8.280000E+01   4.470400E-02   5.532500E-03   1.000000E+00
   9.049999E+01   5.527300E-02   6.836200E-03   1.000000E+00
   9.920000E+01   4.589900E-02   5.673400E-03   1.000000E+00
   1.056000E+02   3.180700E-02   5.017200E-03   1.000000E+00
   1.133000E+02   2.942200E-02   3.977300E-03   1.000000E+00
   1.215000E+02   2.261300E-02   3.316000E-03   1.000000E+00
   1.299000E+02   2.586000E-02   4.644800E-03   1.000000E+00
   1.358000E+02   1.726900E-02   3.654100E-03   1.000000E+00
   1.431000E+02   2.061300E-02   3.481900E-03   1.000000E+00
   1.516000E+02   2.242100E-02   3.786700E-03   1.000000E+00
   1.582000E+02   1.928900E-02   3.469700E-03   1.000000E+00
   1.661000E+02   2.050800E-02   3.462800E-03   1.000000E+00
   1.735000E+02   2.099200E-02   3.318300E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
