# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069022
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069022
#   level energy [MeV]:  3.11600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.856400E-02   3.934100E-03   1.000000E+00
   2.430000E+01   6.445200E-03   2.090200E-03   1.000000E+00
   3.220000E+01   5.806700E-03   1.715900E-03   1.000000E+00
   3.900000E+01   1.559000E-02   3.128700E-03   1.000000E+00
   5.409999E+01   7.822900E-03   2.075000E-03   1.000000E+00
   6.130000E+01   5.459100E-03   1.665800E-03   1.000000E+00
   6.940000E+01   7.551900E-03   2.303600E-03   1.000000E+00
   7.730000E+01   5.407300E-03   1.597600E-03   1.000000E+00
   8.399999E+01   2.444200E-03   1.067400E-03   1.000000E+00
   9.160002E+01   3.832800E-03   1.349700E-03   1.000000E+00
   9.980000E+01   4.936700E-03   1.553300E-03   1.000000E+00
   1.074000E+02   5.771000E-03   1.705100E-03   1.000000E+00
   1.136000E+02   2.469500E-03   1.078200E-03   1.000000E+00
   1.287000E+02   9.078500E-04   6.354100E-04   1.000000E+00
   1.365000E+02   1.447400E-03   8.223200E-04   1.000000E+00
   1.514000E+02   1.940900E-03   9.769200E-04   1.000000E+00
   1.592000E+02   1.929700E-03   9.445200E-04   1.000000E+00
   1.665000E+02   2.924900E-03   1.277400E-03   1.000000E+00
   1.736000E+02   1.943900E-03   9.921701E-04   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
