# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069039
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069039
#   level energy [MeV]:  4.41600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   4.040200E-02   4.328500E-03   1.000000E+00
   1.610002E+01   9.333900E-02   7.227600E-03   1.000000E+00
   2.519999E+01   1.182400E-01   7.421900E-03   1.000000E+00
   4.040000E+01   9.151700E-02   8.464199E-03   1.000000E+00
   4.809999E+01   1.049100E-01   8.161400E-03   1.000000E+00
   5.520000E+01   1.242600E-01   1.148300E-02   1.000000E+00
   6.289999E+01   1.046100E-01   8.134101E-03   1.000000E+00
   7.060000E+01   9.691000E-02   7.529900E-03   1.000000E+00
   7.769999E+01   9.132900E-02   5.733000E-03   1.000000E+00
   8.480000E+01   6.973699E-02   7.476000E-03   1.000000E+00
   9.269997E+01   6.668000E-02   6.178400E-03   1.000000E+00
   9.980000E+01   5.257600E-02   5.623000E-03   1.000000E+00
   1.078000E+02   5.027800E-02   4.641200E-03   1.000000E+00
   1.150000E+02   4.031400E-02   5.459400E-03   1.000000E+00
   1.231000E+02   3.336300E-02   4.512900E-03   1.000000E+00
   1.290000E+02   3.311000E-02   4.017000E-03   1.000000E+00
   1.378000E+02   2.924800E-02   3.550000E-03   1.000000E+00
   1.453000E+02   3.580600E-02   4.849300E-03   1.000000E+00
   1.519000E+02   2.455000E-02   4.652100E-03   1.000000E+00
   1.602000E+02   2.776800E-02   4.138000E-03   1.000000E+00
   1.669000E+02   2.430400E-02   4.286500E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
