# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069003
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.550600E-02   2.747400E-03   1.000000E+00
   2.239999E+01   2.913400E-02   3.554100E-03   1.000000E+00
   3.060001E+01   2.993600E-02   4.076300E-03   1.000000E+00
   3.820000E+01   2.927300E-02   4.794700E-03   1.000000E+00
   4.510000E+01   1.875200E-02   3.071300E-03   1.000000E+00
   5.269999E+01   1.952200E-02   3.720600E-03   1.000000E+00
   6.039999E+01   1.643900E-02   2.915100E-03   1.000000E+00
   6.740000E+01   1.502100E-02   3.250900E-03   1.000000E+00
   8.280000E+01   1.011600E-02   2.442200E-03   1.000000E+00
   8.990000E+01   1.140100E-02   2.611900E-03   1.000000E+00
   9.710000E+01   8.283700E-03   2.102300E-03   1.000000E+00
   1.050000E+02   8.461100E-03   2.447200E-03   1.000000E+00
   1.122000E+02   7.236300E-03   1.923300E-03   1.000000E+00
   1.202000E+02   6.286900E-03   2.610900E-03   1.000000E+00
   1.282000E+02   6.976000E-03   1.936800E-03   1.000000E+00
   1.348000E+02   4.764300E-03   1.591200E-03   1.000000E+00
   1.429000E+02   6.760600E-03   1.796400E-03   1.000000E+00
   1.502000E+02   7.778500E-03   1.676100E-03   1.000000E+00
   1.584000E+02   4.674000E-03   1.611900E-03   1.000000E+00
   1.650000E+02   8.785699E-03   2.121600E-03   1.000000E+00
   1.725000E+02   5.744700E-03   3.025800E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
