# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069037
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069037
#   level energy [MeV]:  4.33500E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.324600E-03   1.445500E-03   1.000000E+00
   3.090000E+01   9.341500E-03   2.141200E-03   1.000000E+00
   3.849999E+01   8.841299E-03   2.136500E-03   1.000000E+00
   4.680000E+01   9.989399E-03   2.414300E-03   1.000000E+00
   5.310000E+01   1.490300E-02   3.036300E-03   1.000000E+00
   6.149999E+01   1.708100E-02   3.256100E-03   1.000000E+00
   6.850000E+01   1.221700E-02   2.489800E-03   1.000000E+00
   7.549999E+01   1.152800E-02   2.496300E-03   1.000000E+00
   8.399999E+01   1.361600E-02   2.415700E-03   1.000000E+00
   9.119997E+01   1.073200E-02   2.459600E-03   1.000000E+00
   9.830000E+01   9.476700E-03   2.406400E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
