# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069050
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069050
#   level energy [MeV]:  5.49800E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   9.237500E-02   8.120800E-03   1.000000E+00
   4.610000E+01   1.403300E-01   1.036900E-02   1.000000E+00
   5.310000E+01   1.676100E-01   1.238200E-02   1.000000E+00
   6.159999E+01   1.319100E-01   1.162100E-02   1.000000E+00
   6.870000E+01   1.104900E-01   6.570900E-03   1.000000E+00
   7.589999E+01   1.014100E-01   7.500200E-03   1.000000E+00
   8.380000E+01   9.884400E-02   1.006300E-02   1.000000E+00
   9.099997E+01   9.941500E-02   7.352600E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
