# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069006
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069006
#   level energy [MeV]:  3.63000E-01
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.113800E-03   1.263500E-03   1.000000E+00
   2.199999E+01   5.996100E-02   6.788000E-03   1.000000E+00
   3.110000E+01   7.996100E-02   8.099101E-03   1.000000E+00
   3.790000E+01   8.277300E-02   6.370100E-03   1.000000E+00
   4.479999E+01   7.900500E-02   7.047400E-03   1.000000E+00
   5.280000E+01   6.497000E-02   7.355300E-03   1.000000E+00
   6.030000E+01   6.613700E-02   6.698100E-03   1.000000E+00
   6.780000E+01   4.567800E-02   5.707100E-03   1.000000E+00
   7.530000E+01   5.748200E-02   5.127800E-03   1.000000E+00
   8.230000E+01   3.120900E-02   4.619200E-03   1.000000E+00
   9.049999E+01   1.089200E-02   2.438900E-03   1.000000E+00
   9.760000E+01   2.932600E-02   4.340600E-03   1.000000E+00
   1.053000E+02   2.438100E-02   4.424800E-03   1.000000E+00
   1.125000E+02   2.057000E-02   3.277100E-03   1.000000E+00
   1.203000E+02   1.058200E-02   2.149000E-03   1.000000E+00
   1.275000E+02   9.682001E-03   2.464200E-03   1.000000E+00
   1.354000E+02   1.594000E-02   2.892600E-03   1.000000E+00
   1.427000E+02   1.934100E-02   3.509400E-03   1.000000E+00
   1.500000E+02   1.270500E-02   2.714700E-03   1.000000E+00
   1.579000E+02   1.425600E-02   2.587000E-03   1.000000E+00
   1.647000E+02   1.736000E-02   3.150700E-03   1.000000E+00
   1.720000E+02   9.501901E-03   2.225700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
