# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069024
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069024
#   level energy [MeV]  3.33200E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.193700E-02   4.182700E-03   1.000000E+00
   1.530000E+01   6.607600E-02   7.028600E-03   1.000000E+00
   2.310000E+01   6.576900E-02   6.165100E-03   1.000000E+00
   3.090000E+01   5.296100E-02   6.293800E-03   1.000000E+00
   3.820000E+01   6.868600E-02   8.156800E-03   1.000000E+00
   4.610000E+01   6.172200E-02   7.326900E-03   1.000000E+00
   5.340000E+01   6.203800E-02   5.020600E-03   1.000000E+00
   6.070000E+01   5.414500E-02   5.752700E-03   1.000000E+00
   6.800000E+01   4.402400E-02   5.767100E-03   1.000000E+00
   8.340000E+01   2.452500E-02   3.806300E-03   1.000000E+00
   9.150000E+01   2.826300E-02   3.703600E-03   1.000000E+00
   9.770000E+01   2.204100E-02   3.679100E-03   1.000000E+00
   1.052000E+02   1.789500E-02   3.194000E-03   1.000000E+00
   1.127000E+02   1.097800E-02   1.960600E-03   1.000000E+00
   1.204000E+02   1.500300E-02   3.018900E-03   1.000000E+00
   1.281000E+02   1.403900E-02   2.823800E-03   1.000000E+00
   1.358000E+02   1.352500E-02   2.567700E-03   1.000000E+00
   1.436000E+02   1.479700E-02   2.469300E-03   1.000000E+00
   1.513000E+02   1.350000E-02   2.564500E-03   1.000000E+00
   1.584000E+02   8.692100E-03   2.310200E-03   1.000000E+00
   1.650000E+02   1.476100E-02   2.632700E-03   1.000000E+00
   1.728000E+02   1.391100E-02   2.642500E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
