# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069035
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069035
#   level energy [MeV]:  4.25600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.842200E-03   1.605000E-03   1.000000E+00
   3.100000E+01   2.001600E-02   3.519500E-03   1.000000E+00
   3.849999E+01   1.394400E-02   2.816600E-03   1.000000E+00
   4.630000E+01   2.001900E-02   3.517200E-03   1.000000E+00
   5.409999E+01   2.484200E-02   3.004600E-03   1.000000E+00
   6.180000E+01   2.231300E-02   3.313100E-03   1.000000E+00
   6.880000E+01   1.973900E-02   3.202300E-03   1.000000E+00
   7.639999E+01   9.762000E-03   2.455500E-03   1.000000E+00
   8.370000E+01   1.807900E-02   3.417100E-03   1.000000E+00
   9.079999E+01   1.157700E-02   2.188600E-03   1.000000E+00
   9.860000E+01   7.894401E-03   1.594500E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
