# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069019
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069019
#   level energy [MeV]:  2.71200E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.983000E-02   6.590600E-03   1.000000E+00
   1.390000E+01   2.655900E-02   4.084000E-03   1.000000E+00
   2.230000E+01   1.101400E-02   2.558700E-03   1.000000E+00
   2.940000E+01   2.708300E-02   4.164500E-03   1.000000E+00
   3.730000E+01   1.982000E-02   3.279800E-03   1.000000E+00
   4.449999E+01   9.819499E-03   2.385200E-03   1.000000E+00
   5.239999E+01   7.474700E-03   2.046600E-03   1.000000E+00
   6.570000E+01   8.333200E-03   1.935500E-03   1.000000E+00
   7.370000E+01   8.017500E-03   1.947400E-03   1.000000E+00
   8.230000E+01   3.389600E-03   1.277000E-03   1.000000E+00
   8.920000E+01   1.141400E-02   2.773000E-03   1.000000E+00
   9.600001E+01   7.550800E-03   1.834200E-03   1.000000E+00
   1.042000E+02   7.462700E-03   1.890200E-03   1.000000E+00
   1.269000E+02   3.416600E-03   1.287000E-03   1.000000E+00
   1.346000E+02   2.459800E-03   1.436100E-03   1.000000E+00
   1.423000E+02   5.470400E-03   1.659900E-03   1.000000E+00
   1.494000E+02   3.484300E-03   1.343500E-03   1.000000E+00
   1.572000E+02   3.928500E-03   1.411500E-03   1.000000E+00
   1.643000E+02   2.508200E-03   1.050100E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
