# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069013
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069013
#   level energy [MeV]:  1.85700E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   7.527600E-03   1.921800E-03   1.000000E+00
   1.489999E+01   9.144500E-03   2.140800E-03   1.000000E+00
   2.280001E+01   1.173300E-02   2.746700E-03   1.000000E+00
   3.070000E+01   8.216600E-03   2.011800E-03   1.000000E+00
   3.730000E+01   6.528200E-03   1.735300E-03   1.000000E+00
   4.469999E+01   3.037700E-03   1.281400E-03   1.000000E+00
   5.200000E+01   5.359900E-03   1.792900E-03   1.000000E+00
   6.059999E+01   4.609700E-03   1.498800E-03   1.000000E+00
   6.680000E+01   2.572000E-03   1.539500E-03   1.000000E+00
   7.539999E+01   3.272100E-03   1.406000E-03   1.000000E+00
   8.170000E+01   3.109700E-03   1.285400E-03   1.000000E+00
   8.980000E+01   2.785400E-03   1.105300E-03   1.000000E+00
   9.800000E+01   2.530100E-03   1.087300E-03   1.000000E+00
   1.126000E+02   4.532200E-03   1.515900E-03   1.000000E+00
   1.209000E+02   1.041100E-03   7.508500E-04   1.000000E+00
   1.351000E+02   1.582200E-03   9.290000E-04   1.000000E+00
   1.429000E+02   1.002300E-03   7.148100E-04   1.000000E+00
   1.507000E+02   1.980900E-03   9.857900E-04   1.000000E+00
   1.579000E+02   1.531900E-03   8.991900E-04   1.000000E+00
   1.651000E+02   2.530400E-03   1.107700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
