# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069007
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069007
#   level energy [MeV]  4.04000E-01
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   4.190800E-03   1.451200E-03   1.000000E+00
   2.270000E+01   1.764400E-02   3.381000E-03   1.000000E+00
   3.820000E+01   3.117000E-02   3.880600E-03   1.000000E+00
   4.560001E+01   2.929800E-02   3.986600E-03   1.000000E+00
   5.310000E+01   3.313400E-02   4.121000E-03   1.000000E+00
   5.970000E+01   1.690000E-02   2.683900E-03   1.000000E+00
   6.790001E+01   1.832100E-02   2.906300E-03   1.000000E+00
   7.599999E+01   1.882000E-02   3.605900E-03   1.000000E+00
   8.289999E+01   1.544400E-02   3.121200E-03   1.000000E+00
   9.049999E+01   1.217100E-02   2.461200E-03   1.000000E+00
   9.789999E+01   7.069900E-03   1.860800E-03   1.000000E+00
   1.135000E+02   8.870100E-03   2.065800E-03   1.000000E+00
   1.209000E+02   3.464100E-03   1.286100E-03   1.000000E+00
   1.280000E+02   3.042300E-03   1.323300E-03   1.000000E+00
   1.356000E+02   5.546900E-03   1.770600E-03   1.000000E+00
   1.430000E+02   7.075700E-03   1.860700E-03   1.000000E+00
   1.517000E+02   1.044500E-02   2.328200E-03   1.000000E+00
   1.593000E+02   4.438200E-03   1.418100E-03   1.000000E+00
   1.656000E+02   7.032800E-03   1.915900E-03   1.000000E+00
   1.735000E+02   5.591200E-03   2.673400E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
