# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069008
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069008
#   level energy [MeV]:  1.00400E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.514900E-02   8.535100E-03   1.000000E+00
   1.570000E+01   4.158200E-02   7.035300E-03   1.000000E+00
   2.170000E+01   2.471000E-02   6.963100E-03   1.000000E+00
   3.110000E+01   1.424400E-02   5.742800E-03   1.000000E+00
   3.810000E+01   2.278100E-02   6.844900E-03   1.000000E+00
   5.360000E+01   2.688100E-02   6.795300E-03   1.000000E+00
   6.039999E+01   1.862500E-02   6.102900E-03   1.000000E+00
   6.840000E+01   1.654600E-02   5.571600E-03   1.000000E+00
   7.489999E+01   5.682200E-03   3.657400E-03   1.000000E+00
   8.370000E+01   6.225300E-03   4.694700E-03   1.000000E+00
   9.030000E+01   8.571601E-03   4.029700E-03   1.000000E+00
   9.840000E+01   5.464100E-03   3.665700E-03   1.000000E+00
   1.063000E+02   9.401100E-03   6.581000E-03   1.000000E+00
   1.122000E+02   6.961600E-03   3.687000E-03   1.000000E+00
   1.214000E+02   1.076800E-02   3.988900E-03   1.000000E+00
   1.284000E+02   7.654600E-03   4.702000E-03   1.000000E+00
   1.350000E+02   5.748000E-03   2.935200E-03   1.000000E+00
   1.429000E+02   5.769400E-03   2.548400E-03   1.000000E+00
   1.579000E+02   3.263400E-03   2.346900E-03   1.000000E+00
   1.661000E+02   1.447900E-03   1.350300E-03   1.000000E+00
   1.731000E+02   2.759000E-03   2.649700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
