# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069049
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069049
#   level energy [MeV]  5.29300E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   9.549201E-02   9.757400E-03   1.000000E+00
   2.970000E+01   1.239000E-01   1.093000E-02   1.000000E+00
   3.700000E+01   1.058800E-01   1.077200E-02   1.000000E+00
   4.550000E+01   9.757800E-02   7.207700E-03   1.000000E+00
   5.239999E+01   1.281200E-01   1.124600E-02   1.000000E+00
   6.049999E+01   9.354400E-02   9.516800E-03   1.000000E+00
   6.770000E+01   9.884900E-02   1.005500E-02   1.000000E+00
   7.559999E+01   1.027200E-01   9.065100E-03   1.000000E+00
   8.250000E+01   7.156100E-02   8.294400E-03   1.000000E+00
   9.119997E+01   6.981301E-02   7.133900E-03   1.000000E+00
   9.860000E+01   6.820500E-02   6.003600E-03   1.000000E+00
   1.058000E+02   3.828000E-02   5.472500E-03   1.000000E+00
   1.141000E+02   3.461300E-02   4.948200E-03   1.000000E+00
   1.206000E+02   5.057300E-02   5.826900E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
