# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069015
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069015
#   level energy [MeV]  2.11100E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   8.251999E-02   5.729100E-03   1.000000E+00
   1.460000E+01   1.489400E-01   1.234000E-02   1.000000E+00
   2.180000E+01   1.267800E-01   7.097400E-03   1.000000E+00
   2.960000E+01   1.109200E-01   9.181500E-03   1.000000E+00
   3.680000E+01   1.294100E-01   7.251800E-03   1.000000E+00
   4.410000E+01   1.097600E-01   1.197300E-02   1.000000E+00
   5.140000E+01   1.043900E-01   8.647100E-03   1.000000E+00
   6.049999E+01   8.568700E-02   8.230400E-03   1.000000E+00
   6.670000E+01   4.986200E-02   6.068300E-03   1.000000E+00
   7.480000E+01   2.893000E-02   4.246100E-03   1.000000E+00
   8.159999E+01   3.038300E-02   4.083100E-03   1.000000E+00
   8.960000E+01   3.680000E-02   5.400500E-03   1.000000E+00
   9.710000E+01   3.972400E-02   5.833500E-03   1.000000E+00
   1.059000E+02   2.942000E-02   5.384100E-03   1.000000E+00
   1.116000E+02   2.285100E-02   3.631600E-03   1.000000E+00
   1.207000E+02   7.544800E-03   2.132400E-03   1.000000E+00
   1.276000E+02   1.241400E-02   2.414500E-03   1.000000E+00
   1.345000E+02   2.649400E-02   4.213900E-03   1.000000E+00
   1.429000E+02   1.681400E-02   2.674400E-03   1.000000E+00
   1.495000E+02   1.218100E-02   2.648900E-03   1.000000E+00
   1.578000E+02   1.617900E-02   2.961500E-03   1.000000E+00
   1.643000E+02   1.319000E-02   6.782100E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
