# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069027
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069027
#   level energy [MeV]:  3.66800E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   1.328200E-01   7.781800E-03   1.000000E+00
   1.530000E+01   1.737900E-01   1.267200E-02   1.000000E+00
   3.800000E+01   2.206800E-01   1.606300E-02   1.000000E+00
   4.580000E+01   2.663500E-01   1.938300E-02   1.000000E+00
   5.370000E+01   2.521000E-01   1.475700E-02   1.000000E+00
   6.079999E+01   2.146500E-01   1.864500E-02   1.000000E+00
   6.809999E+01   1.940800E-01   1.414100E-02   1.000000E+00
   7.599999E+01   1.725000E-01   1.732200E-02   1.000000E+00
   8.389999E+01   1.580500E-01   1.587600E-02   1.000000E+00
   9.129998E+01   1.343300E-01   1.528800E-02   1.000000E+00
   9.860000E+01   1.141500E-01   1.145500E-02   1.000000E+00
   1.067000E+02   8.853199E-02   6.437300E-03   1.000000E+00
   1.135000E+02   8.249900E-02   7.151200E-03   1.000000E+00
   1.216000E+02   6.120600E-02   5.306100E-03   1.000000E+00
   1.285000E+02   8.079500E-02   7.010000E-03   1.000000E+00
   1.361000E+02   6.193800E-02   4.513500E-03   1.000000E+00
   1.444000E+02   7.469600E-02   6.464000E-03   1.000000E+00
   1.513000E+02   5.918600E-02   5.117000E-03   1.000000E+00
   1.582000E+02   4.486800E-02   5.108500E-03   1.000000E+00
   1.659000E+02   5.039900E-02   6.407800E-03   1.000000E+00
   1.728000E+02   3.772600E-02   4.796100E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
