# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069014
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069014
#   level energy [MeV]  1.91900E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.139700E-02   3.868500E-03   1.000000E+00
   1.790000E+01   1.745900E-02   3.353400E-03   1.000000E+00
   2.630000E+01   1.861700E-02   3.577100E-03   1.000000E+00
   3.290000E+01   1.798400E-02   3.451100E-03   1.000000E+00
   4.080000E+01   1.684200E-02   3.430000E-03   1.000000E+00
   4.730000E+01   1.275800E-02   2.738600E-03   1.000000E+00
   5.550000E+01   2.226500E-02   3.756600E-03   1.000000E+00
   6.240000E+01   7.378300E-03   2.134000E-03   1.000000E+00
   6.960001E+01   5.893500E-03   1.703200E-03   1.000000E+00
   7.720000E+01   8.306000E-03   2.229900E-03   1.000000E+00
   8.470000E+01   1.000800E-02   2.894600E-03   1.000000E+00
   9.269997E+01   7.325400E-03   2.043100E-03   1.000000E+00
   9.890000E+01   5.302500E-03   1.741800E-03   1.000000E+00
   1.078000E+02   6.196700E-03   1.728600E-03   1.000000E+00
   1.212000E+02   1.864300E-03   9.737500E-04   1.000000E+00
   1.289000E+02   1.870700E-03   9.637999E-04   1.000000E+00
   1.362000E+02   2.878900E-03   1.225100E-03   1.000000E+00
   1.441000E+02   3.683300E-03   1.346600E-03   1.000000E+00
   1.519000E+02   3.868500E-03   1.447800E-03   1.000000E+00
   1.596000E+02   3.334300E-03   1.391100E-03   1.000000E+00
   1.667000E+02   2.797700E-03   1.383200E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
