# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069010
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069010
#   level energy [MeV]:  1.54600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   5.545400E-03   1.634000E-03   1.000000E+00
   3.060001E+01   1.510800E-02   2.589200E-03   1.000000E+00
   3.800000E+01   2.018000E-02   3.231800E-03   1.000000E+00
   4.660000E+01   4.449100E-03   1.553900E-03   1.000000E+00
   5.350000E+01   9.492000E-03   2.427100E-03   1.000000E+00
   6.159999E+01   9.525800E-03   2.243200E-03   1.000000E+00
   6.860000E+01   1.050600E-02   2.366000E-03   1.000000E+00
   7.500000E+01   4.531000E-03   1.461000E-03   1.000000E+00
   8.380000E+01   5.117700E-03   1.742200E-03   1.000000E+00
   9.139999E+01   4.137600E-03   1.551400E-03   1.000000E+00
   9.800000E+01   2.039400E-03   1.090300E-03   1.000000E+00
   1.057000E+02   2.936900E-03   1.265800E-03   1.000000E+00
   1.141000E+02   4.006500E-03   1.468400E-03   1.000000E+00
   1.220000E+02   2.446400E-03   1.054100E-03   1.000000E+00
   1.292000E+02   4.497000E-03   2.071800E-03   1.000000E+00
   1.365000E+02   9.915500E-04   7.327200E-04   1.000000E+00
   1.439000E+02   2.961500E-03   1.206800E-03   1.000000E+00
   1.518000E+02   2.943000E-03   1.199300E-03   1.000000E+00
   1.592000E+02   2.929600E-03   1.170700E-03   1.000000E+00
   1.672000E+02   3.476300E-03   1.524700E-03   1.000000E+00
   1.740000E+02   2.055900E-03   9.911900E-04   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
