# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069016
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069016
#   level energy [MeV]  2.49500E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   7.342000E-02   6.074800E-03   1.000000E+00
   2.490000E+01   1.235400E-01   1.022600E-02   1.000000E+00
   3.260000E+01   9.893300E-02   6.875200E-03   1.000000E+00
   3.980000E+01   1.085100E-01   1.041200E-02   1.000000E+00
   4.760000E+01   1.000500E-01   6.924500E-03   1.000000E+00
   5.470000E+01   7.763600E-02   6.434400E-03   1.000000E+00
   6.259999E+01   7.457300E-02   5.160800E-03   1.000000E+00
   6.910000E+01   4.868700E-02   7.107400E-03   1.000000E+00
   7.769999E+01   5.158800E-02   5.586000E-03   1.000000E+00
   8.370000E+01   4.001100E-02   5.856400E-03   1.000000E+00
   9.240002E+01   4.297300E-02   4.664700E-03   1.000000E+00
   9.890000E+01   2.292900E-02   3.901500E-03   1.000000E+00
   1.064000E+02   2.264600E-02   3.589600E-03   1.000000E+00
   1.140000E+02   2.545200E-02   4.025400E-03   1.000000E+00
   1.220000E+02   1.458300E-02   2.483700E-03   1.000000E+00
   1.360000E+02   1.673800E-02   2.850200E-03   1.000000E+00
   1.442000E+02   1.158000E-02   2.889900E-03   1.000000E+00
   1.513000E+02   1.446500E-02   2.801100E-03   1.000000E+00
   1.584000E+02   1.589700E-02   3.618100E-03   1.000000E+00
   1.661000E+02   1.370600E-02   2.649100E-03   1.000000E+00
   1.724000E+02   1.085200E-02   2.226400E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
