# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069041
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069041
#   level energy [MeV]:  4.59900E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.123100E-02   3.838900E-03   1.000000E+00
   1.560002E+01   3.443100E-02   3.707100E-03   1.000000E+00
   2.310000E+01   4.833700E-02   5.895700E-03   1.000000E+00
   3.070000E+01   3.477200E-02   4.239000E-03   1.000000E+00
   4.590000E+01   4.533900E-02   5.526800E-03   1.000000E+00
   5.290000E+01   3.954200E-02   4.250500E-03   1.000000E+00
   6.120000E+01   4.537500E-02   5.530600E-03   1.000000E+00
   6.820000E+01   4.725900E-02   5.759500E-03   1.000000E+00
   7.539999E+01   2.442600E-02   3.323200E-03   1.000000E+00
   8.310000E+01   4.137800E-02   6.779000E-03   1.000000E+00
   9.089998E+01   5.401600E-02   5.029300E-03   1.000000E+00
   9.820000E+01   2.790000E-02   4.185100E-03   1.000000E+00
   1.062000E+02   2.384600E-02   3.579300E-03   1.000000E+00
   1.121000E+02   1.383400E-02   2.637000E-03   1.000000E+00
   1.200000E+02   1.897800E-02   3.363500E-03   1.000000E+00
   1.282000E+02   1.136300E-02   2.460300E-03   1.000000E+00
   1.353000E+02   2.346000E-02   3.843100E-03   1.000000E+00
   1.430000E+02   7.963800E-03   2.022200E-03   1.000000E+00
   1.496000E+02   1.171500E-02   2.684000E-03   1.000000E+00
   1.569000E+02   1.811100E-02   3.213600E-03   1.000000E+00
   1.651000E+02   1.201600E-02   2.601300E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
