# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069036
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069036
#   level energy [MeV]:  4.29400E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   8.937700E-03   1.927500E-03   1.000000E+00
   2.940000E+01   2.348600E-02   3.832700E-03   1.000000E+00
   3.720000E+01   1.413200E-02   2.685400E-03   1.000000E+00
   4.479999E+01   1.821700E-02   2.972600E-03   1.000000E+00
   5.170000E+01   2.627700E-02   3.928900E-03   1.000000E+00
   5.950000E+01   2.180400E-02   3.260200E-03   1.000000E+00
   6.720000E+01   2.625200E-02   3.931700E-03   1.000000E+00
   7.510000E+01   1.678200E-02   2.969500E-03   1.000000E+00
   8.219999E+01   1.924100E-02   3.655200E-03   1.000000E+00
   9.009999E+01   1.593400E-02   3.030900E-03   1.000000E+00
   9.809999E+01   1.068300E-02   2.573000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
