# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069047
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069047
#   level energy [MeV]:  5.13100E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.350000E+01   2.897600E-02   4.119000E-03   1.000000E+00
   3.050000E+01   3.474700E-02   4.487700E-03   1.000000E+00
   3.750000E+01   3.514800E-02   4.524200E-03   1.000000E+00
   4.520000E+01   4.014700E-02   5.701100E-03   1.000000E+00
   5.239999E+01   3.639900E-02   3.696700E-03   1.000000E+00
   6.079999E+01   3.839300E-02   5.948300E-03   1.000000E+00
   6.780000E+01   6.134700E-02   4.532500E-03   1.000000E+00
   7.549999E+01   2.615000E-02   3.728100E-03   1.000000E+00
   8.320000E+01   4.044400E-02   5.217900E-03   1.000000E+00
   9.049999E+01   3.712800E-02   5.757400E-03   1.000000E+00
   9.800000E+01   2.877700E-02   4.095300E-03   1.000000E+00
   1.055000E+02   2.300800E-02   3.571800E-03   1.000000E+00
   1.124000E+02   1.841500E-02   3.097600E-03   1.000000E+00
   1.211000E+02   2.262500E-02   3.510900E-03   1.000000E+00
   1.280000E+02   1.868800E-02   3.381000E-03   1.000000E+00
   1.355000E+02   2.232700E-02   3.173600E-03   1.000000E+00
   1.424000E+02   1.905500E-02   3.449400E-03   1.000000E+00
   1.502000E+02   1.332500E-02   2.237900E-03   1.000000E+00
   1.577000E+02   1.621700E-02   2.725900E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
