# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069030
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069030
#   level energy [MeV]:  3.80700E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.908100E-02   4.074300E-03   1.000000E+00
   2.770000E+01   4.710300E-02   5.361900E-03   1.000000E+00
   3.559999E+01   3.212700E-02   4.507000E-03   1.000000E+00
   4.330000E+01   4.669000E-02   5.942700E-03   1.000000E+00
   5.050000E+01   4.304100E-02   5.478700E-03   1.000000E+00
   5.830000E+01   4.273100E-02   4.876400E-03   1.000000E+00
   6.560001E+01   4.114900E-02   6.321800E-03   1.000000E+00
   7.370000E+01   2.878300E-02   4.417700E-03   1.000000E+00
   8.099998E+01   2.768600E-02   3.896300E-03   1.000000E+00
   8.839999E+01   2.544900E-02   3.901900E-03   1.000000E+00
   9.580000E+01   2.338100E-02   3.588500E-03   1.000000E+00
   1.034000E+02   1.538400E-02   2.750600E-03   1.000000E+00
   1.108000E+02   1.775700E-02   3.610500E-03   1.000000E+00
   1.185000E+02   1.187300E-02   2.557000E-03   1.000000E+00
   1.262000E+02   9.107900E-03   2.277000E-03   1.000000E+00
   1.405000E+02   1.275100E-02   2.437000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
