# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069042
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069042
#   level energy [MeV]  4.70300E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   9.905700E-02   7.687400E-03   1.000000E+00
   2.260000E+01   1.178800E-01   7.378200E-03   1.000000E+00
   3.090000E+01   1.568300E-01   1.217500E-02   1.000000E+00
   3.790000E+01   1.485900E-01   1.250100E-02   1.000000E+00
   5.340000E+01   1.987500E-01   1.244100E-02   1.000000E+00
   6.120000E+01   1.702600E-01   1.320900E-02   1.000000E+00
   6.900001E+01   1.480400E-01   1.368100E-02   1.000000E+00
   7.610000E+01   1.465800E-01   1.137600E-02   1.000000E+00
   8.399999E+01   1.274000E-01   7.973400E-03   1.000000E+00
   9.189999E+01   1.364900E-01   1.460600E-02   1.000000E+00
   9.849999E+01   1.096400E-01   1.012500E-02   1.000000E+00
   1.065000E+02   9.219500E-02   9.863400E-03   1.000000E+00
   1.138000E+02   7.279100E-02   8.826300E-03   1.000000E+00
   1.212000E+02   6.757900E-02   8.194600E-03   1.000000E+00
   1.286000E+02   5.429200E-02   5.805600E-03   1.000000E+00
   1.360000E+02   4.808800E-02   5.142600E-03   1.000000E+00
   1.435000E+02   4.774600E-02   3.705600E-03   1.000000E+00
   1.510000E+02   4.170600E-02   5.644300E-03   1.000000E+00
   1.585000E+02   4.647700E-02   4.971000E-03   1.000000E+00
   1.660000E+02   5.187000E-02   5.546900E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
