# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069004
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069004
#   level energy [MeV]  6.50000E-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   6.024000E-03   1.814200E-03   1.000000E+00
   2.530001E+01   9.139800E-03   2.098700E-03   1.000000E+00
   3.320000E+01   1.476700E-02   3.010200E-03   1.000000E+00
   4.059999E+01   2.759200E-02   4.534200E-03   1.000000E+00
   4.780000E+01   1.703000E-02   3.477800E-03   1.000000E+00
   5.510000E+01   1.140000E-02   2.614200E-03   1.000000E+00
   6.209999E+01   1.242400E-02   2.855500E-03   1.000000E+00
   7.060000E+01   1.371300E-02   2.797000E-03   1.000000E+00
   7.830000E+01   1.374800E-02   3.984200E-03   1.000000E+00
   8.450000E+01   4.493700E-03   1.597300E-03   1.000000E+00
   9.180001E+01   5.389300E-03   1.621400E-03   1.000000E+00
   9.990000E+01   7.845900E-03   2.177400E-03   1.000000E+00
   1.082000E+02   5.401400E-03   1.803400E-03   1.000000E+00
   1.146000E+02   4.765800E-03   1.591800E-03   1.000000E+00
   1.223000E+02   3.342100E-03   1.187300E-03   1.000000E+00
   1.369000E+02   3.322000E-03   1.248600E-03   1.000000E+00
   1.442000E+02   2.888900E-03   1.228000E-03   1.000000E+00
   1.529000E+02   6.664500E-03   1.927700E-03   1.000000E+00
   1.595000E+02   2.414000E-03   1.024700E-03   1.000000E+00
   1.662000E+02   9.489900E-04   6.867500E-04   1.000000E+00
   1.732000E+02   1.442400E-03   8.433100E-04   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
