# header: 
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069045
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069045
#   level energy [MeV]:  4.89700E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   3.947500E-02   7.015300E-03   1.000000E+00
   3.910000E+01   5.253200E-02   5.958600E-03   1.000000E+00
   4.619999E+01   4.624500E-02   3.992800E-03   1.000000E+00
   5.389999E+01   4.870600E-02   6.804400E-03   1.000000E+00
   6.110000E+01   4.615300E-02   4.614300E-03   1.000000E+00
   6.820000E+01   4.855700E-02   6.151000E-03   1.000000E+00
   7.610000E+01   3.501600E-02   3.972600E-03   1.000000E+00
   8.330000E+01   3.073100E-02   5.076700E-03   1.000000E+00
   9.129998E+01   3.749900E-02   6.195200E-03   1.000000E+00
   9.860000E+01   2.624700E-02   4.004200E-03   1.000000E+00
   1.053000E+02   2.678800E-02   3.743100E-03   1.000000E+00
   1.133000E+02   2.211200E-02   3.929600E-03   1.000000E+00
   1.214000E+02   2.221400E-02   3.947400E-03   1.000000E+00
   1.275000E+02   2.341600E-02   3.572700E-03   1.000000E+00
   1.364000E+02   1.795300E-02   3.190300E-03   1.000000E+00
   1.433000E+02   1.865800E-02   3.360000E-03   1.000000E+00
   1.494000E+02   1.696600E-02   3.014000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
