# header:
#   title: Cr53(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069038
#   X4 reaction: 24-CR-53(HE3,D)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069038
#   level energy [MeV]  4.36800E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   3.361100E-02   3.618100E-03   1.000000E+00
   1.500000E+01   4.568300E-02   4.250100E-03   1.000000E+00
   2.329999E+01   6.947200E-02   5.429200E-03   1.000000E+00
   3.790000E+01   6.654200E-02   7.164100E-03   1.000000E+00
   4.550000E+01   6.713700E-02   6.245600E-03   1.000000E+00
   5.320000E+01   6.039000E-02   5.616900E-03   1.000000E+00
   6.099999E+01   4.250700E-02   4.576300E-03   1.000000E+00
   6.800000E+01   5.464100E-02   4.269500E-03   1.000000E+00
   7.580000E+01   4.594000E-02   5.607600E-03   1.000000E+00
   8.300000E+01   6.611700E-02   7.118400E-03   1.000000E+00
   9.009999E+01   4.148600E-02   5.652100E-03   1.000000E+00
   9.880000E+01   4.443900E-02   5.424500E-03   1.000000E+00
   1.060000E+02   2.976600E-02   3.632700E-03   1.000000E+00
   1.133000E+02   2.093400E-02   3.143900E-03   1.000000E+00
   1.206000E+02   2.646700E-02   4.695200E-03   1.000000E+00
   1.280000E+02   1.894500E-02   3.611600E-03   1.000000E+00
   1.361000E+02   1.702800E-02   3.246700E-03   1.000000E+00
   1.428000E+02   2.023500E-02   3.039000E-03   1.000000E+00
   1.510000E+02   2.077000E-02   3.684400E-03   1.000000E+00
   1.570000E+02   1.170300E-02   2.076300E-03   1.000000E+00
   1.644000E+02   1.931500E-02   3.164700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
