# header:
#   title: Au197(a,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1984
#   subentry: E0808003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0808003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 199
#   nuclide: Tl199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   5.100000E+01   8.700000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   1.500000E+01   3.200000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   8.000000E+00   1.700000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   2.900000E+00   8.000000E-01   1.000000E+00
   1.160000E+02   0.000000E+00   2.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: O.Hashimoto, H.Hamagaki, H.Yonehara, Y.Shida
#   title: Excitation functions of the 197Au(a,2p)199Au and 197Au(a,2n)199Tl reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.3, p.432 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+01
#   E-max [MeV]:  1.160000E+02
#   F-value:  6.273439E+00
#   A-value:  1.605433E-01
#   chi-2:  1.432751E+01
#   p-value:  7.321544E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.273439E+00   1.605433E-01   1.432751E+01
