# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511018
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511018
#   level energy [MeV]:  9.78000E-02
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   2.669000E-01   2.097000E-02   1.000000E+00
   3.890000E+01   5.676000E-01   3.928000E-02   1.000000E+00
   4.887999E+01   7.773000E-01   6.536000E-02   1.000000E+00
   6.087000E+01   9.990000E-01   7.139000E-02   1.000000E+00
   7.363999E+01   9.079000E-01   8.245000E-02   1.000000E+00
   8.138999E+01   7.529000E-01   4.827000E-02   1.000000E+00
   1.034000E+02   4.420000E-01   4.931000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
