# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcgarry
#   year: 1955
#   subentry: 13050002
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13050002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.330000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: W.I.MCGARRY,J.O.ELLIOT,W.R.FAUST
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS. COMPARISON OF MEASURED VALUES WITH VALUES CALCULATED FROM THE COMPLEX SQUARE-WELL MODEL
#   journal: Rept: Naval Research Lab. Reports, No.4666 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.005507E+00
#   A-value:  1.000516E+00
#   chi-2:  4.089853E-01
#   p-value:  3.225552E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009816E+00   9.902793E-01   9.404406E-01
# endfb8.1      1.001542E+00   1.001542E+00   1.316320E-01
# jeff4.0       1.002075E+00   1.002075E+00   1.784217E-01
# jendl5.0      1.002075E+00   1.002075E+00   1.784217E-01
# cendl3.2      1.006685E+00   1.006685E+00   6.160104E-01
