# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1968
#   subentry: 403070231
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403070231
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   7.500000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of 4 MeV neutrons at small angles by nuclei Cu, In, Sn, Pb, Bi and U.
#   journal: Jour: Yadernaya Fizika, Vol.8, p.1086 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.042120E+00
#   A-value:  1.042065E+00
#   chi-2:  8.317627E+00
#   p-value:  2.095298E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038078E+00   1.038078E+00   6.860828E+00
# endfb8.1      1.044683E+00   1.044683E+00   9.323741E+00
# jeff4.0       1.042558E+00   1.042558E+00   8.480459E+00
# jendl5.0      1.042558E+00   1.042558E+00   8.480459E+00
# cendl3.2      1.042460E+00   1.042460E+00   8.442652E+00
