# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1995
#   subentry: 22716006
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22716006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   9.256000E+03   5.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   9.282000E+03   5.000000E+00   1.000000E+00
   1.860000E-05   0.000000E+00   9.283000E+03   1.000000E+01   1.000000E+00
   1.280000E-04   0.000000E+00   9.162000E+03   5.000000E+00   1.000000E+00
   1.970000E-03   0.000000E+00   8.290000E+03   5.000000E+00   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, L.V.Mitsyna, G.S.Samosvat, P.Prokofjevs, J.Tambergs
#   title: .Neutron-electron scattering length and electric  polarizability of the neutron derived from cross  sections of bismuth and of lead and of its isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.3363 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.022083E+00
#   A-value:  1.008045E+00
#   chi-2:  1.392105E+03
#   p-value:  3.707716E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044426E+00   1.041338E+00   5.569866E+03
# endfb8.1      1.010814E+00   9.965633E-01   3.158737E+02
# jeff4.0       1.011575E+00   1.003225E+00   3.796386E+02
# jendl5.0      1.011569E+00   1.003229E+00   3.792753E+02
# cendl3.2      1.010814E+00   9.965633E-01   3.158737E+02
