# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689008
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   1.030000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.680000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.551600E-09
#   E-max [MeV]:  2.530000E-08
#   F-value:  5.055981E+00
#   A-value:  3.695595E+00
#   chi-2:  0.000000E+00
#   p-value:  2.095966E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.207399E+00   3.831830E+00   0.000000E+00
# endfb8.1      5.003863E+00   3.649167E+00   0.000000E+00
# jeff4.0       5.032947E+00   3.675480E+00   0.000000E+00
# jendl5.0      5.032946E+00   3.675479E+00   0.000000E+00
# cendl3.2      5.003861E+00   3.649166E+00   0.000000E+00
