# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barschall
#   year: 1948
#   subentry: 12227002
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12227002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.799670E-01   1.500000E-01   9.555000E+03   2.350000E+02   1.000000E+00
   2.731770E-01   1.500000E-01   9.039000E+03   3.250000E+02   1.000000E+00
   3.590890E-01   1.500000E-01   7.620000E+03   3.790000E+02   1.000000E+00
   4.459500E-01   1.500000E-01   6.634000E+03   4.150000E+02   1.000000E+00
   5.160000E-01   1.500000E-01   6.490000E+03   3.980000E+02   1.000000E+00
   6.050000E-01   1.500000E-01   6.070000E+03   2.890000E+02   1.000000E+00
   6.880000E-01   1.500000E-01   5.710000E+03   2.890000E+02   1.000000E+00
   7.240000E-01   1.500000E-01   5.550000E+03   2.710000E+02   1.000000E+00
   8.070000E-01   1.500000E-01   5.380000E+03   3.250000E+02   1.000000E+00
   8.890000E-01   1.500000E-01   5.380000E+03   3.250000E+02   1.000000E+00
   9.840000E-01   1.500000E-01   4.950000E+03   3.250000E+02   1.000000E+00
   1.083000E+00   1.500000E-01   4.610000E+03   3.970000E+02   1.000000E+00
   1.184000E+00   1.500000E-01   5.310000E+03   4.160000E+02   1.000000E+00
   1.278000E+00   1.500000E-01   4.280000E+03   3.790000E+02   1.000000E+00
   1.387000E+00   1.500000E-01   4.630000E+03   3.970000E+02   1.000000E+00
# reference:
#   author: H.H.Barschall,C.K.Bockelman,L.W.Seagondollar
#   title: Total Cross Sections of Fe, Ni, and Bi for Fast Neutrons
#   journal: Jour: Physical Review, Vol.73, p.659 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.799670E-01
#   E-max [MeV]:  1.387000E+00
#   F-value:  1.083471E+00
#   A-value:  9.901241E-01
#   chi-2:  3.251147E+00
#   p-value:  2.586363E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.062525E+00   9.654167E-01   1.297119E+00
# endfb8.1      1.085136E+00   9.969765E-01   3.145574E+00
# jeff4.0       1.096863E+00   9.887365E-01   5.683373E+00
# jendl5.0      1.084358E+00   1.002950E+00   2.984347E+00
# cendl3.2      1.085132E+00   9.969845E-01   3.145318E+00
