# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1981
#   subentry: 30604003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30604003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.300000E-01   3.854825E+02   1.101379E+01   1.001253E+00
   1.375000E+01   1.000000E-01   3.688896E+02   1.411053E+01   1.007895E+00
   1.412000E+01   8.000000E-02   3.270416E+02   1.003195E+01   1.003195E+00
   1.445000E+01   1.200000E-01   2.993006E+02   8.979000E+00   9.976687E-01
   1.480000E+01   1.800000E-01   2.698202E+02   1.006792E+01   1.006792E+00
# reference:
#   author: P.Raics,F.Paszti,S.Daroczy,S.Nagy
#   title: Measurement of the cross sections for the Ni-58(n,2n), Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions around 14 MeV
#   journal: Jour: ATOMKI Koezlemenyek, Vol.23, p.45 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.055458E+00
#   A-value:  1.053050E+00
#   chi-2:  3.588606E+00
#   p-value:  2.086022E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.057403E+00   1.056528E+00   3.760837E+00
# endfb8.1      1.063240E+00   1.062193E+00   4.466526E+00
# jeff4.0       1.057403E+00   1.056528E+00   3.760808E+00
# jendl5.0      1.041611E+00   1.037123E+00   2.366255E+00
