# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hemingway
#   year: 1973
#   subentry: 20527003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20527003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   3.822834E+02   3.000000E+01   1.095368E+00
# reference:
#   author: J.D.Hemingway
#   title: Some activation cross-sections for 14.7 MeV neutrons  on nickel
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.241 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.335762E+00
#   A-value:  7.492770E-01
#   chi-2:  1.027029E+01
#   p-value:  9.397626E-03
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.297476E+00   7.707271E-01   8.593479E+00
# endfb8.0      1.369940E+00   7.299591E-01   1.185461E+01
# jendl5.0      1.337433E+00   7.477012E-01   1.036278E+01
