# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1968
#   subentry: 30082005
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30082005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   6.000000E-02   2.670000E+01   1.900000E+00   1.000000E+00
   2.700000E+00   1.500000E-01   5.180000E+01   6.000000E-01   1.000000E+00
   3.200000E+00   2.000000E-01   8.340000E+01   2.700000E+00   1.000000E+00
   3.510000E+00   2.500000E-01   2.045000E+02   6.300000E+00   1.000000E+00
   3.850000E+00   2.400000E-01   2.366000E+02   8.600000E+00   1.000000E+00
   4.790000E+00   1.700000E-01   2.869000E+02   5.200000E+00   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,K.Siwek, I.Sledzinska,Z.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Co-59(n,2n)Co-58-g,m and Ni-58(n,p)Co-58-g,m and Co-59(gamma,n)Co-58-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.513 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E+00
#   E-max [MeV]:  4.790000E+00
#   F-value:  1.932578E+00
#   A-value:  1.787358E+00
#   chi-2:  4.463282E+03
#   p-value:  6.308379E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.917095E+00   1.791354E+00   4.223224E+03
# endfb8.1      1.923266E+00   1.793784E+00   4.227071E+03
# jeff4.0       1.917095E+00   1.791354E+00   4.223224E+03
# jendl5.0      1.972573E+00   1.773017E+00   5.179609E+03
