# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   1.300000E+02   1.500000E+01   1.000000E+00
   1.355000E+01   2.000000E-01   1.250000E+02   1.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   1.220000E+02   1.500000E+01   1.000000E+00
   1.650000E+01   2.000000E-01   1.750000E+02   2.100000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   2.610000E+02   3.100000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   2.480000E+02   3.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   2.750000E+02   3.300000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   2.730000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  2.888142E+00
#   A-value:  8.767233E-01
#   chi-2:  1.561697E+02
#   p-value:  1.078553E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.889054E+00   8.775454E-01   1.560644E+02
# endfb8.1      2.962610E+00   8.617284E-01   1.584220E+02
# jeff4.0       2.889053E+00   8.775454E-01   1.560643E+02
# jendl5.0      2.811963E+00   8.903086E-01   1.541281E+02
