# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978026
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978026
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   3.944127E+02   1.396463E+01   1.003595E+00
   1.393000E+01   2.400000E-01   3.642968E+02   1.300981E+01   1.000815E+00
   1.411000E+01   2.600000E-01   3.380623E+02   1.188201E+01   9.913851E-01
   1.430000E+01   2.800000E-01   3.270978E+02   1.178932E+01   9.852343E-01
   1.447000E+01   3.400000E-01   2.991474E+02   1.088344E+01   9.938451E-01
   1.473000E+01   4.600000E-01   2.542501E+02   9.923800E+00   9.931645E-01
   1.483000E+01   5.000000E-01   2.463998E+02   8.835899E+00   9.895573E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.074469E+00
#   A-value:  1.046497E+00
#   chi-2:  4.453198E+00
#   p-value:  2.421365E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.079199E+00   1.050871E+00   5.027437E+00
# endfb8.1      1.078408E+00   1.052626E+00   4.925944E+00
# jeff4.0       1.079199E+00   1.050870E+00   5.027434E+00
# jendl5.0      1.059304E+00   1.031761E+00   2.831979E+00
