# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985013
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985013
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.225001E+02   2.305639E+01   1.002253E+00
   1.388000E+01   0.000000E+00   1.533925E+02   1.816391E+01   1.009161E+00
   1.410000E+01   0.000000E+00   1.676723E+02   1.895636E+01   9.980492E-01
   1.430000E+01   0.000000E+00   2.973092E+02   2.973331E+01   9.910305E-01
   1.483000E+01   0.000000E+00   3.076572E+02   3.064246E+01   9.924424E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.779970E+00
#   A-value:  1.544591E+00
#   chi-2:  5.880079E+01
#   p-value:  1.276615E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.790717E+00   1.569824E+00   6.065874E+01
# endfb8.0      1.773053E+00   1.523461E+00   5.752736E+01
# jendl5.0      1.776102E+00   1.540844E+00   5.821626E+01
