# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Senga
#   year: 2000
#   subentry: 22759008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.986400E+00   0.000000E+00   4.222476E+01   0.000000E+00   9.998995E-01
   2.209800E+00   0.000000E+00   6.920405E+01   0.000000E+00   9.998995E-01
   2.460400E+00   0.000000E+00   9.855312E+01   0.000000E+00   9.998995E-01
   2.768100E+00   0.000000E+00   1.701029E+02   0.000000E+00   9.998995E-01
   3.027800E+00   0.000000E+00   2.301769E+02   0.000000E+00   9.998995E-01
   3.298600E+00   0.000000E+00   2.538345E+02   0.000000E+00   9.998995E-01
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.986400E+00
#   E-max [MeV]:  3.298600E+00
#   F-value:  1.108189E+00
#   A-value:  9.330522E-01
#   chi-2:  0.000000E+00
#   p-value:  3.201714E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.098261E+00   9.354607E-01   0.000000E+00
# endfb8.1      1.091127E+00   9.387641E-01   0.000000E+00
# jeff4.0       1.098261E+00   9.354606E-01   0.000000E+00
# jendl5.0      1.139423E+00   9.226058E-01   0.000000E+00
