# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 1978
#   subentry: 20841004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20841004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.378301E+02   2.598693E+01   9.994973E-01
# reference:
#   author: K.Fukuda,K.Matsuo,S.Shirahama,I.Kumabe
#   title: Activation cross sections on Fe,Co,Ni,Zr and Mo  for 14.6 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.44 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.128405E+00
#   A-value:  8.884848E-01
#   chi-2:  2.677449E+00
#   p-value:  2.683995E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.090655E+00   9.168799E-01   1.757555E+00
# endfb8.0      1.158726E+00   8.630171E-01   3.577899E+00
# jendl5.0      1.128189E+00   8.863763E-01   2.696896E+00
