# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cezarsuita
#   year: 1997
#   subentry: 314980051
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314980051
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   2.000000E-01   7.440000E+02   4.000000E+01   1.000000E+00
   1.160000E+01   2.000000E-01   5.730000E+02   4.400000E+01   1.000000E+00
   1.270000E+01   2.000000E-01   5.020000E+02   7.000001E+01   1.000000E+00
   1.380000E+01   2.000000E-01   3.810000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.080333E+00
#   A-value:  9.636667E-01
#   chi-2:  1.823635E+00
#   p-value:  3.138938E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.081526E+00   9.626810E-01   1.862069E+00
# endfb8.0      1.080685E+00   9.634798E-01   1.836435E+00
# jendl5.0      1.078767E+00   9.648404E-01   1.772400E+00
