# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2006
#   subentry: 33024002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33024002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+00   3.000000E-02   1.288995E+02   1.745101E+01   9.915347E-01
# reference:
#   author: M.Bhike,A.Saxena,B.K.Nayak,S.Ganesan,B.Lalremruata, R.Palit,R.Tripathi,S.Sodaye,A.V.R.Reddy,S.Kailas, R.K.Choudhury
#   title: Measurement of (n,p)reaction cross sections with MeV Neutrons
#   journal: Conf: Nucl.Data f.Adv.Nucl.Systems, Mangalore, India, 2006, p.(TP15) (20
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.870000E+00
#   E-max [MeV]:  2.870000E+00
#   F-value:  1.330827E+00
#   A-value:  1.324033E+00
#   chi-2:  6.299889E+00
#   p-value:  7.855375E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.287096E+00   1.287096E+00   4.769279E+00
# endfb8.0      1.263143E+00   1.263143E+00   4.119700E+00
# jendl5.0      1.427686E+00   1.427686E+00   1.001069E+01
