# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakai
#   year: 1962
#   subentry: 20291004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+00   5.000000E-02   4.600000E+01   1.400000E+01   1.000000E+00
   2.240000E+00   1.700000E-01   8.400001E+01   2.500000E+01   1.000000E+00
   2.890000E+00   3.000000E-01   1.470000E+02   3.100000E+01   1.000000E+00
   3.710000E+00   2.900000E-01   2.560000E+02   4.400000E+01   1.000000E+00
   4.130000E+00   2.200000E-01   3.300000E+02   5.200000E+01   1.000000E+00
   4.490000E+00   1.500000E-01   4.450000E+02   6.800000E+01   1.000000E+00
   4.820000E+00   5.000000E-02   4.070000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.840000E+00
#   E-max [MeV]:  4.820000E+00
#   F-value:  1.197743E+00
#   A-value:  9.994473E-01
#   chi-2:  9.632570E-01
#   p-value:  2.007557E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.163823E+00   1.008194E+00   8.750065E-01
# endfb8.1      1.168854E+00   1.008464E+00   9.010081E-01
# jeff4.0       1.163823E+00   1.008194E+00   8.750067E-01
# jendl5.0      1.277185E+00   9.733991E-01   1.202007E+00
