# header:
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daroczy
#   year: 1983
#   subentry: 30814002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30814002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   1.000000E-01   6.413223E+02   3.301659E+01   1.000503E+00
   7.450000E+00   1.000000E-01   6.553293E+02   2.501257E+01   1.000503E+00
   7.880000E+00   9.000000E-02   6.773404E+02   3.501760E+01   1.000503E+00
   8.310001E+00   1.100000E-01   6.793414E+02   2.701358E+01   1.000503E+00
   8.910000E+00   1.100000E-01   6.493263E+02   2.701358E+01   1.000503E+00
   9.370000E+00   1.200000E-01   6.463249E+02   2.001006E+01   1.000503E+00
   9.900000E+00   1.000000E-01   6.643339E+02   1.800905E+01   1.000503E+00
# reference:
#   author: S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,  O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#   title: Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n), and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.070000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.030091E+00
#   A-value:  9.787261E-01
#   chi-2:  9.750741E-01
#   p-value:  2.648733E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.026605E+00   9.810150E-01   8.860738E-01
# endfb8.0      1.040083E+00   9.688082E-01   1.406951E+00
# jendl5.0      1.020276E+00   9.864388E-01   6.321975E-01
