# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325008
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325008
#   level energy [MeV]:  2.37500E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   5.618000E-02   9.097000E-03   1.000000E+00
   1.009999E+01   5.358000E-02   1.098000E-02   1.000000E+00
   1.480000E+01   5.319000E-02   8.815000E-03   1.000000E+00
   2.379999E+01   4.436000E-02   7.876000E-03   1.000000E+00
   2.920000E+01   3.960000E-02   6.721000E-03   1.000000E+00
   3.540000E+01   3.264000E-02   6.172000E-03   1.000000E+00
   4.020000E+01   3.545000E-02   5.056000E-03   1.000000E+00
   6.010000E+01   1.337000E-02   4.557000E-03   1.000000E+00
   6.920000E+01   1.398000E-02   4.027000E-03   1.000000E+00
   7.950000E+01   1.329000E-02   3.485000E-03   1.000000E+00
   9.470003E+01   1.296000E-02   2.553000E-03   1.000000E+00
   9.890000E+01   1.152000E-02   2.549000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
