# header:
#   title: Y89(p,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Satheesh
#   year: 2011
#   subentry: D6178003
#   X4 reaction: 39-Y-89(P,N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6178003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   5.500000E-01   6.890762E+01   6.691000E+00   9.986610E-01
   7.500000E+00   5.500000E-01   1.468032E+02   1.178420E+01   9.986610E-01
   8.480000E+00   5.400000E-01   1.787603E+02   1.557911E+01   9.986610E-01
   9.100000E+00   5.400000E-01   2.157108E+02   1.877483E+01   9.986610E-01
   1.017000E+01   5.300000E-01   2.376813E+02   2.067228E+01   9.986610E-01
   1.125000E+01   5.300000E-01   2.037268E+02   1.937402E+01   9.986610E-01
   1.362000E+01   5.200000E-01   1.468032E+02   1.178420E+01   9.986610E-01
   1.528000E+01   5.200000E-01   1.338206E+02   1.188407E+01   9.986610E-01
   1.602000E+01   5.000000E-01   8.588485E+01   7.490000E+00   9.986610E-01
# reference:
#   author: B.Satheesh, M.M.Musthafa, B.P.Singh, R.Prasad
#   title: Nuclear isomers 90m,gZr, 89m,gY and 85m,gSr formed by  bombardment of 89Y with proton beams of energies from  4 to 40 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.2119 (2011)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  1.602000E+01
#   F-value:  1.578954E+00
#   A-value:  1.524958E+00
#   chi-2:  4.883822E+01
#   p-value:  2.444591E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.593331E+00   1.544125E+00   5.111363E+01
# jendl5.0      1.564420E+00   1.506029E+00   4.656281E+01
