# header: 
#   title: Nd144(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121020
#   X4 reaction: 60-ND-144(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121020
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.700000E-03   9.700000E-03   5.370000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
