# header: 
#   title: Zn0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40880042
#   X4 reaction: 30-ZN-0(P,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40880042
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   7.000000E-01   1.530000E+02   1.700000E+01   1.000000E+00
   2.170000E+01   7.000000E-01   1.500000E+02   1.700000E+01   1.000000E+00
   2.280000E+01   7.000000E-01   1.470000E+02   1.700000E+01   1.000000E+00
   2.390000E+01   6.000000E-01   1.390000E+02   1.600000E+01   1.000000E+00
   2.490000E+01   5.000000E-01   1.290000E+02   1.500000E+01   1.000000E+00
   2.590000E+01   5.000000E-01   1.180000E+02   1.300000E+01   1.000000E+00
   2.680000E+01   5.000000E-01   1.050000E+02   1.200000E+01   1.000000E+00
   2.770000E+01   5.000000E-01   9.160000E+01   1.030000E+01   1.000000E+00
   2.880000E+01   5.000000E-01   7.910001E+01   8.900000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   6.790000E+01   7.700000E+00   1.000000E+00
   3.050000E+01   4.000000E-01   6.010000E+01   6.800000E+00   1.000000E+00
   3.140000E+01   4.000000E-01   5.280000E+01   6.000000E+00   1.000000E+00
   3.220000E+01   4.000000E-01   4.630000E+01   5.200000E+00   1.000000E+00
   3.270000E+01   4.000000E-01   4.030000E+01   4.600000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   4.160000E+01   4.700000E+00   1.000000E+00
   3.360000E+01   4.000000E-01   3.900000E+01   4.500000E+00   1.000000E+00
   3.430000E+01   5.000000E-01   3.810000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  3.430000E+01
#   F-value:  1.588597E+00
#   A-value:  6.371191E-01
#   chi-2:  1.046854E+01
#   p-value:  1.861181E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.592788E+00   6.357667E-01   1.055172E+01
# jendl5.0      1.584393E+00   6.384743E-01   1.038536E+01
