# header: 
#   title: Zn0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: O1600004
#   X4 reaction: 30-ZN-0(P,X)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1600004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   5.200000E+00   6.760000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   9.500000E+00   1.235000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.900000E+01   2.470000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   2.200000E+01   2.860000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   6.600001E+01   8.580000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   1.050000E+02   1.365000E+01   1.000000E+00
   2.160000E+01   0.000000E+00   1.160000E+02   1.508000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   8.800001E+01   1.144000E+01   1.000000E+00
   2.840000E+01   0.000000E+00   6.400000E+01   8.320000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   4.600000E+01   5.980000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   3.000000E+01   3.900000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.400000E+01   3.120000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   2.100000E+01   2.730000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on Zn-nat up to 40-MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.258, p.313 (20
