# header: 
#   title: La0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1959
#   subentry: 12050003
#   X4 reaction: 57-LA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12050003
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.130000E-05   0.000000E+00   2.130000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.HARVEY,R.BLOCK,G.SLAUGHTER
#   title: LOW ENERGY NEUTRON RESONANCE IN LANTHANUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.385(B2)
