# header: 
#   title: Yb173(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480102
#   X4 reaction: 70-YB-173(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480102
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-06   0.000000E+00   9.650000E+05   8.000000E+04   1.000000E+00
   1.840000E-05   0.000000E+00   2.240000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-06
#   E-max [MeV]:  1.840000E-05
#   F-value:  6.186872E+01
#   A-value:  2.509573E-02
#   chi-2:  1.135382E+02
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    6.175677E+01   2.511471E-02   1.135713E+02
# endfb8.1      6.198083E+01   2.507674E-02   1.135052E+02
# jeff4.0       6.175671E+01   2.511475E-02   1.135712E+02
# jendl5.0      6.198083E+01   2.507674E-02   1.135052E+02
