# header:
#   title: Mo0(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2007
#   subentry: D0446004
#   X4 reaction: 42-MO-0(P,X)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446004
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.993000E+01   3.600000E-01   3.230000E+00   6.100000E-01   1.000000E+00
   2.325000E+01   3.000000E-01   8.440000E+00   7.200000E-01   1.000000E+00
   2.624000E+01   2.100000E-01   1.018000E+01   9.200000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.993000E+01
#   E-max [MeV]:  2.624000E+01
#   F-value:  2.358964E+00
#   A-value:  1.809686E+00
#   chi-2:  1.136769E+02
#   p-value:  2.319566E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.052493E+00   1.526917E+00   5.737621E+01
# jendl5.0      2.658544E+00   2.144821E+00   1.699776E+02
