# header: 
#   title: Mo0(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: E2093002
#   X4 reaction: 42-MO-0(P,X)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   9.287100E+00   8.891900E-01   9.879931E-01
   3.190000E+01   0.000000E+00   9.682300E+00   8.891900E-01   9.879931E-01
   3.730000E+01   0.000000E+00   7.212350E+00   6.916000E-01   9.879931E-01
   4.210000E+01   0.000000E+00   7.508700E+00   6.916000E-01   9.879931E-01
   4.660000E+01   0.000000E+00   7.113550E+00   6.916000E-01   9.879931E-01
   5.090000E+01   0.000000E+00   6.817200E+00   7.903900E-01   9.879931E-01
   5.580000E+01   0.000000E+00   5.434000E+00   5.928000E-01   9.879931E-01
   6.040000E+01   0.000000E+00   5.730360E+00   5.928000E-01   9.879931E-01
   6.480000E+01   0.000000E+00   5.335200E+00   4.940000E-01   9.879931E-01
   6.780000E+01   0.000000E+00   6.323200E+00   5.928000E-01   9.879931E-01
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
