# header:
#   title: Mo95(n,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550032
#   X4 reaction: 42-MO-95(N,P)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550032
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.123824E+01   2.101100E+00   9.980267E-01
   1.410000E+01   2.000000E-01   3.343207E+01   2.287780E+00   9.950020E-01
   1.480000E+01   2.000000E-01   3.461501E+01   2.479200E+00   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.376774E+00
#   A-value:  1.298313E+00
#   chi-2:  3.386919E+01
#   p-value:  3.236815E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.553417E+00   1.551971E+00   6.501270E+01
# jendl5.0      1.107737E+00   1.086113E+00   2.725664E+00
