# header:
#   title: Zn0(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2017
#   subentry: D4373006
#   X4 reaction: 30-ZN-0(HE3,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4373006
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.200000E+00   1.617900E+00   4.044800E-01   1.011191E+00
   8.600000E+00   1.100000E+00   2.730200E+00   4.044800E-01   1.011191E+00
   1.010000E+01   9.500000E-01   4.216667E+01   5.460400E+00   1.011191E+00
   1.170000E+01   9.000000E-01   1.094109E+02   1.425779E+01   1.011191E+00
   1.300000E+01   8.600000E-01   2.224620E+02   2.527978E+01   1.011191E+00
   1.430000E+01   8.500000E-01   2.559325E+02   2.871783E+01   1.011191E+00
   1.540000E+01   8.200000E-01   3.412770E+02   3.852638E+01   1.011191E+00
   1.660000E+01   8.000000E-01   3.921399E+02   4.418905E+01   1.011191E+00
   1.760000E+01   7.500000E-01   4.090268E+02   4.600919E+01   1.011191E+00
   1.870000E+01   7.400000E-01   4.678781E+02   5.268305E+01   1.011191E+00
   1.960000E+01   7.400000E-01   4.064988E+02   5.288529E+01   1.011191E+00
   2.070000E+01   7.200000E-01   4.479576E+02   5.086290E+01   1.011191E+00
   2.150000E+01   7.000000E-01   3.993193E+02   5.187410E+01   1.011191E+00
   2.250000E+01   6.500000E-01   4.071055E+02   5.288529E+01   1.011191E+00
   2.330000E+01   6.000000E-01   3.829380E+02   5.055955E+01   1.011191E+00
   2.420000E+01   5.600000E-01   3.525012E+02   4.580695E+01   1.011191E+00
   2.500000E+01   4.000000E-01   3.939600E+02   5.136850E+01   1.011191E+00
   2.590000E+01   4.000000E-01   3.722194E+02   4.833493E+01   1.011191E+00
   2.660000E+01   3.500000E-01   3.357154E+02   4.368345E+01   1.011191E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,F.Ditroi,S.Takacs,F.Tarkanyi
#   title: Experimental study and nuclear model calculations of 3He-induced nuclear reactions on zinc
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.107 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  2.660000E+01
#   F-value:  3.512572E+00
#   A-value:  3.294424E-01
#   chi-2:  2.528169E+01
#   p-value:  2.404171E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.512572E+00   3.294424E-01   2.528169E+01
