# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343017
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343017
#   level energy [MeV]:  5.47000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 767
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   8.349000E-01   0.000000E+00   1.000000E+00
   7.000032E+00   5.007001E-01   0.000000E+00   1.000000E+00
   9.499991E+00   3.164000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   1.834000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.218000E-01   0.000000E+00   1.000000E+00
   1.730000E+01   1.126000E-01   0.000000E+00   1.000000E+00
   1.960001E+01   9.964000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   6.382000E-02   0.000000E+00   1.000000E+00
   2.950000E+01   4.827000E-02   4.373000E-03   1.000000E+00
   3.470000E+01   3.435000E-02   3.607000E-03   1.000000E+00
   3.980000E+01   1.500000E-02   2.061000E-03   1.000000E+00
   5.020000E+01   8.572000E-03   1.568000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
