# header: 
#   title: Bi209(i,x)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1994
#   subentry: D6060005
#   X4 reaction: 83-BI-209(8-O-16,F)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6060005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.950000E+01   0.000000E+00   6.690000E-01   9.430000E-01   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami
#   title: Oxygen-16 induced fission of 209Bi at 89.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.9 (1994)
