# header: 
#   title: W0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 121840051
#   X4 reaction: 74-W-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121840051
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-06   1.000000E-07   4.000000E+00   1.000000E-01   1.000000E+00
   7.400000E-06   2.000000E-07   7.400000E+00   2.000000E-01   1.000000E+00
   1.800000E-05   5.000000E-07   1.800000E+01   5.000000E-01   1.000000E+00
   4.500000E-05   2.000000E-06   4.500000E+01   2.000000E+00   1.000000E+00
   1.800000E-04   2.000000E-05   1.800000E+02   2.000000E+01   1.000000E+00
   1.100000E-03   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
