# header: 
#   title: W0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 2009
#   subentry: 41526003
#   X4 reaction: 74-W-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41526003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.800000E-05   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Bergman, A.I.Berlev, Yu.V.Grigoriev
#   title: Investigation of resonance structure of neutron cross  sections by time-of-flight spectrometers with pulse  neutron sources of Moscow Meson Facility.
#   journal: Rept: Inst. Nucl. Res., Russian Acad. Sci. Preprint, No.1225 (2009)
