# header:
#   title: W0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1958
#   subentry: 121540062
#   X4 reaction: 74-W-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121540062
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.730000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.650000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.024000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.HARVEY,G.G.SLAUGHTER,R.C.BLOCK
#   title: SPIN STATES FOR RESONANCES IN W183, AG107 AND AG109.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.177(F11
