# header:
#   title: O16(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawford
#   year: 1980
#   subentry: O01560261
#   X4 reaction: 8-O-16(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O01560261
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+02   2.000000E+00   3.460000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: J.F.Crawford,M.Daum,G.H.Eaton,R.Frosch,H.Hirschmann, R.Horisberger,J.W.Mcculloch,E.Steiner,R.Hausammann, R.Hess,D.Werren
#   title: Measurement of cross sections and asymmetry parameters for the production of charged pions from various nuclei by 585-MeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1184 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+02
#   E-max [MeV]:  5.850000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
