# header:
#   title: Bi209(i,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B0113047
#   X4 reaction: 83-BI-209(20-CA-40,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113047
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 210
#   nuclide: Po210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+02   7.000000E+00   2.140000E+00   2.000000E-01   1.000000E+00
   1.960000E+02   3.000000E-01   9.500000E+00   1.000000E+00   1.000000E+00
   2.050000E+02   7.000000E+00   4.560000E+01   5.000000E+00   1.000000E+00
   2.140000E+02   4.000000E+00   5.100000E+01   5.000000E+00   1.000000E+00
   2.180000E+02   1.300000E+01   6.900002E+01   7.000000E+00   1.000000E+00
   2.250000E+02   4.000000E+00   6.900002E+01   7.000000E+00   1.000000E+00
   2.260000E+02   4.000000E+00   7.900000E+01   8.000000E+00   1.000000E+00
   2.490000E+02   5.000000E+00   8.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
