# header: 
#   title: Mo0(n,x)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2012
#   subentry: 33034016
#   X4 reaction: 42-MO-0(N,X)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33034016
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.712500E-01   6.195500E-02   1.048823E+00
# reference:
#   author: B.Lalremruata, N.Otuka, G.J.Tambave, V.K.Mulik,  B.J.Patil, S.D.Dhole, A.Saxena, S.Ganesan,  V.N.Bhoraskar
#   title: Systematic study of (n, p) reaction cross sections  from the reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024624 (2012)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.957487E+00
#   A-value:  4.554646E-01
#   chi-2:  3.234667E+01
#   p-value:  4.014080E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.011696E+00   1.011696E+00   1.631525E-01
# jeff4.0       1.011696E+00   1.011696E+00   1.631525E-01
# jendl5.0      1.083269E+01   9.231319E-02   9.671370E+01
