# header:
#   title: Mo97(n,g)Mo98 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02042097
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.642596E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.083529E+03   1.636454E+02
   1.000000E-02   0.000000E+00   7.419623E+02   1.127499E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.040409E+00
#   A-value:  1.016104E+00
#   chi-2:  2.258392E-01
#   p-value:  3.125744E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007252E+00   1.006896E+00   5.773555E-02
# endfb8.1      1.026394E+00   9.769417E-01   1.984221E-01
# jeff4.0       1.007252E+00   1.006896E+00   5.773555E-02
# jendl5.0      1.014587E+00   1.011346E+00   9.647815E-02
# cendl3.2      1.010880E+00   1.007620E+00   6.547229E-02
# eaf.2010      1.095417E+00   1.090425E+00   8.791915E-01
