# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hofmann
#   year: 1996
#   subentry: A0893002
#   X4 reaction: 82-PB-208(30-ZN-70,N)112-CN-277,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0893002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+02   0.000000E+00   1.000000E-09   1.800000E-09   1.000000E+00
# reference:
#   author: S.Hofmann, V.Ninov, F.P.Hesberger, P.Armbruster, H.Folger, G.Muenzenberg,H.J.Schoett, A.G.Popeko, A.V.Yeremin, S.Saro, R.Janik, M.Leino
#   title: The new element 112.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.354, p.229 (199
