# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ChenGuanrenn
#   year: 1981
#   subentry: 30623006
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30623006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.087200E+03   2.860000E+01   1.000000E+00
# reference:
#   author: Chen Guanren,Wen Shenlin,Huang Tangzi,Bai Xixiang, Li Annli
#   title: -Tne measurements of differential scattering cross section of fast neutrons from Li-7 and Be-9.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.4, p.320 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.097774E+00
#   A-value:  9.113208E-01
#   chi-2:  1.147720E+01
#   p-value:  1.927075E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.101694E+00   9.076935E-01   1.232366E+01
# endfb8.1      1.101674E+00   9.077095E-01   1.231942E+01
# jeff4.0       1.101674E+00   9.077095E-01   1.231942E+01
# jendl5.0      1.075718E+00   9.296113E-01   7.261603E+00
# cendl3.2      1.101675E+00   9.077086E-01   1.231965E+01
# irdff2.0      1.101674E+00   9.077095E-01   1.231942E+01
