# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1954
#   subentry: 12679003
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12679003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.050000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.G.Thomas
#   title: Determination of the 14-MeV Li-7(n,n'a)T cross section from sphere multiplication and transmission measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1697 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.015499E+00
#   A-value:  9.851417E-01
#   chi-2:  2.553439E-01
#   p-value:  3.694003E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016643E+00   9.836296E-01   2.820005E-01
# endfb8.1      1.016698E+00   9.835766E-01   2.829574E-01
# jeff4.0       1.016698E+00   9.835766E-01   2.829574E-01
# jendl5.0      1.007106E+00   9.929446E-01   1.183530E-01
# cendl3.2      1.016691E+00   9.835832E-01   2.828381E-01
# irdff2.0      1.016698E+00   9.835766E-01   2.829574E-01
