# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147046
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147046
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.000000E-02   1.375000E+03   7.000000E+01   1.000000E+00
   3.350000E+00   8.000000E-02   1.665000E+03   7.000000E+01   1.000000E+00
   4.000000E+00   6.000000E-02   1.800000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.136345E+00
#   A-value:  1.126600E+00
#   chi-2:  1.155619E+01
#   p-value:  1.738657E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.173610E+00   1.156261E+00   1.782803E+01
# endfb8.1      1.121101E+00   1.116049E+00   9.116554E+00
# jeff4.0       1.121101E+00   1.116049E+00   9.116554E+00
# jendl5.0      1.146562E+00   1.135178E+00   1.380042E+01
# cendl3.2      1.127916E+00   1.120596E+00   1.035903E+01
# irdff2.0      1.121101E+00   1.116048E+00   9.116527E+00
