# header:
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Armstrong
#   year: 1964
#   subentry: 11024008
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11024008
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   9.690000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.Gammel,L.Rosen
#   title: Angular and energy distributions of neutrons from the  interaction of 14 MeV neutrons with Li6 and Li7.
#   journal: Jour: Nuclear Physics, Vol.52, p.505 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
