# header:
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1968
#   subentry: 11153016
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153016
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   6.200000E-02   1.863000E+03   5.200000E+01   1.000000E+00
   4.830000E+00   4.700000E-02   2.225000E+03   8.900001E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  4.830000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
