# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153016
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153016
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   6.200000E-02   1.863000E+03   5.200000E+01   1.000000E+00
   4.830000E+00   4.700000E-02   2.225000E+03   8.900001E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  4.830000E+00
#   F-value:  1.044358E+00
#   A-value:  9.723610E-01
#   chi-2:  1.525212E+00
#   p-value:  4.414984E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096081E+00   9.199090E-01   5.630643E+00
# endfb8.1      1.027034E+00   9.802004E-01   7.734851E-01
# jeff4.0       1.027034E+00   9.802004E-01   7.734851E-01
# jendl5.0      1.015078E+00   9.934537E-01   5.101186E-01
# cendl3.2      1.023227E+00   9.820380E-01   6.900570E-01
# irdff2.0      1.027034E+00   9.802004E-01   7.734836E-01
