# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1956
#   subentry: 11091002
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11091002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-01   2.500000E-03   1.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,M.WALT,R.B.WALTON,R.C.ALLEN
#   title: SPIN DEPENDENCE OF THE S-WAVE NEUTRON INTERACTION WITH LI7.
#   journal: Jour: Physical Review, Vol.101, p.759 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E-01
#   E-max [MeV]:  2.100000E-01
#   F-value:  1.080685E+00
#   A-value:  1.043210E+00
#   chi-2:  0.000000E+00
#   p-value:  4.034041E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084435E+00   9.221388E-01   0.000000E+00
# endfb8.1      1.049272E+00   1.049272E+00   0.000000E+00
# jeff4.0       1.049272E+00   1.049272E+00   0.000000E+00
# jendl5.0      1.153138E+00   1.153138E+00   0.000000E+00
# cendl3.2      1.049274E+00   1.049274E+00   0.000000E+00
# irdff2.0      1.049272E+00   1.049272E+00   0.000000E+00
