# header: 
#   title: Th232(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661002
#   X4 reaction: 90-TH-232(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             77             -1         5.200000E-04   6.000000E-05   1.000000E+00
        0             78             -1         6.400000E-04   6.000000E-05   1.000000E+00
        0             82             -1         5.700000E-05   1.400000E-05   1.000000E+00
        0             83             -1         1.640000E-02   7.000000E-04   1.000000E+00
        0             84             -1         2.490000E-02   5.000000E-03   1.000000E+00
        0             89             -1         5.070000E-02   1.400000E-03   1.000000E+00
        0             91             -1         4.610000E-02   1.400000E-03   1.000000E+00
        0             95             -1         4.270000E-02   3.800000E-03   1.000000E+00
        0             97             -1         3.630000E-02   9.000000E-04   1.000000E+00
        0            115             -1         1.740000E-02   7.000000E-04   1.000000E+00
        0            131             -1         2.380000E-02   5.000000E-04   1.000000E+00
        0            132             -1         3.020000E-02   2.400000E-03   1.000000E+00
        0            139             -1         4.960000E-02   2.900000E-03   1.000000E+00
        0            140             -1         4.510000E-02   7.000000E-04   1.000000E+00
        0            156             -1         2.300000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
