# header: 
#   title: O16(i,el) angular distribution at  1.550000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1975
#   subentry: R0019003
#   X4 reaction: 8-O-16(7-N-14,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0019003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   2.330000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   1.170000E+02   0.000000E+00   1.000000E+00
   1.500000E+01   3.600000E+01   0.000000E+00   1.000000E+00
   1.590000E+01   4.800000E+01   0.000000E+00   1.000000E+00
   1.700000E+01   8.500001E+01   0.000000E+00   1.000000E+00
   1.790000E+01   7.300001E+01   0.000000E+00   1.000000E+00
   1.879999E+01   2.700000E+01   0.000000E+00   1.000000E+00
   1.980000E+01   8.800000E+00   0.000000E+00   1.000000E+00
   2.089999E+01   1.030000E+01   0.000000E+00   1.000000E+00
   2.180000E+01   1.880000E+01   0.000000E+00   1.000000E+00
   2.260000E+01   2.150000E+01   0.000000E+00   1.000000E+00
   2.439999E+01   4.000000E+00   0.000000E+00   1.000000E+00
   2.809999E+01   6.300000E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair, H.Voit, C.W.Towsley, M.Hamm, J.D.Bronson,  K.Nagatani
#   title: Transfer reactions with heavy ions on light nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1575 (1975)
