# header: 
#   title: Li7(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1369004
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369004
#   level energy [MeV]:  3.58000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.810600E+00   1.162100E+00   1.000000E+00
   6.799994E+00   1.218578E+01   2.437200E+00   1.000000E+00
   1.099999E+01   1.241866E+01   2.483700E+00   1.000000E+00
   1.240000E+01   1.061578E+01   2.123200E+00   1.000000E+00
   1.530000E+01   7.460710E+00   1.492100E+00   1.000000E+00
   1.720002E+01   4.289000E+00   8.578000E-01   1.000000E+00
   1.969999E+01   3.722800E+00   7.445600E-01   1.000000E+00
   2.250000E+01   2.658300E-01   5.925900E-01   1.000000E+00
   2.389999E+01   8.879000E-01   4.146000E-01   1.000000E+00
   2.790001E+01   2.192600E+00   4.385100E-01   1.000000E+00
   3.270000E+01   2.030180E+00   4.060400E-01   1.000000E+00
   3.650000E+01   1.913770E+00   3.827500E-01   1.000000E+00
   4.049999E+01   1.262800E+00   2.525700E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
