# header: 
#   title: Y89(i,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6399009
#   X4 reaction: 39-Y-89(3-LI-6,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+01   5.000000E-01   1.150050E+01   6.000300E+00   1.000044E+00
   3.760000E+01   4.000000E-01   1.370060E+01   6.500300E+00   1.000044E+00
   3.890000E+01   4.000000E-01   1.640072E+01   6.000300E+00   1.000044E+00
   4.010000E+01   4.000000E-01   2.850125E+01   8.500400E+00   1.000044E+00
   4.150000E+01   4.000000E-01   3.740164E+01   8.700399E+00   1.000044E+00
   4.270000E+01   4.000000E-01   3.720163E+01   7.900301E+00   1.000044E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
