# header: 
#   title: Hf177(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fulmer
#   year: 1968
#   subentry: 12140003
#   X4 reaction: 72-HF-177(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12140003
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.380000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.H.FULMER,L.J.ESCH,F.FEINER,T.F.RUANE
#   title: MEASUREMENT OF ABSORPTION RESONANCE INTEGRALS FOR  HF176,HF177,HF178,HF179 AND HF180.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.821
