# header: 
#   title: Nd146(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cottle
#   year: 1991
#   subentry: C2380004
#   X4 reaction: 60-ND-146(P,INL)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2380004
#   level energy [MeV]:  1.18900E+00
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.189600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.070701E+01   3.420000E+00   4.293000E-01   1.000000E+00
   2.494600E+01   4.182000E+00   0.000000E+00   1.000000E+00
   2.983701E+01   5.378000E+00   0.000000E+00   1.000000E+00
   3.472800E+01   3.782000E+00   0.000000E+00   1.000000E+00
   4.989100E+01   1.636000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Cottle,M.A.Kennedy,K.W.Kemper,J.D.Brown, E.R.Jacobsen,Y.Y.Sharon,E.M.Leitch,H.Mabuchi,Z.Q.Mao, T.Slivka,E.J.Greene
#   title: Test of octupole coupled 5- state in 146Nd using proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1668 (1991)
