# header: 
#   title: Sn112(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1986
#   subentry: E1620004
#   X4 reaction: 50-SN-112(P,D)50-SN-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620004
#   level energy [MeV]:  4.95500E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.926700E-02   1.674800E-03   1.000000E+00
   8.800000E+00   2.960500E-02   2.574000E-03   1.000000E+00
   1.179999E+01   3.091300E-02   2.564100E-03   1.000000E+00
   1.480000E+01   1.828700E-02   1.776300E-03   1.000000E+00
   1.779999E+01   1.823800E-02   1.959400E-03   1.000000E+00
   2.069999E+01   1.661800E-02   1.615600E-03   1.000000E+00
   2.379999E+01   1.694700E-02   1.403400E-03   1.000000E+00
   2.680000E+01   1.441400E-02   1.019300E-03   1.000000E+00
   2.980000E+01   9.660100E-03   8.406100E-04   1.000000E+00
   3.410000E+01   3.578800E-03   5.265300E-04   1.000000E+00
   3.890000E+01   4.574200E-03   5.380500E-04   1.000000E+00
   4.410000E+01   3.709600E-03   5.095100E-04   1.000000E+00
   4.900000E+01   1.974800E-03   3.836600E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
