# header: 
#   title: Sn112(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1986
#   subentry: E1620002
#   X4 reaction: 50-SN-112(P,D)50-SN-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620002
#   level energy [MeV]:  3.75500E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   9.256800E-03   1.090900E-03   1.000000E+00
   7.700005E+00   1.000500E-02   1.179200E-03   1.000000E+00
   1.059998E+01   1.239500E-02   1.821300E-03   1.000000E+00
   1.359999E+01   1.280300E-02   1.378900E-03   1.000000E+00
   1.670000E+01   1.028100E-02   1.109200E-03   1.000000E+00
   1.990000E+01   7.979700E-03   1.099500E-03   1.000000E+00
   2.290000E+01   8.236000E-03   9.956700E-04   1.000000E+00
   2.599999E+01   5.386400E-03   7.415700E-04   1.000000E+00
   2.900000E+01   3.904100E-03   5.377700E-04   1.000000E+00
   3.290000E+01   3.632100E-03   5.004900E-04   1.000000E+00
   3.820000E+01   2.844700E-03   4.545600E-04   1.000000E+00
   4.300000E+01   1.856500E-03   3.974300E-04   1.000000E+00
   4.819999E+01   1.009300E-03   3.085800E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
