# header: 
#   title: Sn112(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1986
#   subentry: E1620003
#   X4 reaction: 50-SN-112(P,D)50-SN-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620003
#   level energy [MeV]:  4.35500E+00
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   7.872500E-03   1.757100E-03   1.000000E+00
   8.299998E+00   1.302500E-02   1.412500E-03   1.000000E+00
   1.119999E+01   8.999000E-03   1.680400E-03   1.000000E+00
   1.439999E+01   9.953400E-03   9.771599E-04   1.000000E+00
   1.720002E+01   7.893600E-03   1.171800E-03   1.000000E+00
   2.039999E+01   7.963601E-03   1.181500E-03   1.000000E+00
   2.339999E+01   8.509099E-03   9.263100E-04   1.000000E+00
   2.640000E+01   5.678100E-03   7.873300E-04   1.000000E+00
   2.950000E+01   3.744800E-03   5.189500E-04   1.000000E+00
   3.339999E+01   3.214000E-03   5.085000E-04   1.000000E+00
   3.849999E+01   4.312200E-03   5.549900E-04   1.000000E+00
   4.350000E+01   1.899000E-03   3.832800E-04   1.000000E+00
   4.860000E+01   1.221300E-03   3.254500E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
