# header: 
#   title: Hf0(a,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4305010
#   X4 reaction: 72-HF-0(A,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4305010
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   9.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   2.430000E+01   8.000000E-01   7.600000E+00   9.000000E-01   1.000000E+00
   2.760000E+01   7.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   3.070000E+01   7.000000E-01   1.340000E+01   1.500000E+00   1.000000E+00
   3.360000E+01   6.000000E-01   6.530001E+01   7.400000E+00   1.000000E+00
   3.630000E+01   6.000000E-01   7.870000E+01   8.900000E+00   1.000000E+00
   3.890000E+01   5.000000E-01   1.259000E+02   1.430000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne,  A.V.Ignatyuk, M.S.Uddin
#   title: Activation cross sections of alpha-particle induced  nuclear reactions on hafnium and deuteron induced  nuclear reaction on tantalum: production of  178W/178mTa generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.114 (2014)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  3.273971E+02
#   A-value:  3.472683E-03
#   chi-2:  7.333315E+01
#   p-value:  7.663454E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.273971E+02   3.472683E-03   7.333315E+01
