# header: 
#   title: Hf0(a,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402009
#   X4 reaction: 72-HF-0(A,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402009
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.828000E+01   3.800000E-01   4.240000E+01   1.140000E+01   1.000000E+00
   4.094000E+01   3.400000E-01   9.030001E+01   1.760000E+01   1.000000E+00
   4.195000E+01   3.300000E-01   7.490001E+01   1.410000E+01   1.000000E+00
   4.295000E+01   3.100000E-01   1.120000E+02   2.100000E+01   1.000000E+00
   4.541000E+01   2.700000E-01   9.400000E+01   1.700000E+01   1.000000E+00
   4.636000E+01   2.600000E-01   1.580000E+02   2.700000E+01   1.000000E+00
   4.728000E+01   2.500000E-01   1.590000E+02   2.700000E+01   1.000000E+00
   4.960000E+01   2.200000E-01   1.580000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.828000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  2.612796E+01
#   A-value:  3.906656E-02
#   chi-2:  2.634619E+01
#   p-value:  1.266599E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.612796E+01   3.906656E-02   2.634619E+01
