# header:
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32746002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32746002
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.807441E+03   9.070119E+01   9.892946E-01
   1.480000E+01   2.000000E-01   1.928095E+03   8.016977E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: 169Tm(n,2n)168Tm cross sections from the threshold to 20 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.178, p.261 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.080247E+00
#   A-value:  1.073215E+00
#   chi-2:  3.221221E+00
#   p-value:  2.343509E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.084907E+00   1.084073E+00   3.728785E+00
# jeff3.3       1.075333E+00   1.062466E+00   2.713657E+00
