# header:
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JiangJingg
#   year: 2015
#   subentry: 32847002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32847002
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.649700E+03   4.211000E+02   1.000000E+00
# reference:
#   author: Jiang Jing,Wang Liming,Nie Yangbo,Ruan Xichao, Huang Hanxiong,Li Xia
#   title: Study of the experimental method of (n,2n) reaction cross cection determination with direct neutron measurements
#   journal: Jour: Nuclear Physics Review, Vol.32, p.435 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.144356E+00
#   A-value:  1.143147E+00
#   chi-2:  8.004866E-01
#   p-value:  1.090644E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.162580E+00   1.162580E+00   9.224288E-01
# jeff3.3       1.124038E+00   1.124038E+00   6.785443E-01
