# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32746002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32746002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.807441E+03   9.070119E+01   9.892946E-01
   1.480000E+01   2.000000E-01   1.928095E+03   8.016977E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: 169Tm(n,2n)168Tm cross sections from the threshold to 20 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.178, p.261 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.084907E+00
#   A-value:  1.084074E+00
#   chi-2:  3.728807E+00
#   p-value:  2.317084E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.084907E+00   1.084073E+00   3.728796E+00
# jeff4.0       1.084908E+00   1.084074E+00   3.728818E+00
