# header:
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279012
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279012
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   1.615178E+03   8.068196E+01   9.616443E-01
   1.984000E+01   0.000000E+00   8.571136E+02   4.288933E+01   9.616443E-01
   2.266000E+01   0.000000E+00   5.194803E+02   2.615673E+01   9.616443E-01
   2.499000E+01   0.000000E+00   4.372598E+02   2.182933E+01   9.616443E-01
   2.779000E+01   0.000000E+00   3.820613E+02   1.923288E+01   9.616443E-01
   3.009000E+01   0.000000E+00   3.217662E+02   1.625179E+01   9.616443E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.102750E+00
#   A-value:  9.479152E-01
#   chi-2:  3.618253E+00
#   p-value:  3.665179E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.142762E+00   9.212150E-01   6.243302E+00
# jeff3.3       1.037056E+00   9.753892E-01   9.932035E-01
