# header: 
#   title: Tm169(n,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vos
#   year: 1973
#   subentry: 13037002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13037002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   9.000000E-02   2.096000E+03   1.430000E+02   1.000000E+00
   1.471000E+01   1.300000E-01   2.084000E+03   1.170000E+02   1.000000E+00
   1.524000E+01   1.600000E-01   2.265000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: R.VOS,S.K.GHORAI,R.D.GILCHRIST,W.L.ALFORD
#   title: THE (N,2N) CROSS SECTION OF 169-TM
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.18, p.775(EB
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.524000E+01
#   F-value:  1.048470E+00
#   A-value:  9.637579E-01
#   chi-2:  8.552697E-01
#   p-value:  2.082400E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.048470E+00   9.637578E-01   8.552709E-01
# jeff4.0       1.048470E+00   9.637579E-01   8.552684E-01
