# header: 
#   title: Pb208(d,g) angular distribution at  3.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.170600E-02   3.069600E-03   1.000000E+00
   5.699973E+00   1.321700E-02   1.869300E-03   1.000000E+00
   6.600043E+00   1.161000E-02   1.641800E-03   1.000000E+00
   7.700005E+00   8.701599E-03   5.221000E-04   1.000000E+00
   8.099994E+00   6.469800E-03   9.149601E-04   1.000000E+00
   8.499994E+00   6.019200E-03   8.512400E-04   1.000000E+00
   9.800003E+00   3.879400E-03   5.486300E-04   1.000000E+00
   1.179999E+01   2.231100E-03   2.008000E-04   1.000000E+00
   1.299998E+01   1.238200E-03   1.114400E-04   1.000000E+00
   1.469999E+01   5.218000E-04   6.261700E-05   1.000000E+00
   1.570000E+01   2.762200E-04   4.143300E-05   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
