# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367024
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367024
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.103500E-01   1.024500E-02   1.000000E+00
   1.000001E+01   1.335530E+00   1.331400E-02   1.000000E+00
   1.500000E+01   3.235900E+00   1.637900E-02   1.000000E+00
   2.000000E+01   3.265600E+00   1.432300E-02   1.000000E+00
   2.500000E+01   2.952200E+00   2.248900E-02   1.000000E+00
   3.000000E+01   2.763500E+00   2.144600E-02   1.000000E+00
   3.499999E+01   3.117300E+00   2.448200E-02   1.000000E+00
   4.000000E+01   2.538700E+00   2.037500E-02   1.000000E+00
   4.499999E+01   2.029500E+00   1.831100E-02   1.000000E+00
   5.000000E+01   1.736900E+00   1.828300E-02   1.000000E+00
   5.499999E+01   1.332400E+00   1.521000E-02   1.000000E+00
   5.999999E+01   1.039500E+00   1.214600E-02   1.000000E+00
   6.499999E+01   8.728700E-01   1.313300E-02   1.000000E+00
   6.999999E+01   6.523700E-01   1.008300E-02   1.000000E+00
   7.500000E+01   4.568400E-01   8.050100E-03   1.000000E+00
   7.999999E+01   3.956400E-01   8.033400E-03   1.000000E+00
   8.499999E+01   3.246700E-01   7.014400E-03   1.000000E+00
   9.000000E+01   2.379800E-01   5.999600E-03   1.000000E+00
   9.500002E+01   1.816000E-01   4.989000E-03   1.000000E+00
   1.000000E+02   1.583200E-01   4.978500E-03   1.000000E+00
   1.050000E+02   1.410900E-01   4.968100E-03   1.000000E+00
   1.100000E+02   1.080900E-01   4.958000E-03   1.000000E+00
   1.150000E+02   7.679700E-02   3.958600E-03   1.000000E+00
   1.200000E+02   6.440300E-02   2.963300E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
