# header:
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1987
#   subentry: E1367002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.051600E+00   2.663600E-02   1.000000E+00
   1.000001E+01   3.890900E+00   1.945900E-02   1.000000E+00
   1.500000E+01   2.368900E+00   1.330800E-02   1.000000E+00
   2.000000E+01   3.066100E+00   1.534600E-02   1.000000E+00
   2.500000E+01   3.972390E+00   2.453400E-02   1.000000E+00
   3.000000E+01   3.351680E+00   2.553100E-02   1.000000E+00
   3.499999E+01   3.368270E+00   2.550200E-02   1.000000E+00
   4.000000E+01   2.508200E+00   1.935600E-02   1.000000E+00
   4.499999E+01   1.943000E+00   1.729400E-02   1.000000E+00
   5.000000E+01   1.862810E+00   1.422000E-02   1.000000E+00
   5.499999E+01   1.365900E+00   1.521000E-02   1.000000E+00
   5.999999E+01   8.816200E-01   1.214600E-02   1.000000E+00
   6.499999E+01   7.041600E-01   1.010300E-02   1.000000E+00
   6.999999E+01   5.949000E-01   9.074700E-03   1.000000E+00
   7.500000E+01   4.337000E-01   9.056300E-03   1.000000E+00
   7.999999E+01   2.841800E-01   7.029200E-03   1.000000E+00
   8.499999E+01   2.124400E-01   6.012300E-03   1.000000E+00
   9.000000E+01   1.929900E-01   5.999600E-03   1.000000E+00
   9.500002E+01   1.746200E-01   4.989000E-03   1.000000E+00
   1.000000E+02   1.204800E-01   4.978500E-03   1.000000E+00
   1.050000E+02   7.988700E-02   2.980900E-03   1.000000E+00
   1.100000E+02   7.288300E-02   3.966400E-03   1.000000E+00
   1.150000E+02   6.571300E-02   3.958600E-03   1.000000E+00
   1.200000E+02   4.998200E-02   2.963300E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
