# header: 
#   title: Pb208(d,g) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koerner
#   year: 1971
#   subentry: T0280003
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0280003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   1.270000E-01   1.270000E-02   1.000000E+00
   1.500000E+02   2.050000E-01   2.050000E-02   1.000000E+00
# reference:
#   author: H.J.Koerner,J.P.Schiffer
#   title: Neutron Radius of 208Pb from Sub-Coulomb Pickup
#   journal: Jour: Physical Review Letters, Vol.27, p.1457 (1971)
