# header: 
#   title: N14(i,el) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1975
#   subentry: R0019005
#   X4 reaction: 7-N-14(5-B-10,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0019005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   1.200000E+02   0.000000E+00   1.000000E+00
   1.920001E+01   1.070000E+02   0.000000E+00   1.000000E+00
   2.060001E+01   3.800000E+01   0.000000E+00   1.000000E+00
   2.239999E+01   1.800000E+01   0.000000E+00   1.000000E+00
   2.420000E+01   2.700000E+01   0.000000E+00   1.000000E+00
   2.580000E+01   2.900000E+01   0.000000E+00   1.000000E+00
   2.770000E+01   1.340000E+01   0.000000E+00   1.000000E+00
   2.920000E+01   7.200000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   6.100000E+00   0.000000E+00   1.000000E+00
   3.230000E+01   6.900000E+00   0.000000E+00   1.000000E+00
   3.540000E+01   3.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair, H.Voit, C.W.Towsley, M.Hamm, J.D.Bronson,  K.Nagatani
#   title: Transfer reactions with heavy ions on light nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1575 (1975)
