# header: 
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stefanescu
#   year: 1961
#   subentry: 30073005
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30073005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.140000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: AL.Stefanescu,M.Sabau
#   title: Capture cross-section measurements for thermal neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.6, p.311 (1961)
