# header: 
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1963
#   subentry: 40679002
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40679002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E-02   3.200000E-02   5.420000E+01   5.420000E+00   1.000000E+00
   3.800000E-02   3.200000E-02   5.240000E+01   5.240000E+00   1.000000E+00
   5.750000E-02   3.200000E-02   3.440000E+01   3.440000E+00   1.000000E+00
   9.000000E-02   3.200000E-02   2.930000E+01   2.930000E+00   1.000000E+00
   1.250000E-01   3.200000E-02   2.670000E+01   2.670000E+00   1.000000E+00
   1.500000E-01   3.200000E-02   2.390000E+01   2.390000E+00   1.000000E+00
   1.750000E-01   3.200000E-02   1.890000E+01   1.890000E+00   1.000000E+00
   2.100000E-01   3.200000E-02   1.910000E+01   1.910000E+00   1.000000E+00
   2.550000E-01   3.200000E-02   2.070000E+01   2.070000E+00   1.000000E+00
   2.800000E-01   3.200000E-02   1.740000E+01   1.740000E+00   1.000000E+00
   3.200000E-01   3.200000E-02   1.660000E+01   1.660000E+00   1.000000E+00
   3.900000E-01   3.200000E-02   1.520000E+01   1.520000E+00   1.000000E+00
   4.750000E-01   3.200000E-02   1.380000E+01   1.380000E+00   1.000000E+00
   5.500000E-01   3.200000E-02   1.280000E+01   1.280000E+00   1.000000E+00
   8.000000E-01   3.200000E-02   1.240000E+01   1.240000E+00   1.000000E+00
   1.000000E+00   3.200000E-02   1.890000E+01   1.890000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,A.V.Shapar'
#   title: The fast-neutron capture cross sections of copper and zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E-02
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.127416E+00
#   A-value:  9.877144E-01
#   chi-2:  1.495733E+00
#   p-value:  3.562671E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.127416E+00   9.877144E-01   1.495733E+00
