# header: 
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carre
#   year: 1966
#   subentry: 20658012
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20658012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.740000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.C.Carre,R.Vidal
#   title: Measurement of cross sections and resonance  integrals by the oscillation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.479 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004070E+00
#   A-value:  9.959469E-01
#   chi-2:  5.161191E-01
#   p-value:  1.898924E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.004070E+00   9.959469E-01   5.161191E-01
