# header:
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1965
#   subentry: 400720211
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400720211
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 1
#   nuclide: Cu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   7.400000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.A.Van'kov,F.F.Mikhailus, Yu.Ya.Stavisskii
#   title: Absolute measurement of the absorption cross sections of neutrons of 24 keV energy.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.3 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
