# header: 
#   title: Cu0(n,g)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koroleva
#   year: 1965
#   subentry: 40074002
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40074002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   5.900000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.P.Koroleva,Yu.Ya.Stavissky
#   title: Measurement of fast neutron absorption cross sections with a resonance detector in water
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.14 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.369206E+00
#   A-value:  7.303504E-01
#   chi-2:  7.138070E+00
#   p-value:  3.899637E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.369206E+00   7.303504E-01   7.138070E+00
