# header:
#   title: Ni0(n,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tucker
#   year: 1971
#   subentry: 12699003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12699003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.040000E+01   1.560000E+00   1.000000E+00
# reference:
#   author: W.E.Tucker,P.S.Buchanan,T.C.Martin,D.O.Nellis
#   title: Ni gamma-ray production cross sections at 5 and   14.8 MeV.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32, p.49 (19
