# header: 
#   title: Ni0(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tucker
#   year: 1971
#   subentry: 12699003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12699003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   8.120000E+01   1.218000E+01   1.000000E+00
# reference:
#   author: W.E.Tucker,P.S.Buchanan,T.C.Martin,D.O.Nellis
#   title: Ni gamma-ray production cross sections at 5 and   14.8 MeV.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32, p.49 (19
