# header: 
#   title: C12(p,xt) emission spectrum at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925035
#   X4 reaction: 6-C-12(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925035
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.560000E+00   0.000000E+00   7.300000E-07   1.400000E-08   1.000000E+00
   7.570000E+00   0.000000E+00   5.700000E-07   8.000000E-09   1.000000E+00
   9.580000E+00   0.000000E+00   4.600000E-07   7.000000E-09   1.000000E+00
   1.159000E+01   0.000000E+00   5.900000E-07   7.000000E-09   1.000000E+00
   1.360000E+01   0.000000E+00   3.180000E-07   4.000000E-09   1.000000E+00
   1.561000E+01   0.000000E+00   2.820000E-07   7.000000E-09   1.000000E+00
   1.762000E+01   0.000000E+00   2.310000E-07   5.000000E-09   1.000000E+00
   1.963000E+01   0.000000E+00   2.060000E-07   1.100000E-08   1.000000E+00
   2.000000E+01   0.000000E+00   2.040000E-07   5.000000E-09   1.000000E+00
   2.200000E+01   0.000000E+00   2.030000E-07   5.000000E-09   1.000000E+00
   2.400000E+01   0.000000E+00   1.970000E-07   6.000000E-09   1.000000E+00
   2.600000E+01   0.000000E+00   1.900000E-07   5.000000E-09   1.000000E+00
   2.800000E+01   0.000000E+00   1.900000E-07   6.000000E-09   1.000000E+00
   3.000000E+01   0.000000E+00   1.320000E-07   6.000000E-09   1.000000E+00
   3.200000E+01   0.000000E+00   1.260000E-07   1.100000E-08   1.000000E+00
   3.400000E+01   0.000000E+00   2.390000E-07   3.200000E-08   1.000000E+00
   3.600000E+01   0.000000E+00   1.730000E-07   7.000000E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
