# header:
#   title: C12(p,xt) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925035
#   X4 reaction: 6-C-12(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925035
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.730000E+00   0.000000E+00   5.200000E-07   3.000000E-08   1.000000E+00
   6.720000E+00   0.000000E+00   2.500000E-07   1.000000E-08   1.000000E+00
   7.720000E+00   0.000000E+00   4.500000E-07   2.000000E-08   1.000000E+00
   8.710000E+00   0.000000E+00   2.400000E-07   1.000000E-08   1.000000E+00
   9.700000E+00   0.000000E+00   1.200000E-07   1.000000E-08   1.000000E+00
   1.069000E+01   0.000000E+00   6.400000E-07   2.000000E-08   1.000000E+00
   1.169000E+01   0.000000E+00   5.000000E-08   1.000000E-08   1.000000E+00
   1.266000E+01   0.000000E+00   3.100000E-07   2.000000E-08   1.000000E+00
   1.367000E+01   0.000000E+00   5.400000E-07   9.000000E-08   1.000000E+00
   1.466000E+01   0.000000E+00   7.000000E-08   1.000000E-08   1.000000E+00
   1.566000E+01   0.000000E+00   1.000000E-09   1.000000E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
