# header: 
#   title: Mo0(p,x)Nb88g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805015
#   X4 reaction: 42-MO-0(P,X)41-NB-88-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805015
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   4.200000E-01   1.540000E+00   3.700000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   2.560000E+00   3.900000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   2.970000E+00   3.300000E-01   1.000000E+00
   3.434000E+01   3.300000E-01   3.510000E+00   3.400000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   3.210000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
