# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092004
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.697700E+00   2.256900E-01   1.000000E+00
   3.000027E+00   1.030469E+01   2.466900E-01   1.000000E+00
   1.000001E+01   6.643700E+00   1.878200E-01   1.000000E+00
   1.500000E+01   5.279500E+00   1.163100E-01   1.000000E+00
   2.010001E+01   3.082400E+00   8.919300E-02   1.000000E+00
   2.010001E+01   2.566900E+00   1.019300E-01   1.000000E+00
   2.510000E+01   1.766500E+00   8.526900E-02   1.000000E+00
   3.010000E+01   1.645300E+00   6.640900E-02   1.000000E+00
   3.510000E+01   1.261600E+00   7.273800E-02   1.000000E+00
   4.009999E+01   1.588000E+00   6.536800E-02   1.000000E+00
   4.510000E+01   9.747400E-01   6.475900E-02   1.000000E+00
   5.010000E+01   7.824500E-01   4.310100E-02   1.000000E+00
   5.510000E+01   4.284700E-01   4.481400E-02   1.000000E+00
   6.010000E+01   3.208300E-01   2.808600E-02   1.000000E+00
   6.510001E+01   1.483000E-01   2.880600E-02   1.000000E+00
   7.010001E+01   1.716900E-01   2.106700E-02   1.000000E+00
   8.010000E+01   1.578300E-01   2.049700E-02   1.000000E+00
   9.009999E+01   1.135800E-01   1.793300E-02   1.000000E+00
   1.001000E+02   6.866200E-02   1.259000E-02   1.000000E+00
   1.101000E+02   6.969900E-02   1.224400E-02   1.000000E+00
   1.202000E+02   4.247600E-02   1.018300E-02   1.000000E+00
   1.301000E+02   5.232100E-02   1.066100E-02   1.000000E+00
   1.401000E+02   5.581900E-02   1.141000E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
