# header: 
#   title: C13(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lind
#   year: 1975
#   subentry: C1912005
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   6.975400E+00   0.000000E+00   1.000000E+00
   1.710000E+01   4.507900E+00   0.000000E+00   1.000000E+00
   2.530001E+01   2.922280E+00   0.000000E+00   1.000000E+00
   3.330000E+01   3.008000E+00   0.000000E+00   1.000000E+00
   4.140001E+01   3.291600E+00   0.000000E+00   1.000000E+00
   4.920000E+01   3.286500E+00   0.000000E+00   1.000000E+00
   5.730000E+01   2.095900E+00   0.000000E+00   1.000000E+00
   6.539999E+01   1.308400E+00   0.000000E+00   1.000000E+00
   7.350000E+01   7.554100E-01   0.000000E+00   1.000000E+00
   7.860000E+01   6.237200E-01   0.000000E+00   1.000000E+00
   8.660000E+01   4.761100E-01   0.000000E+00   1.000000E+00
   9.490001E+01   5.121900E-01   0.000000E+00   1.000000E+00
   1.024000E+02   6.273400E-01   0.000000E+00   1.000000E+00
   1.107000E+02   6.883800E-01   0.000000E+00   1.000000E+00
   1.189000E+02   7.096700E-01   0.000000E+00   1.000000E+00
   1.269000E+02   6.094900E-01   0.000000E+00   1.000000E+00
   1.346000E+02   3.913400E-01   0.000000E+00   1.000000E+00
   1.420000E+02   2.289100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
