# header: 
#   title: C13(p,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015004
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   8.116400E+00   0.000000E+00   1.000000E+00
   3.080000E+01   8.522000E+00   0.000000E+00   1.000000E+00
   4.140001E+01   9.423700E+00   8.609200E-01   1.000000E+00
   5.080000E+01   9.911799E+00   0.000000E+00   1.000000E+00
   6.039999E+01   1.141121E+01   0.000000E+00   1.000000E+00
   7.060000E+01   1.060103E+01   1.120700E+00   1.000000E+00
   8.069999E+01   1.031046E+01   0.000000E+00   1.000000E+00
   9.079999E+01   1.000456E+01   0.000000E+00   1.000000E+00
   1.011000E+02   1.050418E+01   1.110700E+00   1.000000E+00
   1.110000E+02   1.105699E+01   0.000000E+00   1.000000E+00
   1.211000E+02   1.129584E+01   0.000000E+00   1.000000E+00
   1.317000E+02   1.174260E+01   0.000000E+00   1.000000E+00
   1.419000E+02   1.290627E+01   0.000000E+00   1.000000E+00
   1.478000E+02   1.397644E+01   1.478100E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
