# header: 
#   title: C13(p,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kayumov
#   year: 1988
#   subentry: A1301007
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1301007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   6.307400E+00   1.135340E+00   1.000000E+00
   9.600010E+00   3.101200E+00   5.582200E-01   1.000000E+00
   1.990000E+01   1.663300E+00   2.993900E-01   1.000000E+00
   3.090000E+01   9.555400E-01   1.719900E-01   1.000000E+00
   4.090000E+01   1.632800E+00   2.939100E-01   1.000000E+00
   5.090000E+01   1.868400E+00   3.363100E-01   1.000000E+00
   6.019999E+01   1.689900E+00   3.041800E-01   1.000000E+00
   6.999999E+01   1.043900E+00   1.878900E-01   1.000000E+00
   8.130000E+01   5.271900E-01   9.489400E-02   1.000000E+00
   0.000000E+00   2.532400E-01   4.558300E-02   1.000000E+00
   8.299998E+00   4.555300E-01   8.199599E-02   1.000000E+00
   1.910000E+01   9.159400E-01   1.648700E-01   1.000000E+00
   2.990001E+01   9.213500E-01   1.658400E-01   1.000000E+00
   4.040000E+01   5.034800E-01   9.062600E-02   1.000000E+00
   4.890000E+01   2.136100E-01   3.844900E-02   1.000000E+00
   5.970000E+01   3.274100E-01   5.893400E-02   1.000000E+00
   7.120000E+01   3.016700E-01   5.430100E-02   1.000000E+00
   8.020000E+01   1.938600E-01   3.489500E-02   1.000000E+00
   9.079999E+01   1.480000E-01   2.664100E-02   1.000000E+00
# reference:
#   author: M.A.Kayumov,Sh.S.Kayumov,S.P.Krekoten, A.M.Mukhamedzhanov,Kh.D.Razikov,K.Khamidova, P.Jarmukhamedov
#   title: (d, n) and (p, n) reactions on light nuclei and their dispersion peripheral model analysis.
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.3, p.629 (1988)
