# header:
#   title: C13(p,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lind
#   year: 1975
#   subentry: C1912002
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.272408E+01   0.000000E+00   1.000000E+00
   1.779999E+01   7.678100E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.115400E+00   0.000000E+00   1.000000E+00
   3.400001E+01   6.400100E+00   0.000000E+00   1.000000E+00
   4.190000E+01   8.192100E+00   0.000000E+00   1.000000E+00
   5.000000E+01   8.742800E+00   0.000000E+00   1.000000E+00
   5.820000E+01   7.072000E+00   0.000000E+00   1.000000E+00
   6.580000E+01   4.288800E+00   0.000000E+00   1.000000E+00
   7.389999E+01   1.995100E+00   0.000000E+00   1.000000E+00
   7.910000E+01   1.133520E+00   0.000000E+00   1.000000E+00
   8.700000E+01   7.071800E-01   0.000000E+00   1.000000E+00
   9.539999E+01   1.155600E+00   0.000000E+00   1.000000E+00
   1.030000E+02   1.743500E+00   0.000000E+00   1.000000E+00
   1.114000E+02   1.956200E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.828550E+00   0.000000E+00   1.000000E+00
   1.269000E+02   1.507500E+00   0.000000E+00   1.000000E+00
   1.352000E+02   1.136600E+00   0.000000E+00   1.000000E+00
   1.419000E+02   1.148610E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
