# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695005
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.036421E+01   2.072800E+00   1.000000E+00
   3.000027E+00   1.014682E+01   2.029400E+00   1.000000E+00
   1.030001E+01   7.176100E+00   1.435200E+00   1.000000E+00
   1.500000E+01   5.128500E+00   1.025700E+00   1.000000E+00
   1.990000E+01   2.904400E+00   5.808800E-01   1.000000E+00
   2.510000E+01   1.967900E+00   3.935900E-01   1.000000E+00
   3.070000E+01   1.661100E+00   3.322300E-01   1.000000E+00
   3.570000E+01   1.429400E+00   2.858900E-01   1.000000E+00
   4.009999E+01   1.551900E+00   3.103800E-01   1.000000E+00
   4.490000E+01   1.147100E+00   2.294300E-01   1.000000E+00
   5.070000E+01   7.645200E-01   1.529000E-01   1.000000E+00
   5.560001E+01   5.000800E-01   1.000200E-01   1.000000E+00
   6.039999E+01   3.368800E-01   6.737600E-02   1.000000E+00
   6.590000E+01   2.089400E-01   2.679400E-02   1.000000E+00
   7.060000E+01   1.790400E-01   3.580800E-02   1.000000E+00
   7.610000E+01   1.515100E-01   3.375300E-02   1.000000E+00
   8.069999E+01   1.587200E-01   3.174400E-02   1.000000E+00
   9.109998E+01   1.102800E-01   2.454900E-02   1.000000E+00
   1.003000E+02   6.161500E-02   1.232300E-02   1.000000E+00
   1.111000E+02   6.396400E-02   1.279300E-02   1.000000E+00
   1.201000E+02   3.550400E-02   8.348800E-03   1.000000E+00
   1.310000E+02   5.106100E-02   1.021200E-02   1.000000E+00
   1.405000E+02   5.523100E-02   1.104600E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
