# header:
#   title: Be9(i,x)S44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santiagogonzalez
#   year: 2011
#   subentry: C1848002
#   X4 reaction: 4-BE-9(18-AR-46,X)16-S-44,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1848002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 16
#   A: 44
#   nuclide: S44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+01   1.298700E+00   1.400000E-02   3.000000E-03   1.000000E+00
   9.990000E+01   1.298700E+00   4.000000E-03   1.000000E-03   1.000000E+00
   9.990000E+01   1.298700E+00   2.200000E-02   4.000000E-03   1.000000E+00
   9.990000E+01   1.298700E+00   1.900000E-02   4.000000E-03   1.000000E+00
   9.990000E+01   1.298700E+00   1.100000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: D.Santiago-Gonzalez,I.Wiedenhover,V.Abramkina, M.L.Avila,T.Baugher,D.Bazin,B.A.Brown,P.D.Cottle, A.Gade,T.Glasmacher,K.W.Kemper,S.McDaniel,A.Rojas, A.Ratkiewicz,R.Meharchand,E.C.Simpson,J.A.Tostevin, A.Volya,D.Weisshaar
#   title: Triple configuration coexistence in 44S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.061305 (2011)
