# header: 
#   title: Be9(i,x)S44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santiagogonzalez
#   year: 2011
#   subentry: C1848003
#   X4 reaction: 4-BE-9(18-AR-46,X)16-S-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1848003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 44
#     nuclide: S44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+01   1.298700E+00   2.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: D.Santiago-Gonzalez,I.Wiedenhover,V.Abramkina, M.L.Avila,T.Baugher,D.Bazin,B.A.Brown,P.D.Cottle, A.Gade,T.Glasmacher,K.W.Kemper,S.McDaniel,A.Rojas, A.Ratkiewicz,R.Meharchand,E.C.Simpson,J.A.Tostevin, A.Volya,D.Weisshaar
#   title: Triple configuration coexistence in 44S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.061305 (2011)
