# header: 
#   title: Pd0(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyen
#   year: 2018
#   subentry: D7023004
#   X4 reaction: 46-PD-0(P,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7023004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.370000E+00   1.570000E+00   3.260000E+00   4.700000E-01   1.000000E+00
   1.572000E+01   1.000000E+00   6.080000E+00   7.300000E-01   1.000000E+00
   2.109000E+01   8.100000E-01   2.269000E+01   2.740000E+00   1.000000E+00
   2.561000E+01   6.900000E-01   2.019000E+01   2.440000E+00   1.000000E+00
   2.960000E+01   6.500000E-01   2.171000E+01   2.620000E+00   1.000000E+00
   3.323000E+01   5.700000E-01   1.753000E+01   2.180000E+00   1.000000E+00
   3.654000E+01   5.400000E-01   1.921000E+01   2.310000E+00   1.000000E+00
   3.970000E+01   5.100000E-01   3.558001E+01   4.290000E+00   1.000000E+00
   4.261000E+01   4.900000E-01   5.101000E+01   6.160000E+00   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.L.Nguyen, G.N.Kim, K.Kim,  Md.S.Uddin, H.Naik
#   title: Excitation functions and cross section ratios for the formation of the isomeric pairs 102m,g;101m,g;99m,gRh in the natPd(p,2pxn) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.1 (2018
