# header: 
#   title: U0(p,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578009
#   X4 reaction: 92-U-0(P,F)62-SM-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578009
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   2.937300E+00   1.780200E-01   8.900770E-01
   2.500000E+01   2.000000E+00   4.450400E+00   5.340500E-01   8.900770E-01
   3.500000E+01   2.000000E+00   5.963500E+00   8.010700E-01   8.900770E-01
   4.000000E+01   2.000000E+00   6.408600E+00   5.340500E-01   8.900770E-01
   4.500000E+01   2.000000E+00   5.696500E+00   8.010700E-01   8.900770E-01
   5.500000E+01   2.000000E+00   5.251500E+00   7.120600E-01   8.900770E-01
   7.000000E+01   2.000000E+00   5.340500E+00   7.120600E-01   8.900770E-01
   7.700000E+01   2.000000E+00   5.518500E+00   8.010700E-01   8.900770E-01
   8.500000E+01   2.000000E+00   3.827300E+00   4.450400E-01   8.900770E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
