# header: 
#   title: Re187(i,x)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197011
#   X4 reaction: 75-RE-187(4-BE-9,X)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197011
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   6.300000E+00   8.000000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   1.740000E+01   1.400000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   3.790000E+01   3.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   6.020001E+01   3.900000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   8.090002E+01   5.400000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   1.007000E+02   6.100000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   1.063000E+02   6.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   9.620000E+01   6.500000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   9.530001E+01   6.200000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.044000E+02   6.500000E+00   1.000000E+00
   4.810000E+01   0.000000E+00   9.790001E+01   6.700000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   9.690001E+01   6.200000E+00   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
