# header:
#   title: U238(i,x)Ba140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuYanbingg
#   year: 2002
#   subentry: A0300012
#   X4 reaction: 92-U-238(8-O-18,F)56-BA-140,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0300012
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   0.000000E+00   1.640672E+01   2.501000E+00   1.000410E+00
# reference:
#   author: Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, Li Yingjun
#   title: Cross sections of barium isotopes in the interaction of 60 MeV/nucleon 18-O with 238-U.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.251, p.341 (
