# header: 
#   title: U234(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1958
#   subentry: 21321014
#   X4 reaction: 92-U-234(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21321014
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.026000E-06   7.000000E-08   2.843000E+06   1.960000E+06   1.000000E+00
   5.063000E-06   7.000000E-08   3.591000E+06   2.069000E+06   1.000000E+00
   5.104000E-06   7.000000E-08   2.469000E+06   2.103000E+06   1.000000E+00
   5.143000E-06   7.000000E-08   1.111100E+07   2.234000E+06   1.000000E+00
   5.185000E-06   7.000000E-08   1.810700E+07   2.529000E+06   1.000000E+00
   5.224000E-06   7.000000E-08   1.923000E+07   2.525000E+06   1.000000E+00
   5.246000E-06   7.000000E-08   1.406700E+07   2.331000E+06   1.000000E+00
   5.308000E-06   7.000000E-08   2.244000E+06   1.990000E+06   1.000000E+00
   5.349000E-06   7.000000E-08   3.142000E+06   2.002000E+06   1.000000E+00
   5.390000E-06   7.000000E-08   2.282000E+06   1.945000E+06   1.000000E+00
   5.435000E-06   7.000000E-08   5.980000E+05   1.904000E+06   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.026000E-06
#   E-max [MeV]:  5.435000E-06
#   F-value:  2.505363E+00
#   A-value:  7.867730E-01
#   chi-2:  1.049102E+01
#   p-value:  1.106927E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.405028E+00   8.319662E-01   1.008813E+01
# endfb8.1      2.558102E+00   7.867715E-01   1.137410E+01
# jeff4.0       2.444027E+00   7.810816E-01   9.316093E+00
# jendl5.0      2.444026E+00   7.810819E-01   9.316087E+00
# cendl3.2      2.674868E+00   7.549182E-01   1.236068E+01
