# header:
#   title: Fe56(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kox
#   year: 1984
#   subentry: O0776010
#   X4 reaction: 26-FE-56(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0776010
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   0.000000E+00   1.810000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.KOX, A.GAMP, R.CHERKAOUI, A.J.COLE, N.LONGEQUEUE, J.MENET, C.PERRIN, J.B.VIANO
#   title: Direct Measurements of Heavy-Ion Total Reaction Cross Sections at 30- And 83- MeV/Nuclon.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.162 (1984)
