# header:
#   title: Tb159(i,xa) DDX at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanto
#   year: 2022
#   subentry: D6426003
#   X4 reaction: 65-TB-159(6-C-12,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6426003
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.700000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.500000E+00   0.000000E+00   1.370000E-10   3.500000E-11   1.550000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   4.837000E-09   1.210000E-09   1.550000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.182800E-08   7.958000E-09   1.550000E+02   1.000000E+00
   1.150000E+01   0.000000E+00   5.616100E-08   1.404100E-08   1.550000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   6.643900E-08   1.661100E-08   1.550000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   7.126000E-08   1.781600E-08   1.550000E+02   1.000000E+00
   1.450000E+01   0.000000E+00   5.825700E-08   1.456500E-08   1.550000E+02   1.000000E+00
   1.550000E+01   0.000000E+00   3.118800E-08   7.798000E-09   1.550000E+02   1.000000E+00
   1.650000E+01   0.000000E+00   1.241900E-08   3.106000E-09   1.550000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   4.535000E-09   1.135000E-09   1.550000E+02   1.000000E+00
   1.850000E+01   0.000000E+00   2.209000E-09   5.530000E-10   1.550000E+02   1.000000E+00
   1.950000E+01   0.000000E+00   1.227000E-09   3.080000E-10   1.550000E+02   1.000000E+00
   2.050000E+01   0.000000E+00   6.660000E-10   1.670000E-10   1.550000E+02   1.000000E+00
   2.150000E+01   0.000000E+00   3.100000E-10   7.900000E-11   1.550000E+02   1.000000E+00
   2.250000E+01   0.000000E+00   1.350000E-10   3.500000E-11   1.550000E+02   1.000000E+00
   2.350000E+01   0.000000E+00   3.400000E-11   1.000000E-11   1.550000E+02   1.000000E+00
   2.450000E+01   0.000000E+00   1.900000E-11   6.000000E-12   1.550000E+02   1.000000E+00
   2.550000E+01   0.000000E+00   8.000000E-12   3.000000E-12   1.550000E+02   1.000000E+00
# reference:
#   author: G.Mohanto, P.C.Rout, K.Ramachandran, K.Mahata, E.T.Mirgule, B.Srinivasan, A.Kundu, A.Baishya, R.Gandhi, T.Santhosh, A.Pal, S.Joshi, S.Santra, D.Patel, P.N.Patil, S.P.Behera P.Yashwantrao, N.K.Mishra, D.Dutta, A.Saxena, B.K.Nayak
#   title: Probing collective enhancement in nuclear level density with evaporation alpha particle spectra
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034607 (2022)
