# header: 
#   title: Y89(i,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400024
#   X4 reaction: 39-Y-89(8-O-16,X)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400024
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.818000E+01   0.000000E+00   3.613800E+00   3.613800E-01   1.001066E+00
   7.219200E+01   0.000000E+00   6.386800E+00   6.386800E-01   1.001066E+00
   8.139500E+01   0.000000E+00   2.152292E+01   2.152300E+00   1.001066E+00
   9.331200E+01   0.000000E+00   4.975298E+01   4.975300E+00   1.001066E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
