# header: 
#   title: S34(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1971
#   subentry: T02990031
#   X4 reaction: 16-S-34(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02990031
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.324000E+00   1.662000E+00   3.324000E+06   1.662000E+06   1.000000E+00
   3.408000E+00   1.704000E+00   3.408000E+06   1.704000E+06   1.000000E+00
   3.498000E+00   1.749000E+00   3.498000E+06   1.749000E+06   1.000000E+00
   3.563000E+00   1.781500E+00   3.563000E+06   1.781500E+06   1.000000E+00
   3.603000E+00   1.801500E+00   3.603000E+06   1.801500E+06   1.000000E+00
   3.778000E+00   1.889000E+00   3.778000E+06   1.889000E+06   1.000000E+00
   3.889000E+00   1.944500E+00   3.889000E+06   1.944500E+06   1.000000E+00
   4.082000E+00   2.041000E+00   4.082000E+06   2.041000E+06   1.000000E+00
   4.256000E+00   2.128000E+00   4.256000E+06   2.128000E+06   1.000000E+00
   4.278000E+00   2.139000E+00   4.278000E+06   2.139000E+06   1.000000E+00
# reference:
#   author: R.E.Clarke,F.E.Dunnam,H.A.Van Rinsvelt
#   title: Levels in 36Ar and 38Ar from alpha capture in 32S and  34S.
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.298 (1971)
