# header:
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staudt
#   year: 1974
#   subentry: 20546013
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.500000E-01   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.390000E+01
#   F-value:  2.895517E+00
#   A-value:  2.895243E+00
#   chi-2:  1.087425E+02
#   p-value:  8.347359E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.876921E+00   2.876921E+00   1.065657E+02
# endfb8.0      2.876921E+00   2.876921E+00   1.065657E+02
# jeff3.3       2.876921E+00   2.876921E+00   1.065657E+02
# jendl5.0      2.988616E+00   2.988616E+00   1.196265E+02
# cendl3.2      2.876921E+00   2.876921E+00   1.065657E+02
# irdff2.0      2.876921E+00   2.876921E+00   1.065657E+02
