# header:
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sellem
#   year: 1975
#   subentry: 20876016
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20876016
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.584000E+01   1.198860E+00   1.000000E+00
# reference:
#   author: Ch.Sellem, J.P.Perroud, J.F.Loude
#   title: Identification and spectrometry of charged particles produced in reactions induced by 14 MeV neutrons (II)
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.128, p.495 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.033859E+00
#   A-value:  2.033641E+00
#   chi-2:  1.866835E+02
#   p-value:  1.121142E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.022443E+00   2.022443E+00   1.824953E+02
# endfb8.0      2.022443E+00   2.022443E+00   1.824953E+02
# jeff3.3       2.022443E+00   2.022443E+00   1.824953E+02
# jendl5.0      2.090568E+00   2.090568E+00   2.076247E+02
# cendl3.2      2.022443E+00   2.022443E+00   1.824953E+02
# irdff2.0      2.022443E+00   2.022443E+00   1.824953E+02
