# header:
#   title: B10(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antolkovic
#   year: 1969
#   subentry: 30029002
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30029002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   8.200000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, J.Hudomalj, B.Janko, G.Paic, M.Turk
#   title: Measurement of the 10B(n,a) reaction at En = 14.4 MeV leading to stable and unstable levels of 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.10 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  4.034534E+00
#   A-value:  4.034518E+00
#   chi-2:  9.906995E+01
#   p-value:  1.069119E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    4.028516E+00   4.028516E+00   9.867503E+01
# endfb8.0      4.028516E+00   4.028516E+00   9.867503E+01
# jeff3.3       4.028516E+00   4.028516E+00   9.867503E+01
# jendl5.0      4.064663E+00   4.064663E+00   1.010446E+02
# cendl3.2      4.028516E+00   4.028516E+00   9.867503E+01
# irdff2.0      4.028516E+00   4.028516E+00   9.867503E+01
