# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2010
#   subentry: 31696004
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31696004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.493192E+01   4.593000E+00   9.984871E-01
# reference:
#   author: M.S.Uddin, M.R.Zaman, S.M.Hossain, I.Spahn, S.Sudar,  S.M.Qaim
#   title: An Am/Be neutron source and its use in integral tests  of differential neutron reaction cross-section data
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1656 (2010)
