# header: 
#   title: Sb121(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040133
#   X4 reaction: 51-SB-121(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040133
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-06   0.000000E+00   1.080000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.250000E-06
#   E-max [MeV]:  6.250000E-06
#   F-value:  3.449507E+00
#   A-value:  2.901793E-01
#   chi-2:  4.023980E+00
#   p-value:  8.497846E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.310611E+00   3.020590E-01   3.916672E+00
# endfb8.1      3.310722E+00   3.020489E-01   3.916764E+00
# jeff4.0       3.310566E+00   3.020632E-01   3.916634E+00
# jendl5.0      3.659922E+00   2.732298E-01   4.184941E+00
# cendl3.2      3.659846E+00   2.732355E-01   4.184889E+00
