# header: 
#   title: Sb121(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040142
#   X4 reaction: 51-SB-121(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040142
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E-05   0.000000E+00   1.190000E+07   0.000000E+00   1.000000E+00
   2.980000E-05   0.000000E+00   5.200000E+06   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   1.400000E+06   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   3.600000E+05   0.000000E+00   1.000000E+00
   7.400000E-05   0.000000E+00   2.900000E+06   0.000000E+00   1.000000E+00
   9.000000E-05   0.000000E+00   5.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E-05
#   E-max [MeV]:  9.000000E-05
#   F-value:  6.462843E+01
#   A-value:  1.618602E-02
#   chi-2:  0.000000E+00
#   p-value:  6.953875E-08
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.408244E+01   1.629395E-02   0.000000E+00
# endfb8.1      6.459909E+01   1.615856E-02   0.000000E+00
# jeff4.0       6.408177E+01   1.629412E-02   0.000000E+00
# jendl5.0      6.516856E+01   1.609678E-02   0.000000E+00
# cendl3.2      6.521754E+01   1.608803E-02   0.000000E+00
