# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343062
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343062
#   level energy [MeV]:  4.35000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   7.728000E-02   0.000000E+00   1.000000E+00
   7.199990E+00   8.506000E-02   0.000000E+00   1.000000E+00
   9.300012E+00   6.830000E-02   0.000000E+00   1.000000E+00
   1.199999E+01   4.162000E-02   0.000000E+00   1.000000E+00
   1.510001E+01   3.265000E-02   5.836000E-03   1.000000E+00
   1.990000E+01   1.900000E-02   0.000000E+00   1.000000E+00
   2.210001E+01   1.587000E-02   3.687000E-03   1.000000E+00
   2.470000E+01   1.110000E-02   0.000000E+00   1.000000E+00
   3.020000E+01   1.062000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   8.700000E-03   0.000000E+00   1.000000E+00
   4.030000E+01   4.547000E-03   7.907000E-04   1.000000E+00
   4.970000E+01   4.038000E-03   9.607000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
