# header: 
#   title: Ti49(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1972
#   subentry: 40149005
#   X4 reaction: 22-TI-49(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40149005
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.417000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: A.I.Dyumin,D.M.Kaminker,G.N.Popova,V.A.Smolin
#   title: Total neutron cross sections of titanium, chromium and  copper isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.852 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.032393E+00
#   A-value:  9.733207E-01
#   chi-2:  3.741885E+00
#   p-value:  4.803773E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011364E+00   9.887638E-01   9.653750E-01
# endfb8.1      1.045711E+00   9.562871E-01   6.765711E+00
# jeff4.0       1.010179E+00   9.899235E-01   8.513033E-01
# jendl5.0      1.019448E+00   9.809226E-01   1.851853E+00
# cendl3.2      1.051084E+00   9.513988E-01   8.275180E+00
