# header: 
#   title: Tm169(i,g)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038009
#   X4 reaction: 69-TM-169(8-O-16,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038009
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+01   8.000000E-01   5.903600E-01   1.035700E-01   1.035714E+00
   8.890000E+01   1.000000E+00   2.620400E+00   4.142900E-01   1.035714E+00
   9.160000E+01   4.000000E-01   3.065700E+00   5.178600E-01   1.035714E+00
   9.460000E+01   4.000000E-01   4.785000E+00   6.214300E-01   1.035714E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
