# header:
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisamochi
#   year: 1993
#   subentry: E1523024
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523024
#   level energy [MeV]  1.15800E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   5.057500E+00   1.623800E-01   1.000000E+00
   7.400034E+00   4.561200E+00   2.106400E-01   1.000000E+00
   1.030001E+01   2.945300E+00   1.083400E-01   1.000000E+00
   1.359999E+01   1.666800E+00   6.130000E-02   1.000000E+00
   1.619999E+01   1.249880E+00   4.594600E-02   1.000000E+00
   1.940001E+01   1.204800E+00   2.750200E-02   1.000000E+00
   2.260000E+01   9.482100E-01   3.487100E-02   1.000000E+00
   2.549999E+01   5.392900E-01   2.489800E-02   1.000000E+00
   2.870000E+01   3.401300E-01   1.091900E-02   1.000000E+00
   3.170000E+01   2.850800E-01   1.048700E-02   1.000000E+00
   3.459999E+01   2.675300E-01   8.589500E-03   1.000000E+00
   3.990000E+01   1.614300E-01   6.692100E-03   1.000000E+00
   4.449999E+01   7.954100E-02   2.552700E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
