# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523049
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523049
#   level energy [MeV]:  4.79600E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.196900E-02   5.449400E-03   1.000000E+00
   7.199990E+00   3.121900E-02   2.695800E-03   1.000000E+00
   1.050000E+01   2.551300E-02   2.666100E-03   1.000000E+00
   1.350000E+01   2.630000E-02   2.034700E-03   1.000000E+00
   1.640000E+01   1.866500E-02   1.113500E-03   1.000000E+00
   1.950000E+01   1.245000E-02   9.078500E-04   1.000000E+00
   2.260000E+01   1.000200E-02   7.294900E-04   1.000000E+00
   2.589999E+01   5.604800E-03   3.593600E-04   1.000000E+00
   2.860000E+01   5.607800E-03   3.595000E-04   1.000000E+00
   3.180000E+01   5.383400E-03   3.451700E-04   1.000000E+00
   3.980000E+01   1.937600E-03   1.935500E-04   1.000000E+00
   4.469999E+01   2.203300E-03   1.903200E-04   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
