# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523048
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523048
#   level energy [MeV]:  3.82300E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.027100E-01   3.651900E-02   1.000000E+00
   7.100007E+00   2.797200E-01   2.134300E-02   1.000000E+00
   1.039998E+01   9.108600E-02   1.351100E-02   1.000000E+00
   1.359999E+01   1.414700E-01   1.059200E-02   1.000000E+00
   1.630000E+01   8.685100E-02   7.703800E-03   1.000000E+00
   2.280001E+01   4.028500E-02   3.572600E-03   1.000000E+00
   2.580001E+01   5.203800E-02   3.609100E-03   1.000000E+00
   2.870000E+01   4.558000E-02   3.831800E-03   1.000000E+00
   3.180000E+01   3.262300E-02   3.307500E-03   1.000000E+00
   3.470000E+01   2.471700E-02   2.887100E-03   1.000000E+00
   4.000000E+01   1.700400E-02   1.825600E-03   1.000000E+00
   4.490000E+01   1.421600E-02   2.002300E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
