# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523004
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523004
#   level energy [MeV]:  2.22600E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   5.616900E-02   1.830600E-02   1.000000E+00
   7.499989E+00   4.725600E-02   9.616700E-03   1.000000E+00
   1.059998E+01   4.785300E-02   1.071000E-02   1.000000E+00
   1.359999E+01   6.956600E-02   9.032700E-03   1.000000E+00
   1.650001E+01   5.925800E-02   7.976100E-03   1.000000E+00
   1.969999E+01   5.536300E-02   7.189100E-03   1.000000E+00
   2.239999E+01   4.121700E-02   5.547500E-03   1.000000E+00
   2.560000E+01   2.657700E-02   3.199000E-03   1.000000E+00
   2.870000E+01   1.826300E-02   3.077800E-03   1.000000E+00
   3.160001E+01   1.824700E-02   2.281700E-03   1.000000E+00
   3.470000E+01   1.668700E-02   2.486100E-03   1.000000E+00
   4.000000E+01   1.287900E-02   1.857400E-03   1.000000E+00
   4.490000E+01   8.801900E-03   1.397000E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
