# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523002
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   7.233500E+00   3.138900E-01   1.000000E+00
   7.499989E+00   5.780300E+00   1.503500E-01   1.000000E+00
   1.050000E+01   4.860800E+00   1.472100E-01   1.000000E+00
   1.359999E+01   4.602600E+00   1.156300E-01   1.000000E+00
   1.650001E+01   4.566500E+00   1.145500E-01   1.000000E+00
   1.960001E+01   4.126200E+00   1.036500E-01   1.000000E+00
   2.270000E+01   3.172300E+00   7.967400E-02   1.000000E+00
   2.560000E+01   2.203100E+00   5.533000E-02   1.000000E+00
   2.870000E+01   1.751100E+00   4.399400E-02   1.000000E+00
   3.189999E+01   1.685700E+00   4.219300E-02   1.000000E+00
   3.480000E+01   1.447600E+00   3.619000E-01   1.000000E+00
   4.000000E+01   9.314900E-01   2.339800E-02   1.000000E+00
   4.499999E+01   6.418500E-01   1.345800E-02   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
