# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523008
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523008
#   level energy [MeV]:  4.07400E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.093300E-01   4.250700E-02   1.000000E+00
   7.999983E+00   2.236600E-01   2.652300E-02   1.000000E+00
   1.070000E+01   1.910400E-01   2.027200E-02   1.000000E+00
   1.379999E+01   1.835200E-01   1.720500E-02   1.000000E+00
   1.700000E+01   1.601900E-01   1.307500E-02   1.000000E+00
   1.990000E+01   1.360500E-01   1.275900E-02   1.000000E+00
   2.890000E+01   3.211600E-02   3.607100E-03   1.000000E+00
   3.189999E+01   4.908700E-02   5.208200E-03   1.000000E+00
   3.499999E+01   5.764200E-02   4.859600E-03   1.000000E+00
   4.000000E+01   3.905700E-02   3.186400E-03   1.000000E+00
   4.479999E+01   2.473600E-02   2.625200E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
