# header:
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisamochi
#   year: 1993
#   subentry: E1523025
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523025
#   level energy [MeV]  2.08400E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   4.467900E-01   5.787600E-02   1.000000E+00
   7.499989E+00   4.347200E-01   3.296600E-02   1.000000E+00
   1.050000E+01   2.458300E-01   2.351800E-02   1.000000E+00
   1.359999E+01   1.840400E-01   1.637900E-02   1.000000E+00
   1.650001E+01   1.653700E-01   8.257200E-03   1.000000E+00
   1.969999E+01   1.521600E-01   1.055000E-02   1.000000E+00
   2.270000E+01   1.159600E-01   9.556100E-03   1.000000E+00
   2.549999E+01   7.545600E-02   5.228000E-03   1.000000E+00
   2.860000E+01   4.136800E-02   3.136600E-03   1.000000E+00
   3.180000E+01   4.710300E-02   2.654100E-03   1.000000E+00
   3.470000E+01   4.441700E-02   3.078300E-03   1.000000E+00
   3.970000E+01   2.950600E-02   2.044400E-03   1.000000E+00
   4.469999E+01   1.574300E-02   1.297800E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
