# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523010
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523010
#   level energy [MeV]:  7.02600E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   4.265100E-01   3.542200E-02   1.000000E+00
   7.899980E+00   4.442200E-01   4.203300E-02   1.000000E+00
   1.379999E+01   4.020700E-01   3.803700E-02   1.000000E+00
   1.700000E+01   2.853700E-01   2.369300E-02   1.000000E+00
   2.290000E+01   2.212800E-01   2.093100E-02   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
