# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523039
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523039
#   level energy [MeV]:  2.71800E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.738100E-01   1.009100E-01   1.000000E+00
   7.400034E+00   4.910700E-01   3.267600E-02   1.000000E+00
   1.050000E+01   3.756700E-01   2.931800E-02   1.000000E+00
   1.359999E+01   4.007400E-01   2.895500E-02   1.000000E+00
   1.660000E+01   3.285700E-01   2.185600E-02   1.000000E+00
   1.950000E+01   2.539600E-01   1.689900E-02   1.000000E+00
   2.280001E+01   1.763100E-01   8.724499E-03   1.000000E+00
   2.570001E+01   1.237100E-01   6.820500E-03   1.000000E+00
   2.880000E+01   1.116600E-01   8.716200E-03   1.000000E+00
   3.189999E+01   1.057900E-01   8.256200E-03   1.000000E+00
   3.470000E+01   6.630599E-02   5.173700E-03   1.000000E+00
   4.000000E+01   5.093000E-02   3.387500E-03   1.000000E+00
   4.499999E+01   4.719400E-02   3.139100E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
