# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523047
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523047
#   level energy [MeV]:  3.59100E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   8.997800E-02   2.206000E-02   1.000000E+00
   7.499989E+00   9.369500E-02   1.581100E-02   1.000000E+00
   1.059998E+01   9.135300E-02   1.567200E-02   1.000000E+00
   1.370001E+01   1.235900E-01   1.264800E-02   1.000000E+00
   1.980000E+01   7.246700E-02   6.130800E-03   1.000000E+00
   2.270000E+01   6.770800E-02   4.839500E-03   1.000000E+00
   2.589999E+01   5.171800E-02   4.972900E-03   1.000000E+00
   2.880000E+01   5.023600E-02   4.471500E-03   1.000000E+00
   3.189999E+01   3.026500E-02   3.371300E-03   1.000000E+00
   3.459999E+01   2.758600E-02   3.194500E-03   1.000000E+00
   3.990000E+01   1.963200E-02   2.098600E-03   1.000000E+00
   4.490000E+01   1.684800E-02   2.028900E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
