# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523009
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523009
#   level energy [MeV]:  4.28300E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.121200E-01   4.685000E-02   1.000000E+00
   7.999983E+00   1.821900E-01   1.815700E-02   1.000000E+00
   1.090001E+01   1.736700E-01   2.283500E-02   1.000000E+00
   1.400000E+01   1.594400E-01   2.095600E-02   1.000000E+00
   1.720002E+01   1.293100E-01   1.561600E-02   1.000000E+00
   1.990000E+01   1.231500E-01   1.100400E-02   1.000000E+00
   2.329999E+01   7.582700E-02   6.769800E-03   1.000000E+00
   2.599999E+01   6.508600E-02   6.488000E-03   1.000000E+00
   3.230000E+01   3.570500E-02   3.187700E-03   1.000000E+00
   3.520000E+01   3.601000E-02   3.215500E-03   1.000000E+00
   4.009999E+01   3.030200E-02   3.659300E-03   1.000000E+00
   4.530000E+01   2.188400E-02   2.411600E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
