# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523028
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523028
#   level energy [MeV]:  4.66400E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   5.291200E-01   4.210400E-02   1.000000E+00
   7.499989E+00   4.838300E-01   3.565400E-02   1.000000E+00
   1.070000E+01   3.049500E-01   2.247400E-02   1.000000E+00
   1.379999E+01   2.276400E-01   1.543800E-02   1.000000E+00
   1.670000E+01   1.766200E-01   1.198100E-02   1.000000E+00
   1.990000E+01   1.579400E-01   8.878500E-03   1.000000E+00
   2.290000E+01   1.567000E-01   8.807801E-03   1.000000E+00
   2.599999E+01   1.014400E-01   5.702500E-03   1.000000E+00
   2.890000E+01   7.740600E-02   4.799900E-03   1.000000E+00
   4.030000E+01   2.723200E-02   2.006000E-03   1.000000E+00
   4.499999E+01   3.543600E-02   2.403700E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
