# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523051
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523051
#   level energy [MeV]:  5.39400E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   3.565000E-01   3.004500E-02   1.000000E+00
   7.499989E+00   3.076300E-01   2.056700E-02   1.000000E+00
   1.359999E+01   3.096000E-01   2.427400E-02   1.000000E+00
   1.630000E+01   1.579400E-01   1.122800E-02   1.000000E+00
   1.969999E+01   1.729100E-01   1.296600E-02   1.000000E+00
   2.280001E+01   1.209100E-01   6.014400E-03   1.000000E+00
   2.570001E+01   5.701900E-02   4.140100E-03   1.000000E+00
   2.880000E+01   5.104900E-02   3.414600E-03   1.000000E+00
   3.210001E+01   3.253800E-02   3.123100E-03   1.000000E+00
   3.489999E+01   3.009200E-02   2.719300E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
