# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523006
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523006
#   level energy [MeV]:  2.82100E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   4.208300E-01   4.877500E-02   1.000000E+00
   7.400034E+00   3.616100E-01   3.732900E-02   1.000000E+00
   1.050000E+01   3.414500E-01   3.045500E-02   1.000000E+00
   1.370001E+01   3.114500E-01   2.489400E-02   1.000000E+00
   1.650001E+01   3.549100E-01   2.673200E-02   1.000000E+00
   1.960001E+01   2.835800E-01   1.237800E-02   1.000000E+00
   2.239999E+01   2.181100E-01   1.843700E-02   1.000000E+00
   2.560000E+01   1.366000E-01   1.409300E-02   1.000000E+00
   2.870000E+01   1.090800E-01   9.222100E-03   1.000000E+00
   3.160001E+01   1.140300E-01   6.512600E-03   1.000000E+00
   3.470000E+01   8.399000E-02   5.558200E-03   1.000000E+00
   4.000000E+01   5.547700E-02   5.207000E-03   1.000000E+00
   4.490000E+01   3.481300E-02   3.593900E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
