# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523046
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523046
#   level energy [MeV]:  3.45600E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   4.617100E-01   2.994600E-02   1.000000E+00
   1.050000E+01   4.920800E-01   3.776400E-02   1.000000E+00
   1.650001E+01   2.619500E-01   1.595800E-02   1.000000E+00
   1.969999E+01   1.971700E-01   1.279000E-02   1.000000E+00
   2.280001E+01   1.378200E-01   6.786000E-03   1.000000E+00
   2.589999E+01   9.357000E-02   6.436600E-03   1.000000E+00
   2.870000E+01   1.164000E-01   6.635700E-03   1.000000E+00
   3.189999E+01   8.288100E-02   7.021400E-03   1.000000E+00
   3.480000E+01   7.419900E-02   4.520600E-03   1.000000E+00
   4.000000E+01   5.646100E-02   3.438800E-03   1.000000E+00
   4.490000E+01   4.692800E-02   3.787400E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
