# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523066
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523066
#   level energy [MeV]:  1.36500E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   3.920800E-01   5.187700E-02   1.000000E+00
   7.499989E+00   4.321300E-01   3.658500E-02   1.000000E+00
   1.059998E+01   3.858000E-01   3.066100E-02   1.000000E+00
   1.379999E+01   2.177200E-01   1.841400E-02   1.000000E+00
   1.660000E+01   1.205400E-01   1.019800E-02   1.000000E+00
   1.969999E+01   1.056100E-01   8.929500E-03   1.000000E+00
   2.290000E+01   1.291600E-01   9.589801E-03   1.000000E+00
   2.570001E+01   9.476100E-02   7.531800E-03   1.000000E+00
   2.890000E+01   6.287099E-02   4.670000E-03   1.000000E+00
   3.189999E+01   3.615200E-02   3.623400E-03   1.000000E+00
   3.470000E+01   4.195900E-02   4.206200E-03   1.000000E+00
   3.990000E+01   2.842700E-02   2.700000E-03   1.000000E+00
   4.490000E+01   1.862000E-02   2.362800E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
