# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523067
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523067
#   level energy [MeV]:  3.64900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   8.734200E-01   2.688000E-01   1.000000E+00
   7.199990E+00   8.420500E-01   1.463200E-01   1.000000E+00
   1.039998E+01   1.105100E+00   1.680900E-01   1.000000E+00
   1.329999E+01   8.454300E-01   1.141900E-01   1.000000E+00
   1.950000E+01   6.180600E-01   6.539900E-02   1.000000E+00
   2.280001E+01   3.585900E-01   3.941800E-02   1.000000E+00
   2.560000E+01   3.994900E-01   4.062900E-02   1.000000E+00
   2.880000E+01   2.630700E-01   3.001500E-02   1.000000E+00
   3.189999E+01   2.102400E-01   2.751800E-02   1.000000E+00
   3.459999E+01   1.980300E-01   2.842900E-02   1.000000E+00
   3.990000E+01   1.071400E-01   1.768200E-02   1.000000E+00
   4.479999E+01   1.120500E-01   1.703300E-02   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
