# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523050
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523050
#   level energy [MeV]:  5.29500E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.606200E-02   1.846100E-03   1.000000E+00
   7.400034E+00   1.100200E-02   1.671000E-03   1.000000E+00
   1.050000E+01   1.667500E-02   1.983800E-03   1.000000E+00
   1.359999E+01   1.434300E-02   1.475600E-03   1.000000E+00
   1.640000E+01   1.195100E-02   1.229200E-03   1.000000E+00
   1.960001E+01   7.859101E-03   5.605500E-04   1.000000E+00
   2.290000E+01   3.067000E-03   4.276000E-04   1.000000E+00
   2.589999E+01   4.272900E-03   3.380200E-04   1.000000E+00
   2.880000E+01   4.771100E-03   3.588600E-04   1.000000E+00
   3.189999E+01   4.476500E-03   3.717000E-04   1.000000E+00
   3.489999E+01   3.427700E-03   2.444800E-04   1.000000E+00
   4.490000E+01   2.185600E-03   1.558800E-04   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
