# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523026
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523026
#   level energy [MeV]:  2.90100E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   4.280700E-01   7.346100E-02   1.000000E+00
   7.600006E+00   2.943900E-01   3.015300E-02   1.000000E+00
   1.059998E+01   1.846300E-01   2.140900E-02   1.000000E+00
   1.370001E+01   1.504600E-01   1.140800E-02   1.000000E+00
   1.650001E+01   1.257100E-01   1.202300E-02   1.000000E+00
   1.950000E+01   1.406100E-01   9.745400E-03   1.000000E+00
   2.270000E+01   1.146200E-01   7.939501E-03   1.000000E+00
   2.549999E+01   7.970300E-02   6.043500E-03   1.000000E+00
   2.870000E+01   5.088500E-02   4.529200E-03   1.000000E+00
   3.170000E+01   3.669900E-02   3.511400E-03   1.000000E+00
   3.459999E+01   5.915100E-02   4.874600E-03   1.000000E+00
   3.980000E+01   3.652600E-02   3.494500E-03   1.000000E+00
   4.469999E+01   2.808600E-02   2.129500E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
