# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523003
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523003
#   level energy [MeV]:  1.90200E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.473000E-01   4.693400E-02   1.000000E+00
   7.300009E+00   4.073200E-01   2.927400E-02   1.000000E+00
   1.030001E+01   4.074200E-01   3.285400E-02   1.000000E+00
   1.350000E+01   4.191400E-01   3.380200E-02   1.000000E+00
   1.640000E+01   4.074900E-01   2.396400E-02   1.000000E+00
   1.960001E+01   3.546100E-01   2.239100E-02   1.000000E+00
   2.250000E+01   2.798000E-01   1.047200E-02   1.000000E+00
   2.549999E+01   1.707200E-01   9.304300E-03   1.000000E+00
   2.870000E+01   1.408100E-01   1.136200E-02   1.000000E+00
   3.160001E+01   1.341000E-01   8.467200E-03   1.000000E+00
   3.459999E+01   1.156700E-01   6.305800E-03   1.000000E+00
   4.000000E+01   7.850400E-02   6.330600E-03   1.000000E+00
   4.499999E+01   5.053200E-02   4.075100E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
