# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523007
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523007
#   level energy [MeV]:  3.33000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.785200E-01   8.104300E-03   1.000000E+00
   1.370001E+01   2.478000E-01   2.226900E-02   1.000000E+00
   1.690000E+01   1.843600E-01   1.574100E-02   1.000000E+00
   2.280001E+01   1.007300E-01   8.154000E-03   1.000000E+00
   2.599999E+01   7.739399E-02   6.265300E-03   1.000000E+00
   2.870000E+01   7.151800E-02   6.746000E-03   1.000000E+00
   3.200000E+01   6.939000E-02   6.856700E-03   1.000000E+00
   3.499999E+01   5.055000E-02   5.222500E-03   1.000000E+00
   3.990000E+01   5.471900E-02   4.916700E-03   1.000000E+00
   4.479999E+01   3.203900E-02   3.022600E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
