# header:
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisamochi
#   year: 1993
#   subentry: E1523005
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523005
#   level energy [MeV]  2.45400E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   5.144300E-01   1.587500E-01   1.000000E+00
   7.499989E+00   6.699600E-01   1.428000E-01   1.000000E+00
   1.050000E+01   8.541000E-01   1.229100E-01   1.000000E+00
   1.370001E+01   7.714000E-01   1.259700E-01   1.000000E+00
   1.650001E+01   7.804700E-01   8.645400E-02   1.000000E+00
   1.960001E+01   6.701800E-01   8.684900E-02   1.000000E+00
   2.250000E+01   3.332400E-01   4.160900E-02   1.000000E+00
   2.560000E+01   2.652600E-01   3.438100E-02   1.000000E+00
   2.870000E+01   2.345500E-01   2.707100E-02   1.000000E+00
   3.149999E+01   3.116500E-01   3.162800E-02   1.000000E+00
   3.459999E+01   1.960700E-01   2.263000E-02   1.000000E+00
   3.990000E+01   1.538300E-01   1.994000E-02   1.000000E+00
   4.479999E+01   8.342500E-02   1.485200E-02   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
