# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523052
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523052
#   level energy [MeV]:  5.51600E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   3.653900E-01   2.864800E-02   1.000000E+00
   7.400034E+00   3.643000E-01   2.645100E-02   1.000000E+00
   1.359999E+01   3.902000E-01   3.059800E-02   1.000000E+00
   1.630000E+01   1.705400E-01   1.435800E-02   1.000000E+00
   1.960001E+01   2.199900E-01   1.725000E-02   1.000000E+00
   2.270000E+01   1.264800E-01   9.916300E-03   1.000000E+00
   2.560000E+01   4.286600E-02   4.623700E-03   1.000000E+00
   2.860000E+01   3.732000E-02   3.362200E-03   1.000000E+00
   3.180000E+01   2.144700E-02   3.360000E-03   1.000000E+00
   3.459999E+01   2.159200E-02   2.719600E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
