# header: 
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisamochi
#   year: 1993
#   subentry: E1523038
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523038
#   level energy [MeV]:  1.53200E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   2.017800E+00   1.827500E-01   1.000000E+00
   7.300009E+00   1.374300E+00   6.088600E-02   1.000000E+00
   1.039998E+01   1.368700E+00   6.062100E-02   1.000000E+00
   1.359999E+01   1.249400E+00   6.241600E-02   1.000000E+00
   1.660000E+01   1.197100E+00   4.627400E-02   1.000000E+00
   1.950000E+01   9.136300E-01   3.531700E-02   1.000000E+00
   2.260000E+01   5.768100E-01   1.905500E-02   1.000000E+00
   2.570001E+01   3.660800E-01   1.415400E-02   1.000000E+00
   2.860000E+01   3.339600E-01   1.290700E-02   1.000000E+00
   3.180000E+01   2.778600E-01   1.706300E-02   1.000000E+00
   3.450000E+01   2.008100E-01   1.349000E-02   1.000000E+00
   3.970000E+01   1.233600E-01   4.075500E-03   1.000000E+00
   4.469999E+01   1.213800E-01   6.063900E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
