# header:
#   title: Mo92(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisamochi
#   year: 1993
#   subentry: E1523040
#   X4 reaction: 42-MO-92(P,D)42-MO-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1523040
#   level energy [MeV]  4.48100E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.592700E-01   2.580400E-02   1.000000E+00
   7.100007E+00   1.772400E-01   1.301900E-02   1.000000E+00
   1.030001E+01   1.484500E-01   2.050000E-02   1.000000E+00
   1.340000E+01   1.149100E-01   1.210100E-02   1.000000E+00
   1.619999E+01   1.123900E-01   1.235400E-02   1.000000E+00
   1.930000E+01   1.079900E-01   8.421199E-03   1.000000E+00
   2.540000E+01   4.828100E-02   4.640400E-03   1.000000E+00
   3.450000E+01   3.941200E-02   3.788000E-03   1.000000E+00
   3.980000E+01   2.013600E-02   1.935600E-03   1.000000E+00
   4.469999E+01   1.806900E-02   1.408400E-03   1.000000E+00
# reference:
#   author: K.Hisamochi, O.Iwamoto, A.Kisanuki, S.Budihardjo, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba, M.Nakano, T.Maki, S.Matsuki, N.Koori
#   title: Hole strengths and spreading widths observed in 92Mo(p,d)91Mo reaction at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.564, Issue.2, p.227 (1993)
