# header: 
#   title: Ar0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1970
#   subentry: C19620122
#   X4 reaction: (18-AR-0(P,X)9-F-18,,SIG)/(18-AR-0(P,X)17-CL-38,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19620122
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+02   0.000000E+00   2.220000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: R.L.Brodzinski,N.A.Wogman
#   title: High-Energy Proton Spallation of Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, Issue.6, p.1955 (
