# header: 
#   title: In115(n,2n)In114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1968
#   subentry: 21106011
#   X4 reaction: 49-IN-115(N,2N)49-IN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.859000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.166798E+00
#   A-value:  8.604276E-01
#   chi-2:  5.993687E+00
#   p-value:  1.359534E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100613E+00   9.085849E-01   2.880168E+00
# endfb8.1      1.237338E+00   8.081865E-01   1.053298E+01
# jeff4.0       1.151640E+00   8.683273E-01   5.185359E+00
# jendl5.0      1.151640E+00   8.683273E-01   5.185359E+00
# cendl3.2      1.175879E+00   8.504277E-01   6.527563E+00
# eaf.2010      1.160367E+00   8.617964E-01   5.650693E+00
