# header: 
#   title: C12(p,p) angular distribution at  5.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.92900E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.308090E+01   1.228600E-01   0.000000E+00   1.000000E+00
   1.558927E+01   7.826199E-02   0.000000E+00   1.000000E+00
   1.785648E+01   3.264600E-02   3.591100E-03   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
