# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakajima
#   year: 1990
#   subentry: 23003005
#   X4 reaction: 50-SN-122(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23003005
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   1.170000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: Y.Nakajima, M.Ohkubo, Y.Furuta, M.Mizumoto, M.Sugimoto, Y.Kawarasaki
#   title: Measurements of 122Sn neutron resonance parameters
#   journal: Jour: Annals of Nuclear Energy, Vol.17, Issue.2, p.95 (1990)
