# header: 
#   title: Sn122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1966
#   subentry: 40778048
#   X4 reaction: 50-SN-122(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40778048
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   2.500000E-02   7.100000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: S.P.Kapchigashev,Yu.P.Popov
#   title: Determination of level densities and the parameter A  from average capture cross sections.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.686 (1966)
