# header: 
#   title: H1(i,x)C16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2014
#   subentry: E2448004
#   X4 reaction: 1-H-1(6-C-17,X)6-C-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2448004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 16
#     nuclide: C16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+03   0.000000E+00   1.060000E+01   6.000000E-01   1.000000E+00
   1.190000E+03   0.000000E+00   2.000000E+00   8.000000E-01   1.000000E+00
   1.190000E+03   0.000000E+00   2.500000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: Y.Satou, J.W.Hwang, S.Kim, K.Tshoo, S.Choi,  T.Nakamura, Y.Kondo, N.Matsui, Y.Hashimoto,  T.Nakabayashi, T.Okumura, M.Shinohara, N.Fukuda,  T.Sugimoto, H.Otsu, Y.Togano, T.Motobayashi,  H.Sakurai, Y.Yanagisawa, N.Aoi, S.Takeuchi, T.Gomi,  M.Ishihara, S.Kawai, H.J.Ong, T.K.Onishi, S.Shimoura,  M.Tamaki, T.Kobayashi, Y.Matsuda, N.Endo, M.Kitayama
#   title: One-neutron knockout reaction of 17C on a hydrogen target at 70 MeV/nucleon
#   journal: Jour: Physics Letters,Section B, Vol.728, p.462 (2014)
