# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367010
#   X4 reaction: 40-ZR-90(D,HE3)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.413800E-01   5.829200E-03   1.000000E+00
   7.000032E+00   5.238800E-01   7.311400E-03   1.000000E+00
   1.000001E+01   5.495900E-01   7.520000E-03   1.000000E+00
   1.500000E+01   2.789900E-01   5.395700E-03   1.000000E+00
   1.750001E+01   1.734900E-01   4.228900E-03   1.000000E+00
   2.000000E+01   1.484200E-01   3.908500E-03   1.000000E+00
   2.500000E+01   2.387000E-01   3.900900E-03   1.000000E+00
   2.750000E+01   2.736000E-01   3.685900E-03   1.000000E+00
   3.000000E+01   2.452900E-01   3.997000E-03   1.000000E+00
   3.499999E+01   1.909100E-01   3.251800E-03   1.000000E+00
   4.000000E+01   1.434700E-01   2.091400E-03   1.000000E+00
   4.499999E+01   1.161900E-01   1.875800E-03   1.000000E+00
   5.000000E+01   9.080900E-02   1.526100E-03   1.000000E+00
   5.499999E+01   8.838300E-02   1.509600E-03   1.000000E+00
   5.999999E+01   7.772800E-02   1.256000E-03   1.000000E+00
   6.499999E+01   5.923600E-02   1.096600E-03   1.000000E+00
   6.999999E+01   3.216000E-02   6.323900E-04   1.000000E+00
   7.500000E+01   3.009500E-02   6.293000E-04   1.000000E+00
   7.999999E+01   2.869100E-02   5.958400E-04   1.000000E+00
   8.499999E+01   2.237600E-02   5.224700E-04   1.000000E+00
   9.000000E+01   1.422400E-02   3.798400E-04   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
