# header: 
#   title: H1(i,x)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zheng
#   year: 2021
#   subentry: E2716006
#   X4 reaction: 1-H-PLE(6-C-12,X)7-N-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2716006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+03   0.000000E+00   2.540000E+00   7.300000E-01   1.000000E+00
   4.512000E+03   0.000000E+00   2.430000E+00   7.000000E-01   1.000000E+00
   4.644000E+03   0.000000E+00   2.430000E+00   6.700000E-01   1.000000E+00
   4.776000E+03   0.000000E+00   2.440000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: S.-H.Zheng, W.Li, C.-W.Gou, G.-F.Wu, D.Yao,  X.-F.Zhang, J.-S.Li, S.Kodaira, D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 12C on elemental targets at 400 MeV/n
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122317 (2021)
