# header: 
#   title: Er0(p,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2008
#   subentry: D4188002
#   X4 reaction: 68-ER-0(P,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4188002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   7.000000E-01   7.800000E+00   2.400000E+00   1.000000E+00
   1.070000E+01   6.000000E-01   1.190000E+01   2.800000E+00   1.000000E+00
   1.380000E+01   6.000000E-01   5.700000E+00   2.000000E+00   1.000000E+00
   1.650000E+01   6.000000E-01   4.500000E+00   1.800000E+00   1.000000E+00
   1.880000E+01   5.000000E-01   7.000000E+00   2.400000E+00   1.000000E+00
   2.090000E+01   5.000000E-01   5.700000E+00   3.100000E+00   1.000000E+00
   2.290000E+01   4.000000E-01   4.600000E+00   1.800000E+00   1.000000E+00
   2.480000E+01   4.000000E-01   5.200000E+00   3.000000E+00   1.000000E+00
   2.650000E+01   4.000000E-01   6.900000E+00   2.000000E+00   1.000000E+00
   2.820000E+01   4.000000E-01   5.000000E+00   3.600000E+00   1.000000E+00
   2.980000E+01   3.000000E-01   3.000000E+00   1.600000E+00   1.000000E+00
   3.130000E+01   3.000000E-01   4.100000E+00   1.800000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   1.200000E+00   9.000000E-01   1.000000E+00
   3.420000E+01   3.000000E-01   2.100000E+00   1.500000E+00   1.000000E+00
   3.560000E+01   3.000000E-01   1.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, A.Hermanne, F.Ditroi, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on erbium for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4872 (2
