# header:
#   title: Er0(p,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2008
#   subentry: D4188002
#   X4 reaction: 68-ER-0(P,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4188002
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   7.000000E-01   7.800000E+00   2.400000E+00   1.000000E+00
   1.070000E+01   6.000000E-01   1.190000E+01   2.800000E+00   1.000000E+00
   1.380000E+01   6.000000E-01   5.700000E+00   2.000000E+00   1.000000E+00
   1.650000E+01   6.000000E-01   4.500000E+00   1.800000E+00   1.000000E+00
   1.880000E+01   5.000000E-01   7.000000E+00   2.400000E+00   1.000000E+00
   2.090000E+01   5.000000E-01   5.700000E+00   3.100000E+00   1.000000E+00
   2.290000E+01   4.000000E-01   4.600000E+00   1.800000E+00   1.000000E+00
   2.480000E+01   4.000000E-01   5.200000E+00   3.000000E+00   1.000000E+00
   2.650000E+01   4.000000E-01   6.900000E+00   2.000000E+00   1.000000E+00
   2.820000E+01   4.000000E-01   5.000000E+00   3.600000E+00   1.000000E+00
   2.980000E+01   3.000000E-01   3.000000E+00   1.600000E+00   1.000000E+00
   3.130000E+01   3.000000E-01   4.100000E+00   1.800000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   1.200000E+00   9.000000E-01   1.000000E+00
   3.420000E+01   3.000000E-01   2.100000E+00   1.500000E+00   1.000000E+00
   3.560000E+01   3.000000E-01   1.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, A.Hermanne, F.Ditroi, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on erbium for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4872 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  3.560000E+01
#   F-value:  1.824843E+00
#   A-value:  1.284380E+00
#   chi-2:  3.736422E+00
#   p-value:  2.865063E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.824843E+00   1.284380E+00   3.736422E+00
