# header: 
#   title: Cr53(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemev
#   year: 1980
#   subentry: 41321003
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41321003
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: O.I.Artem'ev,I.V.Kazachevskii,V.N.Levkovskii, V.L.Poznyak,V.F.Reutov
#   title: Cross sections for (n,p) and (n,alpha) reactions on  chromium, iron, copper, and molybdenum nuclei at a  neutron energy of 14.8 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.49, p.655 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.013044E+00
#   A-value:  9.900883E-01
#   chi-2:  9.971363E-02
#   p-value:  2.250350E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.018419E+00   9.819140E-01   1.829921E-01
# jendl5.0      1.001672E+00   9.983305E-01   1.643521E-02
