# header: 
#   title: Cr53(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1967
#   subentry: 11657003
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11657003
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.283953E+01   5.000000E+00   9.736257E-01
# reference:
#   author: L.Husain,P.K.Kuroda
#   title: 14.8 MeV neutron activation cross sections for chromium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2665 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028749E+00
#   A-value:  1.024424E+00
#   chi-2:  2.808191E-01
#   p-value:  4.807423E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.009305E+00   1.009305E+00   1.016098E-01
# jendl5.0      1.039770E+00   1.039770E+00   4.600284E-01
