# header: 
#   title: Cr53(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chittenden
#   year: 1961
#   subentry: 11132005
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11132005
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.730000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden,D.G.Gardner
#   title: Gamma ray production cross sections.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.1 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.209621E+00
#   A-value:  1.207987E+00
#   chi-2:  4.771506E+00
#   p-value:  1.692667E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.180942E+00   1.180942E+00   3.716920E+00
# jendl5.0      1.235651E+00   1.235651E+00   5.826093E+00
