# header: 
#   title: Cr53(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pansare
#   year: 1991
#   subentry: 330870052
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330870052
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: G.R.Pansare, P.M.Dighe, V.N.Bhoraskar
#   title: Cross-sections of a few (n,a) and (n,p) reactions induced at 14.7 MeV neutrons
#   journal: Jour: Pramana, Vol.37, p.425 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.006273E+00
#   A-value:  9.956063E-01
#   chi-2:  5.184958E-02
#   p-value:  2.649122E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.008883E+00   9.911953E-01   1.032727E-01
# jendl5.0      1.000037E+00   1.000037E+00   4.264109E-04
