# header: 
#   title: Li7(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1981
#   subentry: 109220021
#   X4 reaction: (3-LI-7(N,N+T)2-HE-4,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109220021
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 33
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.890000E+00   1.410000E-01   4.132000E-01   2.396560E-02   1.000000E+00
   7.860000E+00   1.550000E-01   3.782000E-01   2.269200E-02   1.000000E+00
   7.860000E+00   1.550000E-01   3.762000E-01   2.257200E-02   1.000000E+00
   8.850000E+00   1.780000E-01   3.724000E-01   2.457840E-02   1.000000E+00
   8.860000E+00   1.760000E-01   3.579000E-01   2.362140E-02   1.000000E+00
   8.870000E+00   1.780000E-01   3.651000E-01   2.409660E-02   1.000000E+00
   8.960000E+00   1.810000E-01   3.946000E-01   2.920040E-02   1.000000E+00
# reference:
#   author: D.L.SMITH,M.M.BRETSCHER,J.W.MEADOWS
#   title: MEASUREMENT OF THE CROSS SECTION FOR THE  LI-7(N,N'-TRITIUM)HE-4 REACTION IN THE ENERGY RANGE  7-9 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.359 (1981)
