# header:
#   title: Fe0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1999
#   subentry: O1882010
#   X4 reaction: 26-FE-0(P,X)21-SC-46,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882010
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   1.000000E+00   6.280000E+00   7.700000E-01   1.000000E+00
   9.590000E+02   2.000000E+00   1.070000E+01   1.300000E+00   1.000000E+00
   1.361000E+03   2.000000E+00   9.429999E+00   1.170000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   7.000000E+00   8.600000E-01   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.780000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
