# header: 
#   title: Re0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kompe
#   year: 1969
#   subentry: 20358033
#   X4 reaction: 75-RE-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20358033
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   7.000000E-02   6.300000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: D.KOMPE
#   title: -CAPTURE CROSS SECTION MEASUREMENT OF SOME  MEDIUM- AND HEAVY-WEIGHT NUCLEI IN THE KEV REGION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.513 (1969)
