# header:
#   title: Pb208(n,x)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coszach
#   year: 2000
#   subentry: 22471002
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22471002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 81
#   A: 208
#   nuclide: Tl208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   4.000000E+00   5.270000E+00   1.200000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   4.810000E+00   1.220000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   4.580000E+00   1.400000E+00   1.000000E+00
   5.800000E+01   4.000000E+00   4.260000E+00   1.510000E+00   1.000000E+00
   6.700000E+01   4.000000E+00   3.110000E+00   1.550000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, S.EL HAJJAMI, W.GALSTER,  P.LELEUX, J.-P.MEULDERS, J.VANHORENBEECK, J.VERVIER
#   title: Measurement of the 208Pb(N,P)208Ti Reaction Cross  Section Between 30 and 70 MeV Neutron Energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.054601 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  6.700000E+01
#   F-value:  2.046658E+00
#   A-value:  1.985581E+00
#   chi-2:  1.600442E+01
#   p-value:  1.747770E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      2.159485E+00   2.142139E+00   1.496028E+01
# jendl5.0      1.931285E+00   1.840465E+00   1.704856E+01
