# header:
#   title: Rb85(a,3n)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2003
#   subentry: D0122003
#   X4 reaction: 37-RB-85(A,3N)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0122003
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.664000E+01   7.300000E-01   1.582000E+01   7.230000E+00   1.000000E+00
   3.267000E+01   7.100000E-01   2.230500E+02   1.728000E+01   1.000000E+00
   3.777000E+01   6.800000E-01   4.704200E+02   2.357000E+01   1.000000E+00
   4.233000E+01   6.000000E-01   2.398200E+02   1.427000E+01   1.000000E+00
   4.640000E+01   5.400000E-01   1.690200E+02   1.359000E+01   1.000000E+00
   4.994000E+01   5.100000E-01   1.313000E+02   1.145000E+01   1.000000E+00
# reference:
#   author: A.Agarwal,M.K.Bhardwaj,I.A.Rizvi,A.K.Chaubey
#   title: Measurement and analysis of excitation function for alpha induced reactions with rubidium
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.41, p.829 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.664000E+01
#   E-max [MeV]:  4.994000E+01
#   F-value:  1.349135E+00
#   A-value:  1.016382E+00
#   chi-2:  1.629935E+01
#   p-value:  2.549284E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.349135E+00   1.016382E+00   1.629935E+01
