# header: 
#   title: Si28(h,g) angular distribution at  1.100050E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100050E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.050200E-01   1.620100E-01   1.000000E+00
   4.000000E+01   2.038500E-01   2.446200E-02   1.000000E+00
   4.950001E+01   1.584500E-01   0.000000E+00   1.000000E+00
   6.450000E+01   2.350500E-01   0.000000E+00   1.000000E+00
   6.830000E+01   2.657700E-01   1.594600E-02   1.000000E+00
   7.809999E+01   2.607300E-01   0.000000E+00   1.000000E+00
   8.310000E+01   2.747700E-01   0.000000E+00   1.000000E+00
   9.920000E+01   2.686000E-01   1.343000E-02   1.000000E+00
   1.033000E+02   2.590300E-01   1.295200E-02   1.000000E+00
   1.182000E+02   1.833900E-01   1.100400E-02   1.000000E+00
   1.236000E+02   1.549900E-01   0.000000E+00   1.000000E+00
   1.370000E+02   1.304700E-01   5.218900E-03   1.000000E+00
   1.418000E+02   1.312700E-01   0.000000E+00   1.000000E+00
   1.574000E+02   1.958000E-01   1.370600E-02   1.000000E+00
   1.631000E+02   2.197800E-01   8.791300E-03   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
