# header: 
#   title: Tl203(n,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536070
#   X4 reaction: 81-TL-203(N,4N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536070
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.449000E+01   1.300000E-01   9.516400E-01   6.661300E+00   9.516369E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.449000E+01
#   E-max [MeV]:  2.449000E+01
#   F-value:  1.037600E+00
#   A-value:  1.037600E+00
#   chi-2:  6.739767E-03
#   p-value:  3.946912E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.037600E+00   1.037600E+00   6.739767E-03
# jeff4.0       1.037600E+00   1.037600E+00   6.739767E-03
