# header: 
#   title: Pb208(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Keeley
#   year: 1994
#   subentry: O18780042
#   X4 reaction: 82-PB-208(3-LI-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O18780042
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   2.275000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   4.309000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   6.659001E+02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   8.968000E+02   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.303000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.Keeley, S.J.Bennett, N.M.Clarke, B.R.Fulton, G.Tungate, P.V.Drumm, M.A.Nagarajan, J.S.Lilley
#   title: Optical model analyses of Li-6,7 Pb-208 elastic scattering near the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.326 (1994)
