# header: 
#   title: Es254(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1985
#   subentry: 12933004
#   X4 reaction: 99-ES-254(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12933004
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.030000E+06   2.500000E+05   1.000000E+00
# reference:
#   author: J.Halperin,G.D.O'Kelley,J.H.Oliver,J.E.Bigelow, J.T.Wiggins
#   title: Neutron capture and fission in 254g-Es
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.298 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008402E+00
#   A-value:  1.002512E+00
#   chi-2:  8.000130E-02
#   p-value:  4.253204E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001718E+00   9.982848E-01   1.750647E-02
# endfb8.1      1.008570E+00   1.008570E+00   8.850209E-02
# jeff4.0       1.008570E+00   1.008570E+00   8.850209E-02
# jendl5.0      1.008570E+00   1.008570E+00   8.850209E-02
# eaf.2010      1.011404E+00   9.887243E-01   1.169937E-01
