# header:
#   title: Nd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ailloud
#   year: 1952
#   subentry: 21415005
#   X4 reaction: 60-ND-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21415005
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.320000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.AILLOUD,D.BRETON,A.ERTAUD,V.RAIEVSKI
#   title: -CAPTURE CROSS SECTIONS OF SOME ELEMENTS FOR SLOW  NEUTRONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.13, p.171 (1952)
