# header:
#   title: F19(p,n')Ne19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valentin
#   year: 1965
#   subentry: C0062007
#   X4 reaction: 9-F-19(P,N)10-NE-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0062007
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 10
#   A: 19
#   nuclide: Ne19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   1.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: L.Valentin
#   title: (p,n) and (p,pn) reactions of light nuclei at  intermediate energies
#   journal: Jour: Nuclear Physics, Vol.62, p.81 (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  8.269975E+00
#   A-value:  2.014362E-01
#   chi-2:  2.258198E+00
#   p-value:  1.870380E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.967208E+01   5.083347E-02   3.963662E+00
# jendl5.0      1.252779E+00   7.982252E-01   5.527355E-01
