# header: 
#   title: O0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honda
#   year: 1960
#   subentry: C0235022
#   X4 reaction: 8-O-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0235022
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   1.300000E+01   4.500000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.900000E+01   6.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   3.600000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.HONDA,D.LAL
#   title: SOME CROSS SECTIONS FOR THE PRODUCTION OF RADIO- NUCLIDES IN THE BOMBARDMENT OF C,N,O,AND FE BY MEDIUM ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.118, p.1618 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
