# header: 
#   title: Ti50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sedyshev
#   year: 1999
#   subentry: 22485002
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22485002
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.453800E+00   9.083900E-02   9.562000E-01
   5.200000E-02   0.000000E+00   2.616200E+00   1.080500E-01   9.562000E-01
# reference:
#   author: P.V.Sedyshev,P.Mohr,H.Beer,H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Measurement of neutron capture on 50-Ti   at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054613 (1999)
