# header:
#   title: In0(n,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 317140212
#   X4 reaction: 49-IN-0(N,X)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140212
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   9.228162E+01   1.705204E+01   1.003061E+00
   6.640000E+01   4.000000E-01   1.163551E+02   1.805510E+01   1.003061E+00
   7.280000E+01   4.000000E-01   8.826939E+01   1.303980E+01   1.003061E+00
   8.930000E+01   7.000000E-01   5.516836E+01   8.024490E+00   1.003061E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  3.275102E+00
#   A-value:  5.066679E-01
#   chi-2:  1.390335E+01
#   p-value:  4.021820E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.247654E+00   2.076331E-01   2.342196E+01
# jendl5.0      1.294455E+00   1.236375E+00   4.384744E+00
