# header: 
#   title: In0(n,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 317140212
#   X4 reaction: 49-IN-0(N,X)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140212
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   9.228162E+01   1.705204E+01   1.003061E+00
   6.640000E+01   4.000000E-01   1.163551E+02   1.805510E+01   1.003061E+00
   7.280000E+01   4.000000E-01   8.826939E+01   1.303980E+01   1.003061E+00
   8.930000E+01   7.000000E-01   5.516836E+01   8.024490E+00   1.003061E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  1.529384E+00
#   A-value:  9.409992E-01
#   chi-2:  5.861682E+00
#   p-value:  4.216777E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.894568E+00   5.450889E-01   8.815558E+00
# jeff4.0       1.294455E+00   1.236375E+00   4.384744E+00
# jendl5.0      1.294455E+00   1.236375E+00   4.384744E+00
