# header: 
#   title: Ir0(a,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383009
#   X4 reaction: 77-IR-0(A,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383009
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.325000E+01   2.700000E-01   4.072700E-01   8.145500E-01   1.018182E+00
   3.722000E+01   2.500000E-01   2.331636E+01   3.461800E+00   1.018182E+00
   3.774000E+01   2.500000E-01   3.105455E+01   3.360000E+00   1.018182E+00
   4.121000E+01   2.300000E-01   1.873454E+02   1.730909E+01   1.018182E+00
   4.189000E+01   2.300000E-01   2.260364E+02   2.036364E+01   1.018182E+00
   4.496000E+01   2.200000E-01   4.021818E+02   3.563637E+01   1.018182E+00
   4.579000E+01   2.200000E-01   4.266182E+02   3.767273E+01   1.018182E+00
   4.852000E+01   2.100000E-01   4.826182E+02   4.276364E+01   1.018182E+00
   4.948000E+01   2.000000E-01   4.805818E+02   4.276364E+01   1.018182E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.325000E+01
#   E-max [MeV]:  4.948000E+01
#   F-value:  7.051658E+01
#   A-value:  1.769805E-02
#   chi-2:  9.554707E+01
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.051658E+01   1.769805E-02   9.554707E+01
