# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.420800E+00   2.026000E-01   1.000000E+00
   3.930000E+01   8.807700E-01   2.365300E-01   1.000000E+00
   4.750000E+01   6.343400E-01   1.930900E-01   1.000000E+00
   5.900000E+01   5.795500E-01   1.859000E-01   1.000000E+00
   6.890000E+01   5.274600E-01   2.160000E-01   1.000000E+00
   7.889999E+01   6.150800E-01   1.389300E-01   1.000000E+00
   8.920000E+01   6.271900E-01   1.666400E-01   1.000000E+00
   9.970000E+01   6.047100E-01   1.593800E-01   1.000000E+00
   1.088000E+02   5.554400E-01   1.235900E-01   1.000000E+00
   1.197000E+02   4.772300E-01   1.477900E-01   1.000000E+00
   1.309000E+02   4.055600E-01   1.708000E-01   1.000000E+00
   1.386000E+02   2.591000E-01   1.679200E-01   1.000000E+00
   1.502000E+02   2.275600E-01   1.353800E-01   1.000000E+00
   1.600000E+02   1.460200E-01   1.330900E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
