# header: 
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   2.166800E+00   2.077300E-01   1.000000E+00
   3.860000E+01   1.470000E+00   2.014400E-01   1.000000E+00
   4.840001E+01   9.623700E-01   1.956000E-01   1.000000E+00
   5.820000E+01   7.827600E-01   1.511900E-01   1.000000E+00
   6.970000E+01   7.885200E-01   2.160300E-01   1.000000E+00
   7.809999E+01   8.337000E-01   1.393700E-01   1.000000E+00
   8.820000E+01   9.333400E-01   1.325600E-01   1.000000E+00
   9.700000E+01   8.355600E-01   1.605600E-01   1.000000E+00
   1.096000E+02   7.934000E-01   1.510900E-01   1.000000E+00
   1.170000E+02   7.122100E-01   1.463800E-01   1.000000E+00
   1.246000E+02   5.791300E-01   1.140700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
