# header: 
#   title: Be9(d,g) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.474188E+01   0.000000E+00   1.000000E+00
   2.050000E+01   1.052298E+01   0.000000E+00   1.000000E+00
   3.589999E+01   3.585370E+00   0.000000E+00   1.000000E+00
   4.059999E+01   3.239100E+00   0.000000E+00   1.000000E+00
   5.120000E+01   2.290900E+00   0.000000E+00   1.000000E+00
   5.650000E+01   1.845200E+00   0.000000E+00   1.000000E+00
   6.120000E+01   1.173000E+00   2.228600E-01   1.000000E+00
   7.090000E+01   3.615900E-01   7.955001E-02   1.000000E+00
   7.699999E+01   3.562100E-01   6.411700E-02   1.000000E+00
   9.990000E+01   5.126100E-01   9.226900E-02   1.000000E+00
   1.392000E+02   6.976400E-01   0.000000E+00   1.000000E+00
   1.460000E+02   7.454000E-01   0.000000E+00   1.000000E+00
   1.528000E+02   6.344000E-01   0.000000E+00   1.000000E+00
   1.609000E+02   6.787900E-01   1.832700E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
