# header: 
#   title: Be9(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   2.092702E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.235292E+01   0.000000E+00   1.000000E+00
   3.020000E+01   3.222900E+00   0.000000E+00   1.000000E+00
   3.459999E+01   3.281100E+00   0.000000E+00   1.000000E+00
   4.069999E+01   2.824800E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.866700E+00   0.000000E+00   1.000000E+00
   5.570001E+01   1.041850E+00   0.000000E+00   1.000000E+00
   6.019999E+01   2.927400E-01   6.147400E-02   1.000000E+00
   7.050000E+01   2.382800E-01   4.527200E-02   1.000000E+00
   7.549999E+01   3.169900E-01   5.388900E-02   1.000000E+00
   8.049999E+01   5.569900E-01   1.281100E-01   1.000000E+00
   1.009000E+02   7.214000E-01   0.000000E+00   1.000000E+00
   1.420000E+02   6.170700E-01   0.000000E+00   1.000000E+00
   1.466000E+02   7.001200E-01   9.101600E-02   1.000000E+00
   1.505000E+02   7.196900E-01   1.151500E-01   1.000000E+00
   1.517000E+02   5.384900E-01   0.000000E+00   1.000000E+00
   1.735000E+02   6.162200E-01   1.478900E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
