# header: 
#   title: Tl0(n,n'_01)Tl1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240015
#   X4 reaction: 81-TL-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240015
#   level energy [MeV]:  2.05000E-01
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.037000E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 81
#     A: 1
#     nuclide: Tl1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   3.500000E+02   5.000000E+01   1.000000E+00
   5.500000E-01   0.000000E+00   3.700000E+02   4.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   6.500000E-01   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   3.300000E+02   5.000000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   4.200000E+02   6.000000E+01   1.000000E+00
   9.500000E-01   0.000000E+00   4.600000E+02   6.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.400000E+02   6.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   3.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.418184E+00
#   A-value:  1.339435E+00
#   chi-2:  1.244443E+01
#   p-value:  1.455032E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.376829E+00   1.332971E+00   9.471728E+00
# endfb8.1      1.230118E+00   1.148214E+00   3.894512E+00
# jeff4.0       1.376829E+00   1.332971E+00   9.471728E+00
# jendl5.0      1.403952E+00   1.363888E+00   1.077695E+01
# cendl3.2      1.645068E+00   1.549405E+00   2.860726E+01
