# header: 
#   title: Tl0(n,n'_01)Tl1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240014
#   X4 reaction: 81-TL-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240014
#   level energy [MeV]:  2.05000E-01
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.037000E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 81
#     A: 1
#     nuclide: Tl1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
   6.500000E-01   0.000000E+00   4.700000E+02   5.000000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   5.900000E+02   9.000000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   6.500000E+02   1.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   6.600000E+02   1.000000E+02   1.000000E+00
   9.500000E-01   0.000000E+00   7.500000E+02   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   6.400000E+02   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   6.800000E+02   9.000000E+01   1.000000E+00
   1.050000E+00   0.000000E+00   7.400000E+02   1.200000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   6.100000E+02   9.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   5.000000E+02   8.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   4.900000E+02   1.000000E+02   1.000000E+00
   1.350000E+00   0.000000E+00   4.200000E+02   6.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.700000E+02   6.000000E+01   1.000000E+00
   1.450000E+00   0.000000E+00   4.900000E+02   7.000000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   3.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.267810E+00
#   A-value:  8.625415E-01
#   chi-2:  2.690014E+00
#   p-value:  1.879694E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.240452E+00   8.585228E-01   2.127271E+00
# endfb8.1      1.346256E+00   7.916293E-01   3.421773E+00
# jeff4.0       1.240452E+00   8.585228E-01   2.127271E+00
# jendl5.0      1.201661E+00   8.899379E-01   1.732640E+00
# cendl3.2      1.294237E+00   9.194218E-01   4.041113E+00
