# header: 
#   title: He4(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niiler
#   year: 1971
#   subentry: 10190009
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10190009
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.772000E+01   0.000000E+00   8.780001E+02   1.500000E+01   1.000000E+00
   2.097000E+01   0.000000E+00   7.460001E+02   1.400000E+01   1.000000E+00
   2.372000E+01   0.000000E+00   6.530001E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Niiler,M.Drosg,J.C.Hopkins,J.D.Seagrave,E.C.Kerr, R.Avalos Ortiz,B.Hoop
#   title: n-4He Elastic Scattering Near 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.36 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.772000E+01
#   E-max [MeV]:  2.372000E+01
#   F-value:  1.044787E+00
#   A-value:  9.573691E-01
#   chi-2:  6.449238E+00
#   p-value:  1.636781E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.049123E+00   9.531769E-01   7.599964E+00
# jeff4.0       1.049123E+00   9.531769E-01   7.599964E+00
# jendl5.0      1.042198E+00   9.595106E-01   5.801128E+00
# cendl3.2      1.037717E+00   9.636536E-01   4.795897E+00
