# header: 
#   title: He4(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niiler
#   year: 1971
#   subentry: 10190009
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10190009
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.772000E+01   0.000000E+00   8.780001E+02   1.500000E+01   1.000000E+00
   2.097000E+01   0.000000E+00   7.460001E+02   1.400000E+01   1.000000E+00
   2.372000E+01   0.000000E+00   6.530001E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Niiler,M.Drosg,J.C.Hopkins,J.D.Seagrave,E.C.Kerr, R.Avalos Ortiz,B.Hoop
#   title: n-4He Elastic Scattering Near 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.36 (1971)
