# header:
#   title: He4(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rorer
#   year: 1969
#   subentry: 10017006
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10017006
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.730000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: D.C.Rorer,B.M.Ecker,R.O.Akyuz
#   title: Slow-neutron cross sections of He, Ne, Ar and Kr.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.410 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
