# header: 
#   title: Li8(d,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sahin
#   year: 2002
#   subentry: C0870003
#   X4 reaction: 3-LI-8(D,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0870003
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.877431E+00   3.000000E-01   3.931000E-01   4.872000E-01   1.000000E+00
   3.628065E+00   3.000000E-01   1.474000E-01   5.527000E-01   1.000000E+00
   4.378699E+00   3.000000E-01   5.127000E-01   4.778000E-01   1.000000E+00
# reference:
#   author: L.Sahin,A.L.Cole,M.Famiano,R.T.Guray,A.St.J.Murphy, N.Ozkan,J.J.Kolata,V.Guimaraes
#   title: Measurement of the cross section of the 8Li(d,alpha)6He  reaction of possible relevance to big bang nucleo-  synthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.038801 (2002)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.877431E+00
#   E-max [MeV]:  4.378699E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
