# header: 
#   title: C12(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   5.287700E+00   7.931500E-01   1.000000E+00
   2.549999E+01   3.912000E+00   5.859100E-01   1.000000E+00
   3.060001E+01   2.372700E+00   3.559100E-01   1.000000E+00
   3.650000E+01   2.089250E+00   3.133900E-01   1.000000E+00
   4.140001E+01   2.095500E+00   2.506200E-01   1.000000E+00
   4.700000E+01   2.586600E+00   3.879900E-01   1.000000E+00
   5.170000E+01   2.581200E+00   3.871800E-01   1.000000E+00
   6.229999E+01   2.517700E+00   3.776600E-01   1.000000E+00
   7.240000E+01   2.418280E+00   3.627400E-01   1.000000E+00
   8.239999E+01   3.617200E+00   2.844900E-01   1.000000E+00
   1.026000E+02   2.433200E+00   3.649900E-01   1.000000E+00
   1.327000E+02   2.117800E+00   2.670900E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
