# header: 
#   title: C12(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   7.803400E+00   1.170500E+00   1.000000E+00
   1.590000E+01   6.773700E+00   7.176000E-01   1.000000E+00
   2.089999E+01   4.604000E+00   4.795800E-01   1.000000E+00
   3.090000E+01   1.572400E+00   2.358600E-01   1.000000E+00
   3.580000E+01   1.211500E+00   2.794400E-01   1.000000E+00
   4.160000E+01   1.150900E+00   1.726500E-01   1.000000E+00
   4.680000E+01   2.060900E+00   2.418800E-01   1.000000E+00
   5.170000E+01   1.601300E+00   2.402000E-01   1.000000E+00
   6.259999E+01   1.218000E+00   1.827000E-01   1.000000E+00
   7.180000E+01   6.254100E-01   1.987300E-01   1.000000E+00
   8.230000E+01   6.389000E-01   9.583500E-02   1.000000E+00
   9.240002E+01   8.192800E-01   1.761400E-01   1.000000E+00
   1.028000E+02   4.920200E-01   7.380300E-02   1.000000E+00
   1.124000E+02   5.341900E-01   8.013301E-02   1.000000E+00
   1.418000E+02   6.383000E-01   1.123500E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
