# header:
#   title: C12(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1961
#   subentry: E2230007
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230007
#   level energy [MeV]  2.15000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   3.067600E+00   1.971600E-01   1.000000E+00
   3.010000E+01   2.112000E+00   1.323800E-01   1.000000E+00
   4.069999E+01   1.590530E+00   1.212400E-01   1.000000E+00
   5.060000E+01   1.655400E+00   1.179500E-01   1.000000E+00
   6.070000E+01   1.177500E+00   7.422200E-02   1.000000E+00
   7.100000E+01   1.369300E+00   8.759700E-02   1.000000E+00
   8.120000E+01   1.912850E+00   9.118800E-02   1.000000E+00
   9.109998E+01   1.389800E+00   7.514900E-02   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
