# header: 
#   title: C12(d,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167017
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167017
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   3.122100E+00   7.805301E-02   1.000000E+00
   2.039999E+01   2.767400E+00   8.302200E-02   1.000000E+00
   2.549999E+01   2.211300E+00   6.633900E-02   1.000000E+00
   3.060001E+01   1.909600E+00   4.773900E-02   1.000000E+00
   3.570000E+01   1.553800E+00   5.438300E-02   1.000000E+00
   4.080000E+01   1.368140E+00   5.472600E-02   1.000000E+00
   5.109999E+01   1.201800E+00   4.807200E-02   1.000000E+00
   6.130000E+01   5.504600E-01   1.926600E-02   1.000000E+00
   7.140000E+01   4.246600E-01   2.972600E-02   1.000000E+00
   8.149999E+01   6.582200E-01   3.620200E-02   1.000000E+00
   9.169998E+01   4.447200E-01   3.113000E-02   1.000000E+00
   1.017000E+02   3.595800E-01   2.696800E-02   1.000000E+00
   1.117000E+02   5.664600E-01   3.398800E-02   1.000000E+00
   1.217000E+02   8.840800E-01   4.420400E-02   1.000000E+00
   1.315000E+02   8.719100E-01   4.359600E-02   1.000000E+00
   1.413000E+02   4.784500E-01   5.741500E-02   1.000000E+00
   1.510000E+02   7.885900E-01   1.892600E-01   1.000000E+00
   1.607000E+02   1.084000E+00   1.084000E-01   1.000000E+00
   1.656000E+02   1.256300E+00   1.758800E-01   1.000000E+00
   1.704000E+02   1.786970E+00   2.501800E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
