# header: 
#   title: C12(d,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167019
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167019
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.847500E+00   9.618700E-02   1.000000E+00
   2.039999E+01   3.170400E+00   6.340800E-02   1.000000E+00
   2.549999E+01   2.577900E+00   7.733800E-02   1.000000E+00
   3.060001E+01   1.921600E+00   4.804000E-02   1.000000E+00
   3.570000E+01   1.359400E+00   5.437500E-02   1.000000E+00
   4.080000E+01   9.635600E-01   3.372500E-02   1.000000E+00
   4.590000E+01   7.674300E-01   3.837100E-02   1.000000E+00
   5.090000E+01   6.748200E-01   2.699300E-02   1.000000E+00
   5.600000E+01   5.857400E-01   3.514400E-02   1.000000E+00
   6.110000E+01   4.757100E-01   2.378600E-02   1.000000E+00
   6.620000E+01   3.479900E-01   2.783900E-02   1.000000E+00
   7.120000E+01   2.873000E-01   1.723800E-02   1.000000E+00
   8.130000E+01   2.721800E-01   1.769200E-02   1.000000E+00
   9.150000E+01   2.751400E-01   1.788400E-02   1.000000E+00
   1.015000E+02   1.975700E-01   1.481800E-02   1.000000E+00
   1.115000E+02   4.830300E-01   2.173600E-02   1.000000E+00
   1.214000E+02   9.875500E-01   3.456400E-02   1.000000E+00
   1.313000E+02   8.622800E-01   3.449100E-02   1.000000E+00
   1.412000E+02   6.927700E-01   2.771100E-02   1.000000E+00
   1.509000E+02   8.029900E-01   3.212000E-02   1.000000E+00
   1.606000E+02   1.439900E+00   4.319800E-02   1.000000E+00
   1.703000E+02   2.233000E+00   1.674800E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
