# header: 
#   title: C12(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167021
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167021
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.889200E+00   5.667600E-02   1.000000E+00
   2.030000E+01   1.347900E+00   5.391700E-02   1.000000E+00
   2.540000E+01   1.526300E+00   5.342000E-02   1.000000E+00
   3.050000E+01   1.496200E+00   5.984600E-02   1.000000E+00
   3.559999E+01   1.402740E+00   5.611000E-02   1.000000E+00
   4.069999E+01   8.480800E-01   4.240400E-02   1.000000E+00
   4.570000E+01   5.858400E-01   3.515100E-02   1.000000E+00
   5.080000E+01   4.723100E-01   3.070000E-02   1.000000E+00
   5.590000E+01   5.467200E-01   3.553700E-02   1.000000E+00
   6.089999E+01   6.386300E-01   3.512500E-02   1.000000E+00
   6.600000E+01   5.767100E-01   3.460300E-02   1.000000E+00
   7.110000E+01   5.060199E-01   3.289100E-02   1.000000E+00
   8.120000E+01   2.201100E-01   1.540800E-02   1.000000E+00
   9.129998E+01   2.851200E-01   2.423500E-02   1.000000E+00
   1.013000E+02   3.443700E-01   2.755000E-02   1.000000E+00
   1.113000E+02   3.671600E-01   2.937300E-02   1.000000E+00
   1.212000E+02   4.703800E-01   3.292700E-02   1.000000E+00
   1.312000E+02   5.375100E-01   3.493800E-02   1.000000E+00
   1.410000E+02   7.319100E-01   4.025500E-02   1.000000E+00
   1.508000E+02   1.006800E+00   4.027100E-02   1.000000E+00
   1.605000E+02   1.378300E+00   5.513000E-02   1.000000E+00
   1.654000E+02   1.846100E+00   6.461300E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
