# header: 
#   title: C12(d,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167016
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167016
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.604400E+00   1.081300E-01   1.000000E+00
   2.050000E+01   3.620040E+00   1.086000E-01   1.000000E+00
   2.560000E+01   2.522800E+00   1.009100E-01   1.000000E+00
   3.070000E+01   1.789800E+00   8.948901E-02   1.000000E+00
   3.580000E+01   1.332800E+00   7.330300E-02   1.000000E+00
   4.090000E+01   6.196500E-01   4.957200E-02   1.000000E+00
   5.109999E+01   1.202300E+00   7.213600E-02   1.000000E+00
   6.130000E+01   1.013500E+00   6.587700E-02   1.000000E+00
   7.060000E+01   6.704900E-01   5.363900E-02   1.000000E+00
   8.170000E+01   8.764100E-01   6.134900E-02   1.000000E+00
   9.180001E+01   8.028200E-01   5.619700E-02   1.000000E+00
   1.019000E+02   5.637900E-01   4.792200E-02   1.000000E+00
   1.119000E+02   7.275200E-01   5.456400E-02   1.000000E+00
   1.217000E+02   8.118400E-01   5.682900E-02   1.000000E+00
   1.316000E+02   8.570600E-01   5.999400E-02   1.000000E+00
   1.414000E+02   5.377500E-01   1.075500E-01   1.000000E+00
   1.511000E+02   5.016300E-01   1.504900E-01   1.000000E+00
   1.609000E+02   9.338500E-01   2.521400E-01   1.000000E+00
   1.656000E+02   1.027700E+00   2.774800E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
