# header: 
#   title: C12(d,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167020
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167020
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.827700E+00   7.069300E-02   1.000000E+00
   2.039999E+01   2.258300E+00   6.775000E-02   1.000000E+00
   2.540000E+01   2.098390E+00   6.295200E-02   1.000000E+00
   3.050000E+01   1.830100E+00   5.490200E-02   1.000000E+00
   3.559999E+01   1.491900E+00   5.967500E-02   1.000000E+00
   4.069999E+01   9.489500E-01   4.270300E-02   1.000000E+00
   4.580000E+01   6.696600E-01   4.017900E-02   1.000000E+00
   5.090000E+01   4.993400E-01   3.245700E-02   1.000000E+00
   5.590000E+01   5.206800E-01   3.384400E-02   1.000000E+00
   6.099999E+01   4.632600E-01   3.242800E-02   1.000000E+00
   6.610000E+01   4.564600E-01   3.195200E-02   1.000000E+00
   7.110000E+01   4.253700E-01   2.977600E-02   1.000000E+00
   8.130000E+01   2.304500E-01   2.074100E-02   1.000000E+00
   9.139999E+01   2.184000E-01   2.074800E-02   1.000000E+00
   1.014000E+02   2.837900E-01   2.412200E-02   1.000000E+00
   1.114000E+02   3.432600E-01   2.746100E-02   1.000000E+00
   1.213000E+02   5.977200E-01   3.586300E-02   1.000000E+00
   1.312000E+02   8.310400E-01   4.155200E-02   1.000000E+00
   1.411000E+02   9.619000E-01   4.809500E-02   1.000000E+00
   1.508000E+02   1.063000E+00   4.783700E-02   1.000000E+00
   1.557000E+02   1.229100E+00   5.531100E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
