# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402026
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402026
#   level energy [MeV]  5.10000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  5.054300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   4.000000E-02   1.000000E-02   1.000000E+00
   3.510000E+01   6.200000E-02   6.820000E-03   1.000000E+00
   4.040000E+01   7.000000E-02   9.100000E-03   1.000000E+00
   4.580000E+01   7.799999E-02   9.360000E-03   1.000000E+00
   5.449999E+01   7.200000E-02   7.920000E-03   1.000000E+00
   6.140000E+01   8.600000E-02   1.290000E-02   1.000000E+00
   6.620000E+01   7.000000E-02   1.120000E-02   1.000000E+00
   7.010001E+01   6.400000E-02   1.024000E-02   1.000000E+00
   7.489999E+01   5.900000E-02   7.080000E-03   1.000000E+00
   7.950000E+01   3.400000E-02   6.120000E-03   1.000000E+00
   8.550000E+01   4.000000E-02   5.200000E-03   1.000000E+00
   9.920000E+01   3.600000E-02   5.040000E-03   1.000000E+00
   1.089000E+02   2.870000E-02   2.870000E-03   1.000000E+00
   1.199000E+02   2.800000E-02   3.080000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
