# header: 
#   title: Cu0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: C1131004
#   X4 reaction: 29-CU-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1131004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   0.000000E+00   6.600000E+00   3.400000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   2.300000E+01   9.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.100000E+01   5.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   2.500000E+01   5.000000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   6.400000E+01   1.000000E+01   1.000000E+00
   3.780000E+01   0.000000E+00   6.800000E+01   9.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.230000E+02   1.900000E+01   1.000000E+00
   4.030000E+01   0.000000E+00   9.600001E+01   2.400000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   1.000000E+02   1.200000E+01   1.000000E+00
   4.300000E+01   0.000000E+00   1.010000E+02   1.100000E+01   1.000000E+00
   4.470000E+01   0.000000E+00   1.270000E+02   1.700000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.350000E+02   1.600000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   1.350000E+02   1.600000E+01   1.000000E+00
   4.960000E+01   0.000000E+00   1.340000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.Diksic,J.-L.Galinier,H.Marshall,L.Yaffe,R.B.Moore, D.C.Santry
#   title: Absolute Cross Sections for 64Cu and 61Cu Produced by Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.159, p.171 (1979)
