# header: 
#   title: Cu0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069004
#   X4 reaction: 29-CU-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.545400E+01   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   1.545400E+01   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   4.167700E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   5.153900E+01   0.000000E+00   7.600000E-02   0.000000E+00   1.000000E+00
   5.153900E+01   0.000000E+00   7.600000E-02   0.000000E+00   1.000000E+00
   6.878800E+01   0.000000E+00   1.270000E-01   0.000000E+00   1.000000E+00
   9.052100E+01   0.000000E+00   7.100000E-02   0.000000E+00   1.000000E+00
   1.122250E+02   0.000000E+00   5.300000E-02   0.000000E+00   1.000000E+00
   1.322750E+02   0.000000E+00   5.300000E-02   0.000000E+00   1.000000E+00
   1.553380E+02   0.000000E+00   4.600000E-02   0.000000E+00   1.000000E+00
   1.764060E+02   0.000000E+00   3.200000E-02   0.000000E+00   1.000000E+00
   1.894200E+02   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
