# header: 
#   title: In0(d,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332010
#   X4 reaction: 49-IN-0(D,X)49-IN-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332010
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.711000E+01   3.400000E-01   9.000000E-02   3.000000E-02   1.000000E+00
   4.914000E+01   3.000000E-01   1.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
