# header: 
#   title: Zn0(p,el) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940002
#   X4 reaction: 30-ZN-0(P,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.353688E+03   6.353688E+02   1.000000E+00
   3.000000E+01   3.460502E+03   3.460502E+02   1.000000E+00
   3.499999E+01   2.040492E+03   2.040492E+02   1.000000E+00
   4.000000E+01   1.238668E+03   1.238668E+02   1.000000E+00
   4.499999E+01   7.520931E+02   7.520930E+01   1.000000E+00
   5.000000E+01   4.262901E+02   4.262901E+01   1.000000E+00
   5.499999E+01   2.513693E+02   2.513693E+01   1.000000E+00
   5.999999E+01   1.563664E+02   1.563664E+01   1.000000E+00
   6.750001E+01   8.184959E+01   8.185000E+00   1.000000E+00
   7.500000E+01   6.026995E+01   6.027000E+00   1.000000E+00
   8.250000E+01   5.922997E+01   5.923000E+00   1.000000E+00
   9.000000E+01   5.799258E+01   5.799300E+00   1.000000E+00
   9.750000E+01   5.646474E+01   5.646500E+00   1.000000E+00
   1.050000E+02   4.820646E+01   4.820600E+00   1.000000E+00
   1.125000E+02   3.952580E+01   3.952580E+00   1.000000E+00
   1.200000E+02   3.101305E+01   3.101300E+00   1.000000E+00
   1.275000E+02   2.050809E+01   2.050800E+00   1.000000E+00
   1.350000E+02   1.614149E+01   1.614100E+00   1.000000E+00
   1.425000E+02   1.258605E+01   1.258600E+00   1.000000E+00
   1.500000E+02   1.080545E+01   1.080500E+00   1.000000E+00
   1.575000E+02   1.039734E+01   1.039700E+00   1.000000E+00
   1.650000E+02   1.154827E+01   1.154800E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
