# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.365700E-02   1.182900E-03   1.000000E+00
   2.270000E+01   2.808300E-02   1.404100E-03   1.000000E+00
   2.870000E+01   3.282300E-02   2.658700E-03   1.000000E+00
   3.700000E+01   3.692900E-02   1.846400E-03   1.000000E+00
   4.930000E+01   3.594100E-02   1.797100E-03   1.000000E+00
   6.329999E+01   3.329000E-02   1.664500E-03   1.000000E+00
   7.709999E+01   2.463900E-02   3.149900E-03   1.000000E+00
   9.089998E+01   1.783600E-02   8.918000E-04   1.000000E+00
   1.036000E+02   1.434600E-02   7.172800E-04   1.000000E+00
   1.180000E+02   1.315100E-02   2.000400E-03   1.000000E+00
   1.440000E+02   1.835100E-02   9.175600E-04   1.000000E+00
   1.552000E+02   1.906700E-02   9.533300E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
