# header: 
#   title: Np237(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saxena
#   year: 1994
#   subentry: D6129004
#   X4 reaction: 93-NP-237(5-B-11,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6129004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.100000E+01   0.000000E+00   6.380000E+00   4.700000E-01   1.000000E+00
   7.700000E+01   0.000000E+00   7.120000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: A.Saxena, A.Chatterjee, R.K.Choudhury, S.S.Kapoor,  D.M.Nadkarni
#   title: Entrance channel effects in the fusion-fission time  scales from studies of prescission neutron  multiplicities
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.932 (1994)
