# header: 
#   title: Cr50(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1963
#   subentry: D5160003
#   X4 reaction: 24-CR-50(D,P)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5160003
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   7.401600E+00   6.549900E-01   1.000000E+00
   1.009999E+01   8.731200E+00   0.000000E+00   1.000000E+00
   1.260002E+01   8.959500E+00   8.726300E-01   1.000000E+00
   1.500000E+01   8.484800E+00   0.000000E+00   1.000000E+00
   1.730000E+01   6.977100E+00   5.667600E-01   1.000000E+00
   1.969999E+01   5.514100E+00   0.000000E+00   1.000000E+00
   2.199999E+01   4.988400E+00   0.000000E+00   1.000000E+00
   2.440001E+01   2.984200E+00   3.914400E-01   1.000000E+00
   2.670000E+01   2.699700E+00   0.000000E+00   1.000000E+00
   2.930000E+01   2.046100E+00   0.000000E+00   1.000000E+00
   3.189999E+01   2.391500E+00   0.000000E+00   1.000000E+00
   3.420001E+01   2.129500E+00   2.817000E-01   1.000000E+00
   3.939999E+01   2.103600E+00   0.000000E+00   1.000000E+00
   4.410000E+01   1.581800E+00   2.155600E-01   1.000000E+00
   4.900000E+01   1.083500E+00   0.000000E+00   1.000000E+00
   5.419999E+01   6.523400E-01   1.928100E-01   1.000000E+00
   5.909999E+01   5.228200E-01   0.000000E+00   1.000000E+00
   6.640000E+01   5.001900E-01   0.000000E+00   1.000000E+00
   7.370000E+01   4.353000E-01   0.000000E+00   1.000000E+00
   7.870000E+01   3.922800E-01   0.000000E+00   1.000000E+00
   8.870000E+01   2.655100E-01   0.000000E+00   1.000000E+00
   9.820000E+01   2.651100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,P.G.Ivanitskii
#   title: Investigation of stripping reactions on chromium isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1129 (1963)
