# header: 
#   title: Si30(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1983
#   subentry: 128290022
#   X4 reaction: 14-SI-30(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128290022
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.977000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.835000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.352000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.028000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.131000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.452000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.453000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.445000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.789000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.798000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.182200E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.217800E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.275000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.338000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.356000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.383600E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.HARVEY,W.M.GOOD,R.F.CARLTON,B.CASTEL,J.B.MCGRORY, S.F.MUGHABGHAB
#   title: NEUTRON SPECTROSCOPY AS A HIGH-RESOLUTION PROBE -  IDENTIFICATION OF THE MISSING 1/2(+) STATES IN 31-SI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.24 (1983)
