# header: 
#   title: Si30(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1975
#   subentry: 303300051
#   X4 reaction: 14-SI-30(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303300051
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.980000E-03   1.000000E-05   5.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.de L.Musgrove,R.L.Macklin
#   title: The neutron capture cross-section of natural silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.252, p.62 (1975)
