# header: 
#   title: Mo92(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391017
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391017
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   5.165300E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.044662E+00
#   A-value:  1.020328E+00
#   chi-2:  0.000000E+00
#   p-value:  3.474641E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003107E+00   9.969023E-01   0.000000E+00
# endfb8.1      1.068727E+00   1.068727E+00   0.000000E+00
# jeff4.0       1.003107E+00   9.969023E-01   0.000000E+00
# jendl5.0      1.068776E+00   1.068776E+00   0.000000E+00
# cendl3.2      1.026500E+00   9.741846E-01   0.000000E+00
