# header: 
#   title: Er0(p,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Song
#   year: 2014
#   subentry: D7008002
#   X4 reaction: 68-ER-0(P,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7008002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   7.000000E-01   3.580000E+02   3.100000E+01   1.000000E+00
   2.170000E+01   7.000000E-01   4.660000E+02   4.000000E+01   1.000000E+00
   2.390000E+01   6.000000E-01   4.550000E+02   3.900000E+01   1.000000E+00
   2.590000E+01   6.000000E-01   3.850000E+02   3.300000E+01   1.000000E+00
   2.790000E+01   5.000000E-01   3.580000E+02   3.100000E+01   1.000000E+00
   2.970000E+01   5.000000E-01   3.650000E+02   3.200000E+01   1.000000E+00
   3.150000E+01   4.000000E-01   3.860000E+02   3.300000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   3.870000E+02   3.300000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   3.890000E+02   3.400000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   3.840000E+02   3.300000E+01   1.000000E+00
   3.790000E+01   3.000000E-01   3.790000E+02   3.300000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   3.590000E+02   3.100000E+01   1.000000E+00
   4.080000E+01   2.000000E-01   3.360000E+02   2.900000E+01   1.000000E+00
   4.220000E+01   2.000000E-01   3.050000E+02   2.600000E+01   1.000000E+00
   4.360000E+01   2.000000E-01   2.710000E+02   2.300000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   2.240000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: T.Y.Song,J.W.Kim,H.I.Kim,C.W.Lee,Y.O.Lee,S.C.Yang,  K.S.Kim,G.N.Kim
#   title: Measurement of activation cross sections of erbium irradiated by proton beam
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.249 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  4.490000E+01
#   F-value:  1.156463E+00
#   A-value:  9.148801E-01
#   chi-2:  2.602559E+00
#   p-value:  3.361443E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.156463E+00   9.148801E-01   2.602559E+00
