# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598018
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598018
#   level energy [MeV]:  3.90000E-02
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.019000E-01   1.220000E-02   1.000000E+00
   1.000001E+01   1.147000E-01   1.113000E-02   1.000000E+00
   1.500000E+01   7.248000E-02   8.136000E-03   1.000000E+00
   2.000000E+01   6.273001E-02   6.566000E-03   1.000000E+00
   2.500000E+01   7.825000E-02   9.372000E-03   1.000000E+00
   3.000000E+01   6.829000E-02   7.666000E-03   1.000000E+00
   3.499999E+01   5.428000E-02   6.093000E-03   1.000000E+00
   4.000000E+01   5.247000E-02   5.492000E-03   1.000000E+00
   4.499999E+01   5.028000E-02   6.397000E-03   1.000000E+00
   5.000000E+01   3.798000E-02   3.975000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
