# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598027
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598027
#   level energy [MeV]:  8.94000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.648000E-02   8.911000E-03   1.000000E+00
   1.000001E+01   9.406999E-02   9.087000E-03   1.000000E+00
   1.500000E+01   8.427000E-02   8.781000E-03   1.000000E+00
   2.000000E+01   1.133000E-01   1.095000E-02   1.000000E+00
   2.500000E+01   9.249000E-02   9.638000E-03   1.000000E+00
   3.000000E+01   9.249000E-02   1.034000E-02   1.000000E+00
   3.499999E+01   8.427000E-02   8.781000E-03   1.000000E+00
   4.000000E+01   7.422000E-02   8.295000E-03   1.000000E+00
   4.499999E+01   4.820000E-02   6.105000E-03   1.000000E+00
   5.000000E+01   4.739000E-02   4.938000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
