# header:
#   title: Gd0(d,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4292014
#   X4 reaction: 64-GD-0(D,X)64-GD-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4292014
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 151
#   nuclide: Gd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+01   4.000000E-01   9.300000E+00   1.500000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   1.720000E+01   2.800000E+00   1.000000E+00
   4.640000E+01   3.000000E-01   1.930000E+01   3.500000E+00   1.000000E+00
   4.780000E+01   3.000000E-01   3.580000E+01   5.700000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   4.490000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natGd up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.25 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.360000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  3.981146E+00
#   A-value:  2.561516E-01
#   chi-2:  2.452197E+01
#   p-value:  2.389217E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.981146E+00   2.561516E-01   2.452197E+01
