# header: 
#   title: Ni60(n,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: March
#   year: 1958
#   subentry: 21333004
#   X4 reaction: 28-NI-60(N,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21333004
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.250000E+01   6.000000E+00   1.000000E+00
   1.469999E+01   1.600000E+01   5.000000E+00   1.000000E+00
   2.460001E+01   2.100000E+01   4.500000E+00   1.000000E+00
   3.440000E+01   1.400000E+01   4.500000E+00   1.000000E+00
   4.429999E+01   6.000000E+00   3.000000E+00   1.000000E+00
   5.409999E+01   2.000000E+00   1.000000E+00   1.000000E+00
   6.399999E+01   3.000000E+00   2.000000E+00   1.000000E+00
   7.399999E+01   4.000000E+00   1.500000E+00   1.000000E+00
   8.399999E+01   2.500000E+00   1.000000E+00   1.000000E+00
   9.389999E+01   2.500000E+00   1.000000E+00   1.000000E+00
   1.040000E+02   1.000000E+00   1.000000E+00   1.000000E+00
   1.141000E+02   2.000000E+00   1.000000E+00   1.000000E+00
   1.242000E+02   5.000000E-01   5.000000E-01   1.000000E+00
   1.342000E+02   1.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.V.MARCH,W.T.MORTON
#   title: -THE ENERGY AND ANGULAR DISTRIBUTIONS OF THE PROTONS  FROM THE REACTION NI-60(N,P) INDUCED BY 13.5 MEV  NEUTRONS -.
#   journal: Jour: Philosophical Magazine, Vol.3, p.577 (1958)
