# header:
#   title: Tm169(i,x)Re179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2008
#   subentry: D6016011
#   X4 reaction: 69-TM-169(8-O-16,X)75-RE-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016011
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 179
#   nuclide: Re179
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   9.000000E-01   3.000000E+00   8.900000E-01   1.000000E+00
   9.500000E+01   9.000000E-01   1.400000E+01   1.240000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   1.900000E+01   3.020000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   3.900000E+01   4.640000E+00   1.000000E+00
   9.500000E+01   1.000000E+00   4.600000E+01   5.360000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   3.700000E+01   6.980000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   3.200000E+01   3.710000E+00   1.000000E+00
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
