# header: 
#   title: Tm169(i,x)Re179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2007
#   subentry: D6086008
#   X4 reaction: 69-TM-169(8-O-16,X)75-RE-179,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6086008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+01   0.000000E+00   2.331945E+01   3.751400E+00   1.013889E+00
# reference:
#   author: P.P.Singh, M.K.Sharma, Unnati, D.P.Singh, R.Kumar, K.S.Golda, B.P.Singh, R.Prasad
#   title: Observation of complete- and incomplete-fusion components in 159Tb,169Tm(16O,x) reactions: measurement and analysis of forward recoil ranges at  E/A~5-6 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.34, p.29 (200
