# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ozawa
#   year: 1996
#   subentry: E2015024
#   X4 reaction: 6-C-0(8-O-15,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2015024
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+04   0.000000E+00   9.150001E+02   1.300000E+01   1.000000E+00
   1.065000E+04   0.000000E+00   9.220001E+02   4.900000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara, O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross sections and radii of light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
