# header: 
#   title: Mg24(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1951
#   subentry: C0266004
#   X4 reaction: 12-MG-24(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0266004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   7.050000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Meadows,R.B.Holt
#   title: Some excitation functions for protons on magnesium
#   journal: Jour: Physical Review, Vol.83, p.1257(1) (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  9.500000E+01
#   F-value:  2.252795E+00
#   A-value:  2.143694E+00
#   chi-2:  0.000000E+00
#   p-value:  1.725412E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.652386E+00   2.561147E+00   0.000000E+00
# jendl5.0      1.833822E+00   1.794283E+00   0.000000E+00
