# header: 
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873007
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873007
#   level energy [MeV]:  2.70000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.968000E-01   8.373000E-03   1.000000E+00
   3.070000E+01   9.816100E-02   5.261500E-03   1.000000E+00
   4.150000E+01   8.818900E-02   5.900100E-03   1.000000E+00
   5.060000E+01   9.801800E-02   5.060300E-03   1.000000E+00
   6.209999E+01   8.324500E-02   4.212600E-03   1.000000E+00
   7.090000E+01   6.066000E-02   0.000000E+00   1.000000E+00
   8.099998E+01   5.221100E-02   0.000000E+00   1.000000E+00
   9.060001E+01   5.002000E-02   0.000000E+00   1.000000E+00
   1.004000E+02   5.537600E-02   0.000000E+00   1.000000E+00
   1.116000E+02   5.654800E-02   0.000000E+00   1.000000E+00
   1.217000E+02   4.554500E-02   0.000000E+00   1.000000E+00
   1.313000E+02   5.416600E-02   0.000000E+00   1.000000E+00
   1.424000E+02   5.677500E-02   0.000000E+00   1.000000E+00
   1.508000E+02   6.693500E-02   3.303500E-03   1.000000E+00
   1.614000E+02   6.980900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
