# header: 
#   title: Si30(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VichaiHayodomm
#   year: 1969
#   subentry: 30368004
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30368004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.800000E-02   6.860000E-03   1.000000E+00
# reference:
#   author: Vichai Hayodom,Wunlop Boonkong,Sakow Mahapanyawong, Chavee Chaimonkon
#   title: Resonance integral measurements.
#   journal: Prog: Atomic Energy for Peace, Bangkok Reports, No.23 (1969)
