# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wall
#   year: 1968
#   subentry: 31734005
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31734005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.067000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: T.Wall
#   title: A measurement of Gg for the 132 eV 59Co resonance
#   journal: Rept: Australian AEC Technical Memo, No.466 (1968)
