# header:
#   title: C12(i,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogawa
#   year: 2015
#   subentry: E2486002
#   X4 reaction: 6-C-12(6-C-12,X)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.776000E+03   0.000000E+00   3.300000E+01   3.100000E+00   1.000000E+00
   2.160000E+03   0.000000E+00   3.900000E+01   3.700000E+00   1.000000E+00
   2.448000E+03   0.000000E+00   4.130000E+01   3.900000E+00   1.000000E+00
   2.676000E+03   0.000000E+00   4.100000E+01   3.900000E+00   1.000000E+00
   2.880000E+03   0.000000E+00   4.180000E+01   4.000000E+00   1.000000E+00
   3.060000E+03   0.000000E+00   4.190001E+01   4.100000E+00   1.000000E+00
   3.228000E+03   0.000000E+00   4.130000E+01   4.000000E+00   1.000000E+00
   3.396000E+03   0.000000E+00   4.130000E+01   4.000000E+00   1.000000E+00
   3.564000E+03   0.000000E+00   4.150000E+01   4.000000E+00   1.000000E+00
   3.732000E+03   0.000000E+00   4.070000E+01   3.900000E+00   1.000000E+00
   3.900000E+03   0.000000E+00   4.030000E+01   3.900000E+00   1.000000E+00
   4.068000E+03   0.000000E+00   3.980000E+01   3.800000E+00   1.000000E+00
   4.236000E+03   0.000000E+00   3.920000E+01   3.800000E+00   1.000000E+00
   4.416000E+03   0.000000E+00   3.530000E+01   3.400000E+00   1.000000E+00
   4.608000E+03   0.000000E+00   3.920000E+01   3.400000E+00   1.000000E+00
   4.752000E+03   0.000000E+00   4.110000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
