# header: 
#   title: Pa232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1996
#   subentry: 13602012
#   X4 reaction: 91-PA-232(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13602012
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.500126E-04   2.499874E-04   1.075000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: Y.Danon,M.S.Moore,P.E.Koehler,P.E.Littleton, G.G.Miller,M.A.Ott,L.J.Rowton,W.A.Taylor,J.B.Wilhelmy, M.A.Yates,A.D.Carlson,N.W.Hill,R.Harper,R.Hilko
#   title: Fission Cross-Section Measurements of the Odd-Odd  Isotopes 232Pa, 238Np, and 236Np
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.482 (1996)
