# header: 
#   title: Pa232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fomushkin
#   year: 1997
#   subentry: 41341006
#   X4 reaction: 91-PA-232(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41341006
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.066000E+03   3.750000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,S.N.Abramovich,M.F.Andreev,  Yu.M.Bol'shakov,V.I.Serov,V.V.Gavrilov,N.G.Krylov,  I.K.Kunitsina,G.F.Novoselov,A.M.Shvetsov
#   title: Integral neutron fission cross-section measurements  for 232Pa and 238Np near thermal energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1353
