# header: 
#   title: Al27(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362013
#   X4 reaction: 13-AL-27(D,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362013
#   level energy [MeV]:  4.20000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.120975E+00   1.070000E+00   1.330000E-01   1.000000E+00
   1.158602E+01   1.016000E-01   6.450000E-02   1.000000E+00
   1.615199E+01   8.870000E-02   6.000000E-02   1.000000E+00
   2.052800E+01   1.888000E-01   7.260000E-02   1.000000E+00
   2.530800E+01   2.767000E-01   6.550000E-02   1.000000E+00
   2.968500E+01   3.808000E-01   6.050000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
