# header: 
#   title: Ag107(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furr
#   year: 1962
#   subentry: 14102005
#   X4 reaction: 47-AG-107(N,G)47-AG-108,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14102005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   6.950000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.K.Furr,H.W.Newson,R.H.Rohrer
#   title: Neutron capture cross sections in the KeV region, Part  3, average resonance parameters near A = 100
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.16059 (1962)
