# header: 
#   title: Ta181(i,x)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhang
#   year: 2014
#   subentry: S0201004
#   X4 reaction: 73-TA-181(4-BE-9,3N)77-IR-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0201004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   1.424214E+01   6.167900E+00   1.121428E+00
   3.650000E+01   0.000000E+00   3.016643E+01   6.616400E+00   1.121428E+00
   3.780000E+01   0.000000E+00   4.844571E+01   8.074301E+00   1.121428E+00
   3.900000E+01   0.000000E+00   5.685643E+01   1.009286E+01   1.121428E+00
   4.030000E+01   0.000000E+00   6.560357E+01   9.083600E+00   1.121428E+00
   4.230000E+01   0.000000E+00   8.096714E+01   1.379357E+01   1.121428E+00
   4.350000E+01   0.000000E+00   6.975285E+01   1.435428E+01   1.121428E+00
   4.470000E+01   0.000000E+00   6.291214E+01   1.345714E+01   1.121428E+00
   4.590000E+01   0.000000E+00   5.954785E+01   1.054143E+01   1.121428E+00
   4.700000E+01   0.000000E+00   4.295071E+01   1.110214E+01   1.121428E+00
   4.810000E+01   0.000000E+00   3.902571E+01   1.368143E+01   1.121428E+00
   4.920000E+01   0.000000E+00   3.319428E+01   1.076571E+01   1.121428E+00
   5.030000E+01   0.000000E+00   2.938143E+01   6.504300E+00   1.121428E+00
# reference:
#   author: N.T.Zhang, Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, Y.H.Zhang, D.R.Mendes Jr, Y.Zheng, X.G.Lei, B.S.Gao, Z.G.Wang, K.L.Wang, X.F.He
#   title: Complete and incomplete fusion in the 9Be+181Ta reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024621 (2014)
