# header: 
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404026
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404026
#   level energy [MeV]:  6.78000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.054001E+01   2.540000E-02   7.620000E-04   1.000000E+00
   1.512000E+01   1.570000E-02   4.710000E-04   1.000000E+00
   2.028000E+01   1.890000E-02   5.670000E-04   1.000000E+00
   2.565000E+01   2.510000E-02   7.530000E-04   1.000000E+00
   3.083000E+01   2.410000E-02   7.230000E-04   1.000000E+00
   3.601000E+01   2.320000E-02   6.959999E-04   1.000000E+00
   4.056999E+01   2.100000E-02   6.300000E-04   1.000000E+00
   4.554999E+01   1.480000E-02   4.440000E-04   1.000000E+00
   5.092000E+01   2.050000E-02   8.200000E-04   1.000000E+00
   5.589000E+01   1.930000E-02   7.720000E-04   1.000000E+00
   6.105000E+01   2.370000E-02   9.480000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
