# header:
#   title: Fe57(p,3n)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510052
#   X4 reaction: 26-FE-57(P,3N)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510052
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   2.503296E+00   3.052800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   5.319504E+00   6.487200E-01   7.631999E-01
   2.850000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.833694E+00
#   A-value:  1.385243E+00
#   chi-2:  6.501037E+01
#   p-value:  3.254273E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.821600E+00   1.634569E+00   6.355773E+01
# endfb8.0      1.472045E+00   8.144644E-01   7.390224E+00
# jendl5.0      2.160969E+00   1.996651E+00   1.240832E+02
