# header: 
#   title: Mo95(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dias
#   year: 1994
#   subentry: 31448003
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31448003
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.740000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: M.S.Dias,L.P.Geraldo,M.F.Koskinas
#   title: Measurement of the average cross sections in U-235 fission neutron spectrum for threshold reactions in Mo-95, -98, I-127 and P-31.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.257
