# header:
#   title: Mo95(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 2013
#   subentry: 31724006
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31724006
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   1.908500E+00   3.013400E-01   1.004465E+00
# reference:
#   author: S.M.Qaim, Md.S.Uddin, S.M.Hossain, I.Spahn, M.R.Zaman
#   title: Cross section measurements of a few threshold  reactions induced by fast neutrons from an Am/Be  source: integral tests of differential neutron  reaction cross section data
#   journal: Jour: Radiochimica Acta, Vol.101, p.205 (2013)
