# header: 
#   title: Mo95(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gopinathan
#   year: 1962
#   subentry: 30260003
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30260003
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.800000E-01   7.799999E-02   1.000000E+00
# reference:
#   author: K.P.Gopinathan
#   title: Fission averaged cross-sections for Mo-92(n,p)Nb-92m, Mo-95(n,p)Nb-95, Mo-96(n,p)Nb-96
#   journal: Jour: Proc. of the Indian Acad. Sciences, Sect. A, Vol.56, p.141 (1962)
