# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berreth
#   year: 1962
#   subentry: 12635005
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12635005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.BERRETH,R.P.SCHUMAN
#   title: MEASUREMENT OF RESONANCE INTEGRALS
#   journal: Prog: Washington AEC Office Reports, No.1041, p.37 (1962)
