# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1972
#   subentry: 206430151
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206430151
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.380000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,P.Van Den Winkel,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, I.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.11, p.133 (1972)
