# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1967
#   subentry: 20654007
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20654007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   1.260000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: W.KOEHLER,H.SCHMELZ
#   title: -THE DETERMINATION OF THE ACTIVATION RESONANCE  INTEGRALS OF K-41,V-51 AND MN-55.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.270 (1967)
