# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryves
#   year: 1968
#   subentry: 20642002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20642002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   5.700000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: T.B.RYVES,J.B.HUNT,I.W.GOODIER
#   title: -A MEASUREMENT OF THE MANGANESE ACTIVATION RESONANCE  INTEGRAL USING THE MANGANESE BATH TECHNIQUE.-
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.465 (1968)
