# header:
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schuman
#   year: 1969
#   subentry: 11687002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11687002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.130000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,J.R.BERRETH
#   title: RESONANCE INTEGRAL MEASUREMENTS.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1296 (1969)
