# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Breitenhuber
#   year: 1970
#   subentry: 20029003
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20029003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.540000E+01   7.700000E-01   1.000000E+00
# reference:
#   author: L.Breitenhuber,H.Heimel,M.Pinter
#   title: The resonance integral of Th-232 in infinite dilution
#   journal: Jour: Atomkernenergie, Vol.15, p.83 (1970)
