# header: 
#   title: Yb176(i,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594007
#   X4 reaction: 70-YB-176(10-NE-22,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594007
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   0.000000E+00   1.700000E+02   4.080001E+01   1.000000E+00
   1.437000E+02   0.000000E+00   5.200000E-01   1.092000E-01   1.000000E+00
   1.724000E+02   0.000000E+00   2.400000E-01   5.040000E-02   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
