# header: 
#   title: Be9(i,x)C15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maddalena
#   year: 2001
#   subentry: C1986002
#   X4 reaction: 4-BE-9(6-C-16,X)6-C-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1986002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 15
#     nuclide: C15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.920000E+02   0.000000E+00   3.200000E+01   6.000000E+00   1.000000E+00
   9.920000E+02   0.000000E+00   4.500000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.Maddalena,T.Aumann,D.Bazin,B.A.Brown,J.A.Caggiano, B.Davids,T.Glasmacher,P.G.Hansen,R.W.Ibbotson, A.Navin,B.V.Pritychenko,H.Scheit,B.M.Sherrill, M.Steiner,J.A.Tostevin,J.Yurkon
#   title: Single-neutron knockout reactions: Application to the spectroscopy of 16,17,19C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.2, p.02461
