# header:
#   title: Sm152(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337007
#   X4 reaction: 62-SM-152(N,INL)62-SM-152,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337007
#   level energy [MeV]  1.22000E-01
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.217820E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   5.023000E+01   1.004600E+01   1.000000E+00
   4.530000E+01   6.253000E+01   1.250600E+01   1.000000E+00
   5.030000E+01   7.428000E+01   1.485600E+01   1.000000E+00
   5.530000E+01   6.714999E+01   1.343000E+01   1.000000E+00
   6.030000E+01   3.333000E+01   6.666000E+00   1.000000E+00
   6.530000E+01   1.544000E+01   3.088000E+00   1.000000E+00
   7.040001E+01   2.724000E+01   5.448000E+00   1.000000E+00
   7.540000E+01   1.828000E+01   3.656000E+00   1.000000E+00
   8.040000E+01   1.341000E+01   2.682000E+00   1.000000E+00
   8.539999E+01   1.340000E+01   2.680000E+00   1.000000E+00
   9.039999E+01   1.937000E+01   2.905500E+00   1.000000E+00
   9.539999E+01   1.829000E+01   1.829000E+00   1.000000E+00
   1.004000E+02   2.029000E+01   2.029000E+00   1.000000E+00
   1.054000E+02   2.837000E+01   2.837000E+00   1.000000E+00
   1.104000E+02   1.318000E+01   1.318000E+00   1.000000E+00
   1.203000E+02   6.970000E+00   6.970000E-01   1.000000E+00
   1.253000E+02   5.700000E+00   5.700000E-01   1.000000E+00
   1.303000E+02   1.040000E+01   1.040000E+00   1.000000E+00
   1.402000E+02   9.800000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
