# header: 
#   title: Sm0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochagov
#   year: 1978
#   subentry: A0029012
#   X4 reaction: 62-SM-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0029012
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   7.800000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: B.A.Bochagov, V.S.Bychenkov, V.D.Dmitriev, S.P.Mal'cev, A.I.Obukhov, N.A.Perfilov, V.A.Udod, O.E.Shigaev
#   title: Determination of the fission cross sections of 238U, 235U, 232Th, 209Bi, 208-206Pb, 197Au, 181Ta, Yb, and Sm bombarded by 1-GeV protons
#   journal: Jour: Yadernaya Fizika, Vol.28, p.572 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
