# header: 
#   title: Pb0 g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muccifora
#   year: 1999
#   subentry: M0615006
#   X4 reaction: 82-PB-0(G,ABS),,SIG,,DMN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0615006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+02   0.000000E+00   2.710000E-01   4.000000E-03   1.000000E+00
   6.300000E+02   0.000000E+00   2.130000E-01   5.000000E-03   1.000000E+00
   7.300000E+02   0.000000E+00   1.800000E-01   3.000000E-03   1.000000E+00
   8.700000E+02   0.000000E+00   1.600000E-01   3.000000E-03   1.000000E+00
   9.300000E+02   0.000000E+00   1.540000E-01   3.000000E-03   1.000000E+00
   1.070000E+03   0.000000E+00   1.420000E-01   2.000000E-03   1.000000E+00
   1.190000E+03   0.000000E+00   1.340000E-01   3.000000E-03   1.000000E+00
   1.320000E+03   0.000000E+00   1.330000E-01   3.000000E-03   1.000000E+00
   1.430000E+03   0.000000E+00   1.330000E-01   5.000000E-03   1.000000E+00
   1.540000E+03   0.000000E+00   1.320000E-01   3.000000E-03   1.000000E+00
   1.700000E+03   0.000000E+00   1.300000E-01   4.000000E-03   1.000000E+00
   1.830000E+03   0.000000E+00   1.220000E-01   4.000000E-03   1.000000E+00
   1.960000E+03   0.000000E+00   1.190000E-01   5.000000E-03   1.000000E+00
   2.060000E+03   0.000000E+00   1.100000E-01   6.000000E-03   1.000000E+00
   2.180000E+03   0.000000E+00   1.190000E-01   7.000000E-03   1.000000E+00
   2.280000E+03   0.000000E+00   1.070000E-01   8.000000E-03   1.000000E+00
   2.390000E+03   0.000000E+00   1.090000E-01   8.000000E-03   1.000000E+00
   2.500000E+03   0.000000E+00   1.220000E-01   9.000001E-03   1.000000E+00
   2.590000E+03   0.000000E+00   1.240000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: V.Muccifora,N.Bianchi,A.Deppman,E.De Sanctis,  M.Mirazita,E.Polli,P.Rossi,R.Burgwinkel,J.Hannappel,  F.Klein,D.Menze,W.J.Schwille,F.Wehnes
#   title: Photoabsorption on nuclei in the energy range 0.5 -  2.6 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.064616 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
