# header: 
#   title: Te124(n,g)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373007
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373007
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   8.130000E+02   6.300000E+01   1.000000E+00
   4.000000E-03   1.000000E-03   4.680000E+02   2.900000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   3.510000E+02   1.600000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.470000E+02   1.100000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.210000E+02   1.100000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.700000E+02   7.500000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.350000E+02   6.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.100000E+02   4.600000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.799616E+00
#   A-value:  7.314071E-01
#   chi-2:  3.465918E+01
#   p-value:  2.801331E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.856931E+00   7.161281E-01   4.107657E+01
# endfb8.1      2.025458E+00   6.673039E-01   5.021315E+01
# jeff4.0       1.858643E+00   6.957238E-01   4.129176E+01
# jendl5.0      1.844168E+00   7.323460E-01   3.187591E+01
# eaf.2010      1.341264E+00   8.596631E-01   8.838484E+00
