# header: 
#   title: Y89(p,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1934010
#   X4 reaction: 39-Y-89(P,X)38-SR-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1934010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.930000E+01   0.000000E+00   1.280899E+01   1.460700E+00   1.123596E+00
   5.420000E+01   0.000000E+00   3.707866E+01   2.471900E+00   1.123596E+00
   5.880000E+01   0.000000E+00   4.730337E+01   3.483100E+00   1.123596E+00
   6.430000E+01   0.000000E+00   4.314608E+01   3.146100E+00   1.123596E+00
   6.940000E+01   0.000000E+00   3.370787E+01   2.471900E+00   1.123596E+00
   7.430000E+01   0.000000E+00   2.483146E+01   2.134800E+00   1.123596E+00
   7.910000E+01   0.000000E+00   2.314607E+01   1.797800E+00   1.123596E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on yttrium
#   journal: Jour: Applied Radiation and Isotopes, Vol.63, Issue.3, p.367 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.930000E+01
#   E-max [MeV]:  7.910000E+01
#   F-value:  1.805077E+00
#   A-value:  6.645960E-01
#   chi-2:  2.856992E+01
#   p-value:  2.249433E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.170885E+00   5.092356E-01   4.588369E+01
# jendl5.0      1.364941E+00   8.673545E-01   1.125615E+01
