# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MuYunshann
#   year: 1988
#   subentry: 32528002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32528002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   6.000000E-02   2.160000E+02   2.500000E+01   1.000000E+00
   9.800000E-01   9.000000E-02   2.030000E+02   2.300000E+01   1.000000E+00
   1.160000E+00   9.000000E-02   1.740000E+02   2.000000E+01   1.000000E+00
   1.340000E+00   8.000000E-02   1.480000E+02   1.700000E+01   1.000000E+00
   1.610000E+00   7.000000E-02   1.260000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Mu Yunshan,Li Yexiang,Wang Shiming,  Xiang Zhengyu,Xu Haishan
#   title: Measurements of the fast neutron radiative capture  cross sections of natural terbium and hafnium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.3, p.233 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  1.610000E+00
#   F-value:  1.649619E+00
#   A-value:  7.289910E-01
#   chi-2:  8.202123E+00
#   p-value:  2.397416E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.203861E+00   8.414341E-01   2.542314E+00
# endfb8.1      1.016483E+00   9.896426E-01   1.265081E-01
# jeff4.0       2.724105E+00   3.765328E-01   2.860925E+01
# jendl5.0      1.011471E+00   9.928973E-01   1.022913E-01
# eaf.2010      1.587547E+00   6.613100E-01   9.630252E+00
