# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233005
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   1.850000E+03   2.800000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   1.186000E+03   1.800000E+02   1.000000E+00
   1.650000E-01   1.500000E-02   9.650000E+02   1.950000E+02   1.000000E+00
   3.000000E-01   1.500000E-02   9.050000E+02   2.300000E+02   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.568391E+00
#   A-value:  7.030213E-01
#   chi-2:  2.733382E+00
#   p-value:  1.416263E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.465876E+00   7.395656E-01   2.107065E+00
# endfb8.1      1.379277E+00   7.730889E-01   1.760571E+00
# jeff4.0       1.989570E+00   5.256696E-01   5.929678E+00
# jendl5.0      1.547173E+00   7.082008E-01   2.497823E+00
# eaf.2010      1.370534E+00   8.068024E-01   1.371772E+00
