# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501023
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501023
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-08   0.000000E+00   2.332000E+04   7.000000E+02   1.000000E+00
   7.500000E-08   0.000000E+00   1.561000E+04   5.000000E+02   1.000000E+00
   1.150000E-07   0.000000E+00   1.132000E+04   5.000000E+02   1.000000E+00
   2.700000E-07   0.000000E+00   7.250000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E-08
#   E-max [MeV]:  2.700000E-07
#   F-value:  1.105249E+00
#   A-value:  9.281109E-01
#   chi-2:  9.098331E+00
#   p-value:  3.295960E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.091601E+00   9.405465E-01   7.119115E+00
# endfb8.1      1.108183E+00   9.256560E-01   9.578907E+00
# jeff4.0       1.091597E+00   9.405509E-01   7.118502E+00
# jendl5.0      1.116027E+00   9.191618E-01   1.081945E+01
# eaf.2010      1.116306E+00   9.149454E-01   1.085569E+01
