# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 2003
#   subentry: 31533002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31533002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.360000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: M.U.Rajput,M.Ahmad,W.Ahmad
#   title: Thermal neutron cross section and resonance integral of the 159Tb(n,g)160Tb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.044608 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019000E+00
#   A-value:  9.858041E-01
#   chi-2:  1.514267E+00
#   p-value:  4.521834E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000048E+00   9.999521E-01   3.545714E-03
# endfb8.1      1.017610E+00   9.826948E-01   1.633703E+00
# jeff4.0       1.000047E+00   9.999526E-01   3.505704E-03
# jendl5.0      1.029856E+00   9.710098E-01   3.359506E+00
# eaf.2010      1.024821E+00   9.757806E-01   2.571074E+00
