# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329044
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329044
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.850000E+03   1.665000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   1.070000E+03   9.630000E+01   1.000000E+00
   1.670000E-01   3.000000E-03   6.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.670000E-01
#   F-value:  1.188593E+00
#   A-value:  9.222859E-01
#   chi-2:  2.933341E+00
#   p-value:  3.867436E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.071815E+00   9.599748E-01   8.154593E-01
# endfb8.1      1.109582E+00   9.801137E-01   1.531027E+00
# jeff4.0       1.414256E+00   7.124689E-01   1.009266E+01
# jendl5.0      1.093309E+00   9.419748E-01   1.102816E+00
# eaf.2010      1.077225E+00   1.056784E+00   1.124745E+00
