# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suarez
#   year: 1997
#   subentry: 31510004
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31510004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.199000E-02   2.698700E-03   9.995241E-01
# reference:
#   author: P.M.SUAREZ,M.A.ARRIBERE,S.RIBIERO GUEVARA, A.J.KESTELMAN
#   title: Experimental and Calculated Scandium Threshold Reaction Cross Sections Averaged over a U-235 Fission Neutron Specrum
#   journal: Jour: Nuclear Science and Engineering, Vol.127, p.245 (1997)
