# header: 
#   title: Bi209(n,xt) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880040
#   X4 reaction: 83-BI-209(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880040
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.600000E-07   2.700000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   5.900000E-07   2.600000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   8.400000E-07   3.100000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   7.400000E-07   2.700000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   6.600000E-07   2.500000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   4.700000E-07   1.600000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   2.100000E-07   9.000000E-08   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
