# header:
#   title: Er0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061017
#   X4 reaction: 68-ER-0(N,EL)68-ER-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061017
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
