# header:
#   title: Gd160(n,a)Sm157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YanbinZhangg
#   year: 2013
#   subentry: 32710006
#   X4 reaction: 64-GD-160(N,A)62-SM-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32710006
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 62
#   A: 157
#   nuclide: Sm157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.175300E-01   8.957101E-02   9.952475E-01
   1.470000E+01   2.000000E-01   5.899600E-01   8.999300E-02   9.999260E-01
# reference:
#   author: Yanbin Zhang,Liangyong Zhao,Xiangzhong Kong,Rong Liu, Li Jiang
#   title: Cross-sections for (n,2n) and (n,p) reactions on neodymium isotopes and 160Gd(n,a)157Sm at neutron energy between 13.5 and 14.7 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.53, p.99 (2013)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.676350E+00
#   A-value:  2.274799E+00
#   chi-2:  1.326103E+02
#   p-value:  1.462107E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.299997E+00   8.043899E-01   2.073572E+00
# endfb8.0      2.740567E+00   2.716244E+00   1.268277E+02
# jeff3.3       3.465343E+00   3.453822E+00   2.437959E+02
# jendl5.0      2.902673E+00   2.878507E+00   1.510961E+02
# cendl3.2      2.827538E+00   2.804220E+00   1.392584E+02
