# header:
#   title: Co59(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: West
#   year: 1966
#   subentry: C0971004
#   X4 reaction: 27-CO-59(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0971004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E-01   9.700001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.W.West
#   title: Proton Emission in 42-MeV Alpha-Particle Bombardments of Several Elements
#   journal: Jour: Physical Review, Vol.141, p.1033 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.045177E+00
#   A-value:  1.045177E+00
#   chi-2:  9.042135E-01
#   p-value:  3.865372E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.045177E+00   1.045177E+00   9.042135E-01
