# header: 
#   title: O16(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1940
#   subentry: C09160051
#   X4 reaction: 8-O-16(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09160051
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E+00   0.000000E+00   5.500000E+06   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.500000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.J.Ferguson,L.R.Walter
#   title: The Scattering of Alpha-Particles by Carbon and Oxygen
#   journal: Jour: Physical Review, Vol.58, p.666 (1940)
