# header: 
#   title: H2(t,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sidorchuk
#   year: 2003
#   subentry: A08480042
#   X4 reaction: 1-H-2(T,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08480042
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.300000E+00   2.000000E-01   4.100000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: S.I.Sidorchuk, D.D.Bogdanov, A.S.Fomichev, M.S.Golovkov, Yu.Ts.Oganessian, A.M.Rodin, R.S.Slepnev, S.V.Stepantsov, G.M.Ter-Akopian, R.Wolski,V.A.Gorshkov, M.L.Chelnokov, M.G.Itkis, E.M.Kozulin, A.A.Bogatchev, N.A.Kondratiev, I.V.Korzyukov, A.A.Korsheninnikov, E.Yu.Nikolski, I.Tanihata
#   title: Resonance states of hydrogen nuclei H-4 and H-5 obtained in transfer reactions with exotic beams.
#   journal: Jour: Nuclear Physics, Section A, Vol.719, p.229 (2003)
