# header: 
#   title: Sc45(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212004
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.316000E+01   0.000000E+00   2.436351E+02   2.127512E+01   9.988318E-01
   8.382000E+01   0.000000E+00   1.748755E+02   1.448306E+01   9.988318E-01
   9.377000E+01   0.000000E+00   9.328090E+01   8.590000E+00   9.988318E-01
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
