# header:
#   title: Re185(n,g)Re186 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02075185
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.179589E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.886654E+03   6.004365E+02
   1.000000E-02   0.000000E+00   2.991767E+03   3.675425E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.301746E+00
#   A-value:  8.165900E-01
#   chi-2:  3.427323E+00
#   p-value:  9.539494E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006268E+00   9.973827E-01   5.839191E-02
# endfb8.1      1.450572E+00   6.896313E-01   6.526171E+00
# jeff4.0       1.006268E+00   9.973827E-01   5.839191E-02
# jendl5.0      1.298007E+00   7.704297E-01   3.863616E+00
# eaf.2010      1.456186E+00   6.869839E-01   6.630043E+00
