# header: 
#   title: Re185(n,g)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 12163006
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12163006
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-04   0.000000E+00   2.690000E+04   8.070000E+02   1.000000E+00
   8.000000E-04   0.000000E+00   1.590000E+04   0.000000E+00   1.000000E+00
   1.300000E-03   0.000000E+00   1.140000E+04   0.000000E+00   1.000000E+00
   2.000000E-03   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   6.000000E-03   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   3.090000E+03   0.000000E+00   1.000000E+00
   1.300000E-02   0.000000E+00   2.220000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.350000E+03   1.620000E+02   1.000000E+00
   4.000000E-02   0.000000E+00   1.290000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-04
#   E-max [MeV]:  4.000000E-02
#   F-value:  1.317764E+00
#   A-value:  8.586692E-01
#   chi-2:  8.147356E+00
#   p-value:  2.170727E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.334102E+00   9.556458E-01   9.328717E+00
# endfb8.1      1.422737E+00   7.420664E-01   1.060516E+01
# jeff4.0       1.334102E+00   9.556458E-01   9.328717E+00
# jendl5.0      1.180381E+00   8.673155E-01   9.993157E+00
# eaf.2010      1.284541E+00   7.941740E-01   1.481024E+00
