# header: 
#   title: Re185(n,g)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friesenhahn
#   year: 1968
#   subentry: 12163008
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12163008
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.140000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019853E+00
#   A-value:  9.805527E-01
#   chi-2:  1.098369E+00
#   p-value:  3.960504E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.020233E+00   9.801687E-01   1.123749E+00
# endfb8.1      1.019388E+00   9.809806E-01   1.069355E+00
# jeff4.0       1.020233E+00   9.801687E-01   1.123749E+00
# jendl5.0      1.020974E+00   9.794573E-01   1.172116E+00
# eaf.2010      1.018340E+00   9.819903E-01   1.002877E+00
