# header:
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1978
#   subentry: 21302003
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21302003
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.230000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.ASGHAR,A.EMSALLEM
#   title: -A SYSTEMATIC SEARCH FOR AND STUDY OF (N(TH),  GAMMA-ALPHA) AND (N(TH),GAMMA-P) REACTIONS-
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.549 (1978)
