# header: 
#   title: Ba130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1973
#   subentry: 103130091
#   X4 reaction: 56-BA-130(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103130091
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.640000E-05   0.000000E+00   4.640000E+01   0.000000E+00   1.000000E+00
   5.800000E-05   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.362000E-04   0.000000E+00   1.362000E+02   0.000000E+00   1.000000E+00
   1.845000E-04   0.000000E+00   1.845000E+02   0.000000E+00   1.000000E+00
   3.800000E-04   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Berman,J.C.Browne
#   title: Microscopic 130Ba(n,gamma) Cross Section and the Origin  of 131Xe on the Moon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2522 (1973)
