# header: 
#   title: Ba130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 401850022
#   X4 reaction: 56-BA-130(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401850022
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.640000E-05   4.000000E-07   2.700000E-02   7.000000E-03   1.000000E+00
   5.824000E-05   7.000000E-07   1.440000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Kalchenko,M.V.Pasechnik, Zh.I.Pisanko
#   title: Neutron resonances of Ba-130,Ba-132 isotopes
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.226 (1969)
