# header: 
#   title: Ba130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 20469002
#   X4 reaction: 56-BA-130(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20469002
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.860000E-05   0.000000E+00   3.000000E-02   8.000000E-03   1.000000E+00
   5.790000E-05   0.000000E+00   1.640000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
