# header: 
#   title: Hf0(p,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388015
#   X4 reaction: 72-HF-0(P,X)71-LU-177-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388015
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.973000E+01   1.390000E+00   3.230000E+00   1.160000E+00   1.000000E+00
   4.106000E+01   1.330000E+00   3.120000E+00   1.300000E+00   1.000000E+00
   4.236000E+01   1.270000E+00   3.400000E+00   2.050000E+00   1.000000E+00
   4.364000E+01   1.200000E+00   3.440000E+00   8.100000E-01   1.000000E+00
   4.607000E+01   1.090000E+00   3.450000E+00   8.400000E-01   1.000000E+00
   4.725000E+01   1.030000E+00   3.230000E+00   7.100000E-01   1.000000E+00
   5.067000E+01   8.700000E-01   3.810000E+00   9.200000E-01   1.000000E+00
   5.283000E+01   7.600000E-01   3.450000E+00   5.000000E-01   1.000000E+00
   5.389000E+01   7.100000E-01   2.240000E+00   7.300000E-01   1.000000E+00
   5.493000E+01   6.600000E-01   3.170000E+00   8.700000E-01   1.000000E+00
   5.596000E+01   6.100000E-01   2.310000E+00   9.700000E-01   1.000000E+00
   5.796000E+01   5.200000E-01   3.530000E+00   6.900000E-01   1.000000E+00
   5.991000E+01   4.200000E-01   3.900000E+00   8.400000E-01   1.000000E+00
   6.087000E+01   3.800000E-01   1.490000E+00   8.000000E-01   1.000000E+00
   6.180000E+01   3.300000E-01   3.080000E+00   1.030000E+00   1.000000E+00
   6.273000E+01   2.900000E-01   3.920000E+00   8.600000E-01   1.000000E+00
   6.365000E+01   2.400000E-01   3.490000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
