# header: 
#   title: Hf0(p,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: O1796002
#   X4 reaction: 72-HF-0(P,X)71-LU-177-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1796002
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 177
#     nuclide: Lu177g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   6.000000E-01   6.000000E-03   1.500000E-02   1.000000E+00
   9.810000E+00   5.500000E-01   4.000000E-02   2.000000E-02   1.000000E+00
   1.092000E+01   5.000000E-01   7.000000E-02   4.000000E-02   1.000000E+00
   1.228000E+01   4.500000E-01   6.000000E-02   5.000000E-02   1.000000E+00
   1.355000E+01   4.000000E-01   1.500000E-01   5.000000E-02   1.000000E+00
   1.499000E+01   3.500000E-01   3.400000E-01   7.000000E-02   1.000000E+00
   1.658000E+01   3.000000E-01   6.100000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: T.Siiskonen, J.Huikari, T.Haavisto, J.Bergman, S.-J.Heselius, J.-O.Lill, T.Loennroth,K.Peraejaervi, V.-P.Vartti
#   title: Excitation functions of proton-induced reactions on natural hafnium- Production of 177Lu for medical use.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.3500 (2
