# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1964
#   subentry: 114360042
#   X4 reaction: 64-GD-155(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114360042
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-08   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.010000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.570000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.300000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Stolovy
#   title: Spin States of Neutron Resonances in Gadolinium and  Europium
#   journal: Jour: Physical Review, Vol.134, p.B68 (1964)
