# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970091
#   X4 reaction: 64-GD-155(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970091
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-08   2.000000E-10   2.680000E-02   2.000000E-04   1.000000E+00
   2.008000E-06   1.000000E-08   2.008000E+00   1.000000E-02   1.000000E+00
   2.568000E-06   1.300000E-08   2.568000E+00   1.300000E-02   1.000000E+00
   6.302000E-06   0.000000E+00   6.302000E+00   0.000000E+00   1.000000E+00
   7.730000E-06   0.000000E+00   7.730000E+00   0.000000E+00   1.000000E+00
   1.450000E-05   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
   1.990000E-05   0.000000E+00   1.990000E+01   0.000000E+00   1.000000E+00
   2.100000E-05   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   2.370000E-05   0.000000E+00   2.370000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
