# header: 
#   title: Mo92(n,n) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068002
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068002
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.390000E+01   6.140200E+00   1.596500E+00   1.000000E+00
   3.880000E+01   3.977100E+00   8.600200E-01   1.000000E+00
   4.920000E+01   4.716700E+00   7.702100E-01   1.000000E+00
   5.889999E+01   4.561100E+00   8.388300E-01   1.000000E+00
   6.900001E+01   3.708800E+00   7.234300E-01   1.000000E+00
   7.960000E+01   2.951510E+00   7.190000E-01   1.000000E+00
   8.910000E+01   3.210900E+00   6.296600E-01   1.000000E+00
   9.900000E+01   1.983100E+00   5.383900E-01   1.000000E+00
   1.084000E+02   1.777500E+00   3.926200E-01   1.000000E+00
   1.184000E+02   2.345200E+00   5.119000E-01   1.000000E+00
   1.295000E+02   3.254000E+00   5.493700E-01   1.000000E+00
   1.386000E+02   3.944200E+00   4.607300E-01   1.000000E+00
   1.487000E+02   3.630900E+00   4.344100E-01   1.000000E+00
   1.588000E+02   3.105400E+00   3.116800E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
