# header:
#   title: Co59(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deworm
#   year: 1972
#   subentry: 20182002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20182002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.770000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: J.P.DEWORM
#   title: - ON THE DETERMINATION OF THE 2200 M/SEC. CROSS-SECTION   OF COBALT-59 -
#   journal: Priv.Comm: Deworm (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009344E+00
#   A-value:  9.909099E-01
#   chi-2:  1.325037E+00
#   p-value:  4.161628E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.010953E+00   9.891652E-01   1.634053E+00
# jendl5.0      1.007397E+00   9.926577E-01   1.016021E+00
