# header:
#   title: Co59(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rigaud
#   year: 1971
#   subentry: 20532002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20532002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   1.020000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: F.Rigaud,J.L.Irigaray, G.Y.Petit, G.Longo,F.Saporetti
#   title: Gamma-ray spectra following the capture of 14 MeV  neutrons by Co-59, Nb-93 and Rh-103
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.551 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.030520E+00
#   A-value:  9.788275E-01
#   chi-2:  1.066552E-01
#   p-value:  4.970796E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.043432E+00   9.583753E-01   2.119148E-01
# jendl5.0      1.000284E+00   9.997162E-01   1.395613E-03
