# header: 
#   title: Co59(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silk
#   year: 1970
#   subentry: 21472002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21472002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.724000E+04   1.100000E+02   1.000000E+00
# reference:
#   author: M.G.Silk,B.O.Wade,J.S.Williams
#   title: A pulsed neutron determination of the thermal neutron absorption cross-section of cobalt-59.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.43 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000563E+00
#   A-value:  1.000040E+00
#   chi-2:  2.482869E-01
#   p-value:  4.401354E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000522E+00   9.994783E-01   2.298617E-01
# jendl5.0      1.000602E+00   1.000602E+00   2.667121E-01
