# header:
#   title: Co59(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1961
#   subentry: 11028010
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11028010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.630000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTIONS BY THE PULSED SOURCE METHOD.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.132 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023020E+00
#   A-value:  1.022946E+00
#   chi-2:  2.476915E+00
#   p-value:  2.495013E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.021089E+00   1.021089E+00   2.193755E+00
# jendl5.0      1.024806E+00   1.024806E+00   2.760076E+00
