# header: 
#   title: Co59(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390003
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   2.000000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   2.200000E+00   9.000000E-02   3.600000E+00   4.000000E-01   1.000000E+00
   6.210000E+00   8.000000E-02   2.100000E+00   2.000000E-01   1.000000E+00
   1.400000E+01   1.200000E-01   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.780000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.998522E+00
#   A-value:  5.904619E-01
#   chi-2:  2.186137E+01
#   p-value:  1.823660E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.801618E+00   6.288784E-01   1.891464E+01
# jendl5.0      2.186935E+00   5.543922E-01   2.480810E+01
