# header: 
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: O1697007
#   X4 reaction: 73-TA-181(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1697007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   1.000000E+00   3.900000E-02   1.700000E-02   1.000000E+00
   9.320000E+01   1.000000E+00   3.600000E-01   7.000000E-02   1.000000E+00
   1.305000E+02   1.000000E+00   9.400000E-01   1.800000E-01   1.000000E+00
   1.660000E+02   1.000000E+00   1.530000E+00   2.300000E-01   1.000000E+00
   1.696000E+02   1.000000E+00   1.910000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik
#   title: Nucleon-induced fission cross-sections of tantalum and separated tungsten isotopes and compound nucleus effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.400000E+01
#   E-max [MeV]:  1.696000E+02
#   F-value:  2.660584E+00
#   A-value:  9.488956E-01
#   chi-2:  2.973639E+01
#   p-value:  2.831470E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.660584E+00   9.488956E-01   2.973639E+01
