# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899004
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899004
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  9.844500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.890500E+01   1.072000E+00   1.082000E-01   1.000000E+00
   5.904099E+01   3.495000E-01   4.129000E-02   1.000000E+00
   8.951400E+01   3.271000E-01   3.015000E-02   1.000000E+00
   1.033810E+02   2.915000E-01   7.341000E-02   1.000000E+00
   1.336730E+02   7.607999E-01   7.016000E-02   1.000000E+00
   1.480630E+02   8.069000E-01   4.546000E-02   1.000000E+00
   1.586580E+02   5.378000E-01   4.959000E-02   1.000000E+00
   1.642320E+02   4.390000E-01   5.927000E-02   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
