# header: 
#   title: Cr52(n,n'_06)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047017
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047017
#   level energy [MeV]:  3.13000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+00   0.000000E+00   1.800000E+02   3.000000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.360000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  1.505616E+02
#   A-value:  6.761014E-03
#   chi-2:  3.962117E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.377033E+02   4.288782E-03   3.982421E+01
# endfb8.1      1.314681E+02   7.656412E-03   3.957280E+01
# jeff4.0       1.314681E+02   7.656412E-03   3.957280E+01
# jendl5.0      9.965099E+01   1.005130E-02   3.940152E+01
# cendl3.2      1.807057E+02   5.590517E-03   3.973450E+01
