# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lundberg
#   year: 1967
#   subentry: 20163002
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20163002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-02   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.LUNDBERG,S.SCHWARZ,H.O.ZETTERSTROEM
#   title: -ELASTIC SCATTERING OF 14.8 MEV NEUTRONS FROM N-14 AND  O-16.-
#   journal: Jour: Arkiv foer Fysik, Vol.34, p.247 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.435663E+00
#   A-value:  6.967176E-01
#   chi-2:  0.000000E+00
#   p-value:  1.059121E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.442925E+00   6.930366E-01   0.000000E+00
# endfb8.1      1.442918E+00   6.930402E-01   0.000000E+00
# jeff4.0       1.442918E+00   6.930402E-01   0.000000E+00
# jendl5.0      1.397546E+00   7.155400E-01   0.000000E+00
# cendl3.2      1.450852E+00   6.892503E-01   0.000000E+00
