# header: 
#   title: Mg24(p,g) angular distribution at  3.468000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michimasa
#   year: 2002
#   subentry: E1799006
#   X4 reaction: 12-MG-24(P,T)12-MG-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1799006
#   level energy [MeV]:  5.71390E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.468000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   7.140000E-03   1.660000E-03   1.000000E+00
   2.039999E+01   3.870000E-03   5.900000E-04   1.000000E+00
   3.470000E+01   3.410000E-03   3.500000E-04   1.000000E+00
   4.900000E+01   2.860000E-03   2.000000E-04   1.000000E+00
   5.610000E+01   1.780000E-03   1.200000E-04   1.000000E+00
   6.320000E+01   1.410000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: S.Michimasa, S.Kubono, S.H.Park, T.Teranishi, Y.Yanagisawa, N.Imai, Zs.Fulop, X.Liu, T.Minemura, C.C.Yun, J.M.D'Auria, K.P.Jackson
#   title: Measurement of the 24Mg(p,t)22Mg reaction for the states near the 21Na+p threshold
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, Issue.3,
