# header:
#   title: Pd110(n,2n)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1972
#   subentry: 10772004
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10772004
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   2.934900E+03   3.228390E+02   9.783000E-01
   1.540000E+01   0.000000E+00   3.717540E+03   3.228390E+02   9.783000E-01
   1.590000E+01   0.000000E+00   4.353435E+03   3.228391E+02   9.783000E-01
   1.630000E+01   0.000000E+00   4.793670E+03   3.228390E+02   9.783000E-01
# reference:
#   author: R.L.White,T.J.Gray
#   title: Neutron cross sections in Pd isotopes over an energy  range of 15.1 to 16.3 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.687(FD
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.630000E+01
#   F-value:  8.184943E+00
#   A-value:  1.231896E-01
#   chi-2:  1.203137E+02
#   p-value:  1.043081E-07
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    8.319072E+00   1.211651E-01   1.208281E+02
# jeff3.3       8.051956E+00   1.252479E-01   1.197993E+02
