# header:
#   title: Kr78(n,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondaiah
#   year: 1968
#   subentry: 11884002
#   X4 reaction: 36-KR-78(N,2N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884002
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 36
#   A: 77
#   nuclide: Kr77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.999212E+02   1.691451E+01   1.224168E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.441630E+00
#   A-value:  7.816648E-01
#   chi-2:  2.714619E+01
#   p-value:  4.208512E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.728280E+00   5.786099E-01   5.582953E+01
# jeff3.3       1.350406E+00   7.405181E-01   2.116963E+01
# jendl5.0      1.114654E+00   1.114654E+00   4.439415E+00
