# header: 
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081012
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081012
#   level energy [MeV]:  3.79000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 770
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   8.363200E-02   8.477500E-03   1.000000E+00
   1.219999E+01   9.029600E-02   8.364100E-03   1.000000E+00
   1.329999E+01   9.202400E-02   8.518800E-03   1.000000E+00
   1.560002E+01   8.503600E-02   7.876600E-03   1.000000E+00
   1.660000E+01   9.276000E-02   7.765000E-03   1.000000E+00
   1.750001E+01   1.115300E-01   6.318400E-03   1.000000E+00
   1.890001E+01   1.215800E-01   1.950700E-02   1.000000E+00
   1.940001E+01   8.650900E-02   8.009700E-03   1.000000E+00
   2.250000E+01   5.158900E-02   5.228800E-03   1.000000E+00
   2.389999E+01   3.631900E-02   2.717500E-03   1.000000E+00
   2.549999E+01   1.733900E-02   3.200800E-03   1.000000E+00
   2.700000E+01   1.836300E-02   2.334500E-03   1.000000E+00
   2.850000E+01   2.600900E-02   3.308400E-03   1.000000E+00
   3.000000E+01   2.450800E-02   3.324400E-03   1.000000E+00
   3.149999E+01   3.090200E-02   4.191500E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
