# header:
#   title: B11(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912004
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912004
#   level energy [MeV]  4.32000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.188995E+01   8.481700E-01   1.000000E+00
   8.001527E-01   2.029357E+01   7.864000E-01   1.000000E+00
   1.599977E+00   1.518003E+01   5.913500E-01   1.000000E+00
   2.599927E+00   8.411100E+00   3.280600E-01   1.000000E+00
   3.100088E+00   5.484990E+00   2.143300E-01   1.000000E+00
   4.099974E+00   2.398600E+00   9.575000E-02   1.000000E+00
   5.699973E+00   7.830001E-01   3.080100E-02   1.000000E+00
   6.699986E+00   5.555300E-01   2.267500E-02   1.000000E+00
   7.700005E+00   4.060900E-01   1.617900E-02   1.000000E+00
   8.699987E+00   2.569300E-01   1.131100E-02   1.000000E+00
   9.800003E+00   1.258700E-01   4.841100E-03   1.000000E+00
   1.080001E+01   6.928400E-02   3.222500E-03   1.000000E+00
   1.179999E+01   3.699700E-02   1.608600E-03   1.000000E+00
   1.280002E+01   1.766200E-02   1.605700E-03   1.000000E+00
   1.390000E+01   1.121700E-02   1.602500E-03   1.000000E+00
   1.489999E+01   6.396300E-03   1.599100E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
