# header: 
#   title: Ti50(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350126
#   X4 reaction: 22-TI-50(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350126
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   4.800000E+00   9.000000E-01   1.000000E+00
   2.237000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   2.339000E+01   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   9.400000E+01   1.300000E+01   1.000000E+00
   2.641000E+01   0.000000E+00   1.890000E+02   2.900000E+01   1.000000E+00
   2.742000E+01   0.000000E+00   2.470000E+02   3.200000E+01   1.000000E+00
   2.843000E+01   0.000000E+00   3.040000E+02   3.600000E+01   1.000000E+00
   2.944000E+01   0.000000E+00   3.410000E+02   3.900000E+01   1.000000E+00
   3.044000E+01   0.000000E+00   4.220000E+02   4.800000E+01   1.000000E+00
   3.347000E+01   0.000000E+00   5.400000E+02   5.700000E+01   1.000000E+00
   3.649000E+01   0.000000E+00   6.420000E+02   6.600001E+01   1.000000E+00
   3.951000E+01   0.000000E+00   7.350001E+02   7.700001E+01   1.000000E+00
   4.253000E+01   0.000000E+00   8.190001E+02   8.400001E+01   1.000000E+00
   4.554000E+01   0.000000E+00   9.140000E+02   9.200001E+01   1.000000E+00
   4.856000E+01   0.000000E+00   1.005000E+03   1.020000E+02   1.000000E+00
   5.258000E+01   0.000000E+00   1.113000E+03   1.120000E+02   1.000000E+00
   5.861000E+01   0.000000E+00   1.186000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
