# header:
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2007
#   subentry: 22975012
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975012
#   level energy [MeV]  1.54000E+00
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.490990E+00
#     spin:  7.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   2.673800E+01   1.306700E+00   1.000000E+00
   8.090000E+00   2.000000E-02   1.820100E+01   1.115200E+00   1.000000E+00
   9.090000E+00   2.000000E-02   1.812500E+01   1.172500E+00   1.000000E+00
   9.970000E+00   2.000000E-02   1.471000E+01   7.332900E-01   1.000000E+00
   1.110000E+01   2.000000E-02   1.230900E+01   8.919100E-01   1.000000E+00
   1.200000E+01   2.000000E-02   1.470900E+01   9.831500E-01   1.000000E+00
   1.307000E+01   2.000000E-02   1.184300E+01   8.297200E-01   1.000000E+00
   1.410000E+01   2.000000E-02   1.275500E+01   1.349500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.100000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.780277E+02
#   A-value:  4.621322E-03
#   chi-2:  2.497779E+02
#   p-value:  1.937151E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.615899E+03   6.496906E-04   3.309810E+02
# endfb8.0      8.104574E+01   1.236831E-02   2.478803E+02
# jeff3.3       2.236828E+03   4.803778E-04   3.028400E+02
# jendl5.0      6.051994E+01   1.655029E-02   2.456201E+02
# cendl3.2      1.487976E+03   7.288371E-04   3.307597E+02
