# header:
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1971
#   subentry: 10146023
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146023
#   level energy [MeV]  2.80000E-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.077000E-02
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   1.070000E+00   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   1.340000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   1.420000E+00   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   1.510000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.690000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.790000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  1.790000E+00
#   F-value:  1.444505E+00
#   A-value:  7.328061E-01
#   chi-2:  0.000000E+00
#   p-value:  2.020895E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.705936E+00   6.037717E-01   0.000000E+00
# endfb8.0      1.307969E+00   7.900896E-01   0.000000E+00
# jeff3.3       1.438304E+00   7.038841E-01   0.000000E+00
# jendl5.0      1.504570E+00   6.663324E-01   0.000000E+00
# cendl3.2      1.151585E+00   9.445046E-01   0.000000E+00
