# header:
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788035
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788035
#   level energy [MeV]  6.86000E-01
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.867900E-01
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.325907E+02   2.005138E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.272673E+02   1.900304E+01   1.002104E+00
   2.500000E+00   0.000000E+00   9.560461E+01   1.406100E+01   1.006364E+00
   2.770000E+00   0.000000E+00   8.608614E+01   1.298844E+01   1.001002E+00
   3.010000E+00   0.000000E+00   7.207378E+01   1.099097E+01   1.001025E+00
   3.290000E+00   0.000000E+00   5.121377E+01   8.019501E+00   1.004192E+00
   3.520000E+00   0.000000E+00   3.512549E+01   5.007400E+00   1.003585E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  3.520000E+00
#   F-value:  1.431428E+01
#   A-value:  7.059647E-02
#   chi-2:  3.830124E+01
#   p-value:  4.257475E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.686838E+01   5.945766E-02   3.934401E+01
# endfb8.0      1.255946E+01   7.976869E-02   3.766138E+01
# jeff3.3       1.914540E+01   5.245669E-02   3.991948E+01
# jendl5.0      1.148648E+01   8.733511E-02   3.701493E+01
# cendl3.2      1.243021E+01   8.070220E-02   3.756642E+01
