# header:
#   title: Mo0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130015
#   X4 reaction: 42-MO-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130015
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   5.000000E+00   7.500000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   2.200000E+01   3.300000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   4.700000E+01   7.050000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   8.200000E+01   1.230000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.230000E+02   3.345000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.950000E+02   4.425000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.313531E+00
#   A-value:  9.052216E-01
#   chi-2:  2.964213E+00
#   p-value:  2.785203E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.255444E+00   9.438426E-01   2.256736E+00
# jendl5.0      1.365400E+00   8.681810E-01   3.671690E+00
