# header: 
#   title: Os0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1958
#   subentry: 121770034
#   X4 reaction: 76-OS-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121770034
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.720000E-06   0.000000E+00   1.110000E-01   3.200000E-02   1.000000E+00
   8.970001E-06   0.000000E+00   1.100000E-01   1.600000E-02   1.000000E+00
   3.870000E-05   0.000000E+00   9.700000E-02   2.800000E-02   1.000000E+00
   7.870000E-05   0.000000E+00   1.000000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: R.E.Chrien,Pon Yi
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1013, p.16 (1958)
