# header: 
#   title: Te123(n,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373006
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373006
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   3.802000E+03   3.020000E+02   1.000000E+00
   4.000000E-03   1.000000E-03   1.871000E+03   1.160000E+02   1.000000E+00
   7.500000E-03   2.500000E-03   1.529000E+03   7.000001E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.202000E+03   5.100000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   9.910001E+02   4.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   8.350000E+02   3.300000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   7.380000E+02   2.900000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.260000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.681622E+00
#   A-value:  1.280717E+00
#   chi-2:  2.595195E+02
#   p-value:  3.165926E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.884836E+00   1.464318E+00   3.886368E+02
# jeff4.0       1.881643E+00   1.426741E+00   3.871532E+02
# jendl5.0      1.100010E+00   1.005494E+00   2.768521E+00
