# header:
#   title: Te123(n,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1991
#   subentry: 22285008
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22285008
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 124
#   nuclide: Te124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-02   2.500000E-03   1.157774E+03   2.893956E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.046781E+03   2.422392E+01   1.106417E+00
   2.500000E-02   5.000000E-03   9.853079E+02   2.100644E+01   1.075077E+00
   2.750000E-02   2.500000E-03   9.493917E+02   2.108196E+01   1.068413E+00
   3.500000E-02   5.000000E-03   8.518315E+02   1.814510E+01   1.092932E+00
   4.500000E-02   5.000000E-03   7.490954E+02   1.596164E+01   1.061643E+00
   5.000000E-02   1.000000E-02   7.183310E+02   1.466352E+01   1.074702E+00
   5.500000E-02   5.000000E-03   6.882384E+02   1.465404E+01   1.089502E+00
   7.000000E-02   1.000000E-02   5.986262E+02   1.274348E+01   1.088609E+00
   9.000000E-02   1.000000E-02   5.103962E+02   1.131529E+01   1.096212E+00
   1.100000E-01   1.000000E-02   4.507523E+02   1.086095E+01   1.057359E+00
   1.350000E-01   1.500000E-02   4.209549E+02   9.798800E+00   1.044035E+00
   1.625000E-01   1.250000E-02   3.817299E+02   1.045001E+01   1.031703E+00
   1.750000E-01   2.500000E-02   3.577984E+02   1.010695E+01   1.035296E+00
   1.875000E-01   1.250000E-02   3.290196E+02   8.528400E+00   1.033353E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -NEUTRON CAPTURE IN TE-122, TE-123, AND TE-124 -  A CRITICAL TEST FOR C-PROCESS STUDIES.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.4899 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E-02
#   E-max [MeV]:  1.875000E-01
#   F-value:  1.250895E+00
#   A-value:  1.123137E+00
#   chi-2:  1.358577E+02
#   p-value:  3.938636E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.057015E+00   1.029314E+00   5.864055E+00
# jeff3.3       1.460755E+00   1.445600E+00   3.946242E+02
# jendl5.0      1.062356E+00   9.521430E-01   7.084722E+00
