# header: 
#   title: Te123(n,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonegidy
#   year: 2006
#   subentry: 31589003
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31589003
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.300000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: T.Von Egidy,H.-F.Wirth,I.Tomandl,J.Honzatko
#   title: Complete (n, alpha) level scheme of 124Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034319 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010184E+00
#   A-value:  9.944847E-01
#   chi-2:  2.865134E-01
#   p-value:  4.853929E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000471E+00   1.000471E+00   1.959327E-02
# jeff4.0       1.000474E+00   1.000474E+00   1.971189E-02
# jendl5.0      1.017691E+00   9.826164E-01   8.202350E-01
