# header:
#   title: Te123(n,x)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonegidy
#   year: 2006
#   subentry: 31589003
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31589003
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 124
#   nuclide: Te124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.300000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: T.Von Egidy,H.-F.Wirth,I.Tomandl,J.Honzatko
#   title: Complete (n, alpha) level scheme of 124Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034319 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014314E+00
#   A-value:  9.886215E-01
#   chi-2:  5.486829E-01
#   p-value:  3.974789E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000474E+00   1.000474E+00   1.971189E-02
# jeff3.3       1.017419E+00   9.828798E-01   8.061019E-01
# jendl5.0      1.017691E+00   9.826164E-01   8.202350E-01
