# header: 
#   title: Gd0(a,x)Tb154m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F1472004
#   X4 reaction: 64-GD-0(A,X)65-TB-154-M1,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   4.400000E+00   1.473300E-01   8.666700E-02   8.666666E-01
   3.300000E+01   3.900000E+00   3.640000E-01   1.906700E-01   8.666666E-01
   3.530000E+01   3.700000E+00   1.733300E-01   7.799999E-02   8.666666E-01
   3.840000E+01   3.300000E+00   1.646700E-01   1.040000E-01   8.666666E-01
   4.120000E+01   3.000000E+00   3.726700E-01   1.993300E-01   8.666666E-01
   4.350000E+01   2.700000E+00   1.906700E-01   1.040000E-01   8.666666E-01
   4.540000E+01   2.600000E+00   3.553300E-01   1.906700E-01   8.666666E-01
   4.750000E+01   2.400000E+00   3.206700E-01   1.646700E-01   8.666666E-01
   5.130000E+01   2.000000E+00   7.193300E-01   2.340000E-01   8.666666E-01
   5.330000E+01   1.900000E+00   4.766700E-01   3.553300E-01   8.666666E-01
   5.520000E+01   1.800000E+00   1.230700E+00   2.513300E-01   8.666666E-01
   5.710000E+01   1.600000E+00   1.152700E+00   1.993300E-01   8.666666E-01
   5.890000E+01   1.500000E+00   1.378000E+00   3.553300E-01   8.666666E-01
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
