# header:
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327770023
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327770023
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.232661E+03   6.718441E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.278608E+03   7.185775E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.292404E+03   7.312992E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Xinxing Wang
#   title: Activation cross section and isomeric cross section ratio for the 76Ge(n,2n)75m,gGe process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.67 (201
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.111139E+00
#   A-value:  9.045442E-01
#   chi-2:  3.625819E+00
#   p-value:  1.796689E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.161250E+00   8.637708E-01   6.422143E+00
# endfb8.0      1.081079E+00   9.253418E-01   2.363594E+00
# jeff3.3       1.095757E+00   9.138020E-01   2.947722E+00
# jendl5.0      1.081079E+00   9.253418E-01   2.363594E+00
# cendl3.2      1.119111E+00   8.959709E-01   4.032042E+00
