# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanska
#   year: 1981
#   subentry: 218920043
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920043
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.022180E+03   9.288764E+01   8.310406E-01
   1.470000E+01   6.000000E-01   9.640071E+02   7.572965E+01   8.310406E-01
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.175270E+00
#   A-value:  1.142922E+00
#   chi-2:  5.051175E+00
#   p-value:  3.297674E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.027819E+00   1.019719E+00   3.548715E-01
# endfb8.1      1.193970E+00   1.189994E+00   5.956508E+00
# jeff4.0       1.027819E+00   1.019719E+00   3.548715E-01
# jendl5.0      1.193970E+00   1.189994E+00   5.956508E+00
# cendl3.2      1.180673E+00   1.176203E+00   5.272854E+00
# eaf.2010      1.289232E+00   1.286961E+00   1.241144E+01
