# header:
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChanglinLann
#   year: 2008
#   subentry: 31654009
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31654009
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   3.000000E-01   1.082798E+03   1.056293E+02   9.954016E-01
   1.410000E+01   2.000000E-01   1.190620E+03   1.571310E+02   9.950020E-01
# reference:
#   author: Changlin Lan,Xiaosan Xu,Kaihong Fang,Gang Liu, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Measurement of cross sections for (n,2n), (n,p) and (n,a) reactions on germanium isotopes induced by 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.2105 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.014237E+00
#   A-value:  9.964541E-01
#   chi-2:  1.185199E-01
#   p-value:  4.640112E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.026309E+00   9.767470E-01   2.525281E-01
# endfb8.0      1.010484E+00   1.006127E+00   1.084493E-01
# jeff3.3       1.005812E+00   9.996262E-01   6.468740E-02
# jendl5.0      1.010484E+00   1.006127E+00   1.084493E-01
# cendl3.2      1.008625E+00   9.939421E-01   5.848565E-02
