# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2007
#   subentry: 32231005
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32231005
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.396000E+01   6.000000E-02   1.318127E+03   1.399836E+02   1.006203E+00
# reference:
#   author: S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina, V.K.Tarakanov
#   title: Determination of the cross sections of (n,2n),(n,gamma) nuclear reactions on germanium isotopes at the energy of neutrons 13.96 MeV
#   journal: Prep: Cornell University Web Reports, No.0701039 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.396000E+01
#   E-max [MeV]:  1.396000E+01
#   F-value:  1.205911E+00
#   A-value:  8.529952E-01
#   chi-2:  2.828338E+00
#   p-value:  1.533157E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.342507E+00   7.448748E-01   5.945372E+00
# endfb8.1      1.097318E+00   9.113126E-01   1.271680E+00
# jeff4.0       1.342507E+00   7.448748E-01   5.945372E+00
# jendl5.0      1.097318E+00   9.113126E-01   1.271680E+00
# cendl3.2      1.140666E+00   8.766804E-01   1.931898E+00
# eaf.2010      1.048728E+00   9.535357E-01   6.040240E-01
