# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327770023
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327770023
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.232661E+03   6.718441E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.278608E+03   7.185775E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.292404E+03   7.312992E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Xinxing Wang
#   title: Activation cross section and isomeric cross section ratio for the 76Ge(n,2n)75m,gGe process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.67 (201
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.175645E+00
#   A-value:  8.751898E-01
#   chi-2:  7.061329E+00
#   p-value:  1.833400E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.291933E+00   7.749217E-01   1.647141E+01
# endfb8.1      1.081079E+00   9.253418E-01   2.363594E+00
# jeff4.0       1.291933E+00   7.749217E-01   1.647141E+01
# jendl5.0      1.081079E+00   9.253418E-01   2.363594E+00
# cendl3.2      1.119111E+00   8.959709E-01   4.032042E+00
# eaf.2010      1.033324E+00   9.754378E-01   6.659365E-01
