# header:
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlastou
#   year: 2007
#   subentry: 22969008
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969008
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   5.000000E-02   2.200000E+00   3.000000E-01   1.000000E+00
   1.060000E+01   5.000000E-02   3.450000E+02   4.500000E+01   1.000000E+00
   1.110000E+01   4.000000E-02   4.100000E+02   4.800000E+01   1.000000E+00
   1.140000E+01   4.000000E-02   4.520000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.886363E+00
#   A-value:  1.469483E+00
#   chi-2:  9.744358E+01
#   p-value:  1.634782E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.609668E+00   1.214188E+00   2.928763E+01
# endfb8.0      1.936779E+00   1.615241E+00   8.486591E+01
# jeff3.3       2.447462E+00   1.895891E+00   2.781052E+02
# jendl5.0      1.936779E+00   1.615241E+00   8.486591E+01
# cendl3.2      1.398049E+00   1.140905E+00   1.009329E+01
