# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291014
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291014
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.980000E+00   2.000000E-01   1.030811E+02   1.713123E+01   9.911646E-01
   1.085000E+01   2.200000E-01   6.739920E+02   9.533828E+01   9.911646E-01
   1.172000E+01   2.400000E-01   1.150742E+03   2.080552E+02   9.911646E-01
   1.468000E+01   1.000000E-01   1.009997E+03   7.209335E+01   9.911646E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  9.980000E+00
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.645577E+00
#   A-value:  6.872866E-01
#   chi-2:  6.669497E+00
#   p-value:  1.594831E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.811464E+00   5.984864E-01   7.272042E+00
# endfb8.1      1.396000E+00   7.861990E-01   4.632475E+00
# jeff4.0       1.811464E+00   5.984864E-01   7.272042E+00
# jendl5.0      1.396000E+00   7.861990E-01   4.632475E+00
# cendl3.2      1.891158E+00   6.092754E-01   8.907337E+00
# eaf.2010      1.480521E+00   7.813398E-01   7.300610E+00
