# header:
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okumura
#   year: 1967
#   subentry: 20303006
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303006
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   9.740000E+02   3.900000E+01   1.000000E+00
   1.364000E+01   8.000000E-02   1.024000E+03   4.100000E+01   1.000000E+00
   1.378000E+01   8.000000E-02   1.084000E+03   4.300000E+01   1.000000E+00
   1.411000E+01   8.000000E-02   1.154000E+03   4.600000E+01   1.000000E+00
   1.444000E+01   8.000000E-02   1.123000E+03   4.500000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   1.178000E+03   4.700000E+01   1.000000E+00
   1.486000E+01   9.000000E-02   1.334000E+03   5.300000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   1.438000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.339000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.098018E+00
#   A-value:  9.864867E-01
#   chi-2:  5.260284E+00
#   p-value:  2.538950E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.096923E+00   9.525442E-01   4.780130E+00
# endfb8.0      1.103071E+00   1.003222E+00   6.006890E+00
# jeff3.3       1.096043E+00   9.945748E-01   5.118957E+00
# jendl5.0      1.103071E+00   1.003222E+00   6.006890E+00
# cendl3.2      1.090485E+00   9.798037E-01   4.388555E+00
