# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1967
#   subentry: 11825010
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11825010
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.444000E+03   2.890000E+02   1.000000E+00
# reference:
#   author: R.E.Wood,W.S.Cook,J.R.Goodgame,R.W.Fink
#   title: Activation Cross Sections of Germanium for 14.4-MeV Neutrons
#   journal: Jour: Physical Review, Vol.154, p.1108 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.220889E+00
#   A-value:  8.373373E-01
#   chi-2:  1.268132E+00
#   p-value:  8.054078E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.352136E+00   7.395707E-01   2.253987E+00
# endfb8.1      1.134803E+00   8.812103E-01   8.505054E-01
# jeff4.0       1.352136E+00   7.395707E-01   2.253987E+00
# jendl5.0      1.134803E+00   8.812103E-01   8.505054E-01
# cendl3.2      1.155127E+00   8.657056E-01   9.800313E-01
# eaf.2010      1.066808E+00   9.373761E-01   4.197731E-01
