# header: 
#   title: Bi209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1963
#   subentry: O0576004
#   X4 reaction: 83-BI-209(P,F)41-NB-95-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0576004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.700000E+01   4.000000E+00   2.800000E+00   1.700000E+00   1.000000E+00
   8.000000E+01   5.000000E+00   3.800000E+00   1.600000E+00   1.000000E+00
   1.040000E+02   6.000000E+00   5.300000E+00   1.500000E+00   1.000000E+00
   1.280000E+02   6.000000E+00   9.900000E+00   6.000000E-01   1.000000E+00
   1.570000E+02   7.000000E+00   7.700000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: E.HAGEBO
#   title: Relative Yields of the Pairs Nb-95-G-Nb-95-M and Nb-96-Nb-95 in Fission of Pb, Bi, Th and U Induced by 15-157 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.25, p.1201 (1963)
