# header:
#   title: V51(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1999
#   subentry: D6157003
#   X4 reaction: 23-V-51(3-LI-7,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.049000E+01   9.100000E-01   4.898276E+02   3.918941E+01   1.000240E+00
   4.279000E+01   8.700000E-01   4.605005E+02   3.683884E+01   1.000240E+00
   4.500000E+01   8.400000E-01   4.444967E+02   3.555853E+01   1.000240E+00
   4.714000E+01   8.200000E-01   4.062375E+02   3.248780E+01   1.000240E+00
   4.921000E+01   7.900000E-01   3.691286E+02   2.952709E+01   1.000240E+00
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
