# header:
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarvis
#   year: 1953
#   subentry: A1042003
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1042003
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   1.570000E-02   2.200000E-03   1.000000E+00
   3.400000E-02   0.000000E+00   4.150000E-02   3.400000E-03   1.000000E+00
   4.400000E-02   0.000000E+00   2.150000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: R.G.JARVIS,D.ROAF
#   title: Comparison of D - T and D - 3He at low energies
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.218, Issue.1134, p.432
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  4.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
