# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1952
#   subentry: A1064004
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1064004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.889000E-01   3.000000E-03   2.062000E+02   4.610800E+00   1.000000E+00
   2.462000E-01   3.000000E-03   3.608000E+02   8.067700E+00   1.000000E+00
   3.040000E-01   3.000000E-03   5.549001E+02   1.240794E+01   1.000000E+00
   3.630000E-01   3.000000E-03   6.731000E+02   1.505097E+01   1.000000E+00
   4.204000E-01   3.000000E-03   6.820000E+02   1.524998E+01   1.000000E+00
   4.793000E-01   3.000000E-03   6.362001E+02   1.422587E+01   1.000000E+00
   5.355000E-01   3.000000E-03   5.570000E+02   1.245490E+01   1.000000E+00
   5.916000E-01   3.000000E-03   4.703000E+02   1.051623E+01   1.000000E+00
   6.460000E-01   3.000000E-03   4.184000E+02   9.355700E+00   1.000000E+00
   7.138000E-01   3.000000E-03   3.802000E+02   8.501500E+00   1.000000E+00
   7.685000E-01   3.000000E-03   3.496000E+02   7.817300E+00   1.000000E+00
   8.275000E-01   3.000000E-03   3.083000E+02   6.893800E+00   1.000000E+00
   8.843000E-01   3.000000E-03   2.747000E+02   6.142500E+00   1.000000E+00
   9.721000E-01   3.000000E-03   2.425000E+02   5.422500E+00   1.000000E+00
   1.104000E+00   3.000000E-03   1.933000E+02   4.322300E+00   1.000000E+00
   1.229000E+00   3.000000E-03   1.807000E+02   4.040600E+00   1.000000E+00
   1.355000E+00   3.000000E-03   1.696000E+02   3.792400E+00   1.000000E+00
   1.491000E+00   3.000000E-03   1.477000E+02   3.313000E+00   1.000000E+00
   1.597000E+00   3.000000E-03   1.367000E+02   3.118500E+00   1.000000E+00
# reference:
#   author: T.W.BONNER,J.P.CONNER,A.B.LILLIE
#   title: Cross section and angular distribution of the 3He(d,p)4He nuclear reaction
#   journal: Jour: Physical Review, Vol.88, Issue.3, p.473 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.889000E-01
#   E-max [MeV]:  1.597000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
