# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krauss
#   year: 1987
#   subentry: A0409007
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0409007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.936683E-02   0.000000E+00   7.111800E-01   5.470600E-02   1.000000E+00
   6.587804E-02   0.000000E+00   3.090900E+00   1.343900E-01   1.000000E+00
   7.938720E-02   0.000000E+00   6.599000E+00   2.954800E-01   1.000000E+00
   8.222246E-02   0.000000E+00   8.256200E+00   3.392900E-01   1.000000E+00
   9.840010E-02   0.000000E+00   1.841148E+01   8.767400E-01   1.000000E+00
   1.089072E-01   0.000000E+00   2.651994E+01   1.541900E+00   1.000000E+00
   1.384273E-01   0.000000E+00   5.776247E+01   2.539010E+00   1.000000E+00
   1.679473E-01   0.000000E+00   1.038282E+02   5.243800E+00   1.000000E+00
   1.974673E-01   0.000000E+00   1.747930E+02   9.119600E+00   1.000000E+00
   2.268206E-01   0.000000E+00   2.646472E+02   1.212125E+01   1.000000E+00
   2.563406E-01   0.000000E+00   4.058406E+02   2.029203E+01   1.000000E+00
   2.856939E-01   0.000000E+00   5.245579E+02   2.744780E+01   1.000000E+00
# reference:
#   author: A.Krauss, H.W.Becker, H.P.Trautvetter, C.Rolfs, K.Brand
#   title: Low-energy fusion cross-sections of d+d and d+He3 reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.150 (1987)
