# header:
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Geist
#   year: 1999
#   subentry: C05940072
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05940072
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.447000E-01   1.000000E-03   3.375000E+02   6.900000E+00   1.000000E+00
   2.836000E-01   1.000000E-03   5.103000E+02   9.200000E+00   1.000000E+00
   2.966000E-01   1.000000E-03   5.329000E+02   1.000000E+01   1.000000E+00
   3.486000E-01   1.000000E-03   6.856000E+02   1.200000E+01   1.000000E+00
   3.616000E-01   1.000000E-03   7.305000E+02   1.260000E+01   1.000000E+00
   4.007000E-01   1.000000E-03   7.749001E+02   1.360000E+01   1.000000E+00
   4.203000E-01   1.000000E-03   7.787001E+02   5.600000E+00   1.000000E+00
   4.237000E-01   1.000000E-03   7.773001E+02   4.100000E+00   1.000000E+00
   4.529000E-01   1.000000E-03   7.592000E+02   8.300000E+00   1.000000E+00
   4.759000E-01   1.000000E-03   7.646000E+02   9.100000E+00   1.000000E+00
   5.049000E-01   1.000000E-03   6.740000E+02   1.180000E+01   1.000000E+00
   5.281000E-01   1.000000E-03   6.748000E+02   8.200000E+00   1.000000E+00
   5.803000E-01   1.000000E-03   5.772001E+02   6.900000E+00   1.000000E+00
   6.326000E-01   1.000000E-03   4.987001E+02   6.600000E+00   1.000000E+00
   6.847000E-01   1.000000E-03   4.417000E+02   5.700000E+00   1.000000E+00
# reference:
#   author: W.H.Geist,C.R.Brune,H.J.Karwowski,E.J.Ludwig,K.D.Veal, G.M.Hale
#   title: The 3He(d(pol),p)4He reaction at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054003 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.447000E-01
#   E-max [MeV]:  6.847000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
