# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1988
#   subentry: A0411002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0411002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.463338E-02   0.000000E+00   7.965200E-03   2.292100E-04   1.000000E+00
   2.791895E-02   0.000000E+00   2.021700E-02   2.396100E-04   1.000000E+00
   2.958674E-02   0.000000E+00   3.117000E-02   3.199300E-04   1.000000E+00
   3.288898E-02   0.000000E+00   6.313400E-02   5.722100E-04   1.000000E+00
   3.454011E-02   0.000000E+00   8.889399E-02   2.377500E-03   1.000000E+00
   3.700845E-02   0.000000E+00   1.358500E-01   1.029200E-03   1.000000E+00
   3.951014E-02   0.000000E+00   2.128000E-01   1.233600E-03   1.000000E+00
   4.197848E-02   0.000000E+00   2.916300E-01   1.770100E-03   1.000000E+00
   4.446350E-02   0.000000E+00   4.282500E-01   2.464800E-03   1.000000E+00
   4.466364E-02   0.000000E+00   3.899700E-01   7.584400E-03   1.000000E+00
   4.694852E-02   0.000000E+00   5.472300E-01   2.502600E-03   1.000000E+00
   4.941687E-02   0.000000E+00   7.458200E-01   1.760000E-02   1.000000E+00
   5.358637E-02   0.000000E+00   1.175800E+00   5.025000E-03   1.000000E+00
   5.437022E-02   0.000000E+00   1.229200E+00   5.406900E-03   1.000000E+00
   5.937362E-02   0.000000E+00   1.890700E+00   8.317000E-03   1.000000E+00
   6.434366E-02   0.000000E+00   2.815900E+00   8.057000E-03   1.000000E+00
   6.931370E-02   0.000000E+00   3.933400E+00   1.120600E-02   1.000000E+00
# reference:
#   author: S.Engstler,A.Krauss,K.Neldner,C.Rolfs,U.Schroder, K.Langanke
#   title: Effects of electron screening on the He3(d,p)He-4 low-energy cross sections
#   journal: Jour: Physics Letters,Section B, Vol.202, p.179 (1988)
