# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lattuada
#   year: 2016
#   subentry: C2236004
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2236004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.597894E-02   2.353200E-03   3.094100E+00   4.961400E-01   1.000000E+00
   7.175786E-02   6.940000E-04   4.537500E+00   7.800900E-01   1.000000E+00
   8.949823E-02   5.431300E-03   1.167079E+01   1.716300E+00   1.000000E+00
   1.098987E-01   4.204300E-03   2.480273E+01   3.493300E+00   1.000000E+00
   1.437467E-01   1.240400E-02   6.313213E+01   1.126103E+01   1.000000E+00
# reference:
#   author: D.Lattuada,M.Barbarino,A.Bonasera,W.Bang,H.J.Quevedo, M.Warren,F.Consoli,R.De Angelis,P.Andreoli,S.Kimura, G.Dyer,A.C.Bernstein,K.Hagel,M.Barbui,K.Schmidt, E.Gaul,M.E.Donovan,J.B.Natowitz,T.Ditmire
#   title: Model-independent determination of the astrophysical S factor in laser- induced fusion plasmas
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045808 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.597894E-02
#   E-max [MeV]:  1.437467E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
