# header: 
#   title: He3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krauss
#   year: 1987
#   subentry: A0409008
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0409008
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.950085E-02   0.000000E+00   1.890000E+01   1.130000E+00   1.000000E+00
# reference:
#   author: A.Krauss, H.W.Becker, H.P.Trautvetter, C.Rolfs, K.Brand
#   title: Low-energy fusion cross-sections of d+d and d+He3 reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.150 (1987)
