# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blackmon
#   year: 2001
#   subentry: C1636003
#   X4 reaction: 1-H-1(9-F-17,A)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1636003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.461100E+01   0.000000E+00   1.212000E-01   2.699000E-02   1.000000E+00
   5.609400E+01   0.000000E+00   2.847000E-01   4.603000E-02   1.000000E+00
   5.663000E+01   0.000000E+00   3.753000E-01   0.000000E+00   1.000000E+00
   5.711300E+01   0.000000E+00   5.074000E-01   7.116000E-02   1.000000E+00
   5.761290E+01   0.000000E+00   3.222000E-01   5.881000E-02   1.000000E+00
   5.816700E+01   0.000000E+00   3.219000E-01   5.204000E-02   1.000000E+00
   5.913200E+01   0.000000E+00   4.349000E-01   0.000000E+00   1.000000E+00
   6.011500E+01   0.000000E+00   5.586000E-01   0.000000E+00   1.000000E+00
   6.113330E+01   0.000000E+00   6.169000E-01   9.970000E-02   1.000000E+00
   6.213400E+01   0.000000E+00   4.552000E-01   4.366000E-02   1.000000E+00
   6.217000E+01   0.000000E+00   3.450000E-01   4.840000E-02   1.000000E+00
   6.318800E+01   0.000000E+00   6.467000E-01   0.000000E+00   1.000000E+00
   6.413500E+01   0.000000E+00   1.307000E+00   0.000000E+00   1.000000E+00
   6.417120E+01   0.000000E+00   1.124000E+00   0.000000E+00   1.000000E+00
   6.513600E+01   0.000000E+00   2.450000E+00   0.000000E+00   1.000000E+00
   6.615500E+01   0.000000E+00   2.103000E+00   2.952000E-01   1.000000E+00
   6.717300E+01   0.000000E+00   9.377000E-01   0.000000E+00   1.000000E+00
   6.815600E+01   0.000000E+00   6.748000E-01   9.463000E-02   1.000000E+00
# reference:
#   author: C.J.Blackmon,D.W.Bardayan,W.Bradfield-Smith, A.E.Champagne,A.A.Chen,T.Davinson,K.I.Hahn, R.L.Kozub,Z.Ma,P.D.Parker,G.Rajbaidya,R.C.Runkle, C.M.Rowland,A.C.Shotter,M.S.Smith,K.B.Swartz, D.W.Visser,P.J.Woods
#   title: Determination of the 14O(a,p)17F g.s. reaction rate by measurement of the 1H(17F,a)14O cross section
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.142 (2001)
