# header: 
#   title: Te125(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vonegidy
#   year: 2003
#   subentry: 22771003
#   X4 reaction: 52-TE-125(N,G)52-TE-126,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22771003
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   1.090000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: T.von Egidy,C.Doll,J.Jolie,N.V.Warr,J.Kern, M.Grittin,L.Genilloud
#   title: .Nuclear structure of 126-Te studied with the  (n,gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.714, p.355 (2003)
