# header: 
#   title: Sn0(d,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242009
#   X4 reaction: 50-SN-0(D,X)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242009
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   4.984700E-02   9.969400E-03   9.969357E-01
   5.500000E+00   0.000000E+00   2.592000E-01   2.990800E-02   9.969357E-01
   6.400000E+00   0.000000E+00   8.174900E-01   8.972400E-02   9.969357E-01
   7.200000E+00   0.000000E+00   1.485400E+00   1.694800E-01   9.969357E-01
   8.000000E+00   0.000000E+00   2.641900E+00   2.990800E-01   9.969357E-01
   8.700000E+00   0.000000E+00   4.147300E+00   4.585900E-01   9.969357E-01
   9.400000E+00   0.000000E+00   4.466300E+00   4.984700E-01   9.969357E-01
   1.150000E+01   0.000000E+00   5.722400E+00   6.380400E-01   9.969357E-01
   1.330000E+01   0.000000E+00   5.233900E+00   1.734700E+00   9.969357E-01
   1.500000E+01   0.000000E+00   4.795260E+00   5.582800E-01   9.969357E-01
   1.660000E+01   0.000000E+00   4.845100E+00   5.682500E-01   9.969357E-01
   1.800000E+01   0.000000E+00   9.590500E+00   1.076690E+00   9.969357E-01
   1.940000E+01   0.000000E+00   2.427538E+01   2.661800E+00   9.969357E-01
   2.070000E+01   0.000000E+00   4.584908E+01   5.004600E+00   9.969357E-01
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
