# header:
#   title: O16(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barros
#   year: 1961
#   subentry: F0338010
#   X4 reaction: 8-O-16(T,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   9.376700E+00   2.890700E+00   1.000000E+00
   1.439999E+01   1.328724E+01   9.296800E-01   1.000000E+00
   1.960001E+01   1.293209E+01   2.691200E-01   1.000000E+00
   2.470000E+01   1.312175E+01   1.538800E-01   1.000000E+00
   2.960000E+01   1.096414E+01   5.930300E-01   1.000000E+00
   4.069999E+01   7.605100E+00   2.380700E-01   1.000000E+00
   5.100000E+01   4.155100E+00   1.636800E-01   1.000000E+00
   6.070000E+01   2.922100E+00   2.862500E-01   1.000000E+00
   7.510000E+01   3.143500E+00   1.196500E-01   1.000000E+00
   8.910000E+01   2.671000E+00   1.084200E-01   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
