# header: 
#   title: Y89(p,2n)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299003
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.400000E+02   2.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   7.100000E+01   8.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   4.100000E+01   5.000000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   2.560000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.655484E+00
#   A-value:  2.792620E-01
#   chi-2:  3.773975E+01
#   p-value:  9.012437E-02
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.744491E+00   2.752164E-01   3.818062E+01
# jendl5.0      3.566970E+00   2.833670E-01   3.729889E+01
