# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880135
#   X4 reaction: 56-BA-135(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880135
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-05   0.000000E+00   1.210000E-01   8.000000E-03   1.000000E+00
   8.200000E-05   0.000000E+00   2.600000E-01   1.500000E-02   1.000000E+00
   8.800000E-05   0.000000E+00   1.720000E-01   1.300000E-02   1.000000E+00
   1.040000E-04   0.000000E+00   2.700000E-01   2.000000E-02   1.000000E+00
   1.044000E-04   0.000000E+00   1.220000E-01   1.500000E-02   1.000000E+00
   2.820000E-04   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
   3.149000E-04   0.000000E+00   1.730000E-01   2.000000E-02   1.000000E+00
   3.760000E-04   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   4.052000E-04   0.000000E+00   6.300001E-01   6.000000E-02   1.000000E+00
   8.800000E-04   0.000000E+00   1.300000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
