# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899006
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899006
#   level energy [MeV]:  1.10800E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.108000E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.839300E+01   1.661000E+00   4.199000E-01   1.000000E+00
   5.951100E+01   1.599000E+00   1.051000E-01   1.000000E+00
   7.505099E+01   1.747000E+00   1.462000E-01   1.000000E+00
   8.998500E+01   2.529000E+00   2.342000E-01   1.000000E+00
   1.045700E+02   1.141000E+00   9.550000E-02   1.000000E+00
   1.195320E+02   1.414000E+00   1.309000E-01   1.000000E+00
   1.345530E+02   1.259000E+00   1.055000E-01   1.000000E+00
   1.495840E+02   1.058000E+00   1.073000E-01   1.000000E+00
   1.618180E+02   9.894000E-01   2.644000E-01   1.000000E+00
   1.679370E+02   9.428000E-01   2.782000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
