# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317010
#   level energy [MeV]:  1.10800E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.108000E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.253000E-01   5.446000E-02   1.000000E+00
   8.499994E+00   2.748000E-01   1.422000E-02   1.000000E+00
   1.379999E+01   2.170000E-01   1.747000E-02   1.000000E+00
   1.860000E+01   2.266000E-01   1.322000E-02   1.000000E+00
   2.570001E+01   2.226000E-01   1.085000E-02   1.000000E+00
   2.980000E+01   2.504000E-01   2.106000E-02   1.000000E+00
   3.580000E+01   2.903000E-01   0.000000E+00   1.000000E+00
   4.080000E+01   2.935000E-01   0.000000E+00   1.000000E+00
   5.070000E+01   3.512000E-01   0.000000E+00   1.000000E+00
   5.409999E+01   3.822000E-01   0.000000E+00   1.000000E+00
   5.790000E+01   3.885000E-01   0.000000E+00   1.000000E+00
   6.359999E+01   3.870000E-01   0.000000E+00   1.000000E+00
   6.950000E+01   3.687000E-01   0.000000E+00   1.000000E+00
   8.210000E+01   3.279000E-01   0.000000E+00   1.000000E+00
   9.000000E+01   2.622000E-01   0.000000E+00   1.000000E+00
   9.930000E+01   2.055000E-01   0.000000E+00   1.000000E+00
   1.107000E+02   1.444000E-01   0.000000E+00   1.000000E+00
   1.213000E+02   1.382000E-01   0.000000E+00   1.000000E+00
   1.321000E+02   1.213000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
