# header: 
#   title: Cd0(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018013
#   X4 reaction: 48-CD-0(A,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   1.200000E+00   1.297200E+00   2.993500E-01   9.978214E-01
   2.500000E+01   1.100000E+00   1.197400E+00   1.995600E-01   9.978214E-01
   2.740000E+01   1.100000E+00   2.095400E+00   2.993500E-01   9.978214E-01
   2.970000E+01   1.000000E+00   1.796100E+00   2.993500E-01   9.978214E-01
   3.180000E+01   1.000000E+00   2.195200E+00   2.993500E-01   9.978214E-01
   3.380000E+01   9.000000E-01   2.694100E+00   2.993500E-01   9.978214E-01
   3.580000E+01   9.000000E-01   3.592200E+00   4.989100E-01   9.978214E-01
   3.770000E+01   8.000000E-01   3.991300E+00   5.986900E-01   9.978214E-01
   3.950000E+01   8.000000E-01   3.592200E+00   4.989100E-01   9.978214E-01
   4.130000E+01   8.000000E-01   3.492400E+00   4.989100E-01   9.978214E-01
   4.300000E+01   8.000000E-01   4.689800E+00   6.984700E-01   9.978214E-01
   4.460000E+01   8.000000E-01   4.390400E+00   8.980400E-01   9.978214E-01
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  2.779085E+00
#   A-value:  2.341695E+00
#   chi-2:  2.109879E+02
#   p-value:  3.466295E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.779085E+00   2.341695E+00   2.109879E+02
