# header: 
#   title: Ni60(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037008
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037008
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   1.000000E-02   2.162000E+03   5.500000E+01   1.000000E+00
   5.580000E+00   1.000000E-02   2.043000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.050000E+00
#   E-max [MeV]:  5.580000E+00
#   F-value:  1.057077E+00
#   A-value:  1.030647E+00
#   chi-2:  4.860011E+00
#   p-value:  4.053010E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.064441E+00   1.052384E+00   6.139678E+00
# endfb8.1      1.066570E+00   1.051849E+00   6.486145E+00
# jeff4.0       1.065404E+00   1.053733E+00   6.330521E+00
# jendl5.0      1.043550E+00   9.729356E-01   2.856711E+00
# cendl3.2      1.039768E+00   1.024726E+00   2.486999E+00
