# header: 
#   title: Ni60(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113009
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113009
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+00   7.000000E-02   2.175720E+03   1.566519E+02   1.000000E+00
   4.920000E+00   6.000000E-02   1.979520E+03   1.425254E+02   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.340000E+00
#   E-max [MeV]:  4.920000E+00
#   F-value:  1.058303E+00
#   A-value:  1.020032E+00
#   chi-2:  9.864605E-01
#   p-value:  3.734832E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.065267E+00   1.045474E+00   1.128499E+00
# endfb8.1      1.063030E+00   1.043934E+00   1.075087E+00
# jeff4.0       1.066630E+00   1.046485E+00   1.160516E+00
# jendl5.0      1.052194E+00   9.661976E-01   7.861530E-01
# cendl3.2      1.040457E+00   1.000655E+00   7.820484E-01
