# header: 
#   title: Ni60(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510068
#   X4 reaction: 28-NI-60(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510068
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   2.816208E+00   3.434400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   4.505900E+00   5.495000E-01   7.631999E-01
   2.220000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.814890E+01   2.213300E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.878790E+01   3.510720E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.191701E+01   3.892320E+00   7.631999E-01
   2.660000E+01   0.000000E+00   3.442031E+01   4.197600E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.942691E+01   4.808200E+00   7.631999E-01
   2.850000E+01   0.000000E+00   4.130438E+01   5.037100E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.942691E+01   4.808200E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.148006E+00
#   A-value:  1.277799E+00
#   chi-2:  1.319002E+02
#   p-value:  4.063856E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.857651E+00   2.711287E+00   3.345382E+02
# endfb8.1      1.917404E+00   5.672162E-01   1.452090E+01
# jendl5.0      1.610847E+00   1.356635E+00   4.664156E+01
