# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberstedt
#   year: 2012
#   subentry: 231590032
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231590032
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.400000E+00   1.510000E+03   2.000000E+02   1.000000E+00
   1.530000E+01   1.600000E+00   1.510000E+03   2.000000E+02   1.000000E+00
   1.590000E+01   1.600000E+00   1.580000E+03   2.100000E+02   1.000000E+00
   1.720000E+01   1.200000E+00   1.610000E+03   2.200000E+02   1.000000E+00
   1.720000E+01   1.200000E+00   1.520000E+03   2.100000E+02   1.000000E+00
   1.770000E+01   1.200000E+00   1.580000E+03   2.100000E+02   1.000000E+00
   1.830000E+01   1.000000E+00   1.510000E+03   2.000000E+02   1.000000E+00
   1.880000E+01   1.000000E+00   1.490000E+03   2.000000E+02   1.000000E+00
   1.930000E+01   1.000000E+00   1.530000E+03   2.100000E+02   1.000000E+00
   1.980000E+01   1.000000E+00   1.690000E+03   2.300000E+02   1.000000E+00
   2.040000E+01   1.000000E+00   1.520000E+03   2.000000E+02   1.000000E+00
   2.090000E+01   1.000000E+00   1.540000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: S.Oberstedt, A.Oberstedt, E.Birgersson,I.Fabry, F.-J.Hambsch, N.Kornilov, G.Loevestam,A.Tudora
#   title: First results on the neutron-induced fission cross  section of 231-Pa for incident neutron energies En > 17 MeV .
#   journal: Jour: Annals of Nuclear Energy, Vol.43, p.26 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.162984E+00
#   A-value:  1.117015E+00
#   chi-2:  1.934410E+00
#   p-value:  2.710562E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.122100E+00   1.081240E+00   1.202164E+00
# endfb8.1      1.071124E+00   1.055452E+00   6.161202E-01
# jeff4.0       1.071124E+00   1.055452E+00   6.161202E-01
# jendl5.0      1.112267E+00   1.083145E+00   1.072724E+00
# eaf.2010      1.317509E+00   1.312971E+00   5.861227E+00
