# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1944
#   subentry: 12300002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12300002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   0.000000E+00   5.500000E+01   2.000000E+01   1.000000E+00
   4.800000E-01   0.000000E+00   1.230000E+02   2.000000E+01   1.000000E+00
   5.350000E-01   0.000000E+00   2.380000E+02   2.000000E+01   1.000000E+00
   5.800000E-01   0.000000E+00   4.270000E+02   2.000000E+01   1.000000E+00
   6.300000E-01   0.000000E+00   4.680000E+02   1.500000E+01   1.000000E+00
   6.750000E-01   0.000000E+00   4.580000E+02   1.500000E+01   1.000000E+00
   7.250000E-01   0.000000E+00   4.620000E+02   2.000000E+01   1.000000E+00
   7.700000E-01   0.000000E+00   4.990000E+02   2.000000E+01   1.000000E+00
   8.750000E-01   0.000000E+00   7.840000E+02   2.500000E+01   1.000000E+00
   9.750000E-01   0.000000E+00   7.680000E+02   3.000000E+01   1.000000E+00
   1.075000E+00   0.000000E+00   8.270000E+02   4.000000E+01   1.000000E+00
   1.375000E+00   0.000000E+00   1.012000E+03   3.000000E+01   1.000000E+00
   1.780000E+00   0.000000E+00   1.068000E+03   3.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.214000E+03   4.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.214000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.WILLIAMS
#   title: THE CROSS SECTIONS FOR FISSION OF 25,49,28,11,37,00, 02,B AND LI.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.150 (1944)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.300000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.410452E+00
#   A-value:  1.108763E+00
#   chi-2:  1.813536E+01
#   p-value:  2.411476E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.457539E+00   1.080311E+00   1.656208E+01
# endfb8.1      1.403804E+00   1.078591E+00   2.011083E+01
# jeff4.0       1.403804E+00   1.078591E+00   2.011083E+01
# jendl5.0      1.377810E+00   1.148576E+00   1.883415E+01
# eaf.2010      1.407053E+00   1.160837E+00   1.505891E+01
