# header: 
#   title: N14(i,el) angular distribution at  1.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blackmon
#   year: 2004
#   subentry: C1137002
#   X4 reaction: 7-N-14(9-F-17,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1137002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.114670E+05   0.000000E+00   1.000000E+00
   3.699994E+00   6.384978E+04   0.000000E+00   1.000000E+00
   4.199972E+00   3.503050E+04   0.000000E+00   1.000000E+00
   4.699988E+00   1.303892E+04   0.000000E+00   1.000000E+00
   5.199987E+00   5.405883E+03   0.000000E+00   1.000000E+00
   5.699973E+00   6.294542E+03   0.000000E+00   1.000000E+00
   6.200046E+00   4.770621E+03   0.000000E+00   1.000000E+00
   6.699986E+00   1.894109E+03   0.000000E+00   1.000000E+00
   7.000032E+00   6.892797E+02   0.000000E+00   1.000000E+00
   7.199990E+00   5.561818E+02   0.000000E+00   1.000000E+00
   7.600006E+00   5.940810E+02   0.000000E+00   1.000000E+00
   8.199966E+00   5.577792E+02   0.000000E+00   1.000000E+00
   8.899980E+00   1.639867E+02   0.000000E+00   1.000000E+00
   9.600010E+00   6.235565E+01   0.000000E+00   1.000000E+00
   1.020000E+01   1.243546E+02   0.000000E+00   1.000000E+00
   1.090001E+01   7.429890E+01   0.000000E+00   1.000000E+00
   1.150001E+01   1.918101E+01   0.000000E+00   1.000000E+00
   1.229999E+01   3.084055E+01   0.000000E+00   1.000000E+00
   1.299998E+01   2.599344E+01   0.000000E+00   1.000000E+00
   1.370001E+01   1.053712E+01   0.000000E+00   1.000000E+00
   1.439999E+01   7.472100E+00   0.000000E+00   1.000000E+00
   1.510001E+01   8.884299E+00   0.000000E+00   1.000000E+00
   1.600000E+01   4.863900E+00   0.000000E+00   1.000000E+00
   1.690000E+01   3.235200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.C.Blackmon,D.W.Bardayan,C.R.Brune,F.Carstoiu,  A.E.Champagne,R.Crespo,T.Davinson,J.C.Fernandes,  C.A.Gagliardi,U.Greife,C.J.Gross,P.A.Hausladen,  C.Iliadis,C.C.Jewett,R.L.Kozub,T.A.Lewis,F.Lianga,  B.H.Moazen,A.M.Mukhamedzhanov,C.D.Nesaraja,  F.M.Nunes,P.D.Parker,D.C.Radford,L.Sahin,J.P.Scott,  D.Shapira,M.S.Smith,J.S.Thomas,L.Trache,R.E.Tribble,  P.J.Woods,C.H.Yu
#   title: The 17F(p,gamma)18Ne direct capture cross section .
#   journal: Jour: Nuclear Physics, Section A, Vol.746, p.365 (2004)
