# header: 
#   title: Mo92(n,x)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bacso
#   year: 1965
#   subentry: 30095003
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30095003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.602163E+01   1.500000E+00   1.068109E+00
# reference:
#   author: J.Bacso,J.Csikai,A.Pazsit
#   title: Investigation of Mo-92(n,2n)Mo-91,91m reaction
#   journal: Jour: Acta Physica Hungarica, Vol.18, p.295 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.349140E+00
#   A-value:  1.342139E+00
#   chi-2:  1.420454E+01
#   p-value:  3.520401E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.290416E+00   1.290416E+00   9.658537E+00
# jeff4.0       1.290416E+00   1.290416E+00   9.658537E+00
# jendl5.0      1.451887E+00   1.451887E+00   2.329655E+01
