# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stefan
#   year: 2014
#   subentry: O2232002
#   X4 reaction: 1-H-1(8-O-15,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2232002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.500000E+04   5.000000E+03   1.000000E+00
   1.980000E-01   1.000000E-02   7.000000E+04   5.000000E+03   1.000000E+00
   4.250000E-01   2.000000E-03   6.000000E+03   3.000000E+03   1.000000E+00
# reference:
#   author: I.Stefan, F.de Oliveira Santos, O.Sorlin, T.Davinson,  M.Lewitowicz, G.Dumitru, J.C.Angelique, M.Angelique,  E.Berthoumieux, C.Borcea, R.Borcea, A.Buta,  J.M.Daugas, F.de Grancey, M.Fadil, S.Grevy, J.Kiener,  A.Lefebvre-Schuhl, M.Lenhardt, J.Mrazek, F.Negoita,  D.Pantelica, M.G.Pellegriti, L.Perrot, M.Ploszajczak,  O.Roig, M.G.Saint Laurent, I.Ray, M.Stanoiu, C.Stodel,  V.Tatischeff, J.C.Thomas
#   title: Probing nuclear forces beyond the drip-line using the  mirror nuclei 16N and 16F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014307 (2014)
