# header:
#   title: Re185(n,2n)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2019
#   subentry: 32785004
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32785004
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.393916E+03   1.171872E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.384023E+03   1.720971E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.446349E+03   1.040051E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.509664E+03   1.219402E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.467124E+03   1.230388E+02   9.892946E-01
   1.350000E+01   2.000000E-01   1.452284E+03   1.070094E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.324594E+03   1.114873E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.351585E+03   1.679229E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.482545E+03   1.060249E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.523533E+03   1.231931E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.483545E+03   1.242985E+02   9.996933E-01
   1.410000E+01   2.000000E-01   1.467550E+03   1.080989E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.320435E+03   1.114685E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.238345E+03   1.547540E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.518650E+03   1.102479E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.568704E+03   1.273322E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.521653E+03   1.283870E+02   1.001088E+00
   1.480000E+01   2.000000E-01   1.506637E+03   1.122792E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang
#   title: Activation cross-sections for the 185Re(n,2n) reaction and the isomeric cross-section ratio of 184m,gRe in the neutron energy range of 13-15 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.27 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.265512E+00
#   A-value:  1.251539E+00
#   chi-2:  9.559920E+00
#   p-value:  3.353821E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.220424E+00   1.207549E+00   6.550589E+00
# jeff3.3       1.251892E+00   1.240489E+00   8.515068E+00
# jendl5.0      1.317900E+00   1.308684E+00   1.361410E+01
