# header: 
#   title: Re185(n,2n)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhangFengg
#   year: 2002
#   subentry: 31625002
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31625002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.813361E+03   7.732750E+01   9.979970E-01
# reference:
#   author: Zhang Feng, Kong Xiang-Zhong, Pu Zhong-Sheng,  Zhu Xue-Bin
#   title: Measurement of cross sections for 185Re(n,2n)184g,mRe  and 191Ir(n,2n)190Ir reactions by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.26, p.678 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.202155E+00
#   A-value:  8.564337E-01
#   chi-2:  1.523019E+01
#   p-value:  2.986172E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.243313E+00   8.043026E-01   2.106078E+01
# jeff4.0       1.243313E+00   8.043026E-01   2.106078E+01
# jendl5.0      1.016925E+00   1.016925E+00   5.427989E-01
# eaf.2010      1.222793E+00   8.177997E-01   1.825641E+01
