# header: 
#   title: Co59(i,2na)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520006
#   X4 reaction: 27-CO-59(3-LI-7,2N+A)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198500E+01   7.000000E-02   2.290000E+00   4.721000E-01   1.000000E+00
   1.273500E+01   7.000000E-02   4.280000E+00   8.823400E-01   1.000000E+00
   1.359600E+01   7.000000E-02   6.880000E+00   1.418300E+00   1.000000E+00
   1.468200E+01   7.000000E-02   8.500000E+00   1.752320E+00   1.000000E+00
   1.576700E+01   7.000000E-02   1.180000E+01   2.432600E+00   1.000000E+00
   1.679700E+01   7.000000E-02   1.500000E+01   3.092300E+00   1.000000E+00
   1.771500E+01   7.000000E-02   1.850000E+01   3.813900E+00   1.000000E+00
   1.874400E+01   7.000000E-02   2.350000E+01   4.844650E+00   1.000000E+00
   1.977400E+01   7.000000E-02   2.500000E+01   5.153900E+00   1.000000E+00
   2.085900E+01   7.000000E-02   3.480000E+01   7.174200E+00   1.000000E+00
   2.172100E+01   7.000000E-02   3.280000E+01   6.761900E+00   1.000000E+00
   2.286200E+01   7.000000E-02   2.600000E+01   5.360000E+00   1.000000E+00
   2.373500E+01   7.000000E-02   3.020000E+01   6.225890E+00   1.000000E+00
   2.480900E+01   7.000000E-02   3.960000E+01   8.163700E+00   1.000000E+00
   2.583900E+01   7.000000E-02   5.180000E+01   1.067884E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
