# header: 
#   title: Dy0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 11653008
#   X4 reaction: (66-DY-0(N,EL)66-DY-0,,SIG)/(66-DY-0(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11653008
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 2
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E-08   0.000000E+00   9.800000E-02   0.000000E+00   1.000000E+00
   3.000000E-08   0.000000E+00   1.050000E-01   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   1.130000E-01   0.000000E+00   1.000000E+00
   5.000000E-08   0.000000E+00   1.340000E-01   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   1.320000E-01   0.000000E+00   1.000000E+00
   7.500000E-08   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   1.750000E-01   0.000000E+00   1.000000E+00
   1.250000E-07   0.000000E+00   1.910000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
