# header: 
#   title: Ga69(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2012
#   subentry: 14342004
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14342004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.160000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: The decays of 70,72Ga to levels of 70,72Ge and the neutron capture cross sections of 69,71Ga
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1649 (2012)
