# header: 
#   title: S34(n,a)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022005
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022005
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.293692E+02   9.443000E+00   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.538712E+00
#   A-value:  7.352513E-01
#   chi-2:  1.853693E+01
#   p-value:  4.394867E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.157307E+00   8.640746E-01   3.842166E+00
# endfb8.1      2.068138E+00   4.835267E-01   5.006538E+01
# jeff4.0       1.157307E+00   8.640746E-01   3.842166E+00
# jendl5.0      2.068138E+00   4.835267E-01   5.006538E+01
# cendl3.2      1.130467E+00   8.845901E-01   2.981047E+00
# eaf.2010      1.023126E+00   1.023126E+00   4.254235E-01
