# header: 
#   title: S34(n,a)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allenjr
#   year: 1957
#   subentry: 11571007
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571007
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.820000E+00   1.200000E-01   0.000000E+00   1.500000E+01   1.000000E+00
   5.330000E+00   1.000000E-01   2.100000E+01   4.000000E+00   1.000000E+00
   5.690000E+00   1.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   6.110000E+00   3.200000E-01   3.600000E+01   3.000000E+00   1.000000E+00
   6.610000E+00   3.000000E-01   5.300000E+01   5.000000E+00   1.000000E+00
   7.110000E+00   2.600000E-01   7.300000E+01   7.000000E+00   1.000000E+00
   7.610000E+00   2.200000E-01   7.000000E+01   7.000000E+00   1.000000E+00
   8.090000E+00   2.200000E-01   6.800000E+01   6.000000E+00   1.000000E+00
   8.580000E+00   2.000000E-01   6.800000E+01   7.000000E+00   1.000000E+00
   9.070000E+00   1.800000E-01   8.600000E+01   8.000000E+00   1.000000E+00
   9.560000E+00   1.800000E-01   8.200000E+01   9.000000E+00   1.000000E+00
   1.410000E+01   8.000000E-02   1.260000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.820000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.359471E+00
#   A-value:  1.138040E+00
#   chi-2:  1.431545E+01
#   p-value:  2.447022E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.197602E+00   1.123898E+00   4.894388E+00
# endfb8.1      1.498423E+00   1.216072E+00   2.757410E+01
# jeff4.0       1.197602E+00   1.123898E+00   4.894388E+00
# jendl5.0      1.498423E+00   1.216072E+00   2.757410E+01
# cendl3.2      1.192991E+00   9.925309E-01   1.918237E+00
# eaf.2010      1.458769E+00   1.171737E+00   1.903748E+01
