# header: 
#   title: S34(n,a)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1965
#   subentry: 31316007
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31316007
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.650000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: C.S.Khurana, I.M.Govil
#   title: The (n,a),(n,p) and (n,t) cross-sections at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.153 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.878811E+00
#   A-value:  5.720169E-01
#   chi-2:  9.910729E+00
#   p-value:  1.234539E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.516501E+00   6.594127E-01   6.131679E+00
# endfb8.1      2.608078E+00   3.834241E-01   1.956563E+01
# jeff4.0       1.516501E+00   6.594127E-01   6.131679E+00
# jendl5.0      2.608078E+00   3.834241E-01   1.956563E+01
# cendl3.2      1.495430E+00   6.687042E-01   5.830841E+00
# eaf.2010      1.220265E+00   8.194938E-01   2.238916E+00
