# header: 
#   title: Fe0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276068
#   X4 reaction: 26-FE-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276068
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+01   7.000000E-01   7.780001E-02   6.000000E-03   1.000000E+00
   2.360000E+02   1.530000E+00   5.920000E-01   6.070000E-02   1.000000E+00
   2.790000E+02   1.010000E+00   7.460000E-01   8.690000E-02   1.000000E+00
   3.450000E+02   1.530000E+00   8.020000E-01   6.500000E-02   1.000000E+00
   3.810000E+02   1.020000E+00   9.820001E-01   7.870001E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.240000E+00   1.500000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.370000E+00   9.999999E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.080000E+00   8.170000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.270000E+00   9.000000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   5.760000E-01   5.980000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   9.050000E-01   6.500000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.960000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  2.002891E+00
#   A-value:  5.003654E-01
#   chi-2:  4.197306E+01
#   p-value:  1.128909E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.134308E+00   4.685360E-01   4.749025E+01
# endfb8.1      1.865836E+00   5.359527E-01   3.620606E+01
# jendl5.0      2.004507E+00   4.988758E-01   4.222286E+01
