# header: 
#   title: Fe0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1999
#   subentry: O1882014
#   X4 reaction: 26-FE-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   1.000000E+00   1.010000E+00   1.400000E-01   1.000000E+00
   2.990000E+02   1.000000E+00   1.130000E+00   1.500000E-01   1.000000E+00
   3.990000E+02   1.000000E+00   1.450000E+00   1.900000E-01   1.000000E+00
   9.590000E+02   2.000000E+00   1.910000E+00   3.200000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.590000E+00   2.100000E-01   1.000000E+00
   1.361000E+03   2.000000E+00   1.700000E+00   2.700000E-01   1.000000E+00
   1.600000E+03   2.000000E+00   1.380000E+00   2.000000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   1.160000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
