# header: 
#   title: Mo0(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368014
#   X4 reaction: 42-MO-0(A,X)43-TC-94-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368014
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   3.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   2.030000E+01   5.000000E-01   6.200000E+00   7.000000E-01   1.000000E+00
   2.210000E+01   4.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   2.390000E+01   5.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   2.560000E+01   4.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   2.720000E+01   4.000000E-01   7.700001E+01   9.000000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   9.300000E+01   1.100000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   3.160000E+01   5.000000E-01   1.010000E+02   1.100000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   9.600001E+01   1.100000E+01   1.000000E+00
   3.450000E+01   5.000000E-01   9.900001E+01   1.100000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   8.500001E+01   1.000000E+01   1.000000E+00
   3.690000E+01   6.000000E-01   8.000002E+01   9.000000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   3.940000E+01   6.000000E-01   6.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
