# header: 
#   title: Cu0(i,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401009
#   X4 reaction: 29-CU-0(3-LI-6,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   6.000000E-01   5.960000E+01   1.730000E+01   1.000000E+00
   2.400000E+01   7.000000E-01   7.710000E+01   2.030000E+01   1.000000E+00
   2.640000E+01   7.000000E-01   1.048000E+02   2.340000E+01   1.000000E+00
   2.850000E+01   7.000000E-01   1.024000E+02   2.490000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   1.188000E+02   2.730000E+01   1.000000E+00
   3.260000E+01   6.000000E-01   1.451000E+02   3.340000E+01   1.000000E+00
   3.560000E+01   6.000000E-01   2.038000E+02   3.350000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   2.950000E+02   4.360000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   3.171000E+02   4.620000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   3.435000E+02   4.510000E+01   1.000000E+00
   4.260000E+01   7.000000E-01   3.623000E+02   4.770000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
