# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carrel
#   year: 2011
#   subentry: 23178003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23178003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         1.290000E-02   1.161000E-03   1.000000E+00
       37             89             -1         1.930000E-02   1.737000E-03   1.000000E+00
       37             89             -1         1.830000E-02   1.647000E-03   1.000000E+00
       38             92             -1         2.870000E-02   2.583000E-03   1.000000E+00
       38             93             -1         5.300000E-02   4.770000E-03   1.000000E+00
       38             94             -1         3.420000E-02   3.078000E-03   1.000000E+00
       39             94             -1         4.130000E-02   3.717000E-03   1.000000E+00
       39             95             -1         4.860000E-02   4.374000E-03   1.000000E+00
       39             95             -1         4.260000E-02   3.834000E-03   1.000000E+00
       51            130             -1         1.010000E-02   9.090000E-04   1.000000E+00
       51            130             -1         9.200000E-03   8.280000E-04   1.000000E+00
       51            131             -1         2.790000E-02   2.511000E-03   1.000000E+00
       52            133              1         4.110000E-02   3.699000E-03   1.000000E+00
       54            138             -1         4.840000E-02   4.356000E-03   1.000000E+00
       54            138             -1         5.310000E-02   4.779000E-03   1.000000E+00
       55            139             -1         7.320000E-02   6.588000E-03   1.000000E+00
       56            142             -1         4.460000E-02   4.014000E-03   1.000000E+00
# reference:
#   author: F.Carrel,M.Agelou,M.Gmar,F.Laine,J.Loridon,J.-L.Ma, C.Passard, B.Poumarede
#   title: New experimental results on the cumulative yields from thermal fission of U-235 and Pu-239 and from photofission of U-235 and U-238 induced by bremsstrahlung.
#   journal: Jour: IEEE Transactions on Nuclear Science, Vol.58, Issue.4, p.2064 (201
