# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernas
#   year: 1991
#   subentry: 22257002
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22257002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             68             -1         6.600000E-08   1.300000E-08   1.000000E+00
        0             69             -1         1.100000E-07   2.000000E-08   1.000000E+00
        0             73             -1         1.500000E-06   3.000000E-07   1.000000E+00
# reference:
#   author: M.Bernas,P.Armbruster,S.Czajkowski,H.Faust,  J.P.Bocquet,R.Brissot
#   title: Discovery of neutron-rich Co and Fe isotopes in  Pu-239(n,f), yields and half-lives
#   journal: Jour: Physical Review Letters, Vol.67, p.3661 (1991)
