# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srivastava
#   year: 1986
#   subentry: 30787002
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30787002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            101             -1         5.950000E-02   8.000000E-04   1.000000E+00
        0            103             -1         6.950000E-02   1.400000E-03   1.000000E+00
        0            104             -1         5.960000E-02   1.200000E-03   1.000000E+00
        0            105             -1         5.570000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: A.Srivastava, A.Goswami, B.K.Srivastava,  A.G.C.Nair, S.B.Manohar, S.Prakash, M.V.Ramaniah
#   title: Fragment shell effect in low energy fission:  Independent yields of technetium isotopes in the  thermal-neutron-induced fission of 239Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.969 (1986)
