# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2015
#   subentry: 144230041
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144230041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             92             -1         2.960000E-02   2.700000E-03   1.000000E+00
       40             97             -1         5.360000E-02   3.400000E-03   1.000000E+00
       42             99             -1         5.900000E-02   3.900000E-03   1.000000E+00
       44            105             -1         5.180000E-02   3.400000E-03   1.000000E+00
       52            132             -1         4.170000E-02   3.200000E-03   1.000000E+00
       53            133             -1         6.400000E-02   4.400000E-03   1.000000E+00
       56            140             -1         4.790000E-02   3.200000E-03   1.000000E+00
       58            143             -1         3.780000E-02   2.400000E-03   1.000000E+00
       60            147             -1         2.010000E-02   2.200000E-03   1.000000E+00
# reference:
#   author: C.Bhatia,B.F.Fallin,M.E.Gooden,C.R.Howell,J.H.Kelley, W.Tornow,C.W.Arnold,E.Bond,T.A.Bredeweg,M.M.Fowler, W.Moody,R.S.Rundberg,G.Y.Rusev,D.J.Vieira,J.B.Wilhelmy, J.A.Becker,R.Macri,C.Ryan,S.A.Sheets,M.A.Stoyer, A.P.Tonchev
#   title: Exploratory study of fission product yields of neutron-induced fission of 235U, 238U, and 239Pu at 8.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064604 (2015)
