# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rider
#   year: 1966
#   subentry: 13256003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13256003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            133             -1         6.800000E-02   1.400000E-03   1.000000E+00
       55            137             -1         6.720000E-02   1.400000E-03   1.000000E+00
       58            142             -1         4.930000E-02   1.000000E-03   1.000000E+00
       60            143             -1         4.510000E-02   9.000000E-04   1.000000E+00
       60            144             -1         3.770000E-02   8.000000E-04   1.000000E+00
       60            145             -1         3.040000E-02   8.000000E-04   1.000000E+00
       60            146             -1         2.490000E-02   5.000000E-04   1.000000E+00
       60            148             -1         1.670000E-02   3.000000E-04   1.000000E+00
       60            150             -1         9.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: B.F.RIDER,C.P.RUIZ,J.P.PETERSON JR,F.R.SMITH
#   title: DETERMINATION OF PLUTONIUM-239 FISSION YIELDS.
#   journal: Prog: General Electric, California Reports, No.5403, p.2 (1966)
