# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1984
#   subentry: 33118005
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33118005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         6.230000E-02   7.000000E-04   1.000000E+00
       53            131             -1         4.380000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: H.C.Jain, M.V.Ramaniah
#   title: Fission yields in the thermal neutron fission of  plutonium-239
#   journal: Jour: Radiochimica Acta, Vol.37, p.63 (1984)
