# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fickel
#   year: 1959
#   subentry: 13482002
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13482002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         2.900000E-03   0.000000E+00   1.000000E+00
        0             84             -1         4.700000E-03   0.000000E+00   1.000000E+00
        0             85             -1         5.350000E-03   0.000000E+00   1.000000E+00
        0             86             -1         7.500000E-03   0.000000E+00   1.000000E+00
        0             87             -1         9.120000E-03   0.000000E+00   1.000000E+00
        0             88             -1         1.430000E-02   0.000000E+00   1.000000E+00
        0             89             -1         1.710000E-02   0.000000E+00   1.000000E+00
        0             90             -1         2.160000E-02   0.000000E+00   1.000000E+00
        0             91             -1         2.590000E-02   0.000000E+00   1.000000E+00
        0             92             -1         3.120000E-02   0.000000E+00   1.000000E+00
        0             93             -1         3.940000E-02   0.000000E+00   1.000000E+00
        0             94             -1         4.450000E-02   0.000000E+00   1.000000E+00
        0             95             -1         4.990000E-02   0.000000E+00   1.000000E+00
        0             96             -1         5.130000E-02   0.000000E+00   1.000000E+00
        0             97             -1         5.610000E-02   0.000000E+00   1.000000E+00
        0             98             -1         5.840000E-02   0.000000E+00   1.000000E+00
        0            100             -1         7.050000E-02   0.000000E+00   1.000000E+00
        0            101             -1         5.860000E-02   0.000000E+00   1.000000E+00
        0            102             -1         5.940000E-02   0.000000E+00   1.000000E+00
        0            103             -1         5.630000E-02   0.000000E+00   1.000000E+00
        0            104             -1         5.880000E-02   0.000000E+00   1.000000E+00
        0            106             -1         4.530000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.FICKEL,R.H.TOMLINSON
#   title: THE CUMULATIVE FISSION YIELDS OF LIGHT MASS FRAGMENTS  IN THE THERMAL NEUTRON FISSION OF PU239
#   journal: Jour: Canadian Journal of Physics, Vol.37, p.916 (1959)
