# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glendenin
#   year: 1951
#   subentry: 13400002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13400002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            136             -1         8.900000E-04   0.000000E+00   1.000000E+00
       55            137             -1         5.300000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.Glendenin
#   title: Further study of the 13d Cs activity
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.2, p.1092(
