# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1984
#   subentry: 33118004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33118004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         2.600000E-03   2.000000E-04   1.000000E+00
       38             89             -1         1.770000E-02   1.600000E-03   1.000000E+00
       38             91             -1         2.410000E-02   1.000000E-03   1.000000E+00
       40             97             -1         5.090000E-02   1.300000E-03   1.000000E+00
       42             99             -1         6.220000E-02   1.500000E-03   1.000000E+00
       44            103             -1         6.960000E-02   8.000000E-04   1.000000E+00
       47            111             -1         3.100000E-03   1.000000E-04   1.000000E+00
       47            112             -1         9.600000E-04   5.000000E-05   1.000000E+00
       47            113             -1         7.300000E-04   4.000000E-05   1.000000E+00
       48            115              1         2.200000E-05   3.000000E-06   1.000000E+00
       48            115             -1         3.300000E-04   4.000000E-05   1.000000E+00
       50            121             -1         3.400000E-04   4.000000E-05   1.000000E+00
       50            125             -1         7.700000E-04   1.500000E-04   1.000000E+00
       51            127             -1         4.200000E-03   8.000000E-04   1.000000E+00
       53            131             -1         4.230000E-02   1.000000E-03   1.000000E+00
       56            140             -1         4.980000E-02   1.000000E-03   1.000000E+00
       58            141             -1         4.750000E-02   1.500000E-03   1.000000E+00
       58            143             -1         4.200000E-02   1.500000E-03   1.000000E+00
       58            144             -1         3.490000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: H.C.Jain, M.V.Ramaniah
#   title: Fission yields in the thermal neutron fission of  plutonium-239
#   journal: Jour: Radiochimica Acta, Vol.37, p.63 (1984)
