# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fritze
#   year: 1958
#   subentry: 13484002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13484002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             83             -1         2.900000E-03   1.000000E-04   1.000000E+00
       36             84             -1         4.700000E-03   2.000000E-04   1.000000E+00
       36             85             -1         5.500000E-03   3.000000E-04   1.000000E+00
       36             86             -1         7.500000E-03   2.000000E-04   1.000000E+00
       54            131             -1         3.790000E-02   1.100000E-03   1.000000E+00
       54            132             -1         5.290000E-02   1.600000E-03   1.000000E+00
       54            133             -1         6.950000E-02   2.100000E-03   1.000000E+00
       54            134             -1         7.480000E-02   2.200000E-03   1.000000E+00
       54            136             -1         6.700000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: K.FRITZE,C.C.MC MULLEN,H.G.THODE
#   title: ABSOLUTE YIELDS OF THE ISOTOPES OF XENON AND KRYPTON  IN THE NEUTRON FISSION OF PLUTONIUM-239
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.436 (1958)
