# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270020
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270020
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            125             -1         1.940000E-03   2.300000E-04   1.000000E+00
        0            131             -1         4.060000E-02   8.000000E-04   1.000000E+00
        0            132             -1         5.420000E-02   1.100000E-03   1.000000E+00
        0            133             -1         6.910000E-02   1.200000E-03   1.000000E+00
        0            134             -1         7.350000E-02   1.500000E-03   1.000000E+00
        0            135             -1         7.540000E-02   1.300000E-03   1.000000E+00
        0            136             -1         6.920000E-02   1.400000E-03   1.000000E+00
        0            137             -1         6.580000E-02   1.100000E-03   1.000000E+00
        0            138             -1         4.970000E-02   9.000000E-04   1.000000E+00
        0            140             -1         5.590000E-02   1.000000E-03   1.000000E+00
        0            142             -1         4.950000E-02   9.000000E-04   1.000000E+00
        0            143             -1         4.300000E-02   8.000000E-04   1.000000E+00
        0            144             -1         3.680000E-02   7.000000E-04   1.000000E+00
        0            145             -1         3.040000E-02   5.000000E-04   1.000000E+00
        0            146             -1         2.520000E-02   4.000000E-04   1.000000E+00
        0            148             -1         1.730000E-02   3.000000E-04   1.000000E+00
        0            149             -1         1.360000E-02   2.000000E-04   1.000000E+00
        0            150             -1         1.060000E-02   2.000000E-04   1.000000E+00
        0            151             -1         8.390000E-03   1.500000E-04   1.000000E+00
        0            152             -1         6.830000E-03   1.200000E-04   1.000000E+00
        0            154             -1         3.240000E-03   6.000000E-05   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
