# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ballou
#   year: 1973
#   subentry: 13274007
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13274007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         5.900000E-03   0.000000E+00   1.000000E+00
       36             87             -1         9.300000E-03   0.000000E+00   1.000000E+00
       36             88             -1         1.380000E-02   0.000000E+00   1.000000E+00
       36             89             -1         1.500000E-02   0.000000E+00   1.000000E+00
       54            137             -1         5.970000E-02   0.000000E+00   1.000000E+00
       54            138             -1         5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Ballou,J.H.Kaye,P.L.Reeder,R.A.Anderl, J.J.Stoffels
#   title: Independent and cumulative fission yields for several fission systems
#   journal: Rept: Battelle-Northwest Reports, No.281 (1973)
