# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1978
#   subentry: 21745002
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21745002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         2.459496E-02   2.049580E-03   1.024789E+00
        0            111             -1         2.869400E-03   4.099200E-04   1.024789E+00
        0            112             -1         1.332200E-03   2.049600E-04   1.024789E+00
        0            113             -1         7.788400E-04   1.024800E-04   1.024789E+00
        0            115             -1         2.459500E-04   6.148700E-05   1.024789E+00
        0            117             -1         1.844600E-04   4.099200E-05   1.024789E+00
        0            118             -1         3.074400E-04   1.844600E-04   1.024789E+00
# reference:
#   author: T.Kaiser,H.R.Von Gunten
#   title: Cumulative mass yields in the neutron induced fission   of 239Pu at the resonance energy of 0.3 eV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1510 (1978)
