# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270019
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270019
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 24
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         3.660000E-03   8.000000E-05   1.000000E+00
        0             84             -1         5.590000E-03   1.300000E-04   1.000000E+00
        0             85             -1         6.720000E-03   1.200000E-04   1.000000E+00
        0             86             -1         8.820000E-03   2.000000E-04   1.000000E+00
        0             87             -1         1.160000E-02   2.000000E-04   1.000000E+00
        0             88             -1         1.440000E-02   3.000000E-04   1.000000E+00
        0             90             -1         2.240000E-02   5.000000E-04   1.000000E+00
        0             91             -1         2.580000E-02   5.000000E-04   1.000000E+00
        0             92             -1         3.130000E-02   6.000000E-04   1.000000E+00
        0             93             -1         3.910000E-02   7.000000E-04   1.000000E+00
        0             94             -1         4.390000E-02   8.000000E-04   1.000000E+00
        0             95             -1         4.780000E-02   9.000000E-04   1.000000E+00
        0             96             -1         5.110000E-02   1.000000E-03   1.000000E+00
        0             97             -1         5.470000E-02   1.000000E-03   1.000000E+00
        0             98             -1         5.810000E-02   1.100000E-03   1.000000E+00
        0            100             -1         6.760000E-02   1.300000E-03   1.000000E+00
        0            101             -1         6.880000E-02   1.300000E-03   1.000000E+00
        0            102             -1         6.970000E-02   1.300000E-03   1.000000E+00
        0            104             -1         6.770000E-02   1.200000E-03   1.000000E+00
        0            111             -1         3.760000E-03   7.000000E-05   1.000000E+00
        0            112             -1         2.070000E-03   4.000000E-05   1.000000E+00
        0            113             -1         1.330000E-03   2.000000E-05   1.000000E+00
        0            114             -1         9.869999E-04   1.900000E-05   1.000000E+00
        0            116             -1         6.360000E-04   1.300000E-05   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
