# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Croall
#   year: 1965
#   subentry: 21464002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21464002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         1.750000E-02   0.000000E+00   1.000000E+00
       40             95             -1         5.080000E-02   0.000000E+00   1.000000E+00
       40             97             -1         5.510000E-02   0.000000E+00   1.000000E+00
       47            111             -1         2.140000E-03   0.000000E+00   1.000000E+00
       47            113             -1         4.700000E-04   0.000000E+00   1.000000E+00
       58            141             -1         4.720000E-02   0.000000E+00   1.000000E+00
       58            143             -1         4.530000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.F.Croall,H.H.Willis
#   title: Some yields in the thermal and epi-cadmium  neutron fission of Pu-239
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.35
