# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswami
#   year: 1980
#   subentry: 30575003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30575003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         5.700000E-03   2.451000E-04   1.000000E+00
       36             88             -1         9.000000E-03   1.062000E-03   1.000000E+00
       37             89             -1         1.460000E-02   9.052000E-04   1.000000E+00
       38             92             -1         2.870000E-02   2.209900E-03   1.000000E+00
       38             93             -1         3.630000E-02   2.504700E-03   1.000000E+00
       43            104             -1         5.690000E-02   2.788100E-03   1.000000E+00
       44            105             -1         5.420000E-02   3.414600E-03   1.000000E+00
       52            134             -1         4.730000E-02   2.459600E-03   1.000000E+00
       53            135             -1         6.630000E-02   4.773600E-03   1.000000E+00
       56            139             -1         5.750000E-02   2.760000E-03   1.000000E+00
       56            141             -1         5.520000E-02   2.208000E-03   1.000000E+00
       57            142             -1         4.370000E-02   2.185000E-03   1.000000E+00
# reference:
#   author: A.Ramaswami,V.Natarajan,R.H.Iyer
#   title: Absolute yields of short-lived fission products in the thermal neutron induced fission of 235U and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, Issue.9, p.121
