# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1976
#   subentry: 132550022
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/132550022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         2.120000E-02   0.000000E+00   1.000000E+00
       47            111             -1         2.110000E-02   0.000000E+00   1.000000E+00
       56            140             -1         4.190000E-02   0.000000E+00   1.000000E+00
       58            144             -1         2.870000E-02   0.000000E+00   1.000000E+00
       60            147             -1         1.890000E-02   0.000000E+00   1.000000E+00
       63            156             -1         2.300000E-03   0.000000E+00   1.000000E+00
       65            161             -1         1.960000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.FORD,A.E.NORRIS
#   title: A COMPILATION OF YIELDS FROM NEUTRON-INDUCED FISSION  OF 232TH, 235U, 236U, 237NP, 238U, AND 239PU  MEASURED RADIOCHEMICALLY AT LOS ALAMOS
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.6129 (1976)
