# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunney
#   year: 1958
#   subentry: 14564002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14564002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       58            144             -1         3.600000E-02   0.000000E+00   1.000000E+00
       60            147             -1         2.200000E-02   0.000000E+00   1.000000E+00
       61            149             -1         1.400000E-02   0.000000E+00   1.000000E+00
       62            153             -1         3.300000E-03   0.000000E+00   1.000000E+00
       63            156             -1         1.000000E-03   0.000000E+00   1.000000E+00
       64            159             -1         2.100000E-04   0.000000E+00   1.000000E+00
       65            161             -1         3.900000E-05   0.000000E+00   1.000000E+00
       66            166             -1         6.800000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: L.R.Bunney,E.M.Scadden,J.O.Abriam,N.E.Ballou
#   title: Extension of the Fission-Product Region and Yields of Heavy Products in the Neutron Fission of Plutonium-239
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.444 (1958)
