# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1971
#   subentry: 22066003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22066003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             90             -1         2.010000E-02   6.000000E-04   1.000000E+00
       55            137             -1         6.470000E-02   1.900000E-03   1.000000E+00
       60            143             -1         4.410000E-02   1.100000E-03   1.000000E+00
       60            144             -1         3.490000E-02   1.000000E-03   1.000000E+00
       60            145             -1         3.050000E-02   8.000000E-04   1.000000E+00
       60            146             -1         2.530000E-02   6.000000E-04   1.000000E+00
       60            148             -1         1.690000E-02   4.000000E-04   1.000000E+00
       60            150             -1         1.010000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: V.M.SINCLAIR,W.DAVIES,B.BOWLES,H.WILLIS
#   title: -MEASUREMENT OF FISSION YIELDS IN THE DOUNREAY  FAST REACTOR.
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.45 (1971)
