# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1959
#   subentry: 12010008
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12010008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         6.920000E-02   2.076000E-03   1.000000E+00
       55            133             -1         7.270000E-02   2.181000E-03   1.000000E+00
       60            143             -1         4.490000E-02   1.347000E-03   1.000000E+00
       61            147             -1         2.070000E-02   6.210000E-04   1.000000E+00
       62            149             -1         1.320000E-02   3.960000E-04   1.000000E+00
       62            151             -1         7.900000E-03   2.370000E-04   1.000000E+00
# reference:
#   author: D.Bidinosti,H.Fickel,R.Tomlinson
#   title: Mass spectrometric studies of pile poisons and their yields in the fission of uranium-233, uranium-235, and plutonium-239
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.3, Part.
