# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krizhansky
#   year: 1959
#   subentry: 41707003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41707003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             90             -1         2.280000E-02   0.000000E+00   1.000000E+00
       38             88             -1         1.350000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.Krizhansky,A.N.Murin
#   title: The yields of 90Sr and 88Sr in the fission of Pu239 by pile neutrons
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.10, p.163 (1959
