# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathews
#   year: 1977
#   subentry: 30508007
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30508007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            111             -1         2.800000E-03   0.000000E+00   1.000000E+00
        0            112             -1         1.320000E-03   0.000000E+00   1.000000E+00
        0            113             -1         7.600000E-04   0.000000E+00   1.000000E+00
        0            114             -1         5.700000E-04   0.000000E+00   1.000000E+00
        0            116             -1         4.800000E-04   0.000000E+00   1.000000E+00
        0            117             -1         4.800000E-04   0.000000E+00   1.000000E+00
        0            118             -1         4.800000E-04   0.000000E+00   1.000000E+00
        0            119             -1         5.100000E-04   0.000000E+00   1.000000E+00
        0            120             -1         4.500000E-04   0.000000E+00   1.000000E+00
        0            121              2         1.100000E-04   0.000000E+00   1.000000E+00
        0            122             -1         7.300000E-04   0.000000E+00   1.000000E+00
        0            124             -1         1.340000E-03   0.000000E+00   1.000000E+00
        0            126             -1         3.180000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.Mathews
#   title: Fission yields in the symmetric region yields of the stable isotopes of tin and cadmium in the thermal neutron fission of 235U and 239Pu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.344 (1977)
