# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1988
#   subentry: 41025003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41025003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         2.180000E-02   2.700000E-03   1.000000E+00
       38             92             -1         2.850000E-02   3.100000E-03   1.000000E+00
       44            105             -1         5.480000E-02   5.900000E-03   1.000000E+00
       50            127             -1         7.800000E-03   1.800000E-03   1.000000E+00
       51            129             -1         2.730000E-02   3.900000E-03   1.000000E+00
       51            130             -1         1.010000E-02   1.100000E-03   1.000000E+00
       52            131              1         1.100000E-02   1.400000E-03   1.000000E+00
       52            134             -1         3.330000E-02   5.400000E-03   1.000000E+00
       53            133             -1         6.590000E-02   7.300000E-03   1.000000E+00
       53            134             -1         7.310000E-02   9.800000E-03   1.000000E+00
       53            135             -1         5.740000E-02   6.200000E-03   1.000000E+00
       54            135             -1         2.200000E-03   9.000000E-04   1.000000E+00
       55            138             -1         7.050000E-02   7.600000E-03   1.000000E+00
       56            140             -1         6.120000E-02   6.500000E-03   1.000000E+00
       57            140             -1         6.200000E-02   6.700000E-03   1.000000E+00
# reference:
#   author: A.N.Gudkov,V.M.Zhivun,A.B.Koldobskii,S.V.Krivasheev, V.G.Nesterov,N.S.Piven',E.V.Semenova,G.N.Smirenkin
#   title: Measurement of the yield of fission products of 235U  and 239Pu by the method of semiconductor gamma  spectrometry
#   journal: Jour: Soviet Atomic Energy, Vol.65, p.765 (1988)
