# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gooden
#   year: 2016
#   subentry: 145550041
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145550041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         3.120000E-02   1.300000E-03   1.000000E+00
       38             92             -1         3.180000E-02   2.200000E-03   1.000000E+00
       40             95             -1         5.250000E-02   1.500000E-03   1.000000E+00
       40             97             -1         5.830000E-02   1.700000E-03   1.000000E+00
       42             99             -1         6.630000E-02   2.900000E-03   1.000000E+00
       44            103             -1         6.370000E-02   1.900000E-03   1.000000E+00
       44            105             -1         5.430000E-02   1.600000E-03   1.000000E+00
       51            127             -1         1.330000E-02   4.000000E-04   1.000000E+00
       52            132             -1         4.900000E-02   2.300000E-03   1.000000E+00
       53            133             -1         6.590000E-02   2.500000E-03   1.000000E+00
       54            135             -1         7.300000E-02   3.400000E-03   1.000000E+00
       56            140             -1         5.070000E-02   1.500000E-03   1.000000E+00
       58            143             -1         4.060000E-02   1.500000E-03   1.000000E+00
       60            147             -1         2.330000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: M.E.Gooden,C.W.Arnold,J.A.Becker,C.Bhatia,M.Bhike, E.M.Bond, T.A.Bredeweg,B.Fallin,M.M.Fowler,C.R.Howell, J.H.Kelley, Krishichayan,R.Macri,G.Rusev,C.Ryan, S.A.Sheets,M.A.Stoyer, A.P.Tonchev,W.Tornow, D.J.Vieira,J.B.Wilhelmy
#   title: Energy dependence of fission product yields from 235U, 238U and 239Pu for incident neutron energies between 0.5 and 14.8 MeV
#   journal: Jour: Nuclear Data Sheets, Vol.131, p.319 (2016)
