# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisman
#   year: 1970
#   subentry: 13270007
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13270007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         3.010000E-03   3.000000E-04   1.000000E+00
        0             84             -1         4.870000E-03   1.000000E-04   1.000000E+00
        0             85             -1         5.740000E-03   1.100000E-04   1.000000E+00
        0             86             -1         7.700000E-03   1.600000E-04   1.000000E+00
        0             87             -1         1.000000E-02   2.000000E-04   1.000000E+00
        0             88             -1         1.350000E-02   3.000000E-04   1.000000E+00
        0             90             -1         2.090000E-02   4.000000E-04   1.000000E+00
        0             91             -1         2.520000E-02   4.000000E-04   1.000000E+00
        0             92             -1         3.020000E-02   5.000000E-04   1.000000E+00
        0             93             -1         3.950000E-02   7.000000E-04   1.000000E+00
        0             94             -1         4.500000E-02   8.000000E-04   1.000000E+00
        0             96             -1         5.120000E-02   9.000000E-04   1.000000E+00
# reference:
#   author: F.L.Lisman,R.M.Abernathey,W.J.Maeck,J.E.Rein
#   title: Fission yields of over 40 stable and long-lived fission products for thermal neutron fissioned 233U, 235U, 239Pu and 241Pu and fast reactor fissioned 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.191 (1970)
