# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golovanov
#   year: 1982
#   subentry: 41743002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41743002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40            100             -1         5.500000E-02   1.400000E-02   1.000000E+00
       41             99              0         3.700000E-02   6.000000E-03   1.000000E+00
       41            101             -1         6.300000E-02   1.100000E-02   1.000000E+00
       41            102              0         1.900000E-02   1.300000E-02   1.000000E+00
       53            136              1         1.300000E-02   2.000000E-03   1.000000E+00
       53            138             -1         1.100000E-02   2.000000E-03   1.000000E+00
       56            143             -1         3.400000E-02   8.000000E-03   1.000000E+00
       57            144             -1         4.000000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: A.G.Golovanov,A.N.Gudkov,V.V.Kasantsev,V.V.Kovalenko, A.B.Koldobskii,V.M.Kolobashkin,S.I.Lifanov, A.I.Slyusarenko
#   title: Determination of the cumulative yields of short-lived  products of thermal-neutron 239Pu fission by means of  the gamma-spectrometric method under cyclic conditions
#   journal: Jour: Soviet Atomic Energy, Vol.53, p.576 (1982)
