# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Finkle
#   year: 1951
#   subentry: 13395005
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13395005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         8.600000E-04   0.000000E+00   1.000000E+00
       38             89             -1         1.700000E-02   0.000000E+00   1.000000E+00
       38             91             -1         2.300000E-02   0.000000E+00   1.000000E+00
       39             91             -1         3.400000E-02   0.000000E+00   1.000000E+00
       40             95             -1         4.900000E-02   0.000000E+00   1.000000E+00
       40             97             -1         6.200000E-02   0.000000E+00   1.000000E+00
       42             99             -1         7.900000E-02   0.000000E+00   1.000000E+00
       44            103             -1         8.800000E-02   0.000000E+00   1.000000E+00
       44            106             -1         5.800000E-02   0.000000E+00   1.000000E+00
       53            131             -1         1.500000E-02   0.000000E+00   1.000000E+00
       53            133             -1         6.100000E-02   0.000000E+00   1.000000E+00
       53            134             -1         3.600000E-02   0.000000E+00   1.000000E+00
       53            135             -1         1.300000E-02   0.000000E+00   1.000000E+00
       56            139             -1         6.100000E-02   0.000000E+00   1.000000E+00
       58            141             -1         5.200000E-02   0.000000E+00   1.000000E+00
       58            143             -1         5.400000E-02   0.000000E+00   1.000000E+00
       58            144             -1         4.600000E-02   0.000000E+00   1.000000E+00
       59            143             -1         4.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.Finkle,E.Hoagland,S.Katcoff,N.Sugarman
#   title: Determination of Pu-238 yields relative to U-235 yields
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.3, p.1368(
