# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditz
#   year: 1988
#   subentry: 23808004
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23808004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             69             -1         1.000000E-07   0.000000E+00   1.000000E+00
        0             70             -1         5.000000E-07   0.000000E+00   1.000000E+00
        0             71             -1         5.000000E-07   0.000000E+00   1.000000E+00
        0             72             -1         8.000000E-07   0.000000E+00   1.000000E+00
        0             73             -1         1.800000E-06   0.000000E+00   1.000000E+00
        0             74             -1         5.500000E-06   0.000000E+00   1.000000E+00
        0             75             -1         1.080000E-05   0.000000E+00   1.000000E+00
        0             76             -1         2.160000E-05   0.000000E+00   1.000000E+00
        0             77             -1         5.810000E-05   0.000000E+00   1.000000E+00
        0             78             -1         1.360000E-04   0.000000E+00   1.000000E+00
        0             79             -1         2.800000E-04   0.000000E+00   1.000000E+00
        0             80             -1         6.720000E-04   0.000000E+00   1.000000E+00
        0             81             -1         8.010000E-04   0.000000E+00   1.000000E+00
        0             82             -1         1.880000E-03   0.000000E+00   1.000000E+00
        0             83             -1         2.510000E-03   0.000000E+00   1.000000E+00
        0             84             -1         2.920000E-03   0.000000E+00   1.000000E+00
        0             85             -1         5.990000E-03   0.000000E+00   1.000000E+00
        0             86             -1         6.380000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Ditz,H.O.Denschlag,H.Faust
#   title: Distribution of mass, kinetic energy and nuclear charge in the very asymmetric mass split of the reaction 239Pu(nth,f)
#   journal: Prog: Inst. Nuclear Chem. Mainz Univ. Annual Reports, No.1987, p.18 (198
