# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fickel
#   year: 1959
#   subentry: 134800021
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134800021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.800000E-02   0.000000E+00   1.000000E+00
        0            132             -1         5.300000E-02   0.000000E+00   1.000000E+00
        0            133             -1         6.960000E-02   0.000000E+00   1.000000E+00
        0            134             -1         7.520000E-02   0.000000E+00   1.000000E+00
        0            135             -1         7.320000E-02   0.000000E+00   1.000000E+00
        0            136             -1         6.690000E-02   0.000000E+00   1.000000E+00
        0            137             -1         6.540000E-02   0.000000E+00   1.000000E+00
        0            140             -1         5.500000E-02   0.000000E+00   1.000000E+00
        0            142             -1         4.900000E-02   0.000000E+00   1.000000E+00
        0            143             -1         4.500000E-02   0.000000E+00   1.000000E+00
        0            144             -1         3.780000E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.080000E-02   0.000000E+00   1.000000E+00
        0            146             -1         2.530000E-02   0.000000E+00   1.000000E+00
        0            147             -1         2.020000E-02   0.000000E+00   1.000000E+00
        0            148             -1         1.690000E-02   0.000000E+00   1.000000E+00
        0            149             -1         1.320000E-02   0.000000E+00   1.000000E+00
        0            150             -1         1.000000E-02   0.000000E+00   1.000000E+00
        0            151             -1         8.140000E-03   0.000000E+00   1.000000E+00
        0            152             -1         6.250000E-03   0.000000E+00   1.000000E+00
        0            154             -1         2.970000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.FICKEL,R.H.TOMLINSON
#   title: THE CUMULATIVE FISSION YIELDS OF 21 HEAVY MASS NUCLIDES  PRODUCED IN THE THERMAL FISSION OF PU239
#   journal: Jour: Canadian Journal of Physics, Vol.37, p.926 (1959)
