# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jensen
#   year: 1974
#   subentry: 13329002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13329002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         6.300000E-03   1.260000E-03   1.000000E+00
       38             91             -1         3.190000E-02   6.380000E-03   1.000000E+00
       39             92             -1         2.750000E-02   5.500000E-03   1.000000E+00
       44            105             -1         5.500000E-02   1.100000E-02   1.000000E+00
       48            117             -1         7.000000E-04   1.400000E-04   1.000000E+00
       51            129             -1         1.500000E-02   3.000000E-03   1.000000E+00
       52            132             -1         5.440000E-02   1.360000E-02   1.000000E+00
       53            134             -1         5.880000E-02   1.176000E-02   1.000000E+00
       55            138             -1         5.420000E-02   1.084000E-02   1.000000E+00
       59            146             -1         1.670000E-02   5.010000E-03   1.000000E+00
# reference:
#   author: C.M.JENSEN,V.C.ROGERS,G.L.JENSEN
#   title: RELATIVE THERMAL AND 450-KEV FISSION PRODUCT YIELDS IN  239PU
#   journal: Jour: Transactions of the American Nuclear Society, Vol.19, p.397 (1974)
