# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonyushkan
#   year: 1961
#   subentry: 41070002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41070002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         4.160000E-02   4.000000E-03   1.000000E+00
       44            103              0         6.250000E-02   8.000000E-03   1.000000E+00
       44            106             -1         4.160000E-02   5.000000E-03   1.000000E+00
       47            111              0         1.460000E-02   1.400000E-03   1.000000E+00
       48            115              0         1.230000E-02   1.000000E-03   1.000000E+00
       52            132             -1         4.580000E-02   5.000000E-03   1.000000E+00
       55            137             -1         5.100000E-02   8.000000E-03   1.000000E+00
       56            140             -1         4.350000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: E.K.Bonyushkan,Yu.S.Zamyatnin,V.V.Spektor, V.V.Rachev,V.R.Negina,V.N.Zamyatnina
#   title: Fragment yield in the fission of 233U and 239Pu  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.10, p.13 (1961)
