# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grayjr
#   year: 1962
#   subentry: 13218004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13218004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              0         1.182000E-03   1.100000E-05   1.000000E+00
       36             85              0         1.314000E-03   1.100000E-05   1.000000E+00
# reference:
#   author: J.Gray Jr,F.T.Hagemann
#   title: A thermal neutron fission counter for nuclear and  analytical measurements
#   journal: Priv.Comm: Gray (1962)
