# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Finkle
#   year: 1951
#   subentry: 13395004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13395004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       47            111             -1         1.300000E-03   0.000000E+00   1.000000E+00
       63            155             -1         1.400000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: B.Finkle,E.Hoagland,S.Katcoff,N.Sugarman
#   title: Determination of Pu-238 yields relative to U-235 yields
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.3, p.1368(
