# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ballou
#   year: 1973
#   subentry: 13274013
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13274013
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            138             -1         9.000000E-04   0.000000E+00   1.000000E+00
       54            138             -1         1.510000E-02   0.000000E+00   1.000000E+00
       55            138             -1         3.240000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Ballou,J.H.Kaye,P.L.Reeder,R.A.Anderl, J.J.Stoffels
#   title: Independent and cumulative fission yields for several fission systems
#   journal: Rept: Battelle-Northwest Reports, No.281 (1973)
