# header: 
#   title: B10(i,el) angular distribution at  2.245000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E01090111
#   X4 reaction: 5-B-10(7-N-14,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090111
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.245000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.297448E+03   0.000000E+00   1.000000E+00
   1.000001E+01   1.010978E+03   0.000000E+00   1.000000E+00
   1.099999E+01   2.192235E+02   0.000000E+00   1.000000E+00
   1.199999E+01   1.135196E+02   0.000000E+00   1.000000E+00
   1.299998E+01   1.880486E+02   0.000000E+00   1.000000E+00
   1.500000E+01   4.707384E+01   0.000000E+00   1.000000E+00
   1.610002E+01   3.875877E+01   0.000000E+00   1.000000E+00
   1.700000E+01   4.847803E+01   0.000000E+00   1.000000E+00
   1.800001E+01   3.401944E+01   0.000000E+00   1.000000E+00
   1.899999E+01   1.748246E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.975303E+01   0.000000E+00   1.000000E+00
   2.100000E+01   1.894901E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
