# header: 
#   title: B10(i,el) angular distribution at  7.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E0109024
#   X4 reaction: 5-B-10(7-N-14,EL)5-B-10,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0109024
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.450807E+03   9.748510E+01   1.000000E+00
   5.800018E+00   9.851852E+02   6.873385E+01   1.000000E+00
   6.699986E+00   8.179937E+02   5.720235E+01   1.000000E+00
   7.499989E+00   8.396157E+02   5.711671E+01   1.000000E+00
   8.299998E+00   7.583849E+02   4.561714E+01   1.000000E+00
   9.200027E+00   6.602327E+02   3.984163E+01   1.000000E+00
   1.000001E+01   8.065949E+02   4.544197E+01   1.000000E+00
   1.080001E+01   6.574780E+02   3.967540E+01   1.000000E+00
   1.170001E+01   7.519820E+02   3.957800E+01   1.000000E+00
   1.250000E+01   5.865446E+02   3.383911E+01   1.000000E+00
   1.329999E+01   5.495483E+02   4.106144E+01   1.000000E+00
   1.410000E+01   5.036914E+02   3.141059E+01   1.000000E+00
   1.500000E+01   4.188724E+02   3.243604E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
