# header: 
#   title: U0(n,x)U1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1963
#   subentry: 20024007
#   X4 reaction: 92-U-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024007
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 1
#     nuclide: U1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-02   0.000000E+00   4.600000E+02   1.000000E+02   1.000000E+00
   3.300000E-02   0.000000E+00   3.200000E+02   6.000000E+01   1.000000E+00
   6.300000E-02   0.000000E+00   2.400000E+02   1.620000E+01   1.000000E+00
   9.300000E-02   0.000000E+00   1.750000E+02   1.500000E+01   1.000000E+00
   1.250000E-01   0.000000E+00   1.500000E+02   1.012500E+01   1.000000E+00
   1.600000E-01   0.000000E+00   1.300000E+02   8.775001E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.200000E+02   3.000000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
