# header: 
#   title: Nb93(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1999
#   subentry: D0207003
#   X4 reaction: 41-NB-93(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0207003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   3.027000E+03   3.000000E+02   1.000000E+00
   4.000000E+02   0.000000E+00   3.011000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.Gadioli, M.Cavinato, E.Fabrici, E.Gadioli Erba, C.Birattari, I.Mica,  S.Solia, G.F.Steyn, S.V.Fortsch, J.J.Lawrie, F.M.Nortier, T.G.Stevens,  S.H.Connell, J.P.F.Sellschop, A.A.Cowley
#   title: Alpha Particle Emission in the Interaction of 12C with 59Co and 93Nb at  Incident Energies of 300 and 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.654, p.523 (1999)
