# header: 
#   title: Pt194(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: RohitSandall
#   year: 2013
#   subentry: D6203003
#   X4 reaction: 78-PT-194(8-O-18,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6203003
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.405000E+01   0.000000E+00   2.878000E+00   1.000000E-01   1.000000E+00
   9.610000E+01   0.000000E+00   4.142000E+00   1.100000E-01   1.000000E+00
   1.077500E+02   0.000000E+00   4.390000E+00   1.400000E-01   1.000000E+00
   1.157000E+02   0.000000E+00   5.038000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Rohit Sandal, B.R.Behera, Varinderjit Singh,  Maninder Kaur, A.Kumar, G.Singh, K.P.Singh,  P.Sugathan, A.Jhingan, K.S.Golda, M.B.Chatterjee,  R.K.Bhowmik, Sunil Kalkal, D.Siwal, S.Goyal, S.Mandal,  E.Prasad, K.Mahata, A.Saxena, Jhilam Sadhukhan,  Santanu Pal
#   title: Effect of N/Z in pre-scission neutron multiplicity  for 16,18O + 194,198Pt systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014604 (2013)
