# header:
#   title: Mg0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lashuk
#   year: 1994
#   subentry: 41186004
#   X4 reaction: 12-MG-0(N,INL)12-MG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186004
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   0.000000E+00   2.310000E+02   3.200000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   2.400000E+02   3.100000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   2.140000E+02   3.200000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.890000E+02   3.600000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   4.340000E+02   3.700000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.620000E+02   4.700000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.960000E+02   4.700000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   5.400000E+02   4.700000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   6.120000E+02   4.800000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.900000E+02   5.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   6.940001E+02   5.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   6.220000E+02   5.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   7.290000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.328562E+00
#   A-value:  1.055811E+00
#   chi-2:  6.819791E+00
#   p-value:  3.960914E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.236361E+00   1.168694E+00   5.924711E+00
# endfb8.0      1.232736E+00   1.153384E+00   4.946773E+00
# jeff3.3       1.232736E+00   1.153384E+00   4.946773E+00
# jendl5.0      1.232736E+00   1.153384E+00   4.946773E+00
# cendl3.2      1.576712E+00   7.494833E-01   1.297880E+01
