# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586037
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586037
#   level energy [MeV]:  3.05900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.952500E+00   5.952500E-01   1.000000E+00
   7.899980E+00   5.356800E+00   5.356800E-01   1.000000E+00
   1.109998E+01   4.653000E+00   4.653000E-01   1.000000E+00
   1.420001E+01   4.089300E+00   4.089300E-01   1.000000E+00
   1.720002E+01   3.550900E+00   3.550900E-01   1.000000E+00
   2.030000E+01   3.083700E+00   3.083700E-01   1.000000E+00
   2.310000E+01   2.270000E+00   2.270000E-01   1.000000E+00
   2.589999E+01   1.710500E+00   1.710500E-01   1.000000E+00
   2.900000E+01   1.367300E+00   1.367300E-01   1.000000E+00
   3.299999E+01   1.199900E+00   1.199900E-01   1.000000E+00
   3.700000E+01   1.029300E+00   1.029300E-01   1.000000E+00
   4.090000E+01   7.660400E-01   7.660400E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
