# header: 
#   title: Eu0(p,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049007
#   X4 reaction: 63-EU-0(P,X)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049007
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.829000E+01   0.000000E+00   5.000000E+00   3.500000E-01   1.000000E+00
   1.980000E+01   0.000000E+00   1.100000E+02   7.700000E+00   1.000000E+00
   2.123000E+01   0.000000E+00   2.500000E+02   1.750000E+01   1.000000E+00
   2.148000E+01   0.000000E+00   2.750000E+02   1.925000E+01   1.000000E+00
   2.259000E+01   0.000000E+00   3.900000E+02   2.730000E+01   1.000000E+00
   2.283000E+01   0.000000E+00   4.000000E+02   2.800000E+01   1.000000E+00
   2.391000E+01   0.000000E+00   4.700000E+02   3.290000E+01   1.000000E+00
   2.414000E+01   0.000000E+00   4.750000E+02   3.325000E+01   1.000000E+00
   2.516000E+01   0.000000E+00   5.600001E+02   3.920000E+01   1.000000E+00
   2.539000E+01   0.000000E+00   4.800000E+02   3.360000E+01   1.000000E+00
   2.659000E+01   0.000000E+00   3.250000E+02   2.275000E+01   1.000000E+00
   2.776000E+01   0.000000E+00   3.200000E+02   2.240000E+01   1.000000E+00
   2.891000E+01   0.000000E+00   2.700000E+02   1.890000E+01   1.000000E+00
   3.002000E+01   0.000000E+00   2.600000E+02   1.820000E+01   1.000000E+00
   3.110000E+01   0.000000E+00   2.600000E+02   1.820000E+01   1.000000E+00
   3.216000E+01   0.000000E+00   2.000000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
