# header: 
#   title: Pu242(i,x)No256 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Flerov
#   year: 1967
#   subentry: F1266003
#   X4 reaction: 94-PU-242(8-O-18,X)102-NO-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1266003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 102
#     A: 256
#     nuclide: No256
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.193100E+01   0.000000E+00   4.921000E-06   2.927000E-06   1.000000E+00
   8.495200E+01   0.000000E+00   1.776000E-05   6.230000E-06   1.000000E+00
   9.215500E+01   0.000000E+00   1.645000E-05   2.933000E-06   1.000000E+00
   9.716900E+01   0.000000E+00   2.994000E-06   1.957000E-06   1.000000E+00
# reference:
#   author: G.N.Flerov,S.M.Polikanov,V.L.Mikheev,V.I.Ilyushchenko, V.F.Kushniruk,M.B.Miller,A.M.Sukhov,V.A.Shchegolev
#   title: Synthesis of isotopes of element 102 with mass numbers 255 and 256 in reactions with oxygen ions
#   journal: Jour: Yadernaya Fizika, Vol.5, p.1186 (1967)
