# header: 
#   title: Ni0(n,xa) emission spectrum at  4.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 1998
#   subentry: 22354006
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22354006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  4.300000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.300000E+00   1.000000E-01   3.349000E-07   3.050000E-07   1.000000E+00
   4.500000E+00   1.000000E-01   3.897000E-07   7.694000E-08   1.000000E+00
   4.700000E+00   1.000000E-01   5.534000E-07   1.597000E-07   1.000000E+00
   4.900000E+00   1.000000E-01   9.456000E-07   2.042000E-07   1.000000E+00
   5.100000E+00   1.000000E-01   1.737000E-06   3.016000E-07   1.000000E+00
   5.300000E+00   1.000000E-01   2.300000E-06   2.729000E-07   1.000000E+00
   5.500000E+00   1.000000E-01   4.303000E-06   3.408000E-07   1.000000E+00
   5.700000E+00   1.000000E-01   6.624000E-06   3.871000E-07   1.000000E+00
   5.900000E+00   1.000000E-01   8.244000E-06   5.586000E-07   1.000000E+00
   6.100000E+00   1.000000E-01   9.155000E-06   7.951000E-07   1.000000E+00
   6.300000E+00   1.000000E-01   8.348000E-06   8.546000E-07   1.000000E+00
   6.500000E+00   1.000000E-01   8.356001E-06   6.116000E-07   1.000000E+00
   6.700000E+00   1.000000E-01   6.746000E-06   3.813000E-07   1.000000E+00
   6.900000E+00   1.000000E-01   6.806000E-06   5.472000E-07   1.000000E+00
   7.100000E+00   1.000000E-01   3.494000E-06   6.622000E-07   1.000000E+00
   7.300000E+00   1.000000E-01   7.140000E-07   1.768000E-07   1.000000E+00
   7.500000E+00   1.000000E-01   1.461000E-07   9.506000E-08   1.000000E+00
   7.700000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   7.900000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   8.100000E+00   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Sanami,M.Baba,T.Kawano,S.Matsuyama,T.Kiyosumi, Y.Nauchi,K.Saito,N.Hirakawa,N.Ito
#   title: High resolution measurements of double-differential  (n,alpha) cross-sections of Ni-58 and Ni-nat  between 4.2 and 6.5 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.851 (1998)
