# header: 
#   title: Sn120(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377007
#   X4 reaction: 50-SN-120(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377007
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.280000E+03   1.108800E+02   1.000000E+00
   1.750000E-02   2.500000E-03   5.580000E+03   1.171800E+02   1.000000E+00
   2.500000E-02   5.000000E-03   5.690000E+03   1.194900E+02   1.000000E+00
   3.500000E-02   5.000000E-03   5.310000E+03   1.115100E+02   1.000000E+00
   5.000000E-02   1.000000E-02   5.580000E+03   1.171800E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.010000E+03   1.262100E+02   1.000000E+00
   9.000000E-02   1.000000E-02   5.860000E+03   1.230600E+02   1.000000E+00
   1.250000E-01   2.500000E-02   6.170000E+03   1.295700E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.830000E+03   1.434300E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.081112E+00
#   A-value:  1.012960E+00
#   chi-2:  1.402903E+01
#   p-value:  3.391299E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.080230E+00   1.023301E+00   1.415166E+01
# endfb8.1      1.076257E+00   1.018865E+00   1.259155E+01
# jeff4.0       1.080230E+00   1.023301E+00   1.415166E+01
# jendl5.0      1.070390E+00   1.005357E+00   1.031637E+01
# cendl3.2      1.096416E+00   9.943020E-01   1.893388E+01
