# header: 
#   title: Sn120(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22451036
#   X4 reaction: 50-SN-120(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22451036
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   8.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  1.117666E+00
#   A-value:  8.978741E-01
#   chi-2:  1.890565E+01
#   p-value:  1.688390E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087665E+00   9.194005E-01   1.120649E+01
# endfb8.1      1.092592E+00   9.152548E-01   1.237951E+01
# jeff4.0       1.087665E+00   9.194005E-01   1.120649E+01
# jendl5.0      1.161279E+00   8.611193E-01   3.321848E+01
# cendl3.2      1.141662E+00   8.759158E-01   2.651730E+01
