# header: 
#   title: Sn120(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005029
#   X4 reaction: 50-SN-120(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005029
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.650000E+03   1.800000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.760000E+03   1.600000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   6.750000E+03   1.700000E+02   1.000000E+00
   8.250000E-01   1.000000E-01   6.680000E+03   1.900000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.550000E+03   1.600000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.590000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.410000E+03   1.900000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.200000E+03   1.800000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.090000E+03   1.800000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   5.950000E+03   1.500000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.800000E+03   1.400000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.460000E+03   1.200000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.610000E+03   1.600000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.700000E+03   1.500000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.530000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  1.029277E+00
#   A-value:  1.018916E+00
#   chi-2:  1.847942E+00
#   p-value:  4.417427E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035689E+00   1.028641E+00   2.609520E+00
# endfb8.1      1.028413E+00   1.018169E+00   1.777706E+00
# jeff4.0       1.035689E+00   1.028641E+00   2.609520E+00
# jendl5.0      1.025913E+00   1.017166E+00   1.566345E+00
# cendl3.2      1.016400E+00   1.002196E+00   6.766193E-01
