# header:
#   title: Y89(i,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400017
#   X4 reaction: 39-Y-89(8-O-16,X)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400017
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 100
#   nuclide: Rh100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.841000E+01   0.000000E+00   1.459057E+01   1.459100E+00   9.727047E-01
   6.799100E+01   0.000000E+00   6.818660E+00   6.818700E-01   9.727047E-01
   7.205000E+01   0.000000E+00   6.877000E+00   6.877000E-01   9.727047E-01
   8.114700E+01   0.000000E+00   3.287742E+01   3.287700E+00   9.727047E-01
   9.308800E+01   0.000000E+00   1.429876E+02   1.429876E+01   9.727047E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
