# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206014
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206014
#   level energy [MeV]:  8.59000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.291000E+00   2.501000E-01   1.000000E+00
   3.300018E+00   1.841000E+00   1.545000E-01   1.000000E+00
   4.500019E+00   1.334000E+00   1.119000E-01   1.000000E+00
   5.399968E+00   1.059000E+00   0.000000E+00   1.000000E+00
   7.499989E+00   7.079000E-01   0.000000E+00   1.000000E+00
   9.499991E+00   4.677000E-01   5.106000E-02   1.000000E+00
   1.199999E+01   2.951000E-01   2.477000E-02   1.000000E+00
   1.430000E+01   1.799000E-01   1.964000E-02   1.000000E+00
   1.680000E+01   1.884000E-01   1.817000E-02   1.000000E+00
   1.950000E+01   1.549000E-01   1.108000E-02   1.000000E+00
   2.170000E+01   1.259000E-01   5.933000E-03   1.000000E+00
   2.450000E+01   9.550000E-02   6.830000E-03   1.000000E+00
   2.700000E+01   7.762000E-02   6.515000E-03   1.000000E+00
   2.960000E+01   5.309000E-02   5.122000E-03   1.000000E+00
   3.450000E+01   3.311000E-02   3.615000E-03   1.000000E+00
   3.960001E+01   1.972000E-02   3.184000E-03   1.000000E+00
   4.459999E+01   1.514000E-02   3.485000E-03   1.000000E+00
   4.970000E+01   1.122000E-02   3.234000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
