# header: 
#   title: Kr0(a,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031011
#   X4 reaction: 36-KR-0(A,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031011
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   1.200000E+00   1.440000E-01   1.000000E+00
   1.898000E+01   0.000000E+00   1.750000E+01   2.100000E+00   1.000000E+00
   2.907000E+01   0.000000E+00   6.700000E+00   8.040000E-01   1.000000E+00
   4.530000E+01   0.000000E+00   1.630000E+02   1.956000E+01   1.000000E+00
   5.050000E+01   0.000000E+00   2.060000E+02   2.472000E+01   1.000000E+00
   6.029000E+01   0.000000E+00   3.020000E+02   3.624000E+01   1.000000E+00
   6.924000E+01   0.000000E+00   5.100001E+02   6.120001E+01   1.000000E+00
   7.574000E+01   0.000000E+00   5.400000E+02   6.480000E+01   1.000000E+00
   8.305000E+01   0.000000E+00   4.350000E+02   5.220000E+01   1.000000E+00
   8.878000E+01   0.000000E+00   3.300000E+02   3.960000E+01   1.000000E+00
   9.529000E+01   0.000000E+00   3.330000E+02   3.996000E+01   1.000000E+00
   1.004900E+02   0.000000E+00   3.120000E+02   3.744000E+01   1.000000E+00
   1.064400E+02   0.000000E+00   2.970000E+02   3.564000E+01   1.000000E+00
   1.112500E+02   0.000000E+00   2.650000E+02   3.180000E+01   1.000000E+00
   1.167500E+02   0.000000E+00   2.390000E+02   2.868000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+01
#   E-max [MeV]:  1.167500E+02
#   F-value:  2.638582E+00
#   A-value:  3.964813E-01
#   chi-2:  2.470673E+01
#   p-value:  2.331198E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.638582E+00   3.964813E-01   2.470673E+01
