# header:
#   title: Sb0(n,x)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spitz
#   year: 1968
#   subentry: 30114008
#   X4 reaction: 51-SB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114008
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 1
#   nuclide: Sb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   3.000000E-03   9.450001E+02   1.800000E+02   1.000000E+00
   1.600000E-02   0.000000E+00   9.910001E+02   2.030000E+02   1.000000E+00
   1.700000E-02   0.000000E+00   8.370001E+02   1.560000E+02   1.000000E+00
   1.900000E-02   0.000000E+00   6.160001E+02   1.070000E+02   1.000000E+00
   2.200000E-02   0.000000E+00   6.770000E+02   9.300000E+01   1.000000E+00
   2.800000E-02   0.000000E+00   6.010000E+02   7.100000E+01   1.000000E+00
   4.200000E-02   8.000000E-03   4.000000E+02   5.000000E+01   1.000000E+00
   5.300000E-02   0.000000E+00   3.610000E+02   4.500000E+01   1.000000E+00
   5.800000E-02   0.000000E+00   2.960000E+02   4.200000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   3.220000E+02   5.500000E+01   1.000000E+00
   7.200000E-02   0.000000E+00   3.090000E+02   5.800000E+01   1.000000E+00
   7.300000E-02   6.000000E-03   2.630000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-02
#   E-max [MeV]:  7.300000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
