# header: 
#   title: Sb0(n,x)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brzosko
#   year: 1971
#   subentry: 30159005
#   X4 reaction: 51-SB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30159005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.Brzosko, E.Gierlik, A.Soltan Jr, Z.Szeflinski,  Z.Wilhelmi
#   title: Measurement of gamma-ray spectra accompanying  radiative capture of nucleons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.489 (1971)
