# header: 
#   title: Sb0(n,x)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832015
#   X4 reaction: 51-SB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832015
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   1.000000E-02   1.150000E+02   9.500000E+00   1.000000E+00
   7.000000E-01   1.000000E-02   1.200000E+02   9.900000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   1.200000E+02   9.800000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   1.320000E+02   1.100000E+01   1.000000E+00
   1.300000E+00   1.000000E-02   1.140000E+02   9.900000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   1.070000E+02   9.400000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   8.200000E+01   7.200000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   4.360000E+01   4.100000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   3.540000E+01   3.500000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   2.970000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
