# header: 
#   title: Sb0(n,x)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1996
#   subentry: 22370003
#   X4 reaction: 51-SB-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22370003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E-08   3.950000E-09   6.310000E+03   1.800000E+02   1.000000E+00
   2.755000E-08   6.250000E-09   5.000000E+03   1.300000E+02   1.000000E+00
   4.380000E-08   1.000000E-08   4.050000E+03   1.000000E+02   1.000000E+00
   6.965000E-08   1.585000E-08   3.300000E+03   8.000000E+01   1.000000E+00
   1.107500E-07   2.525000E-08   2.640000E+03   7.000000E+01   1.000000E+00
   1.765000E-07   4.050000E-08   2.100000E+03   6.000000E+01   1.000000E+00
   2.820000E-07   6.499999E-08   1.670000E+03   5.000000E+01   1.000000E+00
   4.505000E-07   1.035000E-07   1.340000E+03   5.000000E+01   1.000000E+00
   7.200000E-07   1.659999E-07   1.140000E+03   4.000000E+01   1.000000E+00
   1.162000E-06   2.760000E-07   9.800000E+02   3.000000E+01   1.000000E+00
   1.891000E-06   4.530001E-07   9.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.YAMAMOTO,K.KOBAYASHI,Y.FUJITA
#   title: APPLICATION OF 'BGO' SCINTILLATORS TO ABSOLUTE  MEASUREMENTS OF NEUTRON CAPTURE CROSS-SECTIONS  BETWEEN 0.01 EV AND 10 EV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.33, Issue.11, p.815 (
