# header:
#   title: Mo0(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alharbi
#   year: 2011
#   subentry: C21570061
#   X4 reaction: 42-MO-0(P,X)43-TC-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570061
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   2.021362E+02   1.501011E+01   1.000674E+00
   2.000000E+01   5.000000E-01   1.521025E+02   1.100742E+01   1.000674E+00
   2.200000E+01   5.000000E-01   8.405666E+01   8.005401E+00   1.000674E+00
   2.500000E+01   4.000000E-01   3.502360E+01   3.002000E+00   1.000674E+00
   2.700000E+01   4.000000E-01   2.801888E+01   2.001300E+00   1.000674E+00
   3.000000E+01   4.000000E-01   2.001349E+01   2.001300E+00   1.000674E+00
   3.500000E+01   3.000000E-01   2.201483E+01   2.001300E+00   1.000674E+00
   3.900000E+01   3.000000E-01   1.701146E+01   2.001300E+00   1.000674E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  1.074117E+01
#   A-value:  9.426492E-02
#   chi-2:  1.132360E+02
#   p-value:  1.862645E-07
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.011134E+00   1.120774E-01   1.093438E+02
# jendl5.0      1.264903E+01   7.928339E-02   1.171281E+02
