# header:
#   title: Mo0(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0615009
#   X4 reaction: 42-MO-0(P,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   3.172100E+00   2.983100E-01   9.943820E-01
   1.056000E+01   0.000000E+00   1.730225E+01   1.591000E+00   9.943820E-01
   1.222000E+01   0.000000E+00   2.247304E+01   2.088200E+00   9.943820E-01
   1.393000E+01   0.000000E+00   2.426292E+01   2.287100E+00   9.943820E-01
   1.572000E+01   0.000000E+00   2.456124E+01   2.287100E+00   9.943820E-01
   1.804000E+01   0.000000E+00   2.376573E+01   2.187600E+00   9.943820E-01
   2.000000E+01   0.000000E+00   1.789888E+01   1.690400E+00   9.943820E-01
   2.183000E+01   0.000000E+00   1.193258E+01   1.093820E+00   9.943820E-01
   2.368000E+01   0.000000E+00   7.547400E+00   7.358400E-01   9.943820E-01
   2.543000E+01   0.000000E+00   5.220500E+00   5.170800E-01   9.943820E-01
   2.697000E+01   0.000000E+00   4.295730E+00   4.375300E-01   9.943820E-01
   2.844000E+01   0.000000E+00   3.888000E+00   4.176400E-01   9.943820E-01
   2.998000E+01   0.000000E+00   3.520100E+00   3.878100E-01   9.943820E-01
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  2.998000E+01
#   F-value:  1.449710E+00
#   A-value:  7.734376E-01
#   chi-2:  9.079195E+00
#   p-value:  2.835148E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.243349E+00   8.290792E-01   4.329152E+00
# jendl5.0      1.612671E+00   7.215303E-01   1.382924E+01
