# header: 
#   title: Mo0(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805011
#   X4 reaction: 42-MO-0(P,X)43-TC-99-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805011
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   1.044100E-01   8.949400E-03   9.943820E-01
   8.230000E+00   7.700000E-01   2.933400E+00   2.386500E-01   9.943820E-01
   9.460000E+00   7.000000E-01   1.098792E+01   8.949400E-01   9.943820E-01
   1.160000E+01   5.900000E-01   2.127978E+01   1.789900E+00   9.943820E-01
   1.346000E+01   5.100000E-01   2.356686E+01   1.889300E+00   9.943820E-01
   1.518000E+01   4.500000E-01   2.386517E+01   1.988800E+00   9.943820E-01
   1.674000E+01   4.100000E-01   2.376573E+01   1.988800E+00   9.943820E-01
   1.823000E+01   3.600000E-01   2.237360E+01   1.789900E+00   9.943820E-01
   1.964000E+01   3.300000E-01   1.829663E+01   1.491600E+00   9.943820E-01
   2.098000E+01   3.000000E-01   1.362303E+01   1.093820E+00   9.943820E-01
   2.227000E+01   6.200000E-01   9.029000E+00   7.358400E-01   9.943820E-01
   2.350000E+01   5.800000E-01   6.771700E+00   5.568500E-01   9.943820E-01
   2.466000E+01   5.500000E-01   5.379600E+00   4.474700E-01   9.943820E-01
   2.645000E+01   5.000000E-01   4.106800E+00   3.878100E-01   9.943820E-01
   2.817000E+01   4.600000E-01   3.450500E+00   2.983100E-01   9.943820E-01
   2.980000E+01   4.200000E-01   3.380900E+00   3.082600E-01   9.943820E-01
   3.137000E+01   3.900000E-01   3.460400E+00   3.579800E-01   9.943820E-01
   3.287000E+01   3.600000E-01   3.331180E+00   3.579800E-01   9.943820E-01
   3.434000E+01   3.300000E-01   2.466100E+00   3.281500E-01   9.943820E-01
   3.575000E+01   3.100000E-01   2.595300E+00   3.380900E-01   9.943820E-01
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  1.531581E+00
#   A-value:  7.048627E-01
#   chi-2:  1.431884E+01
#   p-value:  2.746453E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.465572E+00   7.139674E-01   1.215817E+01
# jendl5.0      1.593943E+00   6.958740E-01   1.647950E+01
