# header: 
#   title: Mo0(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446010
#   X4 reaction: 42-MO-0(P,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446010
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   8.000000E-01   4.983358E+01   7.204900E+00   1.000674E+00
   1.220000E+01   9.000000E-01   1.633100E+02   1.881268E+01   1.000674E+00
   1.440000E+01   7.000000E-01   1.896278E+02   2.071396E+01   1.000674E+00
   1.790000E+01   8.000000E-01   2.036372E+02   2.191477E+01   1.000674E+00
   1.870000E+01   7.000000E-01   1.666123E+02   1.340904E+01   1.000674E+00
   2.100000E+01   8.000000E-01   1.307881E+02   1.531032E+01   1.000674E+00
   2.290000E+01   4.000000E-01   6.394310E+01   9.406301E+00   1.000674E+00
   2.300000E+01   7.000000E-01   8.385652E+01   1.270856E+01   1.000674E+00
   2.490000E+01   7.000000E-01   6.284235E+01   9.306300E+00   1.000674E+00
   2.720000E+01   6.000000E-01   5.483695E+01   8.405701E+00   1.000674E+00
   2.740000E+01   6.000000E-01   5.613783E+01   8.405701E+00   1.000674E+00
   2.890000E+01   4.000000E-01   5.323587E+01   7.905300E+00   1.000674E+00
   3.200000E+01   5.000000E-01   4.483020E+01   7.304900E+00   1.000674E+00
   3.560000E+01   4.000000E-01   4.182818E+01   7.204900E+00   1.000674E+00
   3.860000E+01   3.000000E-01   3.922643E+01   7.004720E+00   1.000674E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  3.860000E+01
#   F-value:  1.595116E+01
#   A-value:  6.680833E-02
#   chi-2:  4.951116E+01
#   p-value:  1.104239E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.553149E+01   6.779997E-02   4.979959E+01
# jendl5.0      1.637802E+01   6.583114E-02   4.922272E+01
