# header: 
#   title: B0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1957
#   subentry: 21196002
#   X4 reaction: 5-B-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21196002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.710000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF
#   title: -THE ABSORPTION CROSS-SECTION OF THE HARWELL BORON  STANDARD FOR NEUTRONS OF 2200 M/SEC-
#   journal: Jour: Journal of Nuclear Energy, Vol.5, p.41 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013160E+00
#   A-value:  9.870381E-01
#   chi-2:  4.332109E+00
#   p-value:  3.859463E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012251E+00   9.878969E-01   3.855872E+00
# endfb8.1      1.012320E+00   9.878303E-01   3.890214E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.014490E+00   9.857169E-01   5.092582E+00
# cendl3.2      1.012870E+00   9.872937E-01   4.174513E+00
# eaf.2010      1.013732E+00   9.864544E-01   4.647366E+00
