# header: 
#   title: Pb0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1996
#   subentry: O0347081
#   X4 reaction: 82-PB-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0347081
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasiljev, R.B.Ivanov, M.A.Mikhaylova,V.P.Prikhodtseva, A.V.Saulskij, V.G.Eismont
#   title: Cross sections for the production of radionuclides in lead target irradiated with 660 MeV protons
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.2, p.57
