# header: 
#   title: Pb0(p,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1957
#   subentry: O2097006
#   X4 reaction: 82-PB-0(P,INL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2097006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   1.660000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: N.E.Booth, B.Ledley, D.Walker, D.H.White
#   title: Nuclear cross sections for 900 MeV protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.209 (1957)
