# header:
#   title: Th232(d,xt) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035200
#   X4 reaction: 90-TH-232(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035200
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.165000E+00   0.000000E+00   5.490000E-08   5.855900E-09   1.050000E+02   1.000000E+00
   9.626000E+00   0.000000E+00   4.075000E-08   4.346600E-09   1.050000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   8.007000E-08   8.540599E-09   1.050000E+02   1.000000E+00
   1.617000E+01   0.000000E+00   1.061000E-07   1.131700E-08   1.050000E+02   1.000000E+00
   2.175000E+01   0.000000E+00   6.649000E-08   7.092100E-09   1.050000E+02   1.000000E+00
   2.543000E+01   0.000000E+00   4.051000E-08   4.321000E-09   1.050000E+02   1.000000E+00
   3.035000E+01   0.000000E+00   2.161000E-08   2.305000E-09   1.050000E+02   1.000000E+00
   3.432000E+01   0.000000E+00   1.194000E-08   1.273600E-09   1.050000E+02   1.000000E+00
   3.985000E+01   0.000000E+00   5.771000E-09   6.155600E-10   1.050000E+02   1.000000E+00
   4.507000E+01   0.000000E+00   2.979000E-09   3.177500E-10   1.050000E+02   1.000000E+00
   4.998000E+01   0.000000E+00   1.589000E-09   1.694900E-10   1.050000E+02   1.000000E+00
   5.614000E+01   0.000000E+00   7.670000E-10   8.181100E-11   1.050000E+02   1.000000E+00
   5.920000E+01   0.000000E+00   4.994000E-10   5.326800E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
