# header: 
#   title: Cu0(i,x)N12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zheng
#   year: 2021
#   subentry: E2716003
#   X4 reaction: 29-CU-0(6-C-12,X)7-N-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2716003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 12
#     nuclide: N12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.440000E+03   0.000000E+00   1.583000E+01   4.770000E+00   1.000000E+00
   4.608000E+03   0.000000E+00   1.545000E+01   4.660000E+00   1.000000E+00
   4.776000E+03   0.000000E+00   1.723000E+01   4.780000E+00   1.000000E+00
# reference:
#   author: S.-H.Zheng, W.Li, C.-W.Gou, G.-F.Wu, D.Yao,  X.-F.Zhang, J.-S.Li, S.Kodaira, D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 12C on elemental targets at 400 MeV/n
#   journal: Jour: Nuclear Physics, Section A, Vol.1016, p.122317 (2021)
