# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1969
#   subentry: 23705004
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23705004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         1.040000E+00   2.000000E-02   1.000000E+00
        0            132             -1         1.420000E+00   2.000000E-02   1.000000E+00
        0            133             -1         1.680000E+00   3.000000E-02   1.000000E+00
        0            133             -1         1.930000E+00   7.000000E-02   1.000000E+00
        0            134             -1         1.840000E+00   4.000000E-02   1.000000E+00
        0            135             -1         1.800000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle,J.Stellars
#   title: Fine Structure in nuclear fission. Part II. Yields from 14.8 MeV neutron induced fission of 231Pa in the mass region 131-135
#   journal: Jour: Radiochimica Acta, Vol.12, p.66 (1969)
