# header:
#   title: Ag0(d,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395008
#   X4 reaction: 47-AG-0(D,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395008
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   6.153129E+01   7.006000E+00   1.015368E+00
   3.520000E+01   8.000000E-01   5.493139E+01   6.295300E+00   1.015368E+00
   3.710000E+01   7.000000E-01   5.493139E+01   6.295300E+00   1.015368E+00
   3.890000E+01   6.000000E-01   5.290066E+01   6.092200E+00   1.015368E+00
   4.070000E+01   6.000000E-01   5.330681E+01   6.092200E+00   1.015368E+00
   4.240000E+01   5.000000E-01   4.772228E+01   5.483000E+00   1.015368E+00
   4.410000E+01   5.000000E-01   4.213776E+01   4.975300E+00   1.015368E+00
   4.570000E+01   4.000000E-01   4.660539E+01   5.381400E+00   1.015368E+00
   4.730000E+01   4.000000E-01   3.726400E+01   4.366100E+00   1.015368E+00
   4.880000E+01   3.000000E-01   4.254392E+01   4.873800E+00   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.880000E+01
#   F-value:  1.441538E+00
#   A-value:  7.690241E-01
#   chi-2:  6.418138E+00
#   p-value:  2.983915E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.441538E+00   7.690241E-01   6.418138E+00
