# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sisterson
#   year: 2005
#   subentry: 14010007
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14010007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.753500E+02   3.746500E+02   1.310000E+02   1.500000E+01   1.000000E+00
   3.756200E+02   3.743800E+02   1.130000E+02   1.300000E+01   1.000000E+00
   3.762500E+02   3.737500E+02   1.450000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Ullmann
#   title: Measurements of energy integrated cross sections for  reactions producing relatively short-lived  radionuclides using neutron beams with an energy range  of 0.1-750 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.234, p.419 (20
