# header:
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valkovic
#   year: 1967
#   subentry: 30103004
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30103004
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.249400E+00   1.138900E-01   1.000000E+00
   1.530000E+01   2.278000E+00   1.124900E-01   1.000000E+00
   3.050000E+01   1.979400E+00   1.084600E-01   1.000000E+00
   4.580000E+01   1.252600E+00   8.946900E-02   1.000000E+00
   6.099999E+01   1.666300E+00   8.272600E-02   1.000000E+00
   7.619999E+01   1.464300E+00   7.537000E-02   1.000000E+00
   9.129998E+01   1.128100E+00   5.835200E-02   1.000000E+00
   1.063000E+02   9.298200E-01   7.017500E-02   1.000000E+00
# reference:
#   author: V.Valkovic, I.Slaus, P.Tomas, M.Cerineo
#   title: Triton spectrum and angular distributions in  (n + B10 = t + alpha + alpha) reactions at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
