# header: 
#   title: C14(p,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.750720E+00   2.960500E-01   1.000000E+00
   1.779999E+01   2.515200E+00   2.081100E-01   1.000000E+00
   3.339999E+01   2.216600E+00   1.652300E-01   1.000000E+00
   4.840001E+01   4.340700E+00   4.126400E-01   1.000000E+00
   6.370000E+01   3.853300E+00   3.345500E-01   1.000000E+00
   7.899999E+01   2.339600E+00   1.840100E-01   1.000000E+00
   9.350002E+01   1.585400E+00   1.378800E-01   1.000000E+00
   1.080000E+02   2.952300E+00   2.686600E-01   1.000000E+00
   1.243000E+02   3.717100E+00   2.620800E-01   1.000000E+00
   1.387000E+02   3.287600E+00   1.919100E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
