# header: 
#   title: C14(p,g) angular distribution at  1.247000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.247000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.279800E+00   0.000000E+00   1.000000E+00
   1.680000E+01   2.393700E+00   0.000000E+00   1.000000E+00
   3.250000E+01   1.934400E+00   0.000000E+00   1.000000E+00
   6.300000E+01   2.558600E+00   0.000000E+00   1.000000E+00
   7.860000E+01   1.553400E+00   0.000000E+00   1.000000E+00
   9.249997E+01   2.542200E+00   0.000000E+00   1.000000E+00
   1.085000E+02   3.407700E+00   0.000000E+00   1.000000E+00
   1.235000E+02   3.051000E+00   0.000000E+00   1.000000E+00
   1.368000E+02   2.674900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
