# header: 
#   title: Te0(a,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1977
#   subentry: B01650031
#   X4 reaction: 52-TE-0(A,X)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01650031
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   7.290000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   4.530000E+00   0.000000E+00   1.000000E+00
   1.770000E+01   0.000000E+00   7.250000E+00   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.150001E+00   0.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   2.330000E+01   0.000000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   3.250000E+01   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   4.010000E+01   0.000000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   4.580000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   4.580000E+01   0.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   5.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Homma, Y.Murakami
#   title: The production of 125Xe for medical use by the 3He  bombardment of natural tellurium
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.738 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.050000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  4.934775E+00
#   A-value:  7.957302E-01
#   chi-2:  0.000000E+00
#   p-value:  2.614203E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.934775E+00   7.957302E-01   0.000000E+00
