# header:
#   title: C12(h,h) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujisawa
#   year: 1973
#   subentry: E1536016
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1536016
#   level energy [MeV]  9.64000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   3.464400E+00   2.990900E-01   1.000000E+00
   2.519999E+01   2.861400E+00   2.289100E-01   1.000000E+00
   2.740000E+01   3.185100E+00   2.548100E-01   1.000000E+00
   2.930000E+01   2.907600E+00   2.326100E-01   1.000000E+00
   3.160001E+01   3.128100E+00   2.502500E-01   1.000000E+00
   3.600000E+01   2.468000E+00   1.974400E-01   1.000000E+00
   3.780000E+01   2.213750E+00   1.771000E-01   1.000000E+00
   4.030000E+01   2.043800E+00   1.635100E-01   1.000000E+00
   4.230000E+01   2.122400E+00   1.697900E-01   1.000000E+00
   4.449999E+01   1.687400E+00   1.349900E-01   1.000000E+00
   4.630000E+01   1.461960E+00   1.169600E-01   1.000000E+00
   4.890000E+01   1.198700E+00   9.589800E-02   1.000000E+00
   5.140000E+01   1.139700E+00   9.117800E-02   1.000000E+00
   5.320000E+01   8.925500E-01   7.140400E-02   1.000000E+00
# reference:
#   author: T.Fujisawa, S.Yamaji, K.Matsuda, S.Motonaga, F.Yoshida, H.Sakaguchi, K.Masui
#   title: The elastic and inelastic scatterings of 3He from 12C at 24.0, 29.2, 34.7 and 39.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.34, Issue.1, p.5 (19
