# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuznetsov
#   year: 1999
#   subentry: F1255002
#   X4 reaction: 14-SI-28(5-B-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1255002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.428000E+01   3.644000E+01   9.825001E+02   1.355000E+02   1.000000E+00
   1.154480E+02   1.300800E+01   1.427300E+03   9.489999E+01   1.000000E+00
   1.407120E+02   1.300800E+01   1.812300E+03   9.489999E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,M.I.Ivanov,R.Kalpakchieva, V.F.Kushniruk,S.M.Lukyanov,V.Z.Maidikov,V.A.Maslov, L.V.Mikhailov,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,O.B.Tarasov,N.O.Poroshin,A.V.Shishkov, S.V.Lapushkin,Yu.B.Gurov
#   title: Total reaction cross sections at interaction of Li-6, Be-7, B-8 and C-12 nuclei (5-20 MeV/nucleon) with Si- 28 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.992 (1
