# header: 
#   title: Ni58(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karol
#   year: 1968
#   subentry: C0274008
#   X4 reaction: 28-NI-58(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0274008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   1.380000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: P.J.Karol,J.M.Miller
#   title: Nuclear-Structure Effects in Simple High-Energy  Spallation Reactions
#   journal: Jour: Physical Review, Vol.166, p.1089 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+02
#   E-max [MeV]:  3.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
