# header: 
#   title: F19(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009000E+01   1.796800E-01   1.498400E-02   1.000000E+00
   4.049500E+01   1.795000E-01   1.498400E-02   1.000000E+00
   5.998699E+01   2.217000E-01   1.248700E-02   1.000000E+00
   7.474500E+01   2.333800E-01   1.248700E-02   1.000000E+00
   9.006800E+01   2.526200E-01   1.748200E-02   1.000000E+00
   1.053600E+02   2.768500E-01   1.498400E-02   1.000000E+00
   1.203100E+02   2.610500E-01   1.498400E-02   1.000000E+00
   1.359400E+02   2.353400E-01   1.248700E-02   1.000000E+00
   1.497600E+02   2.044200E-01   1.505400E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
