# header: 
#   title: F19(d,g) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220015
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220015
#   level energy [MeV]:  8.72000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   5.683100E-01   2.841600E-01   1.000000E+00
   2.980000E+01   1.922800E-01   9.613800E-02   1.000000E+00
   3.990000E+01   1.905700E-01   9.528501E-02   1.000000E+00
   5.010000E+01   2.060600E-01   1.030300E-01   1.000000E+00
   5.980000E+01   1.055500E-01   5.277300E-02   1.000000E+00
   7.010001E+01   1.543700E-01   7.718300E-02   1.000000E+00
   7.950000E+01   2.526000E-01   1.263000E-01   1.000000E+00
   8.970000E+01   1.880100E-01   9.400599E-02   1.000000E+00
   1.003000E+02   8.970900E-02   4.485500E-02   1.000000E+00
   1.100000E+02   5.332300E-02   2.666100E-02   1.000000E+00
   1.202000E+02   6.557100E-02   3.278600E-02   1.000000E+00
   1.304000E+02   1.173800E-01   5.868800E-02   1.000000E+00
   1.393000E+02   1.469700E-01   7.348600E-02   1.000000E+00
   1.496000E+02   2.119000E-01   1.059500E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
