# header: 
#   title: F19(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071005
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071005
#   level energy [MeV]:  5.08500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.078400E+01   2.982700E+00   3.512300E-01   1.000000E+00
   9.046800E+01   3.425800E+00   3.840300E-01   1.000000E+00
   1.056300E+02   4.012300E+00   3.193000E-01   1.000000E+00
   1.205000E+02   4.502200E+00   4.150900E-01   1.000000E+00
   1.353100E+02   5.247500E+00   5.436800E-01   1.000000E+00
   1.503800E+02   5.003000E+00   3.831600E-01   1.000000E+00
   1.599700E+02   3.496600E+00   4.798200E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
