# header:
#   title: F19(d,g) angular distribution at  1.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  8.71000E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.974600E+01   5.213000E-01   3.747400E-02   1.000000E+00
   3.024900E+01   5.248000E-01   4.496900E-02   1.000000E+00
   4.009999E+01   5.430900E-01   4.517500E-02   1.000000E+00
   4.990000E+01   5.838500E-01   3.747400E-02   1.000000E+00
   5.978500E+01   5.871500E-01   4.517500E-02   1.000000E+00
   7.478199E+01   5.171400E-01   4.496900E-02   1.000000E+00
   8.984799E+01   4.171500E-01   4.496900E-02   1.000000E+00
   1.048300E+02   3.546400E-01   4.496900E-02   1.000000E+00
   1.198800E+02   2.621500E-01   3.747400E-02   1.000000E+00
   1.346700E+02   2.820800E-01   3.747400E-02   1.000000E+00
   1.500000E+02   3.396900E-01   3.726800E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
