# header: 
#   title: F19(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071005
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071005
#   level energy [MeV]:  5.08500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.088200E+01   4.761000E+00   5.195400E-01   1.000000E+00
   9.091202E+01   5.033600E+00   5.815100E-01   1.000000E+00
   1.058700E+02   5.197700E+00   6.112200E-01   1.000000E+00
   1.204100E+02   5.788800E+00   5.518100E-01   1.000000E+00
   1.356500E+02   4.944400E+00   3.972900E-01   1.000000E+00
   1.506000E+02   5.139000E+00   4.592700E-01   1.000000E+00
   1.603200E+02   4.340400E+00   2.759000E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
