# header: 
#   title: F19(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.065501E+01   1.627000E+00   9.668800E-02   1.000000E+00
   3.065900E+01   1.521300E+00   9.668800E-02   1.000000E+00
   4.028899E+01   1.770200E+00   1.128000E-01   1.000000E+00
   5.050200E+01   2.051700E+00   1.128000E-01   1.000000E+00
   6.031900E+01   2.123200E+00   1.289200E-01   1.000000E+00
   7.082100E+01   2.130800E+00   1.128000E-01   1.000000E+00
   7.588300E+01   2.021500E+00   1.128000E-01   1.000000E+00
   8.032700E+01   1.911800E+00   1.132500E-01   1.000000E+00
   9.048500E+01   1.661100E+00   8.057300E-02   1.000000E+00
   1.054300E+02   9.784000E-01   9.668800E-02   1.000000E+00
   1.200300E+02   6.179800E-01   9.668800E-02   1.000000E+00
   1.356800E+02   4.357100E-01   9.624400E-02   1.000000E+00
   1.501100E+02   2.364400E-01   8.057400E-02   1.000000E+00
   1.600600E+02   1.790900E-01   8.057300E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
