# header: 
#   title: F19(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872003
#   level energy [MeV]:  8.70000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.627100E-01   4.881200E-02   1.000000E+00
   3.060001E+01   9.237600E-02   2.771300E-02   1.000000E+00
   4.030000E+01   5.568900E-02   1.670700E-02   1.000000E+00
   5.060000E+01   6.687800E-02   2.006300E-02   1.000000E+00
   6.049999E+01   5.040900E-02   1.512300E-02   1.000000E+00
   7.020000E+01   3.213500E-02   9.640400E-03   1.000000E+00
   7.970000E+01   4.378500E-02   1.313500E-02   1.000000E+00
   9.070000E+01   4.408200E-02   1.322500E-02   1.000000E+00
   1.001000E+02   3.381000E-02   1.014300E-02   1.000000E+00
   1.106000E+02   2.070300E-02   6.210900E-03   1.000000E+00
   1.199000E+02   3.199300E-02   9.597900E-03   1.000000E+00
   1.304000E+02   5.199900E-02   1.560000E-02   1.000000E+00
   1.410000E+02   2.641800E-02   7.925301E-03   1.000000E+00
   1.503000E+02   3.980800E-02   1.194300E-02   1.000000E+00
   1.609000E+02   6.961300E-02   2.088400E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
