# header:
#   title: F19(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  8.71000E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.047500E+01   7.201400E-01   1.098800E-01   1.000000E+00
   3.034299E+01   7.427400E-01   9.497800E-02   1.000000E+00
   3.947601E+01   8.752200E-01   9.497800E-02   1.000000E+00
   5.021201E+01   1.245400E+00   1.107400E-01   1.000000E+00
   6.014700E+01   1.204900E+00   1.103100E-01   1.000000E+00
   7.505800E+01   1.136400E+00   9.455100E-02   1.000000E+00
   8.028600E+01   8.719300E-01   1.103100E-01   1.000000E+00
   8.975500E+01   6.892400E-01   9.455100E-02   1.000000E+00
   1.049500E+02   3.528200E-01   9.497800E-02   1.000000E+00
   1.199800E+02   1.739900E-01   7.836501E-02   1.000000E+00
   1.354400E+02   1.689200E-01   9.455100E-02   1.000000E+00
   1.495300E+02   2.890600E-01   9.455100E-02   1.000000E+00
   1.599200E+02   4.066400E-01   7.879200E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
