# header: 
#   title: F19(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029900E+01   1.950100E+00   1.253000E-01   1.000000E+00
   3.083500E+01   1.925800E+00   1.244900E-01   1.000000E+00
   4.003799E+01   1.994300E+00   1.092900E-01   1.000000E+00
   5.065400E+01   1.891900E+00   1.249000E-01   1.000000E+00
   6.011399E+01   1.710700E+00   1.253000E-01   1.000000E+00
   6.962200E+01   1.482500E+00   9.367400E-02   1.000000E+00
   8.047799E+01   1.146000E+00   1.088800E-01   1.000000E+00
   8.998600E+01   9.178700E-01   1.096900E-01   1.000000E+00
   1.057500E+02   6.157500E-01   1.088800E-01   1.000000E+00
   1.197700E+02   8.124300E-01   1.092900E-01   1.000000E+00
   1.350900E+02   9.474600E-01   1.092900E-01   1.000000E+00
   1.497700E+02   1.097700E+00   1.092900E-01   1.000000E+00
   1.601500E+02   1.229500E+00   1.092900E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
