# header:
#   title: F19(d,g) angular distribution at  1.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  8.71000E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.101100E+01   3.573400E-01   3.666600E-02   1.000000E+00
   3.077400E+01   3.965300E-01   3.696300E-02   1.000000E+00
   4.053600E+01   4.357100E-01   3.155600E-02   1.000000E+00
   5.134299E+01   5.330500E-01   3.681500E-02   1.000000E+00
   6.055799E+01   5.510500E-01   3.155500E-02   1.000000E+00
   7.487199E+01   5.229100E-01   3.696300E-02   1.000000E+00
   9.009999E+01   4.055000E-01   3.696300E-02   1.000000E+00
   1.051500E+02   3.406900E-01   3.155600E-02   1.000000E+00
   1.203500E+02   2.338100E-01   2.629600E-02   1.000000E+00
   1.359000E+02   2.059600E-01   3.140700E-02   1.000000E+00
   1.506200E+02   2.410800E-01   2.614800E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
