# header: 
#   title: F19(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.048500E+01   1.797200E+00   9.988700E-02   1.000000E+00
   3.035400E+01   1.820900E+00   1.165300E-01   1.000000E+00
   3.971899E+01   1.727500E+00   1.169700E-01   1.000000E+00
   5.043200E+01   1.518500E+00   8.280300E-02   1.000000E+00
   6.041499E+01   1.425600E+00   1.165300E-01   1.000000E+00
   7.012000E+01   9.826700E-01   1.165300E-01   1.000000E+00
   8.021499E+01   7.732300E-01   9.988700E-02   1.000000E+00
   8.972599E+01   5.300600E-01   9.988700E-02   1.000000E+00
   1.052200E+02   4.910300E-01   1.498300E-01   1.000000E+00
   1.193800E+02   5.510100E-01   1.169700E-01   1.000000E+00
   1.346200E+02   7.783400E-01   1.169700E-01   1.000000E+00
   1.500000E+02   8.558300E-01   1.165300E-01   1.000000E+00
   1.598300E+02   9.127600E-01   1.331800E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
