# header: 
#   title: F19(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220016
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220016
#   level energy [MeV]:  8.72000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   5.615800E-01   3.670500E-02   1.000000E+00
   2.930000E+01   2.047300E-01   2.167700E-02   1.000000E+00
   3.980000E+01   1.978500E-01   1.766500E-02   1.000000E+00
   4.970000E+01   2.202300E-01   1.720500E-02   1.000000E+00
   5.970000E+01   1.256600E-01   1.112000E-02   1.000000E+00
   7.010001E+01   1.480100E-01   1.287000E-02   1.000000E+00
   7.939999E+01   2.474900E-01   2.278100E-02   1.000000E+00
   8.990000E+01   1.779400E-01   1.789300E-02   1.000000E+00
   1.000000E+02   1.088700E-01   8.595100E-03   1.000000E+00
   1.103000E+02   6.883700E-02   5.506900E-03   1.000000E+00
   1.206000E+02   6.101300E-02   5.305400E-03   1.000000E+00
   1.305000E+02   8.299800E-02   5.133900E-03   1.000000E+00
   1.404000E+02   1.156100E-01   9.980801E-03   1.000000E+00
   1.496000E+02   1.521900E-01   1.058000E-02   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
