# header:
#   title: Nd148(n,np)Pr147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2002
#   subentry: 22809003
#   X4 reaction: 60-ND-148(N,X)59-PR-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809003
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 59
#   A: 147
#   nuclide: Pr147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   5.000000E-02   1.433100E-01   3.296200E-02   7.542858E-01
   1.435000E+01   5.000000E-02   2.036600E-01   2.851200E-02   7.542858E-01
   1.464000E+01   5.000000E-02   3.243400E-01   3.892100E-02   7.542858E-01
   1.487000E+01   5.000000E-02   4.148600E-01   4.978300E-02   7.542858E-01
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.005610E+01
#   A-value:  3.473898E-02
#   chi-2:  4.776027E+01
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.246085E+01   4.533387E-02   4.681664E+01
# endfb8.0      5.928460E+01   1.692299E-02   6.111104E+01
# jeff3.3       3.358624E+01   3.036066E-02   4.848962E+01
# jendl5.0      3.358624E+01   3.036066E-02   4.848962E+01
# cendl3.2      1.543996E+01   6.573113E-02   4.468458E+01
