# header:
#   title: Nd148(n,np)Pr147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2000
#   subentry: 22468003
#   X4 reaction: 60-ND-148(N,X)59-PR-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468003
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 59
#   A: 147
#   nuclide: Pr147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   4.525700E-02   2.443900E-02   7.542858E-01
   1.435000E+01   0.000000E+00   7.542900E-02   2.790900E-02   7.542858E-01
   1.464000E+01   0.000000E+00   1.206900E-01   3.137800E-02   7.542858E-01
   1.487000E+01   0.000000E+00   1.508600E-01   3.168000E-02   7.542858E-01
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  8.610098E+00
#   A-value:  1.224874E-01
#   chi-2:  9.242504E+00
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.410055E+00   1.564439E-01   8.652086E+00
# endfb8.0      2.027763E+01   4.939135E-02   1.347373E+01
# jeff3.3       9.091054E+00   1.105036E-01   9.649963E+00
# jendl5.0      9.091054E+00   1.105036E-01   9.649963E+00
# cendl3.2      4.591194E+00   2.184398E-01   7.430168E+00
