# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ambrosino
#   year: 1965
#   subentry: 21225004
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21225004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.768000E+00   1.500000E-02   2.600000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: G.AMBROSINO,A.SORRIAUX
#   title: -TOTAL CROSS SECTION MEASUREMENTS OF H,C,F AND AL -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.2399 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.768000E+00
#   E-max [MeV]:  2.768000E+00
#   F-value:  1.093861E+00
#   A-value:  9.298861E-01
#   chi-2:  1.175345E+02
#   p-value:  4.884254E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.194537E+00   8.371442E-01   4.482220E+02
# endfb8.1      1.046092E+00   9.559393E-01   3.280876E+01
# jeff4.0       1.046092E+00   9.559393E-01   3.280876E+01
# jendl5.0      1.046088E+00   9.559424E-01   3.280415E+01
# cendl3.2      1.051826E+00   9.507277E-01   4.102909E+01
