# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155008
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155008
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   1.700000E-01   1.540000E+03   3.000000E+01   1.000000E+00
   8.770000E+00   0.000000E+00   1.690000E+03   2.000000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   1.740000E+03   2.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   1.710000E+03   3.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   1.760000E+03   3.000000E+01   1.000000E+00
   1.397000E+01   7.000000E-02   1.760000E+03   2.000000E+01   1.000000E+00
   1.431000E+01   7.000000E-02   1.710000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.010000E+00
#   E-max [MeV]:  1.431000E+01
#   F-value:  1.077362E+00
#   A-value:  1.049136E+00
#   chi-2:  2.534732E+01
#   p-value:  4.050365E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.154587E+00   1.143319E+00   1.011749E+02
# endfb8.1      1.043056E+00   1.026756E+00   6.459542E+00
# jeff4.0       1.043056E+00   1.026756E+00   6.459542E+00
# jendl5.0      1.043064E+00   1.026765E+00   6.462572E+00
# cendl3.2      1.042955E+00   1.027036E+00   6.180051E+00
