# header:
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 10499005
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10499005
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.420000E-04   0.000000E+00   3.710000E+03   0.000000E+00   1.000000E+00
   1.790000E-03   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   2.430000E-03   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   3.700000E-03   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   5.200000E-03   0.000000E+00   3.840000E+03   0.000000E+00   1.000000E+00
   6.250000E-03   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   9.640000E-03   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   1.060000E-02   0.000000E+00   3.810000E+03   0.000000E+00   1.000000E+00
   1.290000E-02   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   1.720000E-02   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   2.240000E-02   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Fluorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2147 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.420000E-04
#   E-max [MeV]:  2.240000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
