# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602003
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   3.575000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.034636E+00
#   A-value:  1.028834E+00
#   chi-2:  7.984822E+01
#   p-value:  3.354706E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.068135E+00   1.068135E+00   3.027129E+02
# endfb8.1      1.019360E+00   1.019360E+00   2.444077E+01
# jeff4.0       1.019360E+00   1.019360E+00   2.444077E+01
# jendl5.0      1.019353E+00   1.019353E+00   2.442301E+01
# cendl3.2      1.018872E+00   1.018872E+00   2.322365E+01
