# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108010
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108010
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   2.655000E-01   1.750000E+03   2.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   1.770000E+03   3.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   1.770000E+03   2.000000E+01   1.000000E+00
   2.910000E+01   2.037000E-01   1.750000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.060324E+00
#   A-value:  1.036919E+00
#   chi-2:  2.632401E+01
#   p-value:  3.231533E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.112781E+00   1.065642E+00   9.968675E+01
# endfb8.1      1.022659E+00   1.022659E+00   4.257205E+00
# jeff4.0       1.022659E+00   1.022659E+00   4.257205E+00
# jendl5.0      1.037485E+00   1.035801E+00   8.548422E+00
# cendl3.2      1.026883E+00   1.026883E+00   5.722970E+00
