# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10499005
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10499005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.420000E-04   0.000000E+00   3.710000E+03   0.000000E+00   1.000000E+00
   1.790000E-03   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   2.430000E-03   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   3.700000E-03   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   5.200000E-03   0.000000E+00   3.840000E+03   0.000000E+00   1.000000E+00
   6.250000E-03   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   9.640000E-03   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   1.060000E-02   0.000000E+00   3.810000E+03   0.000000E+00   1.000000E+00
   1.290000E-02   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   1.720000E-02   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   2.240000E-02   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Fluorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2147 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.420000E-04
#   E-max [MeV]:  2.240000E-02
#   F-value:  1.036075E+00
#   A-value:  9.809008E-01
#   chi-2:  0.000000E+00
#   p-value:  3.893827E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.031462E+00   1.018026E+00   0.000000E+00
# endfb8.1      1.035885E+00   9.732345E-01   0.000000E+00
# jeff4.0       1.035885E+00   9.732345E-01   0.000000E+00
# jendl5.0      1.035881E+00   9.732350E-01   0.000000E+00
# cendl3.2      1.040701E+00   9.676394E-01   0.000000E+00
