# header:
#   title: Ni62(i,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sueki
#   year: 1985
#   subentry: A0355009
#   X4 reaction: 28-NI-62(7-N-14,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0355009
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E+01   0.000000E+00   1.013000E-02   0.000000E+00   1.002928E+00
   1.060000E+02   0.000000E+00   1.875500E-02   0.000000E+00   1.002928E+00
   1.220000E+02   0.000000E+00   9.126601E-02   0.000000E+00   1.002928E+00
# reference:
#   author: K.Sueki,Y.Nagame,M.Takahashi,H.Kudo,H.Nakahara, I.Kohno
#   title: Incident energy dependence of isotopic yield distributions of target-like and fission-like products in N-14 induced reaction on Ni-62.
#   journal: Jour: Radiochimica Acta, Vol.38, p.117 (1985)
