# header:
#   title: I127(p,3n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adilbish
#   year: 1980
#   subentry: R00050023
#   X4 reaction: 53-I-127(P,3N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00050023
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 54
#   A: 125
#   nuclide: Xe125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.599600E+00   4.999700E-01   9.999360E-01
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Knotek,  M.Ja.Kuznetsova, Ju.V.Norseev, V.I.Fominykh,  N.G.Zaitseva
#   title: 123I production from radioxenon formed in  spallation reactions by 660 MeV protons for medical  research
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.163 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
