# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453005
#   X4 reaction: 14-SI-28(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.219200E+02   6.600000E+00   1.768000E+03   1.100000E+02   1.000000E+00
   1.416600E+02   6.000000E+00   1.787000E+03   1.060000E+02   1.000000E+00
   1.452600E+02   6.000000E+00   1.715000E+03   1.040000E+02   1.000000E+00
   1.501800E+02   6.000000E+00   1.747000E+03   1.070000E+02   1.000000E+00
   1.570200E+02   6.000000E+00   1.771000E+03   1.080000E+02   1.000000E+00
   1.642800E+02   5.400000E+00   1.674000E+03   1.060000E+02   1.000000E+00
   1.656000E+02   5.400000E+00   1.643000E+03   1.030000E+02   1.000000E+00
   1.778400E+02   5.400000E+00   1.865000E+03   1.120000E+02   1.000000E+00
   2.049000E+02   4.800000E+00   1.667000E+03   1.030000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
