# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sobolev
#   year: 2005
#   subentry: F1309003
#   X4 reaction: 14-SI-28(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1309003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+01   3.000000E+00   1.478000E+03   9.500002E+01   1.000000E+00
   4.380000E+01   2.400000E+00   1.574000E+03   1.390000E+02   1.000000E+00
   4.860000E+01   8.400000E+00   1.637000E+03   7.000001E+01   1.000000E+00
   5.700000E+01   7.200000E+00   1.700000E+03   6.100000E+01   1.000000E+00
   5.820000E+01   9.000000E+00   1.682000E+03   7.000001E+01   1.000000E+00
   7.200000E+01   6.000000E+00   1.771000E+03   1.200000E+02   1.000000E+00
   8.100000E+01   4.200000E+00   1.773000E+03   6.000000E+01   1.000000E+00
   8.460000E+01   6.000000E+00   1.853000E+03   9.300000E+01   1.000000E+00
   9.180000E+01   3.000000E+00   1.750000E+03   4.000000E+01   1.000000E+00
   9.900000E+01   3.600000E+00   1.759000E+03   8.200000E+01   1.000000E+00
   1.080000E+02   3.600000E+00   1.795000E+03   1.000000E+02   1.000000E+00
   1.104000E+02   5.400000E+00   1.731000E+03   4.100000E+01   1.000000E+00
   1.218000E+02   3.000000E+00   1.728000E+03   6.000000E+01   1.000000E+00
   1.404000E+02   2.400000E+00   1.658000E+03   7.700001E+01   1.000000E+00
   1.512000E+02   2.400000E+00   1.630000E+03   8.600000E+01   1.000000E+00
   1.680000E+02   2.400000E+00   1.673000E+03   6.800000E+01   1.000000E+00
   1.950000E+02   1.800000E+00   1.614000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Sobolev, A.Budzanowski, E.Bialkowski,  T.K.Zholdybaev, E.V.Zemlyanaya, R.Kalpakchieva,  A.Kugler, I.V.Kuznetsov, A.A.Kulko, K.A.Kuterbekov,  I.N.Kukhtina, V.F.Kushniruk, S.P.Lobastov,  V.K.Luk'yanov, S.M.Luk'yanov, V.A.Maslov, L.Mikhailov,  Yu.E.Penionzhkevich, I.Skwirczynska, N.K.Skobelev,  W.H.Trzaska, V.Yu.Ugryumov
#   title: Energy dependence of total reaction cross section for  4,6He, 7Li+28Si interaction at E=5-50 MeV/nucleon
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, p.1603 (2005)
