# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 2002
#   subentry: F0769004
#   X4 reaction: 14-SI-28(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0769004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.238600E+01   1.066560E+01   1.904000E+03   5.712000E+01   1.000000E+00
   8.008800E+01   1.113480E+01   1.993000E+03   5.979000E+01   1.000000E+00
   9.085800E+01   1.114920E+01   1.720000E+03   5.160000E+01   1.000000E+00
   1.118580E+02   1.063680E+01   1.496000E+03   4.488000E+01   1.000000E+00
   1.295820E+02   1.061520E+01   1.725000E+03   5.175000E+01   1.000000E+00
   1.506120E+02   1.209540E+01   1.528000E+03   4.584001E+01   1.000000E+00
   1.651320E+02   1.015260E+01   1.525000E+03   4.575000E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,E.Byalkowski,M.P.Ivanov,R.Kalpakchieva, A.Kugler,I.N.Kukhtina,V.F.Kushniruk,V.A.Maslov, L.Mikhailov,F.Negoita,Yu.E.Penionzhkevich, N.O.Poroshin,N.K.Skobelev,V.I.Smirnov,Yu.G.Sobolev, V.Yu.Ugryumov
#   title: Total cross sections for the 4,6He + 28Si reactions measured at 10 - 28 MeV/A
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1609 (2002)
