# header: 
#   title: Co59(i,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850072
#   X4 reaction: 27-CO-59(10-NE-20,X)34-SE-73,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850072
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   1.920000E+01   1.300000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   1.265000E+02   7.300000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   1.261000E+02   7.700000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   8.810000E+01   5.300000E+00   1.000000E+00
   1.070000E+02   7.000000E-01   6.330001E+01   4.600000E+00   1.000000E+00
   1.163000E+02   6.000000E-01   8.830001E+01   5.200000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   6.520000E+01   4.300000E+00   1.000000E+00
   1.338000E+02   6.000000E-01   8.100001E+01   5.100000E+00   1.000000E+00
   1.421000E+02   6.000000E-01   6.910000E+01   4.300000E+00   1.000000E+00
   1.502000E+02   7.000000E-01   5.410000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
