# header: 
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622025
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622025
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.447200E-02   0.000000E+00   1.000000E+00
   9.800003E+00   3.443600E-02   0.000000E+00   1.000000E+00
   1.550002E+01   3.003700E-02   0.000000E+00   1.000000E+00
   2.030000E+01   2.947100E-02   0.000000E+00   1.000000E+00
   2.329999E+01   1.965100E-02   0.000000E+00   1.000000E+00
   2.670000E+01   1.802600E-02   0.000000E+00   1.000000E+00
   2.950000E+01   1.242600E-02   0.000000E+00   1.000000E+00
   3.320000E+01   1.158500E-02   0.000000E+00   1.000000E+00
   3.640000E+01   1.255300E-02   0.000000E+00   1.000000E+00
   3.960001E+01   9.094100E-03   0.000000E+00   1.000000E+00
   4.270000E+01   8.473800E-03   0.000000E+00   1.000000E+00
   4.600000E+01   7.256200E-03   0.000000E+00   1.000000E+00
   4.910000E+01   5.078400E-03   0.000000E+00   1.000000E+00
   5.900000E+01   4.028400E-03   0.000000E+00   1.000000E+00
   6.380001E+01   2.671800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
