# header: 
#   title: Pd104(i,x)Ag101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196016
#   X4 reaction: 46-PD-104(3-LI-6,X)47-AG-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196016
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   0.000000E+00   1.300000E+01   3.250000E+00   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
