# header:
#   title: Yb176(n,np)Tm175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2002
#   subentry: 22809010
#   X4 reaction: 70-YB-176(N,X)69-TM-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809010
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 69
#   A: 175
#   nuclide: Tm175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   5.000000E-02   3.000000E-01   6.000000E-02   1.000000E+00
   1.435000E+01   5.000000E-02   5.500000E-01   8.250000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   7.300000E-01   1.022000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   8.700000E-01   1.218000E-01   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  5.664178E+01
#   A-value:  1.793336E-02
#   chi-2:  4.114814E+01
#   p-value:  5.364418E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.887003E+01   1.471056E-02   4.146372E+01
# endfb8.0      5.031060E+01   2.018527E-02   4.093750E+01
# jeff3.3       5.855599E+01   1.725630E-02   4.125384E+01
# jendl5.0      5.031060E+01   2.018527E-02   4.093750E+01
