# header:
#   title: Yb176(n,np)Tm175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 327270082
#   X4 reaction: 70-YB-176(N,X)69-TM-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327270082
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 69
#   A: 175
#   nuclide: Tm175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.500000E-01   6.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.156048E+01
#   A-value:  5.150397E-02
#   chi-2:  1.100741E+01
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.018005E+01   9.823132E-02   1.646866E+01
# endfb8.0      2.087649E+01   5.388100E-02   1.082456E+01
# jeff3.3       9.095786E+00   1.099410E-01   1.604414E+01
# jendl5.0      2.087649E+01   5.388100E-02   1.082456E+01
