# header: 
#   title: Ta0(p,x)Gd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561026
#   X4 reaction: 73-TA-0(P,X)64-GD-146,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561026
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 146
#     nuclide: Gd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   5.820000E+00   8.500000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.140000E+01   1.300000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   2.010000E+01   2.300000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   2.650000E+01   3.500000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.960000E+01   7.000000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   3.390000E+01   5.100000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   3.720000E+01   3.600000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   2.970000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+02
#   E-max [MeV]:  1.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
