# header: 
#   title: Tb159(i,x)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: O1348004
#   X4 reaction: 65-TB-159(5-B-10,X)68-ER-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1348004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   0.000000E+00   5.800000E-01   3.480000E-04   1.000000E+00
   4.170000E+01   0.000000E+00   9.000000E-01   9.000000E-04   1.000000E+00
   4.320000E+01   0.000000E+00   1.180000E+01   1.534000E-01   1.000000E+00
   4.460000E+01   0.000000E+00   1.720000E+01   3.268000E-01   1.000000E+00
   4.650000E+01   0.000000E+00   2.990000E+01   9.866999E-01   1.000000E+00
   4.880000E+01   0.000000E+00   5.260000E+01   3.050800E+00   1.000000E+00
   5.130000E+01   0.000000E+00   6.340001E+01   4.438000E+00   1.000000E+00
   5.350000E+01   0.000000E+00   7.760001E+01   6.596000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   7.120000E+01   5.553600E+00   1.000000E+00
   5.830000E+01   0.000000E+00   8.130001E+01   7.317000E+00   1.000000E+00
   6.070000E+01   0.000000E+00   7.490001E+01   6.141800E+00   1.000000E+00
   6.300000E+01   0.000000E+00   6.860000E+01   5.213600E+00   1.000000E+00
   6.540000E+01   0.000000E+00   6.360000E+01   4.452000E+00   1.000000E+00
   6.730000E+01   0.000000E+00   5.380000E+01   3.228000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, S.Roy, M.K.Pradhan, M.Saha Sarkar,  P.Basu, B.Dasmahapatra, T.Bhattacharya,  S.Bhattacharya, S.K.Basu, A.Chatterjee, V.Tripathi,  S.Kailas
#   title: Influence of projectile alpha-breakup threshold on  complete fusion
#   journal: Jour: Physics Letters,Section B, Vol.636, p.91 (2006)
