# header:
#   title: Ce0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416074
#   X4 reaction: 58-CE-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416074
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   4.200000E+01   3.700000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   8.600000E+01   3.400000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   2.010000E+02   3.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.750000E+02   3.600000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   4.330000E+02   3.800000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   6.680000E+02   4.600000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   8.490000E+02   5.800000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.161000E+03   8.000002E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.284000E+03   9.700000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.423000E+03   1.000000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.576000E+03   1.150000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.706000E+03   1.200000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.799000E+03   1.160000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.813000E+03   1.210000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.896000E+03   1.130000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.252385E+00
#   A-value:  8.619978E-01
#   chi-2:  5.009654E+00
#   p-value:  2.650758E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.253410E+00   8.457854E-01   5.063674E+00
# endfb8.0      1.187303E+00   9.257701E-01   2.037906E+00
# jeff3.3       1.345379E+00   7.655660E-01   1.208354E+01
# jendl5.0      1.182003E+00   8.987366E-01   2.779034E+00
# cendl3.2      1.261819E+00   8.702839E-01   5.815205E+00
