# header:
#   title: Ti0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416063
#   X4 reaction: 22-TI-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416063
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   2.100000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   1.074000E+01   1.900000E-01   1.900000E+01   4.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   3.700000E+01   3.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   4.900000E+01   4.000000E+00   1.000000E+00
   1.212000E+01   1.700000E-01   6.100000E+01   5.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   9.100002E+01   7.000000E+00   1.000000E+00
   1.260000E+01   1.600000E-01   1.320000E+02   1.000000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.680000E+02   1.300000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.480000E+02   1.900000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   3.290000E+02   2.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   3.770000E+02   2.700000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   4.530000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.019000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.228091E+00
#   A-value:  1.180333E+00
#   chi-2:  7.024387E+00
#   p-value:  1.916656E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.193991E+00   1.129280E+00   4.776263E+00
# endfb8.0      1.192263E+00   1.172344E+00   5.595091E+00
# jeff3.3       1.246786E+00   1.184708E+00   8.031114E+00
# jendl5.0      1.263610E+00   1.216840E+00   9.030524E+00
# cendl3.2      1.155559E+00   1.151644E+00   4.818671E+00
