# header: 
#   title: Ti0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632002
#   X4 reaction: 22-TI-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.293760E+00
#   A-value:  7.769341E-01
#   chi-2:  8.697040E+00
#   p-value:  6.817061E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.375852E+00   7.268225E-01   1.262141E+01
# endfb8.1      1.273136E+00   7.854623E-01   7.857792E+00
# jeff4.0       1.373209E+00   7.282211E-01   1.249318E+01
# jendl5.0      1.281140E+00   7.805547E-01   8.206762E+00
# cendl3.2      1.200478E+00   8.330013E-01   4.966547E+00
# eaf.2010      1.229025E+00   8.136532E-01   6.036541E+00
