# header:
#   title: Ag0(p,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2005
#   subentry: E1927005
#   X4 reaction: 47-AG-0(P,X)45-RH-99-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927005
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.026000E+01   0.000000E+00   7.519800E-01   4.010600E-02   1.002638E+00
   3.329000E+01   0.000000E+00   7.219000E-01   4.010600E-02   1.002638E+00
   3.857000E+01   0.000000E+00   7.419500E-01   4.010600E-02   1.002638E+00
   4.270000E+01   0.000000E+00   5.514500E-01   3.007900E-02   1.002638E+00
   4.726000E+01   0.000000E+00   5.113500E-01   2.005300E-02   1.002638E+00
   5.091000E+01   0.000000E+00   7.419500E-01   4.010600E-02   1.002638E+00
   5.503000E+01   0.000000E+00   5.614800E-01   3.007900E-02   1.002638E+00
   5.823000E+01   0.000000E+00   5.414200E-01   3.007900E-02   1.002638E+00
   6.189000E+01   0.000000E+00   6.918200E-01   1.203200E-01   1.002638E+00
   6.498000E+01   0.000000E+00   1.002600E+00   5.013200E-02   1.002638E+00
   6.861000E+01   0.000000E+00   1.092900E+00   1.804700E-01   1.002638E+00
   7.340000E+01   0.000000E+00   1.794700E+00   3.007900E-01   1.002638E+00
   7.812000E+01   0.000000E+00   3.970400E+00   6.717700E-01   1.002638E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.026000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  1.601659E+01
#   A-value:  1.681402E-01
#   chi-2:  1.791712E+02
#   p-value:  1.350905E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.084062E+01   7.002077E-02   1.542212E+02
# jendl5.0      8.446797E+00   5.211930E-01   1.813924E+02
