# header:
#   title: Br79(a,n')Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilly
#   year: 1964
#   subentry: O2032005
#   X4 reaction: 35-BR-79(A,N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2032005
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 37
#   A: 82
#   nuclide: Rb82m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   5.500000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: L.J.Gilly, P.Henriet, P.Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for alpha particles induced reactions on bromine between 10 and 24.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.55, p.375 (1964)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.995517E+00
#   A-value:  5.011232E-01
#   chi-2:  7.352109E+01
#   p-value:  2.151932E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.995517E+00   5.011232E-01   7.352109E+01
