# header:
#   title: Ba132(n,p)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637061
#   X4 reaction: 56-BA-132(N,P)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637061
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.258629E+01   2.826100E+00   9.910463E-01
   1.399000E+01   0.000000E+00   1.476659E+01   3.413970E+00   9.910463E-01
   1.468000E+01   0.000000E+00   1.764062E+01   3.996600E+00   9.910463E-01
   1.495000E+01   0.000000E+00   1.992003E+01   4.483100E+00   9.910463E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.827981E+00
#   A-value:  7.155244E-01
#   chi-2:  2.527028E+00
#   p-value:  1.763900E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.183309E+00   8.815713E-01   7.729006E-01
# endfb8.0      1.135961E+00   8.936149E-01   6.642183E-01
# jeff3.3       1.135961E+00   8.936149E-01   6.642183E-01
# jendl5.0      1.005467E+00   1.003075E+00   2.146730E-02
# cendl3.2      3.766215E+00   2.656014E-01   1.051233E+01
