# header: 
#   title: Mo98(n,n) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770009
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770009
#   level energy [MeV]:  7.35000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.347500E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.868023E+01   2.850100E+00   1.000000E+00
   4.009999E+01   3.435463E+01   1.625300E+00   1.000000E+00
   5.010000E+01   3.283888E+01   1.621200E+00   1.000000E+00
   6.010000E+01   3.118667E+01   1.818500E+00   1.000000E+00
   7.010001E+01   2.762138E+01   1.409800E+00   1.000000E+00
   8.010000E+01   2.882027E+01   1.505200E+00   1.000000E+00
   9.009999E+01   2.811740E+01   1.499900E+00   1.000000E+00
   1.001000E+02   2.912288E+01   1.494500E+00   1.000000E+00
   1.101000E+02   2.817801E+01   1.489300E+00   1.000000E+00
   1.201000E+02   2.928385E+01   1.484500E+00   1.000000E+00
   1.301000E+02   2.786565E+01   1.381400E+00   1.000000E+00
   1.401000E+02   3.332637E+01   1.771600E+00   1.000000E+00
   1.501000E+02   3.279607E+01   1.571540E+00   1.000000E+00
   1.590000E+02   3.882182E+01   1.863600E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
