# header: 
#   title: Mo98(n,n) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068005
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068005
#   level energy [MeV]:  7.35000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.347500E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   1.312373E+01   2.685100E+00   1.000000E+00
   3.830000E+01   1.514149E+01   2.149380E+00   1.000000E+00
   4.770000E+01   1.460010E+01   1.369500E+00   1.000000E+00
   5.760000E+01   1.405335E+01   3.381600E+00   1.000000E+00
   6.790001E+01   1.229439E+01   1.721920E+00   1.000000E+00
   7.780000E+01   1.285504E+01   1.394000E+00   1.000000E+00
   8.830000E+01   1.120621E+01   1.065100E+00   1.000000E+00
   9.809999E+01   7.896600E+00   9.573800E-01   1.000000E+00
   1.084000E+02   5.483800E+00   6.332800E-01   1.000000E+00
   1.185000E+02   5.346850E+00   5.751100E-01   1.000000E+00
   1.285000E+02   5.863800E+00   5.429300E-01   1.000000E+00
   1.386000E+02   4.342000E+00   4.912700E-01   1.000000E+00
   1.487000E+02   4.509500E+00   5.360600E-01   1.000000E+00
   1.578000E+02   4.247770E+00   4.861000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
