# header:
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Decorte
#   year: 1969
#   subentry: 21717002
#   X4 reaction: 49-IN-113(N,G)49-IN-114-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21717002
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.450000E+03   3.800000E+02   1.000000E+00
# reference:
#   author: F.De Corte, A.Speecke, J.Hoste
#   title: Reactor neutron activation analysis by a triple  comparator method
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.3, p.205 (1969)
