# header: 
#   title: In113(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1968
#   subentry: 31470002
#   X4 reaction: 49-IN-113(N,G)49-IN-114-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31470002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.500000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: K.F.Alexander,H.F.Brinckmann,C.Heiser,W.Neubert
#   title: Thermal neutron activation cross sections for the isomeric states in odd indium isotopes and the j-selection rule.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.474 (1968)
