# header: 
#   title: Na23(p,g) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.200100E-01   0.000000E+00   1.000000E+00
   1.390000E+01   8.795600E-02   0.000000E+00   1.000000E+00
   1.769999E+01   7.720800E-02   0.000000E+00   1.000000E+00
   2.549999E+01   7.666400E-02   0.000000E+00   1.000000E+00
   2.850000E+01   7.478900E-02   0.000000E+00   1.000000E+00
   3.290000E+01   9.300600E-02   0.000000E+00   1.000000E+00
   3.640000E+01   7.718500E-02   0.000000E+00   1.000000E+00
   4.390000E+01   9.035200E-02   0.000000E+00   1.000000E+00
   4.809999E+01   7.317400E-02   0.000000E+00   1.000000E+00
   5.159999E+01   6.598499E-02   0.000000E+00   1.000000E+00
   5.930000E+01   5.523400E-02   0.000000E+00   1.000000E+00
   6.670000E+01   4.196900E-02   3.252600E-03   1.000000E+00
   7.449999E+01   4.620600E-02   0.000000E+00   1.000000E+00
   8.199999E+01   4.427500E-02   0.000000E+00   1.000000E+00
   1.088000E+02   3.565600E-02   0.000000E+00   1.000000E+00
   1.166000E+02   3.966100E-02   0.000000E+00   1.000000E+00
   1.241000E+02   4.103800E-02   0.000000E+00   1.000000E+00
   1.313000E+02   3.475700E-02   0.000000E+00   1.000000E+00
   1.390000E+02   3.764100E-02   0.000000E+00   1.000000E+00
   1.471000E+02   3.913700E-02   0.000000E+00   1.000000E+00
   1.534000E+02   4.361300E-02   0.000000E+00   1.000000E+00
   1.613000E+02   4.464900E-02   0.000000E+00   1.000000E+00
   1.686000E+02   4.079200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
