# header: 
#   title: Na23(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.611700E+00   0.000000E+00   1.000000E+00
   3.160001E+01   2.037000E+00   0.000000E+00   1.000000E+00
   4.160000E+01   2.510400E+00   0.000000E+00   1.000000E+00
   5.130000E+01   2.545600E+00   0.000000E+00   1.000000E+00
   6.209999E+01   2.331400E+00   0.000000E+00   1.000000E+00
   7.250000E+01   2.086200E+00   0.000000E+00   1.000000E+00
   8.219999E+01   2.144700E+00   0.000000E+00   1.000000E+00
   9.210002E+01   1.916400E+00   0.000000E+00   1.000000E+00
   1.029000E+02   2.302900E+00   0.000000E+00   1.000000E+00
   1.131000E+02   2.265700E+00   0.000000E+00   1.000000E+00
   1.229000E+02   2.258800E+00   0.000000E+00   1.000000E+00
   1.328000E+02   2.073200E+00   0.000000E+00   1.000000E+00
   1.434000E+02   1.540900E+00   0.000000E+00   1.000000E+00
   1.531000E+02   1.091390E+00   0.000000E+00   1.000000E+00
   1.634000E+02   9.308700E-01   0.000000E+00   1.000000E+00
   1.728000E+02   8.791900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
