# header: 
#   title: C13(h,g) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821005
#   X4 reaction: 6-C-13(HE3,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.395906E+01   6.357600E-01   1.000000E+00
   9.200027E+00   1.976061E+01   8.124600E-01   1.000000E+00
   1.219999E+01   1.162720E+01   5.628300E-01   1.000000E+00
   1.520000E+01   4.730700E+00   1.914200E-01   1.000000E+00
   1.920001E+01   7.062400E-01   4.346100E-01   1.000000E+00
   2.420000E+01   1.559010E+00   1.075200E-01   1.000000E+00
   2.570001E+01   1.540200E+00   8.035800E-02   1.000000E+00
   2.920000E+01   1.963800E+00   1.061500E-01   1.000000E+00
   3.070000E+01   1.480100E+00   5.286000E-02   1.000000E+00
   3.570000E+01   5.464700E-01   2.602200E-02   1.000000E+00
   4.090000E+01   3.576200E-01   1.277200E-02   1.000000E+00
   4.429999E+01   3.402900E-01   1.890500E-02   1.000000E+00
   5.060000E+01   2.330600E-01   1.226600E-02   1.000000E+00
   5.560001E+01   1.318100E-01   1.198200E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
