# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658004
#   X4 reaction: 83-BI-209(4-BE-10,3N)87-FR-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.775600E+01   1.750000E+00   7.891000E+00   6.264000E+00   1.000000E+00
   4.116200E+01   1.750000E+00   1.332000E+02   1.233000E+01   1.000000E+00
   4.453600E+01   1.750000E+00   3.872000E+02   2.111000E+01   1.000000E+00
   4.790000E+01   1.750000E+00   3.777000E+02   2.297000E+01   1.000000E+00
   5.131600E+01   1.750000E+00   3.068000E+02   2.057000E+01   1.000000E+00
   5.490000E+01   1.750000E+00   2.052000E+02   1.766000E+01   1.000000E+00
   5.853660E+01   1.750000E+00   8.555001E+01   1.360000E+01   1.000000E+00
   6.214100E+01   1.750000E+00   6.323000E+01   1.684000E+01   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
