# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1984
#   subentry: 22020017
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22020017
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.903000E+02   7.300000E+00   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -SPECTRUM-AVERAGED NEUTRON CROSS SECTIONS MEASURED  IN THE U-235 FISSION NEUTRON FIELD IN MOL.
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, Vol.2, p.813
