# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 1979
#   subentry: 21003004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21003004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.894346E+02   4.857300E+00   9.714597E-01
# reference:
#   author: W.Mannhart,W.G.Alberts
#   title: Measurement and calculation of average  activation cross sections in the spontaneous  fission neutron field of 252-Cf
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.333 (1979)
