# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lamaze
#   year: 1988
#   subentry: 13153002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13153002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-01   0.000000E+00   9.678867E+01   2.494600E+00   9.978214E-01
# reference:
#   author: G.P.Lamaze,C.M.Eisenhauer,J.A.Grundl,E.D.Mcgarry, F.J.Schima,V.Spiegel
#   title: Cross-section measurements in the intermediate-  energy standard neutron field
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.1033 (1988)
