# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pauw
#   year: 1970
#   subentry: 208680072
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208680072
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   2.832244E+02   1.089325E+01   1.089325E+00
   4.500000E+00   0.000000E+00   2.549019E+02   1.198257E+01   1.089325E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
