# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 1973
#   subentry: 20593004
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20593004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.765000E+02   8.800000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.774000E+02   9.800000E+00   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,T.Shibata
#   title: Measurement of average cross sections for some  threshold reactions by means of a small fission  foil in large thermal neutron field
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.10, p.574 (1973)
