# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heertje
#   year: 1964
#   subentry: 22553006
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22553006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.400000E+00   0.000000E+00   2.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: I.HEERTJE,N.P.VAN WESTEN,A.H.W.ATEN JR
#   title: MEASUREMENT OF PU-BE NEUTRONS WITH ACTIVATION DETECTORS.
#   journal: Jour: Physica (Utrecht), Vol.30, p.1846 (1964)
