# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1992
#   subentry: 22216010
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22216010
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.895000E+02   1.150000E+01   1.000000E+00
# reference:
#   author: K.Kobayashi, T.Kobayashi
#   title: Measurements of U-235 fission spectrum-averaged cross   sections and neutron spectrum adjusted with the   activation data
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.25, p.21 (1992)
