# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benabdallah
#   year: 1985
#   subentry: 30638002
#   X4 reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30638002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.960000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: H.Benabdallah, G.Paic, J.Csikai
#   title: Measurement of some average cross sections for activation in the spotaneous fission neutron filed of 252Cf
#   journal: Jour: Fizika, Vol.17, p.191 (1985)
