# header: 
#   title: Ir0(a,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383006
#   X4 reaction: 77-IR-0(A,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383006
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624000E+01   4.200000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   1.678000E+01   4.100000E-01   2.600000E+00   2.000000E-01   1.000000E+00
   2.280000E+01   3.400000E-01   1.020000E+02   9.000000E+00   1.000000E+00
   2.295000E+01   3.400000E-01   1.060000E+02   9.000000E+00   1.000000E+00
   2.822000E+01   3.000000E-01   2.220000E+02   2.000000E+01   1.000000E+00
   2.834000E+01   3.000000E-01   2.420000E+02   2.100000E+01   1.000000E+00
   3.292000E+01   2.700000E-01   1.170000E+02   1.100000E+01   1.000000E+00
   3.325000E+01   2.700000E-01   9.600001E+01   1.000000E+01   1.000000E+00
   3.722000E+01   2.500000E-01   1.820000E+02   1.600000E+01   1.000000E+00
   3.774000E+01   2.500000E-01   2.050000E+02   1.800000E+01   1.000000E+00
   4.121000E+01   2.300000E-01   4.880000E+02   4.300000E+01   1.000000E+00
   4.189000E+01   2.300000E-01   5.340000E+02   4.700000E+01   1.000000E+00
   4.496000E+01   2.200000E-01   6.740000E+02   6.000000E+01   1.000000E+00
   4.579000E+01   2.200000E-01   6.960000E+02   6.200000E+01   1.000000E+00
   4.852000E+01   2.100000E-01   6.060001E+02   5.400001E+01   1.000000E+00
   4.948000E+01   2.000000E-01   5.660000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
