# header:
#   title: Cl35(n,2n)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089012
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089012
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 17
#   A: 34
#   nuclide: Cl34m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.413100E-01   2.747700E-02   9.813084E-01
   1.355000E+01   0.000000E+00   6.918200E-01   6.378500E-02   9.813084E-01
   1.375000E+01   0.000000E+00   1.260000E+00   5.102800E-02   9.813084E-01
   1.398000E+01   0.000000E+00   2.620100E+00   9.813100E-02   9.813084E-01
   1.422000E+01   0.000000E+00   5.063600E+00   1.962600E-01   9.813084E-01
   1.443000E+01   0.000000E+00   7.752300E+00   2.747700E-01   9.813084E-01
   1.466000E+01   0.000000E+00   9.332200E+00   3.336400E-01   9.813084E-01
   1.493000E+01   0.000000E+00   1.324766E+01   4.317800E-01   9.813084E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.500782E+00
#   A-value:  1.043075E+00
#   chi-2:  6.683170E+01
#   p-value:  2.641321E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.499350E+00   1.224187E+00   7.010184E+01
# jendl5.0      1.502213E+00   8.887575E-01   6.356155E+01
