# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926026
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926026
#   level energy [MeV]:  7.35000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  7.349000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.136300E-01   3.204500E-02   1.000000E+00
   1.510001E+01   3.064100E-01   4.596200E-02   1.000000E+00
   2.010001E+01   4.008200E-01   6.012400E-02   1.000000E+00
   2.510000E+01   3.458500E-01   5.187700E-02   1.000000E+00
   3.010000E+01   1.217700E+00   1.826600E-01   1.000000E+00
   3.510000E+01   1.285700E+00   1.928500E-01   1.000000E+00
   4.009999E+01   1.305600E+00   1.958400E-01   1.000000E+00
   4.510000E+01   1.316200E+00   1.974300E-01   1.000000E+00
   5.020000E+01   2.719500E-01   4.079200E-02   1.000000E+00
   5.510000E+01   2.221800E-01   3.332800E-02   1.000000E+00
   6.510001E+01   1.086700E-01   1.630000E-02   1.000000E+00
   7.010001E+01   7.504200E-02   1.125600E-02   1.000000E+00
   7.520000E+01   3.981100E-02   5.971700E-03   1.000000E+00
   8.010000E+01   1.723100E-02   2.584700E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
