# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2018
#   subentry: 31786002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31786002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   8.700000E-03   3.132000E-04   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, S.Simakov, V.Rypar,  D.Harutyunyan, J.Simon, N.Burianova, E.Novak,  B.Jansky, M.Marecek, J.Uhlir
#   title: Validation of differential cross sections by means of  252Cf spectral averaged cross sections
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.29 (2018)
