# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2016
#   subentry: 31766005
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31766005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   3.840000E-03   1.881600E-04   1.000000E+00
# reference:
#   author: M.Kostal, M.Svadlenkova, P.Baron, J.Milcak,  M.Marecek, J.Uhlir
#   title: Measurement of 23Na(n,2n) cross section in  well-defined reactor spectra
#   journal: Jour: Applied Radiation and Isotopes, Vol.111, p.1 (2016)
