# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325002
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325002
#   level energy [MeV]:  3.02300E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.297000E-02   9.532000E-03   1.000000E+00
   1.699963E+00   3.399000E-02   1.508000E-02   1.000000E+00
   7.999983E+00   5.318000E-02   1.030000E-02   1.000000E+00
   1.370001E+01   8.635000E-02   6.592000E-03   1.000000E+00
   1.910000E+01   1.570000E-01   1.311000E-02   1.000000E+00
   2.320001E+01   2.036000E-01   1.482000E-02   1.000000E+00
   2.760000E+01   2.213000E-01   2.655600E-02   1.000000E+00
   3.230000E+01   1.969000E-01   2.362800E-02   1.000000E+00
   3.890000E+01   1.384000E-01   1.458000E-02   1.000000E+00
   4.439999E+01   1.257000E-01   1.369000E-02   1.000000E+00
   4.890000E+01   7.953000E-02   5.775000E-03   1.000000E+00
   5.839999E+01   7.539000E-02   6.030000E-03   1.000000E+00
   6.960001E+01   6.942000E-02   4.793000E-03   1.000000E+00
   7.870000E+01   3.817000E-02   4.154000E-03   1.000000E+00
   9.460000E+01   3.222000E-02   4.350000E-03   1.000000E+00
   9.900000E+01   2.808000E-02   4.441000E-03   1.000000E+00
   1.076000E+02   2.050000E-02   1.857000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
