# header: 
#   title: Sn117(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377025
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   5.494000E+02   1.300000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   5.066000E+02   1.000000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   3.955000E+02   6.500000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.518000E+02   5.500000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.188000E+02   4.800000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.714000E+02   4.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.391000E+02   3.500000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   2.337000E+02   3.400000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.150000E+02   3.100000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.964000E+02   2.800000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.815000E+02   2.700000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.693000E+02   2.500000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.591000E+02   2.600000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
