# header:
#   title: Sr88(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaubler
#   year: 2004
#   subentry: M07750024
#   X4 reaction: 38-SR-88(G,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07750024
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.036200E+00   0.000000E+00   3.400000E-02   6.000000E-03   1.000000E+00
   4.743800E+00   0.000000E+00   1.730000E-01   2.400000E-02   1.000000E+00
   6.213600E+00   0.000000E+00   1.920000E+00   4.800000E-01   1.000000E+00
   6.710000E+00   0.000000E+00   1.750000E-01   8.500001E-02   1.000000E+00
# reference:
#   author: L.Kaubler,H.Schnare,R.Schwengner,H.Prade,F.Donau,  P.Von Brentano,J.Eberth,J.Enders,A.Fitzker,  C.Fransen,M.Grinberg,R.-D.Herzberg,H.Kaizer,  P.Von Neumann-Cosel,N.Pietralla,A.Richter,G.Rusev,  Ch.Stoyanov,I.Wiedenhover
#   title: Dipole and quadrupole excitations in 88Sr up  to  6.8  MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.064307 (2004)
