# header:
#   title: W180(n,2n)W179g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KaihongFangg
#   year: 2009
#   subentry: 31665003
#   X4 reaction: 74-W-180(N,2N)74-W-179-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31665003
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.298439E+03   3.856541E+02   1.047973E+00
   1.410000E+01   2.000000E-01   1.426291E+03   3.741263E+02   1.047973E+00
# reference:
#   author: Kaihong Fang, Yang Xiang, Yuncheng Han,  Xiangzhong Kong, Tieshan Wang, Rong Liu, Li Jiang
#   title: Measurements of activation cross-sections for  165Ho(n,2n)164gHo and 180W(n,2n)179gW reactions  induced by neutrons around 14 MeV
#   journal: Jour: Radiation Measurements, Vol.44, p.68 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.085105E+00
#   A-value:  1.066616E+00
#   chi-2:  3.294327E-01
#   p-value:  2.599239E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.106139E+00   1.097218E+00   4.684193E-01
# endfb8.0      1.102412E+00   1.096493E+00   4.633960E-01
# jeff3.3       1.087150E+00   1.077484E+00   3.665356E-01
# jendl5.0      1.004492E+00   9.984407E-01   1.937964E-02
