# header: 
#   title: Sr88(n,g)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2009
#   subentry: 23089004
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23089004
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.127000E-01   7.860000E-02   1.410000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: T.Katabuchi, N.Canh Hai, M.Igashira, S.Kamada, M.Tajika, M.Mizumoto
#   title: Measurement of keV-Neutron Capture Cross Sections and  Capture Gamma-Ray Spectra of 88Sr
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.145 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.127000E-01
#   E-max [MeV]:  5.127000E-01
#   F-value:  1.294196E+00
#   A-value:  1.220462E+00
#   chi-2:  2.436936E+00
#   p-value:  1.813566E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.391891E+00   1.391891E+00   3.775101E+00
# jeff4.0       1.029809E+00   1.029809E+00   1.809029E-01
# jendl5.0      1.016869E+00   1.016869E+00   1.010469E-01
# cendl3.2      1.541337E+00   1.541337E+00   6.606939E+00
# eaf.2010      1.205305E+00   1.205305E+00   1.520689E+00
