# header: 
#   title: Sr88(n,g)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30369005
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30369005
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   3.400000E+01   3.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   9.999999E-02   5.000000E-02   1.000000E+00
   2.500000E-02   5.000000E-03   1.290000E+01   1.500000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   1.900000E+00   3.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   3.900000E+00   4.000000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   8.100000E+00   8.000000E-01   1.000000E+00
   7.000000E-02   1.000000E-02   1.600000E+00   2.000000E-01   1.000000E+00
   9.000000E-02   1.000000E-02   2.600000E+00   9.000000E-01   1.000000E+00
   1.250000E-01   2.500000E-02   3.200000E+00   7.000000E-01   1.000000E+00
   1.750000E-01   2.500000E-02   1.900000E+00   4.000000E-01   1.000000E+00
   2.500000E-01   5.000000E-02   2.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.W.Boldeman, B.J.Allen, A.R.de L.Musgrove,  R.L.Macklin, B.R.Winters
#   title: Valence neutron capture in 88Sr
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.397 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  2.500000E-01
#   F-value:  7.339344E+00
#   A-value:  2.898197E-01
#   chi-2:  2.901095E+01
#   p-value:  1.050872E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.261859E+00   2.832942E-01   2.913893E+01
# jeff4.0       7.261801E+00   2.832984E-01   2.913867E+01
# jendl5.0      7.292072E+00   2.792469E-01   2.923155E+01
# cendl3.2      8.951971E+00   2.487339E-01   2.960698E+01
# eaf.2010      6.069700E+00   3.668040E-01   2.793861E+01
