# header:
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShojiNAKAMURAA
#   year: 2007
#   subentry: 22998003
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22998003
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.070000E-07   0.000000E+00   3.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Shoji NAKAMURA, Masayuki OHTA, Hideo HARADA, Toshiyuki FUJII, Hajimu YAMANA
#   title: .Thermal-Neutron Capture Cross Section and Resonance  Integral of Americium-241
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1500
