# header: 
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deal
#   year: 1964
#   subentry: 12573003
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12573003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.DEAL,R.P.SCHUMAN
#   title: AM241 CROSS SECTION.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.76 (1964)
