# header: 
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 2001
#   subentry: 31518003
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31518003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000003E-01   4.999998E-01   1.665000E+03   9.100000E+01   1.000000E+00
# reference:
#   author: N.L.MAIDANA,M.S.DIAS,M.F.KOSKINAS
#   title: Measurement of the thermal neutron capture cross section and resonance integral of Am-241
#   journal: Jour: Radiochimica Acta, Vol.89, p.419 (2001)
