# header: 
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harbour
#   year: 1973
#   subentry: 10317005
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10317005
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.690000E-07   0.000000E+00   1.330000E+03   1.170000E+02   1.000000E+00
# reference:
#   author: R.M.Harbour,K.W.Mac Murdo,F.J.Mc Crosson
#   title: Thermal-Neutron Capture Cross Sections and Capture  Resonance Integrals of Americium-241.
#   journal: Jour: Nuclear Science and Engineering, Vol.50, p.364 (1973)
