# header: 
#   title: Th232(n,x)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1989
#   subentry: 22138005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22138005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.340000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI,K.KNOPF,L.KOESTER
#   title: -STREUUNG LANGSAMER NEUTRONEN AN THORIUM.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.44, p.173 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000014E+00
#   A-value:  9.999856E-01
#   chi-2:  1.471275E-03
#   p-value:  2.886436E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.000014E+00   9.999856E-01   1.471275E-03
