# header: 
#   title: Pu242(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782055
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782055
#   level energy [MeV]:  1.47000E-01
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.473000E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.521999E+01   2.219000E+01   5.250000E+00   1.000000E+00
   1.002800E+02   2.068000E+01   5.930000E+00   1.000000E+00
   1.052700E+02   2.307000E+01   4.710000E+00   1.000000E+00
   1.101200E+02   2.000000E+01   4.400000E+00   1.000000E+00
   1.151000E+02   2.143000E+01   5.240000E+00   1.000000E+00
   1.250000E+02   1.721000E+01   3.790000E+00   1.000000E+00
   1.352300E+02   1.526000E+01   3.360000E+00   1.000000E+00
   1.450500E+02   2.441000E+01   5.970000E+00   1.000000E+00
   1.550700E+02   2.223000E+01   4.360000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
