# header: 
#   title: Zr92(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kunori
#   year: 1981
#   subentry: E1499003
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1499003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   5.459000E+00   0.000000E+00   1.000000E+00
   9.300012E+00   2.627000E+00   0.000000E+00   1.000000E+00
   1.139999E+01   1.492000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   6.287000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   1.120000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   4.638000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   1.045000E-01   0.000000E+00   1.000000E+00
   2.470000E+01   2.379000E-01   0.000000E+00   1.000000E+00
   2.750000E+01   3.876000E-01   0.000000E+00   1.000000E+00
   2.990001E+01   4.836000E-01   0.000000E+00   1.000000E+00
   3.480000E+01   5.839000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   5.463001E-01   0.000000E+00   1.000000E+00
   4.490000E+01   4.414000E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.343000E-01   0.000000E+00   1.000000E+00
   5.570001E+01   6.873000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   1.261000E-01   0.000000E+00   1.000000E+00
   6.570000E+01   1.934000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KUNORI,Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: DIRECT EXPERIMENTAL EVIDENCE FOR STRONG,  SEQUENTIAL, TWO-STEP, TRANSFER PROCESSES IN ALLOWED  (P,T) REACTIONS
#   journal: Jour: Physical Review Letters, Vol.46, p.810 (1981)
