# header:
#   title: Zr92(p,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1985
#   subentry: E1117010
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.400700E-03   1.320200E-05   1.000000E+00
   1.000001E+01   9.634500E-03   5.780700E-05   1.000000E+00
   1.250000E+01   1.371300E-02   1.097000E-04   1.000000E+00
   1.500000E+01   1.747300E-02   2.795700E-04   1.000000E+00
   1.750001E+01   1.317600E-02   3.293900E-04   1.000000E+00
   2.000000E+01  -3.824700E-02   1.721100E-03   1.000000E+00
   2.120000E+01  -1.619200E-02   5.343400E-04   1.000000E+00
   2.250000E+01  -1.879600E-03   4.323200E-05   1.000000E+00
   2.500000E+01   1.356400E-02   2.034600E-04   1.000000E+00
   3.000000E+01   1.895300E-02   2.084900E-04   1.000000E+00
   3.499999E+01   9.351900E-03   1.028700E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
