# header:
#   title: Zr92(p,g) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1985
#   subentry: E1117004
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.935000E-03   2.961000E-05   1.000000E+00
   1.009999E+01   8.080300E-03   7.272300E-05   1.000000E+00
   1.500000E+01   2.558200E-02   4.348900E-04   1.000000E+00
   1.750001E+01   2.525200E-02   7.323200E-04   1.000000E+00
   1.869999E+01  -1.120800E-02   3.026100E-04   1.000000E+00
   2.000000E+01  -9.214300E-03   1.935000E-04   1.000000E+00
   2.250000E+01  -1.988000E-03   3.379500E-05   1.000000E+00
   2.500000E+01   2.090700E-04   2.718000E-06   1.000000E+00
   3.000000E+01   3.964600E-03   3.964600E-05   1.000000E+00
   3.499999E+01   3.747300E-03   4.122100E-05   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
