# header: 
#   title: Zr92(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117008
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   7.856500E-03   3.928200E-05   1.000000E+00
   1.500000E+01   1.685000E-02   2.864500E-04   1.000000E+00
   1.750001E+01   3.190300E-02   8.294701E-04   1.000000E+00
   2.000000E+01   1.170700E-02   3.746300E-04   1.000000E+00
   2.250000E+01   2.924700E-03   6.726700E-05   1.000000E+00
   2.500000E+01   1.273200E-02   1.909900E-04   1.000000E+00
   3.000000E+01   1.614600E-02   1.776000E-04   1.000000E+00
   3.499999E+01   7.483400E-03   8.231700E-05   1.000000E+00
   4.000000E+01  -7.464600E-03   8.957501E-05   1.000000E+00
   4.499999E+01  -3.339300E-02   5.009000E-04   1.000000E+00
   5.010000E+01  -5.833700E-02   9.333999E-04   1.000000E+00
   5.499999E+01   8.219000E-04   1.972600E-05   1.000000E+00
   5.999999E+01   2.344400E-02   4.220000E-04   1.000000E+00
   6.499999E+01   5.508300E-03   7.160800E-05   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
