# header: 
#   title: Zr92(p,g) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E1426021
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1426021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.851400E+00   0.000000E+00   1.000000E+00
   9.600010E+00   1.357000E+00   0.000000E+00   1.000000E+00
   1.469999E+01   2.073900E-01   0.000000E+00   1.000000E+00
   1.720002E+01   4.585500E-02   0.000000E+00   1.000000E+00
   1.849999E+01   5.469200E-02   0.000000E+00   1.000000E+00
   1.990000E+01   1.200000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   3.296300E-01   0.000000E+00   1.000000E+00
   2.470000E+01   5.867200E-01   0.000000E+00   1.000000E+00
   2.970000E+01   9.476500E-01   0.000000E+00   1.000000E+00
   3.470000E+01   8.587700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, H.Iida, S.Kunori, K.Nagano, Y.Toba, K.Yagi
#   title: Marked changes in (p,t) analyzing powers for isotopes of Zr, Mo, Ru, and Pd and strong, sequential, two-step transfer processes in both (p,t) and (t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.2, p.1050
