# header:
#   title: Zr92(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1985
#   subentry: E1117002
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.416500E-03   7.508100E-05   1.000000E+00
   9.899999E+00   1.345200E-02   2.421400E-04   1.000000E+00
   1.219999E+01   1.901500E-02   6.655300E-04   1.000000E+00
   1.500000E+01   2.215400E-02   4.430800E-04   1.000000E+00
   1.710000E+01  -5.771800E-02   9.812099E-04   1.000000E+00
   2.000000E+01  -2.432700E-02   3.405700E-04   1.000000E+00
   2.239999E+01  -1.404000E-02   2.106000E-04   1.000000E+00
   2.490000E+01  -9.316900E-03   1.677000E-04   1.000000E+00
   3.000000E+01  -6.268100E-04   1.316300E-05   1.000000E+00
   3.489999E+01  -1.250700E-03   3.752100E-05   1.000000E+00
   3.990000E+01  -5.405300E-03   1.567500E-04   1.000000E+00
   4.490000E+01  -1.606400E-02   3.534100E-04   1.000000E+00
   4.990000E+01  -6.074100E-02   1.154100E-03   1.000000E+00
   5.490000E+01   1.286700E-02   2.444800E-04   1.000000E+00
   5.990000E+01   1.897200E-02   3.604700E-04   1.000000E+00
   6.490000E+01   1.011300E-02   1.921500E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
