# header: 
#   title: Zr92(p,g) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117024
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00  -1.253900E-03   4.388700E-05   1.000000E+00
   1.000001E+01   1.159300E-02   4.057500E-04   1.000000E+00
   1.500000E+01  -3.026300E-03   1.240800E-04   1.000000E+00
   2.000000E+01  -1.042300E-02   5.003200E-04   1.000000E+00
   2.250000E+01  -5.322500E-02   7.504800E-03   1.000000E+00
   2.500000E+01  -8.513800E-02   1.149400E-02   1.000000E+00
   2.750000E+01  -3.202900E-02   3.651300E-03   1.000000E+00
   3.000000E+01   3.075300E-02   1.998900E-03   1.000000E+00
   3.250000E+01   4.411100E-02   2.779000E-03   1.000000E+00
   3.499999E+01   2.260200E-02   1.785600E-03   1.000000E+00
   4.000000E+01   4.137500E-04   6.371700E-05   1.000000E+00
   4.499999E+01  -1.537200E-02   2.367300E-03   1.000000E+00
   5.000000E+01  -6.028300E-02   9.283599E-03   1.000000E+00
   5.499999E+01   4.769100E-02   4.196800E-03   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
