# header:
#   title: Zr92(p,g) angular distribution at  1.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stautberg
#   year: 1966
#   subentry: O0545005
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0545005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.940000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   9.926500E-01   2.779400E-01   1.000000E+00
   2.930000E+01   9.490800E-01   1.898200E-01   1.000000E+00
   3.420001E+01   9.782401E-01   1.173900E-01   1.000000E+00
   3.910000E+01   5.813400E-01   7.557500E-02   1.000000E+00
   4.400000E+01   2.484600E-01   4.223900E-02   1.000000E+00
   4.890000E+01   1.341800E-01   5.367200E-02   1.000000E+00
   5.389999E+01   1.131700E-01   5.658400E-02   1.000000E+00
   5.880000E+01   1.845400E-01   4.059900E-02   1.000000E+00
   6.370000E+01   2.145100E-01   4.075700E-02   1.000000E+00
   6.870000E+01   2.035100E-01   5.087800E-02   1.000000E+00
   7.370000E+01   2.331100E-01   3.030400E-02   1.000000E+00
   7.860000E+01   1.080000E-01   2.268000E-02   1.000000E+00
# reference:
#   author: M.M.STAUTBERG,J.J.KRAUSHAAR
#   title: Analysis of Proton Scattering from Zr-92 and Zr-94 At 19.4 MeV.
#   journal: Jour: Physical Review, Vol.151, p.969 (1966)
