# header: 
#   title: Zr92(p,g) angular distribution at  2.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E1426022
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1426022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   4.303900E+00   0.000000E+00   1.000000E+00
   9.899999E+00   2.177000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   3.872100E-01   0.000000E+00   1.000000E+00
   1.720002E+01   7.295001E-02   0.000000E+00   1.000000E+00
   2.039999E+01   5.548800E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.001200E-01   0.000000E+00   1.000000E+00
   2.470000E+01   3.987100E-01   0.000000E+00   1.000000E+00
   2.970000E+01   7.323200E-01   0.000000E+00   1.000000E+00
   3.450000E+01   7.076800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, H.Iida, S.Kunori, K.Nagano, Y.Toba, K.Yagi
#   title: Marked changes in (p,t) analyzing powers for isotopes of Zr, Mo, Ru, and Pd and strong, sequential, two-step transfer processes in both (p,t) and (t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.2, p.1050
