# header: 
#   title: Zn78(d,g) angular distribution at  5.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orlandi
#   year: 2015
#   subentry: O2280003
#   X4 reaction: 30-ZN-78(D,P)30-ZN-79,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2280003
#   level energy [MeV]:  9.83000E-01
# target: 
#   Z: 30
#   A: 78
#   nuclide: Zn78
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   2.534700E+00   1.761900E+00   1.000000E+00
   2.020000E+01   1.637400E+00   1.297600E+00   1.000000E+00
   2.350000E+01   2.655200E+00   1.492300E+00   1.000000E+00
   6.089999E+01   4.264400E+00   2.152500E+00   1.000000E+00
   6.860000E+01   2.892700E+00   9.841300E-01   1.000000E+00
   7.690000E+01   3.363500E+00   1.017110E+00   1.000000E+00
   8.570000E+01   4.500100E+00   1.082400E+00   1.000000E+00
   9.480000E+01   3.849400E+00   1.027200E+00   1.000000E+00
   1.042000E+02   4.554100E+00   1.160800E+00   1.000000E+00
   1.138000E+02   2.704900E+00   9.032800E-01   1.000000E+00
   1.237000E+02   4.146000E+00   1.375500E+00   1.000000E+00
# reference:
#   author: R.Orlandi,D.Mucher,R.Raabe,A.Jungclaus,S.D.Pain, V.Bildstein,R.Chapman,G.De Angelis,J.G.Johansen, P.Van Duppen,A.N.Andreyev,S.Bottoni,T.E.Cocolios, H.De Witte,J.Diriken,J.Elseviers,F.Flavigny, L.P.Gaffney,R.Gernhauser,A.Gottardo,M.Huyse,A.Illana, J.Konki,T.Kroell,R.Kruecken,J.F.W.Lane,V.Liberati, B.Marsh,K.Nowak,F.Nowacki,J.Pakarinen,E.Rapisarda, F.Recchia,P.Reiter,T.Roger,E.Sahin,M.Seidlitz,K.Sieja, J.F.Smith,J.J.Valiente Dobon,M.Von Schmid,D.Voulot, N.Warr,F.K.Wenander,K.Wimmer
#   title: Single-neutron orbits near 78Ni-Spectroscopy of the N=49 isotope 79Zn.
#   journal: Jour: Physics Letters,Section B, Vol.740, p.298 (2015)
