# header:
#   title: Zn78(d,g) angular distribution at  5.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orlandi
#   year: 2015
#   subentry: O2280002
#   X4 reaction: 30-ZN-78(D,P)30-ZN-79,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2280002
#   level energy [MeV]  8.50000E-01
# target:
#   Z: 30
#   A: 78
#   nuclide: Zn78
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.660000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   1.164199E+01   8.283300E-01   1.000000E+00
   2.069999E+01   1.040033E+01   5.663500E-01   1.000000E+00
   2.389999E+01   9.148300E+00   5.659800E-01   1.000000E+00
   6.130000E+01   1.025275E+01   6.435900E-01   1.000000E+00
   6.890000E+01   9.506001E+00   3.842800E-01   1.000000E+00
   7.730000E+01   9.434200E+00   3.846200E-01   1.000000E+00
   8.570000E+01   8.258400E+00   2.525600E-01   1.000000E+00
   9.480000E+01   6.581600E+00   2.951700E-01   1.000000E+00
   1.044000E+02   6.755800E+00   3.343200E-01   1.000000E+00
   1.139000E+02   5.774700E+00   2.517200E-01   1.000000E+00
   1.237000E+02   5.207200E+00   4.165700E-01   1.000000E+00
# reference:
#   author: R.Orlandi,D.Mucher,R.Raabe,A.Jungclaus,S.D.Pain, V.Bildstein,R.Chapman,G.De Angelis,J.G.Johansen, P.Van Duppen,A.N.Andreyev,S.Bottoni,T.E.Cocolios, H.De Witte,J.Diriken,J.Elseviers,F.Flavigny, L.P.Gaffney,R.Gernhauser,A.Gottardo,M.Huyse,A.Illana, J.Konki,T.Kroell,R.Kruecken,J.F.W.Lane,V.Liberati, B.Marsh,K.Nowak,F.Nowacki,J.Pakarinen,E.Rapisarda, F.Recchia,P.Reiter,T.Roger,E.Sahin,M.Seidlitz,K.Sieja, J.F.Smith,J.J.Valiente Dobon,M.Von Schmid,D.Voulot, N.Warr,F.K.Wenander,K.Wimmer
#   title: Single-neutron orbits near 78Ni-Spectroscopy of the N=49 isotope 79Zn.
#   journal: Jour: Physics Letters,Section B, Vol.740, p.298 (2015)
