# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1985
#   subentry: 12975002
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12975002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   2.000000E-01   6.476200E-01   9.066700E-02   9.523810E-01
   1.401000E+01   2.000000E-01   7.619000E-01   1.371400E-01   9.523810E-01
   1.431000E+01   2.000000E-01   2.428600E+00   1.457100E-01   9.523810E-01
   1.446000E+01   2.000000E-01   3.523810E+00   1.057100E-01   9.523810E-01
   1.461000E+01   2.000000E-01   4.809500E+00   2.885700E-01   9.523810E-01
   1.464000E+01   2.000000E-01   5.571400E+00   1.671400E-01   9.523810E-01
# reference:
#   author: L.R.GREENWOOD,R.K.SMITHER
#   title: NEW NEUTRON CROSS SECTIONS FOR FUSION MATERIALS STUDIES
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.163
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.395000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  1.741644E+00
#   A-value:  1.640270E+00
#   chi-2:  2.624059E+02
#   p-value:  8.207562E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.413672E+00   1.406298E+00   5.600356E+01
# endfb8.1      1.342873E+00   1.334200E+00   3.868097E+01
# jeff4.0       1.342880E+00   1.334205E+00   3.868121E+01
# jendl5.0      1.975869E+00   1.967181E+00   3.509274E+02
# cendl3.2      2.005250E+00   1.978558E+00   5.862252E+02
# eaf.2010      2.481990E+00   2.457372E+00   7.276418E+02
# irdff2.0      1.342880E+00   1.334205E+00   3.868121E+01
