# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978014
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978014
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.393000E+01   2.400000E-01   7.820700E-01   7.818400E-01   9.775926E-01
   1.430000E+01   2.800000E-01   2.008700E+00   8.592100E-01   9.565377E-01
   1.447000E+01   3.400000E-01   3.398100E+00   9.388000E-01   9.439272E-01
   1.473000E+01   4.600000E-01   6.561500E+00   1.650800E+00   9.241508E-01
   1.483000E+01   5.000000E-01   7.433400E+00   1.635200E+00   9.177018E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.393000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.662778E+00
#   A-value:  1.503046E+00
#   chi-2:  6.388259E+00
#   p-value:  1.026691E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.351767E+00   1.290330E+00   1.745365E+00
# endfb8.1      1.256772E+00   1.213956E+00   1.200189E+00
# jeff4.0       1.256771E+00   1.213956E+00   1.200192E+00
# jendl5.0      1.863954E+00   1.798562E+00   8.939748E+00
# cendl3.2      2.025580E+00   1.863287E+00   1.312824E+01
# eaf.2010      2.276032E+00   2.240228E+00   1.730389E+01
# irdff2.0      1.256771E+00   1.213956E+00   1.200192E+00
