# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536006
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.437900E+00   1.402000E+00   9.297377E-01
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.336012E+00
#   A-value:  1.210959E+00
#   chi-2:  3.868737E+00
#   p-value:  1.639074E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.022521E+00   1.022521E+00   1.535840E-01
# endfb8.1      1.001727E+00   1.001727E+00   1.150802E-02
# jeff4.0       1.001727E+00   1.001727E+00   1.150802E-02
# jendl5.0      1.436548E+00   1.436548E+00   5.565768E+00
# cendl3.2      1.535528E+00   1.535528E+00   8.142063E+00
# eaf.2010      1.684256E+00   1.684256E+00   1.318522E+01
# irdff2.0      1.001727E+00   1.001727E+00   1.150802E-02
