# header:
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Araminowicz
#   year: 1973
#   subentry: 30264012
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264012
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.587720E+01   2.600000E+00   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.279061E+00
#   A-value:  3.148820E-01
#   chi-2:  4.570266E+01
#   p-value:  3.687447E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.968288E+00   2.519979E-01   5.542345E+01
# endfb8.0      4.138239E+00   2.416487E-01   5.696771E+01
# jeff3.3       2.006253E+00   4.984418E-01   2.491903E+01
# jendl5.0      2.900847E+00   3.447269E-01   4.253363E+01
# cendl3.2      2.593992E+00   3.855063E-01   3.740442E+01
# irdff2.0      4.138239E+00   2.416487E-01   5.696771E+01
