# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20867004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20867004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.465000E+01   1.000000E-01   1.185089E+01   1.397000E-01   9.958733E-01
   1.606000E+01   3.000000E-01   4.389973E+01   2.027000E+00   9.820970E-01
   1.651000E+01   2.500000E-01   5.538006E+01   3.386000E+00   9.889296E-01
   1.735000E+01   2.000000E-01   7.360020E+01   2.384700E+00   1.006843E+00
   1.806000E+01   1.900000E-01   8.645561E+01   3.953100E+00   9.926016E-01
   1.900000E+01   1.900000E-01   9.765702E+01   4.462900E+00   9.894328E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,  F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27  AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.11, p
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.465000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.265019E+00
#   A-value:  8.512701E-01
#   chi-2:  1.344175E+02
#   p-value:  2.074853E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.282280E+00   8.075287E-01   1.896037E+02
# endfb8.1      1.295325E+00   8.083231E-01   2.155826E+02
# jeff4.0       1.295326E+00   8.083228E-01   2.155831E+02
# jendl5.0      1.175351E+00   8.521239E-01   4.432675E+01
# cendl3.2      1.291965E+00   7.911905E-01   3.649656E+01
# eaf.2010      1.197362E+00   1.126614E+00   2.374665E+01
# irdff2.0      1.295326E+00   8.083228E-01   2.155831E+02
