# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1957
#   subentry: 21488002
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21488002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   9.433200E+00   4.000000E+00   9.433215E-01
# reference:
#   author: D.L.Allan
#   title: Protons from the interaction of 14 MeV neutrons with  medium weight nuclei
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.700875E+00
#   A-value:  2.784681E-01
#   chi-2:  3.286136E+00
#   p-value:  1.381588E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.052395E+00   2.467677E-01   3.563877E+00
# endfb8.1      4.678712E+00   2.137340E-01   3.815869E+00
# jeff4.0       4.678658E+00   2.137365E-01   3.815849E+00
# jendl5.0      2.877399E+00   3.475361E-01   2.863080E+00
# cendl3.2      2.879675E+00   3.472614E-01   2.864859E+00
# eaf.2010      2.239485E+00   4.465312E-01   2.263570E+00
# irdff2.0      4.678658E+00   2.137365E-01   3.815849E+00
