# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2011
#   subentry: 23171004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23171004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   4.000000E-02   6.000000E-02   1.000000E-02   1.000000E+00
   1.368000E+01   4.000000E-02   1.300000E-01   3.000000E-02   1.000000E+00
   1.384000E+01   5.000000E-02   4.700000E-01   3.000000E-02   1.000000E+00
   1.411000E+01   5.000000E-02   1.620000E+00   7.000000E-02   1.000000E+00
   1.432000E+01   5.000000E-02   3.720000E+00   1.300000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   6.640000E+00   3.500000E-01   1.000000E+00
   1.460000E+01   5.000000E-02   7.250000E+00   6.000000E-01   1.000000E+00
   1.461000E+01   6.000000E-02   6.570000E+00   2.000000E-01   1.000000E+00
   1.480000E+01   5.000000E-02   1.022000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: A.Wallner, K.Buczak,C.Lederer,H.Vonach, T.Faestermann, G.Korschinek,M.Poutivtsev, G.Rugel, A.Klix, K.Seidel, A.Plompen, V.Semkova
#   title: Production of long-lived radionuclides 10Be, 14C, 53Mn, 55Fe, 59Ni and 202gPb in a Fusion Environment.
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1378 (2
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.351000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.400009E+00
#   A-value:  1.212538E+00
#   chi-2:  8.356337E+01
#   p-value:  2.584631E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.138203E+00   1.042209E+00   7.408023E+00
# endfb8.1      1.173892E+00   9.958148E-01   5.170043E+00
# jeff4.0       1.173891E+00   9.958140E-01   5.170207E+00
# jendl5.0      1.497603E+00   1.452846E+00   1.057709E+02
# cendl3.2      1.460979E+00   1.430881E+00   1.382095E+02
# eaf.2010      1.870040E+00   1.801168E+00   3.180447E+02
# irdff2.0      1.173891E+00   9.958140E-01   5.170207E+00
