# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salisbury
#   year: 1965
#   subentry: 11721004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11721004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.050000E+00   2.830000E+00   5.000000E-02   1.000000E+00
   1.675000E+01   5.500000E-01   5.040000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.R.Salisbury,R.A.Chalmers
#   title: Fe54(n,p), (n,alpha) and (n,2n) Cross Sections.
#   journal: Jour: Physical Review, Vol.140, p.B305 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.675000E+01
#   F-value:  1.503560E+00
#   A-value:  7.927918E-01
#   chi-2:  2.768222E+02
#   p-value:  2.706872E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.577578E+00   7.280480E-01   3.617004E+02
# endfb8.1      1.684357E+00   6.978184E-01   4.357722E+02
# jeff4.0       1.684340E+00   6.978223E-01   4.357604E+02
# jendl5.0      1.230398E+00   8.678257E-01   1.034238E+02
# cendl3.2      1.310077E+00   8.261687E-01   1.614461E+02
# eaf.2010      1.171430E+00   1.109739E+00   3.892181E+00
# irdff2.0      1.684340E+00   6.978223E-01   4.357604E+02
