# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1968
#   subentry: 40212002
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40212002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   4.900000E-01   1.292085E+01   6.500000E+00   1.009442E+00
   1.430000E+01   5.200000E-01   9.387799E+00   7.300000E+00   1.009442E+00
   1.510000E+01   5.700000E-01   3.724840E+01   9.300000E+00   1.009442E+00
   1.547000E+01   1.300000E-01   5.804290E+01   9.900000E+00   1.009442E+00
   1.582000E+01   2.900000E-01   5.693251E+01   9.700001E+00   1.009442E+00
   1.600000E+01   1.700000E-01   5.955705E+01   9.300000E+00   1.009442E+00
   1.604000E+01   1.800000E-01   7.570812E+01   1.080000E+01   1.009442E+00
   1.653000E+01   2.500000E-01   9.670452E+01   1.150000E+01   1.009442E+00
   1.698000E+01   2.800000E-01   9.831962E+01   1.250000E+01   1.009442E+00
   1.740000E+01   3.000000E-01   1.335491E+02   1.410000E+01   1.009442E+00
# reference:
#   author: M.F.Andreev,V.I.Serov
#   title: Cross section for the reaction Fe-54(n,2n)Fe-53
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.454 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.387000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  2.514094E+00
#   A-value:  4.569488E-01
#   chi-2:  9.629634E+00
#   p-value:  9.095789E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.631135E+00   4.302317E-01   1.051159E+01
# endfb8.1      2.701603E+00   4.236436E-01   1.037801E+01
# jeff4.0       2.701601E+00   4.236439E-01   1.037800E+01
# jendl5.0      2.345442E+00   4.815819E-01   9.524629E+00
# cendl3.2      2.487934E+00   4.642486E-01   1.033198E+01
# eaf.2010      2.017961E+00   5.687835E-01   5.905240E+00
# irdff2.0      2.701601E+00   4.236439E-01   1.037800E+01
