# header: 
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slovacek
#   year: 1977
#   subentry: 10567003
#   X4 reaction: 92-U-238(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10567003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000020E-02   4.999980E-02   1.300000E-03   1.500000E-04   1.000000E+00
# reference:
#   author: R.E.Slovacek,D.S.Cramer,E.B.Bean,R.W.Hockenbury, J.R.Valentine,R.C.Block
#   title: 238U(n,f) Measurements below 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.455 (1977)
