# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 1942
#   subentry: 13762002
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13762002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.255000E+00   0.000000E+00   1.645000E-01   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   2.540000E-01   0.000000E+00   1.000000E+00
   1.410000E+00   0.000000E+00   3.140000E-01   0.000000E+00   1.000000E+00
   1.515000E+00   0.000000E+00   2.720000E-01   0.000000E+00   1.000000E+00
   1.590000E+00   0.000000E+00   2.635000E-01   0.000000E+00   1.000000E+00
   1.670000E+00   0.000000E+00   2.250000E-01   0.000000E+00   1.000000E+00
   1.730000E+00   0.000000E+00   2.020000E-01   0.000000E+00   1.000000E+00
   1.790000E+00   0.000000E+00   1.650000E-01   0.000000E+00   1.000000E+00
   1.850000E+00   0.000000E+00   1.750000E-01   0.000000E+00   1.000000E+00
   1.910000E+00   0.000000E+00   2.110000E-01   0.000000E+00   1.000000E+00
   1.975000E+00   0.000000E+00   2.225000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Bailey,J.H.Blair,E.Greisen,A.O.Henson,B.Long, R.F.Taschek,C.M.Turner,J.R.Williams
#   title: Measurements of sigma(f)(02)/sigma(f)(28) and the  value of sigma(f)(02) as a function of neutron energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.39 (1942)
