# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michalopoulou
#   year: 2021
#   subentry: 237560031
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237560031
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+00   2.000000E-01   2.560000E-01   1.123268E-02   1.000000E+00
   3.500000E+00   2.000000E-01   2.520000E-01   1.088643E-02   1.000000E+00
   4.000000E+00   2.000000E-01   2.540000E-01   1.080396E-02   1.000000E+00
   4.300000E+00   2.000000E-01   2.440000E-01   1.054083E-02   1.000000E+00
   4.700000E+00   2.000000E-01   2.620000E-01   1.097355E-02   1.000000E+00
   5.300000E+00   2.000000E-01   2.450000E-01   1.075003E-02   1.000000E+00
   9.900000E+00   2.000000E-01   3.010000E-01   1.118672E-02   1.000000E+00
   1.480000E+01   1.000000E+00   3.130000E-01   2.128688E-02   1.000000E+00
   1.650000E+01   1.000000E+00   3.460000E-01   1.745929E-02   1.000000E+00
   1.780000E+01   6.000000E-01   3.780000E-01   3.257222E-02   1.000000E+00
# reference:
#   author: V.Michalopoulou, M.Axiotis, S.Chasapoglou, Z.Eleme,  G.Gkatis, A.Kalamara, M.Kokkoris, A.Lagoyannis,  N.Patronis, A.Stamatopoulos, A.Tsantiri, R.Vlastou
#   title: Measurement of the 232Th(n,f) cross section with  quasi-monoenergetic neutron beams in the energy range  2-18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.277 (20
