# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rago
#   year: 1967
#   subentry: 122840021
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122840021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E+01   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.600000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.F.RAGO,N.GOLDSTEIN
#   title: THORIUM FISSION CROSS SECTION FOR NEUTRONS BETWEEN 12.5 AND 18MEV USING FISSION FRAGMENT DAMAGE TRACKS IN LEXAN
#   journal: Jour: Health Physics, Vol.13, p.654 (1967)
