# header: 
#   title: Th232(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2022
#   subentry: 328730021
#   X4 reaction: (90-TH-232(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328730021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+00   2.864400E-01   2.520000E-01   8.711600E-03   1.000000E+00
   4.500000E+00   2.367000E-01   2.580000E-01   1.005174E-02   1.000000E+00
   4.750000E+00   2.033000E-01   2.580000E-01   9.754800E-03   1.000000E+00
   5.000000E+00   1.410000E-01   2.620000E-01   1.057549E-02   1.000000E+00
   5.250000E+00   1.291500E-01   2.590000E-01   1.010711E-02   1.000000E+00
   5.500000E+00   1.012000E-01   2.590000E-01   1.058008E-02   1.000000E+00
   8.500000E+00   1.275000E-01   3.530000E-01   1.670130E-02   1.000000E+00
   9.500000E+00   1.102000E-01   3.180000E-01   1.660100E-02   1.000000E+00
   1.000000E+01   2.240000E-01   3.150000E-01   1.601028E-02   1.000000E+00
   1.050000E+01   1.659000E-01   3.130000E-01   1.728576E-02   1.000000E+00
   1.100000E+01   1.298000E-01   3.070000E-01   1.676644E-02   1.000000E+00
   1.150000E+01   1.058000E-01   3.060000E-01   1.638218E-02   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,Zengqi Cui,Jie Liu,Haoyu Jiang, Yiwei Hu,Haofan Bai,Jinxiang Chen,Guohui Zhang, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov, Yinlu Han,Xichao Ruan,Hanxiong Huang,Jie Ren
#   title: Cross section of the 232Th(n,f) reaction in the MeV neutron energy region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.86 (202
