# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 218370022
#   X4 reaction: (13-AL-27(N,T)12-MG-25,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.630000E+01   6.000000E-01   3.830000E-02   2.200000E-03   1.000000E+00
   1.740000E+01   5.000000E-01   5.570000E-02   3.100000E-03   1.000000E+00
   1.830000E+01   4.000000E-01   7.690000E-02   4.300000E-03   1.000000E+00
   1.910000E+01   5.000000E-01   1.010000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
