# header: 
#   title: Li8(d,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balbes
#   year: 1993
#   subentry: C0126004
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0126004
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.001691E+00   1.000000E-01   9.080001E+01   1.670000E+01   1.000000E+00
   2.502114E+00   1.000000E-01   7.910001E+01   1.870000E+01   1.000000E+00
   3.002536E+00   1.000000E-01   5.860000E+01   2.170000E+01   1.000000E+00
   3.502959E+00   1.000000E-01   8.030001E+01   1.080000E+01   1.000000E+00
# reference:
#   author: M.J.BALBES,M.M.FARRELL,R.N.BOYD,X.GU,M.HENCHECK, J.D.KALEN,C.A.MITCHELL,J.J.KOLATA,K.LAMKIN,R.SMITH, R.TIGHE,K.ASHKTORAB,F.D.BECCHETTI,J.BROWN,D.ROBERTS, T.-F.WANG,D.HUMPHREYS,G.VOURVOPOULOS,M.S.ISLAM
#   title: 2H Induced Reactions on 8Li and Primordial Nucleo-  synthesis
#   journal: Jour: Physical Review Letters, Vol.71, p.3931 (1993)
