# header: 
#   title: Li8(d,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 2009
#   subentry: E2140003
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2140003
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.753170E-01   7.000000E-02   1.725000E+02   1.704731E+01   1.000000E+00
   5.004227E-01   7.000000E-02   1.920000E+02   1.825746E+01   1.000000E+00
   6.255284E-01   7.000000E-02   2.106000E+02   1.775439E+01   1.000000E+00
   8.757397E-01   6.000000E-02   2.528000E+02   2.378896E+01   1.000000E+00
   1.000845E+00   6.000000E-02   3.020000E+02   2.680808E+01   1.000000E+00
   1.251057E+00   6.000000E-02   3.124000E+02   2.507059E+01   1.000000E+00
   1.376162E+00   5.000000E-02   2.064000E+02   1.708290E+01   1.000000E+00
   1.501268E+00   7.000000E-02   1.170000E+02   1.341780E+01   1.000000E+00
# reference:
#   author: T.Hashimoto, H.Ishiyama, Y.X.Watanabe, Y.Hirayama,  N.Imai, H.Miyatake, S.C.Jeong, M.-H.Tanaka,  N.Yoshikawa, T.Nomura, S.Mitsuoka, K.Nishio, T.K.Sato,  A.Osa, S.Ichikawa, M.Matsuda, H.Ikezoe, S.K.Das,  Y.Mizoi, T.Fukuda, A.Sato, T.Shimoda, K.Otsuki,  T.Kajino
#   title: A new measurement of the astrophysical 8Li(d,t)7Li reaction
#   journal: Jour: Physics Letters,Section B, Vol.674, Issue.4-5, p.276 (2009)
