# header:
#   title: Sr0(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2018
#   subentry: D4389004
#   X4 reaction: 38-SR-0(P,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4389004
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   8.000000E-01   2.200000E+00   3.000000E-01   1.000000E+00
   6.800000E+00   8.000000E-01   1.720000E+01   2.500000E+00   1.000000E+00
   7.400000E+00   7.000000E-01   3.230000E+01   4.600000E+00   1.000000E+00
   8.600000E+00   7.000000E-01   4.950000E+01   6.900000E+00   1.000000E+00
   1.000000E+01   7.000000E-01   5.160000E+01   7.100000E+00   1.000000E+00
   1.040000E+01   6.000000E-01   5.030000E+01   6.800000E+00   1.000000E+00
   1.160000E+01   6.000000E-01   7.880001E+01   1.050000E+01   1.000000E+00
   1.160000E+01   6.000000E-01   7.870000E+01   1.050000E+01   1.000000E+00
   1.280000E+01   6.000000E-01   7.830000E+01   1.010000E+01   1.000000E+00
   1.300000E+01   5.000000E-01   7.830000E+01   1.010000E+01   1.000000E+00
   1.380000E+01   5.000000E-01   8.530001E+01   1.080000E+01   1.000000E+00
   1.410000E+01   5.000000E-01   9.030001E+01   1.120000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   9.400000E+01   1.150000E+01   1.000000E+00
   1.520000E+01   5.000000E-01   9.070000E+01   1.090000E+01   1.000000E+00
   1.600000E+01   4.000000E-01   8.650000E+01   1.020000E+01   1.000000E+00
   1.680000E+01   4.000000E-01   1.072000E+02   1.240000E+01   1.000000E+00
   1.700000E+01   4.000000E-01   8.940001E+01   1.020000E+01   1.000000E+00
   1.770000E+01   4.000000E-01   9.270000E+01   1.040000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   1.003000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Excitation function of proton induced nuclear reaction on strontium: Special relevance to the production of 88Y
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.272 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.185463E+00
#   A-value:  9.359344E-01
#   chi-2:  1.899189E+00
#   p-value:  2.736304E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.154487E+00   9.612182E-01   1.564708E+00
# jendl5.0      1.212897E+00   9.113155E-01   2.233669E+00
