# header:
#   title: Al27(p,p) angular distribution at  6.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]  5.24000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  5.248000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   4.809200E+00   7.155800E-01   1.000000E+00
   4.580000E+01   2.833300E+00   5.080300E-01   1.000000E+00
   7.480000E+01   2.042400E+00   0.000000E+00   1.000000E+00
   8.900000E+01   1.557700E+00   0.000000E+00   1.000000E+00
   1.043000E+02   2.136800E+00   0.000000E+00   1.000000E+00
   1.218000E+02   2.490630E+00   0.000000E+00   1.000000E+00
   1.364000E+02   2.911400E+00   5.547200E-01   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
