# header: 
#   title: Al27(p,p) angular distribution at  6.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]:  5.24000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  5.248000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   3.481400E+00   0.000000E+00   1.000000E+00
   4.469999E+01   2.812700E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.230600E+00   0.000000E+00   1.000000E+00
   7.500000E+01   1.244900E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.284300E+00   0.000000E+00   1.000000E+00
   1.047000E+02   1.183100E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.707200E+00   0.000000E+00   1.000000E+00
   1.350000E+02   2.471900E+00   0.000000E+00   1.000000E+00
   1.516000E+02   2.764100E+00   5.154600E-01   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
