# header: 
#   title: Te128(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Puppe
#   year: 2012
#   subentry: E2390002
#   X4 reaction: 52-TE-128(HE3,T)53-I-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2390002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.700800E-01   1.897500E-02   1.000000E+00
   8.001527E-01   2.591200E-01   9.274000E-03   1.000000E+00
   1.299955E+00   1.493100E-01   8.075200E-03   1.000000E+00
   1.800158E+00   8.679700E-02   1.042300E-02   1.000000E+00
   2.300016E+00   9.527200E-02   1.101200E-02   1.000000E+00
   2.800021E+00   1.115800E-01   1.039900E-02   1.000000E+00
   3.300018E+00   8.470800E-02   7.894500E-03   1.000000E+00
# reference:
#   author: P.Puppe, A.Lennarz, T.Adachi, H.Akimune, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.Ganioglu,  E.-W.Grewe, K.Hatanaka, R.Hodak, C.Iwamoto, N.T.Khai,  A.Okamoto, H.Okamura, P.P.Povinec, G.Susoy, T.Suzuki,  A.Tamii, J.H.Thies, M.Yosoi
#   title: High resolution (3He,t) experiment on the double-beta decaying nuclei 128Te and 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044603 (2012)
