# header: 
#   title: Nd143(n,p)Pr143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440016
#   X4 reaction: 60-ND-143(N,P)59-PR-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440016
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 143
#     nuclide: Pr143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.150000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.000172E+00
#   A-value:  1.000074E+00
#   chi-2:  4.691399E-04
#   p-value:  4.845718E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000001E+00   9.999994E-01   3.626915E-06
# endfb8.1      1.000420E+00   1.000420E+00   2.634819E-03
# jeff4.0       1.000001E+00   9.999994E-01   3.626915E-06
# jendl5.0      1.000015E+00   1.000015E+00   9.714925E-05
# cendl3.2      1.000012E+00   1.000012E+00   7.561783E-05
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
