# header: 
#   title: H2(d,g) angular distribution at  1.099090E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C0109002
#   X4 reaction: 1-H-2(D,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0109002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.099090E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   1.943900E+00   2.817300E-02   1.000000E+00
   4.459999E+01   1.557300E+00   1.974100E-02   1.000000E+00
   4.550000E+01   1.579300E+00   1.971400E-02   1.000000E+00
   4.730000E+01   1.518800E+00   2.948100E-02   1.000000E+00
   7.520000E+01   1.206000E+00   3.304000E-02   1.000000E+00
   7.549999E+01   1.213400E+00   2.063700E-02   1.000000E+00
   8.960000E+01   1.132600E+00   2.896500E-02   1.000000E+00
   8.960000E+01   1.192560E+00   2.097500E-02   1.000000E+00
   1.200000E+02   1.268100E+00   1.958000E-02   1.000000E+00
   1.232000E+02   1.295000E+00   1.574800E-02   1.000000E+00
   1.241000E+02   1.276900E+00   1.571800E-02   1.000000E+00
   1.496000E+02   1.509800E+00   1.685500E-02   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
