# header: 
#   title: Mo96(n,x)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stroud
#   year: 1972
#   subentry: 30506014
#   X4 reaction: 42-MO-96(N,G)42-MO-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506014
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.040000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.000730E+00
#   A-value:  1.000639E+00
#   chi-2:  4.167404E-03
#   p-value:  4.897242E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000889E+00   1.000889E+00   5.801108E-03
# jeff4.0       1.000889E+00   1.000889E+00   5.801108E-03
# jendl5.0      1.000138E+00   1.000138E+00   8.999954E-04
