# header: 
#   title: O16(i,g) angular distribution at  6.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barrette
#   year: 1981
#   subentry: O1571003
#   X4 reaction: 8-O-16(8-O-16,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1571003
#   level energy [MeV]:  1.60000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   9.360000E-01   0.000000E+00   1.000000E+00
   4.649999E+01   7.929800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Barrette, E.Deuring, Z.Fraenkel, H.Lehr, I.Tserruya, S.Wald
#   title: Search for a low-l window leading to deep inelastic scattering of O-16+O-16 at Ec.m.=32.1 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2731 (1981)
