# header: 
#   title: Zn66(n,np)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwatani
#   year: 1968
#   subentry: 20330013
#   X4 reaction: 30-ZN-66(N,N+P)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330013
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.050000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.472934E+00
#   A-value:  7.694726E-01
#   chi-2:  2.399444E+00
#   p-value:  2.057829E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.528549E+00   6.542152E-01   3.289571E+00
# endfb8.1      1.250797E+00   7.994903E-01   1.547504E+00
# jeff4.0       1.030302E+00   9.705895E-01   1.854375E-01
# jendl5.0      1.243841E+00   8.039613E-01   1.504139E+00
# cendl3.2      2.183926E+00   4.578910E-01   7.106011E+00
# eaf.2010      1.110689E+00   1.110689E+00   7.640005E-01
