# header:
#   title: Zn66(n,np)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwatani
#   year: 1968
#   subentry: 20330013
#   X4 reaction: 30-ZN-66(N,N+P)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330013
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.050000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.468988E+00
#   A-value:  7.496789E-01
#   chi-2:  2.319437E+00
#   p-value:  1.031464E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.046537E+00   9.555328E-01   2.849123E-01
# endfb8.0      1.250797E+00   7.994903E-01   1.547504E+00
# jeff3.3       1.187626E+00   8.420160E-01   1.154619E+00
# jendl5.0      1.243841E+00   8.039613E-01   1.504139E+00
# cendl3.2      2.183926E+00   4.578910E-01   7.106011E+00
