# header: 
#   title: Th232(i,xa) DDX at  8.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganesyan
#   year: 1982
#   subentry: F1334002
#   X4 reaction: 90-TH-232(5-B-11,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1334002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.900000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.056600E+01   0.000000E+00   5.486100E-05   0.000000E+00   2.000000E+01   1.000000E+00
   2.519700E+01   0.000000E+00   2.049500E-04   0.000000E+00   2.000000E+01   1.000000E+00
   3.222900E+01   0.000000E+00   4.994700E-05   0.000000E+00   2.000000E+01   1.000000E+00
   3.679100E+01   0.000000E+00   2.799900E-05   0.000000E+00   2.000000E+01   1.000000E+00
   3.845000E+01   0.000000E+00   2.273200E-05   0.000000E+00   2.000000E+01   1.000000E+00
   3.969500E+01   0.000000E+00   1.978400E-05   0.000000E+00   2.000000E+01   1.000000E+00
   4.177800E+01   0.000000E+00   1.977900E-05   0.000000E+00   2.000000E+01   1.000000E+00
   4.508900E+01   0.000000E+00   1.058800E-05   0.000000E+00   2.000000E+01   1.000000E+00
   5.047200E+01   0.000000E+00   4.292900E-06   0.000000E+00   2.000000E+01   1.000000E+00
   5.419800E+01   0.000000E+00   2.194000E-06   0.000000E+00   2.000000E+01   1.000000E+00
   6.124300E+01   0.000000E+00   7.741600E-07   0.000000E+00   2.000000E+01   1.000000E+00
   6.743800E+01   0.000000E+00   1.720100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   7.405900E+01   0.000000E+00   4.928800E-08   0.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.Ts.Oganesyan,Yu.E.Penionzhkevich,E.Gierlik, R.Kalpakchieva,T.Pawlat,C.Borcea,A.V.Belozerov, Yu.P.Kharitonov,S.P.Tret'yakova,V.G.Subbotin, S.M.Luk'yanov,N.V.Pronin,A.A.Bykov
#   title: Experimental search for He-10 nuclei in heavy-ion-induced reactions.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.36, p.104 (19
