# header:
#   title: Gd158(n,p)Eu158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havlik
#   year: 1971
#   subentry: 20509013
#   X4 reaction: 64-GD-158(N,P)63-EU-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509013
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 63
#   A: 158
#   nuclide: Eu158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.611300E+00   6.019000E-01   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.264420E+00
#   A-value:  1.198860E+00
#   chi-2:  1.713560E+00
#   p-value:  3.073524E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.332859E+00   1.332859E+00   2.610242E+00
# endfb8.0      1.000010E+00   1.000010E+00   5.322510E-05
# jeff3.3       1.336819E+00   1.336819E+00   2.655113E+00
# jendl5.0      1.389895E+00   1.389895E+00   3.302392E+00
# cendl3.2      1.000000E+00   1.000000E+00   9.940264E-07
