# header:
#   title: Gd158(n,p)Eu158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680007
#   X4 reaction: 64-GD-158(N,P)63-EU-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680007
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 63
#   A: 158
#   nuclide: Eu158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.583300E+00   8.333300E-02   8.333333E-01
   1.410000E+01   2.000000E-01   1.750000E+00   8.333300E-02   8.333333E-01
   1.480000E+01   2.000000E-01   2.416700E+00   8.333300E-02   8.333333E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.355325E+00
#   A-value:  1.209213E+00
#   chi-2:  8.543037E+01
#   p-value:  2.854266E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.415677E+00   1.370696E+00   1.229611E+02
# endfb8.0      1.269070E+00   9.219455E-01   1.904654E+01
# jeff3.3       1.419894E+00   1.380511E+00   1.252822E+02
# jendl5.0      1.467991E+00   1.431030E+00   1.512683E+02
# cendl3.2      1.127076E+00   1.035571E+00   8.593771E+00
