# header:
#   title: Ti47(n,n'_01)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lashuk
#   year: 1994
#   subentry: 41186037
#   X4 reaction: 22-TI-47(N,INL)22-TI-47,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186037
#   level energy [MeV]  1.60000E-01
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.593710E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   0.000000E+00   8.550001E+02   7.800000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   7.630001E+02   7.800000E+01   1.000000E+00
   1.080000E+00   0.000000E+00   9.820001E+02   9.100002E+01   1.000000E+00
   1.120000E+00   0.000000E+00   8.980001E+02   7.800000E+01   1.000000E+00
   1.190000E+00   0.000000E+00   1.025000E+03   9.100002E+01   1.000000E+00
   1.310000E+00   0.000000E+00   1.020000E+03   9.100002E+01   1.000000E+00
   1.400000E+00   0.000000E+00   9.820001E+02   1.010000E+02   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E-01
#   E-max [MeV]:  1.400000E+00
#   F-value:  1.500714E+00
#   A-value:  6.731372E-01
#   chi-2:  1.283740E+01
#   p-value:  1.215479E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.472196E+00   6.853278E-01   1.191900E+01
# endfb8.0      1.515814E+00   6.647535E-01   1.344569E+01
# jeff3.3       1.462663E+00   6.894234E-01   1.164120E+01
# jendl5.0      1.521185E+00   6.633153E-01   1.355680E+01
# cendl3.2      1.529861E+00   6.633660E-01   1.362433E+01
