# header: 
#   title: Co59(n,n')Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grabmayr
#   year: 1978
#   subentry: 21600004
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21600004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   4.020000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: P.GRABMAYR,P.HILLE
#   title: -GAMMA RAY MULTIPLICITY OF CO-59 AFTER EXCITATION  BY INELASTIC SCATTERING OF 14.5 MEV NEUTRONS-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.204 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.120320E+00
#   A-value:  1.094409E+00
#   chi-2:  3.873684E-01
#   p-value:  2.301509E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.233592E+00   1.233592E+00   9.795809E-01
# endfb8.1      1.098971E+00   1.098971E+00   3.787929E-01
# jeff4.0       1.098971E+00   1.098971E+00   3.787929E-01
# jendl5.0      1.052898E+00   1.052898E+00   1.966263E-01
# cendl3.2      1.000847E+00   1.000847E+00   3.048626E-03
