# header: 
#   title: Ag0(p,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927007
#   X4 reaction: 47-AG-0(P,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.932000E+01   0.000000E+00   4.963600E-01   2.308600E-02   1.154321E+00
   3.026000E+01   0.000000E+00   3.924700E-01   2.308600E-02   1.154321E+00
   3.329000E+01   0.000000E+00   4.501900E-01   2.308600E-02   1.154321E+00
   3.679000E+01   0.000000E+00   1.165900E+00   6.925900E-02   1.154321E+00
   3.857000E+01   0.000000E+00   3.832300E+00   1.616000E-01   1.154321E+00
   4.270000E+01   0.000000E+00   1.618358E+01   9.350000E-01   1.154321E+00
   4.726000E+01   0.000000E+00   3.461809E+01   1.431400E+00   1.154321E+00
   4.815000E+01   0.000000E+00   3.927000E+01   2.274000E+00   1.154321E+00
   5.091000E+01   0.000000E+00   4.433747E+01   1.823800E+00   1.154321E+00
   5.312000E+01   0.000000E+00   4.617284E+01   2.678000E+00   1.154321E+00
   5.503000E+01   0.000000E+00   4.411815E+01   1.858500E+00   1.154321E+00
   5.823000E+01   0.000000E+00   3.866975E+01   1.627600E+00   1.154321E+00
   6.189000E+01   0.000000E+00   3.289815E+01   1.385200E+00   1.154321E+00
   6.335000E+01   0.000000E+00   3.145524E+01   1.823800E+00   1.154321E+00
   6.498000E+01   0.000000E+00   3.049716E+01   1.292840E+00   1.154321E+00
   6.861000E+01   0.000000E+00   3.504518E+01   2.031600E+00   1.154321E+00
   7.340000E+01   0.000000E+00   4.514549E+01   2.620300E+00   1.154321E+00
   7.812000E+01   0.000000E+00   5.718507E+01   3.312900E+00   1.154321E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.932000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  8.038644E+00
#   A-value:  1.593320E-01
#   chi-2:  2.686296E+02
#   p-value:  8.963630E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.001071E+01   1.242385E-01   3.003785E+02
# jendl5.0      6.289448E+00   2.043382E-01   2.368807E+02
