# header: 
#   title: Fe0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1975
#   subentry: O0410005
#   X4 reaction: 26-FE-0(P,X)19-K-42,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0410005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.900000E-01   6.000000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.230000E+00   5.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.970000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,S.Regnier,H.Sauvageon,G.N.Simonoff, F.Brout
#   title: Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15,  0.3 and 0.6 GeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.627 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  3.029901E+00
#   A-value:  4.279764E-01
#   chi-2:  1.391126E+01
#   p-value:  1.067284E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.710594E+00   1.751131E-01   2.874852E+01
# endfb8.1      2.240574E+00   4.463142E-01   1.296074E+01
# jendl5.0      1.002998E+00   1.002998E+00   2.452100E-02
