# header: 
#   title: Li6(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1980
#   subentry: 30539003
#   X4 reaction: 3-LI-6(N,P)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30539003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.140000E+02   4.182700E-01   1.673100E-01   1.000000E+00
   1.262000E+02   4.661700E-01   1.553900E-01   1.000000E+00
   1.388000E+02   2.909000E-01   1.454500E-01   1.000000E+00
   1.689000E+02   2.316400E-01   9.927500E-02   1.000000E+00
# reference:
#   author: D.Miljanic,S.Blagus,V.Pecar,D.Rendic
#   title: 14.6 MeV neutron scattering and reactions on lithium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.334, p.189 (1980)
