# header:
#   title: Al27(i,n'_01)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zerwekh
#   year: 1998
#   subentry: O0951003
#   X4 reaction: 13-AL-27(13-AL-27,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0951003
#   level energy [MeV]  8.84000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   2.190000E+01   1.200000E+00   1.000000E+00
   6.100000E+01   0.000000E+00   2.640000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.Zerwekh, R.Liguori Neto, N.Added, J.C.Acquardo, N.Carlin, M.Frizzarini, F.Malandrino, J.Lubian, R.Cabezas, P.R.S.Gomes, R.M.Anjos, G.M.Santos, A.M.M.Maciel, C.Muri, S.B.Moraes, G.Ramirez, C.Tenreiro
#   title: Elastic scattering of Al-27+Al-27 at near barrier energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.3445 (1998)
