# header: 
#   title: Al27(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884037
#   X4 reaction: 13-AL-27(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884037
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.730000E+00   0.000000E+00   1.908000E-07   2.035200E-08   7.500000E+01   1.000000E+00
   1.597000E+01   0.000000E+00   1.057000E-07   1.127400E-08   7.500000E+01   1.000000E+00
   2.687000E+01   0.000000E+00   5.298000E-08   5.651100E-09   7.500000E+01   1.000000E+00
   3.594000E+01   0.000000E+00   2.932000E-08   3.127400E-09   7.500000E+01   1.000000E+00
   4.867000E+01   0.000000E+00   1.469000E-08   1.566900E-09   7.500000E+01   1.000000E+00
   5.499000E+01   0.000000E+00   7.750001E-09   8.266500E-10   7.500000E+01   1.000000E+00
   6.590000E+01   0.000000E+00   4.501000E-09   4.801000E-10   7.500000E+01   1.000000E+00
   7.404000E+01   0.000000E+00   2.151000E-09   2.294300E-10   7.500000E+01   1.000000E+00
   8.307000E+01   0.000000E+00   8.873000E-10   9.464300E-11   7.500000E+01   1.000000E+00
   9.030000E+01   0.000000E+00   4.456000E-10   4.753000E-11   7.500000E+01   1.000000E+00
   9.753000E+01   0.000000E+00   2.237000E-10   2.386100E-11   7.500000E+01   1.000000E+00
   1.048000E+02   0.000000E+00   1.070000E-10   1.141300E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
