# header: 
#   title: Ir193(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karamian
#   year: 2014
#   subentry: 41599007
#   X4 reaction: 77-IR-193(N,G)77-IR-194-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41599007
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.A.Karamian, N.V.Aksenov, Yu.A.Al'bin, A.G.Belov, G.A.Bozhikov, S.N.Dmitriev, G.Ya.Starodub
#   title: Methods for producing 195m-Pt isomer .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.78, Issue.5, p.549 (2
