# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673007
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673007
#   level energy [MeV]:  3.06200E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.593400E+00   2.390100E-01   1.000000E+00
   2.500063E+00   1.486900E+00   2.230300E-01   1.000000E+00
   1.030001E+01   1.182600E+00   1.773800E-01   1.000000E+00
   1.530000E+01   1.057500E+00   1.586300E-01   1.000000E+00
   2.030000E+01   8.783900E-01   1.317600E-01   1.000000E+00
   2.530001E+01   7.002800E-01   1.050400E-01   1.000000E+00
   3.039999E+01   5.442800E-01   8.164300E-02   1.000000E+00
   3.550000E+01   6.131300E-01   9.196900E-02   1.000000E+00
   4.040000E+01   3.459200E-01   5.188800E-02   1.000000E+00
   4.540000E+01   3.971600E-01   5.957400E-02   1.000000E+00
   5.080000E+01   2.770600E-01   4.155900E-02   1.000000E+00
   5.570001E+01   3.189200E-01   4.783800E-02   1.000000E+00
   6.049999E+01   2.392700E-01   3.589100E-02   1.000000E+00
   6.539999E+01   2.497700E-01   3.746500E-02   1.000000E+00
   7.070000E+01   1.877700E-01   2.816500E-02   1.000000E+00
   7.549999E+01   1.531500E-01   2.297200E-02   1.000000E+00
   8.049999E+01   1.213000E-01   1.819600E-02   1.000000E+00
   8.530000E+01   8.588500E-02   1.288300E-02   1.000000E+00
   9.060001E+01   5.271600E-02   7.907299E-03   1.000000E+00
   1.009000E+02   4.951500E-02   7.427200E-03   1.000000E+00
   1.110000E+02   4.789300E-02   7.183900E-03   1.000000E+00
   1.206000E+02   3.555400E-02   5.333100E-03   1.000000E+00
   1.308000E+02   3.366900E-02   5.050400E-03   1.000000E+00
   1.406000E+02   3.712300E-02   5.568400E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
