# header: 
#   title: Cl35(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schlaeffer
#   year: 1968
#   subentry: 20084002
#   X4 reaction: (17-CL-35(N,2N)17-CL-34-M,,SIG)/(17-CL-35(N,2N)17-CL-34-G,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20084002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   3.000000E-01   4.950000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: W.SCHLAEFFER,P.HILLE
#   title: -THE ROLE OF THE ISOSPIN IN (N,2N)-REACTIONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.311 (1
