# header: 
#   title: H1(i,g) angular distribution at  5.280000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ong
#   year: 2006
#   subentry: E1960002
#   X4 reaction: 1-H-1(6-C-16,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1960002
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.280000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.519000E+03   2.200000E+02   1.000000E+00
   1.500113E+00   2.083000E+03   1.190000E+02   1.000000E+00
   2.500063E+00   1.615000E+03   7.500000E+01   1.000000E+00
   3.500006E+00   7.140000E+02   4.500000E+01   1.000000E+00
   4.500019E+00   1.640000E+02   1.800000E+01   1.000000E+00
   5.500000E+00   2.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: H.J.Ong, N.Imai, N.Aoi, H.Sakurai, Zs.Dombradi,  A.Saito, Z.Elekes, H.Baba, K.Demichi, Z.S.Fulop,  J.Gibelin, T.Gomi, H.Hasegawa, M.Ishihara, H.Iwasaki,  S.Kanno, S.Kawai, T.Kubo, K.Kurita, Y.U.Matsuyama,  S.Michimasa, T.Minemura, T.Motobayashi, M.Notani,  S.Ota, H.K.Sakai, S.Shimoura, E.Takeshita, S.Takeuchi,  M.Tamaki, Y.Togano, K.Yamada, Y.Yanagisawa, K.Yoneda
#   title: Neutron-dominant quadrupole collective motion in 16C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.024610 (2006)
