# header: 
#   title: Gd156(i,4n)Ho158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2021
#   subentry: D6407002
#   X4 reaction: 64-GD-156(8-O-16,4N)72-HF-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6407002
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 158
#     nuclide: Ho158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.859400E+01   1.868000E+00   1.062000E+00   0.000000E+00   1.000000E+00
   7.426500E+01   1.081000E+00   1.114000E+02   0.000000E+00   1.000000E+00
   7.910900E+01   1.657000E+00   4.046000E+02   0.000000E+00   1.000000E+00
   8.480400E+01   1.081000E+00   4.849000E+02   0.000000E+00   1.000000E+00
   8.898100E+01   1.657000E+00   3.994000E+02   0.000000E+00   1.000000E+00
   9.358700E+01   1.513000E+00   2.478000E+02   0.000000E+00   1.000000E+00
   9.831800E+01   1.793000E+00   2.196000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, A.Khan, M.A.Ansari, R.P.Singh, S.Muralithar
#   title: Projectile break-up effect on fusion in 16O + 156Gd reaction at energy range 4.3-6.3 MeV/A
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.59, p.103 (2021)
