# header:
#   title: K39(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506003
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506003
#   level energy [MeV]  7.88400E-01
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+00   2.500000E-01   9.500002E+01   8.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   6.600001E+01   6.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   4.460000E+00   2.500000E-01   5.100000E+01   5.000000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   6.400000E+01   6.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.460000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  2.043033E+00
#   A-value:  5.613934E-01
#   chi-2:  2.495090E+01
#   p-value:  2.136770E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      2.043033E+00   5.613934E-01   2.495090E+01
