# header:
#   title: Al27(p,xt) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137316
#   X4 reaction: 13-AL-27(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137316
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.968000E+00   0.000000E+00   8.291000E-07   8.291000E-08   1.000000E+00
   1.050000E+01   0.000000E+00   8.883000E-07   8.883000E-08   1.000000E+00
   1.348000E+01   0.000000E+00   5.679000E-07   5.679000E-08   1.000000E+00
   1.724000E+01   0.000000E+00   3.766000E-07   3.766000E-08   1.000000E+00
   2.253000E+01   0.000000E+00   2.317000E-07   2.317000E-08   1.000000E+00
   3.093000E+01   0.000000E+00   1.532000E-07   1.532000E-08   1.000000E+00
   4.243000E+01   0.000000E+00   1.011000E-07   1.011000E-08   1.000000E+00
   5.086000E+01   0.000000E+00   7.203000E-08   7.203000E-09   1.000000E+00
   5.626000E+01   0.000000E+00   6.665000E-08   6.665000E-09   1.000000E+00
   6.094000E+01   0.000000E+00   7.710000E-08   7.710000E-09   1.000000E+00
   6.256000E+01   0.000000E+00   9.988000E-08   9.988000E-09   1.000000E+00
   6.479000E+01   0.000000E+00   7.141000E-08   7.141000E-09   1.000000E+00
   6.624000E+01   0.000000E+00   4.922000E-08   4.922000E-09   1.000000E+00
   6.694000E+01   0.000000E+00   3.794000E-08   3.794000E-09   1.000000E+00
   7.068000E+01   0.000000E+00   2.336000E-08   2.336000E-09   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
