# header: 
#   title: Ge72(n,a)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1992
#   subentry: 31434007
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31434007
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.012000E+00   4.060100E-01   1.022854E+00
   1.340000E+01   2.000000E-01   5.488700E+00   4.010800E-01   1.016423E+00
   1.390000E+01   3.000000E-01   5.732400E+00   4.014100E-01   1.023647E+00
   1.450000E+01   3.000000E-01   6.546500E+00   5.016300E-01   1.022896E+00
   1.500000E+01   3.000000E-01   6.522500E+00   5.069800E-01   1.035318E+00
   1.540000E+01   2.000000E-01   6.598700E+00   5.115300E-01   1.047410E+00
   1.590000E+01   5.000000E-01   6.484100E+00   4.724800E-01   1.029229E+00
   1.660000E+01   5.000000E-01   6.639900E+00   5.074800E-01   1.053959E+00
# reference:
#   author: H.M.Hoang,U.Garuska,D.Kielan,A.Marcinkowski, B.Zwieglinski
#   title: Energy dependence of the isotopic effect in the (n,p) reaction on the germanium isotopes.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, Issue.3, p
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.374321E+00
#   A-value:  1.322596E+00
#   chi-2:  2.758241E+01
#   p-value:  1.860564E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.454349E+00   1.425695E+00   3.876646E+01
# jeff4.0       1.454349E+00   1.425695E+00   3.876646E+01
# eaf.2010      1.162637E+00   1.138226E+00   5.214320E+00
