# header: 
#   title: Ba0(p,x)Xe134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278021
#   X4 reaction: 56-BA-0(P,X)54-XE-134,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278021
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 134
#     nuclide: Xe134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+01   8.800000E-01   1.870000E-04   2.800000E-05   1.000000E+00
   3.180000E+01   5.700000E-01   2.620000E-02   5.240000E-03   1.000000E+00
   3.220000E+01   7.200000E-01   2.600000E-02   3.920000E-03   1.000000E+00
   3.400000E+01   5.000000E-01   5.400000E-02   1.080000E-02   1.000000E+00
   3.640000E+01   6.400000E-01   5.620000E-02   8.470000E-03   1.000000E+00
   3.770000E+01   6.400000E-01   8.580000E-02   1.720000E-02   1.000000E+00
   4.000000E+01   5.800000E-01   1.410000E-01   2.810000E-02   1.000000E+00
   4.060000E+01   5.500000E-01   1.060000E-01   1.590000E-02   1.000000E+00
   4.420000E+01   4.500000E-01   1.570000E-01   3.150000E-02   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
