# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720023
#   X4 reaction: 28-NI-58(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720023
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.850000E-02   0.000000E+00   9.800000E+04   5.400000E+03   1.000000E+00
   1.530000E-02   2.000000E-04   9.230000E+03   2.400000E+02   1.000000E+00
   6.320000E-02   3.000000E-04   1.452000E+04   1.310000E+03   1.000000E+00
   1.080000E-01   5.000000E-04   4.470000E+03   5.200000E+02   1.000000E+00
   1.238000E-01   6.000000E-04   2.100000E+03   5.700000E+02   1.000000E+00
   1.375000E-01   7.000000E-04   4.760000E+03   5.400000E+02   1.000000E+00
   1.405000E-01   8.000000E-04   9.230000E+03   1.310000E+03   1.000000E+00
   1.590000E-01   1.000000E-03   1.851000E+04   5.290000E+03   1.000000E+00
   1.690000E-01   1.000000E-03   2.110000E+03   5.300000E+02   1.000000E+00
   1.920000E-01   1.000000E-03   9.240000E+03   1.320000E+03   1.000000E+00
   2.070000E-01   1.500000E-03   1.325000E+04   2.640000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
