# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 11599020
#   X4 reaction: 28-NI-58(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599020
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.850000E-02   5.000000E-03   7.000001E+01   1.000000E+01   1.000000E+00
   1.650000E-02   5.000000E-04   1.200000E+01   1.200000E+01   1.000000E+00
   6.350000E-02   5.000000E-04   1.400000E+01   7.000000E+00   1.000000E+00
   1.085000E-01   1.000000E-03   3.100000E+00   5.000001E-01   1.000000E+00
   1.240000E-01   2.000000E-02   1.400000E+00   4.000000E-01   1.000000E+00
   1.385000E-01   2.000000E-03   1.840000E+01   3.700000E+00   1.000000E+00
   1.570000E-01   2.000000E-02   1.100000E+01   2.200000E+00   1.000000E+00
   1.915000E-01   2.000000E-03   6.900001E+00   1.400000E+00   1.000000E+00
   2.065000E-01   2.000000E-03   1.690000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
