# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broomhall
#   year: 1974
#   subentry: 30371004
#   X4 reaction: 28-NI-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30371004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.320000E-02   0.000000E+00   1.320000E+04   0.000000E+00   1.000000E+00
   1.510000E-02   0.000000E+00   1.510000E+04   0.000000E+00   1.000000E+00
   1.870000E-02   0.000000E+00   1.870000E+04   0.000000E+00   1.000000E+00
   1.980000E-02   0.000000E+00   1.980000E+04   0.000000E+00   1.000000E+00
   2.100000E-02   0.000000E+00   2.100000E+04   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   2.600000E+04   0.000000E+00   1.000000E+00
   3.230000E-02   0.000000E+00   3.230000E+04   0.000000E+00   1.000000E+00
   3.410000E-02   0.000000E+00   3.410000E+04   0.000000E+00   1.000000E+00
   3.610000E-02   0.000000E+00   3.610000E+04   0.000000E+00   1.000000E+00
   3.950000E-02   0.000000E+00   3.950000E+04   0.000000E+00   1.000000E+00
   4.790000E-02   0.000000E+00   4.790000E+04   0.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
   5.460000E-02   0.000000E+00   5.460000E+04   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   6.180000E-02   0.000000E+00   6.180000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Broomhall,M.J.Kenny,P.W.Martin,J.R.Bird
#   title: The measurement of partial capture cross-sections for neutron energies above 10 keV.
#   journal: Rept: Australian AEC Reports, No.302 (1974)
