# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720025
#   X4 reaction: 28-NI-58(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.850000E-02   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
