# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Syme
#   year: 1978
#   subentry: 20858004
#   X4 reaction: 28-NI-58(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20858004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.200000E-01   3.200000E-01   2.900000E-04   6.000000E-05   1.000000E+00
   2.090000E-01   2.090000E-01   3.100000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: D.B.SYME,P.H.BOWEN
#   title: -RESONANCE ANALYSIS OF NI-58 TRANSMISSION DATA-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.319 (1978)
