# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1970
#   subentry: 203700131
#   X4 reaction: 28-NI-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700131
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.540000E-02   1.000000E-04   1.540000E+04   1.000000E+02   1.000000E+00
   6.300000E-02   2.000000E-04   6.300000E+04   2.000000E+02   1.000000E+00
   8.310000E-02   2.000000E-04   8.310000E+04   2.000000E+02   1.000000E+00
   1.077000E-01   5.000000E-04   1.077000E+05   5.000000E+02   1.000000E+00
   1.250000E-01   5.000000E-04   1.250000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
