# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Syme
#   year: 1978
#   subentry: 20858005
#   X4 reaction: 28-NI-58(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20858005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.784000E-02   0.000000E+00   9.030000E+00   9.300000E-01   1.000000E+00
   8.278000E-02   0.000000E+00   6.080000E+01   6.300000E+00   1.000000E+00
   2.889000E-01   0.000000E+00   2.030000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: D.B.SYME,P.H.BOWEN
#   title: -RESONANCE ANALYSIS OF NI-58 TRANSMISSION DATA-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.319 (1978)
