# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zugec
#   year: 2014
#   subentry: 23210002
#   X4 reaction: 28-NI-58(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23210002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.831800E-02   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
  -1.167400E-02   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Zugec, M.Barbagallo, N.Colonna, D.Bosnar,  S.Altstadt, J.Andrzejewski, L.Audouin, V.Becares,  F.Becvar, F.Belloni, E.Berthoumieux, J.Billowes,  V.Boccone, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrapico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, M.Diakaki,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  A.Ferrari, K.Fraval, S.Ganesan, A.R.Garcia,  G.Giubrone, M.B.Gomez-Hornillos, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero,  F.Gunsing, P.Gurusamy, D.G.Jenkins, E.Jericha, Y.Kadi,  F.Kaeppeler, D.Karadimos, P.Koehler, M.Kokkoris,  M.Krticka, J.Kroll, C.Langer, C.Lederer, H.Leeb,  L.S.Leong, R.Losito, A.Manousos, J.Marganiec,  T.Martinez, C.Massimi, P.F.Mastinu, M.Mastromarco,  M.Meaze, E.Mendoza, A.Mengoni, P.M.Milazzo,  F.Mingrone, M.Mirea, W.Mondalaers, C.Paradela,  A.Pavlik, J.Perkowski, M.Pignatari, A.Plompen,  J.Praena, J.M.Quesada, T.Rauscher, R.Reifarth,  A.Riego, F.Roman, C.Rubbia, R.Sarmento,  P.Schillebeeckx,
#   title: Experimental neutron capture data of 58Ni from the  CERN n TOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014605 (2014)
