# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 11599019
#   X4 reaction: 28-NI-58(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599019
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.650000E-02   5.000000E-04   1.540000E+03   1.540000E+02   1.000000E+00
   6.350000E-02   5.000000E-04   3.555000E+03   1.780000E+02   1.000000E+00
   1.085000E-01   1.000000E-03   1.020000E+03   1.530000E+02   1.000000E+00
   1.240000E-01   2.000000E-02   5.000000E+02   1.500000E+02   1.000000E+00
   1.385000E-01   2.000000E-03   6.885000E+03   1.380000E+02   1.000000E+00
   1.570000E-01   2.000000E-02   4.370000E+03   8.740001E+02   1.000000E+00
   1.915000E-01   2.000000E-03   3.000000E+03   6.000001E+02   1.000000E+00
   2.065000E-01   2.000000E-03   7.680000E+03   1.540000E+02   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
