# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1977
#   subentry: 127330043
#   X4 reaction: 28-NI-58(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127330043
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.534400E-02   0.000000E+00   1.380000E+03   2.000000E+01   1.000000E+00
   3.608900E-02   0.000000E+00   1.490000E+01   1.200000E+00   1.000000E+00
   6.320900E-02   0.000000E+00   3.550000E+03   1.000000E+02   1.000000E+00
   1.081880E-01   0.000000E+00   1.100000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: F.G.Perey,C.T.Chapman,W.E.Kinney,C.M.Perey
#   title: Recent results for 58Ni and 56Fe at ORELA
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.530 (1977)
