# header:
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Syme
#   year: 1978
#   subentry: 20858006
#   X4 reaction: 28-NI-58(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20858006
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.784000E-02   0.000000E+00   9.100000E+00   8.500000E-01   1.000000E+00
   4.784000E-02   0.000000E+00   8.900000E+00   8.500000E-01   1.000000E+00
   4.784000E-02   0.000000E+00   8.700000E+00   8.500000E-01   1.000000E+00
   8.278000E-02   0.000000E+00   6.030000E+01   3.000000E+00   1.000000E+00
   8.278000E-02   0.000000E+00   6.000000E+01   3.000000E+00   1.000000E+00
   8.278000E-02   0.000000E+00   5.980000E+01   3.000000E+00   1.000000E+00
   2.889000E-01   0.000000E+00   2.100000E+02   2.000000E+01   1.000000E+00
   2.889000E-01   0.000000E+00   2.100000E+02   2.000000E+01   1.000000E+00
   2.889000E-01   0.000000E+00   2.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.SYME,P.H.BOWEN
#   title: -RESONANCE ANALYSIS OF NI-58 TRANSMISSION DATA-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.319 (1978)
