# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1977
#   subentry: 127330041
#   X4 reaction: 28-NI-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127330041
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.534400E-02   1.000000E-05   1.534400E+04   1.000000E+01   1.000000E+00
   3.608900E-02   2.000000E-06   3.608900E+04   2.000000E+00   1.000000E+00
   6.320900E-02   7.000000E-05   6.320900E+04   7.000000E+01   1.000000E+00
   1.081880E-01   1.400000E-05   1.081880E+05   1.400000E+01   1.000000E+00
# reference:
#   author: F.G.Perey,C.T.Chapman,W.E.Kinney,C.M.Perey
#   title: Recent results for 58Ni and 56Fe at ORELA
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.530 (1977)
