# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1955
#   subentry: 112440121
#   X4 reaction: 28-NI-58(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112440121
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-02   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,A.LANGSDORF
#   title: TOTAL NEUTRON CROSS SECTIONS IN THE KEV REGION, BE, B,  C, F, TI, NI AND BI.
#   journal: Jour: Physical Review, Vol.98, p.223(B3) (1955)
