# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1994
#   subentry: 22314004
#   X4 reaction: 28-NI-58(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22314004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.100500E-01   4.099500E-01   3.260000E-04   5.900000E-05   1.000000E+00
   1.786500E-01   1.653500E-01   1.360000E-04   2.200000E-05   1.000000E+00
# reference:
#   author: A.Brusegan,G.Rohr,R.Shelley,E.Macavero,  C.Van Der Vorst,F.Poortmans,I.Mewissen,G.Vanpraet
#   title: Very high resolution transmission measurements  and resonance parameters of Ni-58 and Ni-60
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.224 (1994)
