# header:
#   title: Si28(d,d) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vogler
#   year: 1983
#   subentry: F0725008
#   X4 reaction: 14-SI-28(D,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0725008
#   level energy [MeV]  1.77900E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.148948E+01   0.000000E+00   1.000000E+00
   3.020000E+01   1.163182E+01   0.000000E+00   1.000000E+00
   3.480000E+01   9.415500E+00   0.000000E+00   1.000000E+00
   4.009999E+01   5.821600E+00   0.000000E+00   1.000000E+00
   4.510000E+01   3.800500E+00   0.000000E+00   1.000000E+00
   5.040000E+01   2.727880E+00   0.000000E+00   1.000000E+00
   5.540000E+01   2.895200E+00   0.000000E+00   1.000000E+00
   6.030000E+01   4.096830E+00   0.000000E+00   1.000000E+00
   6.580000E+01   4.710100E+00   0.000000E+00   1.000000E+00
   7.080000E+01   5.455310E+00   0.000000E+00   1.000000E+00
   7.589999E+01   5.896600E+00   0.000000E+00   1.000000E+00
   8.069999E+01   6.202400E+00   0.000000E+00   1.000000E+00
   8.560000E+01   5.454400E+00   0.000000E+00   1.000000E+00
   9.060001E+01   4.539500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Vogler,J.Bottcher,W.Eyrich,A.Hofmann,M.Meyer, U.Scheib
#   title: Deuteron-gamma angular correlations in the reactions 24,26Mg, 28,30Si(d,d1gamma) at Ed=10 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1925 (1983)
