# header: 
#   title: He4(i,p)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jayatissa
#   year: 2022
#   subentry: C2747002
#   X4 reaction: 2-HE-4(7-N-13,P)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2747002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   1.945750E-01   2.324840E+02   1.003380E+02   1.000000E+00
   1.549500E+01   1.881020E-01   2.060130E+02   3.321400E+01   1.000000E+00
   1.706700E+01   1.819150E-01   2.992370E+02   2.112300E+01   1.000000E+00
   1.858800E+01   1.760140E-01   3.072930E+02   2.094400E+01   1.000000E+00
   2.006000E+01   1.706540E-01   3.015390E+02   2.136400E+01   1.000000E+00
   2.149000E+01   1.658960E-01   3.015390E+02   2.070900E+01   1.000000E+00
   2.288120E+01   1.615840E-01   2.578040E+02   1.888200E+01   1.000000E+00
   2.423720E+01   1.575890E-01   2.796720E+02   1.980600E+01   1.000000E+00
   2.556000E+01   1.538730E-01   3.418210E+02   2.232900E+01   1.000000E+00
# reference:
#   author: H.Jayatissa,M.L.Avila,K.E.Rehm,R.Talwar,P.Mohr, K.Auranen,J.Chen,D.A.Gorelov,C.R.Hoffman,C.L.Jiang, B.P.Kay,S.A.Kuvin,D.Santiago-Gonzalez
#   title: First direct measurement of the 13N(alpha,p)16-O reaction relevant for core-collapse supernovae nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.L042802 (2022
