# header:
#   title: C12(h,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]  6.59000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   9.223100E+00   2.265900E+00   1.000000E+00
   1.070000E+01   8.902200E+00   2.260200E+00   1.000000E+00
   1.860000E+01   7.204900E+00   1.791100E+00   1.000000E+00
   2.570001E+01   5.294680E+00   1.193400E+00   1.000000E+00
   3.380000E+01   3.457200E+00   6.506600E-01   1.000000E+00
   4.270000E+01   3.580900E+00   5.503100E-01   1.000000E+00
   4.900000E+01   2.002700E+00   6.206800E-01   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
