# header:
#   title: Dy0(p,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290004
#   X4 reaction: 66-DY-0(P,X)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290004
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
   1.480000E+01   7.000000E-01   1.330000E+01   1.700000E+00   1.000000E+00
   1.740000E+01   6.000000E-01   1.870000E+01   2.500000E+00   1.000000E+00
   1.970000E+01   6.000000E-01   4.710000E+01   5.500000E+00   1.000000E+00
   2.190000E+01   5.000000E-01   9.890001E+01   1.120000E+01   1.000000E+00
   2.380000E+01   5.000000E-01   1.378000E+02   1.580000E+01   1.000000E+00
   2.570000E+01   5.000000E-01   1.533000E+02   1.790000E+01   1.000000E+00
   2.750000E+01   4.000000E-01   2.035000E+02   3.840001E+01   1.000000E+00
   2.920000E+01   4.000000E-01   1.768000E+02   2.110000E+01   1.000000E+00
   3.080000E+01   4.000000E-01   2.160000E+02   2.860000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   2.096000E+02   2.520000E+01   1.000000E+00
   3.380000E+01   3.000000E-01   2.414000E+02   3.610000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   2.100000E+02   2.590000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  1.430835E+00
#   A-value:  8.590444E-01
#   chi-2:  4.785172E+00
#   p-value:  3.372670E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.430835E+00   8.590444E-01   4.785172E+00
