# header:
#   title: Dy0(p,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: May
#   year: 1964
#   subentry: C2018006
#   X4 reaction: 66-DY-0(P,X)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018006
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   5.800000E+01   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   6.700000E+01   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  7.700000E+01
#   F-value:  2.072160E+00
#   A-value:  5.624472E-01
#   chi-2:  0.000000E+00
#   p-value:  3.191410E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.072160E+00   5.624472E-01   0.000000E+00
