# header:
#   title: Dy0(p,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2020
#   subentry: D7035002
#   X4 reaction: 66-DY-0(P,X)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035002
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+00   4.100000E-01   1.600000E+00   9.999999E-02   1.000000E+00
   7.720000E+00   3.500000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   9.200000E+00   3.100000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.264000E+01   2.500000E-01   7.600000E+00   6.000000E-01   1.000000E+00
   1.622000E+01   2.100000E-01   1.890000E+01   1.400000E+00   1.000000E+00
   1.863000E+01   1.900000E-01   2.960000E+01   2.200000E+00   1.000000E+00
   2.143000E+01   1.800000E-01   1.032000E+02   7.400000E+00   1.000000E+00
   2.345000E+01   1.600000E-01   1.940000E+02   1.390000E+01   1.000000E+00
   2.587000E+01   1.500000E-01   2.107000E+02   1.510000E+01   1.000000E+00
   2.765000E+01   1.400000E-01   2.320000E+02   1.670000E+01   1.000000E+00
   2.976000E+01   1.400000E-01   2.567000E+02   1.840000E+01   1.000000E+00
   3.178000E+01   1.300000E-01   3.200000E+02   2.300000E+01   1.000000E+00
   3.370000E+01   1.200000E-01   3.562000E+02   2.560000E+01   1.000000E+00
   3.555000E+01   1.200000E-01   3.690000E+02   2.650000E+01   1.000000E+00
   3.734000E+01   1.200000E-01   3.422000E+02   2.470000E+01   1.000000E+00
   3.906000E+01   1.100000E-01   3.617000E+02   2.610000E+01   1.000000E+00
   4.071000E+01   1.100000E-01   3.836000E+02   2.770000E+01   1.000000E+00
   4.230000E+01   1.100000E-01   4.279000E+02   3.090000E+01   1.000000E+00
   4.389000E+01   1.100000E-01   4.211000E+02   3.050000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.020000E+00
#   E-max [MeV]:  4.389000E+01
#   F-value:  9.049548E+00
#   A-value:  3.369905E-01
#   chi-2:  3.944896E+01
#   p-value:  2.235001E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.049548E+00   3.369905E-01   3.944896E+01
