# header: 
#   title: Dy162(i,x)Rn204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193036
#   X4 reaction: 66-DY-162(21-SC-45,X)86-RN-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193036
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 204
#     nuclide: Rn204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.554200E+01   0.000000E+00   1.100000E-03   8.139400E-04   1.000000E+00
   7.001400E+01   0.000000E+00   1.200000E-03   1.081700E-03   1.000000E+00
   7.180300E+01   0.000000E+00   1.300000E-03   9.552500E-04   1.000000E+00
   7.934100E+01   0.000000E+00   2.500000E-03   1.484100E-03   1.000000E+00
   8.291800E+01   0.000000E+00   8.000000E-04   6.403100E-04   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
