# header: 
#   title: Yb174(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ichihara
#   year: 1984
#   subentry: E0809024
#   X4 reaction: 70-YB-174(P,INL)70-YB-174,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0809024
#   level energy [MeV]:  5.26000E-01
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.260340E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.189800E-01   1.505000E-02   1.000000E+00
   3.200000E+01   2.116600E-01   2.979000E-02   1.000000E+00
   3.400001E+01   2.279700E-01   3.735600E-02   1.000000E+00
   3.650000E+01   1.370700E-01   1.564500E-02   1.000000E+00
   3.849999E+01   1.320900E-01   2.653900E-02   1.000000E+00
   4.049999E+01   1.103700E-01   6.960900E-03   1.000000E+00
   4.250000E+01   9.469300E-02   9.056800E-03   1.000000E+00
   4.449999E+01   9.998100E-02   6.563900E-03   1.000000E+00
   4.649999E+01   9.445900E-02   7.842100E-03   1.000000E+00
   4.849999E+01   9.206200E-02   6.338400E-03   1.000000E+00
   5.050000E+01   7.694400E-02   5.762200E-03   1.000000E+00
   5.250000E+01   5.655700E-02   4.934600E-03   1.000000E+00
   5.449999E+01   4.013900E-02   4.167900E-03   1.000000E+00
   5.650000E+01   3.220500E-02   3.220500E-03   1.000000E+00
   5.850000E+01   2.773700E-02   2.998100E-03   1.000000E+00
   6.049999E+01   4.093200E-02   3.268600E-03   1.000000E+00
   6.250000E+01   3.458400E-02   2.995900E-03   1.000000E+00
   6.450000E+01   3.564700E-02   3.045100E-03   1.000000E+00
   6.650000E+01   2.987700E-02   2.792800E-03   1.000000E+00
   6.850000E+01   3.244700E-02   2.922400E-03   1.000000E+00
   7.050000E+01   2.175400E-02   2.389200E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, T.Noro, F.Ohtani,  H.Sakamoto, H.Ogawa, M.Yosoi, M.Ieiri, N.Isshiki,  S.Kobayashi
#   title: Multipole moments of 166Er, 168Er,174Yb, and 176Yb from 65 MeV polarized proton inelastic scattering and density dependence of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.4, p.1228
