# header: 
#   title: Be7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bassi
#   year: 1963
#   subentry: 20896003
#   X4 reaction: 4-BE-7(N,G)4-BE-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20896003
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.550000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Bassi,B.Ferretti,G.Venturini,G.C.Bertolini,  F.Cappellani,V.Mandl,G.B.Restelli,A.Rota
#   title: The reaction Be-7(n,alpha)He-4 and parity  conservation in strong interactions
#   journal: Jour: Nuovo Cimento, Vol.28, p.1049 (1963)
