# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402008
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402008
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.964786E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   1.060000E-01   1.696000E-02   1.000000E+00
   3.470000E+01   1.220000E-01   1.952000E-02   1.000000E+00
   3.970000E+01   1.330000E-01   1.862000E-02   1.000000E+00
   4.479999E+01   1.140000E-01   1.140000E-02   1.000000E+00
   4.950001E+01   9.700000E-02   7.760000E-03   1.000000E+00
   5.499999E+01   8.600000E-02   1.720000E-02   1.000000E+00
   5.920000E+01   6.900000E-02   4.830000E-03   1.000000E+00
   6.439999E+01   6.100000E-02   9.149999E-03   1.000000E+00
   6.999999E+01   5.500000E-02   7.150000E-03   1.000000E+00
   7.510000E+01   3.900000E-02   3.120000E-03   1.000000E+00
   7.889999E+01   3.500000E-02   3.850000E-03   1.000000E+00
   8.589999E+01   2.900000E-02   4.930000E-03   1.000000E+00
   9.849999E+01   3.300000E-02   6.930000E-03   1.000000E+00
   1.094000E+02   2.500000E-02   7.500000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
