# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1965
#   subentry: C0062011
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0062011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+03   1.000000E+00   2.980000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: L.Valentin
#   title: (p,n) and (p,pn) reactions of light nuclei at  intermediate energies
#   journal: Jour: Nuclear Physics, Vol.62, p.81 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+03
#   E-max [MeV]:  5.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
