# header: 
#   title: C12(p,np)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1972
#   subentry: O0415002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0415002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+03   0.000000E+00   2.820000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: G.W.Butler,S.B.Kaufman,E.P.Steinberg,B.D.Wilkins
#   title: C-12(p,n+p)C-11 cross section at 7.6 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1153 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+03
#   E-max [MeV]:  7.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
