# header: 
#   title: Pt196(n,n) angular distribution at  4.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]:  3.56000E-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.556840E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.199931E+01   4.315900E+00   1.000000E+00
   3.010000E+01   4.782315E+01   3.969320E+00   1.000000E+00
   4.000000E+01   4.827817E+01   4.924400E+00   1.000000E+00
   5.000000E+01   2.597089E+01   1.895900E+00   1.000000E+00
   5.499999E+01   2.967436E+01   1.602400E+00   1.000000E+00
   5.990000E+01   2.352057E+01   2.093330E+00   1.000000E+00
   6.999999E+01   1.635719E+01   8.832900E-01   1.000000E+00
   7.999999E+01   2.444328E+01   1.319900E+00   1.000000E+00
   9.000000E+01   2.569964E+01   1.387780E+00   1.000000E+00
   1.000000E+02   2.136145E+01   1.153500E+00   1.000000E+00
   1.100000E+02   1.375124E+01   7.425700E-01   1.000000E+00
   1.199000E+02   8.854200E+00   4.781300E-01   1.000000E+00
   1.250000E+02   9.841600E+00   5.314500E-01   1.000000E+00
   1.300000E+02   1.052993E+01   6.844500E-01   1.000000E+00
   1.400000E+02   1.369130E+01   7.256400E-01   1.000000E+00
   1.501000E+02   1.793885E+01   9.507599E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
