# header:
#   title: Pt196(n,n) angular distribution at  4.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]  8.77000E-01
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.768650E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.640000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.320500E+00   5.801300E-01   1.000000E+00
   4.000000E+01   3.326100E+00   4.955800E-01   1.000000E+00
   5.000000E+01   2.516600E+00   1.862300E-01   1.000000E+00
   5.499999E+01   1.710000E+00   1.761300E-01   1.000000E+00
   5.990000E+01   2.010300E+00   2.070600E-01   1.000000E+00
   6.999999E+01   1.505300E+00   1.414900E-01   1.000000E+00
   7.999999E+01   2.805000E+00   2.384200E-01   1.000000E+00
   9.000000E+01   2.200000E+00   2.068000E-01   1.000000E+00
   1.000000E+02   1.996400E+00   4.991000E-01   1.000000E+00
   1.100000E+02   1.594300E+00   3.188700E-01   1.000000E+00
   1.250000E+02   8.946900E-01   1.100500E-01   1.000000E+00
   1.300000E+02   6.953700E-01   9.178900E-02   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
