# header: 
#   title: Pt196(n,n) angular distribution at  4.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]:  6.89000E-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.886930E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.063200E-01   1.217500E-01   1.000000E+00
   5.000000E+01   1.207900E+00   2.415900E-01   1.000000E+00
   5.499999E+01   1.508900E+00   1.252400E-01   1.000000E+00
   5.990000E+01   1.708800E+00   1.418300E-01   1.000000E+00
   6.999999E+01   2.910200E+00   4.656300E-01   1.000000E+00
   7.999999E+01   2.905100E+00   2.963200E-01   1.000000E+00
   1.000000E+02   1.297700E+00   1.959500E-01   1.000000E+00
   1.100000E+02   1.195760E+00   1.112100E-01   1.000000E+00
   1.199000E+02   1.492300E+00   1.820600E-01   1.000000E+00
   1.250000E+02   6.958700E-01   7.724200E-02   1.000000E+00
   1.300000E+02   1.490100E+00   1.683800E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
