# header: 
#   title: Pt196(n,n) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]:  1.01500E+00
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.015044E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.845000E+00   5.133800E-01   1.000000E+00
   5.990000E+01   7.739700E+00   4.256800E-01   1.000000E+00
   6.499999E+01   8.336000E+00   4.918200E-01   1.000000E+00
   6.999999E+01   8.931200E+00   4.912200E-01   1.000000E+00
   7.999999E+01   6.010600E+00   3.846800E-01   1.000000E+00
   9.000000E+01   7.999900E+00   4.239900E-01   1.000000E+00
   1.000000E+02   7.885800E+00   3.942900E-01   1.000000E+00
   1.100000E+02   7.373900E+00   4.055600E-01   1.000000E+00
   1.199000E+02   7.361950E+00   3.754600E-01   1.000000E+00
   1.300000E+02   7.152400E+00   4.005300E-01   1.000000E+00
   1.400000E+02   6.548000E+00   3.863300E-01   1.000000E+00
   1.501000E+02   6.541200E+00   3.924700E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
