# header:
#   title: Pt196(n,n) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]  3.56000E-01
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.556840E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.448207E+01   1.525500E+00   1.000000E+00
   4.000000E+01   4.233158E+01   1.269900E+00   1.000000E+00
   5.000000E+01   4.348615E+01   1.261100E+00   1.000000E+00
   5.990000E+01   4.503083E+01   1.260900E+00   1.000000E+00
   6.499999E+01   4.268441E+01   1.280500E+00   1.000000E+00
   6.999999E+01   4.003999E+01   1.201200E+00   1.000000E+00
   7.999999E+01   3.265783E+01   1.045050E+00   1.000000E+00
   1.000000E+02   2.944686E+01   1.001200E+00   1.000000E+00
   1.100000E+02   2.949541E+01   1.032300E+00   1.000000E+00
   1.199000E+02   2.706014E+01   8.118000E-01   1.000000E+00
   1.300000E+02   2.801359E+01   8.123900E-01   1.000000E+00
   1.400000E+02   2.768023E+01   8.027300E-01   1.000000E+00
   1.501000E+02   2.448009E+01   7.099200E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
