# header: 
#   title: Pt196(n,n) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]:  6.89000E-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.886930E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.087154E+01   5.653200E-01   1.000000E+00
   5.990000E+01   1.135822E+01   5.451900E-01   1.000000E+00
   6.499999E+01   1.154990E+01   6.005901E-01   1.000000E+00
   6.999999E+01   1.093824E+01   5.359700E-01   1.000000E+00
   7.999999E+01   9.316501E+00   4.565100E-01   1.000000E+00
   9.000000E+01   9.499900E+00   4.749900E-01   1.000000E+00
   1.000000E+02   1.008181E+01   4.637600E-01   1.000000E+00
   1.100000E+02   9.964700E+00   4.882700E-01   1.000000E+00
   1.199000E+02   1.044601E+01   5.014100E-01   1.000000E+00
   1.300000E+02   1.033125E+01   5.578900E-01   1.000000E+00
   1.400000E+02   1.051650E+01   6.940899E-01   1.000000E+00
   1.501000E+02   1.288426E+01   8.890100E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
