# header:
#   title: Pt196(n,n) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1987
#   subentry: 13826003
#   X4 reaction: 78-PT-196(N,INL)78-PT-196,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13826003
#   level energy [MeV]  8.77000E-01
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.768650E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.845000E+00   4.723100E-01   1.000000E+00
   5.990000E+01   8.141700E+00   4.396500E-01   1.000000E+00
   6.499999E+01   8.637300E+00   5.096000E-01   1.000000E+00
   6.999999E+01   9.031600E+00   4.696400E-01   1.000000E+00
   7.999999E+01   9.717200E+00   4.858600E-01   1.000000E+00
   9.000000E+01   8.899900E+00   4.360900E-01   1.000000E+00
   1.000000E+02   8.983800E+00   4.312200E-01   1.000000E+00
   1.100000E+02   8.768900E+00   4.384500E-01   1.000000E+00
   1.199000E+02   7.759900E+00   4.035100E-01   1.000000E+00
   1.300000E+02   7.847800E+00   4.159300E-01   1.000000E+00
   1.400000E+02   6.349600E+00   4.000200E-01   1.000000E+00
   1.501000E+02   6.045690E+00   3.869200E-01   1.000000E+00
# reference:
#   author: S.E.Hicks
#   title: Nuclear Dynamics in the shape-transitional nuclei: A  study of 190,192Os and 194,196Pt by neutron scattering
#   journal: Thesis: Hicks (1987)
