# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361009
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361009
#   level energy [MeV]:  2.58100E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   6.086000E-02   1.922000E-02   1.000000E+00
   1.080001E+01   9.670000E-02   2.590000E-02   1.000000E+00
   1.619999E+01   1.478000E-01   2.034000E-02   1.000000E+00
   2.079999E+01   2.699000E-01   3.654000E-02   1.000000E+00
   2.470000E+01   1.878000E-01   2.762000E-02   1.000000E+00
   2.980000E+01   2.549000E-01   3.151000E-02   1.000000E+00
   3.570000E+01   2.394000E-01   3.352000E-02   1.000000E+00
   4.000000E+01   1.761000E-01   3.607000E-02   1.000000E+00
   4.950001E+01   7.747000E-02   1.664000E-02   1.000000E+00
   6.970000E+01   4.144000E-02   7.876000E-03   1.000000E+00
   8.130000E+01   2.142000E-02   6.589000E-03   1.000000E+00
   8.789999E+01   2.130000E-02   4.049000E-03   1.000000E+00
   1.006000E+02   1.903000E-02   3.576000E-03   1.000000E+00
   1.102000E+02   1.127000E-02   3.227000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
