# header: 
#   title: Am243(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390052
#   X4 reaction: 95-AM-243(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390052
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E-07   0.000000E+00   2.950000E+02   6.300000E+01   1.000000E+00
   1.353000E-06   0.000000E+00   1.800000E+04   2.700000E+03   1.000000E+00
   1.740000E-06   0.000000E+00   4.360000E+03   9.500000E+02   1.000000E+00
   3.420000E-06   0.000000E+00   1.900000E+03   9.000000E+01   1.000000E+00
   5.120000E-06   0.000000E+00   1.350000E+03   1.150000E+02   1.000000E+00
   6.540000E-06   0.000000E+00   3.860000E+03   1.900000E+02   1.000000E+00
   7.840000E-06   0.000000E+00   3.580000E+03   2.000000E+02   1.000000E+00
   1.030000E-05   0.000000E+00   7.550001E+02   1.650000E+02   1.000000E+00
   1.280000E-05   0.000000E+00   3.450000E+03   4.750000E+02   1.000000E+00
   1.310000E-05   0.000000E+00   1.860000E+03   4.050000E+02   1.000000E+00
   1.530000E-05   0.000000E+00   1.250000E+03   5.700001E+02   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.760000E-07
#   E-max [MeV]:  1.530000E-05
#   F-value:  4.695618E+02
#   A-value:  4.441018E+02
#   chi-2:  6.640274E+07
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.907277E+02   4.650294E+02   7.119840E+07
# endfb8.1      4.620928E+02   4.336645E+02   6.733567E+07
# jeff4.0       4.729358E+02   4.476983E+02   6.953187E+07
# jendl5.0      4.907265E+02   4.650281E+02   7.119785E+07
# cendl3.2      4.333889E+02   4.114472E+02   5.274993E+07
