# header:
#   title: Am243(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berreth
#   year: 1970
#   subentry: 10272004
#   X4 reaction: 95-AM-243(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10272004
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.500000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson
#   title: Total neutron cross section of 243Am from 0.01 to 25  eV.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1407, p.66 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
