# header: 
#   title: Am243(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berreth
#   year: 1970
#   subentry: 10272004
#   X4 reaction: 95-AM-243(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10272004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.500000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson
#   title: Total neutron cross section of 243Am from 0.01 to 25  eV.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1407, p.66 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008837E+00
#   A-value:  9.989913E-01
#   chi-2:  1.820062E-01
#   p-value:  4.631743E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000036E+00   9.999639E-01   9.622113E-04
# endfb8.1      1.013742E+00   1.013742E+00   3.899198E-01
# jeff4.0       1.013095E+00   9.870741E-01   3.653329E-01
# jendl5.0      1.000036E+00   9.999637E-01   9.671858E-04
# cendl3.2      1.005628E+00   9.944038E-01   1.528489E-01
