# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 327060024
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327060024
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.677000E+00   2.861900E-01   9.864632E-01
   1.410000E+01   2.000000E-01   1.367000E+00   2.163500E-01   9.834736E-01
   1.480000E+01   2.000000E-01   8.725000E-01   1.372400E-01   9.803423E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang
#   title: Measurements of the 71Ga(n,g)72m+gGa cross section in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.122 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.598387E+00
#   A-value:  7.388322E-01
#   chi-2:  5.491832E+00
#   p-value:  3.685392E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.604905E+00   6.799849E-01   4.713267E+00
# endfb8.1      1.396633E+00   7.880311E-01   2.955210E+00
# jeff4.0       1.604905E+00   6.799849E-01   4.713267E+00
# jendl5.0      1.733247E+00   6.394887E-01   5.759632E+00
# cendl3.2      1.392452E+00   1.175719E+00   8.051975E+00
# eaf.2010      1.804537E+00   5.937400E-01   6.757645E+00
