# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JiangLiyanggg
#   year: 2012
#   subentry: 32707002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32707002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E-01   1.100000E-01   1.830570E+01   5.391500E-01   1.011365E+00
   1.020000E+00   1.000000E-01   1.296897E+01   2.984700E-01   9.976130E-01
   1.940000E+00   8.000000E-02   6.557500E+00   2.338400E-01   1.001143E+00
   2.980000E+00   2.600000E-01   5.232000E+00   2.706200E-01   1.002305E+00
# reference:
#   author: Jiang Li-yang, Li Jing-wen, Chen Xiong-jun, Han Xiao-gang, Zhong Qi-ping, Yu Wei-xiang
#   title: Measurements and evaluations of 71Ga(n,g)72Ga and 180Hf(n,g)181Hf capture cross sections
#   journal: Jour: Atomic Energy Science and Technology, Vol.46, Issue.6, p.641 (2012
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.200000E-01
#   E-max [MeV]:  2.980000E+00
#   F-value:  1.146523E+00
#   A-value:  9.773004E-01
#   chi-2:  1.968084E+01
#   p-value:  3.140572E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.159852E+00   9.693911E-01   2.788486E+01
# endfb8.1      1.134134E+00   9.683117E-01   7.709949E+00
# jeff4.0       1.159852E+00   9.693911E-01   2.788486E+01
# jendl5.0      1.141369E+00   1.045877E+00   2.046833E+01
# cendl3.2      1.142072E+00   9.566135E-01   9.581564E+00
# eaf.2010      1.140224E+00   9.570575E-01   2.455547E+01
