# header:
#   title: Ga71(n,g)Ga72 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02031071
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.520473E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.992028E+02   8.112856E+01
   1.000000E-02   0.000000E+00   1.932268E+02   5.238437E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.406150E+00
#   A-value:  1.309400E+00
#   chi-2:  2.882740E+00
#   p-value:  8.466214E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.412134E+00   1.324652E+00   2.914425E+00
# endfb8.1      1.449042E+00   1.299404E+00   3.303294E+00
# jeff4.0       1.412134E+00   1.324652E+00   2.914425E+00
# jendl5.0      1.459003E+00   1.378380E+00   3.569325E+00
# cendl3.2      1.449272E+00   1.309894E+00   3.337826E+00
# eaf.2010      1.224292E+00   1.224282E+00   1.257147E+00
