# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kimura
#   year: 1989
#   subentry: 23491011
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23491011
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.689000E+01   2.833122E+00   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,S.Yamamoto,R.Miki,T.Itoh
#   title: Resonance integral measurement with the standard 1/E neutron spectrum field
#   journal: Conf: JAERI-M Reports, No.89-026, p.210 (1989)
