# header:
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lux
#   year: 1965
#   subentry: 20653002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20653002
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.750000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: F.LUX,W.KOEHLER
#   title: -THE ROLE OF THE ACTIVATION RESONANCE INTEGRAL IN THE  DETERMINATION OF SILVER WITH ACTIVATION ANALYSIS.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.7, p.480 (1965)
