# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reynolds
#   year: 1970
#   subentry: 11753003
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11753003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.REYNOLDS,W.T.MULLINS
#   title: NEUTRON CROSS SECTIONS AND FLUX MONITORING.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4466, p.74 (1970)
