# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aaldijk
#   year: 1972
#   subentry: 20259003
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20259003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   7.047300E+01   6.600800E-01   1.000000E+00
# reference:
#   author: J.K.AALDIJK, H.M.M.KORSTJENS, W.L.ZIJP
#   title: -THE RESONANCE ACTIVATION INTEGRAL FOR  AG-109(N,G)AG-110M.-
#   journal: Rept: Reactor Cent. Nederland, Petten Reports, No.176 (1972)
