# header:
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2003
#   subentry: 22833003
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22833003
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.790000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,H.Wada,O.Shcherbakov,K.Furutaka, H.Harada, T.Katoh
#   title: Measurements of thermal neutron capture cross section  and resonance integral of the 109Ag(n,gamma)110mAg  reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.119 (2003)
