# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bresesti
#   year: 1967
#   subentry: 20632002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20632002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.700000E+01   1.640000E+01   1.000000E+00
# reference:
#   author: A.M.BRESESTI,M.BRESESTI,H.NEUMANN
#   title: -A NEW DETERMINATION OF WESTCOTT S SO FACTOR FOR  THE REACTION AG-109(N,G)AG-110M.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2477 (1967)
