# header:
#   title: Zr90(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103006
#   X4 reaction: 40-ZR-90(P,N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103006
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.910000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.150000E+00   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   9.270000E+00   0.000000E+00   4.070000E+02   0.000000E+00   1.000000E+00
   1.026000E+01   0.000000E+00   5.820000E+02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   7.120001E+02   2.100000E+01   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  6.910000E+00
#   E-max [MeV]:  1.120000E+01
#   F-value:  2.371156E+00
#   A-value:  1.598340E+00
#   chi-2:  1.916988E+00
#   p-value:  2.620463E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.198944E+00   1.523719E+00   2.442110E+00
# jendl5.0      2.541367E+00   1.676616E+00   1.391865E+00
