# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622008
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622008
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.610800E-01   0.000000E+00   1.000000E+00
   4.799957E+00   6.990800E-01   0.000000E+00   1.000000E+00
   9.499991E+00   4.705400E-01   0.000000E+00   1.000000E+00
   1.430000E+01   2.469300E-01   2.195100E-02   1.000000E+00
   1.899999E+01   1.204200E-01   1.295400E-02   1.000000E+00
   2.379999E+01   8.517000E-02   1.071400E-02   1.000000E+00
   2.860000E+01   9.493100E-02   1.108900E-02   1.000000E+00
   3.339999E+01   8.080900E-02   1.017200E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
