# header: 
#   title: Be9(i,el) angular distribution at  2.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Umbelino
#   year: 2019
#   subentry: D0964002
#   X4 reaction: 4-BE-9(4-BE-7,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0964002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   6.851307E+02   2.395975E+01   1.000000E+00
   1.930000E+01   2.228388E+02   1.888094E+01   1.000000E+00
   2.250000E+01   8.618869E+01   2.023688E+01   1.000000E+00
   2.580001E+01   5.654863E+01   1.104318E+01   1.000000E+00
   2.870000E+01   2.118632E+01   7.978400E+00   1.000000E+00
   3.180000E+01   6.039470E+00   8.444400E-01   1.000000E+00
   3.480000E+01   5.592810E+00   1.226700E+00   1.000000E+00
   3.790000E+01   4.055100E+00   9.955000E-01   1.000000E+00
   4.090000E+01   2.017900E+00   6.199900E-01   1.000000E+00
   8.149999E+01   5.584600E-01   3.879300E-01   1.000000E+00
   8.689999E+01   8.259300E-01   4.740300E-01   1.000000E+00
   9.290000E+01   6.325500E-01   2.554500E-01   1.000000E+00
   9.990000E+01   7.432300E-01   3.582800E-01   1.000000E+00
# reference:
#   author: U.Umbelino, K.C.C.Pires, R.Lichtenthaeler,  V.Scarduelli, G.A.Scotton, A.Lepine-Szily,  V.Guimaraes, J.Lubian, B.Paes, J.L.Ferreira,  M.A.G.Alvarez, J.M.B.Shorto, S.Appannababu,  M.Assuncao, R.P.Condori, V.Morcelle
#   title: Two-neutron transfer in 7Be+9Be collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064617 (2019)
