# header: 
#   title: C14(i,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347009
#   X4 reaction: 6-C-14(6-C-12,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347009
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 19
#     nuclide: O19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032500E+01   0.000000E+00   1.110000E+01   5.160000E+00   1.000000E+00
   1.082600E+01   0.000000E+00   1.410000E+01   6.530000E+00   1.000000E+00
   1.181000E+01   0.000000E+00   3.670000E+01   1.000000E+01   1.000000E+00
   1.285000E+01   0.000000E+00   3.120000E+01   1.300000E+01   1.000000E+00
   1.383400E+01   0.000000E+00   2.880000E+01   1.400000E+01   1.000000E+00
   1.485600E+01   0.000000E+00   3.560000E+01   2.320000E+01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
