# header: 
#   title: Bk249(n,x)Bk250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1976
#   subentry: 40467013
#   X4 reaction: 97-BK-249(N,G)97-BK-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467013
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 97
#     A: 250
#     nuclide: Bk250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.408714E+00
#   A-value:  4.151593E-01
#   chi-2:  1.108205E+02
#   p-value:  2.607068E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.408714E+00   4.151593E-01   1.108205E+02
