# header: 
#   title: Cu0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234005
#   X4 reaction: 29-CU-0(P,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   4.068263E+03   4.068262E+02   1.000000E+00
   1.619999E+01   2.348912E+03   2.348912E+02   1.000000E+00
   1.820001E+01   1.160162E+03   1.160162E+02   1.000000E+00
   2.030000E+01   4.705899E+02   4.705899E+01   1.000000E+00
   2.220000E+01   1.550512E+02   1.550512E+01   1.000000E+00
   2.420000E+01   8.063162E+01   8.063200E+00   1.000000E+00
   2.620001E+01   1.274478E+02   1.274478E+01   1.000000E+00
   2.829999E+01   1.913281E+02   1.913281E+01   1.000000E+00
   3.030000E+01   2.406496E+02   2.406496E+01   1.000000E+00
   3.240000E+01   2.645380E+02   2.645380E+01   1.000000E+00
   3.430000E+01   2.105041E+02   2.105041E+01   1.000000E+00
   3.630000E+01   1.642133E+02   1.642133E+01   1.000000E+00
   3.820000E+01   1.153172E+02   1.153172E+01   1.000000E+00
   4.030000E+01   6.729620E+01   6.729600E+00   1.000000E+00
   4.309999E+01   3.590482E+01   3.590500E+00   1.000000E+00
   4.619999E+01   2.217783E+01   2.217800E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
