# header:
#   title: Be9(i,x)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Navin
#   year: 2000
#   subentry: C1153003
#   X4 reaction: 4-BE-9(4-BE-12,X)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1153003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 11
#   nuclide: Be11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.360000E+02   0.000000E+00   4.950000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.Navin,D.W.Anthony,T.Aumann,T.Baumann,D.Bazin, Y.Blumenfeld,B.A.Brown,T.Glasmacher,P.G.Hansen, R.W.Ibbotson,P.A.Lofy,V.Maddalena,K.Miller, T.Nakamura,B.V.Pritychenko,B.M.Sherrill,E.Spears, M.Steiner,J.A.Tostevin,J.Yurkon,A.Wagner
#   title: Direct Evidence for the Breakdown of the N = 8 Shell Closure in 12Be
#   journal: Jour: Physical Review Letters, Vol.85, Issue.2, p.266 (2000)
