# header:
#   title: Bi209(n,n'_02)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schweitzer
#   year: 1978
#   subentry: 30463063
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463063
#   level energy [MeV]  1.61000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.608570E+00
#     spin:  6.500000E+00
#     parity: 1
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   3.516000E+02   8.100001E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.157245E+00
#   A-value:  8.839099E-01
#   chi-2:  7.219394E-01
#   p-value:  7.019246E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.227800E+00   8.144648E-01   1.216974E+00
# endfb8.0      1.029125E+00   9.716991E-01   1.580309E-01
# jeff3.3       1.163481E+00   8.594899E-01   8.774803E-01
# jendl5.0      1.032861E+00   9.681842E-01   1.782447E-01
# cendl3.2      1.220571E+00   8.192888E-01   1.178967E+00
