# header: 
#   title: U233(i,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shinohara
#   year: 1995
#   subentry: E2034002
#   X4 reaction: 92-U-233(6-C-12,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2034002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   7.400000E+00   1.300000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: N.Shinohara, K.Tsukada, S.Ichikawa, M.Magara, T.Ohtsuki
#   title: Cumulative yields of short-lived Ru isotopes in the 12C- and 19F-induced fission of 233U, 235U, 238U and 237Np
#   journal: Jour: Radiochimica Acta, Vol.68, p.21 (1995)
