# header:
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinskii
#   year: 1990
#   subentry: 41040002
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41040002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   2.000000E-02   8.390000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,G.M.Novoselov,O.A.Purtov
#   title: Analysis of the cross section for inelastic scattering  of intermediate neutrons the choice of boundary  conditions in the R-matrix theory
#   journal: Jour: Yadernaya Fizika, Vol.52, p.1025 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-01
#   E-max [MeV]:  2.750000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
