# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: 21320003
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21320003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-02   7.000000E-03   1.276000E+04   5.104000E+02   1.000000E+00
   1.570000E-01   7.000000E-03   1.142000E+04   4.568000E+02   1.000000E+00
   2.500000E-01   7.000000E-03   1.050000E+04   4.200000E+02   1.000000E+00
   4.050000E-01   7.000000E-03   9.410000E+03   3.764000E+02   1.000000E+00
   5.500000E-01   7.000000E-03   8.800000E+03   3.520000E+02   1.000000E+00
# reference:
#   author: E.Barnard,A.T.G.Ferguson,W.R.McMurray,  I.J.Van Heerden
#   title: Scattering of fast neutrons by U-238
#   journal: Jour: Nuclear Physics, Vol.80, p.46 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.232370E+00
#   A-value:  8.308708E-01
#   chi-2:  2.112550E+01
#   p-value:  1.844158E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.244903E+00   8.212392E-01   2.301309E+01
# endfb8.1      1.244013E+00   8.214037E-01   2.289905E+01
# jeff4.0       1.159581E+00   8.793501E-01   1.150694E+01
# jendl5.0      1.255114E+00   8.150345E-01   2.459303E+01
# cendl3.2      1.226462E+00   8.329189E-01   2.037847E+01
# irdff2.0      1.253502E+00   8.170227E-01   2.436241E+01
