# header:
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1956
#   subentry: 12207010
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207010
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   7.300000E+03   9.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.400000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
