# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1990
#   subentry: 41040002
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41040002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   2.000000E-02   8.390000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,G.M.Novoselov,O.A.Purtov
#   title: Analysis of the cross section for inelastic scattering  of intermediate neutrons the choice of boundary  conditions in the R-matrix theory
#   journal: Jour: Yadernaya Fizika, Vol.52, p.1025 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-01
#   E-max [MeV]:  2.750000E-01
#   F-value:  1.035688E+00
#   A-value:  1.018265E+00
#   chi-2:  3.885696E+00
#   p-value:  4.948593E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004167E+00   1.004167E+00   2.870131E-01
# endfb8.1      1.006119E+00   1.006119E+00   4.312651E-01
# jeff4.0       1.087414E+00   1.087414E+00   2.101112E+01
# jendl5.0      1.000159E+00   9.998406E-01   1.049424E-02
# cendl3.2      1.017305E+00   1.017305E+00   1.408272E+00
# irdff2.0      1.002464E+00   9.975421E-01   1.660125E-01
