# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsang
#   year: 1978
#   subentry: 10696002
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10696002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   1.300000E-02   1.066000E+04   8.500000E+02   1.000000E+00
# reference:
#   author: F.Y.Tsang,R.M.Brugger
#   title: The Differential Neutron Scattering Cross Section of  Uranium-238 at 144 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.70 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.007702E+00
#   A-value:  9.940745E-01
#   chi-2:  1.031168E-01
#   p-value:  3.819692E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006206E+00   9.938328E-01   9.853137E-02
# endfb8.1      1.006218E+00   9.938202E-01   9.873559E-02
# jeff4.0       1.001467E+00   1.001467E+00   2.314495E-02
# jendl5.0      1.014931E+00   9.852890E-01   2.405314E-01
# cendl3.2      1.006646E+00   9.933975E-01   1.056086E-01
# irdff2.0      1.003300E+00   9.967108E-01   5.214905E-02
