# header: 
#   title: H2(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: BaiXixiangg
#   year: 1980
#   subentry: 30620002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30620002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.119000E+02   1.220000E+01   1.000000E+00
   3.000000E+01   1.818000E+02   8.300000E+00   1.000000E+00
   4.499999E+01   1.028000E+02   6.800000E+00   1.000000E+00
   5.999999E+01   4.990000E+01   3.700000E+00   1.000000E+00
   7.500000E+01   1.950000E+01   1.500000E+00   1.000000E+00
   9.000000E+01   9.000000E+00   8.000000E-01   1.000000E+00
   1.050000E+02   7.500000E+00   8.000000E-01   1.000000E+00
   1.200000E+02   1.630000E+01   1.200000E+00   1.000000E+00
   1.350000E+02   2.110000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Bai Xixiang,Wen Shenlin,Sun Daze,Li Anli, Chen Guanren,Huang Tangzi,Sun Fengxian
#   title: The angular distribution for elastic scattering of  14.7 MeV neutrons by deuterons and the neutron spectra from the break-up of the deuterons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.4, p.327 (19
