# header: 
#   title: H2(n,el) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Romero
#   year: 1970
#   subentry: 10135003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.130641E+02   1.714309E+01   1.000000E+00
   1.510001E+01   1.360432E+02   1.097123E+01   1.000000E+00
   2.020000E+01   1.203774E+02   9.028299E+00   1.000000E+00
   2.519999E+01   8.541644E+01   6.908700E+00   1.000000E+00
   3.020000E+01   6.506342E+01   5.067200E+00   1.000000E+00
   4.030000E+01   4.007955E+01   3.169080E+00   1.000000E+00
   5.030000E+01   1.940587E+01   1.505600E+00   1.000000E+00
   6.039999E+01   9.217799E+00   7.315700E-01   1.000000E+00
   7.040000E+01   7.243200E+00   7.492900E-01   1.000000E+00
   8.040000E+01   3.342300E+00   2.088900E-01   1.000000E+00
   9.039999E+01   1.458200E+00   2.573300E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
