# header:
#   title: H2(n,el) angular distribution at  2.480000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 2007
#   subentry: 229830022
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229830022
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.480000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.909999E+01   1.446700E-01   1.855900E-02   1.000000E+00
   6.220000E+01   1.339000E-01   1.673000E-02   1.000000E+00
   6.539999E+01   1.071100E-01   1.429300E-02   1.000000E+00
   6.700000E+01   1.004000E-01   1.421100E-02   1.000000E+00
   7.040000E+01   9.004300E-02   1.170100E-02   1.000000E+00
   7.549999E+01   8.346801E-02   1.135000E-02   1.000000E+00
   8.849999E+01   6.428200E-02   8.012400E-03   1.000000E+00
   9.249997E+01   6.584600E-02   8.406799E-03   1.000000E+00
   1.063000E+02   6.311400E-02   8.033999E-03   1.000000E+00
   1.112000E+02   6.660100E-02   8.309500E-03   1.000000E+00
   1.190000E+02   6.366300E-02   7.852500E-03   1.000000E+00
   1.247000E+02   6.629100E-02   8.079300E-03   1.000000E+00
   1.346000E+02   6.683800E-02   8.253000E-03   1.000000E+00
   1.412000E+02   6.552000E-02   8.034600E-03   1.000000E+00
   1.482000E+02   6.715100E-02   8.555500E-03   1.000000E+00
   1.593000E+02   6.918100E-02   8.483000E-03   1.000000E+00
   1.680000E+02   7.067500E-02   9.043301E-03   1.000000E+00
   1.760000E+02   7.224000E-02   9.087200E-03   1.000000E+00
# reference:
#   author: Y.Maeda, H.Sakai, K.Fujita, M.B.Greenfield,K.Hatanaka, M.Hatano, J.Kamiya, T.Kawabata, H.Kuboki, H.Okamura, J.Rapaport, T.Saito, Y.Sakemi, M.Sasano, K.Sekiguchi, Y.Shimizu, K.Suda, Y.Tameshige, A.Tamii, T.Wasaka, K.Yako, J.Blomgren, P.Mermod, A.Oehrn, M.Oesterlund, H.Witala, A.Deltuva, A.C.Fonseca, P.U.Sauer, W.Gloeckle, J.Golak, H.Kamada, A.Nogga, R.Skibinski, S.Sakoda, H.Kato, N.Uchigashima, D.Hirooka, Y.Kitamura, N.Sakamoto, T.Ikeda, K.Itoh, Y.Sato
#   title: .Differential cross section and analyzing power  measurement for n,d elastic scattering at 248 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014004 (2007)
