# header: 
#   title: H2(n,el) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: TangHongqingg
#   year: 1986
#   subentry: 30779002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30779002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.082419E+02   8.581858E+01   1.000000E+00
   2.250000E+01   3.981522E+02   3.590593E+01   1.000000E+00
   3.010000E+01   2.972265E+02   2.373754E+01   1.000000E+00
   3.750000E+01   2.078274E+02   1.242758E+01   1.000000E+00
   4.510000E+01   1.555678E+02   9.412200E+00   1.000000E+00
   5.259999E+01   1.152190E+02   6.835000E+00   1.000000E+00
   6.010000E+01   8.538339E+01   5.143600E+00   1.000000E+00
   6.760000E+01   4.530653E+01   2.749800E+00   1.000000E+00
   7.510000E+01   3.108340E+01   1.842000E+00   1.000000E+00
   8.259999E+01   2.463510E+01   1.502100E+00   1.000000E+00
   9.009999E+01   1.953033E+01   1.209800E+00   1.000000E+00
   1.051000E+02   1.888338E+01   1.140600E+00   1.000000E+00
   1.151000E+02   2.971019E+01   1.808400E+00   1.000000E+00
   1.251000E+02   3.670993E+01   2.219670E+00   1.000000E+00
   1.331000E+02   4.156552E+01   2.493200E+00   1.000000E+00
# reference:
#   author: Tang Hongqing,Yu Chunying,Shen Guanren,Li Anli, Huang Tangzi
#   title: Interaction of 8.6 MeV neutrons with deuterium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.8, Issue.1, p.50 (198
