# header: 
#   title: H2(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yountz
#   year: 1953
#   subentry: 12678004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12678004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.910000E+01   4.100000E-01   1.600000E-01   1.000000E+00
   1.092000E+02   2.600000E-01   6.000000E-02   1.000000E+00
   1.193000E+02   2.300000E-01   6.000000E-02   1.000000E+00
   1.293000E+02   4.000000E-01   5.000000E-02   1.000000E+00
   1.394000E+02   6.400000E-01   5.000000E-02   1.000000E+00
   1.495000E+02   8.650000E-01   6.000000E-02   1.000000E+00
   1.597000E+02   1.410000E+00   8.000000E-02   1.000000E+00
   1.698000E+02   2.800000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: B.L.Yountz
#   title: Elastic and inelastic scattering of 90-MeV neutrons by  deuterons.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.2307 (1953)
