# header: 
#   title: H2(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Messelt
#   year: 1965
#   subentry: 20039002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20039002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.830374E+02   1.415187E+01   1.000000E+00
   2.010001E+01   2.644812E+02   2.644812E+01   1.000000E+00
   2.760000E+01   2.289888E+02   1.602922E+01   1.000000E+00
   3.939999E+01   1.446998E+02   4.341000E+00   1.000000E+00
   4.449999E+01   1.144115E+02   4.576500E+00   1.000000E+00
   5.180000E+01   7.884702E+01   6.307800E+00   1.000000E+00
# reference:
#   author: S.Messelt
#   title: Neutron spectra from break-up of deuterons by  14.8 MeV neutrons
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.39, p.1(2) (1965)
