# header: 
#   title: H2(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mermod
#   year: 2005
#   subentry: 22920002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22920002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   5.562850E+01   8.637900E+00   1.000000E+00
   1.359999E+01   5.144213E+01   6.972140E+00   1.000000E+00
   1.760000E+01   3.704102E+01   3.355900E+00   1.000000E+00
   2.170000E+01   2.615593E+01   2.022700E+00   1.000000E+00
   2.599999E+01   1.647929E+01   1.323100E+00   1.000000E+00
   3.020000E+01   9.121000E+00   8.488900E-01   1.000000E+00
   3.510000E+01   6.131800E+00   4.336000E-01   1.000000E+00
   3.970000E+01   3.488400E+00   2.788100E-01   1.000000E+00
   4.339999E+01   2.802500E+00   2.569800E-01   1.000000E+00
   4.770000E+01   1.898400E+00   1.866800E-01   1.000000E+00
   5.180000E+01   1.396300E+00   1.514500E-01   1.000000E+00
   5.600000E+01   1.120700E+00   1.392200E-01   1.000000E+00
   6.099999E+01   8.553500E-01   2.935400E-01   1.000000E+00
   6.560001E+01   8.384800E-01   2.611900E-01   1.000000E+00
   7.100000E+01   4.574700E-01   2.400600E-01   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, A.Hildebrand,C.Johansson,J.Klug, M.Osterlund,S.Pomp, U.Tippawan,B.Bergenwall, L.Nilsson, N.Olsson, O.Jonsson, A.Prokofiev, P.-U.Renberg, P.Nadel-Turonski, Y.Maeda, H.Sakai, A.Tamii
#   title: Evidence of three-body force effects in neutron-  deuteron scattering at 95 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.061002 (2005)
