# header:
#   title: H2(n,el) angular distribution at  4.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Romero
#   year: 1970
#   subentry: 10135005
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.573803E+02   1.291098E+01   1.000000E+00
   1.849999E+01   1.130251E+02   9.094000E+00   1.000000E+00
   2.020000E+01   9.003970E+01   7.521200E+00   1.000000E+00
   2.530001E+01   6.696647E+01   5.859600E+00   1.000000E+00
   3.030000E+01   4.740626E+01   3.646600E+00   1.000000E+00
   3.540000E+01   3.000356E+01   2.532800E+00   1.000000E+00
   4.040000E+01   2.701201E+01   2.049200E+00   1.000000E+00
   4.540000E+01   1.645873E+01   1.592780E+00   1.000000E+00
   5.040000E+01   1.069709E+01   8.357100E-01   1.000000E+00
   5.540000E+01   7.838600E+00   7.838600E-01   1.000000E+00
   6.049999E+01   5.553600E+00   5.845900E-01   1.000000E+00
   7.050000E+01   2.868200E+00   3.741200E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
