# header: 
#   title: H2(n,el) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: 20360004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20360004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.300000E+01   3.800000E-01   2.000000E-02   1.000000E+00
   6.790001E+01   3.900000E-01   2.000000E-02   1.000000E+00
   7.250000E+01   3.500000E-01   2.000000E-02   1.000000E+00
   7.860000E+01   3.200000E-01   2.000000E-02   1.000000E+00
   8.410000E+01   3.100000E-01   2.000000E-02   1.000000E+00
   8.939999E+01   3.000000E-01   2.000000E-02   1.000000E+00
   1.093000E+02   4.200000E-01   2.000000E-02   1.000000E+00
   1.177000E+02   4.500000E-01   2.000000E-02   1.000000E+00
   1.261000E+02   5.400000E-01   2.000000E-02   1.000000E+00
   1.354000E+02   7.500000E-01   3.000000E-02   1.000000E+00
   1.438000E+02   1.030000E+00   4.000000E-02   1.000000E+00
   1.565000E+02   1.400000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: V.J.HOWARD, J.A.EDINGTON, S.S.DAS GUPTA, I.M.BLAIR,  B.E.BONNER, F.P.BRADY, M.W.MCNAUGHTON, N.M.STEWART
#   title: -DIFFERENTIAL CROSS SECTIONS FOR NP AND ND ELASTIC  SCATTERING NEAR 130 MEV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.140 (1974)
