# header: 
#   title: H2(n,el) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1966
#   subentry: 21148014
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21148014
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   2.731317E+02   1.291839E+01   1.000000E+00
   4.570000E+01   2.151718E+02   8.818500E+00   1.000000E+00
   5.040000E+01   1.754330E+02   8.354000E+00   1.000000E+00
   5.490000E+01   1.516491E+02   6.318700E+00   1.000000E+00
   5.950000E+01   1.362580E+02   5.924300E+00   1.000000E+00
   6.430000E+01   1.186136E+02   5.516900E+00   1.000000E+00
   6.880000E+01   1.104350E+02   5.136500E+00   1.000000E+00
   7.870000E+01   1.079378E+02   4.317500E+00   1.000000E+00
   8.990000E+01   1.091775E+02   5.198900E+00   1.000000E+00
   1.178000E+02   9.804641E+01   4.412100E+00   1.000000E+00
   1.394000E+02   8.578455E+01   3.377300E+00   1.000000E+00
   1.574000E+02   8.230225E+01   3.840800E+00   1.000000E+00
   1.800000E+02   8.647285E+01   3.738000E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,G.Vedrenne
#   title: Distribution (n,d) between 1 and 5 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-71(2) (1966)
