# header: 
#   title: H2(n,el) angular distribution at  7.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1969
#   subentry: 11154002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11154002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.579434E+02   1.563294E+01   1.000000E+00
   4.000000E+01   2.374948E+02   1.496030E+01   1.000000E+00
   4.499999E+01   1.955387E+02   1.244337E+01   1.000000E+00
   5.000000E+01   1.730151E+02   1.007855E+01   1.000000E+00
   5.499999E+01   1.356932E+02   7.889101E+00   1.000000E+00
   5.999999E+01   1.074900E+02   7.362300E+00   1.000000E+00
   6.499999E+01   9.011604E+01   6.827000E+00   1.000000E+00
   6.999999E+01   8.180979E+01   5.034400E+00   1.000000E+00
   7.500000E+01   6.349290E+01   4.617700E+00   1.000000E+00
   7.999999E+01   5.266191E+01   4.213000E+00   1.000000E+00
   8.499999E+01   4.496374E+01   3.826700E+00   1.000000E+00
   8.990000E+01   4.332441E+01   3.466000E+00   1.000000E+00
   9.500002E+01   4.145629E+01   3.910970E+00   1.000000E+00
   9.990000E+01   4.092513E+01   3.528000E+00   1.000000E+00
   1.049000E+02   4.452904E+01   3.816800E+00   1.000000E+00
   1.099000E+02   5.340744E+01   4.594200E+00   1.000000E+00
   1.149000E+02   5.970961E+01   5.192140E+00   1.000000E+00
   1.198000E+02   5.796590E+01   5.655210E+00   1.000000E+00
   1.248000E+02   5.753989E+01   6.441000E+00   1.000000E+00
# reference:
#   author: B.E.BONNER,E.B.PAUL,G.C.PHILLIPS
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS BY DEUTERONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.183 (1969)
