# header: 
#   title: H2(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1955
#   subentry: 11084005
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11084005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.809999E+01   9.049360E+01   6.868600E+00   1.000000E+00
   6.339999E+01   3.707043E+01   2.518000E+00   1.000000E+00
   8.990000E+01   7.625100E+00   7.798400E-01   1.000000E+00
   1.218000E+02   1.951806E+01   1.361700E+00   1.000000E+00
   1.307000E+02   2.184959E+01   1.007300E+00   1.000000E+00
   1.421000E+02   2.798414E+01   7.484100E-01   1.000000E+00
   1.583000E+02   2.764084E+01   4.084900E-01   1.000000E+00
   1.680000E+02   3.009139E+01   8.963400E-01   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE
#   title: RECOIL DEUTERONS AND DISINTEGRATION PROTONS FROM THE N-D INTERACTION, AND N-P SCATTERING AT 14.1 MEV.
#   journal: Jour: Physical Review, Vol.97, p.757 (1955)
