# header: 
#   title: H2(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vedrenne
#   year: 1963
#   subentry: 21142004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21142004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   2.334259E+02   2.301382E+01   1.000000E+00
   2.060001E+01   2.102694E+02   1.931046E+01   1.000000E+00
   3.070000E+01   1.857663E+02   1.817278E+01   1.000000E+00
   3.990000E+01   1.188010E+02   1.216073E+01   1.000000E+00
   4.819999E+01   9.263029E+01   7.719200E+00   1.000000E+00
   5.550000E+01   6.263118E+01   6.263100E+00   1.000000E+00
   6.339999E+01   4.336542E+01   4.896100E+00   1.000000E+00
   7.140000E+01   2.885130E+01   3.069300E+00   1.000000E+00
   8.029999E+01   1.779339E+01   1.046670E+00   1.000000E+00
   8.990000E+01   9.964601E+00   8.664900E-01   1.000000E+00
   1.003000E+02   7.358100E+00   7.007700E-01   1.000000E+00
   1.129000E+02   9.729900E+00   1.081100E+00   1.000000E+00
   1.251000E+02   1.707438E+01   1.920900E+00   1.000000E+00
   1.422000E+02   2.356364E+01   2.762600E+00   1.000000E+00
   1.800000E+02   2.666454E+01   3.738000E+00   1.000000E+00
# reference:
#   author: G.Vedrenne,D.Blanc,F.Cambou
#   title: Interaction of 14.1 MeV neutrons with deuterium
#   journal: Jour: Journal de Physique, Vol.24, p.801 (1963)
