# header: 
#   title: H2(n,el) angular distribution at  6.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Balewski
#   year: 1995
#   subentry: 22717002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22717002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.876499E+01   6.223600E+00   1.000000E+00
   3.039999E+01   2.185838E+01   2.720200E+00   1.000000E+00
   4.059999E+01   8.737700E+00   1.123630E+00   1.000000E+00
   5.219999E+01   3.368100E+00   4.264800E-01   1.000000E+00
   6.070000E+01   1.980800E+00   2.842700E-01   1.000000E+00
# reference:
#   author: J.BALEWSKI,K.BODEK,L.JARCZYK,B.KAMYS,ST.KISTRYN, A.STRZALKOWSKI,W.HAJDAS,R.MULLER,B.DECHANT,J.KRUG, W.LUBCKE,H.RUHL,G.SPANGARDT,M.STEINKE,M.STEPHAN, D.KAMKE,R.HENNECK,H.WITALA,W.GLOCKLE,J.GOLAK
#   title: Differential cross section for elastic n+d scattering and n+d break-up quasi free-scattering at 67 MeV vector polarized deuterons on 9Be and 12C
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.131 (1995)
