# header: 
#   title: H2(n,el) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Romero
#   year: 1970
#   subentry: 10135002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.880000E+01   1.212042E+01   1.047400E+00   1.000000E+00
   6.280000E+01   1.186528E+01   1.412500E+00   1.000000E+00
   6.690000E+01   8.079700E+00   6.622700E-01   1.000000E+00
   7.100000E+01   6.800200E+00   6.182000E-01   1.000000E+00
   7.539999E+01   3.664630E+00   3.435600E-01   1.000000E+00
   7.999999E+01   3.265700E+00   3.160300E-01   1.000000E+00
   8.939999E+01   1.400400E+00   8.752400E-02   1.000000E+00
   9.460000E+01   1.025500E+00   7.888100E-02   1.000000E+00
   1.001000E+02   9.854400E-01   1.407800E-01   1.000000E+00
   1.035000E+02   7.214900E-01   6.559000E-02   1.000000E+00
   1.120000E+02   1.319300E+00   1.099500E-01   1.000000E+00
   1.186000E+02   1.736920E+00   1.447400E-01   1.000000E+00
   1.259000E+02   3.202800E+00   2.528500E-01   1.000000E+00
   1.304000E+02   2.609100E+00   1.557700E-01   1.000000E+00
   1.417000E+02   4.838600E+00   2.942400E-01   1.000000E+00
   1.601000E+02   5.400200E+00   4.567300E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
