# header: 
#   title: H2(n,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berick
#   year: 1968
#   subentry: 11126004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11126004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.492000E+02   5.300000E+00   1.000000E+00
   1.359999E+01   1.431000E+02   4.800000E+00   1.000000E+00
   1.860000E+01   1.386000E+02   4.500000E+00   1.000000E+00
   2.370000E+01   1.244000E+02   4.500000E+00   1.000000E+00
   2.850000E+01   1.047000E+02   3.200000E+00   1.000000E+00
   3.370000E+01   9.410001E+01   2.900000E+00   1.000000E+00
   3.870000E+01   7.600002E+01   2.400000E+00   1.000000E+00
   4.390000E+01   6.840000E+01   2.000000E+00   1.000000E+00
   4.980000E+01   5.130000E+01   1.500000E+00   1.000000E+00
   5.400000E+01   4.210000E+01   1.400000E+00   1.000000E+00
   5.909999E+01   3.340000E+01   1.100000E+00   1.000000E+00
   6.510001E+01   2.680000E+01   1.000000E+00   1.000000E+00
   6.920000E+01   1.960000E+01   6.000000E-01   1.000000E+00
   7.939999E+01   1.190000E+01   4.000000E-01   1.000000E+00
   8.970000E+01   8.000000E+00   3.000000E-01   1.000000E+00
   9.959999E+01   8.800000E+00   3.000000E-01   1.000000E+00
   1.100000E+02   1.450000E+01   7.000000E-01   1.000000E+00
   1.199000E+02   3.020000E+01   1.200000E+00   1.000000E+00
   1.299000E+02   5.140001E+01   2.100000E+00   1.000000E+00
# reference:
#   author: A.C.BERICK,R.A.J.RIDDLE,C.M.YORK
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.174, p.1105 (1968)
