# header: 
#   title: H2(n,el) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1957
#   subentry: 11095002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11095002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   6.460514E+02   1.615128E+01   1.000000E+00
   1.899999E+01   6.180669E+02   1.545167E+01   1.000000E+00
   2.089999E+01   5.954005E+02   1.428961E+01   1.000000E+00
   3.060001E+01   4.688276E+02   1.078304E+01   1.000000E+00
   4.049999E+01   3.422218E+02   8.213301E+00   1.000000E+00
   7.010001E+01   1.394783E+02   3.487000E+00   1.000000E+00
   1.000000E+02   1.338354E+02   2.944400E+00   1.000000E+00
   1.303000E+02   1.279041E+02   3.325500E+00   1.000000E+00
   1.505000E+02   1.193711E+02   6.923500E+00   1.000000E+00
# reference:
#   author: J.D.Seagrave,L.Cranberg
#   title: n-d Scattering at 2.45 and 3.27 MeV.
#   journal: Jour: Physical Review, Vol.105, p.1816 (1957)
