# header:
#   title: H2(n,el) angular distribution at  4.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Romero
#   year: 1970
#   subentry: 10135004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.790000E+01   1.687080E+01   1.377200E+00   1.000000E+00
   5.540000E+01   1.161288E+01   7.846500E-01   1.000000E+00
   6.320000E+01   5.054400E+00   2.808000E-01   1.000000E+00
   7.140000E+01   3.196100E+00   2.458600E-01   1.000000E+00
   8.010000E+01   1.994700E+00   2.099700E-01   1.000000E+00
   8.960000E+01   1.220400E+00   1.743500E-01   1.000000E+00
   1.003000E+02   6.165600E-01   1.121000E-01   1.000000E+00
   1.122000E+02   8.224800E-01   1.096600E-01   1.000000E+00
   1.259000E+02   1.264300E+00   8.428500E-02   1.000000E+00
   1.419000E+02   2.152700E+00   1.304700E-01   1.000000E+00
   1.603000E+02   3.192600E+00   2.146300E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
