# header:
#   title: H2(n,el) angular distribution at  3.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seagrave
#   year: 1957
#   subentry: 11095002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11095002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.270000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   5.675580E+02   1.475651E+01   1.000000E+00
   2.599999E+01   5.167820E+02   1.343633E+01   1.000000E+00
   3.060001E+01   4.587236E+02   1.100937E+01   1.000000E+00
   4.049999E+01   3.273425E+02   7.856200E+00   1.000000E+00
   7.010001E+01   1.143471E+02   2.973000E+00   1.000000E+00
   1.000000E+02   9.579797E+01   2.682300E+00   1.000000E+00
   1.303000E+02   1.158156E+02   3.127000E+00   1.000000E+00
   1.505000E+02   1.008935E+02   4.641100E+00   1.000000E+00
# reference:
#   author: J.D.Seagrave,L.Cranberg
#   title: n-d Scattering at 2.45 and 3.27 MeV.
#   journal: Jour: Physical Review, Vol.105, p.1816 (1957)
