# header: 
#   title: H2(n,el) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: 20360005
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20360005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.010000E+00   4.000000E-01   1.000000E+00
   3.309999E+01   8.500000E-01   9.000000E-02   1.000000E+00
   4.520000E+01   5.500000E-01   7.000000E-02   1.000000E+00
   6.910000E+01   3.600000E-01   5.000000E-02   1.000000E+00
   8.040000E+01   2.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: V.J.HOWARD, J.A.EDINGTON, S.S.DAS GUPTA, I.M.BLAIR,  B.E.BONNER, F.P.BRADY, M.W.MCNAUGHTON, N.M.STEWART
#   title: -DIFFERENTIAL CROSS SECTIONS FOR NP AND ND ELASTIC  SCATTERING NEAR 130 MEV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.140 (1974)
