# header:
#   title: H2(n,el) angular distribution at  3.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blanc
#   year: 1966
#   subentry: 21148014
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21148014
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.720000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.380000E+01   2.948978E+02   1.923246E+01   1.000000E+00
   5.930000E+01   2.273323E+02   1.634415E+01   1.000000E+00
   6.480000E+01   1.807546E+02   1.095483E+01   1.000000E+00
   7.020000E+01   1.491646E+02   8.774400E+00   1.000000E+00
   7.650000E+01   1.268395E+02   6.734800E+00   1.000000E+00
   8.310000E+01   1.140123E+02   6.939900E+00   1.000000E+00
   9.060001E+01   1.085724E+02   7.694100E+00   1.000000E+00
   9.939999E+01   1.033633E+02   5.702800E+00   1.000000E+00
   1.106000E+02   9.501255E+01   6.221100E+00   1.000000E+00
   1.286000E+02   8.228959E+01   5.218400E+00   1.000000E+00
   1.800000E+02   7.725240E+01   5.233200E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,G.Vedrenne
#   title: Distribution (n,d) between 1 and 5 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-71(2) (1966)
