# header: 
#   title: H2(n,el) angular distribution at  7.940000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bonner
#   year: 1978
#   subentry: 10792002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10792002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.940000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109000E+02   8.321300E-03   1.124500E-03   1.000000E+00
   1.132000E+02   9.550900E-03   1.019500E-03   1.000000E+00
   1.161000E+02   9.028500E-03   9.637200E-04   1.000000E+00
   1.190000E+02   1.073600E-02   1.054500E-03   1.000000E+00
   1.345000E+02   1.292500E-02   8.009800E-04   1.000000E+00
   1.380000E+02   1.337700E-02   7.929500E-04   1.000000E+00
   1.417000E+02   1.534700E-02   8.508200E-04   1.000000E+00
   1.454000E+02   1.419900E-02   7.784600E-04   1.000000E+00
   1.490000E+02   1.395900E-02   8.053400E-04   1.000000E+00
   1.530000E+02   1.471900E-02   8.288200E-04   1.000000E+00
   1.571000E+02   1.447500E-02   7.980400E-04   1.000000E+00
   1.612000E+02   1.542400E-02   7.991600E-04   1.000000E+00
   1.637000E+02   1.417600E-02   1.310200E-03   1.000000E+00
   1.670000E+02   1.464000E-02   1.029100E-03   1.000000E+00
   1.713000E+02   1.415800E-02   9.860301E-04   1.000000E+00
   1.754000E+02   1.553800E-02   1.050900E-03   1.000000E+00
   1.770999E+02   1.442600E-02   1.472600E-03   1.000000E+00
# reference:
#   author: B.E.Bonner,J.E.Simmons,M.L.Evans,G.Glass,J.C.Hiebert, M.Jain,L.C.Northcliffe,C.W.Bjork,P.J.Riley, C.G.Cassapakis
#   title: Extreme back angle n-2H elastic scattering at 794 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.671 (1978)
