# header:
#   title: H2(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yountz
#   year: 1953
#   subentry: 12678002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12678002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.193000E+02   4.400000E-01   9.999999E-02   1.000000E+00
   1.293000E+02   3.500000E-01   8.000000E-02   1.000000E+00
   1.495000E+02   1.160000E+00   1.900000E-01   1.000000E+00
   1.597000E+02   1.540000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: B.L.Yountz
#   title: Elastic and inelastic scattering of 90-MeV neutrons by  deuterons.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.2307 (1953)
