# header:
#   title: H2(n,el) angular distribution at  1.855000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seagrave
#   year: 1972
#   subentry: 10159006
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10159006
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.855000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   8.820000E+01   6.800000E+00   1.000000E+00
   3.000000E+01   8.790001E+01   7.100000E+00   1.000000E+00
   3.499999E+01   6.830001E+01   5.800000E+00   1.000000E+00
   3.650000E+01   6.390001E+01   5.500000E+00   1.000000E+00
   4.000000E+01   5.380000E+01   4.800000E+00   1.000000E+00
   4.600000E+01   4.080000E+01   3.900000E+00   1.000000E+00
   4.750000E+01   3.920000E+01   3.700000E+00   1.000000E+00
   5.350000E+01   2.610000E+01   2.800000E+00   1.000000E+00
   5.499999E+01   2.720000E+01   2.900000E+00   1.000000E+00
   5.699999E+01   2.260000E+01   2.600000E+00   1.000000E+00
   6.399999E+01   1.530000E+01   2.100000E+00   1.000000E+00
   6.700000E+01   1.310000E+01   1.900000E+00   1.000000E+00
   6.999999E+01   1.460000E+01   2.000000E+00   1.000000E+00
   7.500000E+01   7.800000E+00   1.500000E+00   1.000000E+00
   7.500000E+01   9.500000E+00   1.700000E+00   1.000000E+00
   8.550000E+01   5.100000E+00   1.400000E+00   1.000000E+00
   8.950001E+01   3.800000E+00   1.300000E+00   1.000000E+00
   9.900000E+01   5.000000E+00   1.300000E+00   1.000000E+00
   1.030000E+02   3.400000E+00   1.200000E+00   1.000000E+00
   1.135000E+02   9.700001E+00   1.700000E+00   1.000000E+00
   1.180000E+02   1.060000E+01   1.700000E+00   1.000000E+00
   1.320000E+02   2.600000E+01   2.800000E+00   1.000000E+00
   1.350000E+02   3.530000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,J.C.HOPKINS,R.K.WALTER,A.NIILER,  P.W.KEATON,E.C.KERR,R.H.SHERMAN
#   title: Elastic Scattering and Polarization of Fast Neutrons  by Liquid Deuterium and Tritium
#   journal: Jour: Annals of Physics (New York), Vol.74, p.250 (1972)
