# header: 
#   title: H2(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1979
#   subentry: 30538002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30538002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   2.860940E+02   1.639755E+01   1.000000E+00
   2.500000E+01   2.609570E+02   1.551070E+01   1.000000E+00
   3.000000E+01   2.080600E+02   1.258509E+01   1.000000E+00
   3.499999E+01   1.561194E+02   9.378900E+00   1.000000E+00
   4.000000E+01   1.327144E+02   8.037600E+00   1.000000E+00
   4.499999E+01   1.100626E+02   6.578900E+00   1.000000E+00
   5.000000E+01   8.058717E+01   4.868800E+00   1.000000E+00
   5.499999E+01   5.788529E+01   3.470000E+00   1.000000E+00
   5.999999E+01   4.105452E+01   2.501530E+00   1.000000E+00
   6.499999E+01   2.960973E+01   1.773900E+00   1.000000E+00
   6.999999E+01   2.515376E+01   1.509200E+00   1.000000E+00
   7.500000E+01   1.800513E+01   1.038800E+00   1.000000E+00
   7.999999E+01   1.200932E+01   7.374100E-01   1.000000E+00
   8.499999E+01   8.322700E+00   4.783200E-01   1.000000E+00
   8.990000E+01   6.152100E+00   3.466000E-01   1.000000E+00
   9.500002E+01   4.770330E+00   4.692100E-01   1.000000E+00
   1.002000E+02   8.076000E+00   7.022600E-01   1.000000E+00
   1.150000E+02   9.219399E+00   1.035900E+00   1.000000E+00
# reference:
#   author: K.Gul,A.Waheed,M.Ahmad,M.Saleem SHeikh,M.Anwar, N.A.Khan
#   title: Elastic scattering of 14.8 MeV neutrons from deuterons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.39(AB2) (19
