# header: 
#   title: H2(n,el) angular distribution at  2.480000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 2007
#   subentry: 229830021
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229830021
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.480000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.339999E+01   5.604900E-01   7.054100E-02   1.000000E+00
   4.560001E+01   5.071200E-01   6.384800E-02   1.000000E+00
   4.590000E+01   4.417500E-01   5.904200E-02   1.000000E+00
   4.849999E+01   3.573700E-01   4.415300E-02   1.000000E+00
   5.140000E+01   2.590900E-01   3.317700E-02   1.000000E+00
   5.219999E+01   2.207300E-01   2.904100E-02   1.000000E+00
   5.520000E+01   1.808400E-01   2.324500E-02   1.000000E+00
   5.830000E+01   1.734000E-01   2.367300E-02   1.000000E+00
   5.909999E+01   1.670400E-01   2.296500E-02   1.000000E+00
   6.220000E+01   1.296200E-01   1.746200E-02   1.000000E+00
   6.539999E+01   1.030400E-01   1.458500E-02   1.000000E+00
   1.593000E+02   6.728900E-02   8.128000E-03   1.000000E+00
   1.680000E+02   6.965100E-02   8.573500E-03   1.000000E+00
# reference:
#   author: Y.Maeda, H.Sakai, K.Fujita, M.B.Greenfield,K.Hatanaka, M.Hatano, J.Kamiya, T.Kawabata, H.Kuboki, H.Okamura, J.Rapaport, T.Saito, Y.Sakemi, M.Sasano, K.Sekiguchi, Y.Shimizu, K.Suda, Y.Tameshige, A.Tamii, T.Wasaka, K.Yako, J.Blomgren, P.Mermod, A.Oehrn, M.Oesterlund, H.Witala, A.Deltuva, A.C.Fonseca, P.U.Sauer, W.Gloeckle, J.Golak, H.Kamada, A.Nogga, R.Skibinski, S.Sakoda, H.Kato, N.Uchigashima, D.Hirooka, Y.Kitamura, N.Sakamoto, T.Ikeda, K.Itoh, Y.Sato
#   title: .Differential cross section and analyzing power  measurement for n,d elastic scattering at 248 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014004 (2007)
