# header: 
#   title: H2(n,el) angular distribution at  2.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adair
#   year: 1953
#   subentry: 11061003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11061003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.400000E+02   3.600000E+01   1.000000E+00
   4.950001E+01   2.540000E+02   3.800000E+01   1.000000E+00
   5.439999E+01   2.340000E+02   3.500000E+01   1.000000E+00
   6.019999E+01   2.610000E+02   3.900000E+01   1.000000E+00
   6.620000E+01   2.350000E+02   3.500000E+01   1.000000E+00
   7.240000E+01   2.410000E+02   3.600000E+01   1.000000E+00
   7.920000E+01   2.490000E+02   3.700000E+01   1.000000E+00
   8.610000E+01   2.650000E+02   4.000000E+01   1.000000E+00
   9.480000E+01   2.650000E+02   4.000000E+01   1.000000E+00
   1.056000E+02   2.470000E+02   3.700000E+01   1.000000E+00
   1.178000E+02   2.520000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: R.K.ADAIR,A.OKAZAKI,M.WALT
#   title: SCATTERING OF NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.89, p.1165 (1953)
