# header:
#   title: H2(n,el) angular distribution at  2.480000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 2007
#   subentry: 22983003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22983003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.480000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.495731E+01   4.130600E+00   1.000000E+00
   1.379999E+01   1.362101E+01   2.168760E+00   1.000000E+00
   2.000000E+01   5.764540E+00   9.306500E-01   1.000000E+00
   2.640000E+01   3.409600E+00   5.884600E-01   1.000000E+00
   3.990000E+01   1.516100E+00   4.380000E-01   1.000000E+00
# reference:
#   author: Y.Maeda, H.Sakai, K.Fujita, M.B.Greenfield,K.Hatanaka, M.Hatano, J.Kamiya, T.Kawabata, H.Kuboki, H.Okamura, J.Rapaport, T.Saito, Y.Sakemi, M.Sasano, K.Sekiguchi, Y.Shimizu, K.Suda, Y.Tameshige, A.Tamii, T.Wasaka, K.Yako, J.Blomgren, P.Mermod, A.Oehrn, M.Oesterlund, H.Witala, A.Deltuva, A.C.Fonseca, P.U.Sauer, W.Gloeckle, J.Golak, H.Kamada, A.Nogga, R.Skibinski, S.Sakoda, H.Kato, N.Uchigashima, D.Hirooka, Y.Kitamura, N.Sakamoto, T.Ikeda, K.Itoh, Y.Sato
#   title: .Differential cross section and analyzing power  measurement for n,d elastic scattering at 248 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014004 (2007)
