# header: 
#   title: H2(n,el) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wantuch
#   year: 1951
#   subentry: 11050003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11050003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.560001E+01   1.408031E+02   3.128958E+01   1.000000E+00
   7.160001E+01   9.791896E+01   9.791901E+00   1.000000E+00
   8.990000E+01   4.765686E+01   4.332400E+00   1.000000E+00
   1.124000E+02   7.092278E+01   5.455600E+00   1.000000E+00
   1.421000E+02   6.833337E+01   3.253970E+00   1.000000E+00
   1.800000E+02   6.728436E+01   2.492000E+00   1.000000E+00
# reference:
#   author: E.WANTUCH
#   title: THE SCATTERING OF 4.5- AND 5.5-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.84, p.169 (1951)
