# header: 
#   title: H2(n,el) angular distribution at  2.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1974
#   subentry: 10430002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10430002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.480000E+01   1.333759E+01   6.535400E-01   1.000000E+00
   7.149999E+01   8.948501E+00   4.474200E-01   1.000000E+00
   8.020000E+01   4.684800E+00   2.389200E-01   1.000000E+00
   8.970000E+01   2.314200E+00   1.249600E-01   1.000000E+00
   9.600001E+01   1.690900E+00   8.454700E-02   1.000000E+00
   1.026000E+02   1.533980E+00   9.817500E-02   1.000000E+00
   1.123000E+02   2.231400E+00   1.227300E-01   1.000000E+00
   1.245000E+02   4.259900E+00   2.002200E-01   1.000000E+00
   1.260000E+02   4.610800E+00   2.121000E-01   1.000000E+00
   1.387000E+02   8.075600E+00   3.472500E-01   1.000000E+00
   1.527000E+02   9.666900E+00   4.060100E-01   1.000000E+00
# reference:
#   author: J.C.Wang,F.P.Brady,N.S.P.King,M.W.McNaughton
#   title: NEUTRON-DEUTERON DIFFERENTIAL CROSS SECTION AT 26.5 MEV
#   journal: Jour: Physics Letters,Section B, Vol.51, p.42 (1974)
