# header:
#   title: H2(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanada
#   year: 1950
#   subentry: 20320002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20320002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   2.490000E+02   3.900000E+01   1.000000E+00
   2.350000E+01   1.910000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: J.SANADA, S.YAMABE
#   title: -ON THE FORWARD SCATTERING OF 3.1 MEV NEUTRONS  BY THE DEUTERON-
#   journal: Jour: Physical Review, Vol.80, p.750 (1950)
