# header: 
#   title: H2(n,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gouanere
#   year: 1970
#   subentry: 20528002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20528002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   3.130000E+01   3.000000E+00   1.000000E+00
   4.499999E+01   2.730000E+01   2.700000E+00   1.000000E+00
   5.000000E+01   2.230000E+01   2.200000E+00   1.000000E+00
   5.499999E+01   1.340000E+01   1.400000E+00   1.000000E+00
   5.990000E+01   1.030000E+01   1.100000E+00   1.000000E+00
   6.490000E+01   8.700000E+00   9.000000E-01   1.000000E+00
   6.990000E+01   7.100000E+00   8.000000E-01   1.000000E+00
   7.500000E+01   6.000000E+00   7.000000E-01   1.000000E+00
   8.399999E+01   4.200000E+00   5.000000E-01   1.000000E+00
   1.261000E+02   1.040000E+01   8.000000E-01   1.000000E+00
   1.421000E+02   2.140000E+01   1.400000E+00   1.000000E+00
   1.603000E+02   3.370000E+01   2.300000E+00   1.000000E+00
   1.800000E+02   3.890000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: M.GOUANERE, M.CHEMARIN, G.NICOLAI, J-P.BURQ
#   title: -ELASTIC SCATTERING OF 28 MEV NEUTRONS BY DEUTERONS.-
#   journal: Jour: Nuclear Physics, Section A, Vol.144, p.607 (1970)
