# header: 
#   title: H2(n,el) angular distribution at  1.520000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palmieri
#   year: 1972
#   subentry: 10273002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10273002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.520000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.080000E+01   2.992600E-01   2.235100E-02   1.000000E+00
   7.950000E+01   1.954900E-01   2.231100E-02   1.000000E+00
   8.910000E+01   1.614500E-01   1.323400E-02   1.000000E+00
   9.959999E+01   1.520300E-01   1.207700E-02   1.000000E+00
   1.115000E+02   1.616200E-01   9.441700E-03   1.000000E+00
   1.254000E+02   1.444300E-01   1.019500E-02   1.000000E+00
   1.332000E+02   1.497900E-01   1.003600E-02   1.000000E+00
   1.414000E+02   1.832900E-01   1.182500E-02   1.000000E+00
   1.504000E+02   1.930600E-01   1.057900E-02   1.000000E+00
   1.599000E+02   1.859200E-01   1.156900E-02   1.000000E+00
# reference:
#   author: J.N.Palmieri
#   title: Neutron-deuteron scattering at 152 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.188, p.72 (1972)
