# header: 
#   title: H2(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shirato
#   year: 1972
#   subentry: 20344003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20344003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.323555E+02   4.473990E+00   1.000000E+00
   5.530000E+01   6.456404E+01   2.199300E+00   1.000000E+00
   7.080000E+01   2.384119E+01   8.692100E-01   1.000000E+00
   7.999999E+01   1.430247E+01   5.258300E-01   1.000000E+00
   9.030000E+01   8.681000E+00   3.438000E-01   1.000000E+00
   1.016000E+02   8.993000E+00   3.406400E-01   1.000000E+00
   1.145000E+02   1.167125E+01   4.187000E-01   1.000000E+00
   1.434000E+02   2.360824E+01   7.986500E-01   1.000000E+00
   1.480000E+02   2.640376E+01   8.751000E-01   1.000000E+00
   1.645000E+02   3.184603E+01   1.069400E+00   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Differential cross section for the elastic scattering  of 14.1 MeV neutrons by deuterons.-
#   journal: Conf: Conf. on Few-Particle Problems, Los Angeles 1972, p.472 (1972)
