# header: 
#   title: H2(n,el) angular distribution at  1.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1966
#   subentry: 21148014
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21148014
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.819999E+01   2.264296E+02   1.029225E+01   1.000000E+00
   5.400000E+01   1.773906E+02   7.990600E+00   1.000000E+00
   6.019999E+01   1.525388E+02   5.866900E+00   1.000000E+00
   6.590000E+01   1.344528E+02   5.378100E+00   1.000000E+00
   7.220000E+01   1.297002E+02   6.060800E+00   1.000000E+00
   7.889999E+01   1.310218E+02   6.443700E+00   1.000000E+00
   8.669999E+01   1.311864E+02   5.543100E+00   1.000000E+00
   9.560000E+01   1.267237E+02   4.636200E+00   1.000000E+00
   1.065000E+02   1.181164E+02   4.921500E+00   1.000000E+00
   1.220000E+02   1.013061E+02   4.070300E+00   1.000000E+00
   1.574000E+02   7.516938E+01   2.469100E+00   1.000000E+00
   1.800000E+02   7.176997E+01   3.239600E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,G.Vedrenne
#   title: Distribution (n,d) between 1 and 5 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-71(2) (1966)
