# header: 
#   title: H2(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amten
#   year: 1977
#   subentry: 20994002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20994002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800000E+02   2.312000E+02   1.900000E+00   1.000000E+00
# reference:
#   author: L.AMTEN,L.GOENCZI,A.JOHANSSON,L.NILSSON,  B.SUNDQUIST
#   title: -PRECISE MEASUREMENTS OF THE ELASTIC N-D DIFFEREN-  TIAL CROSS SECTION AT LOW ENERGY-.
#   journal: Jour: Physica Scripta, Vol.15, Issue.5-6, p.311 (1977)
