# header: 
#   title: H2(n,el) angular distribution at  4.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brady
#   year: 1974
#   subentry: 10462002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10462002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.320000E+01   4.984200E+00   2.522000E-01   1.000000E+00
   7.140000E+01   3.220700E+00   1.674800E-01   1.000000E+00
   8.010000E+01   2.047210E+00   9.847100E-02   1.000000E+00
   8.960000E+01   1.307600E+00   7.113400E-02   1.000000E+00
   1.003000E+02   7.917200E-01   5.320300E-02   1.000000E+00
   1.122000E+02   8.498900E-01   3.782000E-02   1.000000E+00
   1.244000E+02   1.406400E+00   5.738300E-02   1.000000E+00
   1.259000E+02   1.407600E+00   6.981301E-02   1.000000E+00
   1.419000E+02   2.668000E+00   1.128600E-01   1.000000E+00
   1.601000E+02   3.581300E+00   1.668900E-01   1.000000E+00
# reference:
#   author: F.P.Brady,W.B.Broste,J.C.Wang,J.L.Romero,P.Martens
#   title: Neutron-deuteron differential cross sections at 35.0  and 46.3 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1784 (1974)
