# header: 
#   title: H2(n,el) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kulkarni
#   year: 1981
#   subentry: 10952003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10952003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.320000E+01   8.862550E+01   1.554846E+01   1.000000E+00
   7.149999E+01   4.443543E+01   1.127162E+01   1.000000E+00
   8.020000E+01   2.441963E+01   6.380230E+00   1.000000E+00
   8.970000E+01   1.705175E+01   9.471399E+00   1.000000E+00
   1.003000E+02   2.396173E+01   3.325000E+00   1.000000E+00
   1.119000E+02   2.540763E+01   9.618200E+00   1.000000E+00
   1.253000E+02   3.620290E+01   4.320500E+00   1.000000E+00
   1.404000E+02   4.111431E+01   8.339100E+00   1.000000E+00
   1.576000E+02   5.337497E+01   6.045400E+00   1.000000E+00
   1.692000E+02   6.096509E+01   6.955000E+00   1.000000E+00
# reference:
#   author: V.Kulkarni,J.Rapaport,R.W.Finlay, G.Randers-Pehrson,  R.D.Koshel
#   title: Differential cross section measurements of the  2H(n,p)2n and 2H(n,d)n reactions and the  n-n scattering length.
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.157 (1981)
