# header: 
#   title: H2(n,el) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wantuch
#   year: 1951
#   subentry: 11050003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11050003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.809999E+01   2.232289E+02   3.434291E+01   1.000000E+00
   6.339999E+01   7.693864E+01   1.119108E+01   1.000000E+00
   7.160001E+01   6.119934E+01   9.791901E+00   1.000000E+00
   8.990000E+01   4.765686E+01   4.332400E+00   1.000000E+00
   1.124000E+02   5.728378E+01   3.818900E+00   1.000000E+00
   1.421000E+02   6.507940E+01   3.253970E+00   1.000000E+00
   1.800000E+02   5.731630E+01   2.492000E+00   1.000000E+00
# reference:
#   author: E.WANTUCH
#   title: THE SCATTERING OF 4.5- AND 5.5-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.84, p.169 (1951)
