# header: 
#   title: H2(n,el) angular distribution at  3.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blanc
#   year: 1966
#   subentry: 21148014
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21148014
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.339999E+01   5.223703E+02   2.770145E+01   1.000000E+00
   3.700000E+01   4.418484E+02   2.497404E+01   1.000000E+00
   4.370000E+01   3.316975E+02   1.802704E+01   1.000000E+00
   5.000000E+01   2.570030E+02   1.679758E+01   1.000000E+00
   5.930000E+01   1.738423E+02   8.915000E+00   1.000000E+00
   6.900001E+01   1.304622E+02   6.395200E+00   1.000000E+00
   7.809999E+01   1.122912E+02   5.451000E+00   1.000000E+00
   8.800000E+01   9.911219E+01   5.406120E+00   1.000000E+00
   1.056000E+02   1.022855E+02   5.647700E+00   1.000000E+00
   1.205000E+02   9.298719E+01   4.649400E+00   1.000000E+00
   1.469000E+02   8.291710E+01   4.283540E+00   1.000000E+00
   1.800000E+02   8.697125E+01   4.485600E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,G.Vedrenne
#   title: Distribution (n,d) between 1 and 5 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-71(2) (1966)
