# header: 
#   title: H2(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Basar
#   year: 1967
#   subentry: 31048003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31048003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.550000E+01   5.763436E+01   1.722800E+00   1.000000E+00
   6.320000E+01   4.403258E+01   1.121800E+00   1.000000E+00
   7.130000E+01   2.289707E+01   9.848199E-01   1.000000E+00
   7.980000E+01   1.257906E+01   5.285300E-01   1.000000E+00
   8.900000E+01   7.411300E+00   2.646900E-01   1.000000E+00
   9.930000E+01   7.295700E+00   3.576300E-01   1.000000E+00
   1.104000E+02   9.092700E+00   3.978100E-01   1.000000E+00
   1.232000E+02   1.281740E+01   3.977800E-01   1.000000E+00
   1.379000E+02   1.751678E+01   3.455000E-01   1.000000E+00
   1.522000E+02   2.302987E+01   4.323500E-01   1.000000E+00
   1.593000E+02   2.496476E+01   6.214200E-01   1.000000E+00
# reference:
#   author: I.Basar
#   title: Elastic scattering of 14.4 MeV neutrons on hydrogen isotopes.
#   journal: Conf: Light Nuclei Symp., Brela 1967, Vol.II, p.867 (1967)
