# header: 
#   title: H2(n,el) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1966
#   subentry: 21148014
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21148014
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   4.113577E+02   3.427981E+01   1.000000E+00
   4.370000E+01   3.208812E+02   2.704055E+01   1.000000E+00
   6.070000E+01   2.360532E+02   2.039966E+01   1.000000E+00
   6.930000E+01   2.038314E+02   1.783525E+01   1.000000E+00
   7.870000E+01   1.856530E+02   1.511129E+01   1.000000E+00
   8.990000E+01   1.698317E+02   1.386381E+01   1.000000E+00
   1.046000E+02   1.586739E+02   1.279628E+01   1.000000E+00
   1.286000E+02   1.316634E+02   1.123955E+01   1.000000E+00
   1.800000E+02   1.121406E+02   9.469601E+00   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,G.Vedrenne
#   title: Distribution (n,d) between 1 and 5 MeV
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-71(2) (1966)
