# header: 
#   title: H2(n,el) angular distribution at  9.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1969
#   subentry: 11154002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11154002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   2.418591E+02   1.860455E+01   1.000000E+00
   3.330000E+01   2.179233E+02   1.584897E+01   1.000000E+00
   3.910000E+01   1.809777E+02   1.319629E+01   1.000000E+00
   4.400000E+01   1.562350E+02   1.077483E+01   1.000000E+00
   4.880001E+01   1.294246E+02   1.021773E+01   1.000000E+00
   5.380000E+01   1.169975E+02   9.616199E+00   1.000000E+00
   5.859999E+01   9.011919E+01   7.509900E+00   1.000000E+00
   6.339999E+01   7.833752E+01   5.595500E+00   1.000000E+00
   6.830000E+01   5.819684E+01   5.173100E+00   1.000000E+00
   7.840000E+01   2.709284E+01   3.251140E+00   1.000000E+00
   8.820000E+01   1.974681E+01   1.795200E+00   1.000000E+00
   9.860000E+01   1.884731E+01   2.174690E+00   1.000000E+00
   1.084000E+02   2.366695E+01   2.366700E+00   1.000000E+00
   1.182000E+02   3.113234E+01   2.918700E+00   1.000000E+00
   1.284000E+02   3.704710E+01   3.624200E+00   1.000000E+00
   1.384000E+02   3.771079E+01   4.113900E+00   1.000000E+00
# reference:
#   author: B.E.BONNER,E.B.PAUL,G.C.PHILLIPS
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS BY DEUTERONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.183 (1969)
