# header: 
#   title: H2(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higuchi
#   year: 1982
#   subentry: 21694005
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21694005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.400000E+02   6.700000E+00   1.000000E+00
   8.800000E+00   3.169000E+02   1.270000E+01   1.000000E+00
   1.810001E+01   1.131000E+02   5.900000E+00   1.000000E+00
   2.910000E+01   2.820000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: S.Higuchi, K.Shibata, S.Shirato, H.Yamada
#   title: Differential cross sections for the reactions  6Li(n,d)5He and 6Li(n,t)4He at 14.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.384, p.51 (1982)
