# header:
#   title: H2(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mermod
#   year: 2004
#   subentry: 22914003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22914003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.682697E+01   4.757570E+00   1.000000E+00
   3.350000E+01   7.651500E+00   8.771000E-01   1.000000E+00
   3.970000E+01   3.488400E+00   4.001700E-01   1.000000E+00
   4.770000E+01   2.259000E+00   2.617300E-01   1.000000E+00
   6.240000E+01   9.481200E-01   1.097700E-01   1.000000E+00
   7.090000E+01   6.067000E-01   7.170000E-02   1.000000E+00
   7.820000E+01   5.383800E-01   6.388300E-02   1.000000E+00
   9.910001E+01   3.636000E-01   4.286800E-02   1.000000E+00
   1.118000E+02   2.668900E-01   3.378500E-02   1.000000E+00
   1.261000E+02   3.127200E-01   4.103000E-02   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, B.Bergenwall, A.Hildebrand, C.Johansson, J.Klug, L.Nilsson, N.Olsson, M.Osterlund, S.Pomp, U.Tippawan, O.Jonsson,A.Prokofiev,P.-U.Renberg, P.Nadel-Turonski, Y.Maeda, H.Sakai, A.Tamii
#   title: Search for three-body force effects in neutron-  deuteron scattering at 95 MeV.
#   journal: Jour: Physics Letters,Section B, Vol.597, p.243 (2004)
