# header:
#   title: H2(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulkarni
#   year: 1981
#   subentry: 10952003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10952003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.800000E+01   1.088800E+02   1.839119E+01   1.000000E+00
   5.540000E+01   8.089409E+01   1.242038E+01   1.000000E+00
   6.320000E+01   5.440933E+01   8.526100E+00   1.000000E+00
   7.149999E+01   2.798696E+01   6.885900E+00   1.000000E+00
   8.020000E+01   1.603520E+01   4.600400E+00   1.000000E+00
   8.970000E+01   1.278881E+01   1.976000E+00   1.000000E+00
   1.003000E+02   1.107004E+01   4.084200E+00   1.000000E+00
   1.119000E+02   1.421945E+01   7.744100E+00   1.000000E+00
   1.253000E+02   2.478834E+01   4.563000E+00   1.000000E+00
   1.404000E+02   3.435078E+01   4.355600E+00   1.000000E+00
   1.576000E+02   4.293561E+01   5.873200E+00   1.000000E+00
   1.692000E+02   4.504232E+01   5.271900E+00   1.000000E+00
# reference:
#   author: V.Kulkarni,J.Rapaport,R.W.Finlay, G.Randers-Pehrson,  R.D.Koshel
#   title: Differential cross section measurements of the  2H(n,p)2n and 2H(n,d)n reactions and the  n-n scattering length.
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.157 (1981)
