# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771019
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771019
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   8.588000E-02   4.724000E-03   1.000000E+00
   1.000001E+01   8.459999E-02   9.564000E-03   1.000000E+00
   2.030000E+01   2.682000E-02   4.113000E-03   1.000000E+00
   2.250000E+01   2.459000E-02   3.778000E-03   1.000000E+00
   2.500000E+01   1.066000E-02   1.641000E-03   1.000000E+00
   2.779999E+01   6.039000E-03   1.311000E-03   1.000000E+00
   3.020000E+01   8.809000E-03   1.536000E-03   1.000000E+00
   3.320000E+01   9.157999E-03   1.406000E-03   1.000000E+00
   3.630000E+01   7.968000E-03   9.007000E-04   1.000000E+00
   3.930000E+01   4.435000E-03   6.808000E-04   1.000000E+00
   4.250000E+01   4.295000E-03   4.009000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
