# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771008
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771008
#   level energy [MeV]:  3.08000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.999000E-02   3.873000E-03   1.000000E+00
   1.280002E+01   2.248000E-02   3.090000E-03   1.000000E+00
   1.520000E+01   2.874000E-02   2.920000E-03   1.000000E+00
   1.779999E+01   2.981000E-02   4.097000E-03   1.000000E+00
   2.020000E+01   1.360000E-02   2.375000E-03   1.000000E+00
   2.260000E+01   1.073000E-02   1.878000E-03   1.000000E+00
   2.519999E+01   6.974000E-03   1.906000E-03   1.000000E+00
   2.779999E+01   7.351000E-03   1.285000E-03   1.000000E+00
   3.020000E+01   7.500000E-03   7.620000E-04   1.000000E+00
   3.330000E+01   6.956000E-03   9.548001E-04   1.000000E+00
   3.610000E+01   7.217000E-03   8.637000E-04   1.000000E+00
   3.930000E+01   2.467000E-03   4.309000E-04   1.000000E+00
   4.230000E+01   2.821000E-03   6.560000E-04   1.000000E+00
   4.540000E+01   2.263000E-03   5.273000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
