# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771021
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771021
#   level energy [MeV]:  5.31000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.904000E-01   0.000000E+00   1.000000E+00
   8.999969E+00   8.663000E-02   0.000000E+00   1.000000E+00
   1.179999E+01   1.019000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   1.177000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   1.045000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   6.882000E-02   0.000000E+00   1.000000E+00
   2.730000E+01   3.895000E-02   3.585000E-03   1.000000E+00
   2.980000E+01   3.978000E-02   0.000000E+00   1.000000E+00
   3.270000E+01   3.236000E-02   5.546000E-03   1.000000E+00
   3.559999E+01   1.726000E-02   1.582000E-03   1.000000E+00
   3.900000E+01   9.050000E-03   6.541000E-04   1.000000E+00
   4.180000E+01   1.623000E-02   8.817000E-04   1.000000E+00
   4.490000E+01   1.320000E-02   1.729000E-03   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
