# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771010
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771010
#   level energy [MeV]  3.76000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   2.675000E-01   0.000000E+00   1.000000E+00
   9.499991E+00   2.523000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   2.059000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   2.074000E-01   0.000000E+00   1.000000E+00
   1.680000E+01   2.221000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   2.064000E-01   0.000000E+00   1.000000E+00
   2.230000E+01   1.240000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   7.570000E-02   0.000000E+00   1.000000E+00
   2.750000E+01   4.405000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   4.960000E-02   0.000000E+00   1.000000E+00
   3.299999E+01   6.359000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   4.571000E-02   0.000000E+00   1.000000E+00
   3.910000E+01   2.660000E-02   0.000000E+00   1.000000E+00
   4.230000E+01   2.139000E-02   0.000000E+00   1.000000E+00
   4.510000E+01   1.893000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
