# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771023
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771023
#   level energy [MeV]  5.60000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.372000E-02   4.419000E-03   1.000000E+00
   1.070000E+01   4.472000E-02   3.259000E-03   1.000000E+00
   1.350000E+01   2.988000E-02   3.906000E-03   1.000000E+00
   1.590000E+01   2.508000E-02   2.790000E-03   1.000000E+00
   1.820001E+01   3.828000E-02   4.261000E-03   1.000000E+00
   2.110001E+01   3.635000E-02   5.483000E-03   1.000000E+00
   2.350000E+01   2.073000E-02   3.128000E-03   1.000000E+00
   2.620001E+01   1.435000E-02   2.754000E-03   1.000000E+00
   3.390000E+01   9.271000E-03   1.215000E-03   1.000000E+00
   3.690001E+01   1.126000E-02   1.253000E-03   1.000000E+00
   3.990000E+01   5.781000E-03   8.728000E-04   1.000000E+00
   4.290000E+01   4.446000E-03   7.617000E-04   1.000000E+00
   4.610000E+01   5.594000E-03   6.219000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
