# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771026
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771026
#   level energy [MeV]  6.20000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   7.353000E-02   5.464000E-03   1.000000E+00
   1.009999E+01   3.854000E-02   3.611000E-03   1.000000E+00
   1.269998E+01   7.884999E-02   0.000000E+00   1.000000E+00
   1.500000E+01   9.257000E-02   0.000000E+00   1.000000E+00
   1.810001E+01   9.933000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   6.117000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   3.150000E-02   2.946000E-03   1.000000E+00
   2.530001E+01   1.380000E-02   3.007000E-03   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
