# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771022
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771022
#   level energy [MeV]:  5.40000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.116000E-01   1.945000E-02   1.000000E+00
   1.050000E+01   1.625000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   1.876000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.812000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.363000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   9.378999E-02   0.000000E+00   1.000000E+00
   2.809999E+01   3.462000E-02   3.232000E-03   1.000000E+00
   3.060001E+01   4.693000E-02   0.000000E+00   1.000000E+00
   3.359999E+01   4.001000E-02   0.000000E+00   1.000000E+00
   3.650000E+01   2.430000E-02   1.800000E-03   1.000000E+00
   3.949999E+01   1.895000E-02   0.000000E+00   1.000000E+00
   4.260000E+01   1.674000E-02   9.194000E-04   1.000000E+00
   4.560001E+01   1.194000E-02   2.333000E-03   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
