# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771012
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771012
#   level energy [MeV]:  4.09000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.652000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   1.240000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   4.867000E-02   3.250000E-03   1.000000E+00
   1.520000E+01   3.370000E-02   4.659000E-03   1.000000E+00
   1.769999E+01   3.673000E-02   5.789000E-03   1.000000E+00
   2.030000E+01   4.486000E-02   4.563000E-03   1.000000E+00
   2.270000E+01   3.710000E-02   3.800000E-03   1.000000E+00
   2.540000E+01   2.408000E-02   3.329000E-03   1.000000E+00
   2.760000E+01   1.487000E-02   2.628000E-03   1.000000E+00
   3.050000E+01   8.615000E-03   1.682000E-03   1.000000E+00
   3.330000E+01   1.321000E-02   1.833000E-03   1.000000E+00
   3.620000E+01   1.418000E-02   1.708000E-03   1.000000E+00
   3.980000E+01   5.948000E-03   9.273000E-04   1.000000E+00
   4.239999E+01   3.736000E-03   8.786000E-04   1.000000E+00
   4.570000E+01   4.719000E-03   7.426000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
