# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771015
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771015
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.518000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.253000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   1.257000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   2.396000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   2.083000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.542000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   7.439000E-02   6.955000E-03   1.000000E+00
   2.549999E+01   4.776000E-02   4.444000E-03   1.000000E+00
   2.790001E+01   7.092001E-02   0.000000E+00   1.000000E+00
   3.060001E+01   8.205000E-02   0.000000E+00   1.000000E+00
   3.370000E+01   6.299000E-02   0.000000E+00   1.000000E+00
   3.659999E+01   2.498000E-02   2.827000E-03   1.000000E+00
   3.990000E+01   1.576000E-02   0.000000E+00   1.000000E+00
   4.260000E+01   2.180000E-02   0.000000E+00   1.000000E+00
   4.590000E+01   3.183000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
