# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771005
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771005
#   level energy [MeV]:  1.67500E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.075000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   7.543000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   4.084000E-02   0.000000E+00   1.000000E+00
   1.469999E+01   2.140000E-02   1.812000E-03   1.000000E+00
   1.730000E+01   3.065000E-02   1.528000E-03   1.000000E+00
   2.000000E+01   2.834000E-02   3.406000E-03   1.000000E+00
   2.250000E+01   1.834000E-02   2.886000E-03   1.000000E+00
   2.500000E+01   1.246000E-02   2.433000E-03   1.000000E+00
   2.740000E+01   8.601001E-03   2.369000E-03   1.000000E+00
   3.010000E+01   6.338000E-03   1.361000E-03   1.000000E+00
   3.290000E+01   8.510000E-03   1.664000E-03   1.000000E+00
   3.620000E+01   9.721001E-03   1.345000E-03   1.000000E+00
   3.920000E+01   4.477000E-03   7.040000E-04   1.000000E+00
   4.220000E+01   2.505000E-03   5.877000E-04   1.000000E+00
   4.499999E+01   2.242000E-03   5.262000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
