# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771017
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771017
#   level energy [MeV]:  4.83000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   8.961000E-03   2.320000E-03   1.000000E+00
   1.439999E+01   1.198000E-02   1.823000E-03   1.000000E+00
   1.680000E+01   6.369000E-03   2.238000E-03   1.000000E+00
   1.930000E+01   7.929000E-03   2.604000E-03   1.000000E+00
   2.190001E+01   5.312000E-03   1.740000E-03   1.000000E+00
   2.389999E+01   4.472000E-03   1.685000E-03   1.000000E+00
   2.680000E+01   3.516000E-03   9.104000E-04   1.000000E+00
   2.970000E+01   2.486000E-03   5.868000E-04   1.000000E+00
   3.250000E+01   2.594000E-03   6.142000E-04   1.000000E+00
   3.540000E+01   2.150000E-03   6.051000E-04   1.000000E+00
   3.840001E+01   1.752000E-03   4.523000E-04   1.000000E+00
   4.129999E+01   9.002000E-04   2.537000E-04   1.000000E+00
   4.479999E+01   8.923000E-04   2.719000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
