# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771011
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771011
#   level energy [MeV]  3.88600E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.539000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   2.347000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   2.901000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   4.351000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   4.589000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   3.624000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   2.083000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   9.412000E-02   0.000000E+00   1.000000E+00
   2.720000E+01   7.198000E-02   0.000000E+00   1.000000E+00
   3.020000E+01   9.205000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   1.104000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   7.684000E-02   0.000000E+00   1.000000E+00
   3.880000E+01   5.018000E-02   0.000000E+00   1.000000E+00
   4.200000E+01   3.332000E-02   0.000000E+00   1.000000E+00
   4.570000E+01   4.067000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
