# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771016
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771016
#   level energy [MeV]:  4.71000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   2.071000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.530000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   7.080000E-02   0.000000E+00   1.000000E+00
   1.510001E+01   2.089000E-02   3.233000E-03   1.000000E+00
   1.760000E+01   4.003000E-02   6.196000E-03   1.000000E+00
   2.000000E+01   5.449000E-02   6.203000E-03   1.000000E+00
   2.280001E+01   4.907000E-02   4.619000E-03   1.000000E+00
   2.530001E+01   3.083000E-02   4.128000E-03   1.000000E+00
   2.790001E+01   9.262000E-03   2.027000E-03   1.000000E+00
   3.020000E+01   1.034000E-02   1.179000E-03   1.000000E+00
   3.320000E+01   2.250000E-02   1.678000E-03   1.000000E+00
   3.600000E+01   1.632000E-02   2.532000E-03   1.000000E+00
   3.939999E+01   8.422000E-03   1.304000E-03   1.000000E+00
   4.230000E+01   4.925000E-03   5.628000E-04   1.000000E+00
   4.560001E+01   5.917000E-03   7.932000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
