# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771025
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771025
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.943000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   8.660000E-02   0.000000E+00   1.000000E+00
   1.329999E+01   1.241000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.247000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   2.207000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.155000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   5.725000E-02   0.000000E+00   1.000000E+00
   2.519999E+01   3.523000E-02   3.315000E-03   1.000000E+00
   2.800000E+01   5.328000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   7.365000E-02   0.000000E+00   1.000000E+00
   3.949999E+01   1.037000E-02   1.391000E-03   1.000000E+00
   4.570000E+01   3.106000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
