# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771006
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771006
#   level energy [MeV]:  2.07600E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.010000E-01   1.021000E-02   1.000000E+00
   9.899999E+00   1.513000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.469000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.622000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   1.909000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.433000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   7.686000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   4.994000E-02   0.000000E+00   1.000000E+00
   2.750000E+01   2.551000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   3.822000E-02   0.000000E+00   1.000000E+00
   3.290000E+01   3.651000E-02   0.000000E+00   1.000000E+00
   3.650000E+01   3.022000E-02   0.000000E+00   1.000000E+00
   3.939999E+01   1.621000E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.106000E-02   0.000000E+00   1.000000E+00
   4.510000E+01   1.683000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
