# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771007
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771007
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.285000E-02   0.000000E+00   1.000000E+00
   1.020000E+01   5.723000E-02   6.738000E-03   1.000000E+00
   1.269998E+01   5.475000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   7.083000E-02   0.000000E+00   1.000000E+00
   1.760000E+01   8.461000E-02   9.949000E-03   1.000000E+00
   2.039999E+01   7.018000E-02   3.414000E-03   1.000000E+00
   2.270000E+01   3.391000E-02   3.385000E-03   1.000000E+00
   2.510000E+01   1.860000E-02   3.205000E-03   1.000000E+00
   2.800000E+01   1.425000E-02   1.174000E-03   1.000000E+00
   3.030000E+01   1.430000E-02   9.377000E-04   1.000000E+00
   3.339999E+01   1.881000E-02   1.233000E-03   1.000000E+00
   3.640000E+01   1.374000E-02   1.374000E-03   1.000000E+00
   3.920000E+01   6.539000E-03   8.869000E-04   1.000000E+00
   4.239999E+01   8.072000E-03   6.671000E-04   1.000000E+00
   4.550000E+01   6.286000E-03   8.515000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
