# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771009
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771009
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.388000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   1.532000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   2.046000E-01   0.000000E+00   1.000000E+00
   1.560002E+01   2.563000E-01   0.000000E+00   1.000000E+00
   1.810001E+01   2.414000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   2.033000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   1.308000E-01   0.000000E+00   1.000000E+00
   2.570001E+01   6.325000E-02   0.000000E+00   1.000000E+00
   2.880000E+01   5.085000E-02   0.000000E+00   1.000000E+00
   3.119999E+01   5.436000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   6.194000E-02   0.000000E+00   1.000000E+00
   3.730000E+01   4.750000E-02   0.000000E+00   1.000000E+00
   4.020000E+01   2.780000E-02   0.000000E+00   1.000000E+00
   4.300000E+01   2.306000E-02   0.000000E+00   1.000000E+00
   4.640001E+01   2.316000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
