# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771013
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771013
#   level energy [MeV]:  4.31000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.355000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   1.122000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   6.201001E-02   0.000000E+00   1.000000E+00
   1.520000E+01   4.588000E-02   4.654000E-03   1.000000E+00
   1.769999E+01   1.840000E-02   3.565000E-03   1.000000E+00
   2.030000E+01   2.036000E-02   3.556000E-03   1.000000E+00
   2.270000E+01   2.820000E-02   2.855000E-03   1.000000E+00
   2.519999E+01   1.266000E-02   2.951000E-03   1.000000E+00
   2.779999E+01   5.244000E-03   1.651000E-03   1.000000E+00
   3.020000E+01   4.781000E-03   1.114000E-03   1.000000E+00
   3.359999E+01   5.381000E-03   1.253000E-03   1.000000E+00
   3.630000E+01   4.987000E-03   9.695000E-04   1.000000E+00
   3.960001E+01   2.764000E-03   7.550000E-04   1.000000E+00
   4.250000E+01   1.659000E-03   4.535000E-04   1.000000E+00
   4.570000E+01   2.158000E-03   5.038000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
