# header: 
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niwano
#   year: 1982
#   subentry: E0771018
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771018
#   level energy [MeV]:  4.94000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   3.149000E-02   4.746000E-03   1.000000E+00
   2.069999E+01   1.862000E-02   3.184000E-03   1.000000E+00
   2.329999E+01   1.267000E-02   2.430000E-03   1.000000E+00
   2.530001E+01   7.105000E-03   1.667000E-03   1.000000E+00
   2.829999E+01   5.371000E-03   1.496000E-03   1.000000E+00
   3.080000E+01   4.925000E-03   1.048000E-03   1.000000E+00
   3.390000E+01   4.930000E-03   1.049000E-03   1.000000E+00
   3.690001E+01   6.889000E-03   1.038000E-03   1.000000E+00
   3.980000E+01   2.721000E-03   5.219000E-04   1.000000E+00
   4.290000E+01   3.869000E-03   7.421000E-04   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
