# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771020
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771020
#   level energy [MeV]  5.20000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.437000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.122000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   1.084000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.167000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   1.278000E-01   0.000000E+00   1.000000E+00
   2.280001E+01   6.171000E-02   8.207000E-03   1.000000E+00
   2.519999E+01   4.028000E-02   5.360000E-03   1.000000E+00
   2.800000E+01   2.200000E-02   2.928000E-03   1.000000E+00
   3.039999E+01   3.094000E-02   0.000000E+00   1.000000E+00
   3.350000E+01   3.271000E-02   0.000000E+00   1.000000E+00
   3.630000E+01   2.508000E-02   1.859000E-03   1.000000E+00
   3.939999E+01   1.609000E-02   0.000000E+00   1.000000E+00
   4.239999E+01   1.279000E-02   9.462000E-04   1.000000E+00
   4.580000E+01   1.401000E-02   1.040000E-03   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
