# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771003
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.125000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   1.525000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   1.696000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   1.945000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   1.584000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.445000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   8.794000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   6.122000E-02   0.000000E+00   1.000000E+00
   2.750000E+01   6.198000E-02   0.000000E+00   1.000000E+00
   3.060001E+01   6.615000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   6.359000E-02   0.000000E+00   1.000000E+00
   3.650000E+01   4.163000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   2.811000E-02   0.000000E+00   1.000000E+00
   4.280001E+01   2.819000E-02   0.000000E+00   1.000000E+00
   4.540000E+01   3.302000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
