# header:
#   title: Co59(d,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niwano
#   year: 1982
#   subentry: E0771004
#   X4 reaction: 27-CO-59(D,HE3)26-FE-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0771004
#   level energy [MeV]  8.11000E-01
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.125000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   3.040000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   3.644000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   4.658000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   4.531000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   3.194000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   1.885000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   9.781000E-02   0.000000E+00   1.000000E+00
   2.770000E+01   6.784000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   9.249000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   9.296000E-02   0.000000E+00   1.000000E+00
   3.650000E+01   6.052000E-02   0.000000E+00   1.000000E+00
   3.920000E+01   3.516000E-02   0.000000E+00   1.000000E+00
   4.200000E+01   2.730000E-02   0.000000E+00   1.000000E+00
   4.540000E+01   3.913000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.NIWANO,T.ISHIMATSU,R.ASANO,T.SUEHIRO,M.TANAKA
#   title: THE 59CO(D,3HE)58FE REACTION AND 58FE LEVELS IN THE  PARTICLE-VIBRATION COUPLING MODEL
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.148 (1982)
