# header:
#   title: Fe54(a,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510331
#   X4 reaction: 26-FE-54(A,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510331
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   0.000000E+00   3.526000E+00   4.300000E-01   1.000000E+00
   2.870000E+01   0.000000E+00   4.756000E+00   5.800000E-01   1.000000E+00
   2.990000E+01   0.000000E+00   5.576000E+00   6.800000E-01   1.000000E+00
   3.120000E+01   0.000000E+00   9.184000E+00   1.120000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   1.049600E+01   1.280000E+00   1.000000E+00
   3.340000E+01   0.000000E+00   1.566200E+01   1.910000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   2.214000E+01   2.700000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.650000E+01   0.000000E+00   3.198000E+01   3.900000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   3.936000E+01   4.800000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   4.510000E+01   5.500000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   4.838000E+01   5.900000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   5.822000E+01   7.100000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   7.134000E+01   8.700000E+00   1.000000E+00
   4.410000E+01   0.000000E+00   7.380000E+01   9.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   7.544000E+01   9.200000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+01
#   E-max [MeV]:  4.580000E+01
#   F-value:  1.555573E+00
#   A-value:  1.120866E+00
#   chi-2:  1.268985E+01
#   p-value:  2.434085E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.555573E+00   1.120866E+00   1.268985E+01
