# header:
#   title: Pt196(n,p)Ir196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614224
#   X4 reaction: 78-PT-196(N,P)77-IR-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614224
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 77
#   A: 196
#   nuclide: Ir196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   0.000000E+00   1.440000E+00   5.990400E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.056973E+00
#   A-value:  9.597573E-01
#   chi-2:  1.283897E-01
#   p-value:  4.265090E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.011657E+00   9.884772E-01   3.491775E-02
# endfb8.0      1.081015E+00   9.250566E-01   2.346501E-01
# jeff3.3       1.081015E+00   9.250566E-01   2.346501E-01
# jendl5.0      1.003096E+00   1.003096E+00   9.340683E-03
