# header: 
#   title: Pt196(n,p)Ir196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614224
#   X4 reaction: 78-PT-196(N,P)77-IR-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614224
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   0.000000E+00   1.440000E+00   5.990400E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.005377E+00
#   A-value:  1.002932E+00
#   chi-2:  8.955527E-03
#   p-value:  4.498168E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000015E+00   9.999853E-01   4.427017E-05
# endfb8.1      1.011654E+00   1.011654E+00   3.531834E-02
# jeff4.0       1.000015E+00   9.999853E-01   4.427017E-05
# jendl5.0      1.003096E+00   1.003096E+00   9.340683E-03
# eaf.2010      1.000010E+00   9.999900E-01   3.006615E-05
