# header: 
#   title: W0(a,x)Os183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741003
#   X4 reaction: 74-W-0(A,X)76-OS-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   4.000000E-01   1.340000E+01   1.200000E+00   1.000000E+00
   3.350000E+01   3.000000E-01   3.340000E+01   2.700000E+00   1.000000E+00
   3.650000E+01   3.000000E-01   4.130000E+01   3.400000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   4.260000E+01   3.400000E+00   1.000000E+00
   4.210000E+01   2.000000E-01   3.850000E+01   3.200000E+00   1.000000E+00
   4.480000E+01   2.000000E-01   3.350000E+01   2.900000E+00   1.000000E+00
   4.730000E+01   2.000000E-01   2.830000E+01   2.600000E+00   1.000000E+00
   4.970000E+01   2.000000E-01   3.430000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
