# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takagi
#   year: 1999
#   subentry: 22634015
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634015
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.130001E+01   1.500000E+00   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.437503E+00
#   A-value:  1.435656E+00
#   chi-2:  7.124240E+02
#   p-value:  5.699738E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.461984E+00   1.461984E+00   7.907024E+02
# endfb8.1      1.425628E+00   1.425628E+00   6.711499E+02
# jeff4.0       1.420828E+00   1.420828E+00   6.560983E+02
# jendl5.0      1.371055E+00   1.371055E+00   5.100766E+02
# cendl3.2      1.502129E+00   1.502129E+00   9.340929E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
