# header: 
#   title: C12(i,x)O23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thoennessen
#   year: 2004
#   subentry: C1527002
#   X4 reaction: 6-C-12(9-F-24,X)8-O-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1527002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 23
#     nuclide: O23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120800E+03   0.000000E+00   6.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Thoennessen,T.Baumann,B.A.Brown,J.Enders,N.H.Frank, P.G.Hansen,P.Heckman,B.A.Luther,J.P.Seitz,A.Stolz, E.Tryggestad
#   title: Single proton knock-out from 24F
#   journal: Jour: Nuclear Physics, Section A, Vol.746, p.536 (2004)
