# header:
#   title: Cu0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Green
#   year: 1988
#   subentry: T01490052
#   X4 reaction: 29-CU-0(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01490052
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+02   0.000000E+00   4.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.L.GREEN,W.V.GREEN,F.H.HEGEDUS,M.VICTORIA,W.F.SOMMER, B.M.OLIVER
#   title: Production of Helium by Medium Energy (600 and 800 MeV)  Protons.
#   journal: Jour: Journal of Nuclear Materials, Vol.155-157, p.1350 (1988)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+02
#   E-max [MeV]:  7.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
