# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: O2373006
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2373006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   4.000000E-01   6.994700E-02   9.992400E-03   9.992399E-01
   6.400000E+00   4.000000E-01   1.598800E-01   1.998500E-02   9.992399E-01
   7.800000E+00   3.000000E-01   2.398200E-01   2.997700E-02   9.992399E-01
   8.300000E+00   3.000000E-01   4.096900E-01   5.995400E-02   9.992399E-01
   9.900000E+00   3.000000E-01   4.196800E-01   5.995400E-02   9.992399E-01
   1.120000E+01   3.000000E-01   6.195300E-01   7.993900E-02   9.992399E-01
   1.290000E+01   2.000000E-01   7.993900E-01   9.992400E-02   9.992399E-01
   1.430000E+01   2.000000E-01   1.079200E+00   1.199100E-01   9.992399E-01
# reference:
#   author: Md.S.Uddin,A.K.Chakraborty,S.Spellerberg,I.Spahn, Md.A.Shariff,Md.A.Rashid,S.M.Qaim
#   title: Excitation functions of proton induced nuclear reactions on nat-Fe up to 16 MeV, with emphasis on radiochemical determination of low cross sections.
#   journal: Jour: Radiochimica Acta, Vol.105, p.985 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  1.430000E+01
#   F-value:  2.492545E+00
#   A-value:  6.674346E-01
#   chi-2:  1.385373E+01
#   p-value:  2.800797E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.726488E+00   5.555784E-01   1.297431E+01
# endfb8.1      1.681937E+00   1.047500E+00   1.457095E+01
# jendl5.0      3.026010E+00   5.108893E-01   1.401593E+01
