# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: O0498004
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.400000E+00   8.000300E-01   2.600100E-01   1.000040E+00
   1.540000E+01   1.000000E+00   1.280100E+00   4.300200E-01   1.000040E+00
   1.980000E+01   7.000000E-01   1.080000E+00   4.400200E-01   1.000040E+00
   2.500000E+01   6.000000E-01   1.420100E+00   2.900100E-01   1.000040E+00
   2.990000E+01   4.000000E-01   3.830153E+01   5.700200E+00   1.000040E+00
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  1.325863E+00
#   A-value:  9.236671E-01
#   chi-2:  1.267987E+00
#   p-value:  2.643303E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.350034E+00   9.415482E-01   1.902071E+00
# endfb8.1      1.337912E+00   9.608193E-01   1.108653E+00
# jendl5.0      1.287494E+00   8.710880E-01   7.932359E-01
