# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146015
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.679000E+01   4.500000E-01   5.399700E-01   2.599800E-01   9.999400E-01
   1.828000E+01   4.200000E-01   5.699700E-01   2.599800E-01   9.999400E-01
   2.022000E+01   3.900000E-01   3.599800E-01   9.999400E-02   9.999400E-01
   2.205000E+01   3.600000E-01   2.599800E-01   8.999500E-02   9.999400E-01
   2.375000E+01   3.400000E-01   4.799700E-01   1.099900E-01   9.999400E-01
   2.577000E+01   2.900000E-01   1.729900E+00   3.999800E-01   9.999400E-01
   2.704000E+01   4.800000E-01   4.829710E+00   6.199600E-01   9.999400E-01
   2.768000E+01   2.500000E-01   9.199401E+00   1.299900E+00   9.999400E-01
   2.919000E+01   4.500000E-01   2.199868E+01   2.199900E+00   9.999400E-01
   2.966000E+01   1.800000E-01   3.479791E+01   3.999760E+00   9.999400E-01
   3.122000E+01   4.300000E-01   5.569666E+01   4.399700E+00   9.999400E-01
   3.323000E+01   4.000000E-01   9.269444E+01   7.499550E+00   9.999400E-01
   3.514000E+01   3.800000E-01   1.229926E+02   8.999460E+00   9.999400E-01
   3.698000E+01   3.500000E-01   1.449913E+02   1.199928E+01   9.999400E-01
   3.875000E+01   3.200000E-01   1.569906E+02   1.199928E+01   9.999400E-01
   4.079000E+01   2.800000E-01   1.669900E+02   1.299922E+01   9.999400E-01
   4.267000E+01   2.300000E-01   1.629902E+02   1.299922E+01   9.999400E-01
   4.453000E+01   1.500000E-01   1.569906E+02   1.199928E+01   9.999400E-01
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.679000E+01
#   E-max [MeV]:  4.453000E+01
#   F-value:  1.413878E+00
#   A-value:  1.177807E+00
#   chi-2:  8.357162E+00
#   p-value:  2.452081E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.439954E+00   1.277806E+00   7.563856E+00
# endfb8.1      1.411837E+00   1.119138E+00   1.125349E+01
# jendl5.0      1.388974E+00   1.142547E+00   6.254138E+00
