# header: 
#   title: Fe56(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827124
#   X4 reaction: 26-FE-56(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827124
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   2.150000E-07   3.225000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   3.350000E-07   5.025000E-08   1.000000E+00
   3.250000E+00   2.500000E-01   3.110000E-07   4.665000E-08   1.000000E+00
   3.750000E+00   2.500000E-01   1.130000E-06   2.860000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   2.080000E-06   3.120000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   7.800000E-07   1.170000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.180000E-06   3.270000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.050000E-06   4.270000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   3.730000E-06   5.595000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   2.740000E-06   4.110000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   5.940000E-07   8.910000E-08   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
