# header: 
#   title: Ni58(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820006
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+00   8.000000E-02   2.400000E+00   4.000000E-01   1.000000E+00
   1.990000E+00   5.000000E-02   1.500000E+01   2.000000E+00   1.000000E+00
   2.410000E+00   4.000000E-02   2.600000E+01   3.000000E+00   1.000000E+00
   1.527000E+01   1.600000E-01   1.430000E+02   1.000000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   9.900001E+01   7.000000E+00   1.000000E+00
   1.703000E+01   1.700000E-01   7.300001E+01   6.000000E+00   1.000000E+00
   1.928000E+01   9.000000E-02   4.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.290000E+00
#   E-max [MeV]:  1.928000E+01
#   F-value:  1.345226E+00
#   A-value:  8.775841E-01
#   chi-2:  3.436157E+00
#   p-value:  2.799587E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.319743E+00   8.564779E-01   2.866530E+00
# jeff4.0       1.293412E+00   8.833568E-01   2.547172E+00
# jendl5.0      1.415370E+00   8.933342E-01   4.894769E+00
