# header:
#   title: Ni58(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buczko
#   year: 1995
#   subentry: 31455007
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31455007
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+01   1.700000E-01   1.450000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Cs.M.Buczko, J.Csikai, S.Sudar, A.Grallert, S.A.Jonah,  B.W.Jimba, T.Chimoye, M.Wagner
#   title: Excitation functions and isomeric cross section  ratio of the 58Ni(n,p)58Com,g reactions from 2 to  15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1940 (1995)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.484000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  1.027160E+00
#   A-value:  1.019127E+00
#   chi-2:  3.980715E-01
#   p-value:  3.557583E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000005E+00   9.999951E-01   8.999158E-05
# jendl5.0      1.038625E+00   1.038625E+00   7.960529E-01
