# header: 
#   title: Ni0(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148049
#   X4 reaction: 28-NI-0(A,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148049
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.093000E+01   1.020000E+00   4.480000E-02   1.080000E-02   1.000000E+00
   8.738000E+01   9.200000E-01   8.640000E-02   1.300000E-02   1.000000E+00
   9.091000E+01   1.470000E+00   9.870000E-02   1.280000E-02   1.000000E+00
   1.020000E+02   1.310000E+00   1.790000E-01   3.000000E-02   1.000000E+00
   1.122000E+02   1.270000E+00   1.950000E-01   3.300000E-02   1.000000E+00
   1.217600E+02   1.160000E+00   2.870000E-01   3.700000E-02   1.000000E+00
   1.321700E+02   1.110000E+00   5.210000E-01   4.200000E-02   1.000000E+00
   1.420000E+02   1.020000E+00   7.280000E-01   6.600000E-02   1.000000E+00
   1.513000E+02   9.100000E-01   8.730000E-01   7.000000E-02   1.000000E+00
   1.613400E+02   7.900000E-01   1.010000E+00   9.999999E-02   1.000000E+00
   1.709200E+02   6.100000E-01   1.100000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.093000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  7.399611E+00
#   A-value:  8.050552E-01
#   chi-2:  1.524565E+03
#   p-value:  8.723905E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.399611E+00   8.050552E-01   1.524565E+03
