# header:
#   title: Mg24(p,g) angular distribution at  3.468000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michimasa
#   year: 2002
#   subentry: E1799004
#   X4 reaction: 12-MG-24(P,T)12-MG-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1799004
#   level energy [MeV]  5.96170E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.468000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   6.640001E-04   2.220000E-04   1.000000E+00
   2.050000E+01   8.090000E-04   1.650000E-04   1.000000E+00
   2.760000E+01   1.550000E-03   9.600000E-04   1.000000E+00
   3.480000E+01   5.940000E-04   8.200000E-05   1.000000E+00
   4.550000E+01   1.120000E-03   4.100000E-04   1.000000E+00
   4.910000E+01   3.090000E-04   9.200000E-05   1.000000E+00
   5.620000E+01   5.500000E-04   5.600000E-05   1.000000E+00
   6.329999E+01   3.880000E-04   4.100000E-05   1.000000E+00
# reference:
#   author: S.Michimasa, S.Kubono, S.H.Park, T.Teranishi, Y.Yanagisawa, N.Imai, Zs.Fulop, X.Liu, T.Minemura, C.C.Yun, J.M.D'Auria, K.P.Jackson
#   title: Measurement of the 24Mg(p,t)22Mg reaction for the states near the 21Na+p threshold
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, Issue.3,
