# header:
#   title: In115(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bentley
#   year: 1971
#   subentry: D0049029
#   X4 reaction: 49-IN-115(P,N)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049029
#   level energy [MeV]  1.30300E+01
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.988100E+00   5.189000E-02   1.000000E+00
   1.700000E+01   1.531530E+00   5.186500E-02   1.000000E+00
   2.510000E+01   1.644970E+00   3.962600E-02   1.000000E+00
   3.119999E+01   1.851600E+00   4.771200E-02   1.000000E+00
   4.020000E+01   1.457400E+00   4.256800E-02   1.000000E+00
   4.570000E+01   1.081200E+00   2.935800E-02   1.000000E+00
   5.520000E+01   4.921000E-01   3.434200E-02   1.000000E+00
   6.089999E+01   4.405400E-01   1.986900E-02   1.000000E+00
   6.680000E+01   3.593800E-01   1.641300E-02   1.000000E+00
   7.270000E+01   4.293300E-01   1.548100E-02   1.000000E+00
   8.480000E+01   3.225000E-01   1.342100E-02   1.000000E+00
   9.139999E+01   2.014100E-01   1.259400E-02   1.000000E+00
   1.004000E+02   1.881900E-01   9.668800E-03   1.000000E+00
   1.072000E+02   1.992500E-01   7.958099E-03   1.000000E+00
   1.168000E+02   1.415600E-01   8.432300E-03   1.000000E+00
   1.236000E+02   1.431900E-01   8.317800E-03   1.000000E+00
   1.312000E+02   1.436100E-01   9.784900E-03   1.000000E+00
   1.374000E+02   1.357200E-01   9.574200E-03   1.000000E+00
   1.432000E+02   1.009600E-01   6.999900E-03   1.000000E+00
   1.453000E+02   1.109700E-01   7.490000E-03   1.000000E+00
   1.488000E+02   8.676300E-02   7.347600E-03   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
