# header: 
#   title: B10(i,el) angular distribution at  9.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E0109024
#   X4 reaction: 5-B-10(7-N-14,EL)5-B-10,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0109024
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.149311E+02   6.300603E+01   1.000000E+00
   6.699986E+00   5.193974E+02   5.319819E+01   1.000000E+00
   7.700005E+00   3.934081E+02   4.225283E+01   1.000000E+00
   8.399967E+00   2.582843E+02   4.447279E+01   1.000000E+00
   9.200027E+00   2.760190E+02   3.016290E+01   1.000000E+00
   1.000001E+01   2.896622E+02   2.783029E+01   1.000000E+00
   1.080001E+01   2.827969E+02   2.550273E+01   1.000000E+00
   1.170001E+01   2.012824E+02   1.978900E+01   1.000000E+00
   1.250000E+01   2.239021E+02   1.917550E+01   1.000000E+00
   1.329999E+01   2.784303E+02   2.418688E+01   1.000000E+00
   1.410000E+01   2.916698E+02   1.794891E+01   1.000000E+00
   1.500000E+01   2.404741E+02   1.957347E+01   1.000000E+00
   1.580000E+01   2.653721E+02   2.062766E+01   1.000000E+00
   1.660000E+01   1.967157E+02   1.778221E+01   1.000000E+00
   1.740000E+01   1.783282E+02   1.606062E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
