# header: 
#   title: Kr85(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bemisjr
#   year: 1972
#   subentry: 10242002
#   X4 reaction: 36-KR-85(N,G)36-KR-86,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10242002
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr85
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.660000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,R.E.Druschel,J.Halperin,J.R.Walton
#   title: Thermal-Neutron Capture Cross Section and Resonance  Integral for 10.7-year Krypton-85
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.371 (1972)
