# header:
#   title: Ga71(p,n')Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Humes
#   year: 1963
#   subentry: B0061008
#   X4 reaction: 31-GA-71(P,N)32-GE-71,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0061008
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 32
#   A: 71
#   nuclide: Ge71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   6.490000E+02   6.900002E+01   1.000000E+00
# reference:
#   author: R.M.HUMES, G.F.DELL JR, W.D.PLOUGHE, H.J.HAUSMAN
#   title: (P,N) Cross Sections at 6.75 MeV.
#   journal: Jour: Physical Review, Vol.130, p.1522 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  1.396071E+00
#   A-value:  7.163398E-01
#   chi-2:  7.223579E+00
#   p-value:  2.589792E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.387114E+00   7.209212E-01   7.003868E+00
# jendl5.0      1.404914E+00   7.117875E-01   7.443291E+00
