# header: 
#   title: Ru102(n,np)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800011
#   X4 reaction: 44-RU-102(N,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800011
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.800000E-01   5.800000E-02   1.000000E+00
   1.365000E+01   0.000000E+00   7.100000E-01   6.674000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   9.400000E-01   7.520000E-02   1.000000E+00
   1.428000E+01   0.000000E+00   1.500000E+00   1.185000E-01   1.000000E+00
   1.458000E+01   0.000000E+00   2.200000E+00   1.540000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   3.000000E+00   2.040000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.827909E+01
#   A-value:  6.195772E-02
#   chi-2:  1.304300E+02
#   p-value:  2.880891E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.234517E+01   2.522054E-02   1.471851E+02
# endfb8.1      2.443077E+01   4.262349E-02   1.419523E+02
# jeff4.0       4.939596E+00   2.133427E-01   8.975785E+01
# jendl5.0      1.382351E+01   7.405290E-02   1.325544E+02
# cendl3.2      2.443077E+01   4.262349E-02   1.419523E+02
# eaf.2010      1.344609E+01   7.814486E-02   1.291779E+02
