# header: 
#   title: Na22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gledenov
#   year: 1982
#   subentry: 407030021
#   X4 reaction: 11-NA-22(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407030021
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-04   1.100000E-05   1.450000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: JU.M.GLEDENOV,J.KVITEK,S.MARINOVA,JU.P.POPOV,J.RIGOL, V.I.SALATSKI
#   title: THE INVESTIGATION OF THE NA-22(N,P)NE-22 REACTION  FOR A NEUTRON ENERGY UP TO 1 KEV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.57 (1982
