# header: 
#   title: Li0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaplan
#   year: 1952
#   subentry: 11054003
#   X4 reaction: 3-LI-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11054003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.100000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: L.KAPLAN,G.R.RINGO,K.E.WILZBACH
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTION OF DEUTERIUM.
#   journal: Jour: Physical Review, Vol.87, p.785 (1952)
