# header: 
#   title: U238(a,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraenkel
#   year: 1975
#   subentry: C2491017
#   X4 reaction: 92-U-238(A,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2491017
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+01   0.000000E+00   8.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: Z.Fraenkel,I.Mayk,J.P.Unik,A.J.Gorski,W.D.Loveland
#   title: Measurement of pre- and post-fission neutron emission at moderate excitation energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1809 (1975)
