# header: 
#   title: C12(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486004
#   X4 reaction: 6-C-12(6-C-12,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.308000E+03   0.000000E+00   1.008000E+01   5.200000E-01   1.000000E+00
   1.776000E+03   0.000000E+00   9.780000E+00   5.300000E-01   1.000000E+00
   2.160000E+03   0.000000E+00   9.580000E+00   5.600000E-01   1.000000E+00
   2.460000E+03   0.000000E+00   9.320001E+00   5.700000E-01   1.000000E+00
   2.700000E+03   0.000000E+00   9.210000E+00   6.000000E-01   1.000000E+00
   2.904000E+03   0.000000E+00   8.860001E+00   6.000000E-01   1.000000E+00
   3.096000E+03   0.000000E+00   8.950000E+00   6.000000E-01   1.000000E+00
   3.264000E+03   0.000000E+00   8.520000E+00   5.800000E-01   1.000000E+00
   3.456000E+03   0.000000E+00   8.180000E+00   5.700000E-01   1.000000E+00
   3.624000E+03   0.000000E+00   7.960000E+00   5.600000E-01   1.000000E+00
   3.816000E+03   0.000000E+00   7.770000E+00   5.400000E-01   1.000000E+00
   4.008000E+03   0.000000E+00   7.360000E+00   5.100000E-01   1.000000E+00
   4.200000E+03   0.000000E+00   6.980000E+00   4.900000E-01   1.000000E+00
   4.392000E+03   0.000000E+00   6.830000E+00   4.700000E-01   1.000000E+00
   4.608000E+03   0.000000E+00   6.520000E+00   4.300000E-01   1.000000E+00
   4.752000E+03   0.000000E+00   6.590000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
