# header: 
#   title: U238(p,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cheifetz
#   year: 1968
#   subentry: D0988005
#   X4 reaction: 92-U-238(P,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0988005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+01   0.000000E+00   4.470000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: E.Cheifetz, Z.Fraenkel
#   title: Prompt neutrons from fission of U238 induced by 12-MeV  protons
#   journal: Jour: Physical Review Letters, Vol.21, p.36 (1968)
