# header:
#   title: Bi209(i,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 1997
#   subentry: E1662015
#   X4 reaction: 83-BI-209(8-O-16,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1662015
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   3.340000E+00   6.000000E-02   1.000000E+00
   8.600000E+01   0.000000E+00   5.330000E+00   8.000000E-02   1.000000E+00
   8.600000E+01   0.000000E+00   5.920000E+00   4.000000E-02   1.000000E+00
   8.600000E+01   0.000000E+00   6.480000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, K.Tsukada, H.Ikezoe, K.Sueki, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Nuclear fission of neutron-deficient protactinium nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.891 (
