# header: 
#   title: Bi209(i,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 1997
#   subentry: E1662017
#   X4 reaction: 83-BI-209(8-O-16,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1662017
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+01   0.000000E+00   2.410000E+01   5.000000E-01   1.000000E+00
   9.800000E+01   0.000000E+00   3.280000E+01   3.000000E-01   1.000000E+00
   9.800000E+01   0.000000E+00   3.800000E+01   2.000000E-01   1.000000E+00
   9.800000E+01   0.000000E+00   2.840000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, K.Tsukada, H.Ikezoe, K.Sueki, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Nuclear fission of neutron-deficient protactinium nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.891 (
