# header:
#   title: Y89(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933031
#   X4 reaction: 39-Y-89(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933031
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.243800E+00   5.857900E-01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.371833E+00
#   A-value:  7.654204E-01
#   chi-2:  1.753270E+01
#   p-value:  2.506352E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.049262E+00   1.049262E+00   1.166242E+00
# endfb8.0      1.379085E+00   7.251184E-01   1.881573E+01
# jeff3.3       1.379085E+00   7.251184E-01   1.881573E+01
# jendl5.0      1.326585E+00   7.538153E-01   1.509483E+01
# cendl3.2      1.582948E+00   6.317326E-01   3.377100E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
