# header: 
#   title: Pu242(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rubchenya
#   year: 2004
#   subentry: O1452002
#   X4 reaction: 94-PU-242(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1452002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+01   0.000000E+00   4.600000E+00   2.000000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   5.600000E+00   2.000000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   8.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.A.Rubchenya, W.H.Trzaska, I.M.Itkis, M.G.Itkis, J.Kliman, G.N.Kniajeva, N.A.Kondratiev, E.M.Kozulin, L.Krupa, I.V.Pokrovski, V.M.Voskressenski, F.Hanappe, T.Materna, O.Dorvaux, L.Stuttge, G.Chubarian, S.V.Khlebnikov, D.N.Vakhtin, V.G.Lyapin
#   title: Fission dynamics in the proton-induced fission of heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.734, p.253 (2004)
