# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208008
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208008
#   level energy [MeV]:  3.42080E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  3.420550E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.655200E-03   1.551800E-03   1.000000E+00
   2.030000E+01   5.495000E-03   1.291100E-03   1.000000E+00
   2.500000E+01   1.024500E-02   2.166700E-03   1.000000E+00
   3.000000E+01   1.009700E-02   2.060700E-03   1.000000E+00
   3.210001E+01   1.204700E-02   1.956300E-03   1.000000E+00
   4.000000E+01   1.176700E-02   1.129400E-03   1.000000E+00
   4.510000E+01   9.252599E-03   1.086100E-03   1.000000E+00
   5.010000E+01   7.064600E-03   9.303600E-04   1.000000E+00
   5.510000E+01   4.406100E-03   6.017500E-04   1.000000E+00
   6.510001E+01   2.069800E-03   4.362700E-04   1.000000E+00
   7.500000E+01   3.531000E-04   7.061999E-05   1.000000E+00
   8.499999E+01   1.534400E-04   5.766600E-05   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
