# header: 
#   title: V0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1973
#   subentry: C2366002
#   X4 reaction: 23-V-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2366002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   6.333900E+00   6.333900E-01   9.865900E-01
   2.900000E+04   0.000000E+00   9.214800E+00   9.214800E-01   9.865900E-01
# reference:
#   author: L.Husain,S.Katcoff
#   title: Interaction of 3- and 29-GeV Protons with Vanadium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2452 (1973)
