# header: 
#   title: V0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scholten
#   year: 1994
#   subentry: D0054008
#   X4 reaction: 23-V-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0054008
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   7.000000E-01   2.291200E-02   4.980800E-03   9.961686E-01
   4.320000E+01   5.000000E-01   2.490400E-02   3.984700E-03   9.961686E-01
   4.460000E+01   3.700000E+00   1.793100E-02   3.984700E-03   9.961686E-01
   5.680000E+01   2.200000E+00   3.187700E-02   6.973200E-03   9.961686E-01
   6.740000E+01   1.600000E+00   5.578500E-02   8.965500E-03   9.961686E-01
   7.760000E+01   1.200000E+00   7.471301E-02   1.295000E-02   9.961686E-01
   8.750000E+01   6.000000E-01   7.172400E-02   1.494300E-02   9.961686E-01
   9.720000E+01   5.000000E-01   9.762500E-02   1.494300E-02   9.961686E-01
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stoecklin
#   title: Radiochemical studies of proton induced 7Be-emission  reaction in the energy range of 40 to 100 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.81 (1994)
