# header: 
#   title: Ni62(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132054
#   X4 reaction: 28-NI-62(P,X)25-MN-51,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132054
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.453274E+00
#   A-value:  4.520738E-01
#   chi-2:  9.408615E-01
#   p-value:  6.973274E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.075489E+00   5.627531E-01   5.879574E-01
# endfb8.1      2.594064E+00   3.887608E-01   8.755423E-01
# jendl5.0      2.711537E+00   3.985227E-01   1.206187E+00
