# header: 
#   title: Na23(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1973
#   subentry: 20661003
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20661003
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.731548E+01   8.194600E-01   1.000000E+00
   3.030000E+01   2.584776E+01   1.033910E+00   1.000000E+00
   4.030000E+01   2.007119E+01   8.028500E-01   1.000000E+00
   5.040000E+01   2.175675E+01   6.527000E-01   1.000000E+00
   6.039999E+01   1.689702E+01   6.758800E-01   1.000000E+00
   7.050000E+01   1.964778E+01   5.894300E-01   1.000000E+00
   8.049999E+01   1.712956E+01   5.138900E-01   1.000000E+00
   9.049999E+01   1.806801E+01   3.613600E-01   1.000000E+00
   1.005000E+02   1.759777E+01   3.519600E-01   1.000000E+00
   1.105000E+02   1.879217E+01   3.758400E-01   1.000000E+00
   1.205000E+02   1.652657E+01   3.305300E-01   1.000000E+00
   1.304000E+02   1.565980E+01   3.132000E-01   1.000000E+00
   1.403000E+02   1.614421E+01   4.843300E-01   1.000000E+00
   1.503000E+02   1.517023E+01   4.551100E-01   1.000000E+00
# reference:
#   author: U.Fasoli,D.Toniolo,G.Zago,V.Benzi,P.L.Ottaviani, L.Zuffi
#   title: -Elastic and inelastic scattering of neutrons by Na  at 8.0,9.7 and 14.1 MeV-
#   journal: Rept: Centro di Calcolo, CNEN, Bologna Reports, No.73-7 (1973)
