# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104034
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104034
#   level energy [MeV]:  5.38000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.378560E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.430000E+01   5.090000E+00   8.449400E-01   1.000000E+00
   6.410000E+01   5.290000E+00   1.058000E+00   1.000000E+00
   6.970000E+01   6.020000E+00   8.307600E-01   1.000000E+00
   7.530000E+01   5.380000E+00   6.240800E-01   1.000000E+00
   1.217000E+02   4.730000E+00   1.229800E+00   1.000000E+00
   1.281000E+02   4.670000E+00   1.214200E+00   1.000000E+00
   1.363000E+02   4.760000E+00   1.237600E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
