# header: 
#   title: Na23(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1973
#   subentry: 20661005
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20661005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.429630E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.495547E+01   7.477700E-01   1.000000E+00
   3.080000E+01   1.539427E+01   7.697100E-01   1.000000E+00
   4.109999E+01   1.290883E+01   6.454400E-01   1.000000E+00
   5.130000E+01   1.097273E+01   6.583600E-01   1.000000E+00
   6.140000E+01   1.041646E+01   6.249900E-01   1.000000E+00
   7.160001E+01   9.551701E+00   5.731000E-01   1.000000E+00
   8.170000E+01   7.993400E+00   4.796000E-01   1.000000E+00
   9.169998E+01   6.875400E+00   2.750200E-01   1.000000E+00
   1.017000E+02   6.280800E+00   3.140400E-01   1.000000E+00
   1.116000E+02   5.995990E+00   2.998000E-01   1.000000E+00
   1.215000E+02   5.819200E+00   2.909600E-01   1.000000E+00
   1.313000E+02   6.313600E+00   3.156800E-01   1.000000E+00
   1.411000E+02   6.993500E+00   4.895500E-01   1.000000E+00
   1.509000E+02   8.968400E+00   1.345300E+00   1.000000E+00
# reference:
#   author: U.Fasoli,D.Toniolo,G.Zago,V.Benzi,P.L.Ottaviani, L.Zuffi
#   title: -Elastic and inelastic scattering of neutrons by Na  at 8.0,9.7 and 14.1 MeV-
#   journal: Rept: Centro di Calcolo, CNEN, Bologna Reports, No.73-7 (1973)
