# header: 
#   title: Pb208(a,a) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1992
#   subentry: E1376003
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1376003
#   level energy [MeV]:  4.08600E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  4.037443E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.221300E+00   0.000000E+00   1.000000E+00
   9.099995E+00   2.169100E+00   0.000000E+00   1.000000E+00
   1.020000E+01   4.459200E+00   0.000000E+00   1.000000E+00
   1.129998E+01   4.599800E+00   0.000000E+00   1.000000E+00
   1.229999E+01   3.372300E+00   0.000000E+00   1.000000E+00
   1.329999E+01   3.559700E+00   0.000000E+00   1.000000E+00
   1.420001E+01   4.891500E+00   0.000000E+00   1.000000E+00
   1.510001E+01   4.705000E+00   0.000000E+00   1.000000E+00
   1.670000E+01   2.908300E+00   0.000000E+00   1.000000E+00
   1.840000E+01   3.784500E+00   0.000000E+00   1.000000E+00
   1.990000E+01   4.282800E+00   0.000000E+00   1.000000E+00
   2.140001E+01   1.956200E+00   0.000000E+00   1.000000E+00
   2.290000E+01   1.348500E+00   0.000000E+00   1.000000E+00
   2.740000E+01   8.133800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, T.Shimoda, H.Miyatake, N.Takahashi, M.Fujiwara, S.Morinobu, T.Yamagata, J.Takamatsu, A.Terakawa, H.Folger
#   title: Observation of the low-energy octupole resonance in 208Pb by inelastic alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.993 (
