# header: 
#   title: Ni64(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Litvin
#   year: 1971
#   subentry: F1159004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1159004
#   level energy [MeV]:  1.91500E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   7.127100E-04   1.717600E-02   1.000000E+00
   4.410000E+01   2.048000E-02   7.243300E-03   1.000000E+00
   5.210000E+01   3.356400E-02   5.908900E-03   1.000000E+00
   6.130000E+01   4.979900E-02   5.232200E-03   1.000000E+00
   7.110000E+01   5.805500E-02   5.860300E-03   1.000000E+00
   8.159999E+01   7.591400E-02   5.184100E-03   1.000000E+00
   1.158000E+02   1.161200E-01   1.019300E-02   1.000000E+00
   1.252000E+02   1.245500E-01   8.882199E-03   1.000000E+00
   1.352000E+02   1.329400E-01   6.953200E-03   1.000000E+00
   1.439000E+02   1.407600E-01   8.825300E-03   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev,  K.I.Zherebshov,Yu.A.Lakomkin,T.V.Orlova,V.P.Bochin,  A.V.Tyunis
#   title: Anomalies in the Ni-64(d,p)Ni-65 Coulomb stripping reaction at Ed=2.9 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1689 (
