# header: 
#   title: Ho165(n,x)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30051017
#   X4 reaction: 67-HO-165(N,A)65-TB-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30051017
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 65
#     A: 162
#     nuclide: Tb162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.Rama Prasad, J.Rama Rao, E.Kondaiah
#   title: Cross sections for (n,2n),(n,a) and (n,p) reactions in  rare earth isotopes at 14.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.57 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.517491E+00
#   A-value:  1.123918E+00
#   chi-2:  2.768103E+00
#   p-value:  2.402264E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.327825E+00   7.531111E-01   1.100859E+00
# jeff4.0       1.677297E+00   1.677297E+00   4.435347E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
