# header: 
#   title: Ho165(n,x)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391010
#   X4 reaction: 67-HO-165(N,A)65-TB-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 65
#     A: 162
#     nuclide: Tb162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   6.023800E-01   1.086200E-01   9.875000E-01
   1.365000E+01   5.000000E-02   6.813700E-01   1.185000E-01   9.875000E-01
   1.388000E+01   5.000000E-02   7.406300E-01   1.086200E-01   9.875000E-01
   1.428000E+01   5.000000E-02   8.591200E-01   1.481200E-01   9.875000E-01
   1.458000E+01   5.000000E-02   9.381300E-01   1.481200E-01   9.875000E-01
   1.487000E+01   5.000000E-02   9.875000E-01   1.481200E-01   9.875000E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.894657E+00
#   A-value:  1.544622E+00
#   chi-2:  4.124141E+01
#   p-value:  4.309781E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.045334E+00   9.675594E-01   2.674786E-01
# jeff4.0       2.466124E+00   2.465852E+00   8.221533E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
