# header: 
#   title: Lu175(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422010
#   X4 reaction: 71-LU-175(7-N-14,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422010
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.388000E+01   7.800000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   7.584000E+01   8.600000E-01   3.860000E+00   5.800000E-01   1.000000E+00
   7.703000E+01   1.280000E+00   1.070000E+01   1.600000E+00   1.000000E+00
   7.968000E+01   9.600000E-01   1.171000E+01   1.760000E+00   1.000000E+00
   8.167000E+01   8.500000E-01   1.477000E+01   2.220000E+00   1.000000E+00
   8.308000E+01   9.200000E-01   2.394000E+01   3.590000E+00   1.000000E+00
   8.503000E+01   9.700000E-01   3.439000E+01   5.160000E+00   1.000000E+00
   8.711000E+01   8.900000E-01   6.285001E+01   9.429999E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
