# header: 
#   title: O16(p,el) angular distribution at  7.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940030
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940030
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   2.076341E+03   1.038171E+02   1.000000E+00
   2.370000E+01   1.177724E+03   5.888620E+01   1.000000E+00
   2.870000E+01   7.331277E+02   3.665639E+01   1.000000E+00
   3.400001E+01   5.057141E+02   2.528571E+01   1.000000E+00
   3.849999E+01   3.601094E+02   1.800547E+01   1.000000E+00
   4.410000E+01   2.329320E+02   1.164660E+01   1.000000E+00
   4.900000E+01   1.588141E+02   7.940700E+00   1.000000E+00
   5.409999E+01   1.115852E+02   5.579300E+00   1.000000E+00
   5.950000E+01   7.910268E+01   3.955100E+00   1.000000E+00
   6.690000E+01   6.060794E+01   3.030400E+00   1.000000E+00
   7.409999E+01   5.892684E+01   2.946300E+00   1.000000E+00
   8.159999E+01   6.614009E+01   3.307000E+00   1.000000E+00
   8.939999E+01   7.729204E+01   3.864600E+00   1.000000E+00
   9.590000E+01   8.342323E+01   4.171200E+00   1.000000E+00
   1.034000E+02   8.183577E+01   4.091800E+00   1.000000E+00
   1.111000E+02   7.698374E+01   3.849200E+00   1.000000E+00
   1.195000E+02   6.801470E+01   3.400700E+00   1.000000E+00
   1.267000E+02   5.726507E+01   2.863300E+00   1.000000E+00
   1.338000E+02   4.878926E+01   2.439500E+00   1.000000E+00
   1.421000E+02   4.068512E+01   2.034300E+00   1.000000E+00
   1.491000E+02   3.440953E+01   1.720500E+00   1.000000E+00
   1.572000E+02   3.164474E+01   1.582200E+00   1.000000E+00
   1.641000E+02   2.949595E+01   1.474800E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
