# header: 
#   title: O16(p,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035019
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.358485E+02   4.262500E+00   1.000000E+00
   3.000000E+01   2.879107E+02   2.890200E+00   1.000000E+00
   4.000000E+01   8.147736E+01   2.964810E+00   1.000000E+00
   4.990000E+01   2.466035E+01   3.569300E+00   1.000000E+00
   5.490000E+01   2.680909E+01   2.895400E+00   1.000000E+00
   5.999999E+01   3.368340E+01   2.868900E+00   1.000000E+00
   6.999999E+01   4.781864E+01   2.708680E+00   1.000000E+00
   7.989999E+01   4.692926E+01   2.754500E+00   1.000000E+00
   9.000000E+01   4.111927E+01   2.495100E+00   1.000000E+00
   9.990000E+01   3.661628E+01   2.636400E+00   1.000000E+00
   1.100000E+02   3.048359E+01   2.580100E+00   1.000000E+00
   1.200000E+02   2.313272E+01   2.622300E+00   1.000000E+00
   1.299000E+02   1.820775E+01   2.574800E+00   1.000000E+00
   1.400000E+02   2.081510E+01   2.443500E+00   1.000000E+00
   1.500000E+02   3.260738E+01   2.322700E+00   1.000000E+00
   1.600000E+02   5.247343E+01   2.212200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
