# header: 
#   title: O16(p,el) angular distribution at  6.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.109381E+03   1.144155E+01   1.000000E+00
   3.000000E+01   1.800831E+02   4.113010E+00   1.000000E+00
   4.000000E+01   9.234835E+01   3.184400E+00   1.000000E+00
   4.990000E+01   6.695070E+01   3.352900E+00   1.000000E+00
   5.999999E+01   4.377779E+01   2.975190E+00   1.000000E+00
   6.490000E+01   3.441626E+01   2.736500E+00   1.000000E+00
   6.999999E+01   2.802443E+01   3.021220E+00   1.000000E+00
   7.989999E+01   1.989393E+01   3.162600E+00   1.000000E+00
   9.000000E+01   2.325435E+01   2.594900E+00   1.000000E+00
   9.990000E+01   3.837385E+01   2.734000E+00   1.000000E+00
   1.100000E+02   6.010715E+01   2.580100E+00   1.000000E+00
   1.200000E+02   8.204154E+01   2.435000E+00   1.000000E+00
   1.299000E+02   1.020738E+02   2.390900E+00   1.000000E+00
   1.400000E+02   1.113155E+02   2.353000E+00   1.000000E+00
   1.500000E+02   1.072024E+02   2.322700E+00   1.000000E+00
   1.600000E+02   1.017613E+02   2.212200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
