# header:
#   title: O16(p,el) angular distribution at  4.975000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flanders
#   year: 1991
#   subentry: C0144002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0144002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.975000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.086278E+03   3.476090E+00   1.000000E+00
   7.199990E+00   6.985632E+02   2.584700E+00   1.000000E+00
   7.700005E+00   6.194514E+02   2.353900E+00   1.000000E+00
   9.300012E+00   3.032583E+02   2.244100E+00   1.000000E+00
   1.129998E+01   9.026353E+01   3.971600E-01   1.000000E+00
   1.340000E+01   1.482142E+01   1.052300E-01   1.000000E+00
   1.540000E+01   1.629000E+00   3.046300E-02   1.000000E+00
   1.750001E+01   3.395600E+00   3.327700E-02   1.000000E+00
   1.960001E+01   4.682300E+00   2.856200E-02   1.000000E+00
   2.160000E+01   3.104400E+00   1.676300E-02   1.000000E+00
   2.370000E+01   1.344400E+00   8.872801E-03   1.000000E+00
   2.570001E+01   3.129200E-01   1.595900E-03   1.000000E+00
   2.779999E+01   6.462200E-02   4.071200E-04   1.000000E+00
   2.980000E+01   6.803299E-02   3.537700E-04   1.000000E+00
   3.189999E+01   9.018700E-02   4.509400E-04   1.000000E+00
   3.390000E+01   6.480700E-02   3.499600E-04   1.000000E+00
# reference:
#   author: B.S.Flanders,J.J.Kelly,H.Seifert,D.Lopiano,B.Aas, A.Azizi,G.Igo,G.Weston,C.Whitten,A.Wong,M.V.Hynes, J.McClelland,W.Bertozzi,J.M.Finn,C.E.Hyde-Wright, R.W.Lourie,B.E.Norum,P.Ulmer,B.L.Berman
#   title: Empirical density-dependent effective interaction for  nucleon-nucleus scattering at 500 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2103 (1991)
