# header: 
#   title: O16(p,el) angular distribution at  2.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   3.199178E+01   7.001800E-01   1.000000E+00
   6.999999E+01   2.847308E+01   6.231700E-01   1.000000E+00
   7.999999E+01   2.042395E+01   4.470000E-01   1.000000E+00
   9.000000E+01   8.572300E+00   1.876100E-01   1.000000E+00
   1.000000E+02   2.992200E+00   6.548700E-02   1.000000E+00
   1.102000E+02   8.212000E-01   1.797300E-02   1.000000E+00
   1.207000E+02   8.708300E-01   1.905900E-02   1.000000E+00
   1.259000E+02   1.453200E+00   3.180400E-02   1.000000E+00
   1.306000E+02   1.838800E+00   4.024400E-02   1.000000E+00
   1.350000E+02   2.192100E+00   4.797600E-02   1.000000E+00
   1.410000E+02   2.218700E+00   4.855800E-02   1.000000E+00
   1.458000E+02   1.873000E+00   4.099300E-02   1.000000E+00
   1.499000E+02   1.513500E+00   3.312500E-02   1.000000E+00
   1.555000E+02   1.202700E+00   2.632300E-02   1.000000E+00
   1.606000E+02   7.643500E-01   1.672900E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
