# header: 
#   title: O16(p,el) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karban
#   year: 1969
#   subentry: O0486002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0486002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.700000E+01   2.966960E+02   0.000000E+00   1.000000E+00
   5.130000E+01   1.802212E+02   0.000000E+00   1.000000E+00
   5.620000E+01   1.990135E+02   0.000000E+00   1.000000E+00
   6.070000E+01   2.567657E+02   0.000000E+00   1.000000E+00
   6.539999E+01   3.175452E+02   0.000000E+00   1.000000E+00
   7.090000E+01   3.348528E+02   0.000000E+00   1.000000E+00
   7.680000E+01   3.225211E+02   0.000000E+00   1.000000E+00
   8.080000E+01   2.677970E+02   0.000000E+00   1.000000E+00
   8.580000E+01   2.256309E+02   0.000000E+00   1.000000E+00
   8.939999E+01   1.708906E+02   0.000000E+00   1.000000E+00
   9.520002E+01   1.105032E+02   0.000000E+00   1.000000E+00
   1.006000E+02   6.951237E+01   0.000000E+00   1.000000E+00
   1.056000E+02   3.751952E+01   0.000000E+00   1.000000E+00
   1.102000E+02   2.655428E+01   0.000000E+00   1.000000E+00
   1.149000E+02   2.563567E+01   0.000000E+00   1.000000E+00
   1.198000E+02   2.717075E+01   0.000000E+00   1.000000E+00
   1.250000E+02   3.061147E+01   0.000000E+00   1.000000E+00
   1.305000E+02   3.619919E+01   0.000000E+00   1.000000E+00
   1.348000E+02   3.666718E+01   0.000000E+00   1.000000E+00
   1.406000E+02   3.544397E+01   0.000000E+00   1.000000E+00
   1.450000E+02   3.361319E+01   0.000000E+00   1.000000E+00
   1.499000E+02   3.046698E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban,P.D.Greaves,V.Hnizdo,J.Lowe,N.Berovic, H.Wojciechowski,G.W.Greenlees
#   title: The elastic scattering of protons by O-16 in the energy range 16-30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.548 (1969)
