# header: 
#   title: O16(p,el) angular distribution at  3.421800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1962
#   subentry: F1013002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1013002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.421800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.222000E+02   8.668029E+01   3.271000E+00   1.000000E+00
# reference:
#   author: R.W.Harris,G.C.Phillips,C.M.Jones
#   title: Phase shift analysis of the elastic scattering of protons from oxygen.
#   journal: Jour: Nuclear Physics, Vol.38, p.259 (1962)
