# header: 
#   title: O16(p,el) angular distribution at  2.623000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.623000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.980000E+01   3.168338E+01   6.934200E-01   1.000000E+00
   6.920000E+01   2.517831E+01   5.510500E-01   1.000000E+00
   7.910000E+01   1.278536E+01   2.798200E-01   1.000000E+00
   8.930000E+01   4.692800E+00   1.027100E-01   1.000000E+00
   9.959999E+01   2.157500E+00   4.721800E-02   1.000000E+00
   1.094000E+02   1.303100E+00   2.852100E-02   1.000000E+00
   1.198000E+02   8.950400E-01   1.958900E-02   1.000000E+00
   1.254000E+02   8.985900E-01   1.966600E-02   1.000000E+00
   1.301000E+02   1.012100E+00   2.215100E-02   1.000000E+00
   1.346000E+02   1.344900E+00   2.943400E-02   1.000000E+00
   1.408000E+02   1.634200E+00   3.576600E-02   1.000000E+00
   1.447000E+02   1.963700E+00   4.297700E-02   1.000000E+00
   1.495000E+02   2.032700E+00   4.448800E-02   1.000000E+00
   1.544000E+02   2.041700E+00   4.468500E-02   1.000000E+00
   1.598000E+02   1.785900E+00   3.908600E-02   1.000000E+00
   1.768999E+02   2.435026E+01   5.329300E-01   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
