# header: 
#   title: O16(p,el) angular distribution at  2.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karban
#   year: 1969
#   subentry: O0486002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0486002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.570000E+01   3.332065E+02   0.000000E+00   1.000000E+00
   5.180000E+01   2.145801E+02   0.000000E+00   1.000000E+00
   6.120000E+01   2.628897E+02   0.000000E+00   1.000000E+00
   6.630000E+01   3.106950E+02   0.000000E+00   1.000000E+00
   7.040000E+01   3.216578E+02   0.000000E+00   1.000000E+00
   7.580000E+01   2.964354E+02   0.000000E+00   1.000000E+00
   8.120000E+01   2.390810E+02   0.000000E+00   1.000000E+00
   8.480000E+01   1.978577E+02   0.000000E+00   1.000000E+00
   8.980000E+01   1.497721E+02   0.000000E+00   1.000000E+00
   9.570001E+01   9.855441E+01   0.000000E+00   1.000000E+00
   9.970000E+01   7.443712E+01   0.000000E+00   1.000000E+00
   1.061000E+02   4.576452E+01   0.000000E+00   1.000000E+00
   1.102000E+02   3.171231E+01   0.000000E+00   1.000000E+00
   1.153000E+02   2.391305E+01   0.000000E+00   1.000000E+00
   1.201000E+02   2.162991E+01   0.000000E+00   1.000000E+00
   1.259000E+02   2.334060E+01   0.000000E+00   1.000000E+00
   1.308000E+02   2.580341E+01   0.000000E+00   1.000000E+00
   1.352000E+02   2.862622E+01   0.000000E+00   1.000000E+00
   1.401000E+02   3.239423E+01   0.000000E+00   1.000000E+00
   1.449000E+02   3.208971E+01   0.000000E+00   1.000000E+00
   1.503000E+02   3.179201E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban,P.D.Greaves,V.Hnizdo,J.Lowe,N.Berovic, H.Wojciechowski,G.W.Greenlees
#   title: The elastic scattering of protons by O-16 in the energy range 16-30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.548 (1969)
