# header: 
#   title: O16(p,el) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.980000E+01   3.548070E+01   7.765400E-01   1.000000E+00
   6.980000E+01   2.928878E+01   6.410200E-01   1.000000E+00
   7.980000E+01   1.552170E+01   3.397100E-01   1.000000E+00
   8.980000E+01   6.221800E+00   1.361700E-01   1.000000E+00
   1.000000E+02   2.630100E+00   5.756300E-02   1.000000E+00
   1.100000E+02   1.022500E+00   2.237700E-02   1.000000E+00
   1.198000E+02   6.001200E-01   1.313400E-02   1.000000E+00
   1.252000E+02   6.875900E-01   1.504900E-02   1.000000E+00
   1.309000E+02   1.032860E+00   2.260500E-02   1.000000E+00
   1.353000E+02   1.408200E+00   3.082000E-02   1.000000E+00
   1.404000E+02   1.555600E+00   3.404600E-02   1.000000E+00
   1.456000E+02   1.733400E+00   3.793700E-02   1.000000E+00
   1.495000E+02   1.659000E+00   3.631000E-02   1.000000E+00
   1.552000E+02   1.378200E+00   3.016200E-02   1.000000E+00
   1.607000E+02   1.013500E+00   2.218200E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
