# header: 
#   title: O16(p,el) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035015
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035015
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.919344E+02   4.262500E+00   1.000000E+00
   3.000000E+01   2.890223E+02   2.890200E+00   1.000000E+00
   4.000000E+01   9.344643E+01   2.964810E+00   1.000000E+00
   4.990000E+01   2.595827E+01   3.569300E+00   1.000000E+00
   5.490000E+01   1.951702E+01   2.895400E+00   1.000000E+00
   5.999999E+01   2.146387E+01   2.975190E+00   1.000000E+00
   6.999999E+01   3.552539E+01   2.812900E+00   1.000000E+00
   7.989999E+01   4.570501E+01   2.754500E+00   1.000000E+00
   9.000000E+01   4.720732E+01   2.495100E+00   1.000000E+00
   9.990000E+01   4.325603E+01   2.636400E+00   1.000000E+00
   1.100000E+02   3.392375E+01   2.580100E+00   1.000000E+00
   1.200000E+02   2.294541E+01   2.622300E+00   1.000000E+00
   1.299000E+02   1.627662E+01   2.574800E+00   1.000000E+00
   1.400000E+02   1.457057E+01   2.534000E+00   1.000000E+00
   1.500000E+02   1.643769E+01   2.412100E+00   1.000000E+00
   1.600000E+02   2.176807E+01   2.300690E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
