# header: 
#   title: O16(p,el) angular distribution at  6.461000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sen
#   year: 1982
#   subentry: C2713002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2713002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.461000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.403000E+02   5.234900E+00   2.617400E-01   1.000000E+00
# reference:
#   author: S.Sen
#   title: Spin and parity of the 6.699 MeV level in 17F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1054 (1982)
