# header: 
#   title: O16(p,el) angular distribution at  1.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035021
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.704549E+02   4.262500E+00   1.000000E+00
   3.000000E+01   3.190362E+02   2.779100E+00   1.000000E+00
   4.000000E+01   7.401046E+01   2.964810E+00   1.000000E+00
   4.990000E+01   1.990134E+01   3.785600E+00   1.000000E+00
   5.999999E+01   4.207768E+01   2.868900E+00   1.000000E+00
   6.999999E+01   6.396653E+01   2.708680E+00   1.000000E+00
   7.989999E+01   5.733532E+01   2.652500E+00   1.000000E+00
   9.000000E+01   3.632869E+01   2.594900E+00   1.000000E+00
   9.990000E+01   1.728288E+01   2.831700E+00   1.000000E+00
   1.100000E+02   7.931500E+00   3.153500E+00   1.000000E+00
   1.200000E+02   8.606900E+00   2.997000E+00   1.000000E+00
   1.299000E+02   1.480529E+01   2.666800E+00   1.000000E+00
   1.400000E+02   2.009110E+01   2.443500E+00   1.000000E+00
   1.500000E+02   2.045778E+01   2.412100E+00   1.000000E+00
   1.600000E+02   2.044075E+01   2.300690E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
