# header: 
#   title: O16(p,el) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035014
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.725314E+02   5.159900E+00   1.000000E+00
   3.000000E+01   2.856874E+02   2.890200E+00   1.000000E+00
   4.000000E+01   8.488142E+01   2.964810E+00   1.000000E+00
   4.990000E+01   2.119925E+01   3.677400E+00   1.000000E+00
   5.490000E+01   1.662164E+01   2.788100E+00   1.000000E+00
   5.999999E+01   2.178264E+01   2.975190E+00   1.000000E+00
   6.999999E+01   4.344307E+01   2.812900E+00   1.000000E+00
   7.989999E+01   5.764137E+01   2.652500E+00   1.000000E+00
   9.000000E+01   5.748714E+01   2.495100E+00   1.000000E+00
   9.990000E+01   5.360624E+01   2.538700E+00   1.000000E+00
   1.100000E+02   3.793726E+01   2.580100E+00   1.000000E+00
   1.200000E+02   2.612967E+01   2.528700E+00   1.000000E+00
   1.299000E+02   1.967908E+01   2.574800E+00   1.000000E+00
   1.400000E+02   1.719508E+01   2.534000E+00   1.000000E+00
   1.500000E+02   1.929642E+01   2.412100E+00   1.000000E+00
   1.600000E+02   2.468817E+01   2.300690E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
