# header: 
#   title: O16(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1967
#   subentry: C0618002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0618002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.574318E+03   1.575038E+02   1.000000E+00
   2.000000E+01   8.278295E+02   8.274707E+01   1.000000E+00
   3.000000E+01   3.534965E+02   3.237188E+01   1.000000E+00
   3.499999E+01   1.580441E+02   1.223818E+01   1.000000E+00
   4.000000E+01   7.708507E+01   6.013500E+00   1.000000E+00
   5.000000E+01   2.973912E+01   2.144570E+00   1.000000E+00
   5.499999E+01   3.034271E+01   2.429200E+00   1.000000E+00
   6.010000E+01   3.813924E+01   2.729240E+00   1.000000E+00
   6.999999E+01   5.000641E+01   3.594500E+00   1.000000E+00
   7.500000E+01   4.938519E+01   3.552100E+00   1.000000E+00
   7.999999E+01   4.447128E+01   3.182100E+00   1.000000E+00
   9.000000E+01   3.243632E+01   2.517500E+00   1.000000E+00
   1.000000E+02   1.932913E+01   1.515900E+00   1.000000E+00
   1.100000E+02   9.173699E+00   7.948000E-01   1.000000E+00
   1.201000E+02   6.180000E+00   5.270400E-01   1.000000E+00
   1.300000E+02   6.252000E+00   5.253300E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY,G.T.GARVEY
#   title: Inelastic Scattering in the 2s-1d Shell. Even-A Nuclei.
#   journal: Jour: Physical Review, Vol.160, p.981 (1967)
