# header: 
#   title: O16(p,el) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925019
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.040674E+03   8.325399E+00   1.000000E+00
   1.510001E+01   8.997563E+02   7.198100E+00   1.000000E+00
   2.510000E+01   1.966006E+02   7.864000E+00   1.000000E+00
   3.000000E+01   5.618149E+01   2.247300E-01   1.000000E+00
   3.499999E+01   1.588178E+01   2.858700E-01   1.000000E+00
   4.009999E+01   8.618800E+00   2.499400E-01   1.000000E+00
   4.490000E+01   8.601601E+00   6.021100E-02   1.000000E+00
   5.000000E+01   5.547700E+00   1.442400E-01   1.000000E+00
   5.510000E+01   3.762700E+00   1.091200E-01   1.000000E+00
   6.019999E+01   1.848200E+00   2.772300E-02   1.000000E+00
   6.510001E+01   9.258300E-01   5.555000E-02   1.000000E+00
   6.999999E+01   5.313200E-01   5.366300E-02   1.000000E+00
   7.510000E+01   4.741600E-01   2.228600E-02   1.000000E+00
   8.010000E+01   4.588900E-01   3.992400E-02   1.000000E+00
   9.020000E+01   1.007600E-01   1.269500E-02   1.000000E+00
   1.102000E+02   6.686300E-03   1.390800E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
