# header: 
#   title: O16(p,el) angular distribution at  6.482000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sen
#   year: 1982
#   subentry: C2713004
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2713004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.482000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   3.214893E+02   1.607447E+01   1.000000E+00
   5.000000E+01   4.698767E+01   2.349400E+00   1.000000E+00
   5.730000E+01   3.609435E+01   1.804700E+00   1.000000E+00
   6.950000E+01   3.824973E+01   1.912500E+00   1.000000E+00
   7.530000E+01   4.607956E+01   2.304000E+00   1.000000E+00
   8.440000E+01   5.666660E+01   2.833330E+00   1.000000E+00
   8.990000E+01   5.565143E+01   2.782600E+00   1.000000E+00
   1.038000E+02   5.525491E+01   2.762700E+00   1.000000E+00
   1.134000E+02   4.872010E+01   2.436000E+00   1.000000E+00
   1.193000E+02   4.954338E+01   2.477200E+00   1.000000E+00
   1.301000E+02   5.305754E+01   2.652900E+00   1.000000E+00
   1.385000E+02   6.187976E+01   3.094000E+00   1.000000E+00
   1.445000E+02   7.103210E+01   3.551600E+00   1.000000E+00
   1.526000E+02   8.551297E+01   4.275600E+00   1.000000E+00
   1.638000E+02   1.026367E+02   5.131800E+00   1.000000E+00
# reference:
#   author: S.Sen
#   title: Spin and parity of the 6.699 MeV level in 17F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1054 (1982)
