# header: 
#   title: O16(p,el) angular distribution at  6.488000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1982
#   subentry: C2713004
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2713004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.488000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   3.368729E+02   2.276919E+01   1.000000E+00
   5.000000E+01   1.307453E+01   6.252800E-01   1.000000E+00
   6.990000E+01   3.603577E+01   1.801800E+00   1.000000E+00
   7.480000E+01   4.558739E+01   2.279370E+00   1.000000E+00
   8.440000E+01   6.383032E+01   3.191500E+00   1.000000E+00
   9.000000E+01   6.351770E+01   3.175900E+00   1.000000E+00
   1.027000E+02   5.702713E+01   2.851400E+00   1.000000E+00
   1.148000E+02   3.785469E+01   1.892700E+00   1.000000E+00
   1.195000E+02   3.029946E+01   1.515000E+00   1.000000E+00
   1.302000E+02   1.662823E+01   8.314100E-01   1.000000E+00
   1.401000E+02   7.909300E+00   3.954700E-01   1.000000E+00
   1.448000E+02   6.832500E+00   3.416300E-01   1.000000E+00
   1.551000E+02   1.010392E+01   5.052000E-01   1.000000E+00
   1.642000E+02   1.559879E+01   7.799400E-01   1.000000E+00
# reference:
#   author: S.Sen
#   title: Spin and parity of the 6.699 MeV level in 17F
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1054 (1982)
