# header: 
#   title: O16(p,el) angular distribution at  9.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940031
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940031
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   1.368819E+03   6.844096E+01   1.000000E+00
   2.370000E+01   6.524963E+02   3.262481E+01   1.000000E+00
   2.910000E+01   3.679746E+02   1.839873E+01   1.000000E+00
   3.410000E+01   2.356672E+02   1.178336E+01   1.000000E+00
   3.880000E+01   1.395654E+02   6.978300E+00   1.000000E+00
   4.410000E+01   7.965332E+01   3.982700E+00   1.000000E+00
   4.920000E+01   3.808650E+01   1.904300E+00   1.000000E+00
   5.449999E+01   1.590570E+01   7.952800E-01   1.000000E+00
   5.960000E+01   7.279500E+00   3.639700E-01   1.000000E+00
   6.730000E+01   1.115671E+01   5.578400E-01   1.000000E+00
   7.470000E+01   2.822706E+01   1.411400E+00   1.000000E+00
   8.170000E+01   4.982575E+01   2.491300E+00   1.000000E+00
   8.960000E+01   6.708604E+01   3.354300E+00   1.000000E+00
   9.689999E+01   7.580357E+01   3.790200E+00   1.000000E+00
   1.041000E+02   7.600116E+01   3.800100E+00   1.000000E+00
   1.119000E+02   6.333842E+01   3.166900E+00   1.000000E+00
   1.191000E+02   4.860992E+01   2.430500E+00   1.000000E+00
   1.269000E+02   2.974971E+01   1.487500E+00   1.000000E+00
   1.346000E+02   1.675211E+01   8.376100E-01   1.000000E+00
   1.423000E+02   8.261800E+00   4.130900E-01   1.000000E+00
   1.497000E+02   6.065400E+00   3.032700E-01   1.000000E+00
   1.576000E+02   8.244300E+00   4.122100E-01   1.000000E+00
   1.646000E+02   1.156346E+01   5.781700E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
