# header:
#   title: O16(p,el) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035010
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035010
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.065634E+03   6.169500E+00   1.000000E+00
   3.000000E+01   3.234827E+02   3.112500E+00   1.000000E+00
   4.000000E+01   9.739951E+01   2.855000E+00   1.000000E+00
   4.990000E+01   1.925238E+01   3.136600E+00   1.000000E+00
   5.490000E+01   1.057351E+01   3.109900E+00   1.000000E+00
   5.999999E+01   1.200702E+01   3.612730E+00   1.000000E+00
   6.999999E+01   3.094147E+01   3.021220E+00   1.000000E+00
   7.989999E+01   4.917370E+01   2.856600E+00   1.000000E+00
   9.000000E+01   5.898420E+01   2.594900E+00   1.000000E+00
   9.990000E+01   6.317528E+01   2.636400E+00   1.000000E+00
   1.100000E+02   5.829151E+01   2.580100E+00   1.000000E+00
   1.200000E+02   4.926239E+01   2.622300E+00   1.000000E+00
   1.299000E+02   4.055363E+01   2.574800E+00   1.000000E+00
   1.400000E+02   3.429967E+01   2.534000E+00   1.000000E+00
   1.500000E+02   3.099935E+01   2.412100E+00   1.000000E+00
   1.600000E+02   2.982048E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
