# header:
#   title: O16(p,el) angular distribution at  1.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035011
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035011
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.080000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.007413E+02   6.169500E+00   1.000000E+00
   3.000000E+01   2.812409E+02   3.112500E+00   1.000000E+00
   4.000000E+01   9.739951E+01   2.964810E+00   1.000000E+00
   4.990000E+01   2.249716E+01   3.677400E+00   1.000000E+00
   5.490000E+01   1.201047E+01   2.895400E+00   1.000000E+00
   5.999999E+01   1.060443E+01   3.187700E+00   1.000000E+00
   6.999999E+01   2.698263E+01   2.812900E+00   1.000000E+00
   7.989999E+01   4.754138E+01   2.652500E+00   1.000000E+00
   9.000000E+01   6.018185E+01   2.495100E+00   1.000000E+00
   9.990000E+01   5.868369E+01   2.538700E+00   1.000000E+00
   1.100000E+02   4.605985E+01   2.484600E+00   1.000000E+00
   1.200000E+02   2.847104E+01   2.528700E+00   1.000000E+00
   1.299000E+02   1.508117E+01   2.666800E+00   1.000000E+00
   1.400000E+02   1.267006E+01   2.624500E+00   1.000000E+00
   1.500000E+02   1.929642E+01   2.412100E+00   1.000000E+00
   1.600000E+02   3.309454E+01   2.300690E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
