# header:
#   title: O16(p,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035018
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035018
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.201444E+02   4.262500E+00   1.000000E+00
   3.000000E+01   2.890223E+02   2.890200E+00   1.000000E+00
   4.000000E+01   9.619162E+01   3.184400E+00   1.000000E+00
   4.990000E+01   2.779698E+01   4.110100E+00   1.000000E+00
   5.999999E+01   2.273895E+01   3.187700E+00   1.000000E+00
   6.490000E+01   2.999582E+01   2.841710E+00   1.000000E+00
   6.999999E+01   3.687973E+01   3.021220E+00   1.000000E+00
   7.989999E+01   4.407270E+01   2.856600E+00   1.000000E+00
   9.000000E+01   4.381399E+01   2.495100E+00   1.000000E+00
   9.990000E+01   3.827621E+01   2.831700E+00   1.000000E+00
   1.100000E+02   2.905019E+01   2.771200E+00   1.000000E+00
   1.200000E+02   1.751343E+01   2.997000E+00   1.000000E+00
   1.299000E+02   1.269025E+01   3.034600E+00   1.000000E+00
   1.400000E+02   1.411807E+01   2.805500E+00   1.000000E+00
   1.500000E+02   2.367385E+01   2.501400E+00   1.000000E+00
   1.600000E+02   3.920022E+01   2.300690E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
