# header:
#   title: O16(p,el) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1959
#   subentry: E1940033
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940033
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   7.510219E+02   3.755110E+01   1.000000E+00
   2.379999E+01   4.713600E+02   2.356800E+01   1.000000E+00
   2.850000E+01   2.959327E+02   1.479664E+01   1.000000E+00
   3.390000E+01   1.587020E+02   7.935100E+00   1.000000E+00
   3.900000E+01   8.569139E+01   4.284570E+00   1.000000E+00
   4.400000E+01   3.793655E+01   1.896800E+00   1.000000E+00
   4.930000E+01   1.918553E+01   9.592800E-01   1.000000E+00
   5.970000E+01   2.160315E+01   1.080200E+00   1.000000E+00
   6.720000E+01   3.708035E+01   1.854000E+00   1.000000E+00
   7.399999E+01   4.636191E+01   2.318100E+00   1.000000E+00
   8.189999E+01   4.706268E+01   2.353100E+00   1.000000E+00
   8.960000E+01   4.360481E+01   2.180240E+00   1.000000E+00
   9.689999E+01   3.610301E+01   1.805200E+00   1.000000E+00
   1.035000E+02   2.850640E+01   1.425320E+00   1.000000E+00
   1.121000E+02   2.225653E+01   1.112800E+00   1.000000E+00
   1.197000E+02   1.730843E+01   8.654200E-01   1.000000E+00
   1.268000E+02   1.542318E+01   7.711600E-01   1.000000E+00
   1.342000E+02   1.497382E+01   7.486900E-01   1.000000E+00
   1.423000E+02   1.604741E+01   8.023700E-01   1.000000E+00
   1.496000E+02   1.825999E+01   9.130000E-01   1.000000E+00
   1.569000E+02   1.995208E+01   9.976000E-01   1.000000E+00
   1.644000E+02   2.230949E+01   1.115500E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
