# header: 
#   title: O16(p,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317003
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   7.651000E+02   5.238000E+01   1.000000E+00
   2.220000E+01   3.813000E+02   2.224000E+01   1.000000E+00
   2.800000E+01   1.934000E+02   1.809000E+01   1.000000E+00
   3.330000E+01   7.813000E+01   4.811000E+00   1.000000E+00
   3.740000E+01   3.182000E+01   1.562000E+00   1.000000E+00
   4.309999E+01   2.230000E+01   1.166000E+00   1.000000E+00
   4.590000E+01   2.148000E+01   7.822000E-01   1.000000E+00
   5.100000E+01   2.200000E+01   9.365000E-01   1.000000E+00
   5.620000E+01   1.855000E+01   1.201000E+00   1.000000E+00
   6.240000E+01   1.439000E+01   7.460000E-01   1.000000E+00
   6.790001E+01   9.300000E+00   6.016000E-01   1.000000E+00
   7.290000E+01   6.062000E+00   3.158000E-01   1.000000E+00
   7.980000E+01   3.416000E+00   1.559000E-01   1.000000E+00
   8.920000E+01   1.746000E+00   1.075000E-01   1.000000E+00
   9.770000E+01   1.090000E+00   3.317000E-02   1.000000E+00
   1.081000E+02   6.009000E-01   2.930000E-02   1.000000E+00
   1.185000E+02   2.040000E-01   7.518000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
