# header: 
#   title: O16(p,el) angular distribution at  7.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: E2035004
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.757736E+03   1.043200E+01   1.000000E+00
   3.000000E+01   5.958306E+02   3.779500E+00   1.000000E+00
   4.000000E+01   2.855002E+02   2.855000E+00   1.000000E+00
   4.990000E+01   1.438521E+02   2.812100E+00   1.000000E+00
   5.999999E+01   8.319906E+01   2.762700E+00   1.000000E+00
   6.490000E+01   7.493693E+01   2.631200E+00   1.000000E+00
   6.999999E+01   7.271765E+01   2.708680E+00   1.000000E+00
   7.989999E+01   7.386256E+01   2.652500E+00   1.000000E+00
   9.000000E+01   8.303698E+01   2.495100E+00   1.000000E+00
   9.990000E+01   8.826965E+01   2.538700E+00   1.000000E+00
   1.100000E+02   9.154634E+01   2.484600E+00   1.000000E+00
   1.200000E+02   9.056413E+01   2.435000E+00   1.000000E+00
   1.299000E+02   8.634888E+01   2.390900E+00   1.000000E+00
   1.400000E+02   8.081689E+01   2.353000E+00   1.000000E+00
   1.500000E+02   6.834152E+01   2.322700E+00   1.000000E+00
   1.600000E+02   5.911005E+01   2.212200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
