# header: 
#   title: O16(p,el) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wakasa
#   year: 2006
#   subentry: E1971002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1971002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   6.251225E+01   1.232683E+01   1.000000E+00
   1.630000E+01   3.693838E+01   7.284200E+00   1.000000E+00
   1.829999E+01   8.355200E+00   1.647400E+00   1.000000E+00
   2.039999E+01   3.341730E+00   6.590400E-01   1.000000E+00
   2.239999E+01   2.192200E+00   4.322900E-01   1.000000E+00
   2.440001E+01   2.431000E+00   4.793700E-01   1.000000E+00
   2.649999E+01   2.500100E+00   4.484700E-01   1.000000E+00
   2.850000E+01   1.933900E+00   3.468100E-01   1.000000E+00
   3.050000E+01   1.267600E+00   2.499700E-01   1.000000E+00
# reference:
#   author: T.Wakasa, G.P.A.Berg, H.Fujimura, K.Fujita, K.Hatanaka, M.Ichimura, M.Itoh, J.Kamiya, T.Kawabata, Y.Kitamura, E.Obayashi, H.Sakaguchi, N.Sakamoto, Y.Sakemi, Y.Shimizu, H.Takeda, M.Uchida, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Study of the pionic enhancement in 16O(p,p')16O  (0-,T=1) at 295 MeV
#   journal: Jour: Physics Letters,Section B, Vol.632, Issue.4, p.485 (2006)
