# header:
#   title: O16(p,el) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035009
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035009
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.020000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.226040E+03   6.169500E+00   1.000000E+00
   3.000000E+01   3.635011E+02   3.001400E+00   1.000000E+00
   4.000000E+01   1.174943E+02   2.964810E+00   1.000000E+00
   4.990000E+01   2.509299E+01   3.569300E+00   1.000000E+00
   5.490000E+01   1.055206E+01   2.895400E+00   1.000000E+00
   5.999999E+01   8.245500E+00   3.400200E+00   1.000000E+00
   6.999999E+01   2.031510E+01   2.917040E+00   1.000000E+00
   7.989999E+01   3.937977E+01   2.754500E+00   1.000000E+00
   9.000000E+01   5.189811E+01   2.495100E+00   1.000000E+00
   9.990000E+01   5.721904E+01   2.538700E+00   1.000000E+00
   1.100000E+02   5.179344E+01   2.484600E+00   1.000000E+00
   1.200000E+02   3.905402E+01   2.528700E+00   1.000000E+00
   1.299000E+02   2.436896E+01   2.482900E+00   1.000000E+00
   1.400000E+02   1.466107E+01   2.534000E+00   1.000000E+00
   1.500000E+02   1.000555E+01   2.501400E+00   1.000000E+00
   1.600000E+02   1.176891E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
