# header:
#   title: O16(p,el) angular distribution at  9.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035008
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.420000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.268666E+03   7.179000E+00   1.000000E+00
   3.000000E+01   4.024080E+02   3.334900E+00   1.000000E+00
   4.000000E+01   1.471424E+02   2.855000E+00   1.000000E+00
   4.990000E+01   3.937005E+01   3.244800E+00   1.000000E+00
   5.490000E+01   1.715782E+01   2.788100E+00   1.000000E+00
   5.999999E+01   7.576100E+00   3.400200E+00   1.000000E+00
   6.999999E+01   1.771060E+01   3.021220E+00   1.000000E+00
   7.989999E+01   4.652118E+01   2.754500E+00   1.000000E+00
   9.000000E+01   6.926403E+01   2.495100E+00   1.000000E+00
   9.990000E+01   7.782179E+01   2.538700E+00   1.000000E+00
   1.100000E+02   7.147877E+01   2.484600E+00   1.000000E+00
   1.200000E+02   5.047990E+01   2.435000E+00   1.000000E+00
   1.299000E+02   3.218542E+01   2.482900E+00   1.000000E+00
   1.400000E+02   1.791909E+01   2.443500E+00   1.000000E+00
   1.500000E+02   1.027356E+01   2.501400E+00   1.000000E+00
   1.600000E+02   9.822200E+00   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
