# header: 
#   title: O16(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.960000E+01   2.714849E+01   5.941700E-01   1.000000E+00
   6.920000E+01   1.786494E+01   3.909900E-01   1.000000E+00
   7.960000E+01   7.777000E+00   1.702100E-01   1.000000E+00
   8.900000E+01   3.179300E+00   6.958300E-02   1.000000E+00
   9.950000E+01   1.723000E+00   3.770900E-02   1.000000E+00
   1.196000E+02   5.212800E-01   1.140900E-02   1.000000E+00
   1.299000E+02   6.670000E-01   1.459800E-02   1.000000E+00
   1.399000E+02   1.083400E+00   2.371300E-02   1.000000E+00
   1.489000E+02   1.195900E+00   2.617400E-02   1.000000E+00
   1.597000E+02   7.902700E-01   1.729600E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
