# header: 
#   title: O16(p,el) angular distribution at  2.598800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomes
#   year: 1965
#   subentry: D0323003
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0323003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.598800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.720000E+01   1.612885E+02   6.451500E+00   1.000000E+00
# reference:
#   author: V.Gomes,R.A.Douglas,T.Polga,O.Sala
#   title: The E = 2.66 MeV Resonance in O16(p,p)O16
#   journal: Jour: Nuclear Physics, Vol.68, p.417 (1965)
