# header:
#   title: O16(p,el) angular distribution at  1.207800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Braun
#   year: 1983
#   subentry: D0124002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0124002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.207800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   1.066000E+02   5.330000E+00   1.000000E+00
# reference:
#   author: M.Braun,T.Fried
#   title: Elastic backscattering cross Sections of protons on oxygen
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.311, p.173 (198
