# header: 
#   title: O16(p,el) angular distribution at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925019
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.683255E+02   7.683300E-01   1.000000E+00
   4.490000E+01   1.896927E+01   1.896900E-02   1.000000E+00
   6.019999E+01   1.306482E+01   1.306500E-02   1.000000E+00
   9.020000E+01   9.377400E-01   9.377400E-04   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
