# header: 
#   title: O16(p,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   3.259008E+01   7.132600E-01   1.000000E+00
   7.020000E+01   2.826544E+01   6.186200E-01   1.000000E+00
   8.020000E+01   1.759032E+01   3.849800E-01   1.000000E+00
   8.990000E+01   8.333301E+00   1.823800E-01   1.000000E+00
   1.005000E+02   3.177200E+00   6.953600E-02   1.000000E+00
   1.104000E+02   8.813100E-01   1.928800E-02   1.000000E+00
   1.206000E+02   6.807600E-01   1.489900E-02   1.000000E+00
   1.256000E+02   1.162900E+00   2.545100E-02   1.000000E+00
   1.308000E+02   1.652900E+00   3.617600E-02   1.000000E+00
   1.354000E+02   2.001300E+00   4.380000E-02   1.000000E+00
   1.410000E+02   2.013500E+00   4.406700E-02   1.000000E+00
   1.456000E+02   1.886800E+00   4.129600E-02   1.000000E+00
   1.500000E+02   1.489200E+00   3.259200E-02   1.000000E+00
   1.554000E+02   1.090900E+00   2.387500E-02   1.000000E+00
   1.608000E+02   7.246200E-01   1.585900E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
