# header:
#   title: O16(p,el) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karban
#   year: 1969
#   subentry: O0486002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0486002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   3.539826E+02   0.000000E+00   1.000000E+00
   4.960000E+01   2.391837E+02   0.000000E+00   1.000000E+00
   5.480000E+01   2.574112E+02   0.000000E+00   1.000000E+00
   5.970000E+01   3.104389E+02   0.000000E+00   1.000000E+00
   6.499999E+01   2.999007E+02   0.000000E+00   1.000000E+00
   6.940000E+01   2.972696E+02   0.000000E+00   1.000000E+00
   7.520000E+01   2.586749E+02   0.000000E+00   1.000000E+00
   7.999999E+01   2.152165E+02   0.000000E+00   1.000000E+00
   8.489999E+01   1.655184E+02   0.000000E+00   1.000000E+00
   9.030000E+01   1.236752E+02   0.000000E+00   1.000000E+00
   9.470003E+01   8.504340E+01   0.000000E+00   1.000000E+00
   1.011000E+02   5.347640E+01   0.000000E+00   1.000000E+00
   1.059000E+02   3.238645E+01   0.000000E+00   1.000000E+00
   1.100000E+02   2.092761E+01   0.000000E+00   1.000000E+00
   1.150000E+02   1.938826E+01   0.000000E+00   1.000000E+00
   1.203000E+02   2.180847E+01   0.000000E+00   1.000000E+00
   1.255000E+02   2.456326E+01   0.000000E+00   1.000000E+00
   1.293000E+02   3.028704E+01   0.000000E+00   1.000000E+00
   1.360000E+02   3.186612E+01   0.000000E+00   1.000000E+00
   1.398000E+02   3.105113E+01   0.000000E+00   1.000000E+00
   1.460000E+02   2.827623E+01   0.000000E+00   1.000000E+00
   1.507000E+02   2.526097E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban,P.D.Greaves,V.Hnizdo,J.Lowe,N.Berovic, H.Wojciechowski,G.W.Greenlees
#   title: The elastic scattering of protons by O-16 in the energy range 16-30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.548 (1969)
