# header:
#   title: O16(p,el) angular distribution at  2.207000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.207000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.030000E+01   3.236439E+01   7.083300E-01   1.000000E+00
   7.010001E+01   3.170579E+01   6.939100E-01   1.000000E+00
   8.010000E+01   2.270401E+01   4.969000E-01   1.000000E+00
   9.009999E+01   1.217344E+01   2.664300E-01   1.000000E+00
   1.000000E+02   5.236500E+00   1.146000E-01   1.000000E+00
   1.100000E+02   1.801500E+00   3.942700E-02   1.000000E+00
   1.202000E+02   1.927600E+00   4.218700E-02   1.000000E+00
   1.253000E+02   2.393900E+00   5.239300E-02   1.000000E+00
   1.306000E+02   3.022900E+00   6.616000E-02   1.000000E+00
   1.351000E+02   3.138300E+00   6.868500E-02   1.000000E+00
   1.404000E+02   3.104000E+00   6.793500E-02   1.000000E+00
   1.451000E+02   2.792200E+00   6.111100E-02   1.000000E+00
   1.493000E+02   2.206500E+00   4.829100E-02   1.000000E+00
   1.548000E+02   1.887900E+00   4.131800E-02   1.000000E+00
   1.601000E+02   1.767800E+00   3.868900E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
