# header: 
#   title: O16(p,el) angular distribution at  2.925000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.925000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   2.798482E+01   6.124800E-01   1.000000E+00
   7.010001E+01   1.950904E+01   4.269800E-01   1.000000E+00
   8.029999E+01   9.799400E+00   2.144700E-01   1.000000E+00
   9.000000E+01   3.716600E+00   8.134300E-02   1.000000E+00
   9.980000E+01   1.826500E+00   3.997500E-02   1.000000E+00
   1.096000E+02   1.064600E+00   2.329900E-02   1.000000E+00
   1.202000E+02   6.478700E-01   1.417900E-02   1.000000E+00
   1.262000E+02   5.990300E-01   1.311000E-02   1.000000E+00
   1.307000E+02   7.696800E-01   1.684600E-02   1.000000E+00
   1.348000E+02   9.405000E-01   2.058400E-02   1.000000E+00
   1.403000E+02   1.137900E+00   2.490500E-02   1.000000E+00
   1.454000E+02   1.253200E+00   2.742700E-02   1.000000E+00
   1.498000E+02   1.283100E+00   2.808200E-02   1.000000E+00
   1.552000E+02   1.100000E+00   2.407400E-02   1.000000E+00
   1.600000E+02   8.901600E-01   1.948200E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
