# header:
#   title: O16(p,el) angular distribution at  8.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035007
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035007
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.660000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.275396E+03   8.188600E+00   1.000000E+00
   3.000000E+01   3.434919E+02   3.334900E+00   1.000000E+00
   4.000000E+01   1.240828E+02   2.855000E+00   1.000000E+00
   4.990000E+01   3.699053E+01   3.244800E+00   1.000000E+00
   5.490000E+01   1.844466E+01   2.788100E+00   1.000000E+00
   5.999999E+01   1.296333E+01   3.081400E+00   1.000000E+00
   6.999999E+01   1.843986E+01   2.917040E+00   1.000000E+00
   7.989999E+01   3.795149E+01   2.754500E+00   1.000000E+00
   9.000000E+01   5.529146E+01   2.495100E+00   1.000000E+00
   9.990000E+01   6.493286E+01   2.538700E+00   1.000000E+00
   1.100000E+02   6.230502E+01   2.484600E+00   1.000000E+00
   1.200000E+02   4.935605E+01   2.435000E+00   1.000000E+00
   1.299000E+02   3.384067E+01   2.482900E+00   1.000000E+00
   1.400000E+02   2.009110E+01   2.443500E+00   1.000000E+00
   1.500000E+02   1.384697E+01   2.412100E+00   1.000000E+00
   1.600000E+02   1.106101E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
