# header:
#   title: O16(p,el) angular distribution at  1.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: E2035020
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2035020
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.520000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.682114E+02   4.262500E+00   1.000000E+00
   3.000000E+01   3.301524E+02   2.890200E+00   1.000000E+00
   4.000000E+01   8.290488E+01   3.184400E+00   1.000000E+00
   4.990000E+01   2.401140E+01   4.326400E+00   1.000000E+00
   5.490000E+01   2.959724E+01   2.895400E+00   1.000000E+00
   5.999999E+01   3.729613E+01   2.975190E+00   1.000000E+00
   6.999999E+01   5.292345E+01   2.917040E+00   1.000000E+00
   7.989999E+01   4.713330E+01   2.856600E+00   1.000000E+00
   9.000000E+01   3.333456E+01   2.495100E+00   1.000000E+00
   9.990000E+01   2.167683E+01   3.026900E+00   1.000000E+00
   1.100000E+02   1.337838E+01   3.249000E+00   1.000000E+00
   1.200000E+02   1.105126E+01   3.277900E+00   1.000000E+00
   1.299000E+02   1.315004E+01   3.034600E+00   1.000000E+00
   1.400000E+02   1.819059E+01   2.715000E+00   1.000000E+00
   1.500000E+02   2.447787E+01   2.501400E+00   1.000000E+00
   1.600000E+02   3.282908E+01   2.389200E+00   1.000000E+00
# reference:
#   author: S.Kobayashi
#   title: Elastic and inelastic scattering of protons by oxygen in the energy region of 6.9 MeV to 15.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1164
