# header: 
#   title: O16(p,el) angular distribution at  4.268000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1962
#   subentry: F1013003
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1013003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.268000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   4.035873E+02   1.522974E+01   1.000000E+00
   4.900000E+01   2.955504E+02   1.115286E+01   1.000000E+00
   5.180000E+01   2.660607E+02   1.004005E+01   1.000000E+00
   5.990000E+01   1.495060E+02   5.641800E+00   1.000000E+00
   6.910000E+01   7.824541E+01   2.952700E+00   1.000000E+00
   7.980000E+01   5.715419E+01   2.156800E+00   1.000000E+00
   8.610000E+01   6.064852E+01   2.288600E+00   1.000000E+00
   9.959999E+01   1.249686E+02   4.715800E+00   1.000000E+00
   1.090000E+02   1.580780E+02   5.965200E+00   1.000000E+00
   1.108000E+02   1.784645E+02   6.734500E+00   1.000000E+00
   1.192000E+02   1.983984E+02   7.486700E+00   1.000000E+00
   1.218000E+02   2.047976E+02   7.728200E+00   1.000000E+00
   1.285000E+02   2.003277E+02   7.559500E+00   1.000000E+00
   1.296000E+02   1.897928E+02   7.162000E+00   1.000000E+00
   1.375000E+02   1.713579E+02   6.466300E+00   1.000000E+00
   1.411000E+02   1.595326E+02   6.020200E+00   1.000000E+00
   1.471000E+02   1.280642E+02   4.832700E+00   1.000000E+00
   1.492000E+02   1.153010E+02   4.350900E+00   1.000000E+00
   1.602000E+02   6.329346E+01   2.388400E+00   1.000000E+00
   1.662000E+02   3.788542E+01   1.429670E+00   1.000000E+00
# reference:
#   author: R.W.Harris,G.C.Phillips,C.M.Jones
#   title: Phase shift analysis of the elastic scattering of protons from oxygen.
#   journal: Jour: Nuclear Physics, Vol.38, p.259 (1962)
