# header: 
#   title: O16(p,el) angular distribution at  2.146000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.146000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.970000E+01   3.276756E+01   7.171500E-01   1.000000E+00
   6.940000E+01   3.542195E+01   7.752500E-01   1.000000E+00
   7.960000E+01   2.653217E+01   5.806900E-01   1.000000E+00
   8.970000E+01   1.481902E+01   3.243300E-01   1.000000E+00
   1.000000E+02   5.858700E+00   1.282200E-01   1.000000E+00
   1.099000E+02   2.397300E+00   5.246600E-02   1.000000E+00
   1.202000E+02   2.467800E+00   5.401000E-02   1.000000E+00
   1.251000E+02   2.993000E+00   6.550600E-02   1.000000E+00
   1.304000E+02   3.149000E+00   6.891900E-02   1.000000E+00
   1.352000E+02   3.134800E+00   6.860800E-02   1.000000E+00
   1.406000E+02   2.948380E+00   6.452800E-02   1.000000E+00
   1.453000E+02   2.751900E+00   6.022700E-02   1.000000E+00
   1.502000E+02   2.371300E+00   5.189900E-02   1.000000E+00
   1.554000E+02   2.740700E+00   5.998300E-02   1.000000E+00
   1.605000E+02   2.885250E+00   6.314600E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
