# header:
#   title: O16(p,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1959
#   subentry: E1940032
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940032
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   9.150727E+02   4.575363E+01   1.000000E+00
   2.360000E+01   4.989429E+02   2.494715E+01   1.000000E+00
   2.850000E+01   2.855784E+02   1.427892E+01   1.000000E+00
   3.410000E+01   1.678495E+02   8.392500E+00   1.000000E+00
   3.920000E+01   9.659644E+01   4.829800E+00   1.000000E+00
   4.420000E+01   5.248327E+01   2.624200E+00   1.000000E+00
   4.900000E+01   2.657373E+01   1.328700E+00   1.000000E+00
   5.409999E+01   1.769869E+01   8.849300E-01   1.000000E+00
   5.970000E+01   1.797814E+01   8.989100E-01   1.000000E+00
   6.700000E+01   2.918172E+01   1.459100E+00   1.000000E+00
   7.420000E+01   4.349307E+01   2.174700E+00   1.000000E+00
   8.159999E+01   5.201156E+01   2.600600E+00   1.000000E+00
   8.920000E+01   5.830580E+01   2.915290E+00   1.000000E+00
   9.630000E+01   5.886456E+01   2.943200E+00   1.000000E+00
   1.033000E+02   5.274348E+01   2.637200E+00   1.000000E+00
   1.116000E+02   4.358893E+01   2.179400E+00   1.000000E+00
   1.198000E+02   2.981287E+01   1.490600E+00   1.000000E+00
   1.270000E+02   2.016836E+01   1.008400E+00   1.000000E+00
   1.346000E+02   1.404221E+01   7.021100E-01   1.000000E+00
   1.423000E+02   1.316988E+01   6.584900E-01   1.000000E+00
   1.494000E+02   1.575228E+01   7.876100E-01   1.000000E+00
   1.568000E+02   2.250921E+01   1.125500E+00   1.000000E+00
   1.645000E+02   2.776819E+01   1.388400E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
