# header: 
#   title: O16(p,el) angular distribution at  2.738000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618008
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.738000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.059999E+01   2.953564E+01   6.464200E-01   1.000000E+00
   7.030000E+01   2.375756E+01   5.199600E-01   1.000000E+00
   8.020000E+01   1.215511E+01   2.660300E-01   1.000000E+00
   9.000000E+01   4.642400E+00   1.016000E-01   1.000000E+00
   1.000000E+02   2.104700E+00   4.606300E-02   1.000000E+00
   1.099000E+02   1.278000E+00   2.797100E-02   1.000000E+00
   1.202000E+02   8.846000E-01   1.936000E-02   1.000000E+00
   1.254000E+02   8.429500E-01   1.844900E-02   1.000000E+00
   1.305000E+02   9.700600E-01   2.123100E-02   1.000000E+00
   1.347000E+02   1.280800E+00   2.803200E-02   1.000000E+00
   1.406000E+02   1.560700E+00   3.415600E-02   1.000000E+00
   1.455000E+02   1.782000E+00   3.900100E-02   1.000000E+00
   1.499000E+02   1.816300E+00   3.975100E-02   1.000000E+00
   1.555000E+02   1.702010E+00   3.725100E-02   1.000000E+00
   1.607000E+02   1.446830E+00   3.166600E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
