# header: 
#   title: O16(p,el) angular distribution at  1.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karban
#   year: 1969
#   subentry: O0486002
#   X4 reaction: 8-O-16(P,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0486002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.980000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   3.042949E+02   0.000000E+00   1.000000E+00
   5.070000E+01   2.030802E+02   0.000000E+00   1.000000E+00
   6.070000E+01   3.098733E+02   0.000000E+00   1.000000E+00
   6.430000E+01   3.930275E+02   0.000000E+00   1.000000E+00
   7.020000E+01   4.248839E+02   0.000000E+00   1.000000E+00
   7.510000E+01   3.855161E+02   0.000000E+00   1.000000E+00
   8.049999E+01   3.413294E+02   0.000000E+00   1.000000E+00
   8.460000E+01   2.837868E+02   0.000000E+00   1.000000E+00
   8.950001E+01   2.018264E+02   0.000000E+00   1.000000E+00
   9.449999E+01   1.314260E+02   0.000000E+00   1.000000E+00
   9.890000E+01   7.691736E+01   0.000000E+00   1.000000E+00
   1.040000E+02   5.352411E+01   0.000000E+00   1.000000E+00
   1.094000E+02   3.262781E+01   0.000000E+00   1.000000E+00
   1.146000E+02   3.303482E+01   0.000000E+00   1.000000E+00
   1.194000E+02   3.131836E+01   0.000000E+00   1.000000E+00
   1.236000E+02   2.976374E+01   0.000000E+00   1.000000E+00
   1.294000E+02   2.945319E+01   0.000000E+00   1.000000E+00
   1.346000E+02   2.865012E+01   0.000000E+00   1.000000E+00
   1.395000E+02   2.717092E+01   0.000000E+00   1.000000E+00
   1.448000E+02   2.589104E+01   0.000000E+00   1.000000E+00
   1.482000E+02   2.417090E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Karban,P.D.Greaves,V.Hnizdo,J.Lowe,N.Berovic, H.Wojciechowski,G.W.Greenlees
#   title: The elastic scattering of protons by O-16 in the energy range 16-30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.548 (1969)
