# header:
#   title: Zr90(n,t)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1976
#   subentry: 20669008
#   X4 reaction: 40-ZR-90(N,T)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20669008
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.100000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM,G.STOECKLIN
#   title: -INVESTIGATION OF (N,T) REACTIONS AT 14.6 MEV AND AN  ANALYSIS OF SOME SYSTEMATIC TRENDS IN THE CROSS-  SECTION DATA-
#   journal: Jour: Nuclear Physics, Section A, Vol.257, Issue.2, p.233 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
