# header: 
#   title: Al27(i,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klewenebenius
#   year: 1983
#   subentry: A02850022
#   X4 reaction: 13-AL-27(3-LI-6,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02850022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+01   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   3.870000E+01   0.000000E+00   6.000000E-01   1.200000E-01   1.000000E+00
   4.890000E+01   0.000000E+00   3.300000E+00   6.600000E-01   1.000000E+00
   5.910000E+01   0.000000E+00   2.030000E+01   4.060000E+00   1.000000E+00
   6.410000E+01   0.000000E+00   2.230000E+01   4.460000E+00   1.000000E+00
   6.920000E+01   0.000000E+00   2.640000E+01   5.280000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   4.950000E+01   9.900000E+00   1.000000E+00
   8.430000E+01   0.000000E+00   4.420000E+01   8.840000E+00   1.000000E+00
   8.930000E+01   0.000000E+00   4.220000E+01   8.440000E+00   1.000000E+00
   9.940000E+01   0.000000E+00   3.850000E+01   7.700000E+00   1.000000E+00
   1.094000E+02   0.000000E+00   4.770000E+01   9.540000E+00   1.000000E+00
   1.194000E+02   0.000000E+00   4.320000E+01   8.639999E+00   1.000000E+00
   1.295000E+02   0.000000E+00   3.830000E+01   7.660000E+00   1.000000E+00
   1.395000E+02   0.000000E+00   4.130000E+01   8.259999E+00   1.000000E+00
   1.525000E+02   0.000000E+00   4.440000E+01   8.879999E+00   1.000000E+00
# reference:
#   author: H.KLEWE-NEBENIUS,F.MICHEL,H.MUNZEL,B.NEUMANN
#   title: Monitor Reactions For High Energetic 6-Li-Projectiles.
#   journal: Jour: Radiochimica Acta, Vol.33, p.181 (1983)
