# header:
#   title: Ga71(a,4n)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rizvi
#   year: 1989
#   subentry: A0631008
#   X4 reaction: 31-GA-71(A,4N)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0631008
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 33
#   A: 71
#   nuclide: As71
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+01   1.000000E+00   1.977000E+02   1.280000E+01   1.000000E+00
   5.240000E+01   9.000000E-01   2.502000E+02   1.620000E+01   1.000000E+00
   5.600000E+01   1.000000E+00   2.766000E+02   1.790000E+01   1.000000E+00
   5.970000E+01   9.000000E-01   2.312000E+02   1.490000E+01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.K.Bhardwaj,M.Afzal Ansari,A.K.Chaubey
#   title: Nonequilibrium Effects in alpha-particle-induced reactions on gallium isotopes
#   journal: Jour: Canadian Journal of Physics, Vol.67, p.870 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+01
#   E-max [MeV]:  5.970000E+01
#   F-value:  1.435824E+00
#   A-value:  7.061342E-01
#   chi-2:  2.143538E+01
#   p-value:  4.917444E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.435824E+00   7.061342E-01   2.143538E+01
