# header:
#   title: Kr80(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Helus
#   year: 1991
#   subentry: O1618003
#   X4 reaction: 36-KR-80(P,A)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618003
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.251000E+01   0.000000E+00   6.950000E+00   1.390000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   1.511000E+01   3.022000E+00   1.000000E+00
   1.715000E+01   0.000000E+00   3.060000E+01   6.120000E+00   1.000000E+00
   1.901000E+01   0.000000E+00   4.870000E+01   9.740000E+00   1.000000E+00
   2.267000E+01   0.000000E+00   7.420000E+01   1.484000E+01   1.000000E+00
   2.580000E+01   0.000000E+00   7.050000E+01   1.410000E+01   1.000000E+00
   2.884000E+01   0.000000E+00   6.110000E+01   1.222000E+01   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.251000E+01
#   E-max [MeV]:  2.884000E+01
#   F-value:  3.712048E+00
#   A-value:  3.815353E-01
#   chi-2:  9.833831E+00
#   p-value:  1.271127E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.462345E+00   3.192598E-01   1.191150E+01
# jendl5.0      2.995239E+00   4.559585E-01   7.756164E+00
