# header: 
#   title: Bi209(i,x)Po211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Freiesleben
#   year: 1973
#   subentry: A01180040
#   X4 reaction: 83-BI-209(3-LI-7,A)84-PO-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01180040
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   4.000000E-02   4.000000E-02   1.000000E+00
   2.800000E+01   0.000000E+00   1.100000E-01   6.000000E-02   1.000000E+00
   2.900000E+01   0.000000E+00   2.700000E-01   9.999999E-02   1.000000E+00
   3.000000E+01   0.000000E+00   4.000000E-01   8.000000E-02   1.000000E+00
   3.100000E+01   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   3.300000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   1.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
