# header: 
#   title: Ti0(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977005
#   X4 reaction: 22-TI-0(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.444751E+01   1.361300E-01   9.938012E-01
   1.465000E+01   4.000000E-01   2.424875E+01   1.350200E-01   9.938012E-01
   1.480000E+01   4.000000E-01   2.434813E+01   1.355800E-01   9.938012E-01
   1.485000E+01   4.000000E-01   2.454689E+01   1.366800E-01   9.938012E-01
   1.490000E+01   4.000000E-01   2.424875E+01   1.350200E-01   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.055278E+00
#   A-value:  9.745518E-01
#   chi-2:  8.983037E+01
#   p-value:  3.812826E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.059832E+00   9.438668E-01   1.026890E+02
# jeff4.0       1.061954E+00   9.418365E-01   1.097134E+02
# jendl5.0      1.042024E+00   1.041186E+00   5.708871E+01
