# header: 
#   title: Ge72(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laminack
#   year: 2022
#   subentry: 14791004
#   X4 reaction: 32-GE-72(N,G)32-GE-73,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14791004
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.410000E+02   1.000000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.020000E+02   8.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.100000E+01   6.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   5.800000E+01   5.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.100000E+01   5.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   4.600000E+01   4.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   4.300000E+01   4.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   4.100000E+01   4.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Laminack,J.C.Blackmon,A.Couture,J.P.Greene, M.Krticka,K.T.Macon,S.Mosby,C.Prokop,J.L.Ullmann, S.Valenta
#   title: Measurement of neutron-capture cross sections of 70, 72Ge using the DANCE facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.025802 (2022)
