# header:
#   title: B10(n,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lisowski
#   year: 2021
#   subentry: 14719011
#   X4 reaction: 5-B-10(N,INL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719011
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   5.854048E+02   8.455708E+01   1.000000E+00
   3.200000E+01   2.741624E+02   3.960058E+01   1.000000E+00
   4.129999E+01   1.420545E+02   2.051864E+01   1.000000E+00
   5.530000E+01   5.248878E+01   7.581600E+00   1.000000E+00
   6.970000E+01   4.426900E+01   6.394300E+00   1.000000E+00
   8.430000E+01   5.673338E+01   8.194700E+00   1.000000E+00
   1.043000E+02   4.862900E+01   7.024100E+00   1.000000E+00
   1.253000E+02   2.995530E+01   4.326800E+00   1.000000E+00
   1.413000E+02   2.532520E+01   3.658000E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
