# header:
#   title: B10(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lisowski
#   year: 2021
#   subentry: 14719010
#   X4 reaction: 5-B-10(N,INL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719010
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   4.127424E+02   6.236440E+01   1.000000E+00
   2.290000E+01   3.532783E+02   5.337952E+01   1.000000E+00
   3.200000E+01   2.235659E+02   3.378029E+01   1.000000E+00
   4.140001E+01   1.327876E+02   2.006389E+01   1.000000E+00
   5.530000E+01   5.839516E+01   3.789000E+00   1.000000E+00
   6.980000E+01   5.278618E+01   2.079500E+00   1.000000E+00
   8.440000E+01   6.148214E+01   2.739300E+00   1.000000E+00
   1.047000E+02   5.781841E+01   2.579200E+00   1.000000E+00
   1.255000E+02   4.715656E+01   1.739700E+00   1.000000E+00
   1.415000E+02   4.842417E+01   2.158770E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
