# header: 
#   title: Sn116(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1996
#   subentry: 413750022
#   X4 reaction: 50-SN-116(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413750022
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.110000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.479000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.320000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.790000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.810000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.338000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.557000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.802000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.380000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev, N.G.Panajotova
#   title: Determination of Neutron Resonance Parameters Via  Gamma-Ray Multiplicity Spectrometry.
#   journal: Conf: 9.Symp.on Capture Gamma Ray Spect., Budapest, 1996, Vol.2, p.929 (
