# header: 
#   title: Pr141(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1968
#   subentry: 30040002
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30040002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.140000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: J.Csikai,V.I.Fominich,T.Latakos
#   title: Cross-sections for the reactions Pr-141(n,p)Ce-141, Pr-141(n,t)Ce-139,Ce-142(n,2n)Ce-141,Ce-140(n,2n)Ce-139
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.233 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.043964E+00
#   A-value:  1.032249E+00
#   chi-2:  4.044843E-01
#   p-value:  4.525484E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.002695E+00   1.002695E+00   2.977089E-02
# jeff4.0       1.062673E+00   1.062673E+00   7.791976E-01
