# header: 
#   title: Cl37(n,g)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dovbenko
#   year: 1967
#   subentry: 40004002
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40004002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   5.500000E-02   1.780000E+00   4.022800E-01   1.000000E+00
   2.450000E-01   5.800000E-02   1.230000E+00   2.779800E-01   1.000000E+00
   2.800000E-01   6.200000E-02   1.130000E+00   2.531200E-01   1.000000E+00
   3.500000E-01   6.500000E-02   1.000000E+00   2.240000E-01   1.000000E+00
   4.000000E-01   6.000000E-02   8.700000E-01   1.940100E-01   1.000000E+00
   5.050000E-01   5.800000E-02   7.700000E-01   1.747900E-01   1.000000E+00
   6.000000E-01   5.600000E-02   6.800000E-01   1.536800E-01   1.000000E+00
   7.800000E-01   8.600000E-02   6.100000E-01   1.366400E-01   1.000000E+00
   8.240000E-01   5.300000E-02   6.000000E-01   1.398000E-01   1.000000E+00
   1.035000E+00   5.000000E-02   5.400000E-01   1.204200E-01   1.000000E+00
   1.240000E+00   5.200000E-02   5.400000E-01   1.204200E-01   1.000000E+00
   1.440000E+00   5.000000E-02   4.600000E-01   1.025800E-01   1.000000E+00
   1.540000E+00   5.000000E-02   4.200000E-01   9.534000E-02   1.000000E+00
   1.660000E+00   1.350000E-01   4.600000E-01   1.076400E-01   1.000000E+00
   2.100000E+00   4.800000E-02   5.200000E-01   1.180400E-01   1.000000E+00
# reference:
#   author: A.G.Dovbenko,V.E.Kolesov,V.P.Koroleva,V.A.Tolstikov
#   title: Fast neutron radiative capture in Cl-37, Rb-87, and Ir-193.
#   journal: Jour: Soviet Atomic Energy, Vol.23, p.852 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  2.100000E+00
#   F-value:  1.992549E+00
#   A-value:  6.522343E-01
#   chi-2:  3.332116E+00
#   p-value:  2.233800E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.992519E+00   6.364160E-01   3.830973E+00
# endfb8.1      1.995739E+00   6.044866E-01   3.899396E+00
# jeff4.0       1.995739E+00   6.044866E-01   3.899396E+00
# jendl5.0      1.994350E+00   6.097187E-01   3.849524E+00
# eaf.2010      1.984388E+00   8.324805E-01   1.181293E+00
