# header: 
#   title: Cl37(n,g)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vuletin
#   year: 1974
#   subentry: 30314003
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30314003
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Vuletin, P.Kulisic, N.Cindro
#   title: Activation cross-sections of (n,gamma) reactions at 14 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.10, p.1 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.273576E+00
#   A-value:  5.557746E-01
#   chi-2:  3.088462E+00
#   p-value:  2.062963E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.222908E+00   1.222908E+00   1.105029E+00
# endfb8.1      1.467942E+00   6.812257E-01   1.719735E+00
# jeff4.0       1.467942E+00   6.812257E-01   1.719735E+00
# jendl5.0      4.586573E+00   2.180277E-01   6.912079E+00
# eaf.2010      2.333427E+00   4.285542E-01   3.985732E+00
