# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516024
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516024
#   level energy [MeV]:  3.21500E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   3.500000E-03   1.015000E-03   1.000000E+00
   1.560002E+01   4.700000E-03   9.870001E-04   1.000000E+00
   2.079999E+01   6.800000E-03   1.020000E-03   1.000000E+00
   2.580001E+01   7.500000E-03   1.125000E-03   1.000000E+00
   3.050000E+01   7.600000E-03   6.080000E-04   1.000000E+00
   3.530000E+01   7.100000E-03   1.065000E-03   1.000000E+00
   4.069999E+01   5.500000E-03   8.250000E-04   1.000000E+00
   4.590000E+01   5.300000E-03   9.010000E-04   1.000000E+00
   5.090000E+01   4.000000E-03   9.200000E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
