# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516023
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516023
#   level energy [MeV]:  3.02500E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.700000E-03   4.930000E-04   1.000000E+00
   1.540000E+01   5.000000E-03   9.000000E-04   1.000000E+00
   2.079999E+01   4.700000E-03   9.870001E-04   1.000000E+00
   2.530001E+01   5.000000E-03   1.000000E-03   1.000000E+00
   3.080000E+01   8.300001E-03   1.411000E-03   1.000000E+00
   3.540000E+01   6.200000E-03   1.116000E-03   1.000000E+00
   4.109999E+01   7.300000E-03   1.168000E-03   1.000000E+00
   5.070000E+01   6.400000E-03   1.216000E-03   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
