# header: 
#   title: Cs133(n,p)Xe133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1970
#   subentry: 20519007
#   X4 reaction: 55-CS-133(N,P)54-XE-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20519007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.050000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -ACTIVATION CROSS-SECTIONS FOR SOME 14.8 MEV NEUTRON-  INDUCED NUCLEAR REACTIONS ON CAESIUM, ISOMER RATIO OF  CS-133, XE-133 AND I-130.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1799 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.045615E+00
#   A-value:  1.026283E+00
#   chi-2:  2.493349E-01
#   p-value:  3.264268E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.080318E+00   1.080318E+00   7.432629E-01
# endfb8.1      1.000104E+00   1.000104E+00   8.524496E-04
# jeff4.0       1.080318E+00   1.080318E+00   7.432629E-01
# jendl5.0      1.000217E+00   1.000217E+00   1.782307E-03
# cendl3.2      1.000832E+00   1.000832E+00   6.847615E-03
# eaf.2010      1.000000E+00   1.000000E+00   9.648829E-07
