# header: 
#   title: Ba136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 204690111
#   X4 reaction: 56-BA-136(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204690111
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.490000E-04   0.000000E+00   4.490000E+02   0.000000E+00   1.000000E+00
   5.130000E-04   0.000000E+00   5.130000E+02   0.000000E+00   1.000000E+00
   1.646000E-03   0.000000E+00   1.646000E+03   0.000000E+00   1.000000E+00
   2.156000E-03   0.000000E+00   2.156000E+03   0.000000E+00   1.000000E+00
   2.319000E-03   0.000000E+00   2.319000E+03   0.000000E+00   1.000000E+00
   3.468000E-03   0.000000E+00   3.468000E+03   0.000000E+00   1.000000E+00
   4.708000E-03   0.000000E+00   4.708000E+03   0.000000E+00   1.000000E+00
   7.316000E-03   0.000000E+00   7.316000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
