# header:
#   title: Ba136(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voss
#   year: 1995
#   subentry: 223850021
#   X4 reaction: 56-BA-136(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223850021
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.835000E-03   0.000000E+00   2.835000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.VOSS,K.WISSHAK,F.KAEPPELER
#   title: .RESONANCE NEUTRON CAPTURE IN BA-136
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.2, p.1102
