# header: 
#   title: Ca40(i,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morinaga
#   year: 1980
#   subentry: E0169004
#   X4 reaction: 20-CA-40(8-O-16,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0169004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   2.500000E+01   7.300001E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.Morinaga, J.Imazato, M.Yanokura, T.Nomura, M.Ishihara
#   title: Reaction cross section measurement for 40Ca(16O,p)55Co
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.2, p.687 (
