# header: 
#   title: Cd0(d,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179005M
#   X4 reaction: 48-CD-0(D,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179005M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   1.100000E+00   5.384300E+00   6.617600E-01   1.002660E+00
   1.040000E+01   1.000000E+00   2.526704E+01   3.208500E+00   1.002660E+00
   1.150000E+01   1.000000E+00   4.351545E+01   5.514600E+00   1.002660E+00
   1.250000E+01   9.000000E-01   4.872928E+01   6.517300E+00   1.002660E+00
   1.340000E+01   8.000000E-01   5.745243E+01   7.720500E+00   1.002660E+00
   1.430000E+01   8.000000E-01   6.497240E+01   9.425000E+00   1.002660E+00
   1.520000E+01   7.000000E-01   6.717823E+01   1.002660E+01   1.002660E+00
   1.610000E+01   6.000000E-01   6.818089E+01   1.203192E+01   1.002660E+00
   1.690000E+01   6.000000E-01   6.818089E+01   1.102926E+01   1.002660E+00
   1.760000E+01   5.000000E-01   6.818089E+01   1.203192E+01   1.002660E+00
   1.840000E+01   5.000000E-01   7.519951E+01   1.503990E+01   1.002660E+00
   1.910000E+01   4.000000E-01   7.820749E+01   1.704522E+01   1.002660E+00
   1.990000E+01   4.000000E-01   7.319420E+01   1.503990E+01   1.002660E+00
   2.060000E+01   3.000000E-01   7.219153E+01   1.503990E+01   1.002660E+00
   2.120000E+01   3.000000E-01   9.324740E+01   1.804788E+01   1.002660E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  2.120000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
