# header: 
#   title: O16(h,g) angular distribution at  2.392000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lennard
#   year: 1989
#   subentry: C0198003
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0198003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.392000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.340000E+01   5.230000E+00   2.092000E-01   1.000000E+00
   1.138000E+02   2.900000E+00   1.160000E-01   1.000000E+00
   1.339000E+02   1.010000E+00   4.040000E-02   1.000000E+00
   1.537000E+02   2.790000E-01   1.116000E-02   1.000000E+00
# reference:
#   author: W.N.LENNARD,S.Y.TONG,I.V.MITCHELL,G.R.MASSOUMI
#   title: An alternative technique for oxygen surface coverage  measurements
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.43, p.187 (198
