# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016008
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.060000E+01   1.700000E+00   1.000000E+00
   1.510001E+01   6.600000E+00   8.000000E-01   1.000000E+00
   2.280001E+01   5.000000E+00   6.000000E-01   1.000000E+00
   3.050000E+01   4.100000E+00   5.000000E-01   1.000000E+00
   3.910000E+01   5.000000E-01   6.000000E-02   1.000000E+00
   4.520000E+01   4.500000E-01   6.000000E-02   1.000000E+00
   5.230000E+01   2.900000E-01   4.000000E-02   1.000000E+00
   5.960000E+01   4.000000E-01   6.000000E-02   1.000000E+00
   6.690000E+01   6.700000E-01   8.000000E-02   1.000000E+00
   7.440000E+01   6.700000E-01   9.000000E-02   1.000000E+00
   8.210000E+01   6.100000E-01   8.000000E-02   1.000000E+00
   9.099997E+01   4.000000E-01   6.000000E-02   1.000000E+00
   9.809999E+01   1.230000E-01   1.600000E-02   1.000000E+00
   1.054000E+02   5.500000E-02   7.000000E-03   1.000000E+00
   1.118000E+02   1.060000E-01   1.100000E-02   1.000000E+00
   1.206000E+02   9.400000E-02   1.100000E-02   1.000000E+00
   1.273000E+02   1.230000E-01   1.600000E-02   1.000000E+00
   1.365000E+02   1.220000E-01   1.700000E-02   1.000000E+00
   1.423000E+02   3.500000E-02   5.000000E-03   1.000000E+00
   1.483000E+02   2.240000E-01   3.300000E-02   1.000000E+00
   1.555000E+02   5.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
