# header:
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2011
#   subentry: D7003003
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7003003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   4.000000E-01   1.450000E+01   5.900000E+00   1.000000E+00
   3.410000E+01   4.000000E-01   1.740000E+01   8.790000E+00   1.000000E+00
   3.450000E+01   4.000000E-01   2.320000E+01   8.960000E+00   1.000000E+00
   3.650000E+01   3.000000E-01   3.191000E+01   9.010000E+00   1.000000E+00
   3.830000E+01   3.000000E-01   3.847000E+01   6.360000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#   title: Excitation functions for the 27Al(p,x)22,24Na nuclear reactions up to 40 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1821 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  2.472465E+00
#   A-value:  4.714535E-01
#   chi-2:  4.315791E+00
#   p-value:  1.124163E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.959342E+00   2.546128E-01   7.702538E+00
# endfb8.0      2.062130E+00   4.932797E-01   4.278056E+00
# jendl5.0      1.224009E+00   8.343402E-01   9.667807E-01
