# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1996
#   subentry: C0196006
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   0.000000E+00   4.264244E+01   3.876600E+00   9.939964E-01
   5.000000E+01   0.000000E+00   3.886526E+01   3.677800E+00   9.939964E-01
   6.000000E+01   0.000000E+00   2.673850E+01   2.683790E+00   9.939964E-01
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.020000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  1.434536E+00
#   A-value:  8.061002E-01
#   chi-2:  1.038880E+01
#   p-value:  3.042882E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.465201E+00   6.881388E-01   1.130887E+01
# endfb8.1      1.549221E+00   7.166697E-01   1.259360E+01
# jendl5.0      1.259078E+00   1.062116E+00   7.263945E+00
