# header: 
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2011
#   subentry: D7003003
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7003003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   4.000000E-01   1.450000E+01   5.900000E+00   1.000000E+00
   3.410000E+01   4.000000E-01   1.740000E+01   8.790000E+00   1.000000E+00
   3.450000E+01   4.000000E-01   2.320000E+01   8.960000E+00   1.000000E+00
   3.650000E+01   3.000000E-01   3.191000E+01   9.010000E+00   1.000000E+00
   3.830000E+01   3.000000E-01   3.847000E+01   6.360000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#   title: Excitation functions for the 27Al(p,x)22,24Na nuclear reactions up to 40 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1821 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.638752E+00
#   A-value:  6.544402E-01
#   chi-2:  2.515313E+00
#   p-value:  1.098272E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.505271E+00   6.810414E-01   2.301101E+00
# endfb8.1      2.062130E+00   4.932797E-01   4.278056E+00
# jendl5.0      1.224009E+00   8.343402E-01   9.667807E-01
