# header:
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1996
#   subentry: C0196008
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196008
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   1.500935E+01   1.093400E+00   9.939964E-01
   3.000000E+02   1.000000E+00   1.500935E+01   1.192800E+00   9.939964E-01
   4.000000E+02   1.000000E+00   1.441295E+01   1.093400E+00   9.939964E-01
   5.000000E+02   1.000000E+00   1.471115E+01   1.093400E+00   9.939964E-01
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.344047E+00
#   A-value:  1.325364E+00
#   chi-2:  2.332355E+01
#   p-value:  7.188565E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.211415E+00   1.211415E+00   8.483097E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.450033E+00   1.450033E+00   3.816401E+01
