# header:
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cumming
#   year: 1963
#   subentry: B0095004
#   X4 reaction: 13-AL-27(P,X)11-NA-22,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0095004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   2.400000E+00   2.000000E-01   1.000000E+00
   3.740000E+01   0.000000E+00   3.420000E+01   9.000000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   4.680000E+01   1.200000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   3.840001E+01   1.000000E+00   1.000000E+00
   5.060000E+01   0.000000E+00   3.640001E+01   3.600000E+00   1.000000E+00
# reference:
#   author: J.B.CUMMING
#   title: Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#   journal: Jour: Nuclear Physics, Vol.49, p.417 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.970000E+01
#   E-max [MeV]:  5.060000E+01
#   F-value:  2.495300E+00
#   A-value:  5.023323E-01
#   chi-2:  2.121085E+02
#   p-value:  2.585534E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.066012E+00   2.773929E-01   4.205572E+02
# endfb8.0      1.827129E+00   5.833131E-01   1.778111E+02
# jendl5.0      1.524255E+00   7.833870E-01   3.795728E+01
