# header:
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gauvin
#   year: 1962
#   subentry: C0394005
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0394005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   4.000000E+01   2.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   3.600000E+01   2.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   2.800000E+01   1.500000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   2.400000E+01   1.500000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   2.200000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   2.200000E+01   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.150000E+01   1.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.900000E+01   1.000000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   1.900000E+01   1.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.800000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: H.Gauvin,M.Lefort,X.Tarrago
#   title: Emission of alpha particles from the spallation reactions
#   journal: Jour: Nuclear Physics, Vol.39, p.447 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.380777E+00
#   A-value:  1.009993E+00
#   chi-2:  2.342246E+01
#   p-value:  3.291695E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.540304E+00   8.052056E-01   3.308500E+01
# endfb8.0      1.206970E+00   1.005929E+00   9.906677E+00
# jendl5.0      1.350552E+00   1.271981E+00   2.727570E+01
