# header:
#   title: Al27(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyenlongden
#   year: 1961
#   subentry: O21290021
#   X4 reaction: 13-AL-27(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21290021
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   1.750000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: M.Nguyen-Long-Den
#   title: Production cross section of sodium by the reaction Al-27(p,3n+3p)11-Na-22 at 155 MeV.
#   journal: Jour: Comptes Rendus, Vol.253, p.2919 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  1.237811E+00
#   A-value:  1.231805E+00
#   chi-2:  4.886057E+01
#   p-value:  2.767705E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.177257E+00   1.177257E+00   2.672872E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.288881E+00   1.288881E+00   7.099241E+01
