# header: 
#   title: Pt194(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rambaek
#   year: 1977
#   subentry: 23383008
#   X4 reaction: 78-PT-194(N,G)78-PT-195-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23383008
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.170000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: J.P.Rambaek,E.Steinnes
#   title: Thermal neutron activation cross-sections and resonance integrals of some (n,gamma) reactions induced in platinum metal isotopes.
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.62, p.151 (1977)
