# header: 
#   title: Rh103(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11919002
#   X4 reaction: 45-RH-103(N,N+A)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11919002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.328601E-02   1.500000E-02   9.736257E-01
# reference:
#   author: L.HUSAIN,A.BARI,P.K.KURODA
#   title: 14.8 MEV NEUTRON CROSS-SECTIONS FOR (N,HE3) AND OTHER  RARE NUCLEAR REACTIONS ON RH-103.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3145 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.631252E+00
#   A-value:  4.506694E+00
#   chi-2:  2.665920E+02
#   p-value:  1.315142E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.523873E+00   5.523873E+00   3.642954E+02
# jeff4.0       5.523873E+00   5.523873E+00   3.642954E+02
# jendl5.0      2.999763E+00   2.999763E+00   7.118523E+01
