# header: 
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243011
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   1.900000E+00   6.600000E-02   1.200000E-02   1.000000E+00
   4.800000E+01   1.600000E+00   9.070000E-01   9.500001E-02   1.000000E+00
   5.860000E+01   1.400000E+00   4.920000E+00   5.300000E-01   1.000000E+00
   6.910000E+01   1.100000E+00   4.760000E+00   5.200000E-01   1.000000E+00
   7.860000E+01   9.000000E-01   3.930000E+00   3.700000E-01   1.000000E+00
   8.940000E+01   6.000000E-01   6.360000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  8.940000E+01
#   F-value:  3.006457E+00
#   A-value:  4.111740E-01
#   chi-2:  3.289510E+01
#   p-value:  1.103746E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.616793E+00   1.967226E-01   6.540843E+01
# endfb8.1      1.788466E+00   5.918116E-01   1.715515E+01
# jendl5.0      1.758795E+00   5.970892E-01   1.612173E+01
