# header: 
#   title: U0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ravn
#   year: 1969
#   subentry: O0559002
#   X4 reaction: 92-U-0(P,F)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0559002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.240000E-02   7.000000E-03   1.000000E+00
   1.800000E+04   0.000000E+00   4.670000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: H.RAVN
#   title: Yields and Recoil Properties of Scandium Isotopes Produced in the Interaction of 590 MeV and 18 GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1883 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  1.800000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
