# header:
#   title: O17(a,g) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]  4.25000E+00
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.159714E+01   3.701900E+00   1.000000E+00
   1.410000E+01   9.038100E+00   3.196200E+00   1.000000E+00
   2.760000E+01   8.548400E+00   2.887300E+00   1.000000E+00
   4.020000E+01   6.372000E+00   2.363000E+00   1.000000E+00
   5.400000E+01   5.474400E+00   3.354600E+00   1.000000E+00
   6.750001E+01   6.040500E+00   3.099400E+00   1.000000E+00
   8.140000E+01   5.259400E+00   3.519600E+00   1.000000E+00
   9.399997E+01   5.789300E+00   3.369320E+00   1.000000E+00
   1.063000E+02   1.013040E+01   3.738510E+00   1.000000E+00
   1.218000E+02   7.332900E+00   3.474300E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
