# header: 
#   title: O17(a,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.320630E+01   1.622700E+00   1.000000E+00
   1.370001E+01   1.374086E+01   2.305500E+00   1.000000E+00
   2.720000E+01   9.049600E+00   1.314500E+00   1.000000E+00
   4.080000E+01   6.903600E+00   1.155400E+00   1.000000E+00
   5.510000E+01   5.782600E+00   1.210800E+00   1.000000E+00
   6.770000E+01   4.839300E+00   1.015300E+00   1.000000E+00
   8.259999E+01   3.691600E+00   9.215600E-01   1.000000E+00
   9.470003E+01   4.675190E+00   1.168800E+00   1.000000E+00
   1.081000E+02   5.167600E+00   1.293800E+00   1.000000E+00
   1.208000E+02   4.912400E+00   1.509000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
