# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135011
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135011
#   level energy [MeV]:  2.56200E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.563360E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   7.097600E-01   3.056700E-01   1.000000E+00
   3.410000E+01   6.435699E-01   2.609200E-01   1.000000E+00
   4.360000E+01   5.360700E-01   2.039300E-01   1.000000E+00
   5.350000E+01   4.759700E-01   1.293300E-01   1.000000E+00
   5.720000E+01   4.622800E-01   6.932300E-02   1.000000E+00
   6.350000E+01   4.202700E-01   1.304100E-01   1.000000E+00
   6.910000E+01   4.476200E-01   6.834500E-02   1.000000E+00
   7.240000E+01   4.683000E-01   6.810901E-02   1.000000E+00
   7.879999E+01   4.829300E-01   7.518100E-02   1.000000E+00
   8.250000E+01   4.952800E-01   7.480100E-02   1.000000E+00
   8.859999E+01   4.909800E-01   1.075400E-01   1.000000E+00
   9.910001E+01   5.017400E-01   9.133300E-02   1.000000E+00
   1.049000E+02   4.722900E-01   9.776101E-02   1.000000E+00
   1.129000E+02   4.491300E-01   4.661500E-02   1.000000E+00
   1.229000E+02   4.539300E-01   4.957400E-02   1.000000E+00
   1.306000E+02   4.357400E-01   3.861000E-02   1.000000E+00
   1.395000E+02   3.794700E-01   4.175400E-02   1.000000E+00
   1.505000E+02   4.758200E-01   5.515900E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
