# header:
#   title: Rb0(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 2007
#   subentry: O2135002
#   X4 reaction: 37-RB-0(P,X)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2135002
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   4.000000E-01   3.440000E+01   6.900000E+00   1.000000E+00
   2.770000E+01   4.000000E-01   8.660001E+01   1.730000E+01   1.000000E+00
   2.810000E+01   3.000000E-01   8.120000E+01   1.620000E+01   1.000000E+00
   3.060000E+01   3.000000E-01   9.870000E+01   1.970000E+01   1.000000E+00
   3.270000E+01   3.000000E-01   1.024000E+02   2.050000E+01   1.000000E+00
   3.300000E+01   3.000000E-01   1.207000E+02   2.410000E+01   1.000000E+00
   3.670000E+01   3.000000E-01   1.278000E+02   2.560000E+01   1.000000E+00
   4.130000E+01   2.000000E-01   6.360000E+01   1.270000E+01   1.000000E+00
   4.470000E+01   2.000000E-01   4.540000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, G.F.Steyn, I.Spahn, S.Spellerberg, T.N.van der Walt, H.H.Coenen
#   title: Yield and purity of Sr-82 produced via the Rb-nat(p,xn)Sr-82 process
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.247 (2007)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  4.470000E+01
#   F-value:  1.904827E+00
#   A-value:  1.752544E+00
#   chi-2:  2.714854E+01
#   p-value:  2.517008E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.805350E+00   1.614164E+00   2.442618E+01
# jendl5.0      2.001494E+00   1.902787E+00   2.987091E+01
