# header:
#   title: O16(d,n')F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wohlleben
#   year: 1969
#   subentry: D0026004
#   X4 reaction: 8-O-16(D,N)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0026004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 9
#   A: 17
#   nuclide: F17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.841000E+00   9.000000E-03   7.300000E+00   1.460000E+00   1.000000E+00
   1.875000E+00   2.500000E-02   1.600000E+01   3.200000E+00   1.000000E+00
   1.950000E+00   5.000000E-02   3.600000E+01   7.200000E+00   1.000000E+00
   2.050000E+00   5.000000E-02   8.600000E+01   1.720000E+01   1.000000E+00
   2.150000E+00   5.000000E-02   1.300000E+02   2.600000E+01   1.000000E+00
   2.250000E+00   5.000000E-02   1.900000E+02   3.800000E+01   1.000000E+00
   2.350000E+00   5.000000E-02   2.100000E+02   4.200000E+01   1.000000E+00
   2.450000E+00   5.000000E-02   1.600000E+02   3.200000E+01   1.000000E+00
   2.550000E+00   5.000000E-02   3.200000E+02   6.400000E+01   1.000000E+00
   2.650000E+00   5.000000E-02   4.200000E+02   8.400001E+01   1.000000E+00
   2.750000E+00   5.000000E-02   5.000001E+02   1.000000E+02   1.000000E+00
   2.850000E+00   5.000000E-02   5.100001E+02   1.020000E+02   1.000000E+00
   2.950000E+00   5.000000E-02   4.500000E+02   9.000000E+01   1.000000E+00
   3.050000E+00   5.000000E-02   5.400000E+02   1.080000E+02   1.000000E+00
   3.150000E+00   5.000000E-02   3.800000E+02   7.600002E+01   1.000000E+00
# reference:
#   author: K.Wohlleben,E.Schuster
#   title: -activation analysis with deuteron... the total cross- Sections of B-10(d,n)C-11, N-14(d,n)O-15 and O-16(d,n)F-17 reactions up to 3.2 MeV -
#   journal: Jour: Radiochimica Acta, Vol.12, Issue.2, p.75 (1969)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.841000E+00
#   E-max [MeV]:  3.150000E+00
#   F-value:  2.760599E+00
#   A-value:  3.754600E-01
#   chi-2:  9.702211E+00
#   p-value:  2.584953E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.760599E+00   3.754600E-01   9.702211E+00
