# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ShenGuanrenn
#   year: 1992
#   subentry: 32580010
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32580010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.027000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: Shen Guanren,Xia Haihong,Tang Hongqing,Zhou Zuying, Sui Qingchang,Qi Bujia,Ke Zunjian,Zhou Chenwei
#   title: Measurement of secondary neutron double differential cross section from Bi-209 at 14.2 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.234 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.087852E+00
#   A-value:  1.085452E+00
#   chi-2:  1.810423E+00
#   p-value:  1.341507E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.075461E+00   1.075461E+00   1.503007E+00
# endfb8.1      1.075415E+00   1.075415E+00   1.501859E+00
# jeff4.0       1.094893E+00   1.094893E+00   2.023504E+00
# jendl5.0      1.094893E+00   1.094893E+00   2.023504E+00
# cendl3.2      1.056318E+00   1.056318E+00   1.053188E+00
# eaf.2010      1.127156E+00   1.127156E+00   3.065689E+00
# irdff2.0      1.075430E+00   1.075430E+00   1.502210E+00
