# header: 
#   title: Bi209(n,2n)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armijo
#   year: 1982
#   subentry: 12764002
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12764002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.197000E+03   5.400000E+01   1.000000E+00
# reference:
#   author: V.M.Armijo,G.W.Butler,A.J.Gancarz,S.J.Knight, C.W.Knobeloch,F.O.Lawrence,Z.L.Liepins,R.E.Perrin, D.J.Rokop,W.R.Shields
#   title: Developments in mass spectrometry
#   journal: Prog: Los Alamos Scientific Lab. Reports, No.9381, p.69 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.024997E+00
#   A-value:  1.018399E+00
#   chi-2:  1.406717E+00
#   p-value:  4.365891E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007425E+00   1.007425E+00   4.042601E-01
# endfb8.1      1.007427E+00   1.007427E+00   4.043981E-01
# jeff4.0       1.024932E+00   1.024932E+00   1.620089E+00
# jendl5.0      1.024932E+00   1.024932E+00   1.620089E+00
# cendl3.2      1.002483E+00   1.002483E+00   1.293324E-01
# eaf.2010      1.055168E+00   1.055168E+00   5.264592E+00
# irdff2.0      1.007425E+00   1.007425E+00   4.042601E-01
