# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1978
#   subentry: A0024003
#   X4 reaction: 90-TH-232(P,F),IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0024003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   7.800000E-05   1.200000E-05   1.000000E+00
   5.000000E+00   0.000000E+00   2.100000E-03   6.300000E-05   1.000000E+00
   6.000000E+00   0.000000E+00   5.140000E-02   7.700000E-04   1.000000E+00
   7.000000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, P.P.D'jachenko
#   title: Fission cross-section at bombardment of U-238 and Th-232 by protons.
#   journal: Jour: Yadernaya Fizika, Vol.27, p.298 (1978)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.716377E+00
#   A-value:  6.408464E-01
#   chi-2:  5.263868E+02
#   p-value:  1.772967E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.716377E+00   6.408464E-01   5.263868E+02
