# header:
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinogradov
#   year: 1955
#   subentry: O0624006
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0624006
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.600000E+03   2.915843E+02   1.000000E+00
# reference:
#   author: A.P.Vinogradov,I.P.Alimarin,V.I.Baranov, A.K.Lavrukhina,T.V.Baranova,F.I.Pavlotskaya, A.A.Bragina,Yu.V.Yakovlev
#   title: Radiochemical investigation of the fission of bismuth, thorium and uranium with 480 MeV protons
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.97 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
