# header:
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kotov
#   year: 2006
#   subentry: O1447007
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1447007
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   0.000000E+00   1.144000E+03   9.000000E+01   1.000000E+00
   3.020000E+02   0.000000E+00   1.200000E+03   9.100002E+01   1.000000E+00
   4.040000E+02   0.000000E+00   1.236000E+03   9.100002E+01   1.000000E+00
   5.050000E+02   0.000000E+00   1.239000E+03   6.100000E+01   1.000000E+00
   6.120000E+02   0.000000E+00   1.268000E+03   8.000002E+01   1.000000E+00
   7.020000E+02   0.000000E+00   1.285000E+03   8.100001E+01   1.000000E+00
   8.020000E+02   0.000000E+00   1.247000E+03   5.400001E+01   1.000000E+00
   8.990000E+02   0.000000E+00   1.252000E+03   5.800000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.245000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: A.A.Kotov, L.A.Vaishnene, V.G.Vovchenko, Yu.A.Gavrikov, V.V.Poliakov, M.G.Tverskoy, O.Ya.Fedorov, Yu.A.Chestnov, A.I.Shchetkovskiy, A.V.Shvedchikov, A.Yu.Doroshenko, T.Fukahori
#   title: Energy dependence of proton induced fission cross sections for heavy nuclei in the energy range 200-1000 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034605 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.070000E+02
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
