# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650007
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650007
#   level energy [MeV]:  6.97000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 765
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.096800E-01   6.790800E-02   1.000000E+00
   5.099966E+00   1.395800E-01   3.956800E-02   1.000000E+00
   6.100015E+00   2.349900E-01   8.064400E-02   1.000000E+00
   8.199966E+00   2.309100E-01   0.000000E+00   1.000000E+00
   1.039998E+01   1.962000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.379100E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.332700E-01   0.000000E+00   1.000000E+00
   1.800001E+01   1.145100E-01   1.400600E-02   1.000000E+00
   2.069999E+01   1.352200E-01   1.653900E-02   1.000000E+00
   2.310000E+01   8.436300E-02   1.315900E-02   1.000000E+00
   2.570001E+01   7.773300E-02   1.212600E-02   1.000000E+00
   2.820000E+01   6.194800E-02   9.889300E-03   1.000000E+00
   3.080000E+01   5.455200E-02   1.066100E-02   1.000000E+00
   3.589999E+01   2.657600E-02   4.886000E-03   1.000000E+00
   4.120000E+01   2.202100E-02   4.810800E-03   1.000000E+00
   4.640001E+01   3.067300E-02   5.266100E-03   1.000000E+00
   5.130000E+01   2.459200E-02   5.368600E-03   1.000000E+00
   6.169999E+01   8.883599E-03   2.648600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
