# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028003
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   6.837200E-01   1.367400E-01   1.000000E+00
   1.430000E+01   4.295400E-01   8.590700E-02   1.000000E+00
   2.130000E+01   1.736000E-01   3.472000E-02   1.000000E+00
   2.930000E+01   1.447000E-01   2.893900E-02   1.000000E+00
   3.650000E+01   1.165200E-01   2.330300E-02   1.000000E+00
   4.390000E+01   6.707800E-02   1.341600E-02   1.000000E+00
   5.109999E+01   4.853000E-02   9.706000E-03   1.000000E+00
   5.900000E+01   6.187900E-02   1.237600E-02   1.000000E+00
   7.350000E+01   4.395700E-02   8.791400E-03   1.000000E+00
   8.059999E+01   3.383300E-02   6.766600E-03   1.000000E+00
   8.810000E+01   4.465000E-02   8.930000E-03   1.000000E+00
   9.570001E+01   3.518400E-02   7.036700E-03   1.000000E+00
   1.033000E+02   4.026100E-02   8.052200E-03   1.000000E+00
   1.106000E+02   3.608100E-02   7.216300E-03   1.000000E+00
   1.179000E+02   2.456800E-02   4.913700E-03   1.000000E+00
   1.250000E+02   2.625200E-02   5.250400E-03   1.000000E+00
   1.334000E+02   3.481500E-02   6.963100E-03   1.000000E+00
   1.407000E+02   2.756400E-02   5.512900E-03   1.000000E+00
   1.478000E+02   2.166500E-02   4.332900E-03   1.000000E+00
   1.553000E+02   1.685500E-02   3.371000E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
