# header:
#   title: Te128(n,x)Sb128m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1994
#   subentry: 41163009
#   X4 reaction: 52-TE-128(N,P)51-SB-128-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41163009
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.M.Gopych, I.I.Zalyubovskii, P.S.Kizim, V.I.Sorokin, V.V.Sotnikov, A.F.Shchus'
#   title: Regular spin splitting of (n,p) reactions cross  sections on tellurium isotopes
#   journal: Jour: Physics of Atomic Nuclei, Vol.57, p.363 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.615631E+00
#   A-value:  1.071529E+00
#   chi-2:  2.564428E+01
#   p-value:  2.612613E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.953670E+00   1.953670E+00   6.571040E+01
# jeff3.3       1.028964E+00   1.028964E+00   3.253695E-01
# jendl5.0      1.633952E+00   6.120130E-01   1.089706E+01
