# header: 
#   title: Mg0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520005
#   X4 reaction: 12-MG-0(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520005
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   8.000000E-01   4.520001E+01   2.600000E+00   1.000000E+00
   1.470000E+01   8.000000E-01   4.580000E+01   2.600000E+00   1.000000E+00
   1.980000E+01   8.000000E-01   2.980000E+01   2.400000E+00   1.000000E+00
   2.470000E+01   7.000000E-01   1.590000E+01   9.000000E-01   1.000000E+00
   3.170000E+01   7.000000E-01   1.560000E+01   9.000000E-01   1.000000E+00
   3.380000E+01   6.000000E-01   1.390000E+01   1.200000E+00   1.000000E+00
   3.450000E+01   7.000000E-01   1.750000E+01   9.000000E-01   1.000000E+00
   4.120000E+01   6.000000E-01   2.090000E+01   1.300000E+00   1.000000E+00
   5.000000E+01   8.000000E-01   3.780000E+01   2.100000E+00   1.000000E+00
   7.030000E+01   5.000000E-01   3.680000E+01   2.100000E+00   1.000000E+00
   1.160000E+02   1.000000E+00   3.260000E+01   1.800000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   3.310000E+01   2.000000E+00   1.000000E+00
   1.800000E+02   1.000000E+00   3.000000E+01   1.800000E+00   1.000000E+00
   3.070000E+02   1.000000E+00   2.890000E+01   1.800000E+00   1.000000E+00
   3.800000E+02   1.000000E+00   2.960000E+01   2.400000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.660000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
