# header: 
#   title: Mg0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015006
#   X4 reaction: 12-MG-0(P,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.497576E+01   1.794200E+00   3.661555E-01
   7.500000E+01   0.000000E+00   2.126863E+01   2.493600E+00   4.889341E-01
   1.680000E+02   0.000000E+00   2.709729E+01   3.599640E+00   9.999000E-01
   2.000000E+02   0.000000E+00   2.999700E+01   3.699630E+00   9.999000E-01
   1.000000E+03   0.000000E+00   3.359664E+01   4.899510E+00   9.999000E-01
   2.500000E+03   0.000000E+00   1.839816E+01   2.799720E+00   9.999000E-01
   2.400000E+04   0.000000E+00   2.089791E+01   2.799720E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.045373E+00
#   A-value:  1.471144E+00
#   chi-2:  1.179446E+02
#   p-value:  1.036852E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.255201E+00   1.581987E+00   1.705993E+02
# jendl5.0      1.826296E+00   1.368068E+00   6.528999E+01
