# header: 
#   title: Mg0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350011
#   X4 reaction: 12-MG-0(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350011
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   5.000000E-01   3.100000E+01   4.030000E+00   1.000000E+00
   1.280000E+01   4.000000E-01   4.000000E+01   4.000000E+00   1.000000E+00
   1.440000E+01   6.000000E-01   4.600000E+01   5.980000E+00   1.000000E+00
   1.540000E+01   6.000000E-01   4.400000E+01   4.840000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   4.800000E+01   4.800000E+00   1.000000E+00
   1.930000E+01   1.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   2.190000E+01   9.000000E-01   2.800000E+01   3.920000E+00   1.000000E+00
   2.200000E+01   8.000000E-01   1.800000E+01   3.060000E+00   1.000000E+00
   2.610000E+01   1.300000E+00   2.200000E+01   3.960000E+00   1.000000E+00
   2.780000E+01   8.000000E-01   1.920000E+01   2.880000E+00   1.000000E+00
   3.270000E+01   1.200000E+00   2.200000E+01   5.940000E+00   1.000000E+00
   3.400000E+01   1.300000E+00   2.400000E+01   6.000000E+00   1.000000E+00
   3.560000E+01   1.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   3.720000E+01   1.300000E+00   2.700000E+01   2.970000E+00   1.000000E+00
   3.940000E+01   1.600000E+00   2.900000E+01   8.120001E+00   1.000000E+00
   4.170000E+01   1.500000E+00   2.600000E+01   3.120000E+00   1.000000E+00
   4.440000E+01   1.100000E+00   3.900000E+01   8.970000E+00   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
