# header: 
#   title: Y89(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470006
#   X4 reaction: 39-Y-89(6-C-12,X)44-RU-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.630000E+01   7.500000E-01   9.299000E+00   1.301860E+00   1.430615E+00
   7.957000E+01   7.500000E-01   1.988555E+01   7.954201E-01   1.430615E+00
   8.223000E+01   7.500000E-01   3.218884E+01   1.287600E+00   1.430615E+00
   8.438000E+01   7.500000E-01   5.107296E+01   3.064400E+00   1.430615E+00
   8.684000E+01   7.500000E-01   6.866953E+01   2.060100E+00   1.430615E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
