# header:
#   title: Cu0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2702024
#   X4 reaction: 29-CU-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702024
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200200E+02   6.700000E-01   3.750000E-02   2.400000E-03   1.000000E+00
   1.340800E+02   6.200000E-01   6.160000E-02   3.000000E-03   1.000000E+00
   1.488600E+02   5.800000E-01   1.065000E-01   5.900000E-03   1.000000E+00
   1.634900E+02   5.400000E-01   2.381000E-01   6.500000E-03   1.000000E+00
   1.772800E+02   5.200000E-01   3.350000E-01   1.100000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   5.720000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.200200E+02
#   E-max [MeV]:  1.925400E+02
#   F-value:  4.384084E+00
#   A-value:  2.730901E-01
#   chi-2:  3.361830E+02
#   p-value:  2.055547E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.694115E+00   1.366130E-01   5.332189E+02
# jendl5.0      2.322403E+00   4.679302E-01   2.105304E+02
