# header: 
#   title: Cu0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829066
#   X4 reaction: 29-CU-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829066
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.500600E-02   5.250800E-04   1.000160E+00
   1.390000E+02   0.000000E+00   1.390200E-01   1.000200E-02   1.000160E+00
   1.730000E+02   0.000000E+00   3.100500E-01   1.000200E-02   1.000160E+00
   2.020000E+02   0.000000E+00   5.260800E-01   2.000300E-02   1.000160E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.020000E+02
#   F-value:  3.900867E+00
#   A-value:  2.829714E-01
#   chi-2:  1.031263E+03
#   p-value:  7.828024E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.876962E+00   2.457286E-01   1.892854E+02
# jendl5.0      3.086380E+00   3.378278E-01   1.036179E+03
