# header: 
#   title: Cu0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537017
#   X4 reaction: 29-CU-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537017
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.000000E-02   1.000000E-03   1.000000E+00
   1.500000E+02   0.000000E+00   1.880000E-01   9.400000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   5.420000E-01   2.710000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   1.070000E+00   5.350000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.640000E+00   8.200000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   2.240000E+00   1.120000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   3.020000E+00   1.510000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   3.280000E+00   1.640000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  4.500000E+02
#   F-value:  2.741576E+00
#   A-value:  3.996401E-01
#   chi-2:  1.425754E+02
#   p-value:  6.380427E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.039417E+00   4.234084E-01   1.292003E+02
# jendl5.0      2.593651E+00   3.890229E-01   1.487486E+02
