# header: 
#   title: Cu0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2003
#   subentry: O1342005
#   X4 reaction: 29-CU-0(P,X)21-SC-46,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1342005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+03   0.000000E+00   6.810000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, V.M.Zhivun, A.B.Koldobsky, Yu.V.Trebukhovsky, E.I.Karpikhin, R.D.Mulambetov, S.V.Mulambetova, Yu.A.Nekrasov, A.Yu.Titarenko, K.A.Lipatov, B.Yu.Sharkov, A.A.Golubev, A.D.Fertman, V.I.Turtikov, A.V.Kantsyrev, I.V.Roudskoy, G.N.Smirnov, V.S.Barashenkov,K.K.Gudima, M.I.Baznat, S.G.Mashnik, R.E.Prael
#   title: Nuclide production cross sections for Co-59 and Cu-nat irradiated with 0.2-GeV and 2.6-GeV protons and  0.2-GeV/nucleon carbon ions.
#   journal: Conf: Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003, p.59 (2003)
