# header: 
#   title: Y89(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204024
#   X4 reaction: 39-Y-89(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204024
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   2.682750E+00   3.151300E-01   3.675000E-01
   7.500000E+01   0.000000E+00   3.944100E+00   1.181100E-01   4.869198E-01
   8.000000E+01   0.000000E+00   3.066100E+00   9.620000E-01   5.026432E-01
   1.500000E+02   0.000000E+00   1.190000E+01   1.200000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   1.380000E+01   1.400000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   1.790000E+01   2.000000E+00   1.000000E+00
   1.005000E+03   0.000000E+00   1.910000E+01   1.900000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   1.140000E+01   1.100000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.150000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  3.690903E+01
#   A-value:  2.841486E-02
#   chi-2:  2.346647E+02
#   p-value:  1.854367E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.105937E+01   2.656111E-02   2.363580E+02
# jendl5.0      3.307075E+01   3.039799E-02   2.329715E+02
