# header: 
#   title: Sn0(i,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662005
#   X4 reaction: 50-SN-0(3-LI-7,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   6.110000E+01   1.500000E+00   1.000000E+00
   3.130000E+01   2.000000E-01   1.240000E+02   3.000000E+00   1.000000E+00
   3.750000E+01   2.000000E-01   2.460000E+02   6.000000E+00   1.000000E+00
   4.280000E+01   1.000000E-01   3.290000E+02   9.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   3.180000E+02   9.000000E+00   1.000000E+00
   5.080000E+01   2.000000E-01   2.960000E+02   7.000000E+00   1.000000E+00
   5.360000E+01   2.000000E-01   2.830000E+02   6.000000E+00   1.000000E+00
   5.630000E+01   2.000000E-01   2.770000E+02   6.000000E+00   1.000000E+00
   5.880000E+01   2.000000E-01   2.900000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
