# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694004
#   level energy [MeV]:  6.86400E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.833500E+00   1.833500E-01   1.000000E+00
   9.899999E+00   1.659800E+00   1.659800E-01   1.000000E+00
   1.269998E+01   1.114700E+00   1.114700E-01   1.000000E+00
   1.520000E+01   7.196200E-01   6.703400E-02   1.000000E+00
   1.760000E+01   6.006800E-01   6.006800E-02   1.000000E+00
   2.010001E+01   4.153400E-01   4.153400E-02   1.000000E+00
   2.270000E+01   2.758100E-01   2.758100E-02   1.000000E+00
   2.500000E+01   1.813800E-01   1.813800E-02   1.000000E+00
   2.779999E+01   1.240600E-01   1.021600E-02   1.000000E+00
   3.020000E+01   9.737100E-02   9.737100E-03   1.000000E+00
   3.540000E+01   9.830800E-02   1.022700E-02   1.000000E+00
   4.069999E+01   8.375400E-02   8.375401E-03   1.000000E+00
   4.580000E+01   9.311600E-02   5.696500E-03   1.000000E+00
   5.080000E+01   7.102300E-02   7.102300E-03   1.000000E+00
   5.600000E+01   5.249500E-02   3.765300E-03   1.000000E+00
   6.059999E+01   4.372800E-02   4.073400E-03   1.000000E+00
   6.590000E+01   3.068900E-02   2.201500E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
