# header:
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   4.652700E-01   5.335700E-03   1.000000E+00
   2.910000E+01   5.233100E-01   7.430400E-03   1.000000E+00
   3.910000E+01   4.649800E-01   8.435100E-03   1.000000E+00
   4.870000E+01   3.797200E-01   7.322400E-03   1.000000E+00
   5.770000E+01   3.557000E-01   8.296300E-03   1.000000E+00
   6.740000E+01   3.428200E-01   5.132100E-03   1.000000E+00
   7.930000E+01   2.530800E-01   7.086200E-03   1.000000E+00
   8.789999E+01   2.444700E-01   6.011600E-03   1.000000E+00
   9.770000E+01   2.356400E-01   4.950400E-03   1.000000E+00
   1.087000E+02   2.296600E-01   5.863700E-03   1.000000E+00
   1.199000E+02   1.853200E-01   4.826100E-03   1.000000E+00
   1.286000E+02   1.884700E-01   4.783500E-03   1.000000E+00
   1.392000E+02   1.810300E-01   5.686900E-03   1.000000E+00
   1.493000E+02   1.693800E-01   5.645900E-03   1.000000E+00
   1.593000E+02   1.516300E-01   3.743900E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
