# header: 
#   title: Ni60(p,g) angular distribution at  1.443000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.443000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   6.123600E-01   1.066800E-02   1.000000E+00
   2.740000E+01   6.162100E-01   8.499400E-03   1.000000E+00
   3.920000E+01   3.584300E-01   1.054200E-02   1.000000E+00
   4.890000E+01   1.652300E-01   1.150400E-02   1.000000E+00
   5.970000E+01   9.417400E-02   1.034900E-02   1.000000E+00
   6.870000E+01   7.890899E-02   8.198299E-03   1.000000E+00
   7.889999E+01   7.190600E-02   6.076600E-03   1.000000E+00
   8.980000E+01   6.797500E-02   4.998100E-03   1.000000E+00
   9.959999E+01   6.717200E-02   6.914800E-03   1.000000E+00
   1.094000E+02   6.640400E-02   3.906100E-03   1.000000E+00
   1.194000E+02   8.209400E-02   5.794800E-03   1.000000E+00
   1.287000E+02   7.557700E-02   5.740100E-03   1.000000E+00
   1.417000E+02   8.798600E-02   5.676500E-03   1.000000E+00
   1.499000E+02   6.302800E-02   5.644300E-03   1.000000E+00
   1.600000E+02   5.146800E-02   7.486300E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
