# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   6.713500E-01   7.471300E-03   1.000000E+00
   2.790001E+01   7.139300E-01   8.499200E-03   1.000000E+00
   3.849999E+01   6.995000E-01   1.055100E-02   1.000000E+00
   4.910000E+01   6.421200E-01   1.150400E-02   1.000000E+00
   5.930000E+01   5.135800E-01   1.139000E-02   1.000000E+00
   6.900001E+01   4.067500E-01   7.171800E-03   1.000000E+00
   7.809999E+01   4.055100E-01   1.013800E-02   1.000000E+00
   8.890000E+01   4.403200E-01   1.000700E-02   1.000000E+00
   9.860000E+01   5.212000E-01   1.087900E-02   1.000000E+00
   1.096000E+02   5.222700E-01   9.762100E-03   1.000000E+00
   1.196000E+02   4.692200E-01   7.723700E-03   1.000000E+00
   1.308000E+02   4.057300E-01   6.682600E-03   1.000000E+00
   1.402000E+02   3.835100E-01   4.734700E-03   1.000000E+00
   1.491000E+02   3.425100E-01   6.586800E-03   1.000000E+00
   1.592000E+02   3.837100E-01   9.358699E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
