# header: 
#   title: C12(i,el) angular distribution at  7.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanFengyinggg
#   year: 2009
#   subentry: S00590021
#   X4 reaction: 6-C-12(6-C-16,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S00590021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.047895E+05   1.309868E+04   1.000000E+00
   3.300018E+00   1.152152E+05   1.440190E+04   1.000000E+00
   4.199972E+00   5.300416E+04   6.625520E+03   1.000000E+00
   5.199987E+00   1.981914E+04   2.477392E+03   1.000000E+00
   9.899999E+00   7.410724E+02   9.263404E+01   1.000000E+00
   1.410000E+01   1.320003E+02   1.650003E+01   1.000000E+00
# reference:
#   author: Fan Feng-ying,Zheng Tao,Ye Yan-lin,Jiang Dong-xing, Hua Hui,Li Zhi-huan,Ge Yu-cheng,Li Xiang-qing, Lou Jian-ling,Shi Fan,Lv Lin-hui,Cao Zhong-xin, Nie Peng-xuan,Li Qi-te,Song Yu-shou,Lu Fei,Xu Hu-shan, Hu Zheng-guo,Wang Meng,Zhang Xue-ying,Li Chen, Chen Ruo-fu,Tang Bin,Xu Zhi-guo,Yue Ke,Zhang Ya-peng, Zang Yong-dong,Zhang Xue-heng,Yao Xiang-wu, Chen Jin-da,Tu Xiao-lin,Zhang Jie,Wu Da-peng,Bai Zhen
#   title: Quasi-Elastic Scattering of 16C from 12C at 47.5 MeV/Nucleon
#   journal: Jour: Chinese Physics Letters, Vol.26, Issue.8, p.082501 (2009)
