# header:
#   title: Pd110(n,x)Pd109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sothras
#   year: 1977
#   subentry: 108350131
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108350131
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.273000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.102315E+00
#   A-value:  9.072520E-01
#   chi-2:  1.559149E+00
#   p-value:  4.578456E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.106515E+00   9.037385E-01   1.634043E+00
# jeff3.3       1.097961E+00   9.107791E-01   1.484256E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
