# header:
#   title: Pd110(n,x)Pd109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327760032
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-G,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327760032
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.265308E+03   6.297777E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.266612E+03   6.260253E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.244352E+03   6.203159E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Activation cross sections for the 110Pd(n,2n)  reaction and the isomeric cross-sections ratio of  109m,gPd in the neutron energy range of 13-15 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.733 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.126772E+00
#   A-value:  8.884668E-01
#   chi-2:  5.353235E+00
#   p-value:  3.696748E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.131605E+00   8.846210E-01   5.679415E+00
# jeff3.3       1.121781E+00   8.923293E-01   5.027054E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
