# header:
#   title: Pd110(n,x)Pd109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goncalves
#   year: 1987
#   subentry: 30740012
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30740012
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   1.275796E+03   7.180655E+01   9.836513E-01
# reference:
#   author: I.F.Goncalves,Zs.Schram,Z.Papp,S.Daroczy
#   title: (n,p),(n,a) and (n,2n) reaction cross-sections for  some isotopes of Zr,Pd and Cd at 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, Issue.11, p.989 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130745E+00
#   A-value:  8.844205E-01
#   chi-2:  4.518312E+00
#   p-value:  4.578456E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.134817E+00   8.811991E-01   4.731377E+00
# jeff3.3       1.126566E+00   8.876536E-01   4.305248E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
