# header: 
#   title: Te130(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910064
#   X4 reaction: 52-TE-130(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910064
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.038887E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.346253E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.028820E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.051800E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.055000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.098000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.109200E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.115600E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.154900E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.168000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.175000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.201200E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.223400E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.257700E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.284900E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
