# header:
#   title: Lu175(n,x)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31609011
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31609011
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   1.711856E+03   1.003272E+02   1.000501E+00
   1.460000E+01   4.000000E-01   2.074701E+03   1.034041E+02   1.001787E+00
# reference:
#   author: Junhua Luo, Xiaosan Xu, Xuexiang Cao, Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section  ratios for the (n,2n) reactions on 175Lu, 198Pt and  82Se from 13.5 to 14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.265, p.453 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.113806E+00
#   A-value:  1.067162E+00
#   chi-2:  4.192429E+00
#   p-value:  2.122397E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.115323E+00   1.069783E+00   4.277266E+00
# jeff3.3       1.112864E+00   1.065777E+00   4.137443E+00
# jendl5.0      1.113219E+00   1.065930E+00   4.162579E+00
