# header: 
#   title: Pb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374015
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374015
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+02   4.000000E+00   2.028000E+03   8.648963E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
