# header: 
#   title: Nd0(p,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2014
#   subentry: D0743003
#   X4 reaction: 60-ND-0(P,X)61-PM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743003
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   3.000000E-01   1.580000E+00   1.900000E-01   1.000000E+00
   6.740000E+00   2.600000E-01   5.580000E+00   6.400000E-01   1.000000E+00
   7.930000E+00   2.300000E-01   1.550000E+01   1.700000E+00   1.000000E+00
   9.010000E+00   2.100000E-01   3.130000E+01   3.500000E+00   1.000000E+00
   3.055000E+01   2.200000E-01   1.700000E+02   1.900000E+01   1.000000E+00
   3.186000E+01   2.100000E-01   1.760000E+02   1.900000E+01   1.000000E+00
   3.367000E+01   2.100000E-01   1.720000E+02   1.900000E+01   1.000000E+00
   3.541000E+01   2.000000E-01   1.750000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  3.541000E+01
#   F-value:  1.419533E+00
#   A-value:  1.390629E+00
#   chi-2:  1.559048E+01
#   p-value:  2.539356E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.419533E+00   1.390629E+00   1.559048E+01
