# header: 
#   title: Nd0(p,x)Pm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676003
#   X4 reaction: 60-ND-0(P,X)61-PM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676003
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 143
#     nuclide: Pm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   4.320000E+01   4.700000E+00   1.000000E+00
   1.153000E+01   2.000000E-01   1.420000E+02   1.500000E+01   1.000000E+00
   1.292000E+01   2.000000E-01   1.830000E+02   2.000000E+01   1.000000E+00
   1.425000E+01   2.000000E-01   2.000000E+02   2.200000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.060000E+02   2.300000E+01   1.000000E+00
   1.638000E+01   2.000000E-01   2.180000E+02   2.400000E+01   1.000000E+00
   1.752000E+01   2.000000E-01   2.370000E+02   2.600000E+01   1.000000E+00
   1.860000E+01   2.000000E-01   2.560000E+02   2.800000E+01   1.000000E+00
   1.908000E+01   2.000000E-01   2.380000E+02   2.600000E+01   1.000000E+00
   2.010000E+01   2.000000E-01   2.530000E+02   2.800000E+01   1.000000E+00
   2.138000E+01   2.000000E-01   2.680000E+02   2.900000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   2.530000E+02   2.800000E+01   1.000000E+00
   2.363000E+01   2.000000E-01   2.160000E+02   2.400000E+01   1.000000E+00
   2.518000E+01   2.000000E-01   1.670000E+02   1.800000E+01   1.000000E+00
   2.622000E+01   2.000000E-01   1.310000E+02   1.400000E+01   1.000000E+00
   2.766000E+01   2.000000E-01   1.350000E+02   1.500000E+01   1.000000E+00
   2.904000E+01   2.000000E-01   1.440000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+00
#   E-max [MeV]:  2.904000E+01
#   F-value:  1.394599E+00
#   A-value:  1.363201E+00
#   chi-2:  1.443737E+01
#   p-value:  2.220077E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.394599E+00   1.363201E+00   1.443737E+01
