# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1961
#   subentry: 11199002
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11199002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.640000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: G.J.SAFFORD,T.I.TAYLOR,B.M.RUSTAD,W.W.HAVENS
#   title: PRECISION MEASUREMENTS OF THE SLOW NEUTRON ABSORPTION CROSS SECTIONS OF NORMAL BORON STANDARDS.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.99 (1961)
