# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sokolowski
#   year: 1969
#   subentry: 22615002
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22615002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.570000E+05   9.000000E+03   1.000000E+00
# reference:
#   author: E.K.Sokolowski,R.Bladh
#   title: A determination of the 2200 m/s absorption cross section and resonance integral of arsenic by pile oscillator technique
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.351 (1969)
