# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1960
#   subentry: 11198002
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11198002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.560000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: F.T.Gould,T.I.Taylor,W.W.Havens Jr,B.M.Rustad, E.Melkonian
#   title: Long Wavelength Crystal Spectrometer and the Neutron Absorption Cross Sections of Gold and Boron
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.453 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008911E+00
#   A-value:  1.008911E+00
#   chi-2:  1.284574E+00
#   p-value:  4.467055E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.008911E+00   1.008911E+00   1.284574E+00
