# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1985
#   subentry: 23725004
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23725004
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-12   0.000000E+00   4.420000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.Knoll,G.Schmidt,K.Ibel
#   title: Incoherent scattering corrections for forward scattering of neutrons by aqueous buffers. Temperature dependence and influence of absorbing salts
#   journal: Jour: J.of Applied Crystallography, Vol.18, p.61 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.180000E-12
#   E-max [MeV]:  8.180000E-12
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
