# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1936
#   subentry: 13845004
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13845004
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: G.A.Fink
#   title: The  production and absorption of thermal energy  neutrons
#   journal: Jour: Physical Review, Vol.50, p.738 (1936)
