# header:
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hammermesh
#   year: 1953
#   subentry: 11064003
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11064003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 5
#   A: 1
#   nuclide: B1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.550000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: B.HAMMERMESH,G.RINGO,S.WEXLER
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION OF HYDROGEN.
#   journal: Jour: Physical Review, Vol.90, p.603 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013323E+00
#   A-value:  1.013323E+00
#   chi-2:  1.126078E+01
#   p-value:  4.467055E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.013323E+00   1.013323E+00   1.126078E+01
