# header:
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arbildo
#   year: 1986
#   subentry: 128190042
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128190042
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 5
#   A: 1
#   nuclide: B1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.730000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE MN/H AND B/H THERMAL ABSORPTION CROSS-SECTION  RATIOS.
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.679 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007682E+00
#   A-value:  9.923761E-01
#   chi-2:  1.284296E+00
#   p-value:  2.408717E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.007682E+00   9.923761E-01   1.284296E+00
