# header: 
#   title: B0(n,abs)B1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hammermesh
#   year: 1953
#   subentry: 11064003
#   X4 reaction: 5-B-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11064003
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 5
#     A: 1
#     nuclide: B1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.550000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: B.HAMMERMESH,G.RINGO,S.WEXLER
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION OF HYDROGEN.
#   journal: Jour: Physical Review, Vol.90, p.603 (1953)
