# header:
#   title: S33(n,p)P33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010963
#   X4 reaction: 16-S-33(N,P)15-P-33,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010963
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 33
#   nuclide: P33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.041855E+00
#   A-value:  9.687384E-01
#   chi-2:  7.925393E-02
#   p-value:  2.612721E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000001E+00   1.000001E+00   1.454246E-06
# endfb8.0      1.054361E+00   9.484417E-01   1.320887E-01
# jeff3.3       1.000001E+00   1.000001E+00   2.196353E-06
# jendl5.0      1.054361E+00   9.484417E-01   1.320887E-01
# cendl3.2      1.054361E+00   9.484417E-01   1.320887E-01
