# header: 
#   title: Ar38(n,p)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11548002
#   X4 reaction: 18-AR-38(N,P)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11548002
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.070988E+02   2.200000E+01   9.736257E-01
# reference:
#   author: L.Husain,P.K.Kuroda
#   title: 14.8 MeV neutron activation cross-sections of argon.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.355 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.224856E+00
#   A-value:  8.772962E-01
#   chi-2:  1.117907E+00
#   p-value:  4.349069E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.167593E+00   8.564632E-01   1.027654E+00
# endfb8.1      1.462139E+00   6.839295E-01   2.862986E+00
# jeff4.0       1.037690E+00   1.037690E+00   2.391561E-01
# jendl5.0      1.205902E+00   8.292544E-01   1.264467E+00
# eaf.2010      1.030993E+00   1.030993E+00   1.952729E-01
