# header: 
#   title: Ar38(n,p)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1969
#   subentry: 11585002
#   X4 reaction: 18-AR-38(N,P)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11585002
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   7.500000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: N.Ranakumar,E.Karttunen,R.W.Fink
#   title: Thermal and 14.4 MeV neutron activation cross sections of argon.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.333 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.424511E+00
#   A-value:  1.290195E+00
#   chi-2:  3.284634E+00
#   p-value:  1.866307E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078667E+00   1.078667E+00   3.941625E-01
# endfb8.1      1.001433E+00   1.001433E+00   6.740521E-03
# jeff4.0       1.770738E+00   1.770738E+00   8.416135E+00
# jendl5.0      1.095436E+00   1.095436E+00   4.850618E-01
# eaf.2010      1.706188E+00   1.706188E+00   7.121070E+00
