# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30471004
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30471004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.558621E+02   6.068966E+01   6.896552E-01
# reference:
#   author: N.LAKSHMANA DAS,C.V.SRINIVASA RAO,B.V.THIRUMALA RAO, J.RAMA RAO
#   title: Ge(Li) measurement of some neutron activation cross- sections at (14.2+-0.2) MeV
#   journal: Jour: Nuovo Cimento A, Vol.48, Issue.4, p.500 (1978)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.610463E+00
#   A-value:  1.608232E+00
#   chi-2:  5.811775E+01
#   p-value:  1.450026E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.535635E+00   1.535635E+00   4.450338E+01
# endfb8.1      1.678081E+00   1.678081E+00   7.132127E+01
# jeff4.0       1.678081E+00   1.678081E+00   7.132127E+01
# jendl5.0      1.588201E+00   1.588201E+00   5.366702E+01
# eaf.2010      1.566476E+00   1.566476E+00   4.977579E+01
