# header: 
#   title: Se0(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2009
#   subentry: D0503008
#   X4 reaction: 34-SE-0(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503008
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.800000E+00   2.271600E+00   2.963000E-01   9.876543E-01
   2.720000E+01   1.400000E+00   3.851900E+00   4.938300E-01   9.876543E-01
   3.180000E+01   1.400000E+00   6.222200E+00   7.901200E-01   9.876543E-01
   3.410000E+01   1.300000E+00   8.888901E+00   9.876500E-01   9.876543E-01
   3.640000E+01   7.000000E-01   7.901200E+00   9.876500E-01   9.876543E-01
   3.850000E+01   5.000000E-01   9.580199E+00   1.185200E+00   9.876543E-01
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
