# header:
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishio
#   year: 2012
#   subentry: E2411002
#   X4 reaction: 92-U-238(20-CA-40,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2411002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.102200E+02   0.000000E+00   2.950000E-01   5.300000E-02   1.000000E+00
   2.160600E+02   0.000000E+00   2.520000E+00   4.300000E-01   1.000000E+00
   2.219000E+02   0.000000E+00   1.639000E+01   2.510000E+00   1.000000E+00
   2.277400E+02   0.000000E+00   3.970000E+01   6.200000E+00   1.000000E+00
   2.335700E+02   0.000000E+00   8.650000E+01   1.310000E+01   1.000000E+00
   2.389500E+02   0.000000E+00   1.481000E+02   2.270000E+01   1.000000E+00
   2.453700E+02   0.000000E+00   2.078000E+02   3.160000E+01   1.000000E+00
   2.559980E+02   0.000000E+00   3.027000E+02   4.630000E+01   1.000000E+00
   2.686100E+02   0.000000E+00   3.529000E+02   5.360000E+01   1.000000E+00
# reference:
#   author: K.Nishio, S.Mitsuoka, I.Nishinaka, H.Makii,  Y.Wakabayashi, H.Ikezoe, K.Hirose, T.Ohtsuki,  Y.Aritomo, S.Hofmann
#   title: Fusion probabilities in the reactions 40,48Ca + 238U at energies around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034608 (2012)
