# header: 
#   title: Pb0(i,g) angular distribution at  6.240000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2015
#   subentry: E2483002
#   X4 reaction: 82-PB-0(12-MG-32,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2483002
#   level energy [MeV]:  8.85000E-01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.240000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.202056E-01   4.050000E+04   7.772180E+03   1.000000E+00
   9.497693E-01   2.630000E+04   4.643811E+03   1.000000E+00
   1.540022E+00   9.550000E+03   2.161934E+03   1.000000E+00
   2.179962E+00   2.090000E+03   8.806128E+02   1.000000E+00
# reference:
#   author: K.Li, Y.Ye, T.Motobayashi, H.Scheit, P.Doornenbal,  S.Takeuchi, N.Aoi, M.Matsushita, E.Takeshita, D.Pang,  H.Sakurai
#   title: Relativistic Coulomb excitation in 32Mg near 200 MeV/nucleon with a thick target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014608 (2015)
