# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatani
#   year: 1983
#   subentry: 21880002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21880002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.550000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: H.CHATANI
#   title: -.A MEASUREMENT OF THE AVERAGED CROSS SECTION  FOR THE TH-232(N,2N)TH-231 REACTION  WITH A FISSION PLATE.-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.205, p.501 (1983)
