# header: 
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1971
#   subentry: 20592002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20592002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.250000E+01   8.400000E-01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,T.HASHIMOTO,I.KIMURA
#   title: -MEASUREMENTS OF AVERAGE CROSS SECTION FOR TH232(N,  2N)TH231 REACTION TO NEUTRONS WITH FISSION-TYPE  REACTOR SPECTRUM AND OF GAMMA-RAY INTENSITIES OF  TH231-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.8, Issue.9, p.492 (19
