# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1958
#   subentry: 21205002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21205002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.240000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: J.A.Phillips
#   title: -The (n,2n) cross-section of Th-232 for fission  neutrons-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.215 (1958)
