# header:
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1994
#   subentry: 22752008
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752008
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367400E+01   0.000000E+00   1.983400E+03   0.000000E+00   1.000000E+00
   1.466600E+01   0.000000E+00   2.088900E+03   0.000000E+00   1.000000E+00
   1.594400E+01   0.000000E+00   2.021200E+03   0.000000E+00   1.000000E+00
   1.695400E+01   0.000000E+00   1.980400E+03   0.000000E+00   1.000000E+00
   1.820900E+01   0.000000E+00   1.608600E+03   0.000000E+00   1.000000E+00
   1.915400E+01   0.000000E+00   1.359300E+03   0.000000E+00   1.000000E+00
   1.943000E+01   0.000000E+00   1.270400E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.367400E+01
#   E-max [MeV]:  1.943000E+01
#   F-value:  1.054302E+00
#   A-value:  1.027223E+00
#   chi-2:  0.000000E+00
#   p-value:  3.639696E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.052531E+00   1.004485E+00   0.000000E+00
# jendl5.0      1.056021E+00   1.050475E+00   0.000000E+00
