# header:
#   title: Au197(n,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalamara
#   year: 2018
#   subentry: 23396002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23396002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   5.000000E-01   1.994872E+03   9.299405E+01   9.999360E-01
   1.710000E+01   3.000000E-01   1.771887E+03   8.599450E+01   9.999360E-01
   1.790000E+01   3.000000E-01   1.650894E+03   7.999489E+01   9.999360E-01
   1.890000E+01   3.000000E-01   1.393911E+03   6.399591E+01   9.999360E-01
   2.000000E+01   2.000000E-01   1.048933E+03   9.099419E+01   9.999360E-01
   2.090000E+01   2.000000E-01   7.159542E+02   5.599642E+01   9.999360E-01
# reference:
#   author: A.Kalamara, R.Vlastou, M.Kokkoris, N.G.Nicolis, N.Patronis, M.Serris, V.Michalopoulou, A.Stamatopoulos, A.Lagoyannis, S.Harissopulos
#   title: 197Au(n,2n) reaction cross section in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.034615 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.098930E+00
#   A-value:  1.063576E+00
#   chi-2:  3.266254E+00
#   p-value:  3.526324E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.059297E+00   1.029962E+00   1.861831E+00
# jendl5.0      1.127874E+00   1.098287E+00   4.670676E+00
