# header: 
#   title: Kr0(n,g)Kr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leugers
#   year: 1980
#   subentry: 22621002
#   X4 reaction: 36-KR-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22621002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 1
#     nuclide: Kr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.190000E+02   6.599900E+00   1.000000E+00
   2.500000E-02   5.000000E-03   7.750001E+01   4.173500E+00   1.000000E+00
   3.500000E-02   5.000000E-03   6.370001E+01   3.344100E+00   1.000000E+00
   4.500000E-02   5.000000E-03   5.230000E+01   2.745600E+00   1.000000E+00
   5.500000E-02   5.000000E-03   4.640000E+01   2.450430E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.110000E+01   2.123300E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.440000E+01   1.795700E+00   1.000000E+00
   1.100000E-01   1.000000E-02   3.000000E+01   1.574900E+00   1.000000E+00
   1.300000E-01   1.000000E-02   2.770000E+01   1.462900E+00   1.000000E+00
   1.500000E-01   1.000000E-02   2.640000E+01   1.394210E+00   1.000000E+00
   1.700000E-01   1.000000E-02   2.430000E+01   1.299800E+00   1.000000E+00
   1.900000E-01   1.000000E-02   2.320000E+01   1.276800E+00   1.000000E+00
# reference:
#   author: B.Leugers,F.Kaeppeler
#   title: Capture cross sections of noble gasses
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.22, p.9 (1980)
