# header: 
#   title: Pu242(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305007
#   X4 reaction: 94-PU-242(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305007
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         7.872000E-03   7.872000E-04   1.000000E+00
        0             86             -1         9.056000E-03   9.056000E-04   1.000000E+00
        0             90             -1         1.554000E-02   1.554000E-03   1.000000E+00
        0             91             -1         1.848000E-02   1.848000E-03   1.000000E+00
        0             92             -1         2.016000E-02   2.016000E-03   1.000000E+00
        0             97             -1         3.684000E-02   3.684000E-03   1.000000E+00
        0             98             -1         4.286000E-02   4.286000E-03   1.000000E+00
        0            102             -1         5.469000E-02   5.469000E-03   1.000000E+00
        0            104             -1         6.141000E-02   6.141000E-03   1.000000E+00
        0            111             -1         1.431000E-02   1.431000E-03   1.000000E+00
        0            114             -1         8.820000E-03   8.820000E-04   1.000000E+00
        0            126             -1         1.653000E-02   1.653000E-03   1.000000E+00
        0            128             -1         2.993000E-02   2.993000E-03   1.000000E+00
        0            129             -1         2.826000E-02   2.826000E-03   1.000000E+00
        0            131             -1         4.257000E-02   4.257000E-03   1.000000E+00
        0            133             -1         3.862000E-02   3.862000E-03   1.000000E+00
        0            134             -1         5.161000E-02   5.161000E-03   1.000000E+00
        0            139             -1         5.451000E-02   5.451000E-03   1.000000E+00
        0            139             -1         4.473000E-02   4.473000E-03   1.000000E+00
        0            142             -1         1.989000E-02   1.989000E-03   1.000000E+00
        0            148             -1         1.263000E-02   1.263000E-03   1.000000E+00
        0            151             -1         7.587000E-03   7.587000E-04   1.000000E+00
        0            153             -1         6.931000E-03   6.931000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
