# header: 
#   title: Cr53(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1970
#   subentry: F0910012
#   X4 reaction: 24-CR-53(D,EL)24-CR-53,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0910012
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.317218E+03   3.164509E+02   1.000000E+00
   2.750000E+01   1.427490E+03   7.158820E+01   1.000000E+00
   3.499999E+01   4.209573E+02   2.126047E+01   1.000000E+00
   4.250000E+01   2.159549E+02   1.056531E+01   1.000000E+00
   5.000000E+01   1.232636E+02   6.189400E+00   1.000000E+00
   5.760000E+01   4.652002E+01   3.018100E+00   1.000000E+00
   8.010000E+01   1.427604E+01   9.112400E-01   1.000000E+00
   8.750000E+01   1.162981E+01   8.020600E-01   1.000000E+00
   9.249997E+01   8.764200E+00   5.975600E-01   1.000000E+00
   1.005000E+02   5.607700E+00   3.942200E-01   1.000000E+00
   1.075000E+02   3.076200E+00   2.148400E-01   1.000000E+00
   1.150000E+02   2.496100E+00   1.741500E-01   1.000000E+00
   1.226000E+02   2.368600E+00   1.630200E-01   1.000000E+00
   1.300000E+02   2.235400E+00   1.617100E-01   1.000000E+00
   1.375000E+02   1.992500E+00   1.416500E-01   1.000000E+00
   1.451000E+02   1.717200E+00   1.219900E-01   1.000000E+00
   1.525000E+02   1.316200E+00   9.335000E-02   1.000000E+00
   1.601000E+02   1.097010E+00   7.437401E-02   1.000000E+00
   1.675000E+02   8.158100E-01   5.562300E-02   1.000000E+00
   1.750000E+02   6.757100E-01   4.628200E-02   1.000000E+00
# reference:
#   author: G.Brown,A.Denning,A.E.Macgregor
#   title: Spectroscopic factors for ln=1 and ln=3 transitions in  (d,p) reactions with some calcium and chromium nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.153, p.145 (1970)
