# header: 
#   title: Mg0(a,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1975
#   subentry: E2464004
#   X4 reaction: 12-MG-0(A,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.171000E+01   1.620000E+00   8.640000E-03   1.296000E-03   1.000000E+00
   2.253000E+01   0.000000E+00   7.740000E-03   1.161000E-03   1.000000E+00
   2.612000E+01   0.000000E+00   3.070000E-02   4.605000E-03   1.000000E+00
   2.778000E+01   0.000000E+00   4.910000E-02   7.365000E-03   1.000000E+00
   2.935000E+01   0.000000E+00   7.309999E-02   1.096500E-02   1.000000E+00
   3.233000E+01   1.350000E+00   1.350000E-01   2.025000E-02   1.000000E+00
   3.523000E+01   0.000000E+00   1.870000E-01   2.805000E-02   1.000000E+00
   3.790000E+01   0.000000E+00   2.020000E-01   3.030000E-02   1.000000E+00
   4.033000E+01   0.000000E+00   2.150000E-01   3.225000E-02   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
