# header: 
#   title: H1(i,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexandrov
#   year: 2015
#   subentry: F1300002
#   X4 reaction: 1-H-1(4-BE-7,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1300002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.431500E+03   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Alexandrov,N.G.Peresadko,S.G.Gerasimov, V.A.Dronov,A.V.Pisetskaya,V.N.Fetisov,S.P.Kharlamov, L.N.Shesterkina
#   title: Dissociation of relativistic 7Be nuclei through the 3He+4He channel on a proton target.
#   journal: Jour: Yadernaya Fizika, Vol.78, Issue.5, p.393 (2015)
