# header: 
#   title: Nb93(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910132
#   X4 reaction: 41-NB-93(N,2N+A)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910132
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E+00   1.703000E+00   1.400000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   8.664000E+00   2.600000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   2.058000E+01   6.200000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   3.200000E+01   9.700000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   3.658000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.792501E+00
#   A-value:  7.540931E-01
#   chi-2:  1.645917E+02
#   p-value:  4.441035E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.623624E+00   1.220514E+00   2.308415E+02
# endfb8.1      2.298381E+00   4.356033E-01   2.605421E+02
# jeff4.0       1.905403E+00   5.350182E-01   1.526416E+02
# jendl5.0      1.149125E+00   1.136834E+00   1.434163E+01
