# header: 
#   title: Ne22(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667004
#   X4 reaction: 10-NE-22(P,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667004
#   level energy [MeV]:  5.83000E-01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.440000E+01
#     parity: 0
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.537860E+00   1.011500E-01   1.000000E+00
   3.100088E+00   5.458000E+00   1.011300E-01   1.000000E+00
   1.000001E+01   3.367100E+00   8.014300E-02   1.000000E+00
   1.510001E+01   2.258600E+00   6.027200E-02   1.000000E+00
   2.000000E+01   1.903200E+00   5.575000E-02   1.000000E+00
   2.500000E+01   2.504100E+00   1.002500E-01   1.000000E+00
   3.010000E+01   2.618100E+00   9.986200E-02   1.000000E+00
   3.510000E+01   1.987200E+00   5.619200E-02   1.000000E+00
   4.009999E+01   1.445000E+00   4.515600E-02   1.000000E+00
   5.020000E+01   6.619100E-01   3.081100E-02   1.000000E+00
   6.010000E+01   3.270100E-01   1.781800E-02   1.000000E+00
   7.010001E+01   2.560100E-01   1.548500E-02   1.000000E+00
   8.020000E+01   1.513100E-01   1.218600E-02   1.000000E+00
   9.009999E+01   5.792000E-02   7.989000E-03   1.000000E+00
   1.002000E+02   4.418100E-02   7.854400E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
