# header:
#   title: La139(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 2020
#   subentry: C2516013
#   X4 reaction: 57-LA-139(P,X)56-BA-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516013
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   1.010429E+01   5.996600E-01   9.994350E-01
   5.158000E+01   1.700000E+00   1.011428E+01   8.195400E-01   9.994350E-01
   5.493000E+01   1.600000E+00   8.944900E+00   7.096000E-01   9.994350E-01
   5.887000E+01   1.600000E+00   7.136000E+00   5.496900E-01   9.994350E-01
   6.332000E+01   1.000000E+00   5.626800E+00   3.997700E-01   9.994350E-01
   6.799000E+01   1.400000E+00   4.567400E+00   3.997700E-01   9.994350E-01
   7.805000E+01   2.000000E-01   4.447500E+00   4.197600E-01   9.994350E-01
   8.866000E+01   6.000000E-01   8.145400E+00   6.696200E-01   9.994350E-01
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.696000E+01
#   E-max [MeV]:  8.866000E+01
#   F-value:  2.464754E+00
#   A-value:  4.543625E-01
#   chi-2:  5.739246E+01
#   p-value:  3.142712E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.464754E+00   4.543625E-01   5.739246E+01
