# header: 
#   title: Nd148(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086005R
#   X4 reaction: 60-ND-148(D,2N)61-PM-148-M/G,,SIG/RAT,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086005R
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.500000E+00   0.000000E+00   3.500000E-01   5.000000E-02   1.000000E+00
   6.600000E+00   0.000000E+00   3.300000E-01   5.000000E-02   1.000000E+00
   9.500000E+00   0.000000E+00   6.400000E-01   1.000000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   8.300000E-01   1.200000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   1.170000E+00   1.800000E-01   1.000000E+00
   1.520000E+01   0.000000E+00   1.380000E+00   2.100000E-01   1.000000E+00
   1.590000E+01   0.000000E+00   1.330000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
