# header: 
#   title: V51(g,g) angular distribution at  5.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ireland
#   year: 1993
#   subentry: M0557015
#   X4 reaction: 23-V-51(G,P)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0557015
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.920000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.560001E+01   1.260000E-02   3.220000E-03   1.000000E+00
   6.140000E+01   6.810000E-03   6.600000E-04   1.000000E+00
   6.980001E+01   4.030000E-03   3.000000E-04   1.000000E+00
   7.959999E+01   2.100000E-03   1.900000E-04   1.000000E+00
   9.000000E+01   1.170000E-03   1.300000E-04   1.000000E+00
   1.004000E+02   8.300000E-04   1.100000E-04   1.000000E+00
   1.102000E+02   6.400000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: D.G.Ireland,D.Branford,T.Davinson,N.J.Davis,  E.W.Macdonald,P.J.Sellin,A.C.Shotter,P.Terzoudi,  P.J.Woods,J.-O.Adler,B.-E.Anderson,L.Isaksson,  D.Nilsson,H.Ruijter,A.Sandell,B.Schroder
#   title: The (g,p) reaction at E-gamma about 60 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.554, p.173 (1993)
