# header: 
#   title: C12(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761107
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761107
#   level energy [MeV]:  1.40800E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   4.312000E-01   2.156000E-02   1.000000E+00
   3.149999E+01   4.012000E-01   2.006000E-02   1.000000E+00
   4.170000E+01   1.643000E-01   8.215000E-03   1.000000E+00
   6.259999E+01   4.128000E-01   2.064000E-02   1.000000E+00
   7.270000E+01   5.327000E-01   2.663500E-02   1.000000E+00
   8.289999E+01   5.524000E-01   2.762000E-02   1.000000E+00
   9.320000E+01   5.573000E-01   2.786500E-02   1.000000E+00
   1.030000E+02   5.469000E-01   2.734500E-02   1.000000E+00
   1.131000E+02   6.499000E-01   3.249500E-02   1.000000E+00
   1.226000E+02   6.035000E-01   3.017500E-02   1.000000E+00
   1.327000E+02   7.782000E-01   3.891000E-02   1.000000E+00
   1.419000E+02   4.665000E-01   2.332500E-02   1.000000E+00
   1.516000E+02   2.187000E-01   1.093500E-02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
