# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389008
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389008
#   level energy [MeV]:  1.40830E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   3.720000E-01   1.468800E-01   1.000000E+00
   1.550002E+01   3.913400E-01   1.178700E-01   1.000000E+00
   1.950000E+01   6.103900E-01   1.062300E-01   1.000000E+00
   2.440001E+01   1.597100E-01   3.694600E-02   1.000000E+00
   2.960000E+01   1.299000E-01   2.645200E-02   1.000000E+00
   3.470000E+01   1.121300E-01   1.727400E-02   1.000000E+00
   3.970000E+01   1.982200E-01   3.262500E-02   1.000000E+00
   4.459999E+01   1.394000E-01   2.289000E-02   1.000000E+00
   4.970000E+01   1.090000E-01   1.340400E-02   1.000000E+00
   5.970000E+01   1.036100E-01   1.703000E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
