# header:
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926010
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926010
#   level energy [MeV]  1.40840E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.407900E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.170300E-01   1.638400E-05   1.000000E+00
   2.540000E+01   8.387300E-02   1.308400E-05   1.000000E+00
   3.050000E+01   6.320200E-02   3.286500E-06   1.000000E+00
   3.540000E+01   1.025200E-01   4.716000E-06   1.000000E+00
   4.059999E+01   1.003600E-01   4.917500E-06   1.000000E+00
   4.560001E+01   9.870201E-02   4.540300E-06   1.000000E+00
   5.070000E+01   9.554300E-02   4.012800E-06   1.000000E+00
   5.580000E+01   9.247200E-02   3.051600E-06   1.000000E+00
   6.079999E+01   8.604199E-02   2.581200E-06   1.000000E+00
   6.580000E+01   7.746300E-02   2.246400E-06   1.000000E+00
   7.090000E+01   6.389500E-02   1.214000E-06   1.000000E+00
   7.589999E+01   6.269500E-02   1.065800E-06   1.000000E+00
   8.089999E+01   4.850000E-02   6.790000E-07   1.000000E+00
   8.599999E+01   3.751100E-02   4.501400E-07   1.000000E+00
   9.099997E+01   2.980900E-02   2.980900E-07   1.000000E+00
   9.600001E+01   2.085600E-02   2.502700E-07   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
