# header: 
#   title: H2(i,g) angular distribution at  5.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2015
#   subentry: C2166003
#   X4 reaction: 1-H-2(3-LI-11,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2166003
#   level energy [MeV]:  1.03000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.940471E+01   8.165300E+00   1.000000E+00
   1.039998E+01   7.602832E+01   1.710637E+01   1.000000E+00
   1.039998E+01   7.463708E+01   1.865927E+01   1.000000E+00
# reference:
#   author: R.Kanungo,A.Sanetullaev,J.Tanaka,S.Ishimoto,G.Hagen, T.Myo,T.Suzuki,C.Andreoiu,P.Bender,A.A.Chen,B.Davids, J.Fallis,J.P.Fortin,N.Galinski,A.T.Gallant, P.E.Garrett,G.Hackman,B.Hadinia, G.Jansen,M.Keefe, R.Krucken,J.Lighthall,E.McNeice,D.Miller,T.Otsuka, J.Purcell,J.S.Randhawa,T.Roger,A.Rojas,H.Savajols, A.Shotter,I.Tanihata,I.J.Thompson,C.Unsworth,P.Voss, Z.Wang
#   title: Evidence of Soft Dipole Resonance in 11Li with Isoscalar Character
#   journal: Jour: Physical Review Letters, Vol.114, p.192502 (2015)
