# header:
#   title: Ni58(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alvar
#   year: 1972
#   subentry: 102970131
#   X4 reaction: 28-NI-58(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102970131
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.640000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: K.R.Alvar
#   title: Proton energy and angular distributions from (n,p) and  (n,np) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.289 (1972)
