# header: 
#   title: Ni58(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roalsvig
#   year: 1959
#   subentry: L02350031
#   X4 reaction: 28-NI-58(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L02350031
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E+01   0.000000E+00   2.050000E+07   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   2.050000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Roalsvig,R.N.H.Haslam,D.J.McKenzie
#   title: Photoneutron Cross Section of Ni58
#   journal: Jour: Canadian Journal of Physics, Vol.37, p.607 (1959)
