# header: 
#   title: As75(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702006
#   X4 reaction: 33-AS-75(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040900E+02   7.300000E-01   1.080000E+01   1.500000E+00   1.000000E+00
   1.196600E+02   6.700000E-01   3.140000E+01   3.800000E+00   1.000000E+00
   1.337500E+02   6.200000E-01   2.920000E+01   3.800000E+00   1.000000E+00
   1.485500E+02   5.800000E-01   3.510000E+01   4.300000E+00   1.000000E+00
   1.632100E+02   5.400000E-01   4.740001E+01   6.300000E+00   1.000000E+00
   1.770100E+02   5.100000E-01   4.760000E+01   5.800000E+00   1.000000E+00
   1.922800E+02   4.900000E-01   4.580000E+01   7.700000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.040900E+02
#   E-max [MeV]:  1.922800E+02
#   F-value:  1.869322E+00
#   A-value:  6.088471E-01
#   chi-2:  1.256097E+01
#   p-value:  2.082142E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.840244E+00   5.768400E-01   1.090749E+01
# jendl5.0      1.898132E+00   6.426301E-01   1.421445E+01
