# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1977
#   subentry: 21549005
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21549005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         1.050000E-03   1.000000E-04   1.000000E+00
       36             88             -1         4.150000E-03   4.000000E-04   1.000000E+00
       36             89             -1         7.060000E-03   6.000000E-04   1.000000E+00
       36             90             -1         9.340000E-03   7.000000E-04   1.000000E+00
       36             91             -1         8.640000E-03   5.000000E-04   1.000000E+00
       36             92             -1         5.560000E-03   6.000000E-04   1.000000E+00
       36             93             -1         1.930000E-03   2.000000E-04   1.000000E+00
       54            137             -1         2.490000E-02   2.000000E-03   1.000000E+00
       54            138             -1         3.880000E-02   3.000000E-03   1.000000E+00
       54            139             -1         3.720000E-02   2.500000E-03   1.000000E+00
       54            140             -1         3.030000E-02   1.500000E-03   1.000000E+00
       54            141             -1         1.400000E-02   7.000000E-04   1.000000E+00
       54            142             -1         5.600000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: R.Brissot,J.Crancon,Ch.Ristori,J.P.Bocquet,A.Moussa
#   title: Rare gas isotopic distributions and their precursors  in thermal fission of Pu-239 and Pu-241, study of the  odd-even effect
#   journal: Jour: Nuclear Physics, Section A, Vol.282, p.109 (1977)
