# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Julienlaferriere
#   year: 2020
#   subentry: 23781002
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23781002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            139             -1         1.044200E-02   1.512200E-03   1.000000E+00
       54            139             -1         3.703300E-02   6.615300E-03   1.000000E+00
       55            139             -1         7.380700E-03   1.039000E-02   1.000000E+00
       56            139             -1         8.116000E-04   3.683300E-03   1.000000E+00
# reference:
#   author: S.Julien-Laferriere, A.Chebboubi, G.Kessedjian,  O.Serot, O.Litaize, A.Blanc, U.Koester, O.Meplan,  M.Ramdhane, C.Sage
#   title: Investigation of neutron emission through the local  odd-even effect as a function of the fission product  kinetic energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.034602 (2020)
