# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dubey
#   year: 2020
#   subentry: 237630072
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237630072
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             92             -1         3.800000E-03   3.000000E-04   1.000000E+00
       37             92             -1         1.390000E-02   8.000000E-04   1.000000E+00
       38             92             -1         4.400000E-03   6.000000E-04   1.000000E+00
       37             96             -1         1.600000E-03   2.000000E-04   1.000000E+00
       38             96             -1         2.510000E-02   1.400000E-03   1.000000E+00
       39             96             -1         1.430000E-02   1.300000E-03   1.000000E+00
       40             96             -1         1.900000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: S.Dubey,A.Echler,P.Egelhof,P.Grabitz,W.Lauterfeld, M.Mutterer,S.Stolte,A.Blanc,U.Koster,O.Serot, G.Kessedjian, S.Kraft-Bermuth,P.Scholz,F.Gonnenwein
#   title: Precise 92Rb and 96Y yields for thermal-neutron-induced fission of 235U and 239,241Pu determined using calorimetric low-temperature detectors
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.044602 (2020)
