# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1977
#   subentry: 21549009
#   X4 reaction: 94-PU-241(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21549009
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         4.300000E-03   6.000000E-04   1.000000E+00
       35             88             -1         5.000000E-03   8.000000E-04   1.000000E+00
       35             89             -1         3.900000E-03   5.000000E-04   1.000000E+00
       35             90             -1         2.500000E-03   4.000000E-04   1.000000E+00
       53            137             -1         3.440000E-02   3.000000E-03   1.000000E+00
       53            138             -1         2.150000E-02   2.000000E-03   1.000000E+00
       53            139             -1         8.300000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: R.Brissot,J.Crancon,Ch.Ristori,J.P.Bocquet,A.Moussa
#   title: Rare gas isotopic distributions and their precursors  in thermal fission of Pu-239 and Pu-241, study of the  odd-even effect
#   journal: Jour: Nuclear Physics, Section A, Vol.282, p.109 (1977)
