# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schillebeeckx
#   year: 1994
#   subentry: 22299004
#   X4 reaction: 94-PU-241(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22299004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34              0             -1         2.000000E-04   8.000000E-04   1.000000E+00
       35              0             -1         1.710000E-02   2.300000E-03   1.000000E+00
       36              0             -1         4.670000E-02   3.800000E-03   1.000000E+00
       37              0             -1         5.910000E-02   4.200000E-03   1.000000E+00
       38              0             -1         1.247000E-01   6.200000E-03   1.000000E+00
       39              0             -1         1.212000E-01   6.100000E-03   1.000000E+00
       40              0             -1         1.732000E-01   7.300000E-03   1.000000E+00
       41              0             -1         1.594000E-01   7.000000E-03   1.000000E+00
       42              0             -1         1.796000E-01   7.400000E-03   1.000000E+00
       43              0             -1         8.910000E-02   5.200000E-03   1.000000E+00
       44              0             -1         2.750000E-02   2.900000E-03   1.000000E+00
# reference:
#   author: P.Schillebeeckx,C.Wagemans,P.Geltenbort,F.Goennenwein, A.Oed
#   title: Investigation of mass, charge and energy of  Pu-241(nth,f) with the Cosi-Fan-Tutte spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.580, p.15 (1994)
