# header: 
#   title: Au197(i,x)Po202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vergani
#   year: 1993
#   subentry: O2447009
#   X4 reaction: 79-AU-197(6-C-12,X)84-PO-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 202
#     nuclide: Po202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+01   0.000000E+00   6.200000E+00   9.300000E-01   1.000000E+00
   9.700000E+01   0.000000E+00   5.710000E+01   8.565001E+00   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
