# header: 
#   title: Be9(p,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   2.180503E+03   1.090252E+02   1.000000E+00
   2.170000E+01   1.022880E+03   5.114398E+01   1.000000E+00
   2.640000E+01   6.372665E+02   3.186332E+01   1.000000E+00
   3.110000E+01   4.124736E+02   2.062368E+01   1.000000E+00
   4.100000E+01   2.100145E+02   1.050072E+01   1.000000E+00
   5.130000E+01   1.005181E+02   5.025900E+00   1.000000E+00
   6.089999E+01   4.881811E+01   2.440900E+00   1.000000E+00
   7.140000E+01   1.717750E+01   8.588700E-01   1.000000E+00
   7.630000E+01   1.163170E+01   5.815800E-01   1.000000E+00
   8.140000E+01   1.140838E+01   5.704200E-01   1.000000E+00
   8.789999E+01   1.222456E+01   6.112300E-01   1.000000E+00
   9.189999E+01   1.430280E+01   7.151400E-01   1.000000E+00
   1.015000E+02   1.833219E+01   9.166100E-01   1.000000E+00
   1.116000E+02   2.001301E+01   1.000700E+00   1.000000E+00
   1.321000E+02   1.874692E+01   9.373500E-01   1.000000E+00
   1.421000E+02   1.624930E+01   8.124700E-01   1.000000E+00
   1.523000E+02   1.385790E+01   6.928900E-01   1.000000E+00
   1.622000E+02   1.276417E+01   6.382100E-01   1.000000E+00
   1.733999E+02   1.177245E+01   5.886200E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
