# header:
#   title: Be9(p,el) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1961
#   subentry: F0090006
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   6.862453E+02   1.950900E+00   1.000000E+00
   2.290000E+01   4.953967E+02   1.945100E+00   1.000000E+00
   2.690001E+01   3.861206E+02   1.933020E+00   1.000000E+00
   2.880000E+01   3.351112E+02   1.926600E+00   1.000000E+00
   3.470000E+01   2.573726E+02   1.904700E+00   1.000000E+00
   3.670000E+01   1.827616E+02   1.896400E+00   1.000000E+00
   4.449999E+01   1.252355E+02   1.860500E+00   1.000000E+00
   5.230000E+01   8.144296E+01   1.820000E+00   1.000000E+00
   7.389999E+01   6.131100E+00   2.114200E-01   1.000000E+00
   8.389999E+01   1.170293E+01   2.035300E-01   1.000000E+00
   9.210002E+01   1.340445E+01   1.971200E-01   1.000000E+00
   1.024000E+02   1.732019E+01   1.892900E-01   1.000000E+00
   1.109000E+02   1.915127E+01   1.832700E-01   1.000000E+00
   1.196000E+02   1.953130E+01   1.775600E-01   1.000000E+00
   1.285000E+02   1.939180E+01   1.723700E-01   1.000000E+00
   1.399000E+02   1.659123E+01   1.667500E-01   1.000000E+00
   1.606000E+02   1.599036E+01   1.599000E-01   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
