# header: 
#   title: Be9(p,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   2.770086E+03   1.385043E+02   1.000000E+00
   2.110001E+01   1.204133E+03   6.020664E+01   1.000000E+00
   2.510000E+01   7.561091E+02   3.780545E+01   1.000000E+00
   3.039999E+01   5.211108E+02   2.605554E+01   1.000000E+00
   4.030000E+01   2.702765E+02   1.351382E+01   1.000000E+00
   5.040000E+01   1.304252E+02   6.521300E+00   1.000000E+00
   5.990000E+01   6.109493E+01   3.054700E+00   1.000000E+00
   7.050000E+01   2.837302E+01   1.418700E+00   1.000000E+00
   8.029999E+01   1.826744E+01   9.133700E-01   1.000000E+00
   9.060001E+01   2.498497E+01   1.249200E+00   1.000000E+00
   1.000000E+02   2.971746E+01   1.485900E+00   1.000000E+00
   1.104000E+02   3.305223E+01   1.652600E+00   1.000000E+00
   1.206000E+02   3.282746E+01   1.641400E+00   1.000000E+00
   1.294000E+02   3.179149E+01   1.589600E+00   1.000000E+00
   1.410000E+02   2.851563E+01   1.425800E+00   1.000000E+00
   1.515000E+02   2.532252E+01   1.266100E+00   1.000000E+00
   1.614000E+02   2.364089E+01   1.182000E+00   1.000000E+00
   1.716000E+02   2.372599E+01   1.186300E+00   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
