# header: 
#   title: Be9(p,el) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.711633E+03   1.355816E+02   1.000000E+00
   1.400000E+01   8.942598E+02   4.471300E+01   1.000000E+00
   2.960000E+01   4.112023E+02   2.056011E+01   1.000000E+00
   4.020000E+01   1.634139E+02   8.170700E+00   1.000000E+00
   5.439999E+01   2.113784E+01   1.056900E+00   1.000000E+00
   5.990000E+01   1.081598E+01   5.408000E-01   1.000000E+00
   6.999999E+01   7.282600E+00   3.641300E-01   1.000000E+00
   7.520000E+01   9.427000E+00   4.713500E-01   1.000000E+00
   7.980000E+01   1.158079E+01   5.790400E-01   1.000000E+00
   9.000000E+01   1.500651E+01   7.503300E-01   1.000000E+00
   9.950000E+01   1.445750E+01   7.228800E-01   1.000000E+00
   1.102000E+02   1.157732E+01   5.788700E-01   1.000000E+00
   1.199000E+02   7.475700E+00   3.737900E-01   1.000000E+00
   1.278000E+02   4.827700E+00   2.413900E-01   1.000000E+00
   1.503000E+02   2.164200E+00   1.082100E-01   1.000000E+00
   1.608000E+02   2.261900E+00   1.131000E-01   1.000000E+00
   1.703000E+02   2.580300E+00   1.290100E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
