# header: 
#   title: Be9(p,el) angular distribution at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alkhazov
#   year: 1985
#   subentry: O1257002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1257002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.570445E+02   9.028848E+01   1.000000E+00
   6.100015E+00   6.235134E+02   6.851362E+01   1.000000E+00
   6.699986E+00   4.258685E+02   4.643795E+01   1.000000E+00
   7.199990E+00   2.875464E+02   3.354609E+01   1.000000E+00
   7.499989E+00   2.282803E+02   2.720988E+01   1.000000E+00
   7.799963E+00   1.863007E+02   2.108319E+01   1.000000E+00
   7.999983E+00   1.311328E+02   1.476457E+01   1.000000E+00
   8.800000E+00   7.928603E+01   8.141400E+00   1.000000E+00
   9.400026E+00   4.462259E+01   4.741200E+00   1.000000E+00
   9.899999E+00   2.686317E+01   2.861500E+00   1.000000E+00
   1.050000E+01   1.707293E+01   1.896300E+00   1.000000E+00
   1.099999E+01   1.065122E+01   1.236500E+00   1.000000E+00
   1.159999E+01   7.557500E+00   8.522300E-01   1.000000E+00
   1.209998E+01   6.188700E+00   6.659900E-01   1.000000E+00
   1.269998E+01   4.943900E+00   5.416900E-01   1.000000E+00
   1.320001E+01   4.597490E+00   5.102200E-01   1.000000E+00
   1.379999E+01   3.464900E+00   4.471200E-01   1.000000E+00
   1.430000E+01   2.898300E+00   4.133700E-01   1.000000E+00
   1.480000E+01   2.602300E+00   3.335600E-01   1.000000E+00
   1.540000E+01   2.097900E+00   2.223300E-01   1.000000E+00
   1.590000E+01   1.630800E+00   2.116200E-01   1.000000E+00
   1.650001E+01   1.335800E+00   1.385400E-01   1.000000E+00
   1.700000E+01   9.430700E-01   1.195600E-01   1.000000E+00
   1.760000E+01   9.425100E-01   1.643500E-01   1.000000E+00
# reference:
#   author: G.D.Alkhazov, S.L.Belostotsky, A.A.Vorobyov, O.A.Domchenkov, Yu.V.Dotsenko, N.P.Kuropatkin, V.N.Nikulin
#   title: Elastic scattering of 1-GeV protons and matter distributions in 1P-shell nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.42, p.8 (1985)
