# header: 
#   title: Be9(p,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   7.677248E+02   3.838623E+01   1.000000E+00
   3.060001E+01   4.056324E+02   2.028162E+01   1.000000E+00
   4.080000E+01   2.018929E+02   1.009465E+01   1.000000E+00
   5.050000E+01   8.518769E+01   4.259400E+00   1.000000E+00
   6.039999E+01   2.594433E+01   1.297200E+00   1.000000E+00
   7.050000E+01   9.593300E+00   4.796600E-01   1.000000E+00
   7.570000E+01   8.275600E+00   4.137800E-01   1.000000E+00
   8.059999E+01   9.638900E+00   4.819400E-01   1.000000E+00
   9.079999E+01   1.476124E+01   7.380600E-01   1.000000E+00
   1.012000E+02   1.901979E+01   9.509900E-01   1.000000E+00
   1.113000E+02   2.003637E+01   1.001800E+00   1.000000E+00
   1.214000E+02   1.790952E+01   8.954800E-01   1.000000E+00
   1.317000E+02   1.467586E+01   7.337900E-01   1.000000E+00
   1.422000E+02   1.201786E+01   6.008900E-01   1.000000E+00
   1.511000E+02   9.747900E+00   4.874000E-01   1.000000E+00
   1.625000E+02   8.134900E+00   4.067400E-01   1.000000E+00
   1.722000E+02   7.454900E+00   3.727500E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
