# header:
#   title: Be9(p,el) angular distribution at  1.815000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johansson
#   year: 1961
#   subentry: O0365004
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.815000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.031000E+01   5.190000E-03   4.000000E-04   1.000000E+00
   6.531001E+01   2.760000E-03   3.000000E-04   1.000000E+00
   7.031000E+01   1.050000E-03   1.600000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
