# header: 
#   title: Be9(p,el) angular distribution at  3.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wright
#   year: 1953
#   subentry: C1978002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1978002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.192312E+02   0.000000E+00   1.000000E+00
   1.500000E+01   7.903483E+02   0.000000E+00   1.000000E+00
   2.000000E+01   6.187831E+02   0.000000E+00   1.000000E+00
   2.500000E+01   4.277957E+02   0.000000E+00   1.000000E+00
   3.000000E+01   2.367025E+02   0.000000E+00   1.000000E+00
   3.499999E+01   1.189509E+02   0.000000E+00   1.000000E+00
   4.000000E+01   6.116041E+01   0.000000E+00   1.000000E+00
   4.499999E+01   2.787345E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.466010E+01   0.000000E+00   1.000000E+00
   5.490000E+01   8.350101E+00   0.000000E+00   1.000000E+00
   5.990000E+01   7.329100E+00   0.000000E+00   1.000000E+00
   6.499999E+01   7.641800E+00   0.000000E+00   1.000000E+00
   6.999999E+01   6.542600E+00   0.000000E+00   1.000000E+00
   7.500000E+01   6.106700E+00   0.000000E+00   1.000000E+00
   7.999999E+01   4.959500E+00   0.000000E+00   1.000000E+00
   8.499999E+01   3.749400E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.882000E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.337800E+00   0.000000E+00   1.000000E+00
   1.100000E+02   8.092100E-01   0.000000E+00   1.000000E+00
   1.199000E+02   5.143400E-01   0.000000E+00   1.000000E+00
   1.300000E+02   3.945800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.T.Wright
#   title: Angular Distribution of 30.6 MeV Protons Elastically Scattered by Be, C, and Al
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.2422 (1953)
