# header: 
#   title: Be9(p,el) angular distribution at  4.529000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1972
#   subentry: F0134004
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0134004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.529000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.543000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue,T.Ohsawa,N.Fujiwara,S.Kakigi,D.C.Nguyen, S.Yamashita
#   title: Excited states of 10B near 10 MeV studied by proton induced reactions on 9Be.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.265 (1972)
