# header: 
#   title: Be9(p,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   9.153622E+02   4.576811E+01   1.000000E+00
   1.910000E+01   6.268078E+02   3.134039E+01   1.000000E+00
   2.440001E+01   4.827383E+02   2.413691E+01   1.000000E+00
   2.860000E+01   3.541313E+02   1.770657E+01   1.000000E+00
   3.470000E+01   2.356609E+02   1.178304E+01   1.000000E+00
   4.009999E+01   1.458117E+02   7.290600E+00   1.000000E+00
   5.000000E+01   4.764531E+01   2.382300E+00   1.000000E+00
   5.940000E+01   1.084732E+01   5.423700E-01   1.000000E+00
   6.520000E+01   6.807600E+00   3.403800E-01   1.000000E+00
   7.449999E+01   9.197801E+00   4.598900E-01   1.000000E+00
   7.980000E+01   1.178759E+01   5.893800E-01   1.000000E+00
   8.980000E+01   1.591343E+01   7.956700E-01   1.000000E+00
   1.099000E+02   1.241883E+01   6.209400E-01   1.000000E+00
   1.197000E+02   9.052099E+00   4.526000E-01   1.000000E+00
   1.299000E+02   5.526000E+00   2.763000E-01   1.000000E+00
   1.400000E+02   3.484000E+00   1.742000E-01   1.000000E+00
   1.499000E+02   2.679100E+00   1.339600E-01   1.000000E+00
   1.602000E+02   2.567600E+00   1.283800E-01   1.000000E+00
   1.701000E+02   2.786500E+00   1.393300E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
