# header:
#   title: Be9(p,el) angular distribution at  1.827000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johansson
#   year: 1961
#   subentry: O0365004
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.827000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.819993E+00   2.714000E+02   4.100000E+00   1.000000E+00
   1.031000E+01   1.967000E+02   2.900000E+00   1.000000E+00
   1.280002E+01   1.210000E+02   1.900000E+00   1.000000E+00
   1.531998E+01   6.493001E+01   9.899999E-01   1.000000E+00
   1.781000E+01   3.057000E+01   5.100000E-01   1.000000E+00
   2.030999E+01   1.474000E+01   2.000000E-01   1.000000E+00
   2.282001E+01   7.050000E+00   9.999999E-02   1.000000E+00
   2.531000E+01   3.846000E+00   6.800000E-02   1.000000E+00
   2.785001E+01   2.334000E+00   4.500000E-02   1.000000E+00
   3.031000E+01   1.567000E+00   3.400000E-02   1.000000E+00
   3.281001E+01   1.050000E+00   2.200000E-02   1.000000E+00
   3.531999E+01   7.340000E-01   1.700000E-02   1.000000E+00
   4.031000E+01   3.225000E-01   6.400000E-03   1.000000E+00
   4.531001E+01   1.291000E-01   4.000000E-03   1.000000E+00
   5.031000E+01   4.670000E-02   1.900000E-03   1.000000E+00
   5.531000E+01   1.571000E-02   5.400000E-04   1.000000E+00
   6.031000E+01   4.700000E-03   4.100000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
