# header:
#   title: Be9(p,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Votava
#   year: 1973
#   subentry: F0132003
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   5.299095E+02   3.709366E+01   1.000000E+00
   2.480000E+01   3.970052E+02   2.779037E+01   1.000000E+00
   2.910000E+01   2.910123E+02   2.037086E+01   1.000000E+00
   3.540000E+01   2.029999E+02   1.420999E+01   1.000000E+00
   3.970000E+01   1.328708E+02   9.301001E+00   1.000000E+00
   4.520000E+01   7.634370E+01   5.344100E+00   1.000000E+00
   5.020000E+01   4.259318E+01   2.981500E+00   1.000000E+00
   5.520000E+01   2.124534E+01   1.487200E+00   1.000000E+00
   6.049999E+01   9.744200E+00   6.821000E-01   1.000000E+00
   7.010001E+01   5.746700E+00   4.022700E-01   1.000000E+00
   8.020000E+01   1.000291E+01   7.002000E-01   1.000000E+00
   9.020000E+01   1.353284E+01   9.473000E-01   1.000000E+00
   1.007000E+02   1.420751E+01   9.945300E-01   1.000000E+00
   1.111000E+02   1.151844E+01   8.062900E-01   1.000000E+00
   1.200000E+02   8.359400E+00   5.851600E-01   1.000000E+00
   1.301000E+02   5.719500E+00   4.003700E-01   1.000000E+00
   1.393000E+02   3.682100E+00   2.577500E-01   1.000000E+00
   1.494000E+02   2.689800E+00   1.882800E-01   1.000000E+00
   1.599000E+02   2.528800E+00   1.770200E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
