# header:
#   title: Be9(p,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Votava
#   year: 1973
#   subentry: F0132003
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   6.179954E+02   4.325968E+01   1.000000E+00
   2.950000E+01   3.336032E+02   2.335223E+01   1.000000E+00
   4.080000E+01   1.316970E+02   9.218800E+00   1.000000E+00
   5.010000E+01   3.960164E+01   2.772100E+00   1.000000E+00
   5.889999E+01   6.741500E+00   4.719100E-01   1.000000E+00
   7.080000E+01   5.956200E+00   4.169300E-01   1.000000E+00
   8.020000E+01   1.021128E+01   7.147900E-01   1.000000E+00
   8.990000E+01   1.267604E+01   8.873200E-01   1.000000E+00
   1.000000E+02   1.227876E+01   8.595100E-01   1.000000E+00
   1.102000E+02   9.767200E+00   6.837100E-01   1.000000E+00
   1.213000E+02   6.857500E+00   4.800300E-01   1.000000E+00
   1.299000E+02   4.453400E+00   3.117400E-01   1.000000E+00
   1.409000E+02   2.702700E+00   1.891900E-01   1.000000E+00
   1.501000E+02   2.083700E+00   1.458600E-01   1.000000E+00
   1.601000E+02   2.200000E+00   1.540000E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
