# header: 
#   title: Be9(p,el) angular distribution at  2.003100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Siksin
#   year: 1970
#   subentry: F0900002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0900002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.003100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.044000E+02   1.566000E+01   1.000000E+00
# reference:
#   author: V.S.Siksin,V.N.Domoratsky,L.V.Donetskov,A.N.Voronin, M.M.Novikov,A.N.Kudryavtsev,G.D.Batyshchev,S.K.Barvin, V.F.Tseshkovskaya
#   title: Differential cross sections of proton elastic scattering on Be nuclei and the total cross section of reaction 9Be(p,n)9B near the threshold.
#   journal: Jour: Yadernaya Fizika, Vol.12, p.15 (1970)
