# header: 
#   title: Be9(p,el) angular distribution at  2.331000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 1977
#   subentry: F0192003
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0192003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.331000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450000E+02   8.131000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Kiss,E.Koltay,Gy.Szabo,L.Vegh
#   title: Levels of 10B from the 9Be(p,alpha2+gamma)6Li and 9Be(p,p)9Be reactions at E(p)=2.56 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.282, p.44 (1977)
