# header: 
#   title: Be9(p,el) angular distribution at  8.280000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: TsanMoo
#   year: 1969
#   subentry: F0123002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0123002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.280000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.360000E+01   1.648446E+02   1.104459E+01   1.000000E+00
# reference:
#   author: Tsan Mo,W.F.Hornyak
#   title: 10B levels from elastic scattering of protons by 9Be
#   journal: Jour: Physical Review, Vol.187, p.1220 (1969)
