# header: 
#   title: Be9(p,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   8.234797E+02   4.117397E+01   1.000000E+00
   3.100000E+01   3.717710E+02   1.858855E+01   1.000000E+00
   4.109999E+01   2.005828E+02   1.002914E+01   1.000000E+00
   5.090000E+01   9.297591E+01   4.648800E+00   1.000000E+00
   6.010000E+01   3.484697E+01   1.742300E+00   1.000000E+00
   7.030000E+01   1.275000E+01   6.375000E-01   1.000000E+00
   8.040000E+01   9.460400E+00   4.730200E-01   1.000000E+00
   9.089998E+01   1.218065E+01   6.090300E-01   1.000000E+00
   1.008000E+02   1.590684E+01   7.953400E-01   1.000000E+00
   1.112000E+02   1.766449E+01   8.832200E-01   1.000000E+00
   1.207000E+02   1.654037E+01   8.270200E-01   1.000000E+00
   1.313000E+02   1.443886E+01   7.219400E-01   1.000000E+00
   1.418000E+02   1.177896E+01   5.889500E-01   1.000000E+00
   1.519000E+02   9.489799E+00   4.744900E-01   1.000000E+00
   1.629000E+02   7.867400E+00   3.933700E-01   1.000000E+00
   1.720000E+02   7.392600E+00   3.696300E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
