# header:
#   title: Be9(p,el) angular distribution at  4.975000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flanders
#   year: 1991
#   subentry: C0144010
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0144010
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.975000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.061647E+02   5.669000E+00   1.000000E+00
   6.799994E+00   4.158391E+02   4.075200E+00   1.000000E+00
   7.400034E+00   3.381176E+02   3.212100E+00   1.000000E+00
   8.399967E+00   2.453211E+02   2.723100E+00   1.000000E+00
   8.899980E+00   1.845831E+02   1.476700E+00   1.000000E+00
   9.899999E+00   1.243374E+02   1.230900E+00   1.000000E+00
   1.099999E+01   7.848904E+01   7.848901E-01   1.000000E+00
   1.209998E+01   4.986862E+01   6.632500E-01   1.000000E+00
   1.309999E+01   2.914987E+01   3.556300E-01   1.000000E+00
   1.410000E+01   1.710993E+01   2.823100E-01   1.000000E+00
   1.520000E+01   9.494801E+00   1.044400E-01   1.000000E+00
   1.619999E+01   5.582400E+00   9.434200E-02   1.000000E+00
   1.730000E+01   3.291200E+00   5.167200E-02   1.000000E+00
   1.829999E+01   2.273600E+00   4.274400E-02   1.000000E+00
   1.940001E+01   1.852930E+00   5.243800E-02   1.000000E+00
   2.039999E+01   1.474900E+00   4.763900E-02   1.000000E+00
   2.150000E+01   1.134100E+00   3.050800E-02   1.000000E+00
   2.250000E+01   8.710000E-01   2.674000E-02   1.000000E+00
   2.350000E+01   6.886600E-01   1.942000E-02   1.000000E+00
   2.450000E+01   5.299700E-01   1.695900E-02   1.000000E+00
   2.560000E+01   3.656200E-01   4.826200E-03   1.000000E+00
   2.659999E+01   2.659100E-01   4.839600E-03   1.000000E+00
   2.770000E+01   1.870000E-01   3.627800E-03   1.000000E+00
   2.870000E+01   1.348900E-01   3.614900E-03   1.000000E+00
   2.980000E+01   9.086700E-02   2.280800E-03   1.000000E+00
   3.080000E+01   6.238300E-02   1.921400E-03   1.000000E+00
   3.189999E+01   4.417400E-02   1.797900E-03   1.000000E+00
   3.290000E+01   2.700100E-02   1.433800E-03   1.000000E+00
# reference:
#   author: B.S.Flanders,J.J.Kelly,H.Seifert,D.Lopiano,B.Aas, A.Azizi,G.Igo,G.Weston,C.Whitten,A.Wong,M.V.Hynes, J.McClelland,W.Bertozzi,J.M.Finn,C.E.Hyde-Wright, R.W.Lourie,B.E.Norum,P.Ulmer,B.L.Berman
#   title: Empirical density-dependent effective interaction for  nucleon-nucleus scattering at 500 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2103 (1991)
