# header: 
#   title: Be9(p,el) angular distribution at  1.132000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Votava
#   year: 1973
#   subentry: F0132002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.132000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199000E+02   1.120028E+01   7.840200E-01   1.000000E+00
   1.400000E+02   4.909260E+00   3.436500E-01   1.000000E+00
   1.600000E+02   2.728500E+00   1.909900E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
