# header:
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637049
#   X4 reaction: 48-CD-106(N,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637049
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   0.000000E+00   1.867435E+02   1.710056E+02   1.556196E+00
   1.423000E+01   0.000000E+00   2.334294E+02   1.709066E+02   1.556196E+00
   1.444000E+01   0.000000E+00   1.867435E+02   1.710056E+02   1.556196E+00
   1.468000E+01   0.000000E+00   2.178674E+02   1.709420E+02   1.556196E+00
   1.495000E+01   0.000000E+00   2.645533E+02   1.552309E+02   1.556196E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.833661E+00
#   A-value:  6.908941E-01
#   chi-2:  5.306979E-01
#   p-value:  2.935348E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.198799E+00   8.452686E-01   2.742983E-01
# endfb8.0      1.077303E+00   1.052507E+00   9.522139E-02
# jeff3.3       3.239606E+00   3.154224E-01   1.423748E+00
# jendl5.0      1.251589E+00   8.119584E-01   3.295235E-01
