# header:
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614100
#   X4 reaction: 48-CD-106(N,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614100
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   8.149947E+02   6.501568E+01   9.999933E-01
   1.356000E+01   0.000000E+00   9.200085E+02   1.251181E+02   1.000009E+00
   1.374000E+01   0.000000E+00   8.999912E+02   8.998450E+01   9.999903E-01
   1.388000E+01   0.000000E+00   9.050094E+02   6.995170E+01   1.000010E+00
   1.396000E+01   0.000000E+00   9.599974E+02   9.004015E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.070004E+03   1.198388E+02   1.000003E+00
   1.443000E+01   0.000000E+00   1.085007E+03   7.996700E+01   1.000006E+00
   1.463000E+01   0.000000E+00   1.079991E+03   8.002977E+01   9.999912E-01
   1.478000E+01   0.000000E+00   1.250011E+03   1.200162E+02   1.000009E+00
   1.488000E+01   0.000000E+00   1.169990E+03   8.999104E+01   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.380566E+01
#   A-value:  8.592921E-02
#   chi-2:  1.024093E+02
#   p-value:  2.563000E-07
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    8.233616E+00   1.215558E-01   1.010296E+02
# endfb8.0      4.547934E+00   2.210070E-01   7.844482E+01
# jeff3.3       5.402515E+01   1.855475E-02   1.265553E+02
# jendl5.0      9.168369E+00   1.093772E-01   1.036077E+02
