# header:
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515003
#   X4 reaction: 48-CD-106(N,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515003
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.560000E+02   8.300000E+01   1.000000E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.261764E+00
#   A-value:  4.579688E-01
#   chi-2:  2.873555E+00
#   p-value:  2.739528E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.520555E+00   6.576546E-01   1.705795E+00
# endfb8.0      1.038203E+00   1.038203E+00   1.514159E-01
# jeff3.3       9.781902E+00   1.022296E-01   7.750523E+00
# jendl5.0      1.586768E+00   6.302119E-01   1.886486E+00
