# header:
#   title: Cd106(n,np)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1969
#   subentry: 11956003
#   X4 reaction: 48-CD-106(N,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11956003
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   2.219355E+02   2.993548E+01   1.032258E+00
# reference:
#   author: W.Lu,R.W.Fink
#   title: Radiochemical determination of the (n,2n) and  (n,np)+(n,pn)+(n,d) cross sections of Cd106 at  14.4 MeV.
#   journal: Jour: Radiochimica Acta, Vol.12, p.61 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.404011E+00
#   A-value:  4.405445E-01
#   chi-2:  1.628402E+01
#   p-value:  2.990342E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.648618E+00   6.065687E-01   8.566399E+00
# endfb8.0      1.124101E+00   1.124101E+00   1.432678E+00
# jeff3.3       1.024633E+01   9.759593E-02   4.475930E+01
# jendl5.0      1.766679E+00   5.660337E-01   1.037771E+01
