# header: 
#   title: La138(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michael
#   year: 1976
#   subentry: 20666003
#   X4 reaction: 57-LA-138(N,G)57-LA-139,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20666003
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.840000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: H.Michael,A.Neubert,R.Wagner,A.J.Blair
#   title: Determination of the thermal neutron capture cross section and resonance integral of 138La
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.533 (1976)
