# header: 
#   title: Sn112(n,a)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1995
#   subentry: 41172004
#   X4 reaction: 50-SN-112(N,A)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41172004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.151482E+01   1.783205E+01   9.906696E-01
# reference:
#   author: P.M.Gopych,M.N.Demchenko,I.M.Zalyubovskiy, P.S.Kizim
#   title: Th cross-sections of (N,ALPHA) reactions on Sn-112, 114, 116 at the neutron energy 14.6 MeV
#   journal: Jour: Atomnaya Energiya, Vol.78, Issue.5, p.329 (1995)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.022233E+00
#   A-value:  6.530319E-01
#   chi-2:  1.554350E+00
#   p-value:  1.112118E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023452E+00   9.770850E-01   8.413303E-02
# endfb8.1      3.377725E+00   2.960573E-01   4.441673E+00
# jeff4.0       1.023452E+00   9.770850E-01   8.413303E-02
# jendl5.0      1.036474E+00   9.648096E-01   1.301837E-01
# cendl3.2      3.389575E+00   2.950222E-01   4.452667E+00
# eaf.2010      1.037362E+00   9.639840E-01   1.333062E-01
