# header:
#   title: Sn112(n,a)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1995
#   subentry: 41172003
#   X4 reaction: 50-SN-112(N,A)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41172003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.358946E+01   1.089737E+01   9.906696E-01
# reference:
#   author: P.M.Gopych,M.N.Demchenko,I.M.Zalyubovskiy, P.S.Kizim
#   title: Th cross-sections of (N,ALPHA) reactions on Sn-112, 114, 116 at the neutron energy 14.6 MeV
#   journal: Jour: Atomnaya Energiya, Vol.78, Issue.5, p.329 (1995)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.160654E+00
#   A-value:  7.259853E-01
#   chi-2:  5.641174E+00
#   p-value:  4.431683E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.912624E+00   1.912624E+00   1.333307E+01
# endfb8.0      3.085748E+00   3.240705E-01   7.406054E+00
# jeff3.3       1.003724E+00   1.003724E+00   1.872987E-02
# jendl5.0      1.003724E+00   1.003724E+00   1.872987E-02
# cendl3.2      3.096413E+00   3.229543E-01   7.429289E+00
