# header: 
#   title: Pu239(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Demoraes
#   year: 1989
#   subentry: M0406005
#   X4 reaction: (94-PU-239(G,F),,SIG)/(92-U-238(G,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0406005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.730000E+00   0.000000E+00   2.000000E+00   3.800000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   3.740000E+00   1.160000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   3.380000E+00   5.300000E-01   1.000000E+00
   7.640000E+00   0.000000E+00   3.760000E+00   1.700000E+00   1.000000E+00
   7.720000E+00   0.000000E+00   4.810000E+00   1.510000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   3.820000E+00   1.350000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   2.530000E+00   4.200000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   3.320000E+00   8.500000E-01   1.000000E+00
# reference:
#   author: M.A.P.V.De Moraes,M.T.F.Cesar
#   title: Photofission cross sections of U-233 and Pu-239  near  threshold induced by gamma rays from thermal neutron  capture.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.277, p.467 (19
