# header: 
#   title: Si0(p,el) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Healy
#   year: 2000
#   subentry: O0853002
#   X4 reaction: 14-SI-0(P,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0853002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   4.190000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.J.F.Healy, A.F.Gurbich
#   title: New data on the proton elastic scattering cross-section for silicon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.161-163, p.136
