# header: 
#   title: Mo100(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ram
#   year: 2020
#   subentry: 33164002
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33164002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   1.471000E+03   3.050000E+02   1.000000E+00
   1.359000E+01   0.000000E+00   1.471000E+03   3.050000E+02   1.000000E+00
# reference:
#   author: S.P.Ram, J.Nair, S.V.Suryanarayana, L.S.Dhanu, H.Naik, S.Ganesan
#   title: Measurement of 100Mo(n,2n)99Mo reaction cross section and covariance analysis using extended unscented transformation technique at the incident neutron energy of 13.9 MeV
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.351 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.359000E+01
#   E-max [MeV]:  1.359000E+01
#   F-value:  1.013862E+00
#   A-value:  9.920685E-01
#   chi-2:  4.872322E-02
#   p-value:  4.573902E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000022E+00   9.999776E-01   1.353477E-04
# jeff4.0       1.000022E+00   9.999776E-01   1.353477E-04
# jendl5.0      1.024131E+00   9.764375E-01   1.458990E-01
