# header:
#   title: Mo100(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614079
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614079
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.471992E+03   5.348980E+01   9.999942E-01
   1.364000E+01   0.000000E+00   1.409003E+03   5.096677E+01   1.000002E+00
   1.387000E+01   0.000000E+00   1.413991E+03   4.650145E+01   9.999938E-01
   1.405000E+01   0.000000E+00   1.447011E+03   5.252496E+01   1.000008E+00
   1.428000E+01   0.000000E+00   1.418989E+03   4.669010E+01   9.999922E-01
   1.444000E+01   0.000000E+00   1.427012E+03   5.023798E+01   1.000009E+00
   1.464000E+01   0.000000E+00   1.405994E+03   4.725123E+01   9.999956E-01
   1.486000E+01   0.000000E+00   1.454006E+03   4.642458E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.036614E+00
#   A-value:  1.001063E+00
#   chi-2:  1.483054E+00
#   p-value:  3.706162E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.035419E+00   1.030465E+00   1.565521E+00
# jendl5.0      1.037772E+00   9.725001E-01   1.400586E+00
