# header:
#   title: C12(p,xd) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925044
#   X4 reaction: 6-C-12(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925044
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.030000E+00   0.000000E+00   4.040000E-06   4.000000E-08   1.000000E+00
   4.230000E+00   0.000000E+00   3.370000E-06   4.000000E-08   1.000000E+00
   5.400000E+00   0.000000E+00   3.160000E-06   3.000000E-08   1.000000E+00
   6.380000E+00   0.000000E+00   2.720000E-06   3.000000E-08   1.000000E+00
   7.760000E+00   0.000000E+00   2.380000E-06   3.000000E-08   1.000000E+00
   8.930000E+00   0.000000E+00   1.860000E-06   3.000000E-08   1.000000E+00
   1.011000E+01   0.000000E+00   1.890000E-06   3.000000E-08   1.000000E+00
   1.129000E+01   0.000000E+00   2.230000E-06   3.000000E-08   1.000000E+00
   1.246000E+01   0.000000E+00   2.030000E-06   3.000000E-08   1.000000E+00
   1.364000E+01   0.000000E+00   3.460000E-06   1.000000E-07   1.000000E+00
   1.482000E+01   0.000000E+00   7.000000E-07   1.000000E-08   1.000000E+00
   1.599000E+01   0.000000E+00   2.690000E-06   7.000000E-08   1.000000E+00
   1.717000E+01   0.000000E+00   2.370000E-06   2.400000E-07   1.000000E+00
   1.833000E+01   0.000000E+00   1.546000E-05   7.000000E-07   1.000000E+00
   2.000000E+01   0.000000E+00   4.500000E-08   5.000000E-09   1.000000E+00
   2.100000E+01   0.000000E+00   7.000000E-09   5.000000E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
