# header: 
#   title: C12(p,xd) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925034
#   X4 reaction: 6-C-12(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925034
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.020000E+00   0.000000E+00   4.140000E-06   4.000000E-08   1.000000E+00
   4.000000E+00   0.000000E+00   3.650000E-06   4.000000E-08   1.000000E+00
   4.990000E+00   0.000000E+00   3.200000E-06   4.000000E-08   1.000000E+00
   5.980000E+00   0.000000E+00   3.090000E-06   4.000000E-08   1.000000E+00
   6.970000E+00   0.000000E+00   2.480000E-06   3.000000E-08   1.000000E+00
   7.960000E+00   0.000000E+00   2.630000E-06   3.000000E-08   1.000000E+00
   8.960000E+00   0.000000E+00   2.100000E-06   3.000000E-08   1.000000E+00
   9.950000E+00   0.000000E+00   2.240000E-06   3.000000E-08   1.000000E+00
   1.094000E+01   0.000000E+00   2.510000E-06   4.000000E-08   1.000000E+00
   1.193000E+01   0.000000E+00   2.040000E-06   4.000000E-08   1.000000E+00
   1.293000E+01   0.000000E+00   2.230000E-06   3.000000E-08   1.000000E+00
   1.392000E+01   0.000000E+00   2.140000E-06   3.000000E-08   1.000000E+00
   1.491000E+01   0.000000E+00   6.660000E-06   6.000000E-08   1.000000E+00
   1.590000E+01   0.000000E+00   2.490000E-06   4.000000E-08   1.000000E+00
   1.690000E+01   0.000000E+00   9.399999E-07   9.000000E-08   1.000000E+00
   1.790000E+01   0.000000E+00   4.670000E-06   4.000000E-08   1.000000E+00
   1.888000E+01   0.000000E+00   2.820000E-06   1.000000E-07   1.000000E+00
   2.000000E+01   0.000000E+00   5.900000E-06   3.900000E-07   1.000000E+00
   2.200000E+01   0.000000E+00   2.370000E-06   3.000000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
