# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Erdemchimeg
#   year: 2016
#   subentry: F1308007
#   X4 reaction: 13-AL-27(2-HE-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1308007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.586000E+02   0.000000E+00   2.600000E-09   1.300000E-09   1.000000E+00
   1.910000E+02   0.000000E+00   3.720000E-09   1.200000E-09   1.000000E+00
# reference:
#   author: B.Erdemchimeg,A.G.Artukh,S.Davaa,S.A.Klygin, G.A.Kononenko,G.Khuukhenkhuu,D.A.Kyslukha, S.M.Lukyanov,T.I.Mikhailova,Yu.M.Sereda, Yu.E.Penionzhkevich,A.N.Vorontzov,C.Borcea,F.Rotaru, M.Stanoiu
#   title: Total reaction cross sections measurement for 6,8He and 8,9Li nuclei with energies of 25 - 45/A MeV on nat Al and nat Pb.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, Issue.3, p.250 (2
