# header:
#   title: Ti50(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rigaud
#   year: 1974
#   subentry: 20543003
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20543003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: F.RIGAUD, M.G.DESTHUILLIERS, G.Y.PETIT, J.L.IRIGARAY,  G.LONGO, F.SAPORETTI
#   title: -IMPROVED ACTIVATION MEASUREMENTS OF (N,GAMMA) CROSS-  SECTION FOR 14.6-MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.17 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.636416E+00
#   A-value:  1.593140E+00
#   chi-2:  1.009917E+02
#   p-value:  2.427384E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.983520E+00   1.983520E+00   2.176452E+02
# jeff3.3       1.500942E+00   1.500942E+00   5.646208E+01
# jendl5.0      1.358193E+00   1.358193E+00   2.886799E+01
