# header: 
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   8.721000E-01   2.100100E-02   1.000000E+00
   3.119999E+01   8.163000E-01   2.191400E-02   1.000000E+00
   4.210000E+01   7.609400E-01   1.948400E-02   1.000000E+00
   5.120000E+01   6.831599E-01   2.031300E-02   1.000000E+00
   6.169999E+01   5.835700E-01   1.261800E-02   1.000000E+00
   7.200000E+01   5.453300E-01   1.342700E-02   1.000000E+00
   9.300001E+01   5.470600E-01   1.191400E-02   1.000000E+00
   1.030000E+02   5.502900E-01   1.461000E-02   1.000000E+00
   1.126000E+02   5.675000E-01   1.052700E-02   1.000000E+00
   1.236000E+02   5.851100E-01   1.127000E-02   1.000000E+00
   1.333000E+02   5.672300E-01   1.388000E-02   1.000000E+00
   1.438000E+02   5.960799E-01   1.186700E-02   1.000000E+00
   1.538000E+02   5.602601E-01   1.265100E-02   1.000000E+00
   1.636000E+02   5.177800E-01   1.615300E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
