# header:
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   5.803500E-02   2.278000E-03   1.000000E+00
   3.530000E+01   5.592100E-02   2.258300E-03   1.000000E+00
   4.040000E+01   5.361400E-02   2.461300E-03   1.000000E+00
   4.560001E+01   5.054900E-02   1.915500E-03   1.000000E+00
   5.080000E+01   4.971700E-02   2.221400E-03   1.000000E+00
   6.079999E+01   4.051200E-02   2.297100E-03   1.000000E+00
   6.079999E+01   4.051200E-02   2.401500E-03   1.000000E+00
   7.130000E+01   3.270500E-02   2.262600E-03   1.000000E+00
   8.099998E+01   3.374100E-02   1.823900E-03   1.000000E+00
   9.119997E+01   3.699100E-02   2.293300E-03   1.000000E+00
   1.013000E+02   3.993400E-02   2.256700E-03   1.000000E+00
   1.064000E+02   4.108100E-02   1.557600E-03   1.000000E+00
   1.115000E+02   4.289200E-02   1.738900E-03   1.000000E+00
   1.164000E+02   4.977800E-02   2.301900E-03   1.000000E+00
   1.220000E+02   4.872100E-02   2.569300E-03   1.000000E+00
   1.309000E+02   5.700100E-02   1.505000E-03   1.000000E+00
   1.362000E+02   5.394000E-02   2.056600E-03   1.000000E+00
   1.416000E+02   5.428200E-02   1.673100E-03   1.000000E+00
   1.511000E+02   5.169900E-02   2.949000E-03   1.000000E+00
   1.576000E+02   5.403400E-02   2.018200E-03   1.000000E+00
   1.609000E+02   5.356400E-02   1.739700E-03   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
