# header:
#   title: Ni59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1976
#   subentry: 20433004
#   X4 reaction: (28-NI-59(N,A)26-FE-56,,SIG)/(3-LI-0(N,T),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20433004
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.900000E-08   0.000000E+00   3.160000E-01   8.000000E-03   1.000000E+00
   3.450000E-08   0.000000E+00   3.150000E-01   6.000000E-03   1.000000E+00
   4.210000E-08   0.000000E+00   3.160000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.McDonald, N.G.Sjoestrand
#   title: Measurements of thermal neutron cross-sections for  helium production in Ni-59 and Ni-60
#   journal: Jour: Atomkernenergie, Vol.27, p.112 (1976)
