# header: 
#   title: O16(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635022
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635022
#   level energy [MeV]:  1.15200E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  1.152000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.953798E+01   2.813470E+00   1.000000E+00
   1.900016E+00   2.437845E+01   1.562700E+00   1.000000E+00
   2.300016E+00   2.984460E+01   1.875100E+00   1.000000E+00
   2.699941E+00   3.796473E+01   2.343500E+00   1.000000E+00
   3.100088E+00   4.686274E+01   2.811800E+00   1.000000E+00
   3.200083E+00   5.295311E+01   3.124100E+00   1.000000E+00
   3.899982E+00   5.387191E+01   3.279160E+00   1.000000E+00
   4.300017E+00   5.089387E+01   3.122300E+00   1.000000E+00
   4.500019E+00   4.979638E+01   2.965900E+00   1.000000E+00
   4.900010E+00   4.260507E+01   2.497000E+00   1.000000E+00
   5.300013E+00   3.697680E+01   2.184300E+00   1.000000E+00
   5.699973E+00   2.448801E+01   1.544100E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
