# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635032
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635032
#   level energy [MeV]:  1.15200E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  1.152000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.306742E+01   2.657300E+00   1.000000E+00
   2.199981E+00   1.128211E+01   8.750700E-01   1.000000E+00
   3.000027E+00   1.126341E+01   8.748300E-01   1.000000E+00
   3.799987E+00   1.327388E+01   9.057500E-01   1.000000E+00
   4.599981E+00   1.654596E+01   1.108300E+00   1.000000E+00
   4.699988E+00   1.701256E+01   1.108200E+00   1.000000E+00
   5.500000E+00   2.027912E+01   1.294700E+00   1.000000E+00
   6.299989E+00   1.917505E+01   1.184800E+00   1.000000E+00
   7.100007E+00   1.916130E+01   1.183950E+00   1.000000E+00
   7.899980E+00   1.463184E+01   9.183800E-01   1.000000E+00
   8.699987E+00   1.023319E+01   6.842900E-01   1.000000E+00
   9.600010E+00   5.328600E+00   3.728500E-01   1.000000E+00
   1.039998E+01   3.553770E+00   2.638200E-01   1.000000E+00
   1.119999E+01   3.286200E+00   2.635100E-01   1.000000E+00
   1.199999E+01   4.303900E+00   3.251100E-01   1.000000E+00
   1.280002E+01   5.071200E+00   3.710600E-01   1.000000E+00
   1.359999E+01   6.422700E+00   4.477400E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
