# header:
#   title: Se78(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1983
#   subentry: 40858012
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40858012
#   level energy [MeV]  1.75800E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  1.758689E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.410000E+01   2.600000E+00   1.000000E+00
   3.000000E+01   4.600000E+01   2.500000E+00   1.000000E+00
   4.000000E+01   3.950000E+01   3.300000E+00   1.000000E+00
   5.499999E+01   4.260000E+01   2.900000E+00   1.000000E+00
   7.500000E+01   3.560000E+01   3.300000E+00   1.000000E+00
   9.000000E+01   3.350000E+01   2.100000E+00   1.000000E+00
   1.050000E+02   3.080000E+01   1.900000E+00   1.000000E+00
   1.250000E+02   3.310000E+01   2.200000E+00   1.000000E+00
   1.350000E+02   3.430000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   3.540000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: I.A.KORZH,V.A.MISHCHENKO,N.N.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON CROSS-  SECTIONS FOR SELENIUM-76,78,80,82 IN THE NEUTRON  ENERGY RANGE 1.5 - 5.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.16
