# header:
#   title: Lu175(n,g)Lu176 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02071175
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.287971E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.100604E+03   1.086224E+03
   1.000000E-02   0.000000E+00   2.726211E+03   7.220353E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.084052E+00
#   A-value:  9.288936E-01
#   chi-2:  3.580941E-01
#   p-value:  6.214336E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.086572E+00   9.218422E-01   3.946648E-01
# endfb8.1      1.045261E+00   9.579990E-01   2.057415E-01
# jeff4.0       1.086572E+00   9.218422E-01   3.946648E-01
# jendl5.0      1.130216E+00   8.855136E-01   5.962698E-01
# eaf.2010      1.043790E+00   9.593040E-01   1.991297E-01
