# header: 
#   title: Sn0(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287039
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287039
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.284270E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.850000E+02   1.850000E+01   1.000000E+00
   4.000396E+01   2.050000E+02   2.050000E+01   1.000000E+00
   5.999999E+01   1.700000E+02   1.700000E+01   1.000000E+00
   7.000123E+01   2.210000E+02   2.210000E+01   1.000000E+00
   7.997952E+01   1.700000E+02   1.700000E+01   1.000000E+00
   9.000000E+01   1.850000E+02   1.850000E+01   1.000000E+00
   1.000205E+02   1.600000E+02   1.600000E+01   1.000000E+00
   1.099988E+02   1.680000E+02   1.680000E+01   1.000000E+00
   1.200000E+02   1.660000E+02   1.660000E+01   1.000000E+00
   1.300159E+02   1.550000E+02   1.550000E+01   1.000000E+00
   1.399960E+02   1.350000E+02   1.350000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
