# header: 
#   title: Sn0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186076
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186076
#   level energy [MeV]:  2.40000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.355383E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.220000E+01   2.400000E+00   1.000000E+00
   4.000000E+01   9.630000E+00   1.900000E+00   1.000000E+00
   5.000000E+01   8.560000E+00   1.700000E+00   1.000000E+00
   5.999999E+01   5.710000E+00   1.100000E+00   1.000000E+00
   6.999999E+01   5.980000E+00   1.200000E+00   1.000000E+00
   7.999999E+01   4.880000E+00   9.800000E-01   1.000000E+00
   9.000000E+01   4.550000E+00   9.100000E-01   1.000000E+00
   1.000000E+02   3.540000E+00   7.100000E-01   1.000000E+00
   1.100000E+02   2.940000E+00   5.900000E-01   1.000000E+00
   1.200000E+02   2.550000E+00   5.100000E-01   1.000000E+00
   1.300000E+02   3.000000E+00   6.000000E-01   1.000000E+00
   1.400000E+02   2.190000E+00   5.500000E-01   1.000000E+00
   1.500000E+02   2.210000E+00   6.600000E-01   1.000000E+00
   1.600000E+02   4.040000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
