# header: 
#   title: Au197(i,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kaushik
#   year: 2021
#   subentry: D6403004
#   X4 reaction: 79-AU-197(4-BE-9,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6403004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.043100E+01   0.000000E+00   1.119766E+01   9.997900E-02   9.997908E-01
   3.304600E+01   0.000000E+00   2.429492E+01   1.999600E-01   9.997908E-01
   3.451000E+01   0.000000E+00   3.319305E+01   1.999600E-01   9.997908E-01
   3.555600E+01   0.000000E+00   6.928551E+01   3.999200E-01   9.997908E-01
   3.660100E+01   0.000000E+00   8.368250E+01   2.999400E-01   9.997908E-01
   3.764700E+01   0.000000E+00   1.241740E+02   5.998700E-01   9.997908E-01
   3.858800E+01   0.000000E+00   1.237741E+02   7.998300E-01   9.997908E-01
   3.963400E+01   0.000000E+00   1.353717E+02   5.998700E-01   9.997908E-01
   3.994800E+01   0.000000E+00   1.396708E+02   1.399700E+00   9.997908E-01
   4.057500E+01   0.000000E+00   1.895603E+02   1.399700E+00   9.997908E-01
   4.266680E+01   0.000000E+00   1.540678E+02   1.299700E+00   9.997908E-01
   4.465400E+01   0.000000E+00   1.646655E+02   1.399700E+00   9.997908E-01
   4.674500E+01   0.000000E+00   1.359716E+02   9.997900E-01   9.997908E-01
# reference:
#   author: M.Kaushik, S.K.Pandit, V.V.Parkar, G.Gupta, S.Thakur, V.Nanal, H.Krishnamoorthy, A.Shrivastava, C.S.Palshetkar, K.Mahata, K.Ramachandran, S.Pal, R.G.Pillay, P.P.Singh
#   title: Investigating neutron transfer in the 9Be + 197Au system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.024615 (2021)
