# header: 
#   title: Cu65(n,n'_01)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958017
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958017
#   level energy [MeV]:  1.12650E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   1.000000E-01   8.300000E+01   7.429700E+00   1.000000E+00
   9.940000E+00   1.000000E-01   7.000000E+01   5.423100E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.960000E+00
#   E-max [MeV]:  9.940000E+00
#   F-value:  5.601546E+00
#   A-value:  1.892477E-01
#   chi-2:  9.259225E+01
#   p-value:  1.043109E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.886920E+00   1.126303E-01   1.149470E+02
# endfb8.1      6.825720E+00   1.465419E-01   1.062787E+02
# jeff4.0       6.825720E+00   1.465419E-01   1.062787E+02
# jendl5.0      2.693177E+00   3.713199E-01   5.766315E+01
# cendl3.2      3.700793E+00   2.702871E-01   7.779375E+01
