# header: 
#   title: U238(n,n'_06)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 2001
#   subentry: 22645007
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22645007
#   level energy [MeV]:  7.50000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  7.319300E-01
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   7.550000E+01   6.600000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   5.620001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Miura,M.Baba,M.Ibaraki,T.Win,T.Sanami,Y.Hirasawa
#   title: .Measurements of the Double-Differential neutron  emission cross-sections of 238U and 232Th for  2.6, 3.6 and 11.8 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.937 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  3.289453E+00
#   A-value:  3.207970E-01
#   chi-2:  7.527783E+01
#   p-value:  6.943777E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.313839E+00   4.323039E-01   5.253656E+01
# endfb8.1      2.311949E+00   4.326486E-01   5.248565E+01
# jeff4.0       4.735898E+00   2.284272E-01   9.875488E+01
# jendl5.0      3.629812E+00   2.776640E-01   8.712556E+01
# cendl3.2      3.546105E+00   2.863916E-01   8.548651E+01
