# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1953
#   subentry: 11746009
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11746009
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   9.800000E+03   0.000000E+00   1.000000E+00
   1.850000E-01   0.000000E+00   9.100000E+03   0.000000E+00   1.000000E+00
   2.750000E-01   0.000000E+00   8.050000E+03   0.000000E+00   1.000000E+00
   3.850000E-01   0.000000E+00   7.050000E+03   0.000000E+00   1.000000E+00
   4.800000E-01   0.000000E+00   6.600000E+03   0.000000E+00   1.000000E+00
   5.750000E-01   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   5.550000E+03   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   5.450000E+03   0.000000E+00   1.000000E+00
   1.185000E+00   0.000000E+00   5.450000E+03   0.000000E+00   1.000000E+00
   1.435000E+00   0.000000E+00   5.700000E+03   0.000000E+00   1.000000E+00
   1.645000E+00   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
   1.840000E+00   0.000000E+00   6.050000E+03   0.000000E+00   1.000000E+00
   2.040000E+00   0.000000E+00   6.550000E+03   0.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   2.425000E+00   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   2.635000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   2.845000E+00   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Walt, R.L.Becker, A.Okazaki, R.E.Fields
#   title: Total fast neutron cross sections of Co, Ga, Se, Cd, Te, Pt, Au, Hg, and Th
#   journal: Jour: Physical Review, Vol.89, p.1271 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  2.845000E+00
#   F-value:  1.060330E+00
#   A-value:  9.839265E-01
#   chi-2:  0.000000E+00
#   p-value:  3.850110E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.060330E+00   9.839265E-01   0.000000E+00
