# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giordano
#   year: 1978
#   subentry: 20806010
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20806010
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   5.000000E-01   7.130000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.Giordano,C.Manduchi,M.T.Russo-manduchi,  G.F.Segato
#   title: Small-angle elastic scattering of 2.5MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.302, p.83 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.012771E+00
#   A-value:  9.873903E-01
#   chi-2:  9.029418E+00
#   p-value:  3.816911E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.012771E+00   9.873903E-01   9.029418E+00
