# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zinn
#   year: 1939
#   subentry: 11136023
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136023
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+00   0.000000E+00   5.340000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+00
#   E-max [MeV]:  2.880000E+00
#   F-value:  1.349413E+00
#   A-value:  1.349413E+00
#   chi-2:  8.703637E+01
#   p-value:  1.663080E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.349413E+00   1.349413E+00   8.703637E+01
