# header: 
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414010
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414010
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.604400E+01   6.200000E-02   1.070700E+02   5.460000E+00   1.000000E+00
   1.699800E+01   4.100000E-02   9.573000E+01   5.530000E+00   1.000000E+00
   1.774400E+01   3.200000E-02   7.250002E+01   3.980000E+00   1.000000E+00
   1.905800E+01   1.100000E-02   5.152000E+01   3.510000E+00   1.000000E+00
   2.026100E+01   1.000000E-02   3.429000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.604400E+01
#   E-max [MeV]:  2.026100E+01
#   F-value:  1.268322E+00
#   A-value:  1.023896E+00
#   chi-2:  9.594921E+00
#   p-value:  3.502906E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.267848E+00   1.121965E+00   1.249553E+01
# endfb8.1      1.871280E+00   5.343935E-01   2.652466E+01
# jeff4.0       1.267848E+00   1.121965E+00   1.249553E+01
# jendl5.0      1.285982E+00   7.776156E-01   6.207812E+00
