# header: 
#   title: P31(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hannappel
#   year: 1979
#   subentry: 21612003
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21612003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.000000E-01   1.104000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: L.Hannappel,H.Henschel,H.Schneider
#   title: Investigation of neutron induced short living yrast  isomers
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.167, p.289 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.002795E+00
#   A-value:  9.972123E-01
#   chi-2:  2.304820E-02
#   p-value:  4.224545E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.002795E+00   9.972123E-01   2.304820E-02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.002795E+00   9.972123E-01   2.304820E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
