# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686035
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686035
#   level energy [MeV]:  3.60200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   5.091100E-01   4.423900E-02   1.000000E+00
   8.800000E+00   9.190700E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.321700E+00   0.000000E+00   1.000000E+00
   1.090001E+01   6.315700E-01   1.340200E-01   1.000000E+00
   1.189999E+01   3.267200E-01   0.000000E+00   1.000000E+00
   1.290000E+01   1.347100E-01   0.000000E+00   1.000000E+00
   1.400000E+01   2.972300E-02   5.769500E-03   1.000000E+00
   1.500000E+01   4.898100E-02   0.000000E+00   1.000000E+00
   1.600000E+01   4.371500E-02   6.429000E-03   1.000000E+00
   1.700000E+01   9.043700E-02   7.856800E-03   1.000000E+00
   1.800001E+01   1.708000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   1.047800E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.173700E-01   0.000000E+00   1.000000E+00
   2.100000E+01   5.868400E-02   0.000000E+00   1.000000E+00
   2.220000E+01   4.316400E-02   3.573200E-03   1.000000E+00
   2.310000E+01   1.251400E-02   2.655800E-03   1.000000E+00
   2.710000E+01   2.360800E-02   0.000000E+00   1.000000E+00
   3.119999E+01   1.981600E-03   7.112900E-04   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
