# header:
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1990
#   subentry: E1351006
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351006
#   level energy [MeV]  3.59800E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   8.229200E-01   0.000000E+00   1.000000E+00
   1.309999E+01   7.480800E-01   0.000000E+00   1.000000E+00
   1.610002E+01   7.379900E-01   0.000000E+00   1.000000E+00
   1.869999E+01   7.180800E-01   0.000000E+00   1.000000E+00
   2.199999E+01   5.467000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   3.582000E-01   0.000000E+00   1.000000E+00
   2.779999E+01   2.020800E-01   0.000000E+00   1.000000E+00
   3.090000E+01   1.139400E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.078500E-01   0.000000E+00   1.000000E+00
   3.720000E+01   1.235600E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.268300E-01   0.000000E+00   1.000000E+00
   4.270000E+01   1.183600E-01   0.000000E+00   1.000000E+00
   4.600000E+01   9.383600E-02   0.000000E+00   1.000000E+00
   4.870000E+01   6.063100E-02   0.000000E+00   1.000000E+00
   5.200000E+01   3.759600E-02   0.000000E+00   1.000000E+00
   5.490000E+01   3.145900E-02   0.000000E+00   1.000000E+00
   5.799999E+01   2.975700E-02   0.000000E+00   1.000000E+00
   6.110000E+01   2.701100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
