# header: 
#   title: Pt194(i,x)Tl196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 2001
#   subentry: A0730003
#   X4 reaction: 78-PT-194(6-C-12,4N)84-PO-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0730003
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.755300E+01   0.000000E+00   2.000000E+00   1.166200E-01   1.000000E+00
   5.904000E+01   0.000000E+00   1.300000E+01   7.580200E-01   1.000000E+00
   6.052600E+01   0.000000E+00   4.210000E+01   2.454800E+00   1.000000E+00
   6.254400E+01   0.000000E+00   1.166000E+02   6.798890E+00   1.000000E+00
   6.445500E+01   0.000000E+00   2.186000E+02   1.274646E+01   1.000000E+00
   6.700400E+01   0.000000E+00   3.250000E+02   1.200000E+01   1.000000E+00
   6.955200E+01   0.000000E+00   3.900000E+02   1.100000E+01   1.000000E+00
   7.295000E+01   0.000000E+00   4.240000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.Navin, A.M.Samant, P.Singh, S.Santra, K.Mahata, B.S.Tomar, G.Pollarolo
#   title: Collectivity against nucleon transfer in sub-barrier fusion of 12C+194,198Pt
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054602 (2001)
