# header:
#   title: Nd0(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376010
#   X4 reaction: 60-ND-0(P,X)60-ND-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376010
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.088000E+01   3.400000E-01   2.000000E-02   0.000000E+00   1.000000E+00
   1.203000E+01   2.900000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   1.324000E+01   2.400000E-01   3.800000E-01   4.000000E-02   1.000000E+00
   1.432000E+01   2.000000E-01   8.100000E-01   9.000000E-02   1.000000E+00
   2.993000E+01   1.330000E+00   6.380000E+00   7.500000E-01   1.000000E+00
   3.111000E+01   1.290000E+00   6.590000E+00   8.100000E-01   1.000000E+00
   3.227000E+01   1.250000E+00   6.440000E+00   8.900000E-01   1.000000E+00
   3.339000E+01   1.210000E+00   6.900000E+00   8.100000E-01   1.000000E+00
   3.447000E+01   1.180000E+00   7.040000E+00   9.200000E-01   1.000000E+00
   3.554000E+01   1.140000E+00   6.700000E+00   1.110000E+00   1.000000E+00
   3.657000E+01   1.110000E+00   6.490000E+00   7.700000E-01   1.000000E+00
   3.858000E+01   1.040000E+00   6.260000E+00   9.500000E-01   1.000000E+00
   4.050000E+01   9.800000E-01   5.780000E+00   1.080000E+00   1.000000E+00
   4.316000E+01   8.900000E-01   6.710000E+00   9.899999E-01   1.000000E+00
   4.560000E+01   8.100000E-01   6.750000E+00   9.100000E-01   1.000000E+00
   4.794000E+01   7.300000E-01   6.800000E+00   8.600000E-01   1.000000E+00
   5.235000E+01   5.900000E-01   6.200000E+00   8.800000E-01   1.000000E+00
   5.445000E+01   5.200000E-01   5.860000E+00   7.900000E-01   1.000000E+00
   5.647000E+01   4.500000E-01   6.180000E+00   9.000000E-01   1.000000E+00
   6.036000E+01   3.200000E-01   6.430000E+00   9.700000E-01   1.000000E+00
   6.404000E+01   2.000000E-01   6.430000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.088000E+01
#   E-max [MeV]:  6.404000E+01
#   F-value:  4.038660E+00
#   A-value:  5.703387E-01
#   chi-2:  1.522493E+01
#   p-value:  3.359028E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.038660E+00   5.703387E-01   1.522493E+01
