# header: 
#   title: Nd0(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676014
#   X4 reaction: 60-ND-0(P,X)60-ND-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676014
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   4.930000E-03   1.400000E-03   1.000000E+00
   1.153000E+01   2.000000E-01   5.840000E-02   7.100000E-03   1.000000E+00
   1.292000E+01   2.000000E-01   2.500000E-01   2.700000E-02   1.000000E+00
   1.425000E+01   2.000000E-01   7.940000E-01   8.600000E-02   1.000000E+00
   1.550000E+01   2.000000E-01   1.660000E+00   1.800000E-01   1.000000E+00
   1.638000E+01   2.000000E-01   2.090000E+00   2.300000E-01   1.000000E+00
   1.752000E+01   2.000000E-01   3.060000E+00   3.300000E-01   1.000000E+00
   1.860000E+01   2.000000E-01   3.950000E+00   4.300000E-01   1.000000E+00
   1.908000E+01   2.000000E-01   3.640000E+00   4.000000E-01   1.000000E+00
   2.010000E+01   2.000000E-01   4.390000E+00   4.800000E-01   1.000000E+00
   2.138000E+01   2.000000E-01   5.190000E+00   5.700000E-01   1.000000E+00
   2.200000E+01   2.000000E-01   5.000000E+00   5.500000E-01   1.000000E+00
   2.363000E+01   2.000000E-01   5.860000E+00   6.400000E-01   1.000000E+00
   2.518000E+01   2.000000E-01   6.180000E+00   6.700000E-01   1.000000E+00
   2.622000E+01   2.000000E-01   5.670000E+00   6.200000E-01   1.000000E+00
   2.766000E+01   2.000000E-01   5.980000E+00   6.500000E-01   1.000000E+00
   2.904000E+01   2.000000E-01   5.920000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
