# header:
#   title: Ga71(d,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059022
#   X4 reaction: 31-GA-71(D,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059022
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   1.000000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  1.880000E+01
#   F-value:  5.677269E+00
#   A-value:  1.761410E-01
#   chi-2:  1.206655E+02
#   p-value:  1.280987E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.677269E+00   1.761410E-01   1.206655E+02
