# header: 
#   title: C12(a,g) angular distribution at  2.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420003
#   X4 reaction: 6-C-12(A,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   8.272800E-01   4.644500E-02   1.000000E+00
   5.099966E+00   6.901500E-01   4.829400E-02   1.000000E+00
   1.009999E+01   7.277900E-01   4.704900E-02   1.000000E+00
   1.500000E+01   5.989500E-01   4.773500E-02   1.000000E+00
   2.000000E+01   4.919600E-01   3.872100E-02   1.000000E+00
   3.020000E+01   5.011700E-01   4.222000E-02   1.000000E+00
   4.059999E+01   4.074200E-01   3.861600E-02   1.000000E+00
   5.010000E+01   3.846800E-01   4.361100E-02   1.000000E+00
   5.999999E+01   1.657000E-01   1.972900E-02   1.000000E+00
   6.990000E+01   1.659500E-01   2.448400E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
