# header: 
#   title: C12(a,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420003
#   X4 reaction: 6-C-12(A,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   9.615800E-01   5.756500E-02   1.000000E+00
   5.600002E+00   9.552200E-01   5.444700E-02   1.000000E+00
   1.059998E+01   9.822299E-01   6.106200E-02   1.000000E+00
   1.550002E+01   8.293300E-01   5.568500E-02   1.000000E+00
   2.039999E+01   7.629900E-01   7.640200E-02   1.000000E+00
   2.540000E+01   6.163500E-01   4.766800E-02   1.000000E+00
   3.060001E+01   5.684000E-01   4.968000E-02   1.000000E+00
   4.020000E+01   3.548900E-01   4.142200E-02   1.000000E+00
   5.030000E+01   3.302600E-01   4.175300E-02   1.000000E+00
   6.030000E+01   2.571600E-01   3.851300E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
