# header: 
#   title: C12(a,g) angular distribution at  2.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420003
#   X4 reaction: 6-C-12(A,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   8.300900E-01   4.818800E-02   1.000000E+00
   4.999985E+00   6.938800E-01   4.707300E-02   1.000000E+00
   1.000001E+01   7.306700E-01   4.582400E-02   1.000000E+00
   1.480000E+01   6.029300E-01   4.976500E-02   1.000000E+00
   2.000000E+01   4.956100E-01   3.846000E-02   1.000000E+00
   3.010000E+01   5.050000E-01   4.043400E-02   1.000000E+00
   4.040000E+01   4.117600E-01   3.889900E-02   1.000000E+00
   5.000000E+01   3.883200E-01   4.645900E-02   1.000000E+00
   5.990000E+01   1.678700E-01   2.141000E-02   1.000000E+00
   6.970000E+01   1.671400E-01   2.503100E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
