# header: 
#   title: U238(n,n'_03)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1988
#   subentry: 40966014
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40966014
#   level energy [MeV]:  3.07200E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.071800E-01
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   3.100000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,M.V.Blinov,S.V.Chuvaev, V.M.Saidgareev
#   title: Cross-sections for the production of gamma-ray by the  interaction of 3.0 MeV neutrons with  Th-232, U-235,  U-238 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.56 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.384029E+01
#   A-value:  7.505215E-02
#   chi-2:  1.003646E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.144914E+01   8.734281E-02   9.914690E+00
# endfb8.1      1.144914E+01   8.734281E-02   9.914690E+00
# jeff4.0       1.608526E+01   6.216872E-02   1.046039E+01
# jendl5.0      7.206231E+00   1.387688E-01   8.851665E+00
# cendl3.2      2.763774E+01   3.618241E-02   1.104085E+01
