# header: 
#   title: Sm149(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aitken
#   year: 1961
#   subentry: 21406004
#   X4 reaction: 62-SM-149(N,G)62-SM-150,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21406004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.L.AITKEN,F.W.CORNISH
#   title: -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND  SM-150 -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.17, p.6 (1961)
