# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257011
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257011
#   level energy [MeV]:  3.99000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  3.976800E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.040000E+01   3.873900E-01   1.020500E-01   1.000000E+00
   5.020000E+01   2.986800E-01   7.602400E-02   1.000000E+00
   6.030000E+01   2.981000E-01   7.537500E-02   1.000000E+00
   7.010001E+01   3.367700E-01   8.462300E-02   1.000000E+00
   8.020000E+01   3.171100E-01   7.883300E-02   1.000000E+00
   9.000000E+01   1.625900E-01   4.230500E-02   1.000000E+00
   1.001000E+02   1.523900E-01   3.961600E-02   1.000000E+00
   1.103000E+02   5.832500E-02   1.630800E-02   1.000000E+00
   1.202000E+02   6.133100E-02   1.660900E-02   1.000000E+00
   1.301000E+02   8.515900E-02   2.186700E-02   1.000000E+00
   1.400000E+02   1.405200E-01   3.566700E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
