# header: 
#   title: Ru102(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363024
#   X4 reaction: 44-RU-102(P,T)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363024
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.406700E-02   2.816200E-03   1.000000E+00
   1.000001E+01   7.672900E-02   2.919100E-03   1.000000E+00
   1.250000E+01   7.878600E-02   2.501100E-03   1.000000E+00
   1.500000E+01   7.666800E-02   2.916700E-03   1.000000E+00
   1.750001E+01   7.662800E-02   2.498700E-03   1.000000E+00
   2.000000E+01   6.940400E-02   3.017600E-03   1.000000E+00
   2.250000E+01   6.207800E-02   2.807500E-03   1.000000E+00
   2.500000E+01   5.372000E-02   3.428900E-03   1.000000E+00
   3.000000E+01   3.921000E-02   3.111900E-03   1.000000E+00
   3.450000E+01   3.096000E-02   3.520500E-03   1.000000E+00
   4.000000E+01   2.468600E-02   3.098700E-03   1.000000E+00
   4.499999E+01   2.256400E-02   3.194000E-03   1.000000E+00
   5.010000E+01   2.147400E-02   3.288000E-03   1.000000E+00
   5.499999E+01   1.833900E-02   3.176000E-03   1.000000E+00
   5.999999E+01   1.726000E-02   3.268100E-03   1.000000E+00
   6.499999E+01   1.720400E-02   3.257500E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
