# header:
#   title: Kr82(h,3n)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: D4041002
#   X4 reaction: 36-KR-82(HE3,3N)38-SR-82,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4041002
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction:
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   1.340000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   1.560000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   1.670000E+01   0.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   1.890000E+01   0.000000E+00   1.690000E+01   2.600000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   2.610000E+01   4.000000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   7.750001E+01   1.120000E+01   1.000000E+00
   2.220000E+01   0.000000E+00   1.120000E+02   1.530000E+01   1.000000E+00
   2.390000E+01   0.000000E+00   1.860000E+02   2.220000E+01   1.000000E+00
   2.460000E+01   0.000000E+00   1.750000E+02   2.110000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   1.900000E+02   2.740000E+01   1.000000E+00
   2.670000E+01   0.000000E+00   2.080000E+02   3.350000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   3.190000E+02   4.840000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   2.630000E+02   4.040000E+01   1.000000E+00
   3.080000E+01   0.000000E+00   2.890000E+02   3.690000E+01   1.000000E+00
   3.140000E+01   0.000000E+00   2.730000E+02   3.940000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   3.120000E+02   4.220000E+01   1.000000E+00
   3.290000E+01   0.000000E+00   2.890000E+02   4.640000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of He-3 particle induced nuclear  reactions on enriched Kr-82 and Kr-83
#   journal: Jour: Radiochimica Acta, Vol.43, p.185 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  3.290000E+01
#   F-value:  4.749108E+00
#   A-value:  5.847370E-01
#   chi-2:  2.236795E+02
#   p-value:  1.409403E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.749108E+00   5.847370E-01   2.236795E+02
