# header: 
#   title: Pb0(i,g) angular distribution at  1.484000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Togano
#   year: 2012
#   subentry: E2378002
#   X4 reaction: 82-PB-0(16-S-28,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2378002
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.484000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.881000E+03   1.765117E+03   1.000000E+00
   3.000027E+00   2.892000E+03   6.954333E+02   1.000000E+00
   4.999985E+00   1.888000E+03   4.565272E+02   1.000000E+00
   7.000032E+00   4.660000E+02   2.334190E+02   1.000000E+00
# reference:
#   author: Y.Togano, Y.Yamada, N.Iwasa, K.Yamada, T.Motobayashi,  N.Aoi, H.Baba, S.Bishop, X.Cai, P.Doornenbal, D.Fang,  T.Furukawa, K.Ieki, T.Kawabata, S.Kanno, N.Kobayashi,  Y.Kondo, T.Kuboki, N.Kume, K.Kurita, M.Kurokawa,  Y.G.Ma, Y.Matsuo, H.Murakami, M.Matsushita,  T.Nakamura, K.Okada, S.Ota, Y.Satou, S.Shimoura,  R.Shioda, K.N.Tanaka, S.Takeuchi, W.Tian, H.Wang,  J.Wang, K.Yoneda
#   title: Hindered proton collectivity in 28S: possible magic number at Z=16
#   journal: Jour: Physical Review Letters, Vol.108, p.222501 (2012)
