# header: 
#   title: Dy164(n,x)Dy165g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1968
#   subentry: 30086009
#   X4 reaction: 66-DY-164(N,G)66-DY-165-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30086009
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.000000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Neutron activation cross sections at 24 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.545 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  3.097089E+00
#   A-value:  3.092463E+00
#   chi-2:  4.716268E+00
#   p-value:  1.028811E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.277513E+00   3.277513E+00   5.402175E+00
# jeff4.0       2.917860E+00   2.917860E+00   4.030360E+00
