# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089098
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089098
#   level energy [MeV]:  2.76800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.767767E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.953600E-01   0.000000E+00   1.000000E+00
   1.290000E+01   2.070100E-01   0.000000E+00   1.000000E+00
   1.580000E+01   2.411600E-01   0.000000E+00   1.000000E+00
   1.960001E+01   3.088800E-01   0.000000E+00   1.000000E+00
   2.400000E+01   4.108800E-01   0.000000E+00   1.000000E+00
   2.790001E+01   4.784800E-01   0.000000E+00   1.000000E+00
   3.180000E+01   4.698000E-01   0.000000E+00   1.000000E+00
   3.570000E+01   4.040100E-01   0.000000E+00   1.000000E+00
   3.960001E+01   2.614200E-01   0.000000E+00   1.000000E+00
   4.459999E+01   1.373100E-01   0.000000E+00   1.000000E+00
   4.950001E+01   8.235800E-02   0.000000E+00   1.000000E+00
   5.470000E+01   4.938300E-02   0.000000E+00   1.000000E+00
   5.990000E+01   3.316200E-02   0.000000E+00   1.000000E+00
   6.460000E+01   1.414000E-02   0.000000E+00   1.000000E+00
   6.930000E+01   8.313300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
