# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402024
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402024
#   level energy [MeV]  2.77000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.767767E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.500000E-01   1.015000E-01   1.000000E+00
   2.750000E+01   2.100000E-01   2.940000E-02   1.000000E+00
   2.980000E+01   1.880000E-01   2.256000E-02   1.000000E+00
   3.510000E+01   1.710000E-01   2.189900E-02   1.000000E+00
   3.949999E+01   1.900000E-01   2.433200E-02   1.000000E+00
   4.580000E+01   1.820000E-01   2.330700E-02   1.000000E+00
   4.970000E+01   1.910000E-01   2.446000E-02   1.000000E+00
   5.510000E+01   1.940000E-01   2.484400E-02   1.000000E+00
   5.990000E+01   1.920000E-01   2.458800E-02   1.000000E+00
   6.530000E+01   1.950000E-01   2.497200E-02   1.000000E+00
   6.970000E+01   1.880000E-01   2.407600E-02   1.000000E+00
   7.549999E+01   1.760000E-01   2.253900E-02   1.000000E+00
   7.939999E+01   1.650000E-01   2.113000E-02   1.000000E+00
   8.570000E+01   1.490000E-01   1.908100E-02   1.000000E+00
   8.960000E+01   1.400000E-01   1.792900E-02   1.000000E+00
   9.950000E+01   1.580000E-01   2.023400E-02   1.000000E+00
   1.206000E+02   1.270000E-01   1.626400E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
