# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deruytter
#   year: 1973
#   subentry: 209540025
#   X4 reaction: 94-PU-239(N,F),PRE,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209540025
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.392400E+02   4.000000E-02   1.000000E+00
# reference:
#   author: A.J.Deruytter,G.Wegener-Penning
#   title: Comparison of the fission characteristics of thermal-  neutron-induced fission of Pu-239 and the spontaneous  fission of Pu-240
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.2, p.51
