# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Akimov
#   year: 1971
#   subentry: 40144007
#   X4 reaction: 94-PU-239(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40144007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.766100E+08   1.000000E+05   1.000000E+00
# reference:
#   author: N.I.Akimov,V.G.Vorobyeva,V.N.Kabenin,N.P.Kolosov, B.D.Kuzminov,A.I.Sergachev,L.D.Smirenkina,M.Z.Tarasko
#   title: Effect of excitation energy on yields and kinetic energies of fragments at the fission of Pu-239 by neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.13, Issue.3, p.484 (1971)
