# header: 
#   title: Pd0(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2019
#   subentry: E2608007
#   X4 reaction: 46-PD-0(A,X)47-AG-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608007
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   1.200000E+00   1.800000E-02   5.000000E-03   1.000000E+00
   1.700000E+01   1.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
   2.170000E+01   8.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   2.590000E+01   7.000000E-01   5.000000E+00   6.000000E-01   1.000000E+00
   2.960000E+01   7.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
   3.310000E+01   6.000000E-01   7.600000E+00   9.000000E-01   1.000000E+00
   3.630000E+01   6.000000E-01   1.090000E+01   1.200000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   1.430000E+01   1.700000E+00   1.000000E+00
   4.220000E+01   5.000000E-01   1.680000E+01   2.000000E+00   1.000000E+00
   4.490000E+01   5.000000E-01   1.420000E+01   1.600000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   1.540000E+01   1.800000E+00   1.000000E+00
   5.010000E+01   5.000000E-01   1.440000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.214498E+00
#   A-value:  8.633108E-01
#   chi-2:  2.342561E+00
#   p-value:  2.728410E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.214498E+00   8.633108E-01   2.342561E+00
