# header: 
#   title: Pd0(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O1259010
#   X4 reaction: 46-PD-0(A,X)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1259010
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   2.520000E+01   9.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   2.740000E+01   8.000000E-01   3.500000E+00   5.000000E-01   1.000000E+00
   2.940000E+01   7.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   3.140000E+01   6.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   3.320000E+01   5.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   3.500000E+01   4.000000E-01   9.200000E+00   1.000000E+00   1.000000E+00
   3.680000E+01   3.000000E-01   1.020000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin
#   title: Experimental determination of cross section of alpha-induced reactions on nat-Pd.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.321 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  3.680000E+01
#   F-value:  1.209362E+00
#   A-value:  9.534245E-01
#   chi-2:  2.503191E+00
#   p-value:  2.946851E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.209362E+00   9.534245E-01   2.503191E+00
