# header: 
#   title: H1(i,g) angular distribution at  1.209600E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scheit
#   year: 2001
#   subentry: C1150005
#   X4 reaction: 1-H-1(18-AR-36,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1150005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.209600E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.742015E+04   0.000000E+00   1.000000E+00
   5.000685E-01   2.864538E+04   0.000000E+00   1.000000E+00
   5.000685E-01   4.409607E+04   0.000000E+00   1.000000E+00
   5.000685E-01   4.325534E+04   0.000000E+00   1.000000E+00
   5.000685E-01   3.685858E+04   0.000000E+00   1.000000E+00
   5.997047E-01   3.487649E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.877243E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.821458E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.412634E+04   0.000000E+00   1.000000E+00
   6.999750E-01   2.537168E+04   0.000000E+00   1.000000E+00
   6.999750E-01   2.246395E+04   0.000000E+00   1.000000E+00
   6.999750E-01   2.913121E+04   0.000000E+00   1.000000E+00
   6.999750E-01   1.950448E+04   0.000000E+00   1.000000E+00
   8.001527E-01   3.019537E+04   0.000000E+00   1.000000E+00
   8.001527E-01   2.094760E+04   0.000000E+00   1.000000E+00
   8.001527E-01   2.921514E+04   0.000000E+00   1.000000E+00
   8.001527E-01   1.701260E+04   5.474908E+03   1.000000E+00
   9.000515E-01   1.459170E+04   4.035296E+03   1.000000E+00
   9.000515E-01   2.420309E+04   4.611477E+03   1.000000E+00
   9.000515E-01   2.228123E+04   8.217011E+03   1.000000E+00
   9.000515E-01   1.603417E+04   5.160293E+03   1.000000E+00
   9.000515E-01   1.283158E+04   5.355275E+03   1.000000E+00
   9.999509E-01   2.820793E+04   1.040511E+04   1.000000E+00
# reference:
#   author: H.Scheit, F.Marechal, T.Glasmacher, E.Bauge,  Y.Blumenfeld, J.P.Delaroche, M.Girod, R.W.Ibbotson,  K.W.Kemper, J.Libert, B.Pritychenko, T.Suomijarvi
#   title: Proton scattering by the unstable neutron-rich  isotopes 42,44Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014604 (2001)
