# header:
#   title: Sm152(n,n'_02)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748013
#   X4 reaction: 62-SM-152(N,INL)62-SM-152,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748013
#   level energy [MeV]  3.67000E-01
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.664790E-01
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.120000E-01   6.000000E-02   6.000000E+01   1.000000E+01   1.000000E+00
   6.560000E-01   6.000000E-02   9.000000E+01   1.000000E+01   1.000000E+00
   7.010000E-01   6.000000E-02   1.200000E+02   2.000000E+01   1.000000E+00
   7.270000E-01   6.000000E-02   1.100000E+02   2.000000E+01   1.000000E+00
   7.720000E-01   6.000000E-02   1.500000E+02   2.000000E+01   1.000000E+00
   8.240000E-01   6.000000E-02   1.900000E+02   3.000000E+01   1.000000E+00
   8.700000E-01   6.000000E-02   1.900000E+02   3.000000E+01   1.000000E+00
   9.160000E-01   6.000000E-02   2.100000E+02   3.000000E+01   1.000000E+00
   9.630000E-01   6.000000E-02   2.400000E+02   4.000000E+01   1.000000E+00
   1.010000E+00   6.000000E-02   2.900000E+02   4.000000E+01   1.000000E+00
   1.058000E+00   6.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
   1.106000E+00   6.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
   1.155000E+00   6.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   1.204000E+00   6.000000E-02   2.700000E+02   4.000000E+01   1.000000E+00
   1.254000E+00   6.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   1.304000E+00   6.000000E-02   3.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.120000E-01
#   E-max [MeV]:  1.304000E+00
#   F-value:  1.284866E+00
#   A-value:  1.020161E+00
#   chi-2:  4.254802E+00
#   p-value:  2.327470E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.540834E+00   1.453412E+00   1.503180E+01
# endfb8.0      1.205976E+00   8.568414E-01   1.629537E+00
# jeff3.3       1.089978E+00   9.691925E-01   5.780349E-01
# jendl5.0      1.200087E+00   1.067004E+00   2.094684E+00
# cendl3.2      1.254656E+00   8.579838E-01   1.939947E+00
