# header: 
#   title: Mo92(n,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gedeonov
#   year: 1989
#   subentry: 41059002
#   X4 reaction: 42-MO-92(N,G)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41059002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.000000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.D.GEDEONOV,A.A.NOSOV
#   title: NOBIUM-93-M PRODUCTION WITH THE HELP OF THE REACTION  MO-92(N,G)MO-93 -->EC--> NB-93-M
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.25, Issue.7, p.294 (1989
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.240534E+00
#   A-value:  1.193205E+00
#   chi-2:  1.861638E+00
#   p-value:  2.449860E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.302102E+00   1.302102E+00   2.786268E+00
# jeff4.0       1.302102E+00   1.302102E+00   2.786268E+00
# jendl5.0      1.001971E+00   1.001971E+00   1.237860E-02
