# header: 
#   title: In0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1962
#   subentry: 31114002
#   X4 reaction: 49-IN-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31114002
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.140000E+00   7.140000E-01   1.000000E+00
# reference:
#   author: B.Sen
#   title: Neutron-alpha reaction in indium with 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.38, p.601 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.456671E+00
#   A-value:  2.897367E-01
#   chi-2:  5.040159E+01
#   p-value:  8.517957E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.683201E+00   2.715030E-01   5.307080E+01
# endfb8.1      3.231431E+00   3.094604E-01   4.768450E+01
# jeff4.0       3.598576E+00   2.778877E-01   5.214462E+01
# jendl5.0      3.598576E+00   2.778877E-01   5.214462E+01
# cendl3.2      3.177614E+00   3.147016E-01   4.696340E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
