# header:
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 1975
#   subentry: 40436014
#   X4 reaction: 95-AM-243(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40436014
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-07   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,A.P.Chetverikov
#   title: Cross sections and resonance integrals for the fission  of 239Pu, Am, Cm, and 249Cf
#   journal: Jour: Atomnaya Energiya, Vol.39, p.285 (1975)
