# header: 
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1988
#   subentry: 22032004
#   X4 reaction: 95-AM-243(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22032004
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.500025E-02   1.499975E-02   3.050000E+00   1.500000E-01   1.000000E+00
   5.400000E+00   4.600000E+00   3.800000E+00   2.000000E-01   1.000000E+00
   1.040000E+01   9.600000E+00   5.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Knitter,C.Budtz-Jorgensen
#   title: -Neutron induced fission cross section of Am-243 in the  energy range from 1 eV to 10MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.1 (1988)
