# header:
#   title: Cu63(n,x)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1996
#   subentry: 22671002B
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22671002B
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   7.000001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,St.Spellerberg,F.Cserpak,J.Csikai
#   title: Radiochemical measurement of excitation function  of 63Cu(n,p)63Ni reaction from 7.2 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.73, p.111 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.274903E+00
#   A-value:  8.098036E-01
#   chi-2:  1.729277E+00
#   p-value:  1.604511E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.291560E+00   7.742577E-01   2.053827E+00
# endfb8.0      1.128210E+00   8.863602E-01   8.807707E-01
# jeff3.3       1.471845E+00   6.794195E-01   3.407697E+00
# jendl5.0      1.084214E+00   9.223272E-01   5.748118E-01
