# header:
#   title: N14(p,p)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: West
#   year: 1969
#   subentry: C15130092
#   X4 reaction: 7-N-14(P,INL)7-N-14,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15130092
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 7
#   A: 14
#   nuclide: N14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
   3.990000E+00   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  5.124077E+00
#   A-value:  5.072388E+00
#   chi-2:  0.000000E+00
#   p-value:  5.664189E-03
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.124077E+00   5.072388E+00   0.000000E+00
# endfb8.0      5.124077E+00   5.072388E+00   0.000000E+00
