# header: 
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849012
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849012
#   level energy [MeV]:  3.18000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.629947E+00   2.060000E+00   2.060000E-01   1.000000E+00
   6.889997E+00   2.710000E+00   2.710000E-01   1.000000E+00
   9.609998E+00   2.290000E+00   2.290000E-01   1.000000E+00
   1.216000E+01   1.546000E+00   1.546000E-01   1.000000E+00
   1.469999E+01   9.580000E-01   9.580000E-02   1.000000E+00
   1.724999E+01   7.280000E-01   1.820000E-02   1.000000E+00
   1.983000E+01   8.090000E-01   1.456200E-02   1.000000E+00
   2.175999E+01   8.790000E-01   8.790000E-02   1.000000E+00
   2.416000E+01   7.610000E-01   7.610000E-02   1.000000E+00
   2.750000E+01   4.440000E-01   7.992000E-03   1.000000E+00
   3.020000E+01   2.470000E-01   4.446000E-03   1.000000E+00
   3.358000E+01   3.170000E-01   3.170000E-02   1.000000E+00
   3.615000E+01   3.210000E-01   9.630000E-03   1.000000E+00
   3.936000E+01   3.200000E-01   8.960000E-03   1.000000E+00
   4.272000E+01   2.550000E-01   1.020000E-02   1.000000E+00
   4.543001E+01   1.740000E-01   8.700000E-03   1.000000E+00
   4.862000E+01   1.160000E-01   5.800000E-03   1.000000E+00
   5.279000E+01   1.170000E-01   1.053000E-02   1.000000E+00
   5.664000E+01   1.060000E-01   5.300000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
