# header:
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849013
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849013
#   level energy [MeV]  2.93000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.589963E+00   9.400000E-01   9.400000E-02   1.000000E+00
   7.159988E+00   1.010000E+00   5.050000E-02   1.000000E+00
   9.720005E+00   8.500000E-01   7.650000E-02   1.000000E+00
   1.259001E+01   6.550000E-01   2.620000E-02   1.000000E+00
   1.434002E+01   4.360000E-01   9.156000E-03   1.000000E+00
   1.704999E+01   3.200000E-01   2.880000E-02   1.000000E+00
   1.962000E+01   3.310000E-01   1.986000E-02   1.000000E+00
   2.202001E+01   3.150000E-01   2.205000E-02   1.000000E+00
   2.425999E+01   2.540000E-01   2.032000E-02   1.000000E+00
   2.745001E+01   1.650000E-01   1.320000E-02   1.000000E+00
   3.031000E+01   9.999999E-02   7.000000E-03   1.000000E+00
   3.350999E+01   8.100000E-02   5.670000E-03   1.000000E+00
   3.654999E+01   7.200000E-02   7.920000E-03   1.000000E+00
   3.943999E+01   7.200000E-02   4.320000E-03   1.000000E+00
   4.264000E+01   5.800000E-02   6.960000E-03   1.000000E+00
   4.582000E+01   3.600000E-02   3.960000E-03   1.000000E+00
   4.870000E+01   2.970000E-02   2.970000E-03   1.000000E+00
   5.287000E+01   2.480000E-02   1.984000E-03   1.000000E+00
   5.686999E+01   2.200000E-02   1.760000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
