# header: 
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849009
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849009
#   level energy [MeV]:  2.39000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.089967E+00   2.010000E+00   6.030000E-02   1.000000E+00
   7.669997E+00   2.170000E+00   3.906000E-02   1.000000E+00
   1.007997E+01   2.430000E+00   4.374000E-02   1.000000E+00
   1.247000E+01   2.240000E+00   4.032000E-02   1.000000E+00
   1.518998E+01   2.180000E+00   5.014000E-02   1.000000E+00
   1.742000E+01   2.130000E+00   4.047000E-02   1.000000E+00
   2.029000E+01   1.960000E+00   1.960000E-01   1.000000E+00
   2.265000E+01   1.554000E+00   1.554000E-01   1.000000E+00
   2.516999E+01   1.190000E+00   1.190000E-01   1.000000E+00
   2.813999E+01   8.210000E-01   8.210000E-02   1.000000E+00
   3.112001E+01   5.670000E-01   5.670000E-02   1.000000E+00
   3.415001E+01   5.400000E-01   1.296000E-02   1.000000E+00
   3.703999E+01   5.580000E-01   5.580000E-02   1.000000E+00
   4.006999E+01   5.440000E-01   5.440000E-02   1.000000E+00
   4.306000E+01   4.020000E-01   4.020000E-02   1.000000E+00
   4.606000E+01   3.110000E-01   3.110000E-02   1.000000E+00
   4.890000E+01   2.500000E-01   2.500000E-02   1.000000E+00
   5.320999E+01   2.300000E-01   2.300000E-02   1.000000E+00
   5.686999E+01   2.020000E-01   2.020000E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
