# header: 
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849003
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849003
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020049E+00   3.600000E-01   3.600000E-02   1.000000E+00
   6.699986E+00   9.260000E-02   2.685400E-03   1.000000E+00
   8.889974E+00   6.850000E-02   1.370000E-03   1.000000E+00
   1.163002E+01   1.784000E-01   1.784000E-02   1.000000E+00
   1.435000E+01   2.520000E-01   2.520000E-02   1.000000E+00
   1.671000E+01   1.890000E-01   1.890000E-02   1.000000E+00
   1.947999E+01   1.123000E-01   1.123000E-02   1.000000E+00
   2.178000E+01   4.090000E-02   9.816000E-04   1.000000E+00
   2.425999E+01   2.720000E-02   7.072000E-04   1.000000E+00
   2.713000E+01   3.700000E-02   7.030000E-04   1.000000E+00
   3.014000E+01   4.690000E-02   4.690000E-03   1.000000E+00
   3.359000E+01   5.090000E-02   5.090000E-03   1.000000E+00
   3.626000E+01   3.670000E-02   3.670000E-03   1.000000E+00
   3.910000E+01   1.582000E-02   3.164000E-04   1.000000E+00
   4.192000E+01   6.400000E-03   5.760000E-04   1.000000E+00
   4.505000E+01   1.209000E-02   2.901600E-04   1.000000E+00
   4.877999E+01   1.950000E-02   4.095000E-04   1.000000E+00
   5.242000E+01   1.350000E-02   5.400000E-04   1.000000E+00
   5.626000E+01   6.300000E-03   5.040000E-04   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
