# header: 
#   title: Mo98(d,d) angular distribution at  5.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pignanelli
#   year: 1990
#   subentry: O0679013
#   X4 reaction: 42-MO-98(D,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0679013
#   level energy [MeV]:  2.01800E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.017530E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.154694E+01   2.309400E-01   1.000000E+00
   9.699980E+00   1.332434E+01   2.664900E-01   1.000000E+00
   1.229999E+01   1.883467E+01   3.766900E-01   1.000000E+00
   1.460000E+01   2.017983E+01   4.036000E-01   1.000000E+00
   1.710000E+01   1.549136E+01   3.098300E-01   1.000000E+00
   2.000000E+01   6.182200E+00   1.236400E-01   1.000000E+00
   2.210001E+01   2.793500E+00   5.586900E-02   1.000000E+00
   2.460001E+01   3.964100E+00   7.928100E-02   1.000000E+00
   2.730000E+01   3.442400E+00   6.884700E-02   1.000000E+00
   2.990001E+01   2.455100E+00   4.910300E-02   1.000000E+00
   3.250000E+01   1.016300E+00   2.032600E-02   1.000000E+00
   3.480000E+01   1.323500E+00   2.647000E-02   1.000000E+00
   3.740000E+01   2.117400E+00   4.234800E-02   1.000000E+00
   7.600006E+00   1.561800E-01   3.123600E-02   1.000000E+00
   1.020000E+01   8.327200E-02   4.163600E-02   1.000000E+00
   1.260002E+01   4.890600E-02   2.445300E-02   1.000000E+00
   1.489999E+01   3.640500E-02   1.820200E-02   1.000000E+00
   1.750001E+01   5.302000E-02   2.120800E-02   1.000000E+00
   2.030000E+01   5.402400E-02   3.241500E-02   1.000000E+00
   3.010000E+01   2.589600E-02   1.035900E-02   1.000000E+00
# reference:
#   author: M.PIGNANELLI,N.BLASI, S.MICHELETTI,R.DE LEO, M.A.HOFSTEE,J.M.SCHIPPERS,S.Y.VAN DER WERF, M.A.HARAKEN
#   title: Octupole Excitations in Vibrational Nuclei and the Sdf Interacting Boson Model.
#   journal: Jour: Nuclear Physics, Section A, Vol.519, p.567 (1990)
