# header: 
#   title: Mg0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1958
#   subentry: A0877002
#   X4 reaction: 12-MG-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0877002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.900000E+01   6.000000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   3.000000E+01   9.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   2.600000E+01   8.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   4.300000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov,V.N.Mekhedov
#   title: Tritium production in metals by 120 to 660-MeV Protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, p.587 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
