# header: 
#   title: Pa233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Eastwood
#   year: 1960
#   subentry: 12256004
#   X4 reaction: 91-PA-233(N,G)91-PA-234-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12256004
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.600000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: T.A.EASTWOOD,R.D.WERNER
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF PROTACTINIUM-233.
#   journal: Jour: Canadian Journal of Physics, Vol.38, p.751 (1960)
