# header:
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veerapaspong
#   year: 1999
#   subentry: 22784008
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22784008
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   1.040000E-01   6.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: T.Veerapaspong, M.Igashira, S.Mizuno, Jun-Ichi Hori, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 143,145,146Nd
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.855 (
