# header:
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hess
#   year: 1949
#   subentry: 12067002
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12067002
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: D.C.HESS,M.G.INGHRAM
#   title: SLOW NEUTRON CROSS SECTIONS OF THE NEODYMIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.76, p.300 (1949)
