# header: 
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21467003
#   X4 reaction: 60-ND-143(N,G)60-ND-144,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21467003
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.161000E+05   1.350000E+04   1.000000E+00
# reference:
#   author: M.J.CABELL,M.WILKINS
#   title: -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON  CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144  AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.897 (1968)
