# header:
#   title: Au197(a,2n)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1988
#   subentry: A0614003
#   X4 reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0614003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 199
#   nuclide: Tl199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+01   0.000000E+00   5.225806E+02   5.748386E+01   9.677419E-01
   3.270000E+01   0.000000E+00   2.970968E+02   2.376774E+01   9.677419E-01
   3.790000E+01   0.000000E+00   1.035484E+02   1.242581E+01   9.677419E-01
   4.260000E+01   0.000000E+00   6.677420E+01   6.677400E+00   9.677419E-01
   4.810000E+01   0.000000E+00   4.451613E+01   4.896800E+00   9.677419E-01
   5.110000E+01   0.000000E+00   4.064516E+01   4.064500E+00   9.677419E-01
   5.610000E+01   0.000000E+00   2.806451E+01   2.806500E+00   9.677419E-01
   6.180000E+01   0.000000E+00   2.341935E+01   2.341900E+00   9.677419E-01
   6.610000E+01   0.000000E+00   1.974194E+01   1.974200E+00   9.677419E-01
   7.100000E+01   0.000000E+00   1.838710E+01   1.838710E+00   9.677419E-01
# reference:
#   author: N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay, R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#   title: Alpha-induced reaction on gold
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (198
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.640000E+01
#   E-max [MeV]:  7.100000E+01
#   F-value:  4.077316E+00
#   A-value:  3.020600E-01
#   chi-2:  4.710893E+01
#   p-value:  3.189858E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.077316E+00   3.020600E-01   4.710893E+01
