# header: 
#   title: Ge70(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beda
#   year: 1987
#   subentry: 40985002
#   X4 reaction: 32-GE-70(N,G)32-GE-71,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40985002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.330000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: A.G.BEDA
#   title: MEASUREMENT OF THE ACTIVATION RESONANCE INTEGRALS  FOR GE-70 AND GE-74 NUCLEI
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.224 (
