# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434034
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434034
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   7.454700E-02   1.490900E-02   1.000000E+00
   7.999983E+00   5.824900E-02   1.165000E-02   1.000000E+00
   1.059998E+01   5.050300E-02   1.010100E-02   1.000000E+00
   1.290000E+01   2.891300E-02   5.782600E-03   1.000000E+00
   1.550002E+01   2.565000E-02   5.129900E-03   1.000000E+00
   1.779999E+01   2.411800E-02   4.823600E-03   1.000000E+00
   2.050000E+01   2.563700E-02   5.127400E-03   1.000000E+00
   2.329999E+01   1.932300E-02   3.864600E-03   1.000000E+00
   2.570001E+01   2.165500E-02   4.331000E-03   1.000000E+00
   2.800000E+01   2.276600E-02   4.553200E-03   1.000000E+00
   3.070000E+01   1.777900E-02   3.555700E-03   1.000000E+00
   3.330000E+01   1.321100E-02   2.642200E-03   1.000000E+00
   3.580000E+01   7.176100E-03   1.435200E-03   1.000000E+00
   3.790000E+01   6.138300E-03   1.227700E-03   1.000000E+00
   4.120000E+01   6.712000E-03   1.342400E-03   1.000000E+00
   4.580000E+01   7.728200E-03   1.545600E-03   1.000000E+00
   5.020000E+01   4.037100E-03   8.074300E-04   1.000000E+00
   5.570001E+01   1.778300E-03   3.556600E-04   1.000000E+00
   6.059999E+01   1.705300E-03   3.410600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
