# header: 
#   title: Sn120(n,n) angular distribution at  1.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719007
#   X4 reaction: 50-SN-120(N,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719007
#   level energy [MeV]:  1.17100E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   3.708337E+01   0.000000E+00   1.000000E+00
   2.870000E+01   3.927309E+01   0.000000E+00   1.000000E+00
   3.910000E+01   3.626848E+01   0.000000E+00   1.000000E+00
   4.930000E+01   3.265444E+01   0.000000E+00   1.000000E+00
   5.940000E+01   3.519876E+01   0.000000E+00   1.000000E+00
   6.920000E+01   3.701856E+01   0.000000E+00   1.000000E+00
   7.970000E+01   3.721014E+01   0.000000E+00   1.000000E+00
   9.000000E+01   3.739848E+01   0.000000E+00   1.000000E+00
   9.990000E+01   3.758946E+01   0.000000E+00   1.000000E+00
   1.095000E+02   3.559764E+01   0.000000E+00   1.000000E+00
   1.194000E+02   4.115704E+01   0.000000E+00   1.000000E+00
   1.290000E+02   4.036804E+01   0.000000E+00   1.000000E+00
   1.397000E+02   3.474933E+01   0.000000E+00   1.000000E+00
   1.466000E+02   3.529833E+01   0.000000E+00   1.000000E+00
   1.530000E+02   3.467413E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
