# header: 
#   title: Mg24(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bernas
#   year: 1980
#   subentry: O1573004
#   X4 reaction: 12-MG-24(8-O-18,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1573004
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.015118E+01   2.821200E+00   1.000000E+00
   5.800018E+00   1.829672E+01   2.195600E+00   1.000000E+00
   9.099995E+00   3.209629E+01   3.209630E+00   1.000000E+00
   9.899999E+00   6.646930E+01   8.641000E+00   1.000000E+00
   1.080001E+01   3.193871E+01   3.193900E+00   1.000000E+00
   1.500000E+01   8.898911E+00   2.046700E+00   1.000000E+00
   1.590000E+01   9.452999E+00   8.507700E-01   1.000000E+00
   1.700000E+01   1.146371E+01   2.980600E+00   1.000000E+00
   1.810001E+01   1.139964E+01   2.963900E+00   1.000000E+00
   1.910000E+01   3.341387E+01   5.012080E+00   1.000000E+00
   1.990000E+01   3.587385E+01   2.869900E+00   1.000000E+00
   2.100000E+01   3.937304E+01   1.968700E+00   1.000000E+00
   2.220000E+01   3.195091E+01   2.236600E+00   1.000000E+00
   2.310000E+01   2.948427E+01   2.358700E+00   1.000000E+00
   2.409999E+01   2.477570E+01   2.229800E+00   1.000000E+00
   2.519999E+01   2.065601E+01   1.652500E+00   1.000000E+00
   2.700000E+01   1.513556E+01   1.967600E+00   1.000000E+00
   2.800000E+01   1.118974E+01   1.342800E+00   1.000000E+00
   2.920000E+01   9.455200E+00   1.323700E+00   1.000000E+00
   3.119999E+01   7.164400E+00   7.880800E-01   1.000000E+00
   3.330000E+01   4.154020E+00   7.892600E-01   1.000000E+00
   3.520000E+01   2.391300E+00   4.543500E-01   1.000000E+00
# reference:
#   author: M.Bernas, F.Pougheon, M.Roy-Stephan, G.P.A.Berg, B.Berthier, J.P.Le Fevre
#   title: Mg-24(O-18,O-16)Mg-26 reaction at E(O-18)=50 MeV including scattering in entrance and exit channel.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1872 (1980)
