# header: 
#   title: Mg24(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernas
#   year: 1980
#   subentry: O1573005
#   X4 reaction: 12-MG-24(8-O-18,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1573005
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   5.797148E+01   9.275400E+00   1.000000E+00
   7.199990E+00   5.991475E+01   4.194000E+00   1.000000E+00
   8.199966E+00   3.307974E+01   3.969600E+00   1.000000E+00
   9.099995E+00   2.391723E+01   3.109240E+00   1.000000E+00
   1.309999E+01   6.277548E+01   1.506612E+01   1.000000E+00
   1.489999E+01   6.825906E+01   8.873700E+00   1.000000E+00
   1.630000E+01   5.602086E+01   1.176438E+01   1.000000E+00
   1.720002E+01   7.340096E+01   1.174415E+01   1.000000E+00
   1.840000E+01   7.994191E+01   4.796500E+00   1.000000E+00
   1.930000E+01   8.972311E+01   4.486200E+00   1.000000E+00
   2.039999E+01   8.770789E+01   5.262500E+00   1.000000E+00
   2.150000E+01   7.880406E+01   7.092400E+00   1.000000E+00
   2.220000E+01   6.530331E+01   5.224300E+00   1.000000E+00
   2.339999E+01   6.391723E+01   7.030900E+00   1.000000E+00
   2.450000E+01   5.359313E+01   5.359300E+00   1.000000E+00
   2.549999E+01   4.344861E+01   3.041400E+00   1.000000E+00
   2.740000E+01   3.155590E+01   2.208900E+00   1.000000E+00
   2.829999E+01   2.749602E+01   1.924700E+00   1.000000E+00
   2.930000E+01   1.970029E+01   1.379020E+00   1.000000E+00
   3.140000E+01   1.270783E+01   7.624700E-01   1.000000E+00
   3.330000E+01   7.165700E+00   5.016000E-01   1.000000E+00
# reference:
#   author: M.Bernas, F.Pougheon, M.Roy-Stephan, G.P.A.Berg, B.Berthier, J.P.Le Fevre
#   title: Mg-24(O-18,O-16)Mg-26 reaction at E(O-18)=50 MeV including scattering in entrance and exit channel.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1872 (1980)
