# header:
#   title: Fe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hibdon
#   year: 1957
#   subentry: 11674009
#   X4 reaction: 26-FE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11674009
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-02   0.000000E+00   9.000000E+04   0.000000E+00   1.000000E+00
   9.200000E-02   0.000000E+00   9.200000E+04   0.000000E+00   1.000000E+00
   1.430000E-01   0.000000E+00   1.430000E+05   0.000000E+00   1.000000E+00
   1.490000E-01   0.000000E+00   1.490000E+05   0.000000E+00   1.000000E+00
   1.530000E-01   0.000000E+00   1.530000E+05   0.000000E+00   1.000000E+00
   1.800000E-01   0.000000E+00   1.800000E+05   0.000000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   2.400000E+05   0.000000E+00   1.000000E+00
   3.340000E-01   0.000000E+00   3.340000E+05   0.000000E+00   1.000000E+00
   3.760000E-01   0.000000E+00   3.760000E+05   0.000000E+00   1.000000E+00
   3.960000E-01   0.000000E+00   3.960000E+05   0.000000E+00   1.000000E+00
   4.010000E-01   0.000000E+00   4.010000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON TOTAL CROSS SECTIONS OF CHROMIUM AND IRON IN THE KEV REGION.
#   journal: Jour: Physical Review, Vol.108, p.414 (1957)
