# header: 
#   title: Fe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1956
#   subentry: 11864006
#   X4 reaction: 26-FE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11864006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   1.600000E-02   0.000000E+00   1.600000E+04   0.000000E+00   1.000000E+00
   3.600000E-02   0.000000E+00   3.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.GIBBONS
#   title: NEUTRON RESONANCES IN THE KEV REGION.
#   journal: Jour: Physical Review, Vol.102, p.1574 (1956)
