# header: 
#   title: Fe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 10172052
#   X4 reaction: 26-FE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10172052
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.714000E-03   4.000000E-06   4.714000E+03   4.000000E+00   1.000000E+00
   5.543000E-03   6.000000E-06   5.543000E+03   6.000000E+00   1.000000E+00
   9.476000E-03   1.300000E-05   9.476000E+03   1.300000E+01   1.000000E+00
   1.034200E-02   1.500000E-05   1.034200E+04   1.500000E+01   1.000000E+00
   1.116900E-02   1.600000E-05   1.116900E+04   1.600000E+01   1.000000E+00
   1.397300E-02   2.000000E-05   1.397300E+04   2.000000E+01   1.000000E+00
   3.936000E-02   1.000000E-04   3.936000E+04   1.000000E+02   1.000000E+00
   4.207000E-02   1.000000E-04   4.207000E+04   1.000000E+02   1.000000E+00
   4.600000E-02   1.000000E-04   4.600000E+04   1.000000E+02   1.000000E+00
   7.690000E-02   3.000000E-04   7.690000E+04   3.000000E+02   1.000000E+00
   8.060000E-02   4.000000E-04   8.060000E+04   4.000000E+02   1.000000E+00
   9.020000E-02   5.000000E-04   9.020000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
