# header: 
#   title: U0(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1962
#   subentry: A0917020
#   X4 reaction: 92-U-0(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0917020
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.200000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: A.K.Lavrukhina, L.P.Moskaleva, V.V.Malyshev, L.M.Satarova
#   title: Production of light nuclei by bombarding heavy elements with 660 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.3 (1962)
