# header: 
#   title: P31(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ross
#   year: 1995
#   subentry: C07940022
#   X4 reaction: 15-P-31(HE3,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07940022
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.744824E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.346990E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.774966E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.071257E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.279758E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.663838E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.750238E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.ROSS,J.GOERRES,C.ILIADIS,S.VOUZOUKAS,M.WIESCHER, R.P.VOGELAAR,S.UTKU,N.P.T.BATEMAN,P.D.PARKER
#   title: Indirect study of low-energy resonances in  31P(p,alpha)28SI and 35CL(p,alpha)32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1681 (1995)
