# header: 
#   title: Gd160(n,g)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079034
#   X4 reaction: 64-GD-160(N,G)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079034
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.918775E+00
#   A-value:  1.904395E+00
#   chi-2:  2.628806E+01
#   p-value:  1.455542E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.864563E+00   1.864563E+00   2.261102E+01
# endfb8.1      2.019926E+00   2.019926E+00   3.146751E+01
# jendl5.0      1.893194E+00   1.893194E+00   2.413335E+01
# cendl3.2      1.615162E+00   1.615162E+00   1.146361E+01
# eaf.2010      2.175013E+00   2.175013E+00   4.176479E+01
