# header: 
#   title: Fe0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728013
#   X4 reaction: 26-FE-0(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   9.610000E+01   5.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.088000E+02   5.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.130000E+02   5.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.166000E+02   4.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.437000E+02   4.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   1.497000E+02   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.540000E+02   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.577000E+02   4.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   1.619000E+02   4.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   1.654000E+02   4.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   1.698000E+02   3.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   1.732000E+02   3.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   2.810000E+02   2.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   3.527000E+02   1.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.670000E+01
#   E-max [MeV]:  3.527000E+02
#   F-value:  2.985070E+00
#   A-value:  7.128609E-01
#   chi-2:  2.780828E+01
#   p-value:  2.834071E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.985070E+00   7.128609E-01   2.780828E+01
