# header: 
#   title: Fe0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigel
#   year: 1975
#   subentry: O0088012
#   X4 reaction: 26-FE-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0088012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.866300E+00   8.922200E-01   9.913545E-01
# reference:
#   author: H.Weigel,R.Michel,U.Herpers,W.Herr
#   title: Survey of 600 MeV proton cross-sections for spallogenic radionuclides in quartz-,Fe-,Co- and Ni-targets.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.21, p.293 (1975)
