# header:
#   title: Fe0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284058
#   X4 reaction: 26-FE-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284058
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   4.726000E+00   4.888200E-01   1.158333E+00
   2.360000E+02   1.530000E+00   5.305200E+00   4.204800E-01   1.158333E+00
   2.370000E+02   1.550000E+00   5.073500E+00   3.949900E-01   1.158333E+00
   2.600000E+02   1.300000E+00   6.069700E+00   4.760700E-01   1.158333E+00
   2.800000E+02   9.870000E-01   6.637250E+00   5.108300E-01   1.158333E+00
   2.800000E+02   9.820000E-01   6.359250E+00   5.119800E-01   1.158333E+00
   2.990000E+02   5.740000E-01   6.498250E+00   4.668100E-01   1.158333E+00
   3.280000E+02   1.710000E+00   7.355400E+00   5.756900E-01   1.158333E+00
   3.460000E+02   1.510000E+00   7.714500E+00   5.930700E-01   1.158333E+00
   3.460000E+02   1.520000E+00   7.737700E+00   5.756900E-01   1.158333E+00
   3.660000E+02   1.280000E+00   8.328400E+00   6.451900E-01   1.158333E+00
   3.830000E+02   9.970000E-01   8.490600E+00   6.278200E-01   1.158333E+00
   3.830000E+02   9.860000E-01   8.386300E+00   6.278200E-01   1.158333E+00
   3.990000E+02   5.650000E-01   8.224200E+00   5.953800E-01   1.158333E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+02
#   E-max [MeV]:  3.990000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
