# header: 
#   title: Th230(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404037
#   X4 reaction: 90-TH-230(P,T)90-TH-228,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404037
#   level energy [MeV]:  1.85000E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.590000E-02   1.749000E-03   1.000000E+00
   1.520000E+01   2.870000E-02   8.610000E-04   1.000000E+00
   1.950000E+01   2.500000E-02   7.500000E-04   1.000000E+00
   2.460001E+01   2.580000E-02   7.740000E-04   1.000000E+00
   3.070000E+01   1.680000E-02   6.720000E-04   1.000000E+00
   3.570000E+01   1.350000E-02   9.450000E-04   1.000000E+00
   4.069999E+01   1.250000E-02   1.125000E-03   1.000000E+00
   4.570000E+01   1.110000E-02   3.330000E-04   1.000000E+00
   5.070000E+01   8.900000E-03   8.010000E-04   1.000000E+00
   5.550000E+01   8.500000E-03   7.650000E-04   1.000000E+00
   5.970000E+01   4.400000E-03   6.600000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
