# header: 
#   title: Ta0(p,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904323
#   X4 reaction: 73-TA-0(P,X)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904323
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   1.050000E+02   1.300000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   7.510000E+01   9.400000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   4.620000E+01   5.400000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   4.040000E+01   5.700000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   3.430000E+01   7.000000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.110000E+01   3.600000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.030000E+01   5.800000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.370000E+01   2.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.510000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.888489E+00
#   A-value:  2.810256E-01
#   chi-2:  3.163174E+01
#   p-value:  6.254730E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.255234E+00   4.495489E-01   1.944172E+01
# jendl5.0      5.696458E+00   1.756770E-01   4.382176E+01
