# header: 
#   title: Ge76(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2383010
#   X4 reaction: 32-GE-76(HE3,T)33-AS-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2383010
#   level energy [MeV]:  2.50000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.338500E+00   6.698600E-02   1.000000E+00
   8.001527E-01   1.989300E+00   5.173200E-02   1.000000E+00
   1.299955E+00   1.547100E+00   4.430400E-02   1.000000E+00
   1.800158E+00   1.246500E+00   3.570800E-02   1.000000E+00
   2.300016E+00   1.079700E+00   6.567400E-02   1.000000E+00
   2.800021E+00   1.082100E+00   6.289400E-02   1.000000E+00
   3.300018E+00   1.068600E+00   6.209200E-02   1.000000E+00
# reference:
#   author: J.H.Thies, D.Frekers, T.Adachi, M.Dozono, H.Ejiri,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: The (3He,t) reaction on 76Ge, and the double-beta-decay matrix element
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014304 (2012)
