# header:
#   title: Ge76(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2383018
#   X4 reaction: 32-GE-76(HE3,T)33-AS-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2383018
#   level energy [MeV]  4.25000E+00
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.592600E+00   9.718200E-02   1.000000E+00
   8.001527E-01   3.043300E+00   8.014300E-02   1.000000E+00
   1.299955E+00   2.208700E+00   5.975300E-02   1.000000E+00
   1.800158E+00   1.538400E+00   4.161100E-02   1.000000E+00
   2.300016E+00   1.143800E+00   6.629100E-02   1.000000E+00
   2.800021E+00   1.147000E+00   6.289400E-02   1.000000E+00
   3.300018E+00   1.181520E+00   6.478400E-02   1.000000E+00
# reference:
#   author: J.H.Thies, D.Frekers, T.Adachi, M.Dozono, H.Ejiri,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: The (3He,t) reaction on 76Ge, and the double-beta-decay matrix element
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014304 (2012)
