# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alphonce
#   year: 1955
#   subentry: 21789003
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21789003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+02   2.000000E+00   6.560000E+02   6.000000E+00   1.000000E+00
   1.170000E+02   2.000000E+00   5.980000E+02   6.000000E+00   1.000000E+00
   1.320000E+02   2.000000E+00   5.180000E+02   6.000000E+00   1.000000E+00
   1.490000E+02   2.000000E+00   4.730000E+02   6.000000E+00   1.000000E+00
   1.630000E+02   3.000000E+00   4.310000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: R.ALPHONCE, A.JOHANSSON, A.E.TAYLOR, G.TIBELL
#   title: --NEUTRON ATTENUATION MEASUREMENTS IN HEAVY AND LIGHT  WATER AT ENERGIES BETWEEN 109 AND 169 MEV.-
#   journal: Jour: Philosophical Magazine, Vol.46, p.295 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+02
#   E-max [MeV]:  1.630000E+02
#   F-value:  1.111428E+00
#   A-value:  9.077076E-01
#   chi-2:  9.150741E+01
#   p-value:  2.643380E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.133562E+00   8.833340E-01   1.209448E+02
# endfb8.1      1.118007E+00   8.985730E-01   1.179941E+02
# jeff4.0       1.118007E+00   8.985730E-01   1.179941E+02
# jendl5.0      1.094373E+00   9.250897E-01   7.266606E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
