# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907014
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.414000E+01   8.000000E-02   1.580000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.414000E+01
#   E-max [MeV]:  1.414000E+01
#   F-value:  1.022622E+00
#   A-value:  1.000121E+00
#   chi-2:  1.888967E+00
#   p-value:  4.039928E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.037885E+00   9.634977E-01   4.046162E+00
# endfb8.1      1.013947E+00   9.862444E-01   1.072366E+00
# jeff4.0       1.014821E+00   1.014821E+00   1.172051E+00
# jendl5.0      1.022537E+00   1.022537E+00   1.989206E+00
# cendl3.2      1.014747E+00   1.014747E+00   1.165049E+00
