# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bretscher
#   year: 1950
#   subentry: 21251004
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21251004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E-01   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
   3.100000E-01   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   3.600000E-01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
   4.100000E-01   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   5.400000E-01   0.000000E+00   5.200000E+03   0.000000E+00   1.000000E+00
   5.900000E-01   0.000000E+00   3.200000E+03   0.000000E+00   1.000000E+00
   6.600000E-01   0.000000E+00   3.400000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.BRETSCHER, E.B.MARTIN
#   title: -DETERMINATION OF THE COLLISION CROSS SECTION OF  HYDROGEN, DEUTERIUM, CARBON, AND OXYGEN FOR FAST  NEUTRONS.-
#   journal: Jour: Helvetica Physica Acta, Vol.23, p.15 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E-01
#   E-max [MeV]:  3.800000E+00
#   F-value:  1.659765E+00
#   A-value:  1.226550E+00
#   chi-2:  0.000000E+00
#   p-value:  1.486786E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.876412E+00   1.329979E+00   0.000000E+00
# endfb8.1      1.599761E+00   1.198777E+00   0.000000E+00
# jeff4.0       1.601006E+00   1.188866E+00   0.000000E+00
# jendl5.0      1.605450E+00   1.210350E+00   0.000000E+00
# cendl3.2      1.600398E+00   1.210041E+00   0.000000E+00
