# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1963
#   subentry: 30410003
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30410003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   3.000000E-02   1.600000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Y.C.Hsu,C.Y.Huang,P.K.Tseng,Y.K.Tai
#   title: Neutron total cross section of arsenic at 14 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.1, Issue.1, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.395000E+01
#   E-max [MeV]:  1.395000E+01
#   F-value:  1.049417E+00
#   A-value:  9.738467E-01
#   chi-2:  3.529145E+00
#   p-value:  4.878545E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.107960E+00   9.025599E-01   1.519427E+01
# endfb8.1      1.033897E+00   9.672139E-01   2.278461E+00
# jeff4.0       1.000011E+00   1.000011E+00   5.464591E-04
# jendl5.0      1.003335E+00   1.003335E+00   1.720093E-01
# cendl3.2      1.000009E+00   1.000009E+00   4.376380E-04
