# header:
#   title: U238(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Banerjee
#   year: 2011
#   subentry: D6136004
#   X4 reaction: 92-U-238(8-O-16,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6136004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+02   0.000000E+00   4.420000E+00   4.242600E-01   1.000000E+00
   8.900000E+01   0.000000E+00   3.620000E+00   2.061600E-01   1.000000E+00
   8.500000E+01   0.000000E+00   2.460000E+00   5.196200E-01   1.000000E+00
# reference:
#   author: K.Banerjee, T.K.Ghosh, S.Bhattacharya, C.Bhattacharya,  S.Kundu, T.K.Rana, G.Mukherjee, J.K.Meena,  J.Sadhukhan, S.Pal, P.Bhattacharya, K.S.Golda,  P.Sugathan, R.P.Singh
#   title: Evidence of quasifission in the 16O+238U reaction at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.024605 (2011)
