# header:
#   title: Mg0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1964
#   subentry: O0073020
#   X4 reaction: 12-MG-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073020
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   6.100000E+00   6.100000E-01   1.000000E+00
   2.080000E+02   2.080000E+01   5.370000E+00   5.400000E-01   1.000000E+00
   2.970000E+02   1.485000E+01   6.180000E+00   6.200000E-01   1.000000E+00
   3.960000E+02   1.980000E+01   6.480000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.983015E+00
#   A-value:  5.105729E-01
#   chi-2:  2.397627E+01
#   p-value:  8.942397E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.720352E+00   5.812764E-01   1.753393E+01
# jendl5.0      2.229806E+00   4.484694E-01   3.041861E+01
