# header: 
#   title: Mg0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bodemann
#   year: 1993
#   subentry: O0282007
#   X4 reaction: 12-MG-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282007
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   2.520000E+00   6.400410E+00   6.530400E-01   1.000064E+00
   5.320000E+01   1.410000E+00   8.300500E+00   8.530500E-01   1.000064E+00
   6.230000E+01   8.020000E-01   9.070580E+00   9.450600E-01   1.000064E+00
   7.040000E+01   9.480000E-01   7.600500E+00   7.810500E-01   1.000064E+00
   8.500000E+01   6.140000E-01   7.190460E+00   7.360500E-01   1.000064E+00
   9.350000E+01   3.440000E-01   6.880440E+00   7.160500E-01   1.000064E+00
   9.800000E+01   3.430000E-01   6.340400E+00   6.460400E-01   1.000064E+00
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.666591E+00
#   A-value:  6.485502E-01
#   chi-2:  1.357433E+01
#   p-value:  1.806358E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.281382E+00   8.238832E-01   4.522618E+00
# jendl5.0      1.970857E+00   5.105302E-01   2.262604E+01
