# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1369007
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369007
#   level energy [MeV]:  2.94000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.106674E+01   6.213300E+00   1.000000E+00
   1.119999E+01   2.236576E+01   4.473200E+00   1.000000E+00
   1.550002E+01   9.339399E+00   1.867900E+00   1.000000E+00
   1.940001E+01   4.395800E+00   8.791500E-01   1.000000E+00
   2.370000E+01   1.992300E+00   3.984700E-01   1.000000E+00
   2.750000E+01   1.804400E+00   3.608800E-01   1.000000E+00
   3.160001E+01   2.890870E+00   5.781700E-01   1.000000E+00
   3.570000E+01   1.181500E+00   2.507000E-01   1.000000E+00
   3.980000E+01   1.494600E+00   2.989300E-01   1.000000E+00
   6.300000E+01   1.064300E+00   2.128700E-01   1.000000E+00
   8.990000E+01   5.730000E-01   2.782300E-01   1.000000E+00
   1.180000E+02   1.905400E-01   3.810800E-02   1.000000E+00
   1.371000E+02   1.301300E-01   1.485700E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
