# header: 
#   title: Sn0(i,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662004
#   X4 reaction: 50-SN-0(3-LI-7,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662004
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   4.862488E+01   1.295300E+00   9.964114E-01
   3.130000E+01   2.000000E-01   1.564366E+02   4.982100E+00   9.964114E-01
   3.750000E+01   2.000000E-01   2.779988E+02   7.971300E+00   9.964114E-01
   4.280000E+01   1.000000E-01   2.839773E+02   6.974900E+00   9.964114E-01
   4.760000E+01   2.000000E-01   1.952966E+02   4.982100E+00   9.964114E-01
   5.080000E+01   2.000000E-01   1.305299E+02   2.989200E+00   9.964114E-01
   5.360000E+01   2.000000E-01   1.026304E+02   1.992800E+00   9.964114E-01
   5.630000E+01   2.000000E-01   9.007560E+01   2.491000E+00   9.964114E-01
   5.880000E+01   2.000000E-01   7.522906E+01   2.092500E+00   9.964114E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
