# header: 
#   title: Si28(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984120
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984120
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.612405E+01   1.492800E+00   1.000000E+00
   3.010000E+01   2.902579E+01   1.701100E+00   1.000000E+00
   4.510000E+01   1.639851E+01   1.261400E+00   1.000000E+00
   6.010000E+01   1.460434E+01   9.321900E-01   1.000000E+00
   7.510000E+01   9.172300E+00   6.311700E-01   1.000000E+00
   8.020000E+01   6.636900E+00   5.058600E-01   1.000000E+00
   1.051000E+02   5.246700E+00   4.511200E-01   1.000000E+00
   1.201000E+02   4.789400E+00   3.661900E-01   1.000000E+00
   1.351000E+02   4.869500E+00   3.512100E-01   1.000000E+00
   1.501000E+02   3.490600E+00   5.160800E-01   1.000000E+00
   2.519999E+01   5.170970E+00   3.006600E+00   1.000000E+00
   3.030000E+01   8.887400E+00   1.892300E+00   1.000000E+00
   4.530000E+01   4.235600E+00   5.780500E-01   1.000000E+00
   6.039999E+01   5.363570E+00   1.159700E+00   1.000000E+00
   7.539999E+01   3.378600E+00   7.021800E-01   1.000000E+00
   8.049999E+01   5.026400E+00   9.304399E-01   1.000000E+00
   1.054000E+02   2.529250E+00   5.882000E-01   1.000000E+00
   1.204000E+02   4.017100E+00   7.706700E-01   1.000000E+00
   1.353000E+02   2.647800E+00   3.986000E-01   1.000000E+00
   1.513000E+02   2.737800E+00   5.438100E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
