# header:
#   title: Ge76(n,x)Ge77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meierhofer
#   year: 2009
#   subentry: 23092009
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23092009
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 77
#   nuclide: Ge77g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.990000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Kudejova,L.Canella,P.Grabmayr,J.Jochum, J.Jolie, N.Warr
#   title: Thermal neutron capture cross-section of Ge-76.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.61 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.252274E+00
#   A-value:  2.248977E+00
#   chi-2:  1.046748E+02
#   p-value:  1.039363E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.361336E+00   2.361336E+00   1.228808E+02
# jeff3.3       2.141965E+00   2.141965E+00   8.646877E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
