# header: 
#   title: Ge76(n,x)Ge77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 23062003
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23062003
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E-09   0.000000E+00   4.620000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: G.Meierhofer, L.Canella, P.Grabmayr, J.Jochum,  J.Jolie, P.Kudejova, N.Warr
#   title: Prompt gamma rays in 77Ge after neutron capture on  76Ge
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.559 (2009)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.830000E-09
#   E-max [MeV]:  1.830000E-09
#   F-value:  7.578884E+00
#   A-value:  7.578884E+00
#   chi-2:  3.053958E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.578884E+00   7.578884E+00   3.053958E+03
# jeff4.0       7.578884E+00   7.578884E+00   3.053958E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
