# header:
#   title: Ge76(n,x)Ge77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2015
#   subentry: 14469008
#   X4 reaction: 32-GE-76(N,G)32-GE-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469008
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 77
#   nuclide: Ge77g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+00   1.100000E-01   1.989400E+00   2.315900E-01   9.947094E-01
   1.870000E+00   1.100000E-01   1.546200E+00   3.384600E-01   1.023968E+00
   2.770000E+00   1.300000E-01   1.633300E+00   4.358800E-01   9.898955E-01
   4.390000E+00   3.300000E-01   7.629700E-01   1.118100E-01   1.017300E+00
   5.330000E+00   3.500000E-01   5.447800E-01   1.010900E-01   1.008854E+00
   6.640000E+00   3.300000E-01   3.789800E-01   8.984800E-02   9.973180E-01
   7.360000E+00   2.900000E-01   3.239000E-01   7.105800E-02   1.012183E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+00
#   E-max [MeV]:  7.360000E+00
#   F-value:  1.618429E+00
#   A-value:  8.432910E-01
#   chi-2:  5.485005E+00
#   p-value:  4.369360E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.345972E+00   1.274124E+00   4.894017E+00
# jeff3.3       1.845287E+00   5.581400E-01   6.075992E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
