# header:
#   title: Xe130(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kay
#   year: 2013
#   subentry: C1990011
#   X4 reaction: 54-XE-130(A,HE3)54-XE-131,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1990011
#   level energy [MeV]  1.64000E-01
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.800000E-01   5.940300E-02   1.000000E+00
# reference:
#   author: B.P.Kay,T.Bloxham,S.A.McAllister,J.A.Clark,C.M.Deibel, S.J.Freedman,S.J.Freeman,K.Han,A.M.Howard,A.J.Mitchell, P.D.Parker,J.P.Schiffer,D.K.Sharp,J.S.Thomas
#   title: Valence neutron properties relevant to the neutrinoless double-beta decay of 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.011302 (2013)
