# header: 
#   title: Sm154(n,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diamet
#   year: 1999
#   subentry: 22783007
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783007
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   3.240000E+02   2.000000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.690000E+02   1.600000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   2.150000E+02   1.300000E+01   1.000000E+00
   7.750000E-02   2.250000E-02   1.820000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.184395E+00
#   A-value:  1.163561E+00
#   chi-2:  9.689716E+00
#   p-value:  2.876867E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.184395E+00   1.163561E+00   9.689716E+00
# jeff4.0       1.184395E+00   1.163561E+00   9.689716E+00
