# header:
#   title: Sm154(n,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: 31647003
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31647003
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 155
#   nuclide: Sm155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   5.788473E+03   2.845182E+02   9.810971E-01
# reference:
#   author: M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif, M.A.Islam,M.A.Hafiz,S.H.Mubin,A.K.M.Zakaria, S.M.Yunus,S.M.Azharul Islam
#   title: Thermal neutron capture cross sections for the 152Sm(n,gamma)153Sm and 154Sm(n,gamma)155Sm reactions at 0.0536 eV energy
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4855 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.360000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.002515E+00
#   A-value:  1.002515E+00
#   chi-2:  6.482404E-02
#   p-value:  4.878489E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.002515E+00   1.002515E+00   6.482404E-02
