# header: 
#   title: Sm154(n,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502015
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502015
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   6.200001E+02   7.400000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.681099E+00
#   A-value:  5.948489E-01
#   chi-2:  1.153842E+01
#   p-value:  1.651825E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.681099E+00   5.948489E-01   1.153842E+01
# jeff4.0       1.681099E+00   5.948489E-01   1.153842E+01
