# header: 
#   title: Ni60(n,p)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433010
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433010
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   9.661835E+01   9.661800E+00   9.661835E-01
   1.401000E+01   5.000000E-02   9.178745E+01   9.178699E+00   9.661835E-01
   1.487000E+01   5.000000E-02   7.149758E+01   7.149800E+00   9.661835E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.040872E+00
#   A-value:  9.691328E-01
#   chi-2:  4.406983E-01
#   p-value:  3.009597E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.016544E+00   9.891140E-01   1.910451E-01
# jeff4.0       1.045803E+00   9.640551E-01   5.031240E-01
# jendl5.0      1.056773E+00   9.527085E-01   6.763575E-01
# eaf.2010      1.033636E+00   9.710127E-01   3.922667E-01
