# header:
#   title: Ni60(n,p)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978008
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978008
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   3.860254E+01   3.745200E+00   9.650635E-01
   1.411000E+01   2.600000E-01   3.097893E+01   2.699500E+00   9.387555E-01
   1.447000E+01   3.400000E-01   3.556827E+01   3.500100E+00   9.120070E-01
   1.473000E+01   4.600000E-01   2.589408E+01   2.553800E+00   8.928993E-01
   1.483000E+01   5.000000E-01   2.482672E+01   2.542600E+00   8.866684E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  2.571111E+00
#   A-value:  2.551071E+00
#   chi-2:  2.751423E+02
#   p-value:  1.152786E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.653280E+00   2.633946E+00   3.038410E+02
# jendl5.0      2.488786E+00   2.470803E+00   2.464436E+02
