# header: 
#   title: Ni60(n,p)Co60m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820008
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820008
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.527000E+01   1.600000E-01   6.294570E+01   6.884700E+00   9.835266E-01
   1.626000E+01   2.000000E-01   4.524222E+01   3.934100E+00   9.835266E-01
   1.798000E+01   6.000000E-02   2.655522E+01   2.950580E+00   9.835266E-01
   1.929000E+01   9.000000E-02   1.967053E+01   2.950580E+00   9.835266E-01
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.527000E+01
#   E-max [MeV]:  1.929000E+01
#   F-value:  1.128687E+00
#   A-value:  1.088085E+00
#   chi-2:  1.432084E+00
#   p-value:  2.602059E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.101788E+00   1.092245E+00   1.302070E+00
# jeff4.0       1.060561E+00   1.051712E+00   6.429436E-01
# jendl5.0      1.219576E+00   1.154353E+00   3.081891E+00
# eaf.2010      1.083018E+00   1.057052E+00   7.014311E-01
