# header:
#   title: Se80(n,n')Se80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845020
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845020
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 80
#   nuclide: Se80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+00   4.000000E-02   1.140000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.190000E+00
#   E-max [MeV]:  1.190000E+00
#   F-value:  1.374733E+00
#   A-value:  7.500328E-01
#   chi-2:  1.131766E+01
#   p-value:  2.101884E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.423773E+00   7.023593E-01   1.421840E+01
# endfb8.0      1.607238E+00   6.221855E-01   2.290253E+01
# jeff3.3       1.129844E+00   8.850777E-01   2.640484E+00
# jendl5.0      1.222193E+00   8.182017E-01   5.509245E+00
