# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573029
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573029
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 845
#   level: 
#     number: 45
#     energy [MeV]:  4.450700E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   7.911300E-01   1.031700E-01   1.000000E+00
   1.869999E+01   5.405200E-01   7.046400E-02   1.000000E+00
   2.120000E+01   3.770100E-01   4.918500E-02   1.000000E+00
   2.350000E+01   4.563100E-01   4.906500E-02   1.000000E+00
   2.610000E+01   2.843800E-01   2.737100E-02   1.000000E+00
   2.850000E+01   1.504600E-01   2.137600E-02   1.000000E+00
   3.110000E+01   1.326000E-01   1.648800E-02   1.000000E+00
   3.350000E+01   1.539200E-01   1.913400E-02   1.000000E+00
   3.589999E+01   1.750000E-01   1.882100E-02   1.000000E+00
   3.830000E+01   1.270400E-01   1.364500E-02   1.000000E+00
   4.660000E+01   6.114500E-02   7.970899E-03   1.000000E+00
   4.920000E+01   5.380400E-02   6.395400E-03   1.000000E+00
   5.670000E+01   1.849100E-02   4.422700E-03   1.000000E+00
   5.930000E+01   2.820700E-02   3.353400E-03   1.000000E+00
   6.169999E+01   2.173000E-02   3.339800E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
