# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30088007
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30088007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: P.Rama Prasad,J.Rama Rao,E.Kondaiah
#   title: Reaction mechanisms in As75+n system.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.85 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.004343E+00
#   A-value:  9.991236E-01
#   chi-2:  3.552936E-02
#   p-value:  3.120685E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000278E+00   9.997226E-01   3.677812E-03
# endfb8.1      1.000346E+00   9.996542E-01   4.585206E-03
# jeff4.0       1.000346E+00   9.996541E-01   4.586829E-03
# jendl5.0      1.006202E+00   1.006202E+00   8.331848E-02
# cendl3.2      1.001490E+00   9.985119E-01   1.978091E-02
# eaf.2010      1.009562E+00   9.905291E-01   1.281691E-01
# irdff2.0      1.000346E+00   9.996541E-01   4.587125E-03
