# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 317140092
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140092
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
   5.900000E+01   4.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   6.640000E+01   4.000000E-01   1.040000E+00   2.000000E-01   1.000000E+00
   7.280000E+01   4.000000E-01   7.800000E-01   1.300000E-01   1.000000E+00
   9.400000E+01   7.000000E-01   6.500000E-01   2.100000E-01   1.000000E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  2.908677E+00
#   A-value:  2.731279E+00
#   chi-2:  1.331409E+02
#   p-value:  1.187161E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.920386E+00   2.835597E+00   1.348162E+02
# endfb8.1      3.331913E+00   3.281646E+00   1.641135E+02
# jeff4.0       2.060341E+00   1.927579E+00   4.511121E+01
# jendl5.0      3.712943E+00   3.651714E+00   2.289250E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.925107E+00   1.894888E+00   3.276187E+01
# irdff2.0      1.955901E+00   1.955693E+00   3.290984E+01
