# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1983
#   subentry: 21879002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.992000E+00   3.200000E-01   1.710000E+00   6.840000E-02   1.000000E+00
   3.115000E+00   3.600000E-01   3.750000E+00   1.500000E-01   1.000000E+00
   3.237000E+00   4.000000E-01   3.740000E+00   1.496000E-01   1.000000E+00
   3.356000E+00   4.600000E-01   5.110000E+00   2.044000E-01   1.000000E+00
   3.586000E+00   5.600000E-01   6.060000E+00   2.424000E-01   1.000000E+00
   3.700000E+00   6.000000E-01   5.890000E+00   2.356000E-01   1.000000E+00
   3.816000E+00   6.400000E-01   6.300000E+00   2.520000E-01   1.000000E+00
   3.933000E+00   6.800000E-01   9.549999E+00   3.820000E-01   1.000000E+00
   4.049000E+00   7.000000E-01   1.180000E+01   4.720000E-01   1.000000E+00
   4.159000E+00   7.200000E-01   1.170000E+01   4.680000E-01   1.000000E+00
   4.259000E+00   7.400000E-01   1.060000E+01   4.240000E-01   1.000000E+00
   4.463000E+00   7.600000E-01   1.740000E+01   6.960000E-01   1.000000E+00
   4.504000E+00   7.600000E-01   2.040000E+01   8.160000E-01   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.992000E+00
#   E-max [MeV]:  4.504000E+00
#   F-value:  1.588590E+00
#   A-value:  6.994863E-01
#   chi-2:  7.281414E+01
#   p-value:  1.353724E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.493486E+00   7.551925E-01   5.932695E+01
# endfb8.1      1.587047E+00   6.850351E-01   7.409572E+01
# jeff4.0       1.582390E+00   6.952192E-01   7.283271E+01
# jendl5.0      1.411791E+00   7.761375E-01   4.559052E+01
# cendl3.2      1.964892E+00   5.410414E-01   1.334009E+02
# eaf.2010      1.426690E+00   7.919160E-01   5.035707E+01
# irdff2.0      1.587044E+00   6.850366E-01   7.409512E+01
