# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414006
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.601000E+01   6.200000E-02   5.627000E+01   1.920000E+00   1.000000E+00
   1.694700E+01   4.100000E-02   4.808000E+01   1.650000E+00   1.000000E+00
   1.768000E+01   3.200000E-02   4.117000E+01   1.430000E+00   1.000000E+00
   1.897800E+01   1.100000E-02   3.760000E+01   1.820000E+00   1.000000E+00
   2.017100E+01   1.000000E-02   3.156000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.601000E+01
#   E-max [MeV]:  2.017100E+01
#   F-value:  1.094803E+00
#   A-value:  9.882230E-01
#   chi-2:  5.573656E+00
#   p-value:  3.058687E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.025310E+00   9.841407E-01   8.352922E-01
# endfb8.1      1.059054E+00   9.585118E-01   1.506577E+00
# jeff4.0       1.033290E+00   9.760399E-01   1.038080E+00
# jendl5.0      1.220695E+00   1.131228E+00   3.026803E+01
# cendl3.2      1.063469E+00   9.487968E-01   2.535102E+00
# eaf.2010      1.084350E+00   9.555350E-01   1.936685E+00
# irdff2.0      1.029233E+00   9.792044E-01   9.275019E-01
