# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   6.976807E+01   4.522620E+00   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.007158E+00
#   A-value:  9.974567E-01
#   chi-2:  1.272203E-01
#   p-value:  4.665367E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004339E+00   9.956793E-01   8.471972E-02
# endfb8.1      1.004629E+00   9.953920E-01   9.043611E-02
# jeff4.0       1.004632E+00   9.953894E-01   9.048887E-02
# jendl5.0      1.013609E+00   1.013609E+00   2.752476E-01
# cendl3.2      1.008038E+00   9.920264E-01   1.582403E-01
# eaf.2010      1.005160E+00   9.948667E-01   1.009204E-01
# irdff2.0      1.004632E+00   9.953894E-01   9.048887E-02
