# header: 
#   title: Al27(n,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Senga
#   year: 2000
#   subentry: 22759004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090300E+00   0.000000E+00   7.817900E+00   0.000000E+00   1.000000E+00
   4.779000E+00   0.000000E+00   1.931300E+01   0.000000E+00   1.000000E+00
   5.349100E+00   0.000000E+00   2.809200E+01   0.000000E+00   1.000000E+00
   5.893800E+00   0.000000E+00   3.632400E+01   0.000000E+00   1.000000E+00
   6.412200E+00   0.000000E+00   4.978900E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  4.090300E+00
#   E-max [MeV]:  6.412200E+00
#   F-value:  1.176512E+00
#   A-value:  9.951705E-01
#   chi-2:  0.000000E+00
#   p-value:  2.363172E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.156361E+00   9.742295E-01   0.000000E+00
# endfb8.1      1.198226E+00   9.583677E-01   0.000000E+00
# jeff4.0       1.197307E+00   9.447256E-01   0.000000E+00
# jendl5.0      1.172469E+00   1.163560E+00   0.000000E+00
# cendl3.2      1.146535E+00   9.316562E-01   0.000000E+00
# eaf.2010      1.159935E+00   1.054880E+00   0.000000E+00
# irdff2.0      1.198224E+00   9.583751E-01   0.000000E+00
