# header: 
#   title: B11(a,g) angular distribution at  4.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630061
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630061
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.021900E+00   1.021900E-01   1.000000E+00
   1.469999E+01   1.040100E+00   1.040100E-01   1.000000E+00
   3.270000E+01   8.168100E-01   8.168100E-02   1.000000E+00
   4.770000E+01   9.760700E-01   9.760700E-02   1.000000E+00
   6.460000E+01   9.569600E-01   9.569600E-02   1.000000E+00
   8.010000E+01   1.080600E+00   1.080600E-01   1.000000E+00
   9.550001E+01   1.377200E+00   1.377200E-01   1.000000E+00
   1.100000E+02   1.522100E+00   1.522100E-01   1.000000E+00
   1.242000E+02   1.413200E+00   1.413200E-01   1.000000E+00
   1.390000E+02   1.378900E+00   1.378900E-01   1.000000E+00
   1.517000E+02   1.215400E+00   1.215400E-01   1.000000E+00
   1.637000E+02   1.301410E+00   1.301400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
