# header: 
#   title: B11(a,g) angular distribution at  5.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630071
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630071
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.591000E-01   2.591000E-02   1.000000E+00
   3.060001E+01   7.074900E-01   7.074901E-02   1.000000E+00
   4.619999E+01   6.408300E-01   6.408300E-02   1.000000E+00
   7.120000E+01   6.200800E-01   6.200800E-02   1.000000E+00
   9.560000E+01   4.477300E-01   4.477300E-02   1.000000E+00
   1.093000E+02   8.192100E-01   8.192100E-02   1.000000E+00
   1.251000E+02   7.733400E-01   7.733400E-02   1.000000E+00
   1.374000E+02   7.125300E-01   7.125300E-02   1.000000E+00
   1.534000E+02   9.042100E-01   9.042101E-02   1.000000E+00
   1.646000E+02   1.158000E+00   1.158000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
