# header: 
#   title: B11(a,g) angular distribution at  5.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630066
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630066
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   3.541000E-01   3.541000E-02   1.000000E+00
   4.990000E+01   9.921200E-01   9.921200E-02   1.000000E+00
   6.359999E+01   1.651500E+00   1.651500E-01   1.000000E+00
   8.189999E+01   1.724500E+00   1.724500E-01   1.000000E+00
   9.520002E+01   2.208200E+00   2.208200E-01   1.000000E+00
   1.113000E+02   1.911700E+00   1.911700E-01   1.000000E+00
   1.256000E+02   1.616700E+00   1.616700E-01   1.000000E+00
   1.371000E+02   1.214500E+00   1.214500E-01   1.000000E+00
   1.540000E+02   8.247500E-01   8.247500E-02   1.000000E+00
   1.635000E+02   5.444900E-01   5.444900E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
