# header:
#   title: B11(a,g) angular distribution at  7.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630086
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630086
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   6.813000E-01   6.813000E-02   1.000000E+00
   3.060001E+01   8.812100E-01   8.812100E-02   1.000000E+00
   4.690000E+01   7.753600E-01   7.753600E-02   1.000000E+00
   9.220001E+01   9.749200E-01   9.749199E-02   1.000000E+00
   1.081000E+02   1.261940E+00   1.261900E-01   1.000000E+00
   1.223000E+02   1.251600E+00   1.251600E-01   1.000000E+00
   1.387000E+02   7.876900E-01   7.876900E-02   1.000000E+00
   1.497000E+02   5.234700E-01   5.234700E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
