# header: 
#   title: B11(a,g) angular distribution at  5.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630072
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630072
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.183000E-01   5.183000E-02   1.000000E+00
   1.460000E+01   5.772700E-01   5.772700E-02   1.000000E+00
   3.130000E+01   3.717900E-01   3.717900E-02   1.000000E+00
   4.700000E+01   2.944400E-01   2.944400E-02   1.000000E+00
   6.310000E+01   3.017500E-01   3.017500E-02   1.000000E+00
   1.089000E+02   4.282100E-01   4.282100E-02   1.000000E+00
   1.247000E+02   4.928700E-01   4.928700E-02   1.000000E+00
   1.379000E+02   6.143000E-01   6.143000E-02   1.000000E+00
   1.531000E+02   6.550200E-01   6.550200E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
