# header: 
#   title: B11(a,g) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630065
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630065
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.708900E-01   6.708900E-02   1.000000E+00
   1.209998E+01   6.665800E-01   6.665801E-02   1.000000E+00
   3.060001E+01   6.748400E-01   6.748400E-02   1.000000E+00
   4.760000E+01   8.403900E-01   8.403900E-02   1.000000E+00
   6.180000E+01   9.543300E-01   9.543300E-02   1.000000E+00
   8.059999E+01   1.039900E+00   1.039900E-01   1.000000E+00
   9.530003E+01   9.817100E-01   9.817100E-02   1.000000E+00
   1.105000E+02   8.186200E-01   8.186200E-02   1.000000E+00
   1.240000E+02   8.025700E-01   8.025700E-02   1.000000E+00
   1.379000E+02   7.546700E-01   7.546701E-02   1.000000E+00
   1.514000E+02   6.505600E-01   6.505600E-02   1.000000E+00
   1.652000E+02   5.631300E-01   5.631300E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
