# header: 
#   title: B11(a,g) angular distribution at  6.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630079
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630079
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.830000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.228200E+00   1.228200E-01   1.000000E+00
   1.460000E+01   1.114000E+00   1.114000E-01   1.000000E+00
   3.189999E+01   9.138000E-01   9.138000E-02   1.000000E+00
   4.750000E+01   6.538800E-01   6.538800E-02   1.000000E+00
   6.289999E+01   3.831700E-01   3.831700E-02   1.000000E+00
   7.889999E+01   2.982600E-01   2.982600E-02   1.000000E+00
   9.189999E+01   3.477800E-01   3.477800E-02   1.000000E+00
   1.069000E+02   2.963400E-01   2.963400E-02   1.000000E+00
   1.226000E+02   3.935900E-01   3.935900E-02   1.000000E+00
   1.381000E+02   4.227500E-01   4.227500E-02   1.000000E+00
   1.524000E+02   4.924500E-01   4.924500E-02   1.000000E+00
   1.645000E+02   5.848600E-01   5.848600E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
