# header:
#   title: B11(a,g) angular distribution at  5.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630069
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630069
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.430000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.838600E-01   3.838600E-02   1.000000E+00
   4.880001E+01   5.978100E-01   5.978100E-02   1.000000E+00
   6.289999E+01   8.033100E-01   8.033101E-02   1.000000E+00
   7.970000E+01   8.092200E-01   8.092200E-02   1.000000E+00
   9.419998E+01   1.020300E+00   1.020300E-01   1.000000E+00
   1.101000E+02   8.899700E-01   8.899701E-02   1.000000E+00
   1.243000E+02   8.059900E-01   8.059900E-02   1.000000E+00
   1.374000E+02   7.785000E-01   7.785001E-02   1.000000E+00
   1.533000E+02   5.962100E-01   5.962100E-02   1.000000E+00
   1.645000E+02   5.814400E-01   5.814400E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
