# header: 
#   title: B11(a,g) angular distribution at  5.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630068
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630068
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.415500E-01   4.415400E-02   1.000000E+00
   3.140000E+01   9.320900E-01   9.320900E-02   1.000000E+00
   6.259999E+01   1.171100E+00   1.171100E-01   1.000000E+00
   8.149999E+01   1.254500E+00   1.254500E-01   1.000000E+00
   9.389999E+01   1.418700E+00   1.418700E-01   1.000000E+00
   1.060000E+02   1.197100E+00   1.197100E-01   1.000000E+00
   1.233000E+02   8.982200E-01   8.982200E-02   1.000000E+00
   1.381000E+02   8.946300E-01   8.946300E-02   1.000000E+00
   1.524000E+02   7.818000E-01   7.818000E-02   1.000000E+00
   1.645000E+02   7.944700E-01   7.944700E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
