# header: 
#   title: B11(a,g) angular distribution at  6.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630075
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630075
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.135700E+00   2.135700E-01   1.000000E+00
   1.570000E+01   1.635520E+00   1.635500E-01   1.000000E+00
   3.489999E+01   9.271400E-01   9.271400E-02   1.000000E+00
   4.669999E+01   4.513500E-01   4.513500E-02   1.000000E+00
   7.809999E+01   3.933600E-01   3.933600E-02   1.000000E+00
   9.109998E+01   2.973700E-01   2.973700E-02   1.000000E+00
   1.068000E+02   3.387500E-01   3.387500E-02   1.000000E+00
   1.241000E+02   2.126500E-01   2.126500E-02   1.000000E+00
   1.380000E+02   4.988600E-01   4.988600E-02   1.000000E+00
   1.523000E+02   3.523900E-01   3.523900E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
