# header: 
#   title: B11(a,g) angular distribution at  4.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630057
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630057
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.651170E+00   5.651200E-01   1.000000E+00
   1.720002E+01   5.067700E+00   5.067700E-01   1.000000E+00
   3.450000E+01   3.556900E+00   3.556900E-01   1.000000E+00
   5.100000E+01   2.343900E+00   2.343900E-01   1.000000E+00
   6.520000E+01   1.655400E+00   1.655400E-01   1.000000E+00
   8.280000E+01   1.262700E+00   1.262700E-01   1.000000E+00
   9.900000E+01   1.108800E+00   1.108800E-01   1.000000E+00
   1.137000E+02   8.358500E-01   8.358500E-02   1.000000E+00
   1.281000E+02   6.613100E-01   6.613100E-02   1.000000E+00
   1.557000E+02   6.164300E-01   6.164300E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
