# header:
#   title: B11(a,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630073
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630073
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.587800E-01   9.587800E-02   1.000000E+00
   1.530000E+01   8.824900E-01   8.824900E-02   1.000000E+00
   3.180000E+01   6.975100E-01   6.975099E-02   1.000000E+00
   4.680000E+01   4.572300E-01   4.572300E-02   1.000000E+00
   6.359999E+01   3.408800E-01   3.408800E-02   1.000000E+00
   7.889999E+01   4.630100E-01   4.630100E-02   1.000000E+00
   9.339998E+01   4.708000E-01   4.708000E-02   1.000000E+00
   1.092000E+02   4.292100E-01   4.292100E-02   1.000000E+00
   1.381000E+02   4.446200E-01   4.446200E-02   1.000000E+00
   1.517000E+02   7.924800E-01   7.924800E-02   1.000000E+00
   1.637000E+02   8.214700E-01   8.214700E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
