# header: 
#   title: B11(a,g) angular distribution at  7.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630085
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630085
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.479900E-01   6.479900E-02   1.000000E+00
   1.400000E+01   8.635500E-01   8.635500E-02   1.000000E+00
   4.770000E+01   8.438000E-01   8.438000E-02   1.000000E+00
   9.310001E+01   1.039000E+00   1.039000E-01   1.000000E+00
   1.090000E+02   1.118850E+00   1.118800E-01   1.000000E+00
   1.232000E+02   8.791300E-01   8.791300E-02   1.000000E+00
   1.388000E+02   7.450400E-01   7.450400E-02   1.000000E+00
   1.515000E+02   4.817200E-01   4.817200E-02   1.000000E+00
   1.644000E+02   4.150000E-01   4.150000E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
