# header:
#   title: B11(a,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630070
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630070
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   4.818700E-01   4.818700E-02   1.000000E+00
   3.119999E+01   4.644000E-01   4.644000E-02   1.000000E+00
   4.750000E+01   5.558800E-01   5.558800E-02   1.000000E+00
   6.359999E+01   5.702200E-01   5.702200E-02   1.000000E+00
   7.960000E+01   5.740800E-01   5.740800E-02   1.000000E+00
   9.490001E+01   5.725300E-01   5.725300E-02   1.000000E+00
   1.085000E+02   8.547300E-01   8.547300E-02   1.000000E+00
   1.251000E+02   7.627900E-01   7.627900E-02   1.000000E+00
   1.366000E+02   1.008600E+00   1.008600E-01   1.000000E+00
   1.525000E+02   8.814300E-01   8.814301E-02   1.000000E+00
   1.637000E+02   7.888700E-01   7.888700E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
