# header:
#   title: B11(a,g) angular distribution at  7.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630083
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630083
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.520300E+00   3.520300E-01   1.000000E+00
   1.469999E+01   2.947600E+00   2.947600E-01   1.000000E+00
   3.330000E+01   1.585000E+00   1.585000E-01   1.000000E+00
   4.710000E+01   5.241500E-01   5.241500E-02   1.000000E+00
   9.339998E+01   3.225200E-01   3.225200E-02   1.000000E+00
   1.229000E+02   4.127500E-01   4.127500E-02   1.000000E+00
   1.385000E+02   3.480000E-01   3.480000E-02   1.000000E+00
   1.521000E+02   4.199000E-01   4.199000E-02   1.000000E+00
   1.660000E+02   3.912300E-01   3.912300E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
