# header: 
#   title: B11(a,g) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630074
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630074
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.795300E-01   6.795300E-02   1.000000E+00
   1.760000E+01   7.973800E-01   7.973800E-02   1.000000E+00
   3.420001E+01   3.381500E-01   3.381500E-02   1.000000E+00
   6.460000E+01   2.181900E-01   2.181900E-02   1.000000E+00
   1.252000E+02   5.514500E-01   5.514500E-02   1.000000E+00
   1.390000E+02   7.414100E-01   7.414100E-02   1.000000E+00
   1.688000E+02   8.240100E-01   8.240100E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
