# header:
#   title: B11(a,g) angular distribution at  4.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630062
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630062
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.111900E+00   1.111900E-01   1.000000E+00
   1.650001E+01   1.062800E+00   1.062800E-01   1.000000E+00
   3.320000E+01   1.022800E+00   1.022800E-01   1.000000E+00
   4.890000E+01   9.076700E-01   9.076700E-02   1.000000E+00
   6.370000E+01   9.308700E-01   9.308700E-02   1.000000E+00
   8.040000E+01   9.776300E-01   9.776299E-02   1.000000E+00
   9.580000E+01   1.338500E+00   1.338500E-01   1.000000E+00
   1.133000E+02   1.488900E+00   1.488900E-01   1.000000E+00
   1.253000E+02   1.719800E+00   1.719800E-01   1.000000E+00
   1.409000E+02   1.831400E+00   1.831400E-01   1.000000E+00
   1.553000E+02   1.998900E+00   1.998900E-01   1.000000E+00
   1.648000E+02   1.820500E+00   1.820500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
