# header: 
#   title: B11(a,g) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630084
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630084
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.360500E+00   2.360500E-01   1.000000E+00
   1.650001E+01   2.192800E+00   2.192800E-01   1.000000E+00
   3.370000E+01   1.571700E+00   1.571700E-01   1.000000E+00
   4.530000E+01   5.746100E-01   5.746100E-02   1.000000E+00
   7.809999E+01   1.686900E-01   1.686900E-02   1.000000E+00
   9.369998E+01   6.913900E-01   6.913900E-02   1.000000E+00
   1.097000E+02   6.481000E-01   6.481000E-02   1.000000E+00
   1.225000E+02   7.436500E-01   7.436500E-02   1.000000E+00
   1.397000E+02   6.091900E-01   6.091900E-02   1.000000E+00
   1.532000E+02   2.756800E-01   2.756800E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
