# header: 
#   title: B11(a,g) angular distribution at  7.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630081
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630081
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.368100E+00   2.368100E-01   1.000000E+00
   1.580000E+01   2.183800E+00   2.183800E-01   1.000000E+00
   3.240000E+01   1.221900E+00   1.221900E-01   1.000000E+00
   4.740000E+01   6.395000E-01   6.395000E-02   1.000000E+00
   6.280000E+01   4.893800E-01   4.893800E-02   1.000000E+00
   7.879999E+01   6.250400E-01   6.250400E-02   1.000000E+00
   9.330000E+01   8.770200E-01   8.770200E-02   1.000000E+00
   1.091000E+02   9.711100E-01   9.711100E-02   1.000000E+00
   1.233000E+02   9.803000E-01   9.803000E-02   1.000000E+00
   1.380000E+02   1.047000E+00   1.047000E-01   1.000000E+00
   1.549000E+02   1.130100E+00   1.130100E-01   1.000000E+00
   1.661000E+02   1.206500E+00   1.206500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
