# header: 
#   title: B11(a,g) angular distribution at  7.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630082
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630082
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.658500E+00   3.658500E-01   1.000000E+00
   1.700000E+01   3.062500E+00   3.062500E-01   1.000000E+00
   3.280000E+01   1.407800E+00   1.407800E-01   1.000000E+00
   4.770000E+01   5.107900E-01   5.107900E-02   1.000000E+00
   8.059999E+01   2.506500E-01   2.506500E-02   1.000000E+00
   9.380000E+01   4.154600E-01   4.154600E-02   1.000000E+00
   1.098000E+02   6.105100E-01   6.105100E-02   1.000000E+00
   1.233000E+02   6.260900E-01   6.260899E-02   1.000000E+00
   1.398000E+02   6.536200E-01   6.536200E-02   1.000000E+00
   1.517000E+02   7.680000E-01   7.680000E-02   1.000000E+00
   1.663000E+02   7.414400E-01   7.414400E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
