# header:
#   title: B11(a,g) angular distribution at  6.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630078
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630078
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.740000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.687260E+00   2.687300E-01   1.000000E+00
   1.520000E+01   2.179800E+00   2.179800E-01   1.000000E+00
   3.370000E+01   1.724600E+00   1.724600E-01   1.000000E+00
   4.680000E+01   8.550900E-01   8.550899E-02   1.000000E+00
   6.280000E+01   3.570000E-01   3.570000E-02   1.000000E+00
   7.879999E+01   3.539900E-01   3.539900E-02   1.000000E+00
   9.330000E+01   5.368800E-01   5.368800E-02   1.000000E+00
   1.068000E+02   8.227900E-01   8.227900E-02   1.000000E+00
   1.225000E+02   9.570600E-01   9.570599E-02   1.000000E+00
   1.364000E+02   8.235100E-01   8.235100E-02   1.000000E+00
   1.506000E+02   8.008900E-01   8.008900E-02   1.000000E+00
   1.652000E+02   6.893500E-01   6.893500E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
