# header:
#   title: B11(a,g) angular distribution at  5.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630067
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630067
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.280000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   4.536400E-01   4.536400E-02   1.000000E+00
   3.080000E+01   4.390700E-01   4.390700E-02   1.000000E+00
   4.649999E+01   8.050000E-01   8.050000E-02   1.000000E+00
   6.270000E+01   1.196500E+00   1.196500E-01   1.000000E+00
   8.099998E+01   1.442700E+00   1.442700E-01   1.000000E+00
   9.490001E+01   1.639400E+00   1.639400E-01   1.000000E+00
   1.087000E+02   1.823400E+00   1.823400E-01   1.000000E+00
   1.294000E+02   1.602700E+00   1.602700E-01   1.000000E+00
   1.377000E+02   1.547300E+00   1.547300E-01   1.000000E+00
   1.530000E+02   1.254720E+00   1.254700E-01   1.000000E+00
   1.643000E+02   8.924100E-01   8.924101E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
