# header:
#   title: B11(a,g) angular distribution at  3.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630056
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630056
#   level energy [MeV]  2.31280E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.940000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.696760E+00   3.696800E-01   1.000000E+00
   1.849999E+01   3.356900E+00   3.356900E-01   1.000000E+00
   3.390000E+01   2.477500E+00   2.477500E-01   1.000000E+00
   5.100000E+01   1.613200E+00   1.613200E-01   1.000000E+00
   6.940000E+01   1.032300E+00   1.032300E-01   1.000000E+00
   8.289999E+01   6.903200E-01   6.903200E-02   1.000000E+00
   9.980000E+01   5.609900E-01   5.609900E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
