# header: 
#   title: B11(a,g) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630060
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630060
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.573700E-01   9.573700E-02   1.000000E+00
   1.460000E+01   9.165700E-01   9.165700E-02   1.000000E+00
   3.250000E+01   1.036200E+00   1.036200E-01   1.000000E+00
   4.809999E+01   1.041400E+00   1.041400E-01   1.000000E+00
   6.359999E+01   1.190000E+00   1.190000E-01   1.000000E+00
   7.960000E+01   1.095900E+00   1.095900E-01   1.000000E+00
   9.560000E+01   1.298700E+00   1.298700E-01   1.000000E+00
   1.108000E+02   1.320200E+00   1.320200E-01   1.000000E+00
   1.250000E+02   9.938499E-01   9.938500E-02   1.000000E+00
   1.398000E+02   7.867100E-01   7.867100E-02   1.000000E+00
   1.541000E+02   7.337000E-01   7.337000E-02   1.000000E+00
   1.653000E+02   5.636000E-01   5.636000E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
