# header: 
#   title: B11(a,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630080
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630080
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.245800E+00   1.245800E-01   1.000000E+00
   1.460000E+01   1.168800E+00   1.168800E-01   1.000000E+00
   3.060001E+01   9.117900E-01   9.117900E-02   1.000000E+00
   4.830001E+01   6.226900E-01   6.226900E-02   1.000000E+00
   6.110000E+01   6.453800E-01   6.453800E-02   1.000000E+00
   7.699999E+01   6.979100E-01   6.979100E-02   1.000000E+00
   9.220001E+01   6.180800E-01   6.180800E-02   1.000000E+00
   1.073000E+02   6.986800E-01   6.986800E-02   1.000000E+00
   1.215000E+02   7.099300E-01   7.099301E-02   1.000000E+00
   1.370000E+02   7.367300E-01   7.367300E-02   1.000000E+00
   1.514000E+02   9.346500E-01   9.346500E-02   1.000000E+00
   1.643000E+02   9.601200E-01   9.601200E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
