# header: 
#   title: B11(a,g) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630064
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630064
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.547100E-01   6.547100E-02   1.000000E+00
   3.240000E+01   7.496500E-01   7.496500E-02   1.000000E+00
   4.740000E+01   5.947700E-01   5.947700E-02   1.000000E+00
   6.289999E+01   8.615400E-01   8.615401E-02   1.000000E+00
   7.889999E+01   8.189400E-01   8.189400E-02   1.000000E+00
   9.630000E+01   9.063400E-01   9.063400E-02   1.000000E+00
   1.123000E+02   9.791600E-01   9.791600E-02   1.000000E+00
   1.258000E+02   9.146700E-01   9.146700E-02   1.000000E+00
   1.397000E+02   1.048900E+00   1.048900E-01   1.000000E+00
   1.524000E+02   9.700200E-01   9.700200E-02   1.000000E+00
   1.618000E+02   1.001750E+00   1.001700E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
