# header: 
#   title: Cu63(p,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greene
#   year: 1972
#   subentry: B0074002
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0074002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.230000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   7.430001E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   9.020000E+01   0.000000E+00   1.000000E+00
   2.490000E+01   0.000000E+00   7.930001E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   9.160000E+01   0.000000E+00   1.000000E+00
   2.710000E+01   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   9.250001E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   8.450001E+01   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   7.150000E+01   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   8.420000E+01   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   5.450000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   4.720001E+01   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   5.740001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.W.GREENE, E.LEBOWITZ
#   title: Proton Reactions with Copper For Auxiliary Cyclotron Beam Monitoring
#   journal: Jour: Applied Radiation and Isotopes, Vol.23, p.342 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  1.861438E+00
#   A-value:  7.166548E-01
#   chi-2:  0.000000E+00
#   p-value:  2.449882E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.354433E+00   5.631663E-01   0.000000E+00
# endfb8.1      1.666505E+00   7.449302E-01   0.000000E+00
# jendl5.0      1.499498E+00   8.773599E-01   0.000000E+00
