# header:
#   title: Cu63(p,2n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghoshal
#   year: 1950
#   subentry: B0017006
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0017006
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.910000E+02   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   2.180000E+02   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.180000E+02   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   1.970000E+02   0.000000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Ghoshal
#   title: An experimental verification of the theory of compound  nucleus
#   journal: Jour: Physical Review, Vol.80, p.939 (1950)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  3.180000E+01
#   F-value:  2.753918E+00
#   A-value:  4.709948E-01
#   chi-2:  0.000000E+00
#   p-value:  9.200111E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.924403E+00   4.718572E-01   0.000000E+00
# endfb8.0      2.812102E+00   4.352941E-01   0.000000E+00
# jendl5.0      2.525266E+00   5.086923E-01   0.000000E+00
