# header: 
#   title: Sr0(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276172
#   X4 reaction: 38-SR-0(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276172
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   2.472156E+01   1.779100E+00   1.034375E+00
   2.370000E+01   3.670000E+00   9.267999E+01   6.682100E+00   1.034375E+00
   3.010000E+01   3.010000E+00   1.034375E+02   7.488900E+00   1.034375E+00
   3.670000E+01   2.620000E+00   9.319720E+01   6.661400E+00   1.034375E+00
   4.180000E+01   2.240000E+00   1.686031E+02   1.210219E+01   1.034375E+00
   4.420000E+01   2.730000E+00   1.996344E+02   1.458469E+01   1.034375E+00
   4.910000E+01   2.490000E+00   3.403094E+02   2.441125E+01   1.034375E+00
   5.360000E+01   2.380000E+00   3.940969E+02   2.844531E+01   1.034375E+00
   5.780000E+01   2.210000E+00   3.754781E+02   2.679031E+01   1.034375E+00
   6.180000E+01   2.140000E+00   3.175531E+02   2.306656E+01   1.034375E+00
   6.560000E+01   1.970000E+00   2.679031E+02   1.934281E+01   1.034375E+00
   6.920000E+01   1.870000E+00   2.317000E+02   1.675688E+01   1.034375E+00
   1.240000E+02   2.250000E+00   1.344687E+02   9.474899E+00   1.034375E+00
   1.350000E+02   2.070000E+00   1.148156E+02   8.068100E+00   1.034375E+00
   1.460000E+02   1.910000E+00   1.075750E+02   7.592300E+00   1.034375E+00
   1.580000E+02   1.640000E+00   9.702438E+01   6.837200E+00   1.034375E+00
   2.240000E+02   2.280000E+00   6.568282E+01   5.378750E+00   1.034375E+00
   2.690000E+02   1.720000E+00   6.423469E+01   5.554600E+00   1.034375E+00
   2.890000E+02   1.710000E+00   6.278656E+01   5.027100E+00   1.034375E+00
   3.360000E+02   2.130000E+00   5.595968E+01   4.603000E+00   1.034375E+00
   3.650000E+02   1.520000E+00   5.647687E+01   4.178900E+00   1.034375E+00
   3.730000E+02   1.620000E+00   5.761468E+01   5.006400E+00   1.034375E+00
   5.740000E+02   1.410000E+00   4.799500E+01   3.444500E+00   1.034375E+00
   7.760000E+02   1.380000E+00   4.323687E+01   3.185900E+00   1.034375E+00
   1.200000E+03   2.000000E+01   3.837531E+01   2.772100E+00   1.034375E+00
   1.600000E+03   0.000000E+00   1.292969E+01   2.151500E+00   1.034375E+00
   1.600000E+03   2.000000E+01   3.868562E+01   2.782500E+00   1.034375E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.121910E+00
#   A-value:  4.957212E-01
#   chi-2:  4.904314E+01
#   p-value:  1.130289E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.279357E+00   4.634661E-01   5.515150E+01
# jendl5.0      1.960447E+00   5.302212E-01   4.293476E+01
