# header:
#   title: Bi209(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santra
#   year: 2011
#   subentry: D6184004
#   X4 reaction: 83-BI-209(3-LI-6,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6184004
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   8.139100E-01   1.150800E-01   1.000000E+00
   1.281000E+02   9.618400E-01   1.082200E-01   1.000000E+00
   1.351000E+02   9.290900E-01   8.980100E-02   1.000000E+00
   1.401000E+02   9.788800E-01   9.790700E-02   1.000000E+00
   1.481000E+02   9.358900E-01   8.802200E-02   1.000000E+00
   1.551000E+02   8.472000E-01   8.393300E-02   1.000000E+00
   1.600000E+02   7.422100E-01   7.572600E-02   1.000000E+00
   1.651000E+02   8.503300E-01   7.731100E-02   1.000000E+00
   1.701000E+02   6.872000E-01   7.052300E-02   1.000000E+00
# reference:
#   author: S.Santra, S.Kailas, K.Ramachandran, V.V.Parkar, V.Jha,  B.J.Roy,P.Shukla
#   title: Reaction mechanisms involving weakly bound 6Li and  209Bi at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034616 (2011)
