# header: 
#   title: Li7(n,xt) DDX at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1981
#   subentry: 21749012
#   X4 reaction: 3-LI-7(N,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21749012
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E-01   1.500000E-01   1.000000E-06   1.500000E-08   1.074576E+02   1.000000E+00
   4.500000E-01   1.500000E-01   5.000000E-06   7.500000E-08   1.074576E+02   1.000000E+00
   7.500000E-01   1.500000E-01   7.000000E-06   1.050000E-07   1.074576E+02   1.000000E+00
   1.050000E+00   1.500000E-01   1.000000E-05   1.500000E-07   1.074576E+02   1.000000E+00
   1.350000E+00   1.500000E-01   1.500000E-05   2.250000E-07   1.074576E+02   1.000000E+00
   1.650000E+00   1.500000E-01   0.000000E+00   0.000000E+00   1.074576E+02   1.000000E+00
   1.950000E+00   1.500000E-01   1.000000E-06   1.500000E-08   1.074576E+02   1.000000E+00
   2.250000E+00   1.500000E-01   1.000000E-06   1.500000E-08   1.074576E+02   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -DETERMINATION OF LI-7(N,T) CROSS SECTIONS BETWEEN  6 AND 10 MEV. -
#   journal: Jour: Annals of Nuclear Energy, Vol.8, Issue.9, p.423 (1981)
