# header:
#   title: Li7(n,xt) DDX at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liskien
#   year: 1981
#   subentry: 21749004
#   X4 reaction: 3-LI-7(N,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21749004
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E-01   1.500000E-01   1.000000E-06   1.500000E-08   1.406986E+01   1.000000E+00
   4.500000E-01   1.500000E-01   4.000000E-06   6.000000E-08   1.406986E+01   1.000000E+00
   7.500000E-01   1.500000E-01   6.000000E-06   9.000000E-08   1.406986E+01   1.000000E+00
   1.050000E+00   1.500000E-01   7.000000E-06   1.050000E-07   1.406986E+01   1.000000E+00
   1.350000E+00   1.500000E-01   8.000000E-06   1.200000E-07   1.406986E+01   1.000000E+00
   1.650000E+00   1.500000E-01   1.400000E-05   2.100000E-07   1.406986E+01   1.000000E+00
   1.950000E+00   1.500000E-01   3.500000E-05   5.250000E-07   1.406986E+01   1.000000E+00
   2.250000E+00   1.500000E-01   7.100000E-05   1.065000E-06   1.406986E+01   1.000000E+00
   2.550000E+00   1.500000E-01   9.099999E-05   1.365000E-06   1.406986E+01   1.000000E+00
   2.850000E+00   1.500000E-01   5.600000E-05   8.400000E-07   1.406986E+01   1.000000E+00
   3.150000E+00   1.500000E-01   2.500000E-05   3.750000E-07   1.406986E+01   1.000000E+00
   3.450000E+00   1.500000E-01   5.000000E-06   7.500000E-08   1.406986E+01   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -DETERMINATION OF LI-7(N,T) CROSS SECTIONS BETWEEN  6 AND 10 MEV. -
#   journal: Jour: Annals of Nuclear Energy, Vol.8, Issue.9, p.423 (1981)
