# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317013
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317013
#   level energy [MeV]:  1.25300E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  1.253000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.917000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   5.315000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   4.818000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   4.551000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   3.974000E-01   0.000000E+00   1.000000E+00
   2.980000E+01   3.617000E-01   0.000000E+00   1.000000E+00
   3.430000E+01   3.481000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   2.972000E-01   0.000000E+00   1.000000E+00
   4.570000E+01   3.164000E-01   0.000000E+00   1.000000E+00
   5.140000E+01   2.711000E-01   0.000000E+00   1.000000E+00
   5.750000E+01   2.570000E-01   0.000000E+00   1.000000E+00
   6.280000E+01   2.114000E-01   0.000000E+00   1.000000E+00
   7.140000E+01   1.254000E-01   1.077000E-02   1.000000E+00
   7.970000E+01   9.286000E-02   4.257000E-03   1.000000E+00
   9.039999E+01   8.473001E-02   4.881000E-03   1.000000E+00
   1.026000E+02   7.172000E-02   2.456000E-03   1.000000E+00
   1.116000E+02   5.132000E-02   2.559000E-03   1.000000E+00
   1.196000E+02   4.919000E-02   2.068000E-03   1.000000E+00
   1.299000E+02   7.357000E-02   3.380000E-03   1.000000E+00
   1.413000E+02   9.579000E-02   2.906000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
