# header: 
#   title: Sn112(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 40957005
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40957005
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.000100E-04   8.336500E-06   3.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
