# header: 
#   title: Sn112(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1972
#   subentry: 206430561
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206430561
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.200000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,P.Van Den Winkel,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, I.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.11, p.133 (1972)
