# header:
#   title: Sn112(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1973
#   subentry: 31477003
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31477003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Ricabarra,R.Turjanski,G.Ricabarra
#   title: Measurement of activation thermal cross section and  resonance integral of Sn-112, Sn-122, and Sn-124
#   journal: Prog: Argentine report to the I.N.D.C., No.8, p.6 (1973)
