# header: 
#   title: Ru103(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 40600007
#   X4 reaction: 44-RU-103(N,G)44-RU-104,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40600007
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.550000E-05   2.450000E-05   3.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,A.G.KOLESOV, V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN,V.A.PORUCHIKOV
#   title: NEUTRON RESONANCES OF RU-103 (HALF-LIFE = 40 D)  AND PD-107 (HALF-LIFE = 6.5E+6 YR)
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.15
