# header: 
#   title: Mo0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805014
#   X4 reaction: 42-MO-0(P,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805014
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   5.900000E-01   4.093000E-01   4.669200E-02   9.934427E-01
   1.346000E+01   5.100000E-01   1.539800E+00   1.192100E-01   9.934427E-01
   1.518000E+01   4.500000E-01   3.695600E+00   2.781600E-01   9.934427E-01
   1.674000E+01   4.100000E-01   5.901000E+00   4.271800E-01   9.934427E-01
   1.823000E+01   3.600000E-01   8.156200E+00   5.960701E-01   9.934427E-01
   1.964000E+01   3.300000E-01   1.013312E+01   7.252100E-01   9.934427E-01
   2.098000E+01   3.000000E-01   1.192131E+01   8.543600E-01   9.934427E-01
   2.227000E+01   6.200000E-01   1.370951E+01   9.934400E-01   9.934427E-01
   2.350000E+01   5.800000E-01   1.450426E+01   1.092800E+00   9.934427E-01
   2.466000E+01   5.500000E-01   1.510033E+01   1.092800E+00   9.934427E-01
   2.645000E+01   5.000000E-01   1.539836E+01   1.092800E+00   9.934427E-01
   2.817000E+01   4.600000E-01   1.579574E+01   1.192100E+00   9.934427E-01
   2.980000E+01   4.200000E-01   1.549770E+01   1.092800E+00   9.934427E-01
   3.137000E+01   3.900000E-01   1.549770E+01   1.092800E+00   9.934427E-01
   3.287000E+01   3.600000E-01   1.529902E+01   1.092800E+00   9.934427E-01
   3.434000E+01   3.300000E-01   1.539836E+01   1.092800E+00   9.934427E-01
   3.575000E+01   3.100000E-01   1.529902E+01   1.092800E+00   9.934427E-01
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
