# header:
#   title: Mo0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0615012
#   X4 reaction: 42-MO-0(P,X)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615012
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.050000E-01   1.100000E-02   1.000000E+00
   1.056000E+01   0.000000E+00   1.790000E-01   1.700000E-02   1.000000E+00
   1.222000E+01   0.000000E+00   7.630000E-01   7.300001E-02   1.000000E+00
   1.393000E+01   0.000000E+00   2.030000E+00   1.900000E-01   1.000000E+00
   1.572000E+01   0.000000E+00   4.430000E+00   4.100000E-01   1.000000E+00
   1.804000E+01   0.000000E+00   8.089999E+00   7.400000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   1.140000E+01   1.000000E+00   1.000000E+00
   2.183000E+01   0.000000E+00   1.240000E+01   1.200000E+00   1.000000E+00
   2.368000E+01   0.000000E+00   1.420000E+01   1.400000E+00   1.000000E+00
   2.543000E+01   0.000000E+00   1.530000E+01   1.500000E+00   1.000000E+00
   2.697000E+01   0.000000E+00   1.540000E+01   1.500000E+00   1.000000E+00
   2.844000E+01   0.000000E+00   1.550000E+01   1.500000E+00   1.000000E+00
   2.871000E+01   0.000000E+00   1.510000E+01   1.500000E+00   1.000000E+00
   2.998000E+01   0.000000E+00   1.520000E+01   1.500000E+00   1.000000E+00
   3.039000E+01   0.000000E+00   1.490000E+01   1.500000E+00   1.000000E+00
   3.175000E+01   0.000000E+00   1.490000E+01   1.500000E+00   1.000000E+00
   3.316000E+01   0.000000E+00   1.480000E+01   1.500000E+00   1.000000E+00
   3.443000E+01   0.000000E+00   1.450000E+01   1.500000E+00   1.000000E+00
   3.577000E+01   0.000000E+00   1.480000E+01   1.500000E+00   1.000000E+00
   3.711000E+01   0.000000E+00   1.460000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  3.711000E+01
#   F-value:  3.964415E+00
#   A-value:  4.925855E-01
#   chi-2:  2.460404E+01
#   p-value:  3.078166E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.821782E+00   6.502963E-01   1.890840E+01
# jendl5.0      3.785733E+00   4.589613E-01   2.560720E+01
