# header: 
#   title: Mo0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570021
#   X4 reaction: 42-MO-0(P,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   7.100000E+01   8.000000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   9.500002E+01   9.000000E+00   1.000000E+00
   2.200000E+01   5.000000E-01   1.220000E+02   9.000000E+00   1.000000E+00
   2.500000E+01   4.000000E-01   1.410000E+02   1.000000E+01   1.000000E+00
   2.700000E+01   4.000000E-01   1.590000E+02   1.000000E+01   1.000000E+00
   3.000000E+01   4.000000E-01   1.650000E+02   1.100000E+01   1.000000E+00
   3.500000E+01   3.000000E-01   1.660000E+02   1.100000E+01   1.000000E+00
   3.900000E+01   3.000000E-01   1.590000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  1.338558E+01
#   A-value:  7.553745E-02
#   chi-2:  1.613307E+02
#   p-value:  1.639128E-07
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.215905E+01   8.335361E-02   1.579402E+02
# jendl5.0      1.468529E+01   6.845423E-02   1.647211E+02
