# header: 
#   title: Li7(d,g) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551025
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551025
#   level energy [MeV]:  1.66000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   3.130000E+01   3.000000E+00   1.000000E+00
   1.660000E+01   2.810000E+01   2.800000E+00   1.000000E+00
   2.199999E+01   2.200000E+01   2.000000E+00   1.000000E+00
   2.730000E+01   1.620000E+01   1.500000E+00   1.000000E+00
   3.299999E+01   9.100000E+00   1.500000E+00   1.000000E+00
   4.490000E+01   5.100000E+00   1.000000E+00   1.000000E+00
   5.620000E+01   3.100000E+00   5.000000E-01   1.000000E+00
   6.730000E+01   2.900000E+00   5.000000E-01   1.000000E+00
   8.620000E+01   2.200000E+00   8.000000E-01   1.000000E+00
   1.078000E+02   2.300000E+00   5.000000E-01   1.000000E+00
   1.251000E+02   3.300000E+00   5.000000E-01   1.000000E+00
   1.371000E+02   4.400000E+00   5.000000E-01   1.000000E+00
   1.452000E+02   4.900000E+00   7.000000E-01   1.000000E+00
   1.534000E+02   5.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
