# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pandey
#   year: 1976
#   subentry: 106240072
#   X4 reaction: 29-CU-63(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106240072
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.085000E-02   2.115000E-02   3.570000E+03   7.000000E+02   1.000000E+00
   2.487000E-02   2.283000E-02   2.380000E+03   3.800000E+02   1.000000E+00
# reference:
#   author: M.S.Pandey,J.B.Garg
#   title: Neutron Resonance Spectroscopy in Natural Copper
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.399 (1976)
