# header: 
#   title: Pt194(i,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karwowski
#   year: 1979
#   subentry: D6057009
#   X4 reaction: 78-PT-194(3-LI-6,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6057009
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.490000E+01   0.000000E+00   9.040000E+02   9.400000E+01   1.000000E+00
   9.450000E+01   0.000000E+00   7.750000E+02   8.900001E+01   1.000000E+00
# reference:
#   author: H.J.Karwowski,S.E.Vigdor,W.W.Jacobs,S.Kailas, P.P.Singh,F.Soga,W.D.Ploughe
#   title: Multiplicity of K X Rays emitted in (6Li,xn) reactions
#   journal: Jour: Physical Review Letters, Vol.42, p.1732 (1979)
