# header: 
#   title: Ag0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1941
#   subentry: 20297006
#   X4 reaction: 47-AG-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20297006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   4.000000E-02   3.068500E+03   1.400000E+02   1.000000E+00
   2.380000E+00   3.000000E-02   3.591000E+03   1.600000E+02   1.000000E+00
   2.520000E+00   3.000000E-02   3.800000E+03   1.800000E+02   1.000000E+00
   2.660000E+00   5.000000E-02   3.591000E+03   1.600000E+02   1.000000E+00
   2.780000E+00   8.000000E-02   3.382000E+03   1.400000E+02   1.000000E+00
   2.870000E+00   1.000000E-01   3.486500E+03   1.400000E+02   1.000000E+00
   2.900000E+00   1.100000E-01   3.315500E+03   1.400000E+02   1.000000E+00
# reference:
#   author: I.NONAKA
#   title: -EXCITATION OF GAMMA-RAYS BY FAST NEUTRONS OF DIFFERENT  ENERGY-
#   journal: Jour: Proc.Physico-Mathematical Society of Japan, Vol.23, p.925 (1941)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
