# header: 
#   title: C12(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cole
#   year: 2006
#   subentry: C1466002
#   X4 reaction: 6-C-12(T,HE3)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1466002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.760313E+01   4.424500E+00   1.000000E+00
   8.001527E-01   2.912636E+01   2.212100E+00   1.000000E+00
   1.299955E+00   2.445999E+01   1.720300E+00   1.000000E+00
   1.800158E+00   2.175396E+01   1.413100E+00   1.000000E+00
   2.300016E+00   1.634474E+01   1.167200E+00   1.000000E+00
   2.800021E+00   1.381786E+01   1.167000E+00   1.000000E+00
   3.300018E+00   1.252554E+01   1.043800E+00   1.000000E+00
   3.799987E+00   8.162399E+00   1.105000E+00   1.000000E+00
# reference:
#   author: A.L.Cole,H.Akimune,S.M.Austin,D.Bazin, A.M.Van Den Berg,G.P.A.Berg,J.Brown,I.Daito,Y.Fujita, M.Fujiwara,S.Gupta,K.Hara,M.N.Harakeh,J.Jaenecke, T.Kawabata,T.Nakamura,D.A.Roberts,B.M.Sherrill, M.Steiner,H.Ueno,R.G.T.Zegers
#   title: Measurement of the Gamow-Teller strength distribution in 58Co via the 58Ni(t,3He) reaction at 115 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034333 (2006)
