# header: 
#   title: C12(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perdikakis
#   year: 2011
#   subentry: C1842003
#   X4 reaction: 6-C-12(T,HE3)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1842003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.624957E+01   1.897600E+00   1.000000E+00
# reference:
#   author: G.Perdikakis,R.G.T.Zegers,S.M.Austin,D.Bazin,C.Caesar, J.M.Deaven,A.Gade,D.Galaviz,G.F.Grinyer,C.J.Guess, C.Herlitzius,G.W.Hitt,M.E.Howard,R.Meharchand,S.Noji, H.Sakai,Y.Shimbara,E.E.Smith,C.Tur
#   title: Gamow-Teller unit cross sections for (t,3He) and   (3He,t) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054614 (2011)
