# header:
#   title: C12(t,g) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guillot
#   year: 2006
#   subentry: F0863005
#   X4 reaction: 6-C-12(T,HE3)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0863005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.351980E+00   0.000000E+00   1.000000E+00
   9.000515E-01   2.881400E+00   0.000000E+00   1.000000E+00
   1.599977E+00   2.095900E+00   0.000000E+00   1.000000E+00
   3.799987E+00   1.451600E+00   0.000000E+00   1.000000E+00
   4.999985E+00   2.223600E+00   0.000000E+00   1.000000E+00
   6.299989E+00   2.709700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Guillot,S.Gales,D.Beaumel,S.Fortier,E.Rich, N.Van Giai,G.Colo,A.M.van den Berg,S.Brandenburg, B.Davids,M.N.Harakeh,M.Hunyadi,M.de Huu, S.Y.van der Werf,H.J.Wortche,C.Baumer,D.Frekers, E.-W.Grewe,P.Haefner,B.C.Junk,M.Fujiwara
#   title: The (t,3He) reaction at 43 MeV/nucleon on 48Ca and 58Ni: Results and microscopic interpretation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014616 (2006)
