# header:
#   title: C12(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perdikakis
#   year: 2011
#   subentry: C1842005
#   X4 reaction: 6-C-12(T,HE3)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1842005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.741954E+01   1.802700E+00   1.000000E+00
   9.000515E-01   2.348107E+01   1.012000E+00   1.000000E+00
   1.399976E+00   2.166077E+01   7.273000E-01   1.000000E+00
   2.100029E+00   1.651975E+01   6.323400E-01   1.000000E+00
   2.599927E+00   1.223350E+01   4.899700E-01   1.000000E+00
   3.200083E+00   9.133599E+00   4.582600E-01   1.000000E+00
   3.799987E+00   6.271500E+00   4.581200E-01   1.000000E+00
   4.400017E+00   5.669400E+00   5.527300E-01   1.000000E+00
# reference:
#   author: G.Perdikakis,R.G.T.Zegers,S.M.Austin,D.Bazin,C.Caesar, J.M.Deaven,A.Gade,D.Galaviz,G.F.Grinyer,C.J.Guess, C.Herlitzius,G.W.Hitt,M.E.Howard,R.Meharchand,S.Noji, H.Sakai,Y.Shimbara,E.E.Smith,C.Tur
#   title: Gamow-Teller unit cross sections for (t,3He) and   (3He,t) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054614 (2011)
