# header: 
#   title: C12(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titus
#   year: 2019
#   subentry: C2411002
#   X4 reaction: 6-C-12(T,HE3)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2411002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.541103E+01   5.376300E-01   1.000000E+00
   1.500113E+00   1.987373E+01   0.000000E+00   1.000000E+00
   2.599927E+00   1.262892E+01   0.000000E+00   1.000000E+00
   3.600000E+00   6.777800E+00   0.000000E+00   1.000000E+00
   4.599981E+00   4.468600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Titus,E.M.Ney,R.G.T.Zegers,D.Bazin,J.Belarge, P.C.Bender,B.A.Brown,C.M.Campbell,B.Elman,J.Engel, A.Gade,B.Gao,E.Kwan,S.Lipschutz,B.Longfellow, E.Lunderberg,T.Mijatovic,S.Noji,J.Pereira,J.Schmitt, C.Sullivan,D.Weisshaar,J.C.Zamora
#   title: Constraints for stellar electron-capture rates on 86Kr via the 86Kr(t,HE3+g)86Br reaction and the implications for core-collapse supernovae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.045805 (2019)
