# header: 
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1997
#   subentry: 31491013
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31491013
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   1.450707E+03   7.011791E+01   1.001870E+00
   1.410000E+01   0.000000E+00   1.461048E+03   7.729730E+01   9.925599E-01
   1.431000E+01   0.000000E+00   1.482601E+03   8.090105E+01   9.864274E-01
   1.457000E+01   0.000000E+00   1.670944E+03   8.844521E+01   9.952021E-01
   1.471000E+01   0.000000E+00   1.690745E+03   9.724573E+01   9.939713E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Excitation functions of (n,p), (n,alpha) and (n,2n) processes on some isotopes of Cl, Cr, Ge, Mo and Ce in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.517 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.110159E+00
#   A-value:  1.084955E+00
#   chi-2:  5.000408E+00
#   p-value:  2.267663E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049772E+00   1.035702E+00   1.300597E+00
# endfb8.1      1.150342E+00   1.133269E+00   8.899703E+00
# jeff4.0       1.049772E+00   1.035702E+00   1.300597E+00
# jendl5.0      1.084813E+00   1.065156E+00   2.897519E+00
# cendl3.2      1.128231E+00   1.109464E+00   6.516074E+00
# eaf.2010      1.151937E+00   1.135381E+00   9.087955E+00
