# header: 
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sachhidananda
#   year: 2020
#   subentry: 33149004
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33149004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.852315E+03   6.777622E+02   1.001252E+00
# reference:
#   author: H.B.Sachhidananda, S.R.Manohara, A.M.Sunitha, I.Pasha, B.Rudraswamy, S.V.Suryanarayana, H.Naik, M.Karkera, Y.S.Sheela, M.Prasad
#   title: Measurement and covariance analysis of 140Ce(n,2n)139Ce and 142Ce(n,2n)141Ce reactions with the neutron energy of 13.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.885 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.064453E+00
#   A-value:  9.471047E-01
#   chi-2:  1.870431E-01
#   p-value:  1.353673E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.097635E+00   9.110498E-01   3.210638E-01
# endfb8.1      1.022600E+00   9.778993E-01   7.667003E-02
# jeff4.0       1.097635E+00   9.110498E-01   3.210638E-01
# jendl5.0      1.064730E+00   9.392054E-01   2.157526E-01
# cendl3.2      1.035800E+00   9.654372E-01   1.207752E-01
# eaf.2010      1.019706E+00   9.806749E-01   6.693339E-02
