# header:
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sothras
#   year: 1978
#   subentry: 10751006
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10751006
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.964000E+03   1.660000E+02   1.000000E+00
# reference:
#   author: S.L.Sothras,G.N.Salaita
#   title: (n,2n) cross sections at 14.8-MeV on some closed  shell nuclides
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.585 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.178048E+00
#   A-value:  8.657340E-01
#   chi-2:  3.447099E+00
#   p-value:  1.182579E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.209676E+00   8.266675E-01   4.504946E+00
# endfb8.0      1.060953E+00   9.425492E-01   9.949118E-01
# jeff3.3       1.310545E+00   7.630416E-01   7.936507E+00
# jendl5.0      1.132971E+00   8.826351E-01   2.468305E+00
# cendl3.2      1.079051E+00   9.267403E-01   1.330826E+00
