# header:
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sachhidananda
#   year: 2020
#   subentry: 33149004
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33149004
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.852315E+03   6.777622E+02   1.001252E+00
# reference:
#   author: H.B.Sachhidananda, S.R.Manohara, A.M.Sunitha, I.Pasha, B.Rudraswamy, S.V.Suryanarayana, H.Naik, M.Karkera, Y.S.Sheela, M.Prasad
#   title: Measurement and covariance analysis of 140Ce(n,2n)139Ce and 142Ce(n,2n)141Ce reactions with the neutron energy of 13.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.885 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.098740E+00
#   A-value:  9.257982E-01
#   chi-2:  2.660163E-01
#   p-value:  1.418467E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.095145E+00   9.131215E-01   3.131921E-01
# endfb8.0      1.022600E+00   9.778993E-01   7.667003E-02
# jeff3.3       1.190489E+00   8.399907E-01   6.036917E-01
# jendl5.0      1.064730E+00   9.392054E-01   2.157526E-01
# cendl3.2      1.035800E+00   9.654372E-01   1.207752E-01
