# header: 
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TengDann
#   year: 1985
#   subentry: 307770032
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307770032
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   3.200000E-01   1.766000E+03   4.415001E+01   1.000000E+00
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  1.459000E+01
#   F-value:  1.046600E+00
#   A-value:  9.703934E-01
#   chi-2:  3.279479E+00
#   p-value:  4.457062E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.074472E+00   9.306893E-01   7.768734E+00
# endfb8.1      1.004345E+00   1.004345E+00   2.260783E-01
# jeff4.0       1.074472E+00   9.306893E-01   7.768734E+00
# jendl5.0      1.046652E+00   9.554273E-01   3.584650E+00
# cendl3.2      1.000839E+00   9.991622E-01   4.229664E-02
# eaf.2010      1.005451E+00   1.005451E+00   2.863785E-01
