# header:
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696005
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696005
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.634206E+03   6.547476E+01   9.995144E-01
   1.370000E+01   0.000000E+00   1.709817E+03   6.836391E+01   1.004003E+00
   1.410000E+01   0.000000E+00   1.718951E+03   6.874508E+01   9.964932E-01
   1.445000E+01   0.000000E+00   1.759163E+03   7.087656E+01   9.961283E-01
   1.465000E+01   0.000000E+00   1.785364E+03   7.137404E+01   9.935248E-01
   1.480000E+01   0.000000E+00   1.808390E+03   7.255885E+01   9.930753E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.112609E+00
#   A-value:  9.280083E-01
#   chi-2:  6.145868E+00
#   p-value:  4.413864E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.119083E+00   8.939689E-01   7.162108E+00
# endfb8.0      1.002820E+00   1.001361E+00   6.499011E-02
# jeff3.3       1.224564E+00   8.173163E-01   2.090190E+01
# jendl5.0      1.057625E+00   9.473174E-01   2.367377E+00
# cendl3.2      1.009345E+00   9.930254E-01   2.329628E-01
