# header:
#   title: Ce140(n,2n)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1968
#   subentry: 30040005
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30040005
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.600000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.Csikai,V.I.Fominich,T.Latakos
#   title: Cross-sections for the reactions Pr-141(n,p)Ce-141, Pr-141(n,t)Ce-139,Ce-142(n,2n)Ce-141,Ce-140(n,2n)Ce-139
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.233 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.063401E+00
#   A-value:  1.036540E+00
#   chi-2:  9.250814E-01
#   p-value:  1.308537E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000484E+00   1.000484E+00   6.945268E-03
# endfb8.0      1.104619E+00   1.104619E+00   2.008756E+00
# jeff3.3       1.036315E+00   9.649575E-01   5.481496E-01
# jendl5.0      1.034763E+00   1.034763E+00   5.433804E-01
# cendl3.2      1.084321E+00   1.084321E+00   1.518176E+00
