# header: 
#   title: Se80(n,p)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614046
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614046
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   8.393701E+00   1.100200E+00   9.992496E-01
   1.368000E+01   0.000000E+00   8.448400E+00   1.402500E+00   9.998077E-01
   1.375000E+01   0.000000E+00   1.039519E+01   1.611200E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.027600E+00   1.706200E+00   9.997351E-01
   1.423000E+01   0.000000E+00   9.273500E+00   1.289100E+00   9.992957E-01
   1.450000E+01   0.000000E+00   1.110000E+01   1.409700E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.209135E+01   2.007200E+00   9.992854E-01
   1.480000E+01   0.000000E+00   1.119025E+01   3.290000E+00   9.991298E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.254564E+00
#   A-value:  1.061401E+00
#   chi-2:  2.826542E+00
#   p-value:  3.716108E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.173169E+00   8.942909E-01   1.192275E+00
# endfb8.1      1.389405E+00   1.353112E+00   6.166043E+00
# jeff4.0       1.173169E+00   8.942909E-01   1.192275E+00
# jendl5.0      1.340808E+00   1.313958E+00   4.924860E+00
# eaf.2010      1.115678E+00   9.473818E-01   6.572577E-01
