# header:
#   title: Se80(n,p)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1967
#   subentry: 21107021
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107021
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 80
#   nuclide: As80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.055717E+00
#   A-value:  9.914833E-01
#   chi-2:  4.527687E-01
#   p-value:  3.957518E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.019656E+00   1.019656E+00   2.037971E-01
# endfb8.0      1.041685E+00   1.041685E+00   4.494779E-01
# jeff3.3       1.103485E+00   9.062200E-01   1.117800E+00
# jendl5.0      1.003963E+00   1.003963E+00   3.999992E-02
