# header:
#   title: Tl205(n,a)Au202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poularikas
#   year: 1960
#   subentry: 12181009
#   X4 reaction: 81-TL-205(N,A)79-AU-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12181009
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 79
#   A: 202
#   nuclide: Au202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.500000E-01   3.500000E-01   1.000000E+00
# reference:
#   author: A.Poularikas,R.W.Fink,D.G.Gardner
#   title: Absolute activation cross-sections for 14.8 neutrons
#   journal: Prog: Univ. of Arkansas Reports, No.59, p.4 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.428556E+00
#   A-value:  1.115826E+00
#   chi-2:  1.132148E+01
#   p-value:  3.087792E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.622663E+00   3.622663E+00   3.158431E+01
# jeff3.3       2.292644E+00   4.361776E-01   2.037122E+00
# jendl5.0      1.137369E+00   8.792225E-01   3.430089E-01
