# header:
#   title: Ge76(p,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510123
#   X4 reaction: 32-GE-76(P,X)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510123
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.030000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.140000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
   2.220000E+01   0.000000E+00   9.387360E+00   1.144800E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.400000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.376813E+01   1.679040E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.501978E+01   1.831680E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.444542E+00
#   A-value:  1.392007E+00
#   chi-2:  1.536106E+01
#   p-value:  1.931420E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.348459E+00   1.294159E+00   9.668315E+00
# jendl5.0      1.530560E+00   1.497252E+00   2.105381E+01
