# header: 
#   title: Se82(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426020
#   X4 reaction: 34-SE-82(N,EL)34-SE-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426020
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.000000E-01   2.346600E+03   8.447760E+01   1.000000E+00
   8.000000E+00   1.000000E-01   2.327000E+03   1.698710E+02   1.000000E+00
   1.000000E+01   1.000000E-01   2.319800E+03   2.714166E+02   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.105474E+00
#   A-value:  1.010118E+00
#   chi-2:  3.177682E+00
#   p-value:  4.324375E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046646E+00   9.710166E-01   1.603407E+00
# endfb8.1      1.218506E+00   1.201056E+00   7.719566E+00
# jeff4.0       1.046646E+00   9.710166E-01   1.603407E+00
# jendl5.0      1.019385E+00   9.884890E-01   4.840059E-01
# cendl3.2      1.085249E+00   9.394448E-01   4.478025E+00
