# header: 
#   title: Cu0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raja
#   year: 2021
#   subentry: D6405004
#   X4 reaction: 29-CU-0(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6405004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.100000E+00   2.748000E+02   2.000000E+01   1.000000E+00
   2.240000E+01   1.600000E+00   5.401000E+02   3.940000E+01   1.000000E+00
   2.430000E+01   1.100000E+00   6.544001E+02   4.770000E+01   1.000000E+00
   2.660000E+01   1.600000E+00   7.087001E+02   5.160000E+01   1.000000E+00
   2.840000E+01   1.000000E+00   7.476000E+02   5.450000E+01   1.000000E+00
   3.050000E+01   1.500000E+00   7.361000E+02   5.370000E+01   1.000000E+00
   3.210000E+01   9.000000E-01   6.967000E+02   5.080000E+01   1.000000E+00
   3.410000E+01   1.500000E+00   6.155000E+02   4.480000E+01   1.000000E+00
   3.560000E+01   8.000000E-01   5.586000E+02   4.070000E+01   1.000000E+00
   3.740000E+01   1.400000E+00   4.067000E+02   2.960000E+01   1.000000E+00
   3.880000E+01   6.000000E-01   3.959000E+02   2.880000E+01   1.000000E+00
   4.050000E+01   1.300000E+00   2.802000E+02   2.040000E+01   1.000000E+00
   4.340000E+01   1.100000E+00   1.944000E+02   1.420000E+01   1.000000E+00
   4.630000E+01   9.000000E-01   1.543000E+02   1.130000E+01   1.000000E+00
   4.900000E+01   5.000000E-01   1.531000E+02   1.120000E+01   1.000000E+00
# reference:
#   author: S.W.Raja, S.D.Chaudhuri, D.Banerjee, R.Acharya, P.K.Pujari
#   title: Measurement of production cross sections of 66,67Ga, 65Zn and 57,58Co from alpha induced reactions of natural copper for energy up to 50 MeV utilizing cyclotron facility at VECC
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122309 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  1.515023E+00
#   A-value:  7.569880E-01
#   chi-2:  2.170060E+01
#   p-value:  3.721696E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.515023E+00   7.569880E-01   2.170060E+01
