# header: 
#   title: Cu0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2511004
#   X4 reaction: 29-CU-0(A,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2511004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   1.900000E+00   2.910000E+01   1.900000E+00   1.000000E+00
   2.430000E+01   1.400000E+00   4.110000E+02   2.690000E+01   1.000000E+00
   3.060000E+01   1.200000E+00   8.139001E+02   5.330000E+01   1.000000E+00
   3.600000E+01   1.000000E+00   5.660000E+02   3.700000E+01   1.000000E+00
   4.080000E+01   9.000000E-01   3.112000E+02   2.040000E+01   1.000000E+00
   4.520000E+01   9.000000E-01   2.362000E+02   1.550000E+01   1.000000E+00
   4.850000E+01   8.000000E-01   2.457000E+02   1.610000E+01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka, M.Murakami,  Y.Komori
#   title: Production cross-sections of radionuclides from alpha-induced reactions on natural copper up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.104 (2016)
