# header: 
#   title: Cu0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2017
#   subentry: D4364002
#   X4 reaction: 29-CU-0(A,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4364002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.311000E+01   7.000000E-01   1.107900E-01   8.057600E-02   1.007194E+00
   1.667000E+01   6.400000E-01   3.605755E+01   3.323700E+00   1.007194E+00
   1.977000E+01   5.900000E-01   2.649928E+02   2.346762E+01   1.007194E+00
   2.255000E+01   5.500000E-01   5.131655E+02   4.542447E+01   1.007194E+00
   2.510000E+01   5.100000E-01   6.762303E+02   5.982734E+01   1.007194E+00
   2.748000E+01   4.700000E-01   7.259856E+02   6.425900E+01   1.007194E+00
   2.972000E+01   4.300000E-01   7.351512E+02   6.506477E+01   1.007194E+00
   3.183000E+01   4.000000E-01   6.966763E+02   6.164029E+01   1.007194E+00
   3.385000E+01   3.700000E-01   6.382591E+02   5.650360E+01   1.007194E+00
   3.578000E+01   3.400000E-01   5.341151E+02   4.733813E+01   1.007194E+00
   3.855000E+01   3.100000E-01   3.868633E+02   3.424461E+01   1.007194E+00
   4.155000E+01   2.800000E-01   2.708345E+02   2.407194E+01   1.007194E+00
   4.508000E+01   2.500000E-01   2.205755E+02   1.964029E+01   1.007194E+00
   4.840000E+01   2.200000E-01   2.241007E+02   1.994245E+01   1.007194E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.311000E+01
#   E-max [MeV]:  4.840000E+01
#   F-value:  1.479199E+00
#   A-value:  7.635676E-01
#   chi-2:  1.303945E+01
#   p-value:  4.032546E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.479199E+00   7.635676E-01   1.303945E+01
