# header: 
#   title: Co59(i,na)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520003
#   X4 reaction: 27-CO-59(3-LI-7,N+A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.195100E+01   7.000000E-02   1.165000E+01   2.401700E+00   1.000000E+00
   1.270100E+01   7.000000E-02   2.240000E+01   4.617900E+00   1.000000E+00
   1.476000E+01   7.000000E-02   5.000000E+01   1.030777E+01   1.000000E+00
   1.578980E+01   7.000000E-02   7.400000E+01   1.525549E+01   1.000000E+00
   1.670700E+01   7.000000E-02   8.600000E+01   1.772936E+01   1.000000E+00
   1.768100E+01   7.000000E-02   1.000000E+02   2.061553E+01   1.000000E+00
   1.855400E+01   7.000000E-02   1.030000E+02   2.123400E+01   1.000000E+00
   1.963900E+01   7.000000E-02   1.005000E+02   2.071860E+01   1.000000E+00
   2.071400E+01   7.000000E-02   1.205000E+02   2.484171E+01   1.000000E+00
   2.179910E+01   7.000000E-02   1.105000E+02   2.278016E+01   1.000000E+00
   2.267200E+01   7.000000E-02   8.250000E+01   1.700781E+01   1.000000E+00
   2.375700E+01   7.000000E-02   8.500001E+01   1.752320E+01   1.000000E+00
   2.478700E+01   7.000000E-02   1.080000E+02   2.226477E+01   1.000000E+00
   2.576100E+01   7.000000E-02   1.255000E+02   2.587249E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
