# header: 
#   title: Ti0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2017
#   subentry: D4364005
#   X4 reaction: 22-TI-0(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4364005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   7.800000E-01   3.120000E+01   2.800000E+00   1.000000E+00
   8.890000E+00   7.500000E-01   2.086000E+02   1.840000E+01   1.000000E+00
   1.106000E+01   7.200000E-01   4.177001E+02   3.690000E+01   1.000000E+00
   1.497000E+01   6.700000E-01   5.869001E+02   5.190000E+01   1.000000E+00
   1.827000E+01   6.200000E-01   3.493000E+02   3.090000E+01   1.000000E+00
   2.119000E+01   5.700000E-01   1.845000E+02   1.630000E+01   1.000000E+00
   2.385000E+01   5.300000E-01   1.166000E+02   1.040000E+01   1.000000E+00
   2.631000E+01   4.900000E-01   8.660001E+01   7.800000E+00   1.000000E+00
   2.861000E+01   4.500000E-01   7.050000E+01   6.400000E+00   1.000000E+00
   3.079000E+01   4.200000E-01   6.840000E+01   6.200000E+00   1.000000E+00
   3.285000E+01   3.800000E-01   6.450000E+01   5.800000E+00   1.000000E+00
   3.483000E+01   3.600000E-01   6.110000E+01   5.500000E+00   1.000000E+00
   3.765000E+01   3.200000E-01   5.690001E+01   5.200000E+00   1.000000E+00
   4.033000E+01   2.900000E-01   5.770000E+01   5.300000E+00   1.000000E+00
   4.392000E+01   2.600000E-01   4.560000E+01   4.300000E+00   1.000000E+00
   4.731000E+01   2.300000E-01   3.840001E+01   3.800000E+00   1.000000E+00
   5.052000E+01   2.000000E-01   2.990000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
