# header: 
#   title: Ti0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Villa
#   year: 2020
#   subentry: F1450003
#   X4 reaction: 22-TI-0(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1450003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.478000E+00   5.680000E-01   3.856000E+01   2.321620E+00   1.000000E+00
   8.638000E+00   5.680000E-01   1.762300E+02   1.694000E+01   1.000000E+00
   1.261800E+01   5.680000E-01   5.320400E+02   4.024000E+01   1.000000E+00
   1.409500E+01   5.680000E-01   5.680400E+02   4.448000E+01   1.000000E+00
   1.716200E+01   5.680000E-01   4.388300E+02   2.965000E+01   1.000000E+00
   1.841200E+01   5.680000E-01   3.223400E+02   2.330000E+01   1.000000E+00
   2.102400E+01   5.680000E-01   1.825500E+02   1.059000E+01   1.000000E+00
   2.204700E+01   5.680000E-01   1.656000E+02   9.970400E+00   1.000000E+00
   2.443300E+01   5.680000E-01   1.062900E+02   6.399500E+00   1.000000E+00
   2.545500E+01   5.680000E-01   9.146000E+01   8.469999E+00   1.000000E+00
# reference:
#   author: N.E.Villa,V.S.Skuridin,V.M.Golovkov,A.A.Garapatsky
#   title: Cross section of the 96Zr(alpha,n)99Mo reaction induced by alpha-particles beams on natZr targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.166, p.109367 (2020)
