# header: 
#   title: Ti0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anwer
#   year: 2022
#   subentry: D1033015
#   X4 reaction: 22-TI-0(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1033015
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.920000E+00   1.680000E+00   6.418626E+01   3.118800E+00   1.006054E+00
# reference:
#   author: M.Anwer, A.Naz, I.Ahmad, M.Usman, J.Hussain,  S.Z.Ilyas, M.Shahid
#   title: Ion beam activation of natCu, natTi, natNi and measurement of product formation cross sections at low energy (<10 MeV)
#   journal: Jour: Radiochimica Acta, Vol.110, p.799 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.920000E+00
#   E-max [MeV]:  7.920000E+00
#   F-value:  1.617439E+00
#   A-value:  1.617439E+00
#   chi-2:  1.614721E+02
#   p-value:  2.258137E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.617439E+00   1.617439E+00   1.614721E+02
