# header:
#   title: Ti0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Usman
#   year: 2017
#   subentry: E2536002
#   X4 reaction: 22-TI-0(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536002
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   1.500000E+00   4.126000E+02   2.770000E+01   1.000000E+00
   1.970000E+01   1.000000E+00   2.090000E+02   1.408000E+01   1.000000E+00
   2.680000E+01   8.000000E-01   7.280001E+01   5.200000E+00   1.000000E+00
   3.280000E+01   7.000000E-01   6.180000E+01   4.600000E+00   1.000000E+00
   3.810000E+01   6.000000E-01   4.640000E+01   3.100000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   3.580000E+01   2.400000E+00   1.000000E+00
   4.740000E+01   5.000000E-01   3.430000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+01
#   E-max [MeV]:  4.740000E+01
#   F-value:  1.232816E+00
#   A-value:  1.085840E+00
#   chi-2:  1.095528E+01
#   p-value:  2.163608E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.232816E+00   1.085840E+00   1.095528E+01
