# header:
#   title: Ti0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peng
#   year: 1998
#   subentry: O10740022
#   X4 reaction: 22-TI-0(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10740022
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.100000E+00   8.035500E+00   4.068600E-01   1.017154E+00
   8.500000E+00   8.000000E-01   2.198071E+02   9.663000E+00   1.017154E+00
   1.130000E+01   7.000000E-01   3.894684E+02   1.718991E+01   1.017154E+00
   1.370000E+01   7.000000E-01   4.974902E+02   2.186882E+01   1.017154E+00
   1.590000E+01   6.000000E-01   3.478668E+02   1.525731E+01   1.017154E+00
   1.780000E+01   6.000000E-01   2.405570E+02   1.057841E+01   1.017154E+00
   1.970000E+01   6.000000E-01   1.612190E+02   7.120080E+00   1.017154E+00
   2.150000E+01   6.000000E-01   9.276447E+01   4.373800E+00   1.017154E+00
   2.320000E+01   6.000000E-01   7.384540E+01   3.560040E+00   1.017154E+00
   2.480000E+01   6.000000E-01   5.512977E+01   2.848000E+00   1.017154E+00
   2.640000E+01   6.000000E-01   4.790797E+01   2.644600E+00   1.017154E+00
# reference:
#   author: X.Peng, F.He, X.Long
#   title: Excitation functions for the reactions induced by alpha particle impact of natural titanium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.140, p.9 (1998
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  2.640000E+01
#   F-value:  2.915241E+00
#   A-value:  9.183645E-01
#   chi-2:  1.265376E+02
#   p-value:  1.280430E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.915241E+00   9.183645E-01   1.265376E+02
