# header:
#   title: Be9(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]  1.76400E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.789500E+00   1.536400E-01   1.000000E+00
   1.059998E+01   4.563100E+00   2.226600E-01   1.000000E+00
   1.630000E+01   3.834500E+00   2.991600E-01   1.000000E+00
   2.160000E+01   3.778400E+00   1.480400E-01   1.000000E+00
   2.170000E+01   3.704400E+00   1.452400E-01   1.000000E+00
   2.890000E+01   2.087700E+00   7.465800E-02   1.000000E+00
   3.320000E+01   1.616300E+00   3.079900E-02   1.000000E+00
   3.420001E+01   1.821400E+00   7.072100E-02   1.000000E+00
   4.490000E+01   1.169500E+00   2.021600E-01   1.000000E+00
   5.640000E+01   1.527900E+00   2.588900E-01   1.000000E+00
   7.300000E+01   1.758800E+00   1.756600E-01   1.000000E+00
   8.870000E+01   8.139800E-01   5.248300E-02   1.000000E+00
   9.900000E+01   3.950800E-01   2.123100E-02   1.000000E+00
   1.046000E+02   4.668700E-01   2.045300E-02   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
