# header:
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]  1.76400E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   5.797800E+00   4.243900E-01   1.000000E+00
   1.740000E+01   6.514200E+00   9.133900E-01   1.000000E+00
   2.299999E+01   4.763560E+00   4.873700E-01   1.000000E+00
   2.800000E+01   5.526200E+00   6.194400E-01   1.000000E+00
   3.459999E+01   3.788200E+00   3.392200E-01   1.000000E+00
   4.669999E+01   3.480700E+00   3.903800E-01   1.000000E+00
   5.750000E+01   2.120400E+00   3.715900E-01   1.000000E+00
   7.889999E+01   1.191800E+00   1.121600E-01   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
