# header:
#   title: Be9(h,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karban
#   year: 1976
#   subentry: R0022009
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0022009
#   level energy [MeV]  1.76000E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   2.430700E+00   3.038400E-01   1.000000E+00
   1.619999E+01   1.492600E+00   1.844800E-01   1.000000E+00
   1.890001E+01   7.655100E-01   9.984900E-02   1.000000E+00
   2.150000E+01   5.942200E-01   8.253000E-02   1.000000E+00
   2.409999E+01   7.030300E-01   9.809700E-02   1.000000E+00
   2.680000E+01   7.279200E-01   9.705600E-02   1.000000E+00
   2.950000E+01   7.993100E-01   9.591700E-02   1.000000E+00
   3.240000E+01   6.935000E-01   7.880700E-02   1.000000E+00
   3.480000E+01   5.445600E-01   6.223500E-02   1.000000E+00
   3.770000E+01   4.133100E-01   4.592300E-02   1.000000E+00
   4.040000E+01   3.012600E-01   4.518900E-02   1.000000E+00
   4.300000E+01   2.518300E-01   2.962700E-02   1.000000E+00
   4.560001E+01   2.619300E-01   4.365600E-02   1.000000E+00
   4.849999E+01   2.421500E-01   2.848800E-02   1.000000E+00
   5.109999E+01   1.955600E-01   4.190500E-02   1.000000E+00
# reference:
#   author: O.Karban, A.K.Basak, J.B.A.England, G.C.Morrison, J.M.Nelson, S.Roman, G.G.Shute
#   title: The j-dependence of (3He,d) and (3He,alpha) reaction analysing powers in the 1p shell
#   journal: Jour: Nuclear Physics, Section A, Vol.269, Issue.2, p.312 (1976)
