# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.76000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.191600E+00   2.227200E-01   1.000000E+00
   1.690000E+01   2.620500E+00   1.897600E-01   1.000000E+00
   2.430000E+01   3.117000E+00   2.184900E-01   1.000000E+00
   3.510000E+01   3.157900E+00   1.215100E-01   1.000000E+00
   4.720000E+01   2.510600E+00   8.760000E-02   1.000000E+00
   5.950000E+01   1.804700E+00   1.389200E-01   1.000000E+00
   7.100000E+01   1.421300E+00   1.315500E-01   1.000000E+00
   9.129998E+01   8.773900E-01   1.184800E-01   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
