# header: 
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]:  1.76400E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   4.577100E+00   2.136400E-01   1.000000E+00
   1.150001E+01   4.433300E+00   1.419600E-01   1.000000E+00
   1.489999E+01   4.187200E+00   2.181100E-01   1.000000E+00
   1.740000E+01   3.661100E+00   2.146500E-01   1.000000E+00
   1.769999E+01   4.303900E+00   2.869300E-01   1.000000E+00
   2.030000E+01   3.990900E+00   2.883100E-01   1.000000E+00
   2.280001E+01   3.608600E+00   2.125100E-01   1.000000E+00
   3.420001E+01   2.709600E+00   2.037700E-01   1.000000E+00
   4.590000E+01   1.904800E+00   6.559700E-02   1.000000E+00
   5.720000E+01   1.469900E+00   6.011800E-02   1.000000E+00
   6.880000E+01   1.357700E+00   5.671100E-02   1.000000E+00
   8.099998E+01   1.463790E+00   5.506100E-02   1.000000E+00
   8.980000E+01   7.916400E-01   2.072900E-02   1.000000E+00
   8.990000E+01   8.967300E-01   2.071700E-02   1.000000E+00
   1.106000E+02   9.919900E-01   1.835400E-02   1.000000E+00
   1.196000E+02   9.302400E-01   1.747300E-02   1.000000E+00
   1.287000E+02   7.895000E-01   1.668000E-02   1.000000E+00
   1.346000E+02   7.190000E-01   1.623500E-02   1.000000E+00
   1.413000E+02   3.277800E-01   1.578800E-02   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
