# header: 
#   title: Mg0(p,el) angular distribution at  1.585000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941030
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941030
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.585000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.242334E+02   2.341066E+01   1.000000E+00
   4.000000E+01   2.426398E+01   2.533200E+00   1.000000E+00
   5.000000E+01   9.903200E+00   1.033930E+00   1.000000E+00
   5.999999E+01   3.092358E+01   3.228500E+00   1.000000E+00
   6.999999E+01   3.515252E+01   3.670000E+00   1.000000E+00
   7.999999E+01   2.412550E+01   2.518800E+00   1.000000E+00
   9.000000E+01   1.188936E+01   1.241300E+00   1.000000E+00
   9.500002E+01   7.042400E+00   7.352400E-01   1.000000E+00
   1.050000E+02   3.813600E+00   3.981500E-01   1.000000E+00
   1.100000E+02   3.301800E+00   3.447200E-01   1.000000E+00
   1.251000E+02   4.476100E+00   4.673100E-01   1.000000E+00
   1.350000E+02   5.462300E+00   5.702800E-01   1.000000E+00
   1.450000E+02   5.410900E+00   5.649100E-01   1.000000E+00
   1.550000E+02   4.815700E+00   5.027800E-01   1.000000E+00
   1.650000E+02   4.699400E+00   4.906300E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
