# header: 
#   title: Mg0(p,el) angular distribution at  8.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941010
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941010
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.878252E+03   1.960952E+02   1.000000E+00
   3.000000E+01   4.452482E+02   4.648528E+01   1.000000E+00
   4.000000E+01   1.702735E+02   1.777708E+01   1.000000E+00
   5.000000E+01   6.774241E+01   7.072500E+00   1.000000E+00
   5.999999E+01   3.748312E+01   3.913300E+00   1.000000E+00
   6.999999E+01   2.857427E+01   2.983200E+00   1.000000E+00
   7.999999E+01   2.676106E+01   2.793900E+00   1.000000E+00
   9.000000E+01   2.417836E+01   2.524300E+00   1.000000E+00
   1.050000E+02   1.632996E+01   1.704900E+00   1.000000E+00
   1.150000E+02   1.437093E+01   1.500400E+00   1.000000E+00
   1.251000E+02   1.238066E+01   1.292600E+00   1.000000E+00
   1.350000E+02   1.177211E+01   1.229000E+00   1.000000E+00
   1.450000E+02   9.608900E+00   1.003200E+00   1.000000E+00
   1.550000E+02   8.983200E+00   9.378700E-01   1.000000E+00
   1.650000E+02   8.016601E+00   8.369600E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
