# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193181
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193181
#   level energy [MeV]:  3.91600E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  3.917900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   3.761000E-01   6.371500E-02   1.000000E+00
   1.179999E+01   3.058300E-01   4.256700E-02   1.000000E+00
   1.610002E+01   2.724300E-01   2.995600E-02   1.000000E+00
   1.990000E+01   2.303400E-01   4.249600E-02   1.000000E+00
   2.360000E+01   1.600500E-01   2.955500E-02   1.000000E+00
   2.760000E+01   9.148200E-02   2.419900E-02   1.000000E+00
   3.170000E+01   5.956600E-02   8.295801E-03   1.000000E+00
   3.600000E+01   8.154801E-02   1.504500E-02   1.000000E+00
   3.970000E+01   7.952200E-02   1.347100E-02   1.000000E+00
   4.370000E+01   3.236700E-02   9.636801E-03   1.000000E+00
   4.760000E+01   2.495800E-02   7.433400E-03   1.000000E+00
   5.140000E+01   2.080500E-02   6.196700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
