# header: 
#   title: S34(a,a) angular distribution at  2.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1974
#   subentry: F0667013
#   X4 reaction: 16-S-34(A,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0667013
#   level energy [MeV]:  3.92000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.916408E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.550000E+01   1.831300E-01   3.108100E-02   1.000000E+00
   8.789999E+01   1.054900E-01   1.830300E-02   1.000000E+00
   9.089998E+01   1.127800E-01   1.784700E-02   1.000000E+00
   9.780000E+01   1.190300E-01   1.749800E-02   1.000000E+00
   1.022000E+02   5.430200E-02   5.589800E-03   1.000000E+00
   1.061000E+02   8.149900E-02   8.977000E-03   1.000000E+00
   1.119000E+02   1.629800E-01   3.206900E-02   1.000000E+00
   1.158000E+02   1.529400E-01   2.890700E-02   1.000000E+00
   1.194000E+02   1.304100E-01   2.063800E-02   1.000000E+00
   1.243000E+02   4.972100E-02   6.752600E-03   1.000000E+00
   1.272000E+02   1.089000E-01   1.089000E-02   1.000000E+00
   1.315000E+02   1.966000E-01   2.023500E-02   1.000000E+00
   1.361000E+02   2.083400E-01   2.985000E-02   1.000000E+00
   1.395000E+02   1.664200E-01   2.137400E-02   1.000000E+00
   1.435000E+02   8.743300E-02   9.634000E-03   1.000000E+00
   1.477000E+02   1.872300E-01   1.872300E-02   1.000000E+00
   1.517000E+02   4.617900E-01   4.617900E-02   1.000000E+00
   1.594000E+02   7.842000E-01   7.842000E-02   1.000000E+00
   1.630000E+02   2.481300E-01   2.481300E-02   1.000000E+00
   1.654000E+02   1.577600E-01   1.852200E-02   1.000000E+00
   1.698000E+02   4.214300E-01   4.214300E-02   1.000000E+00
   1.732000E+02   7.850400E-01   7.850400E-02   1.000000E+00
   1.750000E+02   1.235400E+00   1.235400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,S.I.Vasiljev,P.P.Zarubin,B.N.Orlov
#   title: Large-angle elastic and inelastic alpha-particle scattering by nuclei in the 2s-1d shell.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2175 (1974)
