# header: 
#   title: Re0(d,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4278010
#   X4 reaction: 75-RE-0(D,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4278010
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   5.000000E-01   1.440000E+02   1.860000E+01   1.000000E+00
   2.900000E+01   4.000000E-01   3.664000E+02   4.320000E+01   1.000000E+00
   3.240000E+01   4.000000E-01   4.834000E+02   5.600000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   4.703000E+02   5.520000E+01   1.000000E+00
   3.850000E+01   3.000000E-01   3.837000E+02   4.530000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on rhenium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.92 (201
