# header: 
#   title: Eu153(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 2005
#   subentry: 31554004
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31554004
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.H.Zaidi,M.Arif,I.Fatima,S.Waheed, S.Ahmad,I.H.Qureshi
#   title: Fission spectrum averaged cross section measurements of some neutron threshold reactions of relevance to medical radionuclide production
#   journal: Jour: Radiochimica Acta, Vol.93, p.547 (2005)
