# header: 
#   title: Eu153(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fatima
#   year: 2002
#   subentry: 31560002
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31560002
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.942300E-01   1.942300E-02   9.711736E-01
# reference:
#   author: I.Fatima, J.H.Zaidi, S.Ahmad, M.S.Subhami
#   title: Measurement of fission neutron spectrum averaged cross  sections of some threshold reactions on europium:  small scale production of no-carrier-added 153Sm in  a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.61 (2002)
