# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380392
#   X4 reaction: (28-NI-58(N,P)27-CO-58,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380392
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.398000E+00   3.300000E-01   9.053000E-01   4.528000E-02   1.000000E+00
   5.944000E+00   3.240000E-01   8.935000E-01   4.468000E-02   1.000000E+00
   6.468000E+00   3.300000E-01   7.150000E-01   3.576000E-02   1.000000E+00
   6.980000E+00   3.400000E-01   6.035000E-01   3.017000E-02   1.000000E+00
   7.482000E+00   3.520000E-01   5.936000E-01   3.027000E-02   1.000000E+00
   7.943000E+00   3.680000E-01   5.993000E-01   2.997000E-02   1.000000E+00
   8.438000E+00   3.840000E-01   5.708000E-01   2.854000E-02   1.000000E+00
   8.930000E+00   4.020000E-01   5.539000E-01   2.825000E-02   1.000000E+00
   9.415000E+00   4.220000E-01   5.857000E-01   3.104000E-02   1.000000E+00
   9.897000E+00   4.420000E-01   5.873000E-01   3.172000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
