# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1981
#   subentry: 30604004
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30604004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.352000E+01   1.300000E-01   1.010000E+00   1.400000E-01   1.000000E+00
   1.375000E+01   1.000000E-01   1.120000E+00   1.700000E-01   1.000000E+00
   1.412000E+01   8.000000E-02   1.240000E+00   1.200000E-01   1.000000E+00
   1.422000E+01   2.100000E-01   1.060000E+00   4.000000E-02   1.000000E+00
   1.445000E+01   1.200000E-01   9.600000E-01   1.100000E-01   1.000000E+00
   1.452000E+01   1.300000E-01   1.240000E+00   9.000000E-02   1.000000E+00
   1.452000E+01   1.300000E-01   1.250000E+00   7.000000E-02   1.000000E+00
   1.465000E+01   2.100000E-01   1.230000E+00   3.000000E-02   1.000000E+00
   1.478000E+01   2.000000E-01   9.900000E-01   9.000000E-02   1.000000E+00
   1.480000E+01   1.800000E-01   1.200000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: P.Raics,F.Paszti,S.Daroczy,S.Nagy
#   title: Measurement of the cross sections for the Ni-58(n,2n), Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions around 14 MeV
#   journal: Jour: ATOMKI Koezlemenyek, Vol.23, p.45 (1981)
