# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1968
#   subentry: 30082007
#   X4 reaction: 28-NI-58(N,P)27-CO-58-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30082007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.850000E+00   6.000000E-02   4.890000E+00   7.500000E-01   1.000000E+00
   2.220000E+00   9.000000E-02   3.950000E+00   8.900000E-01   1.000000E+00
   2.700000E+00   1.500000E-01   2.940000E+00   3.500000E-01   1.000000E+00
   3.260000E+00   1.600000E-01   4.790000E+00   9.200000E-01   1.000000E+00
   3.510000E+00   2.500000E-01   4.050000E+00   2.700000E-01   1.000000E+00
   3.850000E+00   2.400000E-01   2.810000E+00   4.100000E-01   1.000000E+00
   4.250000E+00   2.100000E-01   2.660000E+00   4.400000E-01   1.000000E+00
   4.790000E+00   1.700000E-01   2.800000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,K.Siwek, I.Sledzinska,Z.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Co-59(n,2n)Co-58-g,m and Ni-58(n,p)Co-58-g,m and Co-59(gamma,n)Co-58-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.513 (1968)
