# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240122
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240122
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.340000E+01   0.000000E+00   5.450000E-01   4.000000E-03   1.000000E+00
   1.360000E+01   0.000000E+00   5.360000E-01   4.000000E-03   1.000000E+00
   1.405000E+01   0.000000E+00   5.520000E-01   5.000000E-03   1.000000E+00
   1.423000E+01   0.000000E+00   5.450000E-01   7.000000E-03   1.000000E+00
   1.448000E+01   0.000000E+00   5.730000E-01   1.200000E-02   1.000000E+00
   1.468000E+01   0.000000E+00   5.560000E-01   6.000000E-03   1.000000E+00
   1.488000E+01   0.000000E+00   5.730000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
