# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11755003
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11755003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+00   0.000000E+00   2.600000E-01   2.000000E-02   1.000000E+00
   6.200000E+00   0.000000E+00   4.300000E-01   2.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   6.600000E-01   6.000000E-02   1.000000E+00
   1.150000E+01   0.000000E+00   7.200000E-01   6.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   9.500000E-01   7.000000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   7.800000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: W.G.Cross
#   title: Isomeric Ratios in the Reactions 58Ni(n,p)58Co and  59Co(n,2n)58Co
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.368(R14
