# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1963
#   subentry: 11763003
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11763003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.040000E+00   0.000000E+00   4.800000E-01   3.200000E-01   1.000000E+00
   1.150000E+00   0.000000E+00   4.300000E-01   9.000000E-02   1.000000E+00
   1.250000E+00   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   1.360000E+00   0.000000E+00   4.000000E-01   3.000000E-01   1.000000E+00
   1.460000E+00   0.000000E+00   2.400000E-01   2.000000E-02   1.000000E+00
   1.570000E+00   0.000000E+00   3.200000E-01   3.000000E-02   1.000000E+00
   1.670000E+00   0.000000E+00   2.900000E-01   1.000000E-02   1.000000E+00
   1.870000E+00   0.000000E+00   3.400000E-01   3.000000E-02   1.000000E+00
   2.070000E+00   0.000000E+00   3.600000E-01   1.000000E-02   1.000000E+00
   2.370000E+00   0.000000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   2.670000E+00   0.000000E+00   3.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: NI58(N,P)CO58M,G CROSS SECTION AND ISOMERIC RATIOS FROM 1.04 TO 2.67 MEV.
#   journal: Jour: Physical Review, Vol.130, p.2022 (1963)
