# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1968
#   subentry: 30082006
#   X4 reaction: 28-NI-58(N,P)27-CO-58-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30082006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.311000E+01   8.000000E-02   1.090000E+00   1.900000E-01   1.000000E+00
   1.331000E+01   8.000000E-02   8.200000E-01   9.000000E-02   1.000000E+00
   1.355000E+01   8.000000E-02   1.110000E+00   1.300000E-01   1.000000E+00
   1.422000E+01   7.000000E-02   1.050000E+00   2.800000E-01   1.000000E+00
   1.487000E+01   1.000000E-01   1.010000E+00   1.300000E-01   1.000000E+00
   1.518000E+01   1.100000E-01   9.000000E-01   1.600000E-01   1.000000E+00
   1.535000E+01   1.500000E-01   8.100000E-01   1.000000E-01   1.000000E+00
   1.549000E+01   1.500000E-01   8.100000E-01   8.000000E-02   1.000000E+00
   1.626000E+01   1.900000E-01   1.070000E+00   1.300000E-01   1.000000E+00
   1.665000E+01   1.400000E-01   1.090000E+00   1.200000E-01   1.000000E+00
   1.708000E+01   2.400000E-01   1.110000E+00   1.600000E-01   1.000000E+00
   1.763000E+01   2.100000E-01   1.410000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,A.Marcinkowski,K.Siwek, I.Sledzinska,Z.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Co-59(n,2n)Co-58-g,m and Ni-58(n,p)Co-58-g,m and Co-59(gamma,n)Co-58-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.513 (1968)
