# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabral
#   year: 1990
#   subentry: 22201003
#   X4 reaction: (28-NI-58(N,P)27-CO-58,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22201003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.043000E+01   1.900000E-01   6.440000E+00   1.400000E-01   1.000000E+00
   1.194000E+01   2.000000E-01   4.960000E+00   1.700000E-01   1.000000E+00
   1.379000E+01   2.100000E-01   3.480000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: S.Cabral,G.Boerker,H.Klein,W.Mannhart
#   title: Neutron production from the deuteron breakup reaction  on deuterium.
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.308 (1990)
