# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976032
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976032
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.980000E+00   2.000000E-02   4.220000E-01   9.874800E-03   1.000000E+00
   8.948000E+00   2.000000E-02   4.190000E-01   1.370130E-02   1.000000E+00
   1.006100E+01   2.000000E-02   4.640000E-01   1.039360E-02   1.000000E+00
   1.094300E+01   2.000000E-02   4.820000E-01   1.074860E-02   1.000000E+00
   1.212400E+01   2.000000E-02   4.970000E-01   1.033760E-02   1.000000E+00
   1.252100E+01   2.000000E-02   5.130000E-01   7.900200E-03   1.000000E+00
   1.298000E+01   2.000000E-02   5.090000E-01   9.518300E-03   1.000000E+00
   1.351500E+01   2.000000E-02   5.150000E-01   9.270000E-03   1.000000E+00
   1.400100E+01   2.000000E-02   5.250000E-01   9.450000E-03   1.000000E+00
   1.442100E+01   2.000000E-02   5.350000E-01   8.988000E-03   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
