# header: 
#   title: Sn118(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2008
#   subentry: 31639003
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31639003
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.260001E+02   9.800000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   7.800000E+02   8.800001E+01   1.000000E+00
   1.440000E+01   3.000000E-01   8.130000E+02   1.010000E+02   1.000000E+00
   1.460000E+01   3.000000E-01   8.530000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Yan Dong, Ma Jun, Du Xiao-Fang, Guan Qiu-Yun
#   title: Cross-section measurements for (n,2n) reactions on stannum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.32, Issue.1, p.28 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.004521E+00
#   A-value:  1.002147E+00
#   chi-2:  3.745653E-02
#   p-value:  4.217445E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.005163E+00   1.003028E+00   4.394387E-02
# jeff4.0       1.005163E+00   1.003028E+00   4.394387E-02
# jendl5.0      1.002833E+00   1.000388E+00   2.448185E-02
