# header:
#   title: Sn118(n,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614130
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614130
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   8.129999E+02   3.837405E+01   9.999999E-01
   1.405000E+01   0.000000E+00   8.378105E+02   4.843065E+01   9.997737E-01
   1.428000E+01   0.000000E+00   8.793026E+02   4.089861E+01   9.992074E-01
   1.469000E+01   0.000000E+00   8.964306E+02   3.650479E+01   9.993651E-01
   1.481000E+01   0.000000E+00   9.072125E+02   5.932736E+01   9.991326E-01
   1.488000E+01   0.000000E+00   8.921622E+02   2.944833E+01   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.218736E+00
#   A-value:  8.471492E-01
#   chi-2:  1.477830E+01
#   p-value:  2.581588E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.313182E+00   7.623007E-01   2.725547E+01
# jendl5.0      1.065543E+00   9.414418E-01   2.301125E+00
