# header: 
#   title: Tb159(i,x)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2012
#   subentry: D6196002
#   X4 reaction: 65-TB-159(6-C-12,3N)71-LU-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6196002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 68
#     A: 162
#     nuclide: Er162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.483000E+01   5.200000E-01   1.845000E+02   2.968000E+01   1.000000E+00
   5.851000E+01   5.000000E-01   1.775000E+02   2.420000E+01   1.000000E+00
   6.137000E+01   6.300000E-01   1.180000E+02   1.527000E+01   1.000000E+00
   6.263000E+01   8.000000E-01   9.450002E+01   1.285000E+01   1.000000E+00
   6.549000E+01   6.900000E-01   4.750000E+01   6.950000E+00   1.000000E+00
   6.724000E+01   1.170000E+00   4.500000E+01   6.250000E+00   1.000000E+00
   6.915000E+01   8.500000E-01   1.400000E+01   3.010000E+00   1.000000E+00
   7.224000E+01   7.600000E-01   7.500000E+00   1.260000E+00   1.000000E+00
   7.497000E+01   5.700000E-01   2.500000E+00   2.900000E-01   1.000000E+00
   7.777000E+01   6.200000E-01   1.000000E+00   1.500000E-01   1.000000E+00
   7.962000E+01   6.100000E-01   5.000000E-01   8.000000E-02   1.000000E+00
   8.247000E+01   8.200000E-01   1.500000E-01   3.000000E-02   1.000000E+00
   8.444000E+01   5.600000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   8.731000E+01   6.900000E-01   1.000000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, M.K.Sharma, U.Gupta, R.Kumar, B.P.Singh, R.Prasad, R.K.Bhowmik
#   title: Large influence of incomplete fusion in 12C + 159Tb  at Elab ~ 4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.034614 (2012)
