# header:
#   title: Zr94(d,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bock
#   year: 1961
#   subentry: O20300021
#   X4 reaction: 40-ZR-94(D,P)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20300021
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   3.292297E+02   1.863564E+01   1.242376E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  9.500000E+00
#   F-value:  3.160601E+00
#   A-value:  3.163955E-01
#   chi-2:  1.458543E+02
#   p-value:  1.682124E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.160601E+00   3.163955E-01   1.458543E+02
