# header: 
#   title: Si28(a,g) angular distribution at  2.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   3.087800E-01   6.175600E-02   1.000000E+00
   2.700000E+01   3.396300E-01   6.792600E-02   1.000000E+00
   3.140000E+01   3.227500E-01   6.455000E-02   1.000000E+00
   3.700000E+01   2.836400E-01   5.672800E-02   1.000000E+00
   4.100000E+01   2.123600E-01   4.247100E-02   1.000000E+00
   5.170000E+01   9.785900E-02   1.957200E-02   1.000000E+00
   5.680000E+01   8.885100E-02   1.777000E-02   1.000000E+00
   6.140000E+01   1.103400E-01   2.206900E-02   1.000000E+00
   7.110000E+01   1.391800E-01   2.783600E-02   1.000000E+00
   7.749999E+01   1.325100E-01   2.650100E-02   1.000000E+00
   8.159999E+01   1.038400E-01   2.076800E-02   1.000000E+00
   9.220001E+01   5.675700E-02   1.135100E-02   1.000000E+00
   1.017000E+02   5.257800E-02   1.051500E-02   1.000000E+00
   1.125000E+02   6.112500E-02   1.222500E-02   1.000000E+00
   1.211000E+02   8.071000E-02   1.614200E-02   1.000000E+00
   1.315000E+02   7.092001E-02   1.418400E-02   1.000000E+00
   1.384000E+02   6.206300E-02   1.241200E-02   1.000000E+00
   1.484000E+02   4.406900E-02   8.814099E-03   1.000000E+00
   1.572000E+02   5.145600E-02   1.431200E-02   1.000000E+00
   1.635000E+02   6.025700E-02   1.205100E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
