# header: 
#   title: Si29(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   4.761371E+01   1.028458E+01   1.000000E+00
   3.030000E+01   1.841656E+01   8.545200E+00   1.000000E+00
   3.860000E+01   1.420973E+01   7.516900E+00   1.000000E+00
   4.700000E+01   8.926300E+00   7.078600E+00   1.000000E+00
   5.100000E+01   8.894300E+00   7.044300E+00   1.000000E+00
   6.339999E+01   1.515443E+01   6.501200E+00   1.000000E+00
   6.339999E+01   1.120591E+01   7.339900E+00   1.000000E+00
   6.490000E+01   1.592215E+01   8.215800E+00   1.000000E+00
   8.990000E+01   8.406400E+00   5.321200E+00   1.000000E+00
   1.298000E+02   4.510200E+00   3.978000E+00   1.000000E+00
   1.423000E+02   6.117200E+00   5.695100E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
