# header: 
#   title: Si29(n,n) angular distribution at  8.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.349789E+01   8.989600E+00   1.000000E+00
   3.180000E+01   1.637520E+01   8.695200E+00   1.000000E+00
   3.480000E+01   1.102235E+01   7.550300E+00   1.000000E+00
   3.790000E+01   1.581042E+01   8.506001E+00   1.000000E+00
   5.320000E+01   8.281600E+00   7.801200E+00   1.000000E+00
   1.016000E+02   1.308709E+01   6.281800E+00   1.000000E+00
   1.200000E+02   1.564358E+01   6.460800E+00   1.000000E+00
   1.289000E+02   1.572252E+01   6.367620E+00   1.000000E+00
   1.596000E+02   2.158772E+01   9.800800E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
