# header: 
#   title: Si29(n,n) angular distribution at  1.385000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.385000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   2.488793E+01   2.020900E+01   1.000000E+00
   5.520000E+01   1.644864E+01   1.274769E+01   1.000000E+00
   5.909999E+01   1.167188E+01   9.197499E+00   1.000000E+00
   5.950000E+01   9.969200E+00   9.231501E+00   1.000000E+00
   6.760000E+01   2.564371E+01   1.071907E+01   1.000000E+00
   7.149999E+01   1.493664E+01   9.888101E+00   1.000000E+00
   7.189999E+01   1.765604E+01   9.446000E+00   1.000000E+00
   8.149999E+01   1.126856E+01   7.223100E+00   1.000000E+00
   8.399999E+01   1.021821E+01   9.717500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
