# header: 
#   title: Si29(n,n) angular distribution at  1.081000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.081000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   1.181346E+01   8.883699E+00   1.000000E+00
   3.470000E+01   2.251074E+01   9.769600E+00   1.000000E+00
   6.780000E+01   1.229148E+01   9.587399E+00   1.000000E+00
   1.151000E+02   1.290331E+01   7.690400E+00   1.000000E+00
   1.191000E+02   1.514656E+01   7.830800E+00   1.000000E+00
   1.606000E+02   2.365460E+01   1.137786E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
