# header:
#   title: Si29(n,n) angular distribution at  1.035000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]  1.27300E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.953944E+01   1.119610E+01   1.000000E+00
   2.560000E+01   1.372112E+01   8.836400E+00   1.000000E+00
   2.829999E+01   2.353663E+01   7.625800E+00   1.000000E+00
   3.189999E+01   8.616199E+00   8.228500E+00   1.000000E+00
   3.459999E+01   1.232517E+01   7.247200E+00   1.000000E+00
   6.550001E+01   7.509000E+00   6.194910E+00   1.000000E+00
   1.017000E+02   8.089900E+00   7.038200E+00   1.000000E+00
   1.141000E+02   1.359748E+01   6.717200E+00   1.000000E+00
   1.225000E+02   2.076998E+01   4.922500E+00   1.000000E+00
   1.349000E+02   1.996414E+01   6.109000E+00   1.000000E+00
   1.473000E+02   2.690622E+01   6.027000E+00   1.000000E+00
   1.596000E+02   4.234281E+01   5.546900E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
