# header: 
#   title: Si29(n,n) angular distribution at  9.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   9.592900E+00   9.094200E+00   1.000000E+00
   3.820000E+01   1.103771E+01   7.538800E+00   1.000000E+00
   4.439999E+01   1.023791E+01   7.606800E+00   1.000000E+00
   5.060000E+01   9.127600E+00   7.493700E+00   1.000000E+00
   7.030000E+01   1.318807E+01   9.060201E+00   1.000000E+00
   1.142000E+02   1.190697E+01   5.441500E+00   1.000000E+00
   1.227000E+02   8.151199E+00   6.472100E+00   1.000000E+00
   1.291000E+02   7.668640E+00   6.947800E+00   1.000000E+00
   1.351000E+02   9.053510E+00   6.916900E+00   1.000000E+00
   1.475000E+02   1.785073E+01   6.265600E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
