# header: 
#   title: Si29(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.290000E+01   1.022980E+01   9.186400E+00   1.000000E+00
   4.690000E+01   1.129567E+01   8.957500E+00   1.000000E+00
   5.530000E+01   3.199876E+01   1.071958E+01   1.000000E+00
   5.930000E+01   2.745898E+01   6.343000E+00   1.000000E+00
   6.390000E+01   2.969606E+01   9.562100E+00   1.000000E+00
   6.780000E+01   3.333475E+01   9.933700E+00   1.000000E+00
   7.170000E+01   1.335965E+01   9.685699E+00   1.000000E+00
   7.769999E+01   1.041644E+01   7.239500E+00   1.000000E+00
   8.420000E+01   1.273133E+01   8.899199E+00   1.000000E+00
   9.419998E+01   9.306800E+00   7.436100E+00   1.000000E+00
   1.051000E+02   1.258065E+01   1.253033E+01   1.000000E+00
   1.151000E+02   1.559087E+01   8.154000E+00   1.000000E+00
   1.236000E+02   6.605100E+00   6.525870E+00   1.000000E+00
   1.360000E+02   6.442760E+00   5.031800E+00   1.000000E+00
   1.425000E+02   1.980468E+01   6.931600E+00   1.000000E+00
   1.484000E+02   9.677700E+00   7.761500E+00   1.000000E+00
   1.548000E+02   2.032394E+01   8.475100E+00   1.000000E+00
   1.607000E+02   1.538585E+01   1.092396E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
