# header: 
#   title: Si29(n,n) angular distribution at  8.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.319429E+01   8.365100E+00   1.000000E+00
   3.430000E+01   9.438700E+00   8.145599E+00   1.000000E+00
   3.489999E+01   1.014356E+01   6.045600E+00   1.000000E+00
   4.250000E+01   1.143190E+01   4.138300E+00   1.000000E+00
   4.669999E+01   1.432636E+01   4.813700E+00   1.000000E+00
   5.109999E+01   1.040652E+01   8.200399E+00   1.000000E+00
   5.909999E+01   1.653897E+01   4.333200E+00   1.000000E+00
   5.970000E+01   9.925400E+00   7.463900E+00   1.000000E+00
   6.510001E+01   1.160768E+01   7.904799E+00   1.000000E+00
   6.740000E+01   1.132165E+01   7.778000E+00   1.000000E+00
   7.760000E+01   1.388814E+01   4.430300E+00   1.000000E+00
   9.009999E+01   6.595400E+00   4.537600E+00   1.000000E+00
   9.409997E+01   8.045099E+00   3.861600E+00   1.000000E+00
   1.026000E+02   9.655900E+00   7.666700E+00   1.000000E+00
   1.066000E+02   1.078613E+01   6.687400E+00   1.000000E+00
   1.111000E+02   1.697757E+01   1.015258E+01   1.000000E+00
   1.151000E+02   8.586600E+00   7.710800E+00   1.000000E+00
   1.175000E+02   2.728609E+01   2.810500E+00   1.000000E+00
   1.300000E+02   2.485073E+01   2.311100E+00   1.000000E+00
   1.424000E+02   3.653040E+01   5.443000E+00   1.000000E+00
   1.547000E+02   4.271400E+01   6.492500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
