# header: 
#   title: Si29(n,n) angular distribution at  9.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   3.093466E+01   1.014655E+01   1.000000E+00
   2.560000E+01   2.679382E+01   7.153950E+00   1.000000E+00
   2.860000E+01   2.079210E+01   6.674300E+00   1.000000E+00
   3.790000E+01   2.533099E+01   7.979300E+00   1.000000E+00
   4.100000E+01   2.444001E+01   7.503100E+00   1.000000E+00
   4.420000E+01   1.177367E+01   7.735300E+00   1.000000E+00
   5.970000E+01   1.016396E+01   6.657400E+00   1.000000E+00
   6.270000E+01   1.414400E+01   7.241700E+00   1.000000E+00
   7.020000E+01   1.235962E+01   7.465200E+00   1.000000E+00
   7.210000E+01   1.032145E+01   5.656200E+00   1.000000E+00
   7.670000E+01   1.179979E+01   5.970700E+00   1.000000E+00
   8.920000E+01   1.122349E+01   7.183000E+00   1.000000E+00
   1.103000E+02   9.179510E+00   7.793400E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
