# header: 
#   title: C12(h,g) angular distribution at  8.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koyama
#   year: 1976
#   subentry: E2331007
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2331007
#   level energy [MeV]:  1.03600E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.244200E+00   0.000000E+00   1.000000E+00
   7.899980E+00   5.560200E+00   0.000000E+00   1.000000E+00
   8.899980E+00   4.622960E+00   0.000000E+00   1.000000E+00
   1.050000E+01   2.420310E+00   3.139400E-01   1.000000E+00
   1.260002E+01   1.791470E+00   2.458400E-01   1.000000E+00
   1.450002E+01   8.891400E-01   1.351800E-01   1.000000E+00
   1.640000E+01   5.697100E-01   8.843700E-02   1.000000E+00
   1.849999E+01   4.229900E-01   7.048400E-02   1.000000E+00
   2.079999E+01   4.736200E-01   8.979201E-02   1.000000E+00
   2.250000E+01   3.073000E-01   6.421700E-02   1.000000E+00
   2.420000E+01   1.134400E-01   2.507800E-02   1.000000E+00
   2.860000E+01   1.574500E-01   3.647100E-02   1.000000E+00
   3.070000E+01   7.849500E-02   2.106700E-02   1.000000E+00
   3.260000E+01   3.098300E-02   1.176400E-02   1.000000E+00
   3.470000E+01   2.834900E-02   1.165400E-02   1.000000E+00
# reference:
#   author: K.Koyama
#   title: 12C(tau,d)13N Reaction at 81.4 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.41, Issue.5, p.1445
