# header: 
#   title: C12(h,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1996
#   subentry: F0821004
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0821004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   2.236321E+01   2.236300E+00   1.000000E+00
   1.309999E+01   1.863256E+01   1.863300E+00   1.000000E+00
   1.550002E+01   1.768116E+01   1.768100E+00   1.000000E+00
   2.120000E+01   6.928500E+00   6.928500E-01   1.000000E+00
   2.690001E+01   2.415300E+00   2.415300E-01   1.000000E+00
   3.400001E+01   1.870600E+00   1.939900E-01   1.000000E+00
   4.740000E+01   1.133900E+00   1.173000E-01   1.000000E+00
   5.360000E+01   3.148300E-01   3.777900E-02   1.000000E+00
   5.999999E+01   2.301200E-01   2.422400E-02   1.000000E+00
   6.660000E+01   2.900500E-01   3.480600E-02   1.000000E+00
   7.330000E+01   3.764200E-01   3.321400E-02   1.000000E+00
   8.020000E+01   2.629900E-01   3.155800E-02   1.000000E+00
   8.730000E+01   1.894400E-01   1.994100E-02   1.000000E+00
# reference:
#   author: S.V.Artemov, I.R.Gulamov, E.A.Zaparov, I.Yu.Zotov,  G.K.Nie
#   title: Analysis of the reactions (3He,d) on 1p-shell nuclei  by a method combining DWBA and dispersion relations
#   journal: Jour: Yadernaya Fizika, Vol.59, p.454 (1996)
