# header: 
#   title: C12(h,g) angular distribution at  8.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koyama
#   year: 1976
#   subentry: E2331008
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2331008
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.199000E+00   1.159600E+00   1.000000E+00
   7.700005E+00   3.806100E+00   5.476300E-01   1.000000E+00
   9.099995E+00   2.869300E+00   4.126800E-01   1.000000E+00
   1.000001E+01   2.100890E+00   3.195900E-01   1.000000E+00
   1.170001E+01   1.835200E+00   2.905100E-01   1.000000E+00
   1.420001E+01   1.008700E+00   1.698600E-01   1.000000E+00
   1.640000E+01   5.294700E-01   1.181100E-01   1.000000E+00
# reference:
#   author: K.Koyama
#   title: 12C(tau,d)13N Reaction at 81.4 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.41, Issue.5, p.1445
