# header: 
#   title: C12(h,g) angular distribution at  8.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koyama
#   year: 1976
#   subentry: E2331009
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2331009
#   level energy [MeV]:  1.20800E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   4.747300E+00   8.274601E-01   1.000000E+00
   7.400034E+00   3.955500E+00   5.868400E-01   1.000000E+00
   8.399967E+00   3.551300E+00   4.408800E-01   1.000000E+00
   1.039998E+01   1.869900E+00   3.259300E-01   1.000000E+00
   1.219999E+01   1.605900E+00   2.979200E-01   1.000000E+00
   1.430000E+01   8.623700E-01   2.045800E-01   1.000000E+00
   1.660000E+01   3.327700E-01   1.059200E-01   1.000000E+00
# reference:
#   author: K.Koyama
#   title: 12C(tau,d)13N Reaction at 81.4 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.41, Issue.5, p.1445
