# header:
#   title: C12(h,g) angular distribution at  8.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koyama
#   year: 1976
#   subentry: E2331005
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2331005
#   level energy [MeV]  7.19000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.140000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   7.656400E-01   1.887700E-01   1.000000E+00
   1.820001E+01   6.568100E-01   1.146100E-01   1.000000E+00
   2.039999E+01   5.942500E-01   9.349300E-02   1.000000E+00
   2.250000E+01   4.951800E-01   8.639900E-02   1.000000E+00
   2.430000E+01   3.769100E-01   7.416400E-02   1.000000E+00
   2.610000E+01   2.841700E-01   5.171900E-02   1.000000E+00
   2.770000E+01   2.621900E-01   4.375400E-02   1.000000E+00
   3.039999E+01   2.235400E-01   4.234200E-02   1.000000E+00
   3.210001E+01   2.174400E-01   3.957700E-02   1.000000E+00
   3.459999E+01   2.246300E-01   3.751100E-02   1.000000E+00
   3.620000E+01   2.287600E-01   4.332700E-02   1.000000E+00
   3.810000E+01   2.220700E-01   3.706100E-02   1.000000E+00
   4.020000E+01   2.020500E-01   3.372800E-02   1.000000E+00
   4.210000E+01   2.015000E-01   3.598900E-02   1.000000E+00
# reference:
#   author: K.Koyama
#   title: 12C(tau,d)13N Reaction at 81.4 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.41, Issue.5, p.1445
