# header:
#   title: C12(h,g) angular distribution at  8.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koyama
#   year: 1976
#   subentry: E2331006
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2331006
#   level energy [MeV]  7.90000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.140000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.239434E+01   2.977200E+00   1.000000E+00
   7.499989E+00   1.707887E+01   2.393100E+00   1.000000E+00
   8.499994E+00   1.406724E+01   2.292900E+00   1.000000E+00
   1.030001E+01   8.296030E+00   1.255400E+00   1.000000E+00
   1.250000E+01   6.409300E+00   1.008000E+00   1.000000E+00
   1.450002E+01   4.756900E+00   7.198300E-01   1.000000E+00
   1.650001E+01   3.494900E+00   6.076200E-01   1.000000E+00
   1.849999E+01   3.470400E+00   5.749400E-01   1.000000E+00
   2.039999E+01   3.115100E+00   4.365100E-01   1.000000E+00
   2.230000E+01   1.986300E+00   3.236400E-01   1.000000E+00
   2.440001E+01   1.854240E+00   3.226700E-01   1.000000E+00
   2.630000E+01   1.458400E+00   2.777400E-01   1.000000E+00
   2.850000E+01   6.994000E-01   1.444700E-01   1.000000E+00
# reference:
#   author: K.Koyama
#   title: 12C(tau,d)13N Reaction at 81.4 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.41, Issue.5, p.1445
