# header: 
#   title: C12(h,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2002
#   subentry: F0784002
#   X4 reaction: 6-C-12(HE3,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0784002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.021123E+01   1.888200E+00   1.000000E+00
   1.199999E+01   1.897996E+01   1.304000E+00   1.000000E+00
   1.400000E+01   1.138344E+01   8.234200E-01   1.000000E+00
   1.600000E+01   5.154200E+00   4.175200E-01   1.000000E+00
   1.800001E+01   2.667600E+00   2.151300E-01   1.000000E+00
   2.000000E+01   3.513000E+00   2.427700E-01   1.000000E+00
   2.199999E+01   3.240500E+00   2.131900E-01   1.000000E+00
   2.389999E+01   3.252800E+00   2.121400E-01   1.000000E+00
   2.599999E+01   2.911000E+00   1.968800E-01   1.000000E+00
   2.800000E+01   2.809500E+00   1.817100E-01   1.000000E+00
   2.990001E+01   2.361400E+00   1.528000E-01   1.000000E+00
   3.200000E+01   2.000100E+00   1.379400E-01   1.000000E+00
   3.400001E+01   1.903200E+00   1.232300E-01   1.000000E+00
# reference:
#   author: S.V.Artemov, E.A.Zaparov, G.K.Ni, M.Nodirbekov,  R.Yarmukhamedov
#   title: Influence of three-particle Coulomb effects on nuclear  vertex constants extracted from transfer reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.66, p.60 (2002)
