# header: 
#   title: H3(t,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2016
#   subentry: C2221019
#   X4 reaction: 1-H-3(T,N)2-HE-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2221019
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+00   0.000000E+00   1.080000E+02   4.000000E+00   1.000000E+00
   7.470000E+00   0.000000E+00   1.010000E+02   5.000000E+00   1.000000E+00
   1.045000E+01   0.000000E+00   8.400000E+01   7.000000E+00   1.000000E+00
   1.641000E+01   0.000000E+00   1.040000E+02   1.200000E+01   1.000000E+00
   1.914000E+01   0.000000E+00   8.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Drosg,M.M.Steurer,E.Jericha,D.M.Drake
#   title: Angle-dependent double-differential neutron emission cross sections of 3H(t,n) between 5.98 and 19.14 MeV, and evidence of 4H as intermediate reaction product
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.114 (2016)
