# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019109
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019109
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   5.000000E-02   2.880000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+00
#   E-max [MeV]:  1.460000E+00
#   F-value:  1.059651E+00
#   A-value:  9.634328E-01
#   chi-2:  1.943967E+00
#   p-value:  3.177221E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062328E+00   1.062328E+00   2.208611E+00
# endfb8.1      1.048485E+00   9.537569E-01   1.493703E+00
# jeff4.0       1.048485E+00   9.537575E-01   1.493682E+00
# jendl5.0      1.071254E+00   9.334855E-01   2.417563E+00
# cendl3.2      1.059666E+00   9.436933E-01   1.925485E+00
# irdff2.0      1.064496E+00   9.394116E-01   2.124760E+00
