# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261016
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   9.300000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   7.230000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  2.495451E+01
#   A-value:  9.945934E+00
#   chi-2:  0.000000E+00
#   p-value:  1.916395E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.458126E+01   9.505566E+00   0.000000E+00
# endfb8.1      2.516495E+01   1.037014E+01   0.000000E+00
# jeff4.0       2.516495E+01   1.037014E+01   0.000000E+00
# jendl5.0      2.516090E+01   1.034449E+01   0.000000E+00
# cendl3.2      2.450041E+01   8.827814E+00   0.000000E+00
# irdff2.0      2.516176E+01   1.036965E+01   0.000000E+00
