# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salama
#   year: 1973
#   subentry: 30468007
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30468007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.506950E-07   5.480050E-07   1.520000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.Salama,M.Adib,A.Abdel-Kawi,S.El-Miniawy,M.El-Khosht, I.Hamouda
#   title: Measurements of the total neutron cross section of chromium, cobalt and zirconium in the energy range 3 milli-eV to 1 eV.
#   journal: Jour: Atomkernenergie, Vol.22, Issue.2, p.87 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.506950E-07
#   E-max [MeV]:  5.506950E-07
#   F-value:  3.936115E+00
#   A-value:  3.935642E+00
#   chi-2:  4.067673E+03
#   p-value:  3.124953E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.060337E+00   4.060337E+00   4.416006E+03
# endfb8.1      3.934798E+00   3.934798E+00   4.061135E+03
# jeff4.0       3.934798E+00   3.934798E+00   4.061135E+03
# jendl5.0      3.812948E+00   3.812948E+00   3.730907E+03
# cendl3.2      3.939194E+00   3.939194E+00   4.073312E+03
# irdff2.0      3.935667E+00   3.935667E+00   4.063541E+03
