# header:
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salama
#   year: 1973
#   subentry: 30468007
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30468007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.506950E-07   5.480050E-07   1.520000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.Salama,M.Adib,A.Abdel-Kawi,S.El-Miniawy,M.El-Khosht, I.Hamouda
#   title: Measurements of the total neutron cross section of chromium, cobalt and zirconium in the energy range 3 milli-eV to 1 eV.
#   journal: Jour: Atomkernenergie, Vol.22, Issue.2, p.87 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.506950E-07
#   E-max [MeV]:  5.506950E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
