# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1966
#   subentry: 40767004
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40767004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-02   4.770000E+03   2.400000E+02   1.000000E+00
   8.000000E-01   5.000000E-02   3.730000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,V.O.MISHCHENKO,N.M.PRAVDIVYY,V.P.PRIKHOD'KO, N.T.SKLYAR,I.A.TOTSKIY
#   title: MEASUREMENT OF ANGULAR DISTRIBUTION FOR  0.3, 0.5 AND  0.8 MEV  NEUTRONS ELASTICALLY SCATTERED ON NUCLEI  OF TITANIUM  AND COBALT.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.11, p.563 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  1.114835E+00
#   A-value:  9.276243E-01
#   chi-2:  3.474137E+00
#   p-value:  2.146153E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.103197E+00   1.094060E+00   2.950728E+00
# endfb8.1      1.099877E+00   9.095885E-01   2.830854E+00
# jeff4.0       1.099885E+00   9.095825E-01   2.831069E+00
# jendl5.0      1.111742E+00   9.001546E-01   3.262369E+00
# cendl3.2      1.163095E+00   8.597795E-01   6.134562E+00
# irdff2.0      1.099990E+00   9.094946E-01   2.835238E+00
