# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019110
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019110
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   2.467108E+03   1.200000E+02   1.002890E+00
   2.470000E+00   5.000000E-02   2.172156E+03   1.100000E+02   1.005628E+00
   3.000000E+00   5.000000E-02   2.116348E+03   1.100000E+02   1.003009E+00
   3.490000E+00   5.000000E-02   2.038703E+03   1.000000E+02   1.004287E+00
   4.000000E+00   5.000000E-02   2.091790E+03   1.000000E+02   1.010527E+00
   4.560000E+00   5.000000E-02   2.038545E+03   1.000000E+02   1.004209E+00
   6.090000E+00   9.000000E-02   1.899698E+03   9.000000E+01   1.005131E+00
   7.050000E+00   9.000000E-02   1.818477E+03   9.000000E+01   1.004683E+00
   8.050000E+00   9.000000E-02   1.848986E+03   9.000000E+01   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.094640E+00
#   A-value:  1.035981E+00
#   chi-2:  4.004465E+00
#   p-value:  3.182945E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.071113E+00   1.045356E+00   2.480019E+00
# endfb8.1      1.108215E+00   1.059369E+00   5.291414E+00
# jeff4.0       1.108635E+00   1.059619E+00   5.331804E+00
# jendl5.0      1.088894E+00   1.026147E+00   3.514491E+00
# cendl3.2      1.082038E+00   1.032946E+00   3.134039E+00
# irdff2.0      1.103381E+00   9.939456E-01   4.275022E+00
