# header:
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramstein
#   year: 1976
#   subentry: 21564003
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21564003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   6.500000E-02   2.070000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: B.Ramstein,C.Jeanperrin,L.H.Rosier
#   title: Elastic scattering of 6.4 MeV neutrons by P-31,  Co-59,As-75,I-127, and Bi-209
#   journal: Jour: Journal de Physique, Vol.37, p.651 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
