# header:
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1966
#   subentry: 40767004
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40767004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-02   4.770000E+03   2.400000E+02   1.000000E+00
   8.000000E-01   5.000000E-02   3.730000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,V.O.MISHCHENKO,N.M.PRAVDIVYY,V.P.PRIKHOD'KO, N.T.SKLYAR,I.A.TOTSKIY
#   title: MEASUREMENT OF ANGULAR DISTRIBUTION FOR  0.3, 0.5 AND  0.8 MEV  NEUTRONS ELASTICALLY SCATTERED ON NUCLEI  OF TITANIUM  AND COBALT.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.11, p.563 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
