# header: 
#   title: Co59(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540051
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   5.900000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.478168E+00
#   A-value:  1.467396E+00
#   chi-2:  9.026212E+01
#   p-value:  8.869333E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.599513E+00   1.599513E+00   1.390140E+02
# endfb8.1      1.499671E+00   1.499671E+00   9.656741E+01
# jeff4.0       1.499671E+00   1.499671E+00   9.656741E+01
# jendl5.0      1.477205E+00   1.477205E+00   8.807877E+01
# cendl3.2      1.252503E+00   1.252503E+00   2.466005E+01
# irdff2.0      1.499976E+00   1.499976E+00   9.668504E+01
