# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545007
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545007
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   8.894000E-01   1.749000E-01   1.000000E+00
   1.740000E+01   5.727000E-01   7.232000E-02   1.000000E+00
   2.020000E+01   4.554000E-01   5.753000E-02   1.000000E+00
   2.290000E+01   3.502000E-01   3.893000E-02   1.000000E+00
   2.490000E+01   2.596000E-01   2.499000E-02   1.000000E+00
   2.750000E+01   2.268000E-01   2.183000E-02   1.000000E+00
   2.980000E+01   2.133000E-01   2.321000E-02   1.000000E+00
   3.280000E+01   2.257000E-01   2.010000E-02   1.000000E+00
   3.540000E+01   1.758000E-01   1.958000E-02   1.000000E+00
   3.740000E+01   1.283000E-01   1.785000E-02   1.000000E+00
   4.009999E+01   1.237000E-01   1.564000E-02   1.000000E+00
   4.499999E+01   1.035000E-01   1.103000E-02   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
