# header:
#   title: V0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barbaro
#   year: 2021
#   subentry: O2547010
#   X4 reaction: 23-V-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547010
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   8.000000E-01   1.500000E-01   2.000000E-02   1.000000E+00
   2.920000E+01   8.000000E-01   4.000000E-01   2.000000E-02   1.000000E+00
   3.120000E+01   7.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   3.330000E+01   6.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   3.950000E+01   6.000000E-01   8.300000E+00   8.000000E-01   1.000000E+00
   4.810000E+01   8.000000E-01   7.450000E+01   7.300000E+00   1.000000E+00
   5.100000E+01   7.000000E-01   9.110001E+01   9.300000E+00   1.000000E+00
   5.360000E+01   6.000000E-01   1.008000E+02   9.800000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.009000E+02   9.800000E+00   1.000000E+00
   5.830000E+01   7.000000E-01   1.033000E+02   1.060000E+01   1.000000E+00
   6.070000E+01   6.000000E-01   9.180001E+01   7.600000E+00   1.000000E+00
   6.550000E+01   8.000000E-01   8.090002E+01   1.120000E+01   1.000000E+00
   6.780000E+01   7.000000E-01   7.900000E+01   7.200000E+00   1.000000E+00
   7.000000E+01   6.000000E-01   7.240000E+01   6.700000E+00   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.335975E+00
#   A-value:  1.016270E+00
#   chi-2:  1.433951E+01
#   p-value:  3.744250E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.338508E+00   1.056109E+00   8.978071E+00
# jendl5.0      1.333431E+00   9.779340E-01   1.970094E+01
