# header: 
#   title: Sr0(n,el) angular distribution at  1.476000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuijper
#   year: 1972
#   subentry: 20223006
#   X4 reaction: 38-SR-0(N,EL)38-SR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223006
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.476000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   1.256205E+03   3.268174E+01   1.000000E+00
   3.489999E+01   8.661033E+01   6.317500E+00   1.000000E+00
   4.300000E+01   1.769392E+01   5.389500E+00   1.000000E+00
   5.690000E+01   1.873218E+01   4.556500E+00   1.000000E+00
   6.999999E+01   3.124301E+01   4.333700E+00   1.000000E+00
   9.000000E+01   1.199901E+01   3.999670E+00   1.000000E+00
   1.051000E+02   1.749376E+01   4.671630E+00   1.000000E+00
   1.200000E+02   2.372308E+01   7.413500E+00   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
