# header:
#   title: Sr0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706035
#   X4 reaction: 38-SR-0(N,EL)38-SR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706035
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.370300E+03   6.460648E+01   1.000000E+00
   4.000000E+01   6.918001E+02   3.408445E+01   1.000000E+00
   5.999999E+01   2.605000E+02   2.002465E+01   1.000000E+00
   7.999999E+01   2.645000E+02   2.010837E+01   1.000000E+00
   1.000000E+02   2.684000E+02   1.780173E+01   1.000000E+00
   1.200000E+02   1.415000E+02   5.660000E+00   1.000000E+00
   1.400000E+02   1.685000E+02   2.647239E+01   1.000000E+00
   1.600000E+02   4.011000E+02   3.021208E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
