# header: 
#   title: Sr0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511018
#   X4 reaction: 38-SR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511018
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.031000E+03   5.300000E+01   1.000000E+00
   3.029950E+01   6.244001E+02   3.700000E+01   1.000000E+00
   4.040339E+01   2.952000E+02   2.630000E+01   1.000000E+00
   5.049838E+01   1.425000E+02   1.720000E+01   1.000000E+00
   6.060024E+01   1.133000E+02   1.820000E+01   1.000000E+00
   7.059764E+01   1.447000E+02   1.890000E+01   1.000000E+00
   8.070022E+01   1.619000E+02   1.520000E+01   1.000000E+00
   9.064745E+01   1.518000E+02   2.500000E+01   1.000000E+00
   1.006028E+02   1.140000E+02   1.750000E+01   1.000000E+00
   1.105974E+02   6.530001E+01   1.390000E+01   1.000000E+00
   1.205972E+02   6.520000E+01   1.150000E+01   1.000000E+00
   1.304964E+02   6.590001E+01   1.350000E+01   1.000000E+00
   1.403988E+02   1.288000E+02   1.540000E+01   1.000000E+00
   1.502964E+02   2.047000E+02   2.630000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
