# header: 
#   title: Cr0(p,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901033
#   X4 reaction: 24-CR-0(P,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901033
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   3.300000E-02   1.200000E-02   1.000000E+00
   2.480000E+02   1.000000E+00   1.400000E-01   1.700000E-02   1.000000E+00
   3.990000E+02   2.000000E+00   4.000000E-01   3.600000E-02   1.000000E+00
   5.990000E+02   2.000000E+00   7.910000E-01   6.700000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   9.480000E-01   9.500001E-02   1.000000E+00
   1.198000E+03   3.000000E+00   1.141000E+00   9.900000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   1.050000E+00   1.400000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   7.440000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
