# header: 
#   title: Si29(d,g) angular distribution at  4.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sukharevskii
#   year: 1959
#   subentry: F1260009
#   X4 reaction: 14-SI-29(D,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1260009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.570000E+00   1.828000E+00   1.000000E+00
   3.800000E+01   1.550000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: V.G.Sukharevskii
#   title: (d,p) stripping reactions in the silicon isotopes
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.9, p.37 (1959
