# header: 
#   title: Pu241(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanders
#   year: 1956
#   subentry: 21456008
#   X4 reaction: 94-PU-241(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21456008
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.020000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: J.E.SANDERS
#   title: -A COMPARISON OF THE AVERAGE NUMBER OF NEUTRONS  EMITTED IN FISSION OF SOME URANIUM AND PLUTONIUM  SOURCES.-
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.247 (1956)
