# header:
#   title: Y89(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130013
#   X4 reaction: 39-Y-89(P,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130013
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.540000E+02   3.810000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   3.230000E+02   4.845000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.374361E+00
#   A-value:  1.350414E+00
#   chi-2:  6.842436E+00
#   p-value:  1.657687E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.370789E+00   1.352274E+00   6.636369E+00
# jendl5.0      1.377912E+00   1.348555E+00   7.048502E+00
