# header: 
#   title: Y89(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299002
#   X4 reaction: 39-Y-89(P,N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   4.400000E+01   4.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.930000E+01   2.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   9.100000E+00   9.000000E-01   1.000000E+00
   1.800000E+02   0.000000E+00   9.300000E+00   9.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   6.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.192380E+00
#   A-value:  3.185953E-01
#   chi-2:  4.844538E+01
#   p-value:  1.205311E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.076429E+00   3.339492E-01   4.587692E+01
# jendl5.0      3.308917E+00   3.039474E-01   5.101384E+01
