# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1974
#   subentry: 10985003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10985003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.049472E+02   4.997500E+00   9.994973E-01
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.J.Slavik
#   title: Fast neutron flux measurement
#   journal: Rept: Knolls Atomic Power Lab. Reports, No.4005 (1974)
