# header: 
#   title: Ta0(p,x)W174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904319
#   X4 reaction: 73-TA-0(P,X)74-W-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904319
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 174
#     nuclide: W174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   1.360000E+02   1.700000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   4.180000E+01   5.400000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   1.860000E+01   2.200000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.130000E+01   2.200000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   5.700000E+00   3.000000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   5.100000E+00   1.700000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   6.000000E-01   3.100000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.800000E+00   1.300000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.100000E-01   7.700000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.156570E+01
#   A-value:  1.244809E-01
#   chi-2:  3.821902E+01
#   p-value:  3.707023E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.362594E+00   4.432573E-01   1.873481E+01
# jendl5.0      2.860559E+01   3.495821E-02   5.770322E+01
