# header:
#   title: Cu0(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1986
#   subentry: A03530031
#   X4 reaction: 29-CU-0(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03530031
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   1.738000E+00   1.099000E-01   1.000000E+00
# reference:
#   author: S.S.Rattan,R.J.Singh,S.M.Sahakundu,S.Prakash, M.V.Ramaniah
#   title: Alpha particle induced reactions of Bi-209 and Cu-63 and Cu-65.
#   journal: Jour: Radiochimica Acta, Vol.39, p.61 (1986)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  2.162500E+01
#   A-value:  4.624277E-02
#   chi-2:  2.274992E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.162500E+01   4.624277E-02   2.274992E+02
