# header: 
#   title: Sr0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637025
#   X4 reaction: 38-SR-0(N,EL)38-SR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637025
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.050000E+03   1.600000E+02   1.000000E+00
   4.550000E+01   8.320001E+02   1.250000E+02   1.000000E+00
   5.999999E+01   6.010000E+02   9.000000E+01   1.000000E+00
   7.489999E+01   4.070000E+02   6.000000E+01   1.000000E+00
   8.990000E+01   3.000000E+02   4.500000E+01   1.000000E+00
   1.050000E+02   2.320000E+02   3.500000E+01   1.000000E+00
   1.200000E+02   2.230000E+02   3.500000E+01   1.000000E+00
   1.344000E+02   2.350000E+02   3.500000E+01   1.000000E+00
   1.492000E+02   3.390000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
