# header:
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1963
#   subentry: 30066004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30066004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.306245E+01   3.000000E+00   9.330319E-01
# reference:
#   author: J.Csikai, J.Bacso, A.Daroczy
#   title: Investigation of the cross-section of neutron  reactions in the nucleus Rh103
#   journal: Jour: Nuclear Physics, Vol.41, p.316 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.541124E+01
#   A-value:  6.498780E-02
#   chi-2:  1.656706E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.686724E+01   5.928653E-02   1.677869E+01
# jendl5.0      1.403758E+01   7.123733E-02   1.635543E+01
