# header:
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 2003
#   subentry: 22828002
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22828002
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.330000E+05   9.300000E+02   1.000000E+00
# reference:
#   author: S.LEE, S.YAMAMOTO, K.KOBAYASHI, G.KIM, J.CHANG
#   title: .Neutron capture cross section measurement of rhodium  in the energy range from 0.003 eV to 80 KeV by LINAC  Time-of-Flight method
#   journal: Jour: Nuclear Science and Engineering, Vol.144, p.94 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.075840E+00
#   A-value:  1.075758E+00
#   chi-2:  1.176639E+02
#   p-value:  2.628671E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.079374E+00   1.079374E+00   1.288519E+02
# jendl5.0      1.072153E+00   1.072153E+00   1.064759E+02
