# header:
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brusegan
#   year: 2004
#   subentry: 22906003
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22906003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.425000E+05   1.500000E+03   1.000000E+00
# reference:
#   author: A.Brusegan, E.Berthoumieux, A.Borella, F.Gunsing,  M.Moxon, P.Siegler, P.Schillebeeckx
#   title: Neutron capture and transmission measurements on  Rh-103 down to thermal energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.953
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002719E+00
#   A-value:  1.001939E+00
#   chi-2:  2.502035E-01
#   p-value:  4.128182E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003848E+00   1.003848E+00   4.962762E-01
# jendl5.0      1.000035E+00   1.000035E+00   4.130740E-03
