# header: 
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679009
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   7.081000E+02   2.570000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   4.155000E+02   1.590000E+01   1.000000E+00
   1.500000E-01   2.100000E-02   3.533000E+02   2.630000E+01   1.000000E+00
   1.820000E-01   2.100000E-02   3.367000E+02   2.330000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  1.820000E-01
#   F-value:  1.213268E+00
#   A-value:  8.559923E-01
#   chi-2:  1.829726E+01
#   p-value:  2.754565E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.246114E+00   8.228130E-01   2.276709E+01
# jeff4.0       1.246114E+00   8.228130E-01   2.276710E+01
# jendl5.0      1.131619E+00   9.264187E-01   9.357588E+00
