# header:
#   title: Rh103(n,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katabuchi
#   year: 2015
#   subentry: 23465003
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23465003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.044000E+03   5.000000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   8.690001E+02   3.900000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   7.220001E+02   3.000000E+01   1.000000E+00
   7.750000E-02   2.250000E-02   5.460000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: T.Katabuchi,H.Tsuda,K.Terada,M.Igashira
#   title: Measurement of neutron capture cross sections and neutron capture gamma-ray spectra of 93Nb, 103Rh and 115In in keV-energy region
#   journal: Jour: Progress in Nuclear Energy, Vol.82, p.107 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.235883E+00
#   A-value:  8.599191E-01
#   chi-2:  1.835477E+01
#   p-value:  2.933754E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.348623E+00   7.446039E-01   3.633215E+01
# jendl5.0      1.016104E+00   9.930930E-01   3.773912E-01
