# header: 
#   title: In0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maurette
#   year: 1965
#   subentry: O0649009
#   X4 reaction: 49-IN-0(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0649009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   2.800000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: M.MAURETTE,C.STEPHAN
#   title: Measurements of Absolute Cross Sections of Fission Induced by 156-MeV Protons, Using Mica As a Fission Fragment Detector.
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.30
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
