# header: 
#   title: Be9(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roush
#   year: 1969
#   subentry: F0146002
#   X4 reaction: 4-BE-9(D,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0146002
#   level energy [MeV]:  5.96000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   3.732000E+01   9.330000E+00   1.000000E+00
   9.400026E+00   3.434000E+01   8.585000E+00   1.000000E+00
   1.450002E+01   3.077000E+01   7.692500E+00   1.000000E+00
   1.950000E+01   2.836000E+01   7.090000E+00   1.000000E+00
   2.460001E+01   2.132000E+01   5.330000E+00   1.000000E+00
   2.950000E+01   1.853000E+01   4.632500E+00   1.000000E+00
   3.470000E+01   1.515000E+01   3.787500E+00   1.000000E+00
   3.970000E+01   1.216000E+01   3.040000E+00   1.000000E+00
   4.469999E+01   1.034000E+01   2.585000E+00   1.000000E+00
   5.000000E+01   8.310000E+00   2.077500E+00   1.000000E+00
   5.490000E+01   7.450000E+00   1.862500E+00   1.000000E+00
   5.990000E+01   6.580000E+00   1.645000E+00   1.000000E+00
# reference:
#   author: M.L.Roush,F.C.Young,P.D.Forsyth,W.F.Hornyak
#   title: Isobaric analogue states of 10Be - 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.401 (1969)
