# header:
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pittman
#   year: 2009
#   subentry: C1747022
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747022
#   level energy [MeV]  4.02100E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.149100E-02   8.043900E-04   1.000000E+00
   3.390000E+01   1.189700E-02   6.863400E-04   1.000000E+00
   3.700000E+01   1.354300E-02   1.365700E-03   1.000000E+00
   4.020000E+01   1.425900E-02   2.150100E-03   1.000000E+00
   4.330000E+01   1.957500E-02   7.874900E-04   1.000000E+00
   4.640001E+01   2.079400E-02   1.117900E-03   1.000000E+00
   4.940000E+01   1.299600E-02   1.110800E-03   1.000000E+00
   5.230000E+01   1.280300E-02   6.622400E-04   1.000000E+00
   5.510000E+01   1.315700E-02   6.578600E-04   1.000000E+00
   5.790000E+01   1.198100E-02   5.445800E-04   1.000000E+00
   6.049999E+01   1.082200E-02   6.493100E-04   1.000000E+00
   6.289999E+01   8.712200E-03   8.604600E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
