# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747021
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747021
#   level energy [MeV]:  4.02100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   2.218900E-02   1.167900E-03   1.000000E+00
   1.960001E+01   1.993800E-02   1.049400E-03   1.000000E+00
   2.130000E+01   2.327900E-02   1.047600E-03   1.000000E+00
   2.310000E+01   1.626400E-02   9.293900E-04   1.000000E+00
   2.490000E+01   1.576600E-02   6.955500E-04   1.000000E+00
   2.690001E+01   1.561200E-02   9.251400E-04   1.000000E+00
   2.880000E+01   1.442000E-02   6.921400E-04   1.000000E+00
   3.070000E+01   1.714100E-02   1.265400E-03   1.000000E+00
   3.270000E+01   1.559900E-02   5.735000E-04   1.000000E+00
   3.459999E+01   1.429300E-02   5.717200E-04   1.000000E+00
   3.659999E+01   1.390400E-02   5.698400E-04   1.000000E+00
   3.870000E+01   1.249100E-02   5.677900E-04   1.000000E+00
   4.059999E+01   1.968800E-02   1.867000E-03   1.000000E+00
   4.300000E+01   1.926200E-02   8.448100E-04   1.000000E+00
   4.560001E+01   1.747900E-02   7.843100E-04   1.000000E+00
   4.819999E+01   2.072900E-02   1.337300E-03   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
