# header: 
#   title: Hg0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4349014
#   X4 reaction: 80-HG-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349014
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E+00   9.100000E+00   1.100000E+00   1.000000E+00
   2.410000E+01   9.000000E-01   7.900000E+00   1.000000E+00   1.000000E+00
   2.630000E+01   9.000000E-01   1.060000E+01   1.300000E+00   1.000000E+00
   2.850000E+01   8.000000E-01   9.600000E+00   1.200000E+00   1.000000E+00
   3.050000E+01   8.000000E-01   1.100000E+01   1.300000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   1.190000E+01   1.400000E+00   1.000000E+00
   3.440000E+01   6.000000E-01   1.170000E+01   1.400000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   1.120000E+01   1.300000E+00   1.000000E+00
   3.800000E+01   5.000000E-01   1.070000E+01   1.300000E+00   1.000000E+00
   4.000000E+01   4.000000E-01   8.800000E+00   1.100000E+00   1.000000E+00
   4.200000E+01   4.000000E-01   8.800000E+00   1.100000E+00   1.000000E+00
   4.380000E+01   3.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   4.570000E+01   3.000000E-01   1.090000E+01   1.300000E+00   1.000000E+00
   4.740000E+01   2.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   4.970000E+01   2.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
