# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402046
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402046
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  3.412800E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   7.700000E-02   2.079000E-02   1.000000E+00
   2.460001E+01   2.290000E-01   2.290000E-02   1.000000E+00
   2.990001E+01   2.500000E-01   3.000000E-02   1.000000E+00
   3.510000E+01   2.870000E-01   2.870000E-02   1.000000E+00
   4.000000E+01   2.800000E-01   3.920000E-02   1.000000E+00
   4.469999E+01   2.060000E-01   2.678000E-02   1.000000E+00
   5.000000E+01   2.060000E-01   2.266000E-02   1.000000E+00
   5.480000E+01   1.400000E-01   1.960000E-02   1.000000E+00
   6.039999E+01   9.800000E-02   1.372000E-02   1.000000E+00
   6.570000E+01   9.999999E-02   1.500000E-02   1.000000E+00
   6.999999E+01   7.200000E-02   1.008000E-02   1.000000E+00
   7.530000E+01   8.000000E-02   8.800000E-03   1.000000E+00
   8.020000E+01   8.600000E-02   1.290000E-02   1.000000E+00
   8.510000E+01   7.500000E-02   8.250000E-03   1.000000E+00
   8.950001E+01   7.700000E-02   9.240000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
