# header: 
#   title: Si0(n,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rothman
#   year: 1955
#   subentry: 11478003
#   X4 reaction: 14-SI-0(N,INL),PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11478003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.ROTHMAN,H.S.HANS,C.E.MANDEVILLE
#   title: GAMMA RAYS BY INELASTIC SCATTERING OF NEUTRONS IN VARIOUS ELEMENTS.
#   journal: Jour: Physical Review, Vol.100, p.83 (1955)
