# header: 
#   title: Si0(n,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scherrer
#   year: 1955
#   subentry: 11500003
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11500003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.320000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: V.E.Scherrer,W.R.Faust,B.A.Allison
#   title: Cascade gamma-rays from 2.5-MeV neutron bombardment of gold, iodine, and chromium.
#   journal: Jour: Physical Review, Vol.98, p.224(B7) (1955)
