# header: 
#   title: Si0(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prudhomme
#   year: 1960
#   subentry: 11183007
#   X4 reaction: 14-SI-0(N,INL),PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11183007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.698326E+01   3.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.T.PRUD'HOMME,I.L.MORGAN,J.H.MC CRARY,J.B.ASHE, O.M.HUDSON JR
#   title: A STUDY OF NEUTRONS AND GAMMA RAYS FROM NEUTRON INDUCED REACTIONS IN SEVERAL ELEMENTS.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.60-30 (1960)
