# header: 
#   title: Th228(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1967
#   subentry: 122680021
#   X4 reaction: 90-TH-228(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122680021
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.896000E-06   2.000000E-09   1.896000E+00   2.000000E-03   1.000000E+00
   7.550000E-06   2.000000E-08   7.550000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: O.D.SIMPSON,R.P.SCHUMAN,J.R.BERRETH
#   title: TOTAL NEUTRON CROSS SECTION OF TH228 FOR THE 1.9-AND  7.5-EV RESONANCES.
#   journal: Jour: Nuclear Science and Engineering, Vol.29, p.423 (1967)
