# header: 
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1981
#   subentry: 40667005
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-05   2.000000E-05   5.300000E-01   1.800000E-01   1.000000E+00
   1.550000E-04   5.500000E-05   2.400000E-01   9.999999E-02   1.000000E+00
   4.300000E-04   2.200000E-04   1.400000E-01   5.500000E-02   1.000000E+00
   1.370000E-03   7.200000E-04   1.100000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-05
#   E-max [MeV]:  1.370000E-03
#   F-value:  2.502857E+00
#   A-value:  5.144519E-01
#   chi-2:  2.029874E+00
#   p-value:  2.319983E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.583706E+00   6.944675E-01   1.178915E+00
# endfb8.1      2.232430E+00   5.748663E-01   1.650975E+00
# jeff4.0       1.583706E+00   6.944675E-01   1.178915E+00
# jendl5.0      3.982967E+00   2.582626E-01   3.926429E+00
# cendl3.2      1.116226E+00   1.057176E+00   2.134673E-01
# eaf.2010      4.201193E+00   2.449003E-01   4.030544E+00
