# header: 
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2010
#   subentry: 32679002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32679002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.200000E-01   1.200300E-01   2.004400E-02   1.000262E+00
# reference:
#   author: Yu.M.Gledenov, Guohui Zhang, G.Khuukhenkhuu,  M.V.Sedysheva, P.J.Szalanski, P.E.Koehler,  Jiaming Liu, Hao Wu, Xiang Liu, Jinxiang Chen
#   title: Cross-section measurement and analysis for the  149Sm(n,a)146Nd reaction at 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.1, p.01460
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  2.832207E+00
#   A-value:  4.368651E-01
#   chi-2:  1.505741E+01
#   p-value:  2.940595E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.044997E+00   2.472190E-01   2.032141E+01
# endfb8.1      1.598633E+00   1.598633E+00   1.285947E+01
# jeff4.0       4.044997E+00   2.472190E-01   2.032141E+01
# jendl5.0      2.026761E+00   4.933982E-01   9.246890E+00
# cendl3.2      2.730916E+00   3.661775E-01   1.441033E+01
# eaf.2010      2.539321E+00   3.938061E-01   1.318497E+01
