# header: 
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2011
#   subentry: 32698002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32698002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.900000E-01   4.929000E-02   9.077800E-03   1.005918E+00
   5.000000E+00   1.600000E-01   5.724000E-02   1.007200E-02   1.004207E+00
   5.500000E+00   1.400000E-01   8.419800E-02   1.508000E-02   1.002361E+00
   6.000000E+00   1.200000E-01   1.000300E-01   2.005700E-02   1.000262E+00
   6.500000E+00   1.000000E-01   1.904700E-01   3.019400E-02   1.002488E+00
# reference:
#   author: Guohui Zhang,Yu.M.Gledenov,G.Khuukhenkhuu,  M.V.Sedysheva,P.J.Szalanski,P.E.Koehler,Yu.N.Voronov,  Jiaming Liu,Xiang Liu,Jinhua Han,Jinxiang Chen
#   title: 149Sm(n,a)146Nd Cross Sections in the MeV Region
#   journal: Jour: Physical Review Letters, Vol.107, Issue.25, p.252502 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  2.704198E+00
#   A-value:  5.024197E-01
#   chi-2:  1.525604E+01
#   p-value:  3.338887E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.932417E+00   2.552307E-01   1.759691E+01
# endfb8.1      1.975352E+00   1.923713E+00   3.108983E+01
# jeff4.0       3.932417E+00   2.552307E-01   1.759691E+01
# jendl5.0      1.795294E+00   5.745047E-01   6.353387E+00
# cendl3.2      2.566394E+00   3.910117E-01   1.185258E+01
# eaf.2010      2.019454E+00   5.713608E-01   7.046628E+00
