# header:
#   title: Sm149(n,a)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2010
#   subentry: 32679002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32679002
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.200000E-01   1.200300E-01   2.004400E-02   1.000262E+00
# reference:
#   author: Yu.M.Gledenov, Guohui Zhang, G.Khuukhenkhuu,  M.V.Sedysheva, P.J.Szalanski, P.E.Koehler,  Jiaming Liu, Hao Wu, Xiang Liu, Jinxiang Chen
#   title: Cross-section measurement and analysis for the  149Sm(n,a)146Nd reaction at 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.1, p.01460
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  2.274804E+00
#   A-value:  6.745988E-01
#   chi-2:  1.336386E+01
#   p-value:  3.539307E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.304901E+00   3.025809E-01   1.744312E+01
# endfb8.0      1.598633E+00   1.598633E+00   1.285947E+01
# jeff3.3       1.598633E+00   1.598633E+00   1.285947E+01
# jendl5.0      2.026761E+00   4.933982E-01   9.246890E+00
# cendl3.2      2.730916E+00   3.661775E-01   1.441033E+01
