# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747016
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747016
#   level energy [MeV]:  6.03500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.677900E-01   1.643000E-02   1.000000E+00
   7.999983E+00   5.691600E-01   1.998700E-02   1.000000E+00
   1.099999E+01   5.654200E-01   2.079000E-02   1.000000E+00
   1.400000E+01   4.671500E-01   8.275100E-03   1.000000E+00
   1.700000E+01   3.383100E-01   1.231200E-02   1.000000E+00
   2.000000E+01   2.201600E-01   8.011499E-03   1.000000E+00
   2.310000E+01   1.652000E-01   9.100201E-03   1.000000E+00
   2.610000E+01   1.709900E-01   3.029600E-03   1.000000E+00
   3.220000E+01   1.171700E-01   4.264100E-03   1.000000E+00
   3.510000E+01   8.788900E-02   4.588700E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
