# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747003
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747003
#   level energy [MeV]:  5.21800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.544900E+00   4.840300E-02   1.000000E+00
   7.899980E+00   1.303000E+00   2.795800E-02   1.000000E+00
   1.099999E+01   1.222300E+00   3.953500E-02   1.000000E+00
   1.400000E+01   1.404800E+00   5.185300E-02   1.000000E+00
   1.690000E+01   1.525800E+00   6.339100E-02   1.000000E+00
   2.000000E+01   1.327900E+00   4.160200E-02   1.000000E+00
   2.299999E+01   9.607800E-01   3.004800E-02   1.000000E+00
   2.610000E+01   7.058800E-01   1.511600E-02   1.000000E+00
   2.910000E+01   5.426900E-01   2.254600E-02   1.000000E+00
   3.220000E+01   5.361400E-01   1.734500E-02   1.000000E+00
   3.499999E+01   4.865700E-01   2.110100E-02   1.000000E+00
   3.800000E+01   4.143400E-01   8.886500E-03   1.000000E+00
   4.109999E+01   2.908400E-01   9.388200E-03   1.000000E+00
   4.499999E+01   2.044600E-01   8.483700E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
