# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747013
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747013
#   level energy [MeV]:  8.28400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.458400E+00   2.611000E-02   1.000000E+00
   7.899980E+00   6.236700E-01   2.212800E-02   1.000000E+00
   1.090001E+01   2.814500E-01   1.567900E-02   1.000000E+00
   1.379999E+01   3.756400E-01   1.333200E-02   1.000000E+00
   1.700000E+01   5.585500E-01   1.982500E-02   1.000000E+00
   2.010001E+01   4.829800E-01   8.647200E-03   1.000000E+00
   2.310000E+01   2.517400E-01   9.263000E-03   1.000000E+00
   2.610000E+01   1.037500E-01   5.778100E-03   1.000000E+00
   3.520000E+01   9.784700E-02   5.450100E-03   1.000000E+00
   3.820000E+01   9.253600E-02   3.404700E-03   1.000000E+00
   4.120000E+01   5.879900E-02   3.101800E-03   1.000000E+00
   4.520000E+01   2.554100E-02   1.914500E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
