# header: 
#   title: Ni58(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249017
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.170721E+01   4.408700E-01   1.000000E+00
   1.439999E+01   6.961700E+00   2.381300E-01   1.000000E+00
   1.960001E+01   4.330800E+00   2.072800E-01   1.000000E+00
   2.490000E+01   3.344900E+00   1.911400E-01   1.000000E+00
   2.960000E+01   1.642300E+00   1.509200E-01   1.000000E+00
   3.499999E+01   1.392200E+00   1.505100E-01   1.000000E+00
   3.990000E+01   9.130100E-01   1.302800E-01   1.000000E+00
   4.490000E+01   4.259700E-01   1.246700E-01   1.000000E+00
   5.020000E+01   3.799000E-01   1.097300E-01   1.000000E+00
   5.480000E+01   3.043100E-01   1.134700E-01   1.000000E+00
   5.999999E+01   1.992900E-01   1.130000E-01   1.000000E+00
   6.530000E+01   1.053400E-01   0.000000E+00   1.000000E+00
   6.999999E+01   1.639700E-01   0.000000E+00   1.000000E+00
   7.500000E+01   1.044200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
