# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747007
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747007
#   level energy [MeV]:  8.84800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.328200E-01   3.494700E-02   1.000000E+00
   7.999983E+00   7.171700E-01   2.524800E-02   1.000000E+00
   1.099999E+01   8.272600E-01   4.568800E-02   1.000000E+00
   1.410000E+01   6.667900E-01   1.184700E-02   1.000000E+00
   1.700000E+01   5.184600E-01   1.825700E-02   1.000000E+00
   2.010001E+01   3.250700E-01   1.144900E-02   1.000000E+00
   2.310000E+01   2.310500E-01   8.134101E-03   1.000000E+00
   2.620001E+01   2.109500E-01   7.698600E-03   1.000000E+00
   3.210001E+01   1.579700E-01   5.561300E-03   1.000000E+00
   3.810000E+01   8.875200E-02   4.901100E-03   1.000000E+00
   4.120000E+01   6.892800E-02   3.806500E-03   1.000000E+00
   4.520000E+01   7.386200E-02   3.866500E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
