# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247044
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247044
#   level energy [MeV]:  2.57700E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.021600E+00   3.705900E-02   1.000000E+00
   2.000000E+01   2.550600E+00   2.407600E-02   1.000000E+00
   2.250000E+01   1.975900E+00   1.036800E-02   1.000000E+00
   2.500000E+01   1.457700E+00   1.626700E-02   1.000000E+00
   2.750000E+01   1.209800E+00   8.544300E-03   1.000000E+00
   3.000000E+01   1.234660E+00   1.371800E-02   1.000000E+00
   3.000000E+01   1.118420E+00   1.298500E-02   1.000000E+00
   3.510000E+01   9.040900E-01   1.107300E-02   1.000000E+00
   4.009999E+01   5.664300E-01   7.166300E-03   1.000000E+00
   4.510000E+01   3.625800E-01   4.444100E-03   1.000000E+00
   5.010000E+01   3.374300E-01   3.383600E-03   1.000000E+00
   5.510000E+01   2.706100E-01   2.711300E-03   1.000000E+00
   6.010000E+01   1.713800E-01   2.156400E-03   1.000000E+00
   6.510001E+01   1.200500E-01   5.716200E-03   1.000000E+00
   6.510001E+01   1.385600E-01   5.266300E-03   1.000000E+00
   6.510001E+01   1.291500E-01   1.922500E-03   1.000000E+00
   7.010001E+01   1.121000E-01   1.496700E-03   1.000000E+00
   7.510000E+01   8.171600E-02   1.044000E-03   1.000000E+00
   8.010000E+01   5.444300E-02   8.525700E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
