# header: 
#   title: Ni58(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249019
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249019
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.100700E+00   0.000000E+00   1.000000E+00
   1.469999E+01   5.542100E+00   2.454900E-01   1.000000E+00
   2.010001E+01   6.513900E+00   1.935700E-01   1.000000E+00
   2.530001E+01   3.143700E+00   1.995000E-01   1.000000E+00
   2.990001E+01   1.746900E+00   1.592800E-01   1.000000E+00
   3.530000E+01   1.889400E+00   1.985600E-01   1.000000E+00
   4.049999E+01   1.188800E+00   1.469100E-01   1.000000E+00
   4.520000E+01   9.431700E-01   1.402300E-01   1.000000E+00
   5.050000E+01   8.506600E-01   1.345300E-01   1.000000E+00
   5.540000E+01   7.238100E-01   1.453800E-01   1.000000E+00
   6.039999E+01   6.500300E-01   1.437700E-01   1.000000E+00
   6.560001E+01   4.130700E-01   1.380300E-01   1.000000E+00
   7.050000E+01   3.003200E-01   0.000000E+00   1.000000E+00
   7.539999E+01   1.449300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
