# header: 
#   title: Ni58(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249020
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249020
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.177100E+00   2.889600E-01   1.000000E+00
   1.500000E+01   4.301600E+00   2.022800E-01   1.000000E+00
   2.020000E+01   4.415100E+00   1.883000E-01   1.000000E+00
   2.519999E+01   2.532800E+00   1.648600E-01   1.000000E+00
   3.039999E+01   1.724500E+00   1.508700E-01   1.000000E+00
   3.550000E+01   1.352100E+00   1.316600E-01   1.000000E+00
   4.030000E+01   1.172300E+00   1.229600E-01   1.000000E+00
   4.530000E+01   7.572100E-01   1.173700E-01   1.000000E+00
   5.020000E+01   6.697400E-01   1.221500E-01   1.000000E+00
   5.510000E+01   6.321800E-01   1.392200E-01   1.000000E+00
   6.019999E+01   4.745100E-01   0.000000E+00   1.000000E+00
   6.520000E+01   2.771600E-01   0.000000E+00   1.000000E+00
   7.020000E+01   2.902200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
