# header: 
#   title: Ni58(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249021
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249021
#   level energy [MeV]:  1.29000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.356900E+00   2.362400E-01   1.000000E+00
   1.480000E+01   2.662400E+00   1.454000E-01   1.000000E+00
   2.020000E+01   2.865600E+00   1.556900E-01   1.000000E+00
   2.560000E+01   1.556000E+00   0.000000E+00   1.000000E+00
   3.070000E+01   1.324100E+00   0.000000E+00   1.000000E+00
   3.620000E+01   1.272300E+00   0.000000E+00   1.000000E+00
   4.129999E+01   1.255900E+00   0.000000E+00   1.000000E+00
   4.660000E+01   6.548100E-01   0.000000E+00   1.000000E+00
   5.170000E+01   6.348500E-01   0.000000E+00   1.000000E+00
   5.720000E+01   5.745100E-01   0.000000E+00   1.000000E+00
   6.250000E+01   5.207800E-01   0.000000E+00   1.000000E+00
   6.760000E+01   3.929500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
