# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747005
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747005
#   level energy [MeV]:  8.39900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.373800E-01   1.312900E-02   1.000000E+00
   7.999983E+00   1.878600E-01   6.624600E-03   1.000000E+00
   1.099999E+01   1.779700E-01   9.843701E-03   1.000000E+00
   1.410000E+01   1.625900E-01   5.941300E-03   1.000000E+00
   1.700000E+01   1.406900E-01   5.143600E-03   1.000000E+00
   2.010001E+01   1.055500E-01   5.836000E-03   1.000000E+00
   2.320001E+01   7.360800E-02   4.071600E-03   1.000000E+00
   2.620001E+01   6.602400E-02   2.412700E-03   1.000000E+00
   3.810000E+01   3.378600E-02   1.234700E-03   1.000000E+00
   4.120000E+01   2.869700E-02   1.504100E-03   1.000000E+00
   4.520000E+01   2.308100E-02   1.717300E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
