# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247042
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247042
#   level energy [MeV]:  1.11300E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.552000E-01   1.073900E-02   1.000000E+00
   2.000000E+01   1.543400E-01   5.919100E-03   1.000000E+00
   2.250000E+01   1.192300E-01   2.542100E-03   1.000000E+00
   2.500000E+01   7.247600E-02   3.631200E-03   1.000000E+00
   2.750000E+01   5.657100E-02   1.845200E-03   1.000000E+00
   3.000000E+01   4.344900E-02   2.565700E-03   1.000000E+00
   3.000000E+01   3.648500E-02   2.345700E-03   1.000000E+00
   3.510000E+01   3.047100E-02   2.036900E-03   1.000000E+00
   4.009999E+01   1.306200E-02   1.083300E-03   1.000000E+00
   4.510000E+01   8.490499E-03   6.801100E-04   1.000000E+00
   5.010000E+01   9.798100E-03   5.774000E-04   1.000000E+00
   5.510000E+01   7.621600E-03   4.556700E-04   1.000000E+00
   6.010000E+01   5.989700E-03   4.035500E-04   1.000000E+00
   6.510001E+01   5.321600E-03   3.906300E-04   1.000000E+00
   7.010001E+01   2.323500E-03   2.158500E-04   1.000000E+00
   7.510000E+01   2.296800E-03   1.753500E-04   1.000000E+00
   8.010000E+01   1.937200E-03   1.604300E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
