# header:
#   title: Ni58(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishizaki
#   year: 1965
#   subentry: E2249018
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249018
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   5.989000E+00   3.712200E-01   1.000000E+00
   1.520000E+01   4.743800E+00   2.180700E-01   1.000000E+00
   2.050000E+01   4.518800E+00   1.956500E-01   1.000000E+00
   2.540000E+01   2.754100E+00   1.732500E-01   1.000000E+00
   3.020000E+01   1.957260E+00   1.383100E-01   1.000000E+00
   3.570000E+01   1.601700E+00   1.556800E-01   1.000000E+00
   4.090000E+01   1.402000E+00   1.468700E-01   1.000000E+00
   4.560001E+01   7.944400E-01   1.464300E-01   1.000000E+00
   5.060000E+01   6.447099E-01   1.366000E-01   1.000000E+00
   5.580000E+01   5.514400E-01   1.360600E-01   1.000000E+00
   6.120000E+01   4.977400E-01   1.231500E-01   1.000000E+00
   6.630000E+01   3.637700E-01   0.000000E+00   1.000000E+00
   7.130000E+01   2.970500E-01   0.000000E+00   1.000000E+00
   7.650000E+01   2.318600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
