# header: 
#   title: Ni58(p,g) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1974
#   subentry: E1533014
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1533014
#   level energy [MeV]:  8.68000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   3.909000E-01   4.377000E-02   1.000000E+00
   6.200046E+00   2.870000E-01   2.378000E-02   1.000000E+00
   8.599985E+00   2.183000E-01   1.810000E-02   1.000000E+00
   1.090001E+01   2.063000E-01   2.208000E-02   1.000000E+00
   1.379999E+01   2.226000E-01   2.824000E-02   1.000000E+00
   1.660000E+01   2.694000E-01   9.701000E-03   1.000000E+00
   1.960001E+01   2.341000E-01   1.385000E-02   1.000000E+00
   2.199999E+01   1.805000E-01   1.670000E-02   1.000000E+00
   2.460001E+01   1.012000E-01   1.283000E-02   1.000000E+00
   2.690001E+01   8.118000E-02   7.897000E-03   1.000000E+00
   2.900000E+01   6.716000E-02   4.605000E-03   1.000000E+00
   3.090000E+01   6.661000E-02   4.254000E-03   1.000000E+00
   3.339999E+01   6.492000E-02   4.143000E-03   1.000000E+00
   3.580000E+01   6.053000E-02   2.459000E-03   1.000000E+00
   3.870000E+01   6.796000E-02   3.388000E-03   1.000000E+00
   4.140001E+01   5.013000E-02   7.109000E-03   1.000000E+00
   4.429999E+01   3.297000E-02   4.676000E-03   1.000000E+00
   4.730000E+01   2.752000E-02   3.626000E-03   1.000000E+00
   4.950001E+01   2.488000E-02   3.783000E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, T.Suehiro, M.Sekiguchi, S.Yamada
#   title: (p,d) reactions at 52 MeV. I. 58Ni(p,d)57Ni  (Experimental)
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1236
