# header:
#   title: Ni58(p,g) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1974
#   subentry: E1533013
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1533013
#   level energy [MeV]  8.52000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   4.256000E-01   3.936000E-02   1.000000E+00
   6.200046E+00   2.483000E-01   2.901000E-02   1.000000E+00
   8.199966E+00   1.922000E-01   1.686000E-02   1.000000E+00
   1.099999E+01   1.563000E-01   2.059000E-02   1.000000E+00
   1.350000E+01   1.842000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   2.124000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   2.043000E-01   1.595000E-02   1.000000E+00
   2.199999E+01   1.548000E-01   2.041000E-02   1.000000E+00
   2.450000E+01   1.004000E-01   1.026000E-02   1.000000E+00
   2.659999E+01   5.859000E-02   4.576000E-03   1.000000E+00
   2.860000E+01   5.462000E-02   4.524000E-03   1.000000E+00
   3.070000E+01   4.765000E-02   3.947000E-03   1.000000E+00
   3.280000E+01   6.732000E-02   3.666000E-03   1.000000E+00
   3.520000E+01   6.949000E-02   3.143000E-03   1.000000E+00
   3.820000E+01   6.423000E-02   5.935000E-03   1.000000E+00
   4.150000E+01   4.953000E-02   4.098000E-03   1.000000E+00
   4.400000E+01   3.285000E-02   4.330000E-03   1.000000E+00
   4.680000E+01   2.613000E-02   3.838000E-03   1.000000E+00
   4.880001E+01   2.068000E-02   5.119000E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, T.Suehiro, M.Sekiguchi, S.Yamada
#   title: (p,d) reactions at 52 MeV. I. 58Ni(p,d)57Ni  (Experimental)
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1236
