# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 2000
#   subentry: E1747015
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747015
#   level energy [MeV]:  5.58100E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.659800E-01   1.343000E-02   1.000000E+00
   1.099999E+01   2.739600E-01   9.539200E-03   1.000000E+00
   1.410000E+01   4.336500E-01   1.509000E-02   1.000000E+00
   1.710000E+01   5.956800E-01   2.072900E-02   1.000000E+00
   2.020000E+01   5.254400E-01   9.222000E-03   1.000000E+00
   2.320001E+01   2.873400E-01   9.997900E-03   1.000000E+00
   2.610000E+01   9.402300E-02   3.391500E-03   1.000000E+00
   3.220000E+01   9.365900E-02   3.258600E-03   1.000000E+00
   3.530000E+01   1.262800E-01   4.554900E-03   1.000000E+00
   3.810000E+01   1.037200E-01   5.365400E-03   1.000000E+00
   4.129999E+01   7.793900E-02   2.710400E-03   1.000000E+00
   4.510000E+01   2.372600E-02   1.741300E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
