# header: 
#   title: Ni58(p,g) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1974
#   subentry: E1533016
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1533016
#   level energy [MeV]:  8.84000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   5.649000E-02   0.000000E+00   1.000000E+00
   6.799994E+00   5.230000E-02   0.000000E+00   1.000000E+00
   9.499991E+00   4.681000E-02   0.000000E+00   1.000000E+00
   1.229999E+01   4.481000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   4.202000E-02   0.000000E+00   1.000000E+00
   1.779999E+01   3.792000E-02   0.000000E+00   1.000000E+00
   2.039999E+01   2.978000E-02   0.000000E+00   1.000000E+00
   2.280001E+01   2.513000E-02   0.000000E+00   1.000000E+00
   2.510000E+01   1.982000E-02   0.000000E+00   1.000000E+00
   2.659999E+01   1.723000E-02   0.000000E+00   1.000000E+00
   2.880000E+01   1.707000E-02   0.000000E+00   1.000000E+00
   3.180000E+01   1.483000E-02   0.000000E+00   1.000000E+00
   3.420001E+01   1.333000E-02   0.000000E+00   1.000000E+00
   3.700000E+01   1.052000E-02   0.000000E+00   1.000000E+00
   4.009999E+01   1.007000E-02   7.015000E-04   1.000000E+00
   4.239999E+01   8.213000E-03   5.358000E-04   1.000000E+00
   4.490000E+01   6.872000E-03   6.351000E-04   1.000000E+00
   4.760000E+01   6.443000E-03   4.495000E-04   1.000000E+00
   4.900000E+01   6.744000E-03   5.622000E-04   1.000000E+00
# reference:
#   author: H.Ohnuma, T.Suehiro, M.Sekiguchi, S.Yamada
#   title: (p,d) reactions at 52 MeV. I. 58Ni(p,d)57Ni  (Experimental)
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1236
