# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247040
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247040
#   level energy [MeV]:  7.69000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.320600E-01   2.053000E-02   1.000000E+00
   2.000000E+01   6.575100E-01   1.219600E-02   1.000000E+00
   2.250000E+01   5.261800E-01   5.346800E-03   1.000000E+00
   2.500000E+01   4.017400E-01   8.542700E-03   1.000000E+00
   2.750000E+01   3.557200E-01   4.633900E-03   1.000000E+00
   3.000000E+01   3.363700E-01   7.142000E-03   1.000000E+00
   3.000000E+01   2.868300E-01   6.587000E-03   1.000000E+00
   3.499999E+01   1.806100E-01   4.961800E-03   1.000000E+00
   4.000000E+01   1.094700E-01   3.156100E-03   1.000000E+00
   4.499999E+01   1.132800E-01   2.481600E-03   1.000000E+00
   5.010000E+01   9.041800E-02   1.759100E-03   1.000000E+00
   5.510000E+01   4.833000E-02   1.144300E-03   1.000000E+00
   6.010000E+01   3.099100E-02   9.190400E-04   1.000000E+00
   6.510001E+01   3.164900E-02   2.515600E-03   1.000000E+00
   6.510001E+01   2.587200E-02   8.600100E-04   1.000000E+00
   7.010001E+01   1.851000E-02   6.088700E-04   1.000000E+00
   7.510000E+01   1.103800E-02   3.841700E-04   1.000000E+00
   8.010000E+01   6.880300E-03   3.027000E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
