# header:
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sengupta
#   year: 2000
#   subentry: E1747004
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1747004
#   level energy [MeV]  6.96000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.724900E-01   9.410700E-03   1.000000E+00
   1.710000E+01   1.271100E-01   5.125600E-03   1.000000E+00
   2.000000E+01   1.070300E-01   5.794000E-03   1.000000E+00
   2.320001E+01   8.555000E-02   4.105300E-03   1.000000E+00
   2.620001E+01   6.083000E-02   3.124900E-03   1.000000E+00
   3.200000E+01   2.848800E-02   2.075700E-03   1.000000E+00
   3.499999E+01   3.835900E-02   2.076700E-03   1.000000E+00
   3.800000E+01   3.269400E-02   2.380900E-03   1.000000E+00
   4.120000E+01   1.925700E-02   9.891699E-04   1.000000E+00
   4.499999E+01   1.375800E-02   1.001900E-03   1.000000E+00
# reference:
#   author: H.M.Sen Gupta, Syafarudin, S.Aoki, F.Aramaki, M.Matoba, Y.Uozumi, G.Wakabayashi, T.Sakae, N.Koori, T.Maki, M.Nakano, Y.Fujita, M.Fujiwara, H.Ikegami, I.Katayama, S.Morinobu, T.Yamazaki
#   title: Isobaric analog states observed in the 58Ni(p,d)57Ni reaction with 65 MeV polarized protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.1, p.01760
