# header: 
#   title: Ni58(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247038
#   X4 reaction: 28-NI-58(P,D)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247038
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.271810E+00   2.400400E-02   1.000000E+00
   2.000000E+01   1.039000E+00   1.535000E-02   1.000000E+00
   2.250000E+01   8.383700E-01   6.754500E-03   1.000000E+00
   2.500000E+01   5.470900E-01   9.970000E-03   1.000000E+00
   2.750000E+01   3.382100E-01   4.518600E-03   1.000000E+00
   3.000000E+01   2.434800E-01   6.073900E-03   1.000000E+00
   3.000000E+01   2.242100E-01   5.833000E-03   1.000000E+00
   3.499999E+01   1.907400E-01   5.097600E-03   1.000000E+00
   4.000000E+01   1.554100E-01   3.749900E-03   1.000000E+00
   4.499999E+01   8.098000E-02   2.097500E-03   1.000000E+00
   5.000000E+01   4.299500E-02   1.210700E-03   1.000000E+00
   5.510000E+01   4.673200E-02   1.123700E-03   1.000000E+00
   5.999999E+01   4.660000E-02   1.129600E-03   1.000000E+00
   6.510001E+01   2.404200E-02   2.198600E-03   1.000000E+00
   6.510001E+01   2.899100E-02   9.111400E-04   1.000000E+00
   7.010001E+01   1.695300E-02   5.824000E-04   1.000000E+00
   7.510000E+01   1.509300E-02   4.490400E-04   1.000000E+00
   8.010000E+01   1.026100E-02   3.703000E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
