# header: 
#   title: He4(a,np)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1979
#   subentry: O2036005
#   X4 reaction: 2-HE-4(A,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2036005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.P.Alard, M.M.Avome Nze, J.P.Costilhes, J.Fargeix, G.Roche
#   title: Experimental study of the light isotope production in alpha+alpha interaction.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.160, p.419 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.030000E+02
#   E-max [MeV]:  1.030000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
