# header: 
#   title: He4(a,np)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165004
#   X4 reaction: 2-HE-4(A,N+P)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+01   0.000000E+00   1.080000E+01   1.300000E+00   1.000000E+00
   8.080000E+01   0.000000E+00   1.130000E+01   7.000000E-01   1.000000E+00
   1.189000E+02   0.000000E+00   6.900000E+00   6.000000E-01   1.000000E+00
   1.392000E+02   0.000000E+00   4.700000E+00   3.000000E-01   1.000000E+00
   1.582000E+02   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
