# header: 
#   title: Ge72(n,p)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 2007
#   subentry: 22969002
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969002
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   5.000000E-02   7.914900E+00   6.011300E-01   1.001886E+00
   9.600000E+00   5.000000E-02   1.051980E+01   1.603000E+00   1.001886E+00
   1.060000E+01   5.000000E-02   1.332508E+01   1.402640E+00   1.001886E+00
   1.110000E+01   4.000000E-02   1.452734E+01   1.803400E+00   1.001886E+00
   1.140000E+01   4.000000E-02   1.723244E+01   1.803400E+00   1.001886E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.408849E+00
#   A-value:  1.292724E+00
#   chi-2:  1.720451E+01
#   p-value:  2.597841E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031974E+00   9.823303E-01   3.250180E-01
# endfb8.1      1.640800E+00   1.638052E+00   3.793640E+01
# jeff4.0       1.031974E+00   9.823303E-01   3.250180E-01
# jendl5.0      1.640802E+00   1.638054E+00   3.793663E+01
# cendl3.2      1.234248E+00   1.213238E+00   4.956937E+00
# eaf.2010      1.507127E+00   1.485657E+00   2.174706E+01
