# header:
#   title: Pb208(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okolovich
#   year: 1974
#   subentry: O0627015
#   X4 reaction: 82-PB-208(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627015
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   6.400000E-04   3.840000E-05   1.000000E+00
   2.460000E+01   2.000000E-01   1.210000E-03   7.260000E-05   1.000000E+00
   2.560000E+01   2.000000E-01   3.040000E-03   1.824000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   9.110000E-03   5.466000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   1.510000E-02   9.060000E-04   1.000000E+00
   2.810000E+01   2.000000E-01   1.810000E-02   1.086000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   2.540000E-02   1.524000E-03   1.000000E+00
   2.910000E+01   2.000000E-01   3.210000E-02   1.926000E-03   1.000000E+00
   2.960000E+01   2.000000E-01   3.810000E-02   2.286000E-03   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  1.110866E+01
#   A-value:  1.067413E+01
#   chi-2:  4.472375E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.110866E+01   1.067413E+01   4.472375E+04
