# header: 
#   title: Pb208(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bychenkov
#   year: 1973
#   subentry: O0709006
#   X4 reaction: 82-PB-208(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0709006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.920000E+01   0.000000E+00   1.350000E+01   7.270000E-01   1.000000E+00
   9.930000E+01   0.000000E+00   3.010000E+01   1.620900E+00   1.000000E+00
   1.535000E+02   0.000000E+00   5.490001E+01   2.956500E+00   1.000000E+00
   1.998000E+02   0.000000E+00   7.180001E+01   3.866500E+00   1.000000E+00
# reference:
#   author: V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov,N.A.Perfilov,  O.E.Shigaev,G.G.Shimchuk,R.M.Yakovlev
#   title: Cross section and angular anisotropy of fission of U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.17, p.947 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.920000E+01
#   E-max [MeV]:  1.998000E+02
#   F-value:  1.683363E+00
#   A-value:  1.597333E+00
#   chi-2:  1.871087E+02
#   p-value:  2.503423E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.683363E+00   1.597333E+00   1.871087E+02
