# header:
#   title: Pb208(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: O1837010
#   X4 reaction: 82-PB-208(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837010
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.773000E+02   1.200000E+00   7.300001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.773000E+02
#   E-max [MeV]:  1.773000E+02
#   F-value:  2.967857E+00
#   A-value:  3.369434E-01
#   chi-2:  3.660725E+01
#   p-value:  2.343418E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.967857E+00   3.369434E-01   3.660725E+01
