# header: 
#   title: Sr0(p,x)Kr81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505038
#   X4 reaction: 38-SR-0(P,X)36-KR-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505038
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   5.000000E+00   1.700000E-01   3.500000E-02   1.000000E+00
   4.180000E+01   2.200000E+00   7.140000E+00   4.600000E-01   1.000000E+00
   4.420000E+01   2.700000E+00   5.920000E+00   6.700000E-01   1.000000E+00
   6.570000E+01   2.100000E+00   2.900000E+01   1.600000E+00   1.000000E+00
   1.350000E+02   2.000000E+00   7.989999E+01   4.400000E+00   1.000000E+00
   1.460000E+02   2.000000E+00   8.090002E+01   4.400000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   8.360001E+01   1.760000E+01   1.000000E+00
   2.240000E+02   2.000000E+00   7.090001E+01   8.400000E+00   1.000000E+00
   3.360000E+02   2.000000E+00   6.590001E+01   3.900000E+00   1.000000E+00
   3.730000E+02   2.000000E+00   7.840001E+01   1.630000E+01   1.000000E+00
   5.740000E+02   1.000000E+00   6.470000E+01   3.600000E+00   1.000000E+00
   7.760000E+02   1.000000E+00   5.290001E+01   2.900000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   4.440000E+01   2.400000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   4.010000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
