# header: 
#   title: Sm152(i,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2013
#   subentry: D6229005
#   X4 reaction: 62-SM-152(3-LI-7,3N)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6229005
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.824000E-01   7.050000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   8.806000E-01   2.400000E-01   1.000000E+00
   2.200000E+01   0.000000E+00   3.625300E+00   4.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.033950E+01   1.200000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.943720E+01   1.100000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   6.098190E+01   1.060000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.040000E+02   2.200000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.420000E+02   7.000000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   1.700000E+02   9.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   2.110000E+02   1.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   2.090000E+02   4.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.820000E+02   1.780000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.400000E+02   3.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   8.500001E+01   3.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   5.800000E+01   2.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.900000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, B.K.Nayak, K.Mahata,  R.Palit, K.Ramachandran, S.K.Pandit, A.Parihari,  A.Pal, S.Appannababu, Sushil K.Sharma, D.Patel,  S.Kailas
#   title: Cmplete fusion in 7Li+144,152Sm reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.044617 (2013)
