# header:
#   title: U238(p,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sarkar
#   year: 1976
#   subentry: O05960071
#   X4 reaction: 92-U-238(P,F)47-AG-111,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05960071
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   5.000000E-02   8.000000E-03   1.000000E+00
   3.000000E+01   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   5.500000E+01   0.000000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   7.000000E+01   0.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   3.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Sarkar, L.Yaffe
#   title: Nuclear charge distribution in the region of symmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.54, p.2349 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
