# header:
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bollinger
#   year: 1957
#   subentry: 12457006
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E-06   0.000000E+00   2.050000E+07   3.700000E+06   1.000000E+00
   2.080000E-05   0.000000E+00   3.900000E+07   3.300000E+07   1.000000E+00
   3.660000E-05   0.000000E+00   3.800000E+07   7.000000E+06   1.000000E+00
   6.600000E-05   0.000000E+00   1.900000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.670000E-06
#   E-max [MeV]:  6.600000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
