# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Royer
#   year: 1977
#   subentry: 12661007
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12661007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E-04   0.000000E+00   1.370000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.B.Royer,R.M.Brugger
#   title: Development of a 238U filtered beam of 186 eV neutrons
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.145, p.245 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.860000E-04
#   E-max [MeV]:  1.860000E-04
#   F-value:  1.692489E+02
#   A-value:  1.692475E+02
#   chi-2:  5.313910E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.699616E+02   1.699616E+02   5.358184E+06
# endfb8.1      1.702388E+02   1.702388E+02   5.375776E+06
# jeff4.0       1.658184E+02   1.658184E+02   5.098619E+06
# jendl5.0      1.702389E+02   1.702389E+02   5.375778E+06
# cendl3.2      1.692859E+02   1.692859E+02   5.315414E+06
# irdff2.0      1.699854E+02   1.699854E+02   5.359688E+06
