# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1951
#   subentry: 114340061
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114340061
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-06   0.000000E+00   3.750000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon,C.O.Muehlhause
#   title: No title
#   journal: Rept: Argonne National Laboratory report series, No.4680, p.5 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-06
#   E-max [MeV]:  7.000000E-06
#   F-value:  7.606724E+02
#   A-value:  1.314630E-03
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.618264E+02   1.312635E-03   0.000000E+00
# endfb8.1      7.619128E+02   1.312486E-03   0.000000E+00
# jeff4.0       7.516612E+02   1.330387E-03   0.000000E+00
# jendl5.0      7.619280E+02   1.312460E-03   0.000000E+00
# cendl3.2      7.650276E+02   1.307142E-03   0.000000E+00
# irdff2.0      7.617359E+02   1.312791E-03   0.000000E+00
