# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mubarakmand
#   year: 1974
#   subentry: 30305004
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30305004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   1.000000E-01   7.200000E+03   4.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   7.550000E+03   4.000000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   7.700000E+03   4.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   7.500000E+03   4.500000E+01   1.000000E+00
   6.100000E+00   0.000000E+00   7.000000E+03   4.500000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   6.400000E+03   4.500000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   5.800000E+03   4.500000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   5.300000E+03   5.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.000000E+03   5.000000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   5.150000E+03   5.000000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   5.400000E+03   5.000000E+01   1.000000E+00
   1.430000E+01   1.500000E-01   5.900000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.Mubarakmand,M.Ahmad,M.Anwar,M.S.Chaudhry
#   title: Cross-section measurements with a neutron generator.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.115, p.345 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+00
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.070265E+00
#   A-value:  1.048048E+00
#   chi-2:  6.176285E+01
#   p-value:  2.080880E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068643E+00   1.047600E+00   5.918203E+01
# endfb8.1      1.068918E+00   1.048563E+00   5.988473E+01
# jeff4.0       1.067965E+00   1.045014E+00   5.793777E+01
# jendl5.0      1.069892E+00   1.048758E+00   6.066413E+01
# cendl3.2      1.076900E+00   1.049797E+00   7.302370E+01
# irdff2.0      1.068918E+00   1.048563E+00   5.988473E+01
