# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108042
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   6.040000E+03   7.000000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   6.180000E+03   6.000000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   6.050000E+03   7.000000E+01   1.000000E+00
   2.890000E+01   0.000000E+00   5.810000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.015790E+00
#   A-value:  1.008641E+00
#   chi-2:  2.412534E+00
#   p-value:  4.019303E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008923E+00   9.955034E-01   8.854224E-01
# endfb8.1      1.002122E+00   1.001662E+00   2.381522E-01
# jeff4.0       1.025390E+00   1.021844E+00   5.823265E+00
# jendl5.0      1.021008E+00   1.019396E+00   4.254704E+00
# cendl3.2      1.020060E+00   1.020060E+00   3.422113E+00
# irdff2.0      1.002122E+00   1.001662E+00   2.381522E-01
