# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: PhamZuyHiennn
#   year: 1992
#   subentry: 31457003
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31457003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   1.331000E+04   1.100000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   1.152000E+04   1.100000E+02   1.000000E+00
# reference:
#   author: Pham Zuy Hien,Vuong Huu Tang,Nguyen Phuoc Xuan
#   title: Total neutron cross section of U-238 as measured with filtered neutrons of 55 keV and 144 keV.
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.265 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.025332E+00
#   A-value:  9.814345E-01
#   chi-2:  8.492751E+00
#   p-value:  3.776579E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023751E+00   9.783300E-01   7.791672E+00
# endfb8.1      1.023755E+00   9.783195E-01   7.792490E+00
# jeff4.0       1.023505E+00   1.005735E+00   6.709780E+00
# jendl5.0      1.032689E+00   9.685388E-01   1.325099E+01
# cendl3.2      1.023241E+00   9.797425E-01   7.624366E+00
# irdff2.0      1.023743E+00   9.783391E-01   7.787206E+00
