# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1968
#   subentry: 21725002
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21725002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   5.850000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: J.Voignier
#   title: Study of the interaction of 14 MeV neutrons with U-238
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3503 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.001030E+00
#   A-value:  1.000395E+00
#   chi-2:  3.562285E-02
#   p-value:  4.806363E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000306E+00   1.000306E+00   1.250716E-02
# endfb8.1      1.000351E+00   1.000351E+00   1.431951E-02
# jeff4.0       1.001418E+00   9.985845E-01   5.821805E-02
# jendl5.0      1.001669E+00   1.001669E+00   6.874968E-02
# cendl3.2      1.001112E+00   1.001112E+00   4.562322E-02
# irdff2.0      1.000351E+00   1.000351E+00   1.431951E-02
