# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Whalen
#   year: 1971
#   subentry: 10009003
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10009003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.066700E-01   2.000000E-02   8.073000E+03   1.600000E+02   1.000000E+00
   8.057400E-01   2.000000E-02   7.230000E+03   1.710000E+02   1.000000E+00
   1.004800E+00   2.000000E-02   6.983000E+03   1.980000E+02   1.000000E+00
   1.204100E+00   2.000000E-02   6.411800E+03   2.110000E+02   1.000000E+00
# reference:
#   author: J.F.WHALEN,A.B.SMITH
#   title: - Uranium total cross section. -
#   journal: Prog: Argonne National Laboratory report series, No.7710, p.9 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.066700E-01
#   E-max [MeV]:  1.204100E+00
#   F-value:  1.040152E+00
#   A-value:  1.021531E+00
#   chi-2:  2.000826E+00
#   p-value:  2.622169E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042974E+00   1.022021E+00   2.105667E+00
# endfb8.1      1.039910E+00   1.020892E+00   1.878304E+00
# jeff4.0       1.049888E+00   1.041361E+00   3.385834E+00
# jendl5.0      1.039383E+00   1.016380E+00   1.840737E+00
# cendl3.2      1.024856E+00   1.007936E+00   9.161068E-01
# irdff2.0      1.039910E+00   1.020892E+00   1.878304E+00
