# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Didier
#   year: 1961
#   subentry: 22573002
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22573002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   1.400000E-01   5.830000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: D.DIDIER
#   title: .Natural uranium, carbon, berillium and sluminium  total cross section measurements
#   journal: Jour: Journal de Physique - Appliquee, Vol.22, p.149 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.005665E+00
#   A-value:  1.004431E+00
#   chi-2:  1.536364E-01
#   p-value:  2.083322E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002725E+00   1.002725E+00   9.188745E-02
# endfb8.1      1.002877E+00   1.002877E+00   9.711739E-02
# jeff4.0       1.000304E+00   1.000304E+00   1.012646E-02
# jendl5.0      1.006681E+00   1.006681E+00   2.304430E-01
# cendl3.2      1.011158E+00   1.011158E+00   3.951267E-01
# irdff2.0      1.002877E+00   1.002877E+00   9.711739E-02
