# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bokhovko
#   year: 1988
#   subentry: 41016015
#   X4 reaction: 92-U-238(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41016015
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-03   2.675000E-03   1.646000E+04   4.500000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.458000E+04   3.500000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.373000E+04   2.900000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.236000E+04   2.500000E+02   1.000000E+00
# reference:
#   author: M.V.Bokhovko,V.N.Kononov,G.N.Manturov,E.D.Poletaev, V.V.Sinitsa,A.A.Voevodskij
#   title: Measurement and analysis of neutron transmission and self-indication of the neutron radiative capture cross- section for U-238 in the 5 - 110 keV energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-03
#   E-max [MeV]:  7.325000E-02
#   F-value:  1.054812E+00
#   A-value:  9.752324E-01
#   chi-2:  3.662080E+00
#   p-value:  3.224090E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.053995E+00   9.743420E-01   3.470857E+00
# endfb8.1      1.053187E+00   9.747341E-01   3.411741E+00
# jeff4.0       1.056447E+00   9.807098E-01   4.255156E+00
# jendl5.0      1.053159E+00   9.756067E-01   3.363963E+00
# cendl3.2      1.057933E+00   9.719715E-01   3.981339E+00
# irdff2.0      1.053992E+00   9.740523E-01   3.489424E+00
