# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1957
#   subentry: 12457006
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E-06   0.000000E+00   2.050000E+07   3.700000E+06   1.000000E+00
   2.080000E-05   0.000000E+00   3.900000E+07   3.300000E+07   1.000000E+00
   3.660000E-05   0.000000E+00   3.800000E+07   7.000000E+06   1.000000E+00
   6.600000E-05   0.000000E+00   1.900000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.670000E-06
#   E-max [MeV]:  6.600000E-05
#   F-value:  1.674831E+01
#   A-value:  8.534114E-02
#   chi-2:  1.573519E+01
#   p-value:  5.472928E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.676657E+01   8.532491E-02   1.572627E+01
# endfb8.1      1.676647E+01   8.532454E-02   1.572640E+01
# jeff4.0       1.663628E+01   8.578257E-02   1.571933E+01
# jendl5.0      1.676634E+01   8.532670E-02   1.572603E+01
# cendl3.2      1.678828E+01   8.497026E-02   1.578547E+01
# irdff2.0      1.676624E+01   8.531982E-02   1.572765E+01
