# header:
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Whalen
#   year: 1971
#   subentry: 10009003
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10009003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.066700E-01   2.000000E-02   8.073000E+03   1.600000E+02   1.000000E+00
   8.057400E-01   2.000000E-02   7.230000E+03   1.710000E+02   1.000000E+00
   1.004800E+00   2.000000E-02   6.983000E+03   1.980000E+02   1.000000E+00
   1.204100E+00   2.000000E-02   6.411800E+03   2.110000E+02   1.000000E+00
# reference:
#   author: J.F.WHALEN,A.B.SMITH
#   title: - Uranium total cross section. -
#   journal: Prog: Argonne National Laboratory report series, No.7710, p.9 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.066700E-01
#   E-max [MeV]:  1.204100E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
