# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155033
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155033
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+00   1.700000E-01   6.840000E+03   7.000000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   6.210000E+03   5.000000E+01   1.000000E+00
   1.074000E+01   0.000000E+00   5.890000E+03   6.000000E+01   1.000000E+00
   1.267000E+01   0.000000E+00   5.780000E+03   6.000000E+01   1.000000E+00
   1.425000E+01   7.000000E-02   5.900000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.050000E+00
#   E-max [MeV]:  1.425000E+01
#   F-value:  1.017578E+00
#   A-value:  9.875162E-01
#   chi-2:  3.474616E+00
#   p-value:  3.745279E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019737E+00   9.852008E-01   4.322526E+00
# endfb8.1      1.018122E+00   9.862106E-01   3.779517E+00
# jeff4.0       1.012590E+00   9.904558E-01   1.953828E+00
# jendl5.0      1.020903E+00   9.853296E-01   4.745567E+00
# cendl3.2      1.014605E+00   9.917098E-01   2.266741E+00
# irdff2.0      1.018122E+00   9.862106E-01   3.779517E+00
