# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924002
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   2.000000E-03   1.316000E+04   3.700000E+02   1.000000E+00
   5.500000E-02   2.000000E-03   1.323500E+04   8.400000E+01   1.000000E+00
   5.500000E-02   2.000000E-03   1.300000E+04   1.300000E+02   1.000000E+00
   5.500000E-02   2.000000E-03   1.283100E+04   9.700000E+01   1.000000E+00
   5.500000E-02   2.000000E-03   1.265100E+04   7.000000E+01   1.000000E+00
   5.500000E-02   2.000000E-03   1.202500E+04   6.900000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  5.500000E-02
#   F-value:  1.033556E+00
#   A-value:  1.010700E+00
#   chi-2:  3.427981E+01
#   p-value:  3.947968E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032689E+00   1.009696E+00   3.260152E+01
# endfb8.1      1.032692E+00   1.009703E+00   3.260732E+01
# jeff4.0       1.038755E+00   1.021427E+00   4.694710E+01
# jendl5.0      1.031507E+00   1.004617E+00   2.878448E+01
# cendl3.2      1.032515E+00   1.009131E+00   3.213111E+01
# irdff2.0      1.032692E+00   1.009703E+00   3.260732E+01
