# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bokhovko
#   year: 1988
#   subentry: 41016009
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41016009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.000000E-03   1.732000E+04   5.200000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.643000E+04   4.500000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   1.564000E+04   4.000000E+02   1.000000E+00
   1.200000E-02   2.000000E-03   1.496000E+04   3.800000E+02   1.000000E+00
   1.600000E-02   2.000000E-03   1.449000E+04   3.500000E+02   1.000000E+00
   2.000000E-02   2.000000E-03   1.428000E+04   3.300000E+02   1.000000E+00
   2.400000E-02   2.000000E-03   1.395000E+04   3.000000E+02   1.000000E+00
   2.800000E-02   2.000000E-03   1.382000E+04   2.900000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.342000E+04   2.800000E+02   1.000000E+00
   4.500000E-02   5.000000E-03   1.298000E+04   2.700000E+02   1.000000E+00
   5.500000E-02   5.000000E-03   1.268000E+04   2.500000E+02   1.000000E+00
   6.500000E-02   5.000000E-03   1.246000E+04   2.500000E+02   1.000000E+00
   7.500000E-02   5.000000E-03   1.216000E+04   2.500000E+02   1.000000E+00
   8.500000E-02   5.000000E-03   1.204000E+04   2.500000E+02   1.000000E+00
   9.500000E-02   5.000000E-03   1.184000E+04   2.500000E+02   1.000000E+00
   1.100000E-01   1.000000E-02   1.155000E+04   2.500000E+02   1.000000E+00
# reference:
#   author: M.V.Bokhovko,V.N.Kononov,G.N.Manturov,E.D.Poletaev, V.V.Sinitsa,A.A.Voevodskij
#   title: Measurement and analysis of neutron transmission and self-indication of the neutron radiative capture cross- section for U-238 in the 5 - 110 keV energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.100000E-01
#   F-value:  1.051671E+00
#   A-value:  9.900562E-01
#   chi-2:  3.005197E+00
#   p-value:  3.130321E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049755E+00   9.869331E-01   2.568672E+00
# endfb8.1      1.049450E+00   9.878116E-01   2.555081E+00
# jeff4.0       1.058001E+00   1.000334E+00   4.606827E+00
# jendl5.0      1.049542E+00   9.890559E-01   2.634810E+00
# cendl3.2      1.052997E+00   9.887587E-01   3.088158E+00
# irdff2.0      1.049760E+00   9.875091E-01   2.577631E+00
