# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924014
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   2.500000E-02   1.150000E+04   1.500000E+02   1.000000E+00
   1.440000E-01   2.500000E-02   1.149500E+04   8.300000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.146600E+04   6.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.143900E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.134300E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.123600E+04   2.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.121100E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.112300E+04   3.400000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.021992E+00
#   A-value:  1.005645E+00
#   chi-2:  4.076985E+01
#   p-value:  4.377477E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011375E+00   1.000304E+00   1.029610E+01
# endfb8.1      1.011376E+00   1.000281E+00   1.027668E+01
# jeff4.0       1.045723E+00   1.043974E+00   1.890871E+02
# jendl5.0      1.018156E+00   9.867118E-01   1.146886E+01
# cendl3.2      1.011599E+00   1.003224E+00   1.318620E+01
# irdff2.0      1.011374E+00   1.000313E+00   1.030415E+01
