# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1973
#   subentry: 20480020
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20480020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E-01   2.200000E-02   1.141000E+04   3.423000E+02   1.000000E+00
   2.380000E-01   2.200000E-02   1.058000E+04   3.174000E+02   1.000000E+00
   2.990000E-01   2.200000E-02   9.960000E+03   2.988000E+02   1.000000E+00
   3.600000E-01   2.000000E-02   9.500000E+03   2.850000E+02   1.000000E+00
   4.210000E-01   1.900000E-02   9.090000E+03   2.727000E+02   1.000000E+00
   4.820000E-01   1.800000E-02   8.450000E+03   2.535000E+02   1.000000E+00
   5.410000E-01   1.800000E-02   8.310000E+03   2.493000E+02   1.000000E+00
   6.020000E-01   1.800000E-02   8.160000E+03   2.448000E+02   1.000000E+00
   6.680000E-01   1.700000E-02   7.990000E+03   2.397000E+02   1.000000E+00
   7.330000E-01   1.700000E-02   7.840000E+03   2.352000E+02   1.000000E+00
   8.090000E-01   1.700000E-02   7.650000E+03   2.295000E+02   1.000000E+00
   8.840000E-01   1.600000E-02   7.300000E+03   2.190000E+02   1.000000E+00
   9.440000E-01   1.600000E-02   7.160000E+03   2.148000E+02   1.000000E+00
   1.005000E+00   1.500000E-02   7.020000E+03   2.106000E+02   1.000000E+00
   1.065000E+00   1.500000E-02   7.300000E+03   2.190000E+02   1.000000E+00
# reference:
#   author: J.Cabe, M.Cance,G.Bardolle,M.Laurat,M.Longueve
#   title: Measurements of the neutron total cross-sections of  Be,B-11,C,Al,Si,S,Ti,V,Ni,U-235,U-238,Pu-239 between  100 keV and 6 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4524 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E-01
#   E-max [MeV]:  1.065000E+00
#   F-value:  1.025405E+00
#   A-value:  9.852089E-01
#   chi-2:  1.058024E+00
#   p-value:  3.219770E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023315E+00   9.817283E-01   9.600232E-01
# endfb8.1      1.021964E+00   9.827769E-01   8.942459E-01
# jeff4.0       1.022435E+00   1.011566E+00   8.807124E-01
# jendl5.0      1.030371E+00   9.755085E-01   1.370047E+00
# cendl3.2      1.030687E+00   9.773343E-01   1.348869E+00
# irdff2.0      1.021964E+00   9.827769E-01   8.942459E-01
