# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1965
#   subentry: 21019013
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21019013
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   8.000000E-02   7.450000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   7.000000E-02   7.800000E+03   2.100000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   7.840000E+03   2.100000E+02   1.000000E+00
   7.000000E+00   1.200000E-01   6.330000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: R.Batchelor,W.B.Gilboy,J.H.Towle
#   title: Neutron interactions with U-238 and Th-232 in the  energy region 1.6 MeV to 7 MeV
#   journal: Jour: Nuclear Physics, Vol.65, p.236 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.028059E+00
#   A-value:  1.008509E+00
#   chi-2:  9.484906E-01
#   p-value:  2.784365E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024486E+00   1.008179E+00   7.915569E-01
# endfb8.1      1.026096E+00   1.010400E+00   9.159290E-01
# jeff4.0       1.039590E+00   1.008357E+00   1.515631E+00
# jendl5.0      1.020650E+00   1.009226E+00   6.871055E-01
# cendl3.2      1.027890E+00   1.004504E+00   8.647923E-01
# irdff2.0      1.026096E+00   1.010400E+00   9.159290E-01
