# header:
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PhamZuyHiennn
#   year: 1992
#   subentry: 31457003
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31457003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   1.331000E+04   1.100000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   1.152000E+04   1.100000E+02   1.000000E+00
# reference:
#   author: Pham Zuy Hien,Vuong Huu Tang,Nguyen Phuoc Xuan
#   title: Total neutron cross section of U-238 as measured with filtered neutrons of 55 keV and 144 keV.
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.265 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
