# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gnidak
#   year: 1977
#   subentry: 40562006
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40562006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   1.710000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: N.L.Gnidak,A.L.Kiriljuk,E.A.Pavlenko, V.P.Vertebnyj,N.A.Trofimova,A.V.Grebnev
#   title: Neutron cross-sections and alfa-value of U-235 for neutron energy 2.0 keV
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.22
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.181851E+00
#   A-value:  1.181843E+00
#   chi-2:  9.670129E+02
#   p-value:  2.049482E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.182247E+00   1.182247E+00   9.712122E+02
# endfb8.1      1.183169E+00   1.183169E+00   9.810648E+02
# jeff4.0       1.182157E+00   1.182157E+00   9.702495E+02
# jendl5.0      1.183164E+00   1.183164E+00   9.810121E+02
# cendl3.2      1.178048E+00   1.178048E+00   9.269681E+02
# irdff2.0      1.182281E+00   1.182281E+00   9.715701E+02
