# header: 
#   title: F19(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815004
#   X4 reaction: (9-F-19(N,2N)9-F-18,,SIG)//(9-F-19(N,2N)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   6.130000E-01   6.100000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   6.480000E-01   6.500000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   6.830000E-01   6.800000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   7.180000E-01   7.200000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   7.540000E-01   7.500000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   7.790000E-01   7.800000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.240000E-01   8.200000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.590000E-01   8.600000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.940000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.300000E-01   9.300000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.650000E-01   9.600000E-03   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
