# header: 
#   title: Cu0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10556004
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10556004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   3.230044E+03   1.421219E+02   1.000000E+00
   4.799957E+00   3.322662E+03   1.229385E+02   1.000000E+00
   6.799994E+00   3.208804E+03   1.123081E+02   1.000000E+00
   8.499994E+00   3.115564E+03   1.183914E+02   1.000000E+00
   1.080001E+01   2.877659E+03   1.007181E+02   1.000000E+00
   1.410000E+01   2.536314E+03   9.384361E+01   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth
#   title: Small-angle scattering of 7-14 MeV neutrons by nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.58, p.277 (1975)
