# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206045
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206045
#   level energy [MeV]:  9.93000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 730
#   level: 
#     number: 30
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.405000E-01   2.511000E-02   1.000000E+00
   5.099966E+00   1.438000E-01   1.792000E-02   1.000000E+00
   5.999988E+00   1.191000E-01   7.207000E-03   1.000000E+00
   7.899980E+00   8.569000E-02   1.414000E-02   1.000000E+00
   9.899999E+00   6.772000E-02   5.802000E-03   1.000000E+00
   1.269998E+01   2.583000E-02   6.459000E-03   1.000000E+00
   1.500000E+01   2.903000E-02   6.417000E-03   1.000000E+00
   1.769999E+01   1.992000E-02   4.983000E-03   1.000000E+00
   2.030000E+01   2.038000E-02   2.540000E-03   1.000000E+00
   2.290000E+01   9.833001E-03   1.758000E-03   1.000000E+00
   2.510000E+01   1.018000E-02   1.541000E-03   1.000000E+00
   3.039999E+01   9.041999E-03   1.615000E-03   1.000000E+00
   3.559999E+01   4.063000E-03   6.702000E-04   1.000000E+00
   4.059999E+01   2.754000E-03   6.088000E-04   1.000000E+00
   4.530000E+01   1.802000E-03   5.043000E-04   1.000000E+00
   5.030000E+01   2.173000E-03   6.079000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
