# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325015
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.920000E-02   1.098000E-02   1.000000E+00
   3.000027E+00   3.290000E-02   6.135000E-03   1.000000E+00
   1.580000E+01   3.633000E-02   7.509000E-03   1.000000E+00
   2.050000E+01   3.414000E-02   7.055000E-03   1.000000E+00
   2.460001E+01   3.708000E-02   7.811000E-03   1.000000E+00
   2.990001E+01   5.296000E-02   8.449000E-03   1.000000E+00
   3.600000E+01   5.798000E-02   1.174000E-02   1.000000E+00
   4.140001E+01   5.122000E-02   6.814000E-03   1.000000E+00
   4.520000E+01   4.286000E-02   1.076000E-02   1.000000E+00
   4.950001E+01   4.939000E-02   4.780000E-03   1.000000E+00
   6.079999E+01   4.412000E-02   8.230001E-03   1.000000E+00
   7.050000E+01   3.733000E-02   4.835000E-03   1.000000E+00
   7.960000E+01   2.574000E-02   4.719000E-03   1.000000E+00
   9.510000E+01   1.340000E-02   2.815000E-03   1.000000E+00
   9.910001E+01   1.637000E-02   2.179000E-03   1.000000E+00
   1.087000E+02   1.390000E-02   1.700000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
