# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sergachev
#   year: 1973
#   subentry: 401060022
#   X4 reaction: 92-U-233(N,F),,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401060022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.386300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.I.Sergachev,N.P.D'yachenko,A.M.Kovalev, B.D.Kuz'minov
#   title: Influence of excitation energy on the mass and kinetic energy distribution of U-233 fission fragments.
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.16, p.266 (1973)
