# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1970
#   subentry: 22067004
#   X4 reaction: 92-U-233(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22067004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            133             -1         5.187000E+01   1.500000E-01   1.000000E+00
        0            134             -1         5.227000E+01   9.000000E-02   1.000000E+00
        0            135             -1         5.300000E+01   8.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM,H.O.DENSCHLAG
#   title: -INDEPENDENT YIELDS OF I-133, I-134, AND I-135  IN THE THERMAL NEUTRON INDICED FISSION OF U-233  AND PU-239 - EFFECT OF THE 82-NEUTRON SHELL  CLOSURE ON CHARGE DISTRIBUTION.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1767 (1970)
