# header:
#   title: Ti50(i,3n)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liguorineto
#   year: 1990
#   subentry: D0351006
#   X4 reaction: 22-TI-50(8-O-16,3N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0351006
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 25
#   A: 53
#   nuclide: Mn53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.889400E+01   0.000000E+00   1.627700E-01   7.999900E-02   1.000000E+00
   3.144400E+01   0.000000E+00   1.714500E+00   4.639500E-01   1.000000E+00
   3.378920E+01   0.000000E+00   1.346800E+01   2.047400E+00   1.000000E+00
   3.884800E+01   0.000000E+00   5.631500E+01   9.988700E+00   1.000000E+00
   4.371900E+01   0.000000E+00   1.252700E+02   1.537000E+01   1.000000E+00
   4.873400E+01   0.000000E+00   1.724700E+02   2.112000E+01   1.000000E+00
   5.615000E+01   0.000000E+00   1.211300E+02   1.370000E+01   1.000000E+00
   6.383200E+01   0.000000E+00   4.373800E+01   9.696700E+00   1.000000E+00
# reference:
#   author: R.Liguori Neto, J.C.Acquadro, P.R.S.Gomes, A.Szanto de Toledo,  C.F.Tenreiro, E.Crema, N.Carlin Filho, M.M.Coimbra
#   title: Fusion of 16O + 46,50Ti Near and Below the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.512, p.333 (1990)
