# header: 
#   title: Fe0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.527999E+01   6.520000E+01   1.551760E+01   1.000000E+00
   2.292000E+01   2.912000E+01   7.221760E+00   1.000000E+00
   2.546000E+01   1.708000E+01   1.333948E+01   1.000000E+00
   3.055000E+01   1.674000E+01   5.909220E+00   1.000000E+00
   3.563000E+01   1.510000E+01   4.620600E+00   1.000000E+00
   4.070000E+01   1.449000E+01   4.912100E+00   1.000000E+00
   4.070000E+01   1.138000E+01   1.854940E+00   1.000000E+00
   4.577000E+01   8.680000E+00   1.822800E+00   1.000000E+00
   5.084000E+01   7.800000E+00   1.318200E+00   1.000000E+00
   5.589000E+01   9.549999E+00   1.146000E+00   1.000000E+00
   6.093999E+01   7.710000E+00   6.861899E-01   1.000000E+00
   6.598999E+01   7.420000E+00   9.349200E-01   1.000000E+00
   7.102000E+01   7.630000E+00   9.384900E-01   1.000000E+00
   8.408000E+01   7.290000E+00   1.436130E+00   1.000000E+00
   9.109000E+01   6.660000E+00   1.052280E+00   1.000000E+00
   1.010800E+02   5.110000E+00   8.584800E-01   1.000000E+00
   1.080400E+02   6.660000E+00   6.926400E-01   1.000000E+00
   1.150000E+02   5.800000E+00   8.584000E-01   1.000000E+00
   1.204500E+02   8.490000E+00   8.829600E-01   1.000000E+00
   1.278700E+02   8.800000E+00   6.512000E-01   1.000000E+00
   1.352800E+02   7.110000E+00   8.318700E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
