# header: 
#   title: Fe0(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056999E+01   2.080000E+01   7.342400E+00   1.000000E+00
   4.378000E+01   2.560000E+01   2.278400E+00   1.000000E+00
   5.594000E+01   1.800000E+01   1.692000E+00   1.000000E+00
   6.906000E+01   2.050000E+01   2.849500E+00   1.000000E+00
   8.112000E+01   1.840000E+01   1.582400E+00   1.000000E+00
   9.414001E+01   1.870000E+01   2.524500E+00   1.000000E+00
   9.414001E+01   1.730000E+01   2.456600E+00   1.000000E+00
   1.061000E+02   1.890000E+01   2.967300E+00   1.000000E+00
   1.190100E+02   1.660000E+01   1.792800E+00   1.000000E+00
   1.190100E+02   1.710000E+01   1.727100E+00   1.000000E+00
   1.190100E+02   1.670000E+01   2.137600E+00   1.000000E+00
   1.328500E+02   1.920000E+01   1.996800E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
