# header: 
#   title: Fe0(n,n) angular distribution at  1.307000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22403004
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22403004
#   level energy [MeV]:  1.83500E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.787312E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.307000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.637100E+00   7.386400E-01   1.000000E+00
   2.450000E+01   7.893100E-01   5.417000E-01   1.000000E+00
   2.670000E+01   1.184270E+00   5.922500E-01   1.000000E+00
   3.200000E+01   6.061200E-01   5.530900E-01   1.000000E+00
   3.630000E+01   9.232399E-01   3.878500E-01   1.000000E+00
   3.880000E+01   3.938300E-01   4.428600E-01   1.000000E+00
   4.920000E+01   2.548800E-01   3.221800E-01   1.000000E+00
   5.149999E+01   2.341500E-01   3.566800E-01   1.000000E+00
   6.099999E+01   5.311200E-01   2.195100E-01   1.000000E+00
   6.339999E+01   1.219300E-01   2.514800E-01   1.000000E+00
   6.940000E+01   3.280900E-01   1.979400E-01   1.000000E+00
   7.399999E+01   3.453600E-01   2.005500E-01   1.000000E+00
   8.159999E+01   3.065600E-01   2.775900E-01   1.000000E+00
   9.369998E+01   1.795500E-02   1.975300E-01   1.000000E+00
   1.062000E+02   1.108600E-01   1.987500E-01   1.000000E+00
   1.106000E+02   4.511500E-01   1.982800E-01   1.000000E+00
   1.152000E+02   1.624500E-01   2.572000E-01   1.000000E+00
   1.214000E+02   1.471700E-02   2.575500E-01   1.000000E+00
   1.281000E+02   3.431800E-01   2.777000E-01   1.000000E+00
   1.341000E+02   1.608600E-01   2.578700E-01   1.000000E+00
   1.406000E+02   3.538900E-01   2.285400E-01   1.000000E+00
   1.466000E+02   3.472700E-01   2.414200E-01   1.000000E+00
   1.532000E+02   2.700700E-01   2.209400E-01   1.000000E+00
   1.592000E+02   3.247400E-01   2.557100E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,H.Klein,R.Nolte
#   title: .Elastic and inelastic neutron scattering  on elemental iron.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.20 (1994)
