# header: 
#   title: Fe0(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111152
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111152
#   level energy [MeV]:  4.52500E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.550000E+01   1.955000E+01   1.100000E+00   1.000000E+00
   6.049999E+01   1.590000E+01   6.000000E-01   1.000000E+00
   6.550001E+01   1.540000E+01   8.000000E-01   1.000000E+00
   7.060000E+01   1.482000E+01   7.000000E-01   1.000000E+00
   8.360000E+01   1.557000E+01   6.000000E-01   1.000000E+00
   9.060001E+01   1.527000E+01   7.000000E-01   1.000000E+00
   1.006000E+02   1.580000E+01   7.000000E-01   1.000000E+00
   1.076000E+02   1.603000E+01   6.000000E-01   1.000000E+00
   1.145000E+02   1.773000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
