# header: 
#   title: Fe0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111065
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111065
#   level energy [MeV]:  4.04600E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.048888E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.126000E+01   3.860000E+00   4.979400E-01   1.000000E+00
   7.144999E+01   3.300000E+00   6.138000E-01   1.000000E+00
   8.433999E+01   4.430000E+00   9.037200E-01   1.000000E+00
   8.452999E+01   4.160000E+00   8.403200E-01   1.000000E+00
   9.135001E+01   3.310000E+00   7.414400E-01   1.000000E+00
   9.154001E+01   2.900000E+00   7.685000E-01   1.000000E+00
   1.013200E+02   4.220000E+00   5.148400E-01   1.000000E+00
   1.015100E+02   3.930000E+00   7.191900E-01   1.000000E+00
   1.084700E+02   3.600000E+00   8.316000E-01   1.000000E+00
   1.154000E+02   3.200000E+00   6.912000E-01   1.000000E+00
   1.208300E+02   5.320000E+00   9.363200E-01   1.000000E+00
   1.282200E+02   3.320000E+00   4.780800E-01   1.000000E+00
   1.355900E+02   4.100000E+00   8.405000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
