# header: 
#   title: Fe0(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111005
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111005
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.593999E+01   8.450000E+00   2.281500E+00   1.000000E+00
   4.106000E+01   6.330000E+00   1.417920E+00   1.000000E+00
   4.819000E+01   7.970000E+00   1.546180E+00   1.000000E+00
   4.819000E+01   5.830000E+00   1.166000E+00   1.000000E+00
   5.634000E+01   8.960000E+00   1.317120E+00   1.000000E+00
   5.634000E+01   8.400000E+00   1.302000E+00   1.000000E+00
   5.634000E+01   5.790000E+00   1.378020E+00   1.000000E+00
   6.141000E+01   4.990000E+00   1.107780E+00   1.000000E+00
   6.648999E+01   6.430000E+00   1.208840E+00   1.000000E+00
   7.457000E+01   6.330000E+00   1.506540E+00   1.000000E+00
   8.160999E+01   5.560000E+00   1.251000E+00   1.000000E+00
   9.163000E+01   8.460000E+00   1.565100E+00   1.000000E+00
   9.163997E+01   9.830000E+00   1.346710E+00   1.000000E+00
   9.163997E+01   6.800000E+00   1.074400E+00   1.000000E+00
   1.016100E+02   5.410000E+00   1.687920E+00   1.000000E+00
   1.115300E+02   7.270000E+00   1.177740E+00   1.000000E+00
   1.164800E+02   8.190001E+00   1.212120E+00   1.000000E+00
   1.312500E+02   6.150000E+00   1.789650E+00   1.000000E+00
   1.410600E+02   1.030000E+01   3.306300E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
