# header: 
#   title: Fe0(n,n) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111010
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111010
#   level energy [MeV]:  3.11900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.032000E+01   2.549040E+00   1.000000E+00
   4.339999E+01   9.030001E+00   2.429070E+00   1.000000E+00
   5.550000E+01   1.212000E+01   2.969400E+00   1.000000E+00
   5.550000E+01   9.900000E+00   2.118600E+00   1.000000E+00
   5.550000E+01   1.168000E+01   2.079040E+00   1.000000E+00
   6.860000E+01   1.019000E+01   2.211230E+00   1.000000E+00
   8.059999E+01   1.035000E+01   2.380500E+00   1.000000E+00
   9.369998E+01   9.710000E+00   1.640990E+00   1.000000E+00
   1.056000E+02   9.450000E+00   1.644300E+00   1.000000E+00
   1.176000E+02   1.223000E+01   1.773350E+00   1.000000E+00
   1.305000E+02   1.067000E+01   2.283380E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
