# header: 
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111005
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111005
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.076000E+01   6.390000E+00   1.469700E+00   1.000000E+00
   4.402999E+01   6.860000E+00   1.468040E+00   1.000000E+00
   4.403999E+01   6.480000E+00   1.574640E+00   1.000000E+00
   5.218000E+01   6.500000E+00   1.014000E+00   1.000000E+00
   6.132000E+01   3.500000E+00   6.335000E-01   1.000000E+00
   7.647000E+01   6.260000E+00   1.565000E+00   1.000000E+00
   9.152000E+01   5.760000E+00   1.077120E+00   1.000000E+00
   1.064700E+02   5.900000E+00   9.912000E-01   1.000000E+00
   1.193400E+02   6.520000E+00   1.688680E+00   1.000000E+00
   1.331300E+02   7.470000E+00   1.329660E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
