# header: 
#   title: Cl35(i,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1965
#   subentry: P0139008
#   X4 reaction: 17-CL-35(7-N-14,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139008
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   9.746700E-01   2.924000E-01   9.555556E-01
   2.570000E+01   0.000000E+00   1.452400E+00   4.357300E-01   9.555556E-01
   2.660000E+01   0.000000E+00   2.283800E+00   6.851300E-01   9.555556E-01
   2.730000E+01   0.000000E+00   2.904900E+00   8.714700E-01   9.555556E-01
   2.820000E+01   0.000000E+00   4.042000E+00   1.212600E+00   9.555556E-01
   2.890000E+01   0.000000E+00   5.160000E+00   1.548000E+00   9.555556E-01
   2.990000E+01   0.000000E+00   6.908700E+00   2.072600E+00   9.555556E-01
   3.100000E+01   0.000000E+00   9.278399E+00   2.783500E+00   9.555556E-01
   3.180000E+01   0.000000E+00   1.118000E+01   3.354000E+00   9.555556E-01
   3.270000E+01   0.000000E+00   1.404667E+01   4.214000E+00   9.555556E-01
   3.380000E+01   0.000000E+00   1.748667E+01   5.246000E+00   9.555556E-01
   3.490000E+01   0.000000E+00   2.216889E+01   6.650700E+00   9.555556E-01
   3.580000E+01   0.000000E+00   2.742445E+01   8.227300E+00   9.555556E-01
   3.700000E+01   0.000000E+00   3.420889E+01   1.026267E+01   9.555556E-01
   3.790000E+01   0.000000E+00   4.214000E+01   1.264200E+01   9.555556E-01
   3.900000E+01   0.000000E+00   5.121778E+01   1.536533E+01   9.555556E-01
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
