# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stansion
#   year: 2007
#   subentry: 22972002
#   X4 reaction: 83-BI-209(N,G)83-BI-210-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22972002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-05   0.000000E+00   2.130000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: C.Stan-Sion, A.Letourneau, H.Reithmeier, V.Lazarev, M.Enachescu, E.Nolte
#   title: .AMS measurement of the neutron capture cross-section  209Bi(n,gamma)210mBi
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.739 (20
