# header: 
#   title: Re0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353012
#   X4 reaction: 75-RE-0(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353012
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.973500E+01   0.000000E+00   4.725400E+01   1.008775E+01   1.000000E+00
   8.280600E+01   0.000000E+00   9.168300E+01   1.444028E+01   1.000000E+00
   8.871900E+01   0.000000E+00   1.997900E+02   3.649867E+01   1.000000E+00
   9.274200E+01   0.000000E+00   2.829900E+02   4.813310E+01   1.000000E+00
   9.581800E+01   0.000000E+00   4.008100E+02   7.322213E+01   1.000000E+00
   9.889400E+01   0.000000E+00   5.312900E+02   9.425406E+01   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
