# header: 
#   title: Eu152m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pshenichnyy
#   year: 1983
#   subentry: 408790022
#   X4 reaction: 63-EU-152-M1(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408790022
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.900000E-08   0.000000E+00   3.700000E-04   7.000000E-05   1.000000E+00
   6.200000E-07   0.000000E+00   4.000000E-03   1.700000E-03   1.000000E+00
   1.370000E-06   0.000000E+00   2.000000E-03   7.000000E-04   1.000000E+00
# reference:
#   author: V.A.Pshenichnyy,V.P.Vertebnyy,E.A.Gritsay, P.N.Vorona
#   title: Search for the neutron resonances of the Eu-152  (half-life = 9.3 hour)
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.36
