# header:
#   title: Eu152m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pshenichnyy
#   year: 1983
#   subentry: 408790023
#   X4 reaction: 63-EU-152-M1(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408790023
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.900000E-08   0.000000E+00   8.300000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: V.A.Pshenichnyy,V.P.Vertebnyy,E.A.Gritsay, P.N.Vorona
#   title: Search for the neutron resonances of the Eu-152  (half-life = 9.3 hour)
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.36
