# header: 
#   title: Bi209(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kolata
#   year: 2002
#   subentry: C1436002
#   X4 reaction: 83-BI-209(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1436002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.471200E+01   0.000000E+00   1.900000E+02   3.000000E+01   1.000000E+00
   1.625500E+01   0.000000E+00   3.000000E+02   3.500000E+01   1.000000E+00
   1.779800E+01   0.000000E+00   5.650001E+02   4.000000E+01   1.000000E+00
   1.913570E+01   0.000000E+00   7.300000E+02   4.500000E+01   1.000000E+00
   2.201600E+01   0.000000E+00   1.050000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: J.J.Kolata
#   title: Transfer, breakup, and fusion reactions of 6He with  209Bi near the Coulomb barrier
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.13, p.117 (20
