# header: 
#   title: Ho165(h,xp) emission spectrum at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828010
#   X4 reaction: 67-HO-165(HE3,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.207000E+00   0.000000E+00   1.632000E-05   0.000000E+00   1.000000E+00
   1.227000E+01   0.000000E+00   2.164000E-05   0.000000E+00   1.000000E+00
   1.704000E+01   0.000000E+00   1.961000E-05   0.000000E+00   1.000000E+00
   2.229000E+01   0.000000E+00   2.129000E-05   0.000000E+00   1.000000E+00
   2.705000E+01   0.000000E+00   2.264000E-05   0.000000E+00   1.000000E+00
   3.246000E+01   0.000000E+00   2.433000E-05   0.000000E+00   1.000000E+00
   3.739000E+01   0.000000E+00   2.342000E-05   0.000000E+00   1.000000E+00
   4.234000E+01   0.000000E+00   1.827000E-05   0.000000E+00   1.000000E+00
   4.746000E+01   0.000000E+00   1.315000E-05   0.000000E+00   1.000000E+00
   5.293000E+01   0.000000E+00   8.153000E-06   0.000000E+00   1.000000E+00
   5.758000E+01   0.000000E+00   4.854000E-06   0.000000E+00   1.000000E+00
   6.272000E+01   0.000000E+00   2.777000E-06   0.000000E+00   1.000000E+00
   6.786000E+01   0.000000E+00   1.670000E-06   0.000000E+00   1.000000E+00
   7.254000E+01   0.000000E+00   7.004000E-07   0.000000E+00   1.000000E+00
   7.771000E+01   0.000000E+00   3.280000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
