# header:
#   title: Gd156(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauge
#   year: 2000
#   subentry: 22726008
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726008
#   level energy [MeV]  2.88000E-01
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.881870E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.101000E+02   6.779700E+00   1.810200E+00   1.000000E+00
   1.200000E+02   7.153400E+00   1.638100E+00   1.000000E+00
   1.300000E+02   5.295600E+00   1.281500E+00   1.000000E+00
   1.400000E+02   4.821800E+00   1.316400E+00   1.000000E+00
   1.600000E+02   6.292800E+00   1.453600E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
