# header: 
#   title: Gd156(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726008
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726008
#   level energy [MeV]:  2.88000E-01
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.881870E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.500000E+01   8.919499E+00   1.962300E+00   1.000000E+00
   9.000000E+01   6.369800E+00   1.401400E+00   1.000000E+00
   9.500002E+01   7.721100E+00   1.644600E+00   1.000000E+00
   1.000000E+02   6.944200E+00   1.388800E+00   1.000000E+00
   1.101000E+02   7.725500E+00   1.498700E+00   1.000000E+00
   1.150000E+02   5.708600E+00   1.427150E+00   1.000000E+00
   1.200000E+02   5.822100E+00   1.280900E+00   1.000000E+00
   1.300000E+02   5.464200E+00   1.218500E+00   1.000000E+00
   1.350000E+02   3.477900E+00   7.720900E-01   1.000000E+00
   1.400000E+02   2.485200E+00   5.144300E-01   1.000000E+00
   1.500000E+02   1.938100E+00   6.783300E-01   1.000000E+00
   1.550000E+02   2.263200E+00   7.921200E-01   1.000000E+00
   1.600000E+02   1.620100E+00   6.156500E-01   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
