# header: 
#   title: Se78(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360092
#   X4 reaction: 34-SE-78(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360092
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.810000E-04   0.000000E+00   2.550000E+06   5.200000E+05   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.810000E-04
#   E-max [MeV]:  3.810000E-04
#   F-value:  1.272533E+01
#   A-value:  7.858340E-02
#   chi-2:  2.041697E+01
#   p-value:  6.556511E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.272754E+01   7.856978E-02   2.041756E+01
# endfb8.1      1.272386E+01   7.859249E-02   2.041656E+01
# jeff4.0       1.272754E+01   7.856978E-02   2.041756E+01
# jendl5.0      1.272386E+01   7.859249E-02   2.041656E+01
# cendl3.2      1.272386E+01   7.859249E-02   2.041656E+01
