# header: 
#   title: Cu0(p,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2006
#   subentry: D0422006
#   X4 reaction: 29-CU-0(P,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0422006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   4.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.030000E+01   4.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.140000E+01   4.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.180000E+01   4.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.190000E+01   4.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   2.260000E+01   4.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   2.370000E+01   4.000000E-01   4.000000E-01   4.000000E-02   1.000000E+00
   2.410000E+01   4.000000E-01   5.000000E-01   5.000000E-02   1.000000E+00
   2.430000E+01   4.000000E-01   5.000000E-01   5.000000E-02   1.000000E+00
   2.520000E+01   4.000000E-01   8.000000E-01   8.000000E-02   1.000000E+00
   2.620000E+01   4.000000E-01   1.300000E+00   1.300000E-01   1.000000E+00
   2.630000E+01   4.000000E-01   1.300000E+00   1.300000E-01   1.000000E+00
   2.740000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: F.S.Al-Saleh,A.A.Al-Harbi,A.Azzam
#   title: Excitation functions of proton induced nuclear reactions on natural copper using a medium-sized cyclotron
#   journal: Jour: Radiochimica Acta, Vol.94, p.391 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+01
#   E-max [MeV]:  2.740000E+01
#   F-value:  1.552198E+00
#   A-value:  8.480799E-01
#   chi-2:  1.313624E+01
#   p-value:  3.065692E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.382179E+00   1.187512E+00   1.478965E+01
# endfb8.1      1.390078E+00   8.670281E-01   7.060315E+00
# jendl5.0      1.832273E+00   5.924332E-01   1.755877E+01
