# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Swinhoe
#   year: 1979
#   subentry: 20986009
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986009
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.240000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.007448E+00
#   A-value:  9.931247E-01
#   chi-2:  3.827289E-01
#   p-value:  4.447934E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.006654E+00   9.933904E-01   3.632464E-01
# endfb8.0      1.004598E+00   9.954228E-01   2.469095E-01
# jeff3.3       1.004598E+00   9.954228E-01   2.469095E-01
# jendl5.0      1.006287E+00   9.937521E-01   3.422239E-01
# cendl3.2      1.012770E+00   9.873911E-01   7.338776E-01
# irdff2.0      1.006653E+00   9.933910E-01   3.632065E-01
