# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nordborg
#   year: 1978
#   subentry: 20843009
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20843009
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   5.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.Nordborg,L.Nilsson,H.Conde,L-G.Stroemberg
#   title: -Gamma-ray Production Cross Sections Of Neutron-induced  Reactions In Oxygen-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.75 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.012351E+00
#   A-value:  9.927666E-01
#   chi-2:  8.970464E-02
#   p-value:  2.676640E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001166E+00   9.988357E-01   1.340586E-02
# endfb8.0      1.000491E+00   1.000491E+00   5.649746E-03
# jeff3.3       1.000491E+00   1.000491E+00   5.650033E-03
# jendl5.0      1.023476E+00   9.770624E-01   2.756834E-01
# cendl3.2      1.019223E+00   9.811392E-01   2.248342E-01
# irdff2.0      1.001131E+00   9.988705E-01   1.300463E-02
