# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1961
#   subentry: 20904002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   1.000000E+02   8.000000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   1.180000E+02   9.440001E+00   1.000000E+00
   1.600000E+01   4.000000E-01   9.040001E+01   7.232000E+00   1.000000E+00
   1.800000E+01   4.000000E-01   6.400000E+01   5.760000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   4.350000E+01   4.350000E+00   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.100801E+00
#   A-value:  1.036496E+00
#   chi-2:  1.783027E+00
#   p-value:  2.471267E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.097562E+00   1.059590E+00   1.706343E+00
# endfb8.1      1.089271E+00   1.036072E+00   1.498710E+00
# jeff4.0       1.092084E+00   1.051422E+00   1.581210E+00
# jendl5.0      1.102658E+00   1.045579E+00   1.997013E+00
# cendl3.2      1.128120E+00   9.850383E-01   2.237224E+00
# eaf.2010      1.101977E+00   1.043440E+00   1.961671E+00
# irdff2.0      1.089283E+00   1.036075E+00   1.499015E+00
