# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   7.497744E+01   3.441300E+00   7.322016E-01
   1.200000E+01   5.000000E-01   1.138148E+02   4.130000E+00   9.604623E-01
   1.320000E+01   5.000000E-01   1.609400E+02   8.876800E+00   1.286491E+00
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.280230E+00
#   A-value:  1.036646E+00
#   chi-2:  3.255223E+01
#   p-value:  1.072035E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.281154E+00   1.032646E+00   3.237075E+01
# endfb8.1      1.279747E+00   1.033775E+00   3.225359E+01
# jeff4.0       1.279735E+00   1.033756E+00   3.224767E+01
# jendl5.0      1.261277E+00   1.043244E+00   2.907524E+01
# cendl3.2      1.289101E+00   1.025874E+00   3.293506E+01
# eaf.2010      1.290213E+00   1.053706E+00   3.673566E+01
# irdff2.0      1.279735E+00   1.033756E+00   3.224767E+01
