# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HongyuZhouu
#   year: 1997
#   subentry: 31528009
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31528009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   1.137000E+02   8.900000E+00   1.000000E+00
# reference:
#   author: Hongyu Zhou, Guangshun Huang
#   title: Study of total discrete gamma radiation from aluminum  under 14.9 MeV neutron bombardment
#   journal: Jour: Nuclear Science and Engineering, Vol.125, p.61 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.011021E+00
#   A-value:  9.900877E-01
#   chi-2:  1.638062E-01
#   p-value:  4.880178E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013063E+00   9.871058E-01   2.138380E-01
# endfb8.1      1.012966E+00   9.872000E-01   2.122205E-01
# jeff4.0       1.012975E+00   9.871913E-01   2.123698E-01
# jendl5.0      1.004537E+00   9.954832E-01   7.320352E-02
# cendl3.2      1.001227E+00   9.987743E-01   1.969018E-02
# eaf.2010      1.012439E+00   9.877138E-01   2.034111E-01
# irdff2.0      1.012947E+00   9.872180E-01   2.119102E-01
