# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1984
#   subentry: 21923002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21923002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-02   1.229000E+02   2.100000E+00   1.000000E+00
   1.460000E+01   1.000000E-01   1.134000E+02   1.500000E+00   1.000000E+00
   1.480000E+01   1.000000E-01   1.116000E+02   1.700000E+00   1.000000E+00
   1.521000E+01   2.800000E-01   1.052000E+02   2.400000E+00   1.000000E+00
   1.588000E+01   1.400000E-01   9.900001E+01   2.300000E+00   1.000000E+00
   1.698000E+01   1.000000E-01   8.039999E+01   2.000000E+00   1.000000E+00
   1.804000E+01   1.100000E-01   6.600001E+01   1.800000E+00   1.000000E+00
   1.987000E+01   1.500000E-01   4.490000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -CROSS SECTION MEASUREMENTS OF 56-FE(N,P)56-MN AND  27-AL(N,A)24-NA BETWEEN 14.0 AND 19.9 MEV
#   journal: Priv.Comm: Kudo (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.987000E+01
#   F-value:  1.066918E+00
#   A-value:  9.684678E-01
#   chi-2:  3.603006E+00
#   p-value:  3.807132E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018054E+00   9.932090E-01   7.657327E-01
# endfb8.1      1.060673E+00   9.627154E-01   3.222434E+00
# jeff4.0       1.025800E+00   9.845553E-01   1.227981E+00
# jendl5.0      1.055178E+00   9.709067E-01   2.911408E+00
# cendl3.2      1.134155E+00   9.364714E-01   1.146003E+01
# eaf.2010      1.053626E+00   9.697244E-01   2.411323E+00
# irdff2.0      1.060672E+00   9.627141E-01   3.222127E+00
