# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1964
#   subentry: 11526003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11526003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   0.000000E+00   1.216000E+02   1.824000E+01   1.000000E+00
   1.526000E+01   0.000000E+00   1.065000E+02   1.597500E+01   1.000000E+00
   1.696000E+01   0.000000E+00   7.840000E+01   1.176000E+01   1.000000E+00
   1.798000E+01   0.000000E+00   6.140000E+01   9.210000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof
#   title: Summary of 24Mg(n,p)24Na and 27Al(n,alpha)24Na cross sections
#   journal: Priv.Comm: Imhof (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.266000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.007278E+00
#   A-value:  9.991794E-01
#   chi-2:  2.951404E-02
#   p-value:  4.096415E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011602E+00   1.005105E+00   5.646271E-02
# endfb8.1      1.001570E+00   9.989116E-01   9.225981E-03
# jeff4.0       1.003026E+00   1.000447E+00   1.887571E-02
# jendl5.0      1.003146E+00   9.999108E-01   2.012378E-02
# cendl3.2      1.014558E+00   9.903780E-01   8.250786E-02
# eaf.2010      1.001504E+00   1.000649E+00   1.018468E-02
# irdff2.0      1.001568E+00   9.989127E-01   9.217536E-03
