# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouMuyaoo
#   year: 1987
#   subentry: 30755002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30755002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.150000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: Zhou Muyao,Zhang Yongfa,Wang Chuanshan,Zhang Lu, Chen Yitai,Zhou Shuxin,Zhang Shenjin,Xie Kuanzhong, Zhou Shenmuo,Chen Xueshi,Zhang Yiping,Yan Qinguan
#   title: Shell effect from the cross section of the (n,2n) reaction produced by 14.6 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.34 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.002122E+00
#   A-value:  9.998133E-01
#   chi-2:  7.744072E-02
#   p-value:  3.448057E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002156E+00   9.978483E-01   1.051920E-01
# endfb8.0      1.000233E+00   9.997674E-01   1.119404E-02
# jeff3.3       1.000233E+00   9.997674E-01   1.119404E-02
# jendl5.0      1.000509E+00   9.994912E-01   2.454457E-02
# cendl3.2      1.004171E+00   1.004171E+00   2.073276E-01
# irdff2.0      1.002156E+00   9.978483E-01   1.051920E-01
