# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842017
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842017
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   6.300000E+01   6.000000E+00   1.000000E+00
   1.980000E+01   1.800000E+00   3.500000E+01   4.000000E+00   1.000000E+00
   2.750000E+01   1.400000E+00   1.260000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.235682E+00
#   A-value:  9.911609E-01
#   chi-2:  2.478259E+00
#   p-value:  1.799136E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.176832E+00   1.142136E+00   3.018946E+00
# endfb8.0      1.111439E+00   1.106043E+00   1.614136E+00
# jeff3.3       1.111439E+00   1.106043E+00   1.614134E+00
# jendl5.0      1.092406E+00   1.079710E+00   1.159340E+00
# cendl3.2      1.007878E+00   1.000104E+00   9.635906E-02
# irdff2.0      1.319097E+00   9.052461E-01   3.375335E+00
