# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.100000E-01   1.158000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.004126E+00
#   A-value:  9.965413E-01
#   chi-2:  1.944857E-01
#   p-value:  3.884108E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004969E+00   9.950556E-01   2.491742E-01
# endfb8.1      1.004857E+00   9.951661E-01   2.433764E-01
# jeff4.0       1.004870E+00   9.951534E-01   2.440418E-01
# jendl5.0      1.002115E+00   9.978899E-01   1.038551E-01
# cendl3.2      1.001477E+00   1.001477E+00   7.232392E-02
# eaf.2010      1.004106E+00   9.959108E-01   2.045946E-01
# irdff2.0      1.004870E+00   9.951535E-01   2.440342E-01
