# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andersson
#   year: 1978
#   subentry: 20842003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20842003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   1.130072E+02   6.000400E+00   1.000064E+00
# reference:
#   author: P.ANDERSSON,S.LUNDBERG,G.MAGNUSSON
#   title: -ABSOLUTE MEASUREMENTS OF SOME NEUTRON ACTIVATION CROSS  SECTIONS IN AL-27,IN-115 AND AU-197 AT 14.9 MEV-.
#   journal: Rept: Lund Univ., Nuclear Physics Series, No.3021 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.011077E+00
#   A-value:  9.902636E-01
#   chi-2:  2.412916E-01
#   p-value:  4.880178E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013246E+00   9.869272E-01   3.253885E-01
# endfb8.1      1.013130E+00   9.870399E-01   3.224303E-01
# jeff4.0       1.013141E+00   9.870295E-01   3.227032E-01
# jendl5.0      1.003427E+00   9.965849E-01   8.170907E-02
# cendl3.2      1.000363E+00   9.996367E-01   8.588080E-03
# eaf.2010      1.012500E+00   9.876542E-01   3.063592E-01
# irdff2.0      1.013108E+00   9.870616E-01   3.218630E-01
