# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1959
#   subentry: 30403002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.151958E+02   1.755064E+01   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.018371E+00
#   A-value:  1.018322E+00
#   chi-2:  1.546458E-01
#   p-value:  1.430045E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018817E+00   1.018817E+00   1.589054E-01
# endfb8.1      1.018807E+00   1.018807E+00   1.588146E-01
# jeff4.0       1.018817E+00   1.018817E+00   1.589009E-01
# jendl5.0      1.019096E+00   1.019096E+00   1.613221E-01
# cendl3.2      1.015022E+00   1.015022E+00   1.261756E-01
# eaf.2010      1.018885E+00   1.018885E+00   1.594965E-01
# irdff2.0      1.018817E+00   1.018817E+00   1.589054E-01
