# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moiseev
#   year: 1989
#   subentry: 41051004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41051004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.200000E-01   1.100000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: N.N.Moiseev,Z.A.Ramendik,V.T.Shchebolev
#   title: Experimental determination of the Al-27(n,alpha)Na-24  reaction cross-section for 14.8 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.101 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.014380E+00
#   A-value:  1.009848E+00
#   chi-2:  9.412763E-01
#   p-value:  2.873951E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003884E+00   1.003884E+00   2.802642E-01
# endfb8.1      1.004105E+00   1.004105E+00   2.970230E-01
# jeff4.0       1.004084E+00   1.004084E+00   2.954451E-01
# jendl5.0      1.015757E+00   1.015757E+00   1.330561E+00
# cendl3.2      1.033792E+00   1.033792E+00   3.830151E+00
# eaf.2010      1.003616E+00   1.003616E+00   2.600983E-01
# irdff2.0      1.004083E+00   1.004083E+00   2.953911E-01
