# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.162810E+02   6.474900E-01   9.938549E-01
   1.465000E+01   4.000000E-01   1.123056E+02   6.253500E-01   9.938549E-01
   1.480000E+01   4.000000E-01   1.103179E+02   6.142800E-01   9.938549E-01
   1.485000E+01   4.000000E-01   1.063425E+02   5.921500E-01   9.938549E-01
   1.490000E+01   4.000000E-01   1.073363E+02   5.976800E-01   9.938549E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.028422E+00
#   A-value:  1.021772E+00
#   chi-2:  2.658326E+01
#   p-value:  2.002227E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.019777E+00   1.013210E+00   1.310819E+01
# endfb8.0      1.027370E+00   1.021861E+00   2.450844E+01
# jeff3.3       1.027370E+00   1.021861E+00   2.450844E+01
# jendl5.0      1.029779E+00   1.023604E+00   2.903457E+01
# cendl3.2      1.041143E+00   1.037057E+00   5.520814E+01
# irdff2.0      1.019795E+00   1.013228E+00   1.313180E+01
