# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salaita
#   year: 1971
#   subentry: 10186005
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10186005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.110000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: G.N.Salaita
#   title: Absolute neutron cross sections for the production of  the Na-24 isomer from magnesium and aluminum.
#   journal: Jour: Nuclear Physics, Section A, Vol.170, p.193 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.002823E+00
#   A-value:  1.001643E+00
#   chi-2:  2.576412E-02
#   p-value:  3.474271E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000006E+00   1.000006E+00   9.365330E-05
# endfb8.0      1.000919E+00   1.000919E+00   1.423249E-02
# jeff3.3       1.000919E+00   1.000919E+00   1.423249E-02
# jendl5.0      1.001360E+00   1.001360E+00   2.108947E-02
# cendl3.2      1.006666E+00   1.006666E+00   1.048431E-01
# irdff2.0      1.000006E+00   1.000006E+00   9.344012E-05
