# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209009
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-01   7.453961E+01   3.746200E+00   9.605619E-01
   1.100000E+01   5.000000E-01   9.535545E+01   4.190400E+00   9.312055E-01
   1.200000E+01   5.000000E-01   1.118939E+02   4.130000E+00   9.604623E-01
   1.320000E+01   5.000000E-01   1.265463E+02   6.979770E+00   1.011561E+00
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.066769E+00
#   A-value:  1.049987E+00
#   chi-2:  2.602735E+00
#   p-value:  2.696919E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.065336E+00   1.049932E+00   2.478337E+00
# endfb8.1      1.065337E+00   1.050285E+00   2.471884E+00
# jeff4.0       1.065319E+00   1.050273E+00   2.470794E+00
# jendl5.0      1.050981E+00   1.038269E+00   1.803083E+00
# cendl3.2      1.056728E+00   1.036391E+00   2.104265E+00
# eaf.2010      1.091760E+00   1.074929E+00   4.419993E+00
# irdff2.0      1.065319E+00   1.050273E+00   2.470788E+00
