# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grundl
#   year: 1958
#   subentry: 11481002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11481002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.730000E+00   6.000000E-01   1.130000E+01   1.500000E+00   1.000000E+00
   7.450000E+00   4.000000E-01   2.550000E+01   4.022400E+00   1.000000E+00
   8.090000E+00   2.500000E-01   3.760000E+01   5.643600E+00   1.000000E+00
   8.580000E+00   1.400000E-01   3.970000E+01   6.946200E+00   1.000000E+00
   8.900000E+00   8.000000E-02   4.810000E+01   5.818100E+00   1.000000E+00
   9.010000E+00   4.000000E-02   5.130000E+01   4.838400E+00   1.000000E+00
   1.410000E+01   4.000000E-02   1.160000E+02   9.315000E+00   1.000000E+00
# reference:
#   author: J.A.Grundl,R.L.Henkel,B.L.Perkins
#   title: P-31(n,p)Si-31 and Al-27(n,alpha)Na-24 cross sections.
#   journal: Jour: Physical Review, Vol.109, p.425 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.730000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.236016E+00
#   A-value:  1.156557E+00
#   chi-2:  4.288573E+00
#   p-value:  1.366873E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.234459E+00   1.153486E+00   4.162245E+00
# endfb8.0      1.264287E+00   1.176353E+00   5.448849E+00
# jeff3.3       1.264287E+00   1.176353E+00   5.448850E+00
# jendl5.0      1.211030E+00   1.125607E+00   3.362678E+00
# cendl3.2      1.202210E+00   1.153968E+00   3.132894E+00
# irdff2.0      1.234740E+00   1.154338E+00   4.175922E+00
