# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Forbes
#   year: 1952
#   subentry: 11474002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11474002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.350000E+02   9.450000E+00   1.000000E+00
# reference:
#   author: S.G.Forbes
#   title: Activation Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.1309 (1952)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.096029E+00
#   A-value:  9.124447E-01
#   chi-2:  2.136142E+00
#   p-value:  6.349450E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.098437E+00   9.103845E-01   2.203983E+00
# endfb8.0      1.095814E+00   9.125636E-01   2.131031E+00
# jeff3.3       1.095814E+00   9.125636E-01   2.131031E+00
# jendl5.0      1.088016E+00   9.191045E-01   1.919618E+00
# cendl3.2      1.099547E+00   9.094651E-01   2.235149E+00
# irdff2.0      1.098153E+00   9.106199E-01   2.196041E+00
