# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coszach
#   year: 2000
#   subentry: 22497003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   4.000000E+00   2.470000E+01   3.800000E+00   1.000000E+00
   3.110000E+01   4.000000E+00   2.190000E+01   3.800000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   2.650000E+01   3.800000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   2.230000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  1.142369E+01
#   A-value:  1.358621E-01
#   chi-2:  2.444877E+01
#   p-value:  1.565585E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.172258E+00   1.172258E+00   1.841136E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.141646E+01   1.327931E-01   2.424343E+01
