# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   1.520000E+01   1.100000E+00   1.000000E+00
   1.213000E+01   1.500000E-01   1.135000E+02   7.900000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   1.274000E+02   6.400000E+00   1.000000E+00
   1.352000E+01   1.500000E-01   1.306000E+02   6.500000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   1.311000E+02   6.600000E+00   1.000000E+00
   1.388000E+01   1.000000E-01   1.285000E+02   6.400000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   1.283000E+02   6.400000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.236000E+02   6.200000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.198000E+02   6.000000E+00   1.000000E+00
   1.468000E+01   2.600000E-01   1.195000E+02   6.000000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   1.147000E+02   5.700000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   1.129000E+02   5.600000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   7.680000E+01   5.400000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   4.670000E+01   3.300000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   3.800000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.094787E+00
#   A-value:  1.020368E+00
#   chi-2:  2.562820E+00
#   p-value:  2.327835E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.117742E+00   1.031440E+00   3.784966E+00
# endfb8.1      1.084374E+00   1.015229E+00   2.167803E+00
# jeff4.0       1.105747E+00   1.028015E+00   3.069989E+00
# jendl5.0      1.083195E+00   1.018037E+00   2.078553E+00
# cendl3.2      1.081156E+00   1.007352E+00   1.855624E+00
# eaf.2010      1.101323E+00   1.027497E+00   2.815006E+00
# irdff2.0      1.084374E+00   1.015229E+00   2.167802E+00
