# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1974
#   subentry: 40135002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40135002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   3.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   7.700001E+01   8.000000E+00   1.000000E+00
   9.050000E+00   3.000000E-01   7.800000E+01   7.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   8.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Excitation functions for the reactions  Al-27(n,alpha)Na-24 and Al-27(n,p)Mg-27
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.13 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  1.225974E+00
#   A-value:  8.397329E-01
#   chi-2:  3.293247E+00
#   p-value:  8.881064E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.232266E+00   8.360674E-01   3.348629E+00
# endfb8.1      1.231805E+00   8.371288E-01   3.317777E+00
# jeff4.0       1.232055E+00   8.368119E-01   3.326225E+00
# jendl5.0      1.232056E+00   8.244923E-01   3.831907E+00
# cendl3.2      1.263234E+00   8.092946E-01   4.247676E+00
# eaf.2010      1.144878E+00   9.000007E-01   1.662646E+00
# irdff2.0      1.231809E+00   8.371258E-01   3.317868E+00
