# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aron
#   year: 1964
#   subentry: 40686002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40686002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.500000E-01   1.060000E+02   2.300000E+00   1.000000E+00
# reference:
#   author: P.M.ARON,S.S.BUGORKOV,K.A.PETRZHAK,A.V.SOROKINA
#   title: RADIOCHEMICAL DETERMINATION OF THE AL27(N,ALPHA)NA24  REACTION CROSS SECTION FOR A NEUTRON ENERGY OF 14.6  MEV.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.4, p.370 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.078918E+00
#   A-value:  1.078483E+00
#   chi-2:  1.325879E+01
#   p-value:  1.437646E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.075506E+00   1.075506E+00   1.212129E+01
# endfb8.1      1.075718E+00   1.075718E+00   1.218920E+01
# jeff4.0       1.075690E+00   1.075690E+00   1.218010E+01
# jendl5.0      1.080455E+00   1.080455E+00   1.375442E+01
# cendl3.2      1.097792E+00   1.097792E+00   2.031265E+01
# eaf.2010      1.068764E+00   1.068764E+00   1.007373E+01
# irdff2.0      1.075690E+00   1.075690E+00   1.218010E+01
