# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.223000E+01   1.400000E-01   1.166521E+02   4.050400E+00   9.869046E-01
   1.279000E+01   2.900000E-01   1.192181E+02   4.246700E+00   9.869046E-01
   1.341000E+01   1.600000E-01   1.232644E+02   7.990200E-01   9.869046E-01
   1.356000E+01   1.300000E-01   1.244487E+02   6.678100E-01   9.869046E-01
   1.368000E+01   3.500000E-01   1.225735E+02   8.659400E-01   9.869046E-01
   1.436000E+01   1.500000E-01   1.175403E+02   9.537500E-01   9.869046E-01
   1.477000E+01   2.500000E-01   1.127045E+02   6.575500E-01   9.869046E-01
   1.605000E+01   4.300000E-01   9.059785E+01   3.193600E+00   9.869046E-01
   1.718000E+01   3.800000E-01   7.026760E+01   2.474000E+00   9.869046E-01
   1.797000E+01   2.700000E-01   6.020118E+01   2.051000E+00   9.869046E-01
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.223000E+01
#   E-max [MeV]:  1.797000E+01
#   F-value:  1.024057E+00
#   A-value:  1.013262E+00
#   chi-2:  2.567691E+00
#   p-value:  3.543207E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.038316E+00   1.020875E+00   2.720972E+00
# endfb8.1      1.015918E+00   1.010391E+00   2.269700E+00
# jeff4.0       1.027749E+00   1.016553E+00   2.662988E+00
# jendl5.0      1.023515E+00   1.019203E+00   3.554140E+00
# cendl3.2      1.016066E+00   9.974241E-01   1.931519E+00
# eaf.2010      1.022608E+00   1.018195E+00   2.564498E+00
# irdff2.0      1.015917E+00   1.010388E+00   2.270025E+00
