# header:
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1992
#   subentry: 31459008
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459008
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475800E+01   3.000000E-01   1.172310E+02   3.700000E+00   1.015866E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.475800E+01
#   E-max [MeV]:  1.475800E+01
#   F-value:  1.033687E+00
#   A-value:  9.687688E-01
#   chi-2:  1.611292E+00
#   p-value:  2.679222E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.042515E+00   9.592185E-01   2.232216E+00
# endfb8.0      1.031939E+00   9.690495E-01   1.552001E+00
# jeff3.3       1.031939E+00   9.690495E-01   1.552001E+00
# jendl5.0      1.031730E+00   9.692457E-01   1.539578E+00
# cendl3.2      1.013106E+00   9.870635E-01   5.622347E-01
# irdff2.0      1.042479E+00   9.592516E-01   2.229721E+00
