# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459008
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475800E+01   3.000000E-01   1.172310E+02   3.700000E+00   1.015866E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.475800E+01
#   E-max [MeV]:  1.475800E+01
#   F-value:  1.037684E+00
#   A-value:  9.649847E-01
#   chi-2:  1.865152E+00
#   p-value:  2.907577E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042806E+00   9.589516E-01   2.252397E+00
# endfb8.1      1.042464E+00   9.592657E-01   2.228656E+00
# jeff4.0       1.042515E+00   9.592185E-01   2.232216E+00
# jendl5.0      1.031730E+00   9.692457E-01   1.539578E+00
# cendl3.2      1.013106E+00   9.870635E-01   5.622347E-01
# eaf.2010      1.039254E+00   9.622284E-01   2.011260E+00
# irdff2.0      1.042479E+00   9.592516E-01   2.229721E+00
