# header: 
#   title: Al27(n,a)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seebeck
#   year: 1965
#   subentry: 20837006
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20837006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.190000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: U.SEEBECK,M.BORMANN
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA  PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN  AL-27 AND NI-58-.
#   journal: Jour: Nuclear Physics, Vol.68, p.387 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.003383E+00
#   A-value:  1.003184E+00
#   chi-2:  4.792112E-02
#   p-value:  2.597933E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002282E+00   1.002282E+00   3.422495E-02
# endfb8.1      1.002664E+00   1.002664E+00   4.000000E-02
# jeff4.0       1.002587E+00   1.002587E+00   3.883671E-02
# jendl5.0      1.005587E+00   1.005587E+00   8.450636E-02
# cendl3.2      1.002336E+00   1.002336E+00   3.503848E-02
# eaf.2010      1.004180E+00   1.004180E+00   6.300111E-02
# irdff2.0      1.002654E+00   1.002654E+00   3.984025E-02
