# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131026
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131026
#   level energy [MeV]  3.72200E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  3.677000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.803900E-02   4.695100E-03   1.000000E+00
   1.400000E+01   2.797300E-02   5.788700E-03   1.000000E+00
   1.610002E+01   3.103800E-02   4.837600E-03   1.000000E+00
   2.010001E+01   3.068500E-02   3.301900E-03   1.000000E+00
   2.199999E+01   4.856500E-02   2.862900E-03   1.000000E+00
   2.409999E+01   5.198900E-02   2.840300E-03   1.000000E+00
   2.599999E+01   6.540000E-02   3.348000E-03   1.000000E+00
   2.910000E+01   6.694000E-02   3.043200E-03   1.000000E+00
   3.200000E+01   6.488300E-02   2.635200E-03   1.000000E+00
   3.510000E+01   6.860300E-02   2.631800E-03   1.000000E+00
   3.800000E+01   7.020800E-02   6.012000E-03   1.000000E+00
   4.109999E+01   5.259200E-02   5.104200E-03   1.000000E+00
   4.410000E+01   4.105800E-02   4.652600E-03   1.000000E+00
   4.710000E+01   3.489500E-02   2.626400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
