# header: 
#   title: Mg25(p,el) angular distribution at  9.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1976
#   subentry: O1090004
#   X4 reaction: 12-MG-25(P,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1090004
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   2.593501E+02   3.112201E+01   1.000000E+00
   3.420001E+01   1.729476E+02   2.075371E+01   1.000000E+00
   3.949999E+01   9.884611E+01   1.186153E+01   1.000000E+00
   4.410000E+01   6.001052E+01   7.201300E+00   1.000000E+00
   5.330000E+01   3.406704E+01   4.088000E+00   1.000000E+00
   5.889999E+01   2.728684E+01   3.274400E+00   1.000000E+00
   6.460000E+01   2.688981E+01   3.226800E+00   1.000000E+00
   6.940000E+01   2.713456E+01   3.256100E+00   1.000000E+00
   7.440000E+01   2.889694E+01   3.467600E+00   1.000000E+00
   7.960000E+01   2.321584E+01   2.785900E+00   1.000000E+00
   8.450000E+01   2.245481E+01   2.694600E+00   1.000000E+00
   8.930000E+01   1.610303E+01   1.932400E+00   1.000000E+00
   9.449999E+01   1.390029E+01   1.668000E+00   1.000000E+00
   1.001000E+02   1.036305E+01   1.243600E+00   1.000000E+00
   1.050000E+02   7.289900E+00   8.747900E-01   1.000000E+00
   1.094000E+02   5.865000E+00   7.038000E-01   1.000000E+00
   1.143000E+02   4.368200E+00   5.241800E-01   1.000000E+00
   1.190000E+02   4.745740E+00   5.694900E-01   1.000000E+00
   1.245000E+02   5.143580E+00   6.172300E-01   1.000000E+00
   1.300000E+02   6.021800E+00   7.226100E-01   1.000000E+00
   1.396000E+02   7.982900E+00   9.579500E-01   1.000000E+00
   1.490000E+02   8.945499E+00   1.073500E+00   1.000000E+00
   1.598000E+02   1.036700E+01   1.244040E+00   1.000000E+00
# reference:
#   author: M.Herman, A.Marcinkowski, B.Zwieglinski, W.Augustyniak, J.Bielewicz, W.Zych
#   title: Elastic and inelastic scattering of 9.1-MeV protons from magnesium isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.831 (1976
