# header:
#   title: Mg25(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawley
#   year: 1968
#   subentry: C0828010
#   X4 reaction: 12-MG-25(P,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828010
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.815039E+03   4.222559E+02   1.000000E+00
   2.000000E+01   1.277493E+03   1.916239E+02   1.000000E+00
   3.000000E+01   2.302326E+02   3.453489E+01   1.000000E+00
   3.499999E+01   4.929208E+01   7.393800E+00   1.000000E+00
   4.000000E+01   1.189893E+01   1.784800E+00   1.000000E+00
   5.000000E+01   1.862072E+01   2.793100E+00   1.000000E+00
   5.499999E+01   3.327087E+01   4.990600E+00   1.000000E+00
   5.999999E+01   4.347764E+01   6.521600E+00   1.000000E+00
   6.999999E+01   4.457295E+01   6.685900E+00   1.000000E+00
   7.510000E+01   4.080550E+01   6.120800E+00   1.000000E+00
   7.999999E+01   2.431766E+01   3.647600E+00   1.000000E+00
   9.000000E+01   8.193501E+00   1.229000E+00   1.000000E+00
   1.000000E+02   4.827600E+00   7.241400E-01   1.000000E+00
   1.100000E+02   5.442300E+00   8.163500E-01   1.000000E+00
   1.200000E+02   6.428400E+00   9.642600E-01   1.000000E+00
   1.300000E+02   7.681300E+00   1.152200E+00   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
