# header:
#   title: Hf180(n,2n)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panteleev
#   year: 1996
#   subentry: 31674002
#   X4 reaction: 72-HF-180(N,2N)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31674002
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.310000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: Ts.Ts.Panteleev,V.Semkova,N.Kamburov,A.Trifonov,  M.Mlkhailov,V.Yu.Konovalov,A.D.Rogov
#   title: Measurements of the (n,2n) reaction using the time intervals spectroscopy technique.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.225 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.049475E+00
#   A-value:  9.610327E-01
#   chi-2:  3.555047E+00
#   p-value:  4.018312E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.058262E+00   9.449455E-01   4.765417E+00
# endfb8.0      1.009831E+00   9.902650E-01   5.099608E-01
# jeff3.3       1.011612E+00   9.885213E-01   6.107394E-01
# jendl5.0      1.039587E+00   9.619200E-01   2.667778E+00
# cendl3.2      1.085406E+00   9.213142E-01   9.221340E+00
