# header: 
#   title: P31(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abuzeid
#   year: 1964
#   subentry: F0913003
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0913003
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.428000E+01   2.237000E-01   2.458000E-02   1.000000E+00
   8.966000E+01   1.414100E-01   1.924000E-02   1.000000E+00
   1.045600E+02   1.410400E-01   1.924000E-02   1.000000E+00
   1.197100E+02   1.349800E-01   1.817000E-02   1.000000E+00
   1.338800E+02   1.969600E-01   2.280000E-02   1.000000E+00
   1.478000E+02   2.874400E-01   3.028000E-02   1.000000E+00
# reference:
#   author: M.A.Abuzeid,A.T.Baranik,M.I.El-Zaiki,V.J.Gontchar, S.M.Morsy,I.I.Zaloubovsky
#   title: Studies of alpha particle groups from the 31P(d,a)29Si reaction in the deuteron energy range between 1.5 and 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.60, p.264 (1964)
