# header: 
#   title: C12(p,el) angular distribution at  3.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabrici
#   year: 1980
#   subentry: O1198010
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1198010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.792860E+02   3.525429E+01   1.000000E+00
   1.700000E+01   8.400884E+02   3.024318E+01   1.000000E+00
   2.000000E+01   7.191715E+02   2.589018E+01   1.000000E+00
   2.500000E+01   4.490738E+02   1.616666E+01   1.000000E+00
   2.589999E+01   3.919321E+02   1.410956E+01   1.000000E+00
   3.090000E+01   1.998137E+02   7.193300E+00   1.000000E+00
   3.499999E+01   1.209644E+02   4.354720E+00   1.000000E+00
   3.990000E+01   5.782191E+01   2.081600E+00   1.000000E+00
   4.290000E+01   3.172940E+01   1.142300E+00   1.000000E+00
   4.499999E+01   2.375570E+01   8.552100E-01   1.000000E+00
   5.499999E+01   1.458097E+01   5.249100E-01   1.000000E+00
   6.499999E+01   9.966500E+00   3.587900E-01   1.000000E+00
   7.500000E+01   7.326300E+00   2.637500E-01   1.000000E+00
   7.610000E+01   7.022900E+00   2.528300E-01   1.000000E+00
   8.499999E+01   3.276300E+00   1.179500E-01   1.000000E+00
   9.500002E+01   1.512180E+00   5.443800E-02   1.000000E+00
   1.050000E+02   9.632500E-01   3.467700E-02   1.000000E+00
   1.150000E+02   6.677200E-01   2.403800E-02   1.000000E+00
   1.250000E+02   4.671700E-01   1.681800E-02   1.000000E+00
   1.350000E+02   3.620300E-01   1.303300E-02   1.000000E+00
   1.450000E+02   3.100000E-01   1.116000E-02   1.000000E+00
   1.550000E+02   2.337100E-01   8.413400E-03   1.000000E+00
   1.650000E+02   1.865500E-01   6.715700E-03   1.000000E+00
# reference:
#   author: E.Fabrici, S.Micheletti, M.Pignanelli, F.G.Resmini, R.De Leo, G.D'Erasmo, A.Pantaleo
#   title: Proton elastic scattering on light nuclei-nuclear structure effects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.844 (1980)
