# header: 
#   title: C12(p,el) angular distribution at  8.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256012
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   5.560505E+02   2.446622E+01   1.000000E+00
   2.540000E+01   4.384268E+02   1.929078E+01   1.000000E+00
   3.080000E+01   2.733454E+02   1.202720E+01   1.000000E+00
   3.550000E+01   1.904186E+02   8.378400E+00   1.000000E+00
   5.360000E+01   3.629413E+01   1.596900E+00   1.000000E+00
   5.920000E+01   2.279240E+01   1.002900E+00   1.000000E+00
   6.320000E+01   1.396664E+01   6.145300E-01   1.000000E+00
   6.880000E+01   1.799574E+01   7.918100E-01   1.000000E+00
   7.780000E+01   2.581157E+01   1.135700E+00   1.000000E+00
   8.770000E+01   4.615022E+01   2.030610E+00   1.000000E+00
   9.350002E+01   6.213548E+01   2.734000E+00   1.000000E+00
   1.003000E+02   7.638406E+01   3.360900E+00   1.000000E+00
   1.087000E+02   7.831900E+01   3.446000E+00   1.000000E+00
   1.200000E+02   6.130914E+01   2.697600E+00   1.000000E+00
   1.305000E+02   4.102132E+01   1.804900E+00   1.000000E+00
   1.429000E+02   1.477715E+01   6.501900E-01   1.000000E+00
   1.537000E+02   1.110767E+01   4.887400E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
