# header: 
#   title: C12(p,el) angular distribution at  6.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076032
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.003317E+02   9.582100E-01   1.000000E+00
   1.750001E+01   4.771703E+02   7.580600E-01   1.000000E+00
   2.010001E+01   3.303990E+02   6.282900E-01   1.000000E+00
   2.260000E+01   2.285389E+02   3.481500E-01   1.000000E+00
   2.519999E+01   1.447179E+02   4.628800E-01   1.000000E+00
   2.770000E+01   8.921516E+01   3.229900E-01   1.000000E+00
   3.020000E+01   5.096119E+01   1.149600E-01   1.000000E+00
   3.270000E+01   2.706394E+01   1.145300E-01   1.000000E+00
   3.510000E+01   1.554404E+01   4.335500E-02   1.000000E+00
   3.770000E+01   9.523800E+00   3.067400E-02   1.000000E+00
   4.020000E+01   6.844600E+00   2.035700E-02   1.000000E+00
   4.270000E+01   5.648090E+00   1.913500E-02   1.000000E+00
   4.520000E+01   4.933030E+00   1.232100E-02   1.000000E+00
   4.770000E+01   4.283700E+00   9.582399E-03   1.000000E+00
   5.020000E+01   3.586200E+00   8.423300E-03   1.000000E+00
   5.280000E+01   2.851900E+00   1.322400E-02   1.000000E+00
   5.520000E+01   2.136200E+00   9.751501E-03   1.000000E+00
   5.770000E+01   1.582000E+00   7.733200E-03   1.000000E+00
   6.019999E+01   1.129060E+00   5.412600E-03   1.000000E+00
   6.270000E+01   8.188100E-01   3.549800E-03   1.000000E+00
   6.520000E+01   6.107700E-01   2.992400E-03   1.000000E+00
   6.770000E+01   4.751800E-01   2.441700E-03   1.000000E+00
   7.030000E+01   3.950800E-01   2.003300E-03   1.000000E+00
   7.280000E+01   3.506600E-01   2.303600E-03   1.000000E+00
   7.520000E+01   3.225900E-01   2.183900E-03   1.000000E+00
   7.780000E+01   2.963200E-01   1.858400E-03   1.000000E+00
   8.029999E+01   2.212400E-01   1.537800E-03   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
