# header: 
#   title: C12(p,el) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076030
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076030
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.021828E+02   1.168600E+00   1.000000E+00
   1.750001E+01   5.454775E+02   8.397000E-01   1.000000E+00
   2.010001E+01   3.981263E+02   7.213700E-01   1.000000E+00
   2.260000E+01   2.735202E+02   5.222300E-01   1.000000E+00
   2.519999E+01   1.775705E+02   3.355800E-01   1.000000E+00
   2.770000E+01   1.035653E+02   2.537800E-01   1.000000E+00
   3.020000E+01   6.425041E+01   2.069300E-01   1.000000E+00
   3.260000E+01   3.555584E+01   1.145500E-01   1.000000E+00
   3.510000E+01   2.002105E+01   4.449600E-02   1.000000E+00
   3.770000E+01   1.213454E+01   4.885200E-02   1.000000E+00
   4.020000E+01   7.885100E+00   2.827400E-02   1.000000E+00
   4.270000E+01   6.478800E+00   2.476200E-02   1.000000E+00
   4.520000E+01   5.438200E+00   1.680200E-02   1.000000E+00
   4.770000E+01   5.065300E+00   1.782800E-02   1.000000E+00
   5.020000E+01   4.213900E+00   1.662500E-02   1.000000E+00
   5.280000E+01   3.647600E+00   1.322400E-02   1.000000E+00
   5.520000E+01   2.800000E+00   1.051800E-02   1.000000E+00
   5.770000E+01   2.203800E+00   9.258000E-03   1.000000E+00
   6.019999E+01   1.580400E+00   7.144600E-03   1.000000E+00
   6.270000E+01   1.259500E+00   6.454100E-03   1.000000E+00
   6.520000E+01   8.511300E-01   4.595500E-03   1.000000E+00
   6.770000E+01   6.302800E-01   3.715600E-03   1.000000E+00
   7.030000E+01   4.971500E-01   3.163200E-03   1.000000E+00
   7.280000E+01   4.195600E-01   2.303600E-03   1.000000E+00
   7.520000E+01   3.623200E-01   2.391900E-03   1.000000E+00
   7.780000E+01   3.063300E-01   1.755200E-03   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
