# header: 
#   title: C12(p,el) angular distribution at  2.640000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076010
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.640000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.807066E+02   1.508800E+00   1.000000E+00
   2.510000E+01   5.608472E+02   1.064700E+00   1.000000E+00
   2.760000E+01   4.464302E+02   9.460200E-01   1.000000E+00
   3.010000E+01   3.483019E+02   8.393100E-01   1.000000E+00
   3.260000E+01   2.641716E+02   7.331100E-01   1.000000E+00
   3.499999E+01   1.929836E+02   6.276100E-01   1.000000E+00
   3.760000E+01   1.381705E+02   5.226800E-01   1.000000E+00
   4.009999E+01   9.664598E+01   4.411500E-01   1.000000E+00
   4.250000E+01   6.684911E+01   3.715700E-01   1.000000E+00
   4.510000E+01   4.651646E+01   3.024900E-01   1.000000E+00
   4.750000E+01   3.238133E+01   2.563800E-01   1.000000E+00
   5.010000E+01   2.538608E+01   2.217100E-01   1.000000E+00
   5.259999E+01   2.199413E+01   1.653700E-01   1.000000E+00
   5.510000E+01   1.997214E+01   1.534600E-01   1.000000E+00
   5.760000E+01   2.007822E+01   1.634100E-01   1.000000E+00
   6.010000E+01   2.044272E+01   1.407600E-01   1.000000E+00
   6.259999E+01   2.104561E+01   1.506300E-01   1.000000E+00
   6.510001E+01   2.089868E+01   1.496600E-01   1.000000E+00
   6.760000E+01   2.099355E+01   1.486600E-01   1.000000E+00
   7.010001E+01   2.012850E+01   1.476900E-01   1.000000E+00
   7.260000E+01   1.916129E+01   1.361900E-01   1.000000E+00
   7.510000E+01   1.767354E+01   1.352300E-01   1.000000E+00
   7.760000E+01   1.607411E+01   1.239600E-01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
