# header:
#   title: Cm248(i,x)Fm253 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 1982
#   subentry: A0173069
#   X4 reaction: 96-CM-248(10-NE-20,X)100-FM-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0173069
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 100
#   A: 253
#   nuclide: Fm253
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   3.000000E+00   1.200000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: D.Lee,H.von Gunten,B.Jacak,M.Nurmia,Yuan-fang Liu, Cheng Luo,G.T.Seaborg,D.C.Hoffman
#   title: Production of heavy actinides from interactions of 16O,18O,20Ne, and 22Ne with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.286 (1982)
