# header:
#   title: Ti0(h,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2000
#   subentry: D4112008
#   X4 reaction: 22-TI-0(HE3,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4112008
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.518000E+00   0.000000E+00   3.002000E-02   0.000000E+00   1.000660E+00
   1.004000E+01   0.000000E+00   1.510997E+01   0.000000E+00   1.000660E+00
   1.112700E+01   0.000000E+00   3.154081E+01   0.000000E+00   1.000660E+00
   1.152000E+01   0.000000E+00   3.492304E+01   0.000000E+00   1.000660E+00
   1.402900E+01   0.000000E+00   5.914902E+01   0.000000E+00   1.000660E+00
   1.425000E+01   0.000000E+00   7.074666E+01   0.000000E+00   1.000660E+00
   1.542000E+01   0.000000E+00   7.805149E+01   0.000000E+00   1.000660E+00
   1.654700E+01   0.000000E+00   8.668718E+01   0.000000E+00   1.000660E+00
   1.771000E+01   0.000000E+00   9.236095E+01   0.000000E+00   1.000660E+00
   1.871000E+01   0.000000E+00   9.186061E+01   0.000000E+00   1.000660E+00
   1.881000E+01   0.000000E+00   8.709746E+01   0.000000E+00   1.000660E+00
   2.075000E+01   0.000000E+00   8.155379E+01   0.000000E+00   1.000660E+00
   2.088600E+01   0.000000E+00   7.591008E+01   0.000000E+00   1.000660E+00
   2.165000E+01   0.000000E+00   7.114693E+01   0.000000E+00   1.000660E+00
   2.254400E+01   0.000000E+00   6.416234E+01   0.000000E+00   1.000660E+00
   2.348000E+01   0.000000E+00   5.743790E+01   0.000000E+00   1.000660E+00
   2.383900E+01   0.000000E+00   5.611702E+01   0.000000E+00   1.000660E+00
   2.431000E+01   0.000000E+00   5.323511E+01   0.000000E+00   1.000660E+00
   2.508400E+01   0.000000E+00   4.410909E+01   0.000000E+00   1.000660E+00
   2.601000E+01   0.000000E+00   3.001980E+01   0.000000E+00   1.000660E+00
   2.627900E+01   0.000000E+00   3.643403E+01   0.000000E+00   1.000660E+00
   2.678000E+01   0.000000E+00   3.592370E+01   0.000000E+00   1.000660E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,M.A.Ali,L.Ando,S.J.Heselius, Yu.Shubin,Z.Youxiang,M.G.Mustafa
#   title: Investigation of 3He-induced reactions on natural Ti for nuclear analytical and radionuclide production purposes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.168, p.337 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.518000E+00
#   E-max [MeV]:  2.678000E+01
#   F-value:  3.305217E+00
#   A-value:  9.477249E-01
#   chi-2:  0.000000E+00
#   p-value:  2.643940E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.305217E+00   9.477249E-01   0.000000E+00
