# header: 
#   title: Mo0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894022
#   X4 reaction: 42-MO-0(P,X)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894022
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.967100E+01   0.000000E+00   6.900000E-01   9.999999E-02   1.000000E+00
   3.580000E+01   0.000000E+00   1.350000E+00   1.500000E-01   1.000000E+00
   4.123900E+01   0.000000E+00   1.060000E+00   1.400000E-01   1.000000E+00
   4.619300E+01   0.000000E+00   7.700000E-01   1.200000E-01   1.000000E+00
   5.078100E+01   0.000000E+00   1.060000E+00   1.500000E-01   1.000000E+00
   5.505500E+01   0.000000E+00   1.610000E+00   1.800000E-01   1.000000E+00
   5.909300E+01   0.000000E+00   2.810000E+00   2.300000E-01   1.000000E+00
   6.290300E+01   0.000000E+00   4.650000E+00   3.800000E-01   1.000000E+00
   6.658000E+01   0.000000E+00   6.160000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
