# header: 
#   title: Sb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1989
#   subentry: 22154004
#   X4 reaction: 51-SB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22154004
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E-06   2.700000E-07   4.830000E+03   2.070000E+01   1.000000E+00
   4.910000E-06   9.500000E-07   6.943000E+03   2.980000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,S.YAMAMOTO,S.M.LEE,Y.FUJITA,I.KIMURA,  S.KANAZAWA
#   title: -NEUTRON TOTAL CROSS SECTION OF SB.
#   journal: Prog: Japanese report to NEANDC, No.140, p.42 (1989)
