# header: 
#   title: Sb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853044
#   X4 reaction: 51-SB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853044
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   6.075000E+03   6.619000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   6.050000E+03   3.570000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   6.244000E+03   3.459000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   6.240000E+03   3.450000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   6.338000E+03   3.344000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   6.248000E+03   3.138000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   6.363000E+03   2.937000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   6.450000E+03   2.737000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   6.477000E+03   3.233000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.700000E-02
#   E-max [MeV]:  2.280000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
