# header: 
#   title: Sb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuelela
#   year: 1968
#   subentry: 30217003
#   X4 reaction: 51-SB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30217003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E-07   0.000000E+00   5.840000E+03   0.000000E+00   1.000000E+00
   1.507000E-07   0.000000E+00   5.510000E+03   0.000000E+00   1.000000E+00
   1.714000E-07   0.000000E+00   5.650000E+03   3.300000E+02   1.000000E+00
   1.968000E-07   0.000000E+00   5.240000E+03   0.000000E+00   1.000000E+00
   2.282000E-07   0.000000E+00   5.120000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Abu EL-Ela,M.Salama,A.Abdel-Kawy,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of Zn and Sb in the energy range 0.002 - 0.4 eV
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.389 (1968)
