# header: 
#   title: Sb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712014
#   X4 reaction: 51-SB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712014
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.950000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   6.600000E+03   0.000000E+00   1.000000E+00
   1.540000E+00   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   6.500000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   6.450000E+03   0.000000E+00   1.000000E+00
   1.840000E+00   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   5.600000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   5.300000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   4.850000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   4.850000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  3.210000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
