# header: 
#   title: Ba130(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21992003
#   X4 reaction: 56-BA-130(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21992003
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-10   1.000000E-11   3.600000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -NEUTRON SCATTERING LENGTHS AND CROSS SECTIONS OF THE  BARIUM ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.105 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.600000E-10
#   E-max [MeV]:  5.600000E-10
#   F-value:  1.583951E+00
#   A-value:  1.582471E+00
#   chi-2:  1.108845E+02
#   p-value:  1.097452E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.536371E+00   1.536371E+00   9.321272E+01
# endfb8.1      1.638671E+00   1.638671E+00   1.321597E+02
# jeff4.0       1.536387E+00   1.536387E+00   9.321847E+01
# jendl5.0      1.565663E+00   1.565663E+00   1.036717E+02
# cendl3.2      1.638671E+00   1.638671E+00   1.321597E+02
