# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1977
#   subentry: 20852002
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20852002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.389548E+03   1.236579E+02   8.295810E-01
# reference:
#   author: I.Kumabe,E.Kotake,F.Nagahama
#   title: Activation cross sections for (n,2n) reaction on  neodymium, samarium, gadolinium and ytterbium at  14.6 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.14, p.319 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.165366E+00
#   A-value:  1.141761E+00
#   chi-2:  3.813109E+00
#   p-value:  6.817400E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012676E+00   1.012676E+00   1.840094E-01
# endfb8.1      1.190494E+00   1.190494E+00   4.846860E+00
# jeff4.0       1.040506E+00   1.040506E+00   6.309968E-01
# jendl5.0      1.207181E+00   1.207181E+00   5.618014E+00
# cendl3.2      1.189691E+00   1.189691E+00   4.811743E+00
# eaf.2010      1.229711E+00   1.229711E+00   6.787031E+00
