# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2004
#   subentry: 31627004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31627004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.504198E+03   5.670861E+01   1.002130E+00
   1.410000E+01   1.000000E-01   1.626288E+03   5.953550E+01   1.002026E+00
   1.460000E+01   2.000000E-01   1.766384E+03   1.095041E+02   1.001352E+00
# reference:
#   author: Pu Zhong-Sheng, Kong Xiang-Zhong, Wei Guo-Cong
#   title: Cross section measurements for (n,2n) reactions on  neodymium isotopes at the neutron energies of 13.5,  14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.958 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.118954E+00
#   A-value:  9.276149E-01
#   chi-2:  6.191564E+00
#   p-value:  3.868183E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.229478E+00   8.137995E-01   1.998279E+01
# endfb8.1      1.028568E+00   9.738981E-01   7.979416E-01
# jeff4.0       1.193483E+00   8.385956E-01   1.520476E+01
# jendl5.0      1.016187E+00   9.876446E-01   3.172963E-01
# cendl3.2      1.025822E+00   9.803163E-01   5.470737E-01
# eaf.2010      1.011426E+00   9.900475E-01   2.995201E-01
