# header: 
#   title: Nd142(n,2n)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431048
#   X4 reaction: 60-ND-142(N,2N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431048
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.985223E+03   1.552421E+02   9.736257E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.221884E+00
#   A-value:  8.281757E-01
#   chi-2:  5.522787E+00
#   p-value:  1.344405E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.345320E+00   7.433173E-01   1.079634E+01
# endfb8.1      1.170539E+00   8.543073E-01   3.845251E+00
# jeff4.0       1.305243E+00   7.661407E-01   8.992223E+00
# jendl5.0      1.150140E+00   8.694593E-01   3.236121E+00
# cendl3.2      1.170380E+00   8.544237E-01   3.840300E+00
# eaf.2010      1.120171E+00   8.927205E-01   2.426484E+00
