# header: 
#   title: C0(i,x)Si42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takeuchi
#   year: 2012
#   subentry: E2391002
#   X4 reaction: 6-C-0(16-S-44,X)14-SI-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2391002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 42
#     nuclide: Si42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.240001E+03   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Takeuchi, M.Matsushita, N.Aoi, P.Doornenbal, K.Li,  T.Motobayashi, H.Scheit, D.Steppenbeck, H.Wang,  H.Baba, D.Bazin, L.Caceres, H.Crawford, P.Fallon,  R.Gernhaeuser, J.Gibelin, S.Go, S.Grevy, C.Hinke,  C.R.Hoffman, R.Hughes, E.Ideguchi, D.Jenkins,  N.Kobayashi, Y.Kondo, R.Kruecken, T.Le Bleis, J.Lee,  G.Lee, A.Matta, S.Michimasa, T.Nakamura, S.Ota,  M.Petri, T.Sako, H.Sakurai, S.Shimoura, K.Steiger,  K.Takahashi, M.Takechi, Y.Togano, R.Winkler,  K.Yoneda
#   title: Well developed deformation in 42Si
#   journal: Jour: Physical Review Letters, Vol.109, p.182501 (2012)
