# header: 
#   title: Pb208(a,n')Po211m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1979
#   subentry: B0114005
#   X4 reaction: 82-PB-208(A,N)84-PO-211-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0114005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+02   0.000000E+00   8.200000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: B.NEUMANN, J.BUSCHMANN, H.KLEWE-NEBENIUS, H.REBEL, H.J.GILS
#   title: Transfer of Li-6 Break-Up Fragments at Li-6 Projectile Energies Far Above the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.259 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+02
#   E-max [MeV]:  1.040000E+02
#   F-value:  5.943540E+00
#   A-value:  1.682499E-01
#   chi-2:  1.817151E+01
#   p-value:  1.971036E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.943540E+00   1.682499E-01   1.817151E+01
