# header: 
#   title: Mo0(d,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631006
#   X4 reaction: 42-MO-0(D,X)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.851200E-02   6.501400E-03   1.000213E+00
   4.570000E+00   0.000000E+00   1.850400E+00   2.000400E-01   1.000213E+00
   5.860000E+00   0.000000E+00   1.360290E+01   1.500320E+00   1.000213E+00
   6.990000E+00   0.000000E+00   3.750800E+01   4.100900E+00   1.000213E+00
   8.010000E+00   0.000000E+00   6.061292E+01   6.601400E+00   1.000213E+00
   8.960000E+00   0.000000E+00   6.851460E+01   7.501600E+00   1.000213E+00
   9.250000E+00   0.000000E+00   7.921688E+01   8.701900E+00   1.000213E+00
   1.012000E+01   0.000000E+00   8.951908E+01   9.802100E+00   1.000213E+00
   1.020000E+01   0.000000E+00   8.561825E+01   9.402000E+00   1.000213E+00
   1.135000E+01   0.000000E+00   9.982127E+01   1.100234E+01   1.000213E+00
   1.242000E+01   0.000000E+00   1.090232E+02   1.200256E+01   1.000213E+00
   1.344000E+01   0.000000E+00   1.150245E+02   1.300277E+01   1.000213E+00
   1.465000E+01   0.000000E+00   1.240264E+02   1.400298E+01   1.000213E+00
   1.556000E+01   0.000000E+00   1.300277E+02   1.400299E+01   1.000213E+00
   1.764000E+01   0.000000E+00   1.450309E+02   1.600341E+01   1.000213E+00
   1.956000E+01   0.000000E+00   1.550330E+02   1.700362E+01   1.000213E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
