# header: 
#   title: Ta181(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karamian
#   year: 1999
#   subentry: 41381002
#   X4 reaction: (73-TA-181(N,G)73-TA-182,,SIG,,SPA)//(90-TH-232(N,F),,SIG,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41381002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+00   0.000000E+00   6.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.A.Karamian, C.B.Collins, J.J.Carroll, J.Adam,  A.G.Belov, V.I.Stegailov
#   title: Fast neutron induced depopulation of the 180Tam isomer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.755 (1999)
