# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043086
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043086
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.400000E+03   3.520000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  5.302010E+00
#   A-value:  5.289063E+00
#   chi-2:  2.937201E+03
#   p-value:  3.883596E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.642528E+00   4.642528E+00   2.073127E+03
# endfb8.1      5.689080E+00   5.689080E+00   3.435543E+03
# jeff4.0       4.841864E+00   4.841864E+00   2.306237E+03
# jendl5.0      5.689085E+00   5.689085E+00   3.435550E+03
# cendl3.2      5.689085E+00   5.689085E+00   3.435550E+03
