# header:
#   title: U0(n,xd) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raeymackers
#   year: 2003
#   subentry: 22856038
#   X4 reaction: 92-U-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856038
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.150000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.100000E+01   0.000000E+00   9.500000E-07   4.200000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.360000E-06   3.700000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.350000E-06   4.100000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.760000E-06   4.600000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.990000E-06   5.600000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.520000E-06   6.600000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.910000E-06   5.100000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.330000E-06   5.100000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.150000E-06   5.200000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.270000E-06   3.800000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   5.000000E-07   2.400000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
