# header: 
#   title: U0(n,xd) emission spectrum at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856038
#   X4 reaction: 92-U-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856038
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   6.600000E-07   5.300000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   1.370000E-06   7.400000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.450000E-06   5.600000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.860000E-06   6.200000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.760000E-06   6.300000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.140000E-06   6.300000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.890000E-06   6.500000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.490000E-06   7.900000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.300000E-06   6.700000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.180000E-06   7.600000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.030000E-06   6.400000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.090000E-06   5.900000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.210000E-06   6.900000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.630000E-06   4.500000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   2.030000E-06   4.700000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   2.010000E-06   5.200000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   1.880000E-06   4.000000E-07   1.000000E+00
   4.300000E+01   0.000000E+00   1.190000E-06   3.600000E-07   1.000000E+00
   4.500000E+01   0.000000E+00   2.800000E-07   1.500000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
