# header: 
#   title: U0(n,xd) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856038
#   X4 reaction: 92-U-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856038
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   5.200000E-07   5.100000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   1.010000E-06   5.700000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.340000E-06   4.900000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.860000E-06   5.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.260000E-06   6.900000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.280000E-06   6.800000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.380000E-06   6.700000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.010000E-06   5.600000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.220000E-06   6.100000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.990000E-06   5.100000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.110000E-06   5.600000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.060000E-06   5.500000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   1.910000E-06   4.500000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.790000E-06   4.200000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.980000E-06   4.600000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   8.800000E-07   2.700000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   3.100000E-07   1.400000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
