# header:
#   title: Hg196(n,2n)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327810042
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-G,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327810042
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.806347E+02   5.562247E+01   9.892946E-01
   1.410000E+01   2.000000E-01   7.327752E+02   5.811488E+01   9.996933E-01
   1.480000E+01   2.000000E-01   6.867461E+02   5.469985E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross-section ratios for the (n,2n) reactions on 196,198Hg at energies between 13 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014619 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.129215E+00
#   A-value:  1.121184E+00
#   chi-2:  3.038991E+00
#   p-value:  3.074200E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.113780E+00   1.105872E+00   2.483782E+00
# jendl5.0      1.143254E+00   1.136708E+00   3.594200E+00
