# header:
#   title: Hg196(n,2n)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2006
#   subentry: 22935002
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935002
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   6.000000E+01   1.100000E+01   1.000000E+00
   1.059000E+01   3.100000E-01   3.850000E+02   7.100000E+01   1.000000E+00
   1.107000E+01   3.400000E-01   4.440000E+02   8.100001E+01   1.000000E+00
   1.125000E+01   3.400000E-01   5.540000E+02   1.020000E+02   1.000000E+00
   1.151000E+01   3.400000E-01   6.620001E+02   1.210000E+02   1.000000E+00
   1.192000E+01   3.500000E-01   7.800000E+02   1.430000E+02   1.000000E+00
   1.240000E+01   3.600000E-01   7.860001E+02   1.440000E+02   1.000000E+00
   1.253000E+01   5.000000E-01   9.230000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.730000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.524238E+00
#   A-value:  1.205657E+00
#   chi-2:  1.837294E+01
#   p-value:  3.155334E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.392500E+00   1.122861E+00   8.611969E+00
# jendl5.0      1.641596E+00   1.294558E+00   2.813390E+01
