# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640004
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.212800E+00   2.011700E-01   1.005838E+00
   1.377000E+01   0.000000E+00   7.543800E+00   6.035000E-01   1.005838E+00
   1.410000E+01   0.000000E+00   1.780333E+01   1.307600E+00   1.005838E+00
   1.439000E+01   0.000000E+00   3.108039E+01   2.313400E+00   1.005838E+00
   1.466000E+01   0.000000E+00   4.224520E+01   3.218700E+00   1.005838E+00
   1.478000E+01   0.000000E+00   5.049307E+01   3.822200E+00   1.005838E+00
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  3.349001E+00
#   A-value:  5.764399E-01
#   chi-2:  2.108054E+01
#   p-value:  1.984683E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.639546E+00   4.778719E-01   2.290150E+01
# endfb8.1      4.761806E+00   4.383747E-01   2.883198E+01
# jeff4.0       3.224021E+00   5.555926E-01   2.149548E+01
# jendl5.0      1.719444E+00   8.769654E-01   1.304879E+01
# cendl3.2      2.111057E+00   6.820778E-01   1.633403E+01
# eaf.2010      2.415121E+00   6.929519E-01   1.611986E+01
# irdff2.0      4.761773E+00   4.383744E-01   2.883212E+01
