# header:
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1965
#   subentry: 30038004
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30038004
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   5.438066E+01   5.000000E+00   9.710832E-01
# reference:
#   author: J.Csikai
#   title: Fluctuations in the total cross-section of (n,2n) reactions
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.537 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.384689E+00
#   A-value:  7.303160E-01
#   chi-2:  9.051904E+00
#   p-value:  4.474205E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.446417E+00   6.913635E-01   1.128554E+01
# endfb8.0      1.293666E+00   7.729971E-01   6.249821E+00
# jeff3.3       1.446417E+00   6.913635E-01   1.128554E+01
# jendl5.0      1.160578E+00   8.616393E-01   2.770945E+00
# cendl3.2      1.439811E+00   6.945358E-01   1.105700E+01
# irdff2.0      1.457290E+00   6.862051E-01   1.166258E+01
