# header:
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328009
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328009
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.152537E+01   7.597300E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.135191E+00
#   A-value:  9.235634E-01
#   chi-2:  2.466484E+01
#   p-value:  2.889866E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.140166E+00   8.770655E-01   2.602257E+01
# endfb8.0      1.004391E+00   1.004391E+00   2.374441E-01
# jeff3.3       1.140166E+00   8.770652E-01   2.602267E+01
# jendl5.0      1.107381E+00   1.107381E+00   1.985484E+01
# cendl3.2      1.181340E+00   8.464967E-01   4.057302E+01
# irdff2.0      1.167049E+00   8.568622E-01   3.527850E+01
