# header:
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1965
#   subentry: 20887012
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887012
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   6.950000E+01   8.000000E+00   1.000000E+00
   1.600000E+01   3.000000E-01   1.370000E+02   1.700000E+01   1.000000E+00
   1.700000E+01   3.000000E-01   1.730000E+02   2.200000E+01   1.000000E+00
   1.800000E+01   3.000000E-01   2.020000E+02   2.500000E+01   1.000000E+00
   1.860000E+01   3.000000E-01   2.130000E+02   2.600000E+01   1.000000E+00
   1.960000E+01   1.000000E-01   2.140000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.090525E+00
#   A-value:  9.771901E-01
#   chi-2:  1.524971E+00
#   p-value:  2.633282E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.071606E+00   9.673396E-01   5.887337E-01
# endfb8.0      1.102708E+00   9.679145E-01   1.892608E+00
# jeff3.3       1.070688E+00   9.562254E-01   5.827856E-01
# jendl5.0      1.145685E+00   1.024005E+00   5.063612E+00
# cendl3.2      1.053888E+00   9.834424E-01   4.476349E-01
# irdff2.0      1.071741E+00   9.657106E-01   5.744505E-01
