# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645005
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   1.000000E+00   5.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   2.200000E+00   1.000000E+00   1.000000E+00
   1.388000E+01   1.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   1.300000E+01   3.000000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   4.450000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   1.450000E+02   7.000000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   1.850000E+02   9.000000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   2.339000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.318149E+00
#   A-value:  1.160676E+00
#   chi-2:  5.134483E+00
#   p-value:  2.488355E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.227584E+00   1.122091E+00   2.650812E+00
# endfb8.1      1.096065E+00   1.036205E+00   2.230511E+00
# jeff4.0       1.233800E+00   1.124628E+00   2.673806E+00
# jendl5.0      1.585689E+00   1.358845E+00   1.484254E+01
# cendl3.2      1.371354E+00   1.208956E+00   4.567386E+00
# eaf.2010      1.411601E+00   1.274879E+00   6.745707E+00
# irdff2.0      1.096067E+00   1.036203E+00   2.230619E+00
