# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630003
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   4.400000E+01   3.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   1.730000E+01   1.400000E+00   1.700000E+02   1.400000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   2.500000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.361677E+00
#   A-value:  1.066854E+00
#   chi-2:  8.396564E+00
#   p-value:  2.147240E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.140614E+00   1.086530E+00   2.129378E+00
# endfb8.1      1.491775E+00   8.669062E-01   5.415700E+00
# jeff4.0       1.154568E+00   1.093538E+00   2.426081E+00
# jendl5.0      1.490375E+00   1.238230E+00   2.422412E+01
# cendl3.2      1.320865E+00   1.184947E+00   9.769207E+00
# eaf.2010      1.309144E+00   1.200656E+00   9.396003E+00
# irdff2.0      1.491775E+00   8.668966E-01   5.415451E+00
