# header: 
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.181956E+00
#   A-value:  1.158851E+00
#   chi-2:  3.678881E+00
#   p-value:  2.301821E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.107683E+00   1.107683E+00   1.637765E+00
# endfb8.1      1.095329E+00   1.095329E+00   1.404818E+00
# jeff4.0       1.107684E+00   1.107684E+00   1.637769E+00
# jendl5.0      1.372532E+00   1.372532E+00   1.253492E+01
# cendl3.2      1.128173E+00   1.128173E+00   2.058627E+00
# eaf.2010      1.231345E+00   1.231345E+00   5.073741E+00
# irdff2.0      1.095313E+00   1.095313E+00   1.404522E+00
