# header:
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1983
#   subentry: 30577002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.998533E+01   5.811200E+00   9.086463E-01
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.701712E+00
#   A-value:  1.694783E+00
#   chi-2:  1.337164E+01
#   p-value:  1.698375E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.621787E+00   1.621787E+00   1.032079E+01
# endfb8.0      1.729593E+00   1.729593E+00   1.417725E+01
# jeff3.3       1.621788E+00   1.621788E+00   1.032080E+01
# jendl5.0      1.943157E+00   1.943157E+00   2.368398E+01
# cendl3.2      1.664773E+00   1.664773E+00   1.178022E+01
# irdff2.0      1.610236E+00   1.610236E+00   9.946787E+00
