# header:
#   title: Ti46(n,2n)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crumpton
#   year: 1969
#   subentry: 20931004
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20931004
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 45
#   nuclide: Ti45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.920000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: D.Crumpton
#   title: -14 MeV neutron cross-section measurements on V,Ti,Si  and F-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3727 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.170836E+00
#   A-value:  1.150350E+00
#   chi-2:  1.495618E+01
#   p-value:  2.582670E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.097029E+00   1.097029E+00   4.740312E+00
# endfb8.0      1.195747E+00   1.195747E+00   1.817328E+01
# jeff3.3       1.097029E+00   1.097029E+00   4.740331E+00
# jendl5.0      1.330660E+00   1.330660E+00   5.185501E+01
# cendl3.2      1.114443E+00   1.114443E+00   6.359267E+00
# irdff2.0      1.085876E+00   1.085876E+00   3.868872E+00
