# header:
#   title: Tm169(a,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1994
#   subentry: D6206005
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206005
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+01   0.000000E+00   1.390000E+02   1.300000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   6.920000E+02   8.300000E+01   1.000000E+00
   5.110000E+01   0.000000E+00   7.980000E+02   8.900001E+01   1.000000E+00
   5.650000E+01   0.000000E+00   4.590000E+02   8.400001E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+01
#   E-max [MeV]:  5.650000E+01
#   F-value:  1.809534E+00
#   A-value:  1.567329E+00
#   chi-2:  1.098852E+02
#   p-value:  3.616080E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.809534E+00   1.567329E+00   1.098852E+02
