# header:
#   title: Tm169(a,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1990
#   subentry: D0137011
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137011
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   1.200000E+00   4.863936E+01   8.386100E+00   8.386097E-01
   4.030000E+01   1.200000E+00   1.769466E+02   2.935134E+01   8.386097E-01
   4.320000E+01   1.100000E+00   3.471844E+02   5.702546E+01   8.386097E-01
   4.680000E+01   1.100000E+00   5.870268E+02   1.484339E+02   8.386097E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.710000E+01
#   E-max [MeV]:  4.680000E+01
#   F-value:  2.798285E+00
#   A-value:  2.721613E+00
#   chi-2:  1.245014E+02
#   p-value:  2.809203E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.798285E+00   2.721613E+00   1.245014E+02
