# header:
#   title: Tm169(a,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sau
#   year: 1968
#   subentry: D06000091
#   X4 reaction: 69-TM-169(A,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06000091
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   1.500000E+00   4.050000E+01   5.000000E+00   1.000000E+00
   3.750000E+01   1.500000E+00   1.000000E+02   1.200000E+01   1.000000E+00
   3.935000E+01   1.500000E+00   2.250000E+02   2.800000E+01   1.000000E+00
   4.075000E+01   1.500000E+00   2.300000E+02   3.000000E+01   1.000000E+00
   4.120000E+01   1.500000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   4.280000E+01   1.500000E+00   4.300000E+02   5.000000E+01   1.000000E+00
   4.420000E+01   1.500000E+00   4.800000E+02   6.000000E+01   1.000000E+00
   4.615000E+01   1.500000E+00   6.350001E+02   7.500000E+01   1.000000E+00
   4.745000E+01   1.500000E+00   6.200001E+02   7.500000E+01   1.000000E+00
   4.920000E+01   1.500000E+00   7.000000E+02   8.500001E+01   1.000000E+00
   5.070000E+01   1.500000E+00   6.700000E+02   8.000002E+01   1.000000E+00
   5.235000E+01   1.500000E+00   6.100000E+02   7.500000E+01   1.000000E+00
   5.345000E+01   1.500000E+00   5.450000E+02   6.500002E+01   1.000000E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  5.345000E+01
#   F-value:  2.132295E+00
#   A-value:  2.018673E+00
#   chi-2:  1.179722E+02
#   p-value:  3.346952E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.132295E+00   2.018673E+00   1.179722E+02
