# header: 
#   title: Ir194(n,x)Ir195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colvin
#   year: 1987
#   subentry: 22042002
#   X4 reaction: 77-IR-194(N,G)77-IR-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22042002
# target: 
#   Z: 77
#   A: 194
#   nuclide: Ir194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 195
#     nuclide: Ir195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+06   2.900000E+05   1.000000E+00
# reference:
#   author: G.G.COLVIN,H.G.BOERNER,P.GELTENBORT,F.HOYLER,  S.A.KERR,K.SCHRECKENBACH,J.A.CIZEWSKI
#   title: -LOW-LYING POSITIVE PARITY STATES IN IR-195  FOLLOWING DOUBLE NEUTRON CAPTURE.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.240 (1987)
