# header: 
#   title: Ge72(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1987
#   subentry: 22046009
#   X4 reaction: 32-GE-72(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22046009
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   1.100000E+04   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   1.050000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Neutron interactions with germanium isotopes and  amorphous and crystalline GeO2
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.327, p.129 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  1.260000E-06
#   F-value:  1.424180E+00
#   A-value:  1.030983E+00
#   chi-2:  7.743299E+01
#   p-value:  9.707269E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.446537E+00   9.164895E-01   6.814547E+01
# endfb8.1      1.405260E+00   1.161493E+00   8.760923E+01
# jeff4.0       1.446537E+00   9.164895E-01   6.814547E+01
# jendl5.0      1.405260E+00   1.161493E+00   8.760923E+01
# cendl3.2      1.416169E+00   1.027943E+00   7.565555E+01
