# header: 
#   title: Ti0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276032
#   X4 reaction: 22-TI-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276032
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   0.000000E+00   2.700000E-02   3.000000E-03   1.000000E+00
   1.090000E+02   1.000000E-01   4.600000E-02   6.000000E-03   1.000000E+00
   1.090000E+02   0.000000E+00   4.630000E-02   6.210000E-03   1.000000E+00
   1.260000E+02   1.000000E-01   6.700000E-02   6.000000E-03   1.000000E+00
   1.260000E+02   0.000000E+00   6.700000E-02   6.130000E-03   1.000000E+00
   1.350000E+02   1.000000E-01   6.800000E-02   5.000000E-03   1.000000E+00
   1.350000E+02   0.000000E+00   6.810001E-02   5.280000E-03   1.000000E+00
   1.450000E+02   0.000000E+00   5.800000E-02   3.000000E-03   1.000000E+00
   1.560000E+02   1.700000E+00   8.400000E-02   7.000000E-03   1.000000E+00
   1.560000E+02   0.000000E+00   8.410000E-02   7.320000E-03   1.000000E+00
   1.670000E+02   1.200000E+00   9.700000E-02   7.000000E-03   1.000000E+00
   1.670000E+02   0.000000E+00   9.740000E-02   6.760000E-03   1.000000E+00
   1.850000E+02   1.500000E+00   1.020000E-01   7.000000E-03   1.000000E+00
   1.850000E+02   0.000000E+00   1.020000E-01   7.190000E-03   1.000000E+00
   2.010000E+02   1.400000E+00   1.220000E-01   9.000001E-03   1.000000E+00
   2.010000E+02   0.000000E+00   1.220000E-01   8.540000E-03   1.000000E+00
   3.860000E+02   9.000000E-01   2.870000E-01   2.800000E-02   1.000000E+00
   3.860000E+02   9.440000E-01   2.870000E-01   2.870000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.100000E+01
#   E-max [MeV]:  3.860000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
