# header: 
#   title: C12(i,g) angular distribution at  5.281400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Doubre
#   year: 1978
#   subentry: O1576004
#   X4 reaction: 6-C-12(10-NE-20,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1576004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.281400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+01   1.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Doubre, J.C.Roynette, E.Plagnol, J.M.Loiseaux, P.Martin, P.deSaintignon
#   title: Experimental study of the Ne-20 + C-12 system.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.131 (1978)
