# header: 
#   title: H1(h,el) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fisher
#   year: 2006
#   subentry: C1467002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1467002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.699726E+03   1.233679E+02   1.000000E+00
   7.400034E+00   5.095685E+03   1.991124E+02   1.000000E+00
   7.499989E+00   4.695579E+03   1.544599E+02   1.000000E+00
   7.499989E+00   3.686833E+03   1.252172E+02   1.000000E+00
   9.499991E+00   3.646461E+03   1.210037E+02   1.000000E+00
   1.000001E+01   2.253128E+03   7.416601E+01   1.000000E+00
   1.000001E+01   3.604425E+03   1.197539E+02   1.000000E+00
   1.189999E+01   1.731051E+03   5.948033E+01   1.000000E+00
   1.320001E+01   3.658438E+03   1.212881E+02   1.000000E+00
   1.390000E+01   1.677932E+03   5.902339E+01   1.000000E+00
   1.500000E+01   1.748695E+03   5.755714E+01   1.000000E+00
   1.500000E+01   3.704917E+03   1.222632E+02   1.000000E+00
   1.570000E+01   1.699324E+03   5.709538E+01   1.000000E+00
   1.610002E+01   3.648097E+03   1.213388E+02   1.000000E+00
   1.730000E+01   1.979010E+03   6.816505E+01   1.000000E+00
   1.750001E+01   4.009216E+03   1.322775E+02   1.000000E+00
   1.810001E+01   4.305772E+03   1.415028E+02   1.000000E+00
   1.849999E+01   2.830223E+03   9.364126E+01   1.000000E+00
   1.869999E+01   4.994503E+03   1.675556E+02   1.000000E+00
   1.920001E+01   6.435274E+03   2.153259E+02   1.000000E+00
   1.930000E+01   5.441963E+03   1.851814E+02   1.000000E+00
   1.950000E+01   1.281957E+05   4.223127E+03   1.000000E+00
# reference:
#   author: B.M.Fisher,C.R.Brune,H.J.Karwowski,D.S.Leonard,  E.J.Ludwig,T.C.Black,M.Viviani,A.Kievsky,S.Rosati
#   title: Proton-3He elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034001 (2006)
