# header: 
#   title: H1(h,el) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terwagne
#   year: 1996
#   subentry: A0626002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0626002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.178000E+02   4.142000E+01   1.000000E+00
# reference:
#   author: G.Terwagne, G.G.Ross, L.Leblanc
#   title: Cross section measurements of the H-1(HE3,P)He-3 reactions at 20 and 30 degrees between 1.6 and 2.8 MeV.
#   journal: Jour: Journal of Applied Physics, Vol.79, p.8886 (1996)
