# header: 
#   title: H1(h,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fisher
#   year: 2006
#   subentry: C1467002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1467002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.080116E+04   3.876252E+02   1.000000E+00
   9.499991E+00   2.873325E+03   1.031553E+02   1.000000E+00
   1.000001E+01   4.322790E+03   1.539699E+02   1.000000E+00
   1.000001E+01   2.840585E+03   1.024986E+02   1.000000E+00
   1.189999E+01   2.776551E+03   9.931123E+01   1.000000E+00
   1.320001E+01   2.992531E+03   1.071959E+02   1.000000E+00
   1.390000E+01   2.239965E+03   8.079826E+01   1.000000E+00
   1.500000E+01   2.291880E+03   8.168812E+01   1.000000E+00
   1.500000E+01   3.087559E+03   1.103127E+02   1.000000E+00
   1.570000E+01   2.166467E+03   7.745333E+01   1.000000E+00
   1.610002E+01   3.068631E+03   1.107263E+02   1.000000E+00
   1.730000E+01   2.444472E+03   8.798065E+01   1.000000E+00
   1.810001E+01   3.802168E+03   1.358004E+02   1.000000E+00
   1.849999E+01   3.024138E+03   1.081135E+02   1.000000E+00
   1.920001E+01   5.775220E+03   2.098973E+02   1.000000E+00
   1.930000E+01   5.563186E+03   1.999630E+02   1.000000E+00
   1.950000E+01   1.199983E+05   4.301813E+03   1.000000E+00
# reference:
#   author: B.M.Fisher,C.R.Brune,H.J.Karwowski,D.S.Leonard,  E.J.Ludwig,T.C.Black,M.Viviani,A.Kievsky,S.Rosati
#   title: Proton-3He elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034001 (2006)
