# header: 
#   title: H1(h,el) angular distribution at  3.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fisher
#   year: 2006
#   subentry: C1467002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1467002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.661701E+03   1.038761E+02   1.000000E+00
   9.499991E+00   4.164285E+03   1.386998E+02   1.000000E+00
   1.000001E+01   2.053217E+03   6.791389E+01   1.000000E+00
   1.000001E+01   4.169544E+03   1.388224E+02   1.000000E+00
   1.189999E+01   1.997349E+03   6.802187E+01   1.000000E+00
   1.320001E+01   4.003076E+03   1.327826E+02   1.000000E+00
   1.390000E+01   1.931341E+03   6.890733E+01   1.000000E+00
   1.500000E+01   1.808938E+03   5.973126E+01   1.000000E+00
   1.500000E+01   3.992716E+03   1.319253E+02   1.000000E+00
   1.570000E+01   1.852224E+03   6.186143E+01   1.000000E+00
   1.610002E+01   3.932494E+03   1.346712E+02   1.000000E+00
   1.730000E+01   2.025327E+03   6.987648E+01   1.000000E+00
   1.810001E+01   4.438460E+03   1.463432E+02   1.000000E+00
   1.849999E+01   2.585202E+03   8.609624E+01   1.000000E+00
   1.920001E+01   6.123389E+03   2.177296E+02   1.000000E+00
   1.930000E+01   5.063636E+03   1.693610E+02   1.000000E+00
   1.950000E+01   1.232805E+05   4.118210E+03   1.000000E+00
# reference:
#   author: B.M.Fisher,C.R.Brune,H.J.Karwowski,D.S.Leonard,  E.J.Ludwig,T.C.Black,M.Viviani,A.Kievsky,S.Rosati
#   title: Proton-3He elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034001 (2006)
