# header: 
#   title: H1(h,el) angular distribution at  9.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fisher
#   year: 2006
#   subentry: C1467002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1467002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.140596E+03   7.904136E+01   1.000000E+00
   7.400034E+00   3.413477E+04   1.297270E+03   1.000000E+00
   7.499989E+00   3.232501E+04   1.179192E+03   1.000000E+00
   7.499989E+00   2.125381E+03   7.952140E+01   1.000000E+00
   9.499991E+00   2.186679E+03   8.024367E+01   1.000000E+00
   1.000001E+01   1.160400E+04   4.230815E+02   1.000000E+00
   1.000001E+01   2.167912E+03   7.965491E+01   1.000000E+00
   1.189999E+01   6.626381E+03   2.459712E+02   1.000000E+00
   1.320001E+01   2.301444E+03   8.462072E+01   1.000000E+00
   1.390000E+01   4.497726E+03   1.686710E+02   1.000000E+00
   1.500000E+01   4.037393E+03   1.473401E+02   1.000000E+00
   1.500000E+01   2.460650E+03   9.009256E+01   1.000000E+00
   1.570000E+01   3.775565E+03   1.400977E+02   1.000000E+00
   1.610002E+01   2.638061E+03   9.728030E+01   1.000000E+00
   1.730000E+01   3.656349E+03   1.368221E+02   1.000000E+00
   1.810001E+01   3.384739E+03   1.238813E+02   1.000000E+00
   1.849999E+01   4.208893E+03   1.548110E+02   1.000000E+00
   1.869999E+01   4.175506E+03   1.566590E+02   1.000000E+00
   1.920001E+01   5.829459E+03   2.158345E+02   1.000000E+00
   1.930000E+01   7.066063E+03   2.632506E+02   1.000000E+00
   1.950000E+01   1.245530E+05   4.568692E+03   1.000000E+00
# reference:
#   author: B.M.Fisher,C.R.Brune,H.J.Karwowski,D.S.Leonard,  E.J.Ludwig,T.C.Black,M.Viviani,A.Kievsky,S.Rosati
#   title: Proton-3He elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034001 (2006)
