# header:
#   title: Al26(d,g) angular distribution at  1.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pain
#   year: 2015
#   subentry: C2167002
#   X4 reaction: 13-AL-26(D,P)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2167002
#   level energy [MeV]  7.80500E+00
# target:
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.170000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   9.875200E-01   1.877800E-01   1.000000E+00
   6.699986E+00   8.162300E-01   1.491100E-01   1.000000E+00
   7.199990E+00   7.708500E-01   3.169500E-01   1.000000E+00
   7.899980E+00   7.828800E-01   1.435500E-01   1.000000E+00
   8.599985E+00   5.442800E-01   1.932000E-01   1.000000E+00
   9.200027E+00   6.810600E-01   1.379800E-01   1.000000E+00
   9.899999E+00   5.771900E-01   1.114600E-01   1.000000E+00
   1.070000E+01   4.689200E-01   9.532900E-02   1.000000E+00
   1.139999E+01   4.886600E-01   1.478100E-01   1.000000E+00
   1.219999E+01   4.808100E-01   8.800100E-02   1.000000E+00
   1.290000E+01   3.153000E-01   7.022600E-02   1.000000E+00
   1.370001E+01   2.832400E-01   5.841200E-02   1.000000E+00
   1.469999E+01   3.459200E-01   1.200800E-01   1.000000E+00
   1.550002E+01   1.365500E-01   6.893700E-02   1.000000E+00
   1.640000E+01   2.553800E-01   1.096400E-01   1.000000E+00
   1.730000E+01   1.232300E-01   1.111200E-01   1.000000E+00
   2.069999E+01   7.939700E-02   4.008300E-02   1.000000E+00
   2.599999E+01   2.297600E-01   1.302000E-01   1.000000E+00
   2.920000E+01   1.189500E-01   6.089500E-02   1.000000E+00
   3.250000E+01   1.914900E-01   9.803100E-02   1.000000E+00
   3.620000E+01   1.105800E-01   5.637300E-02   1.000000E+00
# reference:
#   author: S.D.Pain,D.W.Bardayan,J.C.Blackmon,S.M.Brown, K.Y.Chae,K.A.Chipps,J.A.Cizewski,K.L.Jones, R.L.Kozub, J.F.Liang,C.Matei,M.Matos,B.H.Moazen,C.D.Nesaraja, J.Okolowicz,P.D.O'Malley,W.A.Peters,S.T.Pittman, M.Ploszajczak,K.T.Schmitt,J.F.Shriner Jr,D.Shapira, M.S.Smith,D.W.Stracener,G.L.Wilson
#   title: Constraint of the astrophysical 26gAl(p,gamma)27Si destruction rate at stellar temperatures
#   journal: Jour: Physical Review Letters, Vol.114, p.212501 (2015)
