# header: 
#   title: O16(i,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147043
#   X4 reaction: 8-O-16(8-O-16,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147043
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.048000E+01   0.000000E+00   1.252000E+01   2.204000E+00   1.000000E+00
   9.518000E+01   0.000000E+00   1.597000E+01   2.729000E+00   1.000000E+00
   1.004000E+02   0.000000E+00   2.309000E+01   2.839000E+00   1.000000E+00
   1.081400E+02   0.000000E+00   4.026000E+01   6.221000E+00   1.000000E+00
   1.209000E+02   0.000000E+00   5.748000E+01   8.312000E+00   1.000000E+00
   1.298200E+02   0.000000E+00   9.961001E+01   1.702000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
