# header: 
#   title: C12(d,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167011
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167011
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.670000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.972900E+00   1.394600E-01   1.000000E+00
   2.010001E+01   4.999380E+00   9.998800E-02   1.000000E+00
   2.519999E+01   4.285000E+00   1.071300E-01   1.000000E+00
   3.020000E+01   3.336500E+00   6.673000E-02   1.000000E+00
   3.520000E+01   2.461000E+00   7.382900E-02   1.000000E+00
   4.030000E+01   1.890900E+00   4.727200E-02   1.000000E+00
   4.530000E+01   1.289490E+00   5.158000E-02   1.000000E+00
   5.030000E+01   1.057900E+00   3.702500E-02   1.000000E+00
   5.540000E+01   1.230000E+00   5.534800E-02   1.000000E+00
   6.030000E+01   1.776200E+00   4.440600E-02   1.000000E+00
   7.040000E+01   2.141000E+00   5.352600E-02   1.000000E+00
   7.950000E+01   1.843200E+00   4.608000E-02   1.000000E+00
   9.049999E+01   1.934000E+00   4.835000E-02   1.000000E+00
   1.005000E+02   1.690800E+00   4.227100E-02   1.000000E+00
   1.105000E+02   1.029000E+00   3.601500E-02   1.000000E+00
   1.204000E+02   8.162300E-01   2.448700E-02   1.000000E+00
   1.304000E+02   7.294000E-01   2.917600E-02   1.000000E+00
   1.404000E+02   7.626300E-01   3.050500E-02   1.000000E+00
   1.504000E+02   1.045300E+00   3.658500E-02   1.000000E+00
   1.602000E+02   1.165000E+00   3.494900E-02   1.000000E+00
   1.701000E+02   1.176400E+00   3.529100E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
