# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418008
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418008
#   level energy [MeV]:  6.34000E-01
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.161000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   1.027000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   6.536000E-02   0.000000E+00   1.000000E+00
   1.350000E+01   3.893000E-02   0.000000E+00   1.000000E+00
   1.910000E+01   3.285000E-02   0.000000E+00   1.000000E+00
   2.409999E+01   3.436000E-02   0.000000E+00   1.000000E+00
   2.950000E+01   1.897000E-02   0.000000E+00   1.000000E+00
   3.400001E+01   4.657000E-03   0.000000E+00   1.000000E+00
   3.870000E+01   1.156000E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.450000E-02   0.000000E+00   1.000000E+00
   4.910000E+01   5.662000E-03   0.000000E+00   1.000000E+00
   5.330000E+01   2.625000E-03   3.952000E-04   1.000000E+00
   5.839999E+01   5.357000E-03   9.022000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
