# header:
#   title: Zr90(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiadli
#   year: 1982
#   subentry: 30697003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30697003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.630000E+02   5.400001E+01   1.000000E+00
   1.480000E+01   3.000000E-01   8.890001E+02   5.700000E+01   1.000000E+00
# reference:
#   author: A.CHIADLI,G.PAIC
#   title: Cross-section of (n,2n) reaction on 93Nb and 90Zr
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.13 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.073979E+00
#   A-value:  9.373358E-01
#   chi-2:  1.548535E+00
#   p-value:  8.772838E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.078056E+00   9.342905E-01   1.657226E+00
# jeff3.3       1.077551E+00   9.346379E-01   1.643897E+00
# jendl5.0      1.065736E+00   9.431056E-01   1.344483E+00
