# header: 
#   title: Cm246(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1954
#   subentry: 12585005
#   X4 reaction: 96-CM-246(N,G)96-CM-247,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12585005
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: C.M.Stevens,M.H.Studier,P.R.Fields,J.F.Mech, P.A.Sellers,A.M.Friedman,H.Diamond,J.R.Huizenga
#   title: Curium Isotopes 246 and 247 from Pile-Irradiated Plutonium
#   journal: Jour: Physical Review, Vol.94, p.974 (1954)
