# header: 
#   title: B11(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1985
#   subentry: C2665002
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2665002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.721300E+00   4.636600E-01   1.000000E+00
   2.170000E+01   2.417600E+00   4.047300E-01   1.000000E+00
   3.710000E+01   3.596200E+00   5.882200E-01   1.000000E+00
   5.250000E+01   3.774500E+00   6.432100E-01   1.000000E+00
   6.740000E+01   2.619300E+00   4.545100E-01   1.000000E+00
   8.230000E+01   1.537300E+00   2.573600E-01   1.000000E+00
   9.730000E+01   1.802600E+00   3.017700E-01   1.000000E+00
   1.122000E+02   1.945600E+00   3.256800E-01   1.000000E+00
   1.272000E+02   1.547800E+00   2.637200E-01   1.000000E+00
   1.423000E+02   1.182000E+00   1.978800E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,J.C.Davis,R.H.Howell,C.Wong, A.W.Carpenter,J.A.Carr,F.Petrovich
#   title: Gamow-Teller matrix elements from the 11B(p,n)11C reaction at Ep=26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1679 (1985)
