# header: 
#   title: B11(p,g) angular distribution at  3.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1955
#   subentry: F0126006
#   X4 reaction: 5-B-11(P,N)6-C-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0126006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,T.W.Bonner,C.F.Cook
#   title: Study of the reactions T(p,n)3He,7Li(p,n)7Be, 9Be(p,n)9B and 19F(p,n)19Ne
#   journal: Jour: Physical Review, Vol.100, p.91 (1955)
