# header: 
#   title: B11(p,g) angular distribution at  3.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bair
#   year: 1955
#   subentry: F0322005
#   X4 reaction: 5-B-11(P,N)6-C-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0322005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.K.Bair,J.D.Kington,H.B.Willard
#   title: Gamma-ray and neutron yields from the proton bombardment of boron
#   journal: Jour: Physical Review, Vol.100, p.21 (1955)
