# header: 
#   title: B11(p,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216015
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   4.763458E+01   2.130800E+00   1.000000E+00
   2.170000E+01   3.651462E+01   1.093700E+00   1.000000E+00
   3.070000E+01   2.543696E+01   1.079200E+00   1.000000E+00
   4.649999E+01   1.472423E+01   4.799200E-01   1.000000E+00
   6.110000E+01   1.143039E+01   5.347400E-01   1.000000E+00
   7.619999E+01   1.027759E+01   4.356300E-01   1.000000E+00
   9.180001E+01   9.770200E+00   4.788400E-01   1.000000E+00
   9.970000E+01   1.064730E+01   3.990800E-01   1.000000E+00
   1.069000E+02   1.091025E+01   3.865600E-01   1.000000E+00
   1.132000E+02   9.238100E+00   3.785300E-01   1.000000E+00
   1.208000E+02   8.480000E+00   3.685700E-01   1.000000E+00
   1.308000E+02   1.099069E+01   4.162900E-01   1.000000E+00
   1.367000E+02   1.170956E+01   4.677900E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
