# header: 
#   title: B11(p,g) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129003
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.719598E+02   1.719598E+01   1.000000E+00
   1.359999E+01   1.593925E+02   1.593925E+01   1.000000E+00
   2.460001E+01   1.669808E+02   8.958500E+00   1.000000E+00
   3.180000E+01   1.311374E+02   1.311374E+01   1.000000E+00
   4.250000E+01   1.209052E+02   1.209052E+01   1.000000E+00
   5.159999E+01   1.019216E+02   4.964500E+00   1.000000E+00
   6.180000E+01   9.680231E+01   9.680201E+00   1.000000E+00
   7.140000E+01   8.409676E+01   8.409700E+00   1.000000E+00
   8.159999E+01   7.899554E+01   7.899600E+00   1.000000E+00
   1.019000E+02   9.562605E+01   9.562600E+00   1.000000E+00
   1.225000E+02   1.042071E+02   9.194700E+00   1.000000E+00
   1.342000E+02   1.196619E+02   1.196619E+01   1.000000E+00
   1.443000E+02   1.213344E+02   1.213344E+01   1.000000E+00
   1.570000E+02   1.413425E+02   1.413425E+01   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
