# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1969
#   subentry: 21731002
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21731002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         2.580000E-02   2.400000E-03   1.000000E+00
        0             84             -1         3.910000E-02   1.400000E-03   1.000000E+00
        0             91             -1         5.890000E-02   8.000000E-04   1.000000E+00
        0             97             -1         3.960000E-02   1.200000E-03   1.000000E+00
        0            105             -1         2.400000E-03   2.000000E-04   1.000000E+00
        0            113             -1         7.200000E-04   1.000000E-04   1.000000E+00
        0            129             -1         8.100000E-03   5.000000E-04   1.000000E+00
        0            143             -1         5.190000E-02   9.000000E-04   1.000000E+00
        0            145             -1         3.220000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle
#   title: Radiochemical studies of 3 and 14 MeV neutron  induced fission of Pa-231
#   journal: Jour: Radiochimica Acta, Vol.11, p.108 (1969)
