# header: 
#   title: Rb0(a,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284011
#   X4 reaction: 37-RB-0(A,X)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284011
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   2.737000E+00   1.180700E+00   1.073333E+00
   5.230000E+01   0.000000E+00   3.617133E+01   0.000000E+00   1.073333E+00
   5.945000E+01   0.000000E+00   5.710133E+01   0.000000E+00   1.073333E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  5.945000E+01
#   F-value:  1.539543E+01
#   A-value:  1.231466E+01
#   chi-2:  5.133389E+03
#   p-value:  7.842648E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.539543E+01   1.231466E+01   5.133389E+03
