# header:
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511030
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511030
#   level energy [MeV]  1.13500E+00
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 739
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690999E+01   2.026000E-02   2.480000E-03   1.000000E+00
   3.814000E+01   2.280000E-02   2.911000E-03   1.000000E+00
   5.017000E+01   3.853000E-02   6.233000E-03   1.000000E+00
   5.861000E+01   6.861001E-02   6.116000E-03   1.000000E+00
   6.865000E+01   6.444000E-02   8.562000E-03   1.000000E+00
   7.703999E+01   4.533000E-02   6.620000E-03   1.000000E+00
   9.836001E+01   4.469000E-02   8.083000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
