# header: 
#   title: Fe56(n,g) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.140001E+01   2.000000E+00   1.000000E+00
   4.000000E+01   5.100000E+01   2.000000E+00   1.000000E+00
   5.000000E+01   5.050000E+01   2.000000E+00   1.000000E+00
   5.999999E+01   4.700000E+01   1.800000E+00   1.000000E+00
   6.999999E+01   4.630000E+01   1.800000E+00   1.000000E+00
   7.999999E+01   4.920000E+01   1.900000E+00   1.000000E+00
   9.000000E+01   4.660000E+01   1.800000E+00   1.000000E+00
   1.000000E+02   4.220000E+01   1.700000E+00   1.000000E+00
   1.100000E+02   4.070000E+01   1.600000E+00   1.000000E+00
   1.200000E+02   4.020000E+01   1.600000E+00   1.000000E+00
   1.300000E+02   3.850000E+01   1.500000E+00   1.000000E+00
   1.400000E+02   3.660000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
