# header: 
#   title: Fe0(p,x)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schaeffer
#   year: 1959
#   subentry: C0277007
#   X4 reaction: 26-FE-0(P,X)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0277007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+02   0.000000E+00   4.100000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: O.A.Schaeffer,J.Zahringer
#   title: High-Sensitivity Mass Spectrometric Measurement of  Stable Helium and Argon Isotopes Produced by High-  Energy Protons in Iron
#   journal: Jour: Physical Review, Vol.113, p.674 (1959)
