# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deschuyter
#   year: 1967
#   subentry: 21721004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21721004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.Deschuyter,J.Hoste
#   title: -Mean reactor cross sections for (n,p) reactions  on titanium -.
#   journal: Jour: Radiochimica Acta, Vol.7, p.198 (1967)
