# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2012
#   subentry: 41565037
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41565037
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.016400E+02   9.836000E+01   8.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: C.Bhatia,J.Adam,V.Kumar,K.Katovsky, M.Majerle, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of non-elastic reaction rates for the ADS materials in the environment of spallation neutrons produced by 1.6 GeV d-beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1254 (2012)
