# header: 
#   title: Se80(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845014
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845014
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+00   4.000000E-02   3.900000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+00
#   E-max [MeV]:  1.190000E+00
#   F-value:  1.028789E+00
#   A-value:  1.004519E+00
#   chi-2:  4.011803E-01
#   p-value:  4.389585E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.015408E+00   9.848257E-01   2.579049E-01
# endfb8.1      1.053746E+00   1.053746E+00   1.027560E+00
# jeff4.0       1.015408E+00   9.848257E-01   2.579049E-01
# jendl5.0      1.003741E+00   9.962727E-01   6.135095E-02
