# header: 
#   title: Se80(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1983
#   subentry: 40859004
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40859004
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   3.147000E+03   1.100000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.375000E+03   8.300000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.027000E+03   7.100000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.960000E+03   6.900002E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.898000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,V.P.LUNEV,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC NEUTRON CROSS-SECTION ANALYSIS  FOR EVEN SELENIUM ISOTOPES IN THE NEUTRON ENERGY  RANGE 0.5 - 8.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.075537E+00
#   A-value:  1.017542E+00
#   chi-2:  4.452905E+00
#   p-value:  4.186669E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.040839E+00   9.867687E-01   1.525516E+00
# endfb8.1      1.137697E+00   1.127031E+00   1.335618E+01
# jeff4.0       1.040839E+00   9.867687E-01   1.525516E+00
# jendl5.0      1.037624E+00   9.768839E-01   1.404404E+00
