# header:
#   title: Pb206(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haas
#   year: 1963
#   subentry: 11794006
#   X4 reaction: 82-PB-206(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11794006
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+01   5.000000E-02   2.500000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: G.M.HAAS,P.L.OKHUYSEN
#   title: NONELASTIC CROSS SECTIONS FOR PB 206 AND PB 208 FOR  14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.132, p.1211 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.398000E+01
#   E-max [MeV]:  1.398000E+01
#   F-value:  1.002994E+00
#   A-value:  9.999487E-01
#   chi-2:  1.815217E-01
#   p-value:  4.802889E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.002067E+00   1.002067E+00   1.323816E-01
# endfb8.0      1.002062E+00   1.002062E+00   1.320904E-01
# cendl3.2      1.004288E+00   9.957305E-01   2.800932E-01
