# header: 
#   title: Th232(g,el) angular distribution at  7.519000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moreh
#   year: 1973
#   subentry: M0430002
#   X4 reaction: 90-TH-232(G,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0430002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.519000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.470000E-01   9.000000E-02   1.000000E+00
   3.499999E+01   1.440000E-01   4.000000E-02   1.000000E+00
   4.499999E+01   5.500000E-02   1.500000E-02   1.000000E+00
   5.999999E+01   2.600000E-02   9.000001E-03   1.000000E+00
   9.000000E+01   3.800000E-03   2.700000E-03   1.000000E+00
   1.400000E+02   1.800000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: R.Moreh,S.Kahana
#   title: Delbruck scattering of 7.9 MeV photons.
#   journal: Jour: Physics Letters,Section B, Vol.47, p.351 (1973)
