# header:
#   title: Zn64(n,n'_01)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531107
#   X4 reaction: 30-ZN-64(N,INL)30-ZN-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531107
#   level energy [MeV]  9.90000E-01
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   6.710000E+02   4.000000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   8.430000E+02   3.100000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   7.360000E+02   2.800000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   5.940000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.059007E+00
#   A-value:  9.863197E-01
#   chi-2:  1.950671E+00
#   p-value:  4.359461E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.067846E+00   9.465179E-01   3.114456E+00
# endfb8.0      1.083701E+00   1.026351E+00   2.545547E+00
# jeff3.3       1.039601E+00   1.010232E+00   8.518555E-01
# jendl5.0      1.061689E+00   9.585865E-01   2.605628E+00
# cendl3.2      1.024223E+00   9.922277E-01   6.358683E-01
