# header: 
#   title: Zn64(n,n'_01)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286013
#   X4 reaction: 30-ZN-64(N,INL)30-ZN-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286013
#   level energy [MeV]:  9.93000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   1.000000E-01   5.550000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.100789E+00
#   A-value:  1.096085E+00
#   chi-2:  3.890867E+00
#   p-value:  1.757744E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.085297E+00   1.085297E+00   2.972278E+00
# endfb8.1      1.097482E+00   1.097482E+00   3.650119E+00
# jeff4.0       1.046914E+00   1.046914E+00   1.332998E+00
# jendl5.0      1.112019E+00   1.112019E+00   4.585542E+00
# cendl3.2      1.140910E+00   1.140910E+00   6.913394E+00
