# header:
#   title: Ag0(p,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2005
#   subentry: E1927003
#   X4 reaction: 47-AG-0(P,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927003
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.857000E+01   0.000000E+00   2.830000E+00   5.100000E-01   1.000000E+00
   4.214000E+01   0.000000E+00   9.490000E+00   1.030000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   1.283000E+01   1.300000E+00   1.000000E+00
   4.630000E+01   0.000000E+00   2.230000E+01   1.490000E+00   1.000000E+00
   4.726000E+01   0.000000E+00   2.446000E+01   1.920000E+00   1.000000E+00
   4.815000E+01   0.000000E+00   2.568000E+01   2.670000E+00   1.000000E+00
   5.091000E+01   0.000000E+00   2.870000E+01   2.090000E+00   1.000000E+00
   5.312000E+01   0.000000E+00   2.993000E+01   2.670000E+00   1.000000E+00
   5.503000E+01   0.000000E+00   2.679000E+01   2.060000E+00   1.000000E+00
   5.778000E+01   0.000000E+00   2.098000E+01   2.290000E+00   1.000000E+00
   5.823000E+01   0.000000E+00   2.038000E+01   1.740000E+00   1.000000E+00
   6.189000E+01   0.000000E+00   1.770000E+01   1.680000E+00   1.000000E+00
   6.335000E+01   0.000000E+00   1.571000E+01   1.440000E+00   1.000000E+00
   6.498000E+01   0.000000E+00   1.730000E+01   1.690000E+00   1.000000E+00
   6.861000E+01   0.000000E+00   1.837000E+01   1.450000E+00   1.000000E+00
   7.340000E+01   0.000000E+00   2.322000E+01   1.250000E+00   1.000000E+00
   7.812000E+01   0.000000E+00   2.862000E+01   1.180000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.857000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  2.041033E+00
#   A-value:  7.797757E-01
#   chi-2:  5.175136E+01
#   p-value:  4.408518E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.495905E+00   4.171945E-01   5.330636E+01
# jendl5.0      1.531078E+00   1.457474E+00   5.019636E+01
