# header: 
#   title: B11(a,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.127200E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.311800E+00   8.687500E-02   1.000000E+00
   2.409999E+01   1.078900E+00   0.000000E+00   1.000000E+00
   2.930000E+01   9.673800E-01   0.000000E+00   1.000000E+00
   3.420001E+01   9.861200E-01   0.000000E+00   1.000000E+00
   3.880000E+01   9.686100E-01   0.000000E+00   1.000000E+00
   4.970000E+01   1.372200E+00   0.000000E+00   1.000000E+00
   6.010000E+01   1.105000E+00   6.081300E-02   1.000000E+00
   6.809999E+01   8.573500E-01   0.000000E+00   1.000000E+00
   8.029999E+01   7.782000E-01   0.000000E+00   1.000000E+00
   9.910001E+01   8.955800E-01   5.422600E-02   1.000000E+00
   1.098000E+02   7.857500E-01   4.528300E-02   1.000000E+00
   1.194000E+02   7.505100E-01   4.269500E-02   1.000000E+00
   1.297000E+02   7.291000E-01   4.207200E-02   1.000000E+00
   1.391000E+02   7.399900E-01   4.469500E-02   1.000000E+00
   1.481000E+02   7.519500E-01   5.394400E-02   1.000000E+00
   1.592000E+02   6.294400E-01   3.985500E-02   1.000000E+00
   1.691000E+02   6.559500E-01   3.846000E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
