# header: 
#   title: B11(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   9.353900E-01   0.000000E+00   1.000000E+00
   1.950000E+01   5.989700E-01   4.493500E-02   1.000000E+00
   2.430000E+01   3.549300E-01   0.000000E+00   1.000000E+00
   2.870000E+01   2.863100E-01   0.000000E+00   1.000000E+00
   3.380000E+01   3.039000E-01   0.000000E+00   1.000000E+00
   3.890000E+01   3.046100E-01   0.000000E+00   1.000000E+00
   4.380000E+01   2.893500E-01   0.000000E+00   1.000000E+00
   4.950001E+01   2.555000E-01   0.000000E+00   1.000000E+00
   5.360000E+01   2.073700E-01   0.000000E+00   1.000000E+00
   5.950000E+01   1.950700E-01   0.000000E+00   1.000000E+00
   6.439999E+01   1.853400E-01   0.000000E+00   1.000000E+00
   6.880000E+01   2.024200E-01   0.000000E+00   1.000000E+00
   7.200000E+01   2.270300E-01   0.000000E+00   1.000000E+00
   7.840000E+01   1.997700E-01   0.000000E+00   1.000000E+00
   8.230000E+01   1.723200E-01   0.000000E+00   1.000000E+00
   8.780000E+01   1.526200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
