# header: 
#   title: Cd110(n,g) angular distribution at  1.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005024
#   X4 reaction: 48-CD-110(N,INL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005024
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.500001E+01   7.000000E+00   1.000000E+00
   5.999999E+01   7.600002E+01   8.000000E+00   1.000000E+00
   7.999999E+01   8.200000E+01   8.000000E+00   1.000000E+00
   1.000000E+02   8.000002E+01   8.000000E+00   1.000000E+00
   1.250000E+02   7.900000E+01   8.000000E+00   1.000000E+00
   1.515000E+02   7.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
