# header: 
#   title: Fm257(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 13458002
#   X4 reaction: 100-FM-257(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13458002
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            112             -1         3.020000E-02   6.000000E-03   1.000000E+00
       51            127             -1         6.300000E-02   9.500000E-03   1.000000E+00
       52            132             -1         5.570000E-02   8.400000E-03   1.000000E+00
       56            140             -1         3.950000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: K.F.FLYNN,J.E.GINDLER,L.E.GLENDENIN
#   title: DISTRIBUTION OF MASS IN THERMAL-NEUTRON-INDUCED FISSION  OF 257FM.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1478 (1975)
