# header: 
#   title: U236(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1962
#   subentry: M0505004
#   X4 reaction: 92-U-236(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   3.500000E+01   1.100000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.577952E+00
#   A-value:  3.949605E-01
#   chi-2:  3.978847E+00
#   p-value:  1.223808E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.187405E+00   4.722711E-01   3.218523E+00
# endfb8.1      2.771126E+00   3.611892E-01   4.359009E+00
# jendl5.0      2.771126E+00   3.611892E-01   4.359009E+00
