# header:
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 1984
#   subentry: 22019003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22019003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.880000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -RECENT EXPERIMENTS ON CF-252 SPECTRUM-AVERAGED  NEUTRON CROSS SECTIONS.
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, Vol.2, p.801
