# header:
#   title: Nd145(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Emsallem
#   year: 1975
#   subentry: 20612004
#   X4 reaction: 60-ND-145(N,A)58-CE-142,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20612004
#   level energy [MeV]  6.05000E-01
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.150000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: A.EMSALLEM,M.ASGHAR
#   title: -THE (N TH,ALPHA)-REACTION ON MO92,TE123 AND ND145-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.275, Issue.2, p
