# header: 
#   title: Mg24(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hatanaka
#   year: 1984
#   subentry: E0796004
#   X4 reaction: 12-MG-24(P,D)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0796004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   6.853000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   4.732000E+00   0.000000E+00   1.000000E+00
   2.530001E+01   2.655000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   2.305000E+00   0.000000E+00   1.000000E+00
   3.630000E+01   1.868000E+00   0.000000E+00   1.000000E+00
   4.069999E+01   1.176000E+00   0.000000E+00   1.000000E+00
   4.550000E+01   6.912000E-01   0.000000E+00   1.000000E+00
   5.159999E+01   5.473000E-01   0.000000E+00   1.000000E+00
   5.650000E+01   4.753000E-01   0.000000E+00   1.000000E+00
   6.079999E+01   3.598000E-01   0.000000E+00   1.000000E+00
   6.590000E+01   2.483000E-01   0.000000E+00   1.000000E+00
   7.070000E+01   1.637000E-01   0.000000E+00   1.000000E+00
   7.549999E+01   1.104000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.HATANAKA,M.FUJIWARA,K.HOSONO,N.MATSUOKA,T.SAITO, H.SAKAI
#   title: 24MG(P,D)23MG REACTION AT 65 AND 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.13 (1984)
