# header: 
#   title: Ba0(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O00780410
#   X4 reaction: 56-BA-0(P,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00780410
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.780000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.Michel, B.Dittrich, U.Herpers, F.Peiffer, T.Schiffmann, P.Cloth, P.Dragovitsch, D.Filges
#   title: Proton-induced spallation at 600 MeV
#   journal: Jour: Analyst (London), Vol.114, p.287 (1989)
