# header:
#   title: Ba0(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2010
#   subentry: D4240006
#   X4 reaction: 56-BA-0(P,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4240006
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   2.600000E+00   1.169362E+02   4.197710E+01   9.994547E-01
   3.770000E+01   2.300000E+00   9.694711E+01   4.397601E+01   9.994547E-01
   4.170000E+01   2.100000E+00   9.095039E+01   2.498637E+01   9.994547E-01
   4.530000E+01   1.800000E+00   1.009449E+02   1.998909E+01   9.994547E-01
   4.890000E+01   1.600000E+00   1.139378E+02   4.497546E+01   9.994547E-01
   5.230000E+01   1.400000E+00   1.978920E+02   4.897328E+01   9.994547E-01
   5.550000E+01   1.200000E+00   1.998910E+02   5.397057E+01   9.994547E-01
   5.870000E+01   1.000000E+00   2.678539E+02   7.595857E+01   9.994547E-01
   6.170000E+01   8.000000E-01   2.098855E+02   3.997819E+01   9.994547E-01
   6.440000E+01   6.000000E-01   2.228784E+02   4.397601E+01   9.994547E-01
   6.710000E+01   5.000000E-01   3.328184E+02   4.997274E+01   9.994547E-01
   6.980000E+01   3.000000E-01   3.008359E+02   4.897328E+01   9.994547E-01
# reference:
#   author: F.Tarkanyi, F.Ditroi, B.Kiraly, S.Takacs, A.Hermanne,   H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on barium: Production of 131Ba->131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1869 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  4.487141E+00
#   A-value:  2.311843E-01
#   chi-2:  1.153436E+01
#   p-value:  1.247769E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.922671E+00   2.627394E-01   1.009270E+01
# jendl5.0      5.076240E+00   2.034190E-01   1.297602E+01
