# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gryntakis
#   year: 1976
#   subentry: 20625029
#   X4 reaction: 73-TA-181(N,G)73-TA-182-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20625029
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.750000E+04   1.380000E+03   1.000000E+00
# reference:
#   author: E.M.Gryntakis,J.I.Kim
#   title: Examination of the dependence of the effective cross  section from the neutron temperature, measurements  of the neutron temperature and determination of some  cross sections for neutron capture and neutron  fission
#   journal: Thesis: Gryntakis (1976)
