# header:
#   title: Ni0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kashukeev
#   year: 1977
#   subentry: 31474005
#   X4 reaction: 28-NI-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31474005
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-11   0.000000E+00   1.400000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: N.T.Kashukeev,G.A.Stanev,V.T.Surdzhiiski, E.N.Stoyanova
#   title: Total reaction cross sections of certain metals and  gases for very cold neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.42, p.373 (1977)
