# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149009
#   X4 reaction: 30-ZN-0(P,X)27-CO-55,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149009
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   1.000000E+00   9.000000E-02   3.800000E-02   1.000000E+00
   5.490000E+01   8.000000E-01   2.900000E-01   8.000000E-02   1.000000E+00
   5.930000E+01   6.000000E-01   4.800000E-01   9.000000E-02   1.000000E+00
   6.340000E+01   5.000000E-01   5.200000E-01   9.999999E-02   1.000000E+00
   6.740000E+01   3.000000E-01   4.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.020000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  2.936110E+00
#   A-value:  5.596952E-01
#   chi-2:  7.892015E+00
#   p-value:  4.079582E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.385129E+00   2.477319E-01   1.370113E+01
# jendl5.0      1.444196E+00   1.264507E+00   2.082897E+00
