# header:
#   title: Fe54(d,a)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaman
#   year: 2003
#   subentry: D41370031
#   X4 reaction: 26-FE-54(D,A)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41370031
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   5.000000E-01   8.000000E+00   1.500000E+00   1.000000E+00
   6.000000E+00   5.000000E-01   1.800000E+01   3.000000E+00   1.000000E+00
   6.500000E+00   5.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   7.200000E+00   5.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   7.600000E+00   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   8.800000E+00   4.000000E-01   2.900000E+01   3.000000E+00   1.000000E+00
   9.800000E+00   4.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   1.030000E+01   4.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   1.070000E+01   4.000000E-01   3.400000E+01   4.000000E+00   1.000000E+00
   1.120000E+01   3.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
   1.160000E+01   3.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
   1.210000E+01   3.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.250000E+01   3.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.360000E+01   3.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   1.380000E+01   3.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.R.Zaman,S.Spellerberg,S.M.Qaim
#   title: Production of Co55 via the Fe54(d,alpha)-process and excitation functions of 54Fe(d,t)53Fe and 54Fe(d,alpha)52mMn reactions from threshold up to 13.8 MeV.
#   journal: Jour: Radiochimica Acta, Vol.91, p.105 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  2.631863E+00
#   A-value:  3.847485E-01
#   chi-2:  2.409095E+01
#   p-value:  3.460886E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.631863E+00   3.847485E-01   2.409095E+01
