# header: 
#   title: Fe56(n,n) angular distribution at  2.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salama
#   year: 1981
#   subentry: 30589003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589003
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.867725E+01   0.000000E+00   1.000000E+00
   2.510000E+01   7.261243E+01   0.000000E+00   1.000000E+00
   3.010000E+01   6.900006E+01   0.000000E+00   1.000000E+00
   3.520000E+01   6.579473E+01   0.000000E+00   1.000000E+00
   4.020000E+01   6.659402E+01   0.000000E+00   1.000000E+00
   5.020000E+01   7.192605E+01   0.000000E+00   1.000000E+00
   5.520000E+01   6.623586E+01   0.000000E+00   1.000000E+00
   6.019999E+01   5.781540E+01   0.000000E+00   1.000000E+00
   7.020000E+01   5.718336E+01   0.000000E+00   1.000000E+00
   8.020000E+01   5.462415E+01   0.000000E+00   1.000000E+00
   9.020000E+01   5.178361E+01   0.000000E+00   1.000000E+00
   1.002000E+02   5.344755E+01   0.000000E+00   1.000000E+00
   1.102000E+02   5.964071E+01   0.000000E+00   1.000000E+00
   1.202000E+02   5.360719E+01   0.000000E+00   1.000000E+00
   1.302000E+02   4.981526E+01   0.000000E+00   1.000000E+00
   1.402000E+02   4.949680E+01   0.000000E+00   1.000000E+00
   1.501000E+02   4.893113E+01   0.000000E+00   1.000000E+00
   1.601000E+02   5.624230E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
