# header: 
#   title: Fe56(n,n) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.066000E+01   8.109000E+01   6.610000E+00   1.000000E+00
   3.575000E+01   8.030001E+01   6.590000E+00   1.000000E+00
   4.085001E+01   8.055001E+01   6.600000E+00   1.000000E+00
   4.593000E+01   7.680001E+01   6.290000E+00   1.000000E+00
   5.100999E+01   7.450000E+01   6.150000E+00   1.000000E+00
   6.114000E+01   7.205001E+01   5.850000E+00   1.000000E+00
   7.124000E+01   6.248000E+01   5.080000E+00   1.000000E+00
   8.130000E+01   6.908000E+01   5.620000E+00   1.000000E+00
   9.131999E+01   7.132000E+01   5.800000E+00   1.000000E+00
   1.013000E+02   7.283001E+01   5.920000E+00   1.000000E+00
   1.112400E+02   7.677000E+01   6.240000E+00   1.000000E+00
   1.211400E+02   7.706000E+01   6.260000E+00   1.000000E+00
   1.310100E+02   7.979000E+01   6.490000E+00   1.000000E+00
   1.408500E+02   7.974001E+01   6.470000E+00   1.000000E+00
   1.545800E+02   7.601000E+01   6.190000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
