# header: 
#   title: Fe56(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060999E+01   6.893001E+01   6.550000E+00   1.000000E+00
   4.079000E+01   6.557000E+01   5.820000E+00   1.000000E+00
   5.093999E+01   6.588000E+01   5.830000E+00   1.000000E+00
   6.106000E+01   6.266000E+01   5.590000E+00   1.000000E+00
   7.115000E+01   5.964000E+01   5.260000E+00   1.000000E+00
   8.120999E+01   5.825000E+01   5.130000E+00   1.000000E+00
   9.121998E+01   5.992000E+01   5.320000E+00   1.000000E+00
   1.012100E+02   6.011000E+01   5.300000E+00   1.000000E+00
   1.111500E+02   6.088001E+01   5.380000E+00   1.000000E+00
   1.210600E+02   6.451000E+01   5.680000E+00   1.000000E+00
   1.309400E+02   6.265000E+01   5.510000E+00   1.000000E+00
   1.407900E+02   6.202000E+01   5.450000E+00   1.000000E+00
   1.506100E+02   5.877000E+01   5.180000E+00   1.000000E+00
   1.545400E+02   5.787000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
