# header: 
#   title: Fe56(n,n) angular distribution at  1.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008030
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008030
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   6.029027E+01   2.171700E+00   1.000000E+00
   3.020000E+01   6.281129E+01   2.165900E+00   1.000000E+00
   4.020000E+01   6.371494E+01   1.849800E+00   1.000000E+00
   5.030000E+01   6.383975E+01   1.636900E+00   1.000000E+00
   6.030000E+01   6.412352E+01   1.425000E+00   1.000000E+00
   7.030000E+01   6.497348E+01   1.214500E+00   1.000000E+00
   8.040000E+01   6.266720E+01   1.207100E+00   1.000000E+00
   9.030000E+01   6.027722E+01   1.199500E+00   1.000000E+00
   1.003000E+02   5.999995E+01   1.192100E+00   1.000000E+00
   1.103000E+02   6.013113E+01   1.184850E+00   1.000000E+00
   1.203000E+02   5.821850E+01   1.178100E+00   1.000000E+00
   1.303000E+02   5.625922E+01   1.269700E+00   1.000000E+00
   1.402000E+02   5.523250E+01   1.361400E+00   1.000000E+00
   1.463000E+02   5.792017E+01   1.164200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
