# header: 
#   title: Fe56(n,n) angular distribution at  2.038000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008032
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008032
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.038000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.683368E+01   3.609800E+00   1.000000E+00
   4.020000E+01   7.573857E+01   3.083000E+00   1.000000E+00
   5.020000E+01   7.734703E+01   2.660100E+00   1.000000E+00
   6.030000E+01   7.705000E+01   2.849900E+00   1.000000E+00
   7.030000E+01   8.238072E+01   2.226500E+00   1.000000E+00
   8.029999E+01   8.248626E+01   2.011860E+00   1.000000E+00
   9.030000E+01   8.096940E+01   1.499400E+00   1.000000E+00
   1.003000E+02   8.135755E+01   2.185400E+00   1.000000E+00
   1.103000E+02   7.958239E+01   1.974700E+00   1.000000E+00
   1.203000E+02   7.932638E+01   2.061700E+00   1.000000E+00
   1.303000E+02   8.077496E+01   1.758100E+00   1.000000E+00
   1.402000E+02   7.604191E+01   1.750300E+00   1.000000E+00
   1.467000E+02   7.236511E+01   1.746100E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
