# header: 
#   title: Fe56(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708007
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708007
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   2.166304E+01   3.094720E+00   1.000000E+00
   4.239999E+01   2.669492E+01   3.080200E+00   1.000000E+00
   5.430000E+01   2.042087E+01   3.063100E+00   1.000000E+00
   6.800000E+01   2.533479E+01   3.040200E+00   1.000000E+00
   7.999999E+01   2.213476E+01   2.012300E+00   1.000000E+00
   9.300001E+01   2.095736E+01   1.995900E+00   1.000000E+00
   1.050000E+02   2.377286E+01   2.971600E+00   1.000000E+00
   1.172000E+02   1.671841E+01   1.966900E+00   1.000000E+00
   1.314000E+02   2.050058E+01   1.952400E+00   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
