# header: 
#   title: Pb208(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seichert
#   year: 1980
#   subentry: O1368002
#   X4 reaction: 82-PB-208(D,P)82-PB-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1368002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   3.920000E+00   0.000000E+00   1.000000E+00
   2.570001E+01   5.130000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   4.400000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   3.250000E+00   0.000000E+00   1.000000E+00
   4.059999E+01   2.710000E+00   0.000000E+00   1.000000E+00
   4.630000E+01   2.390000E+00   0.000000E+00   1.000000E+00
   5.109999E+01   1.990000E+00   0.000000E+00   1.000000E+00
   5.540000E+01   1.540000E+00   0.000000E+00   1.000000E+00
   6.089999E+01   1.039000E+00   0.000000E+00   1.000000E+00
   6.450000E+01   8.530000E-01   0.000000E+00   1.000000E+00
   7.110000E+01   7.420000E-01   0.000000E+00   1.000000E+00
   7.480000E+01   6.280000E-01   0.000000E+00   1.000000E+00
   7.989999E+01   5.000000E-01   0.000000E+00   1.000000E+00
   8.539999E+01   3.320000E-01   0.000000E+00   1.000000E+00
   9.060001E+01   3.310000E-01   0.000000E+00   1.000000E+00
   9.580000E+01   2.680000E-01   0.000000E+00   1.000000E+00
   1.009000E+02   2.200000E-01   0.000000E+00   1.000000E+00
   1.058000E+02   1.600000E-01   0.000000E+00   1.000000E+00
   1.104000E+02   1.240000E-01   0.000000E+00   1.000000E+00
   1.150000E+02   1.130000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Seichert, H.Clement,R.Frick, G.Graw, S.Roman, F.D.Santos
#   title: D-state effects in (d,p), (d,t) and (d,He3) reactions at E(d)=22-MeV.
#   journal: Conf: 5.Symp.on Polar.Phen.in Nucl.Phys.,Santa Fe 1980, p.670 (1980)
