# header: 
#   title: Np238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941034
#   X4 reaction: 93-NP-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941034
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.050000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.090184E+00
#   A-value:  1.050843E+00
#   chi-2:  3.348343E+00
#   p-value:  2.468274E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002569E+00   1.002569E+00   6.060661E-02
# endfb8.1      1.046755E+00   1.046755E+00   1.339464E+00
# jeff4.0       1.002568E+00   1.002568E+00   6.058870E-02
# jendl5.0      1.046755E+00   1.046755E+00   1.339464E+00
# cendl3.2      1.223063E+00   1.223063E+00   1.728245E+01
# eaf.2010      1.000320E+00   9.996798E-01   7.487953E-03
