# header: 
#   title: Zn0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019168
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019168
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   5.000000E-02   1.769904E+03   9.000000E+01   1.005628E+00
   3.000000E+00   5.000000E-02   1.735205E+03   9.000000E+01   1.003009E+00
   3.490000E+00   5.000000E-02   1.677160E+03   8.000000E+01   1.004287E+00
   4.000000E+00   5.000000E-02   1.778527E+03   9.000000E+01   1.010527E+00
   4.560000E+00   5.000000E-02   1.817619E+03   9.000000E+01   1.004209E+00
   6.090000E+00   9.000000E-02   1.708724E+03   9.000000E+01   1.005131E+00
   7.050000E+00   9.000000E-02   1.748149E+03   9.000000E+01   1.004683E+00
   8.050000E+00   9.000000E-02   1.848986E+03   9.000000E+01   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
