# header: 
#   title: Zn0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuelela
#   year: 1968
#   subentry: 30217006
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30217006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.459000E-08   5.231000E-08   3.790000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: M.Abu EL-Ela,M.Salama,A.Abdel-Kawy,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of Zn and Sb in the energy range 0.002 - 0.4 eV
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.389 (1968)
