# header:
#   title: Zn0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seth
#   year: 1958
#   subentry: 11788003
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788003
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E-03   1.030000E-03   5.700000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.030000E-03
#   E-max [MeV]:  1.030000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
