# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193186
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193186
#   level energy [MeV]:  3.10600E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  3.103300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.771100E-01   3.357300E-02   1.000000E+00
   1.630000E+01   3.659900E-01   3.260700E-02   1.000000E+00
   2.030000E+01   4.395600E-01   0.000000E+00   1.000000E+00
   2.430000E+01   5.354100E-01   0.000000E+00   1.000000E+00
   2.809999E+01   3.641700E-01   0.000000E+00   1.000000E+00
   3.240000E+01   3.108500E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.237800E-01   1.647200E-02   1.000000E+00
   4.000000E+01   6.769700E-02   1.145300E-02   1.000000E+00
   4.390000E+01   6.474100E-02   7.793100E-03   1.000000E+00
   4.800000E+01   6.644900E-02   1.235100E-02   1.000000E+00
   5.200000E+01   3.399700E-02   8.680500E-03   1.000000E+00
   5.600000E+01   4.907700E-02   6.694900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
