# header:
#   title: Cu0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327015
#   X4 reaction: 29-CU-0(P,X)27-CO-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327015
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   6.600000E+00   1.100000E+00   1.000000E+00
   5.210000E+01   1.250000E+00   9.300000E+00   8.700000E-01   1.000000E+00
   6.158000E+01   1.030000E+00   1.144000E+01   8.000000E-01   1.000000E+00
   7.017000E+01   9.100000E-01   1.114000E+01   9.400000E-01   1.000000E+00
   7.995000E+01   6.700000E-01   1.347000E+01   7.800000E-01   1.000000E+00
   8.974000E+01   4.800000E-01   1.323000E+01   8.700000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.105000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  1.423731E+00
#   A-value:  7.773129E-01
#   chi-2:  1.346594E+01
#   p-value:  2.490551E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.333913E+00   8.266135E-01   4.017004E+00
# endfb8.0      1.658679E+00   6.532713E-01   3.068004E+01
# jendl5.0      1.206865E+00   8.697442E-01   5.700767E+00
