# header: 
#   title: Cu0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327015
#   X4 reaction: 29-CU-0(P,X)27-CO-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327015
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   6.600000E+00   1.100000E+00   1.000000E+00
   5.210000E+01   1.250000E+00   9.300000E+00   8.700000E-01   1.000000E+00
   6.158000E+01   1.030000E+00   1.144000E+01   8.000000E-01   1.000000E+00
   7.017000E+01   9.100000E-01   1.114000E+01   9.400000E-01   1.000000E+00
   7.995000E+01   6.700000E-01   1.347000E+01   7.800000E-01   1.000000E+00
   8.974000E+01   4.800000E-01   1.323000E+01   8.700000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
