# header:
#   title: Cu0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 2016
#   subentry: C2243007
#   X4 reaction: 29-CU-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243007
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   1.900000E+00   3.720000E+00   2.900000E-01   1.000000E+00
   4.800000E+01   1.600000E+00   8.590000E+00   7.400000E-01   1.000000E+00
   5.860000E+01   1.400000E+00   1.130000E+01   1.300000E+00   1.000000E+00
   6.910000E+01   1.100000E+00   1.020000E+01   1.200000E+00   1.000000E+00
   7.860000E+01   9.000000E-01   1.010000E+01   9.000000E-01   1.000000E+00
   8.940000E+01   6.000000E-01   1.020000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  8.940000E+01
#   F-value:  1.421300E+00
#   A-value:  8.272818E-01
#   chi-2:  9.160840E+00
#   p-value:  3.548702E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.573833E+00   8.404274E-01   1.389962E+01
# endfb8.0      1.426483E+00   7.315897E-01   9.480164E+00
# jendl5.0      1.218205E+00   9.208578E-01   4.102741E+00
