# header: 
#   title: Cu0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1972
#   subentry: O0416005
#   X4 reaction: 29-CU-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   1.687129E+01   3.000000E+00   1.124752E+00
   1.110000E+02   1.000000E+01   1.100000E+01   2.200000E+00   1.000000E+00
   1.870000E+02   1.300000E+01   1.100000E+01   2.200000E+00   1.000000E+00
   2.830000E+02   1.700000E+01   1.000000E+01   2.000000E+00   1.000000E+00
   4.160000E+02   2.100000E+01   8.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.160000E+02
#   F-value:  1.555224E+00
#   A-value:  7.827537E-01
#   chi-2:  3.137272E+00
#   p-value:  2.124465E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.181283E+00   9.829459E-01   1.099505E+00
# endfb8.1      2.335824E+00   4.285314E-01   9.361218E+00
# jendl5.0      1.298489E+00   8.786070E-01   1.710838E+00
