# header: 
#   title: Cu0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537002
#   X4 reaction: 29-CU-0(P,X)27-CO-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   6.040000E+00   3.020000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.080000E+01   5.400000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   1.320000E+01   6.600000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   1.010000E+01   5.050000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   9.900000E+00   4.950000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   9.350000E+00   4.675000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   9.100000E+00   4.550000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   9.610000E+00   4.805000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   9.540000E+00   4.770000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   9.610000E+00   4.805000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   8.929999E+00   4.465000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   8.710000E+00   4.355000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
