# header: 
#   title: Ti49(n,np)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11631009
#   X4 reaction: 22-TI-49(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11631009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   9.037600E+00   2.000000E+00   1.004174E+00
# reference:
#   author: W.G.Cross,H.L.Pai
#   title: Activation cross sections in Ti for 14.5 MeV neutrons.
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  3.591110E+00
#   A-value:  2.947994E-01
#   chi-2:  9.882899E+00
#   p-value:  9.046096E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.939268E+00   1.683709E-01   1.412713E+01
# endfb8.1      2.230854E+00   4.482588E-01   6.363483E+00
# jeff4.0       4.697793E+00   2.128659E-01   1.266100E+01
# jendl5.0      2.662173E+00   3.756329E-01   8.033839E+00
# cendl3.2      2.254391E+00   4.435788E-01   6.463542E+00
# eaf.2010      4.078272E+00   2.452019E-01   1.164840E+01
