# header: 
#   title: Ti49(n,np)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630009
#   X4 reaction: 22-TI-49(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   7.000000E+00   2.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   3.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  4.444864E+00
#   A-value:  6.612927E-01
#   chi-2:  2.372361E+01
#   p-value:  1.124963E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.351803E+00   3.845737E-01   4.780773E+00
# endfb8.1      3.342387E+00   8.323258E-01   1.487166E+01
# jeff4.0       4.805161E+00   4.617723E-01   4.960826E+00
# jendl5.0      4.279905E+00   9.118210E-01   4.268478E+01
# cendl3.2      4.102906E+00   1.045314E+00   6.344708E+01
# eaf.2010      4.877858E+00   5.936160E-01   1.159655E+01
