# header: 
#   title: Ti49(n,np)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089031
#   X4 reaction: 22-TI-49(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089031
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.758200E+00   1.598400E-01   9.990010E-01
   1.361000E+01   0.000000E+00   2.427600E+00   2.397600E-01   9.990010E-01
   1.399000E+01   0.000000E+00   3.076900E+00   2.997000E-01   9.990010E-01
   1.470000E+01   0.000000E+00   6.893100E+00   5.894100E-01   9.990010E-01
   1.498000E+01   0.000000E+00   8.960999E+00   6.293700E-01   9.990010E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  4.543901E+00
#   A-value:  2.752160E-01
#   chi-2:  5.611036E+01
#   p-value:  9.445355E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.013751E+00   1.615408E-01   8.202226E+01
# endfb8.1      2.675431E+00   4.239414E-01   3.722395E+01
# jeff4.0       5.862431E+00   1.984175E-01   7.211658E+01
# jendl5.0      3.610083E+00   3.474353E-01   4.409449E+01
# cendl3.2      3.002166E+00   4.253170E-01   3.632375E+01
# eaf.2010      5.655968E+00   2.164151E-01   6.488112E+01
