# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hattangadi
#   year: 1965
#   subentry: 33121004
#   X4 reaction: 92-U-235(N,F)2-HE-4,BIN/TER,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33121004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+00   2.000000E-01   7.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: V.A.Hattangadi, T.Methasiri, D.M.Nadkarni, R.Ramanna, P.N.Rama Rao
#   title: Long-range alpha particle emission in the fission of 235U by 3-MeV neutrons
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.39
