# header:
#   title: Te123(d,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scholten
#   year: 1997
#   subentry: D40470022
#   X4 reaction: 52-TE-123(D,2N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40470022
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+00   2.400000E-01   3.088875E+01   7.473100E+00   9.964114E-01
   7.670000E+00   2.100000E-01   2.235947E+02   2.122356E+01   9.964114E-01
   8.960000E+00   2.000000E-01   4.720998E+02   5.101626E+01   9.964114E-01
# reference:
#   author: B.Scholten, S.Takacs, Z.Kovacs, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of deuteron induced reactions on  123Te: Relevance to the production of 123I and 124I  at low and medium sized cyclotrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.267 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.150000E+00
#   E-max [MeV]:  8.960000E+00
#   F-value:  1.063202E+00
#   A-value:  9.535587E-01
#   chi-2:  4.240295E-01
#   p-value:  4.398463E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.063202E+00   9.535587E-01   4.240295E-01
