# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1978
#   subentry: C1617019
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617019
#   level energy [MeV]  5.67100E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.181900E-01   0.000000E+00   1.000000E+00
   2.199999E+01   1.200100E-01   0.000000E+00   1.000000E+00
   2.970000E+01   9.758400E-02   0.000000E+00   1.000000E+00
   3.730000E+01   8.624500E-02   0.000000E+00   1.000000E+00
   4.510000E+01   6.758400E-02   0.000000E+00   1.000000E+00
   5.250000E+01   4.313700E-02   0.000000E+00   1.000000E+00
   6.059999E+01   2.893100E-02   0.000000E+00   1.000000E+00
   6.809999E+01   2.260600E-02   0.000000E+00   1.000000E+00
   7.570000E+01   2.023600E-02   0.000000E+00   1.000000E+00
   8.330000E+01   1.402000E-02   0.000000E+00   1.000000E+00
   9.089998E+01   1.388800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
