# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2016
#   subentry: O2403003
#   X4 reaction: 1-H-PLE(10-NE-17,INL)1-H-PLE,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2403003
#   level energy [MeV]:  1.76400E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+03   0.000000E+00   4.040000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.Marganiec,F.Wamers,F.Aksouh, Yu.Aksyutina, H.Alvarez-Pol,T.Aumann, S.Beceiro-Novo,C.A.Bertulani, K.Boretzky, M.J.G.Borge,M.Chartier,A.Chatillon, L.V.Chulkov,D.Cortina-Gil,H.Emling, O.Ershova, L.M.Fraile,H.O.U.Fynbo,D.Galaviz, H.Geissel,M.Heil, D.H.H.Hoffmann,J.Hoffmann, H.T.Johansson,B.Jonson, C.Karagiannis,O.A.Kiselev, J.V.Kratz,R.Kulessa,N.Kurz, C.Langer, M.Lantz,T.Le Bleis,R.Lemmon,Yu.A.Litvinov, K.Mahata,C.Muntz,T.Nilsson,C.Nociforo, G.Nyman,W.Ott, V.Panin,S.Paschalis, A.Perea,R.Plag,R.Reifarth, A.Richter, C.Rodriguez-Tajes,D.Rossi,K.Riisager, D.Savran, G.Schrieder,H.Simon,J.Stroth,K.Summerer, O.Tengblad,S.Typel,H.Weick,M.Wiescher, C.Wimmer
#   title: Coulomb and nuclear excitations of narrow resonances in 17Ne
#   journal: Jour: Physics Letters,Section B, Vol.759, p.200 (2016)
