# header: 
#   title: N14(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Laumer
#   year: 1973
#   subentry: C0985004
#   X4 reaction: 7-N-14(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0985004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   3.540000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: H.Laumer,S.M.Austin,L.M.Panggabean,C.N.Davids
#   title: Production of Light E;ements Lithium, Beryllium, and  Boron by Proton-Induced Spallation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.483 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  2.170000E+01
#   F-value:  1.157895E+00
#   A-value:  1.026670E+00
#   chi-2:  2.177002E+00
#   p-value:  4.122920E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.258842E+00   1.258842E+00   4.809300E+00
# endfb8.1      1.084150E+00   9.223818E-01   9.259067E-01
# jendl5.0      1.072975E+00   9.319885E-01   7.957976E-01
