# header:
#   title: N14(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clegg
#   year: 1961
#   subentry: O2067028
#   X4 reaction: 7-N-14(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2067028
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   7.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: A.B.Clegg, K.J.Foley, G.L.Salmon, R.E.Segel
#   title: Gamma radiation from the medium energy proton bombardment of lithium, beryllium, boron, carbon and nitrogen.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.78, p.681 (1961
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  1.788659E+00
#   A-value:  1.536486E+00
#   chi-2:  2.112429E+01
#   p-value:  1.590229E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.164555E+00   1.164555E+00   1.149309E+00
# endfb8.0      1.164555E+00   1.164555E+00   1.149309E+00
# jendl5.0      2.674643E+00   2.674643E+00   6.107426E+01
