# header:
#   title: N14(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laumer
#   year: 1973
#   subentry: C0985004
#   X4 reaction: 7-N-14(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0985004
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   3.540000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: H.Laumer,S.M.Austin,L.M.Panggabean,C.N.Davids
#   title: Production of Light E;ements Lithium, Beryllium, and  Boron by Proton-Induced Spallation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.483 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  2.170000E+01
#   F-value:  1.080578E+00
#   A-value:  9.255730E-01
#   chi-2:  8.825371E-01
#   p-value:  2.191887E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.084150E+00   9.223818E-01   9.259067E-01
# endfb8.0      1.084150E+00   9.223818E-01   9.259067E-01
# jendl5.0      1.072975E+00   9.319885E-01   7.957976E-01
