# header: 
#   title: N14(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1963
#   subentry: C0061013
#   X4 reaction: 7-N-14(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0061013
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   1.503759E+01   1.002500E+00   1.002506E+00
# reference:
#   author: L.Valentin,G.Albouy,J.P.Cohen,M.Gusakow
#   title: Reactions induites par des protons de 155 MeV sur des  noyaux legers. (Reactions induced by 155 MeV protons  on light nuclei)
#   journal: Jour: Physics Letters, Vol.7, p.163 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  1.228842E+00
#   A-value:  1.073373E+00
#   chi-2:  1.201214E+01
#   p-value:  4.886494E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.130569E+00   8.845106E-01   3.426597E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.302561E+00   1.302561E+00   2.059767E+01
