# header: 
#   title: Ru0(d,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412013
#   X4 reaction: 44-RU-0(D,X)44-RU-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412013
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.261000E+01   9.800000E-01   9.880000E+00   1.830000E+00   1.000000E+00
   2.443000E+01   9.400000E-01   1.457000E+01   2.910000E+00   1.000000E+00
   2.618000E+01   9.000000E-01   2.360000E+01   3.020000E+00   1.000000E+00
   2.832000E+01   8.400000E-01   3.041000E+01   3.840000E+00   1.000000E+00
   3.076000E+01   7.800000E-01   3.527000E+01   4.430000E+00   1.000000E+00
   3.306000E+01   7.200000E-01   3.357000E+01   4.580000E+00   1.000000E+00
   3.412000E+01   7.000000E-01   3.501000E+01   4.400000E+00   1.000000E+00
   3.517000E+01   6.700000E-01   3.995000E+01   5.020000E+00   1.000000E+00
   3.622000E+01   6.400000E-01   2.937000E+01   3.550000E+00   1.000000E+00
   3.728000E+01   6.200000E-01   3.225000E+01   3.980000E+00   1.000000E+00
   3.837000E+01   5.900000E-01   3.206000E+01   3.990000E+00   1.000000E+00
   3.947000E+01   5.600000E-01   3.089000E+01   3.720000E+00   1.000000E+00
   4.057000E+01   5.400000E-01   2.704000E+01   3.280000E+00   1.000000E+00
   4.167000E+01   5.100000E-01   2.570000E+01   3.130000E+00   1.000000E+00
   4.277000E+01   4.800000E-01   2.539000E+01   3.080000E+00   1.000000E+00
   4.389000E+01   4.500000E-01   2.640000E+01   3.190000E+00   1.000000E+00
   4.505000E+01   4.200000E-01   2.103000E+01   2.530000E+00   1.000000E+00
   4.621000E+01   3.900000E-01   2.368000E+01   2.850000E+00   1.000000E+00
   4.738000E+01   3.700000E-01   2.641000E+01   3.330000E+00   1.000000E+00
   4.869000E+01   3.000000E-01   2.528000E+01   3.130000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.261000E+01
#   E-max [MeV]:  4.869000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
