# header: 
#   title: C14(d,g) angular distribution at  2.786000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: F1136004
#   X4 reaction: 6-C-14(D,N)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1136004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.786000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.225847E+01   1.541400E+00   1.000000E+00
   9.300012E+00   1.422074E+01   1.612900E+00   1.000000E+00
   2.000000E+01   1.255025E+01   1.897760E+00   1.000000E+00
   2.970000E+01   1.188526E+01   1.884800E+00   1.000000E+00
   3.980000E+01   1.127001E+01   1.939550E+00   1.000000E+00
   4.890000E+01   7.810300E+00   1.564600E+00   1.000000E+00
   5.940000E+01   4.405100E+00   1.332050E+00   1.000000E+00
   6.900001E+01   5.447100E+00   1.382400E+00   1.000000E+00
   7.939999E+01   4.336700E+00   1.292300E+00   1.000000E+00
   8.880000E+01   4.067500E+00   1.205100E+00   1.000000E+00
   9.890000E+01   4.129300E+00   1.184830E+00   1.000000E+00
   1.082000E+02   4.131300E+00   1.232800E+00   1.000000E+00
   1.185000E+02   2.851700E+00   1.021260E+00   1.000000E+00
   1.285000E+02   1.236700E+00   6.923100E-01   1.000000E+00
   1.394000E+02   3.020300E+00   8.696200E-01   1.000000E+00
   1.503000E+02   2.802200E+00   9.218600E-01   1.000000E+00
# reference:
#   author: R.Chiba
#   title: C-14(d,n)N-15 reaction.
#   journal: Jour: Physical Review, Vol.123, p.1316 (1961)
