# header: 
#   title: C14(d,g) angular distribution at  3.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: F1136003
#   X4 reaction: 6-C-14(D,N)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1136003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.040900E+00   3.456300E-01   1.000000E+00
   4.799957E+00   2.175500E+00   3.554300E-01   1.000000E+00
   9.600010E+00   3.302700E+00   4.163400E-01   1.000000E+00
   1.489999E+01   4.325400E+00   5.008400E-01   1.000000E+00
   2.030000E+01   4.471890E+00   4.876000E-01   1.000000E+00
   2.510000E+01   5.151500E+00   5.223500E-01   1.000000E+00
   3.020000E+01   5.530200E+00   5.591600E-01   1.000000E+00
   3.499999E+01   6.144500E+00   5.901900E-01   1.000000E+00
   4.090000E+01   4.569700E+00   4.804800E-01   1.000000E+00
   4.499999E+01   4.392100E+00   5.122200E-01   1.000000E+00
   4.990000E+01   2.431100E+00   4.014900E-01   1.000000E+00
   5.970000E+01   2.233000E+00   3.632700E-01   1.000000E+00
   6.980000E+01   2.691100E+00   3.793600E-01   1.000000E+00
   7.980000E+01   2.351100E+00   4.192800E-01   1.000000E+00
   9.039999E+01   2.617140E+00   3.647200E-01   1.000000E+00
   1.000000E+02   1.711200E+00   3.180100E-01   1.000000E+00
   1.208000E+02   1.830300E+00   3.137600E-01   1.000000E+00
   1.520000E+02   1.810500E+00   2.841400E-01   1.000000E+00
# reference:
#   author: R.Chiba
#   title: C-14(d,n)N-15 reaction.
#   journal: Jour: Physical Review, Vol.123, p.1316 (1961)
