# header: 
#   title: Yb176(n,n')Yb176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1982
#   subentry: 21818006
#   X4 reaction: 70-YB-176(N,INL)70-YB-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21818006
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 176
#     nuclide: Yb176m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.970000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: B.Anders,R.Pepelnik,H.-U.Fanger
#   title: Application of a novel 14 MeV neutron activation  analysis system for cross section measurements  with short-lived nuclides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.859 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.161836E+00
#   A-value:  8.983524E-01
#   chi-2:  2.656936E+00
#   p-value:  1.043613E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.033547E+00   9.675420E-01   5.119294E-01
# jeff4.0       1.033547E+00   9.675420E-01   5.119294E-01
# eaf.2010      1.291217E+00   7.744629E-01   6.946949E+00
