# header: 
#   title: Yb176(n,n')Yb176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 20082004
#   X4 reaction: 70-YB-176(N,INL)70-YB-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20082004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 70
#     A: 176
#     nuclide: Yb176m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.670000E+01   3.507000E+00   1.000000E+00
# reference:
#   author: P.BORNEMISZA-PAUSPERTL,P.HILLE
#   title: -THE (N,N GAMMA) REACTIONS IN BR-79, Y-89, YB-176 AND  AU-197  IN CONNECTION WITH THE PROBLEM OF THE  (N,2N) REACTION MECHANISM.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.227 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.036126E+00
#   A-value:  1.014880E+00
#   chi-2:  2.208164E-01
#   p-value:  3.762605E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.038304E+00   1.038304E+00   2.376936E-01
# jeff4.0       1.038304E+00   1.038304E+00   2.376936E-01
# eaf.2010      1.031346E+00   9.696071E-01   1.870620E-01
