# header:
#   title: Cr52(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chowdhury
#   year: 1995
#   subentry: A0204008
#   X4 reaction: 24-CR-52(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204008
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   0.000000E+00   3.865000E+02   4.010000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   4.028000E+02   3.820000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   4.903000E+02   4.510000E+01   1.000000E+00
   2.190000E+01   0.000000E+00   4.674000E+02   4.160000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   5.085000E+02   4.830000E+01   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  2.330000E+01
#   F-value:  1.934564E+00
#   A-value:  6.733622E-01
#   chi-2:  1.522514E+01
#   p-value:  2.638659E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.934564E+00   6.733622E-01   1.522514E+01
