# header:
#   title: Fe0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271009
#   X4 reaction: 26-FE-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271009
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.400000E-02   8.500000E-03   1.000000E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.463245E+00
#   A-value:  2.028004E-01
#   chi-2:  9.259659E+00
#   p-value:  2.973621E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.831504E+00   1.714823E-01   1.100307E+01
# jeff3.3       1.018477E+00   1.018477E+00   9.408697E-02
# jendl5.0      1.222973E+01   8.176793E-02   1.349685E+01
# cendl3.2      8.442639E+00   1.184464E-01   1.244462E+01
