# header: 
#   title: H1(i,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267008
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.600000E-01   1.397300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.480000E-01   5.082900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.290000E+00   8.016200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.690000E+00   1.038400E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.700000E+00   9.990500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.730000E+00   1.013900E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.340000E+00   8.250600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.620000E-01   6.196600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.450000E-01   4.126000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.570000E-01   2.192100E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
