# header: 
#   title: Te126(n,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honzatko
#   year: 2005
#   subentry: 315460032
#   X4 reaction: 52-TE-126(N,G)52-TE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315460032
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.Honzatko,V.Bondarenko,I.Tomandl,T.von Egidy, H.-F.Wirth,D.Bucurescu,V.Yu.Ponomarev,N.Marginean, R.Hertenberger,Y.Eisermann,G.Graw,L.Rubacek
#   title: Nuclear structure of 127Te studied with (n,gamma) and (d,p) reactions and interpreted with IBFM and QPM
#   journal: Jour: Nuclear Physics, Section A, Vol.756, p.249 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.306042E+00
#   A-value:  8.033895E-01
#   chi-2:  2.710145E+00
#   p-value:  2.116671E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.386814E+00   7.210771E-01   4.053449E+00
# jeff4.0       1.386795E+00   7.210872E-01   4.053208E+00
# jendl5.0      1.002746E+00   9.972614E-01   2.377693E-02
