# header:
#   title: Y89(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2019
#   subentry: E2617008
#   X4 reaction: 39-Y-89(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2617008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   6.000000E-01   8.200400E-01   1.400100E-01   1.000044E+00
   4.710000E+01   6.000000E-01   1.080000E+00   1.500100E-01   1.000044E+00
   4.830000E+01   6.000000E-01   1.540100E+00   1.900100E-01   1.000044E+00
   4.940000E+01   6.000000E-01   2.440100E+00   2.800100E-01   1.000044E+00
   5.040000E+01   6.000000E-01   3.200140E+00   3.500200E-01   1.000044E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, H.Haba, Y.Komori, N.Ukon,  S.Takacs, F.Ditroi
#   title: Excitation function measurement for zirconium-89 and niobium-90 production using alpha-induced reactions on yttrium-89
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.21 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.274710E+00
#   A-value:  1.000945E+00
#   chi-2:  6.248948E+00
#   p-value:  3.386329E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.274710E+00   1.000945E+00   6.248948E+00
