# header: 
#   title: Rb0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505015
#   X4 reaction: 37-RB-0(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505015
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   2.300000E+00   2.400000E-01   1.000000E+00
   8.900000E+01   1.400000E+00   2.120000E+00   2.200000E-01   1.000000E+00
   9.990000E+01   1.200000E+00   4.290000E+00   4.300000E-01   1.000000E+00
   1.080000E+02   1.000000E+00   8.660000E+00   8.900000E-01   1.000000E+00
   1.120000E+02   2.000000E+00   1.140000E+01   1.200000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.490000E+01   1.500000E+00   1.000000E+00
   1.300000E+02   1.000000E+00   1.640000E+01   1.700000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.770000E+01   1.800000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   2.190000E+01   2.200000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   3.450000E+01   3.600000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   3.980000E+01   4.100000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   3.750000E+01   3.800000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   3.760000E+01   3.900000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   3.240000E+01   3.300000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   2.600000E+01   2.700000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   4.200000E+01   4.300000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   2.910000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  2.570000E+03
#   F-value:  1.669812E+00
#   A-value:  7.182842E-01
#   chi-2:  1.376516E+01
#   p-value:  1.698544E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.024945E+00   4.972382E-01   2.403239E+01
# jendl5.0      1.181988E+00   1.037596E+00   3.497943E+00
