# header:
#   title: Be9(h,h) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janseitov
#   year: 2018
#   subentry: D0937003
#   X4 reaction: 4-BE-9(HE3,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0937003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.803708E+01   3.607400E-01   1.000000E+00
   1.619999E+01   2.759376E+01   5.518800E-01   1.000000E+00
   1.720002E+01   1.926371E+01   3.852700E-01   1.000000E+00
   2.030000E+01   1.055775E+01   2.111500E-01   1.000000E+00
   2.230000E+01   6.802400E+00   1.360500E-01   1.000000E+00
   2.430000E+01   3.297000E+00   6.594000E-02   1.000000E+00
   2.940000E+01   1.695490E+00   3.391000E-02   1.000000E+00
   3.140000E+01   2.762800E+00   5.525600E-02   1.000000E+00
   3.339999E+01   3.272100E+00   6.544100E-02   1.000000E+00
   3.450000E+01   4.062100E+00   8.124100E-02   1.000000E+00
   3.650000E+01   4.040400E+00   8.080800E-02   1.000000E+00
   3.750000E+01   3.594300E+00   7.188600E-02   1.000000E+00
   3.849999E+01   3.250700E+00   6.501300E-02   1.000000E+00
   3.949999E+01   3.065200E+00   6.130300E-02   1.000000E+00
   4.049999E+01   2.666000E+00   5.332100E-02   1.000000E+00
   4.160000E+01   2.675410E+00   5.350800E-02   1.000000E+00
   4.260000E+01   2.367300E+00   4.734600E-02   1.000000E+00
   4.360000E+01   2.055800E+00   4.111500E-02   1.000000E+00
   4.459999E+01   2.132400E+00   4.264800E-02   1.000000E+00
   4.560001E+01   1.851600E+00   3.703100E-02   1.000000E+00
   4.760000E+01   1.834700E+00   3.669400E-02   1.000000E+00
   4.970000E+01   1.664600E+00   3.329100E-02   1.000000E+00
   5.170000E+01   1.955800E+00   3.911600E-02   1.000000E+00
   5.370000E+01   1.955400E+00   3.910800E-02   1.000000E+00
   5.780000E+01   1.929500E+00   3.859100E-02   1.000000E+00
   5.980000E+01   1.824000E+00   3.648100E-02   1.000000E+00
   6.180000E+01   1.770100E+00   3.540100E-02   1.000000E+00
   6.380001E+01   1.659620E+00   3.319200E-02   1.000000E+00
   6.590000E+01   1.530800E+00   3.061500E-02   1.000000E+00
   6.790001E+01   1.393700E+00   2.787500E-02   1.000000E+00
# reference:
#   author: D.M.Janseitov, S.M.Lukyanov, K.Mendibayev, Yu.E.Penionzhkevich, N.K.Skobelev, Yu.G.Sobolev, K.A.Kuterbekov, D.S.Valiolda, T.K.Zholdybayev, W.H.Trzaska, S.V.Khlebnikov, G.P.Tyurin, B.A.Urazbekov, M.N.Harakeh, V.Burjan, V.Kroha, J.Mrazek, S.Piskor, I.Sivacek, V.Glagolev
#   title: Investigation of the elastic and inelastic scattering of 3He from 9Be in the energy range 30-60 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.27, p.1850089 (2018)
