# header: 
#   title: Te0(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Azzam
#   year: 2020
#   subentry: D0978007
#   X4 reaction: 52-TE-0(P,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978007
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   0.000000E+00   3.088900E-01   9.964100E-02   9.964114E-01
   7.100000E+00   0.000000E+00   2.102400E+00   3.188500E-01   9.964114E-01
   8.000000E+00   0.000000E+00   2.102400E+00   3.188500E-01   9.964114E-01
   8.700000E+00   0.000000E+00   2.909500E+00   4.384200E-01   9.964114E-01
   9.400000E+00   0.000000E+00   3.128700E+00   4.683100E-01   9.964114E-01
   1.010000E+01   0.000000E+00   5.380600E+00   8.070900E-01   9.964114E-01
   1.110000E+01   0.000000E+00   5.450400E+00   8.170600E-01   9.964114E-01
   1.180000E+01   0.000000E+00   1.086088E+01   1.634100E+00   9.964114E-01
   1.230000E+01   0.000000E+00   1.357112E+01   2.092500E+00   9.964114E-01
   1.280000E+01   0.000000E+00   1.215622E+01   1.823400E+00   9.964114E-01
   1.330000E+01   0.000000E+00   1.308288E+01   1.992800E+00   9.964114E-01
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  1.443914E+00
#   A-value:  1.232355E+00
#   chi-2:  7.408600E+00
#   p-value:  2.909643E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.442570E+00   1.215755E+00   7.933844E+00
# jendl5.0      1.445256E+00   1.249181E+00   6.883356E+00
