# header:
#   title: Tb159(a,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mosca
#   year: 1989
#   subentry: O1251003
#   X4 reaction: 65-TB-159(A,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1251003
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 153
#   nuclide: Tb153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+01   5.950000E-01   1.923200E+00   1.149500E+00   1.105263E+00
   6.080000E+01   6.080000E-01   1.414700E+00   1.160500E+00   1.105263E+00
   6.430000E+01   6.430001E-01   2.553200E+00   5.415800E-01   1.105263E+00
   6.570000E+01   6.569999E-01   2.951100E+00   5.526300E-01   1.105263E+00
   6.890000E+01   6.890000E-01   3.780000E+00   6.521100E-01   1.105263E+00
   7.000000E+01   7.000000E-01   4.421100E+00   6.631600E-01   1.105263E+00
   7.320000E+01   7.320000E-01   7.184210E+00   1.105300E+00   1.105263E+00
   7.550000E+01   7.550000E-01   8.400000E+00   1.215800E+00   1.105263E+00
   7.770000E+01   7.770000E-01   1.591579E+01   1.989500E+00   1.105263E+00
   8.000000E+01   8.000000E-01   3.061579E+01   3.757900E+00   1.105263E+00
   8.200000E+01   8.200000E-01   3.382105E+01   4.089500E+00   1.105263E+00
   8.410000E+01   8.410000E-01   7.968949E+01   1.027895E+01   1.105263E+00
   8.630000E+01   8.630000E-01   1.055526E+02   1.293158E+01   1.105263E+00
   8.730000E+01   8.730000E-01   9.770527E+01   1.193684E+01   1.105263E+00
   8.810000E+01   8.810000E-01   9.383684E+01   1.149474E+01   1.105263E+00
# reference:
#   author: H.O.Mosca,O.A.Capurro,M.de La Vega Vedoya,S.J.Nassiff
#   title: Excitation functions and thick target yields of  (alpha,alpha+xn) and (alpha,2p+xn) reactions on Tb-159
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.131, p.435 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.950000E+01
#   E-max [MeV]:  8.810000E+01
#   F-value:  8.416507E+00
#   A-value:  3.052516E-01
#   chi-2:  1.253961E+01
#   p-value:  1.844714E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.416507E+00   3.052516E-01   1.253961E+01
