# header:
#   title: Ti46(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fernandez
#   year: 1970
#   subentry: T0223006
#   X4 reaction: 22-TI-46(A,EL)22-TI-46,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223006
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.317661E+01   6.329400E-01   1.000000E+00
   3.030000E+01   7.731600E+00   5.946900E-01   1.000000E+00
   3.050000E+01   6.434800E+00   7.210900E-01   1.000000E+00
   3.070000E+01   3.381500E+00   5.057800E-01   1.000000E+00
   3.080000E+01   2.568000E+00   2.527600E-01   1.000000E+00
   3.110000E+01   1.526500E+00   1.896800E-01   1.000000E+00
   3.130000E+01   1.939000E+00   2.906700E-01   1.000000E+00
   3.149999E+01   1.441400E+00   1.768900E-01   1.000000E+00
   3.170000E+01   2.561400E+00   2.273200E-01   1.000000E+00
   3.189999E+01   4.006700E+00   2.651600E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
