# header: 
#   title: O16(i,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1984
#   subentry: C1269005
#   X4 reaction: 8-O-16(8-O-16,X)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1269005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   4.430000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.270000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.230000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   2.010000E+01   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.Wu,C.A.Barnes
#   title: Fusion and elastic scattering cross sections for the  16O + 16O reactions near the Coulomb barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
