# header: 
#   title: O16(i,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147036
#   X4 reaction: 8-O-16(8-O-16,X)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147036
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.028000E+01   0.000000E+00   2.254000E+02   2.823000E+01   1.000000E+00
   8.002000E+01   0.000000E+00   1.312000E+02   1.610000E+01   1.000000E+00
   9.026000E+01   0.000000E+00   8.967001E+01   1.065000E+01   1.000000E+00
   9.496000E+01   0.000000E+00   8.006001E+01   1.019000E+01   1.000000E+00
   1.001000E+02   0.000000E+00   8.846999E+01   1.196000E+01   1.000000E+00
   1.079400E+02   0.000000E+00   1.090000E+02   1.502000E+01   1.000000E+00
   1.203400E+02   0.000000E+00   1.009000E+02   1.270000E+01   1.000000E+00
   1.314400E+02   0.000000E+00   1.194000E+02   1.425000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
