# header:
#   title: Tm169(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1984
#   subentry: 219970121
#   X4 reaction: 69-TM-169(N,A)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219970121
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.479200E+00   1.236900E-01   9.244844E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.133633E+00
#   A-value:  1.069285E+00
#   chi-2:  2.980091E+00
#   p-value:  3.987339E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.188901E+00   1.188901E+00   5.324877E+00
# jeff3.3       1.039821E+00   9.617041E-01   6.353046E-01
