# header:
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Li
#   year: 2019
#   subentry: S0222003
#   X4 reaction: 79-AU-197(4-BE-9,4N)83-BI-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0222003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 82
#   A: 199
#   nuclide: Pb199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+01   0.000000E+00   2.708564E+02   3.087529E+01   1.000171E+00
   4.690000E+01   0.000000E+00   3.326069E+02   2.874492E+01   1.000171E+00
   4.790000E+01   0.000000E+00   3.543107E+02   3.438589E+01   1.000171E+00
   4.890000E+01   0.000000E+00   3.389680E+02   3.724637E+01   1.000171E+00
# reference:
#   author: G.S.Li,J.G.Wang,J.Lubian,H.O.Soler,Y.D.Fang,M.L.Liu, N.T.Zhang,X.H.Zhou,Y.H.Zhang,B.S.Gao,Y.H.Qiang,S.Guo, S.C.Wang,K.L.Wang,K.K.Zheng,R.Li,Y.Zheng
#   title: Fusion reactions in the 9Be + 197Au system above the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054601 (2019)
