# header: 
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kaushik
#   year: 2020
#   subentry: D6383002
#   X4 reaction: 79-AU-197(4-BE-9,4N)83-BI-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6383002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.555600E+01   0.000000E+00   9.999999E-02   3.000000E-02   1.000000E+00
   3.660100E+01   0.000000E+00   7.000000E-01   4.000000E-02   1.000000E+00
   3.764700E+01   0.000000E+00   3.700000E+00   2.000000E-01   1.000000E+00
   3.858800E+01   0.000000E+00   1.270000E+01   9.999999E-02   1.000000E+00
   3.963400E+01   0.000000E+00   3.140000E+01   2.000000E-01   1.000000E+00
   3.994800E+01   0.000000E+00   5.450000E+01   3.000000E-01   1.000000E+00
   4.057500E+01   0.000000E+00   6.900002E+01   1.000000E+00   1.000000E+00
   4.266680E+01   0.000000E+00   1.550000E+02   8.000000E+00   1.000000E+00
   4.465400E+01   0.000000E+00   2.810000E+02   3.000000E+00   1.000000E+00
   4.674500E+01   0.000000E+00   3.280000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: M.Kaushik, G.Gupta, S.Thakur, H.Krishnamoorthy, P.P.Singh, V.V.Parkar, V.Nanal, A.Shrivastava, R.G.Pillay, K.Mahata, K.Ramachandran, S.Pal, C.S.Palshetkar, S.K.Pandit
#   title: Fusion of the Borromean nucleus 9Be with a 197Au target at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.034611 (2020)
