# header: 
#   title: Hf182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963017
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963017
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   3.741565E+02   1.296116E+01   1.000419E+00
   1.000000E-02   0.000000E+00   2.531059E+02   8.767900E+00   1.000419E+00
   1.500000E-02   0.000000E+00   2.070866E+02   7.173700E+00   1.000419E+00
   2.000000E-02   0.000000E+00   1.820762E+02   6.307300E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.640686E+02   5.683500E+00   1.000419E+00
   3.000000E-02   0.000000E+00   1.500628E+02   8.003300E+00   1.000419E+00
   4.000000E-02   0.000000E+00   1.270532E+02   4.401200E+00   1.000419E+00
   5.000000E-02   0.000000E+00   1.100460E+02   3.812100E+00   1.000419E+00
   6.000000E-02   0.000000E+00   9.804102E+01   3.396200E+00   1.000419E+00
   8.000000E-02   0.000000E+00   8.003350E+01   2.772460E+00   1.000419E+00
   1.000000E-01   0.000000E+00   6.802846E+01   2.356600E+00   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
