# header: 
#   title: Hf182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963009
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963009
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   3.521473E+02   1.219874E+01   1.000419E+00
   1.000000E-02   0.000000E+00   2.380996E+02   8.248100E+00   1.000419E+00
   1.500000E-02   0.000000E+00   1.950816E+02   6.757800E+00   1.000419E+00
   2.000000E-02   0.000000E+00   1.710716E+02   5.926100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.540645E+02   5.336900E+00   1.000419E+00
   3.000000E-02   0.000000E+00   1.410590E+02   8.003300E+00   1.000419E+00
   4.000000E-02   0.000000E+00   1.200502E+02   4.158640E+00   1.000419E+00
   5.000000E-02   0.000000E+00   1.040435E+02   3.604200E+00   1.000419E+00
   6.000000E-02   0.000000E+00   9.203851E+01   3.188300E+00   1.000419E+00
   8.000000E-02   0.000000E+00   7.503139E+01   2.599200E+00   1.000419E+00
   1.000000E-01   0.000000E+00   6.402679E+01   2.217900E+00   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
