# header: 
#   title: Hf182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963014
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963014
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.534642E+02   8.287100E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.525638E+02   8.238400E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.536643E+02   8.297900E+00   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
