# header:
#   title: Pd0(d,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4372019
#   X4 reaction: 46-PD-0(D,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372019
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.511000E+01   8.100000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.761000E+01   7.000000E-01   1.560000E+00   1.900000E-01   1.000000E+00
   4.000000E+01   5.900000E-01   2.990000E+00   3.500000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   4.830000E+00   5.500000E-01   1.000000E+00
   4.448000E+01   3.900000E-01   6.260000E+00   7.100000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   8.400000E+00   9.500000E-01   1.000000E+00
   4.863000E+01   2.000000E-01   1.075000E+01   1.220000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.511000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  1.374166E+00
#   A-value:  1.166573E+00
#   chi-2:  1.011627E+01
#   p-value:  3.219892E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.374166E+00   1.166573E+00   1.011627E+01
