# header:
#   title: Re185(n,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935005
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935005
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   2.021644E+03   1.506091E+02   9.738169E-01
   1.373000E+01   2.200000E-01   1.889357E+03   1.452108E+02   9.764117E-01
   1.447000E+01   1.700000E-01   2.034344E+03   1.558965E+02   9.614102E-01
   1.467000E+01   2.400000E-01   1.972509E+03   1.509391E+02   9.612617E-01
   1.481000E+01   2.900000E-01   1.970241E+03   1.600512E+02   9.550369E-01
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.354000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.102325E+00
#   A-value:  1.095791E+00
#   chi-2:  2.292981E+00
#   p-value:  3.123492E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.094391E+00   1.088293E+00   2.034078E+00
# jeff3.3       1.091130E+00   1.084799E+00   1.942455E+00
# jendl5.0      1.119443E+00   1.114522E+00   2.902412E+00
