# header: 
#   title: Te123(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1991
#   subentry: 22285013
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22285013
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.436100E+03   1.660000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   1.310300E+03   1.400000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.017200E+03   9.800000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   9.108000E+02   8.500000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.315001E+02   7.700000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.189001E+02   6.600000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   6.412001E+02   5.900000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   6.282001E+02   5.800000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   5.834001E+02   5.400000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   5.383000E+02   4.900000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   5.017000E+02   4.600000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   4.709000E+02   4.300000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.443000E+02   4.100000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -NEUTRON CAPTURE IN TE-122, TE-123, AND TE-124 -  A CRITICAL TEST FOR C-PROCESS STUDIES.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.4899 (1991)
