# header: 
#   title: Rh103(i,x)Ru94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529030
#   X4 reaction: 45-RH-103(6-C-12,X)44-RU-94,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529030
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.856600E+02   0.000000E+00   1.533300E+01   3.986580E+00   1.000000E+00
   2.929800E+02   0.000000E+00   2.174500E+01   5.871200E+00   1.000000E+00
   3.067600E+02   0.000000E+00   1.864300E+01   5.406500E+00   1.000000E+00
   3.079600E+02   0.000000E+00   1.833700E+01   3.667400E+00   1.000000E+00
   3.134700E+02   0.000000E+00   1.269400E+01   4.696780E+00   1.000000E+00
   3.200600E+02   0.000000E+00   1.871900E+01   5.802890E+00   1.000000E+00
   3.212200E+02   0.000000E+00   2.725400E+01   5.450800E+00   1.000000E+00
   3.276800E+02   0.000000E+00   3.161700E+01   6.323400E+00   1.000000E+00
   3.340700E+02   0.000000E+00   2.892300E+01   5.784600E+00   1.000000E+00
   3.465300E+02   0.000000E+00   1.976100E+01   3.952200E+00   1.000000E+00
   3.526400E+02   0.000000E+00   2.408600E+01   4.817200E+00   1.000000E+00
   3.586500E+02   0.000000E+00   1.802700E+01   3.605400E+00   1.000000E+00
   3.704560E+02   0.000000E+00   2.308200E+01   4.616400E+00   1.000000E+00
   3.824680E+02   0.000000E+00   2.204100E+01   4.408200E+00   1.000000E+00
   3.987400E+02   0.000000E+00   2.482900E+01   4.965800E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
