# header:
#   title: B11(a,g) angular distribution at  5.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630025
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630025
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.220000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.466676E+01   1.466700E+00   1.000000E+00
   1.590000E+01   1.546092E+01   1.546100E+00   1.000000E+00
   3.220000E+01   1.646861E+01   1.646900E+00   1.000000E+00
   4.680000E+01   1.656814E+01   1.656800E+00   1.000000E+00
   6.180000E+01   1.608801E+01   1.608800E+00   1.000000E+00
   7.530000E+01   1.355520E+01   1.355520E+00   1.000000E+00
   9.070000E+01   1.407794E+01   1.407800E+00   1.000000E+00
   1.068000E+02   1.539756E+01   1.539800E+00   1.000000E+00
   1.189000E+02   1.739154E+01   1.739200E+00   1.000000E+00
   1.363000E+02   1.516057E+01   1.516100E+00   1.000000E+00
   1.520000E+02   1.077816E+01   1.077800E+00   1.000000E+00
   1.655000E+02   7.316370E+00   7.316400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
