# header: 
#   title: B11(a,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630045
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630045
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.742500E+00   4.742500E-01   1.000000E+00
   1.469999E+01   4.102300E+00   4.102300E-01   1.000000E+00
   2.950000E+01   3.710900E+00   3.710900E-01   1.000000E+00
   4.520000E+01   3.269800E+00   3.269800E-01   1.000000E+00
   5.940000E+01   3.103300E+00   3.103300E-01   1.000000E+00
   7.480000E+01   2.896700E+00   2.896700E-01   1.000000E+00
   9.000000E+01   1.987000E+00   1.987000E-01   1.000000E+00
   1.052000E+02   2.908300E+00   2.908300E-01   1.000000E+00
   1.211000E+02   3.277100E+00   3.277100E-01   1.000000E+00
   1.345000E+02   2.908800E+00   2.908800E-01   1.000000E+00
   1.507000E+02   3.105120E+00   3.105100E-01   1.000000E+00
   1.656000E+02   2.847200E+00   2.847200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
