# header:
#   title: B11(a,g) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630034
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630034
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.519930E+00   2.519900E-01   1.000000E+00
   1.469999E+01   4.083500E+00   4.083500E-01   1.000000E+00
   2.960000E+01   5.812500E+00   5.812500E-01   1.000000E+00
   4.469999E+01   9.612301E+00   9.612300E-01   1.000000E+00
   6.089999E+01   1.035125E+01   1.035100E+00   1.000000E+00
   7.570000E+01   1.088251E+01   1.088300E+00   1.000000E+00
   9.169998E+01   1.319054E+01   1.319100E+00   1.000000E+00
   1.041000E+02   1.617428E+01   1.617400E+00   1.000000E+00
   1.206000E+02   1.991645E+01   1.991600E+00   1.000000E+00
   1.348000E+02   2.050247E+01   2.050200E+00   1.000000E+00
   1.536000E+02   1.648031E+01   1.648000E+00   1.000000E+00
   1.637000E+02   1.260108E+01   1.260100E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
