# header:
#   title: B11(a,g) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630049
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630049
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.540000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.875300E+00   1.875300E-01   1.000000E+00
   1.590000E+01   2.164100E+00   2.164100E-01   1.000000E+00
   3.189999E+01   3.886400E+00   3.886400E-01   1.000000E+00
   4.570000E+01   4.857100E+00   4.857100E-01   1.000000E+00
   5.980000E+01   4.843710E+00   4.843700E-01   1.000000E+00
   7.580000E+01   3.972800E+00   3.972800E-01   1.000000E+00
   9.249997E+01   3.848100E+00   3.848100E-01   1.000000E+00
   1.055000E+02   4.207600E+00   4.207600E-01   1.000000E+00
   1.206000E+02   4.659900E+00   4.659900E-01   1.000000E+00
   1.355000E+02   5.256600E+00   5.256600E-01   1.000000E+00
   1.517000E+02   6.334600E+00   6.334600E-01   1.000000E+00
   1.641000E+02   6.492900E+00   6.492900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
