# header: 
#   title: B11(a,g) angular distribution at  3.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630011
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.793699E+00   9.793700E-01   1.000000E+00
   1.720002E+01   1.219596E+01   1.219600E+00   1.000000E+00
   3.220000E+01   1.756636E+01   1.756600E+00   1.000000E+00
   4.580000E+01   1.915387E+01   1.915400E+00   1.000000E+00
   6.209999E+01   1.735382E+01   1.735400E+00   1.000000E+00
   7.539999E+01   1.737126E+01   1.737100E+00   1.000000E+00
   9.230002E+01   2.001019E+01   2.001000E+00   1.000000E+00
   1.067000E+02   1.846384E+01   1.846400E+00   1.000000E+00
   1.223000E+02   1.593698E+01   1.593700E+00   1.000000E+00
   1.350000E+02   1.284642E+01   1.284600E+00   1.000000E+00
   1.517000E+02   9.244500E+00   9.244500E-01   1.000000E+00
   1.643000E+02   7.744100E+00   7.744099E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
