# header: 
#   title: B11(a,g) angular distribution at  6.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630042
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630042
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.425900E+00   4.425900E-01   1.000000E+00
   1.590000E+01   4.376700E+00   4.376700E-01   1.000000E+00
   3.130000E+01   3.331400E+00   3.331400E-01   1.000000E+00
   4.250000E+01   3.215800E+00   3.215800E-01   1.000000E+00
   6.049999E+01   2.984600E+00   2.984600E-01   1.000000E+00
   7.380000E+01   3.046200E+00   3.046200E-01   1.000000E+00
   9.039999E+01   3.245200E+00   3.245200E-01   1.000000E+00
   1.011000E+02   3.708890E+00   3.708900E-01   1.000000E+00
   1.206000E+02   2.357700E+00   2.357700E-01   1.000000E+00
   1.331000E+02   2.223600E+00   2.223600E-01   1.000000E+00
   1.508000E+02   2.258700E+00   2.258700E-01   1.000000E+00
   1.616000E+02   2.370220E+00   2.370200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
