# header: 
#   title: B11(a,g) angular distribution at  5.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630030
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.997859E+01   1.997900E+00   1.000000E+00
   1.450002E+01   2.167971E+01   2.168000E+00   1.000000E+00
   3.050000E+01   2.403880E+01   2.403880E+00   1.000000E+00
   4.429999E+01   1.901993E+01   1.902000E+00   1.000000E+00
   6.039999E+01   9.488500E+00   9.488500E-01   1.000000E+00
   7.440000E+01   7.618200E+00   7.618200E-01   1.000000E+00
   8.960000E+01   1.025423E+01   1.025400E+00   1.000000E+00
   1.039000E+02   1.500367E+01   1.500400E+00   1.000000E+00
   1.188000E+02   1.739704E+01   1.739700E+00   1.000000E+00
   1.345000E+02   1.490963E+01   1.491000E+00   1.000000E+00
   1.490000E+02   1.051957E+01   1.052000E+00   1.000000E+00
   1.623000E+02   7.684400E+00   7.684400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
