# header: 
#   title: B11(a,g) angular distribution at  5.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630029
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630029
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.254300E+00   9.254300E-01   1.000000E+00
   1.520000E+01   1.282423E+01   1.282400E+00   1.000000E+00
   3.180000E+01   1.947980E+01   1.947980E+00   1.000000E+00
   4.490000E+01   1.669200E+01   1.669200E+00   1.000000E+00
   5.960000E+01   1.010702E+01   1.010700E+00   1.000000E+00
   7.350000E+01   5.959200E+00   5.959200E-01   1.000000E+00
   9.000000E+01   8.168500E+00   8.168500E-01   1.000000E+00
   1.051000E+02   1.251131E+01   1.251100E+00   1.000000E+00
   1.186000E+02   1.436229E+01   1.436200E+00   1.000000E+00
   1.341000E+02   1.371429E+01   1.371400E+00   1.000000E+00
   1.477000E+02   1.029190E+01   1.029190E+00   1.000000E+00
   1.625000E+02   7.108800E+00   7.108800E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
