# header: 
#   title: B11(a,g) angular distribution at  3.910000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630010
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.910000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.743400E+00   3.743400E-01   1.000000E+00
   1.660000E+01   8.506500E+00   8.506500E-01   1.000000E+00
   3.119999E+01   1.734015E+01   1.734000E+00   1.000000E+00
   4.550000E+01   2.181934E+01   2.181900E+00   1.000000E+00
   5.999999E+01   2.050771E+01   2.050800E+00   1.000000E+00
   7.510000E+01   1.924279E+01   1.924300E+00   1.000000E+00
   9.139999E+01   2.095696E+01   2.095700E+00   1.000000E+00
   1.051000E+02   1.765026E+01   1.765000E+00   1.000000E+00
   1.200000E+02   1.377557E+01   1.377600E+00   1.000000E+00
   1.355000E+02   1.164051E+01   1.164100E+00   1.000000E+00
   1.509000E+02   9.745800E+00   9.745800E-01   1.000000E+00
   1.666000E+02   9.412800E+00   9.412800E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
