# header:
#   title: B11(a,g) angular distribution at  7.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630046
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630046
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.170000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.814000E+00   7.814000E-01   1.000000E+00
   1.460000E+01   8.048700E+00   8.048700E-01   1.000000E+00
   3.189999E+01   5.978300E+00   5.978300E-01   1.000000E+00
   4.630000E+01   3.990400E+00   3.990400E-01   1.000000E+00
   5.920000E+01   3.508100E+00   3.508100E-01   1.000000E+00
   7.510000E+01   2.990400E+00   2.990400E-01   1.000000E+00
   9.109998E+01   4.335400E+00   4.335400E-01   1.000000E+00
   1.048000E+02   4.225100E+00   4.225100E-01   1.000000E+00
   1.175000E+02   3.944980E+00   3.945000E-01   1.000000E+00
   1.347000E+02   3.819400E+00   3.819400E-01   1.000000E+00
   1.492000E+02   4.484700E+00   4.484700E-01   1.000000E+00
   1.616000E+02   4.683400E+00   4.683400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
