# header:
#   title: B11(a,g) angular distribution at  3.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630009
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.600783E+01   1.600800E+00   1.000000E+00
   1.510001E+01   1.380455E+01   1.380500E+00   1.000000E+00
   3.070000E+01   9.723001E+00   9.723000E-01   1.000000E+00
   4.669999E+01   9.738600E+00   9.738600E-01   1.000000E+00
   6.019999E+01   1.268850E+01   1.268850E+00   1.000000E+00
   7.589999E+01   1.541811E+01   1.541800E+00   1.000000E+00
   9.169998E+01   1.434190E+01   1.434190E+00   1.000000E+00
   1.054000E+02   1.071209E+01   1.071210E+00   1.000000E+00
   1.211000E+02   7.856400E+00   7.856400E-01   1.000000E+00
   1.360000E+02   7.670000E+00   7.670000E-01   1.000000E+00
   1.522000E+02   6.923600E+00   6.923600E-01   1.000000E+00
   1.650000E+02   7.663830E+00   7.663800E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
