# header: 
#   title: B11(a,g) angular distribution at  6.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630041
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630041
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.581300E+00   1.581300E-01   1.000000E+00
   1.580000E+01   1.594300E+00   1.594300E-01   1.000000E+00
   3.119999E+01   2.180500E+00   2.180500E-01   1.000000E+00
   4.499999E+01   2.110200E+00   2.110200E-01   1.000000E+00
   6.110000E+01   1.726900E+00   1.726900E-01   1.000000E+00
   7.510000E+01   2.637900E+00   2.637900E-01   1.000000E+00
   9.030000E+01   2.678200E+00   2.678200E-01   1.000000E+00
   1.062000E+02   2.043150E+00   2.043200E-01   1.000000E+00
   1.198000E+02   2.507530E+00   2.507500E-01   1.000000E+00
   1.354000E+02   2.897000E+00   2.897000E-01   1.000000E+00
   1.516000E+02   3.270300E+00   3.270300E-01   1.000000E+00
   1.674000E+02   3.344900E+00   3.344900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
