# header: 
#   title: B11(a,g) angular distribution at  6.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630040
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630040
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.186800E+00   2.186800E-01   1.000000E+00
   1.530000E+01   3.091000E+00   3.091000E-01   1.000000E+00
   2.880000E+01   4.819600E+00   4.819600E-01   1.000000E+00
   4.510000E+01   6.297400E+00   6.297400E-01   1.000000E+00
   6.120000E+01   6.950100E+00   6.950100E-01   1.000000E+00
   7.520000E+01   5.230900E+00   5.230900E-01   1.000000E+00
   9.039999E+01   4.123900E+00   4.123900E-01   1.000000E+00
   1.041000E+02   4.667100E+00   4.667100E-01   1.000000E+00
   1.183000E+02   5.895500E+00   5.895500E-01   1.000000E+00
   1.331000E+02   7.511400E+00   7.511400E-01   1.000000E+00
   1.492000E+02   8.802700E+00   8.802699E-01   1.000000E+00
   1.616000E+02   9.708000E+00   9.708000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
