# header: 
#   title: B11(a,g) angular distribution at  7.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630050
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630050
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.156931E+01   1.156900E+00   1.000000E+00
   1.580000E+01   1.054354E+01   1.054400E+00   1.000000E+00
   3.189999E+01   8.132999E+00   8.133000E-01   1.000000E+00
   4.580000E+01   5.509300E+00   5.509300E-01   1.000000E+00
   6.070000E+01   3.855000E+00   3.855000E-01   1.000000E+00
   7.470000E+01   3.612400E+00   3.612400E-01   1.000000E+00
   9.070000E+01   3.556580E+00   3.556600E-01   1.000000E+00
   1.059000E+02   3.911800E+00   3.911800E-01   1.000000E+00
   1.195000E+02   6.190800E+00   6.190799E-01   1.000000E+00
   1.351000E+02   8.673201E+00   8.673200E-01   1.000000E+00
   1.505000E+02   1.062577E+01   1.062600E+00   1.000000E+00
   1.638000E+02   1.181387E+01   1.181400E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
