# header: 
#   title: B11(a,g) angular distribution at  6.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630043
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630043
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.830000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.007700E+00   6.007700E-01   1.000000E+00
   1.580000E+01   5.315560E+00   5.315600E-01   1.000000E+00
   3.050000E+01   5.766900E+00   5.766900E-01   1.000000E+00
   4.360000E+01   4.951200E+00   4.951200E-01   1.000000E+00
   5.960000E+01   4.904700E+00   4.904700E-01   1.000000E+00
   7.549999E+01   3.271100E+00   3.271100E-01   1.000000E+00
   8.930000E+01   4.198000E+00   4.198000E-01   1.000000E+00
   1.029000E+02   4.752800E+00   4.752800E-01   1.000000E+00
   1.193000E+02   4.351500E+00   4.351500E-01   1.000000E+00
   1.333000E+02   4.444400E+00   4.444400E-01   1.000000E+00
   1.501000E+02   4.351900E+00   4.351900E-01   1.000000E+00
   1.633000E+02   4.050400E+00   4.050400E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
