# header: 
#   title: B11(a,g) angular distribution at  4.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630022
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.433182E+01   4.433200E+00   1.000000E+00
   1.540000E+01   4.697842E+01   4.697800E+00   1.000000E+00
   2.980000E+01   4.173934E+01   4.173900E+00   1.000000E+00
   4.439999E+01   2.687509E+01   2.687500E+00   1.000000E+00
   5.869999E+01   1.362025E+01   1.362000E+00   1.000000E+00
   7.549999E+01   1.403267E+01   1.403300E+00   1.000000E+00
   9.089998E+01   2.210527E+01   2.210500E+00   1.000000E+00
   1.055000E+02   2.504162E+01   2.504200E+00   1.000000E+00
   1.200000E+02   2.044452E+01   2.044500E+00   1.000000E+00
   1.318000E+02   1.506021E+01   1.506000E+00   1.000000E+00
   1.481000E+02   1.258975E+01   1.259000E+00   1.000000E+00
   1.631000E+02   1.331559E+01   1.331600E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
