# header: 
#   title: B11(a,g) angular distribution at  4.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630012
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.353695E+01   1.353700E+00   1.000000E+00
   1.660000E+01   1.391619E+01   1.391600E+00   1.000000E+00
   3.100000E+01   1.514324E+01   1.514300E+00   1.000000E+00
   4.449999E+01   1.607477E+01   1.607500E+00   1.000000E+00
   6.310000E+01   1.556395E+01   1.556400E+00   1.000000E+00
   7.630000E+01   1.659797E+01   1.659800E+00   1.000000E+00
   9.189999E+01   1.921051E+01   1.921100E+00   1.000000E+00
   1.062000E+02   1.656714E+01   1.656700E+00   1.000000E+00
   1.218000E+02   1.418670E+01   1.418670E+00   1.000000E+00
   1.366000E+02   1.225870E+01   1.225870E+00   1.000000E+00
   1.511000E+02   1.021446E+01   1.021400E+00   1.000000E+00
   1.644000E+02   9.131801E+00   9.131800E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
