# header:
#   title: B11(a,g) angular distribution at  3.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630008
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.760000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.611936E+01   1.611900E+00   1.000000E+00
   1.610002E+01   1.534179E+01   1.534200E+00   1.000000E+00
   3.160001E+01   1.235064E+01   1.235100E+00   1.000000E+00
   4.640001E+01   1.096086E+01   1.096100E+00   1.000000E+00
   6.030000E+01   1.328581E+01   1.328600E+00   1.000000E+00
   7.539999E+01   1.437939E+01   1.437900E+00   1.000000E+00
   9.030000E+01   1.408337E+01   1.408300E+00   1.000000E+00
   1.039000E+02   1.127577E+01   1.127600E+00   1.000000E+00
   1.202000E+02   9.254300E+00   9.254300E-01   1.000000E+00
   1.356000E+02   7.601800E+00   7.601800E-01   1.000000E+00
   1.516000E+02   6.543900E+00   6.543900E-01   1.000000E+00
   1.628000E+02   6.681200E+00   6.681200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
