# header: 
#   title: B11(a,g) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630021
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.673009E+01   1.673000E+00   1.000000E+00
   1.610002E+01   1.879165E+01   1.879200E+00   1.000000E+00
   3.119999E+01   2.261402E+01   2.261400E+00   1.000000E+00
   4.540000E+01   1.920424E+01   1.920400E+00   1.000000E+00
   6.110000E+01   1.250924E+01   1.250900E+00   1.000000E+00
   7.370000E+01   1.010426E+01   1.010400E+00   1.000000E+00
   9.060001E+01   1.448273E+01   1.448300E+00   1.000000E+00
   1.057000E+02   2.010352E+01   2.010400E+00   1.000000E+00
   1.222000E+02   2.253110E+01   2.253110E+00   1.000000E+00
   1.364000E+02   2.062033E+01   2.062000E+00   1.000000E+00
   1.516000E+02   1.383184E+01   1.383200E+00   1.000000E+00
   1.635000E+02   8.357200E+00   8.357200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
