# header: 
#   title: B11(a,g) angular distribution at  4.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630018
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.452100E+00   8.452100E-01   1.000000E+00
   1.550002E+01   1.153596E+01   1.153600E+00   1.000000E+00
   3.050000E+01   1.735074E+01   1.735100E+00   1.000000E+00
   4.410000E+01   1.877042E+01   1.877000E+00   1.000000E+00
   6.099999E+01   1.549036E+01   1.549000E+00   1.000000E+00
   7.549999E+01   1.161870E+01   1.161870E+00   1.000000E+00
   9.180001E+01   1.253762E+01   1.253800E+00   1.000000E+00
   1.048000E+02   1.442274E+01   1.442300E+00   1.000000E+00
   1.219000E+02   1.445152E+01   1.445200E+00   1.000000E+00
   1.360000E+02   1.253681E+01   1.253700E+00   1.000000E+00
   1.499000E+02   9.839500E+00   9.839500E-01   1.000000E+00
   1.634000E+02   7.190000E+00   7.190000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
