# header: 
#   title: B11(a,g) angular distribution at  4.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630016
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.611500E+00   4.611500E-01   1.000000E+00
   1.500000E+01   7.449300E+00   7.449300E-01   1.000000E+00
   3.060001E+01   1.223132E+01   1.223100E+00   1.000000E+00
   4.660000E+01   1.453116E+01   1.453100E+00   1.000000E+00
   6.189999E+01   1.486185E+01   1.486200E+00   1.000000E+00
   7.530000E+01   1.391471E+01   1.391500E+00   1.000000E+00
   8.980000E+01   1.478938E+01   1.478900E+00   1.000000E+00
   1.048000E+02   1.439552E+01   1.439600E+00   1.000000E+00
   1.349000E+02   9.568000E+00   9.568000E-01   1.000000E+00
   1.526000E+02   6.475800E+00   6.475800E-01   1.000000E+00
   1.647000E+02   4.774700E+00   4.774700E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
