# header: 
#   title: B11(a,g) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630017
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.337100E+00   7.337100E-01   1.000000E+00
   1.619999E+01   9.990290E+00   9.990299E-01   1.000000E+00
   3.070000E+01   1.398272E+01   1.398300E+00   1.000000E+00
   4.669999E+01   1.579947E+01   1.579900E+00   1.000000E+00
   5.950000E+01   1.492875E+01   1.492900E+00   1.000000E+00
   7.570000E+01   1.305167E+01   1.305200E+00   1.000000E+00
   8.950001E+01   1.290704E+01   1.290700E+00   1.000000E+00
   1.058000E+02   1.289209E+01   1.289200E+00   1.000000E+00
   1.208000E+02   1.259001E+01   1.259000E+00   1.000000E+00
   1.349000E+02   1.078817E+01   1.078800E+00   1.000000E+00
   1.502000E+02   8.475801E+00   8.475800E-01   1.000000E+00
   1.636000E+02   6.684000E+00   6.684000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
