# header: 
#   title: B11(a,g) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630037
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630037
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.265867E+01   1.265900E+00   1.000000E+00
   1.480000E+01   9.755600E+00   9.755600E-01   1.000000E+00
   3.020000E+01   8.247399E+00   8.247400E-01   1.000000E+00
   4.339999E+01   8.175799E+00   8.175800E-01   1.000000E+00
   6.089999E+01   9.954300E+00   9.954301E-01   1.000000E+00
   7.489999E+01   9.255980E+00   9.256000E-01   1.000000E+00
   9.020000E+01   8.718101E+00   8.718100E-01   1.000000E+00
   1.198000E+02   9.892200E+00   9.892200E-01   1.000000E+00
   1.339000E+02   9.969400E+00   9.969400E-01   1.000000E+00
   1.517000E+02   9.509501E+00   9.509500E-01   1.000000E+00
   1.651000E+02   9.555500E+00   9.555500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
