# header: 
#   title: B11(a,g) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630024
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.152880E+01   2.152880E+00   1.000000E+00
   1.469999E+01   1.981104E+01   1.981100E+00   1.000000E+00
   2.900000E+01   1.870362E+01   1.870400E+00   1.000000E+00
   4.420000E+01   1.787165E+01   1.787200E+00   1.000000E+00
   6.110000E+01   1.720587E+01   1.720600E+00   1.000000E+00
   7.399999E+01   1.365081E+01   1.365100E+00   1.000000E+00
   8.930000E+01   1.395848E+01   1.395800E+00   1.000000E+00
   1.060000E+02   1.672111E+01   1.672100E+00   1.000000E+00
   1.189000E+02   1.876658E+01   1.876700E+00   1.000000E+00
   1.339000E+02   1.750792E+01   1.750800E+00   1.000000E+00
   1.495000E+02   1.327361E+01   1.327400E+00   1.000000E+00
   1.646000E+02   9.327900E+00   9.327900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
