# header: 
#   title: B11(a,g) angular distribution at  4.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630015
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.568429E+01   1.568400E+00   1.000000E+00
   1.660000E+01   1.634058E+01   1.634100E+00   1.000000E+00
   3.160001E+01   1.474292E+01   1.474300E+00   1.000000E+00
   4.580000E+01   1.381959E+01   1.382000E+00   1.000000E+00
   6.159999E+01   1.560567E+01   1.560600E+00   1.000000E+00
   7.730000E+01   1.734224E+01   1.734200E+00   1.000000E+00
   9.180001E+01   2.475483E+01   2.475500E+00   1.000000E+00
   1.062000E+02   2.534696E+01   2.534700E+00   1.000000E+00
   1.205000E+02   2.208658E+01   2.208700E+00   1.000000E+00
   1.361000E+02   1.592913E+01   1.592900E+00   1.000000E+00
   1.507000E+02   1.103589E+01   1.103600E+00   1.000000E+00
   1.641000E+02   7.798640E+00   7.798600E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
