# header: 
#   title: B11(a,g) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630023
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.188230E+01   3.188230E+00   1.000000E+00
   1.520000E+01   2.783892E+01   2.783900E+00   1.000000E+00
   2.960000E+01   2.223578E+01   2.223600E+00   1.000000E+00
   4.420000E+01   1.633800E+01   1.633800E+00   1.000000E+00
   6.049999E+01   1.311883E+01   1.311900E+00   1.000000E+00
   7.470000E+01   1.249838E+01   1.249800E+00   1.000000E+00
   8.930000E+01   1.482247E+01   1.482200E+00   1.000000E+00
   1.053000E+02   1.784144E+01   1.784100E+00   1.000000E+00
   1.212000E+02   1.896574E+01   1.896600E+00   1.000000E+00
   1.339000E+02   1.771560E+01   1.771560E+00   1.000000E+00
   1.511000E+02   1.388984E+01   1.389000E+00   1.000000E+00
   1.620000E+02   1.032516E+01   1.032500E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
