# header: 
#   title: B11(a,g) angular distribution at  5.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630036
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630036
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.161571E+00   9.161600E-01   1.000000E+00
   1.520000E+01   7.535800E+00   7.535800E-01   1.000000E+00
   3.060001E+01   6.427200E+00   6.427200E-01   1.000000E+00
   4.439999E+01   7.919470E+00   7.919500E-01   1.000000E+00
   5.980000E+01   9.084200E+00   9.084200E-01   1.000000E+00
   7.440000E+01   9.226660E+00   9.226700E-01   1.000000E+00
   9.030000E+01   8.708800E+00   8.708799E-01   1.000000E+00
   1.040000E+02   9.155900E+00   9.155900E-01   1.000000E+00
   1.205000E+02   7.614200E+00   7.614200E-01   1.000000E+00
   1.322000E+02   7.962600E+00   7.962600E-01   1.000000E+00
   1.499000E+02   7.297600E+00   7.297600E-01   1.000000E+00
   1.615000E+02   6.934100E+00   6.934100E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
