# header: 
#   title: B11(a,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630031
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630031
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.875400E+00   9.875400E-01   1.000000E+00
   1.520000E+01   1.499646E+01   1.499600E+00   1.000000E+00
   2.870000E+01   2.267274E+01   2.267300E+00   1.000000E+00
   4.449999E+01   1.992342E+01   1.992300E+00   1.000000E+00
   5.940000E+01   1.128853E+01   1.128900E+00   1.000000E+00
   7.539999E+01   7.246600E+00   7.246600E-01   1.000000E+00
   9.139999E+01   1.071168E+01   1.071200E+00   1.000000E+00
   1.058000E+02   1.592148E+01   1.592100E+00   1.000000E+00
   1.217000E+02   1.810186E+01   1.810200E+00   1.000000E+00
   1.350000E+02   1.685902E+01   1.685900E+00   1.000000E+00
   1.505000E+02   1.137273E+01   1.137300E+00   1.000000E+00
   1.647000E+02   6.907100E+00   6.907099E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
