# header: 
#   title: B11(a,g) angular distribution at  6.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630038
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630038
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.011199E+01   1.011200E+00   1.000000E+00
   1.520000E+01   9.728601E+00   9.728600E-01   1.000000E+00
   2.930000E+01   1.010075E+01   1.010100E+00   1.000000E+00
   4.370000E+01   1.288872E+01   1.288900E+00   1.000000E+00
   5.909999E+01   1.321174E+01   1.321200E+00   1.000000E+00
   7.230000E+01   1.316418E+01   1.316400E+00   1.000000E+00
   8.950001E+01   1.154046E+01   1.154000E+00   1.000000E+00
   1.039000E+02   1.066197E+01   1.066200E+00   1.000000E+00
   1.197000E+02   1.060711E+01   1.060700E+00   1.000000E+00
   1.337000E+02   1.105535E+01   1.105500E+00   1.000000E+00
   1.507000E+02   1.058550E+01   1.058550E+00   1.000000E+00
   1.639000E+02   1.095407E+01   1.095400E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
