# header:
#   title: B11(a,g) angular distribution at  4.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630019
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630019
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.730000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.182435E+01   1.182400E+00   1.000000E+00
   1.650001E+01   1.481676E+01   1.481700E+00   1.000000E+00
   3.039999E+01   1.911284E+01   1.911300E+00   1.000000E+00
   4.510000E+01   1.824192E+01   1.824200E+00   1.000000E+00
   6.079999E+01   1.460071E+01   1.460100E+00   1.000000E+00
   7.520000E+01   1.151352E+01   1.151400E+00   1.000000E+00
   9.330000E+01   1.208820E+01   1.208820E+00   1.000000E+00
   1.051000E+02   1.542153E+01   1.542200E+00   1.000000E+00
   1.207000E+02   1.761880E+01   1.761880E+00   1.000000E+00
   1.319000E+02   1.500988E+01   1.501000E+00   1.000000E+00
   1.500000E+02   1.005054E+01   1.005100E+00   1.000000E+00
   1.634000E+02   6.648500E+00   6.648500E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
