# header: 
#   title: B11(a,g) angular distribution at  7.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630053
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630053
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.188800E+00   2.188800E-01   1.000000E+00
   1.469999E+01   2.167900E+00   2.167900E-01   1.000000E+00
   3.010000E+01   2.703800E+00   2.703800E-01   1.000000E+00
   4.400000E+01   3.451900E+00   3.451900E-01   1.000000E+00
   5.940000E+01   5.123600E+00   5.123600E-01   1.000000E+00
   7.480000E+01   3.995200E+00   3.995200E-01   1.000000E+00
   9.150000E+01   2.732700E+00   2.732700E-01   1.000000E+00
   1.060000E+02   2.098700E+00   2.098700E-01   1.000000E+00
   1.196000E+02   3.122200E+00   3.122200E-01   1.000000E+00
   1.345000E+02   3.639400E+00   3.639400E-01   1.000000E+00
   1.499000E+02   4.645700E+00   4.645700E-01   1.000000E+00
   1.623000E+02   4.006900E+00   4.006900E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
