# header: 
#   title: B11(a,g) angular distribution at  7.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630047
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630047
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.223000E+00   8.223000E-01   1.000000E+00
   1.590000E+01   8.131500E+00   8.131500E-01   1.000000E+00
   3.060001E+01   7.890700E+00   7.890700E-01   1.000000E+00
   4.510000E+01   4.636600E+00   4.636600E-01   1.000000E+00
   5.980000E+01   3.267400E+00   3.267400E-01   1.000000E+00
   7.510000E+01   2.773000E+00   2.773000E-01   1.000000E+00
   8.970000E+01   3.956600E+00   3.956600E-01   1.000000E+00
   1.040000E+02   4.721200E+00   4.721200E-01   1.000000E+00
   1.183000E+02   5.367300E+00   5.367300E-01   1.000000E+00
   1.323000E+02   5.577800E+00   5.577800E-01   1.000000E+00
   1.484000E+02   5.774100E+00   5.774100E-01   1.000000E+00
   1.616000E+02   5.415300E+00   5.415300E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
