# header: 
#   title: B11(a,g) angular distribution at  5.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630028
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.309455E+01   2.309500E+00   1.000000E+00
   1.640000E+01   2.408568E+01   2.408600E+00   1.000000E+00
   3.189999E+01   2.602871E+01   2.602900E+00   1.000000E+00
   4.649999E+01   2.198851E+01   2.198900E+00   1.000000E+00
   6.289999E+01   1.494566E+01   1.494600E+00   1.000000E+00
   7.709999E+01   9.977500E+00   9.977500E-01   1.000000E+00
   9.249997E+01   1.326108E+01   1.326100E+00   1.000000E+00
   1.070000E+02   1.599968E+01   1.600000E+00   1.000000E+00
   1.215000E+02   1.561951E+01   1.562000E+00   1.000000E+00
   1.357000E+02   1.265445E+01   1.265400E+00   1.000000E+00
   1.521000E+02   9.914021E+00   9.914000E-01   1.000000E+00
   1.630000E+02   9.013000E+00   9.013000E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
