# header: 
#   title: B11(a,g) angular distribution at  4.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630013
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.689723E+01   1.689700E+00   1.000000E+00
   1.439999E+01   1.703150E+01   1.703150E+00   1.000000E+00
   3.010000E+01   1.652486E+01   1.652500E+00   1.000000E+00
   4.600000E+01   1.703701E+01   1.703700E+00   1.000000E+00
   6.059999E+01   2.076909E+01   2.076900E+00   1.000000E+00
   7.580000E+01   2.273754E+01   2.273800E+00   1.000000E+00
   9.089998E+01   2.456926E+01   2.456900E+00   1.000000E+00
   1.053000E+02   1.754988E+01   1.755000E+00   1.000000E+00
   1.245000E+02   1.231556E+01   1.231600E+00   1.000000E+00
   1.352000E+02   1.089039E+01   1.089000E+00   1.000000E+00
   1.513000E+02   1.173971E+01   1.174000E+00   1.000000E+00
   1.641000E+02   1.422239E+01   1.422200E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
