# header: 
#   title: B11(a,g) angular distribution at  4.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630020
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.830000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.694146E+01   1.694100E+00   1.000000E+00
   1.450002E+01   1.955577E+01   1.955600E+00   1.000000E+00
   3.080000E+01   1.999627E+01   1.999600E+00   1.000000E+00
   4.499999E+01   1.779333E+01   1.779300E+00   1.000000E+00
   6.010000E+01   1.327277E+01   1.327300E+00   1.000000E+00
   7.520000E+01   1.071166E+01   1.071200E+00   1.000000E+00
   8.970000E+01   1.404465E+01   1.404500E+00   1.000000E+00
   1.055000E+02   1.894544E+01   1.894500E+00   1.000000E+00
   1.220000E+02   2.068316E+01   2.068300E+00   1.000000E+00
   1.340000E+02   1.807146E+01   1.807100E+00   1.000000E+00
   1.486000E+02   1.288494E+01   1.288500E+00   1.000000E+00
   1.627000E+02   7.285700E+00   7.285700E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
