# header: 
#   title: B11(a,g) angular distribution at  3.698000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630006
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.698000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.583345E+01   1.583300E+00   1.000000E+00
   1.530000E+01   1.826487E+01   1.826500E+00   1.000000E+00
   3.030000E+01   2.135726E+01   2.135700E+00   1.000000E+00
   4.550000E+01   2.222064E+01   2.222100E+00   1.000000E+00
   5.999999E+01   2.167905E+01   2.167900E+00   1.000000E+00
   7.510000E+01   1.668945E+01   1.668900E+00   1.000000E+00
   8.880000E+01   1.422919E+01   1.422900E+00   1.000000E+00
   1.043000E+02   1.032169E+01   1.032200E+00   1.000000E+00
   1.206000E+02   7.150300E+00   7.150300E-01   1.000000E+00
   1.340000E+02   7.752600E+00   7.752600E-01   1.000000E+00
   1.485000E+02   7.685400E+00   7.685400E-01   1.000000E+00
   1.625000E+02   8.989200E+00   8.989200E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
