# header: 
#   title: B11(a,g) angular distribution at  4.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630014
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.642200E+00   5.642200E-01   1.000000E+00
   1.710000E+01   1.024363E+01   1.024400E+00   1.000000E+00
   3.110000E+01   1.423259E+01   1.423300E+00   1.000000E+00
   4.580000E+01   1.585059E+01   1.585100E+00   1.000000E+00
   5.970000E+01   1.685833E+01   1.685800E+00   1.000000E+00
   7.580000E+01   1.730799E+01   1.730800E+00   1.000000E+00
   9.150000E+01   1.976789E+01   1.976800E+00   1.000000E+00
   1.064000E+02   1.702646E+01   1.702600E+00   1.000000E+00
   1.248000E+02   1.459163E+01   1.459200E+00   1.000000E+00
   1.346000E+02   1.262616E+01   1.262600E+00   1.000000E+00
   1.520000E+02   1.092200E+01   1.092200E+00   1.000000E+00
   1.639000E+02   1.077222E+01   1.077200E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
