# header: 
#   title: B11(a,g) angular distribution at  5.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630026
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.778779E+01   1.778800E+00   1.000000E+00
   1.670000E+01   1.664502E+01   1.664500E+00   1.000000E+00
   3.100000E+01   1.256697E+01   1.256700E+00   1.000000E+00
   4.560001E+01   1.227337E+01   1.227300E+00   1.000000E+00
   5.999999E+01   1.370371E+01   1.370400E+00   1.000000E+00
   7.549999E+01   1.268189E+01   1.268200E+00   1.000000E+00
   9.089998E+01   1.416545E+01   1.416500E+00   1.000000E+00
   1.070000E+02   1.440818E+01   1.440800E+00   1.000000E+00
   1.207000E+02   1.379197E+01   1.379200E+00   1.000000E+00
   1.366000E+02   1.246911E+01   1.246900E+00   1.000000E+00
   1.514000E+02   8.928800E+00   8.928800E-01   1.000000E+00
   1.648000E+02   6.001100E+00   6.001100E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
