# header: 
#   title: B11(a,g) angular distribution at  5.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630033
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630033
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.243900E+00   6.243900E-01   1.000000E+00
   1.530000E+01   7.414900E+00   7.414900E-01   1.000000E+00
   3.080000E+01   8.684700E+00   8.684700E-01   1.000000E+00
   4.400000E+01   8.904200E+00   8.904200E-01   1.000000E+00
   6.079999E+01   1.017305E+01   1.017300E+00   1.000000E+00
   7.350000E+01   1.181185E+01   1.181200E+00   1.000000E+00
   9.009999E+01   1.743993E+01   1.744000E+00   1.000000E+00
   1.046000E+02   2.581630E+01   2.581600E+00   1.000000E+00
   1.227000E+02   3.191994E+01   3.192000E+00   1.000000E+00
   1.353000E+02   3.232219E+01   3.232200E+00   1.000000E+00
   1.516000E+02   2.692805E+01   2.692800E+00   1.000000E+00
   1.649000E+02   2.098710E+01   2.098710E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
