# header: 
#   title: B11(a,g) angular distribution at  3.712000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630007
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.712000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.979273E+01   1.979300E+00   1.000000E+00
   1.400000E+01   1.993635E+01   1.993600E+00   1.000000E+00
   2.950000E+01   2.163185E+01   2.163200E+00   1.000000E+00
   4.590000E+01   2.083451E+01   2.083500E+00   1.000000E+00
   6.039999E+01   2.012306E+01   2.012300E+00   1.000000E+00
   7.489999E+01   1.619012E+01   1.619000E+00   1.000000E+00
   8.980000E+01   1.494722E+01   1.494700E+00   1.000000E+00
   1.041000E+02   1.144066E+01   1.144100E+00   1.000000E+00
   1.190000E+02   9.121500E+00   9.121500E-01   1.000000E+00
   1.337000E+02   7.330400E+00   7.330400E-01   1.000000E+00
   1.490000E+02   6.785200E+00   6.785200E-01   1.000000E+00
   1.631000E+02   7.354600E+00   7.354600E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
