# header:
#   title: B11(a,g) angular distribution at  5.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanderzwan
#   year: 1975
#   subentry: C1630035
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630035
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.770000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.072700E+00   6.072700E-01   1.000000E+00
   1.590000E+01   5.407700E+00   5.407700E-01   1.000000E+00
   3.070000E+01   5.581900E+00   5.581900E-01   1.000000E+00
   4.520000E+01   7.405300E+00   7.405300E-01   1.000000E+00
   5.940000E+01   9.485800E+00   9.485800E-01   1.000000E+00
   7.610000E+01   9.510300E+00   9.510300E-01   1.000000E+00
   9.070000E+01   9.263200E+00   9.263200E-01   1.000000E+00
   1.052000E+02   9.422000E+00   9.422000E-01   1.000000E+00
   1.203000E+02   9.110500E+00   9.110500E-01   1.000000E+00
   1.352000E+02   8.331800E+00   8.331800E-01   1.000000E+00
   1.514000E+02   7.354500E+00   7.354500E-01   1.000000E+00
   1.648000E+02   5.957800E+00   5.957800E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
