# header: 
#   title: B11(a,g) angular distribution at  5.610000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630032
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630032
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.610000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.498406E+01   1.498400E+00   1.000000E+00
   1.460000E+01   1.765779E+01   1.765800E+00   1.000000E+00
   2.940000E+01   2.049848E+01   2.049800E+00   1.000000E+00
   4.449999E+01   1.728760E+01   1.728800E+00   1.000000E+00
   5.940000E+01   1.115092E+01   1.115100E+00   1.000000E+00
   7.539999E+01   7.331200E+00   7.331200E-01   1.000000E+00
   9.070000E+01   1.179487E+01   1.179500E+00   1.000000E+00
   1.050000E+02   1.828561E+01   1.828600E+00   1.000000E+00
   1.208000E+02   2.265848E+01   2.265800E+00   1.000000E+00
   1.334000E+02   2.175132E+01   2.175100E+00   1.000000E+00
   1.488000E+02   1.657897E+01   1.657900E+00   1.000000E+00
   1.630000E+02   1.168522E+01   1.168500E+00   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
