# header: 
#   title: B11(a,g) angular distribution at  1.855000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1956
#   subentry: F0464015
#   X4 reaction: 5-B-11(A,N)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0464015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.855000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.375000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: T.W.BONNER,A.A.KRAUS,J.B.MARION,J.P.SCHIFFER
#   title: Neutron and gamma rays from the alpha-particle bombardment of 9Be, 10B, 11B, 13C and 18O
#   journal: Jour: Physical Review, Vol.102, p.1348 (1956)
