# header: 
#   title: B11(a,g) angular distribution at  7.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630052
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630052
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.265376E+01   1.265400E+00   1.000000E+00
   1.700000E+01   1.280375E+01   1.280400E+00   1.000000E+00
   3.170000E+01   1.149985E+01   1.150000E+00   1.000000E+00
   4.610000E+01   8.371201E+00   8.371200E-01   1.000000E+00
   6.019999E+01   8.696099E+00   8.696100E-01   1.000000E+00
   7.549999E+01   6.291000E+00   6.291000E-01   1.000000E+00
   9.210002E+01   5.050120E+00   5.050100E-01   1.000000E+00
   1.058000E+02   4.888700E+00   4.888700E-01   1.000000E+00
   1.200000E+02   4.924400E+00   4.924400E-01   1.000000E+00
   1.364000E+02   5.479800E+00   5.479800E-01   1.000000E+00
   1.493000E+02   7.324800E+00   7.324800E-01   1.000000E+00
   1.633000E+02   8.769600E+00   8.769600E-01   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
