# header: 
#   title: W0(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099042
#   X4 reaction: 74-W-0(P,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099042
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   1.080000E+00   1.275000E-01   2.907000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   2.948000E-01   6.760000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   6.625000E-01   1.281000E-01   1.000000E+00
   7.640000E+02   1.450000E+00   7.629000E-01   1.382000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   8.521000E-01   1.084000E-01   1.000000E+00
   1.160000E+03   1.366000E+00   9.373000E-01   1.518000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   8.880000E-01   1.087000E-01   1.000000E+00
   1.570000E+03   1.290000E+00   7.778000E-01   1.218000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   7.654000E-01   1.486000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   5.593000E-01   7.692000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
