# header:
#   title: O16(i,x)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147040
#   X4 reaction: 8-O-16(8-O-16,X)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147040
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 23
#   nuclide: Na23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.964000E+01   0.000000E+00   1.407000E+02   1.790000E+01   1.000000E+00
   7.988000E+01   0.000000E+00   1.881000E+02   2.243000E+01   1.000000E+00
   9.012000E+01   0.000000E+00   2.079000E+02   2.390000E+01   1.000000E+00
   9.500000E+01   0.000000E+00   1.848000E+02   2.501000E+01   1.000000E+00
   1.003600E+02   0.000000E+00   1.987000E+02   2.838000E+01   1.000000E+00
   1.091400E+02   0.000000E+00   1.527000E+02   2.385000E+01   1.000000E+00
   1.196400E+02   0.000000E+00   8.021000E+01   1.253000E+01   1.000000E+00
   1.296400E+02   0.000000E+00   8.094001E+01   1.093000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
