# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412014
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412014
#   level energy [MeV]:  1.62000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 741
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.169860E+01   1.067000E+00   1.000000E+00
   5.300013E+00   1.191535E+01   9.311800E-01   1.000000E+00
   9.899999E+00   1.116561E+01   8.269500E-01   1.000000E+00
   1.439999E+01   1.068574E+01   8.532400E-01   1.000000E+00
   1.920001E+01   8.748301E+00   9.711800E-01   1.000000E+00
   2.140001E+01   6.343500E+00   7.394900E-01   1.000000E+00
   2.339999E+01   5.377470E+00   4.473300E-01   1.000000E+00
   2.790001E+01   3.689400E+00   4.394700E-01   1.000000E+00
   3.530000E+01   1.845700E+00   2.727800E-01   1.000000E+00
   4.230000E+01   1.142600E+00   2.327600E-01   1.000000E+00
   4.680000E+01   5.226099E-01   2.258100E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
