# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vladimirskii
#   year: 1958
#   subentry: 40394005
#   X4 reaction: 33-AS-75(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40394005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.680000E-05   0.000000E+00   4.700000E-03   3.000000E-03   1.000000E+00
   9.700000E-05   0.000000E+00   1.700000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: V.V.VLADIMIRSKII,A.A.PANOV,I.A.RADKEVICH, V.V.SOKOLOVSKII
#   title: THE FISSION CROSS-SECTION OF U233 AND THE TOTAL EFFECTIVE CROSS-SECTIONS OF AS,V,TA,AND BI
#   journal: Jour: Atomnaya Energiya, Vol.5, p.69 (1958)
