# header:
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1959
#   subentry: 118280032
#   X4 reaction: 33-AS-75(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118280032
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-05   1.000000E-07   6.500000E-03   4.000000E-04   1.000000E+00
   9.220000E-05   2.000000E-07   1.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: J.L.ROSEN,S.DESJARDINS,W.W.HAVENS,J.RAINWATER
#   title: RADIATION WIDTHS MEASURED WITH THE NEVIS SLOW NEUTRON VELOCITY SELECTOR.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.473(A9)
