# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410281
#   X4 reaction: 33-AS-75(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410281
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-05   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   9.200000E-05   0.000000E+00   9.200000E+01   0.000000E+00   1.000000E+00
   2.540000E-04   0.000000E+00   2.540000E+02   0.000000E+00   1.000000E+00
   3.220000E-04   0.000000E+00   3.220000E+02   0.000000E+00   1.000000E+00
   4.570000E-04   0.000000E+00   4.570000E+02   0.000000E+00   1.000000E+00
   5.350000E-04   0.000000E+00   5.350000E+02   0.000000E+00   1.000000E+00
   6.660000E-04   0.000000E+00   6.660000E+02   0.000000E+00   1.000000E+00
   7.460000E-04   0.000000E+00   7.460000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
