# header:
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1964
#   subentry: 11824003
#   X4 reaction: 33-AS-75(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11824003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   5.000000E-03   8.000000E-05   4.000000E-05   1.000000E+00
   5.000000E-03   5.000000E-03   2.400000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: J.B.Garg,W.W.Havens Jr,J.Rainwater
#   title: Neutron Resonance Spectroscopy.IV. As and Br.
#   journal: Jour: Physical Review, Vol.136, p.B177 (1964)
