# header:
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1959
#   subentry: 118280021
#   X4 reaction: 33-AS-75(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118280021
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-04   0.000000E+00   2.530000E+02   0.000000E+00   1.000000E+00
   3.190000E-04   0.000000E+00   3.190000E+02   0.000000E+00   1.000000E+00
   3.267000E-04   0.000000E+00   3.267000E+02   0.000000E+00   1.000000E+00
   4.550000E-04   0.000000E+00   4.550000E+02   0.000000E+00   1.000000E+00
   5.340000E-04   0.000000E+00   5.340000E+02   0.000000E+00   1.000000E+00
   6.650000E-04   0.000000E+00   6.650000E+02   0.000000E+00   1.000000E+00
   7.360000E-04   0.000000E+00   7.360000E+02   0.000000E+00   1.000000E+00
   8.960000E-04   0.000000E+00   8.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.ROSEN,S.DESJARDINS,W.W.HAVENS,J.RAINWATER
#   title: RADIATION WIDTHS MEASURED WITH THE NEVIS SLOW NEUTRON VELOCITY SELECTOR.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.473(A9)
