# header:
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapchigashev
#   year: 1966
#   subentry: 40778008
#   X4 reaction: 33-AS-75(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40778008
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   2.500000E-02   1.550000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.P.Kapchigashev,Yu.P.Popov
#   title: Determination of level densities and the parameter A  from average capture cross sections.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.686 (1966)
