# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalebin
#   year: 1964
#   subentry: 412650022
#   X4 reaction: 33-AS-75(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412650022
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-05   3.000000E-07   2.640000E-01   3.000000E-02   1.000000E+00
   9.350000E-05   5.000000E-07   2.660000E-01   4.000000E-02   1.000000E+00
   2.530000E-04   2.000000E-06   4.200000E-01   1.200000E-01   1.000000E+00
   5.280000E-04   5.000000E-06   3.360000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: S.M.KALEBIN
#   title: ON THE SPIN DEPENDENCE OF THE TOTAL RADIATION WIDTHS O LEVELS IN AS-75
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna, reports, No.1845, p.51 (1964)
