# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1959
#   subentry: 118280033
#   X4 reaction: 33-AS-75(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118280033
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.220000E-05   2.000000E-07   3.240000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.L.ROSEN,S.DESJARDINS,W.W.HAVENS,J.RAINWATER
#   title: RADIATION WIDTHS MEASURED WITH THE NEVIS SLOW NEUTRON VELOCITY SELECTOR.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.473(A9)
