# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 11824008
#   X4 reaction: 33-AS-75(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11824008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   5.000000E-03   1.700000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: J.B.Garg,W.W.Havens Jr,J.Rainwater
#   title: Neutron Resonance Spectroscopy.IV. As and Br.
#   journal: Jour: Physical Review, Vol.136, p.B177 (1964)
