# header:
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Julien
#   year: 1968
#   subentry: 20676011
#   X4 reaction: 33-AS-75(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20676011
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   2.000000E-03   1.750000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
