# header: 
#   title: Co59(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034017
#   X4 reaction: 27-CO-59(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034017
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.070000E+01   0.000000E+00   1.700000E-02   0.000000E+00   1.000000E+00
   5.880000E+01   0.000000E+00   4.150000E-01   0.000000E+00   1.000000E+00
   6.540000E+01   0.000000E+00   4.510000E+00   0.000000E+00   1.000000E+00
   7.020000E+01   0.000000E+00   7.100000E+00   0.000000E+00   1.000000E+00
   7.650000E+01   0.000000E+00   8.500000E+00   0.000000E+00   1.000000E+00
   8.340000E+01   0.000000E+00   7.650000E+00   0.000000E+00   1.000000E+00
   8.870000E+01   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   9.390000E+01   0.000000E+00   6.820000E+00   0.000000E+00   1.000000E+00
   9.910000E+01   0.000000E+00   6.430000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.070000E+01
#   E-max [MeV]:  9.910000E+01
#   F-value:  2.779825E+00
#   A-value:  4.706380E-01
#   chi-2:  0.000000E+00
#   p-value:  2.488364E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.779825E+00   4.706380E-01   0.000000E+00
