# header: 
#   title: Ba0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800081
#   X4 reaction: 56-BA-0(P,X)54-XE-123,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800081
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+02   0.000000E+00   3.120000E+01   0.000000E+00   1.000000E+00
   4.170000E+02   0.000000E+00   3.070000E+01   0.000000E+00   1.000000E+00
   4.620000E+02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   5.080000E+02   0.000000E+00   3.020000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   3.090000E+01   3.900000E+00   1.000000E+00
   5.490000E+02   0.000000E+00   3.150000E+01   0.000000E+00   1.000000E+00
   5.900000E+02   0.000000E+00   3.390000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.690000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
