# header:
#   title: In115(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muhammedshan
#   year: 2018
#   subentry: D6292003
#   X4 reaction: 49-IN-115(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6292003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   4.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.768000E+01   3.700000E-01   4.380000E+01   4.600000E+00   1.000000E+00
   2.182000E+01   2.300000E-01   8.590001E+01   7.700000E+00   1.000000E+00
# reference:
#   author: P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, S.Ghugre
#   title: Measurement of excitation functions and analysis of isomeric population in some reactions induced by proton on natural indium at low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.974, p.9 (2018)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.268000E+01
#   E-max [MeV]:  2.182000E+01
#   F-value:  5.064906E+00
#   A-value:  2.776112E-01
#   chi-2:  2.395631E+01
#   p-value:  1.683431E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.064906E+00   2.776112E-01   2.395631E+01
