# header: 
#   title: In115(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muhammedshan
#   year: 2018
#   subentry: D6292003
#   X4 reaction: 49-IN-115(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6292003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   4.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.768000E+01   3.700000E-01   4.380000E+01   4.600000E+00   1.000000E+00
   2.182000E+01   2.300000E-01   8.590001E+01   7.700000E+00   1.000000E+00
# reference:
#   author: P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, S.Ghugre
#   title: Measurement of excitation functions and analysis of isomeric population in some reactions induced by proton on natural indium at low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.974, p.9 (2018)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.268000E+01
#   E-max [MeV]:  2.182000E+01
#   F-value:  3.914603E+00
#   A-value:  5.006388E-01
#   chi-2:  1.820475E+01
#   p-value:  1.763072E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.914603E+00   5.006388E-01   1.820475E+01
