# header: 
#   title: Fe54(i,x)Sr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nicolis
#   year: 1986
#   subentry: T0095004
#   X4 reaction: 26-FE-54(14-SI-28,X)38-SR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0095004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 78
#     nuclide: Sr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.780000E+01   0.000000E+00   4.800000E+00   1.200000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   9.900000E+00   2.600000E+00   1.000000E+00
   9.240000E+01   0.000000E+00   1.530000E+01   2.400000E+00   1.000000E+00
   9.480000E+01   0.000000E+00   2.020000E+01   4.400000E+00   1.000000E+00
   9.710000E+01   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   1.007000E+02   0.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
   1.028000E+02   0.000000E+00   3.300000E+01   5.000000E+00   1.000000E+00
   1.056000E+02   0.000000E+00   3.570000E+01   0.000000E+00   1.000000E+00
   1.078000E+02   0.000000E+00   3.950000E+01   0.000000E+00   1.000000E+00
   1.098000E+02   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   1.147000E+02   0.000000E+00   4.690000E+01   0.000000E+00   1.000000E+00
   1.197000E+02   0.000000E+00   3.500000E+01   5.000000E+00   1.000000E+00
   1.247000E+02   0.000000E+00   2.300000E+01   3.500000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   1.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.G.Nicolis,T.M.Cormier,P.M.Stwertka,M.G.Herman
#   title: Angular-momentum limitations in the high-spin gamma-  decay of medium-mass evaporation residues.
#   journal: Jour: Physics Letters,Section B, Vol.178, p.339 (1986)
