# header:
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kornilov
#   year: 1985
#   subentry: 40701002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40701002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.090000E+00   1.000000E-01   4.900000E+01   3.000000E+00   1.000000E+00
   7.470000E+00   1.000000E-01   8.600000E+01   4.000000E+00   1.000000E+00
   7.900000E+00   9.000000E-02   1.230000E+02   7.000000E+00   1.000000E+00
   8.320000E+00   1.100000E-01   1.910000E+02   9.000000E+00   1.000000E+00
   8.900000E+00   1.100000E-01   2.560000E+02   1.300000E+01   1.000000E+00
   9.370000E+00   1.200000E-01   3.380000E+02   1.300000E+01   1.000000E+00
   9.900000E+00   1.000000E-01   3.350000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: N.V.Kornilov,V.Ya.Baryba,A.V.Balitskii,A.P.Rudenko, B.D.Kuz'minov,O.A.Sal'nikov, E.A.Gromova,S.S.Kovalenko,L.D.Preobrazhenskaya, A.V.Stepanov,Yu.A.Nemilov,Yu.A.Selitskii,B.I.Tarler, V.B.Funshtein,V.A.Yakovlev, Sh.Darotsi,P.Raich,I.Chikai
#   title: Measurement of the cross sections of the reaction 237Np(n,2n)236Np (22.5 h) for neutron energies in the range 7-10 MeV
#   journal: Jour: Atomnaya Energiya, Vol.58, p.117 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.090000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  2.908814E+00
#   A-value:  4.898334E-01
#   chi-2:  1.020153E+02
#   p-value:  1.217121E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.140584E+00   2.224306E-01   2.486132E+02
# endfb8.0      1.739257E+00   7.427111E-01   3.420134E+01
# jeff3.3       1.739257E+00   7.427111E-01   3.420134E+01
# jendl5.0      3.082615E+00   4.692014E-01   9.104517E+01
