# header:
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perkin
#   year: 1961
#   subentry: 21208004
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21208004
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.900000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: J.L.Perkin,R.F.Coleman
#   title: Cross-sections for the (n,2n) reactions of 232Th,  238U and 237Np with 14 MeV neutrons
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.69 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.390614E+00
#   A-value:  5.700513E-01
#   chi-2:  6.275595E+00
#   p-value:  8.520150E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.559565E+00   1.798702E-01   2.087866E+01
# endfb8.0      1.208467E+00   8.274947E-01   1.513095E+00
# jeff3.3       1.208467E+00   8.274947E-01   1.513095E+00
# jendl5.0      1.166364E+00   8.573656E-01   1.197533E+00
