# header: 
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 1983
#   subentry: 40576002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40576002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.283208E+02   4.959780E+01   9.926991E-01
# reference:
#   author: E.A.Gromova, S.S.Kovalenko, Yu.A.Nemilov, L.D.Preobrazhenskaya, Yu.A.Selitskii, B.I.Tarler, Yu.N.Trofimov, V.B.Funshtein, S.V.Khlebnikov
#   title: Measurements of the cross section of the 237Np(n,2n) reaction at neutron energies 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.108 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.843924E+00
#   A-value:  9.069259E-01
#   chi-2:  3.816002E+00
#   p-value:  9.295990E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.634851E+00   2.751144E-01   1.115408E+01
# endfb8.1      1.160351E+00   1.160351E+00   1.096450E+00
# jeff4.0       1.112213E+00   1.112213E+00   7.265961E-01
# jendl5.0      1.179605E+00   1.179605E+00   1.256320E+00
# eaf.2010      1.464979E+00   1.464979E+00   4.846565E+00
