# header: 
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lindeke
#   year: 1975
#   subentry: 20672002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20672002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.000000E+00   2.470000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: K.LINDEKE,S.SPECHT,H.J.BORN
#   title: -DETERMINATION OF THE 237NP(N,2N)236NP CROSS SECTION  AT 15 MEV NEUTRON ENERGY-
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.5, p.1507
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.914966E+00
#   A-value:  7.930236E-01
#   chi-2:  1.616757E+01
#   p-value:  2.456140E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.212108E+00   2.374108E-01   7.330437E+01
# endfb8.1      1.041233E+00   1.041233E+00   6.429334E-01
# jeff4.0       1.000019E+00   1.000019E+00   2.702950E-04
# jendl5.0      1.039625E+00   1.039625E+00   6.152468E-01
# eaf.2010      1.220385E+00   1.220385E+00   6.275022E+00
