# header:
#   title: Np237(n,2n)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gromova
#   year: 1983
#   subentry: 40576003
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40576003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.760000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: E.A.Gromova, S.S.Kovalenko, Yu.A.Nemilov, L.D.Preobrazhenskaya, Yu.A.Selitskii, B.I.Tarler, Yu.N.Trofimov, V.B.Funshtein, S.V.Khlebnikov
#   title: Measurements of the cross section of the 237Np(n,2n) reaction at neutron energies 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.108 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.077471E+00
#   A-value:  6.972068E-01
#   chi-2:  5.747765E+01
#   p-value:  4.644030E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.315624E+00   2.317162E-01   2.294063E+02
# endfb8.0      1.003682E+00   1.003682E+00   9.239002E-02
# jeff3.3       1.003682E+00   1.003682E+00   9.239002E-02
# jendl5.0      1.012272E+00   1.012272E+00   3.194544E-01
