# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  1.69500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.766700E-01   2.120000E-02   1.000000E+00
   2.100000E+01   2.479400E-01   2.479400E-02   1.000000E+00
   2.990001E+01   1.676600E-01   1.676600E-02   1.000000E+00
   3.810000E+01   1.411700E-01   1.552800E-02   1.000000E+00
   4.520000E+01   1.191900E-01   1.311100E-02   1.000000E+00
   5.280000E+01   1.067700E-01   1.067700E-02   1.000000E+00
   5.799999E+01   8.014100E-02   9.617000E-03   1.000000E+00
   6.570000E+01   7.942100E-02   7.942100E-03   1.000000E+00
   7.290000E+01   6.746400E-02   7.421100E-03   1.000000E+00
   8.199999E+01   5.555200E-02   7.221800E-03   1.000000E+00
   9.150000E+01   9.673300E-02   9.673300E-03   1.000000E+00
   1.159000E+02   7.630800E-02   8.393900E-03   1.000000E+00
   1.306000E+02   6.934300E-02   8.321200E-03   1.000000E+00
   1.381000E+02   4.903500E-02   6.374500E-03   1.000000E+00
   1.452000E+02   9.373000E-02   1.312200E-02   1.000000E+00
   1.539000E+02   1.136600E-01   1.250300E-02   1.000000E+00
   1.628000E+02   9.460299E-02   9.460300E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
