# header: 
#   title: H2(n,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cerineo
#   year: 1961
#   subentry: 30005003
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30005003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   2.940000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: M.CERINEO,K.ILAKOVAC,I.SLAUS,P.TOMAS
#   title: Capture of 14.4-MeV neutrons by protons and deuterons
#   journal: Jour: Physical Review, Vol.124, Issue.6, p.1947 (1961)
