# header: 
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393012
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393012
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.466000E+01   0.000000E+00   5.426100E+00   1.043500E+00   1.043478E+00
   1.495000E+01   0.000000E+00   7.930400E+00   1.460870E+00   1.043478E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.466000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.310548E+00
#   A-value:  8.040999E-01
#   chi-2:  1.872344E+00
#   p-value:  6.629652E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.312369E+00   7.917745E-01   1.972514E+00
# endfb8.1      1.255548E+00   8.244649E-01   1.574114E+00
# jeff4.0       1.078417E+00   9.513949E-01   4.115258E-01
# jendl5.0      1.484621E+00   6.900923E-01   3.346909E+00
# cendl3.2      1.374371E+00   7.561780E-01   2.437228E+00
# eaf.2010      1.251109E+00   8.340548E-01   1.491774E+00
