# header: 
#   title: Nd146(n,p)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YanbinZhangg
#   year: 2013
#   subentry: 32710002
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32710002
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.187500E+00   3.753400E-01   1.041668E+00
   1.410000E+01   2.000000E-01   4.071000E+00   3.842400E-01   1.038519E+00
   1.470000E+01   2.000000E-01   5.144000E+00   4.904000E-01   1.043401E+00
# reference:
#   author: Yanbin Zhang,Liangyong Zhao,Xiangzhong Kong,Rong Liu, Li Jiang
#   title: Cross-sections for (n,2n) and (n,p) reactions on neodymium isotopes and 160Gd(n,a)157Sm at neutron energy between 13.5 and 14.7 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.53, p.99 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.243460E+00
#   A-value:  8.469636E-01
#   chi-2:  3.382624E+00
#   p-value:  1.462262E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.152688E+00   8.766090E-01   2.042109E+00
# endfb8.1      1.276474E+00   8.150688E-01   3.953537E+00
# jeff4.0       1.094165E+00   9.911867E-01   1.087710E+00
# jendl5.0      1.449998E+00   7.037664E-01   8.305668E+00
# cendl3.2      1.214723E+00   8.339528E-01   3.078164E+00
# eaf.2010      1.156365E+00   8.881016E-01   1.828558E+00
