# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1974
#   subentry: 21736003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21736003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             95             -1         1.050000E+00   9.000000E-02   1.000000E+00
        0             99             -1         8.070000E-01   0.000000E+00   1.000000E+00
        0            103             -1         4.700000E-01   5.000000E-02   1.000000E+00
        0            111             -1         5.000000E-03   1.000000E-03   1.000000E+00
        0            115             -1         3.000000E-03   1.000000E-03   1.000000E+00
        0            127             -1         2.800000E-02   6.000000E-03   1.000000E+00
        0            131             -1         4.800000E-01   1.000000E-02   1.000000E+00
        0            132             -1         6.600000E-01   2.000000E-02   1.000000E+00
        0            133             -1         1.115000E+00   0.000000E+00   1.000000E+00
        0            137             -1         9.400000E-01   1.000000E-02   1.000000E+00
        0            141             -1         9.500000E-01   6.000000E-02   1.000000E+00
        0            143             -1         8.600000E-01   7.000000E-02   1.000000E+00
        0            144             -1         8.600000E-01   2.000000E-02   1.000000E+00
        0            147             -1         3.500000E-01   3.000000E-02   1.000000E+00
        0            151             -1         5.000000E-02   8.000000E-03   1.000000E+00
        0            153             -1         2.200000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: J.BLACHOT
#   title: -FISSION PRODUCT YIELDS FROM FISSION OF TARGETS OF  URANIUM IN A THERMAL NEUTRON SPECTRUM AND IN A FISSIO  NEUTRON SPECTRUM -.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.162U, Vol.4, p.42
