# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fahland
#   year: 1970
#   subentry: 22060004
#   X4 reaction: 92-U-235(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22060004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            124             -1         4.889000E+01   1.900000E-01   1.000000E+00
        0            126             -1         4.967000E+01   1.700000E-01   1.000000E+00
        0            160             -1         6.241000E+01   3.100000E-01   1.000000E+00
# reference:
#   author: J.Fahland,G.Lange,G.Herrmann
#   title: Independent yields of Sb-124g, Sb-126g and Tb-160  in the fission of U-235 by thermal neutrons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3149 (1970)
