# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanez
#   year: 2018
#   subentry: 14513002
#   X4 reaction: 92-U-235(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14513002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.682000E+08   5.000000E+05   1.000000E+00
# reference:
#   author: R.Yanez,J.King,J.S.Barrett,W.Loveland, N.Fotiades,H.Y.Lee
#   title: Total kinetic energy release in the fast neutron induced fission of 235U
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.65 (2018)
