# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1974
#   subentry: 145340022
#   X4 reaction: 92-U-235(N,F),PRE,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145340022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.395000E+02   2.000000E-01   1.000000E+00
# reference:
#   author: S.B.Kaufman,E.P.Steinberg,B.D.Wilkins,J.Unik, A.J.Gorski, M.J.Fluss
#   title: A calibration procedure for the response of silicon surface-barrier detectors to heavy ions
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.115, p.47 (1974)
