# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rosman
#   year: 1983
#   subentry: 14087005
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14087005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         2.100000E-01   8.000000E-02   1.000000E+00
        0            119             -1         2.200000E-01   1.400000E-01   1.000000E+00
        0            122             -1         2.300000E-01   7.000000E-02   1.000000E+00
        0            124             -1         4.100000E-01   1.000000E-01   1.000000E+00
        0            126             -1         1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.Rosman,J.R.De Laeter,J.W.Boldeman,H.G.Thode
#   title: Cumulative yields of stable and long-lived isotopes of  Tin in neutron-induced fission
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1490 (1983)
