# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 1981
#   subentry: 218340052
#   X4 reaction: 92-U-235(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218340052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.385400E+02   5.000000E-02   1.000000E+00
        0              0             -1         1.371800E+02   1.100000E-01   1.000000E+00
# reference:
#   author: R.Mueller, A.A.Naqvi, F.Kaeppeler, Z.Y.Bao
#   title: Numerical results of a (2E,2V)-measurement for  fast neutron induced fission of 235U and 237Np
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3220 (1981)
