# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 10517006
#   X4 reaction: 92-U-235(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10517006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         3.362000E+01   0.000000E+00   1.000000E+00
        0             86             -1         3.446000E+01   0.000000E+00   1.000000E+00
        0            136             -1         5.296000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.F.Flynn,L.E.Glendenin
#   title: Independent yields of 84Rb, 86Rb and 136Cs for thermal-  neutron-induced fission of 233U, 235U and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.869 (1975)
