# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1974
#   subentry: 21736006
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,FIS/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21736006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         2.200000E-01   2.000000E-02   1.000000E+00
        0             91             -1         8.900000E-01   3.000000E-02   1.000000E+00
        0             92             -1         8.400000E-01   7.000000E-02   1.000000E+00
        0             93             -1         9.400000E-01   3.000000E-02   1.000000E+00
        0             95             -1         1.030000E+00   5.000000E-02   1.000000E+00
        0             97             -1         9.200000E-01   7.000000E-02   1.000000E+00
        0             99             -1         8.200000E-01   5.000000E-02   1.000000E+00
        0            103             -1         5.100000E-01   2.000000E-02   1.000000E+00
        0            106             -1         9.400000E-02   0.000000E+00   1.000000E+00
        0            125             -1         3.600000E-02   0.000000E+00   1.000000E+00
        0            127             -1         3.000000E-02   4.000000E-03   1.000000E+00
        0            131             -1         5.200000E-01   4.000000E-02   1.000000E+00
        0            132             -1         7.000000E-01   6.000000E-02   1.000000E+00
        0            133             -1         1.120000E+00   6.000000E-02   1.000000E+00
        0            135             -1         8.400000E-01   3.000000E-02   1.000000E+00
        0            137             -1         1.000000E+00   6.000000E-02   1.000000E+00
        0            141             -1         1.030000E+00   4.000000E-02   1.000000E+00
        0            143             -1         8.200000E-01   6.000000E-02   1.000000E+00
        0            144             -1         9.600000E-01   7.000000E-02   1.000000E+00
        0            147             -1         3.100000E-01   3.000000E-02   1.000000E+00
        0            151             -1         6.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: J.BLACHOT
#   title: -FISSION PRODUCT YIELDS FROM FISSION OF TARGETS OF  URANIUM IN A THERMAL NEUTRON SPECTRUM AND IN A FISSIO  NEUTRON SPECTRUM -.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.162U, Vol.4, p.42
