# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kapoor
#   year: 1965
#   subentry: 330320051
#   X4 reaction: 92-U-235(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330320051
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.654000E+08   1.100000E+06   1.000000E+00
# reference:
#   author: S.S.Kapoor, D.M.Nadkarni, R.Ramanna, P.N.Rama Rao
#   title: Kinetic-energy distributions and the correlation of  anisotropy and asymmetry in the 4-MeV neutron-induced  fission of U235
#   journal: Jour: Physical Review, Vol.137, p.B511 (1965)
