# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zeynalov
#   year: 2006
#   subentry: 41544007
#   X4 reaction: 92-U-235(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41544007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.705000E+08   8.000000E+04   1.000000E+00
# reference:
#   author: S.Zeynalov, V.Furman, F.-J.Hambsch, M.Florec, V.Yu.Konovalov,V.A.Khryachkov,Yu.S.Zamyatnin
#   title: Investigation of mass-TKE distributions of fission  fragments from the U-235(n,f)- reaction in resonances.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.13, p.351 (200
