# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyachenko
#   year: 1969
#   subentry: 402350022
#   X4 reaction: 92-U-235(N,F),PRE,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402350022
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.390000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.D'yachenko,B.D.Kuz'minov,M.Z.Tarasko
#   title: Energy and mass distribution of fragments from fission of U-235 by monoenergetic neutrons from 0. to 15.5 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.165 (1969)
