# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siegert
#   year: 1975
#   subentry: 21562003
#   X4 reaction: 92-U-235(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21562003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             92             -1         3.687000E+01   0.000000E+00   1.000000E+00
        0             93             -1         3.734000E+01   0.000000E+00   1.000000E+00
        0             94             -1         3.774000E+01   0.000000E+00   1.000000E+00
        0             95             -1         3.803000E+01   0.000000E+00   1.000000E+00
        0             96             -1         3.836000E+01   0.000000E+00   1.000000E+00
        0             97             -1         3.873000E+01   0.000000E+00   1.000000E+00
        0             98             -1         3.933000E+01   0.000000E+00   1.000000E+00
        0             99             -1         3.959000E+01   0.000000E+00   1.000000E+00
        0            100             -1         3.998000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.SIEGERT,J.GREIF,H.WOLLNIK,G.FIELDER,R.DECKER,  M.ASGHAR,G.BAILLEUL,J.P.BOCQUET,J.P.GAUTHERON,  H.SCHRADER,P.ARMBRUSTER,H.EWALD
#   title: -NUCLEAR CHARGE DISTRIBUTIONS IN THE ISOBARS 92 TO  100 RESULTING FROM THERMAL NEUTRON FISSION OF  URANIUM-235 -.
#   journal: Jour: Physical Review Letters, Vol.34, p.1034 (1975)
