# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strom
#   year: 1966
#   subentry: 13073006
#   X4 reaction: 92-U-235(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13073006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         5.072000E+01   7.000000E-02   1.000000E+00
        0            132             -1         5.107000E+01   6.000000E-02   1.000000E+00
        0            133             -1         5.159000E+01   4.000000E-02   1.000000E+00
# reference:
#   author: P.O.Strom,D.L.Love,A.E.Greendale,A.A.Delucchi,D.Sam, N.E.Ballou
#   title: Nuclear-Charge Distribution of Fission-Product Chains of Mass Numbers 131-133
#   journal: Jour: Physical Review, Vol.144, p.984 (1966)
