# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ristori
#   year: 1976
#   subentry: 21556003
#   X4 reaction: 92-U-235(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21556003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         3.635000E+01   3.000000E-02   1.000000E+00
        0             93             -1         3.726000E+01   4.000000E-02   1.000000E+00
        0             94             -1         3.774000E+01   3.000000E-02   1.000000E+00
        0             95             -1         3.797000E+01   3.000000E-02   1.000000E+00
        0            137             -1         5.352000E+01   4.000000E-02   1.000000E+00
        0            139             -1         5.419000E+01   6.000000E-02   1.000000E+00
# reference:
#   author: C.RISTORI,M.ASGHAR,J.CRANCON,J.P.GAUTHERON
#   title: -NUCLEAR CHARGE DISTRIBUTIONS FROM 4-PI BETA  MEASUREMENTS ON MASS SEPERATED FRAGMENTS FROM U-235  THERMAL NEUTRON FISSION -.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, Issue.1, p
