# header: 
#   title: Re187(n,2n)Re186m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31406006
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31406006
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   4.800000E-01   5.217894E+02   1.251894E+02   1.001515E+00
# reference:
#   author: Lu Hanlin,Yu Weixiang,Zao Wenrong,Zhao Yiwu, Wang Yongchang,Yuan Junqian,Wang Huamin,Ren Zhongling, Yang Jingkang,Shi Zhaoming
#   title: Research of activation cross sections for long-lived radionuclides on elements of Cu, Mo, Ag,and Tb
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.3, p.203 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.209847E+00
#   A-value:  1.133231E+00
#   chi-2:  1.156690E+00
#   p-value:  2.305913E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.308325E+00   1.308325E+00   2.215526E+00
# jeff4.0       1.308325E+00   1.308325E+00   2.215526E+00
# jendl5.0      1.020989E+00   9.794429E-01   1.093469E-01
# eaf.2010      1.016567E+00   9.837030E-01   8.635966E-02
