# header:
#   title: O16(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147039
#   X4 reaction: 8-O-16(8-O-16,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147039
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.016000E+01   0.000000E+00   4.364000E+00   8.140000E-01   1.000000E+00
   9.504000E+01   0.000000E+00   4.404000E+00   7.966000E-01   1.000000E+00
   1.075000E+02   0.000000E+00   7.001000E+00   9.722000E-01   1.000000E+00
   1.199000E+02   0.000000E+00   9.695000E+00   1.412000E+00   1.000000E+00
   1.299400E+02   0.000000E+00   1.460000E+01   2.182000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
