# header: 
#   title: Sm152(n,a)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730007
#   X4 reaction: 62-SM-152(N,A)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730007
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.378400E-01   4.756800E-02   1.189189E+00
   1.480000E+01   2.000000E-01   1.034600E+00   3.091900E-01   1.189189E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.760374E+00
#   A-value:  3.501570E+00
#   chi-2:  2.579008E+02
#   p-value:  1.305885E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.606382E+00   3.383359E+00   2.135815E+02
# endfb8.1      3.586728E+00   3.393780E+00   2.023186E+02
# jeff4.0       3.606382E+00   3.383359E+00   2.135815E+02
# jendl5.0      3.395692E+00   3.204620E+00   1.745282E+02
# cendl3.2      5.121722E+00   4.786994E+00   5.705321E+02
# eaf.2010      3.321873E+00   3.092839E+00   1.728628E+02
