# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206032
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206032
#   level energy [MeV]:  8.54000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.953000E-01   5.861000E-02   1.000000E+00
   2.199981E+00   1.467000E-01   3.086000E-02   1.000000E+00
   3.000027E+00   1.242000E-01   4.928000E-02   1.000000E+00
   4.199972E+00   1.469000E-01   2.879000E-02   1.000000E+00
   5.699973E+00   1.368000E-01   2.295000E-02   1.000000E+00
   8.299998E+00   9.808000E-02   1.780000E-02   1.000000E+00
   1.030001E+01   5.279000E-02   7.403000E-03   1.000000E+00
   1.290000E+01   4.747000E-02   9.298000E-03   1.000000E+00
   1.560002E+01   4.477000E-02   8.129000E-03   1.000000E+00
   1.760000E+01   3.572000E-02   6.494000E-03   1.000000E+00
   2.060001E+01   3.983000E-02   9.536999E-03   1.000000E+00
   2.329999E+01   2.722000E-02   2.367000E-03   1.000000E+00
   2.540000E+01   2.146000E-02   2.433000E-03   1.000000E+00
   2.800000E+01   1.976000E-02   1.978000E-03   1.000000E+00
   3.299999E+01   1.934000E-02   2.192000E-03   1.000000E+00
   3.820000E+01   1.826000E-02   4.372000E-03   1.000000E+00
   4.309999E+01   1.787000E-02   4.281000E-03   1.000000E+00
   4.830001E+01   8.150000E-03   2.074000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
