# header: 
#   title: Zr0(n,el) angular distribution at  3.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kent
#   year: 1962
#   subentry: 11617029
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617029
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   8.110165E+02   6.834981E+01   1.000000E+00
   2.700000E+01   7.128364E+02   6.016787E+01   1.000000E+00
   3.060001E+01   5.594926E+02   4.993649E+01   1.000000E+00
   3.680000E+01   2.982064E+02   3.256862E+01   1.000000E+00
   4.809999E+01   9.133165E+01   1.420714E+01   1.000000E+00
   4.950001E+01   1.044809E+02   1.318691E+01   1.000000E+00
   5.259999E+01   8.107615E+01   1.216142E+01   1.000000E+00
   5.780000E+01   9.105987E+01   1.315309E+01   1.000000E+00
   6.350000E+01   1.322913E+02   1.514786E+01   1.000000E+00
   6.920000E+01   1.713269E+02   1.612489E+01   1.000000E+00
   7.200000E+01   1.842426E+02   1.610864E+01   1.000000E+00
   8.130000E+01   1.675511E+02   1.404620E+01   1.000000E+00
   9.339998E+01   1.078502E+02   1.098474E+01   1.000000E+00
   1.090000E+02   5.261672E+01   6.949400E+00   1.000000E+00
   1.206000E+02   3.065076E+01   6.921100E+00   1.000000E+00
   1.297000E+02   5.422420E+01   9.858900E+00   1.000000E+00
   1.385000E+02   6.589281E+01   1.475212E+01   1.000000E+00
   1.448000E+02   1.070365E+02   1.963973E+01   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
