# header: 
#   title: Zr0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WanDairongg
#   year: 1992
#   subentry: 32522002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32522002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.860013E+00   5.422600E+03   8.839001E+01   1.000000E+00
   1.516000E+01   5.520101E+03   1.093000E+02   1.000000E+00
   2.072000E+01   1.752000E+03   3.329000E+01   1.000000E+00
   2.527000E+01   1.748500E+03   4.004000E+01   1.000000E+00
   3.031000E+01   4.272800E+02   1.239000E+01   1.000000E+00
   3.536000E+01   3.157500E+02   1.206000E+01   1.000000E+00
   3.965001E+01   5.564000E+01   2.440000E+00   1.000000E+00
   4.543999E+01   2.605000E+01   2.040000E+00   1.000000E+00
   5.048000E+01   1.714000E+01   1.540000E+00   1.000000E+00
   5.551000E+01   3.553000E+01   2.810000E+00   1.000000E+00
   6.053999E+01   2.010000E+01   1.570000E+00   1.000000E+00
   6.557000E+01   4.060000E+01   2.650000E+00   1.000000E+00
   7.108999E+01   3.368000E+01   2.360000E+00   1.000000E+00
   7.611000E+01   5.443000E+01   4.310000E+00   1.000000E+00
   7.912000E+01   2.687000E+01   2.470000E+00   1.000000E+00
   8.563000E+01   1.743000E+01   1.690000E+00   1.000000E+00
   9.062997E+01   1.428000E+01   1.360000E+00   1.000000E+00
   9.563000E+01   9.040000E+00   9.899999E-01   1.000000E+00
   1.011200E+02   9.840000E+00   1.280000E+00   1.000000E+00
   1.105900E+02   1.257000E+01   1.400000E+00   1.000000E+00
   1.205400E+02   1.182000E+01   1.390000E+00   1.000000E+00
   1.304800E+02   8.230000E+00   1.160000E+00   1.000000E+00
   1.404000E+02   6.090000E+00   9.899999E-01   1.000000E+00
# reference:
#   author: Wan Dairong,Cao Jianhua,Dai Yunsheng,Liang Xuecai, An Zhu
#   title: Differential elastic scattering cross sections of the  14.2MeV neutrons on Zr
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, Issue.2,
