# header:
#   title: Zr0(n,el) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1964
#   subentry: 40683007
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683007
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.290000E+03   3.000000E+01   1.000000E+00
   4.000396E+01   1.010000E+03   2.000000E+01   1.000000E+00
   4.999907E+01   8.600001E+02   2.000000E+01   1.000000E+00
   7.000123E+01   5.800000E+02   1.000000E+01   1.000000E+00
   9.000000E+01   4.100000E+02   1.000000E+01   1.000000E+00
   1.099988E+02   2.900000E+02   1.000000E+01   1.000000E+00
   1.200000E+02   2.900000E+02   1.000000E+01   1.000000E+00
   1.399960E+02   3.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
