# header:
#   title: Zr0(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1984
#   subentry: 12801003
#   X4 reaction: 40-ZR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12801003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.100000E+03   5.500000E+01   1.000000E+00
   2.500000E+01   8.670000E+02   4.335000E+01   1.000000E+00
   3.090000E+01   6.890000E+02   3.445000E+01   1.000000E+00
   3.489999E+01   4.770000E+02   2.385000E+01   1.000000E+00
   4.640001E+01   2.070000E+02   1.035000E+01   1.000000E+00
   5.080000E+01   1.330000E+02   6.650000E+00   1.000000E+00
   6.180000E+01   1.140000E+02   5.700000E+00   1.000000E+00
   6.680001E+01   1.270000E+02   6.350000E+00   1.000000E+00
   7.769999E+01   1.490000E+02   7.450000E+00   1.000000E+00
   8.280000E+01   1.460000E+02   7.300000E+00   1.000000E+00
   9.270000E+01   1.220000E+02   6.100000E+00   1.000000E+00
   9.870000E+01   8.950000E+01   4.475000E+00   1.000000E+00
   1.090000E+02   6.490000E+01   3.245000E+00   1.000000E+00
   1.150000E+02   5.120000E+01   3.000320E+00   1.000000E+00
   1.240000E+02   4.290000E+01   2.998710E+00   1.000000E+00
   1.310000E+02   5.020000E+01   3.001960E+00   1.000000E+00
   1.400000E+02   8.110000E+01   4.055000E+00   1.000000E+00
   1.470000E+02   1.240000E+02   6.200000E+00   1.000000E+00
   1.500000E+02   1.350000E+02   6.750000E+00   1.000000E+00
   1.570000E+02   1.910000E+02   9.549999E+00   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER
#   title: FAST-NEUTRON SCATTERING CROSS SECTIONS OF ELEMENTAL  ZIRCONIUM
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
