# header: 
#   title: Zr0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220019
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220019
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.809638E+03   1.021686E+01   1.000000E+00
   2.069999E+01   1.704710E+03   0.000000E+00   1.000000E+00
   3.000000E+01   6.013411E+02   3.057666E+01   1.000000E+00
   3.070000E+01   5.207551E+02   3.057270E+01   1.000000E+00
   4.049999E+01   7.829873E+01   7.118100E+00   1.000000E+00
   4.550000E+01   4.976063E+01   5.077600E+00   1.000000E+00
   5.050000E+01   4.259089E+01   4.056300E+00   1.000000E+00
   5.510000E+01   6.683400E+01   6.075800E+00   1.000000E+00
   6.059999E+01   9.805033E+01   8.086600E+00   1.000000E+00
   6.760000E+01   1.300809E+02   1.008379E+01   1.000000E+00
   7.489999E+01   1.045959E+02   7.040100E+00   1.000000E+00
   8.990000E+01   3.499868E+01   5.999800E+00   1.000000E+00
   9.990000E+01   1.693466E+01   2.988470E+00   1.000000E+00
   1.051000E+02   9.942101E+00   4.971000E+00   1.000000E+00
   1.192000E+02   3.264286E+01   5.935100E+00   1.000000E+00
   1.344000E+02   4.528989E+01   9.845600E+00   1.000000E+00
   1.491000E+02   3.924392E+01   1.226372E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
