# header:
#   title: Zr0(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1955
#   subentry: 11615003
#   X4 reaction: 40-ZR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11615003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   9.600001E+01   2.400000E+01   1.000000E+00
# reference:
#   author: J.B.WEDDELL,B.JENNINGS,R.L.HELLENS
#   title: SCATTERING OF 4.4 MEV NEUTRONS BY C, CA, FE AND ZR.
#   journal: Jour: Physical Review, Vol.99, p.621(F6) (1955)
