# header: 
#   title: Zr0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WanDairongg
#   year: 1991
#   subentry: 32523002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32523002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   6.420000E+03   3.900000E+02   1.000000E+00
   4.999985E+00   6.020000E+03   4.000000E+02   1.000000E+00
   6.720036E+00   5.370000E+03   3.400000E+02   1.000000E+00
   8.509970E+00   4.920000E+03   3.100000E+02   1.000000E+00
   1.030001E+01   4.460000E+03   2.800000E+02   1.000000E+00
   1.199999E+01   3.740000E+03   2.400000E+02   1.000000E+00
   1.400000E+01   2.850000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: Wan Dairong, Dai Yunsheng, Liang Xuecai, Cao Jianhua
#   title: Measurement of small-angle elastic scattering of  fast neutrons on Zr and Nb nuclei
#   journal: Priv.Comm: Wan dairong (1991)
