# header:
#   title: Zr0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1959
#   subentry: 11487004
#   X4 reaction: 40-ZR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11487004
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.580000E+01   8.300000E+00   1.700000E+00   1.000000E+00
   9.089998E+01   7.700000E+00   1.400000E+00   1.000000E+00
   9.590000E+01   7.200000E+00   1.100000E+00   1.000000E+00
   1.004000E+02   1.230000E+01   1.300000E+00   1.000000E+00
   1.050000E+02   1.120000E+01   1.200000E+00   1.000000E+00
   1.095000E+02   1.430000E+01   1.100000E+00   1.000000E+00
   1.150000E+02   8.230000E+00   1.600000E+00   1.000000E+00
   1.199000E+02   1.080000E+01   1.800000E+00   1.000000E+00
   1.245000E+02   6.100000E+00   1.000000E+00   1.000000E+00
   1.291000E+02   6.700000E+00   1.600000E+00   1.000000E+00
   1.342000E+02   7.300000E+00   9.000000E-01   1.000000E+00
   1.394000E+02   5.600000E+00   9.000000E-01   1.000000E+00
   1.443000E+02   5.200000E+00   9.000000E-01   1.000000E+00
   1.492000E+02   7.300000E+00   8.000000E-01   1.000000E+00
   1.542000E+02   1.430000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.C.GARDNER,J.W.MC CLURE,M.P.NAKADA, C.WONG
#   title: BACK-ANGLE ELASTIC SCATTERING OF 14.6-MEV NEUTRONS FROM ALUMINUM, COPPER AND ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.115, p.1010 (1959)
