# header: 
#   title: Zr0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.117000E+03   2.234000E+02   1.000000E+00
   3.000291E+01   4.690000E+02   9.380001E+01   1.000000E+00
   4.000396E+01   9.290001E+01   1.858000E+01   1.000000E+00
   4.999907E+01   7.300000E+00   1.460000E+00   1.000000E+00
   5.999999E+01   9.600001E+01   1.920000E+01   1.000000E+00
   7.000123E+01   1.560000E+02   3.120000E+01   1.000000E+00
   8.000279E+01   1.340000E+02   2.680000E+01   1.000000E+00
   9.000000E+01   7.060001E+01   1.412000E+01   1.000000E+00
   9.999719E+01   1.570000E+01   3.140000E+00   1.000000E+00
   1.099988E+02   1.880000E+01   3.760000E+00   1.000000E+00
   1.200000E+02   2.540000E+01   5.080000E+00   1.000000E+00
   1.300009E+02   4.400000E+00   0.000000E+00   1.000000E+00
   1.399960E+02   5.040000E+01   1.008000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
