# header: 
#   title: Zr0(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220019
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220019
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   1.348161E+03   6.128006E+01   1.000000E+00
   3.050000E+01   7.398915E+02   2.547835E+01   1.000000E+00
   3.160001E+01   7.611288E+02   4.075656E+01   1.000000E+00
   4.550000E+01   3.402002E+02   3.046569E+01   1.000000E+00
   5.310000E+01   2.381249E+02   1.519946E+01   1.000000E+00
   6.019999E+01   2.052250E+02   1.314249E+01   1.000000E+00
   7.489999E+01   1.951074E+02   1.206850E+01   1.000000E+00
   8.239999E+01   1.845300E+02   1.103168E+01   1.000000E+00
   8.990000E+01   1.504943E+02   1.099958E+01   1.000000E+00
   1.054000E+02   1.053720E+02   9.940801E+00   1.000000E+00
   1.196000E+02   8.179399E+01   8.901400E+00   1.000000E+00
   1.344000E+02   8.073414E+01   8.861100E+00   1.000000E+00
   1.488000E+02   1.893648E+02   1.962329E+01   1.000000E+00
   1.584000E+02   2.693742E+02   2.448856E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
