# header: 
#   title: Zr0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637028
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637028
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.290000E+03   1.900000E+02   1.000000E+00
   4.550000E+01   1.010000E+03   1.500000E+02   1.000000E+00
   5.999999E+01   6.930000E+02   1.000000E+02   1.000000E+00
   7.489999E+01   4.380000E+02   6.600001E+01   1.000000E+00
   8.880000E+01   2.800000E+02   4.200000E+01   1.000000E+00
   1.051000E+02   2.110000E+02   3.200000E+01   1.000000E+00
   1.200000E+02   1.920000E+02   2.900000E+01   1.000000E+00
   1.344000E+02   2.430000E+02   3.600000E+01   1.000000E+00
   1.492000E+02   3.460000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
