# header:
#   title: Zr0(n,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hans
#   year: 1957
#   subentry: 11867003
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11867003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   9.600000E+02   1.470000E+02   1.000000E+00
   2.580001E+01   6.668000E+02   9.800000E+01   1.000000E+00
   2.839999E+01   5.592000E+02   8.430001E+01   1.000000E+00
   3.290000E+01   4.320000E+02   6.480001E+01   1.000000E+00
   4.049999E+01   2.557000E+02   3.830000E+01   1.000000E+00
   4.950001E+01   1.183000E+02   1.770000E+01   1.000000E+00
   5.170000E+01   9.370000E+01   1.380000E+01   1.000000E+00
   5.380000E+01   8.389999E+01   1.280000E+01   1.000000E+00
   5.590000E+01   7.610001E+01   1.180000E+01   1.000000E+00
   6.130000E+01   7.320000E+01   1.080000E+01   1.000000E+00
   6.950000E+01   1.092000E+02   1.680000E+01   1.000000E+00
   7.850000E+01   1.294000E+02   1.990000E+01   1.000000E+00
   8.880000E+01   1.300000E+02   2.000000E+01   1.000000E+00
   1.004000E+02   9.839999E+01   1.500000E+01   1.000000E+00
   1.136000E+02   5.448000E+01   8.070001E+00   1.000000E+00
   1.247000E+02   3.544000E+01   5.060000E+00   1.000000E+00
   1.344000E+02   4.672001E+01   7.110000E+00   1.000000E+00
   1.413000E+02   7.120000E+01   1.110000E+01   1.000000E+00
# reference:
#   author: H.S.HANS,S.C.SNOWDON
#   title: DIFFERENTIAL CROSS SECTIONS FOR 3.7-MEV NEUTRONS SCATTERED FROM ZIRCONIUM AND MOLYBDENUM.
#   journal: Jour: Physical Review, Vol.108, p.1028 (1957)
