# header: 
#   title: Zr0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1967
#   subentry: 11768006
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11768006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   2.614000E+03   3.000000E+02   1.000000E+00
   2.039999E+01   1.404000E+03   2.000000E+02   1.000000E+00
   2.580001E+01   6.480001E+02   1.000000E+02   1.000000E+00
   4.730000E+01   1.860000E+01   8.000000E+00   1.000000E+00
   5.030000E+01   3.290000E+01   7.000000E+00   1.000000E+00
   6.070000E+01   3.290000E+01   7.000000E+00   1.000000E+00
   6.270000E+01   3.890000E+01   5.000000E+00   1.000000E+00
   6.329999E+01   2.860000E+01   5.000000E+00   1.000000E+00
   8.300000E+01   1.530000E+01   3.500000E+00   1.000000E+00
   1.059000E+02   2.290000E+01   2.500000E+00   1.000000E+00
   1.114000E+02   1.840000E+01   4.000000E+00   1.000000E+00
   1.114000E+02   1.520000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.CLARKE,W.G.CROSS
#   title: ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV NEUTRONS  FROM NI AND ZR.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.320 (1967)
