# header: 
#   title: Zr0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahn
#   year: 1957
#   subentry: 11865003
#   X4 reaction: 40-ZR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11865003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   1.250000E+03   9.000000E+01   1.000000E+00
   3.000291E+01   3.500000E+02   4.000000E+01   1.000000E+00
   4.998411E+01   2.500000E+01   8.000000E+00   1.000000E+00
   7.000123E+01   1.800000E+01   4.000000E+00   1.000000E+00
   9.000000E+01   1.400000E+01   6.000000E+00   1.000000E+00
   1.200000E+02   1.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: S.H.AHN,J.H.ROBERTS
#   title: ENERGY AND ANGULAR DISTRIBUTIONS OF NEUTRONS FROM THE INTERACTION OF 14.1-MEV NEUTRONS WITH ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.108, p.110 (1957)
