# header: 
#   title: Zr0(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130021
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130021
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.117000E+03   2.940000E+02   1.000000E+00
   3.000000E+01   9.220001E+02   1.180000E+02   1.000000E+00
   4.499999E+01   7.188000E+02   8.860000E+01   1.000000E+00
   5.999999E+01   4.155000E+02   6.430001E+01   1.000000E+00
   7.500000E+01   2.476000E+02   8.150000E+01   1.000000E+00
   9.000000E+01   2.150000E+02   6.500002E+01   1.000000E+00
   1.050000E+02   1.961000E+02   5.030000E+01   1.000000E+00
   1.200000E+02   1.668000E+02   4.550000E+01   1.000000E+00
   1.300000E+02   1.998000E+02   5.070001E+01   1.000000E+00
   1.350000E+02   1.778000E+02   4.570000E+01   1.000000E+00
   1.400000E+02   1.790000E+02   4.580000E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
