# header: 
#   title: Zr0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215029
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215029
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.567000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   9.799001E+02   0.000000E+00   1.000000E+00
   3.180000E+01   4.810000E+02   0.000000E+00   1.000000E+00
   4.640001E+01   9.653999E+01   0.000000E+00   1.000000E+00
   5.380000E+01   6.911002E+01   4.940000E+00   1.000000E+00
   6.070000E+01   1.128000E+02   0.000000E+00   1.000000E+00
   6.830000E+01   1.488000E+02   0.000000E+00   1.000000E+00
   7.549999E+01   1.691000E+02   0.000000E+00   1.000000E+00
   8.250000E+01   1.606000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   1.200000E+02   7.000000E+00   1.000000E+00
   1.045000E+02   4.223000E+01   5.030000E+00   1.000000E+00
   1.193000E+02   4.246000E+01   6.070000E+00   1.000000E+00
   1.336000E+02   7.412001E+01   6.090000E+00   1.000000E+00
   1.482000E+02   8.457001E+01   8.150001E+00   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
