# header:
#   title: Zr0(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trykova
#   year: 1975
#   subentry: 40338005
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338005
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.187000E+03   1.010000E+02   1.000000E+00
   3.000000E+01   6.020000E+02   4.700000E+01   1.000000E+00
   4.000000E+01   2.130000E+02   1.700000E+01   1.000000E+00
   5.000000E+01   5.000000E+01   5.000000E+00   1.000000E+00
   5.999999E+01   9.400000E+01   7.000000E+00   1.000000E+00
   6.999999E+01   2.080000E+02   1.700000E+01   1.000000E+00
   7.999999E+01   2.460000E+02   1.900000E+01   1.000000E+00
   9.000000E+01   1.680000E+02   1.900000E+01   1.000000E+00
   1.000000E+02   5.900000E+01   6.000000E+00   1.000000E+00
   1.100000E+02   1.400000E+01   2.000000E+00   1.000000E+00
   1.200000E+02   3.100000E+01   3.000000E+00   1.000000E+00
   1.300000E+02   5.900000E+01   6.000000E+00   1.000000E+00
   1.400000E+02   7.700000E+01   6.000000E+00   1.000000E+00
   1.500000E+02   8.600000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
