# header: 
#   title: Zr0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Strizhak
#   year: 1960
#   subentry: 40761003
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40761003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.401323E+02   0.000000E+00   1.000000E+00
   4.000000E+01   3.500471E+02   0.000000E+00   1.000000E+00
   5.499999E+01   1.099776E+02   0.000000E+00   1.000000E+00
   6.999999E+01   1.800447E+02   0.000000E+00   1.000000E+00
   7.999999E+01   1.900167E+02   0.000000E+00   1.000000E+00
   9.000000E+01   1.399919E+02   0.000000E+00   1.000000E+00
   1.000000E+02   8.400160E+01   0.000000E+00   1.000000E+00
   1.100000E+02   5.200167E+01   0.000000E+00   1.000000E+00
   1.200000E+02   5.199791E+01   0.000000E+00   1.000000E+00
   1.350000E+02   6.198728E+01   0.000000E+00   1.000000E+00
   1.450000E+02   8.398611E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.A.Kozar,N.S.Nazarov
#   title: Neutron angular distribution at the energy 2.9 MeV  elastically scattered by the atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.5, Issue.5, p.704 (1960)
