# header:
#   title: Te120(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 1999
#   subentry: 41240128
#   X4 reaction: 52-TE-120(N,2N)52-TE-119-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240128
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.348000E+01   0.000000E+00   4.260000E-01   6.000000E-02   1.000000E+00
   1.367000E+01   0.000000E+00   4.550000E-01   6.000000E-02   1.000000E+00
   1.406000E+01   0.000000E+00   4.770000E-01   6.000000E-02   1.000000E+00
   1.428000E+01   0.000000E+00   4.620000E-01   6.000000E-02   1.000000E+00
   1.446000E+01   0.000000E+00   4.700000E-01   6.000000E-02   1.000000E+00
   1.467000E+01   0.000000E+00   4.780000E-01   6.000000E-02   1.000000E+00
   1.483000E+01   0.000000E+00   4.830000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
