# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sarkisov
#   year: 1984
#   subentry: 40862002
#   X4 reaction: 26-FE-56(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40862002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   2.000000E-01   3.300000E+03   7.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   3.100000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   3.000000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   2.800000E+03   2.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   2.700000E+03   2.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   2.500000E+03   2.000000E+02   1.000000E+00
   6.000000E-01   2.000000E-01   2.400000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.A.Sarkisov,I.N.Martem'yanov,A.M.Boguslavskij, V.N.Ivanov,G.N.Ivanov
#   title: Resonance effects in the interaction of 0.2-0.8-MeV neutrons with Fe-56 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.57, Issue.3, p.179 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  6.000000E-01
#   F-value:  1.687061E+00
#   A-value:  5.990603E-01
#   chi-2:  6.604202E+01
#   p-value:  1.274035E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.701149E+00   5.939462E-01   6.748579E+01
# endfb8.1      1.668762E+00   6.057181E-01   6.418136E+01
# jeff4.0       1.667292E+00   6.062640E-01   6.403049E+01
# jendl5.0      1.698004E+00   5.950686E-01   6.716650E+01
# cendl3.2      1.699770E+00   5.944376E-01   6.734589E+01
