# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1963
#   subentry: 117190034
#   X4 reaction: 26-FE-56(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117190034
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-03   3.000000E-05   1.650000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: J.A.Moore,H.Palevsky,R.E.Chrien
#   title: Neutron Capture in Iron
#   journal: Jour: Physical Review, Vol.132, p.801 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-03
#   E-max [MeV]:  1.200000E-03
#   F-value:  1.809704E+01
#   A-value:  5.525765E-02
#   chi-2:  1.687455E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.811342E+01   5.520767E-02   1.687633E+02
# endfb8.1      1.807948E+01   5.531133E-02   1.687263E+02
# jeff4.0       1.807975E+01   5.531049E-02   1.687266E+02
# jendl5.0      1.811135E+01   5.521399E-02   1.687611E+02
# cendl3.2      1.810123E+01   5.524487E-02   1.687501E+02
