# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1965
#   subentry: 11026019
#   X4 reaction: 26-FE-56(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11026019
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-06   0.000000E+00   1.270000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: L.A.Rayburn,E.O.Wollen
#   title: Total neutron cross sections at 1.44 eV
#   journal: Jour: Nuclear Physics, Vol.61, p.381 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-06
#   E-max [MeV]:  1.440000E-06
#   F-value:  1.018103E+00
#   A-value:  9.822353E-01
#   chi-2:  1.860685E+00
#   p-value:  4.327393E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018735E+00   9.816093E-01   1.946502E+00
# endfb8.1      1.017175E+00   9.831145E-01   1.739977E+00
# jeff4.0       1.017044E+00   9.832413E-01   1.723079E+00
# jendl5.0      1.018766E+00   9.815794E-01   1.950714E+00
# cendl3.2      1.018710E+00   9.816331E-01   1.943152E+00
