# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 41325003
#   X4 reaction: 26-FE-56(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41325003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   2.560000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko,V.Ya.Golobnya, G.P.Dolya,G.A.Zachepilo,A.S.Kachan
#   title: Total neutron cross section for the isotopes 54-Fe and  56-Fe
#   journal: Rept: Yadernye Konstanty, No.11, p.17 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.021667E+00
#   A-value:  9.820138E-01
#   chi-2:  2.278535E+00
#   p-value:  4.879114E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.040579E+00   9.610038E-01   6.375502E+00
# endfb8.1      1.015197E+00   9.850304E-01   1.507062E+00
# jeff4.0       1.015197E+00   9.850301E-01   1.507107E+00
# jendl5.0      1.005740E+00   9.942928E-01   4.958965E-01
# cendl3.2      1.015197E+00   9.850301E-01   1.507107E+00
