# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1953
#   subentry: 11180006
#   X4 reaction: 26-FE-56(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11180006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-05   0.000000E+00   1.310000E+04   1.000000E+03   1.000000E+00
   2.000000E-05   0.000000E+00   1.200000E+04   1.000000E+03   1.000000E+00
   1.260000E-04   0.000000E+00   1.200000E+04   2.000000E+03   1.000000E+00
   3.450000E-04   0.000000E+00   1.000000E+04   2.000000E+03   1.000000E+00
   2.800000E-03   0.000000E+00   1.000000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: No title
#   journal: Prog: Argonne National Laboratory report series, No.4963, p.3 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-05
#   E-max [MeV]:  2.800000E-03
#   F-value:  1.105872E+00
#   A-value:  9.536495E-01
#   chi-2:  4.047311E-01
#   p-value:  3.102763E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.106401E+00   9.531634E-01   4.071797E-01
# endfb8.1      1.105301E+00   9.542305E-01   4.014041E-01
# jeff4.0       1.105301E+00   9.542269E-01   4.011626E-01
# jendl5.0      1.106333E+00   9.532154E-01   4.071956E-01
# cendl3.2      1.106021E+00   9.534118E-01   4.067135E-01
