# header:
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tutubalin
#   year: 1973
#   subentry: 41325003
#   X4 reaction: 26-FE-56(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41325003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   2.560000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko,V.Ya.Golobnya, G.P.Dolya,G.A.Zachepilo,A.S.Kachan
#   title: Total neutron cross section for the isotopes 54-Fe and  56-Fe
#   journal: Rept: Yadernye Konstanty, No.11, p.17 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
