# header: 
#   title: Fe56(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1977
#   subentry: 405560043
#   X4 reaction: 26-FE-56(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405560043
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E-02   0.000000E+00   1.000000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: V.N.Vinogradov,E.V.Gai,A.N.Glukhovets, N.S.Rabotnov,A.I.Stupak,M.Z.Tarasko,O.A.Shcherbakov
#   title: Measurement of the total neutron cross sections of the isotopes 54Fe and 56Fe by the time-of-flight method in the energy range 1 - 70 keV
#   journal: Jour: Yadernaya Fizika, Vol.26, p.936 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E-02
#   E-max [MeV]:  2.760000E-02
#   F-value:  1.310993E+00
#   A-value:  7.627807E-01
#   chi-2:  1.150028E+01
#   p-value:  6.888229E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.311191E+00   7.626656E-01   1.151135E+01
# endfb8.1      1.310965E+00   7.627968E-01   1.149874E+01
# jeff4.0       1.310798E+00   7.628943E-01   1.148937E+01
# jendl5.0      1.310915E+00   7.628259E-01   1.149594E+01
# cendl3.2      1.311095E+00   7.627212E-01   1.150601E+01
