# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208013
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208013
#   level energy [MeV]:  4.10800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  4.105900E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.200300E-02   9.973099E-03   1.000000E+00
   1.500000E+01   6.441000E-02   2.274500E-03   1.000000E+00
   2.000000E+01   7.922600E-02   5.681200E-03   1.000000E+00
   2.500000E+01   3.827800E-02   3.920600E-03   1.000000E+00
   3.000000E+01   1.442400E-02   5.151500E-03   1.000000E+00
   3.499999E+01   1.789800E-02   2.674500E-03   1.000000E+00
   4.000000E+01   2.207500E-02   2.566900E-03   1.000000E+00
   4.510000E+01   2.110800E-02   1.321800E-03   1.000000E+00
   5.010000E+01   1.789100E-02   1.431300E-03   1.000000E+00
   5.510000E+01   1.366700E-02   1.427900E-04   1.000000E+00
   6.510001E+01   8.613899E-03   7.203600E-04   1.000000E+00
   7.500000E+01   3.642000E-03   2.703800E-04   1.000000E+00
   8.499999E+01   1.664800E-03   2.206300E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
