# header: 
#   title: Dy162(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498023
#   X4 reaction: 66-DY-162(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498023
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.310000E+04   1.152800E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.240000E+04   1.091200E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.210000E+04   1.064800E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.140000E+04   1.003200E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.070000E+04   9.416000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.800000E+03   8.624001E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.900000E+03   8.712000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.900000E+03   7.832000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.000000E+03   7.920001E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.166539E+00
#   A-value:  1.077358E+00
#   chi-2:  4.460443E+00
#   p-value:  3.906520E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.020908E+00   1.002340E+00   2.144575E-01
# endfb8.1      1.032916E+00   9.977435E-01   3.615427E-01
# jeff4.0       1.355734E+00   1.342264E+00   1.696617E+01
# jendl5.0      1.028919E+00   1.003617E+00   2.996022E-01
