# header: 
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 20857019
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20857019
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   4.100000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING LENGTHS AND RESONANCE PROPERTIES OF  THE INTERACTION OF SLOW NEUTRONS WITH THE  ISOTOPES OF SILICON AND SULPHUR.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, Issue.4, p
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
