# header: 
#   title: W180(n,x)W179g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KaihongFangg
#   year: 2009
#   subentry: 31665003
#   X4 reaction: 74-W-180(N,2N)74-W-179-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31665003
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 179
#     nuclide: W179g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.298439E+03   3.856541E+02   1.047973E+00
   1.410000E+01   2.000000E-01   1.426291E+03   3.741263E+02   1.047973E+00
# reference:
#   author: Kaihong Fang, Yang Xiang, Yuncheng Han,  Xiangzhong Kong, Tieshan Wang, Rong Liu, Li Jiang
#   title: Measurements of activation cross-sections for  165Ho(n,2n)164gHo and 180W(n,2n)179gW reactions  induced by neutrons around 14 MeV
#   journal: Jour: Radiation Measurements, Vol.44, p.68 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.077178E+00
#   A-value:  1.071898E+00
#   chi-2:  3.373348E-01
#   p-value:  3.066749E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.077178E+00   1.071898E+00   3.373348E-01
