# header: 
#   title: Ce142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1949
#   subentry: 12053003
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12053003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.500000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: S.KATCOFF,J.LEARY,K.WALSH,R.ELMER,S.GOLDSMITH,L.HALL, E.NEWBURY,J.POVELITES,J.WADDELL
#   title: NEUTRON ABSORBTION CROSS SECTIONS OF RADIOACTIVE LA140 AND TWO STABLE CERIUM ISOTOPES.
#   journal: Jour: J.Chemical Physics, Vol.17, p.421 (1949)
