# header: 
#   title: Ce142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1960
#   subentry: 11625025
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11625025
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.100000E+02   9.100002E+01   1.000000E+00
# reference:
#   author: W.S.Lyon
#   title: Reactor neutron activation cross sections for a  number of elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.378 (1960)
