# header: 
#   title: Ce142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kappeler
#   year: 1996
#   subentry: 23420016
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23420016
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.271369E+01   1.300500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   3.321389E+01   1.100460E+00   1.000419E+00
   2.500000E-02   0.000000E+00   3.331394E+01   1.300500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   3.061281E+01   1.200500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   3.241356E+01   1.200500E+00   1.000419E+00
   2.500000E-02   0.000000E+00   3.201339E+01   1.000400E+00   1.000419E+00
# reference:
#   author: F.Kappeler,K.A.Toukan,M.Schumann,A.Mengoni
#   title: Neutron capture cross sections of the cerium isotopes for s- and p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1397 (1996)
