# header:
#   title: Ce142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1980
#   subentry: 216470152
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/216470152
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.871201E+01   1.200500E+00   1.000419E+00
# reference:
#   author: H.Beer,F.Kaeppeler
#   title: Neutron capture cross sections on 138-Ba, 140,142-Ce,  175,176-Lu and 181-Ta at 30 keV : Prerequisite for  investigation of the 176-Lu cosmic clock
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.534 (1980)
