# header: 
#   title: Mo0(n,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614075
#   X4 reaction: 42-MO-0(N,X)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614075
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.420000E+00   1.703700E-01   9.999947E-01
   1.364000E+01   0.000000E+00   1.440000E+00   2.591900E-01   1.000002E+00
   1.387000E+01   0.000000E+00   1.510000E+00   2.295100E-01   9.999938E-01
   1.405000E+01   0.000000E+00   1.620000E+00   6.431299E-02   1.000008E+00
   1.428000E+01   0.000000E+00   1.700000E+00   1.127100E-01   9.999922E-01
   1.445000E+01   0.000000E+00   1.740000E+00   1.896600E-01   9.999890E-01
   1.464000E+01   0.000000E+00   1.860000E+00   9.263600E-02   9.999956E-01
   1.482000E+01   0.000000E+00   2.020000E+00   1.028300E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.269554E+00
#   A-value:  1.213028E+00
#   chi-2:  1.923775E+01
#   p-value:  3.146861E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.339314E+00   1.336742E+00   2.877944E+01
# jeff4.0       1.339314E+00   1.336742E+00   2.877944E+01
# jendl5.0      1.013206E+00   9.988898E-01   1.543576E-01
