# header:
#   title: Sn119(n,np)In118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827011
#   X4 reaction: 50-SN-119(N,X)49-IN-118-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827011
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 49
#   A: 118
#   nuclide: In118m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   2.800000E-01   5.880000E-02   1.000000E+00
   1.487000E+01   0.000000E+00   5.700000E-01   1.140000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.667369E+01
#   A-value:  6.244862E-02
#   chi-2:  2.067374E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.015101E+01   9.884404E-02   1.935527E+01
# jendl5.0      2.540218E+01   3.945438E-02   2.199221E+01
