# header:
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764022
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764022
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.124000E-05   3.230000E-06   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.322000E-05   3.823000E-06   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.010000E-05   2.919000E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.955000E-06   1.457000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.497000E-06   1.333000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.456000E-06   1.039000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.212000E-06   1.154000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.393000E-06   1.089000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.738000E-06   8.807000E-07   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.106000E-06   4.287000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.109000E-06   3.747000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.047000E-06   4.075000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.042000E-07   3.006000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.171000E-07   1.802000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.196000E-07   2.931000E-07   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   9.151000E-07   1.169000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.597000E-07   1.306000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.692001E-07   1.270000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
