# header: 
#   title: Al27(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764031
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.184000E-05   3.443000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.262000E-05   3.691000E-06   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   9.597000E-06   2.781000E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.410000E-06   1.356000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   4.426000E-06   1.332000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.576000E-06   8.306000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.174000E-06   1.396000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   2.786000E-06   1.652000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.888000E-06   9.740000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.172000E-06   4.610000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.441000E-06   4.935000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   9.291000E-07   3.991000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.506000E-07   3.067000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.289000E-07   1.681000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   6.636000E-07   3.651000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.948000E-07   2.472000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.189000E-07   1.084000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.254000E-07   1.550000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
