# header: 
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764023
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.008000E-05   2.952000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.161000E-05   3.420000E-06   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.034000E-05   3.000000E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.913000E-06   1.457000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.395000E-06   1.301000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.910000E-06   8.903000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.616000E-06   1.726000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.383000E-06   2.175000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.596000E-06   1.783000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.519000E-06   5.376000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.255000E-06   4.118000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.667000E-07   3.372000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.722000E-07   2.541000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.814000E-07   1.591000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.764000E-07   2.404000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.905000E-07   1.129000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.400000E-07   9.295000E-07   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.276000E-07   8.912000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
