# header: 
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764020
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764020
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.257000E-05   3.781000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.609000E-05   4.702000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.213000E-05   3.591000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.365000E-06   1.919000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.962000E-06   1.513000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.502000E-06   8.636000E-07   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.821000E-06   9.484000E-07   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.147000E-06   1.107000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.527000E-06   1.233000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.317001E-07   6.235000E-07   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.058000E-06   5.742000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   3.003000E-07   4.585000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.335000E-07   6.031000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.323000E-07   6.578000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.418000E-06   5.894000E-07   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.228000E-06   1.627000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.561000E-07   8.727000E-07   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.293000E-06   8.226000E-07   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
