# header:
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764032
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764032
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.447000E-05   1.010000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.153000E-05   9.288000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.471000E-05   7.238000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.423000E-05   4.267000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.158000E-05   3.587000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   7.076000E-06   2.506000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   7.179000E-06   2.497000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   6.447000E-06   2.629000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   6.047000E-06   3.550000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   4.978000E-06   2.575000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.753000E-06   2.532000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.535000E-06   1.279000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.025000E-07   8.535000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.755000E-06   1.296000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   7.776001E-06   3.737000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.288000E-05   2.396000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.087000E-05   1.669000E-05   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.086000E-05   1.651000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
