# header: 
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764035
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764035
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.044000E-05   3.081000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.416000E-05   4.150000E-06   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.205000E-05   3.493000E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.643000E-06   1.485000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.591000E-06   1.237000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.205000E-06   8.667000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.701000E-06   1.592000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.604000E-06   1.952000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.114000E-06   1.852000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.075000E-06   8.415000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.210000E-06   5.801000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.254000E-06   1.001000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.065000E-07   4.329000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.107000E-07   4.120000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.520000E-07   4.453000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.263000E-06   2.701000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.320000E-06   2.246000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.174000E-06   3.942000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
