# header: 
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764021
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.071000E-05   3.084000E-06   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.352000E-05   3.907000E-06   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.184000E-05   3.372000E-06   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.434000E-06   1.859000E-06   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.583000E-06   1.634000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.742000E-06   1.119000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.211000E-06   1.307000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.531000E-06   1.629000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.675000E-06   1.606000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.377000E-06   5.193000E-07   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.127000E-06   4.022000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   7.304000E-07   4.272000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.170000E-07   4.222000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.505000E-07   2.193000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   8.968000E-07   3.477000E-07   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.484000E-06   1.800000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   6.107000E-07   1.881000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.287000E-07   1.821000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
