# header: 
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764034
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764034
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.623000E-05   4.591000E-06   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.793000E-05   5.129000E-06   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.594000E-05   4.531000E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.547000E-06   1.970000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.655000E-06   1.737000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.386000E-06   1.381000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.799000E-06   2.256000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   3.427000E-06   2.164000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.347000E-06   1.629000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.047000E-06   8.557000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.771000E-06   7.090000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   7.752000E-07   8.083000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.693000E-07   8.814000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.714000E-07   2.963000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   8.084000E-07   1.319000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.177000E-06   4.266000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.125000E-06   2.829000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.520000E-06   4.860000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
