# header: 
#   title: Al27(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764030
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764030
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.057000E-05   3.135000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.294000E-05   3.854000E-06   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.009000E-05   2.997000E-06   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.758000E-06   1.481000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   5.048000E-06   1.532000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.399000E-06   8.167000E-07   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   2.936000E-06   9.116000E-07   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   3.836000E-06   1.170000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   2.887000E-06   1.633000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.780000E-06   9.108000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.229000E-06   4.638000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   8.791000E-07   4.046000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.120000E-07   3.620000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.224000E-07   2.240000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   5.735000E-07   2.687000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.860000E-07   9.062000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.823000E-07   7.650000E-07   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   4.462000E-07   6.628000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
