# header: 
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764036
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764036
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.696001E-06   2.591000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.272000E-05   3.759000E-06   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.133000E-05   3.341000E-06   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.855000E-06   1.560000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   4.190000E-06   1.370000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.073000E-06   8.305000E-07   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.291000E-06   1.045000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   3.217000E-06   1.208000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   2.488000E-06   1.902000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.654000E-06   9.582000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.361000E-06   5.448000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   3.108000E-06   1.122000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.318000E-07   3.696000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.160000E-07   3.542000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   4.153000E-07   3.953000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.882000E-06   2.667000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.201000E-06   1.937000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   2.765000E-06   1.676000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
