# header: 
#   title: Al27(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764028
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764028
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.015000E-05   2.946000E-06   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.240000E-05   3.646000E-06   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.024000E-05   2.973000E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.792000E-06   1.464000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.861000E-06   1.459000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.227000E-06   7.887000E-07   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.235000E-06   8.604000E-07   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.834000E-06   1.409000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.349000E-06   1.626000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.062000E-06   5.328000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.534000E-06   5.445000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.812000E-06   7.221000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.813000E-07   2.989000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.536000E-07   2.888000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.163000E-06   4.616000E-07   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.914000E-06   2.308000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.644000E-06   1.409000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.895000E-06   1.183000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
