# header: 
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764024
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764024
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.004000E-05   2.933000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.215000E-05   3.557000E-06   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.018000E-05   2.959000E-06   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   5.884000E-06   1.725000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   5.414000E-06   1.591000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   3.454000E-06   1.039000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.517000E-06   1.049000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   2.414000E-06   9.870000E-07   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.765000E-06   1.035000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.513000E-06   5.255000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.465000E-06   4.694000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   9.245000E-07   3.463000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.525000E-08   2.311000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.929000E-07   1.581000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.285000E-07   2.416000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   7.097000E-07   1.157000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.335000E-07   8.101000E-07   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.125000E-07   7.760000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
