# header:
#   title: Al27(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764025
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764025
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.104000E-05   3.230000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.258000E-05   3.667000E-06   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   9.749000E-06   2.861000E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   6.109000E-06   1.776000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   5.365000E-06   1.568000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   3.154000E-06   9.608000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.417000E-06   1.012000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   2.628000E-06   8.627000E-07   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   1.724000E-06   9.133000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.375000E-06   4.733000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.263000E-06   4.079000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   8.347000E-07   3.121000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   8.871000E-08   2.015000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.565000E-07   1.535000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.179000E-07   2.052000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.965000E-07   8.290000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.382000E-07   6.767000E-07   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   7.302000E-08   6.478000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
