# header: 
#   title: Al27(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764029
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764029
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.139000E-05   3.251000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.165000E-05   3.412000E-06   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.059000E-05   3.051000E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.929000E-06   1.768000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.989000E-06   1.510000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.281000E-06   7.913000E-07   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.222000E-06   9.783000E-07   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.786000E-06   1.340000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.005000E-06   1.567000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.342000E-06   5.881000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.807000E-06   5.902000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.564000E-06   8.864000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.105000E-07   2.880000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.183000E-07   1.914000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.851000E-07   2.798000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.198000E-06   1.890000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.729000E-06   1.511000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.215000E-06   1.298000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
