# header: 
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764033
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764033
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.907000E-05   5.388000E-06   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.843000E-05   5.384000E-06   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.304000E-05   3.802000E-06   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.887000E-06   1.649000E-06   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.449000E-06   1.511000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.701000E-06   1.199000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.356000E-06   1.681000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   5.742000E-06   2.673000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.440000E-06   4.232000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   4.562000E-06   1.691000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.701000E-06   1.185000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.986000E-06   2.517000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.096000E-07   1.010000E-06   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.952000E-06   1.017000E-06   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   6.590000E-06   3.841000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.219000E-05   1.372000E-05   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.629000E-05   7.521000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.203000E-05   6.300000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
