# header: 
#   title: Al27(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764037
#   X4 reaction: 13-AL-27(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764037
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.097000E-05   3.259000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.240000E-05   3.682000E-06   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.120000E-05   3.293000E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   5.338000E-06   1.665000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   5.037000E-06   1.574000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.865000E-06   9.686000E-07   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.553000E-06   1.104000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   3.249000E-06   1.062000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   2.473000E-06   9.345000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.418000E-06   5.994000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.706000E-06   6.019000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.361000E-06   6.207000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.132000E-07   2.776000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   7.123000E-07   2.918000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.549000E-07   4.891000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.905000E-07   1.424000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.586000E-07   1.204000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   4.855000E-07   2.109000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
