# header: 
#   title: C13(i,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guo
#   year: 2012
#   subentry: S0072006
#   X4 reaction: 6-C-13(5-B-11,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0072006
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.451177E+03   5.404127E+02   1.000000E+00
   8.999969E+00   4.481027E+03   3.706113E+02   1.000000E+00
   1.000001E+01   2.751270E+03   2.217140E+02   1.000000E+00
   1.099999E+01   1.061618E+03   8.707279E+01   1.000000E+00
   1.199999E+01   3.504533E+02   2.937132E+01   1.000000E+00
   1.299998E+01   2.284061E+02   1.928320E+01   1.000000E+00
   1.400000E+01   2.818031E+02   2.284890E+01   1.000000E+00
   1.500000E+01   2.864588E+02   2.307493E+01   1.000000E+00
   1.600000E+01   1.640612E+02   1.345302E+01   1.000000E+00
   1.700000E+01   6.562827E+01   5.224100E+00   1.000000E+00
   1.800001E+01   2.630102E+01   2.240500E+00   1.000000E+00
   1.899999E+01   2.341011E+01   1.969700E+00   1.000000E+00
   2.000000E+01   3.980389E+01   3.210000E+00   1.000000E+00
   2.100000E+01   4.113733E+01   3.507800E+00   1.000000E+00
   2.199999E+01   2.607303E+01   2.249300E+00   1.000000E+00
   2.299999E+01   1.069720E+01   9.438700E-01   1.000000E+00
# reference:
#   author: B.Guo, Z.H.Li, M.Lugaro, J.Buntain, D.Y.Pang, Y.J.Li,  J.Su, S.Q.Yan, X.X.Bai, Y.S.Chen, Q.W.Fan, S.J.Jin,  A.I.Karakas, E.T.Li, Z.C.Li, G.Lian, J.C.Liu, X.Liu,  J.R.Shi, N.C.Shu, B.X.Wang, Y.B.Wang, S.Zeng,  W.P.Liu
#   title: New determination of the 13C(a,n)16O reaction rate and  its influence on the s-process nucleosynthesis in AGB  stars
#   journal: Jour: Astrophysical Journal, Vol.756, p.193 (2012)
