# header: 
#   title: C13(i,el) angular distribution at  8.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485008
#   X4 reaction: 6-C-13(6-C-12,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485008
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   1.033565E+05   0.000000E+00   1.000000E+00
   4.400017E+00   5.076139E+04   0.000000E+00   1.000000E+00
   5.500000E+00   1.594448E+04   0.000000E+00   1.000000E+00
   6.400001E+00   9.662750E+03   0.000000E+00   1.000000E+00
   7.400034E+00   6.336254E+03   0.000000E+00   1.000000E+00
   8.499994E+00   1.788707E+03   0.000000E+00   1.000000E+00
   9.400026E+00   5.048547E+02   0.000000E+00   1.000000E+00
   1.059998E+01   9.985490E+02   0.000000E+00   1.000000E+00
   1.150001E+01   6.895620E+02   0.000000E+00   1.000000E+00
   1.229999E+01   1.797228E+02   0.000000E+00   1.000000E+00
   1.350000E+01   4.803351E+01   0.000000E+00   1.000000E+00
   1.439999E+01   9.247702E+01   0.000000E+00   1.000000E+00
   1.550002E+01   7.463795E+01   0.000000E+00   1.000000E+00
   1.650001E+01   2.461961E+01   0.000000E+00   1.000000E+00
   1.760000E+01   8.781700E+00   0.000000E+00   1.000000E+00
   1.840000E+01   1.442204E+01   0.000000E+00   1.000000E+00
   1.930000E+01   1.772078E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
