# header: 
#   title: C13(i,el) angular distribution at  8.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485005
#   X4 reaction: 6-C-13(6-C-12,EL)6-C-13,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485005
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   2.256202E+02   2.351549E+01   1.000000E+00
   2.699941E+00   1.360581E+02   1.812631E+01   1.000000E+00
   3.699994E+00   7.426890E+01   7.002600E+00   1.000000E+00
   4.799957E+00   5.957839E+01   6.926900E+00   1.000000E+00
   5.800018E+00   4.727088E+01   6.077160E+00   1.000000E+00
   6.299989E+00   3.961823E+01   2.935700E+00   1.000000E+00
   6.900010E+00   3.507581E+01   3.655100E+00   1.000000E+00
   7.799963E+00   2.281127E+01   1.922500E+00   1.000000E+00
   8.899980E+00   1.654988E+01   1.559290E+00   1.000000E+00
   1.000001E+01   1.282209E+01   1.335700E+00   1.000000E+00
   1.099999E+01   7.884500E+00   8.211200E-01   1.000000E+00
   1.199999E+01   5.234400E+00   4.934200E-01   1.000000E+00
   1.309999E+01   3.145800E+00   4.045300E-01   1.000000E+00
   1.420001E+01   2.407100E+00   2.027700E-01   1.000000E+00
   1.510001E+01   2.196400E+00   2.503800E-01   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
