# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747030
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747030
#   level energy [MeV]:  6.09500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 831
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   6.882300E-02   2.183000E-03   1.000000E+00
   3.400001E+01   6.605100E-02   2.573400E-03   1.000000E+00
   3.720000E+01   5.119800E-02   2.901200E-03   1.000000E+00
   4.030000E+01   4.870900E-02   3.903500E-03   1.000000E+00
   4.339999E+01   3.869200E-02   1.124800E-03   1.000000E+00
   4.649999E+01   4.783800E-02   1.564800E-03   1.000000E+00
   4.950001E+01   3.975700E-02   1.110500E-03   1.000000E+00
   5.250000E+01   2.890500E-02   7.722800E-04   1.000000E+00
   5.530000E+01   1.633000E-02   6.575700E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
