# header: 
#   title: Te130(n,p)Sb130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Struwe
#   year: 1974
#   subentry: 20540024
#   X4 reaction: 52-TE-130(N,P)51-SB-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540024
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.686810E+00   1.283400E-01   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.802789E+00
#   A-value:  1.996500E+00
#   chi-2:  4.641224E+03
#   p-value:  3.245072E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.280779E+00   7.807748E-01   8.365964E+00
# endfb8.1      9.975025E+00   9.975025E+00   1.391489E+04
# jeff4.0       1.280779E+00   7.807748E-01   8.365964E+00
# jendl5.0      1.000063E+00   9.999366E-01   1.043591E-03
# cendl3.2      9.975025E+00   9.975025E+00   1.391489E+04
# eaf.2010      1.044153E+00   1.044153E+00   8.288803E-01
