# header: 
#   title: Re187(i,3n)Pt190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197009
#   X4 reaction: 75-RE-187(4-BE-9,3N)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197009
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 78
#     A: 190
#     nuclide: Pt190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   4.387700E+00   7.630800E-01   9.538462E-01
   3.680000E+01   0.000000E+00   9.347699E+00   2.575400E+00   9.538462E-01
   3.800000E+01   0.000000E+00   2.203385E+01   2.670800E+00   9.538462E-01
   3.920000E+01   0.000000E+00   2.708923E+01   3.624600E+00   9.538462E-01
   4.030000E+01   0.000000E+00   3.014154E+01   4.960000E+00   9.538462E-01
   4.270000E+01   0.000000E+00   2.012615E+01   3.243100E+00   9.538462E-01
   4.400000E+01   0.000000E+00   1.936308E+01   6.009200E+00   9.538462E-01
   4.500000E+01   0.000000E+00   1.688308E+01   2.480000E+00   9.538462E-01
   4.620000E+01   0.000000E+00   1.192308E+01   2.193800E+00   9.538462E-01
   4.720000E+01   0.000000E+00   6.581500E+00   1.907700E+00   9.538462E-01
   4.810000E+01   0.000000E+00   3.433800E+00   1.049200E+00   9.538462E-01
   4.910000E+01   0.000000E+00   1.812300E+00   4.769200E-01   9.538462E-01
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
