# header: 
#   title: Ba136(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1970
#   subentry: C2740007
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740007
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.710000E+01   0.000000E+00   2.660000E+00   1.300000E-01   1.000000E+00
   2.960000E+01   0.000000E+00   2.510000E+00   8.000000E-02   1.000000E+00
   3.280000E+01   0.000000E+00   3.430000E+00   8.000000E-02   1.000000E+00
   3.480000E+01   0.000000E+00   4.260000E+00   1.900000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   4.760000E+00   3.700000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   5.710000E+00   4.000000E-01   1.000000E+00
   4.140000E+01   0.000000E+00   7.250000E+00   3.000000E-01   1.000000E+00
   4.420000E+01   0.000000E+00   8.710000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
