# header: 
#   title: H2(a,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1981
#   subentry: A1190002
#   X4 reaction: 1-H-2(A,G)3-LI-6,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1190002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.893344E+00   2.500000E-02   1.147000E-04   2.276000E-06   1.000000E+00
   2.755476E+00   2.500000E-02   3.966000E-06   7.870999E-08   1.000000E+00
   3.835680E+00   2.500000E-02   6.371000E-06   1.265000E-07   1.000000E+00
   4.672121E+00   2.500000E-02   9.388999E-06   1.864000E-07   1.000000E+00
   5.398033E+00   2.500000E-02   1.117000E-05   5.931000E-06   1.000000E+00
   5.747545E+00   2.500000E-02   1.714000E-05   6.968000E-06   1.000000E+00
   5.995490E+00   2.500000E-02   1.510000E-05   6.139000E-06   1.000000E+00
   6.234473E+00   2.500000E-02   1.718000E-05   3.411000E-07   1.000000E+00
   6.831932E+00   2.500000E-02   2.323000E-05   4.610000E-07   1.000000E+00
   7.814750E+00   2.500000E-02   1.968000E-05   6.827000E-06   1.000000E+00
   8.050746E+00   2.500000E-02   2.336000E-05   5.534000E-06   1.000000E+00
   8.893161E+00   2.500000E-02   3.161000E-05   6.275000E-07   1.000000E+00
   9.980535E+00   2.500000E-02   4.104000E-05   1.199000E-05   1.000000E+00
   1.191630E+01   2.500000E-02   6.080000E-05   1.772000E-05   1.000000E+00
   2.472300E+01   2.500000E-02   5.221000E-05   1.816000E-05   1.000000E+00
# reference:
#   author: R.G.H.ROBERTSON,P.DYER,R.A.WARNER,R.C.MELIN, T.J.BOWLES,A.B.MCDONALD,G.C.BALL,W.G.DAVIES,E.D.EARLE
#   title: Observation of the capture reaction 2H(a,g)6Li and its role in production of 6Li in the big bang.
#   journal: Jour: Physical Review Letters, Vol.47, Issue.26, p.1867 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.893344E+00
#   E-max [MeV]:  2.472300E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
