# header: 
#   title: H2(a,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anders
#   year: 2014
#   subentry: O21880021
#   X4 reaction: 1-H-2(A,G)3-LI-6,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21880021
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.808052E-01   0.000000E+00   1.634600E-08   9.572600E-09   1.000000E+00
   4.002968E-01   0.000000E+00   5.718200E-08   1.348600E-08   1.000000E+00
# reference:
#   author: M.Anders, D.Trezzi, R.Menegazzo, M.Aliotta, A.Bellini, D.Bemmerer, C.Broggini, A.Caciolli, P.Corvisiero, H.Costantini, T.Davinson, Z.Elekes, M.Erhard, A.Formicola, Zs.Fueloep, G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyuerky, M.Junker, A.Lemut, M.Marta, C.Mazzocchi, P.Prati, C.Rossi Alvarez, D.A.Scott, E.Somorjai, O.Straniero, T.Szuecs, LUNA Collaboration
#   title: First direct measurement of the H-2(a,g)Li-6 cross section at Big Band energies and the primordial lithium problem.
#   journal: Jour: Physical Review Letters, Vol.113, p.042501 (2014)
