# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crawford
#   year: 1998
#   subentry: 137130041
#   X4 reaction: 46-PD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137130041
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.302000E-05   5.000000E-11   3.302000E+01   5.000000E-05   1.000000E+00
   9.090000E-05   9.999999E-11   9.090000E+01   1.000000E-04   1.000000E+00
   1.127000E-04   7.000000E-11   1.127000E+02   7.000000E-05   1.000000E+00
   1.497600E-04   7.000000E-11   1.497600E+02   7.000000E-05   1.000000E+00
   3.029000E-04   2.000000E-10   3.029000E+02   2.000000E-04   1.000000E+00
   4.110000E-04   3.000000E-10   4.110000E+02   3.000000E-04   1.000000E+00
   4.269000E-04   3.000000E-10   4.269000E+02   3.000000E-04   1.000000E+00
   4.805000E-04   4.000000E-10   4.805000E+02   4.000000E-04   1.000000E+00
   5.444000E-04   4.000000E-10   5.444000E+02   4.000000E-04   1.000000E+00
   6.353000E-04   6.000000E-10   6.353000E+02   6.000000E-04   1.000000E+00
   7.974000E-04   8.000000E-10   7.974000E+02   8.000000E-04   1.000000E+00
   9.050000E-04   1.000000E-09   9.050000E+02   1.000000E-03   1.000000E+00
   9.560000E-04   1.000000E-09   9.560000E+02   1.000000E-03   1.000000E+00
   1.082300E-03   8.000000E-10   1.082300E+03   8.000000E-04   1.000000E+00
   1.215000E-03   2.000000E-09   1.215000E+03   2.000000E-03   1.000000E+00
   1.359000E-03   1.000000E-09   1.359000E+03   1.000000E-03   1.000000E+00
   1.433000E-03   2.000000E-09   1.433000E+03   2.000000E-03   1.000000E+00
   1.652000E-03   3.000000E-09   1.652000E+03   3.000000E-03   1.000000E+00
   1.710000E-03   3.000000E-09   1.710000E+03   3.000000E-03   1.000000E+00
   2.008000E-03   4.000000E-09   2.008000E+03   4.000000E-03   1.000000E+00
# reference:
#   author: B.E.CRAWFORD,J.D.BOWMAN,P.P.J.DELHEIJ,T.HASEYAMA, J.N.KNUDSON,L.Y.LOWIE,A.MASAIKE,Y.MATSUDA,G.E.MITCHELL, S.I.PENTTILA,H.POSTMA,N.N.ROBERSON,S.J.SEESTROM, E.I.SHARAPOV,S.L.STEPHENSON,V.W.YUAN
#   title: Neutron resonance spectroscopy of 106Pd and 108Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.729 (1998)
