# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1972
#   subentry: 20510003
#   X4 reaction: 46-PD-108(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20510003
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.310000E-05   2.000000E-07   1.240000E-01   4.000000E-03   1.000000E+00
   9.100000E-05   1.000000E-06   2.030000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: N.YAMAMURO, H.YOKOBORI, O.AIZAWA, I.KIMURA,T.AKIYOSHI,  T.EBISAWA
#   title: -NEUTRON TRANSMISSION MEASUREMENT OF PD.-
#   journal: Jour: Bull.of the Tokyo Inst.of Technology, Vol.109, p.19 (1972)
