# header:
#   title: Sn118(n,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1965
#   subentry: 30105010
#   X4 reaction: 50-SN-118(N,X)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30105010
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.000000E+00   4.920600E-01   1.325200E-01   1.004211E+00
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section ratios for some reactions induced by neutrons in Sn and Te isotopes
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.550981E+00
#   A-value:  7.236500E-01
#   chi-2:  1.750837E+00
#   p-value:  1.639577E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.859118E+00   5.378895E-01   3.376063E+00
# jendl5.0      1.027155E+00   9.735630E-01   1.256104E-01
