# header:
#   title: Cu65(i,x)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Navin
#   year: 2004
#   subentry: D6021013
#   X4 reaction: 29-CU-65(2-HE-6,X)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021013
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000600E+01   0.000000E+00   3.506000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
