# header:
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788034
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788034
#   level energy [MeV]  2.53000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.529800E+00
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   1.572300E+02   2.399136E+01   1.001465E+00
   4.020000E+00   0.000000E+00   1.337892E+02   2.054605E+01   1.029148E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.780000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  2.047498E+00
#   A-value:  6.242258E-01
#   chi-2:  7.209782E+00
#   p-value:  1.015378E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.698346E+00   5.898798E-01   7.287315E+00
# endfb8.0      1.057889E+00   9.461921E-01   4.762691E-01
# jeff3.3       1.057889E+00   9.461921E-01   4.762691E-01
# jendl5.0      1.262028E+00   7.928687E-01   2.382408E+00
# cendl3.2      4.446900E+00   2.263524E-01   2.542665E+01
