# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1975
#   subentry: 41302016
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302016
#   level energy [MeV]:  1.75000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.744740E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   1.360000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  2.239219E+03
#   A-value:  4.512935E-04
#   chi-2:  7.391188E+02
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.866623E+03   5.357267E-04   7.390476E+02
# endfb8.1      4.101006E+03   2.438426E-04   7.394793E+02
# jeff4.0       2.884666E+03   3.466606E-04   7.393271E+02
# jendl5.0      1.900024E+03   5.263091E-04   7.390614E+02
# cendl3.2      1.273220E+03   7.854104E-04   7.386784E+02
