# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788014
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788014
#   level energy [MeV]:  9.00000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.526801E+02   2.305897E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.563283E+02   2.300235E+01   1.002104E+00
   2.500000E+00   0.000000E+00   1.489419E+02   2.209661E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.311312E+02   1.998295E+01   1.001002E+00
   3.010000E+00   0.000000E+00   1.251281E+02   1.898404E+01   1.001025E+00
   3.520000E+00   0.000000E+00   9.534063E+01   1.402254E+01   1.003585E+00
   3.780000E+00   0.000000E+00   7.010255E+01   1.099712E+01   1.001465E+00
   4.020000E+00   0.000000E+00   4.836995E+01   9.251600E+00   1.029148E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  1.625400E+00
#   A-value:  1.496263E+00
#   chi-2:  1.565894E+01
#   p-value:  1.315745E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.548210E+00   1.538950E+00   1.216773E+01
# endfb8.1      1.840373E+00   1.811557E+00   2.895811E+01
# jeff4.0       1.563474E+00   1.548213E+00   1.281392E+01
# jendl5.0      1.649645E+00   1.631266E+00   1.705823E+01
# cendl3.2      1.503650E+00   1.065142E+00   7.296695E+00
