# header: 
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1969
#   subentry: 21331011
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21331011
#   level energy [MeV]:  9.10000E-01
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   7.000000E-02   1.600000E+02   2.000000E+01   1.000000E+00
   1.800000E+00   7.000000E-02   2.250000E+02   2.000000E+01   1.000000E+00
   2.000000E+00   7.000000E-02   2.000000E+02   2.000000E+01   1.000000E+00
   2.200000E+00   7.000000E-02   2.050000E+02   2.000000E+01   1.000000E+00
   2.400000E+00   7.000000E-02   2.200000E+02   2.000000E+01   1.000000E+00
   2.600000E+00   7.000000E-02   2.200000E+02   2.000000E+01   1.000000E+00
   2.800000E+00   7.000000E-02   1.900000E+02   2.000000E+01   1.000000E+00
   3.000000E+00   7.000000E-02   1.950000E+02   2.000000E+01   1.000000E+00
   3.200000E+00   7.000000E-02   1.800000E+02   2.000000E+01   1.000000E+00
   3.400000E+00   7.000000E-02   1.750000E+02   2.000000E+01   1.000000E+00
   3.600000E+00   7.000000E-02   1.350000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: The inelastic scattering of neutrons from Y-89
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.561 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  1.170829E+00
#   A-value:  1.019335E+00
#   chi-2:  1.614636E+00
#   p-value:  3.078857E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.091669E+00   1.025790E+00   9.069601E-01
# endfb8.1      1.156234E+00   1.131705E+00   2.521935E+00
# jeff4.0       1.103185E+00   1.020507E+00   1.119609E+00
# jendl5.0      1.086153E+00   1.045357E+00   9.021702E-01
# cendl3.2      1.324842E+00   8.886138E-01   2.622503E+00
