# header:
#   title: Y89(n,n'_01)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shafroth
#   year: 1963
#   subentry: 11872004
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11872004
#   level energy [MeV]  9.08000E-01
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.089700E-01
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   1.180000E+00   0.000000E+00   8.000000E+01   1.000000E+01   1.000000E+00
   1.370000E+00   0.000000E+00   1.400000E+02   2.000000E+01   1.000000E+00
   1.460000E+00   0.000000E+00   1.600000E+02   2.000000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   1.700000E+02   2.000000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   1.700000E+02   3.000000E+01   1.000000E+00
   2.180000E+00   0.000000E+00   1.900000E+02   3.000000E+01   1.000000E+00
   2.380000E+00   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   2.570000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   1.300000E+02   5.000000E+01   1.000000E+00
   2.970000E+00   0.000000E+00   1.600000E+02   5.000000E+01   1.000000E+00
   3.160000E+00   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
   3.360000E+00   0.000000E+00   2.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.M.SHAFROTH,P.N.TREHAN,D.M.VAN PATTER
#   title: LEVELS IN Y-89 EXCITED BY THE Y-89(N,N'GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.129, p.704 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.360000E+00
#   F-value:  1.264020E+00
#   A-value:  1.160200E+00
#   chi-2:  2.097144E+00
#   p-value:  1.663662E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.243294E+00   1.130922E+00   1.912784E+00
# endfb8.0      1.308608E+00   1.247679E+00   2.930833E+00
# jeff3.3       1.308608E+00   1.247679E+00   2.930833E+00
# jendl5.0      1.229635E+00   1.150352E+00   1.799960E+00
# cendl3.2      1.220300E+00   1.037996E+00   9.113102E-01
