# header: 
#   title: Pb0(i,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2013
#   subentry: E2409012
#   X4 reaction: 82-PB-0(6-C-12,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2409012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.281440E+02   9.276000E+01   8.270000E+00   5.910000E-01   1.000000E+00
   1.305200E+03   7.408800E+01   7.443000E+00   5.070000E-01   1.000000E+00
   1.688900E+03   6.290400E+01   5.748000E+00   3.700000E-01   1.000000E+00
   2.020900E+03   5.588400E+01   5.591000E+00   3.360000E-01   1.000000E+00
   2.317300E+03   4.650000E+01   5.511000E+00   3.100000E-01   1.000000E+00
   2.595700E+03   4.353600E+01   5.249000E+00   2.730000E-01   1.000000E+00
   2.857900E+03   4.111200E+01   4.451000E+00   2.220000E-01   1.000000E+00
   3.110880E+03   4.322400E+01   5.006000E+00   2.170000E-01   1.000000E+00
   3.352800E+03   3.751200E+01   5.296000E+00   2.150000E-01   1.000000E+00
   3.581800E+03   3.633600E+01   3.774000E+00   1.500000E-01   1.000000E+00
   3.803800E+03   3.532800E+01   4.599000E+00   1.580000E-01   1.000000E+00
   4.022700E+03   3.776400E+01   4.478000E+00   1.400000E-01   1.000000E+00
   4.233000E+03   3.504000E+01   4.861000E+00   1.340000E-01   1.000000E+00
   4.435400E+03   3.404400E+01   4.312000E+00   1.160000E-01   1.000000E+00
   4.635600E+03   3.306000E+01   4.311000E+00   9.900000E-02   1.000000E+00
# reference:
#   author: T.Ogawa, M.N.Morev, T.Sato, S.Hashimoto
#   title: Analysis of fragmentation excitation functions of lead by carbon ions up to 400 MeV/u
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.35 (201
