# header: 
#   title: Ti48(i,n2a)Sc45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350056
#   X4 reaction: 22-TI-48(6-C-12,N+2A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350056
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.664000E+01   0.000000E+00   3.200000E+00   1.752700E+00   1.000000E+00
   3.965000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   4.266000E+01   0.000000E+00   1.930000E+01   1.057105E+01   1.000000E+00
   4.567000E+01   0.000000E+00   4.280000E+01   2.344253E+01   1.000000E+00
   4.969000E+01   0.000000E+00   7.120000E+01   3.899784E+01   1.000000E+00
   5.270000E+01   0.000000E+00   9.730001E+01   5.329341E+01   1.000000E+00
   5.772000E+01   0.000000E+00   1.293000E+02   7.082053E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
