# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137275
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137275
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+01   0.000000E+00   2.677000E-06   2.677000E-07   2.204000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.466000E-06   2.466000E-07   3.209001E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.030000E-06   2.030000E-07   4.392999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.494000E-06   1.494000E-07   5.577999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   9.550999E-07   9.551000E-08   6.941000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.937000E-07   5.937000E-08   8.246000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.796000E-07   3.796000E-08   9.609000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.640000E-07   2.640000E-08   1.091000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.596000E-07   1.596000E-08   1.240000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.242000E-07   1.242000E-08   1.358000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.604000E-07   1.604000E-08   1.458000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
