# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137277
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137277
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+01   0.000000E+00   2.677000E-06   2.677000E-07   2.204000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   2.142000E-06   2.142000E-07   3.209999E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.093000E-06   1.093000E-07   4.399000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   4.848000E-07   4.848000E-08   5.588000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.717000E-07   1.717000E-08   6.956999E+01   1.000000E+00
   7.000000E+01   0.000000E+00   4.339000E-08   4.339000E-09   8.328999E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.373000E-08   1.373000E-09   9.699000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
