# header: 
#   title: C13(p,g) angular distribution at  7.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.093801E+01   4.255000E-01   7.127000E-02   1.000000E+00
   3.077900E+01   4.216000E-01   0.000000E+00   1.000000E+00
   4.085599E+01   4.399000E-01   0.000000E+00   1.000000E+00
   6.029300E+01   4.594000E-01   0.000000E+00   1.000000E+00
   7.084900E+01   4.894000E-01   0.000000E+00   1.000000E+00
   9.030600E+01   3.750000E-01   0.000000E+00   1.000000E+00
   1.095300E+02   2.539000E-01   4.949000E-02   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
