# header: 
#   title: C13(p,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.057899E+01   1.341000E+00   0.000000E+00   1.000000E+00
   2.023500E+01   6.677000E-01   0.000000E+00   1.000000E+00
   3.130799E+01   4.891000E-01   8.360001E-02   1.000000E+00
   4.016100E+01   9.244000E-01   0.000000E+00   1.000000E+00
   4.975600E+01   1.239000E+00   0.000000E+00   1.000000E+00
   5.987099E+01   8.704000E-01   0.000000E+00   1.000000E+00
   7.024000E+01   4.913000E-01   8.914000E-02   1.000000E+00
   8.081900E+01   4.573000E-01   7.025000E-02   1.000000E+00
   8.992299E+01   7.241000E-01   0.000000E+00   1.000000E+00
   9.976900E+01   8.129000E-01   0.000000E+00   1.000000E+00
   1.098790E+02   6.207000E-01   0.000000E+00   1.000000E+00
   1.202710E+02   2.408000E-01   4.732000E-02   1.000000E+00
   1.298720E+02   2.908000E-01   5.274000E-02   1.000000E+00
   1.399170E+02   6.360000E-01   0.000000E+00   1.000000E+00
   1.494770E+02   1.512000E+00   0.000000E+00   1.000000E+00
   1.600280E+02   2.180000E+00   0.000000E+00   1.000000E+00
   1.696240E+02   2.861000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
