# header: 
#   title: C13(p,g) angular distribution at  1.315000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.315000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299500E+01   1.112000E+00   1.440000E-01   1.000000E+00
   2.262001E+01   8.432000E-01   1.472000E-01   1.000000E+00
   3.224599E+01   1.022000E+00   0.000000E+00   1.000000E+00
   4.259399E+01   9.789000E-01   0.000000E+00   1.000000E+00
   5.245999E+01   1.011000E+00   0.000000E+00   1.000000E+00
   6.304799E+01   4.262000E-01   6.298000E-02   1.000000E+00
   7.243300E+01   4.354000E-01   9.210000E-02   1.000000E+00
   8.278099E+01   6.886000E-01   0.000000E+00   1.000000E+00
   9.216602E+01   9.380000E-01   0.000000E+00   1.000000E+00
   1.017910E+02   1.264000E+00   0.000000E+00   1.000000E+00
   1.121390E+02   7.499000E-01   0.000000E+00   1.000000E+00
   1.222460E+02   2.087000E-01   3.643000E-02   1.000000E+00
   1.316310E+02   1.032000E-01   2.184000E-02   1.000000E+00
   1.414970E+02   4.642000E-01   7.278000E-02   1.000000E+00
   1.518450E+02   1.225000E+00   0.000000E+00   1.000000E+00
   1.617110E+02   2.582000E+00   0.000000E+00   1.000000E+00
   1.718180E+02   2.812000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
