# header: 
#   title: C13(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   6.088000E-01   1.033000E-01   1.000000E+00
   2.351700E+01   8.380000E-01   0.000000E+00   1.000000E+00
   4.324500E+01   7.096000E-01   0.000000E+00   1.000000E+00
   5.285200E+01   3.978000E-01   6.402000E-02   1.000000E+00
   6.269900E+01   2.118000E-01   3.224000E-02   1.000000E+00
   7.349800E+01   8.185000E-02   2.301000E-02   1.000000E+00
   8.289299E+01   1.115000E-01   2.080000E-02   1.000000E+00
   9.399101E+01   2.765000E-01   4.211000E-02   1.000000E+00
   1.031470E+02   4.091000E-01   5.869000E-02   1.000000E+00
   1.132560E+02   4.395000E-01   6.692000E-02   1.000000E+00
   1.235870E+02   2.541000E-01   4.954000E-02   1.000000E+00
   1.331900E+02   1.246000E-01   2.238000E-02   1.000000E+00
   1.433150E+02   2.197000E-01   3.681000E-02   1.000000E+00
   1.508020E+02   5.227000E-01   0.000000E+00   1.000000E+00
   1.628540E+02   9.908000E-01   0.000000E+00   1.000000E+00
   1.732150E+02   1.512000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
