# header:
#   title: C13(p,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.411200E+01   1.838000E+00   0.000000E+00   1.000000E+00
   2.277999E+01   2.212000E+00   0.000000E+00   1.000000E+00
   3.361000E+01   2.280000E+00   0.000000E+00   1.000000E+00
   4.323500E+01   2.209000E+00   0.000000E+00   1.000000E+00
   5.357500E+01   1.759000E+00   0.000000E+00   1.000000E+00
   6.295599E+01   1.506000E+00   0.000000E+00   1.000000E+00
   7.353800E+01   1.263000E+00   0.000000E+00   1.000000E+00
   8.365000E+01   1.443000E+00   0.000000E+00   1.000000E+00
   9.279900E+01   1.684000E+00   0.000000E+00   1.000000E+00
   1.028910E+02   1.047000E+00   0.000000E+00   1.000000E+00
   1.127460E+02   7.215000E-01   1.224000E-01   1.000000E+00
   1.226190E+02   9.143000E-01   0.000000E+00   1.000000E+00
   1.322400E+02   7.908000E-01   6.271000E-02   1.000000E+00
   1.428450E+02   1.338000E+00   0.000000E+00   1.000000E+00
   1.527280E+02   2.288000E+00   0.000000E+00   1.000000E+00
   1.623630E+02   3.085000E+00   0.000000E+00   1.000000E+00
   1.727200E+02   4.203000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
