# header: 
#   title: C13(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.697977E+00   5.779000E-01   9.675000E-02   1.000000E+00
   1.903899E+01   5.390000E-01   8.577000E-02   1.000000E+00
   2.838900E+01   6.824000E-01   0.000000E+00   1.000000E+00
   3.847500E+01   7.341000E-01   0.000000E+00   1.000000E+00
   4.859100E+01   5.818000E-01   0.000000E+00   1.000000E+00
   5.873000E+01   3.574000E-01   5.684000E-02   1.000000E+00
   6.813700E+01   2.481000E-01   4.158000E-02   1.000000E+00
   7.827000E+01   1.637000E-01   3.018000E-02   1.000000E+00
   8.841100E+01   9.952001E-02   1.999000E-02   1.000000E+00
   9.856701E+01   5.089000E-02   1.611000E-02   1.000000E+00
   1.081750E+02   5.364000E-02   1.626000E-02   1.000000E+00
   1.182160E+02   9.409000E-02   1.965000E-02   1.000000E+00
   1.280690E+02   9.330000E-02   1.873000E-02   1.000000E+00
   1.381970E+02   6.476000E-02   1.705000E-02   1.000000E+00
   1.477580E+02   1.124000E-01   2.073000E-02   1.000000E+00
   1.576100E+02   1.138000E-01   2.285000E-02   1.000000E+00
   1.674470E+02   1.355000E-01   3.047000E-02   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
