# header: 
#   title: C13(p,g) angular distribution at  9.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  9.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.316800E+01   7.125000E+00   0.000000E+00   1.000000E+00
   2.327700E+01   4.977000E+00   0.000000E+00   1.000000E+00
   3.264300E+01   1.844000E+00   0.000000E+00   1.000000E+00
   4.274299E+01   9.672000E-01   0.000000E+00   1.000000E+00
   5.189600E+01   8.550000E-01   0.000000E+00   1.000000E+00
   6.250999E+01   1.261000E+00   0.000000E+00   1.000000E+00
   7.214999E+01   1.286000E+00   0.000000E+00   1.000000E+00
   8.178500E+01   1.172000E+00   0.000000E+00   1.000000E+00
   9.189499E+01   8.357000E-01   0.000000E+00   1.000000E+00
   1.017640E+02   5.959000E-01   0.000000E+00   1.000000E+00
   1.121090E+02   3.534000E-01   0.000000E+00   1.000000E+00
   1.215030E+02   3.124000E-01   0.000000E+00   1.000000E+00
   1.318740E+02   4.332000E-01   0.000000E+00   1.000000E+00
   1.405630E+02   6.792000E-01   0.000000E+00   1.000000E+00
   1.516410E+02   5.475000E-01   0.000000E+00   1.000000E+00
   1.612870E+02   6.995000E-01   0.000000E+00   1.000000E+00
   1.718960E+02   8.579000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
