# header:
#   title: C13(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.301199E+01   2.004000E+00   4.415000E-01   1.000000E+00
   4.313199E+01   1.578000E+00   3.438000E-01   1.000000E+00
   6.265100E+01   2.004000E+00   0.000000E+00   1.000000E+00
   7.253000E+01   1.310000E+00   0.000000E+00   1.000000E+00
   8.241000E+01   9.109000E-01   0.000000E+00   1.000000E+00
   9.228899E+01   1.438000E+00   0.000000E+00   1.000000E+00
   1.016870E+02   2.597000E+00   0.000000E+00   1.000000E+00
   1.122890E+02   3.891000E+00   0.000000E+00   1.000000E+00
   1.219280E+02   4.407000E+00   0.000000E+00   1.000000E+00
   1.320480E+02   4.940000E+00   0.000000E+00   1.000000E+00
   1.421690E+02   4.642000E+00   0.000000E+00   1.000000E+00
   1.525300E+02   5.312000E+00   0.000000E+00   1.000000E+00
   1.616870E+02   4.991000E+00   0.000000E+00   1.000000E+00
   1.718070E+02   5.257000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
