# header: 
#   title: C13(p,g) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.148201E+01   9.695000E-01   0.000000E+00   1.000000E+00
   4.157500E+01   1.075000E+00   0.000000E+00   1.000000E+00
   5.118800E+01   1.281000E+00   0.000000E+00   1.000000E+00
   6.128200E+01   1.608000E+00   0.000000E+00   1.000000E+00
   7.137500E+01   1.591000E+00   0.000000E+00   1.000000E+00
   9.084101E+01   9.303000E-01   0.000000E+00   1.000000E+00
   1.006940E+02   8.654000E-01   0.000000E+00   1.000000E+00
   1.110280E+02   6.415000E-01   0.000000E+00   1.000000E+00
   1.249670E+02   3.561000E-01   0.000000E+00   1.000000E+00
   1.504410E+02   3.750000E-01   0.000000E+00   1.000000E+00
   1.701470E+02   3.245000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
