# header: 
#   title: C13(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.533989E+00   1.267000E-01   3.862000E-02   1.000000E+00
   2.014400E+01   8.956000E-02   2.972000E-02   1.000000E+00
   2.963600E+01   1.623000E-02   3.283000E-03   1.000000E+00
   3.989300E+01   6.879000E-02   2.006000E-02   1.000000E+00
   4.991101E+01   2.827000E-01   5.232000E-02   1.000000E+00
   5.930799E+01   2.330000E-01   4.116000E-02   1.000000E+00
   6.990700E+01   1.960000E-01   3.697000E-02   1.000000E+00
   7.981499E+01   1.009000E-01   2.035000E-02   1.000000E+00
   8.920200E+01   9.897000E-02   3.189000E-02   1.000000E+00
   9.906200E+01   1.086000E-01   3.034000E-02   1.000000E+00
   1.089240E+02   1.168000E-01   2.729000E-02   1.000000E+00
   1.198350E+02   3.157000E-02   1.303000E-02   1.000000E+00
   1.286980E+02   6.021000E-02   1.856000E-02   1.000000E+00
   1.387410E+02   1.677000E-01   3.243000E-02   1.000000E+00
   1.493010E+02   2.608000E-01   5.043000E-02   1.000000E+00
   1.591470E+02   3.585000E-01   5.102000E-02   1.000000E+00
   1.692400E+02   4.495000E-01   6.793000E-02   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
