# header:
#   title: C13(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  1.74000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.494979E+00   2.886000E-01   4.973000E-02   1.000000E+00
   1.829002E+01   5.727000E-01   9.381000E-02   1.000000E+00
   2.741700E+01   6.718000E-01   0.000000E+00   1.000000E+00
   3.871900E+01   7.324000E-01   0.000000E+00   1.000000E+00
   4.816100E+01   4.247000E-01   8.307000E-02   1.000000E+00
   5.852900E+01   3.485000E-01   6.012000E-02   1.000000E+00
   6.801200E+01   1.370000E-01   2.599000E-02   1.000000E+00
   7.796800E+01   5.796000E-02   1.386000E-02   1.000000E+00
   8.780400E+01   7.794999E-02   2.049000E-02   1.000000E+00
   9.805499E+01   1.950000E-01   3.698000E-02   1.000000E+00
   1.081630E+02   1.933000E-01   3.830000E-02   1.000000E+00
   1.182790E+02   1.781000E-01   2.915000E-02   1.000000E+00
   1.277630E+02   6.926000E-02   1.488000E-02   1.000000E+00
   1.378110E+02   1.212000E-02   2.297000E-03   1.000000E+00
   1.481700E+02   1.093000E-01   2.165000E-02   1.000000E+00
   1.574530E+02   2.911000E-01   4.509000E-02   1.000000E+00
   1.669960E+02   6.418000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
