# header: 
#   title: W0(p,x)Hf168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904023
#   X4 reaction: 74-W-0(P,X)72-HF-168,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904023
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 168
#     nuclide: Hf168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   9.300000E+00   1.200000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   3.280000E+01   3.900000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   4.640000E+01   4.600000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   4.760000E+01   4.400000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   3.400000E+01   3.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.480000E+01   2.500000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.830000E+01   1.900000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.430000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.216621E+00
#   A-value:  5.069768E-01
#   chi-2:  1.510862E+01
#   p-value:  2.069958E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.986811E+00   3.348052E-01   2.657671E+01
# endfb8.1      1.302614E+00   7.676868E-01   3.640532E+00
