# header: 
#   title: Bi209(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719032
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888800E+01   0.000000E+00   7.700000E-01   5.300000E-01   1.000000E+00
   2.989100E+01   0.000000E+00   1.620000E+00   5.000000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   4.000000E+00   1.030000E+00   1.000000E+00
   3.189600E+01   0.000000E+00   4.900000E+00   1.010000E+00   1.000000E+00
   3.289900E+01   0.000000E+00   6.810000E+00   1.410000E+00   1.000000E+00
   3.390100E+01   0.000000E+00   6.410000E+00   8.300000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   8.330000E+00   4.600000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   1.020000E+01   9.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   1.330000E+01   9.000000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   1.550000E+01   1.500000E+00   1.000000E+00
   4.395800E+01   0.000000E+00   1.970000E+01   1.800000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   1.940000E+01   9.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   1.440000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
