# header: 
#   title: C13(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   8.164901E+00   5.749900E-01   1.000000E+00
   3.870000E+01   7.303000E+00   5.617700E-01   1.000000E+00
   5.670000E+01   7.486000E+00   6.509600E-01   1.000000E+00
   7.449999E+01   6.961700E+00   5.195300E-01   1.000000E+00
   9.220001E+01   6.244400E+00   4.955800E-01   1.000000E+00
   1.096000E+02   4.824300E+00   4.729700E-01   1.000000E+00
   1.268000E+02   2.086600E+00   4.536100E-01   1.000000E+00
   1.439000E+02   1.491900E+00   4.387800E-01   1.000000E+00
   1.608000E+02   6.868000E-01   4.292500E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
