# header: 
#   title: C13(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146013
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146013
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   4.963900E+00   5.772000E-01   1.000000E+00
   2.680000E+01   4.799200E+00   5.713300E-01   1.000000E+00
   4.009999E+01   4.371400E+00   5.604400E-01   1.000000E+00
   5.850000E+01   4.213900E+00   5.402500E-01   1.000000E+00
   7.680000E+01   4.235200E+00   5.164800E-01   1.000000E+00
   9.460000E+01   3.249500E+00   4.923500E-01   1.000000E+00
   1.120000E+02   2.726600E+00   4.701000E-01   1.000000E+00
   1.288000E+02   3.522700E+00   4.516300E-01   1.000000E+00
   1.455000E+02   4.289000E+00   4.376500E-01   1.000000E+00
   1.600000E+02   6.100310E+00   5.155200E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
