# header: 
#   title: C13(n,n) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.068900E+00   5.746900E-01   1.000000E+00
   3.990000E+01   5.046400E+00   5.607100E-01   1.000000E+00
   5.820000E+01   3.892300E+00   5.406000E-01   1.000000E+00
   7.630000E+01   3.620000E+00   5.171500E-01   1.000000E+00
   9.409997E+01   3.155300E+00   4.930200E-01   1.000000E+00
   1.115000E+02   2.636000E+00   4.707200E-01   1.000000E+00
   1.285000E+02   2.621200E+00   4.519400E-01   1.000000E+00
   1.452000E+02   3.240300E+00   4.378700E-01   1.000000E+00
   1.522000E+02   2.600400E+00   4.334000E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
