# header: 
#   title: C13(n,n) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.069302E+01   8.048500E-01   1.000000E+00
   3.920000E+01   1.044071E+01   6.735900E-01   1.000000E+00
   5.740000E+01   8.558100E+00   6.499799E-01   1.000000E+00
   7.530000E+01   6.325400E+00   5.184700E-01   1.000000E+00
   9.300001E+01   6.131800E+00   4.945000E-01   1.000000E+00
   1.104000E+02   5.946800E+00   4.719700E-01   1.000000E+00
   1.276000E+02   5.977900E+00   4.528700E-01   1.000000E+00
   1.444000E+02   5.348500E+00   4.384000E-01   1.000000E+00
   1.611000E+02   5.150000E+00   4.291700E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
