# header: 
#   title: C13(n,n) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   8.047799E+00   5.748400E-01   1.000000E+00
   3.939999E+01   8.417300E+00   5.611500E-01   1.000000E+00
   5.750000E+01   8.121300E+00   5.414200E-01   1.000000E+00
   7.549999E+01   6.322100E+00   5.182100E-01   1.000000E+00
   9.330000E+01   5.731600E+00   4.941000E-01   1.000000E+00
   1.106000E+02   5.471910E+00   4.717200E-01   1.000000E+00
   1.278000E+02   4.707700E+00   4.526600E-01   1.000000E+00
   1.446000E+02   4.031900E+00   4.382500E-01   1.000000E+00
   1.612000E+02   3.347200E+00   4.291200E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
