# header:
#   title: C13(n,n) angular distribution at  8.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]  3.85000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.403677E+01   1.495110E+00   1.000000E+00
   3.849999E+01   2.573685E+01   1.573400E+00   1.000000E+00
   5.650000E+01   2.083948E+01   1.302500E+00   1.000000E+00
   7.420000E+01   1.445388E+01   9.358600E-01   1.000000E+00
   9.189999E+01   1.111016E+01   6.943800E-01   1.000000E+00
   1.093000E+02   1.041366E+01   6.626900E-01   1.000000E+00
   1.266000E+02   1.234393E+01   8.168800E-01   1.000000E+00
   1.437000E+02   1.492390E+01   9.656600E-01   1.000000E+00
   1.607000E+02   1.493940E+01   1.116200E+00   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
