# header: 
#   title: C13(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146011
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146011
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.853807E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.575345E+01   1.034900E+00   1.000000E+00
   3.890000E+01   1.785861E+01   1.123200E+00   1.000000E+00
   5.699999E+01   1.658878E+01   1.084200E+00   1.000000E+00
   7.480000E+01   1.422425E+01   9.344400E-01   1.000000E+00
   9.260001E+01   1.277213E+01   7.920700E-01   1.000000E+00
   1.099000E+02   1.417779E+01   8.506700E-01   1.000000E+00
   1.272000E+02   1.523064E+01   9.972399E-01   1.000000E+00
   1.441000E+02   1.228163E+01   8.772600E-01   1.000000E+00
   1.609000E+02   1.279039E+01   8.584200E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
