# header:
#   title: Ru104(n,p)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gray
#   year: 1966
#   subentry: 11923008
#   X4 reaction: 44-RU-104(N,P)43-TC-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923008
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 104
#   nuclide: Tc104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   5.824720E+00   8.089900E-01   8.089888E-01
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.201282E+00
#   A-value:  1.173177E+00
#   chi-2:  2.723092E+00
#   p-value:  3.013137E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.385996E+00   1.385996E+00   7.804895E+00
# endfb8.0      1.150466E+00   1.150466E+00   1.763456E+00
# jeff3.3       1.150466E+00   1.150466E+00   1.763456E+00
# jendl5.0      1.053016E+00   1.053016E+00   5.201933E-01
# cendl3.2      1.150466E+00   1.150466E+00   1.763456E+00
