# header:
#   title: Ru104(n,p)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433020
#   X4 reaction: 44-RU-104(N,P)43-TC-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433020
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 104
#   nuclide: Tc104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.816900E+00   4.580200E-01   8.876405E-01
   1.365000E+01   5.000000E-02   4.527000E+00   5.432400E-01   8.876405E-01
   1.388000E+01   5.000000E-02   4.970800E+00   5.964900E-01   8.876405E-01
   1.428000E+01   5.000000E-02   6.036000E+00   7.243100E-01   8.876405E-01
   1.458000E+01   5.000000E-02   7.101100E+00   8.521300E-01   8.876405E-01
   1.487000E+01   5.000000E-02   7.367400E+00   8.840900E-01   8.876405E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.060347E+00
#   A-value:  9.821896E-01
#   chi-2:  4.284504E-01
#   p-value:  3.070617E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.072293E+00   1.026426E+00   6.421496E-01
# endfb8.0      1.013559E+00   9.955015E-01   8.284082E-02
# jeff3.3       1.013559E+00   9.955015E-01   8.284082E-02
# jendl5.0      1.114498E+00   9.026584E-01   1.251580E+00
# cendl3.2      1.013559E+00   9.955015E-01   8.284082E-02
