# header: 
#   title: Ru104(n,p)Tc104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433020
#   X4 reaction: 44-RU-104(N,P)43-TC-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433020
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 104
#     nuclide: Tc104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.816900E+00   4.580200E-01   8.876405E-01
   1.365000E+01   5.000000E-02   4.527000E+00   5.432400E-01   8.876405E-01
   1.388000E+01   5.000000E-02   4.970800E+00   5.964900E-01   8.876405E-01
   1.428000E+01   5.000000E-02   6.036000E+00   7.243100E-01   8.876405E-01
   1.458000E+01   5.000000E-02   7.101100E+00   8.521300E-01   8.876405E-01
   1.487000E+01   5.000000E-02   7.367400E+00   8.840900E-01   8.876405E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.100462E+00
#   A-value:  9.649218E-01
#   chi-2:  8.265321E-01
#   p-value:  3.059908E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.201299E+00   8.408176E-01   2.399664E+00
# endfb8.1      1.013559E+00   9.955015E-01   8.284082E-02
# jeff4.0       1.096086E+00   1.057067E+00   9.595357E-01
# jendl5.0      1.114498E+00   9.026584E-01   1.251580E+00
# cendl3.2      1.013559E+00   9.955015E-01   8.284082E-02
# eaf.2010      1.028999E+00   1.015176E+00   1.827316E-01
