# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horen
#   year: 1984
#   subentry: 12758006
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12758006
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   8.950000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: D.J.Horen,R.L.Macklin,J.A.Harvey,N.W.Hill
#   title: Measurements of the neutron transmission and capture cross sections in 204Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2126 (1984)
