# header:
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Domingopardo
#   year: 2007
#   subentry: 22945005
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22945005
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   3.040000E+02   9.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   2.000000E+02   6.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.650000E+02   5.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.420000E+02   4.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.190000E+02   4.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.800000E+01   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   8.600000E+01   3.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.900000E+01   3.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.200000E+01   3.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   6.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, S.Bisterzo, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  R.Gallino, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  Y.Kadi, F.Kaeppeler, D.Karamanis, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, P.Mastinu, A.Mengoni, P.M.Milazzo,  C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, M.
#   title: Measurement of the neutron capture cross section of  the s-only isotope 204Pb from 1 eV to 440 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015806 (2007)
