# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jurney
#   year: 1967
#   subentry: 12237002
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12237002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.610000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: E.T.JURNEY,H.T.MOTZ,S.H.VEGORS JR
#   title: GAMMA-RAY SPECTRUM FROM PB-204(N,GAMMA)PB-205.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.351 (1967)
