# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wing
#   year: 1958
#   subentry: 12210002
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12210002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.WING,C.STEVENS,J.HUIZENGA
#   title: RADIOACTIVITY OF LEAD-205.
#   journal: Jour: Physical Review, Vol.111, p.590 (1958)
