# header:
#   title: Al27(i,x)S32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 2021
#   subentry: D0997009
#   X4 reaction: 13-AL-27(5-B-10,X)16-S-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997009
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 16
#   A: 32
#   nuclide: S32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   1.300000E-01   8.320800E-03   1.000000E+00
   1.200000E+01   0.000000E+00   3.000000E-01   1.958300E-02   1.000000E+00
   1.250000E+01   0.000000E+00   4.400000E-01   2.664300E-02   1.000000E+00
   1.290000E+01   0.000000E+00   1.470000E+00   8.778900E-02   1.000000E+00
   1.340000E+01   0.000000E+00   2.920000E+00   1.687000E-01   1.000000E+00
   1.380000E+01   0.000000E+00   4.330000E+00   2.529000E-01   1.000000E+00
   1.420000E+01   0.000000E+00   5.390000E+00   3.084100E-01   1.000000E+00
   1.460000E+01   0.000000E+00   7.930000E+00   4.540800E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.007000E+01   5.777800E-01   1.000000E+00
   1.530000E+01   0.000000E+00   1.276000E+01   7.278600E-01   1.000000E+00
   1.570000E+01   0.000000E+00   1.485000E+01   8.451300E-01   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
