# header: 
#   title: Co59(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034006
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   9.400000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.360000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   9.480000E-01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.550000E+01
#   E-max [MeV]:  3.050000E+01
#   F-value:  6.162442E+00
#   A-value:  5.523381E+00
#   chi-2:  0.000000E+00
#   p-value:  8.653326E-02
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.732912E+00   5.030434E+00   0.000000E+00
# jendl5.0      6.605875E+00   6.064633E+00   0.000000E+00
