# header: 
#   title: C12(i,x)Si24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Banu
#   year: 2012
#   subentry: O2047003
#   X4 reaction: 6-C-12(13-AL-23,X)14-SI-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2047003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.403000E+03   0.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Banu, F.Carstoiu, N.L.Achouri, W.N.Catford, M.Chartier, B.Fernandez-Dominguez, M.Horoi, B.Laurent, N.A.Orr, S.Paschalis, N.Patterson, B.Pietras, B.T.Roeder, P.Roussel-Chomaz, J.S.Thomas, L.Trache, R.E.Tribble
#   title: One-proton breakup of Si-24 and the Al-23(p,g)Si-24 reaction in the type I x-ray bursts.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.015806 (2012)
