# header: 
#   title: Nd0(a,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703006
#   X4 reaction: 60-ND-0(A,X)61-PM-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703006
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.200000E+00   5.100000E-02   7.000000E-03   1.000000E+00
   1.690000E+01   1.000000E+00   6.760000E-02   1.420000E-02   1.000000E+00
   2.220000E+01   8.000000E-01   4.820000E-01   4.700000E-02   1.000000E+00
   2.420000E+01   7.000000E-01   1.110000E+00   9.000000E-02   1.000000E+00
   2.870000E+01   5.000000E-01   2.740000E+00   2.200000E-01   1.000000E+00
   3.040000E+01   5.000000E-01   3.120000E+00   2.500000E-01   1.000000E+00
   3.420000E+01   4.000000E-01   4.800000E+00   3.700000E-01   1.000000E+00
   3.570000E+01   4.000000E-01   5.670000E+00   4.400000E-01   1.000000E+00
   3.920000E+01   3.000000E-01   7.040000E+00   5.400000E-01   1.000000E+00
   4.060000E+01   3.000000E-01   7.910000E+00   6.100000E-01   1.000000E+00
   4.380000E+01   2.000000E-01   1.010000E+01   7.900000E-01   1.000000E+00
   4.510000E+01   2.000000E-01   1.050000E+01   8.000000E-01   1.000000E+00
   4.810000E+01   2.000000E-01   1.140000E+01   9.000000E-01   1.000000E+00
   4.930000E+01   2.000000E-01   1.280000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  4.930000E+01
#   F-value:  3.905070E+00
#   A-value:  2.647594E-01
#   chi-2:  8.247350E+01
#   p-value:  1.861119E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.905070E+00   2.647594E-01   8.247350E+01
