# header:
#   title: Ni0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0148035
#   X4 reaction: 28-NI-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148035
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.696000E+01   3.110000E+00   3.110000E+00   3.100000E-01   1.000000E+00
   2.902000E+01   2.230000E+00   3.660000E+01   3.700000E+00   1.000000E+00
   3.807000E+01   1.910000E+00   2.250000E+01   2.500000E+00   1.000000E+00
   4.572000E+01   1.690000E+00   8.900000E+00   9.800000E-01   1.000000E+00
   5.246000E+01   1.520000E+00   5.590000E+00   6.700000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   4.470000E+00   5.800000E-01   1.000000E+00
   6.668000E+01   1.290000E+00   2.990000E+00   3.300000E-01   1.000000E+00
   7.407000E+01   1.160000E+00   2.280000E+00   2.300000E-01   1.000000E+00
   7.865000E+01   1.590000E+00   1.980000E+00   1.800000E-01   1.000000E+00
   8.093000E+01   1.020000E+00   1.860000E+00   2.200000E-01   1.000000E+00
   8.738000E+01   9.200000E-01   1.550000E+00   1.900000E-01   1.000000E+00
   9.091000E+01   1.470000E+00   1.140000E+00   1.500000E-01   1.000000E+00
   1.020000E+02   1.310000E+00   9.320000E-01   1.400000E-01   1.000000E+00
   1.122000E+02   1.270000E+00   7.800000E-01   1.480000E-01   1.000000E+00
   1.217600E+02   1.160000E+00   5.590000E-01   1.060000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.696000E+01
#   E-max [MeV]:  1.217600E+02
#   F-value:  3.494658E+00
#   A-value:  3.547626E-01
#   chi-2:  2.677335E+01
#   p-value:  2.373119E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.494658E+00   3.547626E-01   2.677335E+01
