# header:
#   title: Ni0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2017
#   subentry: D7026002
#   X4 reaction: 28-NI-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   7.000000E-01   1.100000E+00   1.600000E-01   1.000000E+00
   1.990000E+01   6.000000E-01   2.000000E+00   2.500000E-01   1.000000E+00
   2.180000E+01   6.000000E-01   5.400000E+00   5.000000E-01   1.000000E+00
   2.370000E+01   6.000000E-01   9.800000E+00   9.000000E-01   1.000000E+00
   2.540000E+01   5.000000E-01   1.360000E+01   1.200000E+00   1.000000E+00
   2.710000E+01   5.000000E-01   1.870000E+01   1.600000E+00   1.000000E+00
   2.870000E+01   5.000000E-01   2.420000E+01   2.100000E+00   1.000000E+00
   3.020000E+01   5.000000E-01   2.580000E+01   2.200000E+00   1.000000E+00
   3.170000E+01   5.000000E-01   2.970000E+01   2.600000E+00   1.000000E+00
   3.320000E+01   5.000000E-01   2.790000E+01   2.400000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   3.240000E+01   2.800000E+00   1.000000E+00
   3.590000E+01   4.000000E-01   3.000000E+01   2.600000E+00   1.000000E+00
   3.720000E+01   4.000000E-01   2.420000E+01   2.100000E+00   1.000000E+00
   3.850000E+01   4.000000E-01   2.370000E+01   2.000000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   2.040000E+01   1.700000E+00   1.000000E+00
   4.100000E+01   4.000000E-01   1.710000E+01   1.500000E+00   1.000000E+00
   4.220000E+01   3.000000E-01   1.520000E+01   1.300000E+00   1.000000E+00
   4.330000E+01   3.000000E-01   1.160000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  4.330000E+01
#   F-value:  2.461715E+00
#   A-value:  5.070141E-01
#   chi-2:  3.560668E+01
#   p-value:  2.890924E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.461715E+00   5.070141E-01   3.560668E+01
