# header: 
#   title: Ni0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Neirinckx
#   year: 1977
#   subentry: B0164002
#   X4 reaction: 28-NI-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0164002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   7.400000E+00   0.000000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.450000E+01   0.000000E+00   1.000000E+00
   2.510000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   2.290000E+01   0.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   2.820000E+01   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   3.030000E+01   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Neirinckx
#   title: Excitation function for the 60Ni(a,2n)62Zn reaction  and production of 62Zn bleomycin
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.808 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  3.190000E+01
#   F-value:  3.171034E+00
#   A-value:  4.449868E-01
#   chi-2:  0.000000E+00
#   p-value:  1.921171E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.171034E+00   4.449868E-01   0.000000E+00
