# header: 
#   title: Ni0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1978
#   subentry: B0128007
#   X4 reaction: 28-NI-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0128007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   0.000000E+00   5.538501E-01   0.000000E+00   9.230769E-01
   1.920000E+01   0.000000E+00   4.800000E+00   0.000000E+00   9.230769E-01
   2.240000E+01   0.000000E+00   1.015385E+01   0.000000E+00   9.230769E-01
   2.520000E+01   0.000000E+00   1.846154E+01   0.000000E+00   9.230769E-01
   2.840000E+01   0.000000E+00   2.400000E+01   0.000000E+00   9.230769E-01
   3.090000E+01   0.000000E+00   2.584616E+01   0.000000E+00   9.230769E-01
   3.390000E+01   0.000000E+00   2.400000E+01   0.000000E+00   9.230769E-01
   3.680000E+01   0.000000E+00   1.938462E+01   0.000000E+00   9.230769E-01
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
