# header:
#   title: Zn66(h,2n)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1989
#   subentry: A0448017
#   X4 reaction: 30-ZN-66(HE3,2N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448017
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 67
#   nuclide: Ge67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   1.875000E+00   1.488200E-01   1.250000E+00
   1.140000E+01   0.000000E+00   2.275000E+01   1.805700E+00   1.250000E+00
   1.410000E+01   0.000000E+00   5.800000E+01   4.603600E+00   1.250000E+00
   1.900000E+01   0.000000E+00   1.077500E+02   8.552401E+00   1.250000E+00
   2.380000E+01   0.000000E+00   8.437500E+01   6.697000E+00   1.250000E+00
   2.390000E+01   0.000000E+00   7.400000E+01   5.873600E+00   1.250000E+00
   2.750000E+01   0.000000E+00   5.812500E+01   4.613500E+00   1.250000E+00
   2.860000E+01   0.000000E+00   4.212500E+01   3.343600E+00   1.250000E+00
   3.150000E+01   0.000000E+00   3.812500E+01   3.026100E+00   1.250000E+00
   3.390000E+01   0.000000E+00   2.850000E+01   2.262100E+00   1.250000E+00
   3.670000E+01   0.000000E+00   2.337500E+01   1.855400E+00   1.250000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  3.670000E+01
#   F-value:  7.211693E+00
#   A-value:  2.316990E-01
#   chi-2:  7.636937E+01
#   p-value:  2.524377E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.211693E+00   2.316990E-01   7.636937E+01
