# header:
#   title: Ni62(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132052
#   X4 reaction: 28-NI-62(P,X)25-MN-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132052
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.537378E+00
#   A-value:  8.898793E-01
#   chi-2:  4.083582E+00
#   p-value:  3.421213E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.789681E+00   6.129112E-01   4.585635E+00
# endfb8.0      1.309158E+00   1.238961E+00   3.213020E+00
# jendl5.0      1.462914E+00   1.044789E+00   4.749152E+00
