# header: 
#   title: Sn116(i,xa) DDX at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mohanto
#   year: 2022
#   subentry: D6426002
#   X4 reaction: 50-SN-116(6-C-12,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6426002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.700000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.500000E+00   0.000000E+00   3.500000E-11   1.500000E-11   1.550000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   9.000001E-09   2.258000E-09   1.550000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   3.091100E-07   7.728600E-08   1.550000E+02   1.000000E+00
   1.150000E+01   0.000000E+00   6.122200E-07   1.530600E-07   1.550000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   6.145600E-07   1.536500E-07   1.550000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   4.530000E-07   1.132600E-07   1.550000E+02   1.000000E+00
   1.450000E+01   0.000000E+00   2.762500E-07   6.907000E-08   1.550000E+02   1.000000E+00
   1.550000E+01   0.000000E+00   1.589200E-07   3.973900E-08   1.550000E+02   1.000000E+00
   1.650000E+01   0.000000E+00   8.660400E-08   2.165900E-08   1.550000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   4.776000E-08   1.194800E-08   1.550000E+02   1.000000E+00
   1.850000E+01   0.000000E+00   2.461500E-08   6.161000E-09   1.550000E+02   1.000000E+00
   1.950000E+01   0.000000E+00   1.182800E-08   2.965000E-09   1.550000E+02   1.000000E+00
   2.050000E+01   0.000000E+00   5.283000E-09   1.329000E-09   1.550000E+02   1.000000E+00
   2.150000E+01   0.000000E+00   1.961000E-09   4.980000E-10   1.550000E+02   1.000000E+00
   2.250000E+01   0.000000E+00   7.160000E-10   1.860000E-10   1.550000E+02   1.000000E+00
   2.350000E+01   0.000000E+00   2.400000E-10   6.700000E-11   1.550000E+02   1.000000E+00
   2.450000E+01   0.000000E+00   8.900000E-11   2.900000E-11   1.550000E+02   1.000000E+00
   2.550000E+01   0.000000E+00   5.000000E-11   1.900000E-11   1.550000E+02   1.000000E+00
   2.650000E+01   0.000000E+00   5.400000E-11   2.000000E-11   1.550000E+02   1.000000E+00
# reference:
#   author: G.Mohanto, P.C.Rout, K.Ramachandran, K.Mahata, E.T.Mirgule, B.Srinivasan, A.Kundu, A.Baishya, R.Gandhi, T.Santhosh, A.Pal, S.Joshi, S.Santra, D.Patel, P.N.Patil, S.P.Behera P.Yashwantrao, N.K.Mishra, D.Dutta, A.Saxena, B.K.Nayak
#   title: Probing collective enhancement in nuclear level density with evaporation alpha particle spectra
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034607 (2022)
