# header:
#   title: Pt196(i,x)Rn203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreyev
#   year: 1997
#   subentry: A0241024
#   X4 reaction: 78-PT-196(10-NE-22,X)86-RN-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241024
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 203
#   nuclide: Rn203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+02   2.000000E+00   7.000000E-02   2.800000E-02   1.000000E+00
   2.060000E+02   2.000000E+00   3.800000E-01   1.520000E-01   1.000000E+00
   2.150000E+02   2.000000E+00   2.600000E-01   1.040000E-01   1.000000E+00
   2.250000E+02   2.000000E+00   2.600000E-01   1.040000E-01   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
