# header:
#   title: Si29(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vernotte
#   year: 1994
#   subentry: O2282011
#   X4 reaction: 14-SI-29(HE3,D)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282011
#   level energy [MeV]  1.45400E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   7.059800E+00   4.235900E-01   1.000000E+00
   7.199990E+00   6.586200E+00   3.951700E-01   1.000000E+00
   9.300012E+00   6.580700E+00   3.948400E-01   1.000000E+00
   1.139999E+01   6.573700E+00   3.944200E-01   1.000000E+00
   1.350000E+01   5.922700E+00   3.553600E-01   1.000000E+00
   1.670000E+01   3.824360E+00   2.294600E-01   1.000000E+00
   1.930000E+01   2.280000E+00   1.368000E-01   1.000000E+00
   2.460001E+01   9.829900E-01   5.897900E-02   1.000000E+00
   3.070000E+01   9.211000E-01   5.526600E-02   1.000000E+00
   4.799957E+00   1.063611E+01   6.381700E-01   1.000000E+00
   7.700005E+00   9.288000E+00   5.572799E-01   1.000000E+00
   9.899999E+00   8.772300E+00   5.263400E-01   1.000000E+00
   1.170001E+01   8.011700E+00   4.807000E-01   1.000000E+00
   1.400000E+01   6.684800E+00   4.010900E-01   1.000000E+00
   1.740000E+01   4.162200E+00   2.497300E-01   1.000000E+00
   2.020000E+01   2.680300E+00   1.608200E-01   1.000000E+00
   2.500000E+01   1.188700E+00   7.132300E-02   1.000000E+00
   3.090000E+01   1.042200E+00   6.253500E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
