# header:
#   title: N15(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1987
#   subentry: E1362004
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1362004
#   level energy [MeV]  7.55700E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.280000E-01   3.386000E-02   1.000000E+00
   4.099974E+00   8.046000E-02   3.214000E-02   1.000000E+00
   1.039998E+01   1.954000E-01   3.952000E-02   1.000000E+00
   1.610002E+01   2.638000E-01   3.830000E-02   1.000000E+00
   2.100000E+01   3.011000E-01   4.037000E-02   1.000000E+00
   2.659999E+01   2.048000E-01   3.987000E-02   1.000000E+00
   3.240000E+01   1.535000E-01   2.231000E-02   1.000000E+00
   3.670000E+01   1.565000E-01   3.352000E-02   1.000000E+00
   4.049999E+01   1.112000E-01   2.377000E-02   1.000000E+00
   4.540000E+01   8.389000E-02   1.996000E-02   1.000000E+00
   5.070000E+01   8.605000E-02   1.838000E-02   1.000000E+00
   6.189999E+01   6.042000E-02   1.729000E-02   1.000000E+00
   6.700000E+01   2.313000E-02   6.817000E-03   1.000000E+00
   7.030000E+01   1.237000E-02   1.085000E-02   1.000000E+00
   8.059999E+01   2.608000E-02   1.275000E-02   1.000000E+00
   9.099997E+01   1.980000E-02   9.101000E-03   1.000000E+00
   9.730000E+01   2.364000E-02   5.611000E-03   1.000000E+00
   1.022000E+02   3.716000E-02   1.051000E-02   1.000000E+00
   1.066000E+02   2.699000E-02   7.508000E-03   1.000000E+00
   1.098000E+02   1.982000E-02   6.439000E-03   1.000000E+00
   1.196000E+02   3.036000E-02   7.456000E-03   1.000000E+00
   1.315000E+02   8.244000E-03   6.519000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA, Y.TAKAHASHI,A.SATOH,T.NIIZEKI,T.NAKAGAWA,K.MAEDA, K.ISHII,K.MIURA,H.OHNUMA
#   title: ISOVECTOR DELTA-J-PTY=0- TRANSITIONS OBSERVED IN  THE (P,N) REACTIONS ON 13C, 14,15N AND THE TENSOR  PART OF THE EFFECTIVE N-N INTERACTION
#   journal: Jour: Physics Letters,Section B, Vol.187, p.240 (1987)
