# header: 
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121006
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.531000E+01   0.000000E+00   1.297800E+02   1.807000E+01   1.000000E+00
   1.730000E+01   0.000000E+00   1.021100E+02   1.489000E+01   1.000000E+00
   1.906000E+01   0.000000E+00   8.225001E+01   1.143000E+01   1.000000E+00
   2.071000E+01   0.000000E+00   7.439000E+01   9.900000E+00   1.000000E+00
   2.228000E+01   0.000000E+00   6.821001E+01   9.639999E+00   1.000000E+00
   2.376000E+01   0.000000E+00   5.690001E+01   7.570000E+00   1.000000E+00
   2.598000E+01   0.000000E+00   5.491000E+01   7.440000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   5.372000E+01   7.150000E+00   1.000000E+00
   2.765000E+01   0.000000E+00   5.090000E+01   6.710000E+00   1.000000E+00
   2.854000E+01   0.000000E+00   4.651000E+01   6.190000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   4.832000E+01   6.230000E+00   1.000000E+00
   3.059000E+01   0.000000E+00   4.136000E+01   5.510000E+00   1.000000E+00
   3.127000E+01   0.000000E+00   3.920000E+01   5.080000E+00   1.000000E+00
   3.238000E+01   0.000000E+00   3.902000E+01   5.190000E+00   1.000000E+00
   3.356000E+01   0.000000E+00   3.621000E+01   4.700000E+00   1.000000E+00
   3.501000E+01   0.000000E+00   3.720000E+01   4.800000E+00   1.000000E+00
   3.658000E+01   0.000000E+00   3.621000E+01   4.660000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   3.196000E+01   4.150000E+00   1.000000E+00
   3.957000E+01   0.000000E+00   3.001000E+01   4.310000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   2.993000E+01   3.990000E+00   1.000000E+00
   4.367000E+01   0.000000E+00   2.919000E+01   3.770000E+00   1.000000E+00
   4.727000E+01   0.000000E+00   2.670000E+01   3.430000E+00   1.000000E+00
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.531000E+01
#   E-max [MeV]:  4.727000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
