# header: 
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1995
#   subentry: S0044004
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0044004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+00   3.950000E-01   3.383043E+01   2.197430E+00   9.988318E-01
   3.669000E+00   4.370000E-01   1.346625E+02   8.290300E+00   9.988318E-01
   4.793000E+00   2.790000E-01   1.432125E+02   7.880800E+00   9.988318E-01
   5.301000E+00   3.690000E-01   1.833855E+02   9.089400E+00   9.988318E-01
   5.863000E+00   3.190000E-01   2.053598E+02   1.126682E+01   9.988318E-01
   5.873000E+00   3.140000E-01   2.049203E+02   1.098715E+01   9.988318E-01
   7.594000E+00   2.810000E-01   1.790506E+02   9.848499E+00   9.988318E-01
   8.157000E+00   2.330000E-01   1.681134E+02   9.249200E+00   9.988318E-01
   9.081000E+00   2.390000E-01   1.414845E+02   7.780900E+00   9.988318E-01
   1.039900E+01   2.180000E-01   1.156847E+02   6.372500E+00   9.988318E-01
   1.160200E+01   1.990000E-01   1.027398E+02   5.653400E+00   9.988318E-01
   1.219600E+01   1.270000E-01   8.995480E+01   4.694500E+00   9.988318E-01
   1.310200E+01   9.700000E-02   8.421151E+01   4.614600E+00   9.988318E-01
   1.385400E+01   1.460000E-01   7.138652E+01   3.695700E+00   9.988318E-01
   1.465300E+01   1.380000E-01   6.706158E+01   3.675700E+00   9.988318E-01
   1.554900E+01   1.410000E-01   6.108855E+01   3.426000E+00   9.988318E-01
   1.641300E+01   1.320000E-01   5.498569E+01   2.876600E+00   9.988318E-01
   1.759300E+01   1.340000E-01   5.295806E+01   2.646900E+00   9.988318E-01
   1.863200E+01   1.260000E-01   4.665543E+01   2.327300E+00   9.988318E-01
   1.989100E+01   1.090000E-01   4.279994E+01   2.027600E+00   9.988318E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Cheng Jiantao
#   title: Excitation functions for reactions induced by   deuteron in iron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.2, p.163 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.580000E+00
#   E-max [MeV]:  1.989100E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
