# header: 
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2009
#   subentry: D4185003
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4185003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+00   4.000000E-01   6.000000E-01   1.200000E-01   1.000000E+00
   3.120000E+00   3.900000E-01   1.310000E+01   1.600000E+00   1.000000E+00
   3.880000E+00   3.800000E-01   6.680001E+01   8.000000E+00   1.000000E+00
   4.550000E+00   3.700000E-01   1.478000E+02   1.760000E+01   1.000000E+00
   5.160000E+00   3.700000E-01   2.035000E+02   2.410000E+01   1.000000E+00
   5.730000E+00   3.600000E-01   2.502000E+02   2.960000E+01   1.000000E+00
   6.260000E+00   3.500000E-01   2.689000E+02   3.200000E+01   1.000000E+00
   6.770000E+00   3.400000E-01   2.807000E+02   3.330000E+01   1.000000E+00
   7.250000E+00   3.400000E-01   2.812000E+02   3.330000E+01   1.000000E+00
   7.710000E+00   3.300000E-01   2.719000E+02   3.220000E+01   1.000000E+00
   8.150000E+00   3.200000E-01   2.449000E+02   2.900000E+01   1.000000E+00
   8.570000E+00   3.200000E-01   2.342000E+02   2.770000E+01   1.000000E+00
   8.980000E+00   3.100000E-01   2.291000E+02   2.710000E+01   1.000000E+00
   9.380000E+00   3.100000E-01   2.114000E+02   2.520000E+01   1.000000E+00
   9.770000E+00   3.000000E-01   1.883000E+02   2.230000E+01   1.000000E+00
# reference:
#   author: B.Kiraly, S.Takacs, F.Ditroi, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides  produced by deuteron induced reactions  on natural iron up to 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.15 (200
