# header:
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2000
#   subentry: D40820031
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40820031
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.100000E+00   1.548189E+02   1.498248E+01   9.988318E-01
   1.840000E+01   7.000000E-01   6.192757E+01   5.993000E+00   9.988318E-01
   2.140000E+01   1.500000E+00   4.894276E+01   4.994200E+00   9.988318E-01
   2.370000E+01   4.000000E-01   4.894276E+01   4.994200E+00   9.988318E-01
   2.500000E+01   1.300000E+00   3.995327E+01   3.995300E+00   9.988318E-01
   2.820000E+01   3.000000E-01   3.895444E+01   3.995300E+00   9.988318E-01
   2.900000E+01   1.100000E+00   4.294977E+01   3.995300E+00   9.988318E-01
   2.900000E+01   2.000000E-01   3.096379E+01   2.996500E+00   9.988318E-01
   3.110000E+01   9.000000E-01   2.796729E+01   2.996500E+00   9.988318E-01
   3.320000E+01   8.000000E-01   2.596963E+01   2.996500E+00   9.988318E-01
   3.520000E+01   7.000000E-01   2.696846E+01   2.996500E+00   9.988318E-01
   3.700000E+01   6.000000E-01   2.197430E+01   1.997700E+00   9.988318E-01
   3.840000E+01   6.000000E-01   1.997664E+01   1.997700E+00   9.988318E-01
   4.060000E+01   5.000000E-01   2.297313E+01   1.997700E+00   9.988318E-01
   4.230000E+01   5.000000E-01   1.797897E+01   1.997700E+00   9.988318E-01
   4.390000E+01   4.000000E-01   1.897780E+01   1.997700E+00   9.988318E-01
   4.550000E+01   3.000000E-01   1.698014E+01   1.997700E+00   9.988318E-01
   4.710000E+01   2.000000E-01   1.698014E+01   1.997700E+00   9.988318E-01
   4.860000E+01   2.000000E-01   1.797897E+01   1.997700E+00   9.988318E-01
# reference:
#   author: A.Hermanne, M.Sonck, S.Takacs, F.Tarkanyi
#   title: Experimental study of excitation function for some  reactions induced by deuteron (10-50 MeV) on natural  Fe and Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.161-163, p.178
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  4.860000E+01
#   F-value:  3.404880E+00
#   A-value:  3.037571E-01
#   chi-2:  4.505561E+01
#   p-value:  3.931739E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.404880E+00   3.037571E-01   4.505561E+01
