# header:
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TaoZhenlann
#   year: 1984
#   subentry: S0015005
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0015005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   2.963458E+02   2.002336E+01   1.001168E+00
   7.100000E+00   0.000000E+00   3.093610E+02   2.102453E+01   1.001168E+00
   7.700000E+00   0.000000E+00   3.053563E+02   2.102453E+01   1.001168E+00
   8.300000E+00   0.000000E+00   2.763224E+02   1.902219E+01   1.001168E+00
   8.900000E+00   0.000000E+00   2.502921E+02   1.701986E+01   1.001168E+00
   9.400000E+00   0.000000E+00   2.442851E+02   1.601869E+01   1.001168E+00
   1.000000E+01   0.000000E+00   2.132488E+02   1.401636E+01   1.001168E+00
   1.050000E+01   0.000000E+00   1.491741E+02   1.001168E+01   1.001168E+00
   1.100000E+01   0.000000E+00   1.882196E+02   1.301519E+01   1.001168E+00
   1.150000E+01   0.000000E+00   1.621893E+02   1.101285E+01   1.001168E+00
   1.200000E+01   0.000000E+00   1.491741E+02   1.001168E+01   1.001168E+00
   1.250000E+01   0.000000E+00   1.421659E+02   1.001168E+01   1.001168E+00
   1.290000E+01   0.000000E+00   1.291507E+02   1.001168E+01   1.001168E+00
   1.340000E+01   0.000000E+00   1.311530E+02   9.010500E+00   1.001168E+00
   1.380000E+01   0.000000E+00   1.161355E+02   9.010500E+00   1.001168E+00
   1.420000E+01   0.000000E+00   1.271484E+02   9.010500E+00   1.001168E+00
   1.460000E+01   0.000000E+00   1.291507E+02   1.001168E+01   1.001168E+00
   1.500000E+01   0.000000E+00   1.842150E+02   1.301519E+01   1.001168E+00
   1.540000E+01   0.000000E+00   1.962290E+02   1.501752E+01   1.001168E+00
# reference:
#   author: Tao Zhenlan, Zhu Fuying, Qiu Huiyuan, Wang Gongoing
#   title: Excitation function of deuteron-induced reactions  on natural iron
#   journal: Jour: Atomic Energy Science and Technology, Vol.18, p.506 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.885853E+00
#   A-value:  6.216954E-01
#   chi-2:  3.167289E+01
#   p-value:  2.418658E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.885853E+00   6.216954E-01   3.167289E+01
