# header: 
#   title: Fe0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439004
#   X4 reaction: 26-FE-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E+00   1.100000E-01   7.812200E-03   1.000000E+00
   3.630000E+00   1.060000E+00   5.648000E+01   3.704100E+00   1.000000E+00
   5.770000E+00   8.500000E-01   2.491000E+02   1.633489E+01   1.000000E+00
   7.460000E+00   7.500000E-01   2.691000E+02   1.770028E+01   1.000000E+00
   8.920000E+00   7.000000E-01   2.319000E+02   1.520703E+01   1.000000E+00
   1.023000E+01   6.500000E-01   1.885000E+02   1.240040E+01   1.000000E+00
   1.143000E+01   6.200000E-01   1.576000E+02   1.033646E+01   1.000000E+00
   1.255000E+01   6.000000E-01   1.308000E+02   8.602300E+00   1.000000E+00
   1.445000E+01   5.700000E-01   1.004000E+02   6.603030E+00   1.000000E+00
   1.541000E+01   5.500000E-01   9.010999E+01   5.913100E+00   1.000000E+00
   1.708000E+01   5.300000E-01   7.621001E+01   5.003200E+00   1.000000E+00
   1.791000E+01   5.200000E-01   7.129001E+01   4.677900E+00   1.000000E+00
   1.939000E+01   5.100000E-01   6.301000E+01   4.134900E+00   1.000000E+00
   2.017000E+01   4.900000E-01   5.749001E+01   3.773400E+00   1.000000E+00
   2.155000E+01   4.900000E-01   5.450000E+01   3.576950E+00   1.000000E+00
   2.228000E+01   4.900000E-01   5.212000E+01   3.423300E+00   1.000000E+00
   2.378000E+01   4.700000E-01   4.907000E+01   3.223000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
