# header:
#   title: Al27(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walton
#   year: 1976
#   subentry: O0350010
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350010
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.614000E+01   0.000000E+00   1.490000E+02   1.639000E+01   1.000000E+00
   1.625000E+01   0.000000E+00   1.220000E+02   1.342000E+01   1.000000E+00
   1.819000E+01   0.000000E+00   1.690000E+02   2.704000E+01   1.000000E+00
   1.916000E+01   0.000000E+00   2.050000E+02   2.255000E+01   1.000000E+00
   2.012000E+01   0.000000E+00   2.300000E+02   3.910000E+01   1.000000E+00
   2.096000E+01   0.000000E+00   2.030000E+02   2.233000E+01   1.000000E+00
   2.252000E+01   0.000000E+00   2.300000E+02   2.760000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   2.300000E+02   3.910000E+01   1.000000E+00
   2.372000E+01   0.000000E+00   2.290000E+02   2.748000E+01   1.000000E+00
   2.696000E+01   2.000000E+00   2.400000E+02   4.080000E+01   1.000000E+00
   2.997000E+01   0.000000E+00   2.620000E+02   2.620000E+01   1.000000E+00
   3.057000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   3.321000E+01   0.000000E+00   2.800000E+02   7.000001E+01   1.000000E+00
   3.609000E+01   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   3.969000E+01   0.000000E+00   2.800000E+02   8.120001E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.614000E+01
#   E-max [MeV]:  3.969000E+01
#   F-value:  2.092154E+00
#   A-value:  5.691261E-01
#   chi-2:  1.109754E+01
#   p-value:  1.854164E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.914944E+00   3.623362E-01   1.946871E+01
# endfb8.0      1.698691E+00   7.234268E-01   8.297052E+00
# jendl5.0      1.580386E+00   7.032652E-01   5.526851E+00
