# header: 
#   title: Ag0(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2006
#   subentry: D4123003
#   X4 reaction: 47-AG-0(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4123003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   0.000000E+00   3.500000E-01   6.000000E-02   1.000000E+00
   5.480000E+00   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   6.310000E+00   0.000000E+00   1.670000E+00   1.900000E-01   1.000000E+00
   7.070000E+00   0.000000E+00   3.740000E+00   4.200000E-01   1.000000E+00
   7.780000E+00   0.000000E+00   6.460000E+00   7.300000E-01   1.000000E+00
   1.009000E+01   0.000000E+00   1.248000E+01   1.410000E+00   1.000000E+00
   1.082000E+01   0.000000E+00   1.128000E+01   4.900000E-01   1.000000E+00
   1.206000E+01   0.000000E+00   1.221000E+01   1.380000E+00   1.000000E+00
   1.382000E+01   0.000000E+00   1.238000E+01   1.390000E+00   1.000000E+00
   1.543000E+01   0.000000E+00   1.140000E+01   1.280000E+00   1.000000E+00
   1.692000E+01   0.000000E+00   1.019000E+01   1.150000E+00   1.000000E+00
   1.832000E+01   0.000000E+00   8.900000E+00   1.000000E+00   1.000000E+00
   1.873000E+01   0.000000E+00   8.180000E+00   3.400000E-01   1.000000E+00
   1.965000E+01   0.000000E+00   8.950000E+00   1.010000E+00   1.000000E+00
   2.091000E+01   0.000000E+00   8.150001E+00   9.200000E-01   1.000000E+00
   2.303000E+01   0.000000E+00   6.790000E+00   3.000000E-01   1.000000E+00
   2.683000E+01   0.000000E+00   5.450000E+00   3.100000E-01   1.000000E+00
   3.028000E+01   0.000000E+00   4.740000E+00   3.500000E-01   1.000000E+00
   3.348000E+01   0.000000E+00   3.890000E+00   3.800000E-01   1.000000E+00
   3.648000E+01   0.000000E+00   3.600000E+00   3.700000E-01   1.000000E+00
   3.931000E+01   0.000000E+00   3.380000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin,M.Baba,M.Hagiwara,F.Tarkanyi,F.Ditroi, S.Takacs,A.Hermanne
#   title: Experimental studies of the deuteron-induced activation cross-sections on natural Ag
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1013 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.620000E+00
#   E-max [MeV]:  3.931000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
