# header:
#   title: In113(n,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1976
#   subentry: 30348014
#   X4 reaction: 49-IN-113(N,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30348014
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.491000E+03   8.600000E+01   1.000000E+00
# reference:
#   author: E.Holub, N.Cindro
#   title: Study of some systematic trends and non-equilibrium  effects in (n,2n) reactions for nuclei far from the  symmetry line
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, Issue.6, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.011124E+00
#   A-value:  9.922141E-01
#   chi-2:  1.788996E-01
#   p-value:  4.439088E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.015768E+00   9.844763E-01   3.575222E-01
# jendl5.0      1.000013E+00   1.000013E+00   2.769803E-04
