# header:
#   title: In113(n,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327750023
#   X4 reaction: 49-IN-113(N,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327750023
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.393916E+03   7.988619E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.474548E+03   9.380431E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.496626E+03   9.714552E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross-section ratio for the (n,2n) reaction on 113,115In
#   journal: Jour: Nuclear Science and Engineering, Vol.188, p.198 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.015825E+00
#   A-value:  9.893567E-01
#   chi-2:  2.365903E-01
#   p-value:  4.409676E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.022438E+00   9.791899E-01   4.620017E-01
# jendl5.0      1.000823E+00   9.996291E-01   1.117905E-02
