# header:
#   title: N14(i,a)O16g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: He
#   year: 2007
#   subentry: D0471002
#   X4 reaction: 7-N-14(8-O-16,A)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0471002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 16
#   nuclide: O16g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413880E+01   0.000000E+00   2.250000E-02   3.900000E-03   1.000000E+00
   1.692400E+01   0.000000E+00   2.700000E-01   3.900000E-02   1.000000E+00
   2.035100E+01   0.000000E+00   2.200000E+00   2.800000E-01   1.000000E+00
   2.249400E+01   0.000000E+00   3.200000E+00   4.400000E-01   1.000000E+00
   2.506400E+01   0.000000E+00   4.700000E+00   6.100000E-01   1.000000E+00
# reference:
#   author: M.He,S.Jiang,Y.Nagashima,Y.Yang,T.Takahashi,K.Liu, K.Sasa,K.Dong, S.Wu,T.Matsuhiro,Y.Tosaki,X.Ren, R.Seki,K.Sueki
#   title: AMS measurement of 26Al cross section for the reaction 14N(16O,alpha)26Alg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.629 (20
