# header:
#   title: Zn64(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carver
#   year: 1959
#   subentry: O20390022
#   X4 reaction: 30-ZN-64(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20390022
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   1.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.Carver, G.A.Jones
#   title: Radiative deuteron capture Zn-64(d,g)Ga-66.
#   journal: Jour: Nuclear Physics, Vol.11, p.400 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.643517E+00
#   A-value:  6.084511E-01
#   chi-2:  9.845371E+00
#   p-value:  2.434084E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.643517E+00   6.084511E-01   9.845371E+00
