# header:
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2022
#   subentry: D1007005
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1007005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   5.400000E+00   2.542000E+00   3.783400E-01   1.000791E+00
   5.900000E+00   7.600000E+00   6.024800E+00   8.940200E-01   1.000791E+00
   9.400000E+00   6.800000E+00   2.882278E+01   4.308600E+00   1.000791E+00
   1.250000E+01   5.400000E+00   3.692919E+01   5.520400E+00   1.000791E+00
   1.510000E+01   4.800000E+00   5.013963E+01   7.445700E+00   1.000791E+00
   1.730000E+01   4.200000E+00   4.883860E+01   7.284200E+00   1.000791E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, R.Misiak,  M.Bartyzel, J.W.Mietelski, B.Was
#   title: Study of 99Mo and long-lived impurities produced  through (p,x) reactions in the natMo
#   journal: Jour: Radiation Physics and Chemistry, Vol.190, p.109774 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.730000E+01
#   F-value:  2.762916E+00
#   A-value:  6.890865E-01
#   chi-2:  7.246372E+00
#   p-value:  3.031355E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.726748E+00   6.872041E-01   7.505493E+00
# jendl5.0      2.799091E+00   6.909740E-01   6.987249E+00
