# header: 
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894012
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894012
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   3.743000E+01   2.460000E+00   1.000000E+00
   2.967100E+01   0.000000E+00   2.626000E+01   1.990000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   2.090000E+01   1.520000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   2.382000E+01   1.640000E+00   1.000000E+00
   4.619300E+01   0.000000E+00   2.121000E+01   1.460000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   1.698000E+01   1.350000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   1.340000E+01   1.170000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   1.085000E+01   9.700000E-01   1.000000E+00
   6.290300E+01   0.000000E+00   1.150000E+01   9.899999E-01   1.000000E+00
   6.658000E+01   0.000000E+00   1.133000E+01   1.060000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.545618E+00
#   A-value:  6.976848E-01
#   chi-2:  1.725906E+01
#   p-value:  2.285345E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.687211E+00   6.218754E-01   2.353719E+01
# jendl5.0      1.383932E+00   7.827355E-01   1.098094E+01
