# header: 
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805008
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   1.390000E+01   1.000000E+00   1.000000E+00
   8.230000E+00   7.700000E-01   2.220000E+01   1.600000E+00   1.000000E+00
   9.460000E+00   7.000000E-01   2.930000E+01   2.100000E+00   1.000000E+00
   1.160000E+01   5.900000E-01   3.860000E+01   2.700000E+00   1.000000E+00
   1.346000E+01   5.100000E-01   4.750000E+01   3.300000E+00   1.000000E+00
   1.518000E+01   4.500000E-01   5.100000E+01   3.600000E+00   1.000000E+00
   1.674000E+01   4.100000E-01   5.280000E+01   3.700000E+00   1.000000E+00
   1.823000E+01   3.600000E-01   5.050000E+01   3.500000E+00   1.000000E+00
   1.964000E+01   3.300000E-01   4.770000E+01   3.400000E+00   1.000000E+00
   2.098000E+01   3.000000E-01   4.720001E+01   3.300000E+00   1.000000E+00
   2.227000E+01   6.200000E-01   4.290000E+01   3.000000E+00   1.000000E+00
   2.350000E+01   5.800000E-01   4.080000E+01   2.900000E+00   1.000000E+00
   2.466000E+01   5.500000E-01   3.720000E+01   2.600000E+00   1.000000E+00
   2.645000E+01   5.000000E-01   3.040000E+01   2.100000E+00   1.000000E+00
   2.817000E+01   4.600000E-01   2.560000E+01   1.800000E+00   1.000000E+00
   2.980000E+01   4.200000E-01   2.260000E+01   1.600000E+00   1.000000E+00
   3.137000E+01   3.900000E-01   2.210000E+01   1.600000E+00   1.000000E+00
   3.287000E+01   3.600000E-01   2.290000E+01   1.600000E+00   1.000000E+00
   3.434000E+01   3.300000E-01   2.460000E+01   1.700000E+00   1.000000E+00
   3.575000E+01   3.100000E-01   2.680000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  1.239534E+00
#   A-value:  8.703256E-01
#   chi-2:  7.362681E+00
#   p-value:  4.088793E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.331098E+00   7.917384E-01   1.235031E+01
# jendl5.0      1.107496E+00   9.567132E-01   2.375051E+00
