# header:
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2019
#   subentry: D0971004
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0971004
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   3.500000E+00   4.003164E+01   5.004000E+00   1.000791E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, M.Bartyzel,  J.W.Mietelski, R.Misiak, B.Was
#   title: Reexamination of proton-induced reactions on  natMo at  19-26 MeV and study of target yield of resultant  radionuclides
#   journal: Jour: Acta Physica Polonica, Part B, Vol.50, p.1583 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  2.250000E+01
#   F-value:  1.101739E+00
#   A-value:  9.338078E-01
#   chi-2:  8.205820E-01
#   p-value:  4.809224E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.146854E+00   8.719503E-01   1.640626E+00
# jendl5.0      1.000054E+00   1.000054E+00   5.383096E-04
