# header: 
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212008
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.810000E+00   2.300000E-01   1.260000E+01   8.000000E-01   1.000000E+00
   8.420000E+00   1.800000E-01   2.320000E+01   1.200000E+00   1.000000E+00
   9.810000E+00   1.700000E-01   3.160000E+01   1.400000E+00   1.000000E+00
   1.107000E+01   1.500000E-01   3.400000E+01   1.500000E+00   1.000000E+00
   1.203000E+01   1.400000E-01   3.540000E+01   1.800000E+00   1.000000E+00
   1.222000E+01   1.300000E-01   3.820000E+01   1.600000E+00   1.000000E+00
   1.309000E+01   1.100000E-01   4.500000E+01   2.000000E+00   1.000000E+00
   1.407000E+01   1.100000E-01   5.020000E+01   2.200000E+00   1.000000E+00
   1.499000E+01   9.000000E-02   5.130000E+01   2.200000E+00   1.000000E+00
   1.590000E+01   1.300000E-01   5.180000E+01   2.200000E+00   1.000000E+00
   1.678000E+01   1.000000E-01   5.250000E+01   2.200000E+00   1.000000E+00
   1.816000E+01   9.000000E-02   5.630000E+01   2.800000E+00   1.000000E+00
   1.893000E+01   9.000000E-02   5.290001E+01   2.300000E+00   1.000000E+00
   1.969000E+01   8.000000E-02   5.230000E+01   2.200000E+00   1.000000E+00
   2.042000E+01   9.000000E-02   5.140001E+01   2.200000E+00   1.000000E+00
   2.116000E+01   1.000000E-01   5.090000E+01   2.100000E+00   1.000000E+00
   2.185000E+01   7.000000E-02   4.220000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
