# header:
#   title: Mo0(p,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonardi
#   year: 2002
#   subentry: O08450031
#   X4 reaction: 42-MO-0(P,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O08450031
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   1.500000E+00   2.060000E+01   7.000000E-01   1.000000E+00
   7.500000E+00   1.100000E+00   2.970000E+01   1.000000E+00   1.000000E+00
   9.900000E+00   8.000000E-01   3.430000E+01   1.100000E+00   1.000000E+00
   1.250000E+01   5.000000E-01   4.750000E+01   1.500000E+00   1.000000E+00
   1.510000E+01   3.000000E-01   5.470001E+01   1.800000E+00   1.000000E+00
   1.740000E+01   2.000000E-01   5.270001E+01   1.700000E+00   1.000000E+00
   2.000000E+01   2.000000E-01   4.860000E+01   1.600000E+00   1.000000E+00
   2.260000E+01   2.000000E-01   5.020000E+01   1.600000E+00   1.000000E+00
   2.500000E+01   2.000000E-01   4.190001E+01   1.400000E+00   1.000000E+00
   2.750000E+01   2.000000E-01   3.330000E+01   1.100000E+00   1.000000E+00
   3.000000E+01   2.000000E-01   2.770000E+01   9.000000E-01   1.000000E+00
   3.250000E+01   2.000000E-01   2.730000E+01   9.000000E-01   1.000000E+00
   3.440000E+01   2.000000E-01   3.000000E+01   1.000000E+00   1.000000E+00
   3.720000E+01   2.000000E-01   3.200000E+01   1.100000E+00   1.000000E+00
   3.980000E+01   2.000000E-01   3.080000E+01   1.000000E+00   1.000000E+00
   4.160000E+01   2.000000E-01   3.000000E+01   1.000000E+00   1.000000E+00
   4.370000E+01   2.000000E-01   2.840000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: M.Bonardi, C.Birattari, F.Groppi, E.Sabbioni
#   title: Thin-target excitation functions, cross-sections and optimized thick-target yields for  nat-Mo(p,xn)94g,95m,95g,96(m+g)Tc nuclear reactions induced by protons from threshold up to 44 MeV.  No  Carrier Added radiochemical separation and quality control
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.617 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+00
#   E-max [MeV]:  4.370000E+01
#   F-value:  1.799634E+00
#   A-value:  6.635523E-01
#   chi-2:  1.077145E+02
#   p-value:  1.979826E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.860026E+00   6.223906E-01   1.313753E+02
# jendl5.0      1.737780E+00   7.074360E-01   8.405376E+01
