# header:
#   title: Zn0(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1972
#   subentry: 217220102
#   X4 reaction: 30-ZN-0(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217220102
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.270000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: I.Fujita,M.Sonoda,A.Katase,Y.Wakuta,H.Tawara, M.Hyakutake,K.Iwatani
#   title: Inelastic scattering of 14 MeV neutrons by medium  weight nuclei
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, p.301 (1972)
