# header: 
#   title: C12(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shotter
#   year: 1988
#   subentry: M0445002
#   X4 reaction: 6-C-12(G,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0445002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.399999E+01   1.900000E-02   2.000000E-03   1.000000E+00
   6.999999E+01   1.900000E-02   1.000000E-03   1.000000E+00
   7.899999E+01   1.460000E-02   7.000000E-04   1.000000E+00
   9.000000E+01   1.000000E-02   5.000000E-04   1.000000E+00
   1.010000E+02   6.600000E-03   2.500000E-04   1.000000E+00
   1.150000E+02   2.600000E-03   3.000000E-04   1.000000E+00
   6.999999E+01   4.600000E-03   4.000000E-04   1.000000E+00
   7.899999E+01   4.500000E-03   3.000000E-04   1.000000E+00
   9.000000E+01   2.200000E-03   1.000000E-04   1.000000E+00
   1.010000E+02   1.400000E-03   7.000000E-05   1.000000E+00
   1.150000E+02   1.200000E-03   5.000000E-05   1.000000E+00
   6.999999E+01   2.400000E-03   1.000000E-04   1.000000E+00
   7.899999E+01   2.500000E-03   7.000000E-05   1.000000E+00
   9.000000E+01   1.900000E-03   5.000000E-05   1.000000E+00
   1.010000E+02   1.600000E-03   3.000000E-05   1.000000E+00
   1.150000E+02   1.100000E-03   2.000000E-05   1.000000E+00
   6.999999E+01   5.100000E-03   5.000000E-04   1.000000E+00
   7.899999E+01   4.500000E-03   3.000000E-04   1.000000E+00
   9.000000E+01   4.300000E-03   2.000000E-04   1.000000E+00
   1.010000E+02   3.200000E-03   1.000000E-04   1.000000E+00
   1.150000E+02   2.800000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: A.C.Shotter,S.Springham,D.Branford,J.Yorkston, J.C.McGeorge,B.Schoch,P.Jennewein
#   title: C-12(gamma,p) reaction at Eg = 60 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.1354 (1988)
