# header:
#   title: Pd104(p,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1979
#   subentry: A0066002
#   X4 reaction: 46-PD-104(P,N)47-AG-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0066002
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+00   6.000000E-02   1.440000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,T.Bayumi,V.P.Gusev,P.P.Zarubin, P.D.Ioannu,B.N.Orlov
#   title: Study of proton interaction with nuclei 102,104,106, 108,110 Pd at E(p)=6 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.6, p.1432 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.020000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.356251E+00
#   A-value:  7.773057E-01
#   chi-2:  1.851768E+00
#   p-value:  1.377507E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.083806E+00   9.226744E-01   5.045914E-01
# jendl5.0      1.527091E+00   6.548400E-01   3.198944E+00
