# header: 
#   title: Pd104(p,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A03040041
#   X4 reaction: 46-PD-104(P,N)47-AG-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03040041
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   9.200001E+01   1.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.100000E+02   2.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.400000E+02   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.051128E+00
#   A-value:  1.012767E+00
#   chi-2:  5.451980E-01
#   p-value:  3.399359E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.056297E+00   1.002469E+00   6.962341E-01
# jendl5.0      1.045422E+00   1.023171E+00   3.941619E-01
