# header: 
#   title: Ni0(p,xp) DDX at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: O0146008
#   X4 reaction: 28-NI-0(P,X)1-H-1,,DA/DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0146008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  5.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.870000E+01   7.000000E-01   1.600000E-07   3.040000E-08   1.200000E+02   1.000000E+00
   7.380000E+01   7.000000E-01   1.040000E-07   1.664000E-08   1.200000E+02   1.000000E+00
   8.390000E+01   7.000000E-01   8.500000E-08   1.870000E-08   1.200000E+02   1.000000E+00
   9.190000E+01   7.000000E-01   6.300000E-08   1.197000E-08   1.200000E+02   1.000000E+00
   1.040000E+02   7.000000E-01   4.500000E-08   7.200000E-09   1.200000E+02   1.000000E+00
   1.141000E+02   7.000000E-01   3.340000E-08   1.002000E-09   1.200000E+02   1.000000E+00
   1.272000E+02   7.000000E-01   2.230000E-08   6.690000E-10   1.200000E+02   1.000000E+00
   1.393000E+02   7.000000E-01   1.560000E-08   4.680000E-10   1.200000E+02   1.000000E+00
   1.519000E+02   7.000000E-01   1.020000E-08   2.550000E-09   1.200000E+02   1.000000E+00
   1.625000E+02   7.000000E-01   6.600000E-09   1.386000E-09   1.200000E+02   1.000000E+00
   1.697000E+02   7.000000E-01   4.300000E-09   9.890000E-10   1.200000E+02   1.000000E+00
   1.798000E+02   7.000000E-01   2.800000E-09   5.040000E-10   1.200000E+02   1.000000E+00
   1.929000E+02   7.000000E-01   1.800000E-09   3.960000E-10   1.200000E+02   1.000000E+00
   2.051000E+02   7.000000E-01   9.700000E-10   2.231000E-10   1.200000E+02   1.000000E+00
# reference:
#   author: G.ROY,L.G.GREENIAUS,G.A.MOSS,D.A.HUTCHEON, R.LILJESTRAND,R.M.WOLOSHYN,D.H.BOAL,A.W.STETZ,K.ANIOL, A.WILLIS,N.WILLIS,R.MCCAMIC
#   title: Inclusive Scattering of Protons on Helium,Nickel and Tantalum at 500 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1671 (1981)
