# header: 
#   title: Ni0(p,xp) DDX at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: O0146009
#   X4 reaction: 28-NI-0(P,X)1-H-1,,DA/DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0146009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  5.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.890000E+01   7.000000E-01   8.000000E-08   3.200000E-08   1.600000E+02   1.000000E+00
   7.250000E+01   7.000000E-01   6.200001E-08   1.798000E-08   1.600000E+02   1.000000E+00
   8.410000E+01   7.000000E-01   4.400000E-08   1.320000E-08   1.600000E+02   1.000000E+00
   9.210000E+01   7.000000E-01   3.600000E-08   9.000001E-09   1.600000E+02   1.000000E+00
   1.042000E+02   7.000000E-01   2.300000E-08   6.900000E-09   1.600000E+02   1.000000E+00
   1.143000E+02   7.000000E-01   1.900000E-08   3.990000E-09   1.600000E+02   1.000000E+00
   1.274000E+02   7.000000E-01   1.160000E-08   2.436000E-09   1.600000E+02   1.000000E+00
   1.396000E+02   7.000000E-01   7.000000E-09   4.200000E-09   1.600000E+02   1.000000E+00
   1.497000E+02   7.000000E-01   3.900000E-09   1.170000E-09   1.600000E+02   1.000000E+00
   1.598000E+02   7.000000E-01   2.800000E-09   5.880000E-10   1.600000E+02   1.000000E+00
   1.680000E+02   7.000000E-01   1.700000E-09   4.930000E-10   1.600000E+02   1.000000E+00
   1.802000E+02   7.000000E-01   7.600000E-10   1.672000E-10   1.600000E+02   1.000000E+00
   1.904000E+02   7.000000E-01   4.700000E-10   1.880000E-10   1.600000E+02   1.000000E+00
   2.057000E+02   7.000000E-01   1.700000E-10   6.800000E-11   1.600000E+02   1.000000E+00
# reference:
#   author: G.ROY,L.G.GREENIAUS,G.A.MOSS,D.A.HUTCHEON, R.LILJESTRAND,R.M.WOLOSHYN,D.H.BOAL,A.W.STETZ,K.ANIOL, A.WILLIS,N.WILLIS,R.MCCAMIC
#   title: Inclusive Scattering of Protons on Helium,Nickel and Tantalum at 500 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1671 (1981)
