# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195016
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195016
#   level energy [MeV]:  2.90300E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.860000E-02   3.700000E-03   1.000000E+00
   1.080001E+01   2.474000E-02   6.650000E-03   1.000000E+00
   1.560002E+01   2.628000E-02   2.810000E-03   1.000000E+00
   1.849999E+01   3.231000E-02   6.000000E-03   1.000000E+00
   2.250000E+01   3.391000E-02   6.290000E-03   1.000000E+00
   2.680000E+01   2.394000E-02   4.760000E-03   1.000000E+00
   3.039999E+01   1.957000E-02   3.360000E-03   1.000000E+00
   3.430000E+01   1.192000E-02   1.890000E-03   1.000000E+00
   3.890000E+01   5.285000E-03   1.350000E-03   1.000000E+00
   4.280001E+01   2.213000E-03   5.640000E-04   1.000000E+00
   4.920000E+01   2.249000E-03   4.480000E-04   1.000000E+00
   5.540000E+01   1.452000E-03   5.890000E-04   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
