# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208004
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208004
#   level energy [MeV]:  2.90260E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.810400E-02   4.138100E-03   1.000000E+00
   1.530000E+01   2.377800E-02   8.270600E-03   1.000000E+00
   2.030000E+01   2.685500E-02   3.098700E-03   1.000000E+00
   2.510000E+01   2.888900E-02   2.063500E-03   1.000000E+00
   3.000000E+01   2.730300E-02   1.545500E-03   1.000000E+00
   3.499999E+01   1.213800E-02   1.543000E-03   1.000000E+00
   3.990000E+01   5.955600E-03   8.214600E-04   1.000000E+00
   4.479999E+01   1.793300E-03   5.123800E-04   1.000000E+00
   4.970000E+01   6.135100E-04   3.067600E-04   1.000000E+00
   5.470000E+01   6.528700E-04   3.060300E-04   1.000000E+00
   5.960000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   6.510001E+01   8.319600E-04   2.029200E-04   1.000000E+00
   6.930000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.824800E-04   8.070900E-05   1.000000E+00
   7.950000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   8.499999E+01   1.855300E-04   8.023001E-05   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
