# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1983
#   subentry: E1696005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1696005
#   level energy [MeV]  2.90300E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.774300E-02   4.878000E-03   1.000000E+00
   1.480000E+01   2.343900E-02   8.860600E-03   1.000000E+00
   1.990000E+01   2.599000E-02   5.884800E-03   1.000000E+00
   2.460001E+01   2.800500E-02   4.727000E-03   1.000000E+00
   2.990001E+01   2.708800E-02   2.708800E-03   1.000000E+00
   3.499999E+01   1.239500E-02   1.889600E-03   1.000000E+00
   4.020000E+01   6.014400E-03   1.505100E-03   1.000000E+00
   4.510000E+01   1.777700E-03   6.016600E-04   1.000000E+00
   5.010000E+01   6.136100E-04   2.914700E-04   1.000000E+00
   5.540000E+01   6.662200E-04   2.607600E-04   1.000000E+00
   6.560001E+01   8.325400E-04   2.342000E-04   1.000000E+00
   7.559999E+01   2.940900E-04   9.197800E-05   1.000000E+00
   8.530000E+01   1.935200E-04   7.045000E-05   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: M1 states in 58Ni observed by proton inelastic scattering at 65 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.410, Issue.1, p.137 (1983)
