# header: 
#   title: Bi209(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1968
#   subentry: 40307010
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40307010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   7.580000E+03   1.200000E+02   1.000000E+00
   3.899982E+00   7.110000E+03   1.100000E+02   1.000000E+00
   6.200046E+00   6.800000E+03   6.000000E+01   1.000000E+00
   9.200027E+00   6.400000E+03   6.000000E+01   1.000000E+00
   1.219999E+01   5.820000E+03   6.000000E+01   1.000000E+00
   1.510001E+01   5.210000E+03   5.000000E+01   1.000000E+00
   1.800001E+01   4.420000E+03   8.000000E+01   1.000000E+00
   2.100000E+01   3.850000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of 4 MeV neutrons at small angles by nuclei Cu, In, Sn, Pb, Bi and U.
#   journal: Jour: Yadernaya Fizika, Vol.8, p.1086 (1968)
