# header: 
#   title: Bi209(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1980
#   subentry: 10846003
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10846003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   1.640000E+03   9.839999E+01   1.000000E+00
   3.270000E+01   1.150000E+03   6.900000E+01   1.000000E+00
   4.860000E+01   4.520000E+02   2.712000E+01   1.000000E+00
   6.560001E+01   1.440000E+02   8.639999E+00   1.000000E+00
   8.149999E+01   1.910000E+02   1.146000E+01   1.000000E+00
   9.849999E+01   3.660000E+02   2.196000E+01   1.000000E+00
   1.140000E+02   4.010000E+02   2.406000E+01   1.000000E+00
   1.310000E+02   2.720000E+02   1.632000E+01   1.000000E+00
   1.470000E+02   1.770000E+02   1.062000E+01   1.000000E+00
   1.570000E+02   1.690000E+02   1.014000E+01   1.000000E+00
# reference:
#   author: A.Smith,P.Guenther,J.Whalen
#   title: Fast-neutron cross sections of elemental bismuth.
#   journal: Jour: Nuclear Science and Engineering, Vol.75, p.69 (1980)
