# header: 
#   title: Ce0(h,x)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2007
#   subentry: D41970041
#   X4 reaction: 58-CE-0(HE3,X)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41970041
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   5.000000E-01   8.191048E+01   2.497271E+01   9.989083E-01
   1.940000E+01   5.000000E-01   8.490721E+01   2.597162E+01   9.989083E-01
   2.070000E+01   4.000000E-01   9.689410E+01   1.298581E+01   9.989083E-01
   2.210000E+01   4.000000E-01   1.028876E+02   3.096616E+01   9.989083E-01
   2.290000E+01   4.000000E-01   6.093341E+01   1.798035E+01   9.989083E-01
   2.330000E+01   4.000000E-01   8.990176E+01   2.697052E+01   9.989083E-01
   2.450000E+01   3.000000E-01   1.228657E+02   3.695960E+01   9.989083E-01
   2.560000E+01   5.000000E-01   6.792577E+01   1.997817E+01   9.989083E-01
   2.650000E+01   5.000000E-01   7.591705E+01   2.297489E+01   9.989083E-01
   2.810000E+01   4.000000E-01   8.091158E+01   2.397380E+01   9.989083E-01
   2.920000E+01   4.000000E-01   9.489630E+01   2.896834E+01   9.989083E-01
   3.030000E+01   4.000000E-01   9.389737E+01   2.796943E+01   9.989083E-01
   3.130000E+01   4.000000E-01   9.589520E+01   2.896834E+01   9.989083E-01
   3.230000E+01   3.000000E-01   9.289848E+01   2.796943E+01   9.989083E-01
   3.420000E+01   3.000000E-01   5.394106E+01   1.598253E+01   9.989083E-01
# reference:
#   author: K.Hilgers, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pairs 139Ndm,g and 141Ndm,g  in proton and 3He-particle induced nuclear reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.064601 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.420000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
