# header: 
#   title: Ag0(a,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217003
#   X4 reaction: 47-AG-0(A,X)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   4.900000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   3.190000E+01   4.400000E-01   6.700000E+01   8.000000E+00   1.000000E+00
   3.350000E+01   4.000000E-01   1.340000E+02   1.700000E+01   1.000000E+00
   3.510000E+01   3.600000E-01   1.930000E+02   2.300000E+01   1.000000E+00
   3.670000E+01   3.300000E-01   2.410000E+02   2.900000E+01   1.000000E+00
   3.820000E+01   3.000000E-01   2.760000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
