# header:
#   title: Ag0(a,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2017
#   subentry: D7027003
#   X4 reaction: 47-AG-0(A,X)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027003
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   6.300000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   3.000000E+01   5.900000E-01   1.500000E+01   1.520000E+00   1.000000E+00
   3.230000E+01   5.600000E-01   6.410000E+01   4.990000E+00   1.000000E+00
   3.450000E+01   5.400000E-01   1.410000E+02   1.031000E+01   1.000000E+00
   3.660000E+01   5.200000E-01   1.930000E+02   1.391000E+01   1.000000E+00
   3.870000E+01   5.000000E-01   2.230000E+02   1.597000E+01   1.000000E+00
   4.060000E+01   4.600000E-01   2.370000E+02   1.694000E+01   1.000000E+00
   4.250000E+01   4.600000E-01   2.340000E+02   1.666000E+01   1.000000E+00
   4.430000E+01   4.600000E-01   2.090000E+02   1.492000E+01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  1.523635E+00
#   A-value:  9.678073E-01
#   chi-2:  3.627504E+01
#   p-value:  3.245156E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.523635E+00   9.678073E-01   3.627504E+01
