# header: 
#   title: V51(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464008
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464008
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.286400E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   7.269000E+00   3.634500E+00   1.000000E+00
   2.560000E+01   9.220301E+00   3.833200E+00   1.000000E+00
   3.550000E+01   9.807899E+00   4.129660E+00   1.000000E+00
   4.550000E+01   1.130638E+01   4.933700E+00   1.000000E+00
   6.039999E+01   1.121449E+01   3.160400E+00   1.000000E+00
   7.549999E+01   9.996570E+00   2.322400E+00   1.000000E+00
   9.049999E+01   1.019472E+01   2.698600E+00   1.000000E+00
   1.055000E+02   1.216789E+01   3.165600E+00   1.000000E+00
   1.205000E+02   1.215007E+01   2.645600E+00   1.000000E+00
   1.356000E+02   1.068990E+01   3.109800E+00   1.000000E+00
   1.507000E+02   1.052617E+01   2.993680E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
