# header:
#   title: Cu0(i,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2021
#   subentry: D6415002
#   X4 reaction: 29-CU-0(3-LI-7,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.100000E+00   1.360000E+01   2.700000E+00   1.000000E+00
   1.930000E+01   1.000000E+00   4.360000E+01   4.800000E+00   1.000000E+00
   2.190000E+01   1.000000E+00   6.610000E+01   7.600000E+00   1.000000E+00
   2.440000E+01   9.000000E-01   8.840001E+01   9.500000E+00   1.000000E+00
   2.670000E+01   9.000000E-01   1.139000E+02   1.220000E+01   1.000000E+00
   2.890000E+01   9.000000E-01   1.153000E+02   1.480000E+01   1.000000E+00
   3.240000E+01   9.000000E-01   1.042000E+02   1.120000E+01   1.000000E+00
   3.440000E+01   9.000000E-01   8.310001E+01   9.600000E+00   1.000000E+00
   3.620000E+01   1.000000E+00   7.280001E+01   8.500000E+00   1.000000E+00
   3.810000E+01   1.000000E+00   5.160000E+01   6.900000E+00   1.000000E+00
   3.980000E+01   1.000000E+00   4.840000E+01   6.000000E+00   1.000000E+00
   4.150000E+01   1.000000E+00   3.560000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
