# header:
#   title: Ti50(i,2n2a)K50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350099
#   X4 reaction: 22-TI-50(6-C-12,2N+2A)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350099
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,2n2a)
#   ENDF_MF: 3
#   ENDF_MT: 30
# residual:
#   Z: 19
#   A: 50
#   nuclide: K50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   3.000000E-02   1.643200E-02   1.000000E+00
   2.237000E+01   0.000000E+00   9.999999E-02   5.477200E-02   1.000000E+00
   2.339000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.440000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.540000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   2.641000E+01   0.000000E+00   2.500000E+00   1.369300E+00   1.000000E+00
   2.742000E+01   0.000000E+00   3.900000E+00   2.136100E+00   1.000000E+00
   2.843000E+01   0.000000E+00   5.200000E+00   2.848200E+00   1.000000E+00
   2.944000E+01   0.000000E+00   5.700000E+00   3.122000E+00   1.000000E+00
   3.044000E+01   0.000000E+00   6.900000E+00   3.779300E+00   1.000000E+00
   3.347000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   3.649000E+01   0.000000E+00   1.060000E+01   5.805860E+00   1.000000E+00
   3.951000E+01   0.000000E+00   1.250000E+01   6.846500E+00   1.000000E+00
   4.253000E+01   0.000000E+00   1.670000E+01   9.146999E+00   1.000000E+00
   4.554000E+01   0.000000E+00   2.420000E+01   1.325489E+01   1.000000E+00
   4.856000E+01   0.000000E+00   3.560000E+01   1.949892E+01   1.000000E+00
   5.258000E+01   0.000000E+00   5.140001E+01   2.815294E+01   1.000000E+00
   5.861000E+01   0.000000E+00   9.390001E+01   5.143115E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
