# header:
#   title: Ag109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1994
#   subentry: 22306003
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22306003
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   8.879287E+02   7.507851E+01   1.001047E+00
# reference:
#   author: H.Beer,G.Rupp,G.Walter,F.Voss,F.Kaeppeler
#   title: The fast cyclic neutron activation technique  at the Karlsruhe 3.75 MV Van de Graaff  accelerator and the measurements of the  107,109Ag(n,gamma)108,110Ag cross sections  at kT=25 keV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.492 (19
