# header: 
#   title: F per MT number for alpha    + N014
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction: 
#   type: (a,x)
#   parameters: 
#     Number of sets: 16
#     Number of points: 193
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.794132E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.381644E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.790234E+00   0.000000E+00   0.000000E+00   1.381644E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             86
           5             -1      0.000000E+00   1.795599E+00   0.000000E+00   0.000000E+00   1.381644E+00   0.000000E+00   0.000000E+00   0.000000E+00          13            105
         204             -1      0.000000E+00   1.275545E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         205             -1      0.000000E+00   2.366365E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
