# header: 
#   title: F per MT number for gamma    + As075
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 122
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.367303E+00
#     F for endfb8.1:  1.223678E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.191941E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         201             -1      0.000000E+00   1.367303E+00   1.223678E+00   0.000000E+00   1.191941E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            122
