# header: 
#   title: F per MT number for gamma    + B011
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 192
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.754800E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.383338E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.639145E+00   0.000000E+00   0.000000E+00   1.459415E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             52
          16             -1      0.000000E+00   1.577174E+00   0.000000E+00   0.000000E+00   1.313786E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             39
         103             -1      0.000000E+00   1.813030E+00   0.000000E+00   0.000000E+00   2.015592E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
         201             -1      0.000000E+00   1.884271E+00   0.000000E+00   0.000000E+00   1.252025E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             88
