# header: 
#   title: F per MT number for gamma    + C013
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 361
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.670694E+00
#     F for endfb8.1:  1.473780E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.174226E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.753613E+00   2.155416E+00   0.000000E+00   1.293487E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            106
         103             -1      0.000000E+00   1.753613E+00   2.155416E+00   0.000000E+00   1.293487E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            106
         201             -1      0.000000E+00   1.545153E+00   1.194742E+00   0.000000E+00   1.172623E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            149
