# header: 
#   title: F per MT number for gamma    + Ce000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce000
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 156
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.427827E+00
#     F for endfb8.1:  1.293150E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.363631E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.429378E+00   1.206253E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             27
          16             -1      0.000000E+00   1.583334E+00   1.419654E+00   0.000000E+00   1.408097E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             30
          17             -1      0.000000E+00   1.273546E+00   1.129570E+00   0.000000E+00   1.333675E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
         201             -1      0.000000E+00   1.386865E+00   1.289155E+00   0.000000E+00   1.352751E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             87
