# header: 
#   title: F per MT number for gamma    + Co059
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 639
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.595255E+00
#     F for endfb8.1:  1.288855E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.312015E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.656233E+00   1.321288E+00   0.000000E+00   1.346275E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            126
           5             -1      0.000000E+00   1.601850E+00   0.000000E+00   0.000000E+00   1.351620E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            214
          16             -1      0.000000E+00   1.519052E+00   1.412684E+00   0.000000E+00   1.332942E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             86
          17             -1      0.000000E+00   1.562450E+00   1.387161E+00   0.000000E+00   1.708308E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
         201             -1      0.000000E+00   1.581778E+00   1.200505E+00   0.000000E+00   1.219406E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            211
