# header: 
#   title: F per MT number for gamma    + Cu063
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 248
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.465436E+00
#     F for endfb8.1:  1.372447E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.306215E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.503674E+00   1.422301E+00   0.000000E+00   1.307295E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             80
           5             -1      0.000000E+00   1.516011E+00   1.412852E+00   0.000000E+00   1.324586E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             96
          16             -1      0.000000E+00   1.486770E+00   1.356269E+00   0.000000E+00   1.408852E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             15
         201             -1      0.000000E+00   1.300160E+00   1.211661E+00   0.000000E+00   1.238745E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             57
