# header: 
#   title: F per MT number for gamma    + F019
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 327
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.754086E+00
#     F for endfb8.1:  1.697323E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.697323E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.432550E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             76
           4             -1      0.000000E+00   1.263486E+00   2.326248E+00   0.000000E+00   2.326248E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
           5             -1      0.000000E+00   1.834453E+00   2.115841E+00   0.000000E+00   2.115841E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             74
          16             -1      0.000000E+00   1.983289E+00   2.011695E+00   0.000000E+00   2.011695E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             56
         201             -1      0.000000E+00   1.849654E+00   1.182877E+00   0.000000E+00   1.182877E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            103
