# header: 
#   title: F per MT number for gamma    + Fe054
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 36
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.852816E+00
#     F for endfb8.1:  1.357621E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.357621E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.246460E+00   1.693108E+00   0.000000E+00   1.693108E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.852816E+00   1.357621E+00   0.000000E+00   1.357621E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             18
         103             -1      0.000000E+00   1.881994E+00   1.333103E+00   0.000000E+00   1.333103E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             17
