# header: 
#   title: F per MT number for gamma    + Ge076
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 177
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.513477E+00
#     F for endfb8.1:  1.432800E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.432800E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.575946E+00   1.578310E+00   0.000000E+00   1.578310E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             51
          16             -1      0.000000E+00   1.575946E+00   1.412404E+00   0.000000E+00   1.412404E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             51
         107             -1      0.000000E+00   2.005995E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             12
         201             -1      0.000000E+00   1.264886E+00   1.187235E+00   0.000000E+00   1.187235E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             63
