# header: 
#   title: F per MT number for gamma    + Ge074
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 159
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.380411E+00
#     F for endfb8.1:  1.202696E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.202696E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.818962E+00   1.722002E+00   0.000000E+00   1.722002E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
           5             -1      0.000000E+00   1.446705E+00   1.259355E+00   0.000000E+00   1.259355E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             50
          16             -1      0.000000E+00   1.359176E+00   1.114874E+00   0.000000E+00   1.114874E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             42
         201             -1      0.000000E+00   1.247599E+00   1.050543E+00   0.000000E+00   1.050543E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             59
