# header: 
#   title: F per MT number for gamma    + Mg026
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 326
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.715492E+00
#     F for endfb8.1:  1.330694E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.423327E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.936648E+00   1.490935E+00   0.000000E+00   1.704854E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
           5             -1      0.000000E+00   1.728897E+00   1.305986E+00   0.000000E+00   1.513421E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            105
          16             -1      0.000000E+00   1.737002E+00   1.358968E+00   0.000000E+00   1.467584E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             49
         103             -1      0.000000E+00   1.666138E+00   1.254403E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             45
         201             -1      0.000000E+00   1.690992E+00   1.392053E+00   0.000000E+00   1.329266E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            116
