# header: 
#   title: F per MT number for gamma    + Mo098
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 108
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.344331E+00
#     F for endfb8.1:  1.360241E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.360241E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.292830E+00   1.089152E+00   0.000000E+00   1.089152E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
           5             -1      0.000000E+00   1.437612E+00   1.522810E+00   0.000000E+00   1.522810E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             21
          17             -1      0.000000E+00   1.549118E+00   1.748997E+00   0.000000E+00   1.748997E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
         201             -1      0.000000E+00   1.276056E+00   1.250055E+00   0.000000E+00   1.250055E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             66
