# header: 
#   title: F per MT number for gamma    + Nd144
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 159
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.526107E+00
#     F for endfb8.1:  1.171148E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.244795E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.505666E+00   1.451711E+00   0.000000E+00   1.153165E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.666805E+00   1.220666E+00   0.000000E+00   1.316532E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             44
          16             -1      0.000000E+00   1.729720E+00   1.037672E+00   0.000000E+00   1.372400E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             31
         201             -1      0.000000E+00   1.318960E+00   1.085801E+00   0.000000E+00   1.139734E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             71
