# header: 
#   title: F per MT number for gamma    + Nd145
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 134
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.474508E+00
#     F for endfb8.1:  1.258687E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.327364E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.474327E+00   1.553977E+00   0.000000E+00   1.270533E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             17
           5             -1      0.000000E+00   1.575091E+00   1.333382E+00   0.000000E+00   1.398645E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             42
          16             -1      0.000000E+00   1.639258E+00   1.074698E+00   0.000000E+00   1.474868E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             25
         201             -1      0.000000E+00   1.270665E+00   1.083054E+00   0.000000E+00   1.188124E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             50
