# header: 
#   title: F per MT number for gamma    + Nd146
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 84
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.640723E+00
#     F for endfb8.1:  1.123674E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.481354E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.396519E+00   1.098657E+00   0.000000E+00   1.064824E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.640723E+00   1.123674E+00   0.000000E+00   1.481355E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             42
          16             -1      0.000000E+00   1.737280E+00   1.131358E+00   0.000000E+00   1.574919E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             29
