# header: 
#   title: F per MT number for gamma    + Nd143
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 117
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.481250E+00
#     F for endfb8.1:  1.354632E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.320703E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.627262E+00   1.735586E+00   0.000000E+00   1.210395E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             17
           5             -1      0.000000E+00   1.642588E+00   1.507613E+00   0.000000E+00   1.418134E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             30
          16             -1      0.000000E+00   1.662415E+00   1.165325E+00   0.000000E+00   1.599799E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
         201             -1      0.000000E+00   1.271234E+00   1.127440E+00   0.000000E+00   1.200831E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             57
