# header: 
#   title: F per MT number for gamma    + Nd148
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 173
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.347949E+00
#     F for endfb8.1:  1.082122E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.137457E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.359099E+00   1.078940E+00   0.000000E+00   1.243314E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.390870E+00   1.050515E+00   0.000000E+00   1.153780E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             52
          16             -1      0.000000E+00   1.401132E+00   1.038219E+00   0.000000E+00   1.116893E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             39
         201             -1      0.000000E+00   1.276140E+00   1.112713E+00   0.000000E+00   1.112219E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             69
