# header: 
#   title: F per MT number for gamma    + Pb207
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 116
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.746374E+00
#     F for endfb8.1:  1.379547E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.315276E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.693895E+00   1.358993E+00   0.000000E+00   1.213531E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
           5             -1      0.000000E+00   1.693895E+00   1.358993E+00   0.000000E+00   1.213531E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
         201             -1      0.000000E+00   1.762803E+00   1.384746E+00   0.000000E+00   1.337838E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             88
