# header: 
#   title: F per MT number for gamma    + Pr141
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 291
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.417475E+00
#     F for endfb8.1:  1.320182E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.320182E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.400689E+00   1.272299E+00   0.000000E+00   1.272299E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             98
           5             -1      0.000000E+00   1.383803E+00   1.365071E+00   0.000000E+00   1.365071E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            113
          17             -1      0.000000E+00   1.259083E+00   1.930093E+00   0.000000E+00   1.930093E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             15
         201             -1      0.000000E+00   1.524912E+00   1.125120E+00   0.000000E+00   1.125120E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             65
