# header: 
#   title: F per MT number for gamma    + Sm150
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 198
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.341369E+00
#     F for endfb8.1:  1.244481E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.244481E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.328751E+00   1.344974E+00   0.000000E+00   1.344974E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
           5             -1      0.000000E+00   1.387698E+00   1.284245E+00   0.000000E+00   1.284245E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             56
          16             -1      0.000000E+00   1.402869E+00   1.266180E+00   0.000000E+00   1.266180E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             44
         201             -1      0.000000E+00   1.274357E+00   1.185140E+00   0.000000E+00   1.185140E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             86
