# header: 
#   title: F per MT number for gamma    + Sm148
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 110
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.356204E+00
#     F for endfb8.1:  1.120965E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.120965E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.522299E+00   1.239812E+00   0.000000E+00   1.239812E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
           5             -1      0.000000E+00   1.412610E+00   1.154023E+00   0.000000E+00   1.154023E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             33
          16             -1      0.000000E+00   1.342179E+00   1.087282E+00   0.000000E+00   1.087282E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             21
         201             -1      0.000000E+00   1.259139E+00   1.055788E+00   0.000000E+00   1.055788E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             44
