# header: 
#   title: F per MT number for gamma    + Sn120
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 360
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.419005E+00
#     F for endfb8.1:  1.216101E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.216101E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.571851E+00   1.059814E+00   0.000000E+00   1.059814E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
           5             -1      0.000000E+00   1.621462E+00   1.256330E+00   0.000000E+00   1.256330E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             66
          16             -1      0.000000E+00   1.661105E+00   1.059877E+00   0.000000E+00   1.059877E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             48
          17             -1      0.000000E+00   1.444078E+00   1.745259E+00   0.000000E+00   1.745259E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
         201             -1      0.000000E+00   1.272641E+00   1.177096E+00   0.000000E+00   1.177096E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            228
