# header: 
#   title: F per MT number for gamma    + Sn119
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 252
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.307802E+00
#     F for endfb8.1:  1.323170E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.323170E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.442970E+00   1.055770E+00   0.000000E+00   1.055770E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.373290E+00   1.451156E+00   0.000000E+00   1.451156E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             50
          17             -1      0.000000E+00   1.346992E+00   1.541660E+00   0.000000E+00   1.541660E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             37
         201             -1      0.000000E+00   1.259385E+00   1.210238E+00   0.000000E+00   1.210238E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            152
