# header: 
#   title: F per MT number for gamma    + Sn117
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 327
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.372255E+00
#     F for endfb8.1:  1.164568E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.164568E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.241741E+00   1.034773E+00   0.000000E+00   1.034773E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             60
           5             -1      0.000000E+00   1.380182E+00   1.194009E+00   0.000000E+00   1.194009E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             89
          16             -1      0.000000E+00   1.462568E+00   1.079399E+00   0.000000E+00   1.079399E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             16
          17             -1      0.000000E+00   1.755232E+00   1.589587E+00   0.000000E+00   1.589587E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
         201             -1      0.000000E+00   1.362654E+00   1.123687E+00   0.000000E+00   1.123687E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            149
