# header: 
#   title: F per MT number for gamma    + U235
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 350
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.481836E+00
#     F for endfb8.1:  1.541641E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.440076E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.666787E+00   0.000000E+00   0.000000E+00   1.454083E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             17
          16             -1      0.000000E+00   1.666787E+00   1.716467E+00   0.000000E+00   1.454083E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             17
          18             -1      0.000000E+00   1.460027E+00   1.530731E+00   0.000000E+00   1.436976E+00   0.000000E+00   0.000000E+00   0.000000E+00          16            316
