# header: 
#   title: F per MT number for gamma    + V051
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 151
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.602359E+00
#     F for endfb8.1:  1.386539E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.386539E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.350971E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
           5             -1      0.000000E+00   1.751815E+00   1.591779E+00   0.000000E+00   1.591779E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
          16             -1      0.000000E+00   1.751815E+00   1.472194E+00   0.000000E+00   1.472194E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
         107             -1      0.000000E+00   1.573499E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             48
         201             -1      0.000000E+00   1.572062E+00   1.092767E+00   0.000000E+00   1.092767E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             75
