# header: 
#   title: F per MT number for gamma    + W186
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 194
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.484049E+00
#     F for endfb8.1:  1.284954E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.295487E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.259596E+00   1.282310E+00   0.000000E+00   1.383524E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             42
           4             -1      0.000000E+00   1.635935E+00   1.303447E+00   0.000000E+00   1.044920E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             15
           5             -1      0.000000E+00   1.641674E+00   0.000000E+00   0.000000E+00   1.374190E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             38
          17             -1      0.000000E+00   1.645406E+00   1.312316E+00   0.000000E+00   1.474120E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             23
         201             -1      0.000000E+00   1.419368E+00   1.274387E+00   0.000000E+00   1.123669E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             76
