# header: 
#   title: F per MT number for gamma    + Zr000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 1
#     Number of points: 11
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.676921E+00
#     F for endfb8.1:  1.108992E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.275341E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
          16             -1      0.000000E+00   1.676921E+00   1.108992E+00   0.000000E+00   1.275341E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
