# header: 
#   title: F per MT number for gamma    + Zr092
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 123
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.640352E+00
#     F for endfb8.1:  1.178509E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.178509E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.541457E+00   1.141883E+00   0.000000E+00   1.141883E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.541457E+00   1.141883E+00   0.000000E+00   1.141883E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
         201             -1      0.000000E+00   1.665778E+00   1.185941E+00   0.000000E+00   1.185941E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             97
