# header: 
#   title: F per MT number for neutron  + Al026
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 588
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.874615E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.874615E+00
#     F for jendl5.0:  1.528935E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.771487E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.874615E+00   0.000000E+00   1.874615E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            294
         107             -1      0.000000E+00   1.874615E+00   0.000000E+00   1.874615E+00   1.520521E+00   0.000000E+00   1.771487E+00   0.000000E+00           2            294
