# header: 
#   title: F per MT number for neutron  + B000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 90
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.164651E+00
#     F for endfb8.1:  1.213086E+00
#     F for jeff4.0:  2.018828E+00
#     F for jendl5.0:  1.177668E+00
#     F for cendl3.2:  1.196886E+00
#     F for eaf.2010:  1.148016E+00
#     F for irdff2.0:  1.127390E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         105             -1      0.000000E+00   1.010852E+00   2.801226E+00   2.539780E+00   1.035258E+00   2.801226E+00   1.046369E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.165641E+00   1.162251E+00   0.000000E+00   1.142311E+00   1.148809E+00   1.148808E+00   0.000000E+00           6             89
