# header: 
#   title: F per MT number for neutron  + Ba000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 25
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.821833E+00
#     F for endfb8.1:  2.139888E+00
#     F for jeff4.0:  1.843847E+00
#     F for jendl5.0:  2.026045E+00
#     F for cendl3.2:  1.943738E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.534014E+00   0.000000E+00   1.538865E+00   0.000000E+00   2.051901E+00   0.000000E+00   0.000000E+00           5              8
           4             -1      0.000000E+00   2.259246E+00   0.000000E+00   2.215723E+00   1.735364E+00   1.830702E+00   0.000000E+00   0.000000E+00           1              2
           5             -1      0.000000E+00   1.872585E+00   0.000000E+00   1.929341E+00   2.037918E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             13
           5              1      0.000000E+00   2.721134E+00   0.000000E+00   2.579898E+00   2.247151E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          51             -1      0.000000E+00   1.336305E+00   2.139888E+00   1.359064E+00   2.126450E+00   1.834134E+00   0.000000E+00   0.000000E+00           1              1
