# header: 
#   title: F per MT number for neutron  + C000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 34
#     Number of points: 128
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.632687E+00
#     F for endfb8.1:  1.194854E+00
#     F for jeff4.0:  1.194854E+00
#     F for jendl5.0:  1.195663E+00
#     F for cendl3.2:  1.191419E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.635127E+00   1.261566E+00   1.261566E+00   0.000000E+00   1.338464E+00   0.000000E+00   0.000000E+00          25             43
           5             -1      0.000000E+00   1.018579E+00   1.137915E+00   1.137915E+00   1.649742E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          51             -1      0.000000E+00   1.622518E+00   1.155379E+00   1.155379E+00   1.186693E+00   1.139096E+00   0.000000E+00   0.000000E+00           7             83
         201             -1      0.000000E+00   2.612856E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
