# header: 
#   title: F per MT number for neutron  + Ca048
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 24
#     Number of points: 500
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.258004E+00
#     F for endfb8.1:  1.788924E+00
#     F for jeff4.0:  1.546533E+00
#     F for jendl5.0:  1.796160E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.279582E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.267453E+00   1.801507E+00   1.559085E+00   1.808939E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            464
           5             -1      0.000000E+00   1.095682E+00   1.075309E+00   1.216631E+00   1.166609E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             17
          16             -1      0.000000E+00   1.056311E+00   1.079234E+00   1.033867E+00   1.185508E+00   0.000000E+00   1.090646E+00   0.000000E+00           6             13
          51             -1      0.000000E+00   1.091697E+00   1.120528E+00   1.274393E+00   1.182388E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
         102             -1      0.000000E+00   1.152183E+00   1.055720E+00   1.567362E+00   1.045287E+00   0.000000E+00   1.715891E+00   0.000000E+00           3              4
