# header: 
#   title: F per MT number for neutron  + Ce000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 21
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.212930E+00
#     F for endfb8.1:  1.163906E+00
#     F for jeff4.0:  1.252205E+00
#     F for jendl5.0:  1.154351E+00
#     F for cendl3.2:  1.222124E+00
#     F for eaf.2010:  1.062200E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.025450E+00   0.000000E+00   1.025271E+00   1.082762E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.162876E+00   1.062923E+00   1.163168E+00   1.037994E+00   1.087320E+00   0.000000E+00   0.000000E+00           2              5
          16             -1      0.000000E+00   1.234961E+00   1.187303E+00   1.285715E+00   1.182003E+00   1.261819E+00   1.062200E+00   0.000000E+00           1             15
