# header: 
#   title: F per MT number for neutron  + Cm242
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 62
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.744490E+00
#     F for endfb8.1:  1.336128E+00
#     F for jeff4.0:  1.338831E+00
#     F for jendl5.0:  1.336128E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.339398E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000044E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.760610E+00   1.337725E+00   1.340443E+00   1.337725E+00   0.000000E+00   1.340600E+00   0.000000E+00           3             60
         102             -1      0.000000E+00   1.000930E+00   1.001050E+00   1.001050E+00   1.001050E+00   0.000000E+00   1.157291E+00   0.000000E+00           1              1
