# header: 
#   title: F per MT number for neutron  + Dy161
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 36
#     Number of points: 1333
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.153093E+00
#     F for endfb8.1:  1.149455E+00
#     F for jeff4.0:  1.157909E+00
#     F for jendl5.0:  1.150734E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.175079E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.063633E+00   1.102129E+00   1.087768E+00   1.071261E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             41
           2             -1      0.000000E+00   1.309430E+00   1.216955E+00   1.309427E+00   1.212191E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
           5             -1      0.000000E+00   1.155542E+00   0.000000E+00   1.160344E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          14            635
         102             -1      0.000000E+00   1.154355E+00   1.151219E+00   1.156191E+00   1.153437E+00   0.000000E+00   1.175218E+00   0.000000E+00          15            654
         103             -1      0.000000E+00   1.009495E+00   1.386953E+00   1.881598E+00   1.500241E+00   0.000000E+00   1.030822E+00   0.000000E+00           1              1
