# header: 
#   title: F per MT number for neutron  + Dy163
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 47
#     Number of points: 1314
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.272579E+00
#     F for endfb8.1:  1.315875E+00
#     F for jeff4.0:  1.272055E+00
#     F for jendl5.0:  1.318532E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.365646E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.182839E+00   1.167060E+00   1.173992E+00   1.172029E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             42
           5             -1      0.000000E+00   1.270995E+00   0.000000E+00   1.269098E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          20            628
         102             -1      0.000000E+00   1.279867E+00   1.318646E+00   1.280670E+00   1.320236E+00   0.000000E+00   1.369289E+00   0.000000E+00          15            632
         103             -1      0.000000E+00   1.243320E+00   1.117980E+00   1.265288E+00   1.241832E+00   0.000000E+00   1.105102E+00   0.000000E+00           6             12
