# header: 
#   title: F per MT number for neutron  + Er164
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 34
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.253438E+00
#     F for endfb8.1:  1.684050E+00
#     F for jeff4.0:  1.362054E+00
#     F for jendl5.0:  1.206009E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.443940E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.945717E+00   1.790082E+00   1.944761E+00   1.796186E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
           2             -1      0.000000E+00   1.860659E+00   1.359461E+00   1.867731E+00   1.358237E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
           5             -1      0.000000E+00   1.082592E+00   0.000000E+00   1.189060E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4              5
          16             -1      0.000000E+00   1.082592E+00   1.289260E+00   1.189060E+00   1.140803E+00   0.000000E+00   1.070872E+00   0.000000E+00           4              5
         102             -1      0.000000E+00   1.027458E+00   1.782993E+00   1.287987E+00   1.054962E+00   0.000000E+00   1.505777E+00   0.000000E+00           1             20
