# header: 
#   title: F per MT number for neutron  + Ge073
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 26
#     Number of points: 357
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.241133E+00
#     F for endfb8.1:  1.567357E+00
#     F for jeff4.0:  1.241133E+00
#     F for jendl5.0:  1.557196E+00
#     F for cendl3.2:  1.514784E+00
#     F for eaf.2010:  1.291776E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.061353E+00   1.074299E+00   1.061353E+00   1.074299E+00   1.046998E+00   0.000000E+00   0.000000E+00           1              3
           5             -1      0.000000E+00   1.230714E+00   0.000000E+00   1.230714E+00   1.546411E+00   0.000000E+00   0.000000E+00   0.000000E+00          12            176
          28             -1      0.000000E+00   2.072428E+00   1.520073E+00   2.072428E+00   1.520073E+00   2.695372E+00   1.340317E+00   0.000000E+00           1              4
         102             -1      0.000000E+00   1.164768E+00   1.655924E+00   1.164768E+00   1.655924E+00   1.556878E+00   1.311945E+00   0.000000E+00           2            137
         103             -1      0.000000E+00   1.375070E+00   1.177391E+00   1.375070E+00   1.177390E+00   1.266995E+00   1.199518E+00   0.000000E+00          10             37
