# header: 
#   title: F per MT number for neutron  + Hf177
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 22
#     Number of points: 4741
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.848710E+00
#     F for endfb8.1:  1.884633E+00
#     F for jeff4.0:  1.862017E+00
#     F for jendl5.0:  1.890114E+00
#     F for cendl3.2:  1.863315E+00
#     F for eaf.2010:  1.135788E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.875428E+00   1.900763E+00   1.876888E+00   1.907321E+00   1.878442E+00   0.000000E+00   0.000000E+00          10           4519
           5             -1      0.000000E+00   1.122958E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            100
         102             -1      0.000000E+00   1.131547E+00   1.138490E+00   1.121843E+00   1.120516E+00   1.140457E+00   1.135788E+00   0.000000E+00           7            122
