# header: 
#   title: F per MT number for neutron  + Hf000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 158
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.217924E+00
#     F for endfb8.1:  1.109573E+00
#     F for jeff4.0:  1.171062E+00
#     F for jendl5.0:  1.101735E+00
#     F for cendl3.2:  2.068085E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5              2      0.000000E+00   2.011957E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          51             -1      0.000000E+00   1.199534E+00   1.109573E+00   1.171062E+00   1.101735E+00   2.068085E+00   0.000000E+00   0.000000E+00           2            156
