# header: 
#   title: F per MT number for neutron  + Hg204
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 20
#     Number of points: 94
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.298832E+00
#     F for endfb8.1:  1.303755E+00
#     F for jeff4.0:  1.298832E+00
#     F for jendl5.0:  1.281782E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.243256E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.195814E+00   1.295887E+00   1.195814E+00   1.263114E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             35
          16             -1      0.000000E+00   1.191539E+00   1.300557E+00   1.191539E+00   1.267312E+00   0.000000E+00   1.166513E+00   0.000000E+00           7             29
          51             -1      0.000000E+00   1.516626E+00   1.256738E+00   1.516626E+00   1.291842E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             21
         102             -1      0.000000E+00   1.347721E+00   1.384965E+00   1.347721E+00   1.348832E+00   0.000000E+00   1.269951E+00   0.000000E+00           2              8
         103             -1      0.000000E+00   1.280685E+00   1.119437E+00   1.280685E+00   1.014938E+00   0.000000E+00   2.181140E+00   0.000000E+00           1              1
