# header: 
#   title: F per MT number for neutron  + Hg201
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 56
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.103494E+00
#     F for endfb8.1:  1.139370E+00
#     F for jeff4.0:  1.103494E+00
#     F for jendl5.0:  1.182536E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.137246E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.120178E+00   1.397703E+00   1.120178E+00   1.227574E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             18
         102             -1      0.000000E+00   1.072124E+00   1.083683E+00   1.072124E+00   1.069344E+00   0.000000E+00   1.113514E+00   0.000000E+00           2             36
         103             -1      0.000000E+00   1.298788E+00   1.397703E+00   1.298788E+00   1.772773E+00   0.000000E+00   1.385204E+00   0.000000E+00           2              2
