# header: 
#   title: F per MT number for neutron  + Kr083
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 24
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.025159E+00
#     F for endfb8.1:  1.068205E+00
#     F for jeff4.0:  1.057571E+00
#     F for jendl5.0:  1.065173E+00
#     F for cendl3.2:  1.070489E+00
#     F for eaf.2010:  1.282280E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.069550E+00   0.000000E+00   1.059503E+00   1.037032E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.021384E+00   1.068205E+00   1.057485E+00   1.066143E+00   1.070489E+00   1.282280E+00   0.000000E+00           3             23
