# header: 
#   title: F per MT number for neutron  + Mg026
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 44
#     Number of points: 120
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.381528E+00
#     F for endfb8.1:  1.540215E+00
#     F for jeff4.0:  1.411010E+00
#     F for jendl5.0:  1.607845E+00
#     F for cendl3.2:  1.548413E+00
#     F for eaf.2010:  1.257037E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.637003E+00   1.503352E+00   1.619426E+00   1.503352E+00   1.503352E+00   0.000000E+00   0.000000E+00           1             28
           5             -1      0.000000E+00   1.297822E+00   0.000000E+00   1.354117E+00   2.087436E+00   0.000000E+00   0.000000E+00   0.000000E+00          22             48
         102             -1      0.000000E+00   1.260910E+00   1.297945E+00   1.360683E+00   1.297945E+00   1.330413E+00   1.275234E+00   0.000000E+00           9             12
         103             -1      0.000000E+00   1.447471E+00   2.087436E+00   1.423239E+00   2.087436E+00   2.121493E+00   1.436018E+00   0.000000E+00           5             10
         107             -1      0.000000E+00   1.155196E+00   1.423678E+00   1.157039E+00   1.423678E+00   1.422314E+00   1.120244E+00   0.000000E+00           7             22
