# header: 
#   title: F per MT number for neutron  + Mn053
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 6
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.012926E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.012953E+00
#     F for jendl5.0:  1.011294E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.105759E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.016305E+00   0.000000E+00   1.016341E+00   1.007897E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
         102             -1      0.000000E+00   1.008300E+00   0.000000E+00   1.008314E+00   1.013893E+00   0.000000E+00   1.105759E+00   0.000000E+00           3              3
