# header: 
#   title: F per MT number for neutron  + N000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 7
#   A: 0
#   nuclide: N000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 12
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.599065E+00
#     F for endfb8.1:  1.305365E+00
#     F for jeff4.0:  1.305365E+00
#     F for jendl5.0:  1.215012E+00
#     F for cendl3.2:  1.491495E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.435501E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             10
           4             -1      0.000000E+00   2.265326E+00   1.305365E+00   1.305365E+00   1.215012E+00   1.491495E+00   0.000000E+00   0.000000E+00           2              2
