# header: 
#   title: F per MT number for neutron  + Np238
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 3205
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.434363E+00
#     F for endfb8.1:  1.410246E+00
#     F for jeff4.0:  1.428645E+00
#     F for jendl5.0:  1.410246E+00
#     F for cendl3.2:  1.376824E+00
#     F for eaf.2010:  1.664450E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
          18             -1      0.000000E+00   1.434363E+00   1.410246E+00   1.428645E+00   1.410246E+00   1.376824E+00   1.664450E+00   0.000000E+00           4           3205
