# header: 
#   title: F per MT number for neutron  + O017
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 23
#     Number of points: 169
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.550400E+00
#     F for endfb8.1:  1.392202E+00
#     F for jeff4.0:  1.550400E+00
#     F for jendl5.0:  1.236753E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.196248E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.550348E+00   0.000000E+00   1.550348E+00   1.143906E+00   0.000000E+00   0.000000E+00   0.000000E+00          11             84
         102             -1      0.000000E+00   1.340088E+00   0.000000E+00   1.340088E+00   1.110508E+00   0.000000E+00   1.327555E+00   0.000000E+00           5             31
         103             -1      0.000000E+00   2.079423E+00   1.531656E+00   2.079423E+00   1.679601E+00   0.000000E+00   1.474595E+00   0.000000E+00           3              5
         104             -1      0.000000E+00   1.033220E+00   0.000000E+00   1.033220E+00   1.000481E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.614352E+00   1.375557E+00   1.614352E+00   1.312118E+00   0.000000E+00   1.034729E+00   0.000000E+00           3             48
