# header: 
#   title: F per MT number for neutron  + Pm147
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 2098
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.545644E+00
#     F for endfb8.1:  1.592183E+00
#     F for jeff4.0:  1.543024E+00
#     F for jendl5.0:  1.592183E+00
#     F for cendl3.2:  1.584528E+00
#     F for eaf.2010:  1.496679E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.548046E+00   1.595591E+00   1.545902E+00   1.595591E+00   1.585517E+00   0.000000E+00   0.000000E+00          13           2074
           5             -1      0.000000E+00   1.885023E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.272843E+00   1.211248E+00   1.226741E+00   1.211248E+00   1.492095E+00   1.496679E+00   0.000000E+00           3             23
