# header: 
#   title: F per MT number for neutron  + Pu238
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 50
#     Number of points: 23056
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.665979E+00
#     F for endfb8.1:  1.654926E+00
#     F for jeff4.0:  1.667623E+00
#     F for jendl5.0:  1.664663E+00
#     F for cendl3.2:  1.685959E+00
#     F for eaf.2010:  1.666476E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.617059E+00   1.498820E+00   1.600151E+00   1.498763E+00   1.648862E+00   0.000000E+00   0.000000E+00           2            665
           5             -1      0.000000E+00   1.712218E+00   0.000000E+00   0.000000E+00   1.723935E+00   0.000000E+00   0.000000E+00   0.000000E+00           4           3398
          18             -1      0.000000E+00   1.620524E+00   1.625139E+00   1.624681E+00   1.624117E+00   1.655907E+00   1.634871E+00   0.000000E+00          39          14331
         102             -1      0.000000E+00   1.773499E+00   1.766625E+00   1.806166E+00   1.766883E+00   1.783150E+00   1.762777E+00   0.000000E+00           5           4662
