# header: 
#   title: F per MT number for neutron  + Pu241
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 89
#     Number of points: 94204
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.551615E+00
#     F for endfb8.1:  1.545371E+00
#     F for jeff4.0:  1.547847E+00
#     F for jendl5.0:  1.551610E+00
#     F for cendl3.2:  1.547172E+00
#     F for eaf.2010:  1.548767E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.549624E+00   1.545961E+00   1.548611E+00   1.549425E+00   1.548460E+00   0.000000E+00   0.000000E+00          31          53563
           2             -1      0.000000E+00   1.404362E+00   1.402830E+00   1.396421E+00   1.404362E+00   1.406091E+00   0.000000E+00   0.000000E+00           1            294
           5             -1      0.000000E+00   1.639418E+00   0.000000E+00   0.000000E+00   1.640561E+00   0.000000E+00   0.000000E+00   0.000000E+00           3           4641
          18             -1      0.000000E+00   1.526662E+00   1.528427E+00   1.530162E+00   1.526607E+00   1.530169E+00   1.533091E+00   0.000000E+00          51          31151
         102             -1      0.000000E+00   1.656247E+00   1.659552E+00   1.665465E+00   1.657567E+00   1.651002E+00   1.716981E+00   0.000000E+00           3           4555
