# header: 
#   title: F per MT number for neutron  + S000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 28
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.464637E+00
#     F for endfb8.1:  1.452327E+00
#     F for jeff4.0:  1.464637E+00
#     F for jendl5.0:  1.452571E+00
#     F for cendl3.2:  1.474687E+00
#     F for eaf.2010:  1.071237E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.105917E+00   0.000000E+00   1.105917E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           8              8
          28             -1      0.000000E+00   2.605783E+00   1.001026E+00   2.605783E+00   1.001026E+00   2.347958E+00   0.000000E+00   0.000000E+00           1              1
          51             -1      0.000000E+00   1.511994E+00   1.481578E+00   1.511994E+00   1.481578E+00   1.428246E+00   0.000000E+00   0.000000E+00           8             18
         103             -1      0.000000E+00   1.051514E+00   1.060648E+00   1.051514E+00   1.080399E+00   1.048852E+00   1.071237E+00   0.000000E+00           1              1
