# header: 
#   title: F per MT number for neutron  + S034
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 19
#     Number of points: 11446
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.609918E+00
#     F for endfb8.1:  1.525309E+00
#     F for jeff4.0:  1.609918E+00
#     F for jendl5.0:  1.525309E+00
#     F for cendl3.2:  1.516736E+00
#     F for eaf.2010:  1.256565E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.610720E+00   1.525064E+00   1.610720E+00   1.525064E+00   1.516975E+00   0.000000E+00   0.000000E+00           4          11411
           2             -1      0.000000E+00   2.234489E+00   2.359801E+00   2.234489E+00   2.359801E+00   2.359803E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.264590E+00   0.000000E+00   1.264590E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             17
         103             -1      0.000000E+00   1.160207E+00   1.547033E+00   1.160207E+00   1.547033E+00   1.139927E+00   1.122368E+00   0.000000E+00           5             15
         107             -1      0.000000E+00   1.733716E+00   2.157007E+00   1.733716E+00   2.157007E+00   1.736521E+00   1.796787E+00   0.000000E+00           2              2
