# header: 
#   title: F per MT number for neutron  + Sm149
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 37
#     Number of points: 541
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.505970E+00
#     F for endfb8.1:  1.382801E+00
#     F for jeff4.0:  1.505970E+00
#     F for jendl5.0:  1.375458E+00
#     F for cendl3.2:  1.437435E+00
#     F for eaf.2010:  1.525121E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.274492E+00   1.254903E+00   1.274492E+00   1.272894E+00   1.266425E+00   0.000000E+00   0.000000E+00          14            218
           5             -1      0.000000E+00   1.709942E+00   0.000000E+00   1.709942E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          10            134
         102             -1      0.000000E+00   1.111309E+00   1.080253E+00   1.111309E+00   1.105561E+00   1.087300E+00   1.229167E+00   0.000000E+00           9            100
         103             -1      0.000000E+00   1.042565E+00   1.349802E+00   1.042565E+00   1.297603E+00   1.211723E+00   1.127135E+00   0.000000E+00           1              2
         107             -1      0.000000E+00   1.939667E+00   1.731542E+00   1.939667E+00   1.661117E+00   2.061202E+00   1.739876E+00   0.000000E+00           3             87
