# header: 
#   title: F per MT number for neutron  + Sr090
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 6
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.174949E+00
#     F for endfb8.1:  1.292306E+00
#     F for jeff4.0:  1.174930E+00
#     F for jendl5.0:  1.183820E+00
#     F for cendl3.2:  1.314022E+00
#     F for eaf.2010:  1.259229E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.170006E+00   0.000000E+00   1.169986E+00   1.178673E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
         102             -1      0.000000E+00   1.179787E+00   1.292306E+00   1.179767E+00   1.188859E+00   1.314022E+00   1.259229E+00   0.000000E+00           3              3
