# header: 
#   title: F per MT number for neutron  + Te000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 28
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.339957E+00
#     F for endfb8.1:  1.193370E+00
#     F for jeff4.0:  1.341870E+00
#     F for jendl5.0:  1.334552E+00
#     F for cendl3.2:  1.578553E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.082776E+00   0.000000E+00   1.085206E+00   1.111858E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          51             -1      0.000000E+00   1.353755E+00   1.193370E+00   1.355705E+00   1.347219E+00   1.578553E+00   0.000000E+00   0.000000E+00           2             26
