# header: 
#   title: F per MT number for neutron  + Th228
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 116
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.768691E+00
#     F for endfb8.1:  1.565335E+00
#     F for jeff4.0:  1.878239E+00
#     F for jendl5.0:  1.565335E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  2.207024E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.791075E+00   1.558376E+00   1.937611E+00   1.558376E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            108
          18             -1      0.000000E+00   1.432953E+00   1.945862E+00   1.426048E+00   1.945862E+00   0.000000E+00   2.207024E+00   0.000000E+00           1              8
