# header: 
#   title: F per MT number for neutron  + Th230
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 19
#     Number of points: 429
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.883135E+00
#     F for endfb8.1:  1.534106E+00
#     F for jeff4.0:  1.856281E+00
#     F for jendl5.0:  1.534106E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.507934E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.901841E+00   1.893066E+00   1.901842E+00   1.893066E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            161
           2             -1      0.000000E+00   1.487680E+00   1.431590E+00   1.487679E+00   1.431590E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
           5             -1      0.000000E+00   1.120973E+00   0.000000E+00   1.120973E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
          18             -1      0.000000E+00   1.891554E+00   1.393599E+00   1.846512E+00   1.393599E+00   0.000000E+00   1.506772E+00   0.000000E+00           6            258
         102             -1      0.000000E+00   1.195438E+00   1.194164E+00   1.195438E+00   1.194164E+00   0.000000E+00   1.612704E+00   0.000000E+00           4              5
