# header: 
#   title: F per MT number for neutron  + U232
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 5124
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.696856E+00
#     F for endfb8.1:  1.694814E+00
#     F for jeff4.0:  1.692194E+00
#     F for jendl5.0:  1.692194E+00
#     F for cendl3.2:  1.726767E+00
#     F for eaf.2010:  1.730746E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.558412E+00   1.566193E+00   1.556616E+00   1.556616E+00   1.625680E+00   0.000000E+00   0.000000E+00           1            782
          18             -1      0.000000E+00   1.720627E+00   1.717010E+00   1.715066E+00   1.715066E+00   1.745857E+00   1.730746E+00   0.000000E+00          14           4342
