# header: 
#   title: F per MT number for neutron  + Xe124
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 58
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.304303E+00
#     F for endfb8.1:  1.287763E+00
#     F for jeff4.0:  1.304303E+00
#     F for jendl5.0:  1.770831E+00
#     F for cendl3.2:  1.861124E+00
#     F for eaf.2010:  1.585875E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.396883E+00   0.000000E+00   1.396883E+00   1.895355E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             19
          16             -1      0.000000E+00   1.420780E+00   1.153810E+00   1.420780E+00   1.788466E+00   1.326889E+00   1.985943E+00   0.000000E+00           3             10
         102             -1      0.000000E+00   1.172895E+00   1.330074E+00   1.172895E+00   1.679281E+00   2.039879E+00   1.427376E+00   0.000000E+00           2             29
