# header: 
#   title: F per MT number for neutron  + Xe126
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 34
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.254561E+00
#     F for endfb8.1:  1.943329E+00
#     F for jeff4.0:  1.254561E+00
#     F for jendl5.0:  1.581495E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.237752E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.051028E+00   0.000000E+00   1.051028E+00   1.283595E+00   0.000000E+00   0.000000E+00   0.000000E+00           4              4
           5              1      0.000000E+00   1.710330E+00   0.000000E+00   1.710330E+00   1.667678E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
          16             -1      0.000000E+00   1.058135E+00   1.080551E+00   1.058135E+00   1.013603E+00   0.000000E+00   1.028554E+00   0.000000E+00           3              3
          16              1      0.000000E+00   1.710330E+00   0.000000E+00   1.710330E+00   1.667678E+00   0.000000E+00   1.783960E+00   0.000000E+00           3              3
         102             -1      0.000000E+00   1.006939E+00   2.033325E+00   1.006939E+00   1.654542E+00   0.000000E+00   1.107993E+00   0.000000E+00           2             21
