# header: 
#   title: F per MT number for neutron  + Yb171
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 249
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.083524E+00
#     F for endfb8.1:  1.100909E+00
#     F for jeff4.0:  1.211411E+00
#     F for jendl5.0:  1.100909E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.086507E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.237758E+00   1.130619E+00   1.146459E+00   1.130619E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             11
           5             -1      0.000000E+00   1.064778E+00   0.000000E+00   1.214511E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            108
         102             -1      0.000000E+00   1.074796E+00   1.098050E+00   1.213651E+00   1.098050E+00   0.000000E+00   1.086507E+00   0.000000E+00           6            130
