# header: 
#   title: F per MT number for neutron  + Yb172
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 205
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.089592E+00
#     F for endfb8.1:  1.180519E+00
#     F for jeff4.0:  1.186713E+00
#     F for jendl5.0:  1.180519E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.086630E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.214490E+00   1.166574E+00   1.150475E+00   1.166574E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             11
           5             -1      0.000000E+00   1.069730E+00   0.000000E+00   1.192078E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             86
         102             -1      0.000000E+00   1.084612E+00   1.156502E+00   1.174873E+00   1.156502E+00   0.000000E+00   1.085346E+00   0.000000E+00           4            103
         103             -1      0.000000E+00   1.079877E+00   1.549052E+00   1.375798E+00   1.549052E+00   0.000000E+00   1.121172E+00   0.000000E+00           3              4
         107             -1      0.000000E+00   1.000289E+00   1.309151E+00   1.262381E+00   1.309151E+00   0.000000E+00   1.048795E+00   0.000000E+00           1              1
