# header: 
#   title: F per MT number for neutron  + Yb170
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 35
#     Number of points: 243
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.094419E+00
#     F for endfb8.1:  1.095036E+00
#     F for jeff4.0:  1.285173E+00
#     F for jendl5.0:  1.095036E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.188035E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.032382E+00   1.071723E+00   1.072941E+00   1.071723E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             11
           5             -1      0.000000E+00   1.097984E+00   0.000000E+00   1.291096E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            105
          16             -1      0.000000E+00   1.028855E+00   1.041235E+00   1.047781E+00   1.041235E+00   0.000000E+00   1.034627E+00   0.000000E+00           9             10
         102             -1      0.000000E+00   1.098936E+00   1.100271E+00   1.306566E+00   1.100271E+00   0.000000E+00   1.196304E+00   0.000000E+00           8            117
