# header: 
#   title: F per MT number for neutron  + Yb174
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 55
#     Number of points: 297
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.169809E+00
#     F for endfb8.1:  1.270161E+00
#     F for jeff4.0:  1.192112E+00
#     F for jendl5.0:  1.270161E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.150344E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.219145E+00   1.153196E+00   1.160687E+00   1.153196E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             11
           5             -1      0.000000E+00   1.171863E+00   0.000000E+00   1.196213E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          22            129
         102             -1      0.000000E+00   1.172917E+00   1.187829E+00   1.190248E+00   1.187829E+00   0.000000E+00   1.152801E+00   0.000000E+00          13            134
         103             -1      0.000000E+00   1.120376E+00   1.484874E+00   1.227200E+00   1.484874E+00   0.000000E+00   1.130129E+00   0.000000E+00          11             17
         107             -1      0.000000E+00   1.012629E+00   1.969766E+00   1.040096E+00   1.969766E+00   0.000000E+00   1.149245E+00   0.000000E+00           6              6
