# header: 
#   title: F per MT number for neutron  + Zr093
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 47
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.272449E+00
#     F for endfb8.1:  1.164530E+00
#     F for jeff4.0:  1.272449E+00
#     F for jendl5.0:  1.272412E+00
#     F for cendl3.2:  1.171080E+00
#     F for eaf.2010:  1.167533E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.459335E+00   0.000000E+00   1.459335E+00   1.457352E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
         102             -1      0.000000E+00   1.160166E+00   1.164530E+00   1.160166E+00   1.161782E+00   1.171080E+00   1.167533E+00   0.000000E+00           2             33
