# header: 
#   title: F per MT number for proton   + As075
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 39
#     Number of points: 890
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.644310E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.582258E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.599305E+00   0.000000E+00   0.000000E+00   1.585710E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            246
           5             -1      0.000000E+00   1.643867E+00   0.000000E+00   0.000000E+00   1.585482E+00   0.000000E+00   0.000000E+00   0.000000E+00          28            539
          17             -1      0.000000E+00   1.784965E+00   0.000000E+00   0.000000E+00   1.542802E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             63
          28             -1      0.000000E+00   1.451124E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
          37             -1      0.000000E+00   1.849188E+00   0.000000E+00   0.000000E+00   1.557303E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             24
