# header: 
#   title: F per MT number for proton   + Br000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 27
#     Number of points: 423
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.729200E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.436517E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.718377E+00   0.000000E+00   0.000000E+00   1.432806E+00   0.000000E+00   0.000000E+00   0.000000E+00          25            383
           5              0      0.000000E+00   1.851407E+00   0.000000E+00   0.000000E+00   1.620182E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
           5              1      0.000000E+00   1.818879E+00   0.000000E+00   0.000000E+00   1.366006E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             26
