# header: 
#   title: F per MT number for proton   + Cl037
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 146
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.647727E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.373282E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.686615E+00   0.000000E+00   0.000000E+00   1.373282E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             44
           5             -1      0.000000E+00   1.662310E+00   0.000000E+00   0.000000E+00   1.373282E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             73
         102             -1      0.000000E+00   1.547883E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             29
