# header: 
#   title: F per MT number for proton   + Cr054
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 231
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.513197E+00
#     F for endfb8.1:  1.375014E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.371623E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.251819E+00   1.375014E+00   0.000000E+00   1.300515E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             62
           5             -1      0.000000E+00   1.553659E+00   1.375014E+00   0.000000E+00   1.382527E+00   0.000000E+00   0.000000E+00   0.000000E+00           6            115
         102             -1      0.000000E+00   1.669411E+00   0.000000E+00   0.000000E+00   1.425082E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             54
