# header: 
#   title: F per MT number for proton   + Cr000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 45
#     Number of points: 353
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.418910E+00
#     F for endfb8.1:  1.403371E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.344052E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.091241E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.167175E+00   1.162896E+00   0.000000E+00   1.306906E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
           5             -1      0.000000E+00   1.476699E+00   1.411576E+00   0.000000E+00   1.345551E+00   0.000000E+00   0.000000E+00   0.000000E+00          31            225
           5              0      0.000000E+00   1.322560E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             57
           5              1      0.000000E+00   1.307959E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             60
