# header: 
#   title: F per MT number for proton   + In000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 33
#     Number of points: 464
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.724993E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.584275E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.176520E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              6
           4             -1      0.000000E+00   1.500887E+00   0.000000E+00   0.000000E+00   1.334025E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             24
           5             -1      0.000000E+00   1.936568E+00   0.000000E+00   0.000000E+00   1.593453E+00   0.000000E+00   0.000000E+00   0.000000E+00          22            286
           5              0      0.000000E+00   1.479690E+00   0.000000E+00   0.000000E+00   1.740194E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             31
           5              1      0.000000E+00   1.206660E+00   0.000000E+00   0.000000E+00   1.607983E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            117
