# header: 
#   title: F per MT number for proton   + Kr000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 23
#     Number of points: 588
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.480014E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.396826E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.433216E+00   0.000000E+00   0.000000E+00   1.307919E+00   0.000000E+00   0.000000E+00   0.000000E+00          16            391
           5              1      0.000000E+00   1.566845E+00   0.000000E+00   0.000000E+00   1.548393E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            197
