# header: 
#   title: F per MT number for proton   + Li007
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 33
#     Number of points: 494
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.852140E+00
#     F for endfb8.1:  2.303076E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  2.359181E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.126266E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
           4             -1      0.000000E+00   1.874500E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            236
           5             -1      0.000000E+00   1.858889E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          16            244
         103             -1      0.000000E+00   1.318403E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
