# header: 
#   title: F per MT number for proton   + Rb000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 50
#     Number of points: 674
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.744815E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.574621E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.737371E+00   0.000000E+00   0.000000E+00   1.481087E+00   0.000000E+00   0.000000E+00   0.000000E+00          35            486
           5              0      0.000000E+00   1.868519E+00   0.000000E+00   0.000000E+00   2.019166E+00   0.000000E+00   0.000000E+00   0.000000E+00          11            141
           5              1      0.000000E+00   1.405836E+00   0.000000E+00   0.000000E+00   1.415219E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             47
