# header: 
#   title: F per MT number for proton   + Ru101
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 42
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.627397E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.586183E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.160752E+00   0.000000E+00   0.000000E+00   1.085660E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
           4              1      0.000000E+00   1.736115E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             16
           5             -1      0.000000E+00   1.160752E+00   0.000000E+00   0.000000E+00   1.085660E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
           5              1      0.000000E+00   1.736115E+00   0.000000E+00   0.000000E+00   1.839288E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             16
