# header: 
#   title: F per MT number for proton   + Ru000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 244
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.430505E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.574183E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.540818E+00   0.000000E+00   0.000000E+00   1.543636E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             55
           5              0      0.000000E+00   1.256167E+00   0.000000E+00   0.000000E+00   2.288370E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             42
           5              1      0.000000E+00   1.430097E+00   0.000000E+00   0.000000E+00   1.398617E+00   0.000000E+00   0.000000E+00   0.000000E+00           9            147
