# header: 
#   title: F per MT number for proton   + Sb000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 44
#     Number of points: 679
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.571391E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.812859E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.689285E+00   0.000000E+00   0.000000E+00   1.832108E+00   0.000000E+00   0.000000E+00   0.000000E+00          11            135
           5              0      0.000000E+00   1.661015E+00   0.000000E+00   0.000000E+00   1.993755E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            137
           5              1      0.000000E+00   1.497274E+00   0.000000E+00   0.000000E+00   1.736332E+00   0.000000E+00   0.000000E+00   0.000000E+00          26            407
