# header: 
#   title: F per MT number for proton   + Si000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 65
#     Number of points: 782
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.565253E+00
#     F for endfb8.1:  1.865984E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.663790E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.102085E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             75
           5             -1      0.000000E+00   1.594893E+00   1.862568E+00   0.000000E+00   1.658416E+00   0.000000E+00   0.000000E+00   0.000000E+00          55            630
           5              0      0.000000E+00   1.651350E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             38
         206             -1      0.000000E+00   1.578811E+00   0.000000E+00   0.000000E+00   2.134941E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             20
         207             -1      0.000000E+00   1.692520E+00   1.955887E+00   0.000000E+00   1.549985E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             19
