# header: 
#   title: F per MT number for proton   + Sn117
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 131
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.399768E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.206884E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.053872E+00   0.000000E+00   0.000000E+00   1.054520E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.401532E+00   0.000000E+00   0.000000E+00   1.207651E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             65
           5             -1      0.000000E+00   1.401532E+00   0.000000E+00   0.000000E+00   1.207651E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             65
