# header: 
#   title: F per MT number for proton   + Ta000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 37
#     Number of points: 104
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.694735E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.733687E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.696304E+00   0.000000E+00   0.000000E+00   1.733687E+00   0.000000E+00   0.000000E+00   0.000000E+00          31             73
           5              0      0.000000E+00   1.333252E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             19
           5              1      0.000000E+00   2.239433E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              9
           5              2      0.000000E+00   1.849184E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              3
