# header: 
#   title: F per MT number for proton   + Te123
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 92
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.449572E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.494041E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.386777E+00   0.000000E+00   0.000000E+00   1.471379E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             37
           5             -1      0.000000E+00   1.449572E+00   0.000000E+00   0.000000E+00   1.494041E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             46
          16             -1      0.000000E+00   1.673218E+00   0.000000E+00   0.000000E+00   1.593119E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
