# header: 
#   title: F per MT number for proton   + Ti050
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 171
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  2.024732E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.982879E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.006243E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.168533E+00   0.000000E+00   0.000000E+00   1.399447E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   2.058649E+00   0.000000E+00   0.000000E+00   2.021201E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             71
         102             -1      0.000000E+00   2.106983E+00   0.000000E+00   0.000000E+00   1.990951E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             86
