# header: 
#   title: F per MT number for proton   + Xe126
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 36
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.502456E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.790175E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.501769E+00   0.000000E+00   0.000000E+00   1.722353E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
           5              0      0.000000E+00   1.433133E+00   0.000000E+00   0.000000E+00   2.015619E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
          16             -1      0.000000E+00   1.501769E+00   0.000000E+00   0.000000E+00   1.722353E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
          28              0      0.000000E+00   1.696901E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
