# header: 
#   title: F per MT number for proton   + Zr000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 114
#     Number of points: 1788
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.530705E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.578915E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.146078E+00   0.000000E+00   0.000000E+00   1.146476E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              4
           5             -1      0.000000E+00   1.463612E+00   0.000000E+00   0.000000E+00   1.502413E+00   0.000000E+00   0.000000E+00   0.000000E+00          59            992
           5              0      0.000000E+00   1.578158E+00   0.000000E+00   0.000000E+00   1.995793E+00   0.000000E+00   0.000000E+00   0.000000E+00          17            214
           5              1      0.000000E+00   1.633868E+00   0.000000E+00   0.000000E+00   1.617021E+00   0.000000E+00   0.000000E+00   0.000000E+00          34            562
         201             -1      0.000000E+00   1.058968E+00   0.000000E+00   0.000000E+00   1.071949E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             16
