# header:
#   title: Te130(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Puppe
#   year: 2012
#   subentry: E2390009
#   X4 reaction: 52-TE-130(HE3,T)53-I-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2390009
#   level energy [MeV]  4.85000E-01
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 731
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.327400E-01   1.805000E-02   1.000000E+00
   6.999750E-01   2.346300E-01   1.025700E-02   1.000000E+00
   1.199915E+00   1.417600E-01   7.083900E-03   1.000000E+00
   1.800158E+00   8.355901E-02   1.007200E-02   1.000000E+00
   2.300016E+00   7.189500E-02   8.993400E-03   1.000000E+00
   2.800021E+00   8.492800E-02   7.567300E-03   1.000000E+00
   3.300018E+00   5.520400E-02   5.163400E-03   1.000000E+00
# reference:
#   author: P.Puppe, A.Lennarz, T.Adachi, H.Akimune, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.Ganioglu,  E.-W.Grewe, K.Hatanaka, R.Hodak, C.Iwamoto, N.T.Khai,  A.Okamoto, H.Okamura, P.P.Povinec, G.Susoy, T.Suzuki,  A.Tamii, J.H.Thies, M.Yosoi
#   title: High resolution (3He,t) experiment on the double-beta decaying nuclei 128Te and 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044603 (2012)
