# header: 
#   title: Pb0(d,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4311004
#   X4 reaction: 82-PB-0(D,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4311004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   4.000000E-01   5.690001E+01   7.000000E+00   1.000000E+00
   1.790000E+01   1.000000E+00   7.250002E+01   9.500000E+00   1.000000E+00
   1.790000E+01   4.000000E-01   6.080000E+01   7.400000E+00   1.000000E+00
   1.840000E+01   4.000000E-01   8.900001E+01   1.050000E+01   1.000000E+00
   1.940000E+01   3.000000E-01   1.538000E+02   1.770000E+01   1.000000E+00
   1.990000E+01   3.000000E-01   1.791000E+02   2.050000E+01   1.000000E+00
   2.040000E+01   1.000000E+00   1.645000E+02   2.060000E+01   1.000000E+00
   2.080000E+01   3.000000E-01   2.334000E+02   2.650000E+01   1.000000E+00
   2.120000E+01   3.000000E-01   2.567000E+02   2.910000E+01   1.000000E+00
   2.260000E+01   9.000000E-01   2.380000E+02   2.890000E+01   1.000000E+00
   2.580000E+01   8.000000E-01   3.189000E+02   3.740000E+01   1.000000E+00
   2.870000E+01   8.000000E-01   3.584000E+02   4.160000E+01   1.000000E+00
   3.150000E+01   7.000000E-01   3.625000E+02   4.200000E+01   1.000000E+00
   3.520000E+01   6.000000E-01   4.158000E+02   4.810000E+01   1.000000E+00
   3.770000E+01   6.000000E-01   5.613000E+02   6.430001E+01   1.000000E+00
   4.020000E+01   5.000000E-01   6.372001E+02   7.320000E+01   1.000000E+00
   4.250000E+01   5.000000E-01   6.598001E+02   7.530001E+01   1.000000E+00
   4.480000E+01   4.000000E-01   6.423000E+02   7.350001E+01   1.000000E+00
   4.700000E+01   3.000000E-01   5.856000E+02   6.720000E+01   1.000000E+00
   4.910000E+01   3.000000E-01   6.394001E+02   7.310000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of natPb(d,x) 206,205,204,203,202Bi, 203cum,202m,201cumPb and 202cum, 201cumTl reactions up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.1267
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
