# header: 
#   title: Sc45(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voinov
#   year: 2008
#   subentry: C1613007
#   X4 reaction: 21-SC-45(HE3,P)22-TI-47,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1613007
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   9.635799E+00   4.817900E-01   1.000000E+00
   3.610000E+01   1.124406E+01   5.622100E-01   1.000000E+00
   6.560001E+01   7.810700E+00   3.905400E-01   1.000000E+00
   8.049999E+01   7.223300E+00   3.611600E-01   1.000000E+00
   1.106000E+02   5.189100E+00   2.594600E-01   1.000000E+00
   1.411000E+02   4.724020E+00   2.362000E-01   1.000000E+00
   1.564000E+02   4.878700E+00   2.439400E-01   1.000000E+00
# reference:
#   author: A.V.Voinov,S.M.Grimes,A.C.Larsen,C.R.Brune, M.Guttormsen,T.Massey, A.Schiller,S.Siem,N.U.H.Syed
#   title: Level densities of 44Sc and 47Ti from different experimental techniques
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034613 (2008)
