# header:
#   title: Ta181(i,x)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Surendrababu
#   year: 2003
#   subentry: A0708013
#   X4 reaction: 73-TA-181(6-C-13,3N)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708013
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 76
#   A: 184
#   nuclide: Os184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.099000E+01   0.000000E+00   3.366000E+01   9.088200E-01   1.133333E+00
   6.421000E+01   0.000000E+00   1.643333E+01   1.479000E+00   1.133333E+00
   6.899000E+01   0.000000E+00   1.042667E+01   1.355500E+00   1.133333E+00
   7.219000E+01   0.000000E+00   3.060000E+00   1.224000E+00   1.133333E+00
   7.682000E+01   0.000000E+00   3.173300E+00   7.933300E-01   1.133333E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
