# header: 
#   title: Br95(p,np)Br94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 2019
#   subentry: E2626043
#   X4 reaction: 35-BR-95(P,X)35-BR-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2626043
# target: 
#   Z: 35
#   A: 95
#   nuclide: Br95
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 35
#     A: 94
#     nuclide: Br94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+02   0.000000E+00   4.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: N.Paul, A.Obertelli, C.A.Bertulani, A.Corsi,  P.Doornenbal, J.L.Rodriguez-Sanchez, G.Authelet,  H.Baba, D.Calvet, F.Chateau, S.Chen, A.Delbart,  J.-M.Gheller, A.Giganon, A.Gillibert, T.Isobe,  V.Lapoux, M.Matsushita, S.Momiyama, T.Motobayashi,  M.Niikura, H.Otsu, C.Peron, A.Peyaud, E.C.Pollacco,  J.-Y.Rousse, H.Sakurai, C.Santamaria, M.Sasano,  Y.Shiga, D.Steppenbeck, S.Takeuchi, R.Taniuchi,  T.Uesaka, H.Wang, K.Yoneda, T.Ando, T.Arici,  A.Blazhev, F.Browne, A.M.Bruce, R.Carroll, L.X.Chung,  M.L.Cortes, M.Dewald, B.Ding, Zs.Dombradi, F.Flavigny,  S.Franchoo, F.Giacoppo, M.Gorska, A.Gottardo,  K.Hadynska-Klek, Z.Korkulu, S.Koyama, Y.Kubota,  A.Jungclaus, J.Lee, M.Lettmann, B.D.Linh, J.Liu,  Z.Liu, C.Lizarazo, C.Louchart, R.Lozeva, K.Matsui,  T.Miyazaki, K.Moschner, S.Nagamine, N.Nakatsuka,  C.Nita, S.Nishimura, C.R.Nobs, L.Olivier, S.Ota,  Z.Patel, Zs.Podolyak, M.Rudigier, E.Sahin, T.Y.Saito,  C.Shand, P.-A.Soederstroem, I.G.Stefan, T.Sumikama,  D.Suzuki, R.Orlandi, V.Vaquer
#   title: Prominence of pairing in inclusive (p,2p) and (p,pn) cross sections from neutron-rich nuclei
#   journal: Jour: Physical Review Letters, Vol.122, p.162503 (2019)
