# header: 
#   title: Eu0(d,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049010
#   X4 reaction: 63-EU-0(D,X)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049010
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   0.000000E+00   3.000000E+01   2.100000E+00   1.000000E+00
   1.116000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   1.349000E+01   0.000000E+00   1.450000E+02   1.015000E+01   1.000000E+00
   1.554000E+01   0.000000E+00   2.500000E+02   1.750000E+01   1.000000E+00
   1.695000E+01   0.000000E+00   2.000000E+02   1.400000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   1.450000E+02   1.015000E+01   1.000000E+00
   1.910000E+01   0.000000E+00   1.450000E+02   1.015000E+01   1.000000E+00
   2.070000E+01   0.000000E+00   1.350000E+02   9.450000E+00   1.000000E+00
   2.205000E+01   0.000000E+00   1.200000E+02   8.400000E+00   1.000000E+00
   2.219000E+01   0.000000E+00   1.250000E+02   8.750000E+00   1.000000E+00
   2.347000E+01   0.000000E+00   1.600000E+02   1.120000E+01   1.000000E+00
   2.362000E+01   0.000000E+00   1.550000E+02   1.085000E+01   1.000000E+00
   2.497000E+01   0.000000E+00   1.650000E+02   1.155000E+01   1.000000E+00
   2.532000E+01   0.000000E+00   1.800000E+02   1.260000E+01   1.000000E+00
   2.661000E+01   0.000000E+00   2.450000E+02   1.715000E+01   1.000000E+00
   2.831000E+01   0.000000E+00   1.300000E+02   9.100000E+00   1.000000E+00
   2.949000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   3.107000E+01   0.000000E+00   2.500000E+01   1.750000E+00   1.000000E+00
   3.218000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
   3.316000E+01   0.000000E+00   2.000000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  3.316000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
