# header: 
#   title: Eu0(d,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221005
#   X4 reaction: 63-EU-0(D,X)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221005
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   1.500000E+00   1.305000E+02   9.900000E+00   1.000000E+00
   2.330000E+01   9.000000E-01   1.566000E+02   1.380000E+01   1.000000E+00
   2.660000E+01   1.200000E+00   2.659000E+02   1.990000E+01   1.000000E+00
   3.260000E+01   8.000000E-01   3.585000E+02   3.150000E+01   1.000000E+00
   3.790000E+01   8.000000E-01   3.075000E+02   2.990000E+01   1.000000E+00
   3.910000E+01   7.000000E-01   2.294000E+02   1.900000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   1.759000E+02   1.790000E+01   1.000000E+00
   4.620000E+01   6.000000E-01   1.375000E+02   1.220000E+01   1.000000E+00
   5.000000E+01   6.000000E-01   1.243000E+02   1.010000E+01   1.000000E+00
   5.180000E+01   5.000000E-01   9.550001E+01   8.200000E+00   1.000000E+00
   5.200000E+01   6.000000E-01   1.009000E+02   1.000000E+01   1.000000E+00
   5.630000E+01   5.000000E-01   1.032000E+02   9.800000E+00   1.000000E+00
   6.220000E+01   5.000000E-01   8.290001E+01   7.900000E+00   1.000000E+00
   6.520000E+01   5.000000E-01   7.670000E+01   8.300000E+00   1.000000E+00
   6.840000E+01   4.000000E-01   7.490001E+01   1.460000E+01   1.000000E+00
   7.090000E+01   4.000000E-01   7.210001E+01   5.600000E+00   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  7.090000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
