# header: 
#   title: Ni58(d,g) angular distribution at  8.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frascaria
#   year: 1974
#   subentry: O1843005
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1843005
#   level energy [MeV]:  5.08000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   2.567500E-01   2.054000E-02   1.000000E+00
   1.070000E+01   2.258400E-01   1.580900E-02   1.000000E+00
   1.329999E+01   1.172000E-01   1.172000E-02   1.000000E+00
   1.660000E+01   7.438100E-02   6.694300E-03   1.000000E+00
   1.969999E+01   8.518200E-02   8.518200E-03   1.000000E+00
   2.270000E+01   5.995900E-02   5.396300E-03   1.000000E+00
   2.680000E+01   4.674700E-02   4.207200E-03   1.000000E+00
   3.039999E+01   3.469000E-02   3.122100E-03   1.000000E+00
# reference:
#   author: N.Frascaria, J.P.Didelez, J.P.Garron, E.Gerlic, J.C.Roynette
#   title: Selective population of maximum-J states in the (d,a) reaction at 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1422 (1974)
