# header:
#   title: Cd0(p,x)In114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzaei
#   year: 1998
#   subentry: D0496008
#   X4 reaction: 48-CD-0(P,X)49-IN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0496008
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.263600E+01   8.074700E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.936300E+01   6.736600E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.130100E+01   8.748400E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.070500E+01   6.062900E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.010900E+01   6.053800E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.624900E+01   7.410300E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.369000E+01   7.410300E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.780000E+01   8.083900E+00   1.000000E+00
   2.300000E+01   0.000000E+00   3.933001E+01   8.093100E+00   1.000000E+00
   2.400000E+01   0.000000E+00   4.615300E+01   7.401100E+00   1.000000E+00
   2.500000E+01   0.000000E+00   5.425000E+01   6.727400E+00   1.000000E+00
   2.600000E+01   0.000000E+00   6.781801E+01   6.062900E+00   1.000000E+00
   2.700000E+01   0.000000E+00   6.589301E+01   6.053800E+00   1.000000E+00
   2.800000E+01   0.000000E+00   6.192800E+01   6.736600E+00   1.000000E+00
   2.900000E+01   0.000000E+00   5.860101E+01   6.745800E+00   1.000000E+00
   3.000000E+01   0.000000E+00   5.532800E+01   6.736600E+00   1.000000E+00
# reference:
#   author: M.Mirzaei, H.Afarideh, S.M.Haji-Saeid, K.Ardaneh
#   title: Production of 111In by irradiation of natural  cadmium with deuterons and protons in NRCAM cyclotron
#   journal: Conf: 15.Conf.on Cyclotrons and Appl., Caen, France, 1998, p.65 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  1.530982E+00
#   A-value:  1.394928E+00
#   chi-2:  3.317495E+00
#   p-value:  3.003968E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.530982E+00   1.394928E+00   3.317495E+00
