# header: 
#   title: Hf178(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 2002
#   subentry: D08130051
#   X4 reaction: 72-HF-178(14-SI-29,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08130051
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.261700E+02   0.000000E+00   6.130000E+00   1.200000E-01   1.000000E+00
   1.289590E+02   0.000000E+00   1.700000E+01   3.000000E-01   1.000000E+00
   1.314200E+02   0.000000E+00   3.730000E+01   6.000000E-01   1.000000E+00
   1.340100E+02   0.000000E+00   6.650000E+01   1.000000E+00   1.000000E+00
   1.363700E+02   0.000000E+00   1.062000E+02   1.600000E+00   1.000000E+00
   1.388500E+02   0.000000E+00   1.552000E+02   1.800000E+00   1.000000E+00
   1.413200E+02   0.000000E+00   2.130000E+02   2.000000E+00   1.000000E+00
   1.437900E+02   0.000000E+00   2.700000E+02   3.000000E+00   1.000000E+00
   1.462700E+02   0.000000E+00   3.330000E+02   3.000000E+00   1.000000E+00
   1.487400E+02   0.000000E+00   3.910000E+02   4.000000E+00   1.000000E+00
   1.536900E+02   0.000000E+00   5.070000E+02   4.000000E+00   1.000000E+00
   1.586300E+02   0.000000E+00   6.130000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: R.D.Butt,D.J.Hinde,M.Dasgupta,A.C.Berriman, A.Mukherjee, C.R.Morton,J.O.Newton
#   title: Measurement of the effect of large deformation-aligned ground-state spin on fission fragment anisotropies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.044601 (2002)
