# header: 
#   title: Ni58(p,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krivonosov
#   year: 1974
#   subentry: A0696002
#   X4 reaction: 28-NI-58(P,G)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0696002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 59
#     nuclide: Cu59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+00   0.000000E+00   4.400000E-03   4.400000E-04   1.000000E+00
   1.520000E+00   0.000000E+00   9.120000E-03   9.120000E-04   1.000000E+00
   1.730000E+00   0.000000E+00   4.020000E-03   4.020000E-04   1.000000E+00
   1.930000E+00   0.000000E+00   1.540000E-02   1.540000E-03   1.000000E+00
   2.140000E+00   0.000000E+00   2.390000E-02   2.390000E-03   1.000000E+00
   2.340000E+00   0.000000E+00   2.390000E-02   2.390000E-03   1.000000E+00
   2.540000E+00   0.000000E+00   3.140000E-02   3.140000E-03   1.000000E+00
   2.740000E+00   0.000000E+00   1.890000E-02   1.890000E-03   1.000000E+00
# reference:
#   author: G.A.Krivonosov, B.A.Nemashkalo, O.I.Ekhichev, A.P.Klucharev, A.I.Popov, V.E.Storizhko, V.K.Chirt
#   title: Absolute cross section of 58-,60-,61-Ni(p,g) reactions.
#   journal: Conf: 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974, p.352 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+00
#   E-max [MeV]:  2.740000E+00
#   F-value:  1.906510E+00
#   A-value:  1.454018E+00
#   chi-2:  1.479446E+02
#   p-value:  3.763685E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.247449E+00   2.003298E+00   2.596300E+02
# jendl5.0      1.523028E+00   1.055344E+00   3.625931E+01
