# header: 
#   title: Al27(h,el) angular distribution at  2.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403004
#   X4 reaction: 13-AL-27(HE3,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   4.645347E+02   4.697317E+01   1.000000E+00
   2.039999E+01   2.307904E+02   2.333724E+01   1.000000E+00
   2.290000E+01   2.089610E+02   2.112987E+01   1.000000E+00
   2.599999E+01   1.613909E+02   1.631964E+01   1.000000E+00
   2.850000E+01   8.259371E+01   8.351800E+00   1.000000E+00
   3.100000E+01   2.670679E+01   2.700540E+00   1.000000E+00
   3.430000E+01   1.009540E+01   1.020800E+00   1.000000E+00
   3.720000E+01   1.155921E+01   1.168800E+00   1.000000E+00
   4.009999E+01   1.365067E+01   1.380400E+00   1.000000E+00
   4.300000E+01   1.085356E+01   1.097500E+00   1.000000E+00
   4.610000E+01   5.533400E+00   5.595300E-01   1.000000E+00
   4.830001E+01   1.873400E+00   1.894400E-01   1.000000E+00
   5.090000E+01   9.119101E-01   9.221100E-02   1.000000E+00
   5.409999E+01   1.108400E+00   1.120800E-01   1.000000E+00
   5.770000E+01   1.344700E+00   1.359700E-01   1.000000E+00
   6.030000E+01   7.660400E-01   7.746100E-02   1.000000E+00
   6.320000E+01   4.790000E-01   4.843600E-02   1.000000E+00
   6.550001E+01   2.118300E-01   2.141900E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
