# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ansorge
#   year: 2020
#   subentry: 31831003
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31831003
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   3.000000E-01   1.622000E+03   4.400000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   1.668000E+03   2.800000E+01   1.000000E+00
   2.500000E+01   2.000000E-01   1.620000E+03   2.700000E+01   1.000000E+00
   2.700000E+01   2.000000E-01   1.600000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: M.Ansorge, P.Bem, D.Hladik, M.Majerle, J.Mrazek,  J.Novak, E.Simeckova, M.Stefanik
#   title: Total neutron cross-section extracted from  transmission experiments with liquid oxygen using  neutron energies from 18 to 27 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20008 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  2.700000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
