# header:
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nuckolls
#   year: 1946
#   subentry: 11142005
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11142005
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   4.800000E+03   5.300000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   3.610000E+03   2.500000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   2.010000E+03   2.000000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   5.060000E+03   2.000000E+02   1.000000E+00
   1.000000E+00   1.000000E-01   3.860000E+03   3.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.430000E+03   1.300000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   8.900000E+02   1.200000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   1.090000E+03   1.100000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   9.600000E+02   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   2.390000E+03   1.200000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   2.900000E+03   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.830000E+03   1.600000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.660000E+03   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.600000E+02   8.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.040000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.G.Nuckolls,C.L.Bailey,W.E.Bennett,T.Bergstralh, H.T.Richards,J.H.Williams
#   title: The total scattering cross sections of deuterium and oxygen for fast neutrons.
#   journal: Jour: Physical Review, Vol.70, p.805 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
