# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1948
#   subentry: 11432002
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11432002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-06   0.000000E+00   3.600000E+03   1.260000E+02   1.000000E+00
   3.400000E-06   0.000000E+00   3.700000E+03   1.295000E+02   1.000000E+00
   3.900000E-06   0.000000E+00   3.700000E+03   1.295000E+02   1.000000E+00
   4.600000E-06   0.000000E+00   3.600000E+03   1.260000E+02   1.000000E+00
   5.700000E-06   0.000000E+00   3.750000E+03   1.312500E+02   1.000000E+00
   7.200000E-06   0.000000E+00   3.750000E+03   1.312500E+02   1.000000E+00
   9.100000E-06   0.000000E+00   3.650000E+03   1.277500E+02   1.000000E+00
   1.300000E-05   0.000000E+00   3.550000E+03   1.242500E+02   1.000000E+00
   1.850000E-05   0.000000E+00   3.600000E+03   1.260000E+02   1.000000E+00
   3.500000E-05   0.000000E+00   3.750000E+03   1.312500E+02   1.000000E+00
   5.200000E-05   0.000000E+00   3.700000E+03   1.295000E+02   1.000000E+00
   1.100000E-04   0.000000E+00   3.800000E+03   1.330000E+02   1.000000E+00
# reference:
#   author: W.B.Jones Jr
#   title: The slow neutron cross-section of H
#   journal: Jour: Physical Review, Vol.74, p.364 (1948)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-06
#   E-max [MeV]:  1.100000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
