# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074009
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074009
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.650000E+03   5.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.670000E+03   5.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.630000E+03   5.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.510000E+03   7.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.590000E+03   5.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.530000E+03   6.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.590000E+03   6.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.600000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
