# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ladenburg
#   year: 1937
#   subentry: 13790005
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13790005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   0.000000E+00   7.500000E+02   1.125000E+02   1.000000E+00
# reference:
#   author: R.Ladenburg,M.H.Kanner
#   title: On the Neutrons from the Deuteron-Deuteron Reaction.
#   journal: Jour: Physical Review, Vol.52, p.911 (1937)
