# header:
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1960
#   subentry: 20288004
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20288004
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.726000E+00   1.500000E-02   3.740000E+03   1.122000E+02   1.000000E+00
   3.733000E+00   1.500000E-02   4.020000E+03   1.206000E+02   1.000000E+00
   3.739000E+00   1.500000E-02   4.180000E+03   1.254000E+02   1.000000E+00
   3.745000E+00   1.500000E-02   3.980000E+03   1.194000E+02   1.000000E+00
   3.751000E+00   1.500000E-02   3.160000E+03   9.480000E+01   1.000000E+00
   3.758000E+00   1.500000E-02   3.610000E+03   1.083000E+02   1.000000E+00
   3.764000E+00   1.500000E-02   3.330000E+03   9.990000E+01   1.000000E+00
   3.770000E+00   1.500000E-02   2.850000E+03   8.549998E+01   1.000000E+00
   3.776000E+00   1.500000E-02   3.090000E+03   9.270000E+01   1.000000E+00
# reference:
#   author: K.TSUKADA, T.FUSE
#   title: -TOTAL CROSS-SECTIONS OF CARBON, OXYGEN, FLUORINE,  THORIUM FOR FAST NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1994 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.726000E+00
#   E-max [MeV]:  3.776000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
