# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palevsky
#   year: 1955
#   subentry: 11428002
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11428002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E-10   0.000000E+00   1.190000E+04   0.000000E+00   1.000000E+00
   8.800000E-10   0.000000E+00   1.120000E+04   0.000000E+00   1.000000E+00
   9.900000E-10   0.000000E+00   1.090000E+04   0.000000E+00   1.000000E+00
   1.100000E-09   0.000000E+00   1.070000E+04   0.000000E+00   1.000000E+00
   1.290000E-09   0.000000E+00   1.020000E+04   0.000000E+00   1.000000E+00
   1.360000E-09   0.000000E+00   9.750000E+03   0.000000E+00   1.000000E+00
   1.540000E-09   0.000000E+00   9.350000E+03   0.000000E+00   1.000000E+00
   1.740000E-09   0.000000E+00   9.100000E+03   0.000000E+00   1.000000E+00
   2.030000E-09   0.000000E+00   8.500000E+03   0.000000E+00   1.000000E+00
   2.340000E-09   0.000000E+00   8.150000E+03   0.000000E+00   1.000000E+00
   2.740000E-09   0.000000E+00   7.700000E+03   0.000000E+00   1.000000E+00
   3.240000E-09   0.000000E+00   7.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.PALEVSKY
#   title:
#   journal: Priv.Comm: Palevsky (1955)
