# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalyna
#   year: 1970
#   subentry: 10197003
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10197003
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   0.000000E+00   9.670001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.KALYNA,I.J.TAYLOR,L.J.LIDOFSKY
#   title: Total Neutron Cross Section at 2.37 MeV.
#   journal: Rept: New York Operations Office Reports, No.73-340 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+00
#   E-max [MeV]:  2.370000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
