# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1950
#   subentry: 11176005
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11176005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+02   6.000000E+01   3.720000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.DE JUREN
#   title: Nuclear cross sections for 270-MeV neutrons
#   journal: Jour: Physical Review, Vol.80, p.27 (1950)
