# header:
#   title: La139(n,a)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Achour
#   year: 1986
#   subentry: 31410003
#   X4 reaction: 57-LA-139(N,A)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31410003
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 55
#   A: 136
#   nuclide: Cs136
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   5.000000E-02   1.700000E+00   1.500000E-01   1.000000E+00
   1.403000E+01   5.000000E-02   2.070000E+00   1.500000E-01   1.000000E+00
   1.444000E+01   7.000000E-02   2.000000E+00   9.999999E-02   1.000000E+00
   1.463000E+01   8.000000E-02   2.360000E+00   1.300000E-01   1.000000E+00
   1.475000E+01   9.000000E-02   2.690000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: M.Achour,A.Chouak,M.Viennot
#   title: Measurements of some cross sections on La target with neutrons of 14-15 MeV.
#   journal: Conf: Int.Nucl.Phys.Conf., Harrogate,U.K.,25-30 Aug.1986, Vol.1, p.130 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.178055E+00
#   A-value:  9.178836E-01
#   chi-2:  5.343080E+00
#   p-value:  3.324549E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.311120E+00   7.724270E-01   1.130995E+01
# endfb8.0      1.166515E+00   8.774130E-01   4.504168E+00
# jeff3.3       1.166515E+00   8.774130E-01   4.504168E+00
# jendl5.0      1.072141E+00   1.029160E+00   2.387516E+00
# cendl3.2      1.097083E+00   1.064608E+00   4.009597E+00
