# header:
#   title: La139(n,a)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulisic
#   year: 1965
#   subentry: 30127004
#   X4 reaction: 57-LA-139(N,A)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30127004
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 55
#   A: 136
#   nuclide: Cs136
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   3.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: P.Kulisic, N.Cindro, P.Strohal, B.Lalovic
#   title: Direct processes in (n,a) reactions
#   journal: Jour: Nuclear Physics, Vol.73, p.548 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.288342E+00
#   A-value:  7.996108E-01
#   chi-2:  1.139852E+00
#   p-value:  5.785000E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.448874E+00   6.901913E-01   1.933156E+00
# endfb8.0      1.338139E+00   7.473066E-01   1.486448E+00
# jeff3.3       1.338139E+00   7.473066E-01   1.486448E+00
# jendl5.0      1.096668E+00   9.118528E-01   4.452295E-01
# cendl3.2      1.075223E+00   9.300394E-01   3.479803E-01
