# header: 
#   title: La139(n,a)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440010
#   X4 reaction: 57-LA-139(N,A)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.870000E+00   1.870000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.262295E+00
#   A-value:  1.255193E+00
#   chi-2:  7.161343E+00
#   p-value:  2.445637E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.242304E+00   1.242304E+00   6.038978E+00
# endfb8.1      1.139477E+00   1.139477E+00   2.483912E+00
# jeff4.0       1.242304E+00   1.242304E+00   6.038978E+00
# jendl5.0      1.268225E+00   1.268225E+00   7.294995E+00
# cendl3.2      1.311813E+00   1.311813E+00   9.757539E+00
# eaf.2010      1.336698E+00   1.336698E+00   1.135365E+01
