# header:
#   title: Si0(n,n'_01)Si1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10107040
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107040
#   level energy [MeV]  1.77900E+00
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 1
#   nuclide: Si1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   5.851300E+02   4.212936E+01   1.000000E+00
   6.370000E+00   1.300000E-01   5.489300E+02   3.952296E+01   1.000000E+00
   7.550000E+00   4.000000E-02   3.223500E+02   2.320920E+01   1.000000E+00
   8.560000E+00   8.000000E-02   2.541900E+02   1.855587E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.230150E+00
#   A-value:  1.005233E+00
#   chi-2:  9.998039E+00
#   p-value:  3.538586E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.285049E+00   1.157798E+00   1.649164E+01
# endfb8.0      1.217010E+00   1.054770E+00   1.031104E+01
# jeff3.3       1.195462E+00   9.507388E-01   5.857137E+00
# jendl5.0      1.226034E+00   8.299724E-01   6.547409E+00
# cendl3.2      1.220344E+00   1.065171E+00   1.078297E+01
