# header:
#   title: Si0(n,n'_01)Si1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1987
#   subentry: 22075205
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075205
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 1
#   nuclide: Si1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.140000E+02   5.700000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.154514E+00
#   A-value:  9.524552E-01
#   chi-2:  6.714307E+00
#   p-value:  4.630733E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.351279E+00   7.400399E-01   2.703172E+01
# endfb8.0      1.001018E+00   1.001018E+00   2.563614E-02
# jeff3.3       1.054573E+00   9.482513E-01   1.662386E+00
# jendl5.0      1.103115E+00   1.103115E+00   4.547905E+00
# cendl3.2      1.011536E+00   1.011536E+00   3.038905E-01
