# header: 
#   title: Si0(n,n'_01)Si1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Obst
#   year: 1973
#   subentry: 10306003
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306003
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.028160E+00
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 1
#     nuclide: Si1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   6.000000E-02   2.150000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
