# header: 
#   title: Si0(n,n'_01)Si1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107043
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107043
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 1
#     nuclide: Si1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+00   1.300000E-01   1.558400E+02   1.979168E+01   1.000000E+00
   7.550000E+00   4.000000E-02   1.167200E+02   2.135976E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.370000E+00
#   E-max [MeV]:  7.550000E+00
#   F-value:  3.616747E+00
#   A-value:  3.575548E+00
#   chi-2:  3.272601E+02
#   p-value:  1.772599E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.882885E+00   3.882735E+00   3.781375E+02
# endfb8.1      3.887896E+00   3.887743E+00   3.794222E+02
# jeff4.0       3.887896E+00   3.887743E+00   3.794222E+02
# jendl5.0      2.543133E+00   2.542207E+00   1.128529E+02
# cendl3.2      3.917365E+00   3.917142E+00   3.864658E+02
