# header:
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalebin
#   year: 1966
#   subentry: 416700053
#   X4 reaction: 90-TH-230(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416700053
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.431000E-06   0.000000E+00   1.900000E-04   1.000000E-05   1.000000E+00
   1.740000E-05   0.000000E+00   5.100000E-03   6.000000E-04   1.000000E+00
   2.400000E-05   0.000000E+00   4.600000E-03   8.000000E-04   1.000000E+00
   3.190000E-05   0.000000E+00   1.400000E-03   2.500000E-04   1.000000E+00
   3.920000E-05   0.000000E+00   3.200000E-03   8.000000E-04   1.000000E+00
   4.750000E-05   0.000000E+00   2.200000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
