# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalebin
#   year: 1966
#   subentry: 416700052
#   X4 reaction: 90-TH-230(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416700052
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.431000E-06   0.000000E+00   2.780000E-02   2.000000E-03   1.000000E+00
   1.740000E-05   0.000000E+00   2.310000E-02   4.000000E-03   1.000000E+00
   2.400000E-05   0.000000E+00   2.680000E-02   8.000000E-03   1.000000E+00
   3.190000E-05   0.000000E+00   2.100000E-02   8.000000E-03   1.000000E+00
   3.920000E-05   0.000000E+00   2.700000E-02   1.000000E-02   1.000000E+00
   4.750000E-05   0.000000E+00   2.600000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
