# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1968
#   subentry: 40093006
#   X4 reaction: 90-TH-230(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40093006
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.822155E-04   2.807845E-04   1.300000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: S.M.Kalebin, P.N.Palei, R.N.Ivanov, Z.K.Karalova, G.M.Kukavadze, Z.I.Pyzhova, G.V.Rukolaine
#   title: Total neutron cross section of Th230 at energies below 1 eV
#   journal: Jour: Atomnaya Energiya, Vol.24, p.243 (1968)
