# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1968
#   subentry: 400930042
#   X4 reaction: 90-TH-230(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400930042
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.500000E-08   3.000000E-08   2.900000E-02   1.800000E-03   1.000000E+00
   1.431000E-06   1.400000E-08   2.761000E-02   1.800000E-03   1.000000E+00
   1.730000E-05   4.000000E-08   2.954000E-02   1.800000E-03   1.000000E+00
   2.384000E-05   7.000000E-08   3.090000E-02   3.500000E-03   1.000000E+00
   3.243000E-05   1.000000E-07   2.990000E-02   5.200000E-03   1.000000E+00
   3.990000E-05   1.400000E-07   2.910000E-02   3.400000E-03   1.000000E+00
   4.822000E-05   1.900000E-07   2.900000E-02   4.900000E-03   1.000000E+00
# reference:
#   author: S.M.Kalebin, P.N.Palei, R.N.Ivanov, Z.K.Karalova, G.M.Kukavadze, Z.I.Pyzhova, G.V.Rukolaine
#   title: Total neutron cross section of Th230 at energies below 1 eV
#   journal: Jour: Atomnaya Energiya, Vol.24, p.243 (1968)
