# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalebin
#   year: 1966
#   subentry: 41670006
#   X4 reaction: 90-TH-230(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41670006
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.431000E-06   7.000000E-09   1.590000E-07   1.000000E-08   1.000000E+00
   1.740000E-05   8.000000E-08   1.220000E-06   5.000000E-08   1.000000E+00
   2.400000E-05   1.200000E-07   9.400000E-07   1.600000E-07   1.000000E+00
   3.190000E-05   2.000000E-07   2.500000E-07   4.000000E-08   1.000000E+00
   3.920000E-05   3.000000E-07   5.100000E-07   1.200000E-07   1.000000E+00
   4.750000E-05   3.500000E-07   3.200000E-07   1.200000E-07   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
