# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1968
#   subentry: 122800033
#   X4 reaction: 90-TH-230(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122800033
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.425000E-06   0.000000E+00   2.530000E-02   1.500000E-03   1.000000E+00
   1.725000E-05   0.000000E+00   3.440000E-02   2.300000E-03   1.000000E+00
   2.385000E-05   0.000000E+00   3.500000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER,H.SHWE
#   title: NEUTRON RESONANCES OF TH230.
#   journal: Jour: Physical Review, Vol.176, p.1421 (1968)
