# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1986
#   subentry: 12986005
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12986005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.500000E-01   1.331000E+03   0.000000E+00   1.000000E+00
   1.000000E+01   1.000000E-01   8.760000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.DROSG,P.W.LISOWSKI,D.M.DRAKE,R.A.HARDEKOPF, S.M.MUELLNER
#   title: CROSS SECTIONS FOR NEUTRON PRODUCING REACTIONS INDUCED  BY 6- AND 10-MEV NEUTRONS INCIDENT ON 10B AND 11B.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10665-MS (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.074638E+00
#   A-value:  1.046288E+00
#   chi-2:  0.000000E+00
#   p-value:  3.132516E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096616E+00   1.021335E+00   0.000000E+00
# endfb8.1      1.075443E+00   1.061569E+00   0.000000E+00
# jeff4.0       1.075169E+00   1.061384E+00   0.000000E+00
# jendl5.0      1.038957E+00   1.011632E+00   0.000000E+00
# cendl3.2      1.075443E+00   1.061569E+00   0.000000E+00
# irdff2.0      1.075443E+00   1.061570E+00   0.000000E+00
