# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 20468008
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20468008
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   4.000000E-02   8.950000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  1.060726E+00
#   A-value:  1.058263E+00
#   chi-2:  1.294232E+00
#   p-value:  2.225946E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.094252E+00   1.094252E+00   2.345264E+00
# endfb8.1      1.047311E+00   1.047311E+00   9.819115E-01
# jeff4.0       1.047487E+00   1.047487E+00   9.861863E-01
# jendl5.0      1.066766E+00   1.066766E+00   1.488210E+00
# cendl3.2      1.047311E+00   1.047311E+00   9.819115E-01
# irdff2.0      1.047311E+00   1.047311E+00   9.819115E-01
