# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280002
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.900000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.108465E+00
#   A-value:  1.065509E+00
#   chi-2:  8.349534E+00
#   p-value:  3.229246E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.271317E+00   1.271317E+00   4.418621E+01
# endfb8.1      1.018124E+00   1.018124E+00   6.139426E-01
# jeff4.0       1.018124E+00   1.018124E+00   6.139426E-01
# jendl5.0      1.070952E+00   1.070952E+00   3.445003E+00
# cendl3.2      1.018124E+00   1.018124E+00   6.139426E-01
# irdff2.0      1.018397E+00   1.018397E+00   6.241733E-01
