# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alder
#   year: 1970
#   subentry: 20529002
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20529002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   1.000000E-01   8.950000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.C.Alder,B.Vaucher
#   title: -Scattering of 14.1 MeV neutrons from B-11.-
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.657 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.086282E+00
#   A-value:  9.413499E-01
#   chi-2:  5.104189E+00
#   p-value:  3.070706E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016161E+00   9.840962E-01   6.151322E-01
# endfb8.1      1.120369E+00   8.925627E-01   9.076287E+00
# jeff4.0       1.035597E+00   9.656267E-01   1.513645E+00
# jendl5.0      1.029778E+00   1.029778E+00   1.267497E+00
# cendl3.2      1.120369E+00   8.925627E-01   9.076287E+00
# irdff2.0      1.120369E+00   8.925627E-01   9.076287E+00
