# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 1985
#   subentry: 13100007
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13100007
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496000E+01   0.000000E+00   8.905301E+02   6.440000E+00   1.000000E+00
   1.694000E+01   0.000000E+00   1.026860E+03   9.940001E+00   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.R.HOWELL,R.L.WALTER
#   title: NUCLEON SCATTERING FROM 11B AND 10B
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.219(
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.496000E+01
#   E-max [MeV]:  1.694000E+01
#   F-value:  1.168711E+00
#   A-value:  8.799839E-01
#   chi-2:  2.285072E+02
#   p-value:  2.576836E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.141909E+00   8.989129E-01   1.602145E+02
# endfb8.1      1.191283E+00   8.522629E-01   2.959624E+02
# jeff4.0       1.111513E+00   9.216257E-01   1.041453E+02
# jendl5.0      1.171808E+00   9.054313E-01   2.187962E+02
# cendl3.2      1.191283E+00   8.522629E-01   2.959624E+02
# irdff2.0      1.191283E+00   8.522629E-01   2.959624E+02
