# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984028
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984028
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   9.136000E+02   5.210000E+01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.098020E+00
#   A-value:  9.268985E-01
#   chi-2:  2.702248E+00
#   p-value:  1.779129E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029709E+00   9.711484E-01   7.098272E-01
# endfb8.1      1.137123E+00   8.794121E-01   4.746058E+00
# jeff4.0       1.046285E+00   9.557622E-01   1.163318E+00
# jendl5.0      1.004571E+00   1.004571E+00   1.021692E-01
# cendl3.2      1.137123E+00   8.794121E-01   4.746058E+00
# irdff2.0      1.137123E+00   8.794121E-01   4.746058E+00
