# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202010
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202010
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   1.200000E-01   1.230000E+03   8.800000E+01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.550000E+00
#   E-max [MeV]:  7.550000E+00
#   F-value:  1.120547E+00
#   A-value:  8.950790E-01
#   chi-2:  2.735053E+00
#   p-value:  1.602675E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068297E+00   9.360691E-01   1.381721E+00
# endfb8.1      1.137477E+00   8.791386E-01   3.295720E+00
# jeff4.0       1.137197E+00   8.793554E-01   3.286630E+00
# jendl5.0      1.087617E+00   9.194409E-01   1.854809E+00
# cendl3.2      1.137477E+00   8.791386E-01   3.295720E+00
# irdff2.0      1.137477E+00   8.791386E-01   3.295720E+00
