# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1952
#   subentry: O0661003R
#   X4 reaction: (90-TH-232(P,3N)91-PA-230,,SIG)/(90-TH-232(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0661003R
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.950000E+01   0.000000E+00   3.880000E-01   1.800000E-02   1.000000E+00
   2.110000E+01   0.000000E+00   3.110000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: H.A.TEWES, R.A.JAMES
#   title: Proton Induced Reactions of Thorium-Fission Yield Curves.
#   journal: Jour: Physical Review, Vol.88, p.860 (1952)
