# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1963
#   subentry: O0576007
#   X4 reaction: (90-TH-232(P,F)41-NB-95,,SIG)/(90-TH-232(P,F)41-NB-96,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0576007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.300000E+01   4.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   5.700000E+01   4.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   8.000000E+01   5.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   1.040000E+02   6.000000E+00   3.100000E+00   5.000000E-01   1.000000E+00
   1.280000E+02   6.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   1.570000E+02   7.000000E+00   1.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.HAGEBO
#   title: Relative Yields of the Pairs Nb-95-G-Nb-95-M and Nb-96-Nb-95 in Fission of Pb, Bi, Th and U Induced by 15-157 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.25, p.1201 (1963)
