# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simonoff
#   year: 1966
#   subentry: C0280013
#   X4 reaction: (90-TH-232(P,X)15-P-33,,SIG)/(90-TH-232(P,X)15-P-32,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   1.350000E+00   0.000000E+00   1.000000E+00
   9.100000E+02   0.000000E+00   1.250000E+00   0.000000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   1.450000E+00   0.000000E+00   1.000000E+00
   2.700000E+03   0.000000E+00   1.370000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
