# header: 
#   title: Zr0(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2018
#   subentry: D7024005
#   X4 reaction: 40-ZR-0(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7024005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.240000E+01   6.000000E-01   7.100000E-01   7.000000E-02   1.000000E+00
   5.370000E+01   6.000000E-01   1.790000E+00   1.500000E-01   1.000000E+00
   5.510000E+01   6.000000E-01   3.210000E+00   2.400000E-01   1.000000E+00
   5.650000E+01   6.000000E-01   6.120000E+00   4.300000E-01   1.000000E+00
   5.780000E+01   6.000000E-01   8.550000E+00   5.800000E-01   1.000000E+00
   5.920000E+01   6.000000E-01   1.212000E+01   8.300000E-01   1.000000E+00
   6.040000E+01   6.000000E-01   1.464000E+01   9.800000E-01   1.000000E+00
   6.170000E+01   7.000000E-01   1.978000E+01   1.310000E+00   1.000000E+00
   6.300000E+01   7.000000E-01   2.286000E+01   1.510000E+00   1.000000E+00
   6.420000E+01   7.000000E-01   2.657000E+01   1.750000E+00   1.000000E+00
   6.540000E+01   7.000000E-01   2.950000E+01   1.930000E+00   1.000000E+00
   6.660000E+01   7.000000E-01   3.081000E+01   2.020000E+00   1.000000E+00
# reference:
#   author: S.C.Yang, M.H.Jung, G.N.Kim, Y.O.Lee
#   title: Measurement of production cross sections in proton induced reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.179 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.240000E+01
#   E-max [MeV]:  6.660000E+01
#   F-value:  2.243587E+00
#   A-value:  2.021061E+00
#   chi-2:  3.670385E+02
#   p-value:  3.299231E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.889757E+00   1.673592E+00   1.838610E+02
# jendl5.0      2.583541E+00   2.440671E+00   5.502159E+02
