# header:
#   title: Zr0(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317014
#   X4 reaction: 40-ZR-0(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317014
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 86
#   nuclide: Zr86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+01   1.100000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   5.120000E+01   1.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   5.390000E+01   1.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   5.660000E+01   9.000000E-01   5.000000E+00   5.000000E-01   1.000000E+00
   5.980000E+01   9.000000E-01   1.390000E+01   1.500000E+00   1.000000E+00
   6.300000E+01   8.000000E-01   2.570000E+01   2.800000E+00   1.000000E+00
   6.590000E+01   7.000000E-01   3.610000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  3.028271E+00
#   A-value:  2.597416E+00
#   chi-2:  5.571169E+02
#   p-value:  3.942952E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.374669E+00   2.092507E+00   1.453079E+02
# jendl5.0      3.693748E+00   3.224157E+00   9.689259E+02
