# header: 
#   title: Pb0(n,el) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   4.397500E+03   1.561000E+02   1.000000E+00
   2.551000E+01   2.606500E+03   9.570000E+01   1.000000E+00
   3.766000E+01   1.045500E+03   4.280000E+01   1.000000E+00
   4.995000E+01   2.576000E+02   1.350000E+01   1.000000E+00
   6.052999E+01   1.304000E+02   7.700000E+00   1.000000E+00
   6.314999E+01   1.396000E+02   7.400000E+00   1.000000E+00
   7.308000E+01   2.255000E+02   9.400000E+00   1.000000E+00
   8.537000E+01   2.871000E+02   1.110000E+01   1.000000E+00
   9.779000E+01   2.645000E+02   1.040000E+01   1.000000E+00
   1.102400E+02   2.179000E+02   8.700000E+00   1.000000E+00
   1.102400E+02   2.316000E+02   9.800000E+00   1.000000E+00
   1.226700E+02   1.891000E+02   7.900000E+00   1.000000E+00
   1.351800E+02   1.519000E+02   6.800000E+00   1.000000E+00
   1.478100E+02   2.096000E+02   8.900000E+00   1.000000E+00
   1.600800E+02   4.050000E+02   1.540000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
