# header: 
#   title: Pb0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yuasa
#   year: 1958
#   subentry: 20281004
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20281004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.310000E+01   4.200000E+00   1.000000E+00
   1.000000E+02   2.490000E+01   4.100000E+00   1.000000E+00
   1.100000E+02   1.400000E+01   3.800000E+00   1.000000E+00
   1.200000E+02   1.180000E+01   3.500000E+00   1.000000E+00
   1.300000E+02   9.900000E+00   3.200000E+00   1.000000E+00
   1.400000E+02   1.190000E+01   3.000000E+00   1.000000E+00
   1.500000E+02   7.700000E+00   3.300000E+00   1.000000E+00
   1.600000E+02   1.380000E+01   4.700000E+00   1.000000E+00
   1.700000E+02   2.160000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: K.Yuasa
#   title: -Differential elastic scattering of 14 MeV neutrons  in aluminium, iron, lead and bismuth for large angles-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.1248 (1958)
