# header: 
#   title: Pb0(n,el) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.985367E+03   7.761954E+01   1.000000E+00
   3.710000E+01   1.215484E+03   3.648164E+01   1.000000E+00
   4.930000E+01   2.829859E+02   9.904500E+00   1.000000E+00
   6.250000E+01   1.573045E+02   4.118400E+00   1.000000E+00
   7.480000E+01   2.536430E+02   6.115500E+00   1.000000E+00
   7.970000E+01   2.575441E+02   6.953700E+00   1.000000E+00
   9.210002E+01   2.462104E+02   5.697900E+00   1.000000E+00
   1.046000E+02   1.912286E+02   4.398300E+00   1.000000E+00
   1.170000E+02   1.620789E+02   3.889900E+00   1.000000E+00
   1.295000E+02   1.224373E+02   2.981400E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
