# header: 
#   title: Pb0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galloway
#   year: 1979
#   subentry: 20761010
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20761010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.825000E+03   1.900000E+02   1.000000E+00
   3.400001E+01   1.937000E+03   9.700000E+01   1.000000E+00
   4.800000E+01   4.650000E+02   2.400000E+01   1.000000E+00
   6.200000E+01   1.880000E+02   1.000000E+01   1.000000E+00
   7.599999E+01   2.750000E+02   1.400000E+01   1.000000E+00
   9.000000E+01   2.960000E+02   1.500000E+01   1.000000E+00
   1.040000E+02   2.490000E+02   1.400000E+01   1.000000E+00
   1.180000E+02   1.670000E+02   1.100000E+01   1.000000E+00
   1.320000E+02   1.060000E+02   6.000000E+00   1.000000E+00
   1.460000E+02   1.650000E+02   1.100000E+01   1.000000E+00
   1.600000E+02   3.520000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: R.B.Galloway,A.Waheed
#   title: The differential cross section and polarization  for the elastic scattering of 2.9 MeV neutrons by  Fe, Cu, I, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.318, p.173 (1979)
