# header: 
#   title: Pb0(n,el) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lam
#   year: 1985
#   subentry: 12962006
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12962006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   6.004913E+03   1.297186E+02   1.000000E+00
   1.520000E+01   4.511482E+03   9.790321E+01   1.000000E+00
   1.680000E+01   2.992896E+03   6.524376E+01   1.000000E+00
   1.840000E+01   1.838262E+03   4.117772E+01   1.000000E+00
   2.010001E+01   1.048823E+03   2.432081E+01   1.000000E+00
   2.170000E+01   5.597284E+02   1.392510E+01   1.000000E+00
   2.329999E+01   2.651549E+02   7.607600E+00   1.000000E+00
   2.490000E+01   1.372036E+02   4.721400E+00   1.000000E+00
   2.649999E+01   1.086404E+02   3.792800E+00   1.000000E+00
   2.809999E+01   1.155863E+02   3.873050E+00   1.000000E+00
   2.980000E+01   1.384625E+02   4.457400E+00   1.000000E+00
   3.140000E+01   1.620384E+02   4.961000E+00   1.000000E+00
   3.290000E+01   1.830861E+02   5.323200E+00   1.000000E+00
   3.450000E+01   1.864859E+02   5.574400E+00   1.000000E+00
   3.610000E+01   1.600505E+02   4.646300E+00   1.000000E+00
   3.770000E+01   1.352348E+02   4.313000E+00   1.000000E+00
   5.650000E+01   1.457797E+01   1.121000E+00   1.000000E+00
   6.039999E+01   1.798614E+01   1.063100E+00   1.000000E+00
   6.430000E+01   2.390019E+01   9.580200E-01   1.000000E+00
   6.820000E+01   3.050951E+01   1.229400E+00   1.000000E+00
   7.210000E+01   2.276761E+01   1.072200E+00   1.000000E+00
   7.610000E+01   1.563626E+01   1.008300E+00   1.000000E+00
   7.999999E+01   1.462446E+01   1.087820E+00   1.000000E+00
   8.389999E+01   1.621651E+01   1.057100E+00   1.000000E+00
# reference:
#   author: S.T.LAM,W.K.DAWSON,S.A.ELBAKR,H.W.FIELDING,P.W.GREEN, R.L.HELMER,I.J.VAN HEERDEN,A.H.HUSSEIN,S.P.KWAN, G.C.NEILSON,T.OTSUBO,D.M.SHEPPARD,H.S.SHERIF,J.SOUKUP
#   title: ELASTIC SCATTERING OF POLARIZED NEUTRONS ON 16-O, 59-CO, AND PB AT 23 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.76 (1985)
