# header: 
#   title: Pb0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336099
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336099
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   2.676000E+03   1.980000E+02   1.000000E+00
   4.000000E+01   9.232001E+02   6.950001E+01   1.000000E+00
   5.900000E+01   7.363001E+01   3.980000E+00   1.000000E+00
   7.280000E+01   1.195000E+02   1.000000E+00   1.000000E+00
   8.800000E+01   2.899000E+02   2.000000E+01   1.000000E+00
   1.080000E+02   3.811000E+02   3.010000E+01   1.000000E+00
   1.220000E+02   2.312000E+02   2.010000E+01   1.000000E+00
   1.400000E+02   3.022000E+02   2.010000E+01   1.000000E+00
   1.500000E+02   6.857001E+02   5.040000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
