# header: 
#   title: Pb0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10510002
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10510002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   7.085359E+03   2.196461E+02   1.000000E+00
   6.900010E+00   6.403441E+03   1.536826E+02   1.000000E+00
   1.080001E+01   5.139795E+03   1.079357E+02   1.000000E+00
   1.480000E+01   3.894402E+03   7.399363E+01   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth,J.E.Youngblood
#   title: Small-angle scattering of fast neutrons
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.945 (
