# header: 
#   title: Ag107(a,np)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porges
#   year: 1956
#   subentry: R0039013
#   X4 reaction: 47-AG-107(A,X)48-CD-109,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039013
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   2.100000E+02   8.000000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.490000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   9.000000E+01   1.100000E+02   1.000000E+00
   3.310000E+01   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  3.430000E+01
#   F-value:  2.720912E+00
#   A-value:  9.610512E-01
#   chi-2:  2.185048E+00
#   p-value:  1.142150E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.720912E+00   9.610512E-01   2.185048E+00
