# header: 
#   title: Ca40(n,g) angular distribution at  6.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1984
#   subentry: 13983002
#   X4 reaction: 20-CA-40(N,P)19-K-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13983002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   9.881800E+00   1.047000E+00   1.000000E+00
   4.699988E+00   1.025907E+01   1.734400E+00   1.000000E+00
   6.499989E+00   8.796599E+00   8.229100E-01   1.000000E+00
   8.599985E+00   8.174650E+00   1.166300E+00   1.000000E+00
   1.039998E+01   9.065300E+00   1.292000E+00   1.000000E+00
   1.240000E+01   8.999280E+00   1.281100E+00   1.000000E+00
   1.420001E+01   6.529130E+00   7.725800E-01   1.000000E+00
   1.619999E+01   5.004800E+00   5.309100E-01   1.000000E+00
   1.829999E+01   4.540600E+00   5.956300E-01   1.000000E+00
   2.030000E+01   4.213200E+00   4.454200E-01   1.000000E+00
   2.230000E+01   2.471900E+00   2.314800E-01   1.000000E+00
   2.420000E+01   1.570000E+00   2.459700E-01   1.000000E+00
# reference:
#   author: C.M.Castaneda,J.L.Romero,F.P.Brady,J.R.Drummond,  T.D.Ford,B.McEachern
#   title: The Analog of the 40Ca G.D.R. through the (n,p)  reaction at 65.5 MeV
#   journal: Conf: Conf.on Neutron-Nucleus Collisions,Glouster 1984, p.143 (1984)
