# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1963
#   subentry: 21849002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21849002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.400000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: J.CABE,M.LAURAT,P.YVON
#   title: -MEASUREMENT OF THE CROSS SECTION OF COBALT AT 14.1  MEV- (IN FRENCH).
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.82 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.065881E+00
#   A-value:  1.064631E+00
#   chi-2:  8.530362E-01
#   p-value:  2.359075E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.051744E+00   1.051744E+00   6.586125E-01
# jendl5.0      1.077676E+00   1.077676E+00   1.047460E+00
