# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977012
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   7.658356E+02   4.264400E+00   9.933016E-01
   1.465000E+01   4.000000E-01   7.837150E+02   4.364000E+00   9.933016E-01
   1.480000E+01   4.000000E-01   7.946414E+02   4.424800E+00   9.933016E-01
   1.485000E+01   4.000000E-01   7.906682E+02   4.402700E+00   9.933016E-01
   1.490000E+01   4.000000E-01   7.976212E+02   4.441400E+00   9.933016E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.028697E+00
#   A-value:  9.750347E-01
#   chi-2:  2.504634E+01
#   p-value:  3.786211E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.038120E+00   9.635050E-01   4.345660E+01
# jendl5.0      1.014292E+00   9.867022E-01   6.636075E+00
