# header: 
#   title: C12(i,g) angular distribution at  1.816000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Markenroth
#   year: 2001
#   subentry: D0312003
#   X4 reaction: 6-C-12(2-HE-8,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0312003
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.816000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.968000E-02   6.968000E-02   1.000000E+00
   1.997919E-01   6.104000E-01   1.839500E-01   1.000000E+00
   3.000144E-01   6.299000E-01   2.452700E-01   1.000000E+00
   5.000685E-01   1.195700E+00   3.205200E-01   1.000000E+00
   5.997047E-01   1.424200E+00   3.344500E-01   1.000000E+00
   8.001527E-01   1.811500E+00   3.539500E-01   1.000000E+00
   9.000515E-01   2.009400E+00   3.623000E-01   1.000000E+00
   9.999509E-01   1.825360E+00   3.901500E-01   1.000000E+00
   1.199915E+00   1.822500E+00   3.678400E-01   1.000000E+00
   1.299955E+00   1.880900E+00   3.566800E-01   1.000000E+00
   1.399976E+00   1.142400E+00   3.427300E-01   1.000000E+00
   1.599977E+00   5.238200E-01   2.424100E-01   1.000000E+00
   1.699963E+00   8.720500E-01   2.730400E-01   1.000000E+00
   1.900016E+00   6.463300E-01   2.284400E-01   1.000000E+00
   2.000076E+00   6.462900E-01   2.562900E-01   1.000000E+00
   2.100029E+00   1.977700E-01   1.782700E-01   1.000000E+00
   2.300016E+00   3.425900E-01   1.866100E-01   1.000000E+00
   2.399880E+00   1.058300E-01   1.671000E-01   1.000000E+00
   2.500063E+00   5.458200E-01   2.144300E-01   1.000000E+00
   2.699941E+00   4.622300E-01   2.032700E-01   1.000000E+00
   2.800021E+00   4.566100E-01   2.422300E-01   1.000000E+00
   3.000027E+00   6.347300E-01   2.505500E-01   1.000000E+00
   3.100088E+00   3.646500E-01   1.976400E-01   1.000000E+00
   3.200083E+00   2.059600E-01   1.558600E-01   1.000000E+00
   3.400012E+00   2.282000E-01   1.753200E-01   1.000000E+00
   3.500006E+00   1.307800E-01   1.446900E-01   1.000000E+00
# reference:
#   author: K.Markenroth,M.Meister,B.Eberlein,D.Aleksandrov, T.Aumann,L.Axelsson,T.Baumann,M.J.G.Borge,L.V.Chulkov, W.Dostal,Th.W.Elze,H.Emling,H.Geissel,A.Grunschloss, M.Hellstrom,J.Holeczek,B.Jonson,J.V.Kratz,R.Kulessa, A.Leistenschneider,I.Mukha,G.Munzenberg,F.Nickel, T.Nilsson,G.Nyman,M.Pfutzner,V.Pribora,A.Richter, K.Riisager,C.Scheidenberger,G.Schrieder,H.Simon, J.Stroth,O.Tengblad,M.V.Zhukov
#   title: 8He-6He: A comparative study of nuclear fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.679, p.462 (2001)
