# header:
#   title: Ni0(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092017
#   X4 reaction: 28-NI-0(N,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092017
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   0.000000E+00   2.200000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E+02
#   E-max [MeV]:  1.122000E+02
#   F-value:  2.638676E+00
#   A-value:  2.545646E+00
#   chi-2:  1.526360E+01
#   p-value:  1.194443E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.001174E+00   2.001174E+00   5.093118E+00
# endfb8.0      3.434445E+00   3.434445E+00   2.868438E+01
# jeff3.3       1.926776E+00   1.926776E+00   4.461152E+00
# jendl5.0      3.171171E+00   3.171171E+00   2.281576E+01
