# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650058
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650058
#   level energy [MeV]:  7.69000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 772
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.634700E+00   0.000000E+00   1.000000E+00
   5.300013E+00   2.430060E+00   0.000000E+00   1.000000E+00
   6.299989E+00   1.934900E+00   0.000000E+00   1.000000E+00
   8.299998E+00   1.581500E+00   0.000000E+00   1.000000E+00
   1.030001E+01   8.546100E-01   0.000000E+00   1.000000E+00
   1.290000E+01   5.337700E-01   0.000000E+00   1.000000E+00
   1.550002E+01   4.346400E-01   0.000000E+00   1.000000E+00
   1.810001E+01   2.404500E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.418300E-01   0.000000E+00   1.000000E+00
   2.329999E+01   1.911400E-01   0.000000E+00   1.000000E+00
   2.610000E+01   1.431000E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.208400E-01   0.000000E+00   1.000000E+00
   3.100000E+01   1.118000E-01   1.522000E-02   1.000000E+00
   3.610000E+01   8.476300E-02   0.000000E+00   1.000000E+00
   4.120000E+01   5.755400E-02   0.000000E+00   1.000000E+00
   4.649999E+01   3.945600E-02   7.139000E-03   1.000000E+00
   5.149999E+01   2.527300E-02   3.982700E-03   1.000000E+00
   6.169999E+01   2.312800E-02   3.671600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
