# header:
#   title: Zn68(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zherebtsova
#   year: 1958
#   subentry: F1384002
#   X4 reaction: 30-ZN-68(D,P)30-ZN-69-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1384002
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.355000E+00   0.000000E+00   4.129000E-01   0.000000E+00   1.000000E+00
   2.768000E+00   0.000000E+00   3.966000E-01   0.000000E+00   1.000000E+00
   3.211000E+00   0.000000E+00   4.242000E-01   0.000000E+00   1.000000E+00
   3.712000E+00   0.000000E+00   5.343000E-01   0.000000E+00   1.000000E+00
   4.008000E+00   0.000000E+00   4.575000E-01   0.000000E+00   1.000000E+00
   4.362000E+00   0.000000E+00   4.631000E-01   0.000000E+00   1.000000E+00
   4.775000E+00   0.000000E+00   5.237000E-01   0.000000E+00   1.000000E+00
   5.011000E+00   0.000000E+00   5.677000E-01   0.000000E+00   1.000000E+00
   6.044000E+00   0.000000E+00   5.297000E-01   0.000000E+00   1.000000E+00
   7.018000E+00   0.000000E+00   6.344000E-01   0.000000E+00   1.000000E+00
   8.199001E+00   0.000000E+00   5.854000E-01   0.000000E+00   1.000000E+00
   8.997000E+00   0.000000E+00   5.637000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.I.Zherebtsova,T.P.Makarova,Iu.A.Nemilov, B.L.Funshtein
#   title: Ratio of isomeric and ground state yields of Zn produced in various nuclear reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, p.1355 (1958)
