# header: 
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1968
#   subentry: E2263003
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263003
#   level energy [MeV]:  1.22000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   5.941000E-01   5.049000E-02   1.000000E+00
   4.799957E+00   6.620300E-01   4.333200E-02   1.000000E+00
   7.300009E+00   7.284800E-01   5.340300E-02   1.000000E+00
   9.800003E+00   6.752700E-01   0.000000E+00   1.000000E+00
   1.240000E+01   4.796200E-01   3.515500E-02   1.000000E+00
   1.480000E+01   3.077200E-01   2.223900E-02   1.000000E+00
   1.740000E+01   2.284700E-01   1.496100E-02   1.000000E+00
   1.980000E+01   2.144700E-01   0.000000E+00   1.000000E+00
   2.210001E+01   2.594200E-01   1.875800E-02   1.000000E+00
   2.470000E+01   1.831000E-01   1.323600E-02   1.000000E+00
   2.710000E+01   1.235100E-01   9.056600E-03   1.000000E+00
   2.960000E+01   6.509400E-02   7.392300E-03   1.000000E+00
   3.299999E+01   4.563300E-02   5.845800E-03   1.000000E+00
   3.650000E+01   4.201300E-02   5.082800E-03   1.000000E+00
   3.990000E+01   5.624400E-02   5.616200E-03   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
