# header:
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1968
#   subentry: E2263002
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.116400E+00   7.310700E-02   1.000000E+00
   4.799957E+00   6.664400E-01   0.000000E+00   1.000000E+00
   7.400034E+00   1.700500E-01   2.300100E-02   1.000000E+00
   9.699980E+00   1.359000E-01   1.547500E-02   1.000000E+00
   1.209998E+01   4.169300E-01   0.000000E+00   1.000000E+00
   1.480000E+01   5.328800E-01   0.000000E+00   1.000000E+00
   1.740000E+01   3.995900E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.559100E-01   1.776100E-02   1.000000E+00
   2.210001E+01   8.357600E-02   9.018701E-03   1.000000E+00
   2.460001E+01   2.712700E-02   3.090200E-03   1.000000E+00
   2.710000E+01   6.663100E-02   7.118100E-03   1.000000E+00
   2.950000E+01   1.370400E-01   1.084200E-02   1.000000E+00
   3.309999E+01   1.073200E-01   9.964701E-03   1.000000E+00
   3.670000E+01   4.506100E-02   6.236300E-03   1.000000E+00
   4.030000E+01   1.245400E-02   2.127000E-03   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
