# header:
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1968
#   subentry: E2263008
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263008
#   level energy [MeV]  3.70000E+00
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   3.206800E+00   0.000000E+00   1.000000E+00
   5.099966E+00   3.207590E+00   0.000000E+00   1.000000E+00
   7.600006E+00   3.398900E+00   2.455900E-01   1.000000E+00
   1.000001E+01   2.609200E+00   2.157300E-01   1.000000E+00
   1.240000E+01   1.738800E+00   0.000000E+00   1.000000E+00
   1.500000E+01   1.123700E+00   0.000000E+00   1.000000E+00
   1.750001E+01   8.477000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   7.901700E-01   0.000000E+00   1.000000E+00
   2.250000E+01   8.827800E-01   0.000000E+00   1.000000E+00
   2.500000E+01   8.116200E-01   0.000000E+00   1.000000E+00
   2.740000E+01   5.553500E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.061300E-01   0.000000E+00   1.000000E+00
   3.309999E+01   1.892100E-01   0.000000E+00   1.000000E+00
   3.680000E+01   2.132100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.085200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
