# header:
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1968
#   subentry: E2263005
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263005
#   level energy [MeV]  2.06000E+00
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   3.647600E-01   4.254500E-02   1.000000E+00
   4.599981E+00   2.107700E-01   1.779600E-02   1.000000E+00
   7.199990E+00   8.108900E-02   7.501100E-03   1.000000E+00
   9.600010E+00   8.458200E-02   1.500400E-02   1.000000E+00
   1.219999E+01   1.019600E-01   1.306400E-02   1.000000E+00
   1.460000E+01   1.338900E-01   1.895100E-02   1.000000E+00
   1.720002E+01   1.170500E-01   1.365100E-02   1.000000E+00
   1.980000E+01   8.095600E-02   9.440700E-03   1.000000E+00
   2.460001E+01   2.427400E-02   5.858200E-03   1.000000E+00
   2.700000E+01   2.668600E-02   5.151100E-03   1.000000E+00
   2.940000E+01   3.364200E-02   5.791200E-03   1.000000E+00
   3.299999E+01   2.897900E-02   6.210400E-03   1.000000E+00
   3.630000E+01   1.754900E-02   4.819800E-03   1.000000E+00
   3.970000E+01   4.736800E-03   1.490300E-03   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
