# header: 
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1968
#   subentry: E2263004
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263004
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.167300E-01   2.742400E-02   1.000000E+00
   4.599981E+00   1.176900E-01   1.548000E-02   1.000000E+00
   6.900010E+00   4.651600E-02   1.398100E-02   1.000000E+00
   9.600010E+00   4.287000E-02   1.202200E-02   1.000000E+00
   1.209998E+01   7.105900E-02   1.457000E-02   1.000000E+00
   1.450002E+01   8.803700E-02   1.379900E-02   1.000000E+00
   1.710000E+01   7.594700E-02   1.307800E-02   1.000000E+00
   1.969999E+01   4.642600E-02   1.337000E-02   1.000000E+00
   2.440001E+01   2.932800E-03   2.318000E-03   1.000000E+00
   2.690001E+01   2.130800E-02   5.593900E-03   1.000000E+00
   2.950000E+01   1.998800E-02   6.520800E-03   1.000000E+00
   3.299999E+01   1.745100E-02   4.597000E-03   1.000000E+00
   3.620000E+01   9.629600E-03   3.908800E-03   1.000000E+00
   3.980000E+01   2.169100E-03   1.057000E-03   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
