# header: 
#   title: Sn119(p,g) angular distribution at  5.511000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1968
#   subentry: E2263006
#   X4 reaction: 50-SN-119(P,D)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2263006
#   level energy [MeV]:  2.47000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.511000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.584900E+00   3.912100E-01   1.000000E+00
   4.699988E+00   8.837700E-01   2.433700E-01   1.000000E+00
   1.219999E+01   5.650900E-01   1.750100E-01   1.000000E+00
   1.480000E+01   7.315000E-01   2.013900E-01   1.000000E+00
   1.730000E+01   5.906800E-01   1.688700E-01   1.000000E+00
   1.969999E+01   3.000600E-01   5.634600E-02   1.000000E+00
   2.450000E+01   6.048500E-02   1.394200E-02   1.000000E+00
   2.690001E+01   1.324100E-01   2.043900E-02   1.000000E+00
   2.980000E+01   1.697300E-01   3.277000E-02   1.000000E+00
   3.359999E+01   1.554900E-01   2.517700E-02   1.000000E+00
   3.670000E+01   6.915800E-02   1.245600E-02   1.000000E+00
   4.049999E+01   2.187000E-02   6.640500E-03   1.000000E+00
# reference:
#   author: K.Yagi, Y.Saji, T.Ishimatsu, Y.Ishizaki, M.Matoba,  Y.Nakajima, C.Y.Huang
#   title: Level structure of 118Sn from a 119Sn(p,d) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1167 (1968)
