# header: 
#   title: Sm144(a,a) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836005
#   X4 reaction: 62-SM-144(A,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836005
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   2.149000E+01   3.440000E+00   1.000000E+00
   2.100029E+00   1.342000E+01   2.120000E+00   1.000000E+00
   2.100029E+00   1.844000E+01   1.650000E+00   1.000000E+00
   2.599927E+00   1.481000E+01   2.370000E+00   1.000000E+00
   3.200083E+00   1.470000E+01   1.630000E+00   1.000000E+00
   3.699994E+00   1.371000E+01   1.510000E+00   1.000000E+00
   4.500019E+00   1.327000E+01   1.180000E+00   1.000000E+00
   4.799957E+00   1.380000E+01   1.540000E+00   1.000000E+00
   5.600002E+00   1.653000E+01   2.240000E+00   1.000000E+00
   6.699986E+00   1.435000E+01   1.940000E+00   1.000000E+00
   7.600006E+00   8.889000E+00   1.630000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
