# header:
#   title: Sm144(a,a) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1982
#   subentry: E0836008
#   X4 reaction: 62-SM-144(A,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836008
#   level energy [MeV]  1.52000E+01
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   7.648000E+00   1.990000E+00   1.000000E+00
   1.500113E+00   9.686000E+00   2.070000E+00   1.000000E+00
   1.800158E+00   7.794000E+00   1.270000E+00   1.000000E+00
   2.000076E+00   6.697000E+00   1.970000E+00   1.000000E+00
   2.399880E+00   8.106000E+00   9.210000E-01   1.000000E+00
   2.900093E+00   7.098000E+00   9.780000E-01   1.000000E+00
   3.400012E+00   7.077000E+00   1.710000E+00   1.000000E+00
   4.300017E+00   4.288000E+00   1.250000E+00   1.000000E+00
   4.300017E+00   5.672000E+00   9.170000E-01   1.000000E+00
   5.500000E+00   5.508000E+00   1.190000E+00   1.000000E+00
   6.400001E+00   8.240001E+00   1.340000E+00   1.000000E+00
   7.199990E+00   3.943000E+00   1.610000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
