# header: 
#   title: Sm144(a,a) angular distribution at  9.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836004
#   X4 reaction: 62-SM-144(A,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836004
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.363000E+01   2.450000E+00   1.000000E+00
   2.300016E+00   2.019000E+01   4.120000E+00   1.000000E+00
   3.000027E+00   1.727000E+01   2.740000E+00   1.000000E+00
   3.500006E+00   1.750000E+01   2.760000E+00   1.000000E+00
   4.400017E+00   1.762000E+01   3.210000E+00   1.000000E+00
   5.399968E+00   2.139000E+01   2.360000E+00   1.000000E+00
   6.499989E+00   1.636000E+01   1.430000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
