# header: 
#   title: Sm144(a,a) angular distribution at  1.090000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836006
#   X4 reaction: 62-SM-144(A,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836006
#   level energy [MeV]:  1.52000E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   3.380000E+01   7.180000E+00   1.000000E+00
   1.800158E+00   2.905000E+01   4.570000E+00   1.000000E+00
   2.000076E+00   2.899000E+01   1.270000E+00   1.000000E+00
   3.400012E+00   1.115000E+01   1.800000E+00   1.000000E+00
   6.400001E+00   9.970000E+00   1.130000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
