# header: 
#   title: Sm144(a,a) angular distribution at  9.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836007
#   X4 reaction: 62-SM-144(A,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836007
#   level energy [MeV]:  1.52000E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.566883E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   2.134000E+01   2.920000E+00   1.000000E+00
   2.100029E+00   1.991000E+01   3.210000E+00   1.000000E+00
   2.599927E+00   1.181000E+01   1.060000E+00   1.000000E+00
   3.200083E+00   7.968000E+00   1.690000E+00   1.000000E+00
   4.099974E+00   5.710000E+00   1.370000E+00   1.000000E+00
   5.300013E+00   1.075000E+01   2.020000E+00   1.000000E+00
   6.200046E+00   1.111000E+01   1.530000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
