# header: 
#   title: Ru101(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 2009
#   subentry: 23061004
#   X4 reaction: 44-RU-101(N,A)42-MO-98,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23061004
#   level energy [MeV]:  7.87000E-01
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: C.Wagemans, J.Wagemans, P.Geltenbort
#   title: Measurement of the Se-77, Ru-99, Ru-101 and  Te-123(n,alpha) cross sections with thermal neutrons.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.84 (2009)
