# header: 
#   title: Si28(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2003
#   subentry: A0690003
#   X4 reaction: 14-SI-28(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0690003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   2.000000E+01   1.400000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.600000E+01   1.300000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.240000E+02   5.200000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   5.330001E+02   7.600002E+01   1.000000E+00
# reference:
#   author: A.Pakou, N.Alamanos, A.Gillibert, M.Kokkoris, S.Kossionides, A.Lagoyannis, N.G.Nicolis, C.Papachristodoulou, D.Patiris, D.Pierroutsakou, E.C.Pollacco, K.Rusek
#   title: Alpha-particle production in the reaction 6Li + 28Si at near-barrier energies
#   journal: Jour: Physical Review Letters, Vol.90, p.202701 (2003)
