# header:
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pascu
#   year: 2009
#   subentry: C1716008
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716008
#   level energy [MeV]  1.37330E+00
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.380600E-03   7.242500E-04   1.000000E+00
   5.999988E+00   9.621600E-03   7.242100E-04   1.000000E+00
   1.000001E+01   7.963601E-03   4.136900E-04   1.000000E+00
   1.000001E+01   5.584900E-03   5.171200E-04   1.000000E+00
   1.489999E+01   5.994800E-03   6.201500E-04   1.000000E+00
   2.000000E+01   5.679600E-03   6.195900E-04   1.000000E+00
   2.500000E+01   7.736000E-03   8.251800E-04   1.000000E+00
   2.990001E+01   7.622600E-03   8.240600E-04   1.000000E+00
   3.489999E+01   5.759100E-03   7.198900E-04   1.000000E+00
   4.000000E+01   2.155700E-03   4.106200E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
