# header: 
#   title: Ba138(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hirota
#   year: 1998
#   subentry: E1705035
#   X4 reaction: 56-BA-138(D,P)56-BA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1705035
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.684600E+00   1.928400E-02   1.000000E+00
   4.499999E+01   1.859300E+00   1.601800E-02   1.000000E+00
   5.000000E+01   1.172500E+00   8.950900E-03   1.000000E+00
   5.499999E+01   7.428200E-01   7.219900E-03   1.000000E+00
   5.999999E+01   6.697600E-01   6.866200E-03   1.000000E+00
   6.499999E+01   5.807300E-01   6.371900E-03   1.000000E+00
   6.999999E+01   4.472500E-01   5.496200E-03   1.000000E+00
   7.500000E+01   3.238100E-01   3.326600E-03   1.000000E+00
   7.999999E+01   2.603700E-01   4.334400E-03   1.000000E+00
   8.499999E+01   2.203600E-01   2.884800E-03   1.000000E+00
   9.000000E+01   1.774900E-01   2.589900E-03   1.000000E+00
   1.000000E+02   1.508800E-01   2.341900E-03   1.000000E+00
   1.100000E+02   8.334800E-02   1.261500E-03   1.000000E+00
   1.200000E+02   4.592700E-02   7.941700E-04   1.000000E+00
   1.300000E+02   3.856100E-02   5.352200E-04   1.000000E+00
   1.400000E+02   3.257700E-02   4.718600E-04   1.000000E+00
   1.500000E+02   1.988000E-02   3.637700E-04   1.000000E+00
   1.600000E+02   1.832900E-02   5.399700E-04   1.000000E+00
# reference:
#   author: K.Hirota, Y.Aoki, N.Okumura, Y.Tagishi
#   title: Deuteron elastic scattering and (d,p) reactions on 208Pb at Ed=22 MeV and j-dependence of T20 in (d,p) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.628, Issue.4, p.547 (1998)
