# header: 
#   title: Tc99(n,na)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614080
#   X4 reaction: 43-TC-99(N,N+A)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614080
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   4.300000E-01   1.199700E-01   1.000010E+00
   1.447000E+01   0.000000E+00   6.400000E-01   1.395200E-01   9.999934E-01
   1.468000E+01   0.000000E+00   9.799900E-01   1.195600E-01   9.999912E-01
   1.480000E+01   0.000000E+00   1.220000E+00   1.201900E-01   9.999999E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.493692E+00
#   A-value:  1.318649E+00
#   chi-2:  1.232474E+01
#   p-value:  3.116954E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.181669E+00   1.120287E+00   1.259392E+00
# endfb8.1      2.102456E+00   2.074199E+00   5.060266E+01
# jeff4.0       1.181669E+00   1.120287E+00   1.259392E+00
# jendl5.0      1.150225E+00   9.232674E-01   1.742145E+00
# cendl3.2      1.477560E+00   1.446597E+00   8.884434E+00
# eaf.2010      1.539370E+00   1.512141E+00   1.020043E+01
