# header: 
#   title: Tc99(n,na)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1973
#   subentry: 20350010
#   X4 reaction: 43-TC-99(N,N+A)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20350010
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.280000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS  ON TC-99.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3669 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.279628E+00
#   A-value:  1.020458E+00
#   chi-2:  3.390966E+00
#   p-value:  4.986221E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052278E+00   9.503191E-01   4.270435E-01
# endfb8.1      1.583458E+00   1.583458E+00   1.394899E+01
# jeff4.0       1.052278E+00   9.503191E-01   4.270435E-01
# jendl5.0      1.451580E+00   6.889044E-01   4.287079E+00
# cendl3.2      1.061055E+00   1.061055E+00   5.336288E-01
# eaf.2010      1.080260E+00   1.080260E+00   7.220154E-01
