# header: 
#   title: Tc99(n,na)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22817004
#   X4 reaction: 43-TC-99(N,N+A)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22817004
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.000200E+00   1.599900E+00   1.000098E+00
# reference:
#   author: Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#   title: Measurement of neutron activation cross sections for  the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,  99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions  at 13.5 and 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.162528E+00
#   A-value:  8.946105E-01
#   chi-2:  1.701487E-01
#   p-value:  1.791412E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.149575E+00   8.698870E-01   2.110694E-01
# endfb8.1      1.008162E+00   1.008162E+00   1.281610E-02
# jeff4.0       1.149575E+00   8.698870E-01   2.110694E-01
# jendl5.0      1.356196E+00   7.373566E-01   4.420531E-01
# cendl3.2      1.049303E+00   9.530138E-01   7.453825E-02
# eaf.2010      1.045752E+00   9.562495E-01   6.934577E-02
