# header: 
#   title: Sb0(a,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419013
#   X4 reaction: 51-SB-0(A,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419013
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.278000E+01   3.400000E-01   2.000000E-01   2.000000E-01   1.000000E+00
   4.392000E+01   3.100000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   4.581000E+01   2.800000E-01   2.500000E+00   5.000000E-01   1.000000E+00
   4.687000E+01   2.600000E-01   3.500000E+00   6.000000E-01   1.000000E+00
   4.792000E+01   2.400000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   4.894000E+01   2.200000E-01   9.200000E+00   1.200000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   1.150000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
