# header: 
#   title: Y89(i,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DaiGuangxii
#   year: 1983
#   subentry: S01220123
#   X4 reaction: 39-Y-89(6-C-12,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01220123
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   0.000000E+00   6.200001E+02   1.240000E+02   1.000000E+00
# reference:
#   author: Dai Guangxi, Jin Genming, Yuan Shuangqui, Guo Zhongyan, Zeng Wenbing, Chen Jusheng, Li Zuyu, Wang Dayan, Xu Guojun
#   title: The measurement of light particle emission from 12C + 159Tb, Ag and 89Y reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, p.86 (198
