# header:
#   title: Nb93(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2021
#   subentry: D6397016
#   X4 reaction: 41-NB-93(8-O-18,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397016
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.684000E+01   1.300000E+00   3.771000E+01   6.410000E+00   1.000000E+00
   8.230000E+01   1.200000E+00   4.339000E+01   7.370000E+00   1.000000E+00
   8.485000E+01   1.200000E+00   4.527000E+01   7.690000E+00   1.000000E+00
   8.928000E+01   1.300000E+00   4.576000E+01   7.770000E+00   1.000000E+00
   9.219000E+01   1.300000E+00   4.619000E+01   7.850000E+00   1.000000E+00
   9.920000E+01   1.300000E+00   4.374000E+01   7.430000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
