# header: 
#   title: C12(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300020
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.206157E+02   3.015400E+00   1.000000E+00
   1.090001E+01   5.668151E+01   1.417000E+00   1.000000E+00
   1.199999E+01   3.220360E+01   8.050900E-01   1.000000E+00
   1.309999E+01   3.728909E+01   9.322300E-01   1.000000E+00
   1.420001E+01   3.157071E+01   7.892700E-01   1.000000E+00
   1.520000E+01   2.126391E+01   5.316000E-01   1.000000E+00
   1.630000E+01   3.066832E+01   7.667100E-01   1.000000E+00
   1.800001E+01   2.925450E+01   7.313600E-01   1.000000E+00
   1.960001E+01   1.876170E+01   4.690400E-01   1.000000E+00
   2.130000E+01   1.699578E+01   4.248900E-01   1.000000E+00
   2.290000E+01   1.274544E+01   3.186400E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
