# header: 
#   title: C12(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300019
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300019
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.084225E+02   2.710600E+00   1.000000E+00
   1.080001E+01   4.172825E+01   1.043200E+00   1.000000E+00
   1.189999E+01   5.413510E+01   1.353400E+00   1.000000E+00
   1.299998E+01   3.387455E+01   8.468600E-01   1.000000E+00
   1.400000E+01   2.824947E+01   7.062400E-01   1.000000E+00
   1.510001E+01   2.965512E+01   7.413800E-01   1.000000E+00
   1.619999E+01   1.882032E+01   4.705100E-01   1.000000E+00
   1.779999E+01   2.139846E+01   5.349600E-01   1.000000E+00
   1.950000E+01   2.111843E+01   5.279600E-01   1.000000E+00
   2.110001E+01   1.727713E+01   4.319300E-01   1.000000E+00
   2.270000E+01   1.600999E+01   4.002500E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
