# header: 
#   title: Ga71(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E0841004
#   X4 reaction: 31-GA-71(P,N)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0841004
#   level energy [MeV]:  1.75000E-01
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.572000E-01   0.000000E+00   1.000000E+00
   2.800021E+00   1.420000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.235000E-01   1.885000E-02   1.000000E+00
   2.010001E+01   7.495000E-02   1.034000E-02   1.000000E+00
   2.450000E+01   7.706000E-02   1.293000E-02   1.000000E+00
   3.900000E+01   6.815000E-02   1.463000E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,C.D.ZAFIRATOS,S.NISHIHARA,K.FURUKAWA, M.KABASAWA,K.MAEDA,K.MIURA,H.OHNUMA
#   title: OBSERVATION OF GAMOW-TELLER STRENGTH DISTRIBUTION  IN THE REACTION TIGA(P,N)71GE FOR APPLICATION TO  SOLAR-NEUTRINO DETECTION
#   journal: Jour: Physical Review Letters, Vol.51, p.1328 (1983)
