# header: 
#   title: Ga71(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E0841005
#   X4 reaction: 31-GA-71(P,N)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0841005
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   3.605000E-02   0.000000E+00   1.000000E+00
   3.300018E+00   3.401000E-02   4.767000E-03   1.000000E+00
   9.699980E+00   2.541000E-02   8.107999E-03   1.000000E+00
   2.120000E+01   2.940000E-02   7.184000E-03   1.000000E+00
   2.530001E+01   2.774000E-02   8.848000E-03   1.000000E+00
   4.059999E+01   1.871000E-02   7.836000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,C.D.ZAFIRATOS,S.NISHIHARA,K.FURUKAWA, M.KABASAWA,K.MAEDA,K.MIURA,H.OHNUMA
#   title: OBSERVATION OF GAMOW-TELLER STRENGTH DISTRIBUTION  IN THE REACTION TIGA(P,N)71GE FOR APPLICATION TO  SOLAR-NEUTRINO DETECTION
#   journal: Jour: Physical Review Letters, Vol.51, p.1328 (1983)
