# header: 
#   title: Ga71(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E0841003
#   X4 reaction: 31-GA-71(P,N)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0841003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.625000E-01   0.000000E+00   1.000000E+00
   4.699988E+00   1.394000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   1.151000E-01   1.402000E-02   1.000000E+00
   2.060001E+01   1.094000E-01   1.177000E-02   1.000000E+00
   2.490000E+01   1.136000E-01   1.882000E-02   1.000000E+00
   3.939999E+01   5.213000E-02   6.351000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,C.D.ZAFIRATOS,S.NISHIHARA,K.FURUKAWA, M.KABASAWA,K.MAEDA,K.MIURA,H.OHNUMA
#   title: OBSERVATION OF GAMOW-TELLER STRENGTH DISTRIBUTION  IN THE REACTION TIGA(P,N)71GE FOR APPLICATION TO  SOLAR-NEUTRINO DETECTION
#   journal: Jour: Physical Review Letters, Vol.51, p.1328 (1983)
