# header: 
#   title: Ga71(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E0841002
#   X4 reaction: 31-GA-71(P,N)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0841002
#   level energy [MeV]:  8.95700E+00
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.725000E+00   0.000000E+00   1.000000E+00
   5.099966E+00   2.300000E+00   0.000000E+00   1.000000E+00
   1.179999E+01   2.084000E+00   0.000000E+00   1.000000E+00
   2.130000E+01   2.575000E+00   0.000000E+00   1.000000E+00
   2.649999E+01   2.725000E+00   0.000000E+00   1.000000E+00
   3.160001E+01   1.835000E+00   0.000000E+00   1.000000E+00
   4.120000E+01   1.423000E+00   0.000000E+00   1.000000E+00
   5.120000E+01   1.593000E+00   0.000000E+00   1.000000E+00
   6.079999E+01   1.073000E+00   0.000000E+00   1.000000E+00
   7.080000E+01   3.775000E-01   4.514000E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,C.D.ZAFIRATOS,S.NISHIHARA,K.FURUKAWA, M.KABASAWA,K.MAEDA,K.MIURA,H.OHNUMA
#   title: OBSERVATION OF GAMOW-TELLER STRENGTH DISTRIBUTION  IN THE REACTION TIGA(P,N)71GE FOR APPLICATION TO  SOLAR-NEUTRINO DETECTION
#   journal: Jour: Physical Review Letters, Vol.51, p.1328 (1983)
