# header: 
#   title: U0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1964
#   subentry: 40683002
#   X4 reaction: 92-U-0(N,EL)92-U-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   5.000000E-02   6.000000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
