# header:
#   title: U0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudsonjr
#   year: 1962
#   subentry: 12180007
#   X4 reaction: 92-U-0(N,EL)92-U-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12180007
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   2.500000E+00   3.210000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: C.I.Hudson Jr,W.S.Walker,S.Berko
#   title: Differential Elastic Scattering of 15.2-MeV Neutrons  by Ta, Bi, Th, U.
#   journal: Jour: Physical Review, Vol.128, p.1271 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
