# header: 
#   title: U0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40765002
#   X4 reaction: 92-U-0(N,EL)92-U-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40765002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   8.700000E+03   3.700000E+02   1.000000E+00
   5.000000E-01   5.000000E-02   7.250000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLYAR,I.A.TOCKIY
#   title: SCATTERING OF NEUTRONS WITH ENERGIES OF 300, 500 AND  800 KEV BY MO, SB, W AND U NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.9, p.929 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
