# header: 
#   title: N0(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kettern
#   year: 2004
#   subentry: D0165004
#   X4 reaction: 7-N-0(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0165004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   3.000000E+00   3.200000E+01   9.000000E+00   1.000000E+00
   2.780000E+01   3.000000E+00   2.800000E+01   8.000000E+00   1.000000E+00
   2.960000E+01   3.000000E+00   2.100000E+01   6.000000E+00   1.000000E+00
   3.350000E+01   2.500000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   3.600000E+01   1.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
   3.720000E+01   2.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   3.970000E+01   1.500000E+00   1.600000E+01   5.000000E+00   1.000000E+00
   4.280000E+01   1.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
   4.290000E+01   1.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   5.810000E+01   2.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   8.890000E+01   3.000000E+00   8.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: K.Kettern, Yu.N.Shubin, G.F.Steyn, T.N.van der Walt, H.H.Coenen, S.M.Qaim
#   title: Formation of short-lived positron emitters in reactions of protons of energies up to 200 MeV with the target elements carbon, nitrogen and oxygen
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.939 (2004)
