# header: 
#   title: Ta181(i,3n)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254008
#   X4 reaction: 73-TA-181(8-O-16,3N)81-TL-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.616500E+01   1.082000E+00   3.130000E+00   5.060000E-01   1.000000E+00
   8.013600E+01   1.515000E+00   1.153200E+01   1.715000E+00   1.000000E+00
   8.541000E+01   1.169000E+00   7.098000E+00   1.082000E+00   1.000000E+00
   8.698300E+01   9.840000E-01   5.492000E+00   8.520000E-01   1.000000E+00
   8.871500E+01   1.613000E+00   3.525000E+00   5.470000E-01   1.000000E+00
   9.339700E+01   1.082000E+00   4.380000E+00   6.510000E-01   1.000000E+00
   9.701700E+01   9.640000E-01   3.359000E+00   5.000000E-01   1.000000E+00
   9.907300E+01   9.500000E-01   2.407000E+00   3.810000E-01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
