# header: 
#   title: B10(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chadwick
#   year: 1956
#   subentry: T00120051
#   X4 reaction: 5-B-10(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00120051
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.135000E+00   1.500000E-02   5.400000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: G.B.Chadwick,T.F.Alexander,J.B.Warren
#   title: Gamma radiation from the proton bombardment of boron  ten
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.381 (1956)
