# header: 
#   title: C0(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galati
#   year: 1972
#   subentry: 10174034
#   X4 reaction: 6-C-0(N,INL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10174034
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   3.054518E+01   8.362200E+00   1.000000E+00
   3.280000E+01   3.641555E+01   9.275700E+00   1.000000E+00
   4.360000E+01   2.809242E+01   7.079300E+00   1.000000E+00
   5.439999E+01   2.678803E+01   6.916600E+00   1.000000E+00
   6.499999E+01   3.068746E+01   8.660920E+00   1.000000E+00
   7.549999E+01   2.234025E+01   7.481400E+00   1.000000E+00
   8.589999E+01   3.489565E+01   1.089228E+01   1.000000E+00
   9.600001E+01   3.201332E+01   1.321651E+01   1.000000E+00
   1.061000E+02   3.318239E+01   1.369130E+01   1.000000E+00
   1.159000E+02   3.885892E+01   1.665382E+01   1.000000E+00
   1.254000E+02   3.331299E+01   1.625024E+01   1.000000E+00
   1.348000E+02   3.993040E+01   1.978851E+01   1.000000E+00
   1.441000E+02   3.608409E+01   1.942989E+01   1.000000E+00
   1.532000E+02   4.308960E+01   2.299822E+01   1.000000E+00
# reference:
#   author: W.Galati,J.D.Brandberger,J.L.Weil
#   title: Scattering of Neutrons by Carbon from 3 to 7 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1508 (1972)
