# header: 
#   title: C0(n,g) angular distribution at  5.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galati
#   year: 1972
#   subentry: 10174034
#   X4 reaction: 6-C-0(N,INL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10174034
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  5.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   3.262288E+01   1.056471E+01   1.000000E+00
   3.330000E+01   2.895125E+01   9.269000E+00   1.000000E+00
   4.410000E+01   2.884679E+01   9.091800E+00   1.000000E+00
   5.510000E+01   3.135007E+01   9.975000E+00   1.000000E+00
   6.580000E+01   2.294224E+01   6.722600E+00   1.000000E+00
   7.639999E+01   2.933284E+01   9.432099E+00   1.000000E+00
   8.669999E+01   2.847541E+01   9.156401E+00   1.000000E+00
   9.700000E+01   2.908785E+01   1.327499E+01   1.000000E+00
   1.070000E+02   2.493994E+01   1.289670E+01   1.000000E+00
   1.168000E+02   2.528729E+01   1.255135E+01   1.000000E+00
   1.263000E+02   3.846023E+01   2.035600E+01   1.000000E+00
   1.356000E+02   2.257449E+01   1.199270E+01   1.000000E+00
   1.448000E+02   5.630668E+01   3.135849E+01   1.000000E+00
   1.538000E+02   4.997800E+01   2.708210E+01   1.000000E+00
# reference:
#   author: W.Galati,J.D.Brandberger,J.L.Weil
#   title: Scattering of Neutrons by Carbon from 3 to 7 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1508 (1972)
