# header: 
#   title: U238(p,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhao
#   year: 1999
#   subentry: O0765012
#   X4 reaction: 92-U-238(P,3N+A)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+01   0.000000E+00   1.100000E-01   9.999999E-02   1.000000E+00
   3.390000E+01   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   3.490000E+01   0.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   3.800000E+01   0.000000E+00   1.700000E+00   9.999999E-02   1.000000E+00
   3.990000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.280000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  2.958403E+00
#   A-value:  2.488173E+00
#   chi-2:  9.260330E+01
#   p-value:  2.123455E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.075435E+00   3.774132E+00   1.799915E+02
# jendl5.0      1.850774E+00   1.640379E+00   5.215055E+00
