# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11755002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11755002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   0.000000E+00   1.550000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: W.G.Cross
#   title: Isomeric Ratios in the Reactions 58Ni(n,p)58Co and  59Co(n,2n)58Co
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.368(R14
