# header: 
#   title: H1(i,g) angular distribution at  8.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suzuki
#   year: 2009
#   subentry: C1753003
#   X4 reaction: 1-H-1(8-O-16,T)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1753003
#   level energy [MeV]:  6.59000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   1.156300E+00   3.733200E-01   1.000000E+00
   7.199990E+00   1.366900E+00   4.231800E-01   1.000000E+00
   1.000001E+01   1.226030E+00   3.338000E-01   1.000000E+00
   1.269998E+01   8.252900E-01   2.268400E-01   1.000000E+00
   1.520000E+01   9.046300E-01   2.432500E-01   1.000000E+00
   1.760000E+01   4.555200E-01   1.359000E-01   1.000000E+00
   1.980000E+01   2.637200E-01   9.223000E-02   1.000000E+00
# reference:
#   author: D.Suzuki,H.Iwasaki,D.Beaumel,L.Nalpas,E.Pollacco, M.Assie,H.Baba,Y.Blumenfeld,N.De Sereville,A.Drouart, S.Franchoo,A.Gillibert,J.Guillot,F.Hammache,N.Keeley, V.Lapoux,F.Marechal,S.Michimasa,X.Mougeot,I.Mukha, H.Okamura,H.Otsu,A.P.Roussel-Chomaz,H.Sakurai, J.-A.Scarpaci,O.Sorlin,I.Stefan,M.Takechi
#   title: Breakdown of the Z=8 Shell Closure in Unbound 12-O and its Mirror Symmetry
#   journal: Jour: Physical Review Letters, Vol.103, p.152503 (2009)
