# header: 
#   title: Zr90(d,xt) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035119
#   X4 reaction: 40-ZR-90(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035119
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.795000E+00   0.000000E+00   5.604000E-08   5.977500E-09   1.350000E+02   1.000000E+00
   6.351000E+00   0.000000E+00   9.100000E-08   9.706400E-09   1.350000E+02   1.000000E+00
   1.110000E+01   0.000000E+00   4.340000E-08   4.629200E-09   1.350000E+02   1.000000E+00
   1.523000E+01   0.000000E+00   2.003000E-08   2.136500E-09   1.350000E+02   1.000000E+00
   1.872000E+01   0.000000E+00   1.018000E-08   1.085800E-09   1.350000E+02   1.000000E+00
   2.189000E+01   0.000000E+00   6.490000E-09   6.922500E-10   1.350000E+02   1.000000E+00
   2.663000E+01   0.000000E+00   3.879000E-09   4.137500E-10   1.350000E+02   1.000000E+00
   3.169000E+01   0.000000E+00   2.246000E-09   2.395700E-10   1.350000E+02   1.000000E+00
   3.580000E+01   0.000000E+00   1.386000E-09   1.478400E-10   1.350000E+02   1.000000E+00
   4.086000E+01   0.000000E+00   9.129000E-10   9.737400E-11   1.350000E+02   1.000000E+00
   4.497000E+01   0.000000E+00   6.208000E-10   6.621700E-11   1.350000E+02   1.000000E+00
   5.002000E+01   0.000000E+00   3.959000E-10   4.222800E-11   1.350000E+02   1.000000E+00
   5.351000E+01   0.000000E+00   2.079000E-10   2.217500E-11   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
