# header: 
#   title: Sn117(n,x)In117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1968
#   subentry: 30202013
#   X4 reaction: 50-SN-117(N,P)49-IN-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202013
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   5.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.767818E+00
#   A-value:  1.767818E+00
#   chi-2:  1.282628E+02
#   p-value:  6.639291E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.767818E+00   1.767818E+00   1.282628E+02
# jeff4.0       1.767818E+00   1.767818E+00   1.282628E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
