# header: 
#   title: Ar46(d,g) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gaudefroy
#   year: 2006
#   subentry: O0693002
#   X4 reaction: 18-AR-46(D,P)18-AR-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0693002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 46
#   nuclide: Ar46
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 32
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.738334E+01   1.605777E+01   1.000000E+00
   5.900000E+00   3.546932E+01   5.706670E+00   1.000000E+00
   7.899980E+00   3.305565E+01   4.319500E+00   1.000000E+00
   1.020000E+01   3.247166E+01   4.243800E+00   1.000000E+00
   1.250000E+01   2.325761E+01   3.039300E+00   1.000000E+00
   1.500000E+01   1.636649E+01   2.466100E+00   1.000000E+00
   1.769999E+01   7.967600E+00   2.550900E+00   1.000000E+00
   2.069999E+01   7.686100E+00   1.982200E+00   1.000000E+00
   2.400000E+01   4.697700E+00   1.101100E+00   1.000000E+00
   3.799987E+00   4.080722E+01   1.753121E+01   1.000000E+00
   5.800018E+00   2.169305E+01   3.168600E+00   1.000000E+00
   7.499989E+00   2.677449E+01   3.094900E+00   1.000000E+00
   9.499991E+00   2.131153E+01   2.791000E+00   1.000000E+00
   1.170001E+01   1.666507E+01   2.511400E+00   1.000000E+00
   1.400000E+01   1.499506E+01   2.564100E+00   1.000000E+00
   1.660000E+01   1.073365E+01   3.231700E+00   1.000000E+00
   1.940001E+01   5.044000E+00   1.752800E+00   1.000000E+00
   2.250000E+01   4.534900E+00   9.654400E-01   1.000000E+00
   5.399968E+00   8.867300E+00   2.476700E+00   1.000000E+00
   7.199990E+00   7.178600E+00   1.855300E+00   1.000000E+00
   9.200027E+00   7.433900E+00   1.586800E+00   1.000000E+00
   1.139999E+01   6.123340E+00   1.165800E+00   1.000000E+00
   1.359999E+01   6.339400E+00   1.801300E+00   1.000000E+00
   1.619999E+01   7.422300E+00   2.640900E+00   1.000000E+00
   1.890001E+01   6.913200E+00   1.625300E+00   1.000000E+00
   2.199999E+01   4.002700E+00   1.034700E+00   1.000000E+00
   7.400034E+00   1.238609E+01   1.552200E+00   1.000000E+00
   9.800003E+00   1.368428E+01   1.513500E+00   1.000000E+00
   1.269998E+01   1.299908E+01   3.383100E+00   1.000000E+00
   1.640000E+01   1.276471E+01   2.668200E+00   1.000000E+00
   2.089999E+01   8.964300E+00   1.115100E+00   1.000000E+00
   2.680000E+01   7.309900E+00   1.478000E+00   1.000000E+00
# reference:
#   author: L.Gaudefroy,O.Sorlin,D.Beaumel,Y.Blumenfeld, Z.Dombradi,S.Fortier,S.Franchoo,M.Gelin, J.Gibelin, S.Grevy,F.Hammache,F.Ibrahim, K.W.Kemper,K.-L.Kratz, S.M.Lukyanov,C.Monrozeau, L.Nalpas,F.Nowacki, A.N.Ostrowski,T.Otsuka, Yu.-E.Penionzhkevich, J.Piekarewicz,E.C.Pollacco, P.Roussel-Chomaz,E.Rich, J.A.Scarpaci, M.G.St.Laurent,D.Sohler,M.Stanoiu, T.Suzuki, E.Tryggestad,D.Verney
#   title: Reduction of the spin-orbit splitting at the N=28 shell closure
#   journal: Jour: Physical Review Letters, Vol.97, p.092501 (2006)
