# header: 
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.99000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.433700E-01   1.333700E-02   1.000000E+00
   1.950000E+01   2.112300E-01   1.437700E-02   1.000000E+00
   3.010000E+01   2.687200E-01   1.754900E-02   1.000000E+00
   3.980000E+01   2.909100E-01   1.628200E-02   1.000000E+00
   5.050000E+01   2.889500E-01   1.605300E-02   1.000000E+00
   6.180000E+01   2.807000E-01   1.577000E-02   1.000000E+00
   7.230000E+01   2.343300E-01   1.548400E-02   1.000000E+00
   8.210000E+01   2.382200E-01   1.621900E-02   1.000000E+00
   9.210002E+01   2.536100E-01   1.292900E-02   1.000000E+00
   1.024000E+02   2.603500E-01   1.365100E-02   1.000000E+00
   1.123000E+02   2.642800E-01   0.000000E+00   1.000000E+00
   1.229000E+02   2.867900E-01   0.000000E+00   1.000000E+00
   1.325000E+02   2.881200E-01   0.000000E+00   1.000000E+00
   1.424000E+02   2.734100E-01   1.280200E-02   1.000000E+00
   1.526000E+02   2.406400E-01   1.085600E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
