# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.99000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   7.235800E-01   2.352200E-02   1.000000E+00
   2.570001E+01   6.847300E-01   2.565000E-02   1.000000E+00
   3.060001E+01   7.845800E-01   3.551100E-02   1.000000E+00
   3.610000E+01   8.379900E-01   2.315500E-02   1.000000E+00
   4.069999E+01   8.713100E-01   3.068800E-02   1.000000E+00
   5.640000E+01   8.219100E-01   2.778900E-02   1.000000E+00
   7.680000E+01   7.423699E-01   2.669700E-02   1.000000E+00
   9.210002E+01   7.331500E-01   2.284900E-02   1.000000E+00
   9.740000E+01   7.346800E-01   2.357300E-02   1.000000E+00
   1.027000E+02   7.077800E-01   2.136000E-02   1.000000E+00
   1.077000E+02   7.627900E-01   2.113500E-02   1.000000E+00
   1.127000E+02   7.482800E-01   1.996700E-02   1.000000E+00
   1.175000E+02   7.608700E-01   2.730800E-02   1.000000E+00
   1.224000E+02   7.538200E-01   2.145800E-02   1.000000E+00
   1.329000E+02   7.611200E-01   1.923400E-02   1.000000E+00
   1.427000E+02   7.942100E-01   1.624500E-02   1.000000E+00
   1.520000E+02   8.309000E-01   1.517200E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
