# header: 
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.99000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   3.846100E-02   2.390200E-03   1.000000E+00
   2.700000E+01   4.124700E-02   2.273500E-03   1.000000E+00
   3.170000E+01   4.487400E-02   2.481000E-03   1.000000E+00
   3.650000E+01   4.726300E-02   2.470600E-03   1.000000E+00
   4.239999E+01   5.499700E-02   2.776500E-03   1.000000E+00
   4.750000E+01   5.554100E-02   2.761100E-03   1.000000E+00
   5.300000E+01   5.591000E-02   2.320800E-03   1.000000E+00
   6.329999E+01   5.671100E-02   2.185200E-03   1.000000E+00
   7.370000E+01   6.046200E-02   2.766900E-03   1.000000E+00
   8.320000E+01   5.796100E-02   2.120500E-03   1.000000E+00
   9.310001E+01   5.487200E-02   3.181000E-03   1.000000E+00
   1.033000E+02   5.468300E-02   2.347800E-03   1.000000E+00
   1.084000E+02   4.998000E-02   2.329200E-03   1.000000E+00
   1.131000E+02   4.567900E-02   2.409200E-03   1.000000E+00
   1.180000E+02   4.506900E-02   2.775000E-03   1.000000E+00
   1.233000E+02   4.530800E-02   2.659600E-03   1.000000E+00
   1.281000E+02   4.275700E-02   2.076500E-03   1.000000E+00
   1.330000E+02   3.865700E-02   2.533400E-03   1.000000E+00
   1.378000E+02   3.517900E-02   2.799400E-03   1.000000E+00
   1.428000E+02   3.184200E-02   2.135200E-03   1.000000E+00
   1.476000E+02   3.308800E-02   2.033400E-03   1.000000E+00
   1.524000E+02   3.075000E-02   1.196900E-03   1.000000E+00
   1.589000E+02   3.015900E-02   1.466700E-03   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
