# header: 
#   title: Ta181(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 23011002
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23011002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.172700E+00   1.259800E-01   1.001233E+00
   1.365000E+01   5.000000E-02   2.324800E+00   1.294800E-01   9.935147E-01
   1.388000E+01   5.000000E-02   2.790300E+00   1.553500E-01   9.929738E-01
   1.428000E+01   5.000000E-02   3.167000E+00   1.834300E-01   9.927971E-01
   1.458000E+01   5.000000E-02   3.892300E+00   2.167400E-01   9.929258E-01
   1.487000E+01   5.000000E-02   4.140400E+00   2.213400E-01   9.952930E-01
# reference:
#   author: Y.Kasugai, M.Asai, A.Tanaka, H.Yamamoto, I.Jun, T.Iida, K.Kawade
#   title: Measurement of activation cross sections on tantalum and tungsten with 14 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, Issue.12, p.1248
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.083079E+00
#   A-value:  1.049051E+00
#   chi-2:  2.619959E+00
#   p-value:  3.604543E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.109050E+00   1.069529E+00   4.247198E+00
# jendl5.0      1.046035E+00   1.028966E+00   9.927188E-01
