# header:
#   title: Ta181(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2007
#   subentry: 22877008
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877008
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+01   4.000000E-01   2.610000E+00   1.400000E-01   1.000000E+00
   1.560000E+01   6.000000E-01   4.560000E+00   4.000000E-01   1.000000E+00
   1.800000E+01   4.000000E-01   6.330000E+00   6.000000E-01   1.000000E+00
   1.880000E+01   4.000000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   7.200000E+00   6.000000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   8.879999E+00   6.400000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.401000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.328979E+00
#   A-value:  1.264437E+00
#   chi-2:  2.192330E+01
#   p-value:  1.788401E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.319327E+00   1.286777E+00   1.496492E+01
# jeff3.3       1.165991E+00   1.138786E+00   4.343189E+00
# jendl5.0      1.458213E+00   1.379578E+00   4.646179E+01
