# header: 
#   title: Li6(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1967
#   subentry: 21162003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21162003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   4.380000E+02   2.400000E+01   1.000000E+00
   3.590000E+01   2.760000E+02   1.400000E+01   1.000000E+00
   5.400000E+01   7.220000E+01   4.000000E+00   1.000000E+00
   7.149999E+01   2.240000E+01   2.000000E+00   1.000000E+00
   1.065000E+02   1.720000E+01   1.200000E+00   1.000000E+00
   1.259000E+02   1.180000E+01   1.300000E+00   1.000000E+00
   1.510000E+02   1.000000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.A.COOKSON,D.DANDY,J.C.HOPKINS
#   title: -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.273 (1967)
