# header:
#   title: Li6(n,el) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.170000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   4.164557E+02   3.001718E+01   1.000000E+00
   4.069999E+01   2.252026E+02   1.618525E+01   1.000000E+00
   5.060000E+01   1.127044E+02   8.145800E+00   1.000000E+00
   6.470000E+01   4.105220E+01   2.956700E+00   1.000000E+00
   7.480000E+01   2.207406E+01   1.615200E+00   1.000000E+00
   8.489999E+01   2.315989E+01   1.726800E+00   1.000000E+00
   9.500002E+01   2.220712E+01   1.627200E+00   1.000000E+00
   1.049000E+02   2.391674E+01   1.714800E+00   1.000000E+00
   1.148000E+02   2.003863E+01   1.449600E+00   1.000000E+00
   1.298000E+02   1.616925E+01   1.183100E+00   1.000000E+00
   1.399000E+02   1.553654E+01   1.131300E+00   1.000000E+00
   1.500000E+02   1.556434E+01   1.163700E+00   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
