# header:
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyakutake
#   year: 1968
#   subentry: 20268002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20268002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.045000E+02   3.880000E+01   1.000000E+00
   3.000000E+01   2.583000E+02   2.580000E+01   1.000000E+00
   4.000000E+01   1.298000E+02   1.260000E+01   1.000000E+00
   5.000000E+01   5.580000E+01   5.900000E+00   1.000000E+00
   5.999999E+01   2.190000E+01   2.300000E+00   1.000000E+00
   6.999999E+01   8.170000E+00   8.100000E-01   1.000000E+00
   7.999999E+01   8.540000E+00   8.800000E-01   1.000000E+00
   9.000000E+01   6.980000E+00   8.200000E-01   1.000000E+00
   9.539999E+01   8.750000E+00   1.000000E+00   1.000000E+00
   1.053000E+02   1.013000E+01   1.160000E+00   1.000000E+00
   1.159000E+02   7.600000E+00   9.700000E-01   1.000000E+00
   1.258000E+02   6.030000E+00   6.500000E-01   1.000000E+00
   1.368000E+02   4.370000E+00   7.200000E-01   1.000000E+00
   1.473000E+02   3.380000E+00   6.500000E-01   1.000000E+00
   1.585000E+02   3.120000E+00   8.000000E-01   1.000000E+00
   1.636000E+02   2.900000E+00   6.100000E-01   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.SONODA, A.KATASE, Y.WAKUTA, H.TAWARA,  M.CHIJIYA, H.HASUYAMA
#   title: -(N,N) AND (N,N') REACTIONS OF LI-6 AND LI-7 INDUCED  BY 14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.10, p.22 (1968)
