# header: 
#   title: Li6(n,el) angular distribution at  3.230000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.230000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   6.947001E+02   1.700000E+01   1.000000E+00
   2.640000E+01   6.609001E+02   1.700000E+01   1.000000E+00
   3.140000E+01   5.968000E+02   1.600000E+01   1.000000E+00
   3.640000E+01   5.672001E+02   1.600000E+01   1.000000E+00
   4.140001E+01   5.035000E+02   1.300000E+01   1.000000E+00
   5.140000E+01   4.144000E+02   1.300000E+01   1.000000E+00
   6.140000E+01   3.484000E+02   1.100000E+01   1.000000E+00
   7.140000E+01   2.539000E+02   1.200000E+01   1.000000E+00
   8.140000E+01   2.106000E+02   1.400000E+01   1.000000E+00
   9.139999E+01   1.739000E+02   1.300000E+01   1.000000E+00
   1.014000E+02   1.558000E+02   1.400000E+01   1.000000E+00
   1.114000E+02   1.803000E+02   1.500000E+01   1.000000E+00
   1.214000E+02   1.200000E+02   1.300000E+01   1.000000E+00
   1.314000E+02   1.199000E+02   1.500000E+01   1.000000E+00
   1.414000E+02   1.472000E+02   1.400000E+01   1.000000E+00
   1.514000E+02   1.774000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
