# header: 
#   title: Li6(n,el) angular distribution at  5.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153008
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153008
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.015772E+02   1.962103E+01   1.000000E+00
   3.900000E+01   2.594890E+02   1.272005E+01   1.000000E+00
   4.700000E+01   1.740369E+02   1.049159E+01   1.000000E+00
   5.499999E+01   1.064765E+02   6.438700E+00   1.000000E+00
   7.250000E+01   4.405422E+01   3.053300E+00   1.000000E+00
   9.000000E+01   3.331780E+01   2.365800E+00   1.000000E+00
   1.100000E+02   3.171373E+01   2.190200E+00   1.000000E+00
   1.340000E+02   3.009005E+01   2.088500E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
