# header: 
#   title: Li6(n,el) angular distribution at  2.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willard
#   year: 1956
#   subentry: 11092004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11092004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.339999E+01   4.200000E+02   4.000000E+01   1.000000E+00
   4.750000E+01   3.000000E+02   4.000000E+01   1.000000E+00
   7.440000E+01   2.700000E+02   5.000000E+01   1.000000E+00
   1.052000E+02   3.400000E+02   6.000000E+01   1.000000E+00
   1.172000E+02   3.400000E+02   7.000001E+01   1.000000E+00
   1.365000E+02   5.100001E+02   1.000000E+02   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
