# header: 
#   title: Li6(n,el) angular distribution at  2.660000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.660000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.225500E+03   4.600000E+01   1.000000E+00
   3.250000E+01   1.259900E+03   4.600000E+01   1.000000E+00
   3.750000E+01   1.075900E+03   4.300000E+01   1.000000E+00
   4.250000E+01   9.286000E+02   4.200000E+01   1.000000E+00
   5.250000E+01   7.929001E+02   4.700000E+01   1.000000E+00
   6.250000E+01   5.679001E+02   3.900000E+01   1.000000E+00
   7.250000E+01   4.597000E+02   3.600000E+01   1.000000E+00
   8.250000E+01   4.344000E+02   3.600000E+01   1.000000E+00
   9.249997E+01   3.831000E+02   3.800000E+01   1.000000E+00
   1.025000E+02   4.836001E+02   3.900000E+01   1.000000E+00
   1.125000E+02   4.432001E+02   4.200000E+01   1.000000E+00
   1.225000E+02   4.351000E+02   4.300000E+01   1.000000E+00
   1.325000E+02   4.417000E+02   4.500000E+01   1.000000E+00
   1.425000E+02   5.156000E+02   5.300000E+01   1.000000E+00
   1.525000E+02   3.408000E+02   8.900001E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
