# header: 
#   title: Li6(n,el) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153008
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153008
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   2.493130E+02   1.246565E+01   1.000000E+00
   5.499999E+01   8.835284E+01   5.246300E+00   1.000000E+00
   7.250000E+01   2.987836E+01   2.071900E+00   1.000000E+00
   9.000000E+01   2.444620E+01   1.675700E+00   1.000000E+00
   1.100000E+02   2.163892E+01   1.489300E+00   1.000000E+00
   1.350000E+02   2.032656E+01   1.385900E+00   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
