# header: 
#   title: Li6(n,el) angular distribution at  2.960000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.960000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   7.732000E+02   5.800000E+01   1.000000E+00
   3.189999E+01   7.400001E+02   5.700000E+01   1.000000E+00
   3.690001E+01   6.328000E+02   5.700000E+01   1.000000E+00
   4.190000E+01   6.095001E+02   5.400001E+01   1.000000E+00
   5.190000E+01   4.901000E+02   5.000000E+01   1.000000E+00
   6.190001E+01   3.689000E+02   4.700000E+01   1.000000E+00
   7.189999E+01   2.809000E+02   5.400001E+01   1.000000E+00
   8.189999E+01   2.389000E+02   5.300000E+01   1.000000E+00
   9.189999E+01   2.583000E+02   4.600000E+01   1.000000E+00
   1.019000E+02   2.308000E+02   4.600000E+01   1.000000E+00
   1.119000E+02   2.326000E+02   4.900000E+01   1.000000E+00
   1.319000E+02   2.625000E+02   6.400000E+01   1.000000E+00
   1.419000E+02   2.424000E+02   8.500001E+01   1.000000E+00
   1.519000E+02   2.821000E+02   9.600001E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
