# header: 
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1990
#   subentry: 22188014
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188014
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.134149E+02   3.091732E+01   1.000000E+00
   3.000000E+01   3.167098E+02   1.936103E+01   1.000000E+00
   3.750000E+01   2.236595E+02   1.406664E+01   1.000000E+00
   4.499999E+01   1.163536E+02   7.093200E+00   1.000000E+00
   5.250000E+01   5.812956E+01   3.859200E+00   1.000000E+00
   5.999999E+01   2.876205E+01   1.863100E+00   1.000000E+00
   7.489999E+01   9.338500E+00   7.961400E-01   1.000000E+00
   8.990000E+01   9.743800E+00   6.311800E-01   1.000000E+00
   1.049000E+02   1.081788E+01   6.766800E-01   1.000000E+00
   1.199000E+02   6.673900E+00   4.808500E-01   1.000000E+00
   1.350000E+02   3.873700E+00   3.619500E-01   1.000000E+00
   1.500000E+02   2.850900E+00   3.127300E-01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
