# header:
#   title: Li6(n,el) angular distribution at  2.480000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.480000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   1.200000E+03   5.200000E+01   1.000000E+00
   3.240000E+01   1.155500E+03   4.800000E+01   1.000000E+00
   3.740000E+01   1.029100E+03   4.900000E+01   1.000000E+00
   4.240000E+01   9.969001E+02   5.600000E+01   1.000000E+00
   5.239999E+01   7.780001E+02   4.600000E+01   1.000000E+00
   6.240000E+01   6.284001E+02   3.500000E+01   1.000000E+00
   7.240000E+01   4.791000E+02   3.200000E+01   1.000000E+00
   8.239999E+01   5.616000E+02   3.700000E+01   1.000000E+00
   9.240002E+01   5.363000E+02   4.100000E+01   1.000000E+00
   1.024000E+02   5.507001E+02   4.200000E+01   1.000000E+00
   1.124000E+02   5.439001E+02   5.400001E+01   1.000000E+00
   1.224000E+02   5.590000E+02   4.900000E+01   1.000000E+00
   1.324000E+02   4.820000E+02   4.900000E+01   1.000000E+00
   1.424000E+02   5.592000E+02   5.400001E+01   1.000000E+00
   1.524000E+02   5.195000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
