# header:
#   title: Li6(n,el) angular distribution at  2.580000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willard
#   year: 1956
#   subentry: 11092004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11092004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.580000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   9.400001E+02   6.000000E+01   1.000000E+00
   3.459999E+01   9.850001E+02   7.000001E+01   1.000000E+00
   4.459999E+01   8.200001E+02   8.000002E+01   1.000000E+00
   5.239999E+01   7.300000E+02   7.000001E+01   1.000000E+00
   5.909999E+01   6.700000E+02   7.000001E+01   1.000000E+00
   7.489999E+01   6.500000E+02   6.000000E+01   1.000000E+00
   9.009999E+01   5.400000E+02   9.000000E+01   1.000000E+00
   1.062000E+02   4.000000E+02   1.000000E+02   1.000000E+00
   1.208000E+02   6.300001E+02   9.000000E+01   1.000000E+00
   1.323000E+02   5.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BAIR,J.D.KINGTON,H.O.COHN
#   title: ELASTIC SCATTERING OF NEUTRONS BY LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.101, p.765 (1956)
