# header: 
#   title: Li6(n,el) angular distribution at  1.590000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 10904002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10904002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.590000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.385942E+02   6.929700E+00   1.000000E+00
   4.610000E+01   1.214239E+02   6.071200E+00   1.000000E+00
   6.300000E+01   1.071162E+02   5.355800E+00   1.000000E+00
   7.889999E+01   9.361232E+01   4.680600E+00   1.000000E+00
   9.639999E+01   7.933186E+01   3.966600E+00   1.000000E+00
   1.121000E+02   5.775614E+01   2.887800E+00   1.000000E+00
   1.285000E+02   5.127586E+01   2.563800E+00   1.000000E+00
   1.444000E+02   4.224932E+01   2.112500E+00   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF LI-6 IN  THE LOW MEV REGION.
#   journal: Jour: Nuclear Physics, Section A, Vol.373, p.305 (1982)
