# header: 
#   title: Li6(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cance
#   year: 1971
#   subentry: 21276002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21276002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   4.180000E-01   8.360001E-02   1.000000E+00
   3.000000E+01   3.350000E-01   6.700000E-02   1.000000E+00
   4.000000E+01   1.810000E-01   3.620000E-02   1.000000E+00
   4.990000E+01   1.270000E-01   2.540000E-02   1.000000E+00
   5.990000E+01   7.300001E-02   1.460000E-02   1.000000E+00
   7.030000E+01   5.300000E-02   1.060000E-02   1.000000E+00
   8.099998E+01   6.200000E-02   1.240000E-02   1.000000E+00
   9.000000E+01   3.800000E-02   7.600000E-03   1.000000E+00
   9.990000E+01   2.900000E-02   5.800000E-03   1.000000E+00
   1.099000E+02   2.700000E-02   5.400000E-03   1.000000E+00
   1.200000E+02   3.000000E-02   6.000000E-03   1.000000E+00
   1.350000E+02   3.200000E-02   6.400000E-03   1.000000E+00
# reference:
#   author: M.CANCE,M.LABAT,J.CABE
#   title: -ELASTIC AND INELASTIC SCATTERING ON LI-6 -.   (IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.140, p.115 (1
