# header: 
#   title: Li6(n,el) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.027000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   3.120288E+02   2.246195E+01   1.000000E+00
   4.459999E+01   1.583939E+02   1.140197E+01   1.000000E+00
   5.449999E+01   6.538736E+01   4.708100E+00   1.000000E+00
   6.960001E+01   2.083733E+01   1.495500E+00   1.000000E+00
   7.989999E+01   1.534714E+01   1.108900E+00   1.000000E+00
   9.000000E+01   1.645694E+01   1.183200E+00   1.000000E+00
   9.990000E+01   1.764995E+01   1.273300E+00   1.000000E+00
   1.098000E+02   1.584283E+01   1.140400E+00   1.000000E+00
   1.197000E+02   1.208186E+01   8.718900E-01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
