# header: 
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22773003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.250000E+02   1.500000E+02   1.000000E+00
   2.000000E+01   6.830000E+02   1.400000E+02   1.000000E+00
   3.000000E+01   3.450000E+02   3.400000E+01   1.000000E+00
   4.000000E+01   2.040000E+02   2.000000E-01   1.000000E+00
   5.499999E+01   5.830000E+01   5.800000E+00   1.000000E+00
   6.999999E+01   1.620000E+01   1.600000E+00   1.000000E+00
   9.000000E+01   1.490000E+01   1.500000E+00   1.000000E+00
   1.100000E+02   9.940001E+00   2.000000E+00   1.000000E+00
   1.300000E+02   4.570000E+00   9.100000E-01   1.000000E+00
   1.600000E+02   2.490000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
