# header: 
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.881124E+02   6.746198E+01   1.000000E+00
   2.000000E+01   5.661806E+02   6.023198E+01   1.000000E+00
   2.490000E+01   5.140051E+02   5.299022E+01   1.000000E+00
   3.000000E+01   3.453384E+02   4.316730E+01   1.000000E+00
   4.499999E+01   1.437155E+02   2.239723E+01   1.000000E+00
   4.990000E+01   8.425847E+01   1.463244E+01   1.000000E+00
   5.999999E+01   3.307011E+01   6.986600E+00   1.000000E+00
   6.990000E+01   1.094855E+01   2.764800E+00   1.000000E+00
   7.500000E+01   9.573000E+00   2.366370E+00   1.000000E+00
   7.989999E+01   8.054100E+00   2.196600E+00   1.000000E+00
   8.990000E+01   1.035449E+01   2.662600E+00   1.000000E+00
   9.990000E+01   1.115373E+01   2.323700E+00   1.000000E+00
   1.099000E+02   7.537800E+00   1.577680E+00   1.000000E+00
   1.199000E+02   6.466600E+00   1.989700E+00   1.000000E+00
   1.299000E+02   2.916300E+00   9.458400E-01   1.000000E+00
   1.398000E+02   3.093600E+00   1.207200E+00   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
