# header: 
#   title: Li6(n,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cookson
#   year: 1967
#   subentry: 21162002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21162002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   4.180000E+02   2.400000E+01   1.000000E+00
   3.590000E+01   2.630000E+02   1.700000E+01   1.000000E+00
   3.590000E+01   2.790000E+02   1.600000E+01   1.000000E+00
   3.590000E+01   2.740000E+02   1.600000E+01   1.000000E+00
   5.400000E+01   7.490001E+01   4.400000E+00   1.000000E+00
   5.400000E+01   7.760001E+01   5.000000E+00   1.000000E+00
   7.149999E+01   2.620000E+01   2.000000E+00   1.000000E+00
   1.065000E+02   1.770000E+01   1.200000E+00   1.000000E+00
   1.259000E+02   1.270000E+01   1.300000E+00   1.000000E+00
   1.510000E+02   1.120000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.A.COOKSON,D.DANDY,J.C.HOPKINS
#   title: -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.273 (1967)
