# header: 
#   title: Li6(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 10904002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10904002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.353193E+02   1.353193E+01   1.000000E+00
   5.100000E+01   1.335076E+02   1.335076E+01   1.000000E+00
   6.800000E+01   1.046182E+02   1.046182E+01   1.000000E+00
   8.399999E+01   9.335267E+01   9.335299E+00   1.000000E+00
   1.005000E+02   7.279051E+01   7.279100E+00   1.000000E+00
   1.164000E+02   5.384897E+01   5.384900E+00   1.000000E+00
   1.341000E+02   5.087087E+01   5.087100E+00   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF LI-6 IN  THE LOW MEV REGION.
#   journal: Jour: Nuclear Physics, Section A, Vol.373, p.305 (1982)
