# header:
#   title: Li6(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1962
#   subentry: 11022004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11022004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   5.588000E+02   2.100000E+01   1.000000E+00
   2.230000E+01   5.040000E+02   1.900000E+01   1.000000E+00
   2.750000E+01   4.122000E+02   1.300000E+01   1.000000E+00
   3.200000E+01   3.225000E+02   1.000000E+01   1.000000E+00
   3.830000E+01   2.081000E+02   7.000000E+00   1.000000E+00
   4.230000E+01   1.401000E+02   9.000000E+00   1.000000E+00
   4.700000E+01   8.460000E+01   7.400000E+00   1.000000E+00
   5.950000E+01   2.560000E+01   2.600000E+00   1.000000E+00
   6.750001E+01   9.880000E+00   1.400000E+00   1.000000E+00
   7.650000E+01   7.470000E+00   1.300000E+00   1.000000E+00
   8.650000E+01   5.500000E+00   1.100000E+00   1.000000E+00
   9.700000E+01   8.590000E+00   9.000000E-01   1.000000E+00
   1.070000E+02   8.790000E+00   9.000000E-01   1.000000E+00
   1.163000E+02   7.790000E+00   7.000000E-01   1.000000E+00
   1.278000E+02   4.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: C.WONG,J.D.ANDERSON,J.W.MC CLURE
#   title: ELASTIC AND INELASTIC SCATTERING OF 14 MEV NEUTRONS FROM THE LITHIUM ISOTOPES.
#   journal: Jour: Nuclear Physics, Vol.33, p.680 (1962)
