# header: 
#   title: Li6(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miljanic
#   year: 1980
#   subentry: 30539002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30539002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099000E+02   9.816600E+00   7.888400E-01   1.000000E+00
   1.207000E+02   6.027500E+00   4.954100E-01   1.000000E+00
   1.318000E+02   5.311700E+00   3.124500E-01   1.000000E+00
   1.432000E+02   4.094200E+00   2.977600E-01   1.000000E+00
   1.537000E+02   3.236200E+00   2.157400E-01   1.000000E+00
   1.644000E+02   3.299600E+00   2.106200E-01   1.000000E+00
   1.704000E+02   3.411800E+00   2.088800E-01   1.000000E+00
# reference:
#   author: D.Miljanic,S.Blagus,V.Pecar,D.Rendic
#   title: 14.6 MeV neutron scattering and reactions on lithium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.334, p.189 (1980)
