# header: 
#   title: Li6(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1988
#   subentry: 13161002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13161002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.085094E+02   1.754018E+01   1.000000E+00
   2.000000E+01   4.657451E+02   1.472183E+01   1.000000E+00
   2.490000E+01   3.537113E+02   1.059809E+01   1.000000E+00
   3.000000E+01   2.380770E+02   7.194600E+00   1.000000E+00
   3.499999E+01   1.495369E+02   4.511900E+00   1.000000E+00
   4.000000E+01   8.962180E+01   2.281700E+00   1.000000E+00
   4.499999E+01   5.026944E+01   2.239700E+00   1.000000E+00
   4.990000E+01   2.719224E+01   1.219400E+00   1.000000E+00
   5.499999E+01   1.537937E+01   9.537600E-01   1.000000E+00
   5.999999E+01   9.315599E+00   4.657800E-01   1.000000E+00
   6.220000E+01   5.873700E+00   5.758500E-01   1.000000E+00
   6.990000E+01   4.202500E+00   6.635500E-01   1.000000E+00
   7.500000E+01   5.163020E+00   5.378100E-01   1.000000E+00
   7.999999E+01   3.658900E+00   6.272400E-01   1.000000E+00
   8.499999E+01   3.960400E+00   6.092899E-01   1.000000E+00
   8.990000E+01   3.550150E+00   2.958500E-01   1.000000E+00
   1.000000E+02   2.972600E+00   2.786800E-01   1.000000E+00
   1.098000E+02   1.403200E+00   5.262100E-01   1.000000E+00
   1.199000E+02   1.658100E+00   3.316200E-01   1.000000E+00
   1.299000E+02   7.881900E-01   2.364600E-01   1.000000E+00
   1.399000E+02   9.050000E-01   3.016700E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,J.RAPAPORT,X.WANG,F.A.BARRIOS,F.PETROVICH, A.W.CARPENTER,M.J.THREAPLETON
#   title: PROTON AND NEUTRON TRANSITION DENSITIES IN 6,7LI FROM  LOW ENERGY NEUTRON AND PROTON SCATTERING.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.525 (1988)
