# header: 
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1988
#   subentry: 12928065
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928065
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.702000E+02   6.663600E+00   1.000000E+00
   4.000000E+01   1.832000E+02   6.045600E+00   1.000000E+00
   5.010000E+01   9.340001E+01   4.109600E+00   1.000000E+00
   6.359999E+01   1.830000E+01   3.879600E+00   1.000000E+00
   8.030000E+01   8.600000E+00   9.116000E-01   1.000000E+00
   8.980000E+01   1.180000E+01   7.670000E-01   1.000000E+00
   9.930000E+01   9.300000E+00   7.533000E-01   1.000000E+00
   1.150000E+02   7.900000E+00   6.241000E-01   1.000000E+00
   1.300000E+02   5.000000E+00   6.300000E-01   1.000000E+00
   1.430000E+02   2.300000E+00   6.210000E-01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
