# header: 
#   title: Li6(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Armstrong
#   year: 1964
#   subentry: 11024006
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11024006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.595493E+02   2.089930E+02   1.000000E+00
   1.500000E+01   8.014483E+02   1.241301E+02   1.000000E+00
   2.000000E+01   6.624752E+02   6.424002E+01   1.000000E+00
   3.000000E+01   3.047873E+02   1.700530E+01   1.000000E+00
   4.000000E+01   2.028194E+02   1.267621E+01   1.000000E+00
   5.000000E+01   6.765019E+01   1.097030E+02   1.000000E+00
   5.999999E+01   2.793410E+01   6.983525E+01   1.000000E+00
   6.999999E+01   1.061139E+01   0.000000E+00   1.000000E+00
   7.989999E+01   5.439200E+00   4.811566E+01   1.000000E+00
   8.990000E+01   3.451500E+00   0.000000E+00   1.000000E+00
   9.990000E+01   8.086500E+00   0.000000E+00   1.000000E+00
   1.099000E+02   2.717100E+00   0.000000E+00   1.000000E+00
   1.199000E+02   6.135000E+00   0.000000E+00   1.000000E+00
   1.300000E+02   4.726600E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.583000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   8.945001E+00   0.000000E+00   1.000000E+00
   1.600000E+02   1.486900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.Gammel,L.Rosen
#   title: Angular and energy distributions of neutrons from the  interaction of 14 MeV neutrons with Li6 and Li7.
#   journal: Jour: Nuclear Physics, Vol.52, p.505 (1964)
