# header: 
#   title: Li6(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1970
#   subentry: 20494003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20494003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   2.700000E+02   2.600000E+01   1.000000E+00
   3.450000E+01   1.850000E+02   1.600000E+01   1.000000E+00
   4.339999E+01   9.250001E+01   8.700000E+00   1.000000E+00
   5.010000E+01   5.450000E+01   5.800000E+00   1.000000E+00
   6.149999E+01   2.180000E+01   4.900000E+00   1.000000E+00
   7.090000E+01   1.080000E+01   3.400000E+00   1.000000E+00
   8.049999E+01   5.800000E+00   2.000000E+00   1.000000E+00
   9.030000E+01   7.200000E+00   2.000000E+00   1.000000E+00
   1.005000E+02   9.000000E+00   1.900000E+00   1.000000E+00
   1.110000E+02   8.200000E+00   3.200000E+00   1.000000E+00
   1.218000E+02   7.600000E+00   1.600000E+00   1.000000E+00
   1.329000E+02   7.300000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: U.ABBONDANNO, R.GIACOMICH, L.GRANATA, M.LAGONEGRO,  G.POIANI
#   title: - ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS   FROM LI-6 AND THE OPTICAL MODEL -
#   journal: Jour: Nuovo Cimento A, Vol.66, p.139 (1970)
