# header: 
#   title: Li6(n,el) angular distribution at  2.230000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.230000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   5.918000E+02   4.000000E+01   1.000000E+00
   3.149999E+01   5.501000E+02   3.600000E+01   1.000000E+00
   3.650000E+01   5.590000E+02   3.700000E+01   1.000000E+00
   4.150000E+01   4.873000E+02   3.500000E+01   1.000000E+00
   5.149999E+01   4.377000E+02   3.400000E+01   1.000000E+00
   6.149999E+01   4.207000E+02   3.500000E+01   1.000000E+00
   7.149999E+01   3.364000E+02   3.800000E+01   1.000000E+00
   8.149999E+01   2.895000E+02   4.000000E+01   1.000000E+00
   9.150000E+01   2.576000E+02   4.300000E+01   1.000000E+00
   1.015000E+02   2.935000E+02   5.500000E+01   1.000000E+00
   1.115000E+02   2.450000E+02   5.000000E+01   1.000000E+00
   1.215000E+02   2.680000E+02   5.700000E+01   1.000000E+00
   1.315000E+02   2.145000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
