# header: 
#   title: Li6(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 21986031
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21986031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.517690E+02   1.391901E+01   1.000000E+00
   3.750000E+01   2.351686E+02   9.255800E+00   1.000000E+00
   4.309999E+01   1.253088E+02   5.159300E+00   1.000000E+00
   5.000000E+01   8.368555E+01   6.486100E+00   1.000000E+00
   5.999999E+01   2.555980E+01   2.398800E+00   1.000000E+00
   7.489999E+01   9.301900E+00   1.154400E+00   1.000000E+00
   1.042000E+02   8.967000E+00   6.775300E-01   1.000000E+00
   1.199000E+02   5.824100E+00   5.311800E-01   1.000000E+00
   1.350000E+02   3.871400E+00   4.168600E-01   1.000000E+00
   1.500000E+02   2.533100E+00   3.705500E-01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
