# header:
#   title: Li6(n,el) angular distribution at  3.380000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.380000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.816000E+02   3.540000E+01   1.000000E+00
   2.500000E+01   4.667000E+02   3.380000E+01   1.000000E+00
   3.000000E+01   4.257000E+02   3.300000E+01   1.000000E+00
   3.499999E+01   4.058000E+02   3.090000E+01   1.000000E+00
   4.000000E+01   4.042000E+02   3.030000E+01   1.000000E+00
   5.000000E+01   3.246000E+02   5.150000E+01   1.000000E+00
   5.999999E+01   2.386000E+02   2.020000E+01   1.000000E+00
   6.999999E+01   2.421000E+02   2.000000E+01   1.000000E+00
   7.999999E+01   2.482000E+02   2.160000E+01   1.000000E+00
   9.000000E+01   2.119000E+02   2.170000E+01   1.000000E+00
   1.000000E+02   2.081000E+02   2.250000E+01   1.000000E+00
   1.100000E+02   2.160000E+02   2.370000E+01   1.000000E+00
   1.200000E+02   1.225000E+02   2.050000E+01   1.000000E+00
   1.300000E+02   1.661000E+02   2.240000E+01   1.000000E+00
   1.400000E+02   1.434000E+02   2.430000E+01   1.000000E+00
   1.500000E+02   1.578000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
