# header: 
#   title: Li6(n,el) angular distribution at  3.530000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1977
#   subentry: 20749003
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20749003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.530000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   5.375000E+02   1.700000E+01   1.000000E+00
   2.549999E+01   4.786000E+02   1.600000E+01   1.000000E+00
   3.050000E+01   4.091000E+02   1.400000E+01   1.000000E+00
   3.550000E+01   3.953000E+02   1.300000E+01   1.000000E+00
   4.049999E+01   3.804000E+02   1.300000E+01   1.000000E+00
   5.050000E+01   2.950000E+02   1.200000E+01   1.000000E+00
   6.049999E+01   2.156000E+02   1.500000E+01   1.000000E+00
   7.050000E+01   2.156000E+02   1.100000E+01   1.000000E+00
   8.049999E+01   1.695000E+02   1.100000E+01   1.000000E+00
   9.049999E+01   1.795000E+02   1.000000E+01   1.000000E+00
   1.005000E+02   8.510001E+01   1.100000E+01   1.000000E+00
   1.105000E+02   1.174000E+02   1.000000E+01   1.000000E+00
   1.205000E+02   7.550000E+01   1.300000E+01   1.000000E+00
   1.305000E+02   9.430001E+01   1.200000E+01   1.000000E+00
   1.405000E+02   7.060001E+01   1.300000E+01   1.000000E+00
   1.505000E+02   7.330000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,C.BUDTZ-JORGENSEN,N.MAILLY,R.VOGT
#   title: -NEUTRON TOTAL AND ELASTIC SCATTERING CROSS SECTIONS  OF LI-6 IN THE ENERGY RANGE FROM 0.1 TO 3.0 MEV-
#   journal: Rept: Euratom Reports, No.5726E, p.1 (1977)
