# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.51500E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   1.283800E-02   6.262599E-04   1.000000E+00
   3.530000E+01   1.590000E-02   7.274600E-04   1.000000E+00
   4.439999E+01   9.132100E-03   2.585500E-04   1.000000E+00
   5.459999E+01   5.220500E-03   0.000000E+00   1.000000E+00
   6.380001E+01   4.134900E-03   0.000000E+00   1.000000E+00
   7.339999E+01   3.060500E-03   0.000000E+00   1.000000E+00
   8.259999E+01   2.977300E-03   0.000000E+00   1.000000E+00
   9.230002E+01   1.925700E-03   0.000000E+00   1.000000E+00
   1.038000E+02   1.749500E-03   0.000000E+00   1.000000E+00
   1.130000E+02   2.217400E-03   0.000000E+00   1.000000E+00
   1.235000E+02   1.733100E-03   0.000000E+00   1.000000E+00
   1.334000E+02   1.354300E-03   0.000000E+00   1.000000E+00
   1.422000E+02   1.492000E-03   0.000000E+00   1.000000E+00
   1.527000E+02   1.331600E-03   0.000000E+00   1.000000E+00
   1.577000E+02   1.358000E-03   0.000000E+00   1.000000E+00
   1.622000E+02   1.174700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
