# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635035
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635035
#   level energy [MeV]:  7.35000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  7.349000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.341900E+00   1.770100E-01   1.000000E+00
   2.100029E+00   3.335200E+00   2.586500E-01   1.000000E+00
   2.900093E+00   3.797380E+00   2.858200E-01   1.000000E+00
   3.799987E+00   5.388400E+00   3.673900E-01   1.000000E+00
   4.500019E+00   7.835320E+00   5.033100E-01   1.000000E+00
   4.599981E+00   7.957500E+00   5.168900E-01   1.000000E+00
   5.500000E+00   9.395500E+00   5.982700E-01   1.000000E+00
   6.299989E+00   7.502400E+00   5.300600E-01   1.000000E+00
   7.000032E+00   5.583300E+00   4.347100E-01   1.000000E+00
   7.899980E+00   2.661000E+00   1.765000E-01   1.000000E+00
   8.699987E+00   1.248300E+00   9.091000E-02   1.000000E+00
   9.499991E+00   1.118600E+00   8.270900E-02   1.000000E+00
   1.030001E+01   2.249160E+00   1.490400E-01   1.000000E+00
   1.109998E+01   3.086800E+00   2.030800E-01   1.000000E+00
   1.189999E+01   3.706200E+00   2.299500E-01   1.000000E+00
   1.269998E+01   2.946100E+00   1.892000E-01   1.000000E+00
   1.359999E+01   2.281600E+00   1.620000E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
