# header: 
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635025
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635025
#   level energy [MeV]:  7.35000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  7.349000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   9.789801E+00   3.404000E-01   1.000000E+00
   9.000515E-01   8.904599E+00   3.540100E-01   1.000000E+00
   2.100029E+00   7.065300E+00   3.267200E-01   1.000000E+00
   2.399880E+00   1.068574E+01   3.267000E-01   1.000000E+00
   2.800021E+00   1.192323E+01   3.402700E-01   1.000000E+00
   3.000027E+00   1.456309E+01   4.627500E-01   1.000000E+00
   3.300018E+00   1.374543E+01   3.674500E-01   1.000000E+00
   3.400012E+00   1.388079E+01   5.171300E-01   1.000000E+00
   3.799987E+00   1.296752E+01   5.851000E-01   1.000000E+00
   4.199972E+00   1.009482E+01   7.482700E-01   1.000000E+00
   4.500019E+00   8.855500E+00   5.441200E-01   1.000000E+00
   4.900010E+00   4.529100E+00   6.936500E-01   1.000000E+00
   5.300013E+00   1.550200E+00   1.767800E-01   1.000000E+00
   5.699973E+00   9.938100E-01   1.318700E-01   1.000000E+00
   5.999988E+00   6.728700E-01   9.515300E-02   1.000000E+00
   6.400001E+00   1.576400E+00   1.195900E-01   1.000000E+00
   6.900010E+00   2.037900E+00   2.717300E-01   1.000000E+00
   7.199990E+00   2.648700E+00   1.494200E-01   1.000000E+00
   7.499989E+00   2.661700E+00   6.382600E-02   1.000000E+00
   7.999983E+00   1.941300E+00   5.023100E-02   1.000000E+00
   8.299998E+00   1.275800E+00   4.071700E-02   1.000000E+00
   8.699987E+00   7.028100E-01   2.984900E-02   1.000000E+00
   8.999969E+00   4.259300E-01   2.441700E-02   1.000000E+00
   9.400026E+00   3.254400E-01   2.169600E-02   1.000000E+00
   9.899999E+00   4.784800E-01   2.575400E-02   1.000000E+00
   1.030001E+01   4.457700E-01   2.845300E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
