# header: 
#   title: Fe57(t,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mclean
#   year: 1972
#   subentry: F0986002
#   X4 reaction: 26-FE-57(T,EL)26-FE-57,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0986002
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.427997E+02   1.850030E+01   1.000000E+00
   5.000000E+01   5.203472E+01   2.778000E+00   1.000000E+00
   5.740000E+01   3.297320E+01   1.690900E+00   1.000000E+00
   7.240000E+01   6.670610E+00   3.299200E-01   1.000000E+00
   7.989999E+01   5.371300E+00   2.644900E-01   1.000000E+00
   8.750000E+01   2.718900E+00   1.404600E-01   1.000000E+00
   9.249997E+01   1.580500E+00   7.952400E-02   1.000000E+00
   9.990000E+01   1.058900E+00   4.902400E-02   1.000000E+00
   1.074000E+02   8.028500E-01   3.869100E-02   1.000000E+00
   1.149000E+02   5.250600E-01   2.864000E-02   1.000000E+00
   1.224000E+02   3.489000E-01   1.886000E-02   1.000000E+00
   1.300000E+02   2.610400E-01   1.864500E-02   1.000000E+00
   1.374000E+02   1.661100E-01   1.476500E-02   1.000000E+00
   1.450000E+02   1.463500E-01   1.463500E-02   1.000000E+00
   1.525000E+02   1.361900E-01   1.271100E-02   1.000000E+00
# reference:
#   author: K.C.McLean,S.M.Dalgliesh,S.S.Ipson,G.Brown
#   title: The 57Fe(t,p)59Fe and 58Fe(d,p)59Fe reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.191, p.417 (1972)
