# header: 
#   title: U0(p,x)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578008
#   X4 reaction: 92-U-0(P,F)61-PM-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578008
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   6.138400E+00   6.916500E-01   8.645614E-01
   2.500000E+01   2.000000E+00   6.224800E+00   5.187400E-01   8.645614E-01
   3.000000E+01   2.000000E+00   6.657100E+00   7.781100E-01   8.645614E-01
   3.500000E+01   2.000000E+00   6.830000E+00   4.322800E-01   8.645614E-01
   4.000000E+01   2.000000E+00   6.743600E+00   9.510200E-01   8.645614E-01
   4.500000E+01   2.000000E+00   7.002900E+00   6.051900E-01   8.645614E-01
   5.000000E+01   2.000000E+00   7.348800E+00   5.187400E-01   8.645614E-01
   5.500000E+01   2.000000E+00   7.175860E+00   9.510200E-01   8.645614E-01
   6.000000E+01   2.000000E+00   5.792600E+00   1.037500E+00   8.645614E-01
   6.500000E+01   2.000000E+00   5.965500E+00   4.322800E-01   8.645614E-01
   7.000000E+01   2.000000E+00   5.446700E+00   7.781100E-01   8.645614E-01
   7.700000E+01   2.000000E+00   5.100900E+00   5.187400E-01   8.645614E-01
   8.500000E+01   2.000000E+00   3.631200E+00   4.322800E-01   8.645614E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
