# header: 
#   title: Si28(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 2002
#   subentry: F0769002
#   X4 reaction: 14-SI-28(2-HE-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0769002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.135160E+01   9.918000E+00   1.986500E+02   6.323400E+01   1.000000E+00
   7.955400E+01   1.078680E+01   2.989700E+02   7.148001E+01   1.000000E+00
   8.988600E+01   1.079400E+01   5.296301E+02   5.181900E+01   1.000000E+00
   1.106880E+02   9.487200E+00   3.562900E+02   5.562400E+01   1.000000E+00
   1.285860E+02   1.034880E+01   4.774801E+02   4.769600E+01   1.000000E+00
   1.494600E+02   1.249620E+01   3.428300E+02   5.213701E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,E.Byalkowski,M.P.Ivanov,R.Kalpakchieva, A.Kugler,I.N.Kukhtina,V.F.Kushniruk,V.A.Maslov, L.Mikhailov,F.Negoita,Yu.E.Penionzhkevich, N.O.Poroshin,N.K.Skobelev,V.I.Smirnov,Yu.G.Sobolev, V.Yu.Ugryumov
#   title: Total cross sections for the 4,6He + 28Si reactions measured at 10 - 28 MeV/A
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1609 (2002)
