# header: 
#   title: Pu242(i,x)Cf245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377004
#   X4 reaction: 94-PU-242(6-C-12,X)98-CF-245,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.586000E+01   0.000000E+00   3.345000E-04   3.068000E-04   1.000000E+00
   7.859000E+01   0.000000E+00   1.604000E-03   6.613000E-04   1.000000E+00
   8.437000E+01   0.000000E+00   3.296000E-03   1.223000E-03   1.000000E+00
   8.775000E+01   0.000000E+00   8.410000E-03   2.566000E-03   1.000000E+00
   9.327000E+01   0.000000E+00   5.725000E-03   1.457000E-03   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
