# header: 
#   title: C12(d,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167022
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167022
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.681700E+00   5.885900E-02   1.000000E+00
   2.030000E+01   1.331400E+00   5.325500E-02   1.000000E+00
   2.540000E+01   1.248000E+00   4.991900E-02   1.000000E+00
   3.050000E+01   1.178000E+00   4.712200E-02   1.000000E+00
   3.559999E+01   1.062500E+00   4.781100E-02   1.000000E+00
   4.069999E+01   7.613800E-01   3.806900E-02   1.000000E+00
   4.570000E+01   4.461100E-01   3.122700E-02   1.000000E+00
   5.080000E+01   3.911300E-01   2.737900E-02   1.000000E+00
   6.089999E+01   6.133000E-01   3.679800E-02   1.000000E+00
   7.110000E+01   4.828400E-01   3.138500E-02   1.000000E+00
   8.120000E+01   1.362200E-01   1.634700E-02   1.000000E+00
   9.129998E+01   2.090600E-01   2.090600E-02   1.000000E+00
   1.014000E+02   3.616100E-01   2.712100E-02   1.000000E+00
   1.113000E+02   2.734800E-01   3.828800E-02   1.000000E+00
   1.213000E+02   3.493700E-01   1.921500E-02   1.000000E+00
   1.312000E+02   4.984900E-01   3.240200E-02   1.000000E+00
   1.410000E+02   4.211800E-01   4.211800E-02   1.000000E+00
   1.508000E+02   5.470600E-01   7.658800E-02   1.000000E+00
   1.605000E+02   1.192100E+00   5.364400E-02   1.000000E+00
   1.654000E+02   1.473100E+00   5.892400E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
