# header: 
#   title: C12(d,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167018
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167018
#   level energy [MeV]:  2.15000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.670000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   4.344600E+00   8.689300E-02   1.000000E+00
   2.039999E+01   3.172800E+00   7.932000E-02   1.000000E+00
   2.549999E+01   2.534100E+00   7.602200E-02   1.000000E+00
   3.060001E+01   1.907600E+00   4.769000E-02   1.000000E+00
   3.570000E+01   1.671200E+00   5.013500E-02   1.000000E+00
   4.080000E+01   1.309900E+00   3.929600E-02   1.000000E+00
   4.590000E+01   1.032900E+00   5.164300E-02   1.000000E+00
   5.100000E+01   8.639500E-01   3.023800E-02   1.000000E+00
   5.610000E+01   5.858000E-01   3.807700E-02   1.000000E+00
   6.110000E+01   3.880700E-01   2.134400E-02   1.000000E+00
   7.140000E+01   3.558700E-01   1.957300E-02   1.000000E+00
   8.149999E+01   4.285900E-01   2.142900E-02   1.000000E+00
   9.150000E+01   3.507400E-01   2.104400E-02   1.000000E+00
   1.016000E+02   2.828500E-01   1.838500E-02   1.000000E+00
   1.117000E+02   4.818200E-01   2.409100E-02   1.000000E+00
   1.215000E+02   1.042600E+00   2.606500E-02   1.000000E+00
   1.314000E+02   1.036670E+00   3.628300E-02   1.000000E+00
   1.412000E+02   7.162200E-01   2.864900E-02   1.000000E+00
   1.510000E+02   6.811000E-01   3.064900E-02   1.000000E+00
   1.608000E+02   1.623400E+00   4.870200E-02   1.000000E+00
   1.704000E+02   2.592100E+00   5.184100E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
