# header: 
#   title: Ni0(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baciu
#   year: 1965
#   subentry: M0541005
#   X4 reaction: 28-NI-0(G,2N),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0541005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.400000E+00   8.000000E-01   1.000000E+00
   2.250000E+01   0.000000E+00   4.480000E+00   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   5.600000E+00   6.000000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   5.120000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.200000E+00   1.440000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   5.040000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   4.240000E+00   1.600000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.920000E+00   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.720000E+00   2.000000E+00   1.000000E+00
   2.650000E+01   0.000000E+00   4.040000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   3.560000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   3.480000E+00   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.360000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Baciu,G.C.Bonazzola,B.Minetti,C.Molino, L.Pasqualini,G.Piragino
#   title: Photoneutron cross sections for Co, Ni, Cu and Ga
#   journal: Jour: Nuclear Physics, Vol.67, p.178 (1965)
