# header: 
#   title: Y89(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307004
#   X4 reaction: 39-Y-89(5-B-11,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.730000E+01   0.000000E+00   4.000000E+00   1.600000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   1.490000E+01   2.100000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   2.180000E+01   3.200000E+00   1.000000E+00
   4.130000E+01   0.000000E+00   2.960000E+01   4.100000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   1.239000E+02   1.600000E+01   1.000000E+00
   4.710000E+01   0.000000E+00   1.168000E+02   1.480000E+01   1.000000E+00
   5.080000E+01   0.000000E+00   2.143000E+02   2.720000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   2.126000E+02   2.650000E+01   1.000000E+00
   5.870000E+01   0.000000E+00   2.298000E+02   2.870000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
