# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1990
#   subentry: 221840083
#   X4 reaction: 11-NA-23(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840083
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.787400E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.297340E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.009967E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.135964E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.391530E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.428056E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.429935E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.986500E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.995433E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.949387E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.315289E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.497226E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.396547E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
