# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uberseder
#   year: 2017
#   subentry: 23337005
#   X4 reaction: 11-NA-23(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23337005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-03   0.000000E+00   2.450000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: E.Uberseder, M.Heil, F.Kaeppeler, C.Lederer,A.Mengoni, S.Bisterzo, M.Pignatari, M.Wiescher
#   title: Stellar (n,gamma) cross sections of 23Na
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.025803 (2017)
