# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merzbacher
#   year: 1959
#   subentry: 113670021
#   X4 reaction: 11-NA-23(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113670021
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Merzbacher,P.W.Crutchfield Jr,H.W.Newson
#   title: S- and P-wave neutron spectroscopy. Part I. Peak height analysis and level assignments.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.194 (1959)
