# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seltzer
#   year: 1974
#   subentry: 107740022
#   X4 reaction: 11-NA-23(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107740022
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.805000E-03   3.000000E-05   3.760000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.Seltzer,F.W.K.Firk
#   title: A study of the 2.8 keV neutron resonance of sodium and an analysis of the total neutron cross section up to 50 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.415 (1974)
