# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crocker
#   year: 1955
#   subentry: 21181003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21181003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.750000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.S.CROCKER
#   title: -THE THERMAL ACTIVATION CROSS-SECTION OF U-238 AND  TH-232-
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.234 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012311E+00
#   A-value:  9.878383E-01
#   chi-2:  4.508734E-01
#   p-value:  1.814572E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.012299E+00   9.878504E-01   4.503898E-01
# jendl5.0      1.012324E+00   9.878262E-01   4.513570E-01
