# header:
#   title: Th225(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatillon
#   year: 2020
#   subentry: G0076004
#   X4 reaction: 90-TH-225(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076004
# target:
#   Z: 90
#   A: 225
#   nuclide: Th225
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 27
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.360000E+01   0.000000E+00   3.470000E+00   2.184033E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.770000E+00   2.973214E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.610000E+00   1.802776E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.710000E+00   1.664332E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.630000E+00   1.272792E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.160000E+00   1.612452E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.110000E+00   1.565248E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.230000E+00   1.431782E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.190000E+00   1.118034E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.560000E+00   1.300000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.160000E+00   1.077033E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.150000E+00   1.044031E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.230000E+00   9.486833E-02   1.000000E+00
   1.360000E+01   0.000000E+00   4.340000E+00   1.118034E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.230000E+00   9.486833E-02   1.000000E+00
   1.360000E+01   0.000000E+00   4.150000E+00   1.044031E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.160000E+00   1.077033E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.560000E+00   1.300000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.190000E+00   1.118034E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.230000E+00   1.431782E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.110000E+00   1.565248E-01   1.000000E+00
   1.360000E+01   0.000000E+00   4.160000E+00   1.612452E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.630000E+00   1.272792E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.710000E+00   1.664332E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.610000E+00   1.802776E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.770000E+00   2.973214E-01   1.000000E+00
   1.360000E+01   0.000000E+00   3.470000E+00   2.184033E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
