# header: 
#   title: Mo96(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960077
#   X4 reaction: 42-MO-96(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960077
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   7.700000E-07   0.000000E+00   1.000000E+00
   5.500000E+00   5.000000E-01   5.770000E-07   3.660000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.140000E-06   0.000000E+00   1.000000E+00
   6.750000E+00   2.500000E-01   2.310000E-06   0.000000E+00   1.000000E+00
   7.250000E+00   2.500000E-01   2.690000E-06   0.000000E+00   1.000000E+00
   7.750000E+00   2.500000E-01   2.390000E-06   0.000000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   1.560000E-06   5.750000E-07   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
