# header:
#   title: S34(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majdeddin
#   year: 1997
#   subentry: 31481002
#   X4 reaction: 16-S-34(N,A)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481002
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 14
#   A: 31
#   nuclide: Si31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   6.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.823411E+00
#   A-value:  1.811593E+00
#   chi-2:  4.314611E+01
#   p-value:  6.455874E-02
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.658744E+00   1.658744E+00   2.691132E+01
# jeff3.3       1.978527E+00   1.978527E+00   5.938090E+01
