# header: 
#   title: Sb0(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2011
#   subentry: O1898005
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1898005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   5.000000E-01   2.293421E+02   2.779904E+01   9.928229E-01
   1.870000E+01   5.000000E-01   2.938756E+02   3.574163E+01   9.928229E-01
   2.080000E+01   5.000000E-01   4.616627E+02   5.559809E+01   9.928229E-01
   2.190000E+01   5.000000E-01   4.715909E+02   5.659091E+01   9.928229E-01
   2.260000E+01   5.000000E-01   5.520096E+02   6.651913E+01   9.928229E-01
   2.320000E+01   5.000000E-01   5.381101E+02   6.453350E+01   9.928229E-01
   2.460000E+01   5.000000E-01   5.937081E+02   7.148325E+01   9.928229E-01
   2.590000E+01   4.000000E-01   6.860406E+02   8.240430E+01   9.928229E-01
   2.790000E+01   4.000000E-01   7.704306E+02   9.233253E+01   9.928229E-01
   2.910000E+01   4.000000E-01   7.892943E+02   9.431819E+01   9.928229E-01
   3.080000E+01   3.000000E-01   6.105861E+02   7.346889E+01   9.928229E-01
   3.180000E+01   3.000000E-01   5.400957E+02   6.453350E+01   9.928229E-01
   3.330000E+01   3.000000E-01   3.862081E+02   4.666267E+01   9.928229E-01
   3.440000E+01   3.000000E-01   3.047967E+02   3.673445E+01   9.928229E-01
   3.550000E+01   2.000000E-01   2.352990E+02   2.779904E+01   9.928229E-01
   3.650000E+01   2.000000E-01   1.906220E+02   2.283493E+01   9.928229E-01
   3.770000E+01   2.000000E-01   1.896292E+02   2.283493E+01   9.928229E-01
   3.880000E+01   2.000000E-01   2.174282E+02   2.581340E+01   9.928229E-01
   3.960000E+01   2.000000E-01   2.482057E+02   2.978469E+01   9.928229E-01
# reference:
#   author: M.S.Uddin, A.Hermanne, S.Sudar, M.N.Aslam, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of alpha-particle induced reactions on enriched Sb-123 and Sb-nat for production of I-124.
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.699 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  3.960000E+01
#   F-value:  1.196276E+00
#   A-value:  8.794858E-01
#   chi-2:  1.978434E+00
#   p-value:  2.601357E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.196276E+00   8.794858E-01   1.978434E+00
