# header: 
#   title: H2(g,n')H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1986
#   subentry: M0405002
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0405002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   9.250000E-01   4.833200E-02   1.000000E+00
   1.930000E+01   1.000000E-01   6.170000E-01   3.228000E-02   1.000000E+00
   2.890000E+01   1.000000E-01   3.610000E-01   1.341600E-02   1.000000E+00
   3.820000E+01   1.000000E-01   2.490000E-01   9.486800E-03   1.000000E+00
   4.750000E+01   2.000000E-01   1.770000E-01   6.708200E-03   1.000000E+00
   5.750000E+01   4.000000E-01   1.390000E-01   5.831000E-03   1.000000E+00
   7.400000E+01   5.000000E-01   9.760000E-02   6.090200E-03   1.000000E+00
# reference:
#   author: R.Bernabei,A.Incicchitti,M.Mattioli,P.Picozza, D.Prosperi,L.Casano,S.D'angelo,M.P.De Pascale, C.Schaerf,G.Giordano,G.Matone,S.Frullani,B.Girolami
#   title: Total cross section for deuteron photodisintegration  between 15 and 75 MeV.
#   journal: Jour: Physical Review Letters, Vol.57, p.1542 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  7.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
