# header: 
#   title: Y89(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nadeem
#   year: 2018
#   subentry: 30850003
#   X4 reaction: 39-Y-89(N,4N)39-Y-86-M/G,,SIG/RAT,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30850003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.440000E+01   4.600000E+00   8.850000E-01   8.400000E-02   1.000000E+00
   3.640000E+01   4.400000E+00   9.360000E-01   9.100000E-02   1.000000E+00
# reference:
#   author: M.Nadeem, M.Zaman, H.Naik, K.Kim, G.N.Kim
#   title: Measurement of isomeric yield ratios of 86m,gY and 87m,gY in the quasi-monoenergetic neutron induced reactions of 89Y
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.411 (2018)
