# header:
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069052
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069052
#   level energy [MeV]  4.80000E-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.301900E-02   6.826300E-03   1.000000E+00
   1.370001E+01   2.703200E-02   5.258500E-03   1.000000E+00
   2.030000E+01   3.012900E-02   7.310800E-03   1.000000E+00
   2.860000E+01   1.597500E-02   4.428200E-03   1.000000E+00
   3.540000E+01   1.264700E-02   4.054400E-03   1.000000E+00
   4.250000E+01   5.397200E-03   2.254300E-03   1.000000E+00
   5.020000E+01   3.182700E-03   2.103200E-03   1.000000E+00
   5.799999E+01   5.363900E-03   2.240600E-03   1.000000E+00
   6.560001E+01   3.159200E-03   2.087700E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
