# header: 
#   title: Np237(i,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1995
#   subentry: E2034005
#   X4 reaction: 93-NP-237(6-C-12,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2034005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   2.720000E+01   4.900000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   2.760000E+01   5.300000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   2.340000E+01   4.700000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   5.900000E+00   1.700000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   2.110000E+00   7.800000E-01   1.000000E+00
   8.600000E+01   0.000000E+00   9.400000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: N.Shinohara, K.Tsukada, S.Ichikawa, M.Magara, T.Ohtsuki
#   title: Cumulative yields of short-lived Ru isotopes in the 12C- and 19F-induced fission of 233U, 235U, 238U and 237Np
#   journal: Jour: Radiochimica Acta, Vol.68, p.21 (1995)
