# header: 
#   title: Ta181(i,x)Ir185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708005
#   X4 reaction: 73-TA-181(6-C-12,X)77-IR-185,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.214000E+01   0.000000E+00   2.200000E+00   8.800000E-01   1.000000E+00
   7.610000E+01   0.000000E+00   8.000000E+00   8.000000E-01   1.000000E+00
   7.913000E+01   0.000000E+00   2.380000E+01   1.428000E+00   1.000000E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
