# header: 
#   title: Ag0(p,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1967
#   subentry: C0695003
#   X4 reaction: 47-AG-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0695003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.300000E+01   8.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   4.400000E+01   8.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.030000E+02   1.600000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   1.560000E+02   1.200000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   3.000000E+02   1.900000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   3.400000E+02   2.000000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   4.740000E+02   2.900000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   4.860000E+02   3.000000E+01   1.000000E+00
   1.290000E+01   0.000000E+00   5.780000E+02   3.100000E+01   1.000000E+00
   1.320000E+01   0.000000E+00   7.620000E+02   4.100000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   7.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Neutron Production in Ag, Ta, Au, Pt, and Pb by the  Interaction of 7.5-14-MeV Protons
#   journal: Jour: Physical Review, Vol.159, p.1022 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.293578E+00
#   A-value:  1.020603E+00
#   chi-2:  6.619649E+00
#   p-value:  2.806022E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.330821E+00   1.036962E+00   7.393710E+00
# jendl5.0      1.252927E+00   1.004502E+00   5.845588E+00
