# header:
#   title: Mo0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkins
#   year: 1963
#   subentry: O0741017
#   X4 reaction: 42-MO-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741017
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.003000E+01   3.700000E-01   7.210000E+02   8.600000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.003000E+01
#   E-max [MeV]:  1.003000E+01
#   F-value:  1.004295E+00
#   A-value:  1.002938E+00
#   chi-2:  3.326556E-02
#   p-value:  4.503782E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000190E+00   9.998096E-01   2.001812E-03
# jendl5.0      1.006076E+00   1.006076E+00   6.452931E-02
