# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325003
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325003
#   level energy [MeV]:  1.16000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.356000E-01   4.027200E-02   1.000000E+00
   2.300016E+00   3.484000E-01   4.180800E-02   1.000000E+00
   8.699987E+00   3.086000E-01   3.703200E-02   1.000000E+00
   1.379999E+01   3.360000E-01   4.032000E-02   1.000000E+00
   1.920001E+01   3.719000E-01   4.462800E-02   1.000000E+00
   2.519999E+01   4.417000E-01   5.300400E-02   1.000000E+00
   2.910000E+01   4.452000E-01   5.342400E-02   1.000000E+00
   3.380000E+01   3.520000E-01   4.224000E-02   1.000000E+00
   3.960001E+01   2.631000E-01   3.157200E-02   1.000000E+00
   4.479999E+01   1.744000E-01   1.640000E-02   1.000000E+00
   5.060000E+01   1.199000E-01   1.438800E-02   1.000000E+00
   5.960000E+01   1.008000E-01   1.209600E-02   1.000000E+00
   7.050000E+01   9.689000E-02   1.162700E-02   1.000000E+00
   8.049999E+01   7.422000E-02   8.906400E-03   1.000000E+00
   9.530003E+01   2.926000E-02   3.722000E-03   1.000000E+00
   1.007000E+02   2.608000E-02   4.721000E-03   1.000000E+00
   1.099000E+02   1.783000E-02   2.204000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
