# header:
#   title: Pb0(i,x)C17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heine
#   year: 2017
#   subentry: D0838002
#   X4 reaction: 82-PB-0(6-C-18,X)6-C-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0838002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 17
#   nuclide: C17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.650000E+03   0.000000E+00   3.200000E+01   1.392839E+01   1.000000E+00
   7.650000E+03   0.000000E+00   4.000000E+01   9.434000E+00   1.000000E+00
   7.650000E+03   0.000000E+00   4.300000E+01   6.082800E+00   1.000000E+00
# reference:
#   author: M.Heine, S.Typel, M.-R.Wu, T.Adachi, Y.Aksyutina,  J.Alcantara, S.Altstadt, H.Alvarez-Pol, N.Ashwood,  L.Atar, T.Aumann, V.Avdeichikov, M.Barr,  S.Beceiro-Novo, D.Bemmerer, J.Benlliure,  C.A.Bertulani, K.Boretzky, M.J.G.Borge, G.Burgunder,  M.Caamano, C.Caesar, E.Casarejos, W.Catford,  J.Cederkaell, S.Chakraborty, M.Chartier, L.V.Chulkov,  D.Cortina-Gil, R.Crespo, U.Datta Pramanik,  P.Diaz Fernandez, I.Dillmann, Z.Elekes, J.Enders,  O.Ershova, A.Estrade, F.Farinon, L.M.Fraile, M.Freer,  M.Freudenberger, H.O.U.Fynbo, D.Galaviz, H.Geissel,  R.Gernhaeuser, K.Goebel, P.Golubev, D.Gonzalez Diaz,  J.Hagdahl, T.Heftrich, M.Heil, A.Heinz, A.Henriques,  M.Holl, G.Ickert, A.Ignatov, B.Jakobsson,  H.T.Johansson, B.Jonson, N.Kalantar-Nayestanaki,  R.Kanungo, A.Kelic-Heil, R.Knoebel, T.Kroell,  R.Kruecken, J.Kurcewicz, N.Kurz, M.Labiche, C.Langer,  T.Le Bleis, R.Lemmon, O.Lepyoshkina, S.Lindberg,  J.Machado, J.Marganiec, G.Martinez-Pinedo,  V.Maroussov, M.Mostazo, A.Movsesyan, A.Najafi,
#   title: Determination of the neutron-capture rate of 17C for  r-process nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014613 (2017)
