# header: 
#   title: Sc45(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bailey
#   year: 1961
#   subentry: C1654002
#   X4 reaction: 21-SC-45(A,N+A)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1654002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 22
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.040000E+01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   3.200000E+02   0.000000E+00   6.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Bailey
#   title: Yield ratios for the isomeric pair 44m,44Sc formed in  (alpha,alpha n) and (alpha,n) reactions
#   journal: Jour: Physical Review, Vol.123, p.579 (1961)
