# header: 
#   title: Al23(d,n')Si24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wolf
#   year: 2019
#   subentry: C2458003
#   X4 reaction: 13-AL-23(D,N)14-SI-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2458003
# target: 
#   Z: 13
#   A: 23
#   nuclide: Al23
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   5.630000E-01   6.700000E-02   1.000000E+00
# reference:
#   author: C.Wolf,C.Langer,F.Montes,J.Pereira,W.-J.Ong, T.Poxon-Pearson,S.Ahn,S.Ayoub,T.Baumann,D.Bazin, P.C.Bender,B.A.Brown,J.Browne,H.Crawford,R.H.Cyburt, E.Deleeuw,B.Elman,S.Fiebiger,A.Gade,P.Gastis, S.Lipschutz,B.Longfellow,Z.Meisel,F.M.Nunes, G.Perdikakis,R.Reifarth,W.A.Richter,H.Schatz, K.Schmidt,J.Schmitt,C.Sullivan,R.Titus,D.Weisshaar, P.J.Woods,J.C.Zamora,R.G.T.Zegers
#   title: Constraining the neutron star compactness: Extraction of the 23Al(p,gamma) reaction rate for the rp process
#   journal: Jour: Physical Review Letters, Vol.122, p.232701 (2019)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+01
#   E-max [MeV]:  9.600000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
