# header: 
#   title: W184(n,np)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827018
#   X4 reaction: 74-W-184(N,X)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827018
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   3.941200E-01   1.773500E-01   9.852941E-01
   1.464000E+01   0.000000E+00   7.882400E-01   2.364700E-01   9.852941E-01
   1.487000E+01   0.000000E+00   1.280900E+00   2.689900E-01   9.852941E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.955228E+01
#   A-value:  5.836402E-02
#   chi-2:  1.126743E+01
#   p-value:  1.986821E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.951874E+00   2.623164E-01   7.941167E+00
# endfb8.1      3.359191E+01   3.062190E-02   1.233768E+01
# jeff4.0       3.359191E+01   3.062190E-02   1.233768E+01
# jendl5.0      1.994551E+01   5.111772E-02   1.188881E+01
# eaf.2010      1.893484E+01   5.385974E-02   1.183182E+01
