# header: 
#   title: Dy0(p,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7035004
#   X4 reaction: 66-DY-0(P,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035004
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+00   5.400000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   6.020000E+00   4.100000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   7.720000E+00   3.500000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   9.200000E+00   3.100000E-01   6.400000E+00   6.000000E-01   1.000000E+00
   1.264000E+01   2.500000E-01   3.460000E+01   2.700000E+00   1.000000E+00
   1.622000E+01   2.100000E-01   4.740001E+01   3.600000E+00   1.000000E+00
   1.863000E+01   1.900000E-01   6.750000E+01   5.000000E+00   1.000000E+00
   2.143000E+01   1.800000E-01   6.990002E+01   5.300000E+00   1.000000E+00
   2.345000E+01   1.600000E-01   1.193000E+02   8.900000E+00   1.000000E+00
   2.587000E+01   1.500000E-01   1.039000E+02   7.800000E+00   1.000000E+00
   2.765000E+01   1.400000E-01   8.680001E+01   6.600000E+00   1.000000E+00
   2.976000E+01   1.400000E-01   8.800001E+01   6.700000E+00   1.000000E+00
   3.178000E+01   1.300000E-01   5.730000E+01   4.600000E+00   1.000000E+00
   3.370000E+01   1.200000E-01   3.260000E+01   2.800000E+00   1.000000E+00
   3.555000E+01   1.200000E-01   3.250000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
