# header:
#   title: Hg199(n,g)Hg200 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02080199
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.028517E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.210130E+03   2.933558E+02
   1.000000E-02   0.000000E+00   7.602891E+02   1.818743E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.192014E+00
#   A-value:  8.632974E-01
#   chi-2:  8.290385E-01
#   p-value:  1.222655E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.088481E+00   9.215475E-01   4.403594E-01
# endfb8.1      1.170024E+00   8.546902E-01   8.668604E-01
# jeff4.0       1.088481E+00   9.215475E-01   4.403594E-01
# jendl5.0      1.092810E+00   9.166132E-01   4.694413E-01
# eaf.2010      1.387682E+00   7.207288E-01   1.928172E+00
