# header: 
#   title: He3(g,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fetisov
#   year: 1965
#   subentry: M0934004
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0934004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   2.070000E-02   8.392400E-03   1.000000E+00
   3.750000E+01   5.240000E-02   1.415400E-02   1.000000E+00
   5.250000E+01   6.620000E-02   1.590400E-02   1.000000E+00
   6.750001E+01   1.324000E-01   2.395600E-02   1.000000E+00
   8.250000E+01   8.140000E-02   1.884400E-02   1.000000E+00
   9.750000E+01   6.620000E-02   1.648600E-02   1.000000E+00
   1.125000E+02   7.520000E-02   1.846000E-02   1.000000E+00
   1.275000E+02   5.790000E-02   1.696000E-02   1.000000E+00
   1.425000E+02   1.380000E-02   7.744400E-03   1.000000E+00
   1.575000E+02   3.000000E-04   3.005400E-04   1.000000E+00
   1.725000E+02   8.600000E-03   8.615499E-03   1.000000E+00
# reference:
#   author: V.N.Fetisov,A.N.Gorbunov,A.T.Varfolomeev
#   title: Nuclear photoeffect on three-particle nuclei.
#   journal: Jour: Nuclear Physics, Vol.71, p.305 (1965)
