# header: 
#   title: He3(g,g) angular distribution at  3.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sober
#   year: 1983
#   subentry: M0482003
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0482003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.980000E+01   8.180000E-05   1.070800E-05   1.000000E+00
   8.960000E+01   6.050000E-05   1.116600E-05   1.000000E+00
# reference:
#   author: D.I.Sober,H.Crannell,B.M.K.Nefkens,W.J.Briscoe, D.H.Fitzgerald,R.Goloskie,W.W.Sapp Jr
#   title: Two-body photodosintegration of He-3 between 150  and 350 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2234 (1983)
