# header: 
#   title: He3(g,g) angular distribution at  2.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Audit
#   year: 1993
#   subentry: M0958002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0958002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.520000E-04   6.000000E-06   1.000000E+00
# reference:
#   author: G.Audit,N.D'Hose,P.Bricault,D.Goutte,J.-M.Laget,  J.Martino,X.Phan,W.Clayton,G.Adams,P.Stoler,  P.Pedroni,A.Braghieri
#   title: The reaction 3He(gamma,pp)n at low neutron recoil  momentum.
#   journal: Jour: Physics Letters,Section B, Vol.312, p.57 (1993)
