# header: 
#   title: He3(g,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fetisov
#   year: 1965
#   subentry: M0934002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0934002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.100000E-03   4.107400E-03   1.000000E+00
   2.250000E+01   1.880000E-02   5.320900E-03   1.000000E+00
   3.750000E+01   4.880000E-02   1.843400E-02   1.000000E+00
   5.250000E+01   9.530000E-02   1.447700E-02   1.000000E+00
   6.750001E+01   6.000000E-01   4.103800E-02   1.000000E+00
   8.250000E+01   7.290000E-02   1.146700E-02   1.000000E+00
   9.750000E+01   8.590000E-02   1.315200E-02   1.000000E+00
   1.125000E+02   5.750000E-02   3.069500E-02   1.000000E+00
   1.275000E+02   2.350000E-02   6.651200E-03   1.000000E+00
   1.425000E+02   2.060000E-02   1.373900E-03   1.000000E+00
   1.575000E+02   5.900000E-03   3.318900E-03   1.000000E+00
   1.725000E+02   4.200000E-03   4.007900E-03   1.000000E+00
# reference:
#   author: V.N.Fetisov,A.N.Gorbunov,A.T.Varfolomeev
#   title: Nuclear photoeffect on three-particle nuclei.
#   journal: Jour: Nuclear Physics, Vol.71, p.305 (1965)
