# header: 
#   title: He3(g,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fetisov
#   year: 1965
#   subentry: M0934003
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0934003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   4.790000E-02   1.214500E-02   1.000000E+00
   3.750000E+01   8.820000E-02   1.761400E-02   1.000000E+00
   5.250000E+01   1.323000E-01   2.338800E-02   1.000000E+00
   6.750001E+01   8.530000E-02   1.977400E-02   1.000000E+00
   8.250000E+01   9.990000E-02   2.078300E-02   1.000000E+00
   9.750000E+01   9.260000E-02   1.989200E-02   1.000000E+00
   1.125000E+02   7.210001E-02   1.812400E-02   1.000000E+00
   1.275000E+02   3.820000E-02   1.261000E-02   1.000000E+00
   1.425000E+02   2.350000E-02   1.009900E-02   1.000000E+00
   1.575000E+02   2.060000E-02   7.996100E-03   1.000000E+00
# reference:
#   author: V.N.Fetisov,A.N.Gorbunov,A.T.Varfolomeev
#   title: Nuclear photoeffect on three-particle nuclei.
#   journal: Jour: Nuclear Physics, Vol.71, p.305 (1965)
