# header:
#   title: He3(g,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fetisov
#   year: 1965
#   subentry: M0934005
#   X4 reaction: 2-HE-3(G,P)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0934005
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   1.240000E-02   3.872100E-03   1.000000E+00
   3.750000E+01   2.140000E-02   4.968800E-03   1.000000E+00
   5.250000E+01   3.290000E-02   6.506700E-03   1.000000E+00
   6.750001E+01   4.570000E-02   8.079500E-03   1.000000E+00
   8.250000E+01   3.330000E-02   6.895800E-03   1.000000E+00
   9.750000E+01   2.050000E-02   5.440900E-03   1.000000E+00
   1.125000E+02   4.650000E-02   7.628500E-03   1.000000E+00
   1.275000E+02   1.860000E-02   5.318400E-03   1.000000E+00
   1.425000E+02   1.350000E-02   4.277400E-03   1.000000E+00
   1.575000E+02   1.140000E-02   3.370100E-03   1.000000E+00
   1.725000E+02   1.020000E-02   5.732800E-03   1.000000E+00
# reference:
#   author: V.N.Fetisov,A.N.Gorbunov,A.T.Varfolomeev
#   title: Nuclear photoeffect on three-particle nuclei.
#   journal: Jour: Nuclear Physics, Vol.71, p.305 (1965)
