# header: 
#   title: Rb85(n,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1971
#   subentry: 10157014
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10157014
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.706290E+00   3.656000E-01   1.147876E+00
# reference:
#   author: P.VENUGOPALA RAO,R.E.WOOD,J.M.PALMS,R.W.FINK
#   title: Neutron Activation Cross Sections for As, Br, Rb and  Sr Isotopes at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.629 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.180412E+00
#   A-value:  1.002659E+00
#   chi-2:  4.788706E+00
#   p-value:  4.264264E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.009297E+00   1.009297E+00   1.538514E-01
# jeff4.0       1.225904E+00   8.157248E-01   5.810665E+00
# jendl5.0      1.224325E+00   1.224325E+00   8.401602E+00
