# header:
#   title: Mo0(n,x)Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1990
#   subentry: 13166006
#   X4 reaction: 42-MO-0(N,X)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13166006
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 93
#   nuclide: Nb93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.500000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,D.L.Bowers
#   title: Measurement of long-lived isotopes and helium production in fusion materials
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.437 (1990
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.056709E+00
#   A-value:  1.029845E+00
#   chi-2:  4.559967E-01
#   p-value:  4.627197E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.079043E+00   1.079043E+00   7.621195E-01
# jendl5.0      1.017408E+00   9.828897E-01   1.498738E-01
