# header: 
#   title: Br81(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303012
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303012
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.000000E-02   6.250000E-01   3.600000E-02   1.000000E+00
   1.351000E+01   7.000000E-02   6.230000E-01   3.600000E-02   1.000000E+00
   1.364000E+01   8.000000E-02   6.350000E-01   3.400000E-02   1.000000E+00
   1.386000E+01   8.000000E-02   6.350000E-01   5.100000E-02   1.000000E+00
   1.427000E+01   8.000000E-02   6.450000E-01   4.200000E-02   1.000000E+00
   1.443000E+01   8.000000E-02   6.320000E-01   2.900000E-02   1.000000E+00
   1.459000E+01   8.000000E-02   6.370000E-01   3.400000E-02   1.000000E+00
   1.473000E+01   8.000000E-02   6.380000E-01   2.900000E-02   1.000000E+00
   1.486000E+01   9.000000E-02   6.350000E-01   2.800000E-02   1.000000E+00
   1.496000E+01   1.000000E-01   6.260000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
