# header: 
#   title: Pu242(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390045
#   X4 reaction: 94-PU-242(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390045
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-06   0.000000E+00   6.650000E+07   1.300000E+07   1.000000E+00
   5.360000E-05   0.000000E+00   3.100000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.650000E-06
#   E-max [MeV]:  5.360000E-05
#   F-value:  1.258852E+01
#   A-value:  1.220614E-01
#   chi-2:  1.164144E+02
#   p-value:  3.319195E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.297177E+01   1.158769E-01   1.170758E+02
# endfb8.1      1.297175E+01   1.158770E-01   1.170758E+02
# jeff4.0       1.221467E+01   1.240207E-01   1.161706E+02
# jendl5.0      1.225227E+01   1.226461E-01   1.163096E+02
# cendl3.2      1.254529E+01   1.326631E-01   1.154403E+02
