# header: 
#   title: Pu242(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1966
#   subentry: 12546006
#   X4 reaction: 94-PU-242(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12546006
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.890000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,C.D.Bowman,M.S.Coops,S.C.Fultz
#   title: Neutron total cross sections of Pu242.
#   journal: Jour: Physical Review, Vol.146, p.840 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.390618E+00
#   A-value:  7.217272E-01
#   chi-2:  4.623315E+01
#   p-value:  5.442166E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.307149E+00   7.650238E-01   3.263674E+01
# endfb8.1      1.307149E+00   7.650238E-01   3.263674E+01
# jeff4.0       1.453265E+00   6.881057E-01   5.750082E+01
# jendl5.0      1.411466E+00   7.084832E-01   5.023267E+01
# cendl3.2      1.457033E+00   6.863264E-01   5.815878E+01
