# header: 
#   title: C14(i,na)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347012
#   X4 reaction: 6-C-14(6-C-12,N+A)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347012
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.034300E+01   0.000000E+00   6.190000E+00   1.170000E+00   1.000000E+00
   1.082600E+01   0.000000E+00   2.080000E+01   5.000000E+00   1.000000E+00
   1.182900E+01   0.000000E+00   6.889999E+01   1.860000E+01   1.000000E+00
   1.285000E+01   0.000000E+00   1.750000E+02   4.530000E+01   1.000000E+00
   1.385300E+01   0.000000E+00   3.380000E+02   9.730001E+01   1.000000E+00
   1.487400E+01   0.000000E+00   5.500000E+02   1.510000E+02   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
