# header: 
#   title: V50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andrzejevski
#   year: 1991
#   subentry: 41193003
#   X4 reaction: 23-V-50(N,P)22-TI-50,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41193003
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.770000E-01   4.200000E-02   1.000000E+00
# reference:
#   author: YU.ANDRZEJEVSKI,YU.M.GLEDENOV,G.V.ZAMYSLOV, A.I.KISLITSKIY,G.B.LYUBANSKIY,V.A.PSHENICHNYY, V.I.SALACKIY,N.P.FEDOSEEV
#   title: AR-36(N,ALPHA) AND V-50(N,P) CROSS-SECTION  MEASUREMENT FOR THERMAL NEUTRON ENERGIES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.91-244 (1991)
