# header: 
#   title: Sn118(i,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hovhannisyan
#   year: 2012
#   subentry: A0932008
#   X4 reaction: 50-SN-118(6-C-12,X)52-TE-121-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0932008
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+04   0.000000E+00   6.700000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan, N.A.Demekhina, J.Adam, V.G.Kalinnikov, V.S.Pronskikh
#   title: Formation of close-to-target products in reactions induced by 12C ions on tin isotopes at the energy of 2.2 GeV per nucleon.
#   journal: Jour: Yadernaya Fizika, Vol.75, p.158 (2012)
