# header: 
#   title: Sn116(n,p)In116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1963
#   subentry: 30136002
#   X4 reaction: 50-SN-116(N,P)49-IN-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   9.989700E+00   3.503300E+00   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.081253E+00
#   A-value:  9.552688E-01
#   chi-2:  1.654845E-01
#   p-value:  2.181881E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013859E+00   9.863309E-01   4.925250E-02
# jeff4.0       1.013859E+00   9.863309E-01   4.925250E-02
# jendl5.0      1.167685E+00   8.563952E-01   5.616464E-01
# eaf.2010      1.000500E+00   9.995002E-01   1.786849E-03
