# header:
#   title: Sn112(p,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Balabekyan
#   year: 2005
#   subentry: A0820042
#   X4 reaction: 50-SN-112(P,X)50-SN-110,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0820042
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 110
#   nuclide: Sn110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   2.240000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: A.R.Balabekyan, A.S.Danagulyan, J.R.Drnoyan,  N.A.Demekhina, J.Adam, V.G.Kalinnikov,  M.I.Krivopustov, V.S.Pronskikh, V.I.Stegailov,  A.A.Solnishkin, P.Chaloun, V.M.Tsoupko-Sitnikov,  G.Musulmanbekov
#   title: Investigation of spallation reactions on 120Sn and  (d,xn), (d,pxn), (p,xn) and (p,pxn) reactions on  enriched tin isotopes
#   journal: Jour: Yadernaya Fizika, Vol.68, p.195 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.650000E+03
#   E-max [MeV]:  3.650000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
