# header:
#   title: Ni58(d,g) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayo
#   year: 1962
#   subentry: F1101005
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1101005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  2.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.269092E+01   5.943400E-01   1.000000E+00
   9.499991E+00   1.405045E+01   7.000100E-01   1.000000E+00
   1.430000E+01   8.034801E+00   4.355300E-01   1.000000E+00
   1.950000E+01   3.411030E+00   1.977400E-01   1.000000E+00
   1.950000E+01   3.608800E+00   2.241100E-01   1.000000E+00
   2.460001E+01   3.128900E+00   1.711300E-01   1.000000E+00
   2.460001E+01   3.405400E+00   2.106200E-01   1.000000E+00
   2.950000E+01   2.742000E+00   1.839800E-01   1.000000E+00
   2.960000E+01   2.833800E+00   1.576900E-01   1.000000E+00
   3.119999E+01   1.374100E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.542300E+00   1.311500E-01   1.000000E+00
   3.949999E+01   8.184201E-01   0.000000E+00   1.000000E+00
   4.449999E+01   7.374200E-01   0.000000E+00   1.000000E+00
   4.950001E+01   6.045500E-01   0.000000E+00   1.000000E+00
   5.449999E+01   3.944300E-01   0.000000E+00   1.000000E+00
   5.960000E+01   3.407700E-01   0.000000E+00   1.000000E+00
   6.950000E+01   2.729500E-01   0.000000E+00   1.000000E+00
   7.980000E+01   6.554800E-02   0.000000E+00   1.000000E+00
   8.990000E+01   1.315800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mayo,J.E.Testoni
#   title: Interaction of deuterons with O-16 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.36, p.615 (1962)
