# header:
#   title: Tb159(a,x)Ho160m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonesso
#   year: 1989
#   subentry: O1267003
#   X4 reaction: 65-TB-159(A,3N)67-HO-160-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1267003
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 67
#   A: 160
#   nuclide: Ho160m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   3.040000E-01   1.403000E+02   2.360000E+01   1.000000E+00
   3.500000E+01   3.500000E-01   7.225000E+02   1.724000E+02   1.000000E+00
   3.960000E+01   3.960000E-01   7.610000E+02   1.858000E+02   1.000000E+00
   4.390000E+01   4.390000E-01   4.003000E+02   1.250000E+02   1.000000E+00
   4.780000E+01   4.780000E-01   2.008000E+02   5.010000E+01   1.000000E+00
   5.130000E+01   5.130000E-01   1.457000E+02   4.930000E+01   1.000000E+00
   5.500000E+01   5.500000E-01   7.910001E+01   1.540000E+01   1.000000E+00
# reference:
#   author: O.Bonesso, H.O.Mosca, S.J.Nassiff
#   title: (alpha,xn) reactions on Tb-159.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.137, p.29 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  5.500000E+01
#   F-value:  5.622050E+00
#   A-value:  1.870185E-01
#   chi-2:  1.122053E+01
#   p-value:  1.100554E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.622050E+00   1.870185E-01   1.122053E+01
