# header: 
#   title: Gd0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231042
#   X4 reaction: 64-GD-0(N,INL)64-GD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231042
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.810000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.780000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.480000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  5.245005E+00
#   A-value:  4.969165E-01
#   chi-2:  9.187069E+01
#   p-value:  4.438297E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083359E+00   1.073712E+00   3.011577E+00
# endfb8.1      1.099347E+00   1.089079E+00   4.112491E+00
# jeff4.0       4.057703E+01   2.465335E-02   4.504413E+02
# jendl5.0      1.047675E+00   1.030218E+00   9.901306E-01
# cendl3.2      1.040333E+00   1.020151E+00   7.979506E-01
