# header:
#   title: Gd0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231042
#   X4 reaction: 64-GD-0(N,INL)64-GD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231042
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.810000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.780000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.480000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.224107E+00
#   A-value:  9.567442E-01
#   chi-2:  1.378498E+01
#   p-value:  3.656128E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.081185E+00   1.069911E+00   2.845397E+00
# endfb8.0      1.103628E+00   1.092758E+00   4.436497E+00
# jeff3.3       1.537257E+00   6.524000E-01   5.985490E+01
# jendl5.0      1.047675E+00   1.030218E+00   9.901306E-01
# cendl3.2      1.040333E+00   1.020151E+00   7.979506E-01
