# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Obuti
#   year: 1996
#   subentry: E2016002
#   X4 reaction: 6-C-0(5-B-8,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2016002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+03   0.000000E+00   8.011000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.M.Obuti, T.Kobayashi, D.Hirata, Y.Ogawa, A.Ozawa, K.Sugimoto, I.Tanihata, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross section and interaction radius of the 8B nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.609, Issue.1, p.74 (1996)
