# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Engstler
#   year: 1992
#   subentry: A0632027
#   X4 reaction: 1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0632027
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032605E-01   0.000000E+00   1.348300E-07   1.133300E-08   1.000000E+00
   1.112220E-01   0.000000E+00   3.095700E-07   2.263100E-08   1.000000E+00
   1.273839E-01   0.000000E+00   1.235000E-06   7.993100E-08   1.000000E+00
   1.351861E-01   0.000000E+00   2.188000E-06   2.126400E-07   1.000000E+00
   1.472080E-01   0.000000E+00   5.174200E-06   3.756200E-07   1.000000E+00
   1.589910E-01   0.000000E+00   9.978199E-06   5.689000E-07   1.000000E+00
   1.792928E-01   0.000000E+00   2.870900E-05   1.838300E-06   1.000000E+00
   1.988781E-01   0.000000E+00   6.436300E-05   3.669600E-06   1.000000E+00
   2.191799E-01   0.000000E+00   1.366400E-04   7.766100E-06   1.000000E+00
   2.390836E-01   0.000000E+00   2.489600E-04   1.424000E-05   1.000000E+00
   2.591465E-01   0.000000E+00   4.394400E-04   2.505400E-05   1.000000E+00
   2.788114E-01   0.000000E+00   7.015000E-04   4.012400E-05   1.000000E+00
   3.041290E-01   0.000000E+00   1.211400E-03   6.929200E-05   1.000000E+00
   3.187781E-01   0.000000E+00   1.632300E-03   9.306600E-05   1.000000E+00
   3.291281E-01   0.000000E+00   1.971500E-03   1.124000E-04   1.000000E+00
   3.487929E-01   0.000000E+00   2.639900E-03   1.520200E-04   1.000000E+00
   3.589040E-01   0.000000E+00   3.275900E-03   1.861900E-04   1.000000E+00
# reference:
#   author: S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs, U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#   title: Isotopic dependence of electron screening in fusion reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (199
