# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spitaleri
#   year: 1999
#   subentry: F0756002
#   X4 reaction: 1-H-1(3-LI-7,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0756002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.544550E-02   1.020500E-02   4.889700E-09   0.000000E+00   1.000000E+00
   2.462728E-01   9.653200E-03   2.735400E-04   0.000000E+00   1.000000E+00
   4.064421E-01   1.020500E-02   5.710800E-03   0.000000E+00   1.000000E+00
   5.688565E-01   1.020500E-02   4.086700E-02   0.000000E+00   1.000000E+00
   7.290975E-01   1.020500E-02   1.530700E-01   0.000000E+00   1.000000E+00
   8.916073E-01   9.929000E-03   2.225700E-01   0.000000E+00   1.000000E+00
   1.051872E+00   9.929000E-03   4.586000E-01   0.000000E+00   1.000000E+00
   1.212137E+00   9.653200E-03   6.504200E-01   0.000000E+00   1.000000E+00
   1.368023E+00   1.020500E-02   7.558400E-01   0.000000E+00   1.000000E+00
   1.528288E+00   1.020500E-02   9.703700E-01   0.000000E+00   1.000000E+00
   1.690782E+00   9.929000E-03   1.679600E+00   0.000000E+00   1.000000E+00
   1.848897E+00   9.653200E-03   1.343500E+00   3.470300E-01   1.000000E+00
   2.007012E+00   9.929000E-03   1.022500E+00   3.186900E-01   1.000000E+00
   2.167277E+00   9.653200E-03   1.524200E+00   4.486200E-01   1.000000E+00
   2.325393E+00   8.825800E-03   1.643800E+00   4.838100E-01   1.000000E+00
# reference:
#   author: C.Spitaleri,M.Aliotta,S.Cherubini,M.Lattuada, Dj.Miljanic,S.Romano,N.Soic,M.Zadro,R.A.Zappala
#   title: Indirect 7Li(p,alpha)4He reaction at astrophysical energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.055802 (1999)
