# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spinka
#   year: 1971
#   subentry: A1445005
#   X4 reaction: 1-H-1(3-LI-7,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1445005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.135000E-01   3.500000E-03   3.200000E-01   4.000000E-02   1.000000E+00
   1.900500E+00   4.000000E-03   2.460000E+00   2.500000E-01   1.000000E+00
   2.912000E+00   3.500000E-03   4.900000E+00   5.000000E-01   1.000000E+00
   3.927000E+00   3.000000E-03   7.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: H.Spinka,T.Tombrello,H.Winkler
#   title: Low-energy cross sections for 7Li(p,alpha)4He and 6Li(p,alpha)3He
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.1 (1971)
