# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1992
#   subentry: A0632004
#   X4 reaction: 1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0632004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.214054E-01   0.000000E+00   1.596620E+00   1.620900E-01   1.000000E+00
   3.609740E-01   0.000000E+00   3.199400E+00   3.199700E-01   1.000000E+00
   4.001446E-01   0.000000E+00   5.806300E+00   6.268500E-01   1.000000E+00
   4.389170E-01   0.000000E+00   9.282801E+00   1.002200E+00   1.000000E+00
   7.849234E-01   0.000000E+00   1.120753E+02   1.157598E+01   1.000000E+00
   1.588318E+00   0.000000E+00   8.219382E+02   8.220220E+01   1.000000E+00
   2.389244E+00   0.000000E+00   1.832163E+03   1.780583E+02   1.000000E+00
   3.190170E+00   0.000000E+00   2.598749E+03   2.583461E+02   1.000000E+00
   3.991096E+00   0.000000E+00   3.311683E+03   3.292202E+02   1.000000E+00
   4.792022E+00   0.000000E+00   4.439591E+03   4.463452E+02   1.000000E+00
   5.592948E+00   0.000000E+00   4.814841E+03   4.920922E+02   1.000000E+00
   6.393078E+00   0.000000E+00   5.500415E+03   5.472702E+02   1.000000E+00
   7.194004E+00   0.000000E+00   6.490655E+03   6.551787E+02   1.000000E+00
   7.994134E+00   0.000000E+00   6.975356E+03   6.944646E+02   1.000000E+00
# reference:
#   author: S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs, U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#   title: Isotopic dependence of electron screening in fusion reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (199
