# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.141600E-01   9.602499E-03   1.000000E+00
   2.990001E+01   7.427999E-02   9.550300E-03   1.000000E+00
   3.980000E+01   8.115600E-02   1.054000E-02   1.000000E+00
   4.990000E+01   7.419800E-02   7.315300E-03   1.000000E+00
   5.940000E+01   6.833300E-02   8.282800E-03   1.000000E+00
   6.820000E+01   7.485900E-02   8.203700E-03   1.000000E+00
   7.930000E+01   5.972800E-02   7.086400E-03   1.000000E+00
   8.930000E+01   7.601800E-02   7.001700E-03   1.000000E+00
   9.910001E+01   5.633800E-02   8.895501E-03   1.000000E+00
   1.097000E+02   6.735000E-02   7.808800E-03   1.000000E+00
   1.207000E+02   7.328800E-02   7.714600E-03   1.000000E+00
   1.279000E+02   9.381200E-02   8.615400E-03   1.000000E+00
   1.392000E+02   8.813700E-02   8.529400E-03   1.000000E+00
   1.486000E+02   9.695200E-02   1.317800E-02   1.000000E+00
   1.601000E+02   1.103900E-01   1.590300E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
