# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   8.489000E-02   1.379500E-02   1.000000E+00
   3.890000E+01   9.596300E-02   1.476400E-02   1.000000E+00
   4.880001E+01   1.066900E-01   1.778100E-02   1.000000E+00
   5.960000E+01   1.407700E-01   1.966600E-02   1.000000E+00
   6.970000E+01   1.412700E-01   1.945000E-02   1.000000E+00
   7.950000E+01   1.295500E-01   1.214500E-02   1.000000E+00
   8.900000E+01   1.220700E-01   1.400800E-02   1.000000E+00
   9.920000E+01   1.195800E-01   1.680100E-02   1.000000E+00
   1.092000E+02   1.377200E-01   2.148800E-02   1.000000E+00
   1.189000E+02   1.623300E-01   2.125800E-02   1.000000E+00
   1.297000E+02   1.538800E-01   2.007100E-02   1.000000E+00
   1.390000E+02   1.384100E-01   1.516800E-02   1.000000E+00
   1.486000E+02   9.602500E-02   1.882800E-02   1.000000E+00
   1.594000E+02   5.615600E-02   1.684700E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
