# header: 
#   title: V51(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008010
#   X4 reaction: 23-V-51(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   2.000000E+00   6.701100E+00   0.000000E+00   1.000160E+00
   4.200000E+01   2.000000E+00   3.930629E+01   0.000000E+00   1.000160E+00
   4.800000E+01   2.000000E+00   2.440390E+01   0.000000E+00   1.000160E+00
   5.400000E+01   2.000000E+00   2.890462E+01   0.000000E+00   1.000160E+00
   6.000000E+01   2.000000E+00   7.801200E+00   0.000000E+00   1.000160E+00
   7.000000E+01   2.000000E+00   1.110178E+01   0.000000E+00   1.000160E+00
   8.000000E+01   2.000000E+00   2.080333E+01   0.000000E+00   1.000160E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  1.872928E+00
#   A-value:  6.561655E-01
#   chi-2:  0.000000E+00
#   p-value:  2.870777E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.163346E+00   5.053058E-01   0.000000E+00
# jendl5.0      1.550000E+00   8.520648E-01   0.000000E+00
