# header: 
#   title: Th232(i,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1989
#   subentry: A0903113
#   X4 reaction: 90-TH-232(6-C-12,X)48-CD-115,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0903113
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Kozma, V.J.Llyushchenko,J.Kliman
#   title: Target residues from the reaction of 3.65 A*GeV C-12 with Th-232 and U-238.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-482 (1989)
