# header:
#   title: Se78(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090262
#   X4 reaction: (34-SE-78(N,A)32-GE-75,,SIG)/(34-SE-78(N,P)33-AS-78,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090262
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   5.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
