# header:
#   title: Se78(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1994
#   subentry: 22291017
#   X4 reaction: 34-SE-78(N,A)32-GE-75-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291017
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.120000E+00   1.450000E-01   7.100000E-01   1.200000E-01   1.000000E+00
   9.030000E+00   1.600000E-01   7.400000E-01   1.700000E-01   1.000000E+00
   9.919000E+00   1.800000E-01   7.300000E-01   1.700000E-01   1.000000E+00
   1.079000E+01   1.900000E-01   7.300000E-01   1.000000E-01   1.000000E+00
   1.165000E+01   1.900000E-01   7.000000E-01   1.200000E-01   1.000000E+00
   1.468000E+01   1.000000E-01   6.900000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
