# header:
#   title: Pu239(n,g)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1962
#   subentry: 12331006
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12331006
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   7.600000E+02   1.040000E+02   1.000000E+00
   6.000000E-02   0.000000E+00   2.730000E+02   3.900000E+01   1.000000E+00
   1.750000E-01   0.000000E+00   2.410000E+02   4.400000E+01   1.000000E+00
   2.500000E-01   0.000000E+00   1.770000E+02   3.000000E+01   1.000000E+00
   4.000000E-01   0.000000E+00   1.380000E+02   2.400000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.080000E+02   1.700000E+01   1.000000E+00
   7.500000E-01   0.000000E+00   7.700000E+01   1.800000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   6.100000E+01   2.100000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.800000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Neutron capture to fission ratios in U233,U235,Pu239
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.169 (1962)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
