# header:
#   title: Pu239(n,g)Pu240 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02094239
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.534217E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.705472E+03   3.908221E+02
   1.000000E-02   0.000000E+00   1.873497E+03   2.764139E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.652702E+00
#   A-value:  6.134477E-01
#   chi-2:  7.219391E+00
#   p-value:  1.507554E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.831000E+00   5.471448E-01   9.645926E+00
# endfb8.1      1.742782E+00   5.797582E-01   8.378320E+00
# jeff4.0       1.642478E+00   6.124569E-01   7.174999E+00
# jendl5.0      1.601027E+00   6.274138E-01   6.661778E+00
# cendl3.2      1.589132E+00   6.439977E-01   6.298588E+00
# eaf.2010      1.487740E+00   6.788942E-01   5.156734E+00
