# header: 
#   title: B10(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.914200E-01   5.172100E-02   1.000000E+00
   2.970000E+01   4.535900E-01   1.048500E-01   1.000000E+00
   3.559999E+01   3.932900E-01   6.804200E-02   1.000000E+00
   4.020000E+01   4.318500E-01   7.460800E-02   1.000000E+00
   4.520000E+01   2.567800E-01   3.851700E-02   1.000000E+00
   4.960000E+01   2.270400E-01   3.405600E-02   1.000000E+00
   5.530000E+01   2.003500E-01   3.005300E-02   1.000000E+00
   6.480000E+01   2.407000E-01   4.039100E-02   1.000000E+00
   7.460000E+01   2.244600E-01   3.903100E-02   1.000000E+00
   8.430000E+01   2.591900E-01   4.383500E-02   1.000000E+00
   9.460000E+01   2.323100E-01   3.909300E-02   1.000000E+00
   1.047000E+02   1.954200E-01   2.931300E-02   1.000000E+00
   1.148000E+02   2.005800E-01   3.695300E-02   1.000000E+00
   1.256000E+02   2.045600E-01   3.765000E-02   1.000000E+00
   1.349000E+02   1.987200E-01   2.980800E-02   1.000000E+00
   1.455000E+02   2.308400E-01   3.462600E-02   1.000000E+00
   1.554000E+02   2.794000E-01   4.191000E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
