# header: 
#   title: B10(d,g) angular distribution at  2.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  5.02100E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   8.456100E-04   5.305200E-05   1.000000E+00
   1.370001E+01   8.589400E-04   7.441300E-05   1.000000E+00
   2.880000E+01   9.331900E-04   7.437600E-05   1.000000E+00
   4.400000E+01   9.520200E-04   8.421000E-05   1.000000E+00
   5.830000E+01   9.169800E-04   5.255500E-05   1.000000E+00
   7.470000E+01   9.218200E-04   7.224700E-05   1.000000E+00
   8.880000E+01   1.038600E-03   1.044600E-05   1.000000E+00
   9.800000E+01   1.065200E-03   5.104000E-05   1.000000E+00
   1.082000E+02   1.141200E-03   8.099200E-05   1.000000E+00
   1.185000E+02   1.126200E-03   6.020700E-05   1.000000E+00
   1.289000E+02   1.192000E-03   4.988800E-05   1.000000E+00
   1.391000E+02   1.257100E-03   2.978600E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
