# header: 
#   title: B10(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   5.129800E-01   1.632700E-01   1.000000E+00
   4.540000E+01   3.505300E-01   6.276800E-02   1.000000E+00
   5.480000E+01   3.561000E-01   5.341400E-02   1.000000E+00
   6.499999E+01   3.364800E-01   5.804200E-02   1.000000E+00
   7.480000E+01   3.172700E-01   5.685300E-02   1.000000E+00
   8.489999E+01   3.062200E-01   4.593300E-02   1.000000E+00
   9.480000E+01   3.014000E-01   5.401000E-02   1.000000E+00
   1.049000E+02   2.447000E-01   3.670500E-02   1.000000E+00
   1.164000E+02   1.986900E-01   2.980300E-02   1.000000E+00
   1.253000E+02   2.586700E-01   4.598500E-02   1.000000E+00
   1.354000E+02   3.107600E-01   5.719200E-02   1.000000E+00
   1.445000E+02   3.024100E-01   4.536100E-02   1.000000E+00
   1.552000E+02   3.615400E-01   6.441700E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
