# header: 
#   title: B10(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   4.234200E-01   7.252000E-02   1.000000E+00
   4.030000E+01   4.758600E-01   8.486700E-02   1.000000E+00
   4.530000E+01   2.952000E-01   5.474000E-02   1.000000E+00
   4.960000E+01   2.828100E-01   4.242200E-02   1.000000E+00
   5.570001E+01   2.586300E-01   3.879500E-02   1.000000E+00
   6.530000E+01   2.614800E-01   3.922200E-02   1.000000E+00
   7.489999E+01   2.552600E-01   3.828800E-02   1.000000E+00
   8.440000E+01   2.570800E-01   3.856200E-02   1.000000E+00
   9.460000E+01   2.205800E-01   3.901900E-02   1.000000E+00
   1.050000E+02   2.250600E-01   3.375900E-02   1.000000E+00
   1.152000E+02   2.659300E-01   3.989000E-02   1.000000E+00
   1.256000E+02   2.840600E-01   4.260800E-02   1.000000E+00
   1.353000E+02   2.515800E-01   3.773800E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
