# header:
#   title: B10(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]  5.02000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   8.561700E-01   2.877800E-01   1.000000E+00
   3.480000E+01   7.408400E-01   2.595900E-01   1.000000E+00
   4.540000E+01   4.282200E-01   7.439100E-02   1.000000E+00
   4.980000E+01   3.218700E-01   4.828100E-02   1.000000E+00
   5.490000E+01   3.414300E-01   5.258400E-02   1.000000E+00
   6.550001E+01   3.580200E-01   5.370200E-02   1.000000E+00
   7.520000E+01   3.571500E-01   5.781700E-02   1.000000E+00
   8.489999E+01   3.182400E-01   4.773600E-02   1.000000E+00
   9.480000E+01   2.856800E-01   4.285200E-02   1.000000E+00
   1.053000E+02   2.696200E-01   4.044200E-02   1.000000E+00
   1.154000E+02   2.537100E-01   3.805600E-02   1.000000E+00
   1.251000E+02   2.262900E-01   3.394300E-02   1.000000E+00
   1.556000E+02   3.658800E-01   5.488200E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
