# header: 
#   title: B10(d,g) angular distribution at  2.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  5.02100E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.677600E-03   5.340900E-05   1.000000E+00
   1.209998E+01   1.711500E-03   8.546200E-05   1.000000E+00
   2.820000E+01   1.740200E-03   8.468900E-05   1.000000E+00
   4.230000E+01   1.733400E-03   7.412500E-05   1.000000E+00
   5.820000E+01   1.920900E-03   6.283500E-05   1.000000E+00
   7.250000E+01   1.936900E-03   7.260900E-05   1.000000E+00
   8.830000E+01   2.185100E-03   5.114900E-05   1.000000E+00
   9.720000E+01   2.367600E-03   8.176100E-05   1.000000E+00
   1.079000E+02   2.201100E-03   8.094200E-05   1.000000E+00
   1.189000E+02   2.387400E-03   8.036799E-05   1.000000E+00
   1.282000E+02   2.386100E-03   8.968999E-05   1.000000E+00
   1.375000E+02   2.427000E-03   2.004800E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
