# header: 
#   title: B10(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.874100E-01   7.694300E-02   1.000000E+00
   3.000000E+01   5.049000E-01   9.070900E-02   1.000000E+00
   3.530000E+01   4.471800E-01   6.707700E-02   1.000000E+00
   4.600000E+01   3.485400E-01   6.252800E-02   1.000000E+00
   5.540000E+01   3.127100E-01   4.690600E-02   1.000000E+00
   6.539999E+01   3.387000E-01   5.080400E-02   1.000000E+00
   7.500000E+01   2.623300E-01   3.934900E-02   1.000000E+00
   8.020000E+01   2.905600E-01   5.215500E-02   1.000000E+00
   8.520000E+01   2.777300E-01   4.432900E-02   1.000000E+00
   9.039999E+01   2.859000E-01   4.288600E-02   1.000000E+00
   9.510000E+01   2.705500E-01   4.058200E-02   1.000000E+00
   1.051000E+02   2.242300E-01   4.129400E-02   1.000000E+00
   1.153000E+02   2.680800E-01   5.124100E-02   1.000000E+00
   1.257000E+02   3.045400E-01   4.568100E-02   1.000000E+00
   1.354000E+02   2.627800E-01   4.109400E-02   1.000000E+00
   1.445000E+02   3.034800E-01   4.552200E-02   1.000000E+00
   1.558000E+02   3.239600E-01   4.859400E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
