# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thiep
#   year: 2003
#   subentry: 31543012
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31543012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.790000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: T.D.Thiep, N.V.Do, T.T.An, N.N.Son
#   title: Nuclear reactions with 14 MeV neutrons and bremsstrahlungs in giant dipole resonance (GDR) region using small accelerators
#   journal: Jour: Nuclear Physics, Section A, Vol.722, p.568 (2003)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.403719E+00
#   A-value:  8.519194E-01
#   chi-2:  7.882761E+00
#   p-value:  4.357628E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.025953E+00   9.747031E-01   4.039729E-01
# endfb8.1      1.029153E+00   9.716726E-01   4.560920E-01
# jeff4.0       2.287430E+00   4.371718E-01   4.511025E+01
# jendl5.0      1.060829E+00   9.426590E-01   1.002710E+00
# cendl3.2      1.000093E+00   9.999068E-01   1.393690E-03
# eaf.2010      1.020863E+00   9.795633E-01   3.221473E-01
