# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1963
#   subentry: 11784003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11784003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   4.200000E-01   7.375746E+01   6.696000E+00   9.913638E-01
   1.588000E+01   6.700000E-01   2.597373E+02   2.358000E+01   9.913638E-01
   1.724000E+01   6.300000E-01   3.221932E+02   2.925000E+01   9.913638E-01
   1.841000E+01   4.500000E-01   3.846492E+02   3.492000E+01   9.913638E-01
   1.948000E+01   1.800000E-01   3.757269E+02   3.411000E+01   9.913638E-01
# reference:
#   author: L.A.Rayburn
#   title: (n,2n) reaction cross sections from 12 to 19.6 MeV
#   journal: Jour: Physical Review, Vol.130, p.731 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.948000E+01
#   F-value:  1.509743E+00
#   A-value:  7.258161E-01
#   chi-2:  1.121316E+01
#   p-value:  2.215192E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.341356E+00   7.755803E-01   7.519729E+00
# endfb8.1      1.286101E+00   7.943838E-01   6.002913E+00
# jeff4.0       2.343389E+00   4.292746E-01   3.943594E+01
# jendl5.0      1.293154E+00   7.823631E-01   6.290131E+00
# cendl3.2      1.198359E+00   8.541765E-01   3.504340E+00
# eaf.2010      1.234997E+00   8.272016E-01   4.525914E+00
