# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1969
#   subentry: 30612009
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+02   1.000000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   1.850000E+02   1.400000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.860000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.595309E+00
#   A-value:  7.103308E-01
#   chi-2:  2.560883E+01
#   p-value:  2.179078E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.236869E+00   8.238794E-01   9.074047E+00
# endfb8.1      1.257144E+00   8.123896E-01   1.028905E+01
# jeff4.0       2.766625E+00   3.637673E-01   1.006153E+02
# jendl5.0      1.302957E+00   7.819114E-01   1.311627E+01
# cendl3.2      1.275970E+00   8.192016E-01   1.129645E+01
# eaf.2010      1.240247E+00   8.236908E-01   9.261890E+00
