# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitra
#   year: 1967
#   subentry: 31070003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31070003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.058637E+02   9.183500E+00   1.037879E+00
# reference:
#   author: B.Mitra
#   title: The (n,2n) reaction cross section of 31P, 64Zn, 69Ga, and 107Ag for 14.8 MeV neutrons.
#   journal: Jour: Indian Journal of Physics, Vol.41, p.752 (1967)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.570148E+00
#   A-value:  1.412556E+00
#   chi-2:  4.268254E+01
#   p-value:  1.375847E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.600796E+00   1.600796E+00   4.796578E+01
# endfb8.1      1.595163E+00   1.595163E+00   4.707051E+01
# jeff4.0       1.351566E+00   7.398827E-01   9.038880E+00
# jendl5.0      1.548970E+00   1.548970E+00   4.004744E+01
# cendl3.2      1.685564E+00   1.685564E+00   6.245588E+01
# eaf.2010      1.610432E+00   1.610432E+00   4.951677E+01
