# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2019
#   subentry: 33137003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33137003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   1.791914E+02   9.946700E+00   1.016458E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, H.Naik, M.Karkera, R.Eswaran, P.Gurusamy, S.A.Madegowda, S.H.Basavalingappa
#   title: Measurement of 67Zn(n,p)67Cu, 64Zn(n,2n)63Zn, 89Y(n,g)90mY and 89Y(n,2n)88Y reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.2057
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.530661E+00
#   A-value:  7.376978E-01
#   chi-2:  2.765562E+01
#   p-value:  2.202370E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.173669E+00   8.520288E-01   7.210240E+00
# endfb8.1      1.186603E+00   8.427417E-01   8.097696E+00
# jeff4.0       2.634916E+00   3.795188E-01   1.249492E+02
# jendl5.0      1.232877E+00   8.111107E-01   1.159486E+01
# cendl3.2      1.168621E+00   8.557096E-01   6.876548E+00
# eaf.2010      1.173593E+00   8.520840E-01   7.205167E+00
