# header:
#   title: Sn118(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1985
#   subentry: 13498004
#   X4 reaction: 50-SN-118(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498004
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.352483E+00
#   A-value:  1.253672E+00
#   chi-2:  2.463498E+01
#   p-value:  2.584496E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.460021E+00   1.460021E+00   4.147735E+01
# endfb8.0      1.182968E+00   8.453315E-01   4.944250E+00
# jeff3.3       1.385614E+00   1.385614E+00   2.914478E+01
# jendl5.0      1.385614E+00   1.385614E+00   2.914478E+01
# cendl3.2      1.306919E+00   1.306919E+00   1.846372E+01
