# header: 
#   title: Sn118(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498004
#   X4 reaction: 50-SN-118(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.445186E+00
#   A-value:  1.322369E+00
#   chi-2:  4.116109E+01
#   p-value:  2.518850E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.625260E+00   1.625260E+00   7.662635E+01
# endfb8.1      1.182968E+00   8.453315E-01   4.944250E+00
# jeff4.0       1.625260E+00   1.625260E+00   7.662635E+01
# jendl5.0      1.385614E+00   1.385614E+00   2.914478E+01
# cendl3.2      1.306919E+00   1.306919E+00   1.846372E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
