# header:
#   title: Zr92(a,x)Mo96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2018
#   subentry: O2418003
#   X4 reaction: 40-ZR-92(A,G)42-MO-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2418003
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.428488E+00   0.000000E+00   6.100000E-03   1.200000E-03   1.000000E+00
   9.630937E+00   0.000000E+00   8.100000E-03   1.300000E-03   1.000000E+00
   9.833386E+00   0.000000E+00   9.700000E-03   1.700000E-03   1.000000E+00
   1.023700E+01   0.000000E+00   1.980000E-02   3.100000E-03   1.000000E+00
   1.054000E+01   0.000000E+00   3.670000E-02   5.900000E-03   1.000000E+00
   1.084250E+01   0.000000E+00   4.630000E-02   7.400000E-03   1.000000E+00
   1.104400E+01   0.000000E+00   6.940000E-02   1.110000E-02   1.000000E+00
   1.134500E+01   0.000000E+00   6.510000E-02   1.060000E-02   1.000000E+00
# reference:
#   author: S.V.Harissopulos
#   title: Cross-section measurements of capture reactions relevant to p-process nucleosynthesis
#   journal: Jour: European Physical Journal Plus, Vol.133, p.332 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.428488E+00
#   E-max [MeV]:  1.134500E+01
#   F-value:  1.406602E+00
#   A-value:  7.314377E-01
#   chi-2:  3.285909E+00
#   p-value:  3.068412E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.406602E+00   7.314377E-01   3.285909E+00
