# header: 
#   title: Bi209(n,xa) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880041
#   X4 reaction: 83-BI-209(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.950000E+01   0.000000E+00   1.180000E-06   7.500000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.190000E-06   7.700000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   1.230000E-06   6.700000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   6.600000E-07   4.000000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   5.400000E-07   3.300000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   3.700000E-07   2.800000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   4.900000E-07   2.500000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   4.400000E-07   2.700000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   1.600000E-07   1.100000E-07   1.000000E+00
   4.650000E+01   0.000000E+00   1.700000E-07   1.300000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
