# header:
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541007
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541007
#   level energy [MeV]  1.59900E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.310500E-01   4.734900E-02   1.000000E+00
   2.039999E+01   1.453400E-01   1.981700E-02   1.000000E+00
   2.510000E+01   1.132600E-01   1.600900E-02   1.000000E+00
   3.039999E+01   1.647100E-01   1.754800E-02   1.000000E+00
   3.540000E+01   1.660200E-01   1.862900E-02   1.000000E+00
   4.049999E+01   2.141200E-01   2.092100E-02   1.000000E+00
   4.560001E+01   1.428000E-01   1.845500E-02   1.000000E+00
   5.030000E+01   2.062200E-01   2.197700E-02   1.000000E+00
   6.049999E+01   8.673800E-02   1.220400E-02   1.000000E+00
   6.539999E+01   6.853899E-02   5.785000E-03   1.000000E+00
   7.070000E+01   1.274200E-01   7.809000E-03   1.000000E+00
   7.539999E+01   1.399200E-01   5.045700E-03   1.000000E+00
   9.099997E+01   9.481900E-02   8.002800E-03   1.000000E+00
   1.012000E+02   9.478600E-02   8.503300E-03   1.000000E+00
   1.106000E+02   5.483100E-02   6.134200E-03   1.000000E+00
   1.205000E+02   4.384300E-02   4.568500E-03   1.000000E+00
   1.311000E+02   5.764300E-02   6.467400E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
