# header: 
#   title: Ti0(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2462005
#   X4 reaction: 22-TI-0(D,X)21-SC-44-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2462005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+00   8.200000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   4.750000E+00   7.200000E-01   1.350000E+00   9.000000E-02   1.000000E+00
   6.380000E+00   6.200000E-01   2.720000E+00   1.800000E-01   1.000000E+00
   7.760000E+00   5.800000E-01   4.310000E+00   2.900000E-01   1.000000E+00
   9.020000E+00   5.600000E-01   5.000000E+00   3.400000E-01   1.000000E+00
   1.020000E+01   5.400000E-01   5.150000E+00   3.500000E-01   1.000000E+00
   1.160000E+01   5.200000E-01   5.610000E+00   3.800000E-01   1.000000E+00
   1.416000E+01   4.800000E-01   5.280000E+00   3.600000E-01   1.000000E+00
   1.642000E+01   4.600000E-01   5.750000E+00   4.000000E-01   1.000000E+00
   1.847000E+01   4.400000E-01   5.980000E+00   4.200000E-01   1.000000E+00
   2.037000E+01   4.200000E-01   6.880000E+00   4.800000E-01   1.000000E+00
   2.217000E+01   4.200000E-01   6.950000E+00   5.000000E-01   1.000000E+00
   2.356000E+01   4.100000E-01   6.300000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka, H.A.Kassim
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural titanium
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.252 (2014)
