# header: 
#   title: Ti0(d,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2404005
#   X4 reaction: 22-TI-0(D,X)21-SC-44-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2404005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   8.000000E-01   2.900000E-02   2.236100E-03   1.000000E+00
   4.800000E+00   6.200000E-01   1.230000E+00   8.127400E-02   1.000000E+00
   6.660000E+00   5.500000E-01   2.940000E+00   1.938200E-01   1.000000E+00
   8.220001E+00   5.100000E-01   4.250000E+00   2.828400E-01   1.000000E+00
   9.590000E+00   4.900000E-01   5.050000E+00   3.349000E-01   1.000000E+00
   1.084000E+01   4.700000E-01   5.140000E+00   3.517100E-01   1.000000E+00
   1.200000E+01   4.500000E-01   5.030000E+00   3.420500E-01   1.000000E+00
   1.493000E+01   4.200000E-01   5.150000E+00   3.517100E-01   1.000000E+00
   1.749000E+01   4.000000E-01   6.130000E+00   4.142200E-01   1.000000E+00
   1.979000E+01   3.800000E-01   6.610000E+00   4.471900E-01   1.000000E+00
   2.191000E+01   3.700000E-01   6.800000E+00   4.632500E-01   1.000000E+00
   2.344000E+01   3.600000E-01   6.600000E+00   4.465500E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Excitation functions of (d,x) nuclear reactions on natural titanium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.14 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.344000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
