# header:
#   title: Sc45(i,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2006
#   subentry: D6003004
#   X4 reaction: 21-SC-45(8-O-16,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003004
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   7.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   5.060000E+01   7.000000E-01   8.100000E+00   7.000000E-01   1.000000E+00
   5.590000E+01   8.000000E-01   2.480000E+01   2.400000E+00   1.000000E+00
   6.090000E+01   7.000000E-01   2.800000E+01   2.200000E+00   1.000000E+00
   6.580000E+01   7.000000E-01   2.560000E+01   2.100000E+00   1.000000E+00
   7.060000E+01   8.000000E-01   1.980000E+01   1.300000E+00   1.000000E+00
   8.040000E+01   1.400000E+00   1.770000E+01   1.000000E+00   1.000000E+00
   8.600000E+01   1.500000E+00   1.690000E+01   9.000000E-01   1.000000E+00
   9.150000E+01   1.400000E+00   2.160000E+01   1.200000E+00   1.000000E+00
   9.670000E+01   1.300000E+00   3.040000E+01   1.500000E+00   1.000000E+00
   1.014000E+02   1.200000E+00   4.590001E+01   2.600000E+00   1.000000E+00
   1.058000E+02   1.000000E+00   5.420000E+01   5.200000E+00   1.000000E+00
   1.101000E+02   1.200000E+00   4.840000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
