# header: 
#   title: Si0(a,xt) emission spectrum at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296004
#   X4 reaction: 14-SI-0(A,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.600000E+00   0.000000E+00   6.250000E-07   7.100000E-08   1.000000E+00
   7.800000E+00   0.000000E+00   6.130000E-07   7.000000E-08   1.000000E+00
   9.000000E+00   0.000000E+00   5.690000E-07   6.500000E-08   1.000000E+00
   1.020000E+01   0.000000E+00   5.330000E-07   6.300000E-08   1.000000E+00
   1.140000E+01   0.000000E+00   5.040000E-07   6.099999E-08   1.000000E+00
   1.260000E+01   0.000000E+00   5.010000E-07   6.200001E-08   1.000000E+00
   1.380000E+01   0.000000E+00   4.090000E-07   5.300000E-08   1.000000E+00
   1.500000E+01   0.000000E+00   3.710000E-07   5.100000E-08   1.000000E+00
   1.620000E+01   0.000000E+00   3.590000E-07   5.100000E-08   1.000000E+00
   1.740000E+01   0.000000E+00   3.450000E-07   5.100000E-08   1.000000E+00
   1.860000E+01   0.000000E+00   2.850000E-07   7.400000E-08   1.000000E+00
   1.980000E+01   0.000000E+00   2.790000E-07   5.900000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   3.780000E-07   8.300000E-08   1.000000E+00
   2.220000E+01   0.000000E+00   3.160000E-07   5.600000E-08   1.000000E+00
   2.340000E+01   0.000000E+00   9.130000E-07   2.600000E-07   1.000000E+00
   2.460000E+01   0.000000E+00   5.710000E-07   1.800000E-07   1.000000E+00
   2.580000E+01   0.000000E+00   7.880000E-07   2.720000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.920000E-07   6.500000E-08   1.000000E+00
   2.820000E+01   0.000000E+00   6.200001E-08   2.900000E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
