# header: 
#   title: Si0(a,xt) emission spectrum at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296004
#   X4 reaction: 14-SI-0(A,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  2.540000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.450000E+00   0.000000E+00   5.400000E-08   2.900000E-08   1.000000E+00
   3.750000E+00   0.000000E+00   5.300000E-08   1.200000E-08   1.000000E+00
   4.050000E+00   0.000000E+00   6.800000E-08   1.800000E-08   1.000000E+00
   4.350000E+00   0.000000E+00   6.400000E-08   1.500000E-08   1.000000E+00
   4.650000E+00   0.000000E+00   9.700000E-08   3.800000E-08   1.000000E+00
   4.950000E+00   0.000000E+00   1.080000E-07   1.900000E-08   1.000000E+00
   5.250000E+00   0.000000E+00   1.720000E-07   1.240000E-07   1.000000E+00
   5.550000E+00   0.000000E+00   2.600000E-08   1.100000E-08   1.000000E+00
   5.850000E+00   0.000000E+00   1.400000E-08   8.000000E-09   1.000000E+00
   6.150000E+00   0.000000E+00   2.300000E-08   1.100000E-08   1.000000E+00
   6.450000E+00   0.000000E+00   3.000000E-08   1.100000E-08   1.000000E+00
   6.750000E+00   0.000000E+00   2.100000E-08   1.600000E-08   1.000000E+00
   7.050000E+00   0.000000E+00   1.200000E-08   1.200000E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
