# header: 
#   title: C0(i,x)O21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2002
#   subentry: E1779005
#   X4 reaction: 6-C-0(8-O-23,X)8-O-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1779005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 21
#     nuclide: O21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.656000E+03   0.000000E+00   8.200000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: R.Kanungo, M.Chiba, N.Iwasa, S.Nishimura, A.Ozawa, C.Samanta, T.Suda, T.Suzuki, T.Yamaguchi, T.Zheng, I.Tanihata
#   title: Experimental evidence of core modification in the near drip-line nucleus 23O
#   journal: Jour: Physical Review Letters, Vol.88, Issue.14, p.142502 (2002)
