# header: 
#   title: Sb123(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040162
#   X4 reaction: 51-SB-123(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040162
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E-05   0.000000E+00   2.100000E+07   0.000000E+00   1.000000E+00
   5.050000E-05   0.000000E+00   2.480000E+06   0.000000E+00   1.000000E+00
   7.650000E-05   0.000000E+00   4.350000E+06   0.000000E+00   1.000000E+00
   1.050000E-04   0.000000E+00   6.700000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.160000E-05
#   E-max [MeV]:  1.050000E-04
#   F-value:  5.251640E+01
#   A-value:  1.973276E-02
#   chi-2:  0.000000E+00
#   p-value:  1.639128E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.181191E+01   2.000975E-02   0.000000E+00
# endfb8.1      5.186677E+01   1.998933E-02   0.000000E+00
# jeff4.0       5.181130E+01   2.000999E-02   0.000000E+00
# jendl5.0      5.358918E+01   1.932210E-02   0.000000E+00
# cendl3.2      5.352831E+01   1.934630E-02   0.000000E+00
