# header: 
#   title: C12(p,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rapaport
#   year: 1987
#   subentry: T0180003
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0180003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.508052E+00   6.900000E+00   0.000000E+00   1.000000E+00
   4.953296E+00   6.000000E+00   0.000000E+00   1.000000E+00
   6.399327E+00   4.700000E+00   0.000000E+00   1.000000E+00
   6.606012E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.053736E+01   2.000000E+00   0.000000E+00   1.000000E+00
   1.074455E+01   1.900000E+00   0.000000E+00   1.000000E+00
   1.157379E+01   1.500000E+00   0.000000E+00   1.000000E+00
   1.302643E+01   1.200000E+00   0.000000E+00   1.000000E+00
   1.323414E+01   1.100000E+00   0.000000E+00   1.000000E+00
   1.552171E+01   6.200000E-01   0.000000E+00   1.000000E+00
   1.593830E+01   4.400000E-01   0.000000E+00   1.000000E+00
   1.865140E+01   2.200000E-01   0.000000E+00   1.000000E+00
   2.011657E+01   1.100000E-01   0.000000E+00   1.000000E+00
   2.095532E+01   7.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: J.Rapaport,D.Wang,J.A.Carr,F.Petrovich,C.C.Foster, C.D.Goodman,C.Gaarde,J.Larsen,C.A.Goulding, T.N.Taddeucci,D.Horen,E.Sugarbaker
#   title: (p(pol),n) reaction on carbon isotopes at E(p) =  160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.500 (1987)
