# header: 
#   title: C12(p,g) angular distribution at  6.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goulding
#   year: 1979
#   subentry: C2624005
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2624005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   4.087300E+00   0.000000E+00   1.000000E+00
   5.699973E+00   3.699100E+00   0.000000E+00   1.000000E+00
   1.099999E+01   2.558900E+00   1.518900E-01   1.000000E+00
   2.110001E+01   1.394500E+00   9.463200E-02   1.000000E+00
# reference:
#   author: C.A.Goulding,M.B.Greenfield,C.C.Foster,T.E.Ward, J.Rapaport,D.E.Bainum,C.D.Goodman
#   title: Comparison of the 12C(p,n)12N and 12C(p,p') reactions at Ep = 62 and 120 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.331, p.29 (1979)
