# header:
#   title: C12(p,g) angular distribution at  2.960000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wakasa
#   year: 2007
#   subentry: E2081002
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2081002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.960000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   9.086500E+00   5.587100E-02   1.000000E+00
   2.800021E+00   7.718600E+00   5.185000E-02   1.000000E+00
   4.199972E+00   5.474500E+00   3.743100E-02   1.000000E+00
   5.600002E+00   3.630800E+00   2.620500E-02   1.000000E+00
   7.000032E+00   2.274500E+00   1.699000E-02   1.000000E+00
   8.399967E+00   1.426700E+00   1.391500E-02   1.000000E+00
   9.800003E+00   8.381200E-01   1.143100E-02   1.000000E+00
   1.119999E+01   3.966100E-01   5.181400E-03   1.000000E+00
   1.260002E+01   2.219100E-01   3.647500E-03   1.000000E+00
   1.400000E+01   1.440000E-01   2.586100E-03   1.000000E+00
   1.540000E+01   6.916400E-02   2.231100E-03   1.000000E+00
   1.680000E+01   4.234200E-02   1.524800E-03   1.000000E+00
   1.829999E+01   3.491000E-02   1.640000E-03   1.000000E+00
   1.969999E+01   4.387100E-02   1.871800E-03   1.000000E+00
   2.110001E+01   4.848000E-02   1.869100E-03   1.000000E+00
   2.250000E+01   4.968800E-02   2.915900E-03   1.000000E+00
   2.400000E+01   4.180400E-02   1.746700E-03   1.000000E+00
   2.540000E+01   3.905700E-02   1.859800E-03   1.000000E+00
   2.690001E+01   2.471300E-02   1.740300E-03   1.000000E+00
   2.829999E+01   1.864300E-02   1.389500E-03   1.000000E+00
   2.980000E+01   1.675500E-02   1.271100E-03   1.000000E+00
   3.130000E+01   1.187600E-02   1.498900E-03   1.000000E+00
# reference:
#   author: T.Wakasa, M.Dozono, E.Ihara, S.Asaji, K.Fujita, K.Hatanaka, M.Ichimura, T.Ishida, T.Kaneda, H.Matsubara, Y.Nagasue, T.Noro, Y.Sakemi, Y.Shimizu, H.Takeda, Y.Tameshige, A.Tamii, Y.Yamada
#   title: Study of nuclear correlation effects via 12C(p,n)12N(g.s., 1+) at 296 MeV
#   journal: Jour: Physics Letters,Section B, Vol.656, Issue.1-3, p.38 (2007)
