# header: 
#   title: C12(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: C2012002
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2012002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.493529E+00   5.260000E+00   0.000000E+00   1.000000E+00
   7.192465E+00   3.590000E+00   0.000000E+00   1.000000E+00
   1.260395E+01   1.440000E+00   0.000000E+00   1.000000E+00
   1.849883E+01   3.360000E-01   0.000000E+00   1.000000E+00
   2.421381E+01   3.900000E-02   2.100000E-03   1.000000E+00
   2.999065E+01   2.090000E-02   2.260000E-03   1.000000E+00
   3.584666E+01   2.540000E-02   2.210000E-03   1.000000E+00
   4.180121E+01   2.030000E-02   2.340000E-03   1.000000E+00
   4.470078E+01   1.160000E-02   1.170000E-03   1.000000E+00
   5.034605E+01   5.800000E-03   8.670000E-04   1.000000E+00
   5.612531E+01   4.650000E-03   1.720000E-03   1.000000E+00
# reference:
#   author: J.W.Watson,B.D.Anderson,A.R.Baldwin,C.Lebo,B.Flanders, W.Pairsuwan,R.Madey,C.C.Foster
#   title: A comparison of methods for determining neutron detector efficiencies at medium energies
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.215, p.413 (1983)
