# header: 
#   title: C12(p,g) angular distribution at  4.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789006
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.916600E+00   7.727800E-01   1.000000E+00
   1.299998E+01   2.435400E+00   7.187800E-01   1.000000E+00
   1.800001E+01   2.357100E+00   6.643299E-01   1.000000E+00
   2.339999E+01   1.704800E+00   3.919000E-01   1.000000E+00
   3.309999E+01   1.445100E+00   2.458000E-01   1.000000E+00
   4.309999E+01   8.037699E-01   9.509200E-02   1.000000E+00
   5.320000E+01   4.186700E-01   6.799300E-02   1.000000E+00
   6.329999E+01   1.969600E-01   4.597100E-02   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
