# header:
#   title: C12(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yu
#   year: 1996
#   subentry: C0579004
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0579004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.620000E+02   1.090100E-07   8.217400E-08   1.000000E+00
   1.664000E+02   3.007100E-07   1.336500E-07   1.000000E+00
   1.710000E+02   2.248800E-07   9.994700E-08   1.000000E+00
   1.755000E+02   1.746100E-07   9.146200E-08   1.000000E+00
   1.800000E+02   3.490200E-08   6.066301E-08   1.000000E+00
# reference:
#   author: Z.YU,R.E.SEGAL,T.-Y.TUNG,R.D.BENT,C.C.FOSTER, J.GOODWIN,G.HARDIE,J.HOMOLKA
#   title: Differential cross sections of the 12,13(p,p)12,13C  and 12,13(p,n)12,13N reactions near 180 degrees
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1725 (1996)
