# header: 
#   title: Pu242(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1990
#   subentry: 22211003
#   X4 reaction: (94-PU-242(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22211003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.970000E-01   1.320000E-01   3.440000E-01   6.020000E-03   1.000000E+00
   7.970000E-01   1.220000E-01   7.470000E-01   1.635930E-02   1.000000E+00
   8.980000E-01   1.100000E-01   9.330000E-01   2.351160E-02   1.000000E+00
   9.060000E-01   1.100000E-01   9.910000E-01   1.843260E-02   1.000000E+00
   1.010000E+00   1.240000E-01   1.123000E+00   3.065790E-02   1.000000E+00
   1.098000E+00   1.280000E-01   1.203000E+00   2.177430E-02   1.000000E+00
   1.117000E+00   1.080000E-01   1.181000E+00   3.176890E-02   1.000000E+00
   1.193000E+00   1.220000E-01   1.169000E+00   2.922500E-02   1.000000E+00
   1.376000E+00   1.160000E-01   1.074000E+00   1.986900E-02   1.000000E+00
   1.390000E+00   1.260000E-01   1.142000E+00   2.067020E-02   1.000000E+00
   1.693000E+00   1.420000E-01   1.078000E+00   1.940400E-02   1.000000E+00
   2.144000E+00   1.540000E-01   1.067000E+00   2.080650E-02   1.000000E+00
   3.908000E+00   6.320000E-01   1.111000E+00   2.022020E-02   1.000000E+00
   5.182000E+00   5.040000E-01   1.159000E+00   2.491850E-02   1.000000E+00
   5.700000E+00   5.160000E-01   1.261000E+00   2.875080E-02   1.000000E+00
   6.195000E+00   5.440000E-01   1.293000E+00   3.154920E-02   1.000000E+00
   6.759000E+00   5.760000E-01   1.231000E+00   3.336010E-02   1.000000E+00
# reference:
#   author: T.Iwasaki, F.Manabe, M.Baba, S.Matsuyama, H.Kimiyama,  N.Hirakawa
#   title: Measurement of fast neutron induced fission cross  section ratios of Pu-240 and Pu-242 relative to U-235
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.27, p.885 (1990)
