# header:
#   title: Pu242(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1969
#   subentry: 400120091
#   X4 reaction: (94-PU-242(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400120091
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.400000E-01   5.000000E-02   8.000000E-02   2.000000E-02   1.000000E+00
   6.400000E-01   5.000000E-02   3.000000E-01   3.000000E-02   1.000000E+00
   8.300000E-01   5.000000E-02   7.100000E-01   6.000000E-02   1.000000E+00
   1.020000E+00   5.000000E-02   9.700000E-01   6.000000E-02   1.000000E+00
   1.210000E+00   5.000000E-02   1.190000E+00   5.000000E-02   1.000000E+00
   1.400000E+00   5.000000E-02   1.060000E+00   5.000000E-02   1.000000E+00
   1.680000E+00   5.000000E-02   9.600000E-01   5.000000E-02   1.000000E+00
   1.960000E+00   6.000000E-02   9.200000E-01   5.000000E-02   1.000000E+00
   2.230000E+00   6.000000E-02   1.030000E+00   5.000000E-02   1.000000E+00
   2.510000E+00   7.000000E-02   1.030000E+00   5.000000E-02   1.000000E+00
   2.790000E+00   7.000000E-02   9.300000E-01   5.000000E-02   1.000000E+00
   3.060000E+00   8.000000E-02   9.100000E-01   5.000000E-02   1.000000E+00
   3.340000E+00   8.000000E-02   1.150000E+00   6.000000E-02   1.000000E+00
   3.620000E+00   9.000000E-02   1.040000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova
#   title: Cross sections and angular distributions of fragments  in the fission of Pu238, Pu242 and Am241 by neutrons  of energy 0.45 - 3.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.10, p.917 (1969)
