# header:
#   title: Pu242(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kupriyanov
#   year: 1979
#   subentry: 405090052
#   X4 reaction: (94-PU-242(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405090052
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.750000E-01   3.100000E-02   1.101000E+00   2.200000E-02   1.000000E+00
   1.500000E+00   4.900000E-02   1.112000E+00   2.200000E-02   1.000000E+00
   2.000000E+00   6.000000E-02   1.134000E+00   2.000000E-02   1.000000E+00
   2.500000E+00   7.500000E-02   1.103000E+00   2.200000E-02   1.000000E+00
   3.000000E+00   8.400000E-02   1.142000E+00   2.200000E-02   1.000000E+00
# reference:
#   author: V.M.Kupriyanov, B.I.Fursov, B.K.Maslennikov,  V.M.Surin, G.N.Smirenkin
#   title: Measurement of the 240Pu/235U and 242Pu/235U fission  cross-section ratios for 0.127-7.4-MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.35 (1979)
