# header: 
#   title: Hg0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2000
#   subentry: O0782019
#   X4 reaction: 80-HG-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0782019
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+03   0.000000E+00   2.080000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, S.G.Mashnik, R.E.Prael, A.J.Sierk
#   title: Study of residual nuclide yields from 0.1, 0.2, 0.6, and 2.6 GeV proton-irradiated thin nat-Hg targets
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.00-3600 (2000)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+03
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
