# header: 
#   title: Pb208(i,g) angular distribution at  1.816000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 2002
#   subentry: D0172003
#   X4 reaction: 82-PB-208(2-HE-8,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0172003
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.816000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.163971E+01   2.675300E+00   1.000000E+00
   3.000144E-01   1.294499E+01   3.031300E+00   1.000000E+00
   4.000739E-01   1.382955E+01   3.376500E+00   1.000000E+00
   5.000685E-01   1.378638E+01   3.322500E+00   1.000000E+00
   6.999750E-01   1.167202E+01   3.279400E+00   1.000000E+00
   8.001527E-01   9.417399E+00   2.988100E+00   1.000000E+00
   9.000515E-01   7.518800E+00   2.319300E+00   1.000000E+00
   9.999509E-01   8.856400E+00   2.524200E+00   1.000000E+00
   1.100029E+00   9.341800E+00   2.783100E+00   1.000000E+00
   1.199915E+00   6.903900E+00   2.308500E+00   1.000000E+00
   1.299955E+00   4.821900E+00   2.038800E+00   1.000000E+00
   1.399976E+00   2.384000E+00   2.179000E+00   1.000000E+00
   1.500113E+00   1.963300E+00   2.125080E+00   1.000000E+00
   1.599977E+00   4.196200E+00   1.801500E+00   1.000000E+00
   1.800158E+00   5.167000E+00   1.499400E+00   1.000000E+00
   1.900016E+00   2.189800E+00   1.186600E+00   1.000000E+00
   2.000076E+00   1.812200E+00   1.488600E+00   1.000000E+00
   2.100029E+00   2.340770E+00   1.423900E+00   1.000000E+00
   2.199981E+00   2.006400E+00   1.003200E+00   1.000000E+00
   2.300016E+00   4.530500E-01   1.208100E+00   1.000000E+00
   2.399880E+00   1.693500E+00   1.499400E+00   1.000000E+00
   2.500063E+00   3.462500E+00   1.413100E+00   1.000000E+00
   2.599927E+00   1.165000E+00   1.229700E+00   1.000000E+00
   2.699941E+00  -7.227000E-01   1.143400E+00   1.000000E+00
   2.900093E+00   4.314600E-02   1.024700E+00   1.000000E+00
# reference:
#   author: M.Meister, K.Markenroth, D.Aleksandrov, T.Aumann, T.Baumann, M.J.G.Borge, L.V.Chulkov, D.Cortina-Gil, B.Eberlein,Th.W.Elze,H.Emling,H.Geissel,M.Hellstrom, B.Jonson, J.V.Kratz, R.Kulessa, A.Leistenschneider, I.Mukha, G.Munzenberg, F.Nickel, T.Nilsson, G.Nyman, M.Pfutzner, V.Pribora, A.Richter, K.Riisager, C.Scheidenberger, G.Schrieder, H.Simon, O.Tengblad, M.V.Zhukov
#   title: 8He-6He: A comparative study of electromagnetic fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.700, p.3 (2002)
