# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguez
#   year: 2007
#   subentry: C1575004
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1575004
#   level energy [MeV]:  1.40900E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.758200E+00   2.336900E-01   1.000000E+00
   1.500000E+01   1.060900E+00   7.296300E-02   1.000000E+00
   1.879999E+01   8.493800E-01   1.128500E-01   1.000000E+00
   2.310000E+01   6.308400E-01   6.396200E-02   1.000000E+00
   2.360000E+01   7.007000E-01   4.817800E-02   1.000000E+00
   2.690001E+01   4.516100E-01   5.999800E-02   1.000000E+00
   3.160001E+01   2.250200E-01   2.988500E-02   1.000000E+00
# reference:
#   author: F.J.Rodriguez,J.A.Liendo,B.T.Roeder, W.Weintraub,K.W.Kemper,N.Keeley,F.Marechal
#   title: Spin and parity determinations of excited 15N based on polarized and unpolarized 12C(7Li,alpha)15N reaction data at Elab = 34 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.1005 (2
