# header: 
#   title: Pb204(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1973
#   subentry: 10155012
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10155012
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   8.129800E-02   7.870200E-02   7.260001E-01   2.200000E-02   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
