# header:
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B0113023
#   X4 reaction: 83-BI-209(18-AR-40,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113023
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 211
#   nuclide: Rn211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+02   4.000000E+00   1.030000E+00   1.700000E-01   1.000000E+00
   2.170000E+02   1.600000E+01   1.200000E+00   2.500000E-01   1.000000E+00
   2.210000E+02   7.000000E+00   3.500000E+00   6.000000E-01   1.000000E+00
   2.360000E+02   1.300000E+01   3.900000E+00   6.000000E-01   1.000000E+00
   2.410000E+02   9.000000E+00   3.900000E+00   9.000000E-01   1.000000E+00
   2.600000E+02   7.000000E+00   6.200000E+00   2.000000E+00   1.000000E+00
   2.720000E+02   9.000000E+00   5.720000E+00   9.000000E-01   1.000000E+00
   2.860000E+02   7.000000E+00   8.300000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
