# header:
#   title: Cd116(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2001
#   subentry: 41424061
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424061
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.356000E+01   0.000000E+00   4.200000E-01   1.000000E-01   1.000000E+00
   1.374000E+01   0.000000E+00   4.600000E-01   1.000000E-01   1.000000E+00
   1.396000E+01   0.000000E+00   4.200000E-01   1.100000E-01   1.000000E+00
   1.419000E+01   0.000000E+00   4.200000E-01   1.100000E-01   1.000000E+00
   1.442000E+01   0.000000E+00   4.100000E-01   1.200000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   4.000000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
