# header: 
#   title: Ba134(i,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777017
#   X4 reaction: 56-BA-134(34-SE-82,P)89-AC-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777017
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.288000E+02   0.000000E+00   9.500000E-06   1.950000E-05   1.000000E+00
   3.368600E+02   0.000000E+00   2.800000E-05   3.000000E-05   1.000000E+00
   3.449200E+02   0.000000E+00   6.100000E-05   1.290000E-04   1.000000E+00
   3.562000E+02   0.000000E+00   2.800000E-04   1.600000E-04   1.000000E+00
   3.739300E+02   0.000000E+00   2.000000E-04   1.500000E-04   1.000000E+00
   3.787600E+02   0.000000E+00   1.700000E-04   2.200000E-04   1.000000E+00
   3.852100E+02   0.000000E+00   8.899999E-05   5.100000E-05   1.000000E+00
   3.868200E+02   0.000000E+00   1.900000E-04   1.900000E-04   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
