# header: 
#   title: Ce140(n,g)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1979
#   subentry: 30361005
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30361005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   7.100000E+00   4.000000E-01   1.000000E+00
   7.000000E-03   1.000000E-03   1.210000E+01   6.000000E-01   1.000000E+00
   9.000000E-03   1.000000E-03   1.450000E+01   1.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.400000E+01   9.000000E-01   1.000000E+00
   1.750000E-02   2.500000E-03   7.600000E+00   8.000000E-01   1.000000E+00
   2.500000E-02   5.000000E-03   1.090000E+01   8.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   5.200000E+00   4.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   8.700000E+00   5.000000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   6.500000E+00   5.000000E-01   1.000000E+00
   7.000000E-02   1.000000E-02   5.000000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   4.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,R.L.Macklin
#   title: Non-statistical neutron capture in Ce-140.
#   journal: Jour: Australian Journal of Physics, Vol.32, p.213 (1979)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  7.060419E+00
#   A-value:  4.863272E-01
#   chi-2:  1.778978E+03
#   p-value:  2.532736E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.173016E+01   2.640022E-01   4.029770E+03
# endfb8.1      4.649538E+00   1.072108E+00   1.617943E+03
# jeff4.0       1.173016E+01   2.640022E-01   4.029770E+03
# jendl5.0      2.859505E+00   7.811067E-01   4.391533E+02
# cendl3.2      2.859505E+00   7.811067E-01   4.391533E+02
# eaf.2010      1.212566E+01   2.901999E-01   1.180786E+02
