# header: 
#   title: Ti46(n,g)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263002
#   X4 reaction: 22-TI-46(N,G)22-TI-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   7.000000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.058893E+00
#   A-value:  9.452596E-01
#   chi-2:  1.985022E-01
#   p-value:  1.082917E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.059494E+00   9.438466E-01   2.037720E-01
# endfb8.1      1.060244E+00   9.431795E-01   2.062765E-01
# jeff4.0       1.039531E+00   9.619724E-01   1.364918E-01
# jendl5.0      1.060244E+00   9.431795E-01   2.062765E-01
# cendl3.2      1.075934E+00   9.294249E-01   2.583756E-01
# eaf.2010      1.052351E+00   9.502536E-01   1.798209E-01
