# header:
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2016
#   subentry: 31767013
#   X4 reaction: 27-CO-59(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767013
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   1.700000E+01   3.500000E+00   1.000000E+00
   2.210000E+01   1.100000E+00   5.900000E+00   1.200000E+00   1.000000E+00
   2.450000E+01   1.100000E+00   5.600000E+00   1.000000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   5.700000E+00   9.000000E-01   1.000000E+00
   2.980000E+01   1.000000E+00   5.900000E+00   9.000000E-01   1.000000E+00
   3.260000E+01   1.000000E+00   7.300000E+00   2.000000E+00   1.000000E+00
   3.550000E+01   1.000000E+00   2.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.614877E+00
#   A-value:  1.269089E+00
#   chi-2:  7.140891E+00
#   p-value:  2.239585E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.581804E+00   1.116567E+00   5.042674E+00
# jendl5.0      1.704340E+00   1.484249E+00   1.049831E+01
