# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30804004
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30804004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.500000E-02   3.500000E+01   2.030000E+00   1.000000E+00
# reference:
#   author: I.Garlea,C.Garlea,D.Dobrea,C.Roth,H.N.Rosu,S.Rapeanu
#   title: Cross sections of some reactions induced by 14 MeV neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.30, Issue.8, p.673 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.113787E+00
#   A-value:  8.978378E-01
#   chi-2:  3.516889E+00
#   p-value:  2.447546E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.113787E+00   8.978378E-01   3.516889E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
