# header:
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279010
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   2.051037E+01   8.004000E-01   1.000506E+00
   1.984000E+01   0.000000E+00   1.060536E+01   4.002000E-01   1.000506E+00
   2.779000E+01   0.000000E+00   3.001500E+00   1.000500E-01   1.000506E+00
   3.009000E+01   0.000000E+00   1.300700E+00   1.000500E-01   1.000506E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  2.179407E+00
#   A-value:  1.787569E+00
#   chi-2:  6.927728E+02
#   p-value:  2.236357E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.829535E+00   1.585425E+00   2.535603E+02
# jendl5.0      3.606160E+00   3.453624E+00   2.212270E+03
