# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1987
#   subentry: 12969016
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12969016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.000000E-02   3.081623E+01   1.417500E+00   1.000202E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,M.M.Bretscher,S.A.Cox
#   title: Measurement of 14.7-MeV neutron-activation  cross sections for fusion
#   journal: Jour: Annals of Nuclear Energy, Vol.14, p.489 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.003584E+00
#   A-value:  1.003584E+00
#   chi-2:  9.926811E-02
#   p-value:  4.563894E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.003584E+00   1.003584E+00   9.926811E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
