# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1980
#   subentry: 10837002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10837002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   2.799110E+01   2.895600E+00   9.652103E-01
   1.400000E+01   2.000000E-01   3.077591E+01   2.885200E+00   9.617471E-01
   1.530000E+01   1.000000E-01   2.717073E+01   2.810800E+00   9.369218E-01
   1.610000E+01   1.000000E-01   2.429474E+01   1.943600E+00   9.717894E-01
   1.710000E+01   1.000000E-01   2.094269E+01   1.903900E+00   9.519405E-01
   1.810000E+01   2.000000E-01   1.859253E+01   2.065800E+00   1.032919E+00
# reference:
#   author: S.K.GHORAI,J.E.GAISER,W.L.ALFORD
#   title: THE (N,2N) ISOMERIC CROSS SECTION RATIOS AND THE  (N,2N) AND (N,ALPHA) EXCITATION FUNCTIONS FOR CO-59
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.41 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.053580E+00
#   A-value:  1.039999E+00
#   chi-2:  7.046019E-01
#   p-value:  3.849955E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.053580E+00   1.039999E+00   7.046019E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
