# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640032
#   X4 reaction: 27-CO-59(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640032
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   3.380000E+01   3.900000E+00   1.000000E+00
   2.200000E+01   2.000000E+00   8.630000E+00   1.010000E+00   1.000000E+00
   2.450000E+01   1.500000E+00   5.120000E+00   6.000000E-01   1.000000E+00
   2.750000E+01   1.500000E+00   4.560000E+00   5.400000E-01   1.000000E+00
   3.000000E+01   1.000000E+00   3.810000E+00   4.500000E-01   1.000000E+00
   3.250000E+01   1.500000E+00   4.410000E+00   5.200000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   6.100000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  2.480237E+00
#   A-value:  1.568918E+00
#   chi-2:  7.275768E+02
#   p-value:  2.261128E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.367723E+00   1.381105E+00   6.896558E+02
# jendl5.0      2.743114E+00   2.129945E+00   8.911917E+02
