# header: 
#   title: Co59(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangJianzhouu
#   year: 1981
#   subentry: 30608002
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30608002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.500000E-01   3.020000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: Huang Jianzhou,Lu Hanlin,Li Jizhou,Fan Peiguo
#   title: Measurement of cross-sections for Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58-m+g reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.59 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.034521E+00
#   A-value:  1.034521E+00
#   chi-2:  1.925600E+00
#   p-value:  4.348315E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.034521E+00   1.034521E+00   1.925600E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
