# header: 
#   title: C12(p,xt) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046011
#   X4 reaction: 6-C-12(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.970000E+00   0.000000E+00   3.970000E-08   4.400000E-09   7.500000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   3.800000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   3.220000E+00   0.000000E+00   2.160000E-08   3.300000E-09   7.500000E+01   1.000000E+00
   4.260000E+00   0.000000E+00   5.100000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   5.330000E+00   0.000000E+00   6.200001E-08   3.000000E-09   7.500000E+01   1.000000E+00
   6.410000E+00   0.000000E+00   6.300000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   7.480000E+00   0.000000E+00   7.400000E-08   4.000000E-09   7.500000E+01   1.000000E+00
   8.570000E+00   0.000000E+00   7.400000E-08   4.000000E-09   7.500000E+01   1.000000E+00
   9.680000E+00   0.000000E+00   5.700000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   1.077000E+01   0.000000E+00   5.800000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   1.186000E+01   0.000000E+00   5.600000E-08   3.000000E-09   7.500000E+01   1.000000E+00
   1.297000E+01   0.000000E+00   4.500000E-08   5.000000E-09   7.500000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
