# header: 
#   title: C12(p,xt) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046008
#   X4 reaction: 6-C-12(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.600000E+00   0.000000E+00   5.100000E-08   1.224000E-08   3.000000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   4.100000E-08   6.970000E-09   3.000000E+01   1.000000E+00
   1.770000E+01   0.000000E+00   3.500000E-08   4.900000E-09   3.000000E+01   1.000000E+00
   2.280000E+01   0.000000E+00   2.320000E-08   3.248000E-09   3.000000E+01   1.000000E+00
   2.780000E+01   0.000000E+00   2.100000E-08   3.150000E-09   3.000000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   1.960000E-08   2.940000E-09   3.000000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   2.900000E-08   4.930000E-09   3.000000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   1.710000E-08   2.565000E-09   3.000000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   1.730000E-08   2.595000E-09   3.000000E+01   1.000000E+00
   5.180000E+01   0.000000E+00   2.020000E-08   3.030000E-09   3.000000E+01   1.000000E+00
   5.740000E+01   0.000000E+00   1.510000E-08   3.171000E-09   3.000000E+01   1.000000E+00
   6.190000E+01   0.000000E+00   1.520000E-08   2.584000E-09   3.000000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
