# header: 
#   title: Ba134(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129006
#   X4 reaction: 56-BA-134(8-O-16,X)63-EU-146,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129006
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   0.000000E+00   8.400000E+00   0.000000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   2.260000E+01   4.800000E+00   1.000000E+00
   7.650000E+01   0.000000E+00   2.260000E+01   0.000000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   8.900000E+01   0.000000E+00   8.400001E+01   1.500000E+01   1.000000E+00
   9.500000E+01   0.000000E+00   8.700000E+01   1.400000E+01   1.000000E+00
   1.015000E+02   0.000000E+00   5.300000E+01   8.000000E+00   1.000000E+00
   1.065000E+02   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   8.900000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
