# header:
#   title: Y89(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2019
#   subentry: 33137004
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33137004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   5.505800E-01   6.121600E-02   1.019602E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, H.Naik, M.Karkera, R.Eswaran, P.Gurusamy, S.A.Madegowda, S.H.Basavalingappa
#   title: Measurement of 67Zn(n,p)67Cu, 64Zn(n,2n)63Zn, 89Y(n,g)90mY and 89Y(n,2n)88Y reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.2057
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.730845E+00
#   A-value:  5.795468E-01
#   chi-2:  1.433282E+01
#   p-value:  1.793501E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.627851E+00   6.143068E-01   1.204608E+01
# jendl5.0      1.828977E+00   5.467536E-01   1.661955E+01
