# header:
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viktorov
#   year: 1972
#   subentry: 40107004
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40107004
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   9.100000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: D.V.Viktorov,V.L.Zyablin
#   title: Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for 14.1 MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.608 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.058952E+00
#   A-value:  1.055301E+00
#   chi-2:  2.614670E+00
#   p-value:  2.505915E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.042518E+00   1.042518E+00   1.684611E+00
# endfb8.0      1.091177E+00   1.091177E+00   5.256026E+00
# jeff3.3       1.043840E+00   1.043840E+00   1.752642E+00
# jendl5.0      1.033175E+00   1.033175E+00   1.236308E+00
# cendl3.2      1.076329E+00   1.076329E+00   3.892622E+00
# irdff2.0      1.045988E+00   1.045988E+00   1.865807E+00
