# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776027
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776027
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.492049E+02   6.397793E+01   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.068812E+00
#   A-value:  1.065801E+00
#   chi-2:  1.602328E+00
#   p-value:  1.562125E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.057343E+00   1.057343E+00   1.300822E+00
# endfb8.1      1.058794E+00   1.058794E+00   1.341279E+00
# jeff4.0       1.057343E+00   1.057343E+00   1.300822E+00
# jendl5.0      1.037974E+00   1.037974E+00   8.014420E-01
# cendl3.2      1.087565E+00   1.087565E+00   2.248980E+00
# eaf.2010      1.104161E+00   1.104161E+00   2.881432E+00
# irdff2.0      1.058803E+00   1.058803E+00   1.341520E+00
