# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Viktorov
#   year: 1972
#   subentry: 40107004
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40107004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   9.100000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: D.V.Viktorov,V.L.Zyablin
#   title: Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for 14.1 MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.608 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.058112E+00
#   A-value:  1.054394E+00
#   chi-2:  2.565191E+00
#   p-value:  2.397809E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042518E+00   1.042518E+00   1.684603E+00
# endfb8.1      1.045988E+00   1.045988E+00   1.865807E+00
# jeff4.0       1.042518E+00   1.042518E+00   1.684603E+00
# jendl5.0      1.033175E+00   1.033175E+00   1.236308E+00
# cendl3.2      1.076329E+00   1.076329E+00   3.892622E+00
# eaf.2010      1.095673E+00   1.095673E+00   5.726585E+00
# irdff2.0      1.045988E+00   1.045988E+00   1.865807E+00
