# header:
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637019
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637019
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.110545E+02   3.887495E+01   1.008774E+00
   1.357000E+01   0.000000E+00   8.796511E+02   4.174354E+01   1.008774E+00
   1.376000E+01   0.000000E+00   9.270635E+02   4.269185E+01   1.008774E+00
   1.399000E+01   0.000000E+00   9.664057E+02   4.528997E+01   1.008774E+00
   1.423000E+01   0.000000E+00   9.391689E+02   4.359612E+01   1.008774E+00
   1.444000E+01   0.000000E+00   9.744759E+02   4.499047E+01   1.008774E+00
   1.467000E+01   0.000000E+00   1.015836E+03   4.751357E+01   1.008774E+00
   1.493000E+01   0.000000E+00   9.996953E+02   4.675997E+01   1.008774E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.029212E+00
#   A-value:  1.015242E+00
#   chi-2:  6.846389E-01
#   p-value:  3.091652E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.018822E+00   1.007567E+00   4.220540E-01
# endfb8.0      1.051301E+00   1.041109E+00   1.606952E+00
# jeff3.3       1.018972E+00   1.008084E+00   4.241767E-01
# jendl5.0      1.011904E+00   9.999513E-01   2.806913E-01
# cendl3.2      1.036165E+00   1.026342E+00   9.383147E-01
# irdff2.0      1.019378E+00   1.008975E+00   4.356442E-01
