# header: 
#   title: As75(n,2n)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637019
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637019
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.110545E+02   3.887495E+01   1.008774E+00
   1.357000E+01   0.000000E+00   8.796511E+02   4.174354E+01   1.008774E+00
   1.376000E+01   0.000000E+00   9.270635E+02   4.269185E+01   1.008774E+00
   1.399000E+01   0.000000E+00   9.664057E+02   4.528997E+01   1.008774E+00
   1.423000E+01   0.000000E+00   9.391689E+02   4.359612E+01   1.008774E+00
   1.444000E+01   0.000000E+00   9.744759E+02   4.499047E+01   1.008774E+00
   1.467000E+01   0.000000E+00   1.015836E+03   4.751357E+01   1.008774E+00
   1.493000E+01   0.000000E+00   9.996953E+02   4.675997E+01   1.008774E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.027514E+00
#   A-value:  1.014246E+00
#   chi-2:  6.398010E-01
#   p-value:  2.230632E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018822E+00   1.007567E+00   4.220596E-01
# endfb8.1      1.019380E+00   1.008973E+00   4.355988E-01
# jeff4.0       1.018822E+00   1.007567E+00   4.220598E-01
# jendl5.0      1.011904E+00   9.999513E-01   2.806913E-01
# cendl3.2      1.036165E+00   1.026342E+00   9.383147E-01
# eaf.2010      1.049372E+00   1.040937E+00   1.544239E+00
# irdff2.0      1.019378E+00   1.008975E+00   4.356442E-01
