# header:
#   title: Ga69(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1962
#   subentry: 21339012
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339012
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   4.000000E-01   2.420000E+01   3.597800E+00   1.025424E+00
   1.520000E+01   4.000000E-01   4.306779E+01   6.864200E+00   1.025424E+00
   1.600000E+01   4.000000E-01   4.142711E+01   6.602700E+00   1.025424E+00
   1.710000E+01   4.000000E-01   3.445423E+01   5.857450E+00   1.025424E+00
   1.800000E+01   4.000000E-01   3.086525E+01   5.247300E+00   1.025424E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.631545E+00
#   A-value:  6.463829E-01
#   chi-2:  5.411113E+00
#   p-value:  1.193938E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.769763E+00   5.882545E-01   6.857913E+00
# jeff3.3       1.754000E+00   5.879765E-01   6.797246E+00
# jendl5.0      1.320562E+00   7.808080E-01   2.578182E+00
