# header: 
#   title: Sn120(n,g) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pourang
#   year: 1993
#   subentry: 13962004
#   X4 reaction: 50-SN-120(N,P)49-IN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13962004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.956958E+01   4.093000E-02   1.129000E-02   1.000000E+00
   2.274134E+01   7.591000E-02   1.443000E-02   1.000000E+00
   2.585356E+01   1.044000E-01   1.863000E-02   1.000000E+00
   2.904756E+01   1.238000E-01   1.850000E-02   1.000000E+00
   3.215504E+01   8.288000E-02   1.478000E-02   1.000000E+00
# reference:
#   author: R.Pourang,J.W.Watson,R.Abegg,M.Ahmad,W.P.Alford,  B.D.Anderson,A.R.Baldwin,A.Celler,D.Frekers,  O.Hausser,R.Helmer,R.Henderson,K.Hicks,R.Jeppesen,  K.P.Jackson,N.S.P.King,R.Madey,C.A.Miller,  M.Moinester,M.C.Vetterli,S.Yen
#   title: High-spin stretched states excited in (n,p) reactions  at 300 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2751 (1993)
