# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thibault
#   year: 1967
#   subentry: 22549009
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22549009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-02   7.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.THIBAULT
#   title: STUDY OF FAST (N,HE3) IN THE (D,D) REACTION, MEASUREMENT OF SOME TOTAL CROSS SECTIONS.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3124 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  1.029100E+00
#   A-value:  1.026213E+00
#   chi-2:  6.992165E-01
#   p-value:  1.760575E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031577E+00   1.031577E+00   8.351777E-01
# endfb8.1      1.032739E+00   1.032739E+00   8.704580E-01
# jeff4.0       1.010394E+00   1.010394E+00   2.511182E-01
# jendl5.0      1.042425E+00   1.042425E+00   1.179769E+00
# cendl3.2      1.007874E+00   1.007874E+00   1.883181E-01
# irdff2.0      1.032739E+00   1.032739E+00   8.704580E-01
