# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1957
#   subentry: 12457002
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E-05   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   8.050000E-05   0.000000E+00   2.650000E+06   3.200000E+05   1.000000E+00
   1.020000E-04   0.000000E+00   1.920000E+07   7.000000E+05   1.000000E+00
   1.170000E-04   0.000000E+00   1.140000E+07   1.000000E+05   1.000000E+00
   1.460000E-04   0.000000E+00   5.700000E+05   2.000000E+05   1.000000E+00
   1.650000E-04   0.000000E+00   1.800000E+06   5.500000E+05   1.000000E+00
   1.890000E-04   0.000000E+00   1.160000E+07   2.500000E+05   1.000000E+00
   2.100000E-04   0.000000E+00   7.600000E+06   8.000000E+05   1.000000E+00
   2.370000E-04   0.000000E+00   6.300000E+06   8.000000E+05   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.020000E-05
#   E-max [MeV]:  2.370000E-04
#   F-value:  8.587368E+01
#   A-value:  1.509052E-02
#   chi-2:  1.756998E+03
#   p-value:  7.950855E-03
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.576917E+01   1.510515E-02   1.757052E+03
# endfb8.1      8.561217E+01   1.513080E-02   1.756903E+03
# jeff4.0       8.632138E+01   1.502767E-02   1.757082E+03
# jendl5.0      8.561177E+01   1.513085E-02   1.756903E+03
# cendl3.2      8.616938E+01   1.504243E-02   1.756998E+03
# irdff2.0      8.576029E+01   1.510653E-02   1.757047E+03
