# header: 
#   title: Be9(h,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karban
#   year: 1976
#   subentry: R0022008
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0022008
#   level energy [MeV]:  1.69000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   7.759700E+00   8.434400E-01   1.000000E+00
   1.610002E+01   4.025800E+00   5.032200E-01   1.000000E+00
   1.860000E+01   3.664500E+00   3.331400E-01   1.000000E+00
   2.150000E+01   3.070100E+00   2.806000E-01   1.000000E+00
   2.400000E+01   2.911900E+00   2.617500E-01   1.000000E+00
   2.649999E+01   3.239500E+00   2.591600E-01   1.000000E+00
   2.950000E+01   2.908430E+00   2.716700E-01   1.000000E+00
   3.189999E+01   2.290900E+00   2.053900E-01   1.000000E+00
   3.470000E+01   2.008800E+00   2.180100E-01   1.000000E+00
   3.730000E+01   1.503700E+00   1.534400E-01   1.000000E+00
   3.990000E+01   1.223800E+00   1.057600E-01   1.000000E+00
   4.260000E+01   1.069400E+00   1.039700E-01   1.000000E+00
   4.540000E+01   1.384000E+00   1.311200E-01   1.000000E+00
   4.790000E+01   1.402700E+00   1.574500E-01   1.000000E+00
   5.060000E+01   1.135800E+00   1.262000E-01   1.000000E+00
   5.340000E+01   8.918300E-01   8.232300E-02   1.000000E+00
   5.590000E+01   6.181100E-01   6.718601E-02   1.000000E+00
   5.839999E+01   5.130900E-01   5.262400E-02   1.000000E+00
   6.370000E+01   6.021200E-01   1.129000E-01   1.000000E+00
# reference:
#   author: O.Karban, A.K.Basak, J.B.A.England, G.C.Morrison, J.M.Nelson, S.Roman, G.G.Shute
#   title: The j-dependence of (3He,d) and (3He,alpha) reaction analysing powers in the 1p shell
#   journal: Jour: Nuclear Physics, Section A, Vol.269, Issue.2, p.312 (1976)
