# header:
#   title: Cu63(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.010000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   3.547500E-01   8.421300E-03   1.000000E+00
   2.519999E+01   3.331600E-01   5.254800E-03   1.000000E+00
   3.080000E+01   3.293900E-01   2.201500E-03   1.000000E+00
   4.069999E+01   3.063000E-01   2.189300E-03   1.000000E+00
   5.100000E+01   2.593100E-01   2.070300E-03   1.000000E+00
   6.039999E+01   2.511000E-01   2.054800E-03   1.000000E+00
   6.990000E+01   2.341400E-01   2.037800E-03   1.000000E+00
   8.040000E+01   2.083400E-01   2.522300E-03   1.000000E+00
   9.119997E+01   2.058800E-01   1.996900E-03   1.000000E+00
   1.001000E+02   1.854000E-01   1.979700E-03   1.000000E+00
   1.101000E+02   2.156300E-01   2.059300E-03   1.000000E+00
   1.204000E+02   2.133900E-01   1.943400E-03   1.000000E+00
   1.309000E+02   2.168200E-01   1.927300E-03   1.000000E+00
   1.410000E+02   2.545700E-01   5.742100E-03   1.000000E+00
   1.499000E+02   2.723500E-01   1.904600E-03   1.000000E+00
   1.556000E+02   2.621500E-01   4.749100E-03   1.000000E+00
   1.612000E+02   2.976500E-01   5.687500E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
