# header: 
#   title: Cu63(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   1.091300E+00   2.625900E-02   1.000000E+00
   2.700000E+01   9.540800E-01   1.467800E-02   1.000000E+00
   3.280000E+01   9.797699E-01   6.273900E-03   1.000000E+00
   4.250000E+01   9.286500E-01   5.199600E-03   1.000000E+00
   5.140000E+01   8.424100E-01   5.168200E-03   1.000000E+00
   6.220000E+01   7.776200E-01   2.049900E-03   1.000000E+00
   7.130000E+01   7.118700E-01   5.084800E-03   1.000000E+00
   8.099998E+01   7.066800E-01   4.032400E-03   1.000000E+00
   9.180001E+01   6.975900E-01   2.894200E-03   1.000000E+00
   1.015000E+02   7.021600E-01   2.966900E-03   1.000000E+00
   1.118000E+02   6.927400E-01   4.899200E-03   1.000000E+00
   1.216000E+02   6.880000E-01   2.915300E-03   1.000000E+00
   1.311000E+02   7.312500E-01   3.858800E-03   1.000000E+00
   1.421000E+02   8.640100E-01   4.789400E-03   1.000000E+00
   1.529000E+02   8.402000E-01   5.715600E-03   1.000000E+00
   1.574000E+02   8.995400E-01   1.711600E-02   1.000000E+00
   1.625000E+02   7.964600E-01   2.088500E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
