# header: 
#   title: Cu63(p,g) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.435000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.391300E-01   3.152500E-03   1.000000E+00
   3.970000E+01   8.475100E-02   3.135100E-03   1.000000E+00
   5.060000E+01   4.552300E-02   2.073900E-03   1.000000E+00
   5.950000E+01   3.335400E-02   2.058900E-03   1.000000E+00
   7.010001E+01   3.415200E-02   2.039000E-03   1.000000E+00
   9.039999E+01   1.878400E-02   1.998300E-03   1.000000E+00
   9.950000E+01   1.128700E-02   1.980100E-03   1.000000E+00
   1.092000E+02   1.931700E-02   1.961100E-03   1.000000E+00
   1.202000E+02   1.883100E-02   1.941400E-03   1.000000E+00
   1.294000E+02   1.839700E-02   1.926400E-03   1.000000E+00
   1.398000E+02   1.529400E-02   1.911800E-03   1.000000E+00
   1.503000E+02   1.634100E-02   1.900100E-03   1.000000E+00
   1.603000E+02   2.809500E-02   2.743300E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
