# header:
#   title: Cu63(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.788800E-01   5.261300E-03   1.000000E+00
   2.980000E+01   1.701200E-01   3.150400E-03   1.000000E+00
   4.059999E+01   1.301500E-01   2.087400E-03   1.000000E+00
   4.980000E+01   8.897200E-02   2.074000E-03   1.000000E+00
   5.920000E+01   7.616100E-02   2.058400E-03   1.000000E+00
   7.110000E+01   7.637201E-02   2.036600E-03   1.000000E+00
   8.049999E+01   5.660900E-02   2.018200E-03   1.000000E+00
   8.950001E+01   4.290600E-02   2.000300E-03   1.000000E+00
   9.970000E+01   3.227400E-02   1.980000E-03   1.000000E+00
   1.095000E+02   3.863900E-02   1.961400E-03   1.000000E+00
   1.199000E+02   5.187300E-02   1.942800E-03   1.000000E+00
   1.297000E+02   5.251300E-02   1.927100E-03   1.000000E+00
   1.402000E+02   5.595000E-02   1.912800E-03   1.000000E+00
   1.490000E+02   6.222800E-02   1.903000E-03   1.000000E+00
   1.547000E+02   4.962700E-02   1.897800E-03   1.000000E+00
   1.593000E+02   5.493600E-02   3.788700E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
