# header:
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541051
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541051
#   level energy [MeV]  4.95000E-01
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   1.610300E-01   2.655000E-02   1.000000E+00
   1.960001E+01   1.708700E-01   2.095000E-02   1.000000E+00
   2.450000E+01   1.771800E-01   1.361200E-02   1.000000E+00
   2.960000E+01   2.423900E-01   2.349100E-02   1.000000E+00
   3.459999E+01   2.994100E-01   2.150300E-02   1.000000E+00
   3.980000E+01   3.498500E-01   9.843100E-03   1.000000E+00
   4.530000E+01   4.359300E-01   2.702100E-02   1.000000E+00
   5.490000E+01   4.343100E-01   1.846200E-02   1.000000E+00
   5.990000E+01   4.355400E-01   1.975300E-02   1.000000E+00
   6.450000E+01   3.883700E-01   1.761600E-02   1.000000E+00
   6.980000E+01   3.509600E-01   1.342200E-02   1.000000E+00
   7.489999E+01   2.882300E-01   8.986400E-03   1.000000E+00
   8.040000E+01   2.626400E-01   8.988600E-03   1.000000E+00
   9.030000E+01   2.310400E-01   8.800700E-03   1.000000E+00
   9.990000E+01   2.094300E-01   7.976300E-03   1.000000E+00
   1.100000E+02   2.348300E-01   1.077100E-02   1.000000E+00
   1.199000E+02   2.218400E-01   7.592500E-03   1.000000E+00
   1.406000E+02   1.637600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
