# header: 
#   title: Mo92(n,g)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357039
#   X4 reaction: 42-MO-92(N,G)42-MO-93,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357039
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   3.630000E+02   3.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   3.340000E+02   3.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.310000E+02   2.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.260000E+02   2.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   2.010000E+02   1.900000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   8.600000E+01   1.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   8.300000E+01   9.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   8.400001E+01   8.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   8.800001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.000000E+01   7.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.000000E+01   5.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.300000E+01   5.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.400000E+01   5.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.900000E+01   5.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  8.383006E+00
#   A-value:  4.792937E-01
#   chi-2:  4.750944E+01
#   p-value:  1.744668E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.500666E+00   4.637213E-01   4.807768E+01
# endfb8.1      8.455786E+00   4.879747E-01   4.913588E+01
# jeff4.0       8.500666E+00   4.637213E-01   4.807768E+01
# jendl5.0      8.259449E+00   4.887995E-01   4.661852E+01
# cendl3.2      8.295600E+00   4.858485E-01   4.655578E+01
# eaf.2010      8.287908E+00   4.864827E-01   4.659106E+01
