# header:
#   title: Be9(h,2n)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moss
#   year: 1974
#   subentry: B0005002
#   X4 reaction: 4-BE-9(HE3,2N)6-C-10,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0005002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 6
#   A: 10
#   nuclide: C10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   0.000000E+00   1.170000E-01   6.650000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   1.290000E-01   3.010000E-02   1.000000E+00
   1.650000E+01   0.000000E+00   2.530000E-01   5.210000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   3.330000E-01   5.580000E-02   1.000000E+00
   2.630000E+01   0.000000E+00   3.530000E-01   1.340000E-02   1.000000E+00
   3.010000E+01   0.000000E+00   3.220000E-01   3.760000E-02   1.000000E+00
   3.490000E+01   0.000000E+00   3.440000E-01   6.870000E-02   1.000000E+00
   3.800000E+01   0.000000E+00   2.130000E-01   5.530000E-02   1.000000E+00
   4.080000E+01   0.000000E+00   2.220000E-01   5.470000E-02   1.000000E+00
# reference:
#   author: C.E.MOSS, C.S.ZAIDINS
#   title: (HE-3,2N) Excitation Functions For Some Light Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.11 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.030000E+01
#   E-max [MeV]:  4.080000E+01
#   F-value:  8.076872E+00
#   A-value:  7.847948E+00
#   chi-2:  2.901393E+03
#   p-value:  2.455335E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.076872E+00   7.847948E+00   2.901393E+03
