# header: 
#   title: Al27(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30406013
#   X4 reaction: 13-AL-27(N,D)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406013
#   level energy [MeV]:  3.61000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   3.665600E-01   6.872900E-02   1.000000E+00
   1.960001E+01   1.934300E-01   4.551300E-02   1.000000E+00
   2.900000E+01   3.269000E-01   5.636200E-02   1.000000E+00
   3.939999E+01   2.556500E-01   5.557700E-02   1.000000E+00
   4.890000E+01   2.406700E-01   5.469800E-02   1.000000E+00
   5.859999E+01   1.180900E-01   4.294100E-02   1.000000E+00
   7.799999E+01   8.217700E-02   4.108900E-02   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
