# header:
#   title: Al27(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WeiNoonWanggg
#   year: 1970
#   subentry: 31643002
#   X4 reaction: 13-AL-27(N,D)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31643002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   3.893065E+01   9.654200E+00   1.000000E+00
   1.849999E+01   6.863729E+01   1.146789E+01   1.000000E+00
   3.280000E+01   6.663364E+01   9.981900E+00   1.000000E+00
   4.550000E+01   2.933778E+01   9.015400E+00   1.000000E+00
   7.210000E+01   2.055707E+01   7.552100E+00   1.000000E+00
   8.899980E+00   9.169540E+00   1.622800E+00   1.000000E+00
   1.840000E+01   1.418363E+01   1.775200E+00   1.000000E+00
   3.230000E+01   1.176152E+01   1.908700E+00   1.000000E+00
   4.479999E+01   9.208150E+00   1.924800E+00   1.000000E+00
   7.170000E+01   6.016900E+00   1.573700E+00   1.000000E+00
   9.499991E+00   6.585100E+00   1.461400E+00   1.000000E+00
   1.860000E+01   6.458600E+00   1.453600E+00   1.000000E+00
   3.260000E+01   7.290300E+00   1.326200E+00   1.000000E+00
   4.490000E+01   3.583200E+00   1.405400E+00   1.000000E+00
   7.170000E+01   3.332500E+00   1.082660E+00   1.000000E+00
# reference:
#   author: Wei-Noon Wang, Ming-Chien Wang
#   title: Study of 27-Al(n,d)26-Mg Reaction by 14.1 MeV Neutrons
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.8, Issue.1, p.1 (1970)
