# header:
#   title: Al27(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1961
#   subentry: 30406015
#   X4 reaction: 13-AL-27(N,D)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406015
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   3.207400E-01   6.872900E-02   1.000000E+00
   1.960001E+01   7.168200E-01   6.826900E-02   1.000000E+00
   2.900000E+01   8.454300E-01   9.017900E-02   1.000000E+00
   3.939999E+01   6.224600E-01   6.669200E-02   1.000000E+00
   4.890000E+01   2.625500E-01   4.375800E-02   1.000000E+00
   5.859999E+01   1.180900E-01   4.294100E-02   1.000000E+00
   7.799999E+01   1.335400E-01   4.108900E-02   1.000000E+00
   9.800000E+01   2.542700E-01   4.889700E-02   1.000000E+00
   1.184000E+02   1.024800E-01   3.726700E-02   1.000000E+00
   1.394000E+02   5.365300E-02   2.682700E-02   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
