# header: 
#   title: Al27(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30406012
#   X4 reaction: 13-AL-27(N,D)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406012
#   level energy [MeV]:  4.90000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.260000E+00   1.030900E-01   1.000000E+00
   1.960001E+01   1.274400E+00   9.102500E-02   1.000000E+00
   2.900000E+01   1.228700E+00   9.017900E-02   1.000000E+00
   3.939999E+01   1.278300E+00   1.000400E-01   1.000000E+00
   4.890000E+01   9.517400E-01   7.657700E-02   1.000000E+00
   5.859999E+01   7.299900E-01   8.588100E-02   1.000000E+00
   7.799999E+01   7.190500E-01   8.217700E-02   1.000000E+00
   9.800000E+01   6.845600E-01   7.823500E-02   1.000000E+00
   1.184000E+02   4.565200E-01   7.453400E-02   1.000000E+00
   1.394000E+02   5.186500E-01   7.153800E-02   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
