# header: 
#   title: C0(a,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Geaga
#   year: 1982
#   subentry: C1122002
#   X4 reaction: 6-C-0(A,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1122002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+03   0.000000E+00   4.640000E+01   1.300000E+00   1.000000E+00
   4.190000E+03   0.000000E+00   4.250000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.V.Geaga,M.M.Gazzaly,G.J.Igo,J.B.McClelland, M.A.Nasser,A.L.Sagle,H.Spinka,J.B.Carroll, J.B.Mccaslin,V.Perez-Mendez,A.R.Smith,E.T.B.Whipple
#   title: The C(alpha,X)11C cross sections at 1.59 and 4.19 GeV
#   journal: Jour: Nuclear Physics, Section A, Vol.386, p.589 (1982)
