# header:
#   title: Ne20(n,el) angular distribution at  1.894000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkema
#   year: 1958
#   subentry: 20261002
#   X4 reaction: 10-NE-20(N,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20261002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.894000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   3.087608E+02   4.631412E+01   1.000000E+00
   4.400000E+01   2.382798E+02   3.574197E+01   1.000000E+00
   5.400000E+01   1.970538E+02   2.955807E+01   1.000000E+00
   6.300000E+01   1.745611E+02   2.618416E+01   1.000000E+00
   7.149999E+01   1.268342E+02   1.902512E+01   1.000000E+00
   7.960000E+01   1.261101E+02   1.891652E+01   1.000000E+00
   8.770000E+01   9.526709E+01   1.429006E+01   1.000000E+00
   9.570001E+01   1.008429E+02   1.512644E+01   1.000000E+00
   1.041000E+02   1.227808E+02   1.841712E+01   1.000000E+00
   1.128000E+02   1.315468E+02   1.973202E+01   1.000000E+00
   1.227000E+02   1.096639E+02   1.644959E+01   1.000000E+00
   1.335000E+02   1.331361E+02   1.997041E+01   1.000000E+00
   1.478000E+02   1.300861E+02   1.951292E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
