# header: 
#   title: Ne20(n,el) angular distribution at  1.993000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1958
#   subentry: 20261002
#   X4 reaction: 10-NE-20(N,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20261002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.993000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.160000E+01   8.793413E+02   1.319012E+02   1.000000E+00
   5.230000E+01   6.042299E+02   9.063448E+01   1.000000E+00
   6.149999E+01   4.432074E+02   6.648111E+01   1.000000E+00
   7.010001E+01   3.152102E+02   4.728153E+01   1.000000E+00
   7.830000E+01   1.967500E+02   2.951250E+01   1.000000E+00
   8.630000E+01   1.397414E+02   2.096121E+01   1.000000E+00
   9.430001E+01   8.226857E+01   1.234029E+01   1.000000E+00
   1.028000E+02   7.225977E+01   1.083896E+01   1.000000E+00
   1.093000E+02   7.533255E+01   1.129988E+01   1.000000E+00
   1.161000E+02   6.017082E+01   9.025599E+00   1.000000E+00
   1.262000E+02   8.087971E+01   1.213196E+01   1.000000E+00
   1.378000E+02   1.259480E+02   1.889219E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
