# header:
#   title: Ne20(n,el) angular distribution at  1.965000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkema
#   year: 1958
#   subentry: 20261002
#   X4 reaction: 10-NE-20(N,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20261002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.965000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.220000E+01   5.302277E+02   7.953417E+01   1.000000E+00
   5.269999E+01   4.064470E+02   6.096705E+01   1.000000E+00
   6.200000E+01   2.700933E+02   4.051400E+01   1.000000E+00
   7.080000E+01   2.043903E+02   3.065854E+01   1.000000E+00
   7.920000E+01   1.353703E+02   2.030554E+01   1.000000E+00
   8.750000E+01   9.931831E+01   1.489774E+01   1.000000E+00
   9.590000E+01   9.588001E+01   1.438200E+01   1.000000E+00
   1.019000E+02   8.410861E+01   1.261629E+01   1.000000E+00
   1.087000E+02   9.570515E+01   1.435577E+01   1.000000E+00
   1.181000E+02   1.228115E+02   1.842173E+01   1.000000E+00
   1.287000E+02   1.733784E+02   2.600677E+01   1.000000E+00
   1.413000E+02   2.342593E+02   3.513889E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
