# header: 
#   title: Ne20(n,el) angular distribution at  2.045000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sikkema
#   year: 1958
#   subentry: 20261002
#   X4 reaction: 10-NE-20(N,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20261002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.045000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.780000E+01   3.696226E+02   5.544338E+01   1.000000E+00
   5.590000E+01   2.926348E+02   4.389521E+01   1.000000E+00
   6.350000E+01   2.517430E+02   3.776146E+01   1.000000E+00
   7.050000E+01   2.137844E+02   3.206766E+01   1.000000E+00
   7.739999E+01   1.663964E+02   2.495946E+01   1.000000E+00
   8.430000E+01   1.513294E+02   2.269941E+01   1.000000E+00
   9.109998E+01   1.196222E+02   1.794334E+01   1.000000E+00
   9.800000E+01   1.152222E+02   1.728334E+01   1.000000E+00
   1.050000E+02   1.011737E+02   1.517606E+01   1.000000E+00
   1.125000E+02   1.008741E+02   1.513111E+01   1.000000E+00
   1.205000E+02   9.011235E+01   1.351685E+01   1.000000E+00
   1.293000E+02   8.052697E+01   1.207905E+01   1.000000E+00
   1.394000E+02   8.503919E+01   1.275588E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Note on the scattering of fast neutrons by Ne-20
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.541 (1958)
