# header: 
#   title: Na23(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vogelsang
#   year: 1958
#   subentry: F0971007
#   X4 reaction: 11-NA-23(D,T)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0971007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   2.410000E+00   7.100000E-01   1.000000E+00
   2.290000E+01   7.280000E-01   2.130000E-01   1.000000E+00
   2.089999E+01   1.330000E+00   3.900000E-01   1.000000E+00
   1.960001E+01   3.910000E-01   1.170000E-01   1.000000E+00
# reference:
#   author: W.F.Vogelsang,J.N.McGruer
#   title: Angular distributions from deuteron induced reactions in sodium.
#   journal: Jour: Physical Review, Vol.109, p.1663 (1958)
