# header: 
#   title: Fe54(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166011
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166011
#   level energy [MeV]:  4.72000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  4.696000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.181700E+00   2.245200E+00   1.000000E+00
   1.829999E+01   1.180800E+00   1.889270E+00   1.000000E+00
   2.329999E+01   1.965730E+00   1.769200E+00   1.000000E+00
   2.760000E+01   1.591400E+00   1.432200E+00   1.000000E+00
   3.380000E+01   1.588100E+00   1.429300E+00   1.000000E+00
   3.870000E+01   9.778301E-01   1.075600E+00   1.000000E+00
   4.320000E+01   5.547700E-01   4.438200E-01   1.000000E+00
   4.809999E+01   3.792600E-01   3.034000E-01   1.000000E+00
   5.250000E+01   3.140000E-01   3.140000E-01   1.000000E+00
   5.780000E+01   3.569600E-01   3.212700E-01   1.000000E+00
   6.189999E+01   4.579100E-01   5.037000E-01   1.000000E+00
   6.809999E+01   3.142900E-01   3.142900E-01   1.000000E+00
   7.130000E+01   1.467200E-01   1.613900E-01   1.000000E+00
   7.630000E+01   1.462700E-01   1.170100E-01   1.000000E+00
   8.250000E+01   1.507000E-01   9.042200E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
