# header: 
#   title: Ca44(i,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350112
#   X4 reaction: 20-CA-44(8-O-18,3N+A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350112
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.242000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   3.343000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   3.443000E+01   0.000000E+00   1.300000E+00   7.120400E-01   1.000000E+00
   3.544000E+01   0.000000E+00   3.600000E+00   1.971800E+00   1.000000E+00
   3.644000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   3.845000E+01   0.000000E+00   1.410000E+01   7.722900E+00   1.000000E+00
   4.146000E+01   0.000000E+00   3.420000E+01   1.873211E+01   1.000000E+00
   4.548000E+01   0.000000E+00   8.360001E+01   4.578961E+01   1.000000E+00
   4.849000E+01   0.000000E+00   1.318000E+02   7.218983E+01   1.000000E+00
   5.251000E+01   0.000000E+00   1.848000E+02   1.012191E+02   1.000000E+00
   5.552000E+01   0.000000E+00   2.203000E+02   1.206633E+02   1.000000E+00
   5.954000E+01   0.000000E+00   2.346000E+02   1.284957E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
