# header: 
#   title: Hf0(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397017
#   X4 reaction: 72-HF-0(P,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397017
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   4.000000E-01   8.900000E+00   1.200000E+00   1.000000E+00
   4.280000E+01   4.000000E-01   1.850000E+01   2.300000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   2.470000E+01   3.000000E+00   1.000000E+00
   4.710000E+01   3.000000E-01   2.640000E+01   3.200000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   3.340000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.050000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  2.123697E+04
#   A-value:  4.708770E-05
#   chi-2:  6.635664E+01
#   p-value:  7.152558E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.123697E+04   4.708770E-05   6.635664E+01
