# header:
#   title: Os190(n,x)Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1971
#   subentry: 30156010
#   X4 reaction: 76-OS-190(N,INL)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30156010
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 76
#   A: 190
#   nuclide: Os190m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.188000E+00   9.188000E-01   6.125356E-01
# reference:
#   author: E.Rurarz, J.Chwaszczewska, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of isomeric activities in Rb, Y, Pd, Cd, W, Os and Pb using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.553 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
