# header: 
#   title: Cd0(p,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4170003M
#   X4 reaction: 48-CD-0(P,X)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4170003M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   9.000000E-01   1.700000E-01   1.000000E+00
   9.200000E+00   2.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   1.080000E+01   1.900000E+00   3.500000E+00   5.000000E-01   1.000000E+00
   1.210000E+01   1.800000E+00   4.600000E+00   6.000000E-01   1.000000E+00
   1.340000E+01   1.700000E+00   4.200000E+00   6.000000E-01   1.000000E+00
   1.460000E+01   1.600000E+00   4.800000E+00   7.000000E-01   1.000000E+00
   1.570000E+01   1.500000E+00   4.400000E+00   8.000000E-01   1.000000E+00
   1.680000E+01   1.500000E+00   2.900000E+00   5.000000E-01   1.000000E+00
   2.760000E+01   7.000000E-01   3.680000E+01   8.700000E+00   1.000000E+00
   2.950000E+01   6.000000E-01   4.120000E+01   6.700000E+00   1.000000E+00
   3.120000E+01   4.000000E-01   6.100000E+01   1.000000E+01   1.000000E+00
   3.290000E+01   3.000000E-01   8.000002E+01   1.100000E+01   1.000000E+00
   3.880000E+01   1.800000E+00   3.170000E+01   4.800000E+00   1.000000E+00
   4.530000E+01   1.500000E+00   2.560000E+01   4.400000E+00   1.000000E+00
   5.120000E+01   1.200000E+00   2.800000E+01   5.500000E+00   1.000000E+00
   5.650000E+01   1.000000E+00   2.810000E+01   4.800000E+00   1.000000E+00
   6.150000E+01   8.000000E-01   2.790000E+01   5.600000E+00   1.000000E+00
   6.610000E+01   4.000000E-01   2.780000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  6.610000E+01
#   F-value:  2.850322E+00
#   A-value:  5.068133E-01
#   chi-2:  1.284375E+01
#   p-value:  1.878950E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.484557E+00   3.935075E-01   1.520444E+01
# jendl5.0      2.219798E+00   6.527444E-01   1.048305E+01
