# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yurevich
#   year: 2002
#   subentry: O1028004
#   X4 reaction: 92-U-235(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1028004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.282000E+03   1.410000E+02   1.000000E+00
# reference:
#   author: V.I.Yurevich, V.A.Nikolaev, R.M.Yakovlev, A.N.Sosnin
#   title: Cross sections for Bi-209, Th-232, U-235, U-238 and Np-237 fission induced by intermediate energy protons and deuterons
#   journal: Jour: Yadernaya Fizika, Vol.65, p.1417 (2002)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
