# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konshin
#   year: 1965
#   subentry: O0707003
#   X4 reaction: 92-U-235(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0707003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   5.000000E+00   1.850000E+03   2.200000E+02   1.000000E+00
   3.900000E+02   5.000000E+00   1.450000E+03   1.500000E+02   1.000000E+00
   4.800000E+02   5.000000E+00   1.340000E+03   1.340000E+02   1.000000E+00
   6.600000E+02   5.000000E+00   1.340000E+03   1.340000E+02   1.000000E+00
# reference:
#   author: V.A.Kon'shin,E.S.Matusevitch,V.I.Regushevskii
#   title: Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 and U-238 by 150-660 MeV protons
#   journal: Jour: Yadernaya Fizika, Vol.2, p.682 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.174330E+00
#   A-value:  8.894891E-01
#   chi-2:  1.714734E+00
#   p-value:  7.636604E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.255020E+00   7.968003E-01   3.354342E+00
# jendl5.0      1.007090E+00   9.929600E-01   7.512595E-02
