# header: 
#   title: O16(i,el) angular distribution at  4.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ergashev
#   year: 2022
#   subentry: D8053002
#   X4 reaction: 8-O-16(5-B-10,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8053002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.401441E+04   0.000000E+00   1.000000E+00
   8.999969E+00   2.089899E+04   0.000000E+00   1.000000E+00
   1.099999E+01   9.111479E+03   0.000000E+00   1.000000E+00
   1.299998E+01   4.021891E+03   0.000000E+00   1.000000E+00
   1.500000E+01   1.348022E+03   0.000000E+00   1.000000E+00
   2.000000E+01   2.741151E+02   0.000000E+00   1.000000E+00
   2.199999E+01   1.310654E+02   0.000000E+00   1.000000E+00
   2.299999E+01   1.648747E+02   0.000000E+00   1.000000E+00
   2.400000E+01   8.878131E+01   0.000000E+00   1.000000E+00
   2.500000E+01   8.101972E+01   0.000000E+00   1.000000E+00
   2.599999E+01   4.274065E+01   0.000000E+00   1.000000E+00
   2.700000E+01   3.327096E+01   0.000000E+00   1.000000E+00
   2.800000E+01   1.733084E+01   0.000000E+00   1.000000E+00
   2.900000E+01   1.929792E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.430114E+01   0.000000E+00   1.000000E+00
   3.100000E+01   1.948553E+01   0.000000E+00   1.000000E+00
   3.200000E+01   1.268257E+01   0.000000E+00   1.000000E+00
   3.299999E+01   1.139048E+01   0.000000E+00   1.000000E+00
   3.390000E+01   5.842600E+00   0.000000E+00   1.000000E+00
   3.499999E+01   4.576000E+00   0.000000E+00   1.000000E+00
   3.589999E+01   2.778400E+00   0.000000E+00   1.000000E+00
   3.700000E+01   4.042200E+00   0.000000E+00   1.000000E+00
   3.900000E+01   4.058300E+00   0.000000E+00   1.000000E+00
   4.100000E+01   2.204000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   1.341400E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.108800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Kh.Ergashev, S.V.Artemov, O.R.Tojiboev,  A.A.Karakhodzhaev, K.Rusek, A.Trzcinska,  M.Wolinska-Cichocka, E.Piasecki, N.Burtebayev,  S.B.Sakuta, Maulen Nassurlla, Marzhan Nassurlla,  R.F.Rumi
#   title: Asymptotic normalization coefficients for the  17F->16O+p configuration from the 16O(10B,9Be)17F  reaction and estimation of the 16O(p,g)17F  astrophysical S-factor
#   journal: Jour: Acta Physica Polonica, Part B, Vol.53, p.9-A5 (2022)
