# header: 
#   title: O16(i,el) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1975
#   subentry: R0019004
#   X4 reaction: 8-O-16(5-B-10,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0019004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.290000E+02   0.000000E+00   1.000000E+00
   1.630000E+01   1.620000E+02   0.000000E+00   1.000000E+00
   1.720002E+01   1.950000E+02   0.000000E+00   1.000000E+00
   1.800001E+01   1.910000E+02   0.000000E+00   1.000000E+00
   1.890001E+01   1.410000E+02   0.000000E+00   1.000000E+00
   1.910000E+01   1.050000E+02   0.000000E+00   1.000000E+00
   1.960001E+01   8.100001E+01   0.000000E+00   1.000000E+00
   2.030000E+01   3.200000E+01   0.000000E+00   1.000000E+00
   2.110001E+01   1.450000E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.580000E+01   0.000000E+00   1.000000E+00
   2.310000E+01   2.500000E+01   0.000000E+00   1.000000E+00
   2.389999E+01   3.000000E+01   0.000000E+00   1.000000E+00
   2.470000E+01   3.100000E+01   0.000000E+00   1.000000E+00
   2.610000E+01   2.000000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   1.150000E+01   0.000000E+00   1.000000E+00
   2.779999E+01   6.000000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   5.500000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   6.900000E+00   0.000000E+00   1.000000E+00
   3.260000E+01   6.600000E+00   0.000000E+00   1.000000E+00
   3.430000E+01   3.400000E+00   0.000000E+00   1.000000E+00
   3.590000E+01   2.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair, H.Voit, C.W.Towsley, M.Hamm, J.D.Bronson,  K.Nagatani
#   title: Transfer reactions with heavy ions on light nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1575 (1975)
