# header: 
#   title: O16(i,el) angular distribution at  6.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E01090261
#   X4 reaction: 8-O-16(5-B-10,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090261
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   5.912190E+03   0.000000E+00   1.000000E+00
   1.000001E+01   3.078799E+03   0.000000E+00   1.000000E+00
   1.099999E+01   1.009579E+03   0.000000E+00   1.000000E+00
   1.199999E+01   5.525652E+02   0.000000E+00   1.000000E+00
   1.299998E+01   6.438484E+02   0.000000E+00   1.000000E+00
   1.400000E+01   5.282050E+02   0.000000E+00   1.000000E+00
   1.500000E+01   2.695167E+02   0.000000E+00   1.000000E+00
   1.600000E+01   9.992830E+01   0.000000E+00   1.000000E+00
   1.700000E+01   5.496284E+01   0.000000E+00   1.000000E+00
   1.800001E+01   8.256895E+01   0.000000E+00   1.000000E+00
   1.899999E+01   8.896848E+01   0.000000E+00   1.000000E+00
   2.000000E+01   5.591214E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
