# header:
#   title: Nb93(a,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amanuel
#   year: 2011
#   subentry: D6171011
#   X4 reaction: 41-NB-93(A,3N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171011
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   2.420000E+01   1.936000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.850000E+01   1.480000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   5.770000E+01   4.616000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   2.394000E+02   1.915200E+01   1.000000E+00
   3.320000E+01   0.000000E+00   6.490000E+02   5.192000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   8.352001E+02   6.681600E+01   1.000000E+00
   3.740000E+01   0.000000E+00   9.123001E+02   7.298400E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+01
#   E-max [MeV]:  3.740000E+01
#   F-value:  2.308444E+00
#   A-value:  6.810448E-01
#   chi-2:  2.601514E+01
#   p-value:  2.564939E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.308444E+00   6.810448E-01   2.601514E+01
