# header: 
#   title: Nb93(a,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: D0140004
#   X4 reaction: 41-NB-93(A,3N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   8.100701E+01   0.000000E+00   9.419419E-01
   3.400000E+01   0.000000E+00   8.251411E+02   0.000000E+00   9.419419E-01
   3.840000E+01   0.000000E+00   9.984585E+02   0.000000E+00   9.419419E-01
   4.370000E+01   0.000000E+00   5.613974E+02   0.000000E+00   9.419419E-01
   4.800000E+01   0.000000E+00   4.229319E+02   0.000000E+00   9.419419E-01
   5.200000E+01   0.000000E+00   2.609179E+02   0.000000E+00   9.419419E-01
   5.590000E+01   0.000000E+00   1.657818E+02   0.000000E+00   9.419419E-01
   6.020000E+01   0.000000E+00   1.111491E+02   0.000000E+00   9.419419E-01
   6.410000E+01   0.000000E+00   8.383284E+01   0.000000E+00   9.419419E-01
   6.820000E+01   0.000000E+00   5.557457E+01   0.000000E+00   9.419419E-01
   7.190000E+01   0.000000E+00   5.086487E+01   0.000000E+00   9.419419E-01
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  7.190000E+01
#   F-value:  1.720240E+00
#   A-value:  6.546764E-01
#   chi-2:  0.000000E+00
#   p-value:  2.796145E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.720240E+00   6.546764E-01   0.000000E+00
