# header: 
#   title: Tl0(p,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277009
#   X4 reaction: 81-TL-0(P,X)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277009
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   1.500000E+00   1.010000E+01   1.100000E+00   1.000000E+00
   9.300000E+00   1.400000E+00   2.780000E+01   3.300000E+00   1.000000E+00
   1.060000E+01   1.300000E+00   4.020000E+01   4.500000E+00   1.000000E+00
   1.270000E+01   1.100000E+00   3.650000E+01   4.200000E+00   1.000000E+00
   1.460000E+01   1.000000E+00   2.030000E+01   2.900000E+00   1.000000E+00
   1.620000E+01   9.000000E-01   1.110000E+01   3.400000E+00   1.000000E+00
   1.780000E+01   9.000000E-01   6.510000E+01   8.200000E+00   1.000000E+00
   1.930000E+01   8.000000E-01   2.442000E+02   2.680000E+01   1.000000E+00
   2.110000E+01   7.000000E-01   5.322000E+02   5.800000E+01   1.000000E+00
   2.280000E+01   6.000000E-01   6.862001E+02   7.470000E+01   1.000000E+00
   2.440000E+01   6.000000E-01   7.687001E+02   8.350002E+01   1.000000E+00
   2.590000E+01   5.000000E-01   8.589001E+02   9.340001E+01   1.000000E+00
   2.740000E+01   5.000000E-01   8.364001E+02   9.089999E+01   1.000000E+00
   2.880000E+01   4.000000E-01   7.696000E+02   8.370000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   6.217000E+02   6.780001E+01   1.000000E+00
   3.150000E+01   4.000000E-01   4.681000E+02   5.100000E+01   1.000000E+00
   3.280000E+01   3.000000E-01   3.620000E+02   4.030000E+01   1.000000E+00
   3.400000E+01   3.000000E-01   2.758000E+02   3.050000E+01   1.000000E+00
   3.520000E+01   3.000000E-01   2.326000E+02   2.600000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   2.042000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  3.640000E+01
#   F-value:  1.202982E+00
#   A-value:  9.564431E-01
#   chi-2:  1.787595E+00
#   p-value:  3.450722E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.202982E+00   9.564431E-01   1.787595E+00
