# header: 
#   title: Tl0(p,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sakai
#   year: 1965
#   subentry: P0013004
#   X4 reaction: 81-TL-0(P,X)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0013004
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   8.150001E+02   0.000000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   9.300001E+02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   1.310000E+03   0.000000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   1.480000E+03   0.000000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   7.130001E+02   0.000000E+00   1.000000E+00
   5.150000E+01   0.000000E+00   6.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.SAKAI,H.IKEGAMI,T.YAMAZAKI,K.SAITO
#   title: Nuclear structure of Hg200
#   journal: Jour: Nuclear Physics, Vol.65, p.177 (1965)
