# header: 
#   title: Te122(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 40029008
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40029008
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.237849E+00
#   A-value:  1.172026E+00
#   chi-2:  3.323835E+00
#   p-value:  3.447188E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000316E+00   1.000316E+00   2.776189E-03
# jeff4.0       1.413405E+00   1.413405E+00   8.436220E+00
# jendl5.0      1.138697E+00   1.138697E+00   1.532509E+00
