# header: 
#   title: Cl35(n,2n)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1978
#   subentry: 30574002
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30574002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.310000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: C.V.Srinivasa Rao,N.Lakshmana Das,B.V.Thirumala Rao, J.Rama Rao
#   title: Fluctuations in the systematics of (n,2n) reaction cross sections in the low mass region; Fast neutron cross-sections of fusion reactor interest
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.113
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.680508E+00
#   A-value:  6.137568E-01
#   chi-2:  3.569304E+01
#   p-value:  7.130283E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.635807E+00   6.113192E-01   3.503793E+01
# jendl5.0      2.018486E+00   4.954209E-01   5.904877E+01
# eaf.2010      1.309946E+00   7.633901E-01   1.299241E+01
