# header:
#   title: Ho165(i,x)Re177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2019
#   subentry: D6375009
#   X4 reaction: 67-HO-165(10-NE-20,X)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6375009
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 177
#   nuclide: Re177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.020000E+01   2.100000E+00   8.480000E+00   8.800000E-01   8.000000E-01
   9.840000E+01   2.000000E+00   2.496000E+01   2.320000E+00   8.000000E-01
   1.082000E+02   1.800000E+00   6.848000E+01   6.720000E+00   8.000000E-01
   1.219000E+02   1.400000E+00   6.959999E+01   6.080000E+00   8.000000E-01
   1.326000E+02   1.100000E+00   1.253600E+02   1.216000E+01   8.000000E-01
   1.450000E+02   1.200000E+00   1.166400E+02   1.136000E+01   8.000000E-01
# reference:
#   author: S.Ali, K.Kumar, M.Gull, T.Ahmad, I.A.Rizvi, A.Agarwal, A.K.Chaubey, S.S.Ghugre
#   title: Systematic of fusion incompleteness in reactions induced by alpha cluster projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064607 (2019)
