# header: 
#   title: Ho165(i,x)Re177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810082
#   X4 reaction: 67-HO-165(10-NE-20,X)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810082
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.301000E+02   2.000000E+00   9.945599E+01   1.008000E+01   8.400000E-01
   1.341000E+02   2.000000E+00   7.324800E+01   8.232000E+00   8.400000E-01
   1.418000E+02   1.900000E+00   6.409200E+01   1.344000E+01   8.400000E-01
   1.493000E+02   1.900000E+00   9.979201E+01   4.956000E+01   8.400000E-01
   1.565000E+02   1.900000E+00   1.399440E+02   3.687601E+01   8.400000E-01
   1.640000E+02   1.800000E+00   1.020600E+02   3.267600E+01   8.400000E-01
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
