# header:
#   title: K0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1973
#   subentry: 105080062
#   X4 reaction: 19-K-0(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105080062
# target:
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.213800E-02   8.000000E-06   8.300000E-02   1.500000E-02   1.000000E+00
   1.646400E-02   1.200000E-05   8.000000E-02   3.000000E-02   1.000000E+00
   1.460000E-01   3.000000E-04   8.200000E+01   1.800000E+01   1.000000E+00
   1.474000E-01   3.000000E-04   5.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn, J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron Resonance Spectroscopy. XIV. Potassium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1833 (1973)
