# header:
#   title: K0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1973
#   subentry: 105080063
#   X4 reaction: 19-K-0(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105080063
# target:
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.213800E-02   8.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   1.646400E-02   1.200000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   7.866000E-02   1.200000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   9.033000E-02   1.500000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.042000E-01   2.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.269000E-01   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.383000E-01   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.460000E-01   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.474000E-01   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.490000E-01   3.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.841000E-01   5.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.988000E-01   5.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn, J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron Resonance Spectroscopy. XIV. Potassium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1833 (1973)
