# header: 
#   title: In115(i,x)I119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1987
#   subentry: S01420023
#   X4 reaction: 49-IN-115(6-C-12,X)53-I-119,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01420023
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.069700E+01   0.000000E+00   6.214600E-01   1.927900E-01   1.089224E+00
   6.626600E+01   0.000000E+00   3.076800E+00   1.178300E+00   1.089224E+00
   6.977000E+01   0.000000E+00   4.119600E+00   1.455900E+00   1.089224E+00
   7.212300E+01   0.000000E+00   8.590900E+00   3.036100E+00   1.089224E+00
# reference:
#   author: Sun Tongyu,Li Wenxin,Dong Tianrong,Jin Genming, Fu Ming,Sun Xiuhua,Sun Xijun
#   title: Recoil study of residual nuclei I and Sb in the reaction induced by 12C on 115In
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.660 (1
