# header:
#   title: In115(i,x)I119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: D6010005
#   X4 reaction: 49-IN-115(6-C-12,X)53-I-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010005
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 119
#   nuclide: I119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.428500E+01   0.000000E+00   2.210200E-01   9.028200E-02   1.042874E+00
   5.864200E+01   0.000000E+00   1.247900E+00   1.778200E-01   1.042874E+00
   6.439100E+01   0.000000E+00   5.553400E+00   7.312400E-01   1.042874E+00
   6.907600E+01   0.000000E+00   1.059873E+01   1.510100E+00   1.042874E+00
   7.443300E+01   0.000000E+00   2.987416E+01   4.582900E+00   1.042874E+00
   7.928500E+01   0.000000E+00   4.713268E+01   5.701100E+00   1.042874E+00
   8.441400E+01   0.000000E+00   6.385724E+01   1.056118E+01   1.042874E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
