# header: 
#   title: Pu241(n,g)Pu242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21410017
#   X4 reaction: 94-PU-241(N,G)94-PU-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21410017
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 242
#     nuclide: Pu242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.716000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: M.J.Cabell
#   title: A Re-assessment of Harwell mass spectrometric  measurements of the cross sections of Pu-239,  Pu-240 and Pu-241 for Maxwellian neutrons
#   journal: Rept: A.E.R.E. Harwell Reports, No.5874, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.029080E+00
#   A-value:  9.718667E-01
#   chi-2:  1.342356E+00
#   p-value:  3.268523E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029387E+00   9.714515E-01   1.363561E+00
# endfb8.1      1.026191E+00   9.744778E-01   1.189662E+00
# jeff4.0       1.026115E+00   9.745499E-01   1.185626E+00
# jendl5.0      1.029390E+00   9.714492E-01   1.363695E+00
# cendl3.2      1.034453E+00   9.666948E-01   1.654921E+00
# eaf.2010      1.028174E+00   9.725981E-01   1.296669E+00
