# header:
#   title: Pu241(n,g)Pu242 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02094241
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.309555E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.636896E+03   2.080575E+03
   1.000000E-02   0.000000E+00   3.827907E+03   1.433101E+03
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  5.562564E+00
#   A-value:  1.954962E-01
#   chi-2:  4.761371E+00
#   p-value:  2.980414E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.004662E+00   2.498575E-01   4.385151E+00
# endfb8.1      3.976263E+00   2.515353E-01   4.368914E+00
# jeff4.0       4.050676E+00   2.470194E-01   4.412997E+00
# jendl5.0      4.009397E+00   2.495638E-01   4.388021E+00
# cendl3.2      4.190925E+00   2.389211E-01   4.487857E+00
# eaf.2010      1.662234E+01   6.030743E-02   6.525286E+00
