# header: 
#   title: Dy164(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Child
#   year: 1968
#   subentry: 13045011
#   X4 reaction: 66-DY-164(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045011
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   1.880000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.013031E-08
#   E-max [MeV]:  7.013031E-08
#   F-value:  1.038395E+00
#   A-value:  9.630784E-01
#   chi-2:  5.573084E+00
#   p-value:  2.920595E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.040641E+00   9.609460E-01   6.150256E+00
# endfb8.1      1.035567E+00   9.656547E-01   4.892760E+00
# jeff4.0       1.040635E+00   9.609514E-01   6.148664E+00
# jendl5.0      1.038584E+00   9.628493E-01   5.618045E+00
# cendl3.2      1.036269E+00   9.650005E-01   5.055696E+00
