# header: 
#   title: Dy164(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohno
#   year: 1968
#   subentry: 20328006
#   X4 reaction: 66-DY-164(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20328006
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.780000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: Y.OHNO, T.ASAMI, K.OKAMOTO, K.IDENO, S.OHTOMO
#   title: -THE TOTAL CROSS SECTIONS OF SOME RARE-EARTH ELEMENTS  FOR 2200 M/SEC NEUTRONS.-
#   journal: Prog: Japanese report to EANDC, No.10, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.057824E+00
#   A-value:  1.057810E+00
#   chi-2:  7.280187E+00
#   p-value:  2.558564E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056383E+00   1.056383E+00   6.941117E+00
# endfb8.1      1.059283E+00   1.059283E+00   7.632074E+00
# jeff4.0       1.056389E+00   1.056389E+00   6.942435E+00
# jendl5.0      1.057829E+00   1.057829E+00   7.280283E+00
# cendl3.2      1.059173E+00   1.059173E+00   7.605025E+00
