# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2007
#   subentry: E2047003
#   X4 reaction: 6-C-12(13-AL-23,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2047003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.702000E+03   0.000000E+00   1.609000E+03   7.900000E+01   1.000000E+00
# reference:
#   author: D.Q.Fang, W.Guo, C.W.Ma, K.Wang, T.Z.Yan, Y.G.Ma, X.Z.Cai, W.Q.Shen, Z.Z.Ren, Z.Y.Sun, J.G.Chen, W.D.Tian, C.Zhong, M.Hosoi, T.Izumikawa, R.Kanungo, S.Nakajima, T.Ohnishi, T.Ohtsubo, A.Ozawa, T.Suda, K.Sugawara, T.Suzuki, A.Takisawa, K.Tanaka, T.Yamaguchi, I.Tanihata
#   title: Examining the exotic structure of the proton-rich nucleus 23Al
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, Issue.3, p.03160
