# header: 
#   title: U0(d,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1955
#   subentry: C1770004
#   X4 reaction: 92-U-0(D,F)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1770004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.593400E+01   0.000000E+00   1.745000E+01   0.000000E+00   1.000000E+00
   2.086200E+01   0.000000E+00   1.597000E+01   0.000000E+00   1.000000E+00
   3.862500E+01   0.000000E+00   3.791000E+01   0.000000E+00   1.000000E+00
   4.110500E+01   0.000000E+00   3.294000E+01   0.000000E+00   1.000000E+00
   5.089700E+01   0.000000E+00   4.739000E+01   0.000000E+00   1.000000E+00
   5.152300E+01   0.000000E+00   4.441000E+01   0.000000E+00   1.000000E+00
   6.991500E+01   0.000000E+00   6.286000E+01   0.000000E+00   1.000000E+00
   7.113000E+01   0.000000E+00   6.684000E+01   0.000000E+00   1.000000E+00
   7.972800E+01   0.000000E+00   7.134000E+01   0.000000E+00   1.000000E+00
   7.975500E+01   0.000000E+00   6.438000E+01   0.000000E+00   1.000000E+00
   1.006150E+02   0.000000E+00   8.085001E+01   0.000000E+00   1.000000E+00
   1.104780E+02   0.000000E+00   7.639001E+01   0.000000E+00   1.000000E+00
   1.307540E+02   0.000000E+00   8.490001E+01   0.000000E+00   1.000000E+00
   1.326170E+02   0.000000E+00   8.043001E+01   0.000000E+00   1.000000E+00
   1.498060E+02   0.000000E+00   9.142001E+01   0.000000E+00   1.000000E+00
   1.498200E+02   0.000000E+00   8.744001E+01   0.000000E+00   1.000000E+00
   1.701000E+02   0.000000E+00   9.495001E+01   0.000000E+00   1.000000E+00
   1.707300E+02   0.000000E+00   9.147000E+01   0.000000E+00   1.000000E+00
   1.897800E+02   0.000000E+00   9.898001E+01   0.000000E+00   1.000000E+00
   1.904100E+02   0.000000E+00   9.401001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.Hicks,P.C.Stevenson,R.S.Gilbert,W.H.Hutchin
#   title: Fission Product Yields of Uranium Bombarded with Deuterons of Various Energies (20-190 MeV)
#   journal: Jour: Physical Review, Vol.100, p.1284 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.593400E+01
#   E-max [MeV]:  1.904100E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
