# header:
#   title: Ir193(n,x)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhuShengyunn
#   year: 1985
#   subentry: 30723002
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30723002
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E-01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Zhu Shengyun,Lu Hanlin
#   title: Neutron radiative capture cross section of Ir-193  at 565 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.93 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.650000E-01
#   E-max [MeV]:  5.650000E-01
#   F-value:  1.580347E+00
#   A-value:  6.363766E-01
#   chi-2:  1.082109E+01
#   p-value:  9.879082E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.688500E+00   5.922416E-01   1.347413E+01
# jendl5.0      1.462415E+00   6.838005E-01   8.168054E+00
