# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617002
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.007000E+00   0.000000E+00   1.000000E+00
   1.109998E+01   3.267800E-01   0.000000E+00   1.000000E+00
   1.860000E+01   8.192000E-02   0.000000E+00   1.000000E+00
   2.580001E+01   9.552401E-02   0.000000E+00   1.000000E+00
   3.370000E+01   7.495000E-02   0.000000E+00   1.000000E+00
   4.129999E+01   1.419900E-02   0.000000E+00   1.000000E+00
   4.860000E+01   2.596600E-02   0.000000E+00   1.000000E+00
   5.620000E+01   5.233900E-02   0.000000E+00   1.000000E+00
   6.350000E+01   4.090900E-02   0.000000E+00   1.000000E+00
   7.090000E+01   1.239900E-02   0.000000E+00   1.000000E+00
   7.870000E+01   5.570100E-03   0.000000E+00   1.000000E+00
   8.680000E+01   9.746300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
