# header: 
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622021
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.431100E-01   0.000000E+00   1.000000E+00
   9.499991E+00   1.025600E-01   0.000000E+00   1.000000E+00
   1.240000E+01   1.965100E-02   0.000000E+00   1.000000E+00
   1.570000E+01   4.088200E-02   0.000000E+00   1.000000E+00
   1.910000E+01   9.846900E-02   0.000000E+00   1.000000E+00
   2.360000E+01   1.180300E-01   0.000000E+00   1.000000E+00
   2.740000E+01   1.016000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   5.426100E-02   0.000000E+00   1.000000E+00
   3.540000E+01   2.082100E-02   0.000000E+00   1.000000E+00
   3.890000E+01   8.920400E-03   0.000000E+00   1.000000E+00
   4.220000E+01   9.564100E-03   0.000000E+00   1.000000E+00
   4.660000E+01   1.478200E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.498500E-02   0.000000E+00   1.000000E+00
   5.859999E+01   1.105000E-02   0.000000E+00   1.000000E+00
   6.450000E+01   3.641800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
