# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434054
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434054
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.152200E-01   2.304300E-02   1.000000E+00
   8.599985E+00   1.183600E-01   2.367200E-02   1.000000E+00
   1.080001E+01   1.167200E-01   2.334400E-02   1.000000E+00
   1.350000E+01   1.136500E-01   2.272900E-02   1.000000E+00
   1.610002E+01   1.229800E-01   2.459600E-02   1.000000E+00
   1.720002E+01   1.348700E-01   2.697400E-02   1.000000E+00
   1.920001E+01   1.459300E-01   2.918600E-02   1.000000E+00
   2.060001E+01   1.537300E-01   3.074700E-02   1.000000E+00
   2.360000E+01   1.748200E-01   3.496500E-02   1.000000E+00
   2.610000E+01   1.476400E-01   2.952700E-02   1.000000E+00
   2.890000E+01   1.344800E-01   2.689500E-02   1.000000E+00
   3.339999E+01   6.769600E-02   1.353900E-02   1.000000E+00
   3.880000E+01   3.538700E-02   7.077400E-03   1.000000E+00
   4.109999E+01   2.898500E-02   5.797000E-03   1.000000E+00
   4.390000E+01   3.058900E-02   6.117800E-03   1.000000E+00
   4.880001E+01   2.640700E-02   5.281400E-03   1.000000E+00
   5.380000E+01   1.748200E-02   3.496500E-03   1.000000E+00
   5.950000E+01   1.551900E-02   3.103900E-03   1.000000E+00
   6.390000E+01   1.221500E-02   2.443000E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
