# header: 
#   title: H1(i,2p)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Juhasz
#   year: 2021
#   subentry: E2698003
#   X4 reaction: 1-H-1(19-K-52,2P)18-AR-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2698003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+04   0.000000E+00   4.700000E-01   3.000000E-02   1.000000E+00
   1.352000E+04   0.000000E+00   4.600000E-02   1.400000E-02   1.000000E+00
   1.352000E+04   0.000000E+00   1.020000E-01   1.800000E-02   1.000000E+00
   1.352000E+04   0.000000E+00   9.300000E-01   1.200000E-01   1.000000E+00
   1.352000E+04   0.000000E+00   1.540000E+00   2.400000E-01   1.000000E+00
   1.352000E+04   0.000000E+00   1.560000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.M.Juhasz, Z.Elekes, D.Sohler, Y.Utsuno, K.Yoshida,  T.Otsuka, K.Ogata, P.Doornenbal, A.Obertelli, H.Baba,  F.Browne, D.Calvet, F.Chateau, S.Chen, N.Chiga,  A.Corsi, M.L.Cortes, A.Delbart, J.-M.Gheller,  A.Giganon, A.Gillibert, C.Hilaire, T.Isobe,  T.Kobayashi, Y.Kubota, V.Lapoux, T.Motobayashi,  I.Murray, H.Otsu, V.Panin, N.Paul, W.Rodriguez,  H.Sakurai, M.Sasano, D.Steppenbeck, L.Stuhl, Y.L.Sun,  Y.Togano, T.Uesaka, K.Wimmer, K.Yoneda, N.L.Achouri,  O.Aktas, T.Aumann, L.X.Chung, Zs.Dombradi, F.Flavigny,  S.Franchoo, I.Gasparic, R.-B.Gerst, J.Gibelin,  K.I.Hahn, D.Kim, T.Koiwai, Y.Kondo, P.Koseoglou,  J.Lee, C.Lehr, B.D.Linh, H.N.Liu, T.Lokotko,  M.MacCormick, K.Moschner, T.Nakamura, S.Y.Park,  D.Rossi, E.Sahin, P.-A.Soderstrom, S.Takeuchi,  H.Tornqvist, V.Vaquero, V.Wagner, S.Wang, V.Werner,  X.Xu, H.Yamada, D.Yan, Z.Yang, M.Yasuda, L.Zanetti
#   title: First spectroscopic study of 51Ar by the (p,2p) reaction
#   journal: Jour: Physics Letters,Section B, Vol.814, p.136108 (2021)
