# header: 
#   title: B0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Collie
#   year: 1956
#   subentry: 21739002
#   X4 reaction: 5-B-0(N,A),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21739002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.610000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: C.H.COLLIE,R.E.MEADS,E.E.LOCKETT
#   title: -THE CAPTURE CROSS SECTION OF NEUTRONS BY BORON -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.464 (1956)
