# header:
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1974
#   subentry: 40330004
#   X4 reaction: 76-OS-188(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40330004
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.570000E-05   1.000000E-07   2.570000E+01   1.000000E-01   1.000000E+00
   3.345000E-05   1.500000E-07   3.345000E+01   1.500000E-01   1.000000E+00
   3.860000E-05   2.000000E-07   3.860000E+01   2.000000E-01   1.000000E+00
   5.730000E-05   3.000000E-07   5.730000E+01   3.000000E-01   1.000000E+00
   7.840000E-05   5.000000E-07   7.840000E+01   5.000000E-01   1.000000E+00
   1.495000E-04   1.400000E-06   1.495000E+02   1.400000E+00   1.000000E+00
   1.650000E-04   1.500000E-06   1.650000E+02   1.500000E+00   1.000000E+00
   1.760000E-04   2.000000E-06   1.760000E+02   2.000000E+00   1.000000E+00
   1.900000E-04   2.000000E-06   1.900000E+02   2.000000E+00   1.000000E+00
   2.530000E-04   4.000000E-06   2.530000E+02   4.000000E+00   1.000000E+00
   2.790000E-04   4.000000E-06   2.790000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Safonov,S.M.Kalebin
#   title: Neutron resonances in osmium isotopes in the  4-300 eV range.
#   journal: Jour: Soviet Atomic Energy, Vol.37, p.1204 (1974)
