# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1980
#   subentry: 10882007
#   X4 reaction: 76-OS-188(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10882007
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.376250E+00   1.373750E+00   2.200000E-04   0.000000E+00   1.000000E+00
   1.376250E+00   1.373750E+00   3.300000E-05   2.000000E-06   1.000000E+00
   1.376250E+00   1.373750E+00   1.500000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: 186-,187-,188-OS(N,GAMMA) CROSS SECTIONS AND GALACTIC  NUCLEOSYNTHESIS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.563 (1980)
