# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 405510071
#   X4 reaction: 76-OS-188(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405510071
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.867000E-05   1.500000E-07   3.867000E+01   1.500000E-01   1.000000E+00
   4.692000E-05   1.700000E-07   4.692000E+01   1.700000E-01   1.000000E+00
   7.830000E-05   3.000000E-07   7.830000E+01   3.000000E-01   1.000000E+00
   1.490000E-04   1.000000E-06   1.490000E+02   1.000000E+00   1.000000E+00
   1.905000E-04   1.000000E-06   1.905000E+02   1.000000E+00   1.000000E+00
   2.510000E-04   2.000000E-06   2.510000E+02   2.000000E+00   1.000000E+00
   3.140000E-04   3.000000E-06   3.140000E+02   3.000000E+00   1.000000E+00
   3.840000E-04   3.000000E-06   3.840000E+02   3.000000E+00   1.000000E+00
   4.730000E-04   4.000000E-06   4.730000E+02   4.000000E+00   1.000000E+00
   5.230000E-04   5.000000E-06   5.230000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
