# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40094010
#   X4 reaction: 76-OS-188(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40094010
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E-05   1.400000E-06   3.920000E+01   1.400000E+00   1.000000E+00
   8.340000E-05   4.000000E-06   8.340000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,A.F.Dadakina,A.L.Kirilyuk, R.A.Zatserkovsky,M.V.Pasechnik,N.A.Trofimova
#   title: Cross sections for thermal neutrons and levels of compound nuclei produced at neutron capture by isotopes Os-187, 188, 189
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1968 (1969)
