# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790042
#   X4 reaction: 76-OS-188(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790042
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.373000E-05   0.000000E+00   3.650000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
