# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270031
#   X4 reaction: 76-OS-188(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270031
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.840000E-05   2.000000E-07   3.840000E+01   2.000000E-01   1.000000E+00
   4.430000E-05   2.500000E-07   4.430000E+01   2.500000E-01   1.000000E+00
   7.850000E-05   5.000000E-07   7.850000E+01   5.000000E-01   1.000000E+00
   1.870000E-04   2.000000E-06   1.870000E+02   2.000000E+00   1.000000E+00
   3.140000E-04   5.000000E-06   3.140000E+02   5.000000E+00   1.000000E+00
   3.320000E-04   5.000000E-06   3.320000E+02   5.000000E+00   1.000000E+00
   3.860000E-04   6.000000E-06   3.860000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
