# header: 
#   title: W0(n,xg) DDX at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1970
#   subentry: 10025019
#   X4 reaction: 74-W-0(N,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10025019
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.250000E-01   1.250000E-01   3.300000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   8.750000E-01   1.250000E-01   2.860000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   1.125000E+00   1.250000E-01   1.980000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   1.375000E+00   1.250000E-01   1.570000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   1.625000E+00   1.250000E-01   1.180000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   1.875000E+00   1.250000E-01   1.010000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   2.125000E+00   1.250000E-01   8.200000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.375000E+00   1.250000E-01   6.600000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.625000E+00   1.250000E-01   5.400000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.875000E+00   1.250000E-01   4.400000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   3.125000E+00   1.250000E-01   3.600000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   3.375000E+00   1.250000E-01   2.300000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   3.625000E+00   1.250000E-01   1.300000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   3.875000E+00   1.250000E-01   6.000000E-06   0.000000E+00   5.499999E+01   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE
#   title: Gamma-ray production cross sections for fast neutron  interactions with several elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.294 (1970)
