# header: 
#   title: Mg26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mohr
#   year: 1998
#   subentry: 22419002
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22419002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.243600E-01   7.509400E-03   1.001257E+00
# reference:
#   author: P.Mohr,H.Beer,H.Oberhummer,G.Staudt
#   title: Neutron capture of 26Mg at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.2, p.932 (
