# header:
#   title: Mg26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walkiewicz
#   year: 1992
#   subentry: 13544007
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13544007
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.920000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: T.A.WALKIEWICZ,S.RAMAN
#   title: Thermal-Neutron Capture by Magnesium Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1597 (1992)
