# header:
#   title: Mg26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohr
#   year: 1998
#   subentry: 22419003
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22419003
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.300000E-02   2.000000E-02   5.687100E-02   3.003800E-03   1.001257E+00
   1.020000E-01   0.000000E+00   8.220300E-02   4.505700E-03   1.001257E+00
   1.510000E-01   0.000000E+00   8.500700E-02   5.006300E-03   1.001257E+00
   1.780000E-01   0.000000E+00   1.882400E-01   2.803500E-02   1.001257E+00
   2.080000E-01   5.000000E-02   7.359200E-01   4.005000E-02   1.001257E+00
# reference:
#   author: P.Mohr,H.Beer,H.Oberhummer,G.Staudt
#   title: Neutron capture of 26Mg at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.2, p.932 (
