# header: 
#   title: Be9(h,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Park
#   year: 1969
#   subentry: F0189002
#   X4 reaction: 4-BE-9(HE3,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0189002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   1.388843E+02   2.777685E+01   1.000000E+00
   3.350000E+01   4.891734E+01   9.783500E+00   1.000000E+00
   3.900000E+01   4.762426E+01   9.524899E+00   1.000000E+00
   4.590000E+01   4.850347E+01   9.700700E+00   1.000000E+00
   5.020000E+01   3.649012E+01   7.298000E+00   1.000000E+00
   5.470000E+01   2.554193E+01   5.108400E+00   1.000000E+00
   5.920000E+01   1.477674E+01   2.955300E+00   1.000000E+00
   6.530000E+01   8.356700E+00   1.671300E+00   1.000000E+00
   7.140000E+01   9.519400E+00   1.903900E+00   1.000000E+00
   7.610000E+01   7.968200E+00   1.593600E+00   1.000000E+00
   8.130000E+01   3.971420E+00   7.942800E-01   1.000000E+00
# reference:
#   author: J.Y.Park,J.L.Duggan,P.D.Miller,M.M.Duncan,R.L.Dangle
#   title: Elastic scattering of 3He particles by 9Be and 11B between 4.0 and 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.277 (1969)
