# header: 
#   title: Be9(h,el) angular distribution at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Janseitov
#   year: 2018
#   subentry: D0937002
#   X4 reaction: 4-BE-9(HE3,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0937002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   6.350254E+01   1.270100E+00   1.000000E+00
   1.800001E+01   4.974131E+01   9.948301E-01   1.000000E+00
   2.000000E+01   8.360567E+01   1.672100E+00   1.000000E+00
   2.199999E+01   8.655427E+01   1.731100E+00   1.000000E+00
   2.500000E+01   5.640109E+01   1.128000E+00   1.000000E+00
   2.700000E+01   2.813875E+01   5.627800E-01   1.000000E+00
   2.800000E+01   1.732209E+01   3.464400E-01   1.000000E+00
   2.900000E+01   1.369680E+01   2.739400E-01   1.000000E+00
   3.000000E+01   1.000506E+01   2.001000E-01   1.000000E+00
   3.100000E+01   9.374100E+00   1.874800E-01   1.000000E+00
   3.200000E+01   1.003863E+01   2.007700E-01   1.000000E+00
   3.400001E+01   7.630280E+00   1.526100E-01   1.000000E+00
   3.499999E+01   1.334430E+01   2.668900E-01   1.000000E+00
   3.700000E+01   1.239398E+01   2.478800E-01   1.000000E+00
   4.000000E+01   1.087898E+01   2.175800E-01   1.000000E+00
   4.200000E+01   7.413900E+00   1.482800E-01   1.000000E+00
   4.499999E+01   5.009600E+00   1.001900E-01   1.000000E+00
   4.700000E+01   5.015300E+00   1.003100E-01   1.000000E+00
   4.900000E+01   4.261970E+00   8.523900E-02   1.000000E+00
   5.000000E+01   3.902200E+00   7.804500E-02   1.000000E+00
   5.090000E+01   3.657900E+00   7.315800E-02   1.000000E+00
   5.190000E+01   2.731800E+00   5.463500E-02   1.000000E+00
   5.389999E+01   1.809000E+00   3.618000E-02   1.000000E+00
   5.490000E+01   2.337200E+00   4.674400E-02   1.000000E+00
# reference:
#   author: D.M.Janseitov, S.M.Lukyanov, K.Mendibayev, Yu.E.Penionzhkevich, N.K.Skobelev, Yu.G.Sobolev, K.A.Kuterbekov, D.S.Valiolda, T.K.Zholdybayev, W.H.Trzaska, S.V.Khlebnikov, G.P.Tyurin, B.A.Urazbekov, M.N.Harakeh, V.Burjan, V.Kroha, J.Mrazek, S.Piskor, I.Sivacek, V.Glagolev
#   title: Investigation of the elastic and inelastic scattering of 3He from 9Be in the energy range 30-60 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.27, p.1850089 (2018)
