# header:
#   title: Be9(h,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Park
#   year: 1969
#   subentry: F0189002
#   X4 reaction: 4-BE-9(HE3,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0189002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   2.764772E+03   5.529543E+02   1.000000E+00
   1.730000E+01   1.662048E+03   3.324096E+02   1.000000E+00
   1.879999E+01   1.002647E+03   2.005293E+02   1.000000E+00
   2.039999E+01   4.711647E+02   9.423295E+01   1.000000E+00
   2.320001E+01   2.484623E+02   4.969247E+01   1.000000E+00
   2.630000E+01   8.484798E+01   1.696960E+01   1.000000E+00
   3.060001E+01   3.258607E+01   6.517200E+00   1.000000E+00
   3.459999E+01   4.106558E+01   8.213100E+00   1.000000E+00
   4.009999E+01   3.983305E+01   7.966600E+00   1.000000E+00
   4.580000E+01   1.926395E+01   3.852790E+00   1.000000E+00
   4.890000E+01   9.460850E+00   1.892170E+00   1.000000E+00
   5.470000E+01   7.046600E+00   1.409300E+00   1.000000E+00
   5.760000E+01   7.325400E+00   1.465100E+00   1.000000E+00
   6.200000E+01   6.605900E+00   1.321200E+00   1.000000E+00
   6.520000E+01   3.887400E+00   7.774900E-01   1.000000E+00
   6.990000E+01   3.484970E+00   6.969900E-01   1.000000E+00
   7.480000E+01   2.136700E+00   4.273400E-01   1.000000E+00
   7.970000E+01   1.473800E+00   2.947700E-01   1.000000E+00
   8.470000E+01   1.085700E+00   2.171400E-01   1.000000E+00
   8.960000E+01   1.694100E+00   3.388300E-01   1.000000E+00
   9.659999E+01   2.135200E+00   4.270300E-01   1.000000E+00
# reference:
#   author: J.Y.Park,J.L.Duggan,P.D.Miller,M.M.Duncan,R.L.Dangle
#   title: Elastic scattering of 3He particles by 9Be and 11B between 4.0 and 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.277 (1969)
