# header: 
#   title: Be9(h,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Park
#   year: 1969
#   subentry: F0189002
#   X4 reaction: 4-BE-9(HE3,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0189002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.756776E+03   3.513553E+02   1.000000E+00
   2.120000E+01   3.447125E+02   6.894249E+01   1.000000E+00
   2.409999E+01   1.139420E+02   2.278841E+01   1.000000E+00
   2.720000E+01   3.095393E+01   6.190800E+00   1.000000E+00
   2.870000E+01   1.960805E+01   3.921600E+00   1.000000E+00
   3.119999E+01   2.854410E+01   5.708820E+00   1.000000E+00
   3.520000E+01   3.866927E+01   7.733900E+00   1.000000E+00
   4.080000E+01   1.951116E+01   3.902200E+00   1.000000E+00
   4.809999E+01   6.206600E+00   1.241300E+00   1.000000E+00
   5.120000E+01   2.303140E+00   4.606300E-01   1.000000E+00
   5.680000E+01   3.239300E+00   6.478700E-01   1.000000E+00
   6.120000E+01   3.315100E+00   6.630200E-01   1.000000E+00
   6.730000E+01   2.416770E+00   4.833500E-01   1.000000E+00
   7.050000E+01   1.493600E+00   2.987200E-01   1.000000E+00
   7.680000E+01   1.480200E+00   2.960400E-01   1.000000E+00
   8.330000E+01   1.677700E+00   3.355500E-01   1.000000E+00
   8.849999E+01   1.296700E+00   2.593400E-01   1.000000E+00
   9.220001E+01   6.513100E-01   1.302600E-01   1.000000E+00
   9.730000E+01   9.632200E-01   1.926400E-01   1.000000E+00
   1.085000E+02   1.159200E+00   2.318300E-01   1.000000E+00
# reference:
#   author: J.Y.Park,J.L.Duggan,P.D.Miller,M.M.Duncan,R.L.Dangle
#   title: Elastic scattering of 3He particles by 9Be and 11B between 4.0 and 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.277 (1969)
