# header: 
#   title: Cu0(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Szelecsenyi
#   year: 2001
#   subentry: E1996002
#   X4 reaction: 29-CU-0(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1996002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.900000E+00   1.050000E+01   1.200000E+00   1.000000E+00
   3.530000E+01   1.800000E+00   1.690000E+01   1.900000E+00   1.000000E+00
   3.790000E+01   1.700000E+00   2.960000E+01   3.300000E+00   1.000000E+00
   4.030000E+01   7.000000E-01   4.440000E+01   4.900000E+00   1.000000E+00
   4.110000E+01   1.500000E+00   5.630000E+01   6.200000E+00   1.000000E+00
   4.120000E+01   1.500000E+00   6.030000E+01   6.600000E+00   1.000000E+00
   4.450000E+01   1.400000E+00   8.530001E+01   9.300000E+00   1.000000E+00
   4.680000E+01   1.300000E+00   9.940002E+01   1.090000E+01   1.000000E+00
   4.760000E+01   1.200000E+00   9.290001E+01   1.020000E+01   1.000000E+00
   5.060000E+01   1.100000E+00   8.430001E+01   9.200000E+00   1.000000E+00
   5.330000E+01   9.000000E-01   8.320000E+01   9.100000E+00   1.000000E+00
   5.600000E+01   8.000000E-01   6.760000E+01   7.400000E+00   1.000000E+00
   5.810000E+01   7.000000E-01   6.040001E+01   6.700000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, K.Suzuki, Z.Kovacs, M.Takei, K.Okada
#   title: Alpha beam monitoring via natCu + alpha processes in the energy range from 40 to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.184, Issue.4,
