# header: 
#   title: Cu0(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7016008
#   X4 reaction: 29-CU-0(A,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   6.100000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   3.080000E+01   5.800000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   3.220000E+01   5.700000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   3.330000E+01   5.500000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   3.460000E+01   5.400000E-01   1.120000E+01   8.000000E-01   1.000000E+00
   3.560000E+01   5.200000E-01   1.560000E+01   1.500000E+00   1.000000E+00
   3.690000E+01   5.200000E-01   2.080000E+01   1.300000E+00   1.000000E+00
   3.780000E+01   5.000000E-01   3.000000E+01   2.600000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   3.670000E+01   2.200000E+00   1.000000E+00
   3.990000E+01   4.800000E-01   4.660000E+01   3.900000E+00   1.000000E+00
   4.110000E+01   4.600000E-01   5.230000E+01   2.900000E+00   1.000000E+00
   4.200000E+01   4.700000E-01   6.030000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.970000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.625134E+00
#   A-value:  7.420060E-01
#   chi-2:  1.286647E+01
#   p-value:  3.005757E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.625134E+00   7.420060E-01   1.286647E+01
