# header: 
#   title: Ag0(p,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1968
#   subentry: C0337007
#   X4 reaction: 47-AG-0(P,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0337007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   6.120000E+01   1.100000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE,A.A.CARETTO
#   title: NUCLEAR REACTIONS OF SILVER AND INDIUM WITH 200- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Vol.165, p.1273 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.235606E+00
#   A-value:  1.228702E+00
#   chi-2:  1.748862E+02
#   p-value:  1.213121E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.170687E+00   1.170687E+00   9.018215E+01
# jendl5.0      1.289591E+00   1.289591E+00   2.595903E+02
