# header: 
#   title: Si29(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 20857022
#   X4 reaction: 14-SI-29(N,EL)14-SI-29,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20857022
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   2.750000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING LENGTHS AND RESONANCE PROPERTIES OF  THE INTERACTION OF SLOW NEUTRONS WITH THE  ISOTOPES OF SILICON AND SULPHUR.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, Issue.4, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.669530E+00
#   A-value:  1.668474E+00
#   chi-2:  2.011023E+02
#   p-value:  7.159613E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.634163E+00   1.634163E+00   1.799620E+02
# endfb8.1      1.721296E+00   1.721296E+00   2.328123E+02
# jeff4.0       1.721296E+00   1.721296E+00   2.328123E+02
# jendl5.0      1.634166E+00   1.634166E+00   1.799636E+02
# cendl3.2      1.634162E+00   1.634162E+00   1.799613E+02
