# header: 
#   title: Hg0(d,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4349018
#   X4 reaction: 80-HG-0(D,X)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349018
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   2.410000E+01   9.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
   2.630000E+01   9.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   2.850000E+01   8.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   3.050000E+01   8.000000E-01   6.100000E+00   7.000000E-01   1.000000E+00
   3.250000E+01   7.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   3.440000E+01   6.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   3.630000E+01   5.000000E-01   7.100000E+00   9.000000E-01   1.000000E+00
   3.800000E+01   5.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   4.000000E+01   4.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   4.200000E+01   4.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   4.380000E+01   3.000000E-01   7.900000E+00   9.000000E-01   1.000000E+00
   4.570000E+01   3.000000E-01   8.400000E+00   1.000000E+00   1.000000E+00
   4.740000E+01   2.000000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   4.970000E+01   2.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
