# header:
#   title: H1(i,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumaier
#   year: 2002
#   subentry: A04930043
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04930043
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.424000E+03   0.000000E+00   5.410000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.R.Neumaier, G.D.Alkhazov, M.N.Andronenko, A.V.Dobrovolsky, P.Egelhof, G.E.Gavrilov, H.Geissel, H.Irnich, A.V.Khanzadeev, G.A.Korolev, A.A.Lobodenko, G.Muenzenberg, M.Mutterer, W.Schwab, D.M.Seliverstov, T.Suzuki, N.A.Timofeev, A.A.Vorobyov, V.I.Yatsoura
#   title: Small-angle proton elastic scattering from the neutron-rich isotopes 6-He and 8-He and from 4-He at 0.7 GeV in inverse kinematics
#   journal: Jour: Nuclear Physics, Section A, Vol.712, p.247 (2002)
