# header: 
#   title: Ne21(n,a)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1961
#   subentry: 40794002
#   X4 reaction: 10-NE-21(N,A)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40794002
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.600000E+04   3.300000E+04   1.000000E+00
# reference:
#   author: A.I.ABRAMOV,M.G.JUTKIN
#   title: THE NE-21(N,ALPHA)O-18 REACTION BY SLOW NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, Issue.4, p.102
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.051668E+02
#   A-value:  5.089940E-03
#   chi-2:  8.410305E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.757324E+02   3.626705E-03   8.462778E+00
# endfb8.1      2.757324E+02   3.626705E-03   8.462778E+00
# jeff4.0       2.757324E+02   3.626705E-03   8.462778E+00
# jendl5.0      2.757324E+02   3.626705E-03   8.462778E+00
# eaf.2010      5.063903E+01   1.974761E-02   8.200413E+00
