# header:
#   title: Pb0(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Damdinsuren
#   year: 1989
#   subentry: A0026061
#   X4 reaction: 82-PB-0(6-C-12,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0026061
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   3.575357E+01   7.755000E+00   1.007143E+00
# reference:
#   author: C.Damdinsuren,V.J.Ilyushchenko,P.Kozma,D.Chultem
#   title: Yields of radionuclides formed in the interaction of 3.65 A*GeV 12C-ions and protons with nat-Pb
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-481 (1989)
