# header: 
#   title: Sm0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231036
#   X4 reaction: 62-SM-0(N,INL)62-SM-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231036
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.500000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.560000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.450000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.025149E+00
#   A-value:  1.019141E+00
#   chi-2:  5.403247E-01
#   p-value:  4.270085E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023764E+00   1.020948E+00   5.538085E-01
# endfb8.1      1.010940E+00   1.008972E+00   2.174823E-01
# jeff4.0       1.023814E+00   1.020993E+00   5.551960E-01
# jendl5.0      1.042583E+00   1.037299E+00   1.152195E+00
# cendl3.2      1.011100E+00   1.007771E+00   2.229422E-01
