# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2008
#   subentry: 31599002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31599002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   2.293750E+01   1.228800E+00   1.023996E+00
   1.440000E-01   2.200000E-02   1.215872E+01   5.871800E-01   1.012383E+00
# reference:
#   author: V.H.Tan,T.T.Anh,N.C.Hai,P.N.Son,T.Fukahori
#   title: Measurement of neutron capture cross sections of 139La, 152Sm and 191,193Ir at 55 and 144 keV
#   journal: Conf: JAEA Conference proceedings, No.2008-006, p.40 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.166137E+00
#   A-value:  1.160976E+00
#   chi-2:  1.106885E+01
#   p-value:  1.700290E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.157119E+00   1.155703E+00   9.408482E+00
# endfb8.1      1.125643E+00   1.122530E+00   6.692373E+00
# jeff4.0       1.157119E+00   1.155703E+00   9.408482E+00
# jendl5.0      1.214889E+00   1.211721E+00   1.876604E+01
