# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1972
#   subentry: 30145012
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30145012
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Holub,R.Caplar,P.Kulisic,N.Cindro,J.Vuletin
#   title: Activation measurements of fast neutron radiative capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127, Ba138,La139,Pr141,Er170.
#   journal: Rept: Inst. Rudjer Boskovic Reports, No.4-72 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.418115E+00
#   A-value:  4.139712E-01
#   chi-2:  4.943529E+01
#   p-value:  8.706743E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.314815E+00   4.320000E-01   4.645786E+01
# jendl5.0      2.520830E+00   3.966948E-01   5.241271E+01
