# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rigaud
#   year: 1974
#   subentry: 20543008
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20543008
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   7.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: F.RIGAUD, M.G.DESTHUILLIERS, G.Y.PETIT, J.L.IRIGARAY,  G.LONGO, F.SAPORETTI
#   title: -IMPROVED ACTIVATION MEASUREMENTS OF (N,GAMMA) CROSS-  SECTION FOR 14.6-MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.17 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.249824E+00
#   A-value:  1.242660E+00
#   chi-2:  8.203417E-01
#   p-value:  6.717936E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.306774E+00   1.306774E+00   1.057249E+00
# jendl5.0      1.181692E+00   1.181692E+00   5.834346E-01
