# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1967
#   subentry: 30031018
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031018
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   4.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.374050E+00
#   A-value:  7.902267E-01
#   chi-2:  3.007391E+00
#   p-value:  3.220977E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.022271E+00   9.782138E-01   1.849810E-01
# jendl5.0      1.566500E+00   6.383658E-01   5.829802E+00
