# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obrienjr
#   year: 1967
#   subentry: 10085003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10085003
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: H.A.O'BRIEN JR,J.S.ELDRIDGE,R.E.DRUSCHEL,J.HALPERIN
#   title: The thermal neutron cross sections and resonance  integrals of 139La and 140140
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.584 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.033664E+00
#   A-value:  9.712451E-01
#   chi-2:  8.028304E-01
#   p-value:  2.846776E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.013615E+00   9.865679E-01   3.379697E-01
# jendl5.0      1.045850E+00   9.561604E-01   1.267691E+00
