# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 2014
#   subentry: 30835002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30835002
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.160000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  S.C.Yang, Y.S.Cho, T.Y.Song, Y.O.Lee, S.G.Shin,  M.H.Cho, M.W.Lee
#   title: Thermal neutron capture cross section and resonance  integral of the 139La(n,g)140La reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.1 (2014
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008080E+00
#   A-value:  9.946250E-01
#   chi-2:  2.011713E-01
#   p-value:  4.442146E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000587E+00   1.000587E+00   1.877221E-02
# jendl5.0      1.011431E+00   9.886987E-01   3.835703E-01
