# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benoist
#   year: 1951
#   subentry: 21420006
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21420006
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.350000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.Benoist, L.Kowarski, F.Netter
#   title: -Thermal neutron absorption measurements by pile  oscillator -.
#   journal: Jour: Journal de Physique, Vol.12, p.584 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.090619E+00
#   A-value:  1.089584E+00
#   chi-2:  5.741749E+01
#   p-value:  1.283982E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.102902E+00   1.102902E+00   7.382836E+01
# endfb8.1      1.082584E+00   1.082584E+00   4.755153E+01
# jeff4.0       1.102902E+00   1.102902E+00   7.382836E+01
# jendl5.0      1.070304E+00   1.070304E+00   3.446171E+01
