# header:
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PriyadaPanikkathh
#   year: 2017
#   subentry: 33109003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33109003
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.247737E+03   2.502093E+02   1.000837E+00
# reference:
#   author: Priyada Panikkath, P.Mohanakrishnan
#   title: Thermal neutron capture cross-section and resonance integral measurements of 139La(n,g)140La and 140Ce(n,g)141Ce using a Am-Be neutron source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.46 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019099E+00
#   A-value:  9.864636E-01
#   chi-2:  7.827508E-01
#   p-value:  3.849514E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000507E+00   9.994932E-01   2.356956E-02
# jendl5.0      1.027112E+00   9.736038E-01   1.541932E+00
