# header: 
#   title: Sn124(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2010
#   subentry: E2178018
#   X4 reaction: 50-SN-124(A,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2178018
#   level energy [MeV]:  2.55000E+01
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   4.126177E+01   0.000000E+00   1.000000E+00
   1.100029E+00   4.127221E+01   0.000000E+00   1.000000E+00
   2.100029E+00   3.904384E+01   0.000000E+00   1.000000E+00
   2.599927E+00   3.591008E+01   0.000000E+00   1.000000E+00
   3.100088E+00   3.124192E+01   0.000000E+00   1.000000E+00
   3.699994E+00   3.212514E+01   0.000000E+00   1.000000E+00
   4.300017E+00   3.038700E+01   0.000000E+00   1.000000E+00
   4.799957E+00   2.570847E+01   0.000000E+00   1.000000E+00
   5.399968E+00   2.364024E+01   0.000000E+00   1.000000E+00
   5.900000E+00   2.057074E+01   0.000000E+00   1.000000E+00
   6.400001E+00   1.739510E+01   0.000000E+00   1.000000E+00
   7.000032E+00   1.645648E+01   0.000000E+00   1.000000E+00
   7.600006E+00   1.471912E+01   0.000000E+00   1.000000E+00
   8.099994E+00   1.083078E+01   0.000000E+00   1.000000E+00
   8.699987E+00   9.158999E+00   0.000000E+00   1.000000E+00
   9.200027E+00   7.966600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Li, U.Garg, Y.Liu, R.Marks, B.K.Nayak,  P.V.Madhusudhana Rao, M.Fujiwara, H.Hashimoto,  K.Nakanishi, S.Okumura, M.Yosoi, M.Ichikawa, M.Itoh,  R.Matsuo, T.Terazono, M.Uchida, Y.Iwao, T.Kawabata,  T.Murakami, H.Sakaguchi, S.Terashima, Y.Yasuda,  J.Zenihiro, H.Akimune, K.Kawase, M.N.Harakeh
#   title: Isoscalar giant resonances in the Sn nuclei and implications for the asymmetry term in the nuclear-matter incompressibility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.034309 (2010)
