# header: 
#   title: Sn124(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2010
#   subentry: E2178016
#   X4 reaction: 50-SN-124(A,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2178016
#   level energy [MeV]:  1.65000E+01
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.065646E+02   0.000000E+00   1.000000E+00
   9.999509E-01   1.017901E+02   0.000000E+00   1.000000E+00
   1.900016E+00   5.332337E+01   0.000000E+00   1.000000E+00
   2.300016E+00   5.300266E+01   0.000000E+00   1.000000E+00
   2.800021E+00   5.536693E+01   0.000000E+00   1.000000E+00
   3.300018E+00   5.536531E+01   0.000000E+00   1.000000E+00
   3.799987E+00   4.648770E+01   0.000000E+00   1.000000E+00
   4.300017E+00   3.196378E+01   0.000000E+00   1.000000E+00
   4.799957E+00   3.196235E+01   0.000000E+00   1.000000E+00
   5.300013E+00   2.947846E+01   0.000000E+00   1.000000E+00
   5.800018E+00   2.575908E+01   0.000000E+00   1.000000E+00
   6.299989E+00   2.212506E+01   0.000000E+00   1.000000E+00
   6.799994E+00   1.586038E+01   0.000000E+00   1.000000E+00
   7.300009E+00   1.149246E+01   0.000000E+00   1.000000E+00
   7.799963E+00   1.149160E+01   0.000000E+00   1.000000E+00
   8.299998E+00   1.087301E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Li, U.Garg, Y.Liu, R.Marks, B.K.Nayak,  P.V.Madhusudhana Rao, M.Fujiwara, H.Hashimoto,  K.Nakanishi, S.Okumura, M.Yosoi, M.Ichikawa, M.Itoh,  R.Matsuo, T.Terazono, M.Uchida, Y.Iwao, T.Kawabata,  T.Murakami, H.Sakaguchi, S.Terashima, Y.Yasuda,  J.Zenihiro, H.Akimune, K.Kawase, M.N.Harakeh
#   title: Isoscalar giant resonances in the Sn nuclei and implications for the asymmetry term in the nuclear-matter incompressibility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.034309 (2010)
