# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1973
#   subentry: 20593002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20593002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.350000E-01   3.600000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   6.530000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,T.Shibata
#   title: Measurement of average cross sections for some  threshold reactions by means of a small fission  foil in large thermal neutron field
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.10, p.574 (1973)
