# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2017
#   subentry: 30848002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30848002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.520000E+01   7.300000E+00   1.106071E+02   1.215078E+01   1.000064E+00
   2.640000E+01   5.540000E+00   1.329085E+01   1.480100E+00   1.000064E+00
   3.720000E+01   4.400000E+00   2.000128E+01   3.180200E+00   1.000064E+00
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, Y.O.Lee, Y.S.Cho,  M.W.Lee, Y.R.Kang
#   title: Measurement of activation cross sections of the 27Al(n,a)24Na and 27Al(n,p)27Mg reactions with quasi-monoenergetic neutrons
#   journal: Jour: Radiochimica Acta, Vol.105, p.593 (2017)
