# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shikata
#   year: 1964
#   subentry: 20735003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20735003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Shikata
#   title: Research of radioisotope production with fast  neutrons(VII) . Production of several radioisotopes  of high specific activity in JRR-1 reactor
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.1, p.228 (1964)
