# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spiegel
#   year: 1979
#   subentry: 14171003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14171003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.060100E+00   7.738400E-02   1.000050E+00
# reference:
#   author: V.Spiegel,C.M.Eisenhauer,J.A.Grundl,G.C.Martin Jr
#   title: Reaction rate measurements and integral cross sections using the nbs 252Cf fission neutron indoor irradiation facility
#   journal: Conf: Nuclear Regulatory Commission Reports, No.0004, Vol.(3), p.959 (19
