# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2018
#   subentry: 31786007
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31786007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   9.851000E-01   3.447900E-02   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, S.Simakov, V.Rypar,  D.Harutyunyan, J.Simon, N.Burianova, E.Novak,  B.Jansky, M.Marecek, J.Uhlir
#   title: Validation of differential cross sections by means of  252Cf spectral averaged cross sections
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.29 (2018)
