# header:
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kostal
#   year: 2021
#   subentry: 318380202
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318380202
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.366000E-04   3.005200E-06   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, M.Schulc, J.Simon, T.Bily, V.Rypar,  M.Marecek, J.Uhlir, T.Czakoj, R.Capote, A.Trkov,  S.Simakov
#   title: Validation of IRDFF-II library in VR-1 reactor field  using thin targets
#   journal: Jour: Annals of Nuclear Energy, Vol.158, p.108268 (2021)
