# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arribere
#   year: 2000
#   subentry: 31515005
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31515005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   7.211200E-01   2.800500E-02   1.000165E+00
# reference:
#   author: M.A.Arribere,I.M.Cohen,A.J.Kestelman, S.Ribeiro Guevara
#   title: Use of the absolute parametric method to evaluate the analytic significance of threshold reactions on P, Si, Al and Mg by NAA
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.244, p.417 (
