# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dumais
#   year: 1990
#   subentry: 22238002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22238002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.050000E+00   8.950000E+00   2.110135E+01   1.519300E+00   1.000064E+00
# reference:
#   author: J.R.Dumais,S.Tanaka,N.Odano,S.Iwasaki,K.Sugiyama
#   title: Average cross section measurement for several  dosimetry reactions in thick target Li(d,n) neutron  field
#   journal: Conf: JAERI-M Reports, No.90-025, p.277 (1990)
