# header: 
#   title: Th232(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smirnov
#   year: 1991
#   subentry: O0606004
#   X4 reaction: (90-TH-232(P,F),,SIG)/(92-U-238(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0606004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E+00   7.500000E-01   6.750000E-02   1.000000E+00
   2.700000E+01   2.000000E+00   7.400000E-01   6.659999E-02   1.000000E+00
   2.900000E+01   2.000000E+00   7.700000E-01   6.930000E-02   1.000000E+00
   3.400000E+01   2.000000E+00   8.400000E-01   7.560000E-02   1.000000E+00
   3.700000E+01   2.000000E+00   8.400000E-01   7.560000E-02   1.000000E+00
   4.200000E+01   2.000000E+00   8.300000E-01   7.470000E-02   1.000000E+00
   4.900000E+01   2.000000E+00   8.500000E-01   7.650000E-02   1.000000E+00
   5.400000E+01   2.000000E+00   8.400000E-01   7.560000E-02   1.000000E+00
   5.900000E+01   2.000000E+00   8.100000E-01   7.290000E-02   1.000000E+00
   6.900000E+01   2.000000E+00   8.500000E-01   7.650000E-02   1.000000E+00
   7.800000E+01   2.000000E+00   8.600000E-01   7.740000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov,I.Yu.Gorshkov,A.V.Prokofiev, V.P.Eismont
#   title: Total and differential cross sections of 10 to 95 MeV proton-induced fission of actinide nuclei
#   journal: Conf: 21.Int.Symp.on Nucl.Phys., Gaussig 1991, p.214 (1991)
