# header: 
#   title: Nd148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121038
#   X4 reaction: 60-ND-148(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121038
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.554000E-04   1.000000E-07   2.100000E+00   2.000000E-01   1.000000E+00
   2.875000E-04   3.000000E-07   3.180000E+00   2.000000E-01   1.000000E+00
   7.149000E-04   8.000000E-07   2.465000E+00   1.000000E-01   1.000000E+00
   8.719000E-04   9.000000E-07   3.450000E-01   3.000000E-02   1.000000E+00
   1.054000E-03   1.000000E-06   2.750000E+00   1.000000E-01   1.000000E+00
   1.176000E-03   1.200000E-06   2.620000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
