# header: 
#   title: Nd148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 2006
#   subentry: 14093024
#   X4 reaction: 60-ND-148(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14093024
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.493000E-05   2.000000E-08   4.600000E-02   5.000000E-03   1.000000E+00
   1.555900E-04   2.000000E-08   4.180000E-02   8.000000E-04   1.000000E+00
   1.724000E-04   1.000000E-08   4.500000E-02   5.000000E-03   1.000000E+00
   1.844000E-04   8.000000E-08   4.500000E-02   5.000000E-03   1.000000E+00
   2.529000E-04   4.000000E-07   4.500000E-02   5.000000E-03   1.000000E+00
   2.876600E-04   4.000000E-08   3.500000E-02   1.000000E-03   1.000000E+00
   3.988400E-04   8.000000E-08   5.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Trbovich,Y.Danon,R.C.Block,R.E.Slovacek,  G.Leinweber,J.A.Burke,N.J.Drindak
#   title: Neutron Transmission and Capture Measurements and  Resonance Parameter Analysis of Neodymium from 1  to 500 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.8 (2006)
