# header: 
#   title: Nd148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113041
#   X4 reaction: 60-ND-148(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113041
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-04   5.000000E-07   1.000000E-01   1.500000E-02   1.000000E+00
   2.880000E-04   1.000000E-06   9.600001E-02   1.400000E-02   1.000000E+00
   3.990000E-04   1.500000E-06   6.500001E-02   1.000000E-02   1.000000E+00
   7.170000E-04   2.000000E-06   7.400000E-02   1.100000E-02   1.000000E+00
   1.183000E-03   6.000000E-06   1.480000E-01   2.400000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
