# header: 
#   title: Nd148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121035
#   X4 reaction: 60-ND-148(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121035
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.554000E-04   1.000000E-07   2.500000E-01   2.828000E-01   1.000000E+00
   2.875000E-04   3.000000E-07   5.000000E-02   2.236000E-01   1.000000E+00
   7.149000E-04   8.000000E-07   1.150000E-01   1.118000E-01   1.000000E+00
   8.719000E-04   9.000000E-07   3.000000E-02   3.162000E-02   1.000000E+00
   1.054000E-03   1.000000E-06   4.250000E-02   1.803000E-01   1.000000E+00
   1.176000E-03   1.200000E-06   9.000000E-02   2.500000E-01   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
