# header: 
#   title: C0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamoto
#   year: 1995
#   subentry: E1760004
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1760004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   5.747600E-07   1.074800E-07   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   8.741200E-07   1.403600E-07   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   5.328300E-07   8.810000E-08   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.066600E-07   9.462000E-08   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.305400E-07   9.186000E-08   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.471300E-07   8.595000E-08   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.723700E-07   7.196000E-08   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.026500E-07   5.622000E-08   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.740000E-07   3.757000E-08   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.561600E-07   2.713000E-08   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.539300E-07   2.070000E-08   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   7.704000E-08   1.554000E-08   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   8.658000E-08   1.523000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   5.826000E-08   1.192000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   2.912000E-08   8.666000E-09   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   3.001000E-08   6.373000E-09   1.200000E+02   1.000000E+00
# reference:
#   author: T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo, K.Maehata, S.Meigo, H.Takada, S.Chiba, M.Numajiri, T.Nakamura, Y.Watanabe
#   title: Spallation neutron measurement by the time-of-flight method with a short flight path
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, Issue.9, p.827 (1
