# header: 
#   title: C0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762019
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762019
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.125000E-06   4.100000E-07   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.428000E-06   4.990000E-07   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.384000E-06   4.185000E-07   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   8.864000E-07   2.484000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   8.116000E-07   2.254000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.020000E-07   1.941000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.909000E-07   1.328000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.045000E-07   1.174000E-07   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   3.923000E-07   1.056000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   3.650000E-07   1.002000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.712000E-07   4.949000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.423000E-07   4.604000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   6.230000E-08   2.763000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   4.911000E-08   3.051000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   4.285000E-08   1.924000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   3.082000E-08   1.747000E-08   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.705000E-08   1.024000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
