# header: 
#   title: C0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762013
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762013
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.182000E-06   3.893000E-07   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.233000E-06   4.153000E-07   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.983000E-07   2.847000E-07   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   8.327000E-07   2.188000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   6.178000E-07   1.633000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.744000E-07   1.269000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.577000E-07   9.425000E-08   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.439000E-07   6.800000E-08   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.174000E-07   5.823000E-08   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.634000E-07   4.643000E-08   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   9.093000E-08   2.541000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.047000E-08   1.843000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.933000E-08   1.260000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   2.750000E-08   1.303000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.770000E-08   7.308000E-09   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
