# header:
#   title: C0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762006
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762006
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.223000E-06   3.618000E-07   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.395000E-06   4.080000E-07   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   9.451000E-07   2.685000E-07   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   7.507000E-07   1.998000E-07   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   6.268000E-07   1.679000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.265000E-07   1.447000E-07   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   5.363000E-07   1.399000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.827000E-07   8.096000E-08   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.596000E-07   6.857000E-08   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.726000E-07   4.800000E-08   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.463000E-07   3.848000E-08   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   9.597000E-08   2.782000E-08   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   7.989000E-08   2.350000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   7.868000E-08   2.312000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   3.869000E-08   1.229000E-08   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   2.450000E-08   1.019000E-08   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.408000E-08   5.830000E-09   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
