# header: 
#   title: C0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762012
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762012
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.008000E-06   3.198000E-07   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.011000E-06   3.136000E-07   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   9.141000E-07   2.693000E-07   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   6.819000E-07   1.830000E-07   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.532000E-07   1.503000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.764000E-07   1.343000E-07   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   3.725000E-07   9.909000E-08   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.864000E-07   1.029000E-07   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.326000E-07   6.118000E-08   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.378000E-07   3.874000E-08   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   9.238000E-08   2.513000E-08   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   9.476999E-08   2.515000E-08   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   7.566000E-08   2.091000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   5.513000E-08   1.673000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   3.322000E-08   9.899000E-09   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   3.046000E-08   9.969000E-09   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.604000E-08   6.277000E-09   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
