# header: 
#   title: C0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762018
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762018
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.436000E-06   4.430000E-07   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.352000E-06   4.123000E-07   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.101000E-06   3.305000E-07   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.119000E-06   2.971000E-07   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   7.238000E-07   2.091000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.517000E-07   2.110000E-07   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.763000E-07   1.345000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.393000E-07   1.475000E-07   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.226000E-07   1.110000E-07   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   2.724000E-07   7.375000E-08   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.085000E-07   5.469000E-08   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.656000E-07   4.450000E-08   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.350000E-07   4.009000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.311000E-07   3.872000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   7.833000E-08   2.361000E-08   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   3.450000E-08   1.351000E-08   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   4.167000E-08   1.458000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
