# header: 
#   title: C0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762007
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.221000E-06   3.831000E-07   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.284000E-06   3.976000E-07   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.142000E-06   3.380000E-07   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   8.218000E-07   2.193000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.931000E-07   1.590000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   6.356000E-07   1.688000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.889000E-07   1.274000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.462000E-07   9.535000E-08   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.521000E-07   6.800000E-08   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.613000E-07   4.792000E-08   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   9.996000E-08   3.007000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   8.277000E-08   2.761000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   3.663000E-08   1.882000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
