# header:
#   title: C0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamoto
#   year: 1995
#   subentry: E1760005
#   X4 reaction: 6-C-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1760005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   6.152100E-07   1.431200E-07   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   8.123200E-07   1.860700E-07   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   8.916100E-07   1.543500E-07   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   7.423900E-07   1.345000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.705100E-07   1.327500E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.466700E-07   1.167900E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   5.209300E-07   8.486000E-08   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.877300E-07   6.290000E-08   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.909500E-07   4.380000E-08   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.707700E-07   3.382000E-08   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.088800E-07   2.184000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   7.773000E-08   2.027000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   4.551000E-08   1.801000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo, K.Maehata, S.Meigo, H.Takada, S.Chiba, M.Numajiri, T.Nakamura, Y.Watanabe
#   title: Spallation neutron measurement by the time-of-flight method with a short flight path
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, Issue.9, p.827 (1
