# header:
#   title: Cd116(n,n'_01)Cd117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gill
#   year: 1974
#   subentry: 10181003
#   X4 reaction: 48-CD-116(N,INL)48-CD-116,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10181003
#   level energy [MeV]  5.13000E-01
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.134900E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 48
#   A: 117
#   nuclide: Cd117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.392000E+00   0.000000E+00   4.150000E+02   4.500000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   4.250000E+02   5.800000E+01   1.000000E+00
   1.943000E+00   0.000000E+00   3.900000E+02   6.800000E+01   1.000000E+00
   2.107000E+00   0.000000E+00   2.690000E+02   7.200000E+01   1.000000E+00
   2.322000E+00   0.000000E+00   1.500000E+02   7.400000E+01   1.000000E+00
   2.536000E+00   0.000000E+00   2.080000E+02   7.800000E+01   1.000000E+00
   2.751000E+00   0.000000E+00   1.450000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: D.R.GILL,N.AHMED,W.J.MCDONALD,G.C.NEILSON, S.A.ELBAKR,I.J.VAN HEERDEN,W.K.DAWSON
#   title: 114,116 CD LEVEL STRUCTURE FROM THE (N,N'GAMMA) REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.229, p.397 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.392000E+00
#   E-max [MeV]:  2.751000E+00
#   F-value:  2.368309E+00
#   A-value:  2.295490E+00
#   chi-2:  5.541902E+01
#   p-value:  2.011489E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.379696E+00   2.324377E+00   3.819805E+01
# endfb8.0      2.188871E+00   2.122423E+00   6.056223E+01
# jeff3.3       2.188871E+00   2.122423E+00   6.056223E+01
# jendl5.0      2.710617E+00   2.651742E+00   6.235357E+01
