# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541024
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541024
#   level energy [MeV]:  6.60000E-02
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.914300E-01   2.742500E-02   1.000000E+00
   1.960001E+01   3.270000E-01   3.077700E-02   1.000000E+00
   2.490000E+01   3.248200E-01   2.870200E-02   1.000000E+00
   2.970000E+01   3.288600E-01   1.839200E-02   1.000000E+00
   3.540000E+01   3.136000E-01   1.754400E-02   1.000000E+00
   3.960001E+01   3.001000E-01   1.687700E-02   1.000000E+00
   4.429999E+01   3.383100E-01   1.650200E-02   1.000000E+00
   4.960000E+01   3.721000E-01   1.736700E-02   1.000000E+00
   5.970000E+01   3.231300E-01   1.817600E-02   1.000000E+00
   6.450000E+01   3.138200E-01   1.165600E-02   1.000000E+00
   6.940000E+01   2.038800E-01   1.146700E-02   1.000000E+00
   7.480000E+01   1.741200E-01   6.471200E-03   1.000000E+00
   8.930000E+01   1.414300E-01   7.956900E-03   1.000000E+00
   9.900000E+01   1.407300E-01   9.279000E-03   1.000000E+00
   1.092000E+02   1.576400E-01   1.039700E-02   1.000000E+00
   1.190000E+02   1.204500E-01   6.775600E-03   1.000000E+00
   1.292000E+02   1.146200E-01   7.554500E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
