# header: 
#   title: C12(i,g) angular distribution at  7.370000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 2004
#   subentry: E1915010
#   X4 reaction: 6-C-12(4-BE-11,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1915010
#   level energy [MeV]:  3.41000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.370000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.765392E+01   1.720494E+01   1.000000E+00
   1.399976E+00   9.389853E+01   0.000000E+00   1.000000E+00
   1.800158E+00   5.676129E+01   1.102486E+01   1.000000E+00
   2.300016E+00   1.927835E+01   3.372400E+00   1.000000E+00
   2.699941E+00   1.020221E+01   3.112100E+00   1.000000E+00
   3.100088E+00   1.432904E+01   3.038500E+00   1.000000E+00
   3.799987E+00   8.788500E+00   1.319900E+00   1.000000E+00
   4.599981E+00   4.648100E+00   3.386500E+00   1.000000E+00
   5.699973E+00   7.127000E+00   3.188500E+00   1.000000E+00
# reference:
#   author: N.Fukuda, T.Nakamura, N.Aoi, N.Imai, M.Ishihara,  T.Kobayashi, H.Iwasaki, T.Kubo, A.Mengoni, M.Notani,  H.Otsu, H.Sakurai, S.Shimoura, T.Teranishi,  Y.X.Watanabe, K.Yoneda
#   title: Coulomb and nuclear breakup of a halo nucleus 11Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054606 (2004)
