# header: 
#   title: C12(i,g) angular distribution at  7.370000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 2004
#   subentry: E1915009
#   X4 reaction: 6-C-12(4-BE-11,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1915009
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.370000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.112942E+03   3.003176E+02   1.000000E+00
   9.999509E-01   2.233758E+03   0.000000E+00   1.000000E+00
   1.399976E+00   1.794088E+03   3.951703E+02   1.000000E+00
   1.900016E+00   9.678462E+02   0.000000E+00   1.000000E+00
   2.300016E+00   2.815968E+02   0.000000E+00   1.000000E+00
   2.699941E+00   2.815058E+02   0.000000E+00   1.000000E+00
   3.100088E+00   3.366354E+02   6.604081E+01   1.000000E+00
   3.600000E+00   2.398804E+02   0.000000E+00   1.000000E+00
   3.999978E+00   1.078378E+02   0.000000E+00   1.000000E+00
   4.599981E+00   7.700419E+01   1.514770E+01   1.000000E+00
   5.699973E+00   7.376014E+01   2.687082E+01   1.000000E+00
# reference:
#   author: N.Fukuda, T.Nakamura, N.Aoi, N.Imai, M.Ishihara,  T.Kobayashi, H.Iwasaki, T.Kubo, A.Mengoni, M.Notani,  H.Otsu, H.Sakurai, S.Shimoura, T.Teranishi,  Y.X.Watanabe, K.Yoneda
#   title: Coulomb and nuclear breakup of a halo nucleus 11Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054606 (2004)
