# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1999
#   subentry: 41409003
#   X4 reaction: 26-FE-56(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41409003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.025000E-01   9.750000E-02   6.900001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Popov, P.V.Sedyshev, A.P.Kobzev, S.S.Parzhitskiy,  N.A.Gundorin, D.G.Serov, M.V.Sedysheva
#   title: Measurement of the radiative strength function for M1-transitions in the iron resonances using gamma-line shift at the intermediate-energy neutron capture
#   journal: Jour: Physics of Atomic Nuclei, Vol.62, p.827 (1999)
