# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Corvi
#   year: 1982
#   subentry: 21665006
#   X4 reaction: 26-FE-56(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21665006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.486110E-01   1.474590E-01   9.600000E-01   3.900000E-01   1.000000E+00
   1.486110E-01   1.474590E-01   4.900000E-01   2.100000E-01   1.000000E+00
   1.486110E-01   1.474590E-01   7.200000E-01   3.300000E-01   1.000000E+00
# reference:
#   author: F.Corvi,A.Brusegan,R.Buyl,G.Rohr, R.Shelley,T.van der Veen
#   title: High resolution neutron capture cross section  measurements of Fe-56
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.131 (1982)
