# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1976
#   subentry: 303550052
#   X4 reaction: 26-FE-56(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550052
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.125000E-02   3.875000E-02   3.000000E-01   1.000000E-01   1.000000E+00
   2.512500E-01   2.487500E-01   1.500000E+00   6.500000E-01   1.000000E+00
   4.362500E-01   4.337500E-01   1.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
