# header:
#   title: Fe54(n,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Put
#   year: 1966
#   subentry: 20234002
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20234002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.094960E+01   1.578400E+02   4.911000E+01   1.000000E+00
   3.971252E+01   1.074600E+02   4.530000E+01   1.000000E+00
   5.454946E+01   9.264999E+01   5.334000E+01   1.000000E+00
   7.010302E+01   1.108700E+02   3.556000E+01   1.000000E+00
   9.002213E+01   3.002000E+01   2.329000E+01   1.000000E+00
   1.253479E+02   8.466001E+01   4.869000E+01   1.000000E+00
   1.468257E+02   2.129500E+02   6.097000E+01   1.000000E+00
# reference:
#   author: L.W.Put, C.Bot, W.J.Coenders, J.W.Koene, J.Blok
#   title: - An associated particle method for the D(d,n)3He   reaction -
#   journal: Jour: Physica (Utrecht), Vol.32, p.1397 (1966)
