# header:
#   title: Fe54(n,g) angular distribution at  1.562000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1986
#   subentry: 13104006
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13104006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.562000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.496000E+01   9.179000E+00   3.121000E-01   1.000000E+00
   2.984000E+01   9.600000E+00   2.880000E-01   1.000000E+00
   3.475000E+01   9.523000E+00   2.857000E-01   1.000000E+00
   3.967000E+01   9.860000E+00   2.958000E-01   1.000000E+00
   5.449000E+01   8.531000E+00   2.730000E-01   1.000000E+00
   6.937000E+01   5.755000E+00   2.187000E-01   1.000000E+00
   8.932000E+01   4.761000E+00   1.904000E-01   1.000000E+00
   1.093000E+02   6.476000E+00   2.590000E-01   1.000000E+00
   1.244000E+02   8.119000E+00   2.598000E-01   1.000000E+00
   1.294000E+02   8.830000E+00   2.649000E-01   1.000000E+00
# reference:
#   author: P.T.Guenther,D.L.Smith,A.B.Smith,J.F.Whalen
#   title: Total, scattering and gamma-ray production cross  sections for few-MeV neutrons on 54Fe.
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.601 (1986)
