# header: 
#   title: Ca48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1987
#   subentry: 129210035
#   X4 reaction: 20-CA-48(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129210035
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.614000E-01   0.000000E+00   5.900000E+01   6.028939E+00   1.000000E+00
   3.036000E-01   0.000000E+00   2.500000E+03   3.010399E+02   1.000000E+00
   4.012000E-01   0.000000E+00   3.300000E+03   2.027042E+02   1.000000E+00
   4.155000E-01   0.000000E+00   3.800000E+02   8.009020E+01   1.000000E+00
   4.504000E-01   0.000000E+00   4.300000E+03   4.023046E+02   1.000000E+00
   9.400000E-01   0.000000E+00   6.100000E+04   2.090957E+03   1.000000E+00
   1.110000E+00   0.000000E+00   6.000000E+03   3.000600E+03   1.000000E+00
   1.233000E+00   0.000000E+00   1.200000E+03   4.001800E+02   1.000000E+00
   1.345000E+00   0.000000E+00   5.000000E+03   1.001249E+03   1.000000E+00
   1.366000E+00   0.000000E+00   4.000000E+03   2.000400E+03   1.000000E+00
   1.560000E+00   0.000000E+00   1.600000E+05   2.006390E+04   1.000000E+00
   1.777000E+00   0.000000E+00   2.400000E+05   3.009585E+04   1.000000E+00
   1.923000E+00   0.000000E+00   1.800000E+04   2.008084E+03   1.000000E+00
   1.923000E+00   0.000000E+00   2.900000E+03   6.007004E+02   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,R.L.Macklin,C.H.Johnson, B.Castel
#   title: Nuclear structure of 49-Ca above 5 MeV excitation from n+48-Ca and astrophysics for 30 keV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.274 (1987)
