# header: 
#   title: Ca48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1987
#   subentry: 129210036
#   X4 reaction: 20-CA-48(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129210036
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.614000E-01   0.000000E+00   1.500000E-01   6.001874E-02   1.000000E+00
   3.036000E-01   0.000000E+00   3.000000E-01   3.000150E-01   1.000000E+00
   4.012000E-01   0.000000E+00   8.000000E-01   3.001067E-01   1.000000E+00
   4.155000E-01   0.000000E+00   5.000000E-01   1.001249E-01   1.000000E+00
   4.504000E-01   0.000000E+00   2.500000E+00   1.000312E+00   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,R.L.Macklin,C.H.Johnson, B.Castel
#   title: Nuclear structure of 49-Ca above 5 MeV excitation from n+48-Ca and astrophysics for 30 keV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.274 (1987)
