# header: 
#   title: Ca48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seibel
#   year: 1972
#   subentry: 107270044
#   X4 reaction: 20-CA-48(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107270044
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.022500E-01   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.990000E-01   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   4.122500E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   4.480000E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   9.560000E-01   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   1.305000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   1.334000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   1.355000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.T.Seibel,E.G.Bilpuch,H.W.Newson
#   title: S- and P-Wave Neutron Spectroscopy. Part Xb:  Intermediate Structure, 48Ca, 207Pb.
#   journal: Jour: Annals of Physics (New York), Vol.69, p.451 (1972)
