# header: 
#   title: Ca48(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1987
#   subentry: 129210031
#   X4 reaction: 20-CA-48(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129210031
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.930000E-02   1.930000E-04   1.930000E+04   1.930000E+02   1.000000E+00
   1.069000E-01   1.069000E-03   1.069000E+05   1.069000E+03   1.000000E+00
   1.614000E-01   1.614000E-03   1.614000E+05   1.614000E+03   1.000000E+00
   3.036000E-01   3.036000E-03   3.036000E+05   3.036000E+03   1.000000E+00
   4.012000E-01   4.012000E-03   4.012000E+05   4.012000E+03   1.000000E+00
   4.155000E-01   4.155000E-03   4.155000E+05   4.155000E+03   1.000000E+00
   4.504000E-01   4.504000E-03   4.504000E+05   4.504000E+03   1.000000E+00
   9.400000E-01   9.400000E-03   9.400000E+05   9.400000E+03   1.000000E+00
   1.110000E+00   1.110000E-02   1.110000E+06   1.110000E+04   1.000000E+00
   1.233000E+00   1.233000E-02   1.233000E+06   1.233000E+04   1.000000E+00
   1.345000E+00   1.345000E-02   1.345000E+06   1.345000E+04   1.000000E+00
   1.366000E+00   1.366000E-02   1.366000E+06   1.366000E+04   1.000000E+00
   1.560000E+00   1.560000E-02   1.560000E+06   1.560000E+04   1.000000E+00
   1.777000E+00   1.777000E-02   1.777000E+06   1.777000E+04   1.000000E+00
   1.923000E+00   1.923000E-02   1.923000E+06   1.923000E+04   1.000000E+00
   1.923000E+00   1.923000E-02   1.923000E+06   1.923000E+04   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,R.L.Macklin,C.H.Johnson, B.Castel
#   title: Nuclear structure of 49-Ca above 5 MeV excitation from n+48-Ca and astrophysics for 30 keV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.274 (1987)
