# header: 
#   title: Ne20(a,a) angular distribution at  2.736500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokane
#   year: 1964
#   subentry: E2168007
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2168007
#   level energy [MeV]:  4.97000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  4.966510E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.736500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   7.575700E-01   3.283100E-01   1.000000E+00
   1.779999E+01   5.674101E-01   1.638000E-01   1.000000E+00
   2.050000E+01   2.811300E-01   2.004600E-01   1.000000E+00
   2.310000E+01   5.597700E-01   1.673300E-01   1.000000E+00
   2.540000E+01   7.079000E-01   8.499000E-02   1.000000E+00
   2.820000E+01   1.169800E+00   9.550000E-02   1.000000E+00
   3.080000E+01   1.005900E+00   8.215700E-02   1.000000E+00
   3.320000E+01   5.977900E-01   4.882700E-02   1.000000E+00
   3.559999E+01   1.900800E-01   3.204200E-02   1.000000E+00
   3.830000E+01   1.356800E-01   3.778800E-02   1.000000E+00
   4.080000E+01   9.955900E-02   3.724600E-02   1.000000E+00
   4.339999E+01   2.305400E-01   5.198300E-02   1.000000E+00
   4.600000E+01   2.443600E-01   2.625200E-02   1.000000E+00
   4.849999E+01   3.205000E-01   3.030800E-02   1.000000E+00
   5.100000E+01   2.448600E-01   2.001600E-02   1.000000E+00
   5.360000E+01   2.095100E-01   2.193000E-02   1.000000E+00
   5.600000E+01   3.074000E-01   2.910200E-02   1.000000E+00
   5.880000E+01   3.246700E-01   2.650800E-02   1.000000E+00
   6.120000E+01   3.583200E-01   2.926800E-02   1.000000E+00
   6.380001E+01   3.730200E-01   2.555000E-02   1.000000E+00
# reference:
#   author: J.Kokane, K.Fukunaga, N.Inoue, H.Nakamura
#   title: Excitation of unnatural-parity states in (a,a') scatterings on 016, Ne20, Mg24 and Si28 at 28.5 MeV
#   journal: Jour: Physics Letters, Vol.8, Issue.5, p.342 (1964)
