# header: 
#   title: Ne20(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246011
#   X4 reaction: 10-NE-20(A,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246011
#   level energy [MeV]:  4.97000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  4.966510E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   7.742900E-01   3.312100E-01   1.000000E+00
   1.810001E+01   5.865900E-01   1.764300E-01   1.000000E+00
   2.069999E+01   2.953700E-01   2.179700E-01   1.000000E+00
   2.329999E+01   5.869700E-01   1.643300E-01   1.000000E+00
   2.589999E+01   7.466600E-01   9.024900E-02   1.000000E+00
   2.850000E+01   1.215200E+00   8.782800E-02   1.000000E+00
   3.090000E+01   1.038160E+00   7.516100E-02   1.000000E+00
   3.350000E+01   6.292800E-01   5.812800E-02   1.000000E+00
   3.610000E+01   2.039700E-01   6.857600E-02   1.000000E+00
   3.880000E+01   1.350200E-01   5.525800E-02   1.000000E+00
   4.090000E+01   1.034500E-01   3.275100E-02   1.000000E+00
   4.370000E+01   2.376500E-01   2.978800E-02   1.000000E+00
   4.619999E+01   2.597800E-01   2.888500E-02   1.000000E+00
   4.890000E+01   3.309700E-01   4.311400E-02   1.000000E+00
   5.130000E+01   2.529300E-01   2.714900E-02   1.000000E+00
   5.389999E+01   2.230500E-01   2.377700E-02   1.000000E+00
   5.640000E+01   3.238500E-01   2.665200E-02   1.000000E+00
   5.900000E+01   3.442200E-01   3.002300E-02   1.000000E+00
   6.169999E+01   3.736600E-01   2.699800E-02   1.000000E+00
   6.399999E+01   3.911500E-01   3.602200E-02   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
