# header:
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goncalves
#   year: 1987
#   subentry: 30740006
#   X4 reaction: 40-ZR-91(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30740006
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   1.987905E+01   8.990500E-01   9.989474E-01
# reference:
#   author: I.F.Goncalves,Zs.Schram,Z.Papp,S.Daroczy
#   title: (n,p),(n,a) and (n,2n) reaction cross-sections for  some isotopes of Zr,Pd and Cd at 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, Issue.11, p.989 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.227761E+00
#   A-value:  1.121792E+00
#   chi-2:  2.755602E+01
#   p-value:  4.279088E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.329649E+00   1.329649E+00   5.312830E+01
# jendl5.0      1.056603E+00   9.464292E-01   1.983740E+00
