# header:
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144004
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.102000E+00   2.500000E-01   6.833800E-01   6.039400E-02   1.004969E+00
   6.480000E+00   3.780000E-01   9.781000E-01   9.624100E-02   1.029583E+00
   7.180000E+00   2.540000E-01   1.636300E+00   1.661300E-01   9.625106E-01
   7.704000E+00   2.600000E-01   2.522700E+00   2.415800E-01   1.055508E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.102000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  1.578139E+00
#   A-value:  7.166326E-01
#   chi-2:  1.273591E+01
#   p-value:  3.006755E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.164712E+00   9.500833E-01   2.646383E+00
# jendl5.0      1.871903E+00   5.405445E-01   2.282544E+01
