# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495010
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495010
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+00   1.700000E-01   1.678100E+00   1.997800E-01   9.988834E-01
   9.920000E+00   1.900000E-01   4.145400E+00   4.994400E-01   9.988834E-01
   1.134000E+01   2.200000E-01   9.589299E+00   4.994400E-01   9.988834E-01
   1.253000E+01   2.500000E-01   1.098772E+01   9.988800E-01   9.988834E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.160000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.470657E+00
#   A-value:  8.830822E-01
#   chi-2:  1.058222E+01
#   p-value:  3.153626E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.467157E+00   9.648946E-01   9.240197E+00
# jeff4.0       1.467157E+00   9.648946E-01   9.240197E+00
# jendl5.0      1.477620E+00   7.396795E-01   1.326627E+01
