# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reed
#   year: 1960
#   subentry: 11896007
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11896007
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.750000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: C.H.Reed
#   title: Absolute (n,2n), (n,p gamma), and (n,alpha gamma) cross sections for 14.1-MeV neutrons on zirconium and the calibration of a crystal scintillation spectrometer
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11929 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.081110E+00
#   A-value:  1.037829E+00
#   chi-2:  3.501662E+00
#   p-value:  4.168993E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.089398E+00   1.089398E+00   4.161396E+00
# jeff4.0       1.089398E+00   1.089398E+00   4.161405E+00
# jendl5.0      1.061686E+00   9.418981E-01   2.182186E+00
