# header:
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940003
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   1.308621E+01   1.898000E+00   9.989474E-01
   1.360000E+01   3.000000E-01   1.478442E+01   1.598300E+00   9.989474E-01
   1.420000E+01   3.000000E-01   1.618295E+01   1.698210E+00   9.989474E-01
   1.480000E+01   3.000000E-01   1.708200E+01   1.698210E+00   9.989474E-01
   1.520000E+01   2.000000E-01   1.728179E+01   1.798100E+00   9.989474E-01
   1.540000E+01   2.000000E-01   1.598316E+01   1.898000E+00   9.989474E-01
   1.590000E+01   5.000000E-01   1.828074E+01   2.896900E+00   9.989474E-01
   1.660000E+01   1.000000E-01   2.277600E+01   3.895900E+00   9.989474E-01
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.384714E+00
#   A-value:  1.290298E+00
#   chi-2:  1.224625E+01
#   p-value:  2.362118E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.566261E+00   1.556529E+00   2.333061E+01
# jendl5.0      1.108272E+00   1.069604E+00   1.161896E+00
