# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   1.308621E+01   1.898000E+00   9.989474E-01
   1.360000E+01   3.000000E-01   1.478442E+01   1.598300E+00   9.989474E-01
   1.420000E+01   3.000000E-01   1.618295E+01   1.698210E+00   9.989474E-01
   1.480000E+01   3.000000E-01   1.708200E+01   1.698210E+00   9.989474E-01
   1.520000E+01   2.000000E-01   1.728179E+01   1.798100E+00   9.989474E-01
   1.540000E+01   2.000000E-01   1.598316E+01   1.898000E+00   9.989474E-01
   1.590000E+01   5.000000E-01   1.828074E+01   2.896900E+00   9.989474E-01
   1.660000E+01   1.000000E-01   2.277600E+01   3.895900E+00   9.989474E-01
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.163481E+00
#   A-value:  1.111502E+00
#   chi-2:  2.262112E+00
#   p-value:  2.122756E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.186024E+00   1.133062E+00   2.812218E+00
# jeff4.0       1.186024E+00   1.133062E+00   2.812220E+00
# jendl5.0      1.108272E+00   1.069604E+00   1.161896E+00
