# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089056
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089056
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.601313E+01   9.290200E-01   9.989474E-01
   1.357000E+01   0.000000E+00   1.628284E+01   9.190300E-01   9.989474E-01
   1.443000E+01   0.000000E+00   1.768137E+01   9.989500E-01   9.989474E-01
   1.467000E+01   0.000000E+00   1.828074E+01   9.989500E-01   9.989474E-01
   1.494000E+01   0.000000E+00   1.858042E+01   9.989500E-01   9.989474E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.088247E+00
#   A-value:  1.032307E+00
#   chi-2:  2.578064E+00
#   p-value:  4.240746E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.084064E+00   1.078542E+00   2.699465E+00
# jeff4.0       1.084064E+00   1.078542E+00   2.699475E+00
# jendl5.0      1.096131E+00   9.456972E-01   2.335253E+00
