# header:
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: RanjitaSarkarr
#   year: 1998
#   subentry: 31488003
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31488003
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Ranjita Sarkar,Vasant N.Bhoraskar
#   title: Spin distribution factors for formation of metastable states of Y-90 and Y-91 through (n,p) reactions over neutron energies 5-15 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.633, p.640 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.180066E+00
#   A-value:  1.014183E+00
#   chi-2:  3.889652E+00
#   p-value:  2.847120E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.196085E+00   1.196085E+00   4.910988E+00
# jendl5.0      1.162866E+00   8.599445E-01   2.868315E+00
