# header: 
#   title: Zr91(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144010
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144010
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.215000E+00   2.560000E-01   3.621900E+00   3.832300E-01   9.977730E-01
   8.716000E+00   2.800000E-01   4.613500E+00   3.622500E-01   1.005114E+00
   9.187000E+00   3.760000E-01   5.451300E+00   2.809000E-01   1.034402E+00
   9.643000E+00   4.280000E-01   6.777300E+00   3.757600E-01   1.011545E+00
   1.012700E+01   4.520000E-01   7.099800E+00   6.496700E-01   1.001378E+00
   1.061400E+01   4.420000E-01   9.724400E+00   9.125300E-01   1.007710E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.215000E+00
#   E-max [MeV]:  1.061400E+01
#   F-value:  1.872840E+00
#   A-value:  5.577057E-01
#   chi-2:  3.975376E+01
#   p-value:  1.144457E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.672428E+00   6.214886E-01   2.905729E+01
# jeff4.0       1.672428E+00   6.214886E-01   2.905729E+01
# jendl5.0      2.242416E+00   4.491060E-01   6.114671E+01
