# header:
#   title: Fe56(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1983
#   subentry: E1692005
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1692005
#   level energy [MeV]  1.72000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.633800E-01   0.000000E+00   1.000000E+00
   9.699980E+00   2.298900E-01   4.567600E-02   1.000000E+00
   1.500000E+01   1.897600E-01   3.769200E-02   1.000000E+00
   1.980000E+01   1.186300E-01   3.622400E-02   1.000000E+00
   2.500000E+01   1.758600E-01   3.947700E-02   1.000000E+00
   3.000000E+01   1.545800E-01   3.269100E-02   1.000000E+00
   4.069999E+01   9.432101E-02   1.995300E-02   1.000000E+00
   6.030000E+01   4.724800E-02   1.248400E-02   1.000000E+00
   8.010000E+01   2.597800E-02   1.298400E-02   1.000000E+00
# reference:
#   author: H.Orihara, K.Ogawa, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda
#   title: Observation of isospin mixing for the isobaric analog state in 56Co through the 56Fe(p,n)56Co reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.403, Issue.2, p.317 (1983)
