# header:
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZoInOkkk
#   year: 1982
#   subentry: 41287006
#   X4 reaction: 53-I-127(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41287006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.714000E-04   0.000000E+00   1.200000E-01   9.000000E-03   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
