# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 2001
#   subentry: 141790041
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141790041
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.510000E-06   0.000000E+00   7.510000E+00   0.000000E+00   1.000000E+00
   1.034000E-05   0.000000E+00   1.034000E+01   0.000000E+00   1.000000E+00
   1.393000E-05   0.000000E+00   1.393000E+01   0.000000E+00   1.000000E+00
   2.463000E-05   0.000000E+00   2.463000E+01   0.000000E+00   1.000000E+00
   5.220000E-05   0.000000E+00   5.220000E+01   0.000000E+00   1.000000E+00
   5.382000E-05   0.000000E+00   5.382000E+01   0.000000E+00   1.000000E+00
   6.404000E-05   0.000000E+00   6.404000E+01   0.000000E+00   1.000000E+00
   8.583999E-05   0.000000E+00   8.584000E+01   0.000000E+00   1.000000E+00
   1.011000E-04   0.000000E+00   1.011000E+02   0.000000E+00   1.000000E+00
   1.260000E-04   0.000000E+00   1.260000E+02   0.000000E+00   1.000000E+00
   1.341000E-04   0.000000E+00   1.341000E+02   0.000000E+00   1.000000E+00
   1.369000E-04   0.000000E+00   1.369000E+02   0.000000E+00   1.000000E+00
   1.457000E-04   0.000000E+00   1.457000E+02   0.000000E+00   1.000000E+00
   1.536000E-04   0.000000E+00   1.536000E+02   0.000000E+00   1.000000E+00
   2.234000E-04   0.000000E+00   2.234000E+02   0.000000E+00   1.000000E+00
   2.568000E-04   0.000000E+00   2.568000E+02   0.000000E+00   1.000000E+00
   2.747000E-04   0.000000E+00   2.747000E+02   0.000000E+00   1.000000E+00
   2.821000E-04   0.000000E+00   2.821000E+02   0.000000E+00   1.000000E+00
   3.520000E-04   0.000000E+00   3.520000E+02   0.000000E+00   1.000000E+00
   3.533000E-04   0.000000E+00   3.533000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Matsuda,J.D.Bowman,B.E.Crawford,P.P.J.Delheij, T.Haseyama, J.N.Knudsen,L.Y.Lowie,A.Masaike,Y.Masuda, G.E.Mitchell, S.I.Penttila,H.Postma,N.R.Roberson, S.J.Seestrom,E.I.Sharapov, S.L.Stephenson,Y.-F.Yen, V.W.Yuan
#   title: Parity violation in neutron resonances of antimony and iodine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015501 (2001)
