# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dutoit
#   year: 1961
#   subentry: 12034002
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12034002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.070000E-05   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.DU TOIT,L.M.BOLLINGER
#   title: LIFETIMES OF ENERGY LEVELS IN AL28, MN56, CU64, RH104, AND I128 EXCITED BY SLOW NEUTRON CAPTURE.
#   journal: Jour: Physical Review, Vol.123, p.629 (1961)
