# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250022
#   X4 reaction: 53-I-127(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250022
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   5.000000E-08   3.000000E-04   2.000000E-05   1.000000E+00
   3.130000E-05   1.000000E-07   2.700000E-03   2.000000E-04   1.000000E+00
   3.790000E-05   1.000000E-07   5.900000E-03   4.000000E-04   1.000000E+00
   4.550000E-05   2.000000E-07   2.000000E-03   3.000000E-04   1.000000E+00
   6.619999E-05   3.000000E-07   9.000000E-05   6.000000E-05   1.000000E+00
   7.880000E-05   5.000000E-07   2.900000E-03   5.000000E-04   1.000000E+00
   9.030000E-05   6.000000E-07   1.200000E-03   3.000000E-04   1.000000E+00
   1.400000E-04   1.000000E-06   2.600000E-03   7.000000E-04   1.000000E+00
   1.690000E-04   3.000000E-06   5.200000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
