# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2006
#   subentry: 22948004
#   X4 reaction: 53-I-127(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22948004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.056750E-04   4.981250E-04   7.200000E-05   6.000000E-06   1.000000E+00
# reference:
#   author: G.Noguere, O.Bouland, A.Brusegan, P.Schillebeeckx, P.Siegler, A.Lepretre, N.Herault, G.Rudolf
#   title: Neutron capture and total cross sections of I-127 and  I-129
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054602 (2006)
