# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Camarda
#   year: 1974
#   subentry: 10765009
#   X4 reaction: 53-I-127(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10765009
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.005000E-01   2.995000E-01   1.550000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: H.S.Camarda
#   title: P-wave neutron strength-function measurements and the low energy optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.28 (1974)
