# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1965
#   subentry: 11905009
#   X4 reaction: 53-I-127(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11905009
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   2.000000E-03   6.200000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy. V. Nb, Ag, I and Cs.
#   journal: Jour: Physical Review, Vol.137, p.B547 (1965)
