# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jonesjr
#   year: 1947
#   subentry: 146910031
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146910031
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.030000E-05   5.000000E-07   2.030000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: Wm.B.Jones Jr
#   title: On the Slow Neutron Absorption Resonances in Iodine
#   journal: Jour: Physical Review, Vol.72, p.362 (1947)
