# header:
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820301
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820301
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   4.000000E-07   2.050000E+01   4.000000E-01   1.000000E+00
   3.140000E-05   6.000000E-07   3.140000E+01   6.000000E-01   1.000000E+00
   3.810000E-05   9.000000E-07   3.810000E+01   9.000000E-01   1.000000E+00
   4.600000E-05   1.200000E-06   4.600000E+01   1.200000E+00   1.000000E+00
   6.600000E-05   2.000000E-06   6.600000E+01   2.000000E+00   1.000000E+00
   7.930000E-05   3.000000E-06   7.930000E+01   3.000000E+00   1.000000E+00
   9.200000E-05   4.000000E-06   9.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
