# header:
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2006
#   subentry: 229480052
#   X4 reaction: 53-I-127(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229480052
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.056750E-04   4.981250E-04   1.000000E+08   2.260000E+07   1.000000E+00
# reference:
#   author: G.Noguere, O.Bouland, A.Brusegan, P.Schillebeeckx, P.Siegler, A.Lepretre, N.Herault, G.Rudolf
#   title: Neutron capture and total cross sections of I-127 and  I-129
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054602 (2006)
