# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250021
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250021
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   5.000000E-08   2.050000E+01   5.000000E-02   1.000000E+00
   3.130000E-05   1.000000E-07   3.130000E+01   1.000000E-01   1.000000E+00
   3.790000E-05   1.000000E-07   3.790000E+01   1.000000E-01   1.000000E+00
   4.550000E-05   2.000000E-07   4.550000E+01   2.000000E-01   1.000000E+00
   6.620000E-05   3.000000E-07   6.620000E+01   3.000000E-01   1.000000E+00
   7.880000E-05   5.000000E-07   7.880000E+01   5.000000E-01   1.000000E+00
   9.030000E-05   6.000000E-07   9.030000E+01   6.000000E-01   1.000000E+00
   1.400000E-04   1.000000E-06   1.400000E+02   1.000000E+00   1.000000E+00
   1.690000E-04   3.000000E-06   1.690000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
