# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710101
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710101
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   3.000000E-07   2.050000E+01   3.000000E-01   1.000000E+00
   3.140000E-05   5.000000E-07   3.140000E+01   5.000000E-01   1.000000E+00
   3.770000E-05   7.000000E-07   3.770000E+01   7.000000E-01   1.000000E+00
   4.600000E-05   1.000000E-06   4.600000E+01   1.000000E+00   1.000000E+00
   6.600000E-05   2.000000E-06   6.600000E+01   2.000000E+00   1.000000E+00
   7.800000E-05   2.000000E-06   7.800000E+01   2.000000E+00   1.000000E+00
   9.100000E-05   3.000000E-06   9.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
