# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1947
#   subentry: 117510101
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117510101
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.060000E-05   4.000000E-07   2.060000E+01   4.000000E-01   1.000000E+00
   3.200000E-05   2.000000E-06   3.200000E+01   2.000000E+00   1.000000E+00
   4.200000E-05   2.000000E-06   4.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
