# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820282
#   X4 reaction: 53-I-127(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820282
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   0.000000E+00   1.080000E-03   2.400000E-04   1.000000E+00
   3.140000E-05   0.000000E+00   1.500000E-02   3.000000E-03   1.000000E+00
   3.810000E-05   0.000000E+00   3.600000E-02   7.000000E-03   1.000000E+00
   4.600000E-05   0.000000E+00   2.100000E-02   6.000000E-03   1.000000E+00
   6.600000E-05   0.000000E+00   1.450000E-02   6.500000E-03   1.000000E+00
   7.930000E-05   0.000000E+00   3.700000E-02   1.600000E-02   1.000000E+00
   9.200000E-05   0.000000E+00   2.100000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
