# header:
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slaughter
#   year: 1958
#   subentry: 114460031
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114460031
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-05   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
   3.140000E-05   0.000000E+00   3.140000E+01   0.000000E+00   1.000000E+00
   3.800000E-05   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   4.670000E-05   0.000000E+00   4.670000E+01   0.000000E+00   1.000000E+00
   6.670000E-05   0.000000E+00   6.670000E+01   0.000000E+00   1.000000E+00
   7.900000E-05   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   9.060000E-05   0.000000E+00   9.060000E+01   0.000000E+00   1.000000E+00
   1.400000E-04   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   1.683000E-04   0.000000E+00   1.683000E+02   0.000000E+00   1.000000E+00
   1.957000E-04   0.000000E+00   1.957000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Slaughter,R.C.Block,J.A.Harvey
#   title: Fast-chopper total and scattering neutron cross-section measurements
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.26 (1958)
