# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870082
#   X4 reaction: 53-I-127(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870082
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.038000E-05   5.000000E-08   1.150000E-01   2.000000E-03   1.000000E+00
   3.119000E-05   5.000000E-08   1.550000E-01   1.000000E-02   1.000000E+00
   3.760000E-05   1.000000E-07   6.800000E-02   1.000000E-02   1.000000E+00
   4.530000E-05   0.000000E+00   1.410000E-01   1.300000E-02   1.000000E+00
   6.590000E-05   0.000000E+00   1.160000E-01   8.000000E-03   1.000000E+00
   7.840000E-05   0.000000E+00   1.090000E-01   1.500000E-02   1.000000E+00
   9.040000E-05   0.000000E+00   1.140000E-01   1.500000E-02   1.000000E+00
   1.396000E-04   0.000000E+00   1.430000E-01   2.000000E-02   1.000000E+00
   1.741000E-04   0.000000E+00   8.400001E-02   3.300000E-02   1.000000E+00
   2.064000E-04   2.000000E-07   1.550000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
