# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1976
#   subentry: 20723004
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20723004
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.410000E-06   1.000000E-08   4.410000E+00   1.000000E-02   1.000000E+00
   1.630000E-05   4.000000E-08   1.630000E+01   4.000000E-02   1.000000E+00
   4.576900E-04   3.700000E-07   4.576900E+02   3.700000E-01   1.000000E+00
   4.670800E-04   3.800000E-07   4.670800E+02   3.800000E-01   1.000000E+00
   4.818600E-04   4.000000E-07   4.818600E+02   4.000000E-01   1.000000E+00
   6.348400E-04   1.900000E-07   6.348400E+02   1.900000E-01   1.000000E+00
   6.358600E-04   1.900000E-07   6.358600E+02   1.900000E-01   1.000000E+00
   7.962900E-04   2.600000E-07   7.962900E+02   2.600000E-01   1.000000E+00
   7.982900E-04   2.600000E-07   7.982900E+02   2.600000E-01   1.000000E+00
   8.007900E-04   2.600000E-07   8.007900E+02   2.600000E-01   1.000000E+00
# reference:
#   author: G.ROHR,R.SHELLEY,A.BRUSEGAN
#   title: -RESONANCE PARAMETERS OF I-127-
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.12
