# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 415760051
#   X4 reaction: 53-I-127(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415760051
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   1.000000E-07   7.600000E+00   1.000000E-01   1.000000E+00
   1.040000E-05   1.000000E-07   1.040000E+01   1.000000E-01   1.000000E+00
   1.400000E-05   2.000000E-07   1.400000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
