# header: 
#   title: I127(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furr
#   year: 1969
#   subentry: 10568003
#   X4 reaction: 53-I-127(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10568003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-02   4.950000E-02   4.200000E-05   1.000000E-05   1.000000E+00
   5.050000E-02   4.950000E-02   8.300000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: A.K.Furr,J.R.Tucker
#   title: Average s- and p-wave Resonance Parameters of 115In  and 127I
#   journal: Jour: Nuclear Science and Engineering, Vol.35, p.364 (1969)
