# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653009
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653009
#   level energy [MeV]:  1.60200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   5.341500E-03   1.135900E-03   1.000000E+00
   1.099999E+01   4.118500E-03   1.064400E-03   1.000000E+00
   1.510001E+01   5.772000E-03   0.000000E+00   1.000000E+00
   1.910000E+01   6.117800E-03   0.000000E+00   1.000000E+00
   2.329999E+01   4.097500E-03   0.000000E+00   1.000000E+00
   2.720000E+01   4.515500E-03   0.000000E+00   1.000000E+00
   2.900000E+01   5.290500E-03   1.430000E-03   1.000000E+00
   3.140000E+01   6.708000E-03   0.000000E+00   1.000000E+00
   3.530000E+01   4.313300E-03   0.000000E+00   1.000000E+00
   3.930000E+01   4.844900E-03   0.000000E+00   1.000000E+00
   4.400000E+01   3.302000E-03   5.969100E-04   1.000000E+00
   4.930000E+01   2.435300E-03   4.401500E-04   1.000000E+00
   5.459999E+01   1.068900E-03   2.105400E-04   1.000000E+00
   5.909999E+01   9.065000E-04   2.070000E-04   1.000000E+00
   6.930000E+01   8.771200E-04   2.002000E-04   1.000000E+00
   7.950000E+01   5.467200E-04   1.163400E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
