# header: 
#   title: Zr92(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zisman
#   year: 1972
#   subentry: C2756007
#   X4 reaction: 40-ZR-92(A,D)41-NB-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2756007
#   level energy [MeV]:  8.00000E-02
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.817800E-01   1.480100E-01   1.000000E+00
   1.480000E+01   2.648700E-01   1.382700E-01   1.000000E+00
   2.020000E+01   1.921400E-01   1.003000E-01   1.000000E+00
   2.490000E+01   1.087000E-01   5.724400E-02   1.000000E+00
   2.980000E+01   4.604000E-02   2.415700E-02   1.000000E+00
   3.230000E+01   5.484600E-02   2.892600E-02   1.000000E+00
   3.520000E+01   4.209500E-02   2.222700E-02   1.000000E+00
   4.499999E+01   2.658500E-02   1.414400E-02   1.000000E+00
   5.020000E+01   1.874100E-02   9.909600E-03   1.000000E+00
   1.229999E+01   2.532800E-01   1.332000E-01   1.000000E+00
   1.489999E+01   2.179900E-01   1.137900E-01   1.000000E+00
   2.010001E+01   1.799800E-01   9.478000E-02   1.000000E+00
   2.519999E+01   1.013200E-01   5.289200E-02   1.000000E+00
   2.980000E+01   1.022600E-01   5.365600E-02   1.000000E+00
   3.220000E+01   7.650000E-02   4.047500E-02   1.000000E+00
   3.520000E+01   6.443000E-02   3.402000E-02   1.000000E+00
   4.499999E+01   2.676300E-02   1.424000E-02   1.000000E+00
   5.020000E+01   1.800900E-02   9.522500E-03   1.000000E+00
# reference:
#   author: M.S.Zisman,B.G.Harvey
#   title: High-spin levels of 92,93,94,95,96Nb and 94Tc populated with (alpha,d) and (alpha,t) reactions at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1031 (1972)
