# header:
#   title: Pb207(n,el) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belovitskii
#   year: 1972
#   subentry: 40288003
#   X4 reaction: 82-PB-207(N,EL)82-PB-207,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40288003
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.400000E+01   1.370000E+02   1.500000E+01   1.000000E+00
   6.600000E+01   7.000001E+01   1.000000E+01   1.000000E+00
   7.300000E+01   5.200000E+01   8.000000E+00   1.000000E+00
   7.899999E+01   4.000000E+01   6.000000E+00   1.000000E+00
   9.300001E+01   1.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.E.Belovitskii,L.N.Kolesnikova,I.M.Frank
#   title: Angular distributions of 13.7 MeV neutrons elastically scattered by the isotopes Pb-206,207,208.
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.369 (1972)
