# header: 
#   title: Ti48(a,a) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniels
#   year: 1960
#   subentry: C1632016
#   X4 reaction: 22-TI-48(A,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1632016
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.508548E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.190000E+01   1.768900E-01   0.000000E+00   1.000000E+00
   5.360000E+01   1.863100E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.628400E-01   8.350600E-02   1.000000E+00
   5.720000E+01   1.995900E-01   0.000000E+00   1.000000E+00
   5.850000E+01   2.175300E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.847900E-01   0.000000E+00   1.000000E+00
   6.220000E+01   1.084100E-01   2.655900E-02   1.000000E+00
   6.399999E+01   9.106600E-02   0.000000E+00   1.000000E+00
   6.590000E+01   9.056800E-02   0.000000E+00   1.000000E+00
   6.750001E+01   1.128900E-01   2.765500E-02   1.000000E+00
   7.130000E+01   1.395900E-01   0.000000E+00   1.000000E+00
   7.330000E+01   5.971100E-02   2.076100E-02   1.000000E+00
# reference:
#   author: D.K.McDaniels,J.S.Blair,S.W.Chen,G.W.Farwell
#   title: Alpha-particle excitation of quadrupole and octupole surface modes in Ti,Fe,Ni,Zn and Sr
#   journal: Jour: Nuclear Physics, Vol.17, p.614 (1960)
