# header: 
#   title: Ti48(a,a) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tokimoto
#   year: 2006
#   subentry: C1507005
#   X4 reaction: 22-TI-48(A,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1507005
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   3.063744E+02   1.733110E+02   1.000000E+00
   4.699988E+00   2.824148E+02   7.847073E+01   1.000000E+00
   4.699988E+00   1.732935E+02   6.025966E+01   1.000000E+00
   4.999985E+00   2.448462E+02   5.691179E+01   1.000000E+00
   5.099966E+00   1.697589E+02   3.946571E+01   1.000000E+00
   5.399968E+00   1.732653E+02   4.027215E+01   1.000000E+00
   5.500000E+00   1.303268E+02   2.613575E+01   1.000000E+00
   5.900000E+00   7.995914E+01   3.740498E+01   1.000000E+00
   7.400034E+00   6.010716E+01   3.236900E+01   1.000000E+00
   7.499989E+00   4.520532E+01   3.014079E+01   1.000000E+00
   7.899980E+00   6.388274E+01   2.047764E+01   1.000000E+00
   8.299998E+00   7.515901E+01   2.197460E+01   1.000000E+00
   8.599985E+00   8.665501E+01   1.877232E+01   1.000000E+00
   8.999969E+00   8.318450E+01   1.801940E+01   1.000000E+00
   9.400026E+00   6.925317E+01   1.389281E+01   1.000000E+00
# reference:
#   author: Y.Tokimoto,Y.W.Lui,H.L.Clark,B.John,X.Chen,  D.H.Youngblood
#   title: Giant resonances in 46,48Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044308 (2006)
