# header:
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deleo
#   year: 1996
#   subentry: E1686023
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686023
#   level energy [MeV]  2.96000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.859300E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.497300E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.192300E-01   0.000000E+00   1.000000E+00
   1.869999E+01   1.230900E-01   0.000000E+00   1.000000E+00
   2.170000E+01   1.298400E-01   0.000000E+00   1.000000E+00
   2.460001E+01   1.311900E-01   0.000000E+00   1.000000E+00
   2.770000E+01   1.282900E-01   0.000000E+00   1.000000E+00
   3.050000E+01   1.090000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   7.617700E-02   0.000000E+00   1.000000E+00
   3.680000E+01   5.212000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   4.148400E-02   0.000000E+00   1.000000E+00
   4.280001E+01   3.841300E-02   0.000000E+00   1.000000E+00
   4.580000E+01   3.157600E-02   0.000000E+00   1.000000E+00
   5.190000E+01   2.276600E-02   0.000000E+00   1.000000E+00
   5.490000E+01   1.660700E-02   0.000000E+00   1.000000E+00
   5.780000E+01   1.087400E-02   1.111900E-03   1.000000E+00
   6.380001E+01   9.421100E-03   8.734300E-04   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
