# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686033
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686033
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   7.551900E-02   1.259900E-02   1.000000E+00
   8.699987E+00   2.771100E-01   0.000000E+00   1.000000E+00
   9.800003E+00   3.726900E-01   0.000000E+00   1.000000E+00
   1.070000E+01   3.105100E-01   3.347400E-02   1.000000E+00
   1.170001E+01   2.866500E-01   0.000000E+00   1.000000E+00
   1.280002E+01   2.282100E-01   0.000000E+00   1.000000E+00
   1.370001E+01   1.461800E-01   0.000000E+00   1.000000E+00
   1.489999E+01   8.079100E-02   0.000000E+00   1.000000E+00
   1.890001E+01   3.633800E-02   0.000000E+00   1.000000E+00
   1.990000E+01   6.352800E-02   0.000000E+00   1.000000E+00
   2.089999E+01   7.038000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   9.356900E-02   0.000000E+00   1.000000E+00
   2.290000E+01   4.666000E-02   0.000000E+00   1.000000E+00
   2.400000E+01   3.975600E-02   0.000000E+00   1.000000E+00
   2.500000E+01   1.186800E-02   1.979100E-03   1.000000E+00
   2.589999E+01   7.019800E-03   1.495300E-03   1.000000E+00
   2.700000E+01   5.523000E-03   1.075700E-03   1.000000E+00
   3.110000E+01   7.336000E-03   1.082600E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
