# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402065
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402065
#   level energy [MeV]:  2.95700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.010000E-01   1.809000E-02   1.000000E+00
   3.470000E+01   2.100000E-01   2.310000E-02   1.000000E+00
   3.939999E+01   2.250000E-01   2.881400E-02   1.000000E+00
   4.580000E+01   1.710000E-01   2.189900E-02   1.000000E+00
   5.040000E+01   1.670000E-01   2.138600E-02   1.000000E+00
   5.550000E+01   1.520000E-01   1.946600E-02   1.000000E+00
   6.030000E+01   1.360000E-01   1.741600E-02   1.000000E+00
   7.010001E+01   1.130000E-01   1.582000E-02   1.000000E+00
   7.489999E+01   1.240000E-01   1.240000E-02   1.000000E+00
   8.480000E+01   7.300001E-02   1.022000E-02   1.000000E+00
   1.198000E+02   2.600000E-02   5.980000E-03   1.000000E+00
   1.200000E+02   6.500000E-02   1.495000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
