# header: 
#   title: Pb208(n,g)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067017
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067017
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.614400E-01   2.000000E-01   9.614434E-01
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.306932E+00
#   A-value:  1.131165E+00
#   chi-2:  3.367877E+00
#   p-value:  3.699472E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.920212E+00   1.920212E+00   1.956902E+01
# endfb8.1      1.002517E+00   9.974898E-01   1.516205E-02
# jeff4.0       1.047068E+00   1.047068E+00   2.977194E-01
# jendl5.0      1.047068E+00   1.047068E+00   2.977194E-01
# cendl3.2      1.003506E+00   9.965058E-01   2.112648E-02
# eaf.2010      1.001079E+00   1.001079E+00   6.509543E-03
