# header:
#   title: Pb208(n,g)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergqvist
#   year: 1972
#   subentry: 10226002
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10226002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 209
#   nuclide: Pb209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   8.310000E-01   1.246500E-01   1.000000E+00
   8.200000E+00   0.000000E+00   1.243000E+00   1.864500E-01   1.000000E+00
   9.200000E+00   0.000000E+00   1.699000E+00   2.548500E-01   1.000000E+00
   1.020000E+01   0.000000E+00   1.786000E+00   2.679000E-01   1.000000E+00
   1.120000E+01   0.000000E+00   1.879000E+00   2.818500E-01   1.000000E+00
   1.220000E+01   0.000000E+00   1.520000E+00   2.280000E-01   1.000000E+00
   1.320000E+01   0.000000E+00   1.201000E+00   1.801500E-01   1.000000E+00
   1.470000E+01   0.000000E+00   9.430000E-01   1.414500E-01   1.000000E+00
# reference:
#   author: I.BERGQVIST,D.M.DRAKE,D.K.MC DANIELS
#   title: Radiative capture of energetic neutrons by 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.191, p.641 (1972)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
