# header: 
#   title: Pb208(n,g)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2003
#   subentry: 228520042
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228520042
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.030400E-01   3.101300E-02   1.000419E+00
   1.030000E-01   3.000000E-02   2.501000E-01   3.201300E-02   1.000419E+00
   1.490000E-01   2.800000E-02   2.901200E-01   5.302200E-02   1.000419E+00
   2.150000E-01   4.200000E-02   3.301400E-01   5.302200E-02   1.000419E+00
# reference:
#   author: H.Beer,W.Rochow,F.Kaeppeler,T.Rauscher
#   title: The Pb-208(n,gamma) cross section
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.518 (2003)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  2.150000E-01
#   F-value:  1.031912E+01
#   A-value:  2.521861E-01
#   chi-2:  2.263538E+01
#   p-value:  1.620767E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.164935E+01   1.725769E-02   3.267683E+01
# endfb8.1      2.002673E+00   1.069693E+00   4.434336E+01
# jeff4.0       1.201516E+00   9.013877E-01   1.728518E+00
# jendl5.0      1.201516E+00   9.013877E-01   1.728518E+00
# cendl3.2      7.248255E+00   2.196790E-01   2.825320E+01
# eaf.2010      2.349030E+01   7.806812E-02   2.708187E+01
