# header: 
#   title: Pb208(n,g)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244103
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244103
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.897560E+00
#   A-value:  1.372588E+00
#   chi-2:  1.060775E+01
#   p-value:  3.656722E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.569316E+00   4.444916E+00   6.177018E+01
# endfb8.1      1.407491E+00   1.290989E+00   1.095535E+00
# jeff4.0       1.113271E+00   1.078827E+00   2.205788E-01
# jendl5.0      1.113271E+00   1.078827E+00   2.205788E-01
# cendl3.2      1.008028E+00   9.943448E-01   1.562560E-02
# eaf.2010      1.123598E+00   1.006963E+00   3.240386E-01
