# header: 
#   title: Mg0(g,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shoda
#   year: 1962
#   subentry: L0130002
#   X4 reaction: 12-MG-0(G,P),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0130002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   7.150000E-02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.350000E-01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.620000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.730000E-01   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   6.840000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.060000E+00   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   2.320000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   2.860000E+00   0.000000E+00   1.000000E+00
   1.990000E+01   0.000000E+00   3.850000E+00   2.510000E-01   1.000000E+00
   2.090000E+01   0.000000E+00   5.590000E+00   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   7.620000E+00   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   9.180000E+00   0.000000E+00   1.000000E+00
   2.240000E+01   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   1.370000E+01   0.000000E+00   1.000000E+00
   2.390000E+01   0.000000E+00   1.560000E+01   3.770000E-01   1.000000E+00
# reference:
#   author: K.Shoda,K.Abe,T.Ishizuka,N.Kawamura,M.Kimura
#   title: Photoproton cross sections for Mg, Al, Si and S
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.735 (1962)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  2.390000E+01
#   F-value:  6.724552E+00
#   A-value:  4.099930E+00
#   chi-2:  1.230486E+02
#   p-value:  1.669715E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.223523E+01   5.822188E+00   7.491407E+01
# endfb8.1      5.721260E+00   4.252099E+00   2.360940E+02
# jendl5.0      3.517610E+00   2.783811E+00   5.813763E+01
