# header: 
#   title: Np238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harada
#   year: 2004
#   subentry: 22843002
#   X4 reaction: 93-NP-238(N,G)93-NP-239,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22843002
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.768535E+05   2.389245E+04   9.955187E-01
# reference:
#   author: H.Harada, S.Nakamura, T.Fujii, H.Yamana
#   title: Measurement of the effective capture cross section  of 238Np for thermal neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.41, Issue.1, p.1 (200
