# header: 
#   title: Mg26(d,g) angular distribution at  3.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.737700E+00   0.000000E+00   1.000000E+00
   2.440001E+01   2.134800E+00   0.000000E+00   1.000000E+00
   2.980000E+01   2.571400E+00   0.000000E+00   1.000000E+00
   3.359999E+01   2.994000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   2.874000E+00   0.000000E+00   1.000000E+00
   3.939999E+01   2.842060E+00   0.000000E+00   1.000000E+00
   4.580000E+01   2.835600E+00   1.627400E-01   1.000000E+00
   5.010000E+01   2.496300E+00   0.000000E+00   1.000000E+00
   5.449999E+01   2.305500E+00   0.000000E+00   1.000000E+00
   5.950000E+01   1.997500E+00   0.000000E+00   1.000000E+00
   6.920000E+01   1.721600E+00   0.000000E+00   1.000000E+00
   7.980000E+01   1.319700E+00   0.000000E+00   1.000000E+00
   8.950001E+01   1.196700E+00   0.000000E+00   1.000000E+00
   9.980000E+01   1.199900E+00   0.000000E+00   1.000000E+00
   1.104000E+02   1.147800E+00   0.000000E+00   1.000000E+00
   1.202000E+02   1.045110E+00   0.000000E+00   1.000000E+00
   1.301000E+02   9.454401E-01   8.115700E-02   1.000000E+00
   1.391000E+02   7.701800E-01   0.000000E+00   1.000000E+00
   1.494000E+02   6.895200E-01   0.000000E+00   1.000000E+00
   1.496000E+02   5.965300E-01   0.000000E+00   1.000000E+00
   1.588000E+02   5.858200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
