# header:
#   title: Yb170(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glagola
#   year: 1984
#   subentry: C0410006
#   X4 reaction: 70-YB-170(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0410006
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.910000E+01   0.000000E+00   1.640000E+01   1.700000E+00   1.000000E+00
   9.890000E+01   0.000000E+00   9.820000E+01   9.900000E+00   1.000000E+00
   1.103000E+02   0.000000E+00   3.060000E+02   3.100000E+01   1.000000E+00
   1.209000E+02   0.000000E+00   4.790000E+02   4.800000E+01   1.000000E+00
   1.306000E+02   0.000000E+00   6.440001E+02   6.500002E+01   1.000000E+00
   1.398000E+02   0.000000E+00   7.390000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: B.G.Glagola,B.B.Back,R.R.Betts
#   title: Effects of large angular momenta on the fission  properties of Pt isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.486 (1984)
