# header:
#   title: Zn66(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fedorov
#   year: 1973
#   subentry: 40286014
#   X4 reaction: 30-ZN-66(N,EL)30-ZN-66,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286014
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   5.328904E+02   4.620436E+01   1.000000E+00
   4.439999E+01   2.565044E+02   4.087720E+01   1.000000E+00
   5.920000E+01   8.124975E+01   1.523433E+01   1.000000E+00
   7.420000E+01   6.755363E+01   1.411568E+01   1.000000E+00
   8.910000E+01   7.702705E+01   2.300808E+01   1.000000E+00
   1.041000E+02   1.190908E+02   4.465906E+01   1.000000E+00
   1.192000E+02   9.554714E+01   4.432599E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
