# header: 
#   title: Xe136(a,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Talwar
#   year: 2017
#   subentry: E2552005
#   X4 reaction: 54-XE-136(A,HE3)54-XE-137,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2552005
#   level energy [MeV]:  1.21800E+00
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   9.736000E+00   1.980000E-01   1.000000E+00
   5.999988E+00   7.063000E+00   1.470000E-01   1.000000E+00
   1.500000E+01   1.037000E+00   1.180000E-01   1.000000E+00
   1.800001E+01   6.720000E-01   1.170000E-01   1.000000E+00
   2.100000E+01   3.850000E-01   1.130000E-01   1.000000E+00
# reference:
#   author: R.Talwar, B.P.Kay, A.J.Mitchell, S.Adachi,  J.P.Entwisle, Y.Fujita, G.Gey, S.Noji, H.J.Ong,  J.P.Schiffer, A.Tamii
#   title: High-j neutron excitations outside 136Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024310 (2017)
