# header:
#   title: Zr90(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0130010
#   X4 reaction: 40-ZR-90(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130010
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.000000E+00   2.622900E-02   3.278700E-03   1.092888E+00
   5.600000E+01   2.000000E+00   4.153000E-01   2.185800E-02   1.092888E+00
   6.200000E+01   2.000000E+00   1.092900E+00   6.557300E-02   1.092888E+00
   6.800000E+01   2.000000E+00   2.295100E+00   1.092900E-01   1.092888E+00
   7.400000E+01   2.000000E+00   2.732200E+00   2.185800E-01   1.092888E+00
   8.000000E+01   2.000000E+00   2.622900E+00   2.185800E-01   1.092888E+00
   8.600000E+01   2.000000E+00   2.404400E+00   1.092900E-01   1.092888E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  2.439868E+00
#   A-value:  9.192721E-01
#   chi-2:  3.159978E+02
#   p-value:  3.047176E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.464132E+00   5.394688E-01   8.084224E+01
# jendl5.0      2.415576E+00   1.566469E+00   5.511534E+02
