# header: 
#   title: Sn115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620061
#   X4 reaction: 50-SN-115(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620061
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.928000E-04   0.000000E+00   2.928000E+02   0.000000E+00   1.000000E+00
   4.480000E-04   0.000000E+00   4.480000E+02   0.000000E+00   1.000000E+00
   4.937000E-04   0.000000E+00   4.937000E+02   0.000000E+00   1.000000E+00
   8.660000E-04   0.000000E+00   8.660000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
