# header: 
#   title: Cf249(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Unik
#   year: 1973
#   subentry: 14298002
#   X4 reaction: 98-CF-249(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14298002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Unik,J.E.Gindler,L.E.Glendenin,K.F.Flynn, A.Gorski, R.K.Sjoblom
#   title: Fragment Mass and Kinetic Energy Distributions for Fissioning Systems Ranging from Mass 230 to 256
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.2, p.19
