# header: 
#   title: Mg24(a,a) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adsley
#   year: 2021
#   subentry: D1003003
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1003003
#   level energy [MeV]:  1.06800E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 840
#   level: 
#     number: 40
#     energy [MeV]:  1.065958E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.814800E+00   5.675300E-02   1.000000E+00
   2.500063E+00   6.741400E-01   9.628899E-02   1.000000E+00
   3.500006E+00   6.086900E-02   1.437200E-02   1.000000E+00
   4.500019E+00   1.828200E-01   2.663000E-02   1.000000E+00
   5.600002E+00   3.751000E-01   1.827200E-01   1.000000E+00
   2.500063E+00   7.346900E+00   1.967200E-01   1.000000E+00
   3.500006E+00   6.294800E+00   1.426300E-01   1.000000E+00
   4.599981E+00   2.573500E+00   8.695801E-02   1.000000E+00
   5.600002E+00   9.985101E-01   1.522000E-01   1.000000E+00
# reference:
#   author: P.Adsley, V.O.Nesterenko, M.Kimura, L.M.Donaldson,  R.Neveling, J.W.Bruemmer, D.G.Jenkins, N.Y.Kheswa,  J.Kvasil, K.C.W.Li, D.J.Marin-Lambarri, Z.Mabika,  P.Papka, L.Pellegri, V.Pesudo, B.Rebeiro,  P.-G.Reinhard, F.D.Smit, W.Yahia-Cherif
#   title: Isoscalar monopole and dipole transitions in 24Mg,  26Mg, and 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.044315 (2021)
