# header:
#   title: Be9(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perroud
#   year: 1974
#   subentry: 20877009
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877009
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.399000E+01   8.000000E-02   1.750000E+01   1.328800E+00   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.399000E+01
#   E-max [MeV]:  1.399000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
