# header: 
#   title: Ti47(n,g)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263004
#   X4 reaction: 22-TI-47(N,G)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.800000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.057758E+00
#   A-value:  9.489368E-01
#   chi-2:  6.456802E-01
#   p-value:  2.217981E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068475E+00   9.359134E-01   8.231298E-01
# endfb8.1      1.069396E+00   9.351075E-01   8.349513E-01
# jeff4.0       1.068426E+00   9.359561E-01   8.225064E-01
# jendl5.0      1.069396E+00   9.351075E-01   8.349513E-01
# cendl3.2      1.025048E+00   9.755640E-01   2.889679E-01
# eaf.2010      1.023402E+00   9.771329E-01   2.695748E-01
