# header: 
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255006
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255006
#   level energy [MeV]:  1.18000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  1.183600E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.402500E+00   7.215900E-01   1.000000E+00
   1.070000E+01   1.450100E+00   4.018800E-01   1.000000E+00
   1.309999E+01   1.013000E+00   2.062700E-01   1.000000E+00
   1.640000E+01   1.605200E+00   2.524100E-01   1.000000E+00
   1.899999E+01   1.467300E+00   2.471400E-01   1.000000E+00
   2.199999E+01   1.544100E+00   2.019400E-01   1.000000E+00
   2.480000E+01   1.252200E+00   2.027300E-01   1.000000E+00
   2.750000E+01   1.113550E+00   1.287800E-01   1.000000E+00
   3.039999E+01   1.014200E+00   1.276900E-01   1.000000E+00
   3.330000E+01   7.000600E-01   1.058600E-01   1.000000E+00
   3.880000E+01   1.557400E+00   1.702900E-01   1.000000E+00
   5.590000E+01   3.555800E-01   7.318700E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
