# header: 
#   title: Cr0(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1955
#   subentry: C0945002
#   X4 reaction: (24-CR-0(A,X)25-MN-52-G,,SIG)/(24-CR-0(A,X)26-FE-52,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0945002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.300000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Miller,G.Friedlander,S.Markowitz
#   title: Competition between (alpha,pn) and (alpha,2n) Reactions  on 50Cr
#   journal: Jour: Physical Review, Vol.98, p.1197 (1955)
