# header: 
#   title: Pb208(d,xd) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035154
#   X4 reaction: 82-PB-208(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035154
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.986000E+00   0.000000E+00   1.115000E-08   1.189300E-09   1.400000E+02   1.000000E+00
   9.761000E+00   0.000000E+00   1.719000E-08   1.833600E-09   1.400000E+02   1.000000E+00
   1.044000E+01   0.000000E+00   3.799000E-08   4.052200E-09   1.400000E+02   1.000000E+00
   1.203000E+01   0.000000E+00   8.058000E-08   8.594999E-09   1.400000E+02   1.000000E+00
   1.570000E+01   0.000000E+00   1.017000E-07   1.084800E-08   1.400000E+02   1.000000E+00
   1.992000E+01   0.000000E+00   6.794000E-08   7.246800E-09   1.400000E+02   1.000000E+00
   2.383000E+01   0.000000E+00   4.195000E-08   4.474600E-09   1.400000E+02   1.000000E+00
   2.774000E+01   0.000000E+00   2.590000E-08   2.762600E-09   1.400000E+02   1.000000E+00
   3.256000E+01   0.000000E+00   1.418000E-08   1.512500E-09   1.400000E+02   1.000000E+00
   3.677000E+01   0.000000E+00   8.748000E-09   9.330999E-10   1.400000E+02   1.000000E+00
   4.159000E+01   0.000000E+00   4.982000E-09   5.314000E-10   1.400000E+02   1.000000E+00
   4.579000E+01   0.000000E+00   2.623000E-09   2.797800E-10   1.400000E+02   1.000000E+00
   4.908000E+01   0.000000E+00   1.278000E-09   1.363200E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
