# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1974
#   subentry: 10527014
#   X4 reaction: 48-CD-111(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10527014
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.160965E-03   1.133435E-03   2.400000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,F.Rahn,J.Rainwater,M.Slagowitz, W.Makofske
#   title: Neutron resonance spectroscopy. XV. The separated isotopes of Cd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.709 (1974)
