# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 41268008
#   X4 reaction: 48-CD-111(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41268008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.137500E-04   8.643932E-07   2.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
