# header: 
#   title: Zn64(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175038
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175038
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  3.552300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   4.943100E-01   3.604400E-01   1.000000E+00
   2.510000E+01   2.880400E-01   2.571800E-01   1.000000E+00
   3.000000E+01   3.185100E-01   2.876900E-01   1.000000E+00
   3.510000E+01   1.846700E-01   1.333700E-01   1.000000E+00
   5.520000E+01   9.772900E-02   3.359400E-02   1.000000E+00
   6.010000E+01   1.411800E-01   4.265800E-02   1.000000E+00
   7.020000E+01   1.344100E-01   2.627600E-02   1.000000E+00
   7.260000E+01   1.423100E-01   2.624200E-02   1.000000E+00
   7.510000E+01   1.592600E-01   3.326400E-02   1.000000E+00
   8.020000E+01   1.367100E-01   1.608400E-02   1.000000E+00
   8.520000E+01   1.062700E-01   3.007600E-02   1.000000E+00
   9.020000E+01   1.769600E-01   3.299200E-02   1.000000E+00
   9.520002E+01   1.336000E-01   3.489600E-02   1.000000E+00
   1.002000E+02   1.024100E-01   2.982900E-02   1.000000E+00
   1.051000E+02   1.408200E-01   3.074200E-02   1.000000E+00
   1.102000E+02   1.196800E-01   2.868300E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
