# header:
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1969
#   subentry: 40143005
#   X4 reaction: 50-SN-117(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40143005
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.880000E-05   5.000000E-08   9.000000E-02   2.500000E-02   1.000000E+00
   1.204000E-04   3.000000E-07   7.200000E-02   1.700000E-02   1.000000E+00
   1.237000E-04   3.000000E-07   7.600001E-02   1.600000E-02   1.000000E+00
   3.429000E-04   1.000000E-06   5.400001E-02   2.600000E-02   1.000000E+00
   4.219000E-04   1.000000E-06   1.300000E-01   6.000000E-02   1.000000E+00
   4.602000E-04   1.000000E-06   6.200000E-02   2.900000E-02   1.000000E+00
   5.808000E-04   1.000000E-06   5.000000E-02   2.500000E-02   1.000000E+00
   8.145000E-04   2.000000E-06   6.400000E-02   2.500000E-02   1.000000E+00
   1.361000E-03   3.000000E-06   6.500001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,V.S.Zenkevich,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Study of Sn117 neutron cross sections
#   journal: Jour: Yadernaya Fizika, Vol.10, p.18 (1969)
