# header:
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Timokhov
#   year: 1988
#   subentry: 40960037
#   X4 reaction: 50-SN-117(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40960037
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-01   2.900000E-01   2.600000E-04   3.000000E-05   1.000000E+00
   3.100000E-01   2.900000E-01   2.000000E-05   4.000000E-06   1.000000E+00
# reference:
#   author: V.M.Timokhov,M.V.Bokhovko,M.V.Isakov,L.E.Kazakov, V.N.Kononov,G.N.Manturov,E.D.Poletaev,V.G.Pronyaev
#   title: Average cross-sections for neutron radiation capture,  transmission and average resonance parameters for  tin isotopes
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1921 (1988)
