# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1969
#   subentry: 40143004
#   X4 reaction: 50-SN-117(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40143004
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.880000E-05   5.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.204000E-04   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.237000E-04   3.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   1.959000E-04   5.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   3.427000E-04   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   4.219000E-04   1.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   4.602000E-04   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   5.808000E-04   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   8.145000E-04   2.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   1.361000E-03   3.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,V.S.Zenkevich,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Study of Sn117 neutron cross sections
#   journal: Jour: Yadernaya Fizika, Vol.10, p.18 (1969)
