# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1996
#   subentry: 412460024
#   X4 reaction: 50-SN-117(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412460024
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.882000E-05   3.000000E-08   7.200000E-02   1.200000E-02   1.000000E+00
   1.205400E-04   1.500000E-07   5.100000E-02   1.100000E-02   1.000000E+00
   1.239000E-04   2.000000E-07   5.500000E-02   1.000000E-02   1.000000E+00
   1.961000E-04   3.000000E-07   7.000001E-02   1.500000E-02   1.000000E+00
   4.209000E-04   1.000000E-06   8.700000E-02   1.300000E-02   1.000000E+00
   4.600000E-04   1.000000E-06   6.500001E-02   1.800000E-02   1.000000E+00
   5.789000E-04   1.000000E-06   4.500000E-02   1.500000E-02   1.000000E+00
   8.119000E-04   2.000000E-06   8.300000E-02   2.200000E-02   1.000000E+00
   1.358000E-03   4.000000E-06   6.700000E-02   1.500000E-02   1.000000E+00
   1.488000E-03   4.000000E-06   5.200000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: G.P.Georgiev, Kh.Faykov-Stanchik, Yu.V.Grigoriev, G.V.Muradyan, N.B.Yaneva
#   title: Thr measurements of 117Sn resonance parameters in the  energy range 40 - 5000 eV .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.64 (1
