# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120191
#   X4 reaction: 50-SN-117(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120191
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.940000E-05   5.000000E-07   3.940000E+01   5.000000E-01   1.000000E+00
   1.220000E-04   3.000000E-06   1.220000E+02   3.000000E+00   1.000000E+00
   1.250000E-04   3.000000E-06   1.250000E+02   3.000000E+00   1.000000E+00
   1.970000E-04   6.000000E-06   1.970000E+02   6.000000E+00   1.000000E+00
   2.590000E-04   8.000000E-06   2.590000E+02   8.000000E+00   1.000000E+00
   3.430000E-04   1.300000E-05   3.430000E+02   1.300000E+01   1.000000E+00
   4.250000E-04   1.800000E-05   4.250000E+02   1.800000E+01   1.000000E+00
   4.600000E-04   2.000000E-05   4.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
