# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1999
#   subentry: 137480025
#   X4 reaction: 50-SN-117(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137480025
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.327000E-06   1.000000E-09   1.480000E-01   1.000000E-02   1.000000E+00
   1.538500E-05   1.600000E-08   1.360000E-01   1.800000E-02   1.000000E+00
   2.139000E-05   2.500000E-08   1.130000E-01   1.600000E-02   1.000000E+00
   2.621500E-05   3.400000E-08   1.290000E-01   8.000000E-03   1.000000E+00
   3.404400E-05   1.700000E-08   1.190000E-01   9.000000E-03   1.000000E+00
   3.880000E-05   5.000000E-08   1.000000E-01   1.500000E-02   1.000000E+00
   1.205400E-04   6.000000E-08   1.070000E-01   1.200000E-02   1.000000E+00
   1.962000E-04   1.100000E-07   1.040000E-01   1.300000E-02   1.000000E+00
   4.000300E-04   2.700000E-07   1.100000E-01   1.900000E-02   1.000000E+00
   4.207300E-04   2.800000E-07   1.050000E-01   2.000000E-02   1.000000E+00
   8.129200E-04   6.600000E-07   9.100001E-02   2.700000E-02   1.000000E+00
   1.358600E-03   1.300000E-06   8.100001E-02   3.000000E-02   1.000000E+00
# reference:
#   author: D.A.Smith,J.D.Bowman,B.E.Crawford,C.A.Grossman, T.Haseyama,M.B.Johnson,A.Masaike,Y.Matsuda, G.E.Mitchell,V.A.Nazarenko,S.I.Penttila,N.R.Roberson, S.J.Seestrom,E.I.Sharapov,L.M.Smotritsky, S.L.Stephenson, V.Yuan
#   title: Neutron resonance spectroscopy of 117Sn from 1 eV to  1.5 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2836 (1999)
