# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1999
#   subentry: 137480022
#   X4 reaction: 50-SN-117(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137480022
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.880000E-05   5.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.205400E-04   6.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-04   7.000000E-08   0.000000E+00   0.000000E+00   1.000000E+00
   1.962000E-04   1.100000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.207300E-04   2.800000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   4.589900E-04   3.200000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   5.808000E-04   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   8.129200E-04   6.600000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.358600E-03   1.300000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Smith,J.D.Bowman,B.E.Crawford,C.A.Grossman, T.Haseyama,M.B.Johnson,A.Masaike,Y.Matsuda, G.E.Mitchell,V.A.Nazarenko,S.I.Penttila,N.R.Roberson, S.J.Seestrom,E.I.Sharapov,L.M.Smotritsky, S.L.Stephenson, V.Yuan
#   title: Neutron resonance spectroscopy of 117Sn from 1 eV to  1.5 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2836 (1999)
