# header:
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1999
#   subentry: 137480031
#   X4 reaction: 50-SN-117(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137480031
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.505000E-04   7.495000E-04   5.930000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: D.A.Smith,J.D.Bowman,B.E.Crawford,C.A.Grossman, T.Haseyama,M.B.Johnson,A.Masaike,Y.Matsuda, G.E.Mitchell,V.A.Nazarenko,S.I.Penttila,N.R.Roberson, S.J.Seestrom,E.I.Sharapov,L.M.Smotritsky, S.L.Stephenson, V.Yuan
#   title: Neutron resonance spectroscopy of 117Sn from 1 eV to  1.5 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2836 (1999)
