# header:
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 1984
#   subentry: 40865007
#   X4 reaction: 50-SN-117(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40865007
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-06   0.000000E+00   1.330000E+00   0.000000E+00   1.000000E+00
   3.880000E-05   0.000000E+00   3.880000E+01   0.000000E+00   1.000000E+00
   1.220000E-04   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   1.960000E-04   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Vo Vang Thuan,Yu.D.Mareev, L.V.Pikel'ner,I.M.Frank,A.S.Khrykin,E.I.Sharapov
#   title: Spectra of gamma-rays in neutron resonances of Br-81, Sn-117 and La-139 which do not conserve spatial parity
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.665 (1984)
