# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1985
#   subentry: 40953007
#   X4 reaction: 50-SN-117(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40953007
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-06   0.000000E+00   1.000000E-08   5.000000E-09   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, I.M.Frank,A.S.Khrykin,E.I.Sharapov
#   title: Polarization and angular correlation in the  Sn-117(n,gamma) Reaction near the 1.33 eV p-wave  resonance
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.937
