# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1969
#   subentry: 40143006
#   X4 reaction: 50-SN-117(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40143006
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.910600E-04   2.897400E-04   1.600000E-05   3.000000E-06   1.000000E+00
   1.489660E-03   1.488340E-03   1.900000E-05   2.000000E-06   1.000000E+00
   6.999000E-04   6.611000E-04   2.500000E-05   2.500000E-05   1.000000E+00
   3.522500E-04   2.285500E-04   2.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,V.S.Zenkevich,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Study of Sn117 neutron cross sections
#   journal: Jour: Yadernaya Fizika, Vol.10, p.18 (1969)
