# header: 
#   title: Sn117(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tolstikov
#   year: 1995
#   subentry: 411900112
#   X4 reaction: 50-SN-117(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411900112
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   2.000000E-01   8.000001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: V.A.Tolstikov,A.N.Davletshin,E.V.Teplov,O.A.Tipunkov, O.T.Grudzevich
#   title: Isomer production cross-sections for tin isotopes  for neutrons in the energy range 0.3 - 0.7 MEV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.46
