# header: 
#   title: Cm247(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303010
#   X4 reaction: (96-CM-247(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303010
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E-01   1.800000E-02   1.471000E+00   1.600000E-02   1.000000E+00
   5.000000E-01   4.800000E-02   1.113000E+00   1.100000E-02   1.000000E+00
   1.000000E+00   4.200000E-02   9.310000E-01   1.200000E-02   1.000000E+00
   4.000000E+00   9.600000E-02   9.160000E-01   1.000000E-02   1.000000E+00
   5.000000E+00   7.800000E-02   9.140000E-01   1.500000E-02   1.000000E+00
   1.500000E+01   2.300000E-01   9.890000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
