# header:
#   title: Ga71(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 1989
#   subentry: 23491008
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23491008
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.026000E+01   1.709690E+00   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,S.Yamamoto,R.Miki,T.Itoh
#   title: Resonance integral measurement with the standard 1/E neutron spectrum field
#   journal: Conf: JAERI-M Reports, No.89-026, p.210 (1989)
