# header: 
#   title: Sb121(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1965
#   subentry: 13493002
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13493002
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: D.C.SANTRY,B.J.JACKSON,R.COURTEMANCHE
#   title: REACTOR IRRADIATION OF ANTIMONY TAGS
#   journal: Prog: AECL Chalk River Reports, No.42, p.15 (1965)
