# header: 
#   title: Bi209(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alkhasawneh
#   year: 2021
#   subentry: 23778003
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23778003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   8.981001E-02   7.012100E-03   1.000000E+00
# reference:
#   author: K.Al-Khasawneh, E.Borris, B.Brueckner, P.Erbacher,  S.Fiebiger, K.Goebel, T.Heftrich, T.Kisselbach,  D.Kurtulgil, C.Langer, M.Reich, R.Reifarth, B.Thomas,  M.Volknandt, M.Weigand, K.Eberhardt, R.Gernhaeuser
#   title: Determination of the 209Bi(n,gamma)210gBi cross section using the NICE detector
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.065805 (2021)
