# header: 
#   title: Y89(i,x)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470003
#   X4 reaction: 39-Y-89(6-C-12,4N)45-RH-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.087000E+01   7.500000E-01   1.487337E+02   7.436700E+00   1.004958E+00
   7.632000E+01   7.500000E-01   1.035107E+02   5.175500E+00   1.004958E+00
   7.944000E+01   7.500000E-01   5.577516E+01   1.673300E+00   1.004958E+00
   8.219000E+01   7.500000E-01   3.939435E+01   2.363700E+00   1.004958E+00
   8.424000E+01   7.500000E-01   3.517352E+01   1.406900E+00   1.004958E+00
   8.667000E+01   7.500000E-01   2.592791E+01   1.815000E+00   1.004958E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
