# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395004
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395004
#   level energy [MeV]:  8.65200E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.178300E+00   2.388900E-01   1.000000E+00
   4.999985E+00   1.248100E+00   2.530900E-01   1.000000E+00
   1.610002E+01   1.116100E+00   2.263700E-01   1.000000E+00
   2.120000E+01   1.268100E+00   2.571300E-01   1.000000E+00
   2.630000E+01   1.241300E+00   2.518000E-01   1.000000E+00
   3.250000E+01   1.298900E+00   2.634700E-01   1.000000E+00
   3.659999E+01   1.098100E+00   2.227800E-01   1.000000E+00
   4.069999E+01   9.979700E-01   2.023800E-01   1.000000E+00
   4.700000E+01   8.944200E-01   1.814700E-01   1.000000E+00
   5.200000E+01   5.566400E-01   1.128500E-01   1.000000E+00
   5.730000E+01   4.650500E-01   9.435600E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
