# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  1.99500E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   7.668100E-01   1.638100E-01   1.000000E+00
   6.499989E+00   5.686900E-01   1.214500E-01   1.000000E+00
   1.680000E+01   5.889100E-01   1.258100E-01   1.000000E+00
   2.299999E+01   5.751500E-01   1.228400E-01   1.000000E+00
   2.839999E+01   8.046200E-01   1.718900E-01   1.000000E+00
   3.250000E+01   6.831400E-01   1.459200E-01   1.000000E+00
   3.760000E+01   5.771700E-01   1.232800E-01   1.000000E+00
   4.280001E+01   5.216200E-01   1.114500E-01   1.000000E+00
   4.800000E+01   4.083700E-01   8.723800E-02   1.000000E+00
   5.300000E+01   2.233500E-01   4.768700E-02   1.000000E+00
   5.839999E+01   2.157700E-01   4.607900E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
