# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395004
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395004
#   level energy [MeV]:  8.65200E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.100600E+00   2.466800E-01   1.000000E+00
   3.100088E+00   9.378901E-01   2.101200E-01   1.000000E+00
   8.199966E+00   1.072470E+00   2.403900E-01   1.000000E+00
   2.020000E+01   8.888300E-01   1.990300E-01   1.000000E+00
   2.519999E+01   6.976800E-01   1.566800E-01   1.000000E+00
   3.030000E+01   6.818800E-01   1.529700E-01   1.000000E+00
   3.640000E+01   6.634400E-01   1.486800E-01   1.000000E+00
   4.040000E+01   5.199700E-01   1.167600E-01   1.000000E+00
   4.560001E+01   4.703800E-01   1.053900E-01   1.000000E+00
   5.170000E+01   3.131800E-01   7.008100E-02   1.000000E+00
   5.600000E+01   3.290700E-01   7.373800E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
