# header:
#   title: Sm147(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447009
#   X4 reaction: 62-SM-147(P,EL)62-SM-147,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447009
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   5.380000E+02   2.690000E+01   1.000000E+00
   4.170000E+01   1.030000E+03   5.150001E+01   1.000000E+00
   4.560001E+01   5.520000E+02   2.760000E+01   1.000000E+00
   4.780000E+01   3.080000E+02   1.540000E+01   1.000000E+00
   5.030000E+01   1.580000E+02   7.900000E+00   1.000000E+00
   5.219999E+01   9.800000E+01   4.900000E+00   1.000000E+00
   5.449999E+01   1.470000E+02   7.350000E+00   1.000000E+00
   5.820000E+01   1.970000E+02   9.850000E+00   1.000000E+00
   6.229999E+01   1.390000E+02   6.950000E+00   1.000000E+00
   6.450000E+01   8.900001E+01   4.450000E+00   1.000000E+00
   6.710000E+01   5.690001E+01   2.845000E+00   1.000000E+00
   6.959999E+01   3.630000E+01   1.815000E+00   1.000000E+00
   7.409999E+01   3.990000E+01   1.995000E+00   1.000000E+00
   7.950000E+01   3.150000E+01   1.575000E+00   1.000000E+00
   8.289999E+01   2.000000E+01   1.000000E+00   1.000000E+00
   8.610000E+01   1.420000E+01   7.100000E-01   1.000000E+00
   9.049999E+01   1.160000E+01   5.800000E-01   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
