# header: 
#   title: Tm169(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236006
#   X4 reaction: 69-TM-169(6-C-13,X)74-W-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.682000E+01   1.180000E+00   3.228000E+01   5.810000E+00   1.000000E+00
   6.918500E+01   8.000000E-01   1.627900E+02   2.930000E+01   1.000000E+00
   7.155000E+01   7.700000E-01   3.186100E+02   5.734000E+01   1.000000E+00
   7.514000E+01   7.000000E-01   6.992601E+02   1.258000E+02   1.000000E+00
   7.549000E+01   1.310000E+00   6.946501E+02   1.249000E+02   1.000000E+00
   7.730100E+01   1.020000E+00   8.938100E+02   1.608000E+02   1.000000E+00
   8.031000E+01   9.000000E-01   9.432101E+02   1.697000E+02   1.000000E+00
   8.092000E+01   1.080000E+00   9.686201E+02   1.743500E+02   1.000000E+00
   8.270000E+01   1.300000E+00   9.606901E+02   1.729200E+02   1.000000E+00
   8.520000E+01   8.000000E-01   8.545101E+02   1.538100E+02   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
