# header: 
#   title: Tm169(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236007
#   X4 reaction: 69-TM-169(6-C-13,X)74-W-177,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.682000E+01   1.180000E+00   5.300000E-01   9.000000E-02   1.000000E+00
   6.918000E+01   8.000000E-01   6.230000E+00   1.080000E+00   1.000000E+00
   7.155000E+01   7.700000E-01   5.090000E+00   9.000000E-01   1.000000E+00
   7.514000E+01   7.000000E-01   2.552000E+01   4.500000E+00   1.000000E+00
   7.549000E+01   1.310000E+00   2.360000E+01   4.230000E+00   1.000000E+00
   7.730000E+01   1.020000E+00   3.822000E+01   6.840000E+00   1.000000E+00
   8.031000E+01   9.000000E-01   5.910000E+01   1.063000E+01   1.000000E+00
   8.092000E+01   1.080000E+00   6.232001E+01   1.121000E+01   1.000000E+00
   8.270000E+01   1.300000E+00   6.634000E+01   1.188000E+01   1.000000E+00
   8.520000E+01   8.000000E-01   7.642000E+01   1.375000E+01   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
