# header: 
#   title: V51(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008011
#   X4 reaction: 23-V-51(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   2.000000E+00   4.611000E-02   0.000000E+00   1.152738E+00
   3.000000E+01   2.000000E+00   4.611000E-02   0.000000E+00   1.152738E+00
   4.800000E+01   2.000000E+00   8.069200E-02   0.000000E+00   1.152738E+00
   5.400000E+01   2.000000E+00   6.916400E-01   0.000000E+00   1.152738E+00
   6.000000E+01   2.000000E+00   1.844380E+00   0.000000E+00   1.152738E+00
   7.000000E+01   2.000000E+00   6.109510E+00   0.000000E+00   1.152738E+00
   8.000000E+01   2.000000E+00   9.221900E+00   0.000000E+00   1.152738E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  2.889473E+00
#   A-value:  3.715542E-01
#   chi-2:  0.000000E+00
#   p-value:  2.520080E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.889473E+00   3.715542E-01   0.000000E+00
