# header:
#   title: V51(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2016
#   subentry: D4356008
#   X4 reaction: 23-V-51(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4356008
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.722000E+01   8.500000E-01   7.995400E-02   1.998800E-02   9.994236E-01
   4.883000E+01   7.900000E-01   8.994800E-02   2.998300E-02   9.994236E-01
   5.039000E+01   7.400000E-01   2.598500E-01   5.996500E-02   9.994236E-01
   5.192000E+01   7.000000E-01   2.898300E-01   3.997700E-02   9.994236E-01
   5.341000E+01   6.500000E-01   4.497400E-01   6.996000E-02   9.994236E-01
   5.486000E+01   6.000000E-01   6.396300E-01   7.995400E-02   9.994236E-01
   5.629000E+01   5.600000E-01   8.695000E-01   9.994200E-02   9.994236E-01
   5.768000E+01   5.100000E-01   1.269300E+00   1.499100E-01   9.994236E-01
   5.905000E+01   4.700000E-01   1.878900E+00   2.198700E-01   9.994236E-01
   6.039000E+01   4.200000E-01   2.758400E+00   3.098200E-01   9.994236E-01
   6.171000E+01   3.800000E-01   3.887800E+00   4.397500E-01   9.994236E-01
   6.301000E+01   3.400000E-01   5.067100E+00   5.696700E-01   9.994236E-01
   6.428000E+01   3.000000E-01   6.516200E+00   7.395700E-01   9.994236E-01
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Activation cross-sections of proton induced reactions on vanadium in the 37-65 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.381, p.16 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.722000E+01
#   E-max [MeV]:  6.428000E+01
#   F-value:  9.222582E+00
#   A-value:  1.136631E-01
#   chi-2:  4.162612E+01
#   p-value:  4.563231E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.222582E+00   1.136631E-01   4.162612E+01
