# header: 
#   title: Bi209(n,2n)Bi208m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1973
#   subentry: 10361002
#   X4 reaction: 83-BI-209(N,2N)83-BI-208-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10361002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.930000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Isomeric cross sections for (n,2n) reactions in  thallium, lead, and bismuth at 14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.2139 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.147694E+00
#   A-value:  1.053358E+00
#   chi-2:  3.043772E+00
#   p-value:  4.292354E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# jeff4.0       1.152794E+00   1.152794E+00   3.375452E+00
# jendl5.0      1.152794E+00   1.152794E+00   3.375452E+00
# eaf.2010      1.137039E+00   8.794776E-01   2.380411E+00
