# header: 
#   title: Ti0(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takagi
#   year: 1999
#   subentry: 22634020
#   X4 reaction: 22-TI-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634020
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.200000E+00   0.000000E+00   7.480000E-06   1.230000E-06   1.000000E+00
   4.800000E+00   0.000000E+00   8.750000E-06   1.130000E-06   1.000000E+00
   5.400000E+00   0.000000E+00   6.780000E-06   9.939999E-07   1.000000E+00
   6.000000E+00   0.000000E+00   5.650000E-06   6.470000E-07   1.000000E+00
   6.600000E+00   0.000000E+00   6.350000E-06   7.940000E-07   1.000000E+00
   7.200000E+00   0.000000E+00   4.800000E-06   7.090000E-07   1.000000E+00
   7.800000E+00   0.000000E+00   6.500000E-06   5.350000E-07   1.000000E+00
   8.400000E+00   0.000000E+00   6.500000E-06   4.440000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   3.530000E-06   4.370000E-07   1.000000E+00
   9.600000E+00   0.000000E+00   3.670000E-06   4.000000E-07   1.000000E+00
   1.020000E+01   0.000000E+00   4.240000E-06   3.910000E-07   1.000000E+00
   1.080000E+01   0.000000E+00   1.270000E-06   3.560000E-07   1.000000E+00
   1.140000E+01   0.000000E+00   1.550000E-06   2.630000E-07   1.000000E+00
   1.200000E+01   0.000000E+00   1.580000E-06   3.160000E-07   1.000000E+00
   1.260000E+01   0.000000E+00   7.640000E-07   3.130000E-07   1.000000E+00
   1.320000E+01   0.000000E+00   7.720000E-07   4.530000E-07   1.000000E+00
   1.380000E+01   0.000000E+00   5.990000E-07   3.280000E-07   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
