# header: 
#   title: Ni0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: 10423005
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10423005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.090000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,S.M.Grimes,J.L.Kammerdiener, T.Komoto,C.M.Logan
#   title: Neutron Spectra from Ni Bombarded with 14-MeV Neutrons
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.9, p.84 (1973)
