# header: 
#   title: Ni0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJingdee
#   year: 1986
#   subentry: 32525003
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32525003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   6.000000E-02   2.821420E+03   6.594001E+01   1.000000E+00
# reference:
#   author: Li Jingde,Zhang Di,Xie Daquan,Li Yexiang, Wang Shiming,Liang Xuecai,Zou Yiming,Cao Jianhua
#   title: Elastic scattering differential cross sections of  fast neutrons by Ni
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.23, Issue.1, p.
