# header: 
#   title: Ni0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113005
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+00   7.000000E-02   2.076670E+03   1.495202E+02   1.000000E+00
   4.920000E+00   6.000000E-02   1.897710E+03   1.366351E+02   1.000000E+00
   6.440000E+00   7.000000E-02   2.100940E+03   1.533686E+02   1.000000E+00
   7.540000E+00   6.000000E-02   1.934760E+03   1.431722E+02   1.000000E+00
   8.560000E+00   5.000000E-02   1.887000E+03   1.377510E+02   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.340000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
