# header:
#   title: Se77(h,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540046
#   X4 reaction: 34-SE-77(HE3,4N)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540046
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 36
#   A: 76
#   nuclide: Kr76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.738000E+01   0.000000E+00   1.310000E+00   9.825000E-02   1.000000E+00
   3.103000E+01   0.000000E+00   5.440000E+00   4.080000E-01   1.000000E+00
   3.257000E+01   0.000000E+00   1.180000E+01   8.850000E-01   1.000000E+00
   3.444000E+01   0.000000E+00   1.870000E+01   1.402500E+00   1.000000E+00
   3.572000E+01   0.000000E+00   3.660000E+01   2.745000E+00   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.738000E+01
#   E-max [MeV]:  3.572000E+01
#   F-value:  1.078434E+01
#   A-value:  9.704160E-02
#   chi-2:  1.422001E+02
#   p-value:  2.384186E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.078434E+01   9.704160E-02   1.422001E+02
