# header:
#   title: Ag0(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2018
#   subentry: D4392007
#   X4 reaction: 47-AG-0(A,X)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392007
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   1.600000E-01   6.000000E-02   1.000000E+00
   4.277000E+01   3.500000E-01   1.600000E-01   8.000000E-02   1.000000E+00
   4.353000E+01   3.400000E-01   3.300000E-01   8.000000E-02   1.000000E+00
   4.428000E+01   3.200000E-01   3.600000E-01   7.000000E-02   1.000000E+00
   4.502000E+01   3.000000E-01   6.200000E-01   9.999999E-02   1.000000E+00
   4.575000E+01   2.900000E-01   4.300000E-01   5.000000E-02   1.000000E+00
   4.647000E+01   2.700000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   4.718000E+01   2.500000E-01   6.500000E-01   1.100000E-01   1.000000E+00
   4.789000E+01   2.400000E-01   4.800000E-01   9.999999E-02   1.000000E+00
   4.949000E+01   2.000000E-01   8.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  1.963301E+00
#   A-value:  7.635806E-01
#   chi-2:  9.594091E+00
#   p-value:  2.083025E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.963301E+00   7.635806E-01   9.594091E+00
