# header:
#   title: Ag0(a,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2010
#   subentry: D4217012
#   X4 reaction: 47-AG-0(A,X)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217012
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   4.400000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   3.350000E+01   4.000000E-01   2.800000E+00   6.000000E-01   1.000000E+00
   3.510000E+01   3.600000E-01   9.900000E+00   1.300000E+00   1.000000E+00
   3.670000E+01   3.300000E-01   2.270000E+01   2.700000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   4.110000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  9.381891E+01
#   A-value:  1.630860E-02
#   chi-2:  4.494529E+01
#   p-value:  3.739665E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.381891E+01   1.630860E-02   4.494529E+01
