# header:
#   title: Ca0(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276027
#   X4 reaction: 20-CA-0(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276027
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.710000E+00   1.440000E-01   7.490000E-03   1.000000E+00
   2.350000E+01   3.390000E+00   3.370000E-01   1.730000E-02   1.000000E+00
   3.000000E+01   2.800000E+00   3.360000E-01   1.730000E-02   1.000000E+00
   3.620000E+01   2.430000E+00   3.310000E-01   1.700000E-02   1.000000E+00
   3.740000E+01   2.700000E+00   3.400000E-01   1.850000E-02   1.000000E+00
   4.110000E+01   2.210000E+00   3.230000E-01   1.650000E-02   1.000000E+00
   4.330000E+01   2.380000E+00   3.300000E-01   1.800000E-02   1.000000E+00
   4.790000E+01   2.240000E+00   3.240000E-01   1.780000E-02   1.000000E+00
   5.130000E+01   2.190000E+00   3.120000E-01   1.710000E-02   1.000000E+00
   5.500000E+01   2.040000E+00   3.120000E-01   1.700000E-02   1.000000E+00
   5.900000E+01   1.920000E+00   3.040000E-01   1.650000E-02   1.000000E+00
   6.420000E+01   1.760000E+00   3.000000E-01   1.630000E-02   1.000000E+00
   6.680000E+01   1.580000E+00   3.120000E-01   1.690000E-02   1.000000E+00
   6.970000E+01   1.580000E+00   2.940000E-01   1.600000E-02   1.000000E+00
   1.200000E+03   9.710000E-01   1.670000E-01   1.350000E-02   1.000000E+00
   1.200000E+03   9.890000E-01   1.800000E-01   1.330000E-02   1.000000E+00
   1.600000E+03   9.900000E-01   1.710000E-01   1.260000E-02   1.000000E+00
   1.600000E+03   9.720000E-01   1.700000E-01   1.230000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.581331E+00
#   A-value:  7.875717E-01
#   chi-2:  3.239347E+01
#   p-value:  2.493072E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.419252E+00   9.184114E-01   2.490087E+01
# jendl5.0      1.725242E+00   6.753719E-01   3.988609E+01
