# header:
#   title: Cd111(p,x)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marten
#   year: 1985
#   subentry: A0335002
#   X4 reaction: 48-CD-111(P,4N)49-IN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335002
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.566000E+01   0.000000E+00   9.310000E+01   1.150000E+01   1.000000E+00
   3.862000E+01   0.000000E+00   2.434000E+02   2.690000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   3.602000E+02   3.550000E+01   1.000000E+00
   4.444000E+01   0.000000E+00   3.838000E+02   3.610000E+01   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.566000E+01
#   E-max [MeV]:  4.444000E+01
#   F-value:  1.525512E+00
#   A-value:  7.565868E-01
#   chi-2:  1.000159E+01
#   p-value:  3.183720E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.800122E+00   5.685634E-01   1.863885E+01
# jendl5.0      1.111383E+00   1.006789E+00   1.364343E+00
