# header:
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsabaris
#   year: 1998
#   subentry: 227330131
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227330131
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   1.800000E+01   1.600000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   4.280000E+01   2.900000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   6.670000E+01   5.200000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   6.290001E+01   4.100000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.850000E+01   4.700000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   7.570000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.267775E+00
#   A-value:  1.128747E+00
#   chi-2:  1.447023E+01
#   p-value:  2.663610E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.157919E+00   1.135662E+00   7.801440E+00
# endfb8.0      1.199773E+00   1.162703E+00   1.106848E+01
# jeff3.3       1.082559E+00   1.053449E+00   2.818879E+00
# jendl5.0      1.227479E+00   1.198239E+00   1.326460E+01
# cendl3.2      1.525754E+00   1.099281E+00   3.739774E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
