# header: 
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ahmad
#   year: 1987
#   subentry: 12960002
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.130000E+02   1.500000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.570000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.212415E+00
#   A-value:  1.094349E+00
#   chi-2:  3.137140E+00
#   p-value:  2.175156E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.282988E+00   1.207785E+00   5.206778E+00
# endfb8.1      1.161438E+00   1.049744E+00   2.099691E+00
# jeff4.0       1.161438E+00   1.049744E+00   2.099691E+00
# jendl5.0      1.174441E+00   1.119930E+00   2.029710E+00
# cendl3.2      1.258204E+00   1.053010E+00   4.249830E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
