# header:
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1957
#   subentry: 21487018
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487018
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.050189E+02   5.000000E+01   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.133754E+00
#   A-value:  2.117447E+00
#   chi-2:  2.222032E+01
#   p-value:  9.687217E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.290310E+00   2.290310E+00   2.799212E+01
# endfb8.0      2.314296E+00   2.314296E+00   2.904251E+01
# jeff3.3       1.722886E+00   1.722886E+00   8.838000E+00
# jendl5.0      2.193785E+00   2.193785E+00   2.396077E+01
# cendl3.2      2.124707E+00   2.124707E+00   2.126819E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
