# header:
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsabaris
#   year: 1998
#   subentry: 227330132
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227330132
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.217000E+02   6.700000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   3.830000E+02   4.000000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   3.770000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.148556E+00
#   A-value:  1.079949E+00
#   chi-2:  7.268688E+00
#   p-value:  3.969801E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.209945E+00   1.123046E+00   1.685321E+01
# endfb8.0      1.148148E+00   1.141810E+00   5.673871E+00
# jeff3.3       1.136447E+00   9.835885E-01   4.330541E+00
# jendl5.0      1.105971E+00   1.087682E+00   3.788823E+00
# cendl3.2      1.125648E+00   1.070805E+00   5.696990E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
