# header: 
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsabaris
#   year: 1994
#   subentry: 22336003
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22336003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   1.800000E+01   1.600000E+00   1.000000E+00
   3.000000E+00   5.000000E-02   4.280000E+01   2.900000E+00   1.000000E+00
   5.500000E+00   5.000000E-02   6.290001E+01   4.100000E+00   1.000000E+00
   6.500000E+00   5.000000E-02   6.850000E+01   4.700000E+00   1.000000E+00
   8.000000E+00   5.000000E-02   7.570000E+01   3.700000E+00   1.000000E+00
   9.000000E+00   5.000000E-02   1.216000E+02   6.700000E+00   1.000000E+00
   1.550000E+01   5.000000E-02   3.511000E+02   3.410000E+01   1.000000E+00
   1.550000E+01   5.000000E-02   3.527000E+02   3.540000E+01   1.000000E+00
# reference:
#   author: C.TSABARIS,E.WATTECAMPS,G.ROLLIN
#   title: -DOUBLE DIFFERENTIAL (N,XP) AND (N,X ALPHA) CROSS  SECTION MEASUREMENTS OF AL-27, NI-58 AND CU-63 IN  THE NEUTRON ENERGY RANGE FROM 2.0 TO 15.5 MEV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.282 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.241409E+00
#   A-value:  1.112983E+00
#   chi-2:  1.264310E+01
#   p-value:  2.932969E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.136080E+00   1.090396E+00   5.957005E+00
# endfb8.1      1.174083E+00   1.114743E+00   8.868746E+00
# jeff4.0       1.174083E+00   1.114743E+00   8.868746E+00
# jendl5.0      1.203650E+00   1.178877E+00   1.089864E+01
# cendl3.2      1.437432E+00   1.069156E+00   2.862237E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
