# header: 
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1957
#   subentry: 21487018
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487018
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.050189E+02   5.000000E+01   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.054816E+00
#   A-value:  2.037089E+00
#   chi-2:  1.939360E+01
#   p-value:  8.502442E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.353329E+00   2.353329E+00   3.079319E+01
# endfb8.1      1.788285E+00   1.788285E+00   1.047292E+01
# jeff4.0       1.788285E+00   1.788285E+00   1.047292E+01
# jendl5.0      2.193785E+00   2.193785E+00   2.396077E+01
# cendl3.2      2.124707E+00   2.124707E+00   2.126819E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
