# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193044
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193044
#   level energy [MeV]  3.10300E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  3.069750E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   5.040100E-01   4.599800E-02   1.000000E+00
   1.430000E+01   6.228200E-01   0.000000E+00   1.000000E+00
   1.820001E+01   7.792799E-01   0.000000E+00   1.000000E+00
   2.370000E+01   7.134200E-01   0.000000E+00   1.000000E+00
   2.589999E+01   5.625900E-01   0.000000E+00   1.000000E+00
   3.030000E+01   3.455800E-01   0.000000E+00   1.000000E+00
   3.440000E+01   1.210100E-01   0.000000E+00   1.000000E+00
   3.830000E+01   5.306700E-02   4.843200E-03   1.000000E+00
   4.220000E+01   6.552700E-02   0.000000E+00   1.000000E+00
   4.640001E+01   8.719100E-02   0.000000E+00   1.000000E+00
   5.030000E+01   7.043500E-02   0.000000E+00   1.000000E+00
   5.430000E+01   4.217400E-02   0.000000E+00   1.000000E+00
   5.799999E+01   2.256200E-02   2.059500E-03   1.000000E+00
   6.200000E+01   2.170600E-02   1.980300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
