# header:
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1976
#   subentry: E1418016
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418016
#   level energy [MeV]  1.26000E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.515000E-02  -1.742000E-03   1.000000E+00
   9.099995E+00   2.484000E-02   2.971000E-03   1.000000E+00
   1.269998E+01   1.447000E-02   1.739000E-03   1.000000E+00
   1.600000E+01   6.049000E-03   1.105000E-03   1.000000E+00
   2.010001E+01   7.163000E-03   0.000000E+00   1.000000E+00
   2.480000E+01   4.075000E-03   8.448000E-04   1.000000E+00
   3.090000E+01   6.463000E-03   0.000000E+00   1.000000E+00
   3.589999E+01   2.480000E-03   5.408000E-04   1.000000E+00
   4.059999E+01   1.676000E-03   3.996000E-04   1.000000E+00
   4.499999E+01   1.603000E-03   2.848000E-04   1.000000E+00
   5.000000E+01   1.567000E-03   4.743000E-04   1.000000E+00
   5.550000E+01   1.096000E-03   3.197000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
