# header: 
#   title: Pb0(p,x)Rh105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920007
#   X4 reaction: 82-PB-0(P,F)45-RH-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+01   7.000000E-01   3.770000E+00   3.180000E+00   1.000000E+00
   6.900000E+01   6.000000E-01   1.790000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
