# header: 
#   title: La0(d,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4285011
#   X4 reaction: 57-LA-0(D,X)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4285011
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E+01   4.000000E-01   7.995500E-01   9.994300E-02   9.994350E-01
   4.270000E+01   4.000000E-01   9.994400E-01   9.994300E-02   9.994350E-01
   4.400000E+01   3.000000E-01   2.498600E+00   2.998300E-01   9.994350E-01
   4.520000E+01   3.000000E-01   4.497500E+00   4.997200E-01   9.994350E-01
   4.650000E+01   3.000000E-01   6.796200E+00   7.995500E-01   9.994350E-01
   4.780000E+01   2.000000E-01   7.395800E+00   8.994900E-01   9.994350E-01
   4.910000E+01   2.000000E-01   1.049407E+01   1.299300E+00   9.994350E-01
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, J.Csikai, M.P.Takacs,A.Ignatyuk
#   title: Deuteron induced reactions on Ho and La: Experimental excitation functions and comparison with code results
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.311, p.102 (20
