# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255017
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255017
#   level energy [MeV]:  6.96000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.289000E-02   1.528000E-02   1.000000E+00
   6.799994E+00   2.564000E-02   5.023000E-03   1.000000E+00
   9.499991E+00   1.914000E-02   4.227000E-03   1.000000E+00
   1.510001E+01   2.158000E-02   4.495000E-03   1.000000E+00
   1.950000E+01   1.773000E-02   4.377000E-03   1.000000E+00
   2.560000E+01   2.520000E-02   4.309000E-03   1.000000E+00
   2.950000E+01   2.091000E-02   3.064000E-03   1.000000E+00
   3.450000E+01   1.499000E-02   2.197000E-03   1.000000E+00
   3.920000E+01   7.924000E-03   1.066000E-03   1.000000E+00
   4.570000E+01   6.729000E-03   1.068000E-03   1.000000E+00
   4.970000E+01   3.826000E-03   9.444000E-04   1.000000E+00
   5.580000E+01   4.007000E-03   8.849000E-04   1.000000E+00
   5.950000E+01   5.226000E-03   7.038000E-04   1.000000E+00
   6.439999E+01   3.592000E-03   6.139000E-04   1.000000E+00
   7.070000E+01   2.202000E-03   4.295000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
