# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255006
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255006
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   3.067000E-01   0.000000E+00   1.000000E+00
   5.800018E+00   3.035000E-01   0.000000E+00   1.000000E+00
   8.499994E+00   2.943000E-01   0.000000E+00   1.000000E+00
   1.070000E+01   3.257000E-01   0.000000E+00   1.000000E+00
   1.350000E+01   3.680000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   4.073000E-01   0.000000E+00   1.000000E+00
   1.829999E+01   4.509000E-01   0.000000E+00   1.000000E+00
   2.110001E+01   3.989000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   2.819000E-01   0.000000E+00   1.000000E+00
   3.160001E+01   1.818000E-01   0.000000E+00   1.000000E+00
   3.700000E+01   1.285000E-01   0.000000E+00   1.000000E+00
   4.210000E+01   1.037000E-01   0.000000E+00   1.000000E+00
   4.680000E+01   8.114000E-02   0.000000E+00   1.000000E+00
   5.239999E+01   4.630000E-02   0.000000E+00   1.000000E+00
   5.720000E+01   4.095000E-02   5.325000E-03   1.000000E+00
   6.240000E+01   3.659000E-02   3.924000E-03   1.000000E+00
   6.760000E+01   4.438000E-02   5.263000E-03   1.000000E+00
   7.250000E+01   4.435000E-02   6.280000E-03   1.000000E+00
   8.320000E+01   2.829000E-02   4.006000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
