# header: 
#   title: Zr0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466004
#   X4 reaction: 40-ZR-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   3.000000E-01   3.120000E+01   1.700000E+00   1.000000E+00
   7.500000E+00   3.000000E-01   5.720000E+01   3.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   7.710000E+01   4.100000E+00   1.000000E+00
   9.500000E+00   3.000000E-01   8.980001E+01   4.800000E+00   1.000000E+00
   1.040000E+01   3.000000E-01   9.720001E+01   5.100000E+00   1.000000E+00
   1.120000E+01   2.000000E-01   9.790001E+01   5.200000E+00   1.000000E+00
   1.200000E+01   2.000000E-01   7.240000E+01   3.800000E+00   1.000000E+00
   1.280000E+01   2.000000E-01   4.910000E+01   2.600000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   3.250000E+01   1.700000E+00   1.000000E+00
   1.420000E+01   1.000000E-01   2.150000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.130545E+00
#   A-value:  1.091640E+00
#   chi-2:  6.544765E+00
#   p-value:  3.816865E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.142793E+00   1.098933E+00   7.899625E+00
# jendl5.0      1.117263E+00   1.084395E+00   5.189906E+00
