# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089021
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089021
#   level energy [MeV]:  4.41000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  4.410020E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   2.442810E+00   0.000000E+00   1.000000E+00
   1.560002E+01   3.028300E+00   0.000000E+00   1.000000E+00
   1.990000E+01   3.610100E+00   0.000000E+00   1.000000E+00
   2.430000E+01   3.610100E+00   0.000000E+00   1.000000E+00
   2.790001E+01   3.029100E+00   0.000000E+00   1.000000E+00
   3.180000E+01   2.091800E+00   0.000000E+00   1.000000E+00
   3.580000E+01   1.187900E+00   0.000000E+00   1.000000E+00
   3.970000E+01   6.618400E-01   0.000000E+00   1.000000E+00
   4.530000E+01   4.935800E-01   0.000000E+00   1.000000E+00
   5.020000E+01   4.218500E-01   0.000000E+00   1.000000E+00
   5.480000E+01   2.489600E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.306800E-01   0.000000E+00   1.000000E+00
   6.460000E+01   9.741600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
