# header: 
#   title: Pd104(i,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196014
#   X4 reaction: 46-PD-104(3-LI-6,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196014
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   9.427563E+01   2.356891E+01   8.127209E-01
   6.600000E+01   0.000000E+00   9.508834E+01   2.377209E+01   8.127209E-01
   7.700000E+01   0.000000E+00   1.999293E+02   4.998234E+01   8.127209E-01
   8.400000E+01   0.000000E+00   1.406007E+02   3.515018E+01   8.127209E-01
   9.900000E+01   0.000000E+00   1.991166E+02   4.977915E+01   8.127209E-01
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
