# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690061
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690061
#   level energy [MeV]:  3.84500E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.004500E-02   5.634100E-03   1.000000E+00
   1.099999E+01   2.993900E-02   1.378400E-03   1.000000E+00
   1.400000E+01   1.491400E-02   6.971300E-04   1.000000E+00
   1.700000E+01   9.793499E-03   4.977200E-04   1.000000E+00
   2.000000E+01   7.023500E-03   2.195400E-03   1.000000E+00
   2.299999E+01   5.995400E-03   8.996900E-04   1.000000E+00
   2.599999E+01   4.735000E-03   8.826100E-04   1.000000E+00
   2.900000E+01   3.281600E-03   7.735400E-04   1.000000E+00
   3.210001E+01   2.989000E-03   7.700800E-04   1.000000E+00
   3.510000E+01   1.786900E-03   3.192300E-04   1.000000E+00
   3.810000E+01   4.144200E-03   6.473900E-04   1.000000E+00
   4.109999E+01   3.008500E-03   5.671400E-04   1.000000E+00
   4.510000E+01   2.333100E-03   5.343800E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
