# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206017
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206017
#   level energy [MeV]  7.93000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   7.959000E-01   7.184000E-02   1.000000E+00
   3.600000E+00   6.839000E-01   5.376000E-02   1.000000E+00
   4.699988E+00   6.618000E-01   5.978000E-02   1.000000E+00
   5.399968E+00   5.446000E-01   3.028000E-02   1.000000E+00
   7.499989E+00   3.068000E-01   2.412000E-02   1.000000E+00
   1.000001E+01   2.578000E-01   2.635000E-02   1.000000E+00
   1.199999E+01   1.501000E-01   1.006000E-02   1.000000E+00
   1.460000E+01   1.132000E-01   1.156000E-02   1.000000E+00
   1.700000E+01   1.026000E-01   6.874000E-03   1.000000E+00
   1.960001E+01   8.435000E-02   7.614000E-03   1.000000E+00
   2.210001E+01   5.898000E-02   6.730000E-03   1.000000E+00
   2.420000E+01   3.048000E-02   4.978000E-03   1.000000E+00
   2.710000E+01   3.698000E-02   4.674000E-03   1.000000E+00
   2.970000E+01   3.074000E-02   4.256000E-03   1.000000E+00
   3.489999E+01   1.439000E-02   3.092000E-03   1.000000E+00
   3.970000E+01   1.708000E-02   1.950000E-03   1.000000E+00
   4.459999E+01   7.415000E-03   1.890000E-03   1.000000E+00
   4.950001E+01   8.335000E-03   2.012000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
