# header: 
#   title: Pd0(h,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315004
#   X4 reaction: 46-PD-0(HE3,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   9.500000E-01   6.500000E-01   3.200000E-01   1.000000E+00
   1.358000E+01   9.000000E-01   8.920000E+00   1.210000E+00   1.000000E+00
   1.467000E+01   8.500000E-01   1.614000E+01   2.410000E+00   1.000000E+00
   1.600000E+01   7.800000E-01   4.883001E+01   6.030000E+00   1.000000E+00
   1.700000E+01   7.500000E-01   7.154002E+01   8.660000E+00   1.000000E+00
   1.830000E+01   6.000000E-01   1.107900E+02   1.317000E+01   1.000000E+00
   1.920000E+01   6.000000E-01   1.341900E+02   1.593000E+01   1.000000E+00
   2.033000E+01   5.500000E-01   1.909800E+02   2.544000E+01   1.000000E+00
   2.120000E+01   5.500000E-01   2.003800E+02   2.323000E+01   1.000000E+00
   2.226000E+01   5.000000E-01   2.397400E+02   2.832000E+01   1.000000E+00
   2.310000E+01   4.300000E-01   2.424400E+02   2.780000E+01   1.000000E+00
   2.410000E+01   3.900000E-01   2.782600E+02   3.269000E+01   1.000000E+00
   2.484000E+01   3.700000E-01   2.728600E+02   3.117000E+01   1.000000E+00
   2.581000E+01   3.800000E-01   3.155500E+02   3.719000E+01   1.000000E+00
   2.653000E+01   4.000000E-01   3.074600E+02   3.521000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
