# header: 
#   title: Tl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1947
#   subentry: 11751036
#   X4 reaction: 81-TL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11751036
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.893000E-05   0.000000E+00   9.610000E+03   1.510000E+02   1.000000E+00
   5.807900E-05   0.000000E+00   9.622000E+03   1.510000E+02   1.000000E+00
   6.882400E-05   0.000000E+00   9.436000E+03   1.510000E+02   1.000000E+00
   8.316700E-05   0.000000E+00   9.413000E+03   1.510000E+02   1.000000E+00
   1.029980E-04   0.000000E+00   9.483000E+03   1.620000E+02   1.000000E+00
   1.309120E-04   0.000000E+00   9.923000E+03   1.620000E+02   1.000000E+00
   1.733070E-04   0.000000E+00   1.126600E+04   1.510000E+02   1.000000E+00
   2.441620E-04   0.000000E+00   1.419700E+04   1.620000E+02   1.000000E+00
   3.569110E-04   0.000000E+00   1.353700E+04   1.850000E+02   1.000000E+00
   5.397560E-04   0.000000E+00   1.160200E+04   1.620000E+02   1.000000E+00
   9.924560E-04   0.000000E+00   1.132400E+04   1.510000E+02   1.000000E+00
   2.380018E-03   0.000000E+00   1.043200E+04   1.620000E+02   1.000000E+00
   1.063752E-02   0.000000E+00   9.332000E+03   1.390000E+02   1.000000E+00
   4.399705E-01   0.000000E+00   8.012000E+03   1.620000E+02   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
