# header: 
#   title: Tl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Knopf
#   year: 1995
#   subentry: 22782026
#   X4 reaction: 81-TL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22782026
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.049600E+04   1.500000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.023800E+04   2.000000E+01   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural ruthenium,  rhodium, cadmium and thallium and some of their  isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.449 (199
