# header:
#   title: Ni62(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132042
#   X4 reaction: 28-NI-62(P,X)27-CO-58,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132042
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   4.100000E+01   7.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.700000E+01   7.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   3.900000E+01   7.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   3.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.781672E+00
#   A-value:  1.716968E+00
#   chi-2:  1.819962E+01
#   p-value:  2.027355E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.840954E+00   1.827140E+00   2.122084E+01
# endfb8.0      1.517201E+00   1.367050E+00   1.027469E+01
# jendl5.0      1.890915E+00   1.885670E+00   2.224681E+01
