# header:
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlastou
#   year: 2007
#   subentry: 22969007
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969007
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 175
#   nuclide: Hf175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   3.980000E+02   2.600000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   8.860000E+02   5.900000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   1.460000E+03   9.600001E+01   1.000000E+00
   1.140000E+01   0.000000E+00   2.320000E+03   1.470000E+02   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.279667E+00
#   A-value:  9.638451E-01
#   chi-2:  1.280962E+01
#   p-value:  1.726726E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.249460E+00   9.276829E-01   9.927982E+00
# endfb8.0      1.260879E+00   1.089391E+00   1.591205E+01
# jeff3.3       1.219760E+00   1.031851E+00   1.019184E+01
# jendl5.0      1.293889E+00   9.105892E-01   1.248156E+01
# cendl3.2      1.360722E+00   8.760187E-01   1.553467E+01
