# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2001
#   subentry: 31519005
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519005
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   1.693892E+03   8.499457E+01   9.999360E-01
   1.430000E+01   1.500000E-01   1.989873E+03   9.999358E+01   9.999360E-01
   1.470000E+01   3.000000E-01   2.049869E+03   9.999360E+01   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.045506E+00
#   A-value:  1.020824E+00
#   chi-2:  1.124765E+00
#   p-value:  3.620127E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.091046E+00   1.084002E+00   3.761568E+00
# endfb8.1      1.004852E+00   1.003070E+00   7.930921E-02
# jeff4.0       1.038432E+00   1.023815E+00   8.412961E-01
# jendl5.0      1.004852E+00   1.003070E+00   7.930921E-02
# cendl3.2      1.041650E+00   1.039111E+00   1.222995E+00
# eaf.2010      1.034568E+00   9.752772E-01   7.641127E-01
