# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1990
#   subentry: 22246002
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22246002
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.770000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: B.H.PATRICK,M.G.SOWERBY,C.G.WILFINS,L.C.RUSSEN
#   title: -ACTIVATION CROSS SECTION FOR THE GENERATION OF LONG-LIVED RADIONUCLIDES OF IMPORTANCE IN FUSION REACTION TECHNOLOGY.
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.232, p.69 (1990)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.177696E+00
#   A-value:  1.174346E+00
#   chi-2:  2.773794E+01
#   p-value:  1.755166E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.221274E+00   1.221274E+00   4.260935E+01
# endfb8.1      1.165084E+00   1.165084E+00   2.371689E+01
# jeff4.0       1.146186E+00   1.146186E+00   1.859824E+01
# jendl5.0      1.165084E+00   1.165084E+00   2.371689E+01
# cendl3.2      1.223531E+00   1.223531E+00   4.348301E+01
# eaf.2010      1.128182E+00   1.128182E+00   1.430324E+01
