# header:
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Serris
#   year: 2012
#   subentry: 231840031
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231840031
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 175
#   nuclide: Hf175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   4.180000E+02   4.100000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   7.300000E+02   3.000000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   9.040000E+02   1.010000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   1.586000E+03   2.030000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   1.661000E+03   2.760000E+02   1.000000E+00
# reference:
#   author: M.Serris, M.Diakaki, S.Galanopoulos, M.Kokkoris,  M.Lamprou, C.T.Papadopoulos, R.Vlastou, P.Demetriou,  C.A.Kalfas, A.Lagoyannis
#   title: Experimental and theoretical study of the (n,2n) reaction on 174,176Hf isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034602 (2012)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.371832E+00
#   A-value:  9.402518E-01
#   chi-2:  2.070987E+01
#   p-value:  2.890936E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.350154E+00   9.142943E-01   2.083648E+01
# endfb8.0      1.303884E+00   1.064650E+00   1.355484E+01
# jeff3.3       1.283332E+00   1.007409E+00   1.378024E+01
# jendl5.0      1.416027E+00   8.854989E-01   2.607025E+01
# cendl3.2      1.484284E+00   8.463187E-01   2.930753E+01
