# header: 
#   title: Hf176(n,2n)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 13586009
#   X4 reaction: 72-HF-176(N,2N)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586009
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E-01   5.647618E+02   6.709086E+01   1.030587E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  2.338047E+00
#   A-value:  2.327276E+00
#   chi-2:  1.295114E+02
#   p-value:  1.033158E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.651401E+00   2.651401E+00   1.932454E+02
# endfb8.1      2.323103E+00   2.323103E+00   1.240485E+02
# jeff4.0       2.500169E+00   2.500169E+00   1.594720E+02
# jendl5.0      2.323103E+00   2.323103E+00   1.240485E+02
# cendl3.2      2.216510E+00   2.216510E+00   1.048661E+02
# eaf.2010      2.003717E+00   2.003717E+00   7.138818E+01
