# header:
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mehta
#   year: 2021
#   subentry: 33156003
#   X4 reaction: 40-ZR-90(N,P)39-Y-90-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33156003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.095000E+01   4.500000E-01   5.884180E+00   1.011800E+00   9.978260E-01
   1.397000E+01   6.800000E-01   8.834800E+00   2.135300E+00   9.978260E-01
   1.699000E+01   5.300000E-01   1.220541E+01   3.062300E+00   9.978260E-01
   2.002000E+01   5.800000E-01   7.435800E+00   1.917800E+00   9.978260E-01
# reference:
#   author: M.Mehta, N.L.Singh, R.K.Singh, S.Parashari, P.V.Subhash, H.Naik, R.D.Chauhan, R.Makwana, S.V.Suryanarayana, S.Mukherjee, A.Gandhi, J.Varmuza, K.Katovsky
#   title: Measurement of 90Zr(n,2n)89Zr and 90Zr(n,p)90mY reaction cross-sections in the neutron energy range of 10.95 to 20.02 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.328, p.71 (2
