# header: 
#   title: Gd160(i,4n)Ho162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jungclaus
#   year: 2002
#   subentry: O1323005
#   X4 reaction: 64-GD-160(3-LI-7,4N)67-HO-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1323005
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.493000E+01   0.000000E+00   1.560000E+02   3.120000E+01   1.000000E+00
   4.019000E+01   0.000000E+00   1.220000E+02   2.440000E+01   1.000000E+00
   5.097000E+01   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   5.597000E+01   0.000000E+00   1.210000E+01   2.420000E+00   1.000000E+00
# reference:
#   author: A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#   title: Backbending region study in Dy-160,162 using incomplete fusion reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014312 (2002)
