# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.21700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.567398E+01   8.059900E-01   1.005000E-02   1.000000E+00
   2.047700E+01   8.260800E-01   1.407000E-02   1.000000E+00
   2.567100E+01   7.758100E-01   1.809000E-02   1.000000E+00
   3.047200E+01   7.878600E-01   2.412000E-02   1.000000E+00
   3.488100E+01   8.682500E-01   2.019000E-02   1.000000E+00
   3.968900E+01   9.426100E-01   1.809000E-02   1.000000E+00
   4.489899E+01   1.041100E+00   1.608000E-02   1.000000E+00
   4.930100E+01   1.057200E+00   2.010000E-02   1.000000E+00
   5.490700E+01   1.111400E+00   2.411000E-02   1.000000E+00
   5.970599E+01   1.103400E+00   2.413000E-02   1.000000E+00
   6.531500E+01   1.193800E+00   2.613000E-02   1.000000E+00
   6.970700E+01   1.113400E+00   2.814000E-02   1.000000E+00
   7.490899E+01   1.137500E+00   2.419000E-02   1.000000E+00
   7.970900E+01   1.137500E+00   2.615000E-02   1.000000E+00
   8.970801E+01   1.121400E+00   2.212000E-02   1.000000E+00
   1.049000E+02   1.083100E+00   2.029000E-02   1.000000E+00
   1.196900E+02   9.745600E-01   2.030000E-02   1.000000E+00
   1.348800E+02   8.981300E-01   2.201000E-02   1.000000E+00
   1.500700E+02   7.754800E-01   2.213000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
