# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320201E+01   1.910300E+00   2.365000E-02   1.000000E+00
   1.845100E+01   1.847200E+00   2.364000E-02   1.000000E+00
   2.450601E+01   1.768300E+00   2.759000E-02   1.000000E+00
   2.894299E+01   1.638200E+00   3.153000E-02   1.000000E+00
   3.378500E+01   1.539700E+00   2.365000E-02   1.000000E+00
   3.904000E+01   1.575100E+00   1.974000E-02   1.000000E+00
   4.428601E+01   1.476600E+00   2.366000E-02   1.000000E+00
   4.912901E+01   1.385900E+00   2.759000E-02   1.000000E+00
   5.478300E+01   1.350400E+00   1.970000E-02   1.000000E+00
   5.962600E+01   1.255800E+00   2.759000E-02   1.000000E+00
   6.527999E+01   1.224200E+00   2.761000E-02   1.000000E+00
   6.971900E+01   1.141500E+00   2.758000E-02   1.000000E+00
   7.456599E+01   1.109900E+00   1.971000E-02   1.000000E+00
   7.941399E+01   1.109900E+00   2.365000E-02   1.000000E+00
   8.951200E+01   1.062500E+00   1.972000E-02   1.000000E+00
   1.048600E+02   1.034800E+00   2.366000E-02   1.000000E+00
   1.186000E+02   1.078100E+00   1.978000E-02   1.000000E+00
   1.343600E+02   1.105600E+00   1.973000E-02   1.000000E+00
   1.493100E+02   1.058200E+00   1.576000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
