# header: 
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.276300E+01   1.639200E+00   2.745000E-02   1.000000E+00
   2.592100E+01   1.588200E+00   1.569000E-02   1.000000E+00
   3.105300E+01   1.478400E+00   2.353000E-02   1.000000E+00
   3.539501E+01   1.376500E+00   2.351000E-02   1.000000E+00
   4.052599E+01   1.321600E+00   2.354000E-02   1.000000E+00
   4.684200E+01   1.258800E+00   2.353000E-02   1.000000E+00
   5.078899E+01   1.152900E+00   1.961000E-02   1.000000E+00
   5.552600E+01   1.247100E+00   2.349000E-02   1.000000E+00
   6.026300E+01   1.196100E+00   2.352000E-02   1.000000E+00
   6.539500E+01   1.102000E+00   2.745000E-02   1.000000E+00
   7.013200E+01   1.058800E+00   3.137000E-02   1.000000E+00
   7.526300E+01   1.102000E+00   1.961000E-02   1.000000E+00
   8.039500E+01   1.235300E+00   1.963000E-02   1.000000E+00
   8.986800E+01   1.290200E+00   2.353000E-02   1.000000E+00
   1.056600E+02   1.372500E+00   2.355000E-02   1.000000E+00
   1.198700E+02   1.407800E+00   2.351000E-02   1.000000E+00
   1.494700E+02   1.054900E+00   2.156900E-01   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
