# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.21700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.663400E+01   1.195500E+00   2.313000E-02   1.000000E+00
   2.138401E+01   1.187400E+00   2.495000E-02   1.000000E+00
   2.573401E+01   1.167200E+00   2.053000E-02   1.000000E+00
   3.088600E+01   1.179100E+00   2.783400E+00   1.000000E+00
   3.643900E+01   1.206900E+00   2.419000E-02   1.000000E+00
   4.118500E+01   1.186700E+00   2.408000E-02   1.000000E+00
   4.674601E+01   1.238600E+00   2.427000E-02   1.000000E+00
   5.189800E+01   1.250400E+00   2.475000E-02   1.000000E+00
   5.704500E+01   1.246200E+00   2.422000E-02   1.000000E+00
   6.179200E+01   1.230100E+00   3.211000E-02   1.000000E+00
   6.653700E+01   1.205900E+00   2.830000E-02   1.000000E+00
   7.128600E+01   1.193800E+00   2.678000E-02   1.000000E+00
   7.721999E+01   1.173600E+00   3.213000E-02   1.000000E+00
   8.154599E+01   1.077400E+00   2.478000E-02   1.000000E+00
   9.143799E+01   1.049100E+00   2.442000E-02   1.000000E+00
   1.068300E+02   8.806300E-01   2.453000E-02   1.000000E+00
   1.210700E+02   8.201800E-01   2.457000E-02   1.000000E+00
   1.365000E+02   7.876800E-01   2.883000E-02   1.000000E+00
   1.519200E+02   6.991900E-01   3.210000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
