# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.564300E+01   3.848600E-01   6.280000E-03   1.000000E+00
   2.043301E+01   3.688100E-01   7.112000E-03   1.000000E+00
   2.613499E+01   4.197500E-01   9.450000E-03   1.000000E+00
   3.139599E+01   4.467000E-01   1.256000E-02   1.000000E+00
   3.621200E+01   4.466500E-01   9.839999E-03   1.000000E+00
   4.059600E+01   4.276000E-01   2.846000E-02   1.000000E+00
   4.626200E+01   4.565400E-01   8.684000E-03   1.000000E+00
   5.067799E+01   4.575000E-01   1.379000E-02   1.000000E+00
   5.547801E+01   4.474500E-01   9.432999E-03   1.000000E+00
   5.993599E+01   4.744000E-01   1.257000E-02   1.000000E+00
   6.515500E+01   4.753500E-01   1.311000E-02   1.000000E+00
   6.998899E+01   4.863000E-01   1.623000E-02   1.000000E+00
   7.523100E+01   5.012500E-01   1.953000E-02   1.000000E+00
   8.044299E+01   4.981900E-01   9.260001E-03   1.000000E+00
   9.008800E+01   5.061000E-01   8.803000E-03   1.000000E+00
   1.061100E+02   4.889300E-01   1.262000E-02   1.000000E+00
   1.205300E+02   4.697900E-01   9.074001E-03   1.000000E+00
   1.353400E+02   4.446400E-01   7.139000E-03   1.000000E+00
   1.505700E+02   4.354800E-01   8.885000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
