# header: 
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.989499E+01   7.818400E-01   2.180000E-02   1.000000E+00
   3.939999E+01   7.374100E-01   2.302000E-02   1.000000E+00
   4.969800E+01   6.525700E-01   2.424000E-02   1.000000E+00
   5.959900E+01   6.162100E-01   2.160000E-02   1.000000E+00
   6.950000E+01   5.758100E-01   2.427000E-02   1.000000E+00
   7.940099E+01   6.323900E-01   2.191000E-02   1.000000E+00
   9.009299E+01   7.293600E-01   2.170000E-02   1.000000E+00
   1.051400E+02   8.465500E-01   2.421000E-02   1.000000E+00
   1.197900E+02   9.112100E-01   2.434000E-02   1.000000E+00
   1.506900E+02   4.910300E-01   2.059000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
