# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.518200E+01   7.183800E-01   1.225000E-02   1.000000E+00
   1.958299E+01   7.041000E-01   1.246000E-02   1.000000E+00
   2.478800E+01   5.898200E-01   1.228000E-02   1.000000E+00
   2.959000E+01   5.408500E-01   1.214000E-02   1.000000E+00
   3.519201E+01   4.939200E-01   1.225000E-02   1.000000E+00
   3.999100E+01   5.082100E-01   1.216000E-02   1.000000E+00
   4.519200E+01   4.918900E-01   1.277000E-02   1.000000E+00
   4.999300E+01   4.592400E-01   1.633000E-02   1.000000E+00
   5.479200E+01   4.816900E-01   1.225000E-02   1.000000E+00
   5.959200E+01   4.796600E-01   1.429000E-02   1.000000E+00
   6.439299E+01   4.755800E-01   1.020000E-02   1.000000E+00
   6.959500E+01   4.123200E-01   1.428000E-02   1.000000E+00
   7.479300E+01   4.572300E-01   1.426000E-02   1.000000E+00
   7.999500E+01   4.245800E-01   1.633000E-02   1.000000E+00
   8.959400E+01   4.450000E-01   1.429000E-02   1.000000E+00
   1.051900E+02   4.654200E-01   1.030000E-02   1.000000E+00
   1.351900E+02   5.981100E-01   1.428000E-02   1.000000E+00
   1.495800E+02   6.593500E-01   1.429000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
