# header:
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.520299E+01   9.532200E-01   1.960000E-02   1.000000E+00
   3.029700E+01   8.816400E-01   2.786000E-02   1.000000E+00
   3.617101E+01   8.220100E-01   1.791000E-02   1.000000E+00
   4.086599E+01   8.101300E-01   1.980000E-02   1.000000E+00
   4.556001E+01   8.062100E-01   2.388000E-02   1.000000E+00
   5.064901E+01   7.664800E-01   2.387000E-02   1.000000E+00
   5.573500E+01   7.585800E-01   2.786000E-02   1.000000E+00
   6.043200E+01   7.268000E-01   2.388000E-02   1.000000E+00
   6.591299E+01   6.870700E-01   2.992000E-02   1.000000E+00
   7.060399E+01   7.030500E-01   2.786000E-02   1.000000E+00
   7.607899E+01   7.071000E-01   1.979000E-02   1.000000E+00
   8.038500E+01   6.793000E-01   2.388000E-02   1.000000E+00
   9.017700E+01   5.719600E-01   3.184000E-02   1.000000E+00
   1.046500E+02   5.681700E-01   2.328000E-02   1.000000E+00
   1.199100E+02   5.166200E-01   2.367000E-02   1.000000E+00
   1.351600E+02   5.009000E-01   2.783000E-02   1.000000E+00
   1.492500E+02   4.772000E-01   2.386000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
