# header: 
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.092600E+01   5.843400E-01   1.379000E-02   1.000000E+00
   4.042200E+01   5.439700E-01   1.478000E-02   1.000000E+00
   4.991901E+01   5.006600E-01   1.379000E-02   1.000000E+00
   5.980900E+01   4.603000E-01   1.381000E-02   1.000000E+00
   7.050200E+01   3.962900E-01   1.378000E-02   1.000000E+00
   7.996400E+01   4.170200E-01   1.675000E-02   1.000000E+00
   9.020499E+01   4.584300E-01   8.867000E-03   1.000000E+00
   1.056100E+02   4.446900E-01   1.281000E-02   1.000000E+00
   1.202400E+02   3.964600E-01   9.852001E-03   1.000000E+00
   1.506500E+02   3.581400E-01   6.897000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
