# header: 
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.21700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.619400E+01   8.063000E-01   1.373000E-02   1.000000E+00
   3.174000E+01   8.044300E-01   1.369000E-02   1.000000E+00
   3.609200E+01   8.103800E-01   1.175000E-02   1.000000E+00
   4.044499E+01   8.163400E-01   1.371000E-02   1.000000E+00
   4.670700E+01   9.282100E-01   9.804000E-03   1.000000E+00
   5.144400E+01   9.518100E-01   1.127000E-02   1.000000E+00
   5.617999E+01   9.754200E-01   1.178000E-02   1.000000E+00
   6.129600E+01   1.024500E+00   1.373000E-02   1.000000E+00
   6.646100E+01   9.991199E-01   9.804000E-03   1.000000E+00
   7.086399E+01   9.305600E-01   1.373000E-02   1.000000E+00
   7.638500E+01   9.659500E-01   1.167000E-02   1.000000E+00
   8.148100E+01   1.044500E+00   1.569000E-02   1.000000E+00
   9.179199E+01   1.023100E+00   2.157000E-02   1.000000E+00
   1.072900E+02   9.448900E-01   1.765000E-02   1.000000E+00
   1.211600E+02   9.333500E-01   2.157000E-02   1.000000E+00
   1.506100E+02   7.103000E-01   2.549000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
