# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.583100E+01   6.909000E-01   1.407000E-02   1.000000E+00
   2.051800E+01   6.465000E-01   1.407000E-02   1.000000E+00
   2.560901E+01   6.081100E-01   2.211000E-02   1.000000E+00
   3.081401E+01   6.461000E-01   2.814000E-02   1.000000E+00
   3.595300E+01   6.398800E-01   2.010000E-02   1.000000E+00
   4.063000E+01   5.894400E-01   2.080000E-02   1.000000E+00
   4.622200E+01   6.213900E-01   1.809000E-02   1.000000E+00
   5.054000E+01   5.950900E-01   1.407000E-02   1.000000E+00
   5.610500E+01   6.089500E-01   1.206000E-02   1.000000E+00
   6.045800E+01   6.067700E-01   1.809000E-02   1.000000E+00
   6.562100E+01   6.166300E-01   2.213000E-02   1.000000E+00
   7.119200E+01   6.345000E-01   1.407000E-02   1.000000E+00
   7.636399E+01   6.503900E-01   1.608000E-02   1.000000E+00
   8.069600E+01   6.341400E-01   1.807000E-02   1.000000E+00
   9.134399E+01   6.035800E-01   1.819000E-02   1.000000E+00
   1.059900E+02   5.969900E-01   2.010000E-02   1.000000E+00
   1.207000E+02   6.346200E-01   2.016000E-02   1.000000E+00
   1.368900E+02   6.038400E-01   2.201000E-02   1.000000E+00
   1.515900E+02   6.374500E-01   2.110000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
