# header: 
#   title: P31(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1958
#   subentry: F1210003
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1210003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.336500E+00   2.150900E-01   1.000000E+00
   2.020000E+01   2.652700E+00   1.728900E-01   1.000000E+00
   2.549999E+01   3.311400E+00   2.066300E-01   1.000000E+00
   2.950000E+01   3.587300E+00   2.174700E-01   1.000000E+00
   3.970000E+01   3.406900E+00   2.095700E-01   1.000000E+00
   5.109999E+01   3.124100E+00   1.972700E-01   1.000000E+00
   6.010000E+01   2.450700E+00   1.486300E-01   1.000000E+00
   7.030000E+01   1.617000E+00   1.004500E-01   1.000000E+00
   8.059999E+01   1.399200E+00   9.179199E-02   1.000000E+00
   8.930000E+01   1.234200E+00   7.745700E-02   1.000000E+00
   1.010000E+02   1.473000E+00   1.014700E-01   1.000000E+00
   1.098000E+02   1.161600E+00   7.402000E-02   1.000000E+00
   1.198000E+02   1.229600E+00   7.612000E-02   1.000000E+00
   1.507000E+02   1.344600E+00   9.473500E-02   1.000000E+00
   1.633000E+02   1.204100E+00   8.999000E-02   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Angular distributions for some (d,p) reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.2, p.334
