# header: 
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.146200E+01   6.021700E-01   2.157000E-02   1.000000E+00
   2.622100E+01   5.865400E-01   1.961000E-02   1.000000E+00
   3.057999E+01   5.807000E-01   1.765000E-02   1.000000E+00
   3.573799E+01   5.552600E-01   1.765000E-02   1.000000E+00
   4.051600E+01   4.925600E-01   1.569000E-02   1.000000E+00
   4.566799E+01   4.847700E-01   2.157000E-02   1.000000E+00
   5.043600E+01   4.475600E-01   1.569000E-02   1.000000E+00
   5.559700E+01   4.162400E-01   1.961000E-02   1.000000E+00
   6.074899E+01   4.064900E-01   1.961000E-02   1.000000E+00
   6.550599E+01   3.967300E-01   2.353000E-02   1.000000E+00
   7.065900E+01   3.850200E-01   2.157000E-02   1.000000E+00
   7.580000E+01   4.027200E-01   2.549000E-02   1.000000E+00
   8.055800E+01   3.890400E-01   2.353000E-02   1.000000E+00
   9.081798E+01   4.813000E-01   2.353000E-02   1.000000E+00
   1.054500E+02   5.285000E-01   1.961000E-02   1.000000E+00
   1.204500E+02   6.580700E-01   1.569000E-02   1.000000E+00
   1.362500E+02   7.641100E-01   1.961000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
