# header:
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]  2.21700E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.128099E+01   6.430900E-01   1.366000E-02   1.000000E+00
   4.116700E+01   5.631400E-01   1.354000E-02   1.000000E+00
   5.104199E+01   5.339300E-01   1.368000E-02   1.000000E+00
   6.130800E+01   5.222800E-01   1.359000E-02   1.000000E+00
   7.117500E+01   5.281900E-01   1.361000E-02   1.000000E+00
   8.142599E+01   5.809300E-01   1.366000E-02   1.000000E+00
   9.165498E+01   7.331800E-01   1.171000E-02   1.000000E+00
   1.074100E+02   9.069300E-01   1.376000E-02   1.000000E+00
   1.220100E+02   9.167600E-01   1.172000E-02   1.000000E+00
   1.516900E+02   5.735100E-01   1.367000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
