# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.409699E+01   1.290800E+00   1.932000E-02   1.000000E+00
   1.922899E+01   1.310100E+00   1.939000E-02   1.000000E+00
   2.436199E+01   1.371900E+00   2.327000E-02   1.000000E+00
   2.870400E+01   1.391200E+00   2.321000E-02   1.000000E+00
   3.423199E+01   1.433700E+00   1.936000E-02   1.000000E+00
   3.857301E+01   1.410500E+00   2.319000E-02   1.000000E+00
   4.370400E+01   1.368000E+00   2.705000E-02   1.000000E+00
   4.883500E+01   1.356400E+00   1.932000E-02   1.000000E+00
   5.436100E+01   1.340900E+00   2.339000E-02   1.000000E+00
   5.949300E+01   1.348600E+00   2.327000E-02   1.000000E+00
   6.422800E+01   1.298400E+00   1.932000E-02   1.000000E+00
   6.936001E+01   1.306100E+00   2.318000E-02   1.000000E+00
   7.409799E+01   1.329300E+00   2.705000E-02   1.000000E+00
   7.923000E+01   1.352500E+00   2.702000E-02   1.000000E+00
   8.909900E+01   1.379500E+00   2.311000E-02   1.000000E+00
   1.037000E+02   1.394900E+00   2.322000E-02   1.000000E+00
   1.187000E+02   1.410300E+00   1.932000E-02   1.000000E+00
   1.341000E+02   1.317500E+00   2.705000E-02   1.000000E+00
   1.491000E+02   1.309800E+00   2.318000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
