# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.21700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849001E+01   9.923800E-01   1.576000E-02   1.000000E+00
   2.255100E+01   9.195300E-01   1.773000E-02   1.000000E+00
   2.739700E+01   8.742900E-01   2.562000E-02   1.000000E+00
   3.262100E+01   8.645200E-01   1.972000E-02   1.000000E+00
   3.744401E+01   8.547400E-01   1.576000E-02   1.000000E+00
   4.225300E+01   8.646700E-01   1.970000E-02   1.000000E+00
   4.785500E+01   8.903800E-01   1.773000E-02   1.000000E+00
   5.144000E+01   9.318100E-01   1.775000E-02   1.000000E+00
   5.506400E+01   9.141400E-01   2.168000E-02   1.000000E+00
   6.026600E+01   9.378600E-01   2.186000E-02   1.000000E+00
   6.500800E+01   1.052200E+00   2.169000E-02   1.000000E+00
   7.023501E+01   1.036500E+00   2.167000E-02   1.000000E+00
   7.547400E+01   1.005100E+00   2.365000E-02   1.000000E+00
   7.986900E+01   1.034700E+00   1.773000E-02   1.000000E+00
   8.999800E+01   8.890700E-01   2.164000E-02   1.000000E+00
   1.052900E+02   8.203500E-01   1.972000E-02   1.000000E+00
   1.202500E+02   6.629500E-01   2.168000E-02   1.000000E+00
   1.355600E+02   5.745200E-01   1.783000E-02   1.000000E+00
   1.500200E+02   5.451900E-01   2.168000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
