# header:
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]  2.65800E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.578900E+01   3.788300E-01   1.089000E-02   1.000000E+00
   3.015999E+01   3.392500E-01   1.188000E-02   1.000000E+00
   3.569300E+01   3.303700E-01   9.901000E-03   1.000000E+00
   4.006900E+01   2.838500E-01   1.289000E-02   1.000000E+00
   4.635600E+01   3.234800E-01   1.487000E-02   1.000000E+00
   5.032500E+01   2.938000E-01   1.089000E-02   1.000000E+00
   5.584100E+01   3.086800E-01   1.186000E-02   1.000000E+00
   6.020100E+01   2.839400E-01   1.287000E-02   1.000000E+00
   6.574100E+01   2.661500E-01   1.168000E-02   1.000000E+00
   7.084601E+01   3.018200E-01   1.179000E-02   1.000000E+00
   7.559499E+01   2.850100E-01   1.184000E-02   1.000000E+00
   8.035399E+01   2.553300E-01   1.089000E-02   1.000000E+00
   9.061101E+01   2.632900E-01   9.901000E-03   1.000000E+00
   1.056100E+02   2.683100E-01   1.088000E-02   1.000000E+00
   1.205600E+02   3.307600E-01   1.287000E-02   1.000000E+00
   1.355500E+02   3.516200E-01   1.086000E-02   1.000000E+00
   1.505700E+02   3.180300E-01   1.287000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
