# header: 
#   title: Nd148(i,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Giri
#   year: 2019
#   subentry: D6368009
#   X4 reaction: 60-ND-148(8-O-16,X)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368009
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.720000E+01   2.600000E-01   3.106200E+00   1.879600E-01   9.892473E-01
   7.240000E+01   1.000000E-01   1.405720E+01   1.503700E+00   9.892473E-01
   7.740000E+01   1.800000E-01   3.918409E+01   2.918280E+00   9.892473E-01
   8.410000E+01   1.100000E-01   4.023269E+01   1.661900E+00   9.892473E-01
   8.910000E+01   1.700000E-01   3.530623E+01   1.028800E+00   9.892473E-01
   9.470000E+01   1.700000E-01   3.338710E+01   1.028800E+00   9.892473E-01
   9.990000E+01   9.000000E-02   3.787828E+01   1.127700E+00   9.892473E-01
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
