# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1959
#   subentry: 20205002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   2.600000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  2.284749E+00
#   A-value:  4.380472E-01
#   chi-2:  4.409469E+01
#   p-value:  6.481111E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.245550E+00   4.453252E-01   4.297127E+01
# endfb8.1      2.245439E+00   4.453472E-01   4.296786E+01
# jeff4.0       2.245439E+00   4.453472E-01   4.296786E+01
# jendl5.0      2.479600E+00   4.032908E-01   4.973097E+01
# cendl3.2      2.245439E+00   4.453472E-01   4.296786E+01
# eaf.2010      2.245259E+00   4.453830E-01   4.296231E+01
