# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399004
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.187919E+00
#   A-value:  9.321132E-01
#   chi-2:  9.958948E-01
#   p-value:  3.545238E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000000E+00   1.000000E+00   7.258336E-08
# endfb8.1      1.000000E+00   1.000000E+00   3.769074E-07
# jeff4.0       1.000000E+00   1.000000E+00   3.769074E-07
# jendl5.0      1.524718E+00   6.558589E-01   5.975335E+00
# cendl3.2      1.000000E+00   1.000000E+00   3.769074E-07
# eaf.2010      1.000004E+00   1.000004E+00   3.246953E-05
