# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Colditz
#   year: 1968
#   subentry: 20092003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.573877E+00
#   A-value:  1.227634E+00
#   chi-2:  9.955991E+00
#   p-value:  4.667109E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.198239E+00   1.198239E+00   1.994774E+00
# endfb8.1      1.387642E+00   1.387642E+00   5.608305E+00
# jeff4.0       1.902692E+00   5.255710E-01   8.172356E+00
# jendl5.0      1.473078E+00   1.473078E+00   8.127598E+00
# cendl3.2      1.916283E+00   1.916283E+00   3.022470E+01
# eaf.2010      1.387639E+00   1.387639E+00   5.608212E+00
