# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1975
#   subentry: 30288002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30288002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   5.000000E-04   1.500000E+02   1.500000E+01   1.000000E+00
   3.000000E-02   2.000000E-02   2.900000E+00   2.900000E-01   1.000000E+00
   7.500000E-02   2.500000E-02   2.540000E+00   2.540000E-01   1.000000E+00
   1.500000E-01   5.000000E-02   2.050000E+00   2.050000E-01   1.000000E+00
   2.500000E-01   5.000000E-02   1.020000E+00   1.020000E-01   1.000000E+00
   3.500000E-01   5.000000E-02   6.000000E-01   6.000000E-02   1.000000E+00
   4.500000E-01   5.000000E-02   1.200000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, M.J.Kenny, A.R.DeL.Musgrove, Hla Pe, R.L.Macklin
#   title: Neutron capture mechanism in light and closed shell  nuclides
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.360 (
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-03
#   E-max [MeV]:  4.500000E-01
#   F-value:  4.370484E+00
#   A-value:  4.899519E-01
#   chi-2:  3.709078E+01
#   p-value:  1.620450E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.560956E+00   4.664674E-01   3.917842E+01
# endfb8.1      4.560843E+00   4.664907E-01   3.918045E+01
# jeff4.0       4.560843E+00   4.664908E-01   3.918048E+01
# jendl5.0      3.459828E+00   6.251306E-01   2.656017E+01
# cendl3.2      4.560843E+00   4.664907E-01   3.918045E+01
# eaf.2010      4.555840E+00   4.673039E-01   3.926468E+01
