# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1958
#   subentry: 40421003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40421003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.920000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: V.N.Kononov,Iu.Ia.Stavisskii,V.A.Tolstikov
#   title: Measurement of the radiative capture cross sections of  25 keV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1483 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.501879E+00
#   A-value:  6.903111E-01
#   chi-2:  5.414348E+00
#   p-value:  1.611814E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.344347E+00   7.438558E-01   3.708421E+00
# endfb8.1      1.344270E+00   7.438983E-01   3.707439E+00
# jeff4.0       1.344270E+00   7.438983E-01   3.707439E+00
# jendl5.0      2.106885E+00   4.746344E-01   1.396240E+01
# cendl3.2      1.344270E+00   7.438983E-01   3.707439E+00
# eaf.2010      1.343135E+00   7.445269E-01   3.692950E+00
