# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okazaki
#   year: 1968
#   subentry: 10339004
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10339004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.340000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.Okazaki,R.E.Green
#   title: Thermal neutron absorption cross sections of  zircaloy-2, copper and aluminum.
#   journal: Rept: Atomic Energy of Canada Ltd. Reports, No.3073 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010826E+00
#   A-value:  9.909429E-01
#   chi-2:  6.105037E-01
#   p-value:  2.180742E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006600E+00   9.934431E-01   4.111123E-01
# endfb8.1      1.006557E+00   9.934859E-01   4.082409E-01
# jeff4.0       1.006556E+00   9.934868E-01   4.081824E-01
# jendl5.0      1.022218E+00   9.782652E-01   1.625897E+00
# cendl3.2      1.006557E+00   9.934859E-01   4.082409E-01
# eaf.2010      1.006452E+00   9.935889E-01   4.013482E-01
