# header:
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guber
#   year: 1999
#   subentry: 13958003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13958003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   5.000000E-04   9.230001E+01   0.000000E+00   1.000000E+00
   3.000000E-02   2.000000E-02   2.930000E+00   0.000000E+00   1.000000E+00
   7.500000E-02   2.500000E-02   1.400000E+00   0.000000E+00   1.000000E+00
   1.500000E-01   5.000000E-02   7.400000E-01   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   3.900000E-01   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   5.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.H.Guber,L.C.Leal,R.O.Sayer,R.R.Spencer,P.E.Koehler,  R.Q.Wright,J.A.Harvey,N.W.Hill
#   title: Neutron Capture and Neutron Total Cross Sections Measurements for 27Al at the Oak Ridge Electron Linear Accelerator
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.737 (1999
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-03
#   E-max [MeV]:  3.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
