# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stefanescu
#   year: 1961
#   subentry: 30073003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30073003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.390000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: AL.Stefanescu,M.Sabau
#   title: Capture cross-section measurements for thermal neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.6, p.311 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.018219E+00
#   A-value:  9.827491E-01
#   chi-2:  3.953268E-01
#   p-value:  1.661090E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015417E+00   9.848168E-01   3.435552E-01
# endfb8.1      1.015377E+00   9.848560E-01   3.426168E-01
# jeff4.0       1.015376E+00   9.848568E-01   3.425977E-01
# jendl5.0      1.028567E+00   9.722267E-01   6.602182E-01
# cendl3.2      1.015377E+00   9.848560E-01   3.426168E-01
# eaf.2010      1.015279E+00   9.849505E-01   3.403558E-01
