# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brose
#   year: 1960
#   subentry: 21423002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21423002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.200000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: M.Brose,K.H.Beckurts
#   title: A measurement of the neutron absorption cross section  in aluminium
#   journal: Jour: Nukleonik, Vol.2, p.139 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.027363E+00
#   A-value:  1.026873E+00
#   chi-2:  6.333877E-01
#   p-value:  3.188987E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029126E+00   1.029126E+00   6.894234E-01
# endfb8.1      1.029181E+00   1.029181E+00   6.908568E-01
# jeff4.0       1.029182E+00   1.029182E+00   6.908860E-01
# jendl5.0      1.015334E+00   1.015334E+00   3.439792E-01
# cendl3.2      1.029181E+00   1.029181E+00   6.908568E-01
# eaf.2010      1.029312E+00   1.029312E+00   6.943245E-01
