# header: 
#   title: Sb121(n,2n)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10497025
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497025
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.028758E+03   5.195748E+01   8.659581E-01
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.036505E+00
#   A-value:  1.008062E+00
#   chi-2:  8.527888E-01
#   p-value:  4.518467E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000061E+00   1.000061E+00   1.518657E-03
# jeff4.0       1.062343E+00   1.062343E+00   2.097048E+00
# jendl5.0      1.038169E+00   9.632346E-01   1.078491E+00
# eaf.2010      1.009078E+00   1.009078E+00   2.340976E-01
