# header:
#   title: Sb121(n,2n)Sb120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1980
#   subentry: 108440022
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108440022
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   8.768585E+02   5.950781E+01   9.874532E-01
   1.340000E+01   2.000000E-01   9.486979E+02   6.341951E+01   1.034567E+00
   1.440000E+01   2.000000E-01   1.002196E+03   6.981796E+01   1.026840E+00
   1.530000E+01   1.000000E-01   1.019310E+03   6.629750E+01   1.004246E+00
   1.610000E+01   1.000000E-01   1.011412E+03   6.777467E+01   1.041619E+00
   1.700000E+01   2.000000E-01   9.543247E+02   6.233022E+01   1.022856E+00
   1.810000E+01   2.000000E-01   9.012123E+02   5.892114E+01   1.107140E+00
# reference:
#   author: S.K.Ghorai,J.E.Gaiser,W.L.Alford
#   title: Activation cross sections for the (n,2n) reactions  on 121,123-Sb between 12.8 and 18.1 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.393 (1980
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.050131E+00
#   A-value:  1.031454E+00
#   chi-2:  8.956318E-01
#   p-value:  4.245461E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.070920E+00   1.064500E+00   1.647429E+00
# jendl5.0      1.009561E+00   9.994335E-01   1.438345E-01
