# header: 
#   title: Si30(i,x)P33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350024
#   X4 reaction: 14-SI-30(14-SI-28,N+2P)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350024
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 15
#     A: 33
#     nuclide: P33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.986000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   5.186000E+01   0.000000E+00   2.800000E+00   1.533600E+00   1.000000E+00
   5.386000E+01   0.000000E+00   1.570000E+01   8.599200E+00   1.000000E+00
   5.586000E+01   0.000000E+00   3.190000E+01   1.747235E+01   1.000000E+00
   5.786000E+01   0.000000E+00   5.760000E+01   3.154882E+01   1.000000E+00
   5.986000E+01   0.000000E+00   9.480001E+01   5.192411E+01   1.000000E+00
   6.186000E+01   0.000000E+00   1.128000E+02   6.178311E+01   1.000000E+00
   6.286000E+01   0.000000E+00   1.231000E+02   6.742464E+01   1.000000E+00
   6.386000E+01   0.000000E+00   1.329000E+02   7.279233E+01   1.000000E+00
   6.486000E+01   0.000000E+00   1.432000E+02   7.843387E+01   1.000000E+00
   6.586000E+01   0.000000E+00   1.477000E+02   8.089863E+01   1.000000E+00
   6.737000E+01   0.000000E+00   1.615000E+02   8.845720E+01   1.000000E+00
   6.887000E+01   0.000000E+00   1.684000E+02   9.223648E+01   1.000000E+00
   7.737000E+01   0.000000E+00   1.659000E+02   9.086718E+01   1.000000E+00
   8.487000E+01   0.000000E+00   1.163000E+02   6.370014E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
