# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 22956046
#   X4 reaction: 72-HF-177(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22956046
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015650E-04   1.004650E-04   2.440000E+00   5.000000E-02   1.000000E+00
   1.015650E-04   1.004650E-04   1.270000E+00   3.000000E-02   1.000000E+00
   1.015650E-04   1.004650E-04   9.000000E-01   6.000000E-02   1.000000E+00
   1.015650E-04   1.004650E-04   7.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
