# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 10520006
#   X4 reaction: 72-HF-177(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10520006
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-04   0.000000E+00   2.220000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 177Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.2022 (1975)
