# header: 
#   title: Cd110(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052004
#   X4 reaction: 48-CD-110(P,T)48-CD-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   8.118400E-01   0.000000E+00   1.000000E+00
   1.640000E+01   9.696200E-01   0.000000E+00   1.000000E+00
   2.079999E+01   8.712000E-02   0.000000E+00   1.000000E+00
   2.620001E+01   2.423400E-01   0.000000E+00   1.000000E+00
   3.180000E+01   5.881799E-01   0.000000E+00   1.000000E+00
   3.630000E+01   7.533000E-01   0.000000E+00   1.000000E+00
   3.640000E+01   8.306700E-01   0.000000E+00   1.000000E+00
   4.109999E+01   5.767100E-01   0.000000E+00   1.000000E+00
   4.619999E+01   3.010200E-01   0.000000E+00   1.000000E+00
   5.090000E+01   6.866600E-02   0.000000E+00   1.000000E+00
   5.630001E+01   1.461300E-01   0.000000E+00   1.000000E+00
   6.130000E+01   2.078500E-01   2.649000E-02   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
