# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193043
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193043
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  2.429095E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.545100E+00   0.000000E+00   1.000000E+00
   1.240000E+01   7.005200E+00   0.000000E+00   1.000000E+00
   1.410000E+01   8.119000E+00   0.000000E+00   1.000000E+00
   1.810001E+01   9.292100E+00   0.000000E+00   1.000000E+00
   2.199999E+01   9.222800E+00   0.000000E+00   1.000000E+00
   2.610000E+01   9.393870E+00   0.000000E+00   1.000000E+00
   2.970000E+01   6.025400E+00   0.000000E+00   1.000000E+00
   3.410000E+01   2.703400E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.169200E+00   0.000000E+00   1.000000E+00
   4.170000E+01   1.272800E+00   0.000000E+00   1.000000E+00
   4.600000E+01   1.255800E+00   0.000000E+00   1.000000E+00
   4.960000E+01   8.250700E-01   0.000000E+00   1.000000E+00
   5.370000E+01   4.185700E-01   0.000000E+00   1.000000E+00
   5.740000E+01   2.924200E-01   0.000000E+00   1.000000E+00
   6.169999E+01   2.779500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
