# header: 
#   title: Ta181(g,el) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kahane
#   year: 1994
#   subentry: M0651005
#   X4 reaction: 73-TA-181(G,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0651005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.KAHANE,R.MOREH
#   title: Elastic scattering cross sections of 11.4  MeV  photons from 206,207,208Pb, 209Bi, and 181Ta.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2000 (1994)
