# header: 
#   title: Ta181(g,el) angular distribution at  1.764000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nolte
#   year: 1989
#   subentry: M0571002
#   X4 reaction: 73-TA-181(G,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0571002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.764000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200000E+01   3.920000E-01   2.500000E-02   1.000000E+00
   9.500002E+01   3.450000E-01   2.500000E-02   1.000000E+00
   1.370000E+02   4.640000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: R.NOLTE,F.SCHRODER,A.BAUMANN,K.W.ROSE,K.FUHRBERG,  M.SCHUMACHER,P.FETTWEIS,R.CARCHON
#   title: Nuclear-structure dependence of the E1 strength  located in the giant dipole resonance of heavy  nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1175 (1989)
