# header: 
#   title: Ta181(g,el) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1974
#   subentry: M0428011
#   X4 reaction: 73-TA-181(G,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0428011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.700000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Delbruck and nuclear raman scattering of 10.83 MeV  photons by deformed and spherical heavy nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1153 (1974)
