# header: 
#   title: Cf249(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volodin
#   year: 1972
#   subentry: 401250021
#   X4 reaction: 98-CF-249(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401250021
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.060000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: K.E.Volodin,V.G.Nesterov,B.Nurpeisov,G.N.Smirenkin, Yu.M.Turchin,V.N.Kosyakov,L.V.Chistyakov,I.K.Shvetsov, V.M.Shubko,L.N.Mezentzev,V.N.Okolovitch
#   title: Neutron yield and fragment kinetic energy in thermal-neutron-induced fission of Cf-249
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.17 (1972)
