# header:
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1962
#   subentry: E1873008
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873008
#   level energy [MeV]  3.40000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.604200E-01   8.223600E-03   1.000000E+00
   3.110000E+01   1.913400E-01   7.435800E-03   1.000000E+00
   4.080000E+01   1.395900E-01   5.980900E-03   1.000000E+00
   5.100000E+01   1.176000E-01   5.199400E-03   1.000000E+00
   6.039999E+01   7.869000E-02   3.807800E-03   1.000000E+00
   7.090000E+01   6.409900E-02   4.314800E-03   1.000000E+00
   8.059999E+01   6.524600E-02   2.992600E-03   1.000000E+00
   9.089998E+01   5.970500E-02   2.318900E-03   1.000000E+00
   1.010000E+02   6.235200E-02   3.370200E-03   1.000000E+00
   1.107000E+02   5.889100E-02   2.725900E-03   1.000000E+00
   1.206000E+02   5.511400E-02   3.179700E-03   1.000000E+00
   1.307000E+02   6.606400E-02   3.613100E-03   1.000000E+00
   1.409000E+02   6.961000E-02   3.026700E-03   1.000000E+00
   1.507000E+02   7.630200E-02   2.973000E-03   1.000000E+00
   1.606000E+02   7.970100E-02   3.422900E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
