# header: 
#   title: Ge76(n,x)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2015
#   subentry: 14469005
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14469005
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E-01   1.100000E-01   4.930000E+00   3.600000E-01   1.000000E+00
   8.600000E-01   1.100000E-01   2.940000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,Krishichayan,W.Tornow
#   title: Measurement of the neutron-capture cross section of 76Ge and 74Ge below 15MeV and its relevance to neutrinoless double beta decay searches of 76Ge
#   journal: Jour: Physics Letters,Section B, Vol.741, p.150 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.800000E-01
#   E-max [MeV]:  8.600000E-01
#   F-value:  2.206731E+00
#   A-value:  4.589339E-01
#   chi-2:  3.711859E+01
#   p-value:  1.668885E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.206730E+00   4.589340E-01   3.711859E+01
# jeff4.0       2.206731E+00   4.589339E-01   3.711860E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
