# header: 
#   title: Ge76(n,x)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2009
#   subentry: 230620042
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230620042
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E-09   0.000000E+00   1.120000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer, L.Canella, P.Grabmayr, J.Jochum,  J.Jolie, P.Kudejova, N.Warr
#   title: Prompt gamma rays in 77Ge after neutron capture on  76Ge
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.559 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E-09
#   E-max [MeV]:  1.830000E-09
#   F-value:  2.016961E+00
#   A-value:  2.016961E+00
#   chi-2:  6.618945E+01
#   p-value:  3.052236E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.016961E+00   2.016961E+00   6.618945E+01
# jeff4.0       2.016961E+00   2.016961E+00   6.618945E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
