# header:
#   title: Ti0(h,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Solieman
#   year: 2016
#   subentry: D4339005
#   X4 reaction: 22-TI-0(HE3,X)24-CR-51,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4339005
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.900000E+00   9.788100E-01   1.957600E-01   9.788093E-01
   8.500000E+00   1.900000E+00   1.957600E+00   3.915200E-01   9.788093E-01
   1.030000E+01   1.800000E+00   5.872900E+00   9.788100E-01   9.788093E-01
   1.160000E+01   1.700000E+00   1.468214E+01   1.957600E+00   9.788093E-01
   1.310000E+01   1.600000E+00   2.055500E+01   2.936400E+00   9.788093E-01
   1.420000E+01   1.600000E+00   2.153380E+01   2.936400E+00   9.788093E-01
   1.550000E+01   1.500000E+00   2.251261E+01   3.915200E+00   9.788093E-01
   1.650000E+01   1.500000E+00   2.251261E+01   3.915200E+00   9.788093E-01
   1.770000E+01   1.400000E+00   2.153380E+01   3.915200E+00   9.788093E-01
   1.860000E+01   1.400000E+00   1.957619E+01   2.936400E+00   9.788093E-01
   1.970000E+01   1.300000E+00   1.761857E+01   2.936400E+00   9.788093E-01
   2.060000E+01   1.200000E+00   1.468214E+01   1.957600E+00   9.788093E-01
   2.160000E+01   1.000000E+00   1.272452E+01   1.957600E+00   9.788093E-01
   2.240000E+01   8.000000E-01   1.076690E+01   1.957600E+00   9.788093E-01
   2.340000E+01   7.000000E-01   9.788099E+00   1.957600E+00   9.788093E-01
   2.420000E+01   6.000000E-01   8.809300E+00   9.788100E-01   9.788093E-01
   2.510000E+01   5.000000E-01   7.830500E+00   9.788100E-01   9.788093E-01
   2.580000E+01   4.000000E-01   6.851700E+00   9.788100E-01   9.788093E-01
   2.660000E+01   3.000000E-01   5.872900E+00   9.788100E-01   9.788093E-01
# reference:
#   author: A.H.M.Solieman,M.Al-Abyad,F.Ditroi,Z.A.Saleh
#   title: Experimental and theoretical study for the production  of 51Cr using p, d, 3He and 4He projectiles on V, Ti  and Cr targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.19 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  2.660000E+01
#   F-value:  2.052819E+00
#   A-value:  7.165891E-01
#   chi-2:  2.234417E+01
#   p-value:  3.711697E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.052819E+00   7.165891E-01   2.234417E+01
