# header: 
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950025
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950025
#   level energy [MeV]:  7.36000E-01
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.000000E-01
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.800000E-01   1.224400E-01   1.000000E+00
   4.000000E+01   4.880000E-01   1.105900E-01   1.000000E+00
   6.999999E+01   2.760000E-01   5.980000E-02   1.000000E+00
   7.999999E+01   2.570000E-01   5.446100E-02   1.000000E+00
   9.000000E+01   1.690000E-01   3.697900E-02   1.000000E+00
   1.000000E+02   6.720001E-02   1.657500E-02   1.000000E+00
   1.100000E+02   5.020000E-02   1.396000E-02   1.000000E+00
   1.200000E+02   5.970000E-02   1.538400E-02   1.000000E+00
   1.300000E+02   5.400000E-02   2.014100E-02   1.000000E+00
   1.400000E+02   5.500000E-02   2.024800E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
