# header: 
#   title: C0(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosaka
#   year: 1996
#   subentry: E1709014
#   X4 reaction: 6-C-0(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709014
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   4.500000E+00   2.205000E-11   3.378000E-12   3.507000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   2.302000E-11   3.022000E-12   6.019999E+01   1.000000E+00
   5.000000E+01   4.500000E+00   1.520000E-11   1.867000E-12   7.500000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   8.980000E-12   1.422000E-12   9.000000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   5.155000E-12   9.780000E-13   1.050000E+02   1.000000E+00
   5.000000E+01   4.500000E+00   4.622000E-12   1.067000E-12   1.200000E+02   1.000000E+00
   5.000000E+01   4.500000E+00   3.200000E-12   1.155000E-12   1.439000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
