# header: 
#   title: C0(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosaka
#   year: 1996
#   subentry: E1709013
#   X4 reaction: 6-C-0(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709013
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+01   4.050000E+00   4.249000E-11   4.089000E-12   3.507000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   4.249000E-11   4.178000E-12   5.999999E+01   1.000000E+00
   4.500000E+01   4.050000E+00   2.956000E-11   2.755000E-12   7.487000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   2.218000E-11   2.400000E-12   9.006000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   1.662000E-11   1.778000E-12   1.050000E+02   1.000000E+00
   4.500000E+01   4.050000E+00   1.141000E-11   1.689000E-12   1.200000E+02   1.000000E+00
   4.500000E+01   4.050000E+00   6.489000E-12   1.600000E-12   1.441000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
