# header: 
#   title: Sm144(n,x)Sm143g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dewanjee
#   year: 1972
#   subentry: 10288002
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10288002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.907872E+02   7.883981E+01   1.194542E+00
# reference:
#   author: M.K.Dewanjee,I.L.Preiss
#   title: Decay of samarium isotopes: 140Sm, 141(m)Sm, 142Sm and  143(m+g)Sm
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1105 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.185837E+00
#   A-value:  8.432859E-01
#   chi-2:  2.955131E+00
#   p-value:  2.701031E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.185837E+00   8.432859E-01   2.955131E+00
# jeff4.0       1.185837E+00   8.432859E-01   2.955131E+00
