# header: 
#   title: Sm144(n,x)Sm143g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2019
#   subentry: 23470002
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23470002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   7.289306E+02   5.966689E+01   9.944483E-01
   1.375000E+01   5.000000E-02   8.025197E+02   6.364469E+01   9.944483E-01
   1.415000E+01   7.000000E-02   7.617474E+02   6.066134E+01   9.944483E-01
   1.452000E+01   9.000000E-02   8.900312E+02   7.160028E+01   9.944483E-01
   1.475000E+01   9.000000E-02   1.006382E+03   8.055032E+01   9.944483E-01
   1.483000E+01   1.000000E-01   1.110799E+03   8.850591E+01   9.944483E-01
# reference:
#   author: I.A.Reyhancan
#   title: Measurements of activation cross sections by cyclic activation method for (n,2n) reaction on 144Sm isotope around 14 MeV neutron energy
#   journal: Jour: Radiochimica Acta, Vol.107, p.33 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.452449E+00
#   A-value:  6.974273E-01
#   chi-2:  1.471294E+01
#   p-value:  1.462401E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.452449E+00   6.974273E-01   1.471294E+01
# jeff4.0       1.452449E+00   6.974273E-01   1.471294E+01
