# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614199
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614199
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   3.160000E-01   4.803000E-02   1.000001E+00
   1.406000E+01   0.000000E+00   4.160000E-01   4.409500E-02   9.999925E-01
   1.446000E+01   0.000000E+00   5.610000E-01   4.342300E-02   9.999912E-01
   1.484000E+01   0.000000E+00   6.090000E-01   4.854100E-02   9.999955E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  1.178461E+00
#   A-value:  1.119444E+00
#   chi-2:  4.241497E+00
#   p-value:  3.280349E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.098647E+00   1.082577E+00   1.230299E+00
# endfb8.1      1.390643E+00   1.381558E+00   1.697653E+01
# jeff4.0       1.098647E+00   1.082577E+00   1.230299E+00
# jendl5.0      1.035014E+00   1.011420E+00   4.307154E-01
# eaf.2010      1.088502E+00   1.073481E+00   1.339643E+00
