# header: 
#   title: Bi209(n,x)Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1982
#   subentry: 40603011
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40603011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 83
#     A: 209
#     nuclide: Bi209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   7.000000E-02   3.110000E+03   2.500000E+02   1.000000E+00
   5.970000E+00   6.000000E-02   2.650000E+03   2.100000E+02   1.000000E+00
   7.000000E+00   5.000000E-02   2.510000E+03   2.000000E+02   1.000000E+00
   8.090000E+00   5.000000E-02   2.450000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov, G.N.Lovchikova, O.A.Sal'nikov, G.V.Kotel'nikova, A.M.Trufanov
#   title: Elastic and inelastic scattering of the neutrons   with the energies from 5 to 8 MeV on bismuth   and tantalum .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.17
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.990000E+00
#   E-max [MeV]:  8.090000E+00
#   F-value:  1.124784E+00
#   A-value:  9.265180E-01
#   chi-2:  1.979172E+00
#   p-value:  2.897725E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.142511E+00   9.123001E-01   2.475914E+00
# endfb8.1      1.151595E+00   9.088197E-01   2.685352E+00
# jeff4.0       1.098461E+00   9.427576E-01   1.377710E+00
# jendl5.0      1.098461E+00   9.427576E-01   1.377710E+00
