# header: 
#   title: Re187(i,x)Os186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197010
#   X4 reaction: 75-RE-187(4-BE-9,3N+A)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197010
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   0.000000E+00   7.000000E+00   3.400000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.460000E+01   5.400000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   2.040000E+01   3.300000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   3.690000E+01   9.600000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   4.950000E+01   8.800000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   7.580001E+01   1.010000E+01   1.000000E+00
   4.720000E+01   0.000000E+00   6.810001E+01   1.290000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   7.890001E+01   1.030000E+01   1.000000E+00
   4.910000E+01   0.000000E+00   1.151000E+02   9.100000E+00   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
