# header: 
#   title: Au197(n,p)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614228
#   X4 reaction: 79-AU-197(N,P)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614228
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   1.040000E+00   6.894501E-02   1.000010E+00
   1.428000E+01   0.000000E+00   1.230000E+00   8.880700E-02   9.999922E-01
   1.447000E+01   0.000000E+00   1.260000E+00   7.850400E-02   9.999934E-01
   1.482000E+01   0.000000E+00   1.630000E+00   9.797200E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.446656E+00
#   A-value:  7.333080E-01
#   chi-2:  2.080590E+01
#   p-value:  2.355470E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.424710E+00   7.036311E-01   2.097051E+01
# jendl5.0      1.697289E+00   5.900621E-01   4.017048E+01
# eaf.2010      1.064260E+00   9.497659E-01   1.276716E+00
