# header: 
#   title: Am241(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305009
#   X4 reaction: 95-AM-241(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305009
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         8.987000E-03   8.987000E-04   1.000000E+00
        0             90             -1         1.375000E-02   1.375000E-03   1.000000E+00
        0             91             -1         1.297000E-02   1.297000E-03   1.000000E+00
        0             92             -1         1.744000E-02   1.744000E-03   1.000000E+00
        0             97             -1         3.266000E-02   3.266000E-03   1.000000E+00
        0             98             -1         4.421000E-02   4.421000E-03   1.000000E+00
        0            102             -1         4.635000E-02   4.635000E-03   1.000000E+00
        0            104             -1         4.815000E-02   4.815000E-03   1.000000E+00
        0            110             -1         2.252000E-02   2.252000E-03   1.000000E+00
        0            112             -1         1.987000E-02   1.987000E-03   1.000000E+00
        0            115             -1         1.304000E-02   1.304000E-03   1.000000E+00
        0            125             -1         1.209000E-02   1.209000E-03   1.000000E+00
        0            126             -1         1.323000E-02   1.323000E-03   1.000000E+00
        0            130             -1         3.662000E-02   3.662000E-03   1.000000E+00
        0            132             -1         3.827000E-02   3.827000E-03   1.000000E+00
        0            134             -1         5.213000E-02   5.213000E-03   1.000000E+00
        0            138             -1         4.786000E-02   4.786000E-03   1.000000E+00
        0            138             -1         4.222000E-02   4.222000E-03   1.000000E+00
        0            139             -1         3.642000E-02   3.642000E-03   1.000000E+00
        0            140             -1         3.866000E-02   3.866000E-03   1.000000E+00
        0            142             -1         2.372000E-02   2.372000E-03   1.000000E+00
        0            151             -1         9.770000E-03   9.770000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
