# header: 
#   title: B10(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cserpak
#   year: 1978
#   subentry: 30474003
#   X4 reaction: 5-B-10(N,T)4-BE-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30474003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: F.Cserpak,T.Biro,J.Csikai
#   title: Measurement of cross-sections for (n,t) reactions on light nuclei.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.761 (1978)
