# header:
#   title: Nb93(p,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906072
#   X4 reaction: 41-NB-93(P,X)37-RB-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906072
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 79
#   nuclide: Rb79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   1.460000E+00   1.800000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   3.890000E+00   3.600000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   8.150001E+00   8.600000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   1.010000E+01   1.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   8.900000E+00   1.000000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   8.200000E+00   7.600001E-01   1.000000E+00
   1.598000E+03   4.000000E+00   6.330000E+00   7.400000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   5.020000E+00   5.900000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.377987E+00
#   A-value:  8.755367E-01
#   chi-2:  6.006781E+00
#   p-value:  4.700764E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.316178E+00   1.316178E+00   6.705235E+00
# endfb8.0      1.480085E+00   6.756371E-01   7.033929E+00
# jendl5.0      1.324967E+00   7.547358E-01   4.281179E+00
