# header:
#   title: I127(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weinreich
#   year: 1974
#   subentry: B0143008
#   X4 reaction: 53-I-127(D,X)53-I-119,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0143008
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.780000E+01   0.000000E+00   1.230500E-01   0.000000E+00   1.025437E+00
   8.920000E+01   0.000000E+00   1.743200E-01   0.000000E+00   1.025437E+00
# reference:
#   author: R.WEINREICH, O.SCHULT, G.STOECKLIN
#   title: Production of I-123 Via the I-127(D,6N)Xe-123(BETA+,EC) I-123 Process.
#   journal: Jour: Applied Radiation and Isotopes, Vol.25, p.535 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.780000E+01
#   E-max [MeV]:  8.920000E+01
#   F-value:  1.697071E+00
#   A-value:  5.940210E-01
#   chi-2:  0.000000E+00
#   p-value:  1.229884E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.697071E+00   5.940210E-01   0.000000E+00
