# header:
#   title: Er168(n,p)Ho168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860007
#   X4 reaction: 68-ER-168(N,P)67-HO-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860007
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 168
#   nuclide: Ho168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   2.836700E+00   2.466700E-01   1.027778E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.431142E+00
#   A-value:  1.235626E+00
#   chi-2:  3.041200E+01
#   p-value:  4.625123E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.011838E+00   1.011838E+00   1.756281E-01
# endfb8.0      1.860954E+00   1.860954E+00   9.802889E+01
# jeff3.3       1.130627E+00   8.844647E-01   2.320087E+00
# jendl5.0      1.399653E+00   1.399653E+00   2.112341E+01
