# header: 
#   title: Er168(n,p)Ho168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860007
#   X4 reaction: 68-ER-168(N,P)67-HO-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860007
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 168
#     nuclide: Ho168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   2.836700E+00   2.466700E-01   1.027778E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.373645E+00
#   A-value:  1.229269E+00
#   chi-2:  2.410929E+01
#   p-value:  4.083847E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004813E+00   1.004813E+00   7.017975E-02
# endfb8.1      1.860954E+00   1.860954E+00   9.802889E+01
# jeff4.0       1.074069E+00   1.074069E+00   1.302729E+00
# jendl5.0      1.399653E+00   1.399653E+00   2.112341E+01
# eaf.2010      1.001472E+00   9.985297E-01   2.126695E-02
