# header:
#   title: Er168(n,p)Ho168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497017
#   X4 reaction: 68-ER-168(N,P)67-HO-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497017
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 168
#   nuclide: Ho168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.692500E+00   2.991700E-01   9.972222E-01
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.444860E+00
#   A-value:  1.249785E+00
#   chi-2:  2.018823E+01
#   p-value:  3.882363E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.010585E+00   1.010585E+00   1.218268E-01
# endfb8.0      1.898873E+00   1.898873E+00   6.544434E+01
# jeff3.3       1.111068E+00   9.000348E-01   1.393392E+00
# jendl5.0      1.412580E+00   1.412580E+00   1.379335E+01
