# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1980
#   subentry: 10854004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10854004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   1.308000E+03   8.200000E+01   1.000000E+00
   9.830000E+00   0.000000E+00   1.044000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,G.F.AUCHAMPAUGH,D.M.DRAKE,M.DROSG, G.HAOUAT,N.W.HILL,L.NILSSON
#   title: CROSS SECTIONS FOR NEUTRON INDUCED, NEUTRON PRODUCING  REACTIONS IN LI-6 AND LI-7 AT 5.96 AND 9.83 MEV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8342 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.960000E+00
#   E-max [MeV]:  9.830000E+00
#   F-value:  1.178222E+00
#   A-value:  9.154233E-01
#   chi-2:  4.395158E+00
#   p-value:  3.815117E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.470883E+00   6.845142E-01   2.205804E+01
# endfb8.1      1.009732E+00   9.965896E-01   1.735571E-01
# jeff4.0       1.068212E+00   9.556012E-01   1.294039E+00
# jendl5.0      1.060451E+00   9.454304E-01   1.255213E+00
# cendl3.2      1.015990E+00   9.991944E-01   2.960584E-01
# irdff2.0      1.068212E+00   9.556012E-01   1.294039E+00
