# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1970
#   subentry: 20494002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20494002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.600000E-01   7.540000E+02   8.200000E+01   1.000000E+00
# reference:
#   author: U.ABBONDANNO, R.GIACOMICH, L.GRANATA, M.LAGONEGRO,  G.POIANI
#   title: - ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS   FROM LI-6 AND THE OPTICAL MODEL -
#   journal: Jour: Nuovo Cimento A, Vol.66, p.139 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.097561E+00
#   A-value:  1.080690E+00
#   chi-2:  1.325102E+00
#   p-value:  1.166948E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024728E+00   9.758686E-01   2.916791E-01
# endfb8.1      1.096976E+00   1.096976E+00   1.378145E+00
# jeff4.0       1.096976E+00   1.096976E+00   1.378145E+00
# jendl5.0      1.157043E+00   1.157043E+00   2.610093E+00
# cendl3.2      1.068746E+00   1.068746E+00   9.144050E-01
# irdff2.0      1.096976E+00   1.096976E+00   1.378145E+00
