# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 219860322
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219860322
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   8.530000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.076481E+00
#   A-value:  9.720083E-01
#   chi-2:  9.581143E-01
#   p-value:  3.632858E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.196859E+00   8.355200E-01   5.341020E+00
# endfb8.1      1.000113E+00   9.998870E-01   1.948186E-03
# jeff4.0       1.000113E+00   9.998870E-01   1.948186E-03
# jendl5.0      1.016122E+00   1.016122E+00   2.915550E-01
# cendl3.2      1.006319E+00   9.937208E-01   1.102657E-01
# irdff2.0      1.000113E+00   9.998870E-01   1.948186E-03
