# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1970
#   subentry: 20615002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20615002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E-02   2.460000E-02   7.520000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: A.ASAMI,M.C.MOXON
#   title: -LOW-ENERGY NEUTRON-SCATTERING CROSS-SECTION OF LI-6
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.153 (1970
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.540000E-02
#   E-max [MeV]:  2.540000E-02
#   F-value:  1.245999E+00
#   A-value:  8.856893E-01
#   chi-2:  9.480552E+00
#   p-value:  2.464651E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.697439E+00   5.891227E-01   5.163250E+01
# endfb8.1      1.017128E+00   9.831604E-01   3.934441E-01
# jeff4.0       1.064785E+00   9.391567E-01   1.722813E+00
# jendl5.0      1.012576E+00   9.875805E-01   2.852130E-01
# cendl3.2      1.045498E+00   9.564821E-01   1.137044E+00
# irdff2.0      1.064459E+00   9.394443E-01   1.712291E+00
