# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armstrong
#   year: 1964
#   subentry: 11024005
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11024005
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   8.830000E+02   9.500000E+01   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.Gammel,L.Rosen
#   title: Angular and energy distributions of neutrons from the  interaction of 14 MeV neutrons with Li6 and Li7.
#   journal: Jour: Nuclear Physics, Vol.52, p.505 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.085547E+00
#   A-value:  9.605700E-01
#   chi-2:  6.321681E-01
#   p-value:  4.843122E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.221026E+00   8.189831E-01   3.275321E+00
# endfb8.1      1.007897E+00   9.921649E-01   9.268536E-02
# jeff4.0       1.007897E+00   9.921649E-01   9.268536E-02
# jendl5.0      1.000974E+00   1.000974E+00   1.136976E-02
# cendl3.2      1.019237E+00   9.811261E-01   2.282608E-01
# irdff2.0      1.007897E+00   9.921649E-01   9.268576E-02
