# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707004
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.470000E+00   0.000000E+00   1.093000E+03   3.320000E+01   1.000000E+00
   8.964000E+00   0.000000E+00   1.092000E+03   3.150000E+01   1.000000E+00
   9.959000E+00   0.000000E+00   1.029000E+03   2.980000E+01   1.000000E+00
   1.095200E+01   0.000000E+00   1.018400E+03   5.800000E+01   1.000000E+00
   1.204000E+01   0.000000E+00   9.509000E+02   3.690000E+01   1.000000E+00
   1.294000E+01   0.000000E+00   9.090000E+02   3.270000E+01   1.000000E+00
   1.394000E+01   0.000000E+00   9.318000E+02   4.260000E+01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.470000E+00
#   E-max [MeV]:  1.394000E+01
#   F-value:  1.130075E+00
#   A-value:  9.499786E-01
#   chi-2:  9.892924E+00
#   p-value:  3.485457E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.332077E+00   7.524017E-01   5.230698E+01
# endfb8.1      1.043365E+00   1.006185E+00   1.796456E+00
# jeff4.0       1.028765E+00   9.935670E-01   6.145735E-01
# jendl5.0      1.038437E+00   9.742116E-01   1.528385E+00
# cendl3.2      1.053008E+00   1.009503E+00   2.496568E+00
# irdff2.0      1.028765E+00   9.935671E-01   6.145800E-01
