# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1967
#   subentry: 21162007
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21162007
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   4.000000E-02   1.030000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.A.COOKSON,D.DANDY,J.C.HOPKINS
#   title: -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.273 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.128436E+00
#   A-value:  9.535773E-01
#   chi-2:  1.309411E+00
#   p-value:  4.171126E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.341631E+00   7.453616E-01   6.992935E+00
# endfb8.1      1.007346E+00   1.007346E+00   9.635445E-02
# jeff4.0       1.005164E+00   1.005164E+00   6.740779E-02
# jendl5.0      1.028184E+00   9.725887E-01   3.761663E-01
# cendl3.2      1.019030E+00   1.019030E+00   2.561976E-01
# irdff2.0      1.005164E+00   1.005164E+00   6.740779E-02
