# header: 
#   title: Li6(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001002
#   X4 reaction: 3-LI-6(N,EL)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   1.600000E-01   1.143000E+03   3.600000E+01   1.000000E+00
   8.900000E+00   1.380000E-01   1.205000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.750000E+00
#   E-max [MeV]:  8.900000E+00
#   F-value:  1.194654E+00
#   A-value:  8.944625E-01
#   chi-2:  1.679147E+01
#   p-value:  1.275940E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.492497E+00   6.711069E-01   8.277838E+01
# endfb8.1      1.052831E+00   9.726072E-01   1.945124E+00
# jeff4.0       1.077001E+00   9.409167E-01   3.304950E+00
# jendl5.0      1.126214E+00   9.001332E-01   7.832116E+00
# cendl3.2      1.041505E+00   9.845425E-01   1.583350E+00
# irdff2.0      1.077001E+00   9.409171E-01   3.304925E+00
