# header: 
#   title: Sr0(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276165
#   X4 reaction: 38-SR-0(P,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276165
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.180000E+01   2.140000E+00   8.330000E-01   9.450000E-02   1.000000E+00
   6.560000E+01   1.970000E+00   2.120000E+00   2.410000E-01   1.000000E+00
   6.920000E+01   1.870000E+00   3.260000E+00   3.300000E-01   1.000000E+00
   1.240000E+02   2.250000E+00   2.270000E+01   1.610000E+00   1.000000E+00
   1.350000E+02   2.070000E+00   2.500000E+01   1.760000E+00   1.000000E+00
   1.460000E+02   1.910000E+00   2.750000E+01   1.960000E+00   1.000000E+00
   1.580000E+02   1.640000E+00   2.950000E+01   2.090000E+00   1.000000E+00
   2.240000E+02   2.280000E+00   2.950000E+01   3.030000E+00   1.000000E+00
   2.690000E+02   1.720000E+00   3.360000E+01   3.180000E+00   1.000000E+00
   2.890000E+02   1.710000E+00   3.460000E+01   2.910000E+00   1.000000E+00
   3.360000E+02   2.130000E+00   3.240000E+01   3.660000E+00   1.000000E+00
   3.650000E+02   1.520000E+00   3.420000E+01   2.540000E+00   1.000000E+00
   3.730000E+02   1.620000E+00   3.120000E+01   3.520000E+00   1.000000E+00
   5.740000E+02   1.410000E+00   3.390000E+01   2.450000E+00   1.000000E+00
   7.760000E+02   1.380000E+00   2.770000E+01   2.090000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   2.280000E+01   1.650000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.990000E+01   1.490000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.180000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.815924E+00
#   A-value:  3.626209E-01
#   chi-2:  6.351334E+01
#   p-value:  6.758696E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.791709E+00   3.641521E-01   6.147612E+01
# jendl5.0      2.840145E+00   3.610961E-01   6.555056E+01
