# header: 
#   title: C12(a,g) angular distribution at  3.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942002
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942002
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   7.196300E-01   2.073100E-02   1.000000E+00
   3.060001E+01   7.078300E-01   7.039100E-03   1.000000E+00
   4.080000E+01   5.226000E-01   6.185400E-03   1.000000E+00
   5.109999E+01   3.344900E-01   8.604800E-03   1.000000E+00
   6.120000E+01   3.907900E-01   9.596299E-03   1.000000E+00
   7.130000E+01   3.883400E-01   9.543900E-03   1.000000E+00
   8.149999E+01   2.445100E-01   7.563200E-03   1.000000E+00
   9.150000E+01   1.192200E-01   2.638600E-03   1.000000E+00
   1.016000E+02   1.178500E-01   3.959100E-03   1.000000E+00
   1.115000E+02   1.104500E-01   5.131300E-03   1.000000E+00
   1.214000E+02   1.153300E-01   3.789500E-03   1.000000E+00
   1.313000E+02   8.707600E-02   2.981000E-03   1.000000E+00
   1.410000E+02   4.026300E-02   2.257700E-03   1.000000E+00
   1.508000E+02   2.668400E-02   2.544800E-03   1.000000E+00
   1.606000E+02   2.963700E-02   2.694200E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
