# header: 
#   title: Ne20(p,p) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218008
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   1.155402E+01   0.000000E+00   1.000000E+00
   2.549999E+01   1.229451E+01   0.000000E+00   1.000000E+00
   3.050000E+01   1.348595E+01   0.000000E+00   1.000000E+00
   3.530000E+01   2.063162E+01   0.000000E+00   1.000000E+00
   4.059999E+01   2.387588E+01   0.000000E+00   1.000000E+00
   5.180000E+01   2.898600E+01   0.000000E+00   1.000000E+00
   5.580000E+01   2.423882E+01   0.000000E+00   1.000000E+00
   6.110000E+01   1.924817E+01   0.000000E+00   1.000000E+00
   6.800000E+01   1.496507E+01   0.000000E+00   1.000000E+00
   7.520000E+01   1.210155E+01   0.000000E+00   1.000000E+00
   9.089998E+01   1.058064E+01   0.000000E+00   1.000000E+00
   9.770000E+01   1.042368E+01   0.000000E+00   1.000000E+00
   1.063000E+02   1.338578E+01   0.000000E+00   1.000000E+00
   1.113000E+02   1.502612E+01   0.000000E+00   1.000000E+00
   1.215000E+02   1.477378E+01   0.000000E+00   1.000000E+00
   1.280000E+02   1.310485E+01   0.000000E+00   1.000000E+00
   1.353000E+02   1.123199E+01   0.000000E+00   1.000000E+00
   1.434000E+02   9.018600E+00   0.000000E+00   1.000000E+00
   1.518000E+02   6.426170E+00   0.000000E+00   1.000000E+00
   1.577000E+02   4.734400E+00   0.000000E+00   1.000000E+00
   1.658000E+02   3.645400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
