# header: 
#   title: Ne20(p,p) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   1.276391E+01   2.482800E+00   1.000000E+00
   4.730000E+01   1.526056E+01   1.587700E+00   1.000000E+00
   6.120000E+01   1.498175E+01   1.197800E+00   1.000000E+00
   7.170000E+01   1.662799E+01   1.060000E+00   1.000000E+00
   8.080000E+01   1.394712E+01   7.299900E-01   1.000000E+00
   9.039999E+01   1.406617E+01   6.842500E-01   1.000000E+00
   1.002000E+02   1.159388E+01   7.296900E-01   1.000000E+00
   1.100000E+02   9.535299E+00   8.917100E-01   1.000000E+00
   1.223000E+02   8.497400E+00   8.441800E-01   1.000000E+00
   1.311000E+02   7.224600E+00   7.154100E-01   1.000000E+00
   1.430000E+02   5.448000E+00   8.483800E-01   1.000000E+00
   1.561000E+02   4.147300E+00   6.343600E-01   1.000000E+00
   1.675000E+02   2.891100E+00   6.097000E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
