# header: 
#   title: Ne20(p,p) angular distribution at  9.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218008
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   7.424500E+00   6.470400E-01   1.000000E+00
   2.540000E+01   7.508500E+00   0.000000E+00   1.000000E+00
   3.010000E+01   7.883100E+00   5.553000E-01   1.000000E+00
   3.570000E+01   8.675799E+00   0.000000E+00   1.000000E+00
   4.049999E+01   1.007540E+01   0.000000E+00   1.000000E+00
   4.580000E+01   1.227162E+01   0.000000E+00   1.000000E+00
   5.050000E+01   1.366744E+01   0.000000E+00   1.000000E+00
   5.560001E+01   1.551569E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.661177E+01   0.000000E+00   1.000000E+00
   6.740000E+01   1.843692E+01   0.000000E+00   1.000000E+00
   7.580000E+01   1.999171E+01   0.000000E+00   1.000000E+00
   8.380000E+01   2.018253E+01   0.000000E+00   1.000000E+00
   9.070000E+01   2.001904E+01   4.787800E-01   1.000000E+00
   9.830000E+01   1.966398E+01   0.000000E+00   1.000000E+00
   1.064000E+02   1.916777E+01   0.000000E+00   1.000000E+00
   1.131000E+02   1.548943E+01   0.000000E+00   1.000000E+00
   1.213000E+02   1.288374E+01   0.000000E+00   1.000000E+00
   1.291000E+02   1.102516E+01   0.000000E+00   1.000000E+00
   1.356000E+02   9.713901E+00   0.000000E+00   1.000000E+00
   1.432000E+02   8.588030E+00   0.000000E+00   1.000000E+00
   1.520000E+02   8.633599E+00   0.000000E+00   1.000000E+00
   1.576000E+02   8.869599E+00   0.000000E+00   1.000000E+00
   1.662000E+02   1.079865E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
