# header:
#   title: Si30(n,p)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peeters
#   year: 1963
#   subentry: 20238002
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20238002
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 30
#   nuclide: Al30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: E.PEETERS
#   title: - POSSIBLE ISOMERIC TRANSITION IN THE ISOTOPE AL-30 -
#   journal: Jour: Physics Letters, Vol.7, p.142 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  6.756083E+00
#   A-value:  1.523668E-01
#   chi-2:  6.510541E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.687949E+00   1.495227E-01   6.641484E+00
# endfb8.0      4.794416E+00   2.085760E-01   5.820132E+00
# jeff3.3       4.794416E+00   2.085760E-01   5.820132E+00
# jendl5.0      6.670413E+00   1.499158E-01   6.635776E+00
# cendl3.2      1.187492E+01   8.421112E-02   7.635182E+00
