# header:
#   title: Si30(n,p)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846017
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846017
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 30
#   nuclide: Al30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   9.500002E+01   1.900000E+01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.377060E+00
#   A-value:  3.087378E-01
#   chi-2:  1.167698E+01
#   p-value:  6.257826E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.108448E+00   3.217040E-01   1.151801E+01
# endfb8.0      2.469640E+00   4.049173E-01   8.903698E+00
# jeff3.3       2.469640E+00   4.049173E-01   8.903698E+00
# jendl5.0      3.211700E+00   3.113616E-01   1.186912E+01
# cendl3.2      5.854708E+00   1.708027E-01   1.719037E+01
