# header: 
#   title: Si30(n,p)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 22640005
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 30
#     nuclide: Al30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.494000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.341055E+00
#   A-value:  9.279131E-01
#   chi-2:  2.530419E+00
#   p-value:  4.339145E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004839E+00   9.951839E-01   4.132798E-02
# endfb8.1      1.102977E+00   1.102977E+00   1.030224E+00
# jeff4.0       1.102977E+00   1.102977E+00   1.030224E+00
# jendl5.0      1.042903E+00   9.588616E-01   3.724913E-01
# cendl3.2      2.007857E+00   4.980435E-01   1.166550E+01
# eaf.2010      1.104040E+00   1.104040E+00   1.042749E+00
