# header: 
#   title: Os184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marganiec
#   year: 2010
#   subentry: 23094034
#   X4 reaction: 76-OS-184(N,G)76-OS-185,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23094034
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-03   6.402678E+02   4.501884E+01   1.000419E+00
   2.500000E-02   5.000000E-03   6.132565E+02   4.401841E+01   1.000419E+00
   2.500000E-02   5.000000E-03   6.142570E+02   4.401842E+01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo Pardo, F.Kaeppeler, S.Walter
#   title: Stellar (n,gamma) cross sections of p-process  II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035806 (2010)
