# header:
#   title: Os184(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nablo
#   year: 1958
#   subentry: 14527002
#   X4 reaction: 76-OS-184(N,G)76-OS-185,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14527002
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+06   5.000000E+05   1.000000E+00
# reference:
#   author: S.V.Nablo,M.W.Johns,R.H.Goodman,A.Artna
#   title: The Decay of Os191 and Os193
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.1409 (1958)
