# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317007
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317007
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  9.844500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.517000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   6.693000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   6.060000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   5.897000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.822000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   4.396000E-01   0.000000E+00   1.000000E+00
   3.400001E+01   3.848000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   2.814000E-01   0.000000E+00   1.000000E+00
   4.630000E+01   2.474000E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.715000E-01   0.000000E+00   1.000000E+00
   5.620000E+01   1.446000E-01   0.000000E+00   1.000000E+00
   6.159999E+01   8.595999E-02   0.000000E+00   1.000000E+00
   6.560001E+01   5.824000E-02   0.000000E+00   1.000000E+00
   6.999999E+01   4.287000E-02   0.000000E+00   1.000000E+00
   7.939999E+01   3.163000E-02   1.589000E-03   1.000000E+00
   9.070000E+01   2.191000E-02   1.801000E-03   1.000000E+00
   1.017000E+02   1.478000E-02   7.394000E-04   1.000000E+00
   1.194000E+02   1.467000E-02   1.029000E-03   1.000000E+00
   1.291000E+02   1.478000E-02   2.655000E-03   1.000000E+00
   1.414000E+02   1.293000E-02   1.216000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
