# header: 
#   title: Li7(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1970
#   subentry: 30102003
#   X4 reaction: 3-LI-7(N,T)2-HE-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30102003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.560000E+01   6.399100E-01   1.000000E+00
   1.000001E+01   1.040000E+01   4.805000E-01   1.000000E+00
   2.000000E+01   8.500000E+00   5.453000E-01   1.000000E+00
   3.010000E+01   7.400000E+00   3.548100E-01   1.000000E+00
   4.000000E+01   8.300000E+00   4.529300E-01   1.000000E+00
   5.010000E+01   5.700000E+00   6.174900E-01   1.000000E+00
   6.010000E+01   3.700000E+00   3.146000E-01   1.000000E+00
# reference:
#   author: D.Miljanic,M.Furic,V.Valkovic
#   title: A study of (n,d) and (n,t) reactions on Li-7
#   journal: Jour: Nuclear Physics, Section A, Vol.148, p.312 (1970)
