# header: 
#   title: H3(g,n')H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bosch
#   year: 1964
#   subentry: M0464002
#   X4 reaction: 1-H-3(G,N)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0464002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   0.000000E+00   8.000000E-02   1.500000E-02   1.000000E+00
   7.600000E+00   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   5.600000E-01   5.500000E-02   1.000000E+00
# reference:
#   author: R.Bosch,J.Lang,R.Muller,W.Wolfli
#   title: Photodisintegration of H-3.
#   journal: Jour: Physics Letters, Vol.8, p.120 (1964)
