# header: 
#   title: Mo0(n,xg) emission spectrum at  4.425000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518007
#   X4 reaction: 42-MO-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  4.425000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   2.500000E-01   1.114000E-03   2.010000E-04   1.000000E+00
   1.750000E+00   2.500000E-01   8.060000E-04   1.460000E-04   1.000000E+00
   2.250000E+00   2.500000E-01   4.910000E-04   1.020000E-04   1.000000E+00
   2.750000E+00   2.500000E-01   3.400000E-04   5.900000E-05   1.000000E+00
   3.250000E+00   2.500000E-01   2.530000E-04   6.200000E-05   1.000000E+00
   3.750000E+00   2.500000E-01   1.220000E-04   4.200000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   5.500000E-05   1.900000E-05   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
