# header: 
#   title: Zr90(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247049
#   X4 reaction: 40-ZR-90(P,D)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247049
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   4.366200E+00   8.364400E-02   1.000000E+00
   1.500000E+01   4.982370E+00   7.545900E-02   1.000000E+00
   2.500000E+01   2.635700E+00   2.651100E-02   1.000000E+00
   2.750000E+01   2.046310E+00   2.340100E-02   1.000000E+00
   3.000000E+01   1.804810E+00   1.895500E-02   1.000000E+00
   3.000000E+01   1.727500E+00   2.616600E-02   1.000000E+00
   3.499999E+01   1.497500E+00   1.439900E-02   1.000000E+00
   3.750000E+01   1.248500E+00   1.315300E-02   1.000000E+00
   3.750000E+01   1.220800E+00   1.294700E-02   1.000000E+00
   4.000000E+01   8.969500E-01   9.095800E-03   1.000000E+00
   4.000000E+01   9.034200E-01   1.765800E-02   1.000000E+00
   4.250000E+01   7.257100E-01   8.184200E-03   1.000000E+00
   4.499999E+01   6.160500E-01   7.540500E-03   1.000000E+00
   4.750000E+01   5.845800E-01   6.355400E-03   1.000000E+00
   5.000000E+01   5.417000E-01   6.123300E-03   1.000000E+00
   5.499999E+01   3.782500E-01   5.119500E-03   1.000000E+00
   5.999999E+01   2.465800E-01   3.692600E-03   1.000000E+00
   6.499999E+01   2.465300E-01   2.698600E-03   1.000000E+00
   6.999999E+01   1.795800E-01   2.033500E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
