# header: 
#   title: Zr90(p,g) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasagi
#   year: 1983
#   subentry: T0104003
#   X4 reaction: 40-ZR-90(P,D)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0104003
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   2.686100E-01   0.000000E+00   1.000000E+00
   1.650001E+01   2.230500E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.847200E-01   0.000000E+00   1.000000E+00
   2.270000E+01   1.134500E-01   0.000000E+00   1.000000E+00
   2.589999E+01   9.378400E-02   0.000000E+00   1.000000E+00
   2.850000E+01   7.415000E-02   0.000000E+00   1.000000E+00
   3.440000E+01   4.728900E-02   0.000000E+00   1.000000E+00
   3.840001E+01   3.901000E-02   0.000000E+00   1.000000E+00
   4.160000E+01   3.076100E-02   0.000000E+00   1.000000E+00
   4.600000E+01   2.118700E-02   0.000000E+00   1.000000E+00
   1.359999E+01   2.706700E-01   0.000000E+00   1.000000E+00
   1.660000E+01   2.406000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   1.279800E-01   0.000000E+00   1.000000E+00
   2.280001E+01   9.591500E-02   0.000000E+00   1.000000E+00
   2.599999E+01   8.038400E-02   0.000000E+00   1.000000E+00
   2.910000E+01   8.031500E-02   0.000000E+00   1.000000E+00
   3.530000E+01   3.381100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kasagi,G.M.Crawley,E.Kashy,J.Duffy,S.Gales, E.Gerlic, D.Friesel
#   title: Highly Excited Hole Strength Observed in the  Zr-90(p,d)Zr-89 Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1065 (1983)
