# header: 
#   title: Zr90(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247051
#   X4 reaction: 40-ZR-90(P,D)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247051
#   level energy [MeV]:  5.88000E-01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.323400E+00   4.600900E-02   1.000000E+00
   1.500000E+01   1.210400E+00   3.721300E-02   1.000000E+00
   2.000000E+01   7.158000E-01   1.693700E-02   1.000000E+00
   2.750000E+01   3.254500E-01   9.319200E-03   1.000000E+00
   3.000000E+01   2.705200E-01   7.355200E-03   1.000000E+00
   3.000000E+01   2.524900E-01   9.992400E-03   1.000000E+00
   3.499999E+01   1.411100E-01   4.422500E-03   1.000000E+00
   3.750000E+01   1.139600E-01   3.966400E-03   1.000000E+00
   3.750000E+01   1.136500E-01   3.966400E-03   1.000000E+00
   4.000000E+01   8.668701E-02   2.823200E-03   1.000000E+00
   4.000000E+01   7.850400E-02   5.215200E-03   1.000000E+00
   4.250000E+01   7.535000E-02   2.635800E-03   1.000000E+00
   4.499999E+01   7.368400E-02   2.602300E-03   1.000000E+00
   4.750000E+01   4.510200E-02   1.770500E-03   1.000000E+00
   5.000000E+01   3.942800E-02   1.656100E-03   1.000000E+00
   5.499999E+01   2.815700E-02   1.397200E-03   1.000000E+00
   5.999999E+01   2.396600E-02   1.149500E-03   1.000000E+00
   6.499999E+01   1.472100E-02   6.594400E-04   1.000000E+00
   6.999999E+01   1.280800E-02   5.422800E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
