# header: 
#   title: Zr90(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247053
#   X4 reaction: 40-ZR-90(P,D)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247053
#   level energy [MeV]:  1.09600E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.530200E+00   4.942100E-02   1.000000E+00
   1.500000E+01   1.506100E+00   4.145100E-02   1.000000E+00
   2.000000E+01   1.202100E+00   2.189400E-02   1.000000E+00
   2.500000E+01   6.688700E-01   1.330700E-02   1.000000E+00
   2.750000E+01   4.352400E-01   1.082400E-02   1.000000E+00
   3.000000E+01   3.188300E-01   7.983600E-03   1.000000E+00
   3.000000E+01   3.465400E-01   1.174400E-02   1.000000E+00
   3.499999E+01   2.613400E-01   6.016600E-03   1.000000E+00
   3.750000E+01   2.258600E-01   5.590000E-03   1.000000E+00
   3.750000E+01   2.267800E-01   5.600200E-03   1.000000E+00
   4.000000E+01   1.651800E-01   3.901100E-03   1.000000E+00
   4.000000E+01   1.617900E-01   7.483900E-03   1.000000E+00
   4.250000E+01   1.142500E-01   3.240900E-03   1.000000E+00
   4.499999E+01   8.308900E-02   2.766200E-03   1.000000E+00
   4.750000E+01   7.442300E-02   2.272000E-03   1.000000E+00
   5.000000E+01   6.771400E-02   2.167200E-03   1.000000E+00
   5.499999E+01   5.236800E-02   1.907100E-03   1.000000E+00
   6.010000E+01   2.911300E-02   1.271500E-03   1.000000E+00
   6.510001E+01   2.459200E-02   8.522000E-04   1.000000E+00
   6.999999E+01   2.074000E-02   6.910000E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
