# header: 
#   title: Ti50(i,x)V50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350092
#   X4 reaction: 22-TI-50(6-C-12,2N+A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350092
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.339000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.440000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   2.540000E+01   0.000000E+00   7.500000E+00   4.107900E+00   1.000000E+00
   2.641000E+01   0.000000E+00   9.700001E+00   5.312900E+00   1.000000E+00
   2.742000E+01   0.000000E+00   1.500000E+01   8.215800E+00   1.000000E+00
   2.843000E+01   0.000000E+00   2.360000E+01   1.292625E+01   1.000000E+00
   2.944000E+01   0.000000E+00   3.150000E+01   1.725326E+01   1.000000E+00
   3.044000E+01   0.000000E+00   4.430000E+01   2.426411E+01   1.000000E+00
   3.347000E+01   0.000000E+00   7.850000E+01   4.299622E+01   1.000000E+00
   3.649000E+01   0.000000E+00   1.121000E+02   6.139971E+01   1.000000E+00
   3.951000E+01   0.000000E+00   1.508000E+02   8.259657E+01   1.000000E+00
   4.253000E+01   0.000000E+00   1.845000E+02   1.010548E+02   1.000000E+00
   4.554000E+01   0.000000E+00   2.141000E+02   1.172674E+02   1.000000E+00
   4.856000E+01   0.000000E+00   2.453000E+02   1.343564E+02   1.000000E+00
   5.258000E+01   0.000000E+00   2.384000E+02   1.305771E+02   1.000000E+00
   5.861000E+01   0.000000E+00   1.862000E+02   1.019859E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
