# header: 
#   title: F19(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1968
#   subentry: 30195002
#   X4 reaction: 9-F-19(N,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30195002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.900000E-01   9.829000E-02   1.000000E+00
   1.000001E+01   8.300000E-01   1.378000E-01   1.000000E+00
   1.489999E+01   8.600000E-01   1.476300E-01   1.000000E+00
   2.000000E+01   8.700000E-01   1.325500E-01   1.000000E+00
   2.990001E+01   1.210000E+00   1.397900E-01   1.000000E+00
   4.490000E+01   8.400000E-01   1.306000E-01   1.000000E+00
   5.990000E+01   5.000000E-01   9.434000E-02   1.000000E+00
   7.489999E+01   3.800000E-01   1.163800E-01   1.000000E+00
   8.990000E+01   4.600000E-01   1.285100E-01   1.000000E+00
   1.149000E+02   5.100000E-01   1.679300E-01   1.000000E+00
# reference:
#   author: D.Rendic,B.Antolkovic,G.Paic,M.Turk,P.Tomas
#   title: 14.4 MeV neutron induced reactions on F-19
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.113 (1968)
