# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  3.53400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   8.435500E+00   0.000000E+00   1.000000E+00
   4.140001E+01   9.049600E+00   0.000000E+00   1.000000E+00
   4.970000E+01   8.579700E+00   0.000000E+00   1.000000E+00
   5.660000E+01   6.588700E+00   0.000000E+00   1.000000E+00
   7.860000E+01   1.572600E+00   1.415300E-01   1.000000E+00
   8.770000E+01   1.553700E+00   1.242900E-01   1.000000E+00
   9.419998E+01   1.569900E+00   1.255900E-01   1.000000E+00
   1.013000E+02   1.269600E+00   1.142600E-01   1.000000E+00
   1.092000E+02   1.120200E+00   1.120200E-01   1.000000E+00
   1.210000E+02   6.816400E-01   6.816400E-02   1.000000E+00
   1.303000E+02   7.411600E-01   8.894000E-02   1.000000E+00
   1.375000E+02   4.811900E-01   4.811900E-02   1.000000E+00
   1.448000E+02   3.937900E-01   4.725500E-02   1.000000E+00
   1.530000E+02   3.915200E-01   4.698300E-02   1.000000E+00
   1.611000E+02   4.269600E-01   4.696600E-02   1.000000E+00
   1.664000E+02   2.964100E-01   3.853300E-02   1.000000E+00
   1.758000E+02   2.856500E-01   2.570800E-02   1.000000E+00
   1.764000E+02   2.144600E-01   1.501200E-02   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
