# header: 
#   title: Si30(d,g) angular distribution at  3.001000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963006
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963006
#   level energy [MeV]:  3.53300E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.001000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.822700E+00   4.450300E-01   1.000000E+00
   1.940001E+01   4.355100E+00   7.839200E-01   1.000000E+00
   3.070000E+01   7.135500E+00   1.284400E+00   1.000000E+00
   4.030000E+01   7.501600E+00   1.350200E+00   1.000000E+00
   5.050000E+01   5.778900E+00   1.040200E+00   1.000000E+00
   6.019999E+01   5.032700E+00   9.058900E-01   1.000000E+00
   6.999999E+01   4.884040E+00   8.791201E-01   1.000000E+00
   8.040000E+01   5.085100E+00   9.153200E-01   1.000000E+00
   9.049999E+01   5.473900E+00   9.853100E-01   1.000000E+00
   1.005000E+02   4.521200E+00   8.138200E-01   1.000000E+00
   1.108000E+02   3.810000E+00   6.858000E-01   1.000000E+00
   1.208000E+02   3.574200E+00   6.433700E-01   1.000000E+00
   1.309000E+02   2.941100E+00   5.293900E-01   1.000000E+00
   1.410000E+02   2.772500E+00   4.990500E-01   1.000000E+00
   1.496000E+02   2.727700E+00   4.909900E-01   1.000000E+00
   1.594000E+02   2.768600E+00   4.983500E-01   1.000000E+00
   1.702000E+02   2.730700E+00   4.915200E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
