# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255023
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255023
#   level energy [MeV]:  6.08000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 831
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.213000E+00   0.000000E+00   1.000000E+00
   5.199987E+00   1.159000E+00   0.000000E+00   1.000000E+00
   7.400034E+00   9.290000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   5.297000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.333000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   2.032000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.995000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.159000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   6.982000E-02   0.000000E+00   1.000000E+00
   3.020000E+01   6.310000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   3.192000E-02   3.079000E-03   1.000000E+00
   4.000000E+01   1.905000E-02   2.227000E-03   1.000000E+00
   4.530000E+01   1.247000E-02   1.587000E-03   1.000000E+00
   5.000000E+01   1.009000E-02   6.721000E-04   1.000000E+00
   6.030000E+01   6.668000E-03   9.177000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
