# header:
#   title: Ca42(d,g) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bommer
#   year: 1971
#   subentry: F1201007
#   X4 reaction: 20-CA-42(D,N)21-SC-43,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1201007
#   level energy [MeV]  2.09400E+00
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 67
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   9.257300E-01   1.851500E-01   1.000000E+00
   2.430000E+01   7.820100E-01   1.564000E-01   1.000000E+00
   2.750000E+01   4.978400E-01   9.956900E-02   1.000000E+00
   3.540000E+01   3.862800E-01   7.725600E-02   1.000000E+00
   4.600000E+01   3.250800E-01   6.501500E-02   1.000000E+00
   5.190000E+01   3.080400E-01   6.160800E-02   1.000000E+00
   5.930000E+01   2.681600E-01   5.363100E-02   1.000000E+00
# reference:
#   author: J.Bommer,K.Grabisch,H.Kluge,G.Roschert,H.Fuchs, U.Lynen,K.K.Seth
#   title: Study of Sc-43 states with proton transfer reactions on Ca-42.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.577 (1971)
