# header: 
#   title: Ca40(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1974
#   subentry: E1505002
#   X4 reaction: 20-CA-40(P,T)20-CA-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1505002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   5.202000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   2.285000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   1.101000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   9.144000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   1.762000E-01   0.000000E+00   1.000000E+00
   1.750001E+01   2.712000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   3.095000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.873000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.978000E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.067000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   4.112000E-02   0.000000E+00   1.000000E+00
   3.309999E+01   1.363000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   1.131000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   2.486000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   3.618000E-02   0.000000E+00   1.000000E+00
   4.459999E+01   3.761000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   2.448000E-02   0.000000E+00   1.000000E+00
   5.290000E+01   9.982000E-03   0.000000E+00   1.000000E+00
   5.699999E+01   2.455000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: S.KUBONO,S.KATO,M.YASUE,H.OHNUMA,K.OGAWA
#   title: ANOMALOUS L=0 TRANSITION OBSERVED IN THE REACTION  40CA(P,T)38CA
#   journal: Jour: Physics Letters,Section B, Vol.49, p.37 (1974)
