# header: 
#   title: Tb159(g,el) angular distribution at  1.138700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1975
#   subentry: M0427006
#   X4 reaction: 65-TB-159(G,EL)65-TB-159,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0427006
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.138700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.200000E-02   6.000000E-03   1.000000E+00
   1.500000E+02   1.340000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Nuclear Raman scattering of  11.387  MeV  photons  by  deformed heavy nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1664 (1975)
