# header: 
#   title: Pb206(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813035
#   X4 reaction: 82-PB-206(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813035
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.370000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.009523E+00
#   A-value:  9.932336E-01
#   chi-2:  1.976741E+00
#   p-value:  4.762006E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010184E+00   9.899185E-01   2.380790E+00
# endfb8.1      1.002732E+00   1.002732E+00   4.980824E-01
# jeff4.0       1.000788E+00   9.992126E-01   1.354819E-01
# jendl5.0      1.014826E+00   9.853902E-01   4.181705E+00
# cendl3.2      1.011098E+00   9.890234E-01   2.687646E+00
