# header: 
#   title: Pb206(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712023
#   X4 reaction: 82-PB-206(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E-01   0.000000E+00   5.250000E+03   0.000000E+00   1.000000E+00
   1.005000E+00   0.000000E+00   5.400000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   5.400000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   5.400000E+03   0.000000E+00   1.000000E+00
   1.605000E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   5.750000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   6.550000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   7.550000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   7.550000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   8.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E-01
#   E-max [MeV]:  3.210000E+00
#   F-value:  1.067010E+00
#   A-value:  9.544888E-01
#   chi-2:  0.000000E+00
#   p-value:  2.667988E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056308E+00   9.607034E-01   0.000000E+00
# endfb8.1      1.070395E+00   9.509919E-01   0.000000E+00
# jeff4.0       1.069967E+00   9.502018E-01   0.000000E+00
# jendl5.0      1.070299E+00   9.498971E-01   0.000000E+00
# cendl3.2      1.067093E+00   9.607172E-01   0.000000E+00
