# header:
#   title: Au197(a,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chakravarty
#   year: 1992
#   subentry: D6290005
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 81
#   A: 198
#   nuclide: Tl198m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.883300E+01   0.000000E+00   9.131000E+02   1.578986E+02   1.000000E+00
   4.220600E+01   0.000000E+00   5.061001E+02   1.134652E+02   1.000000E+00
   4.407300E+01   0.000000E+00   3.518000E+02   8.271389E+01   1.000000E+00
   4.518800E+01   0.000000E+00   2.756000E+02   5.544702E+01   1.000000E+00
   4.768900E+01   0.000000E+00   1.765000E+02   2.997416E+01   1.000000E+00
   4.847100E+01   0.000000E+00   1.694000E+02   2.247746E+01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.883300E+01
#   E-max [MeV]:  4.847100E+01
#   F-value:  2.180833E+00
#   A-value:  4.745641E-01
#   chi-2:  9.953632E+00
#   p-value:  3.491372E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.180833E+00   4.745641E-01   9.953632E+00
