# header: 
#   title: Se80(n,p)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21107021
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107021
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 80
#     nuclide: As80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.313452E+00
#   A-value:  8.192709E-01
#   chi-2:  3.558758E+00
#   p-value:  2.340353E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.469190E+00   6.806471E-01   6.657923E+00
# endfb8.1      1.041685E+00   1.041685E+00   4.494779E-01
# jeff4.0       1.469190E+00   6.806471E-01   6.657923E+00
# jendl5.0      1.003963E+00   1.003963E+00   3.999992E-02
# eaf.2010      1.312685E+00   7.617973E-01   3.988467E+00
