# header: 
#   title: Nd150(i,x)Th221 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishio
#   year: 2000
#   subentry: E1740017
#   X4 reaction: 60-ND-150(32-GE-76,X)90-TH-221,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1740017
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 221
#     nuclide: Th221
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.148400E+02   0.000000E+00   8.000000E-06   8.000000E-06   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, J.Lu
#   title: Fusion of deformed nuclei in the reactions of 76Ge+150Nd and 28Si+198Pt at the Coulomb barrier region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.1, p.01460
