# header: 
#   title: Pd0(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lavielle
#   year: 1984
#   subentry: O2126003
#   X4 reaction: 46-PD-0(P,X)36-KR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2126003
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.599700E-03   4.999500E-03   9.999000E-01
   1.050000E+03   0.000000E+00   2.469753E+01   2.499750E+00   9.999000E-01
   2.400000E+04   0.000000E+00   1.329867E+01   1.499850E+00   9.999000E-01
# reference:
#   author: B.Lavielle, S.Regnier
#   title: Cross sections measurement of krypton 78 to 86 isotopes in the spallation of palladium and silver. A new semi- empirical spallation formula in the Y to Ag target mass region.
#   journal: Jour: Journal de Physique, Vol.45, p.981 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
