# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434003
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434003
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   9.058800E-03   1.847700E-03   1.000000E+00
   8.399967E+00   1.458400E-02   2.916800E-03   1.000000E+00
   1.030001E+01   1.536600E-02   3.073300E-03   1.000000E+00
   1.290000E+01   1.557700E-02   3.115500E-03   1.000000E+00
   1.540000E+01   1.171900E-02   2.343800E-03   1.000000E+00
   1.840000E+01   4.474800E-03   1.146100E-03   1.000000E+00
   2.089999E+01   1.403100E-03   3.968500E-04   1.000000E+00
   2.299999E+01   4.066000E-04   3.352900E-04   1.000000E+00
   2.540000E+01   2.642100E-03   6.162300E-04   1.000000E+00
   2.800000E+01   2.864600E-03   6.405400E-04   1.000000E+00
   3.270000E+01   1.573300E-03   3.841000E-04   1.000000E+00
   3.820000E+01   5.070300E-04   3.206800E-04   1.000000E+00
   4.320000E+01   1.235900E-03   3.244100E-04   1.000000E+00
   4.849999E+01   4.249700E-04   1.900500E-04   1.000000E+00
   5.330000E+01   2.728800E-04   9.839000E-05   1.000000E+00
   5.810000E+01   5.753700E-04   1.887300E-04   1.000000E+00
   6.359999E+01   2.015800E-04   1.085500E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
