# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1980003
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1980003
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   7.839699E-03   0.000000E+00   1.000000E+00
   1.000001E+01   1.264000E-02   0.000000E+00   1.000000E+00
   1.150001E+01   1.455500E-02   0.000000E+00   1.000000E+00
   1.350000E+01   1.839500E-02   0.000000E+00   1.000000E+00
   1.510001E+01   2.322200E-02   0.000000E+00   1.000000E+00
   2.000000E+01   3.047200E-02   0.000000E+00   1.000000E+00
   2.500000E+01   2.754100E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.361700E-02   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   3.499999E+01   2.367400E-03   0.000000E+00   1.000000E+00
   3.760000E+01   9.444500E-04   0.000000E+00   1.000000E+00
   4.000000E+01   3.491600E-03   0.000000E+00   1.000000E+00
   4.250000E+01   7.243100E-03   0.000000E+00   1.000000E+00
   4.499999E+01   1.074700E-02   0.000000E+00   1.000000E+00
   5.000000E+01   1.409500E-02   0.000000E+00   1.000000E+00
   5.499999E+01   1.024300E-02   0.000000E+00   1.000000E+00
   5.999999E+01   3.584600E-03   0.000000E+00   1.000000E+00
   6.499999E+01   9.981600E-04   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, Y.Aoki, H.Iida, S.Kunori, K.Nagano, K.Yagi
#   title: Strong sequential transfer processes in 0+ -> 0+ (p,t) reactions on Pb isotopes
#   journal: Jour: Physics Letters,Section B, Vol.100, Issue.3, p.232 (1981)
