# header:
#   title: Cd0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cassels
#   year: 1954
#   subentry: O1947005
#   X4 reaction: 48-CD-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1947005
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   4.000000E+00   1.286000E+03   1.030000E+02   1.000000E+00
# reference:
#   author: J.M.Cassels, J.D.Lawson
#   title: Absorption cross sections for 134 MeV protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.67, p.125 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  1.340000E+02
#   F-value:  2.792115E+00
#   A-value:  4.635044E-01
#   chi-2:  4.650325E+01
#   p-value:  2.459781E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.092493E+00   9.153378E-01   1.708165E+00
# jendl5.0      4.260628E+00   2.347072E-01   9.129832E+01
