# header: 
#   title: In0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632009
#   X4 reaction: 49-IN-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.920000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.238794E+00
#   A-value:  8.090066E-01
#   chi-2:  6.229463E+00
#   p-value:  1.983920E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.178322E+00   8.486642E-01   4.096819E+00
# endfb8.1      1.308129E+00   7.644506E-01   9.136161E+00
# jeff4.0       1.228077E+00   8.142813E-01   5.833114E+00
# jendl5.0      1.228077E+00   8.142813E-01   5.833114E+00
# cendl3.2      1.241026E+00   8.057851E-01   6.329385E+00
# eaf.2010      1.236349E+00   8.088332E-01   6.148184E+00
