# header:
#   title: In0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11632009
#   X4 reaction: 49-IN-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632009
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.920000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.230603E+00
#   A-value:  8.174628E-01
#   chi-2:  5.895900E+00
#   p-value:  1.020645E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.120559E+00   8.924118E-01   2.439580E+00
# endfb8.0      1.305631E+00   7.659130E-01   9.025887E+00
# jeff3.3       1.228566E+00   8.139573E-01   5.851536E+00
# jendl5.0      1.228077E+00   8.142813E-01   5.833114E+00
# cendl3.2      1.241026E+00   8.057851E-01   6.329385E+00
