# header: 
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dorval
#   year: 2006
#   subentry: 31591003
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31591003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.710000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: E.L.Dorval, M.A.Arribere, S.Ribeiro Guevara,  I.M.Cohen, A.J.Kestelman, R.A.Ohaco, M.S.Segovia,  A.N.Yunes, M.Arrondo
#   title: Fission neutron spectrum averaged cross sections for  threshold reactions on arsenic
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.270, p.603 (
