# header: 
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2017
#   subentry: 31771006
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31771006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   3.205000E-01   1.378100E-02   1.000000E+00
# reference:
#   author: M.Kostal, V.Rypar, M.Schulc, E.Losa, P.Baron,  M.Marecek, J.Uhlir
#   title: Measurement of 75As(n,2n) cross section in  well-defined spectrum of LR-0 special core
#   journal: Jour: Annals of Nuclear Energy, Vol.100, Issue.2, p.42 (2017)
