# header: 
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steinnes
#   year: 1970
#   subentry: 20109005
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20109005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY  REACTOR FAST NEUTRONS-
#   journal: Jour: Radiochimica Acta, Vol.13, p.169 (1970)
