# header: 
#   title: Cs134(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bayly
#   year: 1958
#   subentry: 12017003
#   X4 reaction: 55-CS-134(N,G)55-CS-135,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12017003
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.340000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: J.G.Bayly,F.Brown,G.R.Hall,A.R.Walter
#   title: The cross-section of the reaction Cs-134(n,gamma)Cs-135 and the half-life of Cs-134.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.5, p.259 (1958)
