# header: 
#   title: Cs134(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1999
#   subentry: 22430002
#   X4 reaction: 55-CS-134(N,G)55-CS-135,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22430002
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.406000E+05   8.500000E+03   1.000000E+00
# reference:
#   author: T.Katoh, S.Nakamura, H.Harada, Y.Hatsukawa,  N.Shinohara, K.Hata, K.Kobayashi,S.Motoishi, M.Tanase
#   title: Measurement of the effective neutron capture cross  section of Cesium-134 by triple neutron capture  reaction method
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.635 (1999)
