# header: 
#   title: Ca40(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foroughi
#   year: 1972
#   subentry: 20832005
#   X4 reaction: 20-CA-40(N,P)19-K-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20832005
#   level energy [MeV]:  3.00000E-02
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+00   6.500000E-02   3.650000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: F.FOROUGHI,J.ROSSEL
#   title: -STUDY OF DIFFERENTIAL CROSS SECTIONS OF THE  REACTIONS (N,P) AND (N,A) ON F-19, SI-29, S-32  AND CA-40 AT 5.85 MEV-. IN FRENCH.
#   journal: Jour: Helvetica Physica Acta, Vol.45, p.439 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+00
#   E-max [MeV]:  5.850000E+00
#   F-value:  4.154393E+00
#   A-value:  2.414097E-01
#   chi-2:  1.049769E+02
#   p-value:  5.312866E-02
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      3.782257E+00   2.643924E-01   9.888959E+01
# jendl5.0      4.536696E+00   2.204247E-01   1.110643E+02
