# header: 
#   title: Sb123(n,x)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327800041
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327800041
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.906901E+02   5.100729E+01   9.892946E-01
   1.410000E+01   2.000000E-01   5.538301E+02   5.344360E+01   9.996933E-01
   1.480000E+01   2.000000E-01   5.906416E+02   6.183154E+01   1.001088E+00
# reference:
#   author: Junhua Luo,Li Jiang,Long He
#   title: Isomer ratios and cross sections for the isomeric pair 122mSb and 122gSb in the 123Sb(n,2n) reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.115 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.353970E+00
#   A-value:  8.253559E-01
#   chi-2:  6.125033E+00
#   p-value:  4.136885E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.056737E+00   1.040159E+00   6.018544E-01
# jeff4.0       1.529585E+00   6.549119E-01   1.164821E+01
