# header:
#   title: Rh103(p,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 2002
#   subentry: O1010004
#   X4 reaction: 45-RH-103(P,4N)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1010004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 46
#   A: 100
#   nuclide: Pd100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.075000E+01   1.900000E-01   5.100000E+00   9.000000E-01   1.000000E+00
   3.300000E+01   1.800000E-01   4.900000E+01   3.000000E+00   1.000000E+00
   3.515000E+01   1.700000E-01   1.290000E+02   1.000000E+01   1.000000E+00
   3.720000E+01   1.600000E-01   2.180000E+02   1.300000E+01   1.000000E+00
   3.965000E+01   1.500000E-01   2.800000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: S.Sudar, F.Cserpak, S.M.Qaim
#   title: Measurements and nuclear model calculations on proton- induced reactions on Rh-103 up to 40-MeV-evaluation of the excitation function of the Rh-103(p,n)Pd-103 reaction relevant to the production of the therapeutic radionuclide Pd-103.
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.821 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.075000E+01
#   E-max [MeV]:  3.965000E+01
#   F-value:  2.003431E+00
#   A-value:  1.106963E+00
#   chi-2:  8.970918E+01
#   p-value:  2.921681E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.853903E+00   7.553238E-01   4.104365E+01
# jendl5.0      2.148136E+00   1.622306E+00   1.383747E+02
