# header: 
#   title: Pd106(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 11928002
#   X4 reaction: 46-PD-106(N,G)46-PD-107,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11928002
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.760000E+02   6.760000E+01   1.000000E+00
# reference:
#   author: P.LANTZ,C.BALDOCK,L.IDOM
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF PD106.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.10 (1964)
