# header: 
#   title: Tb159(i,x)Dy158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186009
#   X4 reaction: 65-TB-159(3-LI-6,X)66-DY-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186009
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 158
#     nuclide: Dy158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.273900E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.374600E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.475300E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.574900E+01   0.000000E+00   3.200000E+00   4.749100E-01   1.000000E+00
   2.675600E+01   0.000000E+00   3.900000E+00   5.072900E-01   1.000000E+00
   2.776200E+01   0.000000E+00   5.400000E+00   6.607800E-01   1.000000E+00
   2.876900E+01   0.000000E+00   7.300000E+00   9.116200E-01   1.000000E+00
   2.977600E+01   0.000000E+00   1.050000E+01   1.384100E+00   1.000000E+00
   3.078300E+01   0.000000E+00   1.400000E+01   1.715900E+00   1.000000E+00
   3.178900E+01   0.000000E+00   1.870000E+01   2.264500E+00   1.000000E+00
   3.379200E+01   0.000000E+00   3.280000E+01   3.837400E+00   1.000000E+00
   3.580600E+01   0.000000E+00   4.110000E+01   4.875500E+00   1.000000E+00
   3.881600E+01   0.000000E+00   5.380000E+01   6.372900E+00   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
