# header: 
#   title: B11(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251003
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   7.183400E-01   2.390700E-02   1.000000E+00
   5.099966E+00   6.952299E-01   2.389500E-02   1.000000E+00
   9.800003E+00   6.942800E-01   3.068000E-02   1.000000E+00
   2.020000E+01   6.053600E-01   3.049400E-02   1.000000E+00
   3.060001E+01   6.450700E-01   3.018500E-02   1.000000E+00
   4.000000E+01   7.045200E-01   3.754500E-02   1.000000E+00
   5.180000E+01   6.542500E-01   5.199300E-02   1.000000E+00
   6.140000E+01   5.050900E-01   2.871100E-02   1.000000E+00
   7.110000E+01   4.803300E-01   2.813200E-02   1.000000E+00
   8.069999E+01   4.700100E-01   2.752800E-02   1.000000E+00
   9.060001E+01   4.254800E-01   2.690400E-02   1.000000E+00
   9.930000E+01   4.705600E-01   7.058400E-02   1.000000E+00
   1.093000E+02   4.857300E-01   7.285900E-02   1.000000E+00
   1.219000E+02   5.554100E-01   8.331100E-02   1.000000E+00
   1.310000E+02   5.650100E-01   8.475100E-02   1.000000E+00
   1.636000E+02   5.602900E-01   8.404300E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
