# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   4.646700E-01   1.609200E-02   1.000000E+00
   1.520000E+01   3.719500E-01   5.579200E-02   1.000000E+00
   2.039999E+01   3.237300E-01   4.855900E-02   1.000000E+00
   2.530001E+01   2.508400E-01   3.762500E-02   1.000000E+00
   3.020000E+01   1.480900E-01   2.221400E-02   1.000000E+00
   3.990000E+01   1.026400E-01   1.539600E-02   1.000000E+00
   5.050000E+01   1.118500E-01   1.677700E-02   1.000000E+00
   5.540000E+01   1.477700E-01   5.816000E-03   1.000000E+00
   6.039999E+01   1.530100E-01   6.018300E-03   1.000000E+00
   6.560001E+01   1.501400E-01   2.252100E-02   1.000000E+00
   7.060000E+01   1.312100E-01   1.968200E-02   1.000000E+00
   8.040000E+01   9.357000E-02   1.403600E-02   1.000000E+00
   9.030000E+01   8.079600E-02   1.211900E-02   1.000000E+00
   1.004000E+02   7.776099E-02   1.166400E-02   1.000000E+00
   1.105000E+02   9.986000E-02   1.497900E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
