# header:
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.040400E-01   1.738300E-02   1.000000E+00
   1.020000E+01   1.886300E-01   1.700300E-02   1.000000E+00
   1.240000E+01   1.796400E-01   1.485700E-02   1.000000E+00
   1.570000E+01   1.557000E-01   1.441600E-02   1.000000E+00
   1.779999E+01   1.564900E-01   1.293800E-02   1.000000E+00
   2.000000E+01   1.560600E-01   1.291200E-02   1.000000E+00
   2.580001E+01   1.547400E-01   1.317800E-02   1.000000E+00
   3.039999E+01   1.503700E-01   1.281200E-02   1.000000E+00
   3.540000E+01   1.484400E-01   1.338700E-02   1.000000E+00
   4.040000E+01   1.622800E-01   1.223300E-02   1.000000E+00
   4.550000E+01   1.570400E-01   1.260800E-02   1.000000E+00
   5.040000E+01   1.399300E-01   1.089400E-02   1.000000E+00
   5.540000E+01   1.296300E-01   1.072000E-02   1.000000E+00
   6.059999E+01   1.306000E-01   1.080300E-02   1.000000E+00
   6.499999E+01   1.259600E-01   1.041800E-02   1.000000E+00
   7.040000E+01   1.149100E-01   1.063800E-02   1.000000E+00
   7.549999E+01   1.301300E-01   1.044800E-02   1.000000E+00
   8.049999E+01   1.312100E-01   9.891500E-03   1.000000E+00
   9.060001E+01   1.145100E-01   9.473301E-03   1.000000E+00
   1.005000E+02   8.411900E-02   7.166500E-03   1.000000E+00
   1.107000E+02   8.606800E-02   7.120700E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
