# header:
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.955400E-01   1.142900E-02   1.000000E+00
   5.300013E+00   1.982000E-01   1.397100E-02   1.000000E+00
   7.100007E+00   1.981100E-01   1.493800E-02   1.000000E+00
   1.020000E+01   2.171200E-01   1.425600E-02   1.000000E+00
   1.510001E+01   2.083900E-01   1.317500E-02   1.000000E+00
   2.020000E+01   2.094900E-01   1.173800E-02   1.000000E+00
   2.540000E+01   2.071200E-01   1.410300E-02   1.000000E+00
   3.039999E+01   2.074100E-01   1.412100E-02   1.000000E+00
   3.550000E+01   1.970000E-01   1.389300E-02   1.000000E+00
   4.479999E+01   2.001000E-01   1.265200E-02   1.000000E+00
   5.550000E+01   1.745800E-01   1.315800E-02   1.000000E+00
   6.560001E+01   1.679600E-01   1.184200E-02   1.000000E+00
   7.510000E+01   1.279700E-01   1.059000E-02   1.000000E+00
   8.550000E+01   1.196600E-01   7.860900E-03   1.000000E+00
   9.539999E+01   1.183100E-01   7.771799E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
