# header:
#   title: B11(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.960300E-01   2.029800E-02   1.000000E+00
   1.030001E+01   4.007900E-01   1.767600E-02   1.000000E+00
   1.359999E+01   4.460100E-01   2.605800E-02   1.000000E+00
   1.450002E+01   4.306900E-01   2.724100E-02   1.000000E+00
   1.550002E+01   4.462900E-01   2.286700E-02   1.000000E+00
   1.740000E+01   4.041100E-01   2.070400E-02   1.000000E+00
   2.050000E+01   3.704200E-01   1.809500E-02   1.000000E+00
   2.560000E+01   2.523900E-01   1.413600E-02   1.000000E+00
   2.870000E+01   2.057000E-01   1.152500E-02   1.000000E+00
   3.050000E+01   1.738300E-01   8.905100E-03   1.000000E+00
   3.270000E+01   1.386500E-01   8.430800E-03   1.000000E+00
   3.570000E+01   1.308700E-01   6.393200E-03   1.000000E+00
   4.000000E+01   1.262100E-01   7.984700E-03   1.000000E+00
   4.540000E+01   1.323600E-01   7.734100E-03   1.000000E+00
   5.080000E+01   1.531800E-01   9.689400E-03   1.000000E+00
   5.540000E+01   1.927000E-01   1.172100E-02   1.000000E+00
   6.059999E+01   1.706400E-01   1.120500E-02   1.000000E+00
   6.610000E+01   1.439300E-01   7.719500E-03   1.000000E+00
   7.070000E+01   1.113200E-01   5.437800E-03   1.000000E+00
   8.040000E+01   7.925000E-02   3.306600E-03   1.000000E+00
   9.039999E+01   7.844500E-02   4.582900E-03   1.000000E+00
   1.006000E+02   1.002900E-01   5.139500E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
