# header: 
#   title: B11(h,g) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251003
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.639600E-01   1.295900E-01   1.000000E+00
   8.001527E-01   8.708400E-01   1.306300E-01   1.000000E+00
   4.300017E+00   8.636300E-01   1.295400E-01   1.000000E+00
   6.499989E+00   8.218600E-01   1.232800E-01   1.000000E+00
   1.000001E+01   7.784600E-01   1.167700E-01   1.000000E+00
   1.910000E+01   6.692400E-01   1.003900E-01   1.000000E+00
   2.950000E+01   6.274000E-01   9.411000E-02   1.000000E+00
   3.860000E+01   6.608500E-01   9.912800E-02   1.000000E+00
   5.020000E+01   6.751800E-01   1.012800E-01   1.000000E+00
   5.960000E+01   6.818100E-01   1.022700E-01   1.000000E+00
   6.910000E+01   6.549200E-01   9.823800E-02   1.000000E+00
   7.989999E+01   6.627401E-01   9.941100E-02   1.000000E+00
   8.839999E+01   6.129100E-01   9.193600E-02   1.000000E+00
   9.820000E+01   6.096600E-01   9.144900E-02   1.000000E+00
   1.183000E+02   5.223400E-01   7.835100E-02   1.000000E+00
   1.271000E+02   5.864800E-01   8.797200E-02   1.000000E+00
   1.621000E+02   5.839200E-01   8.758900E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
