# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crandall
#   year: 1956
#   subentry: B0101009
#   X4 reaction: (6-C-12(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,CUM,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0101009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.400000E+02   0.000000E+00   3.210000E+00   1.385701E-01   1.000000E+00
# reference:
#   author: W.E.Crandall, G.P.Millburn, R.V.Pyle, W.Birnbaum
#   title: 12C(x,xn)11C and 27Al(x,x2pn)24Na cross sections at  high energies
#   journal: Jour: Physical Review, Vol.101, p.329 (1956)
