# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1956
#   subentry: O1921002
#   X4 reaction: (6-C-12(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1921002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.017200E+02   0.000000E+00   4.182000E+00   1.920000E-01   1.000000E+00
   2.645280E+02   0.000000E+00   3.802000E+00   2.030000E-01   1.000000E+00
   3.120700E+02   0.000000E+00   3.587000E+00   1.700000E-01   1.000000E+00
   3.495100E+02   0.000000E+00   3.542000E+00   1.700000E-01   1.000000E+00
   3.815700E+02   0.000000E+00   3.354000E+00   1.370000E-01   1.000000E+00
   4.688300E+02   0.000000E+00   2.891000E+00   1.430000E-01   1.000000E+00
   5.710700E+02   0.000000E+00   2.916000E+00   2.580000E-01   1.000000E+00
   6.008700E+02   0.000000E+00   2.948000E+00   1.370000E-01   1.000000E+00
   6.498700E+02   0.000000E+00   2.842000E+00   1.540000E-01   1.000000E+00
   6.989900E+02   0.000000E+00   2.819000E+00   1.590000E-01   1.000000E+00
   8.323100E+02   0.000000E+00   2.865000E+00   2.520000E-01   1.000000E+00
   9.793400E+02   0.000000E+00   2.570000E+00   1.430000E-01   1.000000E+00
# reference:
#   author: G.A.Chackett,K.F.Chackett,P.Reasbeck, J.L.Symonds, J.Warren
#   title: Excitation functions up to 980 MeV for proton-induced reactions in Al-27, relative to C-12(p,n+p)C-11
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.43 (1956)
