# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VastupalParikhh
#   year: 1960
#   subentry: C0207002
#   X4 reaction: (6-C-12(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0207002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.020000E+02   1.500000E+01   3.990000E+00   2.000000E-01   1.000000E+00
   2.020000E+02   1.500000E+01   3.970000E+00   1.800000E-01   1.000000E+00
   2.590000E+02   1.500000E+01   3.720000E+00   1.500000E-01   1.000000E+00
   2.940000E+02   1.500000E+01   3.560000E+00   1.400000E-01   1.000000E+00
   3.420000E+02   1.500000E+01   3.470000E+00   1.300000E-01   1.000000E+00
   3.420000E+02   1.500000E+01   3.490000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: Vastupal Parikh
#   title: Cross-sections for Al27(p,3pn)Na24, Al27(p,5p5n)F18  and C12(p,3p3n)Be7 relative to C12(p,pn)C11
#   journal: Jour: Nuclear Physics, Vol.18, p.638 (1960)
