# header:
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cumming
#   year: 1962
#   subentry: C0224008
#   X4 reaction: (6-C-12(P,X)4-BE-7,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0224008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.200000E+02   1.000000E+01   9.000000E-01   7.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   8.600000E-01   9.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   9.300000E-01   5.000000E-02   1.000000E+00
   2.900000E+03   0.000000E+00   9.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: J.B.Cumming,J.Hudis,A.M.Poskanzer,S.Kaufman
#   title: Al27(p,3pn)Na24/C12(p,pn)C11 cross section ratio in the  GeV region
#   journal: Jour: Physical Review, Vol.128, p.2392 (1962)
