# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wolfgang
#   year: 1954
#   subentry: C0214002
#   X4 reaction: (6-C-12(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0214002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   2.690000E+00   1.345000E-01   1.000000E+00
   4.200000E+02   0.000000E+00   2.850000E+00   1.425000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   2.310000E+00   1.155000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   2.290000E+00   1.145000E-01   1.000000E+00
   1.400000E+03   0.000000E+00   2.200000E+00   1.100000E-01   1.000000E+00
   1.800000E+03   0.000000E+00   2.140000E+00   1.070000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   2.240000E+00   1.120000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   2.380000E+00   1.190000E-01   1.000000E+00
   2.950000E+03   0.000000E+00   2.380000E+00   1.190000E-01   1.000000E+00
# reference:
#   author: R.L.Wolfgang,G.Friedlander
#   title: Excitation function of the C-12(p,pn)C-11 reaction in the BeV region
#   journal: Jour: Physical Review, Vol.96, p.190 (1954)
