# header: 
#   title: Re0(p,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139037
#   X4 reaction: 75-RE-0(P,X)54-XE-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139037
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+03   1.000000E+00   1.003718E+01   3.011200E-01   1.003718E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
