# header:
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jozefowicz
#   year: 1963
#   subentry: 314720022
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314720022
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.730000E+03   1.082970E+02   1.000000E+00
# reference:
#   author: E.T.Jozefowicz
#   title: Thermal neutron activation cross-section of some nuclides used in activation measurements.
#   journal: Jour: Nukleonika, Vol.8, p.437 (1963)
