# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1965
#   subentry: 21150003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21150003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.170000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: J.C.ROBERTSON
#   title: -THE RADIATIVE CAPTURE CROSS SECTION OF IODINE AT  24 KEV AND THERMAL ENERGY-
#   journal: Jour: Nuclear Physics, Vol.71, p.417 (1965)
