# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jozefowicz
#   year: 1963
#   subentry: 310990072
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/310990072
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.960000E+03   8.940001E+01   1.000000E+00
# reference:
#   author: E.Jozefowicz
#   title: Thermal neutron activation cross section of some nuclides used in activation measurements.
#   journal: Jour: Nukleonika, Vol.8, p.437 (1963)
