# header: 
#   title: Sn114(n,p)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089089
#   X4 reaction: 50-SN-114(N,P)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089089
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   2.115424E+01   5.213400E+00   1.002571E+00
   1.399000E+01   0.000000E+00   2.015167E+01   4.611800E+00   1.002571E+00
   1.443000E+01   0.000000E+00   1.904884E+01   4.712100E+00   1.002571E+00
   1.465000E+01   0.000000E+00   1.774550E+01   3.408700E+00   1.002571E+00
   1.488000E+01   0.000000E+00   1.313368E+01   2.506400E+00   1.002571E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.982025E+00
#   A-value:  7.659874E-01
#   chi-2:  4.474163E+00
#   p-value:  2.585801E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.279271E+00   1.105674E+00   2.869509E+00
# jeff4.0       1.279271E+00   1.105674E+00   2.869509E+00
# jendl5.0      3.693597E+00   2.779045E-01   1.053328E+01
# eaf.2010      1.232063E+00   1.013298E+00   1.624352E+00
