# header: 
#   title: Ca40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30395004
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30395004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Resonant neutron capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
