# header: 
#   title: Ni58(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015017
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.580000E+00   7.000000E-02   1.000000E+00
   2.000076E+00   9.300000E-01   4.000000E-02   1.000000E+00
   2.599927E+00   8.700000E-01   6.000000E-02   1.000000E+00
   3.600000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   4.199972E+00   3.000000E-01   2.000000E-01   1.000000E+00
   5.300013E+00   2.800000E-01   9.000000E-02   1.000000E+00
   6.200046E+00   2.200000E-01   2.000000E-02   1.000000E+00
   7.199990E+00   1.700000E-01   1.000000E-02   1.000000E+00
   8.199966E+00   1.400000E-01   1.000000E-02   1.000000E+00
   9.200027E+00   1.500000E-01   1.000000E-02   1.000000E+00
   1.030001E+01   9.600000E-02   9.000001E-03   1.000000E+00
   1.240000E+01   5.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
