# header: 
#   title: Sn124(i,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2018
#   subentry: D6341018
#   X4 reaction: 50-SN-124(8-O-16,X)53-I-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341018
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.979000E+01   2.100000E-01   1.000449E+01   1.323200E+00   1.002454E+00
   8.297000E+01   2.600000E-01   1.126758E+01   1.624000E+00   1.002454E+00
   8.850000E+01   3.000000E-01   1.849527E+01   2.476100E+00   1.002454E+00
   9.411000E+01   2.900000E-01   2.526184E+01   2.556300E+00   1.002454E+00
   9.972000E+01   2.800000E-01   3.164747E+01   3.207900E+00   1.002454E+00
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
