# header: 
#   title: Zr91(n,g)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11845003
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   5.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.023222E+00
#   A-value:  1.015318E+00
#   chi-2:  1.330102E-01
#   p-value:  3.869856E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002715E+00   9.972926E-01   2.008656E-02
# endfb8.1      1.025479E+00   1.025479E+00   1.945338E-01
# jeff4.0       1.002715E+00   9.972926E-01   2.008656E-02
# jendl5.0      1.008224E+00   1.008224E+00   6.143720E-02
# cendl3.2      1.047653E+00   1.047653E+00   3.744920E-01
# eaf.2010      1.016873E+00   1.016873E+00   1.274250E-01
