# header: 
#   title: Cu0(n,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784004
#   X4 reaction: 29-CU-0(N,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   4.000000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   2.500000E+01   3.600000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   2.740000E+01   3.400000E+00   8.100001E+01   7.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   3.260000E+01   3.000000E+00   1.400000E+02   1.000000E+01   1.000000E+00
   3.550000E+01   2.800000E+00   9.500002E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.508346E+00
#   A-value:  8.882968E-01
#   chi-2:  2.179661E+01
#   p-value:  2.524278E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.387617E+00   1.197810E+00   1.887285E+01
# endfb8.1      1.554864E+00   7.218256E-01   1.719094E+01
# jeff4.0       1.554864E+00   7.218256E-01   1.719094E+01
# jendl5.0      1.526243E+00   9.976535E-01   3.393168E+01
