# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirpichnikov
#   year: 1957
#   subentry: 412550023
#   X4 reaction: 94-PU-239(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412550023
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   1.000000E-01   7.762100E-03   1.000000E+00
   7.800000E-06   0.000000E+00   4.200000E-02   6.776600E-03   1.000000E+00
   1.095000E-05   0.000000E+00   1.300000E-01   1.789029E-02   1.000000E+00
   1.190000E-05   0.000000E+00   5.200000E-02   6.341100E-03   1.000000E+00
   1.430000E-05   0.000000E+00   6.000000E-02   1.096586E-02   1.000000E+00
   1.470000E-05   0.000000E+00   8.000001E-02   1.615549E-02   1.000000E+00
   1.550000E-05   0.000000E+00   2.000000E-01   7.158911E-02   1.000000E+00
   1.765000E-05   0.000000E+00   8.200000E-02   1.009071E-02   1.000000E+00
   2.230000E-05   0.000000E+00   5.500000E-02   6.481900E-03   1.000000E+00
   2.610000E-05   0.000000E+00   1.150000E-01   1.906281E-02   1.000000E+00
# reference:
#   author: I.V.Kirpichnikov, V.V.Okorokov, S.I.Sukhoruchkin
#   title: Measurement of the effective number of secondary neutrons from Pu239 in the incident neutron energy region from 7 to 30 eV.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.247 (1957)
