# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1985
#   subentry: 10916002
#   X4 reaction: 94-PU-239(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10916002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.170000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.CHRIEN,J.KOPECKY,H.I.LIOU,O.A.WASSON,J.B.GARG, M.DRITSA
#   title: DISTRIBUTION OF RADIATIVE STRENGTH FROM NEUTRON CAPTURE  BY 239-PU.
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.205 (1985)
