# header:
#   title: Ni58(d,na)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhuFuyingg
#   year: 1983
#   subentry: S0016003
#   X4 reaction: 28-NI-58(D,N+A)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0016003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   0.000000E+00   1.000000E-02   5.099000E-04   1.000000E+00
   6.300000E+00   0.000000E+00   2.000000E-02   1.019800E-03   1.000000E+00
   8.600000E+00   0.000000E+00   1.000000E-02   5.099000E-04   1.000000E+00
   9.300000E+00   0.000000E+00   6.000000E-02   3.059400E-03   1.000000E+00
   9.900000E+00   0.000000E+00   2.100000E-01   1.070800E-02   1.000000E+00
   1.050000E+01   0.000000E+00   5.400000E-01   4.000000E-02   1.000000E+00
   1.110000E+01   0.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   1.170000E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   3.800000E+00   2.000000E-01   1.000000E+00
   1.270000E+01   0.000000E+00   5.600000E+00   4.000000E-01   1.000000E+00
   1.330000E+01   0.000000E+00   7.400000E+00   6.000000E-01   1.000000E+00
   1.380000E+01   0.000000E+00   8.800000E+00   7.000000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   1.050000E+01   8.000000E-01   1.000000E+00
   1.470000E+01   0.000000E+00   1.170000E+01   9.000000E-01   1.000000E+00
   1.520000E+01   0.000000E+00   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Zhu Fuying, Tao Zhenlan, Wang Zhenxia
#   title: Measurements of excitation functions for Ni-58(d,a), Ni-58(d,a+n) and Ni-58(d,t)
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, Issue.2, p.166 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  3.758113E+00
#   A-value:  2.695995E-01
#   chi-2:  1.180067E+02
#   p-value:  2.649537E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.758113E+00   2.695995E-01   1.180067E+02
