# header:
#   title: Te125(p,2n)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaitseva
#   year: 1962
#   subentry: A0916013
#   X4 reaction: 52-TE-125(P,2N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0916013
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.330000E+01   3.325000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.500000E+00   6.250000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   2.200000E+00   5.500000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   2.300000E+00   5.750000E-01   1.000000E+00
# reference:
#   author: N.G.Zaitseva, M.Ya.Kuznetsova, Min Namg Buk, V.A.Khalkin
#   title: Investigation of nuclear reactions of the (p,xn) and  (p,2pxn) type on separated tellurium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1672 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.038322E+00
#   A-value:  9.630923E-01
#   chi-2:  1.909336E-01
#   p-value:  6.537707E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.038322E+00   9.630923E-01   1.909336E-01
