# header:
#   title: N14(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1961
#   subentry: O0247009
#   X4 reaction: 7-N-14(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0247009
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+02   2.000000E+00   4.110000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: Proton Scattering from Light Elements at 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.25, p.642 (1961)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+02
#   E-max [MeV]:  1.380000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
