# header:
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 1990
#   subentry: 22093007
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22093007
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   7.000000E-02   5.791514E+01   5.699700E-01   9.883129E-01
# reference:
#   author: I.Kimura, K.Kobayashi
#   title: Calibrated fission and fusion neutron fields at the  Kyoto University Reactor
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.332 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.094150E+00
#   A-value:  1.091911E+00
#   chi-2:  9.214773E+01
#   p-value:  7.646429E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.077228E+00   1.077228E+00   6.157853E+01
# jeff3.3       1.077309E+00   1.077309E+00   6.170863E+01
# jendl5.0      1.121794E+00   1.121794E+00   1.531560E+02
