# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lukic
#   year: 1971
#   subentry: 10205007
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   0.000000E+00   3.094600E-01   5.000000E-02   9.670514E-01
   7.040000E+00   0.000000E+00   3.769900E+00   6.000000E-01   9.920825E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  5.099395E+00
#   A-value:  4.265067E+00
#   chi-2:  1.234382E+03
#   p-value:  5.063024E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.044295E+00   4.272483E+00   1.166685E+03
# jeff4.0       5.044295E+00   4.272484E+00   1.166685E+03
# jendl5.0      5.210292E+00   4.250270E+00   1.369775E+03
