# header:
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380291
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380291
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.724000E+00   1.720000E-01   2.937000E-02   3.451000E-03   1.000000E+00
   4.738000E+00   1.580000E-01   3.293000E-02   6.292000E-04   1.000000E+00
   4.938000E+00   1.600000E-01   8.537000E-02   8.349000E-04   1.000000E+00
   5.142000E+00   1.600000E-01   9.941000E-02   1.777000E-03   1.000000E+00
   5.237000E+00   1.760000E-01   2.493000E-01   2.618000E-02   1.000000E+00
   5.241000E+00   1.620000E-01   2.900000E-01   1.877000E-02   1.000000E+00
   5.440000E+00   1.620000E-01   4.223000E-01   2.040000E-02   1.000000E+00
   5.641000E+00   1.640000E-01   5.334000E-01   5.263000E-02   1.000000E+00
   5.841000E+00   1.660000E-01   1.600000E+00   1.990000E-01   1.000000E+00
   5.938000E+00   1.660000E-01   1.321000E+00   7.580000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.724000E+00
#   E-max [MeV]:  5.938000E+00
#   F-value:  1.310550E+00
#   A-value:  1.109396E+00
#   chi-2:  2.707376E+02
#   p-value:  2.666848E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.274159E+00   1.082625E+00   1.792234E+02
# jeff3.3       1.274159E+00   1.082625E+00   1.792234E+02
# jendl5.0      1.376308E+00   1.164938E+00   4.537662E+02
