# header:
#   title: Li7(d,d) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003015
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003015
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   3.710845E+01   0.000000E+00   1.000000E+00
   3.039999E+01   3.185385E+01   0.000000E+00   1.000000E+00
   4.049999E+01   2.171401E+01   0.000000E+00   1.000000E+00
   5.070000E+01   1.510154E+01   0.000000E+00   1.000000E+00
   6.079999E+01   1.332001E+01   0.000000E+00   1.000000E+00
   7.100000E+01   1.448683E+01   0.000000E+00   1.000000E+00
   8.099998E+01   1.428804E+01   0.000000E+00   1.000000E+00
   9.109998E+01   1.088740E+01   0.000000E+00   1.000000E+00
   1.011000E+02   9.880700E+00   0.000000E+00   1.000000E+00
   1.112000E+02   7.519400E+00   0.000000E+00   1.000000E+00
   1.211000E+02   7.721930E+00   0.000000E+00   1.000000E+00
   1.310000E+02   5.596700E+00   0.000000E+00   1.000000E+00
   1.409000E+02   5.650030E+00   0.000000E+00   1.000000E+00
   1.507000E+02   5.802200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
