# header:
#   title: Li7(d,d) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levine
#   year: 1955
#   subentry: F0040013
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0040013
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.217380E+01   3.129900E+00   1.000000E+00
   3.700000E+01   1.316940E+01   3.385900E+00   1.000000E+00
# reference:
#   author: S.H.Levine,R.S.Bender,J.N.Mcgruer
#   title: Angular distributions of deuteron-induced reactions in lithium.
#   journal: Jour: Physical Review, Vol.97, p.1249 (1955)
