# header: 
#   title: Li7(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021003
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021003
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.012338E+02   1.177095E+01   1.000000E+00
   1.879999E+01   1.165563E+02   7.783330E+00   1.000000E+00
   2.270000E+01   1.052652E+02   6.653200E+00   1.000000E+00
   2.980000E+01   6.556145E+01   5.458300E+00   1.000000E+00
   3.390000E+01   6.263214E+01   5.355000E+00   1.000000E+00
   3.740000E+01   5.533366E+01   5.458700E+00   1.000000E+00
   4.150000E+01   4.423099E+01   4.948300E+00   1.000000E+00
   4.510000E+01   5.264602E+01   4.839400E+00   1.000000E+00
   4.860000E+01   6.399888E+01   4.907900E+00   1.000000E+00
   5.259999E+01   4.886435E+01   4.939200E+00   1.000000E+00
   5.630001E+01   3.435442E+01   4.633200E+00   1.000000E+00
   5.990000E+01   2.591992E+01   4.666400E+00   1.000000E+00
   6.359999E+01   2.970883E+01   4.199900E+00   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
