# header: 
#   title: Li7(d,d) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201010
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201010
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   4.441054E+02   1.652375E+01   1.000000E+00
   3.060001E+01   1.883896E+02   1.246968E+01   1.000000E+00
   3.570000E+01   1.886821E+02   1.141198E+01   1.000000E+00
   4.080000E+01   1.188143E+02   3.354900E+00   1.000000E+00
   4.590000E+01   8.619445E+01   2.710000E+00   1.000000E+00
   5.100000E+01   5.339776E+01   3.601800E+00   1.000000E+00
   5.600000E+01   3.577290E+01   1.608660E+00   1.000000E+00
   6.110000E+01   3.442926E+01   1.416600E+00   1.000000E+00
   7.130000E+01   2.530579E+01   9.701900E-01   1.000000E+00
   8.140000E+01   2.031341E+01   5.232700E-01   1.000000E+00
   9.150000E+01   1.990118E+01   8.767500E-01   1.000000E+00
   1.016000E+02   1.623031E+01   6.359800E-01   1.000000E+00
   1.116000E+02   1.286974E+01   1.940000E+00   1.000000E+00
   1.215000E+02   9.889600E+00   1.849100E+00   1.000000E+00
   1.312000E+02   1.090977E+01   1.148700E+00   1.000000E+00
   1.412000E+02   6.761300E+00   1.749000E+00   1.000000E+00
   1.606000E+02   1.140924E+01   4.061500E-01   1.000000E+00
   1.655000E+02   9.566000E+00   3.321900E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
