# header: 
#   title: Li7(d,d) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1958
#   subentry: F1351002
#   X4 reaction: 3-LI-7(D,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1351002
#   level energy [MeV]:  4.76000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099997E+01   3.500000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,G.F.Timushev
#   title: Cross sections for the inelastic scattering of 4.5-MeV deuterons by certain light nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.7, p.932 (195
