# header:
#   title: Ce140(n,2n)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bharud
#   year: 2019
#   subentry: 33127002
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33127002
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   1.400000E-01   8.675480E+02   5.800000E+01   1.020645E+00
   1.407000E+01   1.600000E-01   9.716678E+02   5.800000E+01   1.021733E+00
   1.442000E+01   2.400000E-01   1.050138E+03   6.300000E+01   1.034618E+00
   1.468000E+01   3.000000E-01   1.064592E+03   6.200000E+01   1.016802E+00
   1.477000E+01   3.400000E-01   1.132164E+03   8.100001E+01   1.036780E+00
# reference:
#   author: V.D.Bharud, F.M.D.Attar, S.S.Dahiwale, S.D.Dhole, V.N.Bhoraskar
#   title: Cross sections for formation of 139mCe radioisotope through the 140Ce(n,2n) reaction over 13.73 - 14.77 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.146, p.10 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.172916E+00
#   A-value:  8.687032E-01
#   chi-2:  5.468153E+00
#   p-value:  3.023461E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.125690E+00   9.000566E-01   3.329166E+00
# jeff3.3       1.247478E+00   8.041825E-01   9.940004E+00
# jendl5.0      1.122726E+00   9.057114E-01   3.135290E+00
