# header: 
#   title: Ce140(n,2n)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393005
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   6.389633E+02   2.995140E+01   9.983801E-01
   1.370000E+01   0.000000E+00   7.687527E+02   2.995140E+01   9.983801E-01
   1.403000E+01   0.000000E+00   8.685908E+02   3.993521E+01   9.983801E-01
   1.436000E+01   0.000000E+00   8.386393E+02   3.993521E+01   9.983801E-01
   1.495000E+01   0.000000E+00   1.018348E+03   3.993521E+01   9.983801E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.129371E+00
#   A-value:  1.059424E+00
#   chi-2:  8.726830E+00
#   p-value:  3.161411E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.137887E+00   1.105774E+00   9.907951E+00
# jeff4.0       1.137887E+00   1.105774E+00   9.907951E+00
# jendl5.0      1.134254E+00   1.080233E+00   9.701204E+00
# eaf.2010      1.104978E+00   9.537395E-01   5.390216E+00
