# header:
#   title: Ce140(n,2n)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21289016
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21289016
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   9.400000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: P.Cuzzocrea, S.Notarrigo, E.Perillo
#   title: -Activation Cross-Sections of N = 82 Isotones for  14 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.52, Issue.2, p.476 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.053387E+00
#   A-value:  9.631983E-01
#   chi-2:  1.803967E-01
#   p-value:  4.091460E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.015728E+00   9.845151E-01   7.387128E-02
# jeff3.3       1.092324E+00   9.154796E-01   4.268115E-01
# jendl5.0      1.008612E+00   9.914619E-01   4.050737E-02
