# header:
#   title: Ce140(n,2n)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pollehn
#   year: 1961
#   subentry: 21352014
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21352014
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.440000E+03   1.584000E+02   1.000000E+00
# reference:
#   author: H.Pollehn, H.Neuert
#   title: -Determination Of The Cross Sections Of Some 14 MeV  neutron induced nuclear reactions  with the  activation method.- (In German).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.16, p.227 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.689895E+00
#   A-value:  5.936061E-01
#   chi-2:  1.368549E+01
#   p-value:  6.100875E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.631473E+00   6.129431E-01   1.239193E+01
# jeff3.3       1.825562E+00   5.477766E-01   1.690265E+01
# jendl5.0      1.605197E+00   6.229763E-01   1.176189E+01
