# header:
#   title: Nb93(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400026
#   X4 reaction: 41-NB-93(6-C-12,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400026
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.736700E+01   0.000000E+00   2.108900E+00   2.108900E-01   9.994957E-01
   5.617500E+01   0.000000E+00   4.977500E+00   4.977500E-01   9.994957E-01
   6.340100E+01   0.000000E+00   1.179405E+01   1.179400E+00   9.994957E-01
   6.396600E+01   0.000000E+00   1.359314E+01   1.359300E+00   9.994957E-01
   7.119260E+01   0.000000E+00   1.459264E+01   1.459300E+00   9.994957E-01
   7.785500E+01   0.000000E+00   2.398790E+01   2.398790E+00   9.994957E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
