# header: 
#   title: Nb93(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407021
#   X4 reaction: 41-NB-93(6-C-12,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.975000E+01   0.000000E+00   1.232900E+00   1.479500E-01   9.631870E-01
   5.819000E+01   0.000000E+00   4.912300E+00   5.894700E-01   9.631870E-01
   6.606000E+01   0.000000E+00   6.357000E+00   1.271400E+00   9.631870E-01
   7.239000E+01   0.000000E+00   1.049874E+01   1.364800E+00   9.631870E-01
   7.689000E+01   0.000000E+00   1.512204E+01   1.512200E+00   9.631870E-01
   8.096000E+01   0.000000E+00   1.367726E+01   1.914800E+00   9.631870E-01
   8.672000E+01   0.000000E+00   1.637418E+01   1.801160E+00   9.631870E-01
   8.967000E+01   0.000000E+00   1.791528E+01   2.687300E+00   9.631870E-01
   9.487000E+01   0.000000E+00   1.955270E+01   1.955270E+00   9.631870E-01
   1.022000E+02   0.000000E+00   2.196066E+01   2.854900E+00   9.631870E-01
   1.072000E+02   0.000000E+00   2.388704E+01   2.149800E+00   9.631870E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
