# header:
#   title: Nb93(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TauseefAhmadd
#   year: 2011
#   subentry: D6177015
#   X4 reaction: 41-NB-93(6-C-12,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6177015
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   1.400000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   5.400000E+01   1.400000E+00   3.900000E+00   4.000000E-01   1.000000E+00
   6.120000E+01   1.300000E+00   5.200000E+00   1.200000E+00   1.000000E+00
   6.780000E+01   1.200000E+00   1.490000E+01   1.300000E+00   1.000000E+00
   7.390000E+01   1.100000E+00   4.070000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Tauseef Ahmad, I.A.Rizvi, Avinash Agarwal,  Rakesh Kumar, K.S.Golda, A.K.Chaubey
#   title: Reaction mechanisms in 12C+93Nb system: Excitation  functions and recoil range distributions below 7 MeV/u
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.645 (2011)
