# header: 
#   title: Pt198(i,x)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2013
#   subentry: D6223004
#   X4 reaction: 78-PT-198(3-LI-7,X)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6223004
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.422930E+01   0.000000E+00   7.200000E-01   6.000000E-02   1.000000E+00
   2.681790E+01   0.000000E+00   3.500000E+00   9.999999E-02   1.000000E+00
   2.888900E+01   0.000000E+00   8.500000E+00   4.000000E-01   1.000000E+00
   3.686200E+01   0.000000E+00   4.400000E+01   2.000000E+00   1.000000E+00
   4.493810E+01   0.000000E+00   5.920000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, A.Navin, A.Diaz-Torres, V.Nanal,  K.Ramachandran, M.Rejmund, S.Bhattacharyya,  A.Chatterjee, S.Kailas, A.Lemasson, R.Palit,  V.V.Parkar, R.G.Pillay, P.C.Rout, Y.Sawant
#   title: Role of the cluster structure of 7Li in the dynamics of fragment capture
#   journal: Jour: Physics Letters,Section B, Vol.718, p.931 (2013)
