# header: 
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1958
#   subentry: 11322013
#   X4 reaction: 29-CU-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322013
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.647090E+00
#     spin:  7.000000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.200000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  8.688905E+00
#   A-value:  1.237337E-01
#   chi-2:  4.577191E+00
#   p-value:  5.364418E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.385055E+01   4.192776E-02   5.494731E+00
# endfb8.1      6.874403E+00   1.454672E-01   4.505416E+00
# jeff4.0       6.874403E+00   1.454672E-01   4.505416E+00
# jendl5.0      4.909512E+00   2.036863E-01   4.007364E+00
# cendl3.2      6.230948E+00   1.604892E-01   4.373030E+00
