# header: 
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1977
#   subentry: 40413009
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413009
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.096500E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   1.120000E+02   8.960000E+00   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  3.994315E+00
#   A-value:  2.534736E-01
#   chi-2:  8.642027E+01
#   p-value:  7.339907E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.598724E+00   1.786121E-01   1.054184E+02
# endfb8.1      3.797757E+00   2.633133E-01   8.479802E+01
# jeff4.0       3.797757E+00   2.633133E-01   8.479802E+01
# jendl5.0      3.233326E+00   3.092791E-01   7.454617E+01
# cendl3.2      3.660525E+00   2.731848E-01   8.254067E+01
