# header: 
#   title: Nd0(d,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306011
#   X4 reaction: 60-ND-0(D,X)60-ND-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306011
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   3.900000E+01   4.600000E+00   1.000000E+00
   1.620000E+01   8.000000E-01   2.610000E+01   3.400000E+00   1.000000E+00
   2.130000E+01   7.000000E-01   1.580000E+01   2.100000E+00   1.000000E+00
   2.150000E+01   9.000000E-01   2.050000E+01   2.300000E+00   1.000000E+00
   2.440000E+01   8.000000E-01   2.080000E+01   2.300000E+00   1.000000E+00
   2.550000E+01   6.000000E-01   1.400000E+01   1.800000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   2.170000E+01   2.400000E+00   1.000000E+00
   2.940000E+01   5.000000E-01   1.630000E+01   2.100000E+00   1.000000E+00
   3.000000E+01   7.000000E-01   2.310000E+01   2.600000E+00   1.000000E+00
   3.230000E+01   7.000000E-01   2.320000E+01   2.600000E+00   1.000000E+00
   3.290000E+01   4.000000E-01   1.840000E+01   2.400000E+00   1.000000E+00
   3.550000E+01   6.000000E-01   2.340000E+01   2.600000E+00   1.000000E+00
   3.630000E+01   4.000000E-01   2.320000E+01   2.600000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   2.240000E+01   2.500000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   2.050000E+01   2.600000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   2.270000E+01   2.600000E+00   1.000000E+00
   4.420000E+01   4.000000E-01   2.220000E+01   2.500000E+00   1.000000E+00
   4.680000E+01   4.000000E-01   2.210000E+01   2.500000E+00   1.000000E+00
   4.940000E+01   3.000000E-01   2.250000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
