# header: 
#   title: Re0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139010
#   X4 reaction: 75-RE-0(P,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139010
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   2.243000E+02   9.999999E-02   1.000000E+00
   9.340000E+01   2.100000E+00   1.781000E+02   1.100000E+00   1.000000E+00
   1.050000E+02   2.000000E+00   1.514000E+02   9.999999E-02   1.000000E+00
   1.150000E+02   1.200000E+00   5.560000E+01   9.300000E+00   1.000000E+00
   1.250000E+02   1.800000E+00   4.950000E+01   8.800000E+00   1.000000E+00
   1.340000E+02   1.700000E+00   4.880000E+01   7.300000E+00   1.000000E+00
   1.450000E+02   1.600000E+00   4.350000E+01   5.700000E+00   1.000000E+00
   1.530000E+02   1.500000E+00   4.250000E+01   8.200000E+00   1.000000E+00
   1.620000E+02   1.400000E+00   4.180000E+01   7.900000E+00   1.000000E+00
   1.690000E+02   1.300000E+00   4.070000E+01   7.800000E+00   1.000000E+00
   2.510000E+02   1.900000E+00   2.890000E+01   2.000000E+00   1.000000E+00
   3.310000E+02   1.800000E+00   2.540000E+01   5.100000E+00   1.000000E+00
   5.580000E+02   1.600000E+00   2.450000E+01   6.000000E-01   1.000000E+00
   7.630000E+02   1.500000E+00   2.210000E+01   3.000000E+00   1.000000E+00
   1.165000E+03   1.500000E+00   2.100000E+01   3.600000E+00   1.000000E+00
   1.570000E+03   1.500000E+00   2.490000E+01   1.300000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   2.060000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.190000E+01
#   E-max [MeV]:  2.590000E+03
#   F-value:  2.209857E+00
#   A-value:  1.672289E+00
#   chi-2:  1.186107E+05
#   p-value:  1.404604E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.209857E+00   1.672289E+00   1.186107E+05
