# header:
#   title: Re0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2013
#   subentry: D4283013
#   X4 reaction: 75-RE-0(P,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283013
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   7.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   3.930000E+01   6.000000E-01   1.380000E+01   2.200000E+00   1.000000E+00
   4.350000E+01   6.000000E-01   1.049000E+02   1.380000E+01   1.000000E+00
   4.350000E+01   6.000000E-01   1.007000E+02   1.140000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   1.949000E+02   2.400000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   1.882000E+02   2.130000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   2.429000E+02   2.790000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   2.281000E+02   2.570000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   2.202000E+02   2.560000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   2.071000E+02   2.330000E+01   1.000000E+00
   5.770000E+01   4.000000E-01   1.850000E+02   2.300000E+01   1.000000E+00
   5.770000E+01   4.000000E-01   1.882000E+02   2.130000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   2.077000E+02   2.430000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   2.019000E+02   2.280000E+01   1.000000E+00
   6.380000E+01   4.000000E-01   2.546000E+02   2.960000E+01   1.000000E+00
   6.380000E+01   4.000000E-01   2.390000E+02   2.690000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   2.907000E+02   3.440000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   2.814000E+02   3.180000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   3.393000E+02   3.900000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   3.283000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.470000E+01
#   E-max [MeV]:  6.950000E+01
#   F-value:  7.473443E+00
#   A-value:  1.517376E-01
#   chi-2:  4.664147E+01
#   p-value:  1.524499E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.473443E+00   1.517376E-01   4.664147E+01
