# header: 
#   title: Sn117(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1968
#   subentry: E2266003
#   X4 reaction: 50-SN-117(A,EL)50-SN-117,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2266003
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   8.823621E+03   0.000000E+00   1.000000E+00
   2.379999E+01   4.590137E+03   0.000000E+00   1.000000E+00
   2.630000E+01   2.775528E+03   0.000000E+00   1.000000E+00
   2.870000E+01   1.596510E+03   0.000000E+00   1.000000E+00
   3.140000E+01   8.403208E+02   0.000000E+00   1.000000E+00
   3.370000E+01   4.288704E+02   0.000000E+00   1.000000E+00
   3.610000E+01   3.249055E+02   0.000000E+00   1.000000E+00
   3.860000E+01   2.039431E+02   0.000000E+00   1.000000E+00
   4.120000E+01   1.040129E+02   0.000000E+00   1.000000E+00
   4.370000E+01   6.324062E+01   0.000000E+00   1.000000E+00
   4.610000E+01   5.264047E+01   0.000000E+00   1.000000E+00
   4.860000E+01   3.560715E+01   0.000000E+00   1.000000E+00
   5.120000E+01   1.873181E+01   0.000000E+00   1.000000E+00
   5.380000E+01   1.124794E+01   0.000000E+00   1.000000E+00
   5.620000E+01   1.034345E+01   0.000000E+00   1.000000E+00
   5.900000E+01   7.630100E+00   0.000000E+00   1.000000E+00
   6.110000E+01   3.963300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, T.Kim, M.Inoue, Y.Okuma, M.Matoba
#   title: Scattering of 34.4-MeV alpha particles by the Tin isotopes
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.14 (1968)
