# header: 
#   title: Mn55(n,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mathur
#   year: 1967
#   subentry: 11662003
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11662003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.103000E+01   1.020600E+01   1.000000E+00
# reference:
#   author: S.C.Mathur,P.S.Buchanan,I.L.Morgan
#   title: Width-fluctuation effects in (n,n' gamma) reactions in  medium-weight region.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.921(Y4
