# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434037
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434037
#   level energy [MeV]:  3.26000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 735
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.649000E-01   1.129800E-01   1.000000E+00
   6.900010E+00   6.412100E-01   1.282400E-01   1.000000E+00
   1.000001E+01   5.658100E-01   1.131600E-01   1.000000E+00
   1.240000E+01   4.782300E-01   9.564600E-02   1.000000E+00
   1.530000E+01   3.672400E-01   7.344799E-02   1.000000E+00
   1.810001E+01   2.939200E-01   5.878500E-02   1.000000E+00
   2.079999E+01   2.094500E-01   4.189000E-02   1.000000E+00
   2.280001E+01   1.778900E-01   3.557800E-02   1.000000E+00
   2.530001E+01   1.564900E-01   3.129900E-02   1.000000E+00
   2.790001E+01   1.400800E-01   2.801700E-02   1.000000E+00
   3.290000E+01   1.254600E-01   2.509200E-02   1.000000E+00
   3.870000E+01   9.490599E-02   1.898100E-02   1.000000E+00
   4.330000E+01   4.781400E-02   9.562801E-03   1.000000E+00
   4.819999E+01   3.875600E-02   7.751200E-03   1.000000E+00
   5.350000E+01   2.344600E-02   4.689200E-03   1.000000E+00
   5.880000E+01   1.564300E-02   3.128600E-03   1.000000E+00
   6.350000E+01   1.248800E-02   2.497700E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
