# header: 
#   title: Te128(n,x)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wirth
#   year: 2003
#   subentry: 31537003
#   X4 reaction: 52-TE-128(N,G)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31537003
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.860000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: H.-F.Wirth,T.von Egidy,I.Tomandl,J.Honzatko, D.Bucurescu,N.Marginean,V.Yu.Ponomarev, R.Hertenberger,Y.Eisermann,G.Graw
#   title: Nuclear structure of 129Te studied with (n,gamma),  (d,p) and (d(pol),t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.716, p.3 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.032114E+00
#   A-value:  1.026145E+00
#   chi-2:  3.153050E-01
#   p-value:  3.080417E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.039473E+00   1.039473E+00   4.729570E-01
# jeff4.0       1.039473E+00   1.039473E+00   4.729570E-01
# jendl5.0      1.000000E+00   1.000000E+00   1.078117E-06
