# header:
#   title: Te128(n,x)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wirth
#   year: 2003
#   subentry: 31537003
#   X4 reaction: 52-TE-128(N,G)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31537003
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.860000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: H.-F.Wirth,T.von Egidy,I.Tomandl,J.Honzatko, D.Bucurescu,N.Marginean,V.Yu.Ponomarev, R.Hertenberger,Y.Eisermann,G.Graw
#   title: Nuclear structure of 129Te studied with (n,gamma),  (d,p) and (d(pol),t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.716, p.3 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.029840E+00
#   A-value:  1.024222E+00
#   chi-2:  2.904495E-01
#   p-value:  2.623917E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.039484E+00   1.039484E+00   4.731079E-01
# jeff3.3       1.033630E+00   1.033630E+00   3.982394E-01
# jendl5.0      1.000000E+00   1.000000E+00   1.078117E-06
