# header:
#   title: Zr92(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dicello
#   year: 1967
#   subentry: C1217016
#   X4 reaction: 40-ZR-92(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1217016
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.011000E+03   2.300000E+01   1.000000E+00
# reference:
#   author: J.F.Dicello,G.J.Igo,M.L.Roush
#   title: Proton Total Reaction Cross Sections for 22 Isotopes  of Ti, Fe, Ni, Cu, Zn, Zr, and Sn at 14.5 MeV
#   journal: Jour: Physical Review, Vol.157, p.1001 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.035570E+00
#   A-value:  1.016982E+00
#   chi-2:  2.848217E+00
#   p-value:  4.418958E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.013883E+00   9.863068E-01   8.642597E-01
# jendl5.0      1.048612E+00   1.048612E+00   4.832175E+00
