# header: 
#   title: In115(n,x)In116n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1965
#   subentry: 21136004
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21136004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.100000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: -The spin of the 2 sec isomeric state of in-116-
#   journal: Jour: Nuclear Physics, Vol.66, p.297 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.060472E+00
#   A-value:  4.853258E-01
#   chi-2:  2.715533E+01
#   p-value:  2.664188E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.060472E+00   4.853258E-01   2.715533E+01
