# header: 
#   title: Cm246(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1975
#   subentry: 40436007
#   X4 reaction: 96-CM-246(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40436007
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,A.P.Chetverikov
#   title: Cross sections and resonance integrals for the fission  of 239Pu, Am, Cm, and 249Cf
#   journal: Jour: Atomnaya Energiya, Vol.39, p.285 (1975)
