# header: 
#   title: U234(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 13345002
#   X4 reaction: 92-U-234(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13345002
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         4.600000E-08   5.000000E-09   1.000000E+00
       29             67             -1         1.090000E-07   1.100000E-08   1.000000E+00
       30             72             -1         1.060000E-06   6.000000E-08   1.000000E+00
       39             93             -1         5.200000E-04   5.000000E-05   1.000000E+00
       58            141             -1         3.800000E-04   3.000000E-05   1.000000E+00
       58            144             -1         2.770000E-04   2.000000E-05   1.000000E+00
       62            153             -1         1.880000E-05   1.500000E-06   1.000000E+00
       64            159             -1         1.200000E-06   1.200000E-07   1.000000E+00
       65            161             -1         4.700000E-07   5.000000E-08   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza
#   title: Fission of 234U and 236U with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1821 (1972)
