# header: 
#   title: Ru0(d,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412003
#   X4 reaction: 44-RU-0(D,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412003
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.220000E+00   8.590001E+01   1.524000E+01   1.000000E+00
   1.613000E+01   1.150000E+00   1.336800E+02   2.244000E+01   1.000000E+00
   2.065000E+01   1.030000E+00   5.045000E+01   2.235000E+01   1.000000E+00
   2.261000E+01   9.800000E-01   5.838000E+01   1.732000E+01   1.000000E+00
   2.618000E+01   9.000000E-01   4.912000E+01   9.770000E+00   1.000000E+00
   2.832000E+01   8.400000E-01   5.573000E+01   1.141000E+01   1.000000E+00
   3.076000E+01   7.800000E-01   7.955001E+01   1.298000E+01   1.000000E+00
   3.306000E+01   7.200000E-01   9.659000E+01   1.499000E+01   1.000000E+00
   3.412000E+01   7.000000E-01   1.007100E+02   1.785000E+01   1.000000E+00
   3.622000E+01   6.400000E-01   7.556001E+01   1.723000E+01   1.000000E+00
   3.728000E+01   6.200000E-01   9.946999E+01   1.795000E+01   1.000000E+00
   3.947000E+01   5.600000E-01   9.001001E+01   1.314000E+01   1.000000E+00
   4.057000E+01   5.400000E-01   8.121000E+01   1.231000E+01   1.000000E+00
   4.167000E+01   5.100000E-01   8.151001E+01   1.093000E+01   1.000000E+00
   4.277000E+01   4.800000E-01   7.167001E+01   9.890000E+00   1.000000E+00
   4.505000E+01   4.200000E-01   5.324000E+01   7.680000E+00   1.000000E+00
   4.621000E+01   3.900000E-01   5.007000E+01   9.080000E+00   1.000000E+00
   4.738000E+01   3.700000E-01   3.752000E+01   1.090000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
