# header: 
#   title: Pb0(p,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304005
#   X4 reaction: 82-PB-0(P,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   1.720000E+01   7.000000E-01   9.400000E+00   1.100000E+00   1.000000E+00
   1.970000E+01   7.000000E-01   1.270000E+01   1.500000E+00   1.000000E+00
   2.200000E+01   6.000000E-01   1.460000E+01   1.700000E+00   1.000000E+00
   2.420000E+01   6.000000E-01   1.400000E+01   1.700000E+00   1.000000E+00
   2.620000E+01   5.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   2.810000E+01   5.000000E-01   1.170000E+01   1.500000E+00   1.000000E+00
   2.990000E+01   4.000000E-01   1.000000E+01   1.300000E+00   1.000000E+00
   3.160000E+01   4.000000E-01   2.580000E+01   3.000000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   6.950001E+01   7.900000E+00   1.000000E+00
   3.480000E+01   3.000000E-01   1.170000E+02   1.320000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   1.260000E+02   1.420000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  2.080612E+00
#   A-value:  1.185536E+00
#   chi-2:  2.510210E+01
#   p-value:  2.197278E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.662406E+00   1.271644E+00   2.575875E+01
# endfb8.1      4.191989E+00   7.318305E-01   3.399366E+01
# jendl5.0      1.633295E+00   1.324666E+00   2.592708E+01
