# header: 
#   title: Yb172(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1973
#   subentry: 100810401
#   X4 reaction: 70-YB-172(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100810401
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.120500E-03   4.981500E-03   7.030000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: H.I.LIOU,H.S.CAMARDA,G.HACKEN,F.RAHN,J.RAINWATER, M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XI. The separated  isotopes of Yb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.823 (1973)
