# header: 
#   title: O16(i,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davydov
#   year: 1969
#   subentry: F1415003
#   X4 reaction: 8-O-16(3-LI-6,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1415003
#   level energy [MeV]:  9.40000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.625900E+00   3.099000E-01   1.000000E+00
   4.500019E+00   3.766400E+00   3.609700E-01   1.000000E+00
   8.099994E+00   4.791200E+00   4.628100E-01   1.000000E+00
   1.250000E+01   4.925200E+00   4.088700E-01   1.000000E+00
   1.600000E+01   4.900000E+00   4.061700E-01   1.000000E+00
   2.010001E+01   5.111400E+00   3.518000E-01   1.000000E+00
   2.400000E+01   2.576800E+00   2.982600E-01   1.000000E+00
   2.990001E+01   3.702900E+00   2.920200E-01   1.000000E+00
   4.020000E+01   1.370200E+00   2.322000E-01   1.000000E+00
# reference:
#   author: V.V.Davydov,A.A.Ogloblin,S.B.Sakuta,V.I.Chuev
#   title: The (Li-6,alpha) reaction on O-16 and Mg-24.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.597 (1969)
