# header: 
#   title: Sm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374018
#   X4 reaction: 62-SM-147(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374018
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   3.600000E+04   6.480000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   2.590000E+04   4.662000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   2.540000E+04   4.572000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   2.360000E+04   4.248000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   2.040000E+04   3.672000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.700000E+04   3.060000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.480000E+04   2.664000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.500000E+04   2.700000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.180000E+04   2.124000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.693300E+00
#   A-value:  6.110924E-01
#   chi-2:  5.125440E+00
#   p-value:  1.263311E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.949175E+00   5.166691E-01   7.336162E+00
# endfb8.1      1.281091E+00   7.894529E-01   1.988817E+00
# jeff4.0       1.949175E+00   5.166691E-01   7.336162E+00
# jendl5.0      1.714706E+00   5.862402E-01   5.522446E+00
# cendl3.2      1.461420E+00   6.897754E-01   3.443613E+00
