# header: 
#   title: Sm147(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 215230032
#   X4 reaction: 62-SM-147(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215230032
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   5.000000E-08   4.840000E+06   5.400000E+05   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -RESONANCE PARAMETERS OF RH AND SM-147 -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.87 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-06
#   E-max [MeV]:  3.400000E-06
#   F-value:  1.137492E+00
#   A-value:  8.791409E-01
#   chi-2:  1.763369E+00
#   p-value:  1.252976E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.135581E+00   8.806067E-01   1.735543E+00
# endfb8.1      1.135861E+00   8.803896E-01   1.739634E+00
# jeff4.0       1.135581E+00   8.806067E-01   1.735543E+00
# jendl5.0      1.139189E+00   8.778178E-01   1.788441E+00
# cendl3.2      1.141171E+00   8.762925E-01   1.817683E+00
