# header: 
#   title: Ni60(p,g) angular distribution at  1.443000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.89000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.443000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.506800E-01   1.697800E-02   1.000000E+00
   3.960001E+01   1.338500E-01   1.686200E-02   1.000000E+00
   5.010000E+01   1.096900E-01   1.253600E-02   1.000000E+00
   5.990000E+01   1.014000E-01   1.552000E-02   1.000000E+00
   6.970000E+01   7.779700E-02   1.637800E-02   1.000000E+00
   7.950000E+01   5.465100E-02   1.315700E-02   1.000000E+00
   8.990000E+01   4.497800E-02   1.099500E-02   1.000000E+00
   9.900000E+01   4.250700E-02   1.186300E-02   1.000000E+00
   1.091000E+02   4.884300E-02   1.074500E-02   1.000000E+00
   1.200000E+02   6.273700E-02   1.447800E-02   1.000000E+00
   1.293000E+02   8.510300E-02   2.199300E-02   1.000000E+00
   1.399000E+02   1.184200E-01   1.610500E-02   1.000000E+00
   1.485000E+02   1.308800E-01   2.636400E-02   1.000000E+00
   1.599000E+02   1.431800E-01   2.713900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
